{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0,
        "y": 6.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.395832736527629,
        "y": 6.75
      },
      "prevControl": {
        "x": 7.107281645350639,
        "y": 6.916595050165995
      },
      "nextControl": {
        "x": 7.715453020955672,
        "y": 6.565467142747004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.282672008953041,
        "y": 1.7899969634525734
      },
      "prevControl": {
        "x": 7.282672008953041,
        "y": 2.789996963452573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2192,
    "maxAcceleration": 1.22,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}