{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.5
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.216444718603723,
        "y": 5.916760404949382
      },
      "prevControl": {
        "x": 4.770593976492923,
        "y": 6.2040864387541195
      },
      "nextControl": {
        "x": 5.668489231715306,
        "y": 5.625442829833029
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.361624151819734,
        "y": 3.023675521035254
      },
      "prevControl": {
        "x": 6.111624151819734,
        "y": 4.523675521035255
      },
      "nextControl": {
        "x": 6.611624151819734,
        "y": 1.523675521035254
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.664904577929457,
        "y": 1.2355883358383277
      },
      "prevControl": {
        "x": 2.757502325155026,
        "y": 0.5335438227267446
      },
      "nextControl": {
        "x": 2.572306830703888,
        "y": 1.9376328489499108
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.664904577929457,
        "y": 4.761535538108671
      },
      "prevControl": {
        "x": 0.7451323333097815,
        "y": 4.213491485253649
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}