{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0964630511835785,
        "y": 6.917586578996305
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4167216891000742,
        "y": 6.394497470399362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.65,
        "y": 6.074238832482867
      },
      "prevControl": {
        "x": 1.4380722649611741,
        "y": 6.405172758329912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FiveNotePt1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.286876977208976,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 33.23171106797935,
    "velocity": 0
  },
  "useDefaultConstraints": false
}