{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.16,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1564538976046443,
        "y": 5.521990567363096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.18,
        "y": 4.493714390272381
      },
      "prevControl": {
        "x": 2.1619174991904484,
        "y": 4.746607407906759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.699472808054914,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Note Speaker",
  "previewStartingState": {
    "rotation": -6.881723630637013,
    "velocity": 0
  },
  "useDefaultConstraints": false
}