{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.56,
        "y": 7.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.564190406485078,
        "y": 7.302186763804807
      },
      "isLocked": false,
      "linkedName": "FiveNotePt2"
    },
    {
      "anchor": {
        "x": 2.16,
        "y": 5.67
      },
      "prevControl": {
        "x": 2.335137617125763,
        "y": 7.5472389283084915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -11.53462065364473,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Note Speaker",
  "previewStartingState": {
    "rotation": 3.6522227803062153,
    "velocity": 0
  },
  "useDefaultConstraints": false
}