{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9071790655429648,
        "y": 6.633578385640183
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2476042902390643,
        "y": 6.789221664934944
      },
      "isLocked": false,
      "linkedName": "FiveNotePt1"
    },
    {
      "anchor": {
        "x": 2.0646509539464577,
        "y": 6.98
      },
      "prevControl": {
        "x": 1.626938900139168,
        "y": 6.834137988204318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1233027140753948,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Note Speaker",
  "previewStartingState": {
    "rotation": 57.875001559612414,
    "velocity": 0
  },
  "useDefaultConstraints": false
}