{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.427340940091133,
        "y": 6.485636316468363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.144296694291602,
        "y": 6.797258481829755
      },
      "isLocked": false,
      "linkedName": "FiveNotePt2"
    },
    {
      "anchor": {
        "x": 7.6372740171382985,
        "y": 7.28416811519825
      },
      "prevControl": {
        "x": 5.192987657628451,
        "y": 6.826473059831865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FiveNotePt3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.652556500557955,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 43.60281897270354,
    "velocity": 0
  },
  "useDefaultConstraints": false
}