{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6871568435079998,
        "y": 7.0226445666161466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.56,
        "y": 7.36
      },
      "prevControl": {
        "x": 7.579453309048796,
        "y": 7.36
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.179830119864143,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Note Speaker",
  "previewStartingState": {
    "rotation": -0.7889028818197215,
    "velocity": 0
  },
  "useDefaultConstraints": false
}