{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.62,
        "y": 7.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3995401104456295,
        "y": 6.895014346569655
      },
      "isLocked": false,
      "linkedName": "FiveNotePt2"
    },
    {
      "anchor": {
        "x": 2.8685608476548543,
        "y": 6.415848046260463
      },
      "prevControl": {
        "x": 4.907540842389876,
        "y": 6.746781972107508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 26.57,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 9.202789642617454,
    "velocity": 0
  },
  "useDefaultConstraints": false
}