{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.87,
        "y": 6.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.304209739680858,
        "y": 6.356523334191011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.21,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.017844817250103,
        "y": 5.989037381013645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.96375653207352,
    "velocity": 0
  },
  "useDefaultConstraints": false
}