{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.069394955213339,
        "y": 6.426798479130322
      },
      "isLocked": false,
      "linkedName": "FourPieceSpeakerPt1"
    },
    {
      "anchor": {
        "x": 2.36,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.5384919374138228,
        "y": 5.822010230440029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourPieceSpeakerPt2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Four Piece Speaker",
  "previewStartingState": {
    "rotation": 42.574736917615034,
    "velocity": 0
  },
  "useDefaultConstraints": false
}