{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6933452953924437,
        "y": 6.686887667641241
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4522428335007511,
        "y": 6.9054241391535145
      },
      "isLocked": false,
      "linkedName": "SubwooferTop"
    },
    {
      "anchor": {
        "x": 2.1442420879517887,
        "y": 6.992834571294697
      },
      "prevControl": {
        "x": 1.474095441536047,
        "y": 6.89085573379665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourPieceSpeakerPt1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9710219310792428,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Piece Speaker",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}