{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2,
        "y": 6.068192678954662
      },
      "isLocked": false,
      "linkedName": "FourPieceSpeakerPt1"
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 5.525086266457521
      },
      "prevControl": {
        "x": 2.2,
        "y": 6.110032594744789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourNotesSpeaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}