{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7398459580581958,
        "y": 6.694858784124826
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.238854635605993,
        "y": 6.694858784124826
      },
      "isLocked": false,
      "linkedName": "SubwooferTop"
    },
    {
      "anchor": {
        "x": 2.4216095874741788,
        "y": 6.569172397054951
      },
      "prevControl": {
        "x": 2.3216095874741787,
        "y": 6.569172397054951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourPieceSpeakerPt1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.94299326872579,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Piece Speaker",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}