{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4112176717803218,
        "y": 6.564347927640542
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9227106863966276,
        "y": 6.223845018650736
      },
      "isLocked": false,
      "linkedName": "FourPieceSpeakerPt1"
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 5.525086266457521
      },
      "prevControl": {
        "x": 1.9554582195045032,
        "y": 5.545895779746436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Piece Speaker",
  "previewStartingState": {
    "rotation": 42.574736917615034,
    "velocity": 0
  },
  "useDefaultConstraints": false
}