{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 5.525086266457521
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.231333192437378,
        "y": 4.867089225272599
      },
      "isLocked": false,
      "linkedName": "FourPieceSpeakerPt2"
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 4.135981401733796
      },
      "prevControl": {
        "x": 2.212506002620149,
        "y": 4.867089225272599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourNotesSpeaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}