{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4216095874741788,
        "y": 6.569172397054951
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9311570127958642,
        "y": 6.182940994495778
      },
      "isLocked": false,
      "linkedName": "FourPieceSpeakerPt1"
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 5.525086266457521
      },
      "prevControl": {
        "x": 1.925026355612385,
        "y": 6.146157051394903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Piece Speaker",
  "previewStartingState": {
    "rotation": 42.574736917615034,
    "velocity": 0
  },
  "useDefaultConstraints": false
}