{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6933452953924437,
        "y": 6.686887667641241
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4522428335007511,
        "y": 6.9054241391535145
      },
      "isLocked": false,
      "linkedName": "SubwooferTop"
    },
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 1.9203541693933066,
        "y": 6.901101416879295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourPieceSpeakerPt1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9710219310792428,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Piece Speaker",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}