{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1442420879517887,
        "y": 6.992834571294697
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6557351025680945,
        "y": 6.652331662304891
      },
      "isLocked": false,
      "linkedName": "FourPieceSpeakerPt1"
    },
    {
      "anchor": {
        "x": 2.3554839656263162,
        "y": 5.543278238286734
      },
      "prevControl": {
        "x": 2.110942185130819,
        "y": 5.5640877515756495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Piece Speaker",
  "previewStartingState": {
    "rotation": 42.574736917615034,
    "velocity": 0
  },
  "useDefaultConstraints": false
}