{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.36,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5684716379039745,
        "y": 5.248144986031185
      },
      "isLocked": false,
      "linkedName": "FourPieceSpeakerPt2"
    },
    {
      "anchor": {
        "x": 2.435610195089068,
        "y": 4.3850900124160495
      },
      "prevControl": {
        "x": 1.4130044548994216,
        "y": 4.885789676256903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.096880358045734,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Piece Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}