{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7398459580581958,
        "y": 6.694858784124826
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.112994216657874,
        "y": 7.341170526775319
      },
      "isLocked": false,
      "linkedName": "SubwooferTop"
    },
    {
      "anchor": {
        "x": 2.4112176717803218,
        "y": 6.564347927640542
      },
      "prevControl": {
        "x": 1.6069991007499485,
        "y": 6.562523210453183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourPieceSpeakerPt1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.94299326872579,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}