{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 1.254738433647483
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.75,
        "y": 1.254738433647483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.076925231544699,
        "y": 1.248407785438422
      },
      "prevControl": {
        "x": 6.596283243839422,
        "y": 1.248407785438422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.22,
    "maxAcceleration": 1.22,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "All TwoNoteSpeakerAutos",
  "previewStartingState": null,
  "useDefaultConstraints": false
}