{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 1.254738433647483
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.75,
        "y": 1.254738433647483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 1.25
      },
      "prevControl": {
        "x": 6.25,
        "y": 1.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.22,
    "maxAcceleration": 1.22,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "All TwoNoteSpeakerAutos",
  "previewStartingState": null,
  "useDefaultConstraints": false
}