{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4048307100172925,
        "y": 5.472864279061892
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7436109406380302,
        "y": 5.317467955255343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9163675718655786,
        "y": 4.8075737677651045
      },
      "prevControl": {
        "x": 2.5763775915781193,
        "y": 4.719428217320208
      },
      "nextControl": {
        "x": 3.506387988818568,
        "y": 4.960542024012176
      },
      "isLocked": false,
      "linkedName": "TwoNoteSpeaker3End"
    },
    {
      "anchor": {
        "x": 4.599018390583365,
        "y": 4.8075737677651045
      },
      "prevControl": {
        "x": 4.300366080767653,
        "y": 5.04795245615336
      },
      "nextControl": {
        "x": 5.2415388238566285,
        "y": 4.290423175130527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5462105189545605,
        "y": 6.694858784124826
      },
      "prevControl": {
        "x": 4.424914876076343,
        "y": 6.676648277428747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TwoNoteSpeaker5Pt1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -61.32685351056502,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 17.000094453638724,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1457628381751785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Two Note Speaker Middle 5",
  "previewStartingState": null,
  "useDefaultConstraints": false
}