{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.959178305125059,
        "y": 2.1619902781790303
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3456210118527112,
        "y": 2.694654549614443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.46,
        "y": 3.613761527777509
      },
      "prevControl": {
        "x": 1.3660004226878681,
        "y": 2.8304317168430777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNotesSpeakerOppSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}