{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.766690569044476,
        "y": 2.3772998187936465
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.326257673913349,
        "y": 0.5621201541975123
      },
      "isLocked": false,
      "linkedName": "TwoNoteSpeaker2Pt1End"
    },
    {
      "anchor": {
        "x": 1.3959954881393342,
        "y": 3.946551915928368
      },
      "prevControl": {
        "x": 2.5085249599885775,
        "y": 1.1242403083950245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TwoNoteSpeaker6Pt2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.76078511179128,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNoteSpeakerRight6",
  "previewStartingState": {
    "rotation": 28.610459665965347,
    "velocity": 0
  },
  "useDefaultConstraints": false
}