{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.71,
        "y": 2.2008315428256005
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9766017052081555,
        "y": 1.197797698086499
      },
      "isLocked": false,
      "linkedName": "TwoNoteSpeaker2Pt1End"
    },
    {
      "anchor": {
        "x": 1.0639939666593456,
        "y": 4.2361138103059135
      },
      "prevControl": {
        "x": 1.5119508293583617,
        "y": 2.0255440748129425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.76078511179128,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Two Note Speaker Right 6",
  "previewStartingState": {
    "rotation": 28.610459665965347,
    "velocity": 0
  },
  "useDefaultConstraints": false
}