{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0639939666593456,
        "y": 4.2361138103059135
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3842846515935527,
        "y": 3.4312751079139816
      },
      "isLocked": false,
      "linkedName": "TwoNoteSpeaker6Pt2End"
    },
    {
      "anchor": {
        "x": 6.79469113574461,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 2.3211515752560734,
        "y": 0.5504093176517296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNoteSpeakerRight6",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}