{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.64492950779823,
        "y": 0.7266561011995258
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2231999970109655,
        "y": 0.7395415146548321
      },
      "isLocked": false,
      "linkedName": "CenterLineNoteBottom"
    },
    {
      "anchor": {
        "x": 2.0047248989976114,
        "y": 3.4241452619302573
      },
      "prevControl": {
        "x": 2.76592927447341,
        "y": 2.59267586717977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.31074112497757,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Two notes speaker opp side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}