{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3679949214391995,
        "y": 4.391563704668065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.262597392527166,
        "y": 4.215901156481343
      },
      "isLocked": false,
      "linkedName": "TwoNoteSpeakerMiddle2End"
    },
    {
      "anchor": {
        "x": 2.21575404634404,
        "y": 3.7826002042874274
      },
      "prevControl": {
        "x": 2.2274648828898216,
        "y": 4.005106098657276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TwoNoteSpeakerMiddle2Part2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.98721249581667,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNoteSpeakerMiddle2",
  "previewStartingState": {
    "rotation": -25.11483488614446,
    "velocity": 0
  },
  "useDefaultConstraints": false
}