{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6624312220604063,
        "y": 4.190373496285566
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2917572288040224,
        "y": 1.9134948458361523
      },
      "isLocked": false,
      "linkedName": "TwoNotesSpeakerOppSidePt1"
    },
    {
      "anchor": {
        "x": 7.59,
        "y": 0.7624410159761787
      },
      "prevControl": {
        "x": 4.672050242147425,
        "y": 0.8276394861405129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Two notes speaker opp side",
  "previewStartingState": {
    "rotation": -55.467774435599715,
    "velocity": 0
  },
  "useDefaultConstraints": false
}