{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2830253179303357,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.383025317930336,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": "TwoNoteSpeakerMiddle1End"
    },
    {
      "anchor": {
        "x": 2.7768175837103555,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.6768175837103554,
        "y": 5.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNoteSpeakerMiddle1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}