{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7019699576222576,
        "y": 4.3850900124160495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.29033009012633,
        "y": 1.8252644066417831
      },
      "isLocked": false,
      "linkedName": "SubwooferBottom"
    },
    {
      "anchor": {
        "x": 7.705441365805627,
        "y": 2.2008315428256005
      },
      "prevControl": {
        "x": 5.995782725442397,
        "y": 1.517510877868308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TwoNoteSpeaker2Pt1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.341089936692345,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNoteSpeakerRight6",
  "previewStartingState": {
    "rotation": -56.52372170389737,
    "velocity": 0
  },
  "useDefaultConstraints": false
}