{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7019699576222576,
        "y": 4.3850900124160495
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6419230556007463,
        "y": 1.346746202764874
      },
      "isLocked": false,
      "linkedName": "SubwooferBottom"
    },
    {
      "anchor": {
        "x": 7.766690569044476,
        "y": 2.3772998187936465
      },
      "prevControl": {
        "x": 5.16688485588098,
        "y": 0.7729152120215801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TwoNoteSpeaker2Pt1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 24.34,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.2704879231835333,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNoteSpeakerRight6",
  "previewStartingState": {
    "rotation": -56.52372170389737,
    "velocity": 0
  },
  "useDefaultConstraints": false
}