{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.199991521238392,
        "y": 2.4007214918852084
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.647029154258022,
        "y": 0.03513250963734445
      },
      "isLocked": false,
      "linkedName": "TwoNoteSpeaker2Pt1End"
    },
    {
      "anchor": {
        "x": 1.0639939666593456,
        "y": 4.2361138103059135
      },
      "prevControl": {
        "x": 1.44283883432246,
        "y": 1.7097821356840999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.76078511179128,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNoteSpeakerRight6",
  "previewStartingState": {
    "rotation": 28.610459665965347,
    "velocity": 0
  },
  "useDefaultConstraints": false
}