{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.654037089244662,
        "y": 2.454433407594551
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9855956505858385,
        "y": 5.357975906791509
      },
      "isLocked": false,
      "linkedName": "TwoNoteSpeaker6Pt1End"
    },
    {
      "anchor": {
        "x": 4.478940255595658,
        "y": 5.587752651332275
      },
      "prevControl": {
        "x": 4.35360748584615,
        "y": 2.7573209344891976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Two Note Speaker Middle 6",
  "previewStartingState": null,
  "useDefaultConstraints": false
}