{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.612259499328159,
        "y": 0.7624410159761787
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.190529988540894,
        "y": 0.775326429431485
      },
      "isLocked": false,
      "linkedName": "TwoNotesSpeakerOppSidePt2"
    },
    {
      "anchor": {
        "x": 1.49,
        "y": 4.031537426942538
      },
      "prevControl": {
        "x": 2.7746608899324663,
        "y": 1.0026621579960722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNotesSpeakerOppSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}