{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167669684840067,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8131896577298128,
        "y": 1.7918742743071507
      },
      "isLocked": false,
      "linkedName": "SubwooferBottom"
    },
    {
      "anchor": {
        "x": 7.705441365805627,
        "y": 2.2008315428256005
      },
      "prevControl": {
        "x": 6.010995841683261,
        "y": 1.1296303494149111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TwoNoteSpeaker2Pt1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.341089936692345,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Two Note Speaker Right 6",
  "previewStartingState": {
    "rotation": -56.52372170389737,
    "velocity": 0
  },
  "useDefaultConstraints": false
}