{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.643815110167931,
        "y": 4.050016689208179
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5605818573349115,
        "y": 4.050016689208179
      },
      "isLocked": false,
      "linkedName": "TwoNoteSpeaker5Pt1End"
    },
    {
      "anchor": {
        "x": 4.482099592906184,
        "y": 6.69
      },
      "prevControl": {
        "x": 4.482099592906184,
        "y": 6.6624505926265085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.264773727341343,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Two Note Speaker Left 3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}