{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7398459580581958,
        "y": 6.694858784124826
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2992745772536796,
        "y": 6.475656181126027
      },
      "isLocked": false,
      "linkedName": "SubwooferTopFr"
    },
    {
      "anchor": {
        "x": 2.217084114736109,
        "y": 6.315403722200523
      },
      "prevControl": {
        "x": 1.7115095066110992,
        "y": 6.315403722200523
      },
      "nextControl": {
        "x": 5.217084114736109,
        "y": 6.315403722200523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.556404678026747,
        "y": 7.378897313251592
      },
      "prevControl": {
        "x": 6.740573978042367,
        "y": 7.036539787365289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TwoNoteSpeaker3Pt1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNoteSpeakerLeft3",
  "previewStartingState": {
    "rotation": 60.75117366277257,
    "velocity": 0
  },
  "useDefaultConstraints": false
}