{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2933126568007527,
        "y": 6.985103093013204
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2933126568007527,
        "y": 6.985103093013204
      },
      "isLocked": false,
      "linkedName": "TwoNoteSpeaker0Pt1End"
    },
    {
      "anchor": {
        "x": 3.507218643509969,
        "y": 6.985103093013204
      },
      "prevControl": {
        "x": 2.507218643509969,
        "y": 6.985103093013204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNoteSpeakerMiddle0",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}