{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167669684840067,
        "y": 4.391563704668065
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9673440498138342,
        "y": 2.2255006610236086
      },
      "isLocked": false,
      "linkedName": "SubwooferBottom"
    },
    {
      "anchor": {
        "x": 7.906046406591482,
        "y": 0.7794096865922215
      },
      "prevControl": {
        "x": 4.988096648738908,
        "y": 0.8446081567565561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLineNoteBottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Two notes speaker opp side",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}