{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.5462105189545605,
        "y": 6.694858784124826
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.116442560927075,
        "y": 6.59287994662678
      },
      "isLocked": false,
      "linkedName": "TwoNoteSpeaker5Pt1End"
    },
    {
      "anchor": {
        "x": 4.963228524504964,
        "y": 4.4215110258082095
      },
      "prevControl": {
        "x": 6.325374425371744,
        "y": 3.918901040996403
      },
      "nextControl": {
        "x": 4.118234017826149,
        "y": 4.733300442711088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.154682027199015,
        "y": 5.56513084632203
      },
      "prevControl": {
        "x": 4.234808256661766,
        "y": 5.302899549898479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Two Note Speaker Middle 5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}