{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.906046406591482,
        "y": 0.7794096865922215
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.484316895804217,
        "y": 0.7922951000475278
      },
      "isLocked": false,
      "linkedName": "CenterLineNoteBottom"
    },
    {
      "anchor": {
        "x": 1.9839896290262855,
        "y": 3.3725858401140054
      },
      "prevControl": {
        "x": 2.340915560269451,
        "y": 2.3673658704903926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.611486423888486,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Two notes speaker opp side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}