{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3211271852889754,
        "y": 5.52870983292987
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3065587799321114,
        "y": 4.661889714196465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3336313575910204,
        "y": 3.9844588651022907
      },
      "prevControl": {
        "x": 1.3866850093948635,
        "y": 3.8460590142120834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TwoNoteSpeakerMiddle2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNoteSpeakerMiddle2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}