{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.637274017134038,
        "y": 5.7650100590829885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8207002075051175,
        "y": 6.19157227666718
      },
      "isLocked": false,
      "linkedName": "TwoNoteSpeaker4Pt1End"
    },
    {
      "anchor": {
        "x": 4.443146822236706,
        "y": 6.544065472472582
      },
      "prevControl": {
        "x": 5.480406914673634,
        "y": 6.621340234694667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.43494882292208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Two Note Speaker Left 4",
  "previewStartingState": null,
  "useDefaultConstraints": false
}