{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.13729421671062,
        "y": 0.8005344628052609
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.715564705923355,
        "y": 0.8134198762605671
      },
      "isLocked": false,
      "linkedName": "CenterLineNoteBottom"
    },
    {
      "anchor": {
        "x": 0.6933452953924437,
        "y": 4.403274541213847
      },
      "prevControl": {
        "x": 1.97800618532491,
        "y": 1.3743992722673806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubwooferBottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.31074112497757,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Two notes speaker opp side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}