{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.152620970006561,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.252620970006561,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": "TwoNoteSpeakerMiddle1End"
    },
    {
      "anchor": {
        "x": 1.5950797094176201,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.49507970941762,
        "y": 5.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNoteSpeakerMiddle1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}