{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6624312220604063,
        "y": 4.190373496285566
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5584417599703366,
        "y": 1.6913820322817497
      },
      "isLocked": false,
      "linkedName": "TwoNotesSpeakerOppSidePt1"
    },
    {
      "anchor": {
        "x": 8.13729421671062,
        "y": 0.8005344628052609
      },
      "prevControl": {
        "x": 5.219344458858045,
        "y": 0.8657329329695949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Two notes speaker opp side",
  "previewStartingState": {
    "rotation": -55.467774435599715,
    "velocity": 0
  },
  "useDefaultConstraints": false
}