{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6933452953924437,
        "y": 6.686887667641241
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7933452953924438,
        "y": 6.686887667641241
      },
      "isLocked": false,
      "linkedName": "SubwooferTop"
    },
    {
      "anchor": {
        "x": 2.2933126568007527,
        "y": 6.985103093013204
      },
      "prevControl": {
        "x": 2.1933126568007526,
        "y": 6.985103093013204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TwoNoteSpeaker0Pt1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}