{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3160154641111295,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.31601546411113,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2830253179303357,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.2830253179303357,
        "y": 5.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TwoNoteSpeakerMiddle1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNoteSpeakerMiddle1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}