{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7019699576222576,
        "y": 4.3850900124160495
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9525470389520858,
        "y": 2.219026968771593
      },
      "isLocked": false,
      "linkedName": "SubwooferBottom"
    },
    {
      "anchor": {
        "x": 7.906046406591482,
        "y": 0.7794096865922215
      },
      "prevControl": {
        "x": 4.988096648738908,
        "y": 0.8446081567565561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLineNoteBottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Two notes speaker opp side",
  "previewStartingState": {
    "rotation": -60.01836063115066,
    "velocity": 0
  },
  "useDefaultConstraints": false
}