{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3211271852889754,
        "y": 5.52870983292987
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8292964403332503,
        "y": 4.918551349228233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3679949214391995,
        "y": 4.391563704668065
      },
      "prevControl": {
        "x": 1.8410072768790315,
        "y": 4.953683858865577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TwoNoteSpeakerMiddle2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -28.399999999999977,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNoteSpeakerMiddle2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}