{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.556404678026747,
        "y": 7.378897313251592
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.733417568393381,
        "y": 7.101139163750331
      },
      "isLocked": false,
      "linkedName": "TwoNoteSpeaker3Pt1End"
    },
    {
      "anchor": {
        "x": 3.939286876067486,
        "y": 6.203265338861505
      },
      "prevControl": {
        "x": 2.939286876067486,
        "y": 6.203265338861505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNoteSpeakerLeft3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}