{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.797038952473896,
        "y": 4.0840735315555845
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.896829220892516,
        "y": 4.090546732382044
      },
      "isLocked": false,
      "linkedName": "TwoNoteSpeaker5Pt1End"
    },
    {
      "anchor": {
        "x": 5.070894151813367,
        "y": 4.4544177308906
      },
      "prevControl": {
        "x": 5.922857032333055,
        "y": 3.9308155439045427
      },
      "nextControl": {
        "x": 4.083309620253327,
        "y": 5.061370724245208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9105529890257786,
        "y": 4.783612574743946
      },
      "prevControl": {
        "x": 3.44494611473158,
        "y": 4.840010106679279
      },
      "nextControl": {
        "x": 2.376159863319977,
        "y": 4.727215042808614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5834862747419731,
        "y": 4.783612574743946
      },
      "prevControl": {
        "x": 2.1015342328823383,
        "y": 4.752019230724847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3832288485755744,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNoteSpeakerMiddle5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}