{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9839896290262855,
        "y": 3.3725858401140054
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.60221165235483,
        "y": 2.4709865111598974
      },
      "isLocked": false,
      "linkedName": "TwoNoteSpeaker7Pt2End"
    },
    {
      "anchor": {
        "x": 6.6658719337410135,
        "y": 0.8080477216589235
      },
      "prevControl": {
        "x": 2.672476671629519,
        "y": 1.6746496260467554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNotesSpeakerRight7",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}