{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.675582793715625,
        "y": 2.430978798206669
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.595884250330399,
        "y": 3.4854518337650466
      },
      "isLocked": false,
      "linkedName": "TwoNoteSpeaker6Pt1End"
    },
    {
      "anchor": {
        "x": 3.7977560959558474,
        "y": 5.128078685616111
      },
      "prevControl": {
        "x": 4.322113314352649,
        "y": 4.877111014414765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNoteSpeakerMiddle6",
  "previewStartingState": null,
  "useDefaultConstraints": false
}