{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.635333424513004,
        "y": 0.5920165686485226
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.213603913725739,
        "y": 0.6049019821038288
      },
      "isLocked": false,
      "linkedName": "CenterLineNoteBottom"
    },
    {
      "anchor": {
        "x": 1.9839896290262855,
        "y": 3.3725858401140054
      },
      "prevControl": {
        "x": 2.340915560269451,
        "y": 2.3673658704903926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TwoNoteSpeaker7Pt2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.611486423888486,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNotesSpeakerRight7",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}