{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3959954881393342,
        "y": 3.946551915928368
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7162861730735413,
        "y": 3.1417132135364363
      },
      "isLocked": false,
      "linkedName": "TwoNoteSpeaker6Pt2End"
    },
    {
      "anchor": {
        "x": 5.846113375536308,
        "y": 1.206216164215495
      },
      "prevControl": {
        "x": 1.5131038535971493,
        "y": 0.9954211063914283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNoteSpeakerRight6",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}