plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2025.1.1"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()
    implementation project(":libraries:GirlsOfSteelLib")
}

test {
    useJUnitPlatform()
}


ext.groupId = "com.gos.lib.photonvision"
apply from: "${rootDir}/build_scripts/gradle/publish_java.gradle"
