# GirlsOfSteelFRC

./: .bazelrc  .bazelrc-buildbuddy  .bazelversion  .gitattributes  .gitignore  .project  0001-Pretend-that-beta-releases-aren-t-beta.patch  0002-Pretend-that-last-years-pathplanner-is-for-2026.patch  2027TunerConstants.java  3rdParty_sb_widget_helper.gradle  BUILD.bazel  New Robot.yml  README.md  WORKSPACE  Wiring.html  Wiring.html~  build.gradle  copy.bara.sky  gos_vendordep_template.json  gradlew  requirements.txt  settings.gradle  styleguide.gradle  widget_helper.gradle
2020InfiniteRecharge/: .gitignore  Limelight_Shooter.vpr  Limelight_Shooter_Zoom1x.vpr  Limelight_Shooter_Zoom3x.vpr  build.gradle  styleguide.gradle
2020InfiniteRecharge/pathweaver/PathWeaver/: pathweaver.json
2020InfiniteRecharge/pathweaver/PathWeaver/Paths/: RightSideToControlPanel.path
2020InfiniteRecharge/pathweaver_athome/BouncePath/PathWeaver/Paths/: Bounce3
2020InfiniteRecharge/pathweaver_athome/GalacticSearchA/: pathweaver.json
2020InfiniteRecharge/pathweaver_athome/GalacticSearchA/Paths/: GalacticSearchBlue  GalacticSearchRed
2020InfiniteRecharge/simulator_config/: simulator_config.properties  simulator_config.yml
2020InfiniteRecharge/snobotsim/: SnobotSim.json  snobot_sim.gradle
2020InfiniteRecharge/src/main/java/frc/robot/: Constants.java  OI.java  Robot.java  RobotContainer.java
2020InfiniteRecharge/src/main/java/frc/robot/auto_modes/: AutoModeFactory.java  DriveToShoot.java  ShootAndDriveToOpponentsTrenchCommandGroup.java  ShootAndDriveToTrench.java  ShootAndDriveToTrenchRightSide.java  ShootToDriveForwardsNoSensor.java  ShootToDriveForwardsNoSensorLeft.java  ShootToDriveNoSensor.java  ShootToDriveNoSensorLeft.java
2020InfiniteRecharge/src/main/java/frc/robot/commands/: AlignLeftRight.java  AutomatedConveyorIntake.java  ControlPanelRotationControl.java  Conveyor.java  ConveyorAdvanceOneUnit.java  DetectColor.java  DriveByJoystick.java  DriveLessByJoystickWhenPressed.java  HangerLift.java  IntakeCells.java  MovePiston.java  OuterShoot.java  OuterShootAlign.java  OuterShootAlign2.java  RotationControl.java  RunShooterRPM.java  RunShooterRPMWhileHeld.java  SpinControlPanel.java  StopShooter.java  SwitchToCamClimb.java  SwitchToCamIntake.java  TogglePiston.java  TuneRPM.java  VelocityControlDrivingTuning.java  WinchWind.java  outershootalign2.java
2020InfiniteRecharge/src/main/java/frc/robot/commands/autonomous/: AutoShoot.java  Command.java  DriveAtVelocity.java  DriveDistance.java  DriveDistanceSmartMotion.java  DriveToPoint.java  FollowTrajectory.java  GoToPosition.java  GoToPositionInParts.java  SetStartingPosition.java  SingleShoot.java  TimedDriveStraight.java  TurnToAngle.java  TurnToAngleProfiled.java
2020InfiniteRecharge/src/main/java/frc/robot/lib/: DeadbandHelper.java  HeavyDoubleProperty.java  MotionMagicProperty.java  NavXWrapper.java  PigeonGyro.java  PropertyManager.java
2020InfiniteRecharge/src/main/java/frc/robot/subsystems/: ButtonMap.java  Camera.java  Chassis.java  ColorDetection.java  ControlPanel.java  LidarLite.java  Lift.java  Limelight.java  Shooter.java  ShooterConveyor.java  ShooterIntake.java  Winch.java
2020InfiniteRecharge/src/main/java/frc/robot/trajectory_modes/: TrajectoryModeFactory.java  TrajectoryUtils.java
2020InfiniteRecharge/src/snobot_sim/java/com/girlsofsteel/simulator/: BallSensorSimulator.java  BaseCameraSimulator.java  CameraSimulator.java  ControlPanelSim.java  GirlsOfSteelSimulator.java  LedSimulator.java  ShooterSpeedSimulator.java  SimDeviceDumpHelper.java
2020InfiniteRecharge/styleguide/: checkstyle.xml  pmd-ruleset.xml
2020InfiniteRecharge/vendordeps/: navx_frc.json
DeployJRE/: .project  build.xml
DeployJRE/ejdk1.8.0_06/linux_arm_vfp_sflt/compact1/: release
DeployJRE/ejdk1.8.0_06/linux_arm_vfp_sflt/compact1/lib/arm/: jvm.cfg
DeployJRE/ejdk1.8.0_06/linux_arm_vfp_sflt/compact2/: release
DeployJRE/ejdk1.8.0_06/linux_arm_vfp_sflt/compact3/: release
DeployJRE/ejdk1.8.0_06/linux_arm_vfp_sflt/extensions/fx/graphics/lib/: javafx.platform.properties  javafx.properties
DeployJRE/ejdk1.8.0_06/linux_arm_vfp_sflt/jre/: release
DeployJRE/ejdk1.8.0_06/linux_arm_vfp_sflt/jre/lib/: jexec
build_scripts/gradle/: custom_dashboard_helper.gradle  publish_java.gradle
codelabs/basic_java/: BUILD.bazel  build.gradle
codelabs/basic_java/src/main/java/: Calculator.java  RunCalculator.java
codelabs/basic_java/src/test/java/: CalculatorTest.java
codelabs/custom_shuffleboard/: .gitignore  BUILD.bazel  build.gradle  dashboard.yml
libraries/GirlsOfSteelLib/: BUILD.bazel  build.gradle
libraries/GirlsOfSteelLib/.sysid/: sysid.json
libraries/GirlsOfSteelLib/src/main/java/com/gos/lib/: BUILD.bazel  DeadbandHelper.java  GetAllianceUtil.java  LoggingUtil.java
libraries/GirlsOfSteelLib/src/main/java/frc/robot/lib/: DeadbandHelper.java  IPidPropertyBuilder.java  NullGyroWrapper.java  PidProperty.java  WpiPidPropertyBuilder.java
libraries/GirlsOfSteelLibCtre/: BUILD.bazel  build.gradle
libraries/GirlsOfSteelLibCtre/src/main/java/frc/robot/lib/: CtrePidPropertyBuilder.java
libraries/GirlsOfSteelLibNavx/: BUILD.bazel  build.gradle
libraries/GirlsOfSteelLibPhoenix6/: build.gradle
libraries/GirlsOfSteelLibPhotonVision/: build.gradle
libraries/GirlsOfSteelLibRev/: BUILD.bazel  build.gradle
libraries/SwerveShuffleboard/: build.gradle  dashboard.yml
libraries/build_scripts/: custom_dashboard_helper.gradle
old_robots/y2020/2020InfiniteRechargeDashboard/: BUILD.bazel  build.gradle  dashboard.yml
old_robots/y2022/RapidReactDashboard/: README.md  build.gradle
styleguide/: checkstyle.xml  checkstyle_suppressions.xml  pmd-ruleset.xml  spotless.gradle  styleguide.gradle
y2020/2020InfiniteRechargeDashboard/: BUILD.bazel  build.gradle  dashboard.yml  settings.gradle
y2021/2020InfiniteRechargeDashboard/: build.gradle  dashboard.yml
y2021/OutreachBotDashboard/: BUILD.bazel  build.gradle  dashboard.yml
y2024/CrescendoDashboard/: BUILD.bazel  build.gradle  dashboard.yml
(+6819 files in other folders)
