
repositories {
    mavenLocal()
    maven { url "https://raw.githubusercontent.com/pjreiniger/maven_repo/master" }
}

configurations {
    custom_widgets
}

dependencies {
    // Helper for getting the coordinate gui from maven into the shuffleboard area
    custom_widgets 'org.snobot.coordinate_gui:CoordinateGuiWidget2021:2021.0.0'
}

task deleteOldWidgets(type: Delete) {
    delete fileTree("${System.getProperty("user.home")}/Shuffleboard/plugins") {
        include '**/*.jar'
    }
    followSymlinks = true
}

task install_shuffleboard_plugins(type: Copy, dependsOn: deleteOldWidgets) {
    group = "Girls of Steel"
    description = "Copies any Girls of Steel widgets from maven into the shuffleboard area"
    from configurations.custom_widgets
    into("${System.getProperty("user.home")}/Shuffleboard/plugins")
}
