rootProject.name = 'GirlsOfSteelRobotics'

//include 'codelabs:basic_simulator'
//include 'codelabs:custom_shuffleboard'
//include 'codelabs:gitflow'
//include 'codelabs:pid'
//include 'codelabs:basic_java'
//include 'codelabs:first_robot_code'

include 'libraries:GirlsOfSteelLib'
include 'libraries:GirlsOfSteelLibRev'
include 'libraries:GirlsOfSteelLibPhoenix5'
include 'libraries:GirlsOfSteelLibPhoenix6'
include 'libraries:GirlsOfSteelLibPhotonVision'
include 'libraries:GirlsOfSteelLibPathing'
//include 'libraries:SwerveShuffleboard'

//include 'evergreen_robots:ChassisProject'
//include 'evergreen_robots:SCRAWestCoastDrive'
//include 'evergreen_robots:SwerveChassis'
//include 'old_robots:y2022:MEPI'

include 'y2024:Crescendo'
include 'y2024:CrescendoDashboard'

