{
 "name":"AbbyPaneer",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.4445125758647918, "y":1.6604053974151611, "heading":-0.006056952972132109, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.066363573074341, "y":0.9380703568458556, "heading":0.0, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.639202117919922, "y":1.7703678607940674, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.44451257586479187 m", "val":0.4445125758647918}, "y":{"exp":"1.6604053974151611 m", "val":1.6604053974151611}, "heading":{"exp":"-6.056952972132109 mrad", "val":-0.006056952972132109}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.066363573074341 m", "val":3.066363573074341}, "y":{"exp":"0.9380703568458557 m", "val":0.9380703568458556}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.639202117919922 m", "val":7.639202117919922}, "y":{"exp":"1.7703678607940674 m", "val":1.7703678607940674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.35258,5.5128],
  "samples":[
    {"t":0.0, "x":0.44451, "y":1.66041, "heading":-0.00606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.91073, "ay":-0.41161, "alpha":0.74345, "fx":[13.46362,13.41312,17.47632,17.61208], "fy":[-5.31604,-8.9439,-8.93682,-4.80877]},
    {"t":0.03511, "x":0.44507, "y":1.66015, "heading":-0.00606, "vx":0.03198, "vy":-0.01445, "omega":0.0261, "ax":0.91242, "ay":-0.40855, "alpha":0.2488, "fx":[14.86824,14.83338,16.17956,16.19871], "fy":[-6.28345,-7.61762,-7.61398,-6.28219]},
    {"t":0.07023, "x":0.44676, "y":1.65939, "heading":-0.00514, "vx":0.06402, "vy":-0.0288, "omega":0.03484, "ax":0.91388, "ay":-0.40527, "alpha":-0.02668, "fx":[15.61157,15.61152,15.47919,15.47685], "fy":[-6.96958,-6.81663,-6.81731,-6.97032]},
    {"t":0.10534, "x":0.44957, "y":1.65813, "heading":-0.00392, "vx":0.09611, "vy":-0.04303, "omega":0.0339, "ax":0.91537, "ay":-0.40187, "alpha":-0.14668, "fx":[15.94862,15.97158,15.1851,15.17535], "fy":[-7.23127,-6.43666,-6.43986,-7.23527]},
    {"t":0.14045, "x":0.45351, "y":1.65637, "heading":-0.00273, "vx":0.12825, "vy":-0.05714, "omega":0.02875, "ax":0.91689, "ay":-0.39837, "alpha":-0.17862, "fx":[16.05459,16.09487,15.12274,15.11226], "fy":[-7.25345,-6.29339,-6.29832,-7.25947]},
    {"t":0.17557, "x":0.45858, "y":1.65412, "heading":-0.00172, "vx":0.16044, "vy":-0.07113, "omega":0.02248, "ax":0.91845, "ay":-0.39475, "alpha":-0.16777, "fx":[16.04747,16.10368,15.17415,15.16531], "fy":[-7.15906,-6.26399,-6.26964,-7.16554]},
    {"t":0.21068, "x":0.46478, "y":1.65138, "heading":-0.00093, "vx":0.19269, "vy":-0.08499, "omega":0.01659, "ax":0.92005, "ay":-0.39101, "alpha":-0.14048, "fx":[15.99644,16.06924,15.27008,15.26334], "fy":[-7.01903,-6.27703,-6.28256,-7.02493]},
    {"t":0.24579, "x":0.47211, "y":1.64815, "heading":-0.00034, "vx":0.225, "vy":-0.09872, "omega":0.01166, "ax":0.92168, "ay":-0.38714, "alpha":-0.11021, "fx":[15.9372,16.02789,15.3749,15.37001], "fy":[-6.86926,-6.29598,-6.30088,-6.87411]},
    {"t":0.28091, "x":0.48058, "y":1.64445, "heading":0.00006, "vx":0.25736, "vy":-0.11231, "omega":0.00779, "ax":0.92334, "ay":-0.38313, "alpha":-0.0828, "fx":[15.88536,15.99536,15.47301,15.46959], "fy":[-6.72513,-6.30492,-6.30903,-6.72886]},
    {"t":0.31602, "x":0.49019, "y":1.64027, "heading":0.00034, "vx":0.28978, "vy":-0.12576, "omega":0.00488, "ax":0.92505, "ay":-0.37899, "alpha":-0.06004, "fx":[15.8458,15.97641,15.55959,15.5573], "fy":[-6.59124,-6.2989,-6.30222,-6.59391]},
    {"t":0.35113, "x":0.50093, "y":1.63562, "heading":0.00051, "vx":0.32226, "vy":-0.13907, "omega":0.00277, "ax":0.92678, "ay":-0.37471, "alpha":-0.04179, "fx":[15.8183,15.97055,15.63496,15.63353], "fy":[-6.46712,-6.27813,-6.28071,-6.46884]},
    {"t":0.38624, "x":0.51282, "y":1.63051, "heading":0.00061, "vx":0.35481, "vy":-0.15223, "omega":0.00131, "ax":0.92856, "ay":-0.37028, "alpha":-0.02727, "fx":[15.8009,15.97557,15.70121,15.70042], "fy":[-6.3506,-6.24459,-6.24649,-6.35142]},
    {"t":0.42136, "x":0.52585, "y":1.62493, "heading":0.00065, "vx":0.38741, "vy":-0.16523, "omega":0.00035, "ax":0.93037, "ay":-0.36568, "alpha":-0.01598, "fx":[15.79233,15.98985,15.75977,15.75943], "fy":[-6.24027,-6.19941,-6.20071,-6.24026]},
    {"t":0.45647, "x":0.54003, "y":1.61891, "heading":0.00066, "vx":0.42008, "vy":-0.17807, "omega":-0.00021, "ax":0.93222, "ay":-0.36093, "alpha":-0.0089, "fx":[15.79596,16.0166,15.80739,15.8073], "fy":[-6.13783,-6.14036,-6.14141,-6.13739]},
    {"t":0.49158, "x":0.55535, "y":1.61243, "heading":0.00066, "vx":0.45281, "vy":-0.19074, "omega":-0.00053, "ax":0.93411, "ay":-0.356, "alpha":-0.00507, "fx":[15.8093,16.05291,15.84668,15.84678], "fy":[-6.04066,-6.06977,-6.07089,-6.04018]},
    {"t":0.5267, "x":0.57183, "y":1.60551, "heading":0.00064, "vx":0.48561, "vy":-0.20324, "omega":-0.0007, "ax":0.93603, "ay":-0.35088, "alpha":-0.00223, "fx":[15.82776,16.08983,15.88443,15.8847], "fy":[-5.94353,-5.99296,-5.99412,-5.94305]},
    {"t":0.56181, "x":0.58945, "y":1.59816, "heading":0.00061, "vx":0.51848, "vy":-0.21557, "omega":-0.00078, "ax":0.938, "ay":-0.34558, "alpha":-0.00023, "fx":[15.8465,16.13312,15.92017,15.92058], "fy":[-5.84501,-5.91102,-5.91229,-5.84448]},
    {"t":0.59692, "x":0.60824, "y":1.59038, "heading":0.00059, "vx":0.55141, "vy":-0.2277, "omega":-0.00079, "ax":0.94, "ay":-0.34007, "alpha":0.00086, "fx":[15.86551,16.1843,15.95317,15.95369], "fy":[-5.74454,-5.82412,-5.82566,-5.74394]},
    {"t":0.63204, "x":0.62818, "y":1.58217, "heading":0.00056, "vx":0.58442, "vy":-0.23964, "omega":-0.00076, "ax":0.94204, "ay":-0.33436, "alpha":0.00161, "fx":[15.88637,16.2363,15.98614,15.98676], "fy":[-5.64161,-5.73255,-5.73423,-5.64093]},
    {"t":0.66715, "x":0.64928, "y":1.57355, "heading":0.00053, "vx":0.6175, "vy":-0.25138, "omega":-0.0007, "ax":0.94412, "ay":-0.32842, "alpha":0.00206, "fx":[15.90907,16.28916,16.01907,16.01977], "fy":[-5.53583,-5.63621,-5.63804,-5.53509]},
    {"t":0.70226, "x":0.67155, "y":1.56452, "heading":0.00051, "vx":0.65065, "vy":-0.26291, "omega":-0.00063, "ax":0.94624, "ay":-0.32224, "alpha":0.00242, "fx":[15.93434,16.34,16.05304,16.0538], "fy":[-5.42681,-5.53512,-5.53708,-5.42602]},
    {"t":0.73738, "x":0.69498, "y":1.55509, "heading":0.00049, "vx":0.68388, "vy":-0.27423, "omega":-0.00055, "ax":0.9484, "ay":-0.31582, "alpha":0.00275, "fx":[15.96189,16.38908,16.08802,16.08884], "fy":[-5.31416,-5.42923,-5.43128,-5.31334]},
    {"t":0.77249, "x":0.71957, "y":1.54527, "heading":0.00047, "vx":0.71718, "vy":-0.28532, "omega":-0.00045, "ax":0.95059, "ay":-0.30913, "alpha":0.00284, "fx":[15.99022,16.44031,16.12279,16.12365], "fy":[-5.19752,-5.31841,-5.32054,-5.19667]},
    {"t":0.8076, "x":0.74534, "y":1.53506, "heading":0.00045, "vx":0.75056, "vy":-0.29617, "omega":-0.00035, "ax":0.95282, "ay":-0.30217, "alpha":0.00287, "fx":[16.02,16.49116,16.15825,16.15915], "fy":[-5.07651,-5.20253,-5.20473,-5.07564]},
    {"t":0.84272, "x":0.77228, "y":1.52447, "heading":0.00044, "vx":0.78401, "vy":-0.30678, "omega":-0.00025, "ax":0.95508, "ay":-0.29492, "alpha":0.00261, "fx":[16.04971,16.54577,16.19303,16.19397], "fy":[-4.9508,-5.08135,-5.08366,-4.94991]},
    {"t":0.87783, "x":0.8004, "y":1.51352, "heading":0.00043, "vx":0.81755, "vy":-0.31714, "omega":-0.00016, "ax":0.95737, "ay":-0.28735, "alpha":0.00248, "fx":[16.08131,16.59781,16.22926,16.23023], "fy":[-4.82,-4.95472,-4.95709,-4.8191]},
    {"t":0.91294, "x":0.8297, "y":1.50221, "heading":0.00042, "vx":0.85116, "vy":-0.32723, "omega":-0.00007, "ax":0.9597, "ay":-0.27945, "alpha":0.00255, "fx":[16.11498,16.64641,16.26722,16.2682], "fy":[-4.68374,-4.8224,-4.82476,-4.68284]},
    {"t":0.94806, "x":0.86018, "y":1.49055, "heading":0.00042, "vx":0.88486, "vy":-0.33704, "omega":0.00002, "ax":0.96205, "ay":-0.27121, "alpha":0.00238, "fx":[16.14819,16.69881,16.30445,16.30544], "fy":[-4.54169,-4.68398,-4.68638,-4.54077]},
    {"t":0.98317, "x":0.89184, "y":1.47854, "heading":0.00042, "vx":0.91864, "vy":-0.34656, "omega":0.0001, "ax":0.96443, "ay":-0.2626, "alpha":0.00206, "fx":[16.18134,16.75345,16.34141,16.34242], "fy":[-4.39342,-4.53917,-4.54164,-4.39251]},
    {"t":1.01828, "x":0.92469, "y":1.46621, "heading":0.00043, "vx":0.95251, "vy":-0.35578, "omega":0.00018, "ax":0.96683, "ay":-0.25359, "alpha":0.00201, "fx":[16.21646,16.80381,16.38023,16.38123], "fy":[-4.23852,-4.38766,-4.39013,-4.23761]},
    {"t":1.05339, "x":0.95873, "y":1.45356, "heading":0.00043, "vx":0.98646, "vy":-0.36469, "omega":0.00025, "ax":0.96924, "ay":-0.24416, "alpha":0.0017, "fx":[16.25064,16.85828,16.41797,16.41897], "fy":[-4.07657,-4.22898,-4.23147,-4.07567]},
    {"t":1.08851, "x":0.99397, "y":1.44061, "heading":0.00044, "vx":1.02049, "vy":-0.37326, "omega":0.00031, "ax":0.97166, "ay":-0.2343, "alpha":0.00159, "fx":[16.28617,16.9095,16.45699,16.45798], "fy":[-3.90709,-4.06273,-4.06521,-3.9062]},
    {"t":1.12362, "x":1.0304, "y":1.42736, "heading":0.00045, "vx":1.05461, "vy":-0.38149, "omega":0.00036, "ax":0.97408, "ay":-0.22395, "alpha":0.0014, "fx":[16.32142,16.96194,16.49563,16.49659], "fy":[-3.72962,-3.8884,-3.89087,-3.72874]},
    {"t":1.15873, "x":1.06803, "y":1.41382, "heading":0.00046, "vx":1.08881, "vy":-0.38935, "omega":0.00041, "ax":0.9765, "ay":-0.21311, "alpha":0.00128, "fx":[16.35701,17.01303,16.53457,16.5355], "fy":[-3.54359,-3.70553,-3.70794,-3.54274]},
    {"t":1.19385, "x":1.10686, "y":1.40002, "heading":0.00048, "vx":1.1231, "vy":-0.39683, "omega":0.00046, "ax":0.9789, "ay":-0.20173, "alpha":0.00107, "fx":[16.39199,17.06502,16.57282,16.57372], "fy":[-3.34849,-3.5135,-3.51586,-3.34765]},
    {"t":1.22896, "x":1.1469, "y":1.38596, "heading":0.00049, "vx":1.15747, "vy":-0.40392, "omega":0.00049, "ax":0.98128, "ay":-0.18978, "alpha":0.00131, "fx":[16.42893,17.10936,16.61298,16.61383], "fy":[-3.14366,-3.31179,-3.314,-3.14286]},
    {"t":1.26407, "x":1.18815, "y":1.37166, "heading":0.00051, "vx":1.19193, "vy":-0.41058, "omega":0.00054, "ax":0.98361, "ay":-0.17722, "alpha":0.00112, "fx":[16.46299,17.15965,16.6502,16.651], "fy":[-2.92849,-3.09966,-3.10177,-2.92773]},
    {"t":1.29919, "x":1.23061, "y":1.35714, "heading":0.00053, "vx":1.22646, "vy":-0.4168, "omega":0.00058, "ax":0.98589, "ay":-0.16401, "alpha":0.00125, "fx":[16.4978,17.20385,16.68814,16.68886], "fy":[-2.70227,-2.8765,-2.87843,-2.70155]},
    {"t":1.3343, "x":1.27428, "y":1.3424, "heading":0.00055, "vx":1.26108, "vy":-0.42256, "omega":0.00062, "ax":0.98809, "ay":-0.1501, "alpha":0.00132, "fx":[16.53106,17.24756,16.72448,16.72512], "fy":[-2.46425,-2.64153,-2.64327,-2.46359]},
    {"t":1.36941, "x":1.31917, "y":1.32747, "heading":0.00057, "vx":1.29578, "vy":-0.42783, "omega":0.00067, "ax":0.99019, "ay":-0.13545, "alpha":0.00136, "fx":[16.56249,17.29008,16.75897,16.75952], "fy":[-2.21364,-2.39398,-2.39548,-2.21304]},
    {"t":1.40453, "x":1.36528, "y":1.31236, "heading":0.0006, "vx":1.33054, "vy":-0.43259, "omega":0.00072, "ax":0.99216, "ay":-0.12002, "alpha":0.0018, "fx":[16.59401,17.3239,16.79351,16.79396], "fy":[-1.94957,-2.13302,-2.13421,-1.94905]},
    {"t":1.43964, "x":1.41261, "y":1.2971, "heading":0.00062, "vx":1.36538, "vy":-0.4368, "omega":0.00078, "ax":0.99398, "ay":-0.10374, "alpha":0.00223, "fx":[16.6228,17.35526,16.82534,16.82567], "fy":[-1.67113,-1.85775,-1.85858,-1.6707]},
    {"t":1.47475, "x":1.46117, "y":1.2817, "heading":0.00065, "vx":1.40028, "vy":-0.44045, "omega":0.00086, "ax":0.9956, "ay":-0.08656, "alpha":0.00274, "fx":[16.64871,17.3822,16.85432,16.85453], "fy":[-1.37734,-1.5672,-1.56765,-1.37701]},
    {"t":1.50987, "x":1.51095, "y":1.26618, "heading":0.00068, "vx":1.43524, "vy":-0.44349, "omega":0.00095, "ax":0.997, "ay":-0.06842, "alpha":0.0032, "fx":[16.6702,17.40632,16.87899,16.87906], "fy":[-1.06718,-1.26037,-1.26044,-1.06696]},
    {"t":1.54498, "x":1.56196, "y":1.25057, "heading":0.00071, "vx":1.47025, "vy":-0.44589, "omega":0.00107, "ax":0.99811, "ay":-0.04925, "alpha":0.00282, "fx":[16.68222,17.43945,16.89433,16.89425], "fy":[-0.73957,-0.93616,-0.9359,-0.73948]},
    {"t":1.58009, "x":1.6142, "y":1.23488, "heading":0.00075, "vx":1.5053, "vy":-0.44762, "omega":0.00117, "ax":0.99888, "ay":-0.029, "alpha":0.00187, "fx":[16.68535,17.47608,16.90089,16.90065], "fy":[-0.39342,-0.59346,-0.59289,-0.39348]},
    {"t":1.61521, "x":1.66767, "y":1.21914, "heading":0.00079, "vx":1.54037, "vy":-0.44864, "omega":0.00123, "ax":0.99926, "ay":-0.00759, "alpha":0.00093, "fx":[16.68166,17.5058,16.90064,16.90023], "fy":[-0.02759,-0.23114,-0.23019,-0.02782]},
    {"t":1.65032, "x":1.72237, "y":1.20339, "heading":0.00083, "vx":1.57546, "vy":-0.4489, "omega":0.00126, "ax":0.99915, "ay":0.01504, "alpha":0.00022, "fx":[16.67129,17.52339,16.89356,16.89298], "fy":[0.35903,0.152,0.15346,0.35863]},
    {"t":1.68543, "x":1.77831, "y":1.18763, "heading":0.00088, "vx":1.61054, "vy":-0.44837, "omega":0.00127, "ax":0.99849, "ay":0.03896, "alpha":-0.00028, "fx":[16.65281,17.52747,16.87813,16.87737], "fy":[0.76756,0.55726,0.55928,0.76698]},
    {"t":1.72054, "x":1.83548, "y":1.17191, "heading":0.00092, "vx":1.6456, "vy":-0.44701, "omega":0.00126, "ax":0.99716, "ay":0.06426, "alpha":-0.00098, "fx":[16.62248,17.52274,16.85051,16.84958], "fy":[1.19914,0.98588,0.98846,1.19838]},
    {"t":1.75566, "x":1.89387, "y":1.15626, "heading":0.00097, "vx":1.68062, "vy":-0.44475, "omega":0.00123, "ax":0.99505, "ay":0.09098, "alpha":-0.00162, "fx":[16.57994,17.50277,16.81026,16.80916], "fy":[1.65484,1.43903,1.44219,1.65391]},
    {"t":1.79077, "x":1.9535, "y":1.1407, "heading":0.00101, "vx":1.71555, "vy":-0.44156, "omega":0.00117, "ax":0.99204, "ay":0.11919, "alpha":-0.00251, "fx":[16.52146,17.47019,16.75357,16.7523], "fy":[2.13567,1.9178,1.92154,2.13458]},
    {"t":1.82588, "x":2.01435, "y":1.12527, "heading":0.00105, "vx":1.75039, "vy":-0.43737, "omega":0.00108, "ax":0.98799, "ay":0.14895, "alpha":-0.00368, "fx":[16.44457,17.42285,16.67785,16.67643], "fy":[2.64248,2.42314,2.42748,2.64125]},
    {"t":1.861, "x":2.07642, "y":1.11, "heading":0.00109, "vx":1.78508, "vy":-0.43214, "omega":0.00095, "ax":0.98273, "ay":0.1803, "alpha":-0.00443, "fx":[16.35053,17.3463,16.58421,16.58267], "fy":[3.1759,2.95592,2.96075,3.17454]},
    {"t":1.89611, "x":2.13971, "y":1.09494, "heading":0.00112, "vx":1.81959, "vy":-0.42581, "omega":0.0008, "ax":0.97608, "ay":0.21325, "alpha":-0.0052, "fx":[16.2341,17.24438,16.46732,16.46567], "fy":[3.73632,3.51656,3.52184,3.73485]},
    {"t":1.93122, "x":2.2042, "y":1.08012, "heading":0.00115, "vx":1.85386, "vy":-0.41832, "omega":0.00061, "ax":0.96786, "ay":0.24783, "alpha":-0.00599, "fx":[16.09209,17.11365,16.32388,16.32214], "fy":[4.32376,4.10519,4.11085,4.32221]},
    {"t":1.96634, "x":2.26989, "y":1.06558, "heading":0.00117, "vx":1.88784, "vy":-0.40962, "omega":0.0004, "ax":0.95784, "ay":0.284, "alpha":-0.00675, "fx":[15.92136,16.9495,16.15066,16.14886], "fy":[4.93777,4.72146,4.72741,4.93617]},
    {"t":2.00145, "x":2.33677, "y":1.05137, "heading":0.00119, "vx":1.92148, "vy":-0.39965, "omega":0.00017, "ax":0.94582, "ay":0.3217, "alpha":-0.00684, "fx":[15.72182,16.73743,15.9475,15.94566], "fy":[5.57731,5.36451,5.37055,5.57569]},
    {"t":2.03656, "x":2.40482, "y":1.03754, "heading":0.00119, "vx":1.95469, "vy":-0.38835, "omega":-0.00007, "ax":0.93156, "ay":0.36084, "alpha":-0.00691, "fx":[15.48609,16.48424,15.707,15.70515], "fy":[6.24072,6.03257,6.03859,6.2391]},
    {"t":2.07168, "x":2.47403, "y":1.02413, "heading":0.00119, "vx":1.9874, "vy":-0.37568, "omega":-0.00032, "ax":0.91485, "ay":0.40127, "alpha":-0.00696, "fx":[15.21025,16.18646,15.42527,15.42343], "fy":[6.92553,6.72312,6.72904,6.92394]},
    {"t":2.10679, "x":2.54438, "y":1.01118, "heading":0.00118, "vx":2.01952, "vy":-0.36159, "omega":-0.00056, "ax":0.89547, "ay":0.44278, "alpha":-0.00639, "fx":[14.89402,15.83038,15.10204,15.10023], "fy":[7.62831,7.43284,7.43846,7.62677]},
    {"t":2.1419, "x":2.61584, "y":0.99876, "heading":0.00116, "vx":2.05096, "vy":-0.34604, "omega":-0.00078, "ax":0.87323, "ay":0.48513, "alpha":-0.00581, "fx":[14.53061,15.42321,14.73065,14.72888], "fy":[8.34478,8.15719,8.16246,8.34332]},
    {"t":2.17702, "x":2.6884, "y":0.98691, "heading":0.00113, "vx":2.08163, "vy":-0.32901, "omega":-0.00099, "ax":0.84797, "ay":0.528, "alpha":-0.00533, "fx":[14.1167,14.96429,14.30788,14.30618], "fy":[9.06965,8.89073,8.89562,9.06828]},
    {"t":2.21213, "x":2.76201, "y":0.97568, "heading":0.0011, "vx":2.1114, "vy":-0.31047, "omega":-0.00118, "ax":0.8196, "ay":0.57101, "alpha":-0.00485, "fx":[13.65089,14.45069,13.83246,13.83083], "fy":[9.79668,9.62713,9.63161,9.79541]},
    {"t":2.24724, "x":2.83665, "y":0.96513, "heading":0.00106, "vx":2.14018, "vy":-0.29042, "omega":-0.00135, "ax":0.78809, "ay":0.61375, "alpha":-0.00435, "fx":[13.13253,13.88181,13.30382,13.30227], "fy":[10.51883,10.35923,10.36329,10.51767]},
    {"t":2.28235, "x":2.91229, "y":0.95531, "heading":0.00101, "vx":2.16785, "vy":-0.26887, "omega":-0.0015, "ax":0.75346, "ay":0.65577, "alpha":-0.00338, "fx":[12.5647,13.25113,12.72519,12.72372], "fy":[11.22846,11.07936,11.08292,11.22741]},
    {"t":2.31747, "x":2.98887, "y":0.94627, "heading":0.00096, "vx":2.19431, "vy":-0.24584, "omega":-0.00162, "ax":0.71587, "ay":0.69661, "alpha":-0.00255, "fx":[11.94605,12.57129,12.09537,12.09398], "fy":[11.91774,11.77941,11.7825,11.91682]},
    {"t":2.35258, "x":3.06636, "y":0.93807, "heading":0.0009, "vx":2.21944, "vy":-0.22138, "omega":-0.00171, "ax":0.68761, "ay":0.72296, "alpha":-0.00359, "fx":[11.46813,12.09416,11.61176,11.61042], "fy":[12.36319,12.23045,12.23288,12.36267]},
    {"t":2.38891, "x":3.14744, "y":0.93051, "heading":0.00084, "vx":2.24442, "vy":-0.19512, "omega":-0.00184, "ax":0.67152, "ay":0.73937, "alpha":-0.00268, "fx":[11.21826,11.7745,11.34899,11.34747], "fy":[12.6364,12.51556,12.51841,12.63583]},
    {"t":2.42523, "x":3.22941, "y":0.92391, "heading":0.00077, "vx":2.26881, "vy":-0.16827, "omega":-0.00193, "ax":0.6522, "ay":0.75637, "alpha":-0.00394, "fx":[10.90189,11.4354,11.01959,11.01808], "fy":[12.91956,12.81067,12.81346,12.91916]},
    {"t":2.46155, "x":3.31225, "y":0.91829, "heading":0.0007, "vx":2.2925, "vy":-0.14079, "omega":-0.00208, "ax":0.62994, "ay":0.77491, "alpha":-0.00495, "fx":[10.53722,11.04143,10.6416,10.6401], "fy":[13.22868,13.13208,13.13479,13.22846]},
    {"t":2.49788, "x":3.39594, "y":0.91369, "heading":0.00063, "vx":2.31539, "vy":-0.11264, "omega":-0.00226, "ax":0.6041, "ay":0.79511, "alpha":-0.0061, "fx":[10.11164,10.58777,10.20225,10.20075], "fy":[13.56584,13.48193,13.48457,13.56579]},
    {"t":2.5342, "x":3.48044, "y":0.91012, "heading":0.00054, "vx":2.33733, "vy":-0.08376, "omega":-0.00248, "ax":0.57389, "ay":0.81706, "alpha":-0.00718, "fx":[9.61283,10.05729,9.6891,9.68759], "fy":[13.93262,13.86196,13.8645,13.93276]},
    {"t":2.57053, "x":3.56572, "y":0.90762, "heading":0.00045, "vx":2.35818, "vy":-0.05408, "omega":-0.00274, "ax":0.53831, "ay":0.8408, "alpha":-0.00762, "fx":[9.02719,9.42328,9.08841,9.08688], "fy":[14.32942,14.27274,14.27513,14.32974]},
    {"t":2.60685, "x":3.65174, "y":0.90621, "heading":0.00035, "vx":2.37773, "vy":-0.02354, "omega":-0.00302, "ax":0.49609, "ay":0.86623, "alpha":-0.00826, "fx":[8.32889,8.67777,8.37427,8.37273], "fy":[14.75472,14.71272,14.71497,14.75521]},
    {"t":2.64318, "x":3.73843, "y":0.90593, "heading":0.00024, "vx":2.39575, "vy":0.00793, "omega":-0.00332, "ax":0.4457, "ay":0.89306, "alpha":-0.00856, "fx":[7.4945,7.78575,7.52318,7.52161], "fy":[15.20316,15.17672,15.17877,15.20382]},
    {"t":2.6795, "x":3.82575, "y":0.9068, "heading":0.00012, "vx":2.41194, "vy":0.04037, "omega":-0.00363, "ax":0.38523, "ay":0.92059, "alpha":-0.00823, "fx":[6.49362,6.70967,6.5046,6.503], "fy":[15.66333,15.65337,15.6552,15.66415]},
    {"t":2.71582, "x":3.91362, "y":0.90888, "heading":-0.00001, "vx":2.42593, "vy":0.0738, "omega":-0.00393, "ax":0.31254, "ay":0.94757, "alpha":-0.00785, "fx":[5.28649,5.42258,5.27883,5.27721], "fy":[16.11349,16.1209,16.12249,16.11446]},
    {"t":2.75215, "x":4.00194, "y":0.91218, "heading":-0.00015, "vx":2.43729, "vy":0.10822, "omega":-0.00421, "ax":0.22542, "ay":0.9718, "alpha":-0.0068, "fx":[3.83881,3.87697,3.81153,3.80987], "fy":[16.51664,16.54233,16.54368,16.51773]},
    {"t":2.78847, "x":4.09063, "y":0.91675, "heading":-0.0003, "vx":2.44547, "vy":0.14352, "omega":-0.00446, "ax":0.12202, "ay":0.98993, "alpha":-0.00557, "fx":[2.11665,2.04953,2.06887,2.06718], "fy":[16.81554,16.86028,16.86141,16.81671]},
    {"t":2.8248, "x":4.17954, "y":0.92262, "heading":-0.00047, "vx":2.44991, "vy":0.17948, "omega":-0.00466, "ax":0.00194, "ay":0.99725, "alpha":-0.00379, "fx":[0.11473,-0.07237,0.04567,0.04393], "fy":[16.93023,16.99467,16.99564,16.93142]},
    {"t":2.86112, "x":4.26853, "y":0.9298, "heading":-0.00064, "vx":2.44998, "vy":0.21571, "omega":-0.0048, "ax":-0.13279, "ay":0.98823, "alpha":-0.00097, "fx":[-2.12992,-2.46149,-2.22084,-2.22264], "fy":[16.76668,16.8513,16.85221,16.76785]},
    {"t":2.89745, "x":4.35744, "y":0.93829, "heading":-0.00081, "vx":2.44515, "vy":0.2516, "omega":-0.00483, "ax":-0.27638, "ay":0.95794, "alpha":0.00382, "fx":[-4.51409,-5.03403,-4.6273,-4.62917], "fy":[16.2413,16.3463,16.34733,16.2424]},
    {"t":2.93377, "x":4.44607, "y":0.94806, "heading":-0.00099, "vx":2.43511, "vy":0.2864, "omega":-0.00469, "ax":-0.41999, "ay":0.9042, "alpha":0.00598, "fx":[-6.91347,-7.56329,-7.04849,-7.05044], "fy":[15.31728,15.44209,15.44345,15.31824]},
    {"t":2.97009, "x":4.53425, "y":0.95906, "heading":-0.00116, "vx":2.41986, "vy":0.31925, "omega":-0.00448, "ax":-0.55323, "ay":0.82945, "alpha":0.01099, "fx":[-9.12187,-9.96097,-9.27824,-9.28028], "fy":[14.03605,14.18008,14.18202,14.03683]},
    {"t":3.00642, "x":4.62178, "y":0.9712, "heading":-0.00132, "vx":2.39976, "vy":0.34938, "omega":-0.00408, "ax":-0.66814, "ay":0.74017, "alpha":0.01413, "fx":[-11.03041,-12.01335,-11.20677,-11.20888], "fy":[12.50834,12.67027,12.6729,12.5089]},
    {"t":3.04274, "x":4.70851, "y":0.98438, "heading":-0.00147, "vx":2.37549, "vy":0.37626, "omega":-0.00356, "ax":-0.76093, "ay":0.64462, "alpha":0.01551, "fx":[-12.57489,-13.65706,-12.76944,-12.77158], "fy":[10.87483,11.05311,11.05636,10.87518]},
    {"t":3.07907, "x":4.7943, "y":0.99847, "heading":-0.0016, "vx":2.34785, "vy":0.39968, "omega":-0.003, "ax":-0.83204, "ay":0.5501, "alpha":0.01798, "fx":[-13.7477,-14.94474,-13.95838,-13.96049], "fy":[9.25956,9.45241,9.45618,9.25973]},
    {"t":3.11539, "x":4.87903, "y":1.01335, "heading":-0.0017, "vx":2.31763, "vy":0.41966, "omega":-0.00235, "ax":-0.88448, "ay":0.46147, "alpha":0.01814, "fx":[-14.61892,-15.87167,-14.8432,-14.8452], "fy":[7.74577,7.95125,7.95511,7.74581]},
    {"t":3.15172, "x":4.96264, "y":1.0289, "heading":-0.00179, "vx":2.2855, "vy":0.43642, "omega":-0.00169, "ax":-0.92211, "ay":0.3812, "alpha":0.01847, "fx":[-15.2413,-16.54336,-15.47655,-15.47836], "fy":[6.37524,6.59116,6.59482,6.37523]},
    {"t":3.18804, "x":5.04505, "y":1.04501, "heading":-0.00185, "vx":2.25201, "vy":0.45027, "omega":-0.00102, "ax":-0.9486, "ay":0.30998, "alpha":0.01479, "fx":[-15.69953,-16.95475,-15.94302,-15.94457], "fy":[5.15979,5.38405,5.387,5.15978]},
    {"t":3.22436, "x":5.12622, "y":1.06157, "heading":-0.00189, "vx":2.21755, "vy":0.46153, "omega":-0.00048, "ax":-0.96695, "ay":0.24747, "alpha":0.01403, "fx":[-16.00695,-17.26905,-16.25641,-16.25767], "fy":[4.09369,4.32408,4.32635,4.09374]},
    {"t":3.26069, "x":5.20614, "y":1.07849, "heading":-0.00191, "vx":2.18242, "vy":0.47052, "omega":0.00003, "ax":-0.97944, "ay":0.19288, "alpha":0.01066, "fx":[-16.23207,-17.43636,-16.48528,-16.48622], "fy":[3.16311,3.39766,3.3991,3.16325]},
    {"t":3.29701, "x":5.28477, "y":1.09571, "heading":-0.0019, "vx":2.14685, "vy":0.47752, "omega":0.00042, "ax":-0.98775, "ay":0.14522, "alpha":0.00968, "fx":[-16.37593,-17.56681,-16.63112,-16.63176], "fy":[2.35139,2.58831,2.58902,2.35162]},
    {"t":3.33334, "x":5.3621, "y":1.11315, "heading":-0.00189, "vx":2.11097, "vy":0.4828, "omega":0.00077, "ax":-0.9931, "ay":0.10353, "alpha":0.00696, "fx":[-16.481,-17.61481,-16.73652,-16.73687], "fy":[1.64216,1.87985,1.87989,1.64248]},
    {"t":3.36966, "x":5.43812, "y":1.13076, "heading":-0.00186, "vx":2.07489, "vy":0.48656, "omega":0.00102, "ax":-0.99633, "ay":0.06696, "alpha":0.00519, "fx":[-16.54693,-17.63899,-16.80153,-16.80162], "fy":[1.02043,1.25759,1.25706,1.02084]},
    {"t":3.40599, "x":5.51283, "y":1.14848, "heading":-0.00182, "vx":2.0387, "vy":0.48899, "omega":0.00121, "ax":-0.99806, "ay":0.03474, "alpha":0.00404, "fx":[-16.58545,-17.64525,-16.83812,-16.83797], "fy":[0.47317,0.70878,0.70777,0.47365]},
    {"t":3.44231, "x":5.58623, "y":1.16626, "heading":-0.00178, "vx":2.00245, "vy":0.49025, "omega":0.00135, "ax":-0.99872, "ay":0.00621, "alpha":0.0034, "fx":[-16.60434,-17.63942,-16.85424,-16.85389], "fy":[-0.01071,0.22253,0.2211,-0.01016]},
    {"t":3.47863, "x":5.65831, "y":1.18408, "heading":-0.00173, "vx":1.96617, "vy":0.49048, "omega":0.00148, "ax":-0.99863, "ay":-0.01915, "alpha":0.00184, "fx":[-16.61633,-17.60423,-16.86273,-16.8622], "fy":[-0.44049,-0.2104,-0.21213,-0.43989]},
    {"t":3.51496, "x":5.72907, "y":1.20188, "heading":-0.00168, "vx":1.9299, "vy":0.48978, "omega":0.00155, "ax":-0.998, "ay":-0.04181, "alpha":0.00139, "fx":[-16.61399,-17.57665,-16.85638,-16.85571], "fy":[-0.82402,-0.59757,-0.59957,-0.82338]},
    {"t":3.55128, "x":5.79851, "y":1.21964, "heading":-0.00162, "vx":1.89365, "vy":0.48826, "omega":0.0016, "ax":-0.997, "ay":-0.06214, "alpha":0.00072, "fx":[-16.60713,-17.53803,-16.8451,-16.8443], "fy":[-1.16781,-0.94544,-0.94764,-1.16714]},
    {"t":3.58761, "x":5.86664, "y":1.23734, "heading":-0.00156, "vx":1.85743, "vy":0.48601, "omega":0.00162, "ax":-0.99574, "ay":-0.08047, "alpha":0.00037, "fx":[-16.59462,-17.4995,-16.82783,-16.82693], "fy":[-1.47732,-1.25934,-1.26171,-1.47662]},
    {"t":3.62393, "x":5.93345, "y":1.25494, "heading":-0.00151, "vx":1.82126, "vy":0.48308, "omega":0.00164, "ax":-0.99431, "ay":-0.09706, "alpha":-0.00015, "fx":[-16.58045,-17.4547,-16.80865,-16.80767], "fy":[-1.7571,-1.54379,-1.54627,-1.75637]},
    {"t":3.66026, "x":5.99895, "y":1.27242, "heading":-0.00145, "vx":1.78514, "vy":0.47956, "omega":0.00163, "ax":-0.99276, "ay":-0.11213, "alpha":-0.00042, "fx":[-16.56329,-17.41166,-16.7863,-16.78526], "fy":[-2.011,-1.80253,-1.80511,-2.01026]},
    {"t":3.69658, "x":6.06314, "y":1.28977, "heading":-0.00139, "vx":1.74908, "vy":0.47549, "omega":0.00161, "ax":-0.99116, "ay":-0.12587, "alpha":-0.00083, "fx":[-16.54597,-17.36488,-16.76366,-16.76257], "fy":[-2.24227,-2.03879,-2.04142,-2.24152]},
    {"t":3.7329, "x":6.12602, "y":1.30696, "heading":-0.00133, "vx":1.71308, "vy":0.47091, "omega":0.00158, "ax":-0.98951, "ay":-0.13845, "alpha":-0.00104, "fx":[-16.52709,-17.32067,-16.73938,-16.73826], "fy":[-2.45367,-2.25524,-2.25791,-2.45292]},
    {"t":3.76923, "x":6.1876, "y":1.32397, "heading":-0.00127, "vx":1.67714, "vy":0.46588, "omega":0.00155, "ax":-0.98786, "ay":-0.14999, "alpha":-0.00108, "fx":[-16.50719,-17.27896,-16.71406,-16.71292], "fy":[-2.64755,-2.45419,-2.45689,-2.64679]},
    {"t":3.80555, "x":6.24786, "y":1.34079, "heading":-0.00121, "vx":1.64125, "vy":0.46044, "omega":0.00151, "ax":-0.98622, "ay":-0.16063, "alpha":-0.00126, "fx":[-16.48822,-17.23507,-16.68965,-16.6885], "fy":[-2.82588,-2.63764,-2.64033,-2.82513]},
    {"t":3.84188, "x":6.30683, "y":1.35741, "heading":-0.00116, "vx":1.60543, "vy":0.4546, "omega":0.00146, "ax":-0.9846, "ay":-0.17045, "alpha":-0.0013, "fx":[-16.46884,-17.19381,-16.66485,-16.66369], "fy":[-2.99041,-2.80726,-2.80994,-2.98966]},
    {"t":3.8782, "x":6.3645, "y":1.37381, "heading":-0.00111, "vx":1.56966, "vy":0.44841, "omega":0.00141, "ax":-0.98301, "ay":-0.17955, "alpha":-0.00146, "fx":[-16.45058,-17.1512,-16.64118,-16.64003], "fy":[-3.1426,-2.96454,-2.96719,-3.14186]},
    {"t":3.91453, "x":6.42087, "y":1.38998, "heading":-0.00105, "vx":1.53396, "vy":0.44189, "omega":0.00136, "ax":-0.98146, "ay":-0.18799, "alpha":-0.0015, "fx":[-16.43219,-17.11128,-16.61744,-16.61631], "fy":[-3.28376,-3.11073,-3.11334,-3.28303]},
    {"t":3.95085, "x":6.47594, "y":1.40591, "heading":-0.00101, "vx":1.49831, "vy":0.43506, "omega":0.00131, "ax":-0.97994, "ay":-0.19585, "alpha":-0.00146, "fx":[-16.41391,-17.07365,-16.59388,-16.59275], "fy":[-3.41501,-3.24693,-3.24951,-3.41428]},
    {"t":3.98717, "x":6.52972, "y":1.42159, "heading":-0.00096, "vx":1.46271, "vy":0.42795, "omega":0.00125, "ax":-0.97847, "ay":-0.20319, "alpha":-0.00151, "fx":[-16.39681,-17.03523,-16.57156,-16.57046], "fy":[-3.5373,-3.37415,-3.37667,-3.53658]},
    {"t":4.0235, "x":6.5822, "y":1.437, "heading":-0.00091, "vx":1.42717, "vy":0.42056, "omega":0.0012, "ax":-0.97704, "ay":-0.21004, "alpha":-0.00148, "fx":[-16.37992,-16.99903,-16.54952,-16.54845], "fy":[-3.6515,-3.49319,-3.49566,-3.65079]},
    {"t":4.05982, "x":6.6334, "y":1.45213, "heading":-0.00087, "vx":1.39168, "vy":0.41293, "omega":0.00115, "ax":-0.97566, "ay":-0.21647, "alpha":-0.00154, "fx":[-16.36415,-16.9624,-16.52867,-16.52763], "fy":[-3.75836,-3.60484,-3.60724,-3.75766]},
    {"t":4.09615, "x":6.68331, "y":1.46699, "heading":-0.00083, "vx":1.35624, "vy":0.40507, "omega":0.00109, "ax":-0.97432, "ay":-0.22249, "alpha":-0.00153, "fx":[-16.34862,-16.92788,-16.50816,-16.50715], "fy":[-3.85855,-3.70973,-3.71207,-3.85787]},
    {"t":4.13247, "x":6.73193, "y":1.48156, "heading":-0.00079, "vx":1.32085, "vy":0.39699, "omega":0.00103, "ax":-0.97303, "ay":-0.22816, "alpha":-0.00147, "fx":[-16.33342,-16.89524,-16.48806,-16.48708], "fy":[-3.95265,-3.80845,-3.81072,-3.95199]},
    {"t":4.1688, "x":6.77927, "y":1.49583, "heading":-0.00075, "vx":1.2855, "vy":0.3887, "omega":0.00098, "ax":-0.97178, "ay":-0.2335, "alpha":-0.00148, "fx":[-16.31923,-16.86233,-16.46906,-16.46811], "fy":[-4.04119,-3.90153,-3.90373,-4.04054]},
    {"t":4.20512, "x":6.82532, "y":1.50979, "heading":-0.00071, "vx":1.2502, "vy":0.38022, "omega":0.00093, "ax":-0.97057, "ay":-0.23853, "alpha":-0.00143, "fx":[-16.30536,-16.83118,-16.45046,-16.44955], "fy":[-4.12464,-3.98943,-3.99155,-4.124]},
    {"t":4.24144, "x":6.87009, "y":1.52345, "heading":-0.00068, "vx":1.21495, "vy":0.37156, "omega":0.00087, "ax":-0.9694, "ay":-0.24329, "alpha":-0.00135, "fx":[-16.29183,-16.8016,-16.4323,-16.43142], "fy":[-4.2034,-4.07256,-4.07462,-4.20278]},
    {"t":4.27777, "x":6.91358, "y":1.53678, "heading":-0.00065, "vx":1.17973, "vy":0.36272, "omega":0.00083, "ax":-0.96828, "ay":-0.24779, "alpha":-0.00132, "fx":[-16.27921,-16.77191,-16.41512,-16.41427], "fy":[-4.27784,-4.1513,-4.15329,-4.27724]},
    {"t":4.31409, "x":6.9558, "y":1.5498, "heading":-0.00062, "vx":1.14456, "vy":0.35372, "omega":0.00078, "ax":-0.96719, "ay":-0.25206, "alpha":-0.00135, "fx":[-16.26737,-16.7423,-16.3988,-16.398], "fy":[-4.34831,-4.226,-4.22791,-4.34772]},
    {"t":4.35042, "x":6.99674, "y":1.56248, "heading":-0.00059, "vx":1.10943, "vy":0.34456, "omega":0.00073, "ax":-0.96614, "ay":-0.25611, "alpha":-0.00133, "fx":[-16.25582,-16.7142,-16.38286,-16.38209], "fy":[-4.4151,-4.29695,-4.29877,-4.41454]},
    {"t":4.38674, "x":7.0364, "y":1.57482, "heading":-0.00056, "vx":1.07433, "vy":0.33526, "omega":0.00068, "ax":-0.96512, "ay":-0.25995, "alpha":-0.00128, "fx":[-16.24455,-16.68749,-16.36729,-16.36655], "fy":[-4.4785,-4.36441,-4.36616,-4.47795]},
    {"t":4.42307, "x":7.07479, "y":1.58683, "heading":-0.00054, "vx":1.03928, "vy":0.32582, "omega":0.00063, "ax":-0.96414, "ay":-0.26361, "alpha":-0.00126, "fx":[-16.23396,-16.66095,-16.35247,-16.35177], "fy":[-4.53873,-4.42864,-4.43031,-4.5382]},
    {"t":4.45939, "x":7.1119, "y":1.59849, "heading":-0.00052, "vx":1.00426, "vy":0.31624, "omega":0.00059, "ax":-0.96319, "ay":-0.2671, "alpha":-0.00122, "fx":[-16.22365,-16.63564,-16.33802,-16.33735], "fy":[-4.59604,-4.48986,-4.49146,-4.59553]},
    {"t":4.49571, "x":7.14774, "y":1.6098, "heading":-0.0005, "vx":0.96927, "vy":0.30654, "omega":0.00054, "ax":-0.96228, "ay":-0.27042, "alpha":-0.00114, "fx":[-16.21362,-16.61149,-16.32392,-16.32329], "fy":[-4.65062,-4.54828,-4.54981,-4.65013]},
    {"t":4.53204, "x":7.18232, "y":1.62076, "heading":-0.00048, "vx":0.93431, "vy":0.29672, "omega":0.0005, "ax":-0.96139, "ay":-0.27359, "alpha":-0.0011, "fx":[-16.20416,-16.58753,-16.31047,-16.30987], "fy":[-4.70266,-4.60409,-4.60554,-4.70218]},
    {"t":4.56836, "x":7.21562, "y":1.63136, "heading":-0.00046, "vx":0.89939, "vy":0.28678, "omega":0.00046, "ax":-0.96054, "ay":-0.27661, "alpha":-0.00109, "fx":[-16.19522,-16.56385,-16.29762,-16.29705], "fy":[-4.75231,-4.65745,-4.65884,-4.75186]},
    {"t":4.60469, "x":7.24766, "y":1.64159, "heading":-0.00044, "vx":0.8645, "vy":0.27673, "omega":0.00042, "ax":-0.95971, "ay":-0.27951, "alpha":-0.00099, "fx":[-16.18625,-16.54204,-16.28479,-16.28426], "fy":[-4.79975,-4.70853,-4.70984,-4.79932]},
    {"t":4.64101, "x":7.27843, "y":1.65146, "heading":-0.00043, "vx":0.82964, "vy":0.26658, "omega":0.00039, "ax":-0.9589, "ay":-0.28228, "alpha":-0.00096, "fx":[-16.17799,-16.51978,-16.27275,-16.27224], "fy":[-4.84511,-4.75746,-4.75871,-4.84469]},
    {"t":4.67734, "x":7.30793, "y":1.66096, "heading":-0.00041, "vx":0.79481, "vy":0.25632, "omega":0.00035, "ax":-0.95813, "ay":-0.28493, "alpha":-0.00087, "fx":[-16.16971,-16.4992,-16.26074,-16.26026], "fy":[-4.88851,-4.80439,-4.80557,-4.88812]},
    {"t":4.71366, "x":7.33617, "y":1.67008, "heading":-0.0004, "vx":0.76001, "vy":0.24597, "omega":0.00032, "ax":-0.95738, "ay":-0.28748, "alpha":-0.00079, "fx":[-16.16185,-16.47892,-16.24921,-16.24876], "fy":[-4.93008,-4.84943,-4.85055,-4.92971]},
    {"t":4.74998, "x":7.36314, "y":1.67882, "heading":-0.00039, "vx":0.72523, "vy":0.23553, "omega":0.00029, "ax":-0.95665, "ay":-0.28992, "alpha":-0.00071, "fx":[-16.15436,-16.459,-16.2381,-16.23768], "fy":[-4.96992,-4.89269,-4.89375,-4.96957]},
    {"t":4.78631, "x":7.38886, "y":1.68719, "heading":-0.00038, "vx":0.69048, "vy":0.225, "omega":0.00027, "ax":-0.95594, "ay":-0.29227, "alpha":-0.00061, "fx":[-16.14706,-16.44001,-16.22721,-16.22682], "fy":[-5.00814,-4.93429,-4.9353,-5.0078]},
    {"t":4.82263, "x":7.41331, "y":1.69517, "heading":-0.00037, "vx":0.65576, "vy":0.21438, "omega":0.00024, "ax":-0.95526, "ay":-0.29452, "alpha":-0.00049, "fx":[-16.13994,-16.42186,-16.21654,-16.21617], "fy":[-5.04482,-4.97432,-4.97527,-5.0445]},
    {"t":4.85896, "x":7.4365, "y":1.70276, "heading":-0.00036, "vx":0.62106, "vy":0.20369, "omega":0.00023, "ax":-0.95459, "ay":-0.29669, "alpha":-0.00037, "fx":[-16.13314,-16.40413,-16.20621,-16.20587], "fy":[-5.08004,-5.01287,-5.01377,-5.07974]},
    {"t":4.89528, "x":7.45843, "y":1.70996, "heading":-0.00035, "vx":0.58638, "vy":0.19291, "omega":0.00021, "ax":-0.95395, "ay":-0.29878, "alpha":-0.00021, "fx":[-16.1265,-16.38722,-16.19606,-16.19574], "fy":[-5.11388,-5.05003,-5.05088,-5.1136]},
    {"t":4.93161, "x":7.4791, "y":1.71677, "heading":-0.00034, "vx":0.55173, "vy":0.18206, "omega":0.0002, "ax":-0.95332, "ay":-0.30079, "alpha":-0.00005, "fx":[-16.12015,-16.37075,-16.18619,-16.1859], "fy":[-5.14642,-5.08588,-5.08668,-5.14616]},
    {"t":4.96793, "x":7.49851, "y":1.72319, "heading":-0.00033, "vx":0.5171, "vy":0.17113, "omega":0.0002, "ax":-0.95272, "ay":-0.30272, "alpha":0.00014, "fx":[-16.11396,-16.35508,-16.17647,-16.1762], "fy":[-5.17771,-5.1205,-5.12125,-5.17747]},
    {"t":5.00426, "x":7.51666, "y":1.72921, "heading":-0.00033, "vx":0.4825, "vy":0.16013, "omega":0.00021, "ax":-0.95213, "ay":-0.30459, "alpha":0.00035, "fx":[-16.10803,-16.33988,-16.16698,-16.16673], "fy":[-5.20781,-5.15395,-5.15467,-5.20759]},
    {"t":5.04058, "x":7.53356, "y":1.73482, "heading":-0.00032, "vx":0.44791, "vy":0.14907, "omega":0.00022, "ax":-0.95155, "ay":-0.30639, "alpha":0.0006, "fx":[-16.10225,-16.32547,-16.15758,-16.15735], "fy":[-5.23678,-5.18631,-5.18699,-5.23657]},
    {"t":5.0769, "x":7.5492, "y":1.74003, "heading":-0.00031, "vx":0.41335, "vy":0.13794, "omega":0.00024, "ax":-0.951, "ay":-0.30813, "alpha":0.00088, "fx":[-16.09663,-16.31183,-16.14828,-16.14807], "fy":[-5.26466,-5.21765,-5.21829,-5.26447]},
    {"t":5.11323, "x":7.56359, "y":1.74484, "heading":-0.0003, "vx":0.3788, "vy":0.12675, "omega":0.00027, "ax":-0.95046, "ay":-0.30982, "alpha":0.0012, "fx":[-16.09125,-16.29872,-16.13912,-16.13893], "fy":[-5.29149,-5.24803,-5.24863,-5.29132]},
    {"t":5.14955, "x":7.57672, "y":1.74924, "heading":-0.00029, "vx":0.34428, "vy":0.11549, "omega":0.00032, "ax":-0.94993, "ay":-0.31144, "alpha":0.00156, "fx":[-16.08611,-16.28616,-16.13007,-16.12991], "fy":[-5.31731,-5.2775,-5.27808,-5.31716]},
    {"t":5.18588, "x":7.5886, "y":1.75323, "heading":-0.00028, "vx":0.30977, "vy":0.10418, "omega":0.00037, "ax":-0.94942, "ay":-0.31301, "alpha":0.00197, "fx":[-16.08111,-16.27445,-16.12102,-16.12087], "fy":[-5.34215,-5.30614,-5.30669,-5.34202]},
    {"t":5.2222, "x":7.59923, "y":1.75681, "heading":-0.00027, "vx":0.27528, "vy":0.09281, "omega":0.00045, "ax":-0.94892, "ay":-0.31453, "alpha":0.00245, "fx":[-16.0763,-16.2635,-16.11196,-16.11183], "fy":[-5.36604,-5.334,-5.33452,-5.36592]},
    {"t":5.25853, "x":7.6086, "y":1.75997, "heading":-0.00025, "vx":0.24081, "vy":0.08139, "omega":0.00054, "ax":-0.94844, "ay":-0.31601, "alpha":0.00299, "fx":[-16.07173,-16.25317,-16.10292,-16.10281], "fy":[-5.38899,-5.36114,-5.36164,-5.3889]},
    {"t":5.29485, "x":7.61672, "y":1.76272, "heading":-0.00023, "vx":0.20636, "vy":0.06991, "omega":0.00064, "ax":-0.94797, "ay":-0.31743, "alpha":0.0036, "fx":[-16.06738,-16.24366,-16.0938,-16.09371], "fy":[-5.41103,-5.38762,-5.3881,-5.41095]},
    {"t":5.33117, "x":7.62359, "y":1.76505, "heading":-0.00021, "vx":0.17193, "vy":0.05838, "omega":0.00077, "ax":-0.94751, "ay":-0.31881, "alpha":0.00429, "fx":[-16.06331,-16.23481,-16.08463,-16.08456], "fy":[-5.43217,-5.4135,-5.41397,-5.43211]},
    {"t":5.3675, "x":7.62921, "y":1.76696, "heading":-0.00018, "vx":0.13751, "vy":0.0468, "omega":0.00093, "ax":-0.94706, "ay":-0.32015, "alpha":0.00508, "fx":[-16.05949,-16.22679,-16.07532,-16.07527], "fy":[-5.4524,-5.43885,-5.4393,-5.45236]},
    {"t":5.40382, "x":7.63359, "y":1.76845, "heading":-0.00015, "vx":0.10311, "vy":0.03517, "omega":0.00111, "ax":-0.94662, "ay":-0.32145, "alpha":0.00597, "fx":[-16.05601,-16.21948,-16.06588,-16.06585], "fy":[-5.47173,-5.46373,-5.46416,-5.47171]},
    {"t":5.44015, "x":7.63671, "y":1.76951, "heading":-0.00011, "vx":0.06872, "vy":0.02349, "omega":0.00133, "ax":-0.9462, "ay":-0.32271, "alpha":0.00699, "fx":[-16.05285,-16.21304,-16.05621,-16.05621], "fy":[-5.49016,-5.48821,-5.48862,-5.49015]},
    {"t":5.47647, "x":7.63858, "y":1.77015, "heading":-0.00006, "vx":0.03435, "vy":0.01177, "omega":0.00159, "ax":-0.94578, "ay":-0.32394, "alpha":-0.04365, "fx":[-16.0485,-16.05068,-16.04666,-16.20429], "fy":[-6.10407,-5.31372,-5.31373,-5.30892]},
    {"t":5.5128, "x":7.6392, "y":1.77037, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
