{
 "name":"ABToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2269684000000005, "y":4.0259254, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6173684000000006, "y":4.0259254, "heading":0.0, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9874404, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2192}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AB.x", "val":3.2269684000000005}, "y":{"exp":"AB.y", "val":4.0259254}, "heading":{"exp":"AB.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AB.x - AlgaeBackupDistance * cos(AB.heading)", "val":2.6173684000000006}, "y":{"exp":"AB.y - AlgaeBackupDistance * sin(AB.heading)", "val":4.0259254}, "heading":{"exp":"AB.heading", "val":0.0}, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Processor.x", "val":5.9874404}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DrivingWithAlgaeVelocity", "val":1.2192}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7292,5.05592],
  "samples":[
    {"t":0.0, "x":3.22697, "y":4.02593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.33769, "ay":0.06733, "alpha":0.0, "fx":[-73.78291,-73.78291,-73.78291,-73.78291], "fy":[1.14534,1.14534,1.14534,1.14534]},
    {"t":0.04557, "x":3.22246, "y":4.026, "heading":0.0, "vx":-0.19769, "vy":0.00307, "omega":0.0, "ax":-4.3369, "ay":0.06771, "alpha":0.0, "fx":[-73.7695,-73.7695,-73.7695,-73.7695], "fy":[1.15169,1.15169,1.15169,1.15169]},
    {"t":0.09115, "x":3.20895, "y":4.02621, "heading":0.0, "vx":-0.39534, "vy":0.00615, "omega":0.0, "ax":-4.33572, "ay":0.06822, "alpha":0.0, "fx":[-73.7494,-73.7494,-73.7494,-73.7494], "fy":[1.16043,1.16043,1.16043,1.16043]},
    {"t":0.13672, "x":3.18643, "y":4.02656, "heading":0.0, "vx":-0.59294, "vy":0.00926, "omega":0.0, "ax":-4.33375, "ay":0.06892, "alpha":0.0, "fx":[-73.71591,-73.71591,-73.71591,-73.71591], "fy":[1.17225,1.17225,1.17225,1.17225]},
    {"t":0.1823, "x":3.1549, "y":4.02705, "heading":0.0, "vx":-0.79046, "vy":0.0124, "omega":0.0, "ax":-4.32982, "ay":0.06984, "alpha":0.0, "fx":[-73.64903,-73.64903,-73.64903,-73.64903], "fy":[1.18794,1.18794,1.18794,1.18794]},
    {"t":0.22787, "x":3.11438, "y":4.02769, "heading":0.0, "vx":-0.98779, "vy":0.01559, "omega":0.0, "ax":-4.31804, "ay":0.07104, "alpha":0.0, "fx":[-73.44862,-73.44862,-73.44862,-73.44862], "fy":[1.20838,1.20838,1.20838,1.20838]},
    {"t":0.27345, "x":3.06488, "y":4.02847, "heading":0.0, "vx":-1.18458, "vy":0.01883, "omega":0.0, "ax":-0.7498, "ay":0.04594, "alpha":0.0, "fx":[-12.75381,-12.75381,-12.75381,-12.75381], "fy":[0.78139,0.78139,0.78139,0.78139]},
    {"t":0.31902, "x":3.01011, "y":4.02938, "heading":0.0, "vx":-1.21875, "vy":0.02092, "omega":0.0, "ax":0.00055, "ay":0.03171, "alpha":0.0, "fx":[0.00938,0.00938,0.00938,0.00938], "fy":[0.53942,0.53942,0.53942,0.53942]},
    {"t":0.3646, "x":2.95457, "y":4.03036, "heading":0.0, "vx":-1.21873, "vy":0.02236, "omega":0.0, "ax":0.00085, "ay":0.04412, "alpha":0.0, "fx":[0.01439,0.01439,0.01439,0.01439], "fy":[0.75048,0.75048,0.75048,0.75048]},
    {"t":0.41017, "x":2.89903, "y":4.03143, "heading":0.0, "vx":-1.21869, "vy":0.02437, "omega":0.0, "ax":0.00134, "ay":0.06347, "alpha":0.0, "fx":[0.02287,0.02287,0.02287,0.02287], "fy":[1.0796,1.0796,1.0796,1.0796]},
    {"t":0.45575, "x":2.84349, "y":4.03261, "heading":0.0, "vx":-1.21863, "vy":0.02727, "omega":0.0, "ax":0.00193, "ay":0.06106, "alpha":0.0, "fx":[0.03282,0.03282,0.03282,0.03282], "fy":[1.03866,1.03866,1.03866,1.03866]},
    {"t":0.50132, "x":2.78795, "y":4.03391, "heading":0.0, "vx":-1.21854, "vy":0.03005, "omega":0.0, "ax":4.04721, "ay":-0.18934, "alpha":0.0, "fx":[68.84181,68.84181,68.84181,68.84181], "fy":[-3.22069,-3.22069,-3.22069,-3.22069]},
    {"t":0.5469, "x":2.73662, "y":4.03509, "heading":0.0, "vx":-1.03409, "vy":0.02142, "omega":0.0, "ax":4.31748, "ay":-0.15945, "alpha":0.0, "fx":[73.43914,73.43914,73.43914,73.43914], "fy":[-2.71226,-2.71226,-2.71226,-2.71226]},
    {"t":0.59247, "x":2.69397, "y":4.0359, "heading":0.0, "vx":-0.83732, "vy":0.01415, "omega":0.0, "ax":4.28907, "ay":-0.60094, "alpha":0.0, "fx":[72.95578,72.95578,72.95578,72.95578], "fy":[-10.22179,-10.22179,-10.22179,-10.22179]},
    {"t":0.63805, "x":2.66027, "y":4.03592, "heading":0.0, "vx":-0.64185, "vy":-0.01323, "omega":0.0, "ax":3.90204, "ay":-1.88908, "alpha":0.0, "fx":[66.37266,66.37266,66.37266,66.37266], "fy":[-32.13273,-32.13273,-32.13273,-32.13273]},
    {"t":0.68362, "x":2.63507, "y":4.03335, "heading":0.0, "vx":-0.46401, "vy":-0.09933, "omega":0.0, "ax":3.31951, "ay":-2.79226, "alpha":0.0, "fx":[56.4639,56.4639,56.4639,56.4639], "fy":[-47.49556,-47.49556,-47.49556,-47.49556]},
    {"t":0.7292, "x":2.61737, "y":4.02593, "heading":0.0, "vx":-0.31272, "vy":-0.22659, "omega":0.0, "ax":3.13337, "ay":-2.99982, "alpha":-0.00201, "fx":[53.29748,53.30779,53.2979,53.28759], "fy":[-51.02627,-51.01548,-51.02579,-51.03657]},
    {"t":0.77162, "x":2.60692, "y":4.01362, "heading":0.0, "vx":-0.17981, "vy":-0.35383, "omega":-0.00009, "ax":3.14898, "ay":-2.98225, "alpha":-0.00226, "fx":[53.56297,53.57454,53.56355,53.55198], "fy":[-50.72762,-50.71537,-50.72695,-50.73919]},
    {"t":0.81404, "x":2.60213, "y":3.99592, "heading":0.0, "vx":-0.04623, "vy":-0.48034, "omega":-0.00018, "ax":3.17164, "ay":-2.95641, "alpha":-0.00263, "fx":[53.94833,53.96175,53.9492,53.93578], "fy":[-50.28826,-50.27383,-50.28725,-50.30168]},
    {"t":0.85646, "x":2.60302, "y":3.97289, "heading":-0.00001, "vx":0.0883, "vy":-0.60575, "omega":-0.00029, "ax":3.20751, "ay":-2.91467, "alpha":-0.00321, "fx":[54.55807,54.57442,54.55951,54.54315], "fy":[-49.57847,-49.56041,-49.57677,-49.59482]},
    {"t":0.89887, "x":2.60965, "y":3.94457, "heading":-0.00002, "vx":0.22436, "vy":-0.72938, "omega":-0.00043, "ax":3.27275, "ay":-2.83587, "alpha":-0.0043, "fx":[55.66714,55.68886,55.66993,55.6482], "fy":[-48.23908,-48.21389,-48.23561,-48.26079]},
    {"t":0.94129, "x":2.62211, "y":3.91108, "heading":-0.00004, "vx":0.36319, "vy":-0.84968, "omega":-0.00061, "ax":3.4275, "ay":-2.63246, "alpha":-0.007, "fx":[58.29692,58.33132,58.30457,58.27013], "fy":[-44.78275,-44.73759,-44.77201,-44.81716]},
    {"t":0.98371, "x":2.6406, "y":3.87267, "heading":-0.00007, "vx":0.50858, "vy":-0.96134, "omega":-0.00091, "ax":4.11529, "ay":-1.13156, "alpha":-0.02373, "fx":[69.98028,70.0403,70.01981,69.95942], "fy":[-19.32887,-19.10609,-19.16598,-19.38935]},
    {"t":1.02613, "x":2.66588, "y":3.83087, "heading":-0.00011, "vx":0.68314, "vy":-1.00934, "omega":-0.00191, "ax":3.04664, "ay":2.37192, "alpha":-0.14824, "fx":[52.41828,51.84023,51.22109,51.81009], "fy":[39.59927,40.50845,41.09169,40.18328]},
    {"t":1.06855, "x":2.6976, "y":3.79019, "heading":-0.00019, "vx":0.81238, "vy":-0.90873, "omega":-0.0082, "ax":0.94287, "ay":0.88175, "alpha":-0.96892, "fx":[18.75358,18.26857,13.37192,13.75782], "fy":[12.30539,17.25419,17.74762,12.68638]},
    {"t":1.11097, "x":2.73291, "y":3.75244, "heading":-0.00054, "vx":0.85237, "vy":-0.87133, "omega":-0.0493, "ax":0.07209, "ay":0.07077, "alpha":-1.05516, "fx":[3.93876,3.93228,-1.4797,-1.48616], "fy":[-1.50506,3.90691,3.91931,-1.50583]},
    {"t":1.15339, "x":2.76913, "y":3.71554, "heading":-0.00263, "vx":0.85543, "vy":-0.86832, "omega":-0.09406, "ax":0.00514, "ay":0.00507, "alpha":-0.96478, "fx":[2.55832,2.57093,-2.38304,-2.39644], "fy":[-2.39734,2.55664,2.57006,-2.3847]},
    {"t":1.19581, "x":2.80542, "y":3.67871, "heading":-0.00662, "vx":0.85565, "vy":-0.86811, "omega":-0.13499, "ax":0.00037, "ay":0.00036, "alpha":-0.8811, "fx":[2.25355,2.28346,-2.24105,-2.27101], "fy":[-2.27107,2.25343,2.28339,-2.24116]},
    {"t":1.23823, "x":2.84171, "y":3.64189, "heading":-0.01234, "vx":0.85567, "vy":-0.86809, "omega":-0.17236, "ax":0.00003, "ay":0.00003, "alpha":-0.80457, "fx":[2.04062,2.09161,-2.03973,-2.09073], "fy":[-2.09073,2.04061,2.09161,-2.03974]},
    {"t":1.28064, "x":2.87801, "y":3.60506, "heading":-0.01965, "vx":0.85567, "vy":-0.86809, "omega":-0.20649, "ax":0.0, "ay":0.0, "alpha":-0.73461, "fx":[1.8488,1.92294,-1.84874,-1.92288], "fy":[-1.92288,1.8488,1.92294,-1.84874]},
    {"t":1.32306, "x":2.91431, "y":3.56824, "heading":-0.02841, "vx":0.85567, "vy":-0.86809, "omega":-0.23765, "ax":0.0, "ay":0.0, "alpha":-0.67067, "fx":[1.67241,1.77026,-1.67241,-1.77025], "fy":[-1.77025,1.67241,1.77026,-1.67241]},
    {"t":1.36548, "x":2.9506, "y":3.53142, "heading":-0.03849, "vx":0.85567, "vy":-0.86809, "omega":-0.2661, "ax":0.0, "ay":0.0, "alpha":-0.61223, "fx":[1.51032,1.63131,-1.51032,-1.63131], "fy":[-1.63131,1.51032,1.63131,-1.51032]},
    {"t":1.4079, "x":2.9869, "y":3.49459, "heading":-0.04978, "vx":0.85567, "vy":-0.86809, "omega":-0.29207, "ax":0.0, "ay":0.0, "alpha":-0.55883, "fx":[1.36169,1.50449,-1.36169,-1.50449], "fy":[-1.50449,1.36169,1.50449,-1.36169]},
    {"t":1.45032, "x":3.0232, "y":3.45777, "heading":-0.06217, "vx":0.85567, "vy":-0.86809, "omega":-0.31578, "ax":0.0, "ay":0.0, "alpha":-0.51004, "fx":[1.22568,1.38841,-1.22568,-1.38841], "fy":[-1.38841,1.22568,1.38841,-1.22568]},
    {"t":1.49274, "x":3.05949, "y":3.42095, "heading":-0.07557, "vx":0.85567, "vy":-0.86809, "omega":-0.33741, "ax":0.0, "ay":0.0, "alpha":-0.46545, "fx":[1.10146,1.28191,-1.10146,-1.28191], "fy":[-1.28191,1.10146,1.28191,-1.10146]},
    {"t":1.53516, "x":3.09579, "y":3.38412, "heading":-0.08988, "vx":0.85567, "vy":-0.86809, "omega":-0.35716, "ax":0.0, "ay":0.0, "alpha":-0.42471, "fx":[0.98822,1.18398,-0.98822,-1.18398], "fy":[-1.18398,0.98822,1.18398,-0.98822]},
    {"t":1.57758, "x":3.13209, "y":3.3473, "heading":-0.10503, "vx":0.85567, "vy":-0.86809, "omega":-0.37517, "ax":0.0, "ay":0.0, "alpha":-0.38749, "fx":[0.88515,1.09376,-0.88515,-1.09376], "fy":[-1.09376,0.88515,1.09376,-0.88515]},
    {"t":1.61999, "x":3.16838, "y":3.31048, "heading":-0.12094, "vx":0.85567, "vy":-0.86809, "omega":-0.39161, "ax":0.0, "ay":0.0, "alpha":-0.35348, "fx":[0.79148,1.01048,-0.79148,-1.01048], "fy":[-1.01048,0.79148,1.01048,-0.79148]},
    {"t":1.66241, "x":3.20468, "y":3.27365, "heading":-0.13756, "vx":0.85567, "vy":-0.86809, "omega":-0.4066, "ax":0.0, "ay":0.0, "alpha":-0.32241, "fx":[0.70649,0.93351,-0.70649,-0.93351], "fy":[-0.93351,0.70649,0.93351,-0.70649]},
    {"t":1.70483, "x":3.24098, "y":3.23683, "heading":-0.1548, "vx":0.85567, "vy":-0.86809, "omega":-0.42028, "ax":0.0, "ay":0.0, "alpha":-0.29401, "fx":[0.62948,0.86227,-0.62948,-0.86227], "fy":[-0.86227,0.62948,0.86227,-0.62948]},
    {"t":1.74725, "x":3.27727, "y":3.20001, "heading":-0.17263, "vx":0.85567, "vy":-0.86809, "omega":-0.43275, "ax":0.0, "ay":0.0, "alpha":-0.26806, "fx":[0.55981,0.79626,-0.55981,-0.79626], "fy":[-0.79626,0.55981,0.79626,-0.55981]},
    {"t":1.78967, "x":3.31357, "y":3.16318, "heading":-0.19099, "vx":0.85567, "vy":-0.86809, "omega":-0.44412, "ax":0.0, "ay":0.0, "alpha":-0.24433, "fx":[0.49685,0.73503,-0.49685,-0.73503], "fy":[-0.73503,0.49685,0.73503,-0.49685]},
    {"t":1.83209, "x":3.34986, "y":3.12636, "heading":-0.20983, "vx":0.85567, "vy":-0.86809, "omega":-0.45449, "ax":0.0, "ay":0.0, "alpha":-0.22264, "fx":[0.44004,0.67818,-0.44004,-0.67818], "fy":[-0.67818,0.44004,0.67818,-0.44004]},
    {"t":1.87451, "x":3.38616, "y":3.08954, "heading":-0.22911, "vx":0.85567, "vy":-0.86809, "omega":-0.46393, "ax":0.0, "ay":0.0, "alpha":-0.2028, "fx":[0.38885,0.62536,-0.38885,-0.62536], "fy":[-0.62536,0.38885,0.62536,-0.38885]},
    {"t":1.91693, "x":3.42246, "y":3.05271, "heading":-0.24878, "vx":0.85567, "vy":-0.86809, "omega":-0.47253, "ax":0.0, "ay":0.0, "alpha":-0.18465, "fx":[0.34278,0.57626,-0.34278,-0.57626], "fy":[-0.57626,0.34278,0.57626,-0.34278]},
    {"t":1.95935, "x":3.45875, "y":3.01589, "heading":-0.26883, "vx":0.85567, "vy":-0.86809, "omega":-0.48037, "ax":0.0, "ay":0.0, "alpha":-0.16804, "fx":[0.30137,0.53057,-0.30137,-0.53057], "fy":[-0.53057,0.30137,0.53057,-0.30137]},
    {"t":2.00176, "x":3.49505, "y":2.97907, "heading":-0.28921, "vx":0.85567, "vy":-0.86809, "omega":-0.48749, "ax":0.0, "ay":0.0, "alpha":-0.15284, "fx":[0.26421,0.48804,-0.26421,-0.48804], "fy":[-0.48804,0.26421,0.48804,-0.26421]},
    {"t":2.04418, "x":3.53135, "y":2.94224, "heading":-0.30988, "vx":0.85567, "vy":-0.86809, "omega":-0.49398, "ax":0.0, "ay":0.0, "alpha":-0.1389, "fx":[0.2309,0.44842,-0.2309,-0.44842], "fy":[-0.44842,0.2309,0.44842,-0.2309]},
    {"t":2.0866, "x":3.56764, "y":2.90542, "heading":-0.33084, "vx":0.85567, "vy":-0.86809, "omega":-0.49987, "ax":0.0, "ay":0.0, "alpha":-0.12613, "fx":[0.20109,0.41148,-0.20109,-0.41148], "fy":[-0.41148,0.20109,0.41148,-0.20109]},
    {"t":2.12902, "x":3.60394, "y":2.8686, "heading":-0.35204, "vx":0.85567, "vy":-0.86809, "omega":-0.50522, "ax":0.0, "ay":0.0, "alpha":-0.11441, "fx":[0.17445,0.37703,-0.17445,-0.37703], "fy":[-0.37703,0.17445,0.37703,-0.17445]},
    {"t":2.17144, "x":3.64024, "y":2.83177, "heading":-0.37347, "vx":0.85567, "vy":-0.86809, "omega":-0.51007, "ax":0.0, "ay":0.0, "alpha":-0.10364, "fx":[0.15068,0.34486,-0.15068,-0.34486], "fy":[-0.34486,0.15068,0.34486,-0.15068]},
    {"t":2.21386, "x":3.67653, "y":2.79495, "heading":-0.39511, "vx":0.85567, "vy":-0.86809, "omega":-0.51447, "ax":0.0, "ay":0.0, "alpha":-0.09374, "fx":[0.1295,0.31479,-0.1295,-0.31479], "fy":[-0.31479,0.1295,0.31479,-0.1295]},
    {"t":2.25628, "x":3.71283, "y":2.75812, "heading":-0.41693, "vx":0.85567, "vy":-0.86809, "omega":-0.51844, "ax":0.0, "ay":0.0, "alpha":-0.08462, "fx":[0.11068,0.28665,-0.11068,-0.28665], "fy":[-0.28665,0.11068,0.28665,-0.11068]},
    {"t":2.2987, "x":3.74913, "y":2.7213, "heading":-0.43892, "vx":0.85567, "vy":-0.86809, "omega":-0.52203, "ax":0.0, "ay":0.0, "alpha":-0.07621, "fx":[0.09397,0.26029,-0.09397,-0.26029], "fy":[-0.26029,0.09397,0.26029,-0.09397]},
    {"t":2.34111, "x":3.78542, "y":2.68448, "heading":-0.46107, "vx":0.85567, "vy":-0.86809, "omega":-0.52527, "ax":0.0, "ay":0.0, "alpha":-0.06844, "fx":[0.07919,0.23555,-0.07919,-0.23555], "fy":[-0.23555,0.07919,0.23555,-0.07919]},
    {"t":2.38353, "x":3.82172, "y":2.64765, "heading":-0.48335, "vx":0.85567, "vy":-0.86809, "omega":-0.52817, "ax":0.0, "ay":0.0, "alpha":-0.06123, "fx":[0.06614,0.21228,-0.06614,-0.21228], "fy":[-0.21228,0.06614,0.21228,-0.06614]},
    {"t":2.42595, "x":3.85801, "y":2.61083, "heading":-0.50575, "vx":0.85567, "vy":-0.86809, "omega":-0.53077, "ax":0.0, "ay":0.0, "alpha":-0.05454, "fx":[0.05467,0.19036,-0.05467,-0.19036], "fy":[-0.19036,0.05467,0.19036,-0.05467]},
    {"t":2.46837, "x":3.89431, "y":2.57401, "heading":-0.52827, "vx":0.85567, "vy":-0.86809, "omega":-0.53308, "ax":0.0, "ay":0.0, "alpha":-0.04831, "fx":[0.04461,0.16965,-0.04461,-0.16965], "fy":[-0.16965,0.04461,0.16965,-0.04461]},
    {"t":2.51079, "x":3.93061, "y":2.53718, "heading":-0.55088, "vx":0.85567, "vy":-0.86809, "omega":-0.53513, "ax":0.0, "ay":0.0, "alpha":-0.04248, "fx":[0.03584,0.15002,-0.03584,-0.15002], "fy":[-0.15002,0.03584,0.15002,-0.03584]},
    {"t":2.55321, "x":3.9669, "y":2.50036, "heading":-0.57358, "vx":0.85567, "vy":-0.86809, "omega":-0.53693, "ax":0.0, "ay":0.0, "alpha":-0.037, "fx":[0.02825,0.13135,-0.02825,-0.13135], "fy":[-0.13135,0.02825,0.13135,-0.02825]},
    {"t":2.59563, "x":4.0032, "y":2.46354, "heading":-0.59636, "vx":0.85567, "vy":-0.86809, "omega":-0.5385, "ax":0.0, "ay":0.0, "alpha":-0.03183, "fx":[0.02172,0.11353,-0.02172,-0.11353], "fy":[-0.11353,0.02172,0.11353,-0.02172]},
    {"t":2.63805, "x":4.0395, "y":2.42671, "heading":-0.6192, "vx":0.85567, "vy":-0.86809, "omega":-0.53985, "ax":0.0, "ay":0.0, "alpha":-0.02693, "fx":[0.01618,0.09645,-0.01618,-0.09645], "fy":[-0.09645,0.01618,0.09645,-0.01618]},
    {"t":2.68047, "x":4.07579, "y":2.38989, "heading":-0.6421, "vx":0.85567, "vy":-0.86809, "omega":-0.54099, "ax":0.0, "ay":0.0, "alpha":-0.02226, "fx":[0.01154,0.07999,-0.01154,-0.07999], "fy":[-0.07999,0.01154,0.07999,-0.01154]},
    {"t":2.72288, "x":4.11209, "y":2.35307, "heading":-0.66505, "vx":0.85567, "vy":-0.86809, "omega":-0.54194, "ax":0.0, "ay":0.0, "alpha":-0.01777, "fx":[0.00775,0.06404,-0.00775,-0.06404], "fy":[-0.06404,0.00775,0.06404,-0.00775]},
    {"t":2.7653, "x":4.14839, "y":2.31624, "heading":-0.68804, "vx":0.85567, "vy":-0.86809, "omega":-0.54269, "ax":0.0, "ay":0.0, "alpha":-0.01342, "fx":[0.00474,0.04852,-0.00474,-0.04852], "fy":[-0.04852,0.00474,0.04852,-0.00474]},
    {"t":2.80772, "x":4.18468, "y":2.27942, "heading":-0.71106, "vx":0.85567, "vy":-0.86809, "omega":-0.54326, "ax":0.0, "ay":0.0, "alpha":-0.0092, "fx":[0.00248,0.0333,-0.00248,-0.0333], "fy":[-0.0333,0.00248,0.0333,-0.00248]},
    {"t":2.85014, "x":4.22098, "y":2.2426, "heading":-0.7341, "vx":0.85567, "vy":-0.86809, "omega":-0.54365, "ax":0.0, "ay":0.0, "alpha":-0.00504, "fx":[0.00094,0.01829,-0.00094,-0.01829], "fy":[-0.01829,0.00094,0.01829,-0.00094]},
    {"t":2.89256, "x":4.25728, "y":2.20577, "heading":-0.75716, "vx":0.85567, "vy":-0.86809, "omega":-0.54387, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[0.0001,0.00338,-0.0001,-0.00338], "fy":[-0.00338,0.0001,0.00338,-0.0001]},
    {"t":2.93498, "x":4.29357, "y":2.16895, "heading":-0.78023, "vx":0.85567, "vy":-0.86809, "omega":-0.54391, "ax":0.0, "ay":0.0, "alpha":0.00317, "fx":[-0.00006,-0.01151,0.00006,0.01151], "fy":[0.01151,-0.00006,-0.01151,0.00006]},
    {"t":2.9774, "x":4.32987, "y":2.13213, "heading":-0.8033, "vx":0.85567, "vy":-0.86809, "omega":-0.54377, "ax":0.0, "ay":0.0, "alpha":0.0073, "fx":[0.00047,-0.0265,-0.00047,0.0265], "fy":[0.0265,0.00047,-0.0265,-0.00047]},
    {"t":3.01982, "x":4.36616, "y":2.0953, "heading":-0.82637, "vx":0.85567, "vy":-0.86809, "omega":-0.54346, "ax":0.0, "ay":0.0, "alpha":0.01149, "fx":[0.00171,-0.04168,-0.00171,0.04168], "fy":[0.04168,0.00171,-0.04168,-0.00171]},
    {"t":3.06223, "x":4.40246, "y":2.05848, "heading":-0.84942, "vx":0.85567, "vy":-0.86809, "omega":-0.54297, "ax":0.0, "ay":0.0, "alpha":0.01578, "fx":[0.00366,-0.05716,-0.00366,0.05716], "fy":[0.05716,0.00366,-0.05716,-0.00366]},
    {"t":3.10465, "x":4.43876, "y":2.02166, "heading":-0.87246, "vx":0.85567, "vy":-0.86809, "omega":-0.5423, "ax":0.0, "ay":0.0, "alpha":0.02019, "fx":[0.00638,-0.07305,-0.00638,0.07305], "fy":[0.07305,0.00638,-0.07305,-0.00638]},
    {"t":3.14707, "x":4.47505, "y":1.98483, "heading":-0.89546, "vx":0.85567, "vy":-0.86809, "omega":-0.54145, "ax":0.0, "ay":0.0, "alpha":0.02478, "fx":[0.00988,-0.08944,-0.00988,0.08944], "fy":[0.08944,0.00988,-0.08944,-0.00988]},
    {"t":3.18949, "x":4.51135, "y":1.94801, "heading":-0.91843, "vx":0.85567, "vy":-0.86809, "omega":-0.5404, "ax":0.0, "ay":0.0, "alpha":0.02957, "fx":[0.01424,-0.10644,-0.01424,0.10644], "fy":[0.10644,0.01424,-0.10644,-0.01424]},
    {"t":3.23191, "x":4.54765, "y":1.91119, "heading":-0.94135, "vx":0.85567, "vy":-0.86809, "omega":-0.53914, "ax":0.0, "ay":0.0, "alpha":0.03461, "fx":[0.01952,-0.12417,-0.01952,0.12417], "fy":[0.12417,0.01952,-0.12417,-0.01952]},
    {"t":3.27433, "x":4.58394, "y":1.87436, "heading":-0.96422, "vx":0.85567, "vy":-0.86809, "omega":-0.53767, "ax":0.0, "ay":0.0, "alpha":0.03995, "fx":[0.0258,-0.14274,-0.0258,0.14274], "fy":[0.14274,0.0258,-0.14274,-0.0258]},
    {"t":3.31675, "x":4.62024, "y":1.83754, "heading":-0.98703, "vx":0.85567, "vy":-0.86809, "omega":-0.53598, "ax":0.0, "ay":0.0, "alpha":0.04561, "fx":[0.03317,-0.16226,-0.03317,0.16226], "fy":[0.16226,0.03317,-0.16226,-0.03317]},
    {"t":3.35917, "x":4.65654, "y":1.80072, "heading":-1.00976, "vx":0.85567, "vy":-0.86809, "omega":-0.53404, "ax":0.0, "ay":0.0, "alpha":0.05166, "fx":[0.04173,-0.18287,-0.04173,0.18287], "fy":[0.18287,0.04173,-0.18287,-0.04173]},
    {"t":3.40159, "x":4.69283, "y":1.76389, "heading":-1.03242, "vx":0.85567, "vy":-0.86809, "omega":-0.53185, "ax":0.0, "ay":0.0, "alpha":0.05813, "fx":[0.05161,-0.20468,-0.05161,0.20468], "fy":[0.20468,0.05161,-0.20468,-0.05161]},
    {"t":3.444, "x":4.72913, "y":1.72707, "heading":-1.05498, "vx":0.85567, "vy":-0.86809, "omega":-0.52939, "ax":0.0, "ay":0.0, "alpha":0.0651, "fx":[0.06295,-0.22784,-0.06295,0.22784], "fy":[0.22784,0.06295,-0.22784,-0.06295]},
    {"t":3.48642, "x":4.76543, "y":1.69025, "heading":-1.07743, "vx":0.85567, "vy":-0.86809, "omega":-0.52663, "ax":0.0, "ay":0.0, "alpha":0.0726, "fx":[0.0759,-0.25247,-0.0759,0.25247], "fy":[0.25247,0.0759,-0.25247,-0.0759]},
    {"t":3.52884, "x":4.80172, "y":1.65342, "heading":-1.09977, "vx":0.85567, "vy":-0.86809, "omega":-0.52355, "ax":0.0, "ay":0.0, "alpha":0.08072, "fx":[0.09063,-0.27873,-0.09063,0.27873], "fy":[0.27873,0.09063,-0.27873,-0.09063]},
    {"t":3.57126, "x":4.83802, "y":1.6166, "heading":-1.12198, "vx":0.85567, "vy":-0.86809, "omega":-0.52012, "ax":0.0, "ay":0.0, "alpha":0.0895, "fx":[0.10734,-0.30677,-0.10734,0.30677], "fy":[0.30677,0.10734,-0.30677,-0.10734]},
    {"t":3.61368, "x":4.87431, "y":1.57978, "heading":-1.14404, "vx":0.85567, "vy":-0.86809, "omega":-0.51633, "ax":0.0, "ay":0.0, "alpha":0.09904, "fx":[0.12623,-0.33674,-0.12623,0.33674], "fy":[0.33674,0.12623,-0.33674,-0.12623]},
    {"t":3.6561, "x":4.91061, "y":1.54295, "heading":-1.16595, "vx":0.85567, "vy":-0.86809, "omega":-0.51213, "ax":0.0, "ay":0.0, "alpha":0.1094, "fx":[0.14755,-0.36883,-0.14755,0.36883], "fy":[0.36883,0.14755,-0.36883,-0.14755]},
    {"t":3.69852, "x":4.94691, "y":1.50613, "heading":-1.18767, "vx":0.85567, "vy":-0.86809, "omega":-0.50748, "ax":0.0, "ay":0.0, "alpha":0.12068, "fx":[0.17156,-0.40322,-0.17156,0.40322], "fy":[0.40322,0.17156,-0.40322,-0.17156]},
    {"t":3.74094, "x":4.9832, "y":1.46931, "heading":-1.2092, "vx":0.85567, "vy":-0.86809, "omega":-0.50237, "ax":0.0, "ay":0.0, "alpha":0.13296, "fx":[0.19854,-0.44009,-0.19854,0.44009], "fy":[0.44009,0.19854,-0.44009,-0.19854]},
    {"t":3.78335, "x":5.0195, "y":1.43248, "heading":-1.23051, "vx":0.85567, "vy":-0.86809, "omega":-0.49673, "ax":0.0, "ay":0.0, "alpha":0.14635, "fx":[0.22881,-0.47965,-0.22881,0.47965], "fy":[0.47965,0.22881,-0.47965,-0.22881]},
    {"t":3.82577, "x":5.0558, "y":1.39566, "heading":-1.25158, "vx":0.85567, "vy":-0.86809, "omega":-0.49052, "ax":0.0, "ay":0.0, "alpha":0.16097, "fx":[0.26271,-0.52212,-0.26271,0.52212], "fy":[0.52212,0.26271,-0.52212,-0.26271]},
    {"t":3.86819, "x":5.09209, "y":1.35883, "heading":-1.27238, "vx":0.85567, "vy":-0.86809, "omega":-0.48369, "ax":0.0, "ay":0.0, "alpha":0.17692, "fx":[0.30063,-0.56775,-0.30063,0.56775], "fy":[0.56775,0.30063,-0.56775,-0.30063]},
    {"t":3.91061, "x":5.12839, "y":1.32201, "heading":-1.2929, "vx":0.85567, "vy":-0.86809, "omega":-0.47618, "ax":0.0, "ay":0.0, "alpha":0.19435, "fx":[0.34298,-0.61678,-0.34298,0.61678], "fy":[0.61678,0.34298,-0.61678,-0.34298]},
    {"t":3.95303, "x":5.16469, "y":1.28519, "heading":-1.3131, "vx":0.85567, "vy":-0.86809, "omega":-0.46794, "ax":0.0, "ay":0.0, "alpha":0.2134, "fx":[0.3902,-0.66949,-0.3902,0.66949], "fy":[0.66949,0.3902,-0.66949,-0.3902]},
    {"t":3.99545, "x":5.20098, "y":1.24836, "heading":-1.33295, "vx":0.85567, "vy":-0.86809, "omega":-0.45889, "ax":0.0, "ay":0.0, "alpha":0.23423, "fx":[0.44278,-0.72618,-0.44278,0.72618], "fy":[0.72618,0.44278,-0.72618,-0.44278]},
    {"t":4.03787, "x":5.23728, "y":1.21154, "heading":-1.35241, "vx":0.85567, "vy":-0.86809, "omega":-0.44895, "ax":0.0, "ay":0.0, "alpha":0.25701, "fx":[0.50126,-0.78719,-0.50126,0.78719], "fy":[0.78719,0.50126,-0.78719,-0.50126]},
    {"t":4.08029, "x":5.27357, "y":1.17472, "heading":-1.37146, "vx":0.85567, "vy":-0.86809, "omega":-0.43805, "ax":0.0, "ay":0.0, "alpha":0.28192, "fx":[0.5662,-0.85288,-0.5662,0.85288], "fy":[0.85288,0.5662,-0.85288,-0.5662]},
    {"t":4.12271, "x":5.30987, "y":1.13789, "heading":-1.39004, "vx":0.85567, "vy":-0.86809, "omega":-0.42609, "ax":0.0, "ay":0.0, "alpha":0.30918, "fx":[0.63822,-0.92365,-0.63822,0.92365], "fy":[0.92365,0.63822,-0.92365,-0.63822]},
    {"t":4.16512, "x":5.34617, "y":1.10107, "heading":-1.40811, "vx":0.85567, "vy":-0.86809, "omega":-0.41298, "ax":0.0, "ay":0.0, "alpha":0.33901, "fx":[0.71798,-0.99995,-0.71798,0.99995], "fy":[0.99995,0.71798,-0.99995,-0.71798]},
    {"t":4.20754, "x":5.38246, "y":1.06425, "heading":-1.42563, "vx":0.85567, "vy":-0.86809, "omega":-0.3986, "ax":0.0, "ay":0.0, "alpha":0.37166, "fx":[0.80619,-1.08227,-0.80619,1.08227], "fy":[1.08227,0.80619,-1.08227,-0.80619]},
    {"t":4.24996, "x":5.41876, "y":1.02742, "heading":-1.44254, "vx":0.85567, "vy":-0.86809, "omega":-0.38283, "ax":0.0, "ay":0.0, "alpha":0.40738, "fx":[0.90362,-1.17119,-0.90362,1.17119], "fy":[1.17119,0.90362,-1.17119,-0.90362]},
    {"t":4.29238, "x":5.45506, "y":0.9906, "heading":-1.45878, "vx":0.85567, "vy":-0.86809, "omega":-0.36555, "ax":0.0, "ay":0.0, "alpha":0.44648, "fx":[1.01106,-1.26735,-1.01106,1.26735], "fy":[1.26735,1.01106,-1.26735,-1.01106]},
    {"t":4.3348, "x":5.49135, "y":0.95378, "heading":-1.47429, "vx":0.85567, "vy":-0.86809, "omega":-0.34661, "ax":0.0, "ay":0.0, "alpha":0.48927, "fx":[1.12937,-1.37147,-1.12937,1.37147], "fy":[1.37147,1.12937,-1.37147,-1.12937]},
    {"t":4.37722, "x":5.52765, "y":0.91695, "heading":-1.48899, "vx":0.85567, "vy":-0.86809, "omega":-0.32586, "ax":0.0, "ay":0.0, "alpha":0.53611, "fx":[1.25943,-1.4844,-1.25943,1.4844], "fy":[1.4844,1.25943,-1.4844,-1.25943]},
    {"t":4.41964, "x":5.56395, "y":0.88013, "heading":-1.50281, "vx":0.85567, "vy":-0.86809, "omega":-0.30311, "ax":0.0, "ay":0.0, "alpha":0.58737, "fx":[1.40219,-1.6071,-1.40219,1.6071], "fy":[1.6071,1.40219,-1.6071,-1.40219]},
    {"t":4.46206, "x":5.60024, "y":0.84331, "heading":-1.51567, "vx":0.85567, "vy":-0.86809, "omega":-0.2782, "ax":0.0, "ay":0.0, "alpha":0.64346, "fx":[1.55861,-1.74068,-1.55861,1.74068], "fy":[1.74068,1.55861,-1.74068,-1.55861]},
    {"t":4.50447, "x":5.63654, "y":0.80648, "heading":-1.52747, "vx":0.85567, "vy":-0.86809, "omega":-0.2509, "ax":0.0, "ay":0.0, "alpha":0.70484, "fx":[1.72967,-1.88644,-1.72967,1.88644], "fy":[1.88644,1.72967,-1.88644,-1.72967]},
    {"t":4.54689, "x":5.67284, "y":0.76966, "heading":-1.53811, "vx":0.85567, "vy":-0.86809, "omega":-0.22101, "ax":0.0, "ay":0.0, "alpha":0.772, "fx":[1.91636,-2.0459,-1.91636,2.0459], "fy":[2.0459,1.91636,-2.0459,-1.91636]},
    {"t":4.58931, "x":5.70913, "y":0.73284, "heading":-1.54749, "vx":0.85567, "vy":-0.86809, "omega":-0.18826, "ax":0.0, "ay":0.0, "alpha":0.84546, "fx":[2.11964,-2.22083,-2.11964,2.22083], "fy":[2.22083,2.11964,-2.22083,-2.11964]},
    {"t":4.63173, "x":5.74543, "y":0.69601, "heading":-1.55547, "vx":0.85567, "vy":-0.86809, "omega":-0.1524, "ax":0.0, "ay":0.0, "alpha":0.92582, "fx":[2.34045,-2.4133,-2.34045,2.4133], "fy":[2.4133,2.34045,-2.4133,-2.34045]},
    {"t":4.67415, "x":5.78172, "y":0.65919, "heading":-1.56194, "vx":0.85567, "vy":-0.86809, "omega":-0.11312, "ax":0.0, "ay":0.0, "alpha":1.0137, "fx":[2.57963,-2.62574,-2.57963,2.62574], "fy":[2.62574,2.57963,-2.62574,-2.57963]},
    {"t":4.71657, "x":5.81802, "y":0.62237, "heading":-1.56674, "vx":0.85567, "vy":-0.86809, "omega":-0.07012, "ax":-0.00006, "ay":0.00006, "alpha":1.10977, "fx":[2.83679,-2.86208,-2.83895,2.85993], "fy":[2.8621,2.83896,-2.85991,-2.83678]},
    {"t":4.75899, "x":5.85432, "y":0.58554, "heading":-1.56971, "vx":0.85566, "vy":-0.86809, "omega":-0.02305, "ax":-1.9291, "ay":1.95711, "alpha":0.52077, "fx":[-30.9353,-33.62398,-34.69365,-32.00053], "fy":[35.1554,34.08186,31.42442,32.49751]},
    {"t":4.80141, "x":5.88888, "y":0.55048, "heading":-1.57069, "vx":0.77384, "vy":-0.78507, "omega":-0.00096, "ax":-3.02943, "ay":3.07341, "alpha":0.00818, "fx":[-51.48765,-51.53029,-51.57178,-51.52917], "fy":[52.31937,52.27787,52.23643,52.27796]},
    {"t":4.84383, "x":5.91898, "y":0.51994, "heading":-1.57073, "vx":0.64533, "vy":-0.6547, "omega":-0.00061, "ax":-3.03871, "ay":3.08283, "alpha":0.00446, "fx":[-51.66467,-51.6879,-51.71064,-51.68742], "fy":[52.46079,52.43804,52.41548,52.43823]},
    {"t":4.88624, "x":5.94362, "y":0.49495, "heading":-1.57076, "vx":0.51643, "vy":-0.52393, "omega":-0.00042, "ax":-3.04184, "ay":3.08601, "alpha":0.00321, "fx":[-51.72429,-51.74099,-51.75738,-51.74068], "fy":[52.50839,52.492,52.47577,52.49217]},
    {"t":4.92866, "x":5.96279, "y":0.4755, "heading":-1.57077, "vx":0.3874, "vy":-0.39303, "omega":-0.00029, "ax":-3.04341, "ay":3.0876, "alpha":0.00258, "fx":[-51.7542,-51.76763,-51.78083,-51.7674], "fy":[52.53227,52.51908,52.50603,52.51923]},
    {"t":4.97108, "x":5.97648, "y":0.4616, "heading":-1.57079, "vx":0.2583, "vy":-0.26205, "omega":-0.00018, "ax":-3.04435, "ay":3.08855, "alpha":0.0022, "fx":[-51.77219,-51.78365,-51.79492,-51.78346], "fy":[52.54663,52.53536,52.52422,52.53549]},
    {"t":5.0135, "x":5.9847, "y":0.45327, "heading":-1.57079, "vx":0.12916, "vy":-0.13104, "omega":-0.00008, "ax":-3.04498, "ay":3.08919, "alpha":0.00195, "fx":[-51.78419,-51.79435,-51.80433,-51.79418], "fy":[52.55621,52.54623,52.53636,52.54635]},
    {"t":5.05592, "x":5.98744, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
