{
 "name":"ABToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2269684000000005, "y":4.0259254, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3125684000000004, "y":4.0259254, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9874404, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.286}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AB.x", "val":3.2269684000000005}, "y":{"exp":"AB.y", "val":4.0259254}, "heading":{"exp":"AB.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AB.x - AlgaeBackupDistance * cos(AB.heading)", "val":2.3125684000000004}, "y":{"exp":"AB.y - AlgaeBackupDistance * sin(AB.heading)", "val":4.0259254}, "heading":{"exp":"AB.heading", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Processor.x", "val":5.9874404}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.286}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84548,3.65277],
  "samples":[
    {"t":0.0, "x":3.22697, "y":4.02593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.33797, "ay":0.029, "alpha":0.01617, "fx":[-73.78721,-73.78831,-73.78815,-73.78704], "fy":[0.57559,0.40983,0.41075,0.57688]},
    {"t":0.0445, "x":3.22267, "y":4.02595, "heading":0.0, "vx":-0.19303, "vy":0.00129, "omega":0.00072, "ax":-4.33752, "ay":0.02968, "alpha":0.01615, "fx":[-73.77947,-73.7806,-73.78042,-73.77928], "fy":[0.5871,0.42159,0.42254,0.58842]},
    {"t":0.089, "x":3.20979, "y":4.02604, "heading":0.00003, "vx":-0.38605, "vy":0.00261, "omega":0.00144, "ax":-4.33695, "ay":0.03052, "alpha":0.01612, "fx":[-73.76979,-73.77095,-73.77075,-73.76959], "fy":[0.60121,0.43602,0.437,0.60257]},
    {"t":0.1335, "x":3.18832, "y":4.02619, "heading":0.0001, "vx":-0.57904, "vy":0.00397, "omega":0.00216, "ax":-4.33622, "ay":0.03156, "alpha":0.01609, "fx":[-73.75735,-73.75855,-73.75832,-73.75712], "fy":[0.61856,0.45378,0.45481,0.61996]},
    {"t":0.178, "x":3.15826, "y":4.0264, "heading":0.00019, "vx":-0.772, "vy":0.00537, "omega":0.00287, "ax":-4.33524, "ay":0.03283, "alpha":0.01604, "fx":[-73.74077,-73.74201,-73.74175,-73.74051], "fy":[0.63989,0.47564,0.47673,0.64135]},
    {"t":0.22249, "x":3.11961, "y":4.02667, "heading":0.00032, "vx":-0.96491, "vy":0.00683, "omega":0.00359, "ax":-4.33388, "ay":0.0344, "alpha":0.01597, "fx":[-73.71759,-73.71888,-73.71857,-73.71727], "fy":[0.66614,0.50265,0.50382,0.66767]},
    {"t":0.26699, "x":3.07238, "y":4.02701, "heading":0.00048, "vx":-1.15776, "vy":0.00837, "omega":0.0043, "ax":-4.33184, "ay":0.03635, "alpha":0.01586, "fx":[-73.68285,-73.68421,-73.68382,-73.68246], "fy":[0.69873,0.53637,0.53762,0.70034]},
    {"t":0.31149, "x":3.01658, "y":4.02741, "heading":0.00067, "vx":-1.35052, "vy":0.00998, "omega":0.005, "ax":-4.32844, "ay":0.03884, "alpha":0.01569, "fx":[-73.62506,-73.62649,-73.62598,-73.62454], "fy":[0.74014,0.57966,0.58103,0.74186]},
    {"t":0.35599, "x":2.95219, "y":4.0279, "heading":0.00089, "vx":-1.54314, "vy":0.01171, "omega":0.0057, "ax":-4.32165, "ay":0.04227, "alpha":0.01535, "fx":[-73.50968,-73.51121,-73.51046,-73.50893], "fy":[0.79652,0.63982,0.64132,0.79836]},
    {"t":0.40049, "x":2.87925, "y":4.02846, "heading":0.00115, "vx":-1.73544, "vy":0.01359, "omega":0.00638, "ax":-4.30133, "ay":0.0484, "alpha":0.01431, "fx":[-73.16425,-73.16587,-73.16449,-73.16286], "fy":[0.89508,0.74967,0.75132,0.89701]},
    {"t":0.44499, "x":2.79776, "y":4.02911, "heading":0.00143, "vx":-1.92685, "vy":0.01575, "omega":0.00702, "ax":0.90093, "ay":0.36104, "alpha":-0.20711, "fx":[15.85667,15.81761,14.79345,14.83071], "fy":[5.57427,6.67315,6.71143,5.60621]},
    {"t":0.48949, "x":2.71291, "y":4.03017, "heading":0.00174, "vx":-1.88676, "vy":0.03181, "omega":-0.0022, "ax":4.30173, "ay":-0.04145, "alpha":-0.01847, "fx":[73.17123,73.17301,73.17125,73.16946], "fy":[-0.79779,-0.61011,-0.61199,-0.80015]},
    {"t":0.53399, "x":2.63321, "y":4.03154, "heading":0.00165, "vx":-1.69534, "vy":0.02997, "omega":-0.00302, "ax":4.32164, "ay":-0.05105, "alpha":-0.01744, "fx":[73.50927,73.51136,73.51051,73.50841], "fy":[-0.9561,-0.77809,-0.78026,-0.95871]},
    {"t":0.57849, "x":2.56205, "y":4.03283, "heading":0.00151, "vx":-1.50303, "vy":0.0277, "omega":-0.00379, "ax":4.32823, "ay":-0.06046, "alpha":-0.01709, "fx":[73.62102,73.62345,73.62287,73.62043], "fy":[-1.11438,-0.93964,-0.94213,-1.11729]},
    {"t":0.62298, "x":2.49945, "y":4.034, "heading":0.00134, "vx":-1.31043, "vy":0.02501, "omega":-0.00456, "ax":4.3314, "ay":-0.07307, "alpha":-0.01692, "fx":[73.67459,73.6775,73.67705,73.67413], "fy":[-1.32787,-1.15478,-1.15773,-1.33122]},
    {"t":0.66748, "x":2.44543, "y":4.03504, "heading":0.00114, "vx":-1.11768, "vy":0.02175, "omega":-0.00531, "ax":4.33301, "ay":-0.09403, "alpha":-0.01681, "fx":[73.70164,73.70536,73.70497,73.70123], "fy":[-1.68349,-1.51144,-1.51517,-1.68762]},
    {"t":0.71198, "x":2.39998, "y":4.03592, "heading":0.0009, "vx":-0.92487, "vy":0.01757, "omega":-0.00606, "ax":4.25815, "ay":-0.81531, "alpha":-0.01645, "fx":[72.41745,72.44848,72.44231,72.41114], "fy":[-13.93386,-13.77136,-13.80244,-13.96528]},
    {"t":0.75648, "x":2.36304, "y":4.03589, "heading":0.00063, "vx":-0.73539, "vy":-0.01871, "omega":-0.00679, "ax":3.88805, "ay":-1.92149, "alpha":-0.01497, "fx":[66.11931,66.18011,66.14988,66.08889], "fy":[-32.71521,-32.59188,-32.65281,-32.77626]},
    {"t":0.80098, "x":2.33417, "y":4.03315, "heading":0.00033, "vx":-0.56237, "vy":-0.10421, "omega":-0.00745, "ax":3.45905, "ay":-2.618, "alpha":-0.01328, "fx":[58.82968,58.89512,58.84545,58.77987], "fy":[-44.54206,-44.45538,-44.52094,-44.6076]},
    {"t":0.84548, "x":2.31257, "y":4.02593, "heading":0.0, "vx":-0.40845, "vy":-0.22071, "omega":-0.00804, "ax":3.28149, "ay":-2.83715, "alpha":-0.01179, "fx":[55.81316,55.8729,55.82114,55.7613], "fy":[-48.26394,-48.19464,-48.25446,-48.32371]},
    {"t":0.88502, "x":2.29898, "y":4.01498, "heading":-0.00032, "vx":-0.2787, "vy":-0.33289, "omega":-0.00851, "ax":3.28342, "ay":-2.83442, "alpha":-0.01217, "fx":[55.84589,55.90755,55.85423,55.79247], "fy":[-48.21768,-48.14604,-48.20773,-48.27933]},
    {"t":0.92456, "x":2.29053, "y":3.9996, "heading":-0.00065, "vx":-0.14888, "vy":-0.44496, "omega":-0.00899, "ax":3.28567, "ay":-2.83123, "alpha":-0.01261, "fx":[55.88402,55.94792,55.8928,55.8288], "fy":[-48.16369,-48.08931,-48.15319,-48.22753]},
    {"t":0.9641, "x":2.28721, "y":3.9798, "heading":-0.00101, "vx":-0.01896, "vy":-0.55691, "omega":-0.00949, "ax":3.28833, "ay":-2.82746, "alpha":-0.01313, "fx":[55.92901,55.99553,55.93829,55.87165], "fy":[-48.09987,-48.02224,-48.08871,-48.16629]},
    {"t":1.00364, "x":2.28903, "y":3.95557, "heading":-0.00139, "vx":0.11105, "vy":-0.6687, "omega":-0.01001, "ax":3.29152, "ay":-2.82293, "alpha":-0.01376, "fx":[55.98287,56.05254,55.99277,55.92296], "fy":[-48.02327,-47.94173,-48.01131,-48.09279]},
    {"t":1.04318, "x":2.296, "y":3.92692, "heading":-0.00178, "vx":0.2412, "vy":-0.78032, "omega":-0.01055, "ax":3.2954, "ay":-2.8174, "alpha":-0.01453, "fx":[56.0485,56.12202,56.05918,55.98551], "fy":[-47.92964,-47.8433,-47.91666,-48.00294]},
    {"t":1.08271, "x":2.30811, "y":3.89386, "heading":-0.0022, "vx":0.3715, "vy":-0.89172, "omega":-0.01113, "ax":3.30023, "ay":-2.81048, "alpha":-0.01549, "fx":[56.13025,56.20856,56.14191,56.06343], "fy":[-47.81258,-47.72021,-47.7983,-47.89059]},
    {"t":1.12225, "x":2.32538, "y":3.85641, "heading":-0.00264, "vx":0.50198, "vy":-1.00284, "omega":-0.01174, "ax":3.30642, "ay":-2.80158, "alpha":-0.01672, "fx":[56.23486,56.31932,56.24783,56.16317], "fy":[-47.66205,-47.56189,-47.64603,-47.74611]},
    {"t":1.16179, "x":2.34781, "y":3.81457, "heading":-0.0031, "vx":0.63272, "vy":-1.11361, "omega":-0.0124, "ax":3.31462, "ay":-2.7897, "alpha":-0.01836, "fx":[56.3735,56.46612,56.38826,56.29541], "fy":[-47.4613,-47.35066,-47.44284,-47.5534]},
    {"t":1.20133, "x":2.37542, "y":3.76836, "heading":-0.00359, "vx":0.76378, "vy":-1.22392, "omega":-0.01313, "ax":3.32602, "ay":-2.77307, "alpha":-0.02066, "fx":[56.56599,56.66994,56.58336,56.47911], "fy":[-47.18018,-47.0547,-47.15809,-47.28347]},
    {"t":1.24087, "x":2.40822, "y":3.7178, "heading":-0.00411, "vx":0.89528, "vy":-1.33356, "omega":-0.01395, "ax":3.34291, "ay":-2.74809, "alpha":-0.0241, "fx":[56.85123,56.97202,56.87276,56.75155], "fy":[-46.75834,-46.61026,-46.73031,-46.87826]},
    {"t":1.28041, "x":2.44623, "y":3.66292, "heading":-0.00466, "vx":1.02746, "vy":-1.44222, "omega":-0.0149, "ax":3.37053, "ay":-2.70641, "alpha":-0.02981, "fx":[57.31743,57.46581,57.3465,57.19747], "fy":[-46.05496,-45.86832,-46.01568,-46.20215]},
    {"t":1.31995, "x":2.48949, "y":3.60378, "heading":-0.00525, "vx":1.16073, "vy":-1.54923, "omega":-0.01608, "ax":3.42383, "ay":-2.62289, "alpha":-0.04117, "fx":[58.21568,58.41725,58.26185,58.05899], "fy":[-44.64798,-44.38112,-44.5812,-44.84788]},
    {"t":1.35949, "x":2.53806, "y":3.54047, "heading":-0.00589, "vx":1.2961, "vy":-1.65294, "omega":-0.0177, "ax":3.56822, "ay":-2.37252, "alpha":-0.07441, "fx":[60.64138,60.98365,60.74981,60.40298], "fy":[-40.44981,-39.92205,-40.26177,-40.79017]},
    {"t":1.39903, "x":2.5921, "y":3.47326, "heading":-0.00659, "vx":1.43719, "vy":-1.74674, "omega":-0.02065, "ax":3.31438, "ay":2.13234, "alpha":-0.49136, "fx":[58.11734,56.30906,54.56089,56.51912], "fy":[33.63778,36.99082,38.92349,35.53015]},
    {"t":1.43857, "x":2.65151, "y":3.40587, "heading":-0.0074, "vx":1.56824, "vy":-1.66243, "omega":-0.04007, "ax":2.29827, "ay":2.29276, "alpha":-1.28392, "fx":[44.17576,40.62176,33.93012,37.64389], "fy":[33.7998,40.46587,44.10687,37.62441]},
    {"t":1.47811, "x":2.71532, "y":3.34193, "heading":-0.00899, "vx":1.65911, "vy":-1.57178, "omega":-0.09084, "ax":1.03546, "ay":1.12228, "alpha":-3.12846, "fx":[26.92532,24.54741,8.9555,10.02316], "fy":[10.39279,25.7649,28.29666,11.90411]},
    {"t":1.51765, "x":2.78173, "y":3.28066, "heading":-0.01258, "vx":1.70005, "vy":-1.5274, "omega":-0.21454, "ax":0.26212, "ay":0.29375, "alpha":-3.53085, "fx":[13.63788,13.42907,-4.41878,-4.8139], "fy":[-4.11342,13.74343,14.36046,-4.00414]},
    {"t":1.55719, "x":2.84915, "y":3.22049, "heading":-0.02106, "vx":1.71041, "vy":-1.51579, "omega":-0.35414, "ax":0.06024, "ay":0.06808, "alpha":-3.21678, "fx":[9.14211,9.42342,-7.03289,-7.43414], "fy":[-7.25198,9.21346,9.61671,-6.94612]},
    {"t":1.59672, "x":2.91682, "y":3.16061, "heading":-0.03507, "vx":1.7128, "vy":-1.5131, "omega":-0.48133, "ax":0.01369, "ay":0.0155, "alpha":-2.88146, "fx":[7.3732,7.88044,-6.89624,-7.42591], "fy":[-7.38544,7.39377,7.92143,-6.87494]},
    {"t":1.63626, "x":2.98456, "y":3.1008, "heading":-0.0541, "vx":1.71334, "vy":-1.51249, "omega":-0.59526, "ax":0.00309, "ay":0.0035, "alpha":-2.57238, "fx":[6.29172,7.0039,-6.18447,-6.9008], "fy":[-6.89205,6.29692,7.01267,-6.17923]},
    {"t":1.6758, "x":3.0523, "y":3.041, "heading":-0.07763, "vx":1.71346, "vy":-1.51235, "omega":-0.69697, "ax":0.00069, "ay":0.00079, "alpha":-2.29022, "fx":[5.41864,6.33038,-5.39463,-6.30713], "fy":[-6.30525,5.4199,6.33227,-5.39337]},
    {"t":1.71534, "x":3.12005, "y":2.9812, "heading":-0.10519, "vx":1.71349, "vy":-1.51232, "omega":-0.78753, "ax":0.00016, "ay":0.00018, "alpha":-2.03323, "fx":[4.64623,5.74245,-4.64087,-5.73723], "fy":[-5.73682,4.64653,5.74286,-4.64057]},
    {"t":1.75488, "x":3.1878, "y":2.92141, "heading":-0.13633, "vx":1.71349, "vy":-1.51231, "omega":-0.86792, "ax":0.00004, "ay":0.00004, "alpha":-1.79945, "fx":[3.95009,5.20595,-3.94889,-5.20477], "fy":[-5.20468,3.95016,5.20604,-3.94882]},
    {"t":1.79442, "x":3.25555, "y":2.86161, "heading":-0.17065, "vx":1.71349, "vy":-1.51231, "omega":-0.93907, "ax":0.00001, "ay":0.00001, "alpha":-1.58689, "fx":[3.32354,4.70741,-3.32326,-4.70713], "fy":[-4.70711,3.32356,4.70743,-3.32324]},
    {"t":1.83396, "x":3.3233, "y":2.80182, "heading":-0.20778, "vx":1.7135, "vy":-1.51231, "omega":-1.00181, "ax":0.0, "ay":0.0, "alpha":-1.39355, "fx":[2.76307,4.23928,-2.76299,-4.2392], "fy":[-4.23919,2.76307,4.23929,-2.76298]},
    {"t":1.8735, "x":3.39106, "y":2.74202, "heading":-0.24739, "vx":1.7135, "vy":-1.51231, "omega":-1.05691, "ax":0.0, "ay":0.0, "alpha":-1.21746, "fx":[2.26536,3.79629,-2.26533,-3.79626], "fy":[-3.79625,2.26537,3.7963,-2.26532]},
    {"t":1.91304, "x":3.45881, "y":2.68222, "heading":-0.28918, "vx":1.7135, "vy":-1.51231, "omega":-1.10505, "ax":0.0, "ay":0.0, "alpha":-1.05673, "fx":[1.82691,3.37437,-1.82688,-3.37435], "fy":[-3.37434,1.82691,3.37437,-1.82688]},
    {"t":1.95258, "x":3.52656, "y":2.62243, "heading":-0.33287, "vx":1.7135, "vy":-1.51231, "omega":-1.14683, "ax":0.0, "ay":0.0, "alpha":-0.90952, "fx":[1.44404,2.97019,-1.44403,-2.97018], "fy":[-2.97018,1.44404,2.97019,-1.44403]},
    {"t":1.99212, "x":3.59431, "y":2.56263, "heading":-0.37822, "vx":1.7135, "vy":-1.51231, "omega":-1.18279, "ax":0.0, "ay":0.0, "alpha":-0.77407, "fx":[1.11313,2.58096,-1.11313,-2.58095], "fy":[-2.58095,1.11314,2.58096,-1.11313]},
    {"t":2.03166, "x":3.66206, "y":2.50284, "heading":-0.42498, "vx":1.7135, "vy":-1.51231, "omega":-1.2134, "ax":0.0, "ay":0.0, "alpha":-0.64871, "fx":[0.83072,2.20421,-0.83072,-2.20421], "fy":[-2.20421,0.83072,2.20421,-0.83072]},
    {"t":2.0712, "x":3.72981, "y":2.44304, "heading":-0.47296, "vx":1.7135, "vy":-1.51231, "omega":-1.23905, "ax":0.0, "ay":0.0, "alpha":-0.53185, "fx":[0.59362,1.83774,-0.59363,-1.83775], "fy":[-1.83775,0.59362,1.83774,-0.59363]},
    {"t":2.11074, "x":3.79756, "y":2.38325, "heading":-0.52195, "vx":1.7135, "vy":-1.51231, "omega":-1.26008, "ax":0.0, "ay":0.0, "alpha":-0.422, "fx":[0.39903,1.47947,-0.39906,-1.4795], "fy":[-1.4795,0.39903,1.47947,-0.39906]},
    {"t":2.15027, "x":3.86531, "y":2.32345, "heading":-0.57177, "vx":1.7135, "vy":-1.51231, "omega":-1.27676, "ax":0.0, "ay":0.0, "alpha":-0.31772, "fx":[0.24457,1.12746,-0.24461,-1.1275], "fy":[-1.1275,0.24457,1.12746,-0.24461]},
    {"t":2.18981, "x":3.93306, "y":2.26366, "heading":-0.62225, "vx":1.7135, "vy":-1.51231, "omega":-1.28933, "ax":0.0, "ay":0.0, "alpha":-0.21765, "fx":[0.12834,0.77982,-0.12839,-0.77986], "fy":[-0.77986,0.12834,0.77981,-0.12839]},
    {"t":2.22935, "x":4.00081, "y":2.20386, "heading":-0.67323, "vx":1.7135, "vy":-1.51231, "omega":-1.29793, "ax":0.0, "ay":0.0, "alpha":-0.12047, "fx":[0.04894,0.43469,-0.04899,-0.43474], "fy":[-0.43474,0.04894,0.43469,-0.04899]},
    {"t":2.26889, "x":4.06856, "y":2.14407, "heading":-0.72455, "vx":1.7135, "vy":-1.51231, "omega":-1.3027, "ax":0.0, "ay":0.0, "alpha":-0.02491, "fx":[0.00548,0.09026,-0.00552,-0.0903], "fy":[-0.09031,0.00547,0.09025,-0.00553]},
    {"t":2.30843, "x":4.13631, "y":2.08427, "heading":-0.77606, "vx":1.7135, "vy":-1.51231, "omega":-1.30368, "ax":0.0, "ay":0.0, "alpha":0.0703, "fx":[-0.00241,-0.25529,0.00236,0.25525], "fy":[0.25525,-0.00241,-0.2553,0.00236]},
    {"t":2.34797, "x":4.20406, "y":2.02447, "heading":-0.82761, "vx":1.7135, "vy":-1.51231, "omega":-1.3009, "ax":0.0, "ay":0.0, "alpha":0.16642, "fx":[0.02548,-0.60377,-0.02552,0.60373], "fy":[0.60373,0.02548,-0.60377,-0.02552]},
    {"t":2.38751, "x":4.27181, "y":1.96468, "heading":-0.87904, "vx":1.7135, "vy":-1.51231, "omega":-1.29432, "ax":0.0, "ay":0.0, "alpha":0.26471, "fx":[0.08987,-0.95699,-0.08989,0.95696], "fy":[0.95696,0.08986,-0.95699,-0.0899]},
    {"t":2.42705, "x":4.33956, "y":1.90488, "heading":-0.93022, "vx":1.71349, "vy":-1.51231, "omega":-1.28386, "ax":0.0, "ay":0.0, "alpha":0.36647, "fx":[0.19203,-1.31677,-0.19205,1.31676], "fy":[1.31675,0.19203,-1.31677,-0.19205]},
    {"t":2.46659, "x":4.40731, "y":1.84509, "heading":-0.98098, "vx":1.71349, "vy":-1.51231, "omega":-1.26937, "ax":0.0, "ay":0.0, "alpha":0.47305, "fx":[0.33382,-1.68495,-0.33382,1.68495], "fy":[1.68495,0.33382,-1.68496,-0.33382]},
    {"t":2.50613, "x":4.47506, "y":1.78529, "heading":-1.03117, "vx":1.71349, "vy":-1.51231, "omega":-1.25066, "ax":0.0, "ay":0.0, "alpha":0.58585, "fx":[0.51759,-2.06338,-0.51759,2.06338], "fy":[2.06338,0.51759,-2.06338,-0.51759]},
    {"t":2.54567, "x":4.54281, "y":1.7255, "heading":-1.08062, "vx":1.71349, "vy":-1.51231, "omega":-1.2275, "ax":0.0, "ay":0.0, "alpha":0.70635, "fx":[0.74627,-2.45389,-0.74625,2.4539], "fy":[2.4539,0.74627,-2.45389,-0.74625]},
    {"t":2.58521, "x":4.61056, "y":1.6657, "heading":-1.12916, "vx":1.71349, "vy":-1.51231, "omega":-1.19957, "ax":0.0, "ay":0.0, "alpha":0.8361, "fx":[1.02323,-2.85836,-1.02321,2.85838], "fy":[2.85838,1.02323,-2.85836,-1.02321]},
    {"t":2.62475, "x":4.67831, "y":1.60591, "heading":-1.17659, "vx":1.7135, "vy":-1.51231, "omega":-1.16651, "ax":0.0, "ay":0.0, "alpha":0.97672, "fx":[1.3523,-3.27869,-1.35228,3.27872], "fy":[3.27872,1.3523,-3.27869,-1.35228]},
    {"t":2.66428, "x":4.74606, "y":1.54611, "heading":-1.22271, "vx":1.7135, "vy":-1.51231, "omega":-1.12789, "ax":0.0, "ay":0.0, "alpha":1.12995, "fx":[1.73767,-3.71688,-1.73764,3.71691], "fy":[3.71691,1.73767,-3.71688,-1.73764]},
    {"t":2.70382, "x":4.81381, "y":1.48632, "heading":-1.26731, "vx":1.7135, "vy":-1.51231, "omega":-1.08321, "ax":0.0, "ay":0.0, "alpha":1.29757, "fx":[2.18373,-4.17505,-2.18371,4.17508], "fy":[4.17508,2.18374,-4.17505,-2.18371]},
    {"t":2.74336, "x":4.88156, "y":1.42652, "heading":-1.31014, "vx":1.7135, "vy":-1.51231, "omega":-1.03191, "ax":0.0, "ay":0.0, "alpha":1.48145, "fx":[2.69501,-4.6556,-2.69499,4.65563], "fy":[4.65563,2.69501,-4.6556,-2.69498]},
    {"t":2.7829, "x":4.94931, "y":1.36672, "heading":-1.35094, "vx":1.7135, "vy":-1.51231, "omega":-0.97333, "ax":0.0, "ay":0.0, "alpha":1.68354, "fx":[3.27589,-5.16136,-3.27587,5.16137], "fy":[5.16137,3.27589,-5.16136,-3.27587]},
    {"t":2.82244, "x":5.01706, "y":1.30693, "heading":-1.38942, "vx":1.7135, "vy":-1.51231, "omega":-0.90677, "ax":0.0, "ay":0.0, "alpha":1.9058, "fx":[3.93044,-5.69577,-3.93042,5.69578], "fy":[5.69578,3.93043,-5.69577,-3.93042]},
    {"t":2.86198, "x":5.08481, "y":1.24713, "heading":-1.42528, "vx":1.7135, "vy":-1.51231, "omega":-0.83141, "ax":0.0, "ay":0.0, "alpha":2.15024, "fx":[4.66205,-6.26322,-4.66204,6.26323], "fy":[6.26323,4.66205,-6.26323,-4.66205]},
    {"t":2.90152, "x":5.15256, "y":1.18734, "heading":-1.45815, "vx":1.7135, "vy":-1.51231, "omega":-0.7464, "ax":0.0, "ay":0.0, "alpha":2.41883, "fx":[5.47314,-6.8694,-5.47313,6.86941], "fy":[6.86941,5.47314,-6.8694,-5.47313]},
    {"t":2.94106, "x":5.22031, "y":1.12754, "heading":-1.48766, "vx":1.7135, "vy":-1.51231, "omega":-0.65076, "ax":0.0, "ay":0.0, "alpha":2.71349, "fx":[6.36459,-7.52169,-6.36458,7.5217], "fy":[7.5217,6.36459,-7.52169,-6.36458]},
    {"t":2.9806, "x":5.28806, "y":1.06775, "heading":-1.51339, "vx":1.7135, "vy":-1.51231, "omega":-0.54347, "ax":0.0, "ay":0.0, "alpha":3.03602, "fx":[7.33524,-8.22971,-7.33521,8.22974], "fy":[8.22974,7.33524,-8.22971,-7.33521]},
    {"t":3.02014, "x":5.35581, "y":1.00795, "heading":-1.53488, "vx":1.7135, "vy":-1.51231, "omega":-0.42342, "ax":0.0, "ay":0.0, "alpha":3.38801, "fx":[8.38117,-9.0058,-8.38105,9.00593], "fy":[9.00594,8.38118,-9.0058,-8.38103]},
    {"t":3.05968, "x":5.42356, "y":0.94816, "heading":-1.55162, "vx":1.7135, "vy":-1.51231, "omega":-0.28947, "ax":-0.00011, "ay":0.00013, "alpha":3.77081, "fx":[9.49255,-9.86771,-9.49659,9.864], "fy":[9.86819,9.49677,-9.86353,-9.49236]},
    {"t":3.09922, "x":5.49132, "y":0.88836, "heading":-1.56307, "vx":1.71349, "vy":-1.5123, "omega":-0.14037, "ax":-1.15461, "ay":1.01899, "alpha":3.27279, "fx":[-10.7172,-26.70937,-29.1251,-12.00656], "fy":[27.27005,24.45205,8.11389,9.49462]},
    {"t":3.13876, "x":5.55816, "y":0.82936, "heading":-1.56862, "vx":1.66784, "vy":-1.47201, "omega":-0.01097, "ax":-3.21176, "ay":2.83466, "alpha":0.0659, "fx":[-54.31829,-54.61781,-54.94266,-54.6458], "fy":[48.56953,48.24258,47.86326,48.19161]},
    {"t":3.1783, "x":5.6216, "y":0.77338, "heading":-1.56905, "vx":1.54085, "vy":-1.35993, "omega":-0.00836, "ax":-3.23352, "ay":2.85386, "alpha":0.03645, "fx":[-54.82724,-54.99223,-55.17478,-55.01062], "fy":[48.73995,48.55655,48.34651,48.53034]},
    {"t":3.21783, "x":5.67999, "y":0.72184, "heading":-1.56938, "vx":1.413, "vy":-1.24709, "omega":-0.00692, "ax":-3.24083, "ay":2.86031, "alpha":0.0266, "fx":[-54.9984,-55.11859,-55.25251,-55.13277], "fy":[48.79689,48.66248,48.50913,48.64379]},
    {"t":3.25737, "x":5.73333, "y":0.67476, "heading":-1.56965, "vx":1.28486, "vy":-1.134, "omega":-0.00587, "ax":-3.24449, "ay":2.86354, "alpha":0.02167, "fx":[-55.08422,-55.18203,-55.29143,-55.19392], "fy":[48.82538,48.71565,48.5907,48.70058]},
    {"t":3.29691, "x":5.7816, "y":0.63216, "heading":-1.56989, "vx":1.15657, "vy":-1.02077, "omega":-0.00501, "ax":-3.24669, "ay":2.86549, "alpha":0.01871, "fx":[-55.13578,-55.22017,-55.31479,-55.23062], "fy":[48.84247,48.74762,48.63971,48.73467]},
    {"t":3.33645, "x":5.82479, "y":0.59404, "heading":-1.57008, "vx":1.0282, "vy":-0.90748, "omega":-0.00427, "ax":-3.24816, "ay":2.86678, "alpha":0.01673, "fx":[-55.17017,-55.24563,-55.33037,-55.25509], "fy":[48.85387,48.76896,48.67241,48.75741]},
    {"t":3.37599, "x":5.8629, "y":0.5604, "heading":-1.57025, "vx":0.89977, "vy":-0.79412, "omega":-0.00361, "ax":-3.24921, "ay":2.86771, "alpha":0.01532, "fx":[-55.19475,-55.26383,-55.3415,-55.27258], "fy":[48.86201,48.78421,48.69578,48.77365]},
    {"t":3.41553, "x":5.89594, "y":0.53124, "heading":-1.5704, "vx":0.7713, "vy":-0.68074, "omega":-0.003, "ax":-3.25, "ay":2.8684, "alpha":0.01427, "fx":[-55.2132,-55.27748,-55.34985,-55.28569], "fy":[48.86811,48.79566,48.71331,48.78583]},
    {"t":3.45507, "x":5.9239, "y":0.50657, "heading":-1.57051, "vx":0.6428, "vy":-0.56732, "omega":-0.00244, "ax":-3.25061, "ay":2.86894, "alpha":0.01345, "fx":[-55.22754,-55.28811,-55.35634,-55.29589], "fy":[48.87286,48.80456,48.72695,48.79531]},
    {"t":3.49461, "x":5.94677, "y":0.48638, "heading":-1.57061, "vx":0.51427, "vy":-0.45389, "omega":-0.00191, "ax":-3.2511, "ay":2.86938, "alpha":0.01279, "fx":[-55.23902,-55.29662,-55.36154,-55.30405], "fy":[48.87666,48.81169,48.73787,48.80289]},
    {"t":3.53415, "x":5.96456, "y":0.47068, "heading":-1.57069, "vx":0.38572, "vy":-0.34043, "omega":-0.0014, "ax":-3.2515, "ay":2.86973, "alpha":0.01225, "fx":[-55.24841,-55.30358,-55.36579,-55.31072], "fy":[48.87977,48.81752,48.7468,48.80909]},
    {"t":3.57369, "x":5.97727, "y":0.45946, "heading":-1.57074, "vx":0.25716, "vy":-0.22697, "omega":-0.00092, "ax":-3.25184, "ay":2.87003, "alpha":0.0118, "fx":[-55.25624,-55.30938,-55.36933,-55.31628], "fy":[48.88236,48.82238,48.75424,48.81427]},
    {"t":3.61323, "x":5.9849, "y":0.45273, "heading":-1.57078, "vx":0.12859, "vy":-0.11349, "omega":-0.00045, "ax":-3.25212, "ay":2.87027, "alpha":0.01142, "fx":[-55.26286,-55.31429,-55.37233,-55.32099], "fy":[48.88455,48.82649,48.76054,48.81864]},
    {"t":3.65277, "x":5.98744, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
