{
 "name":"AToHumanPlayerRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2269684000000005, "y":4.190238000000001, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9221684000000003, "y":4.190238000000001, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.1336}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.2269684000000005}, "y":{"exp":"A.y", "val":4.190238000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x - CoralBackupDistance * cos(A.heading)", "val":2.9221684000000003}, "y":{"exp":"A.y - CoralBackupDistance * sin(A.heading)", "val":4.190238000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.1336}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.29209999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":450.294947014537,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39177,2.51772],
  "samples":[
    {"t":0.0, "x":3.22697, "y":4.19024, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.03665, "ay":1.58588, "alpha":-0.00726, "fx":[-68.66985,-68.6445,-68.65456,-68.67987], "fy":[26.95576,27.02034,26.99499,26.93046]},
    {"t":0.03562, "x":3.22441, "y":4.19124, "heading":0.0, "vx":-0.14377, "vy":0.05648, "omega":-0.00026, "ax":-4.13481, "ay":1.30673, "alpha":-0.00587, "fx":[-70.33787,-70.32059,-70.32614,-70.3434], "fy":[22.20833,22.26308,22.24579,22.19107]},
    {"t":0.07123, "x":3.21667, "y":4.19408, "heading":-0.00001, "vx":-0.29103, "vy":0.10302, "omega":-0.00047, "ax":-4.23128, "ay":0.94559, "alpha":-0.00407, "fx":[-71.97624,-71.96737,-71.96942,-71.97828], "fy":[16.06874,16.10849,16.09961,16.05989]},
    {"t":0.10685, "x":3.20362, "y":4.19835, "heading":-0.00003, "vx":-0.44173, "vy":0.1367, "omega":-0.00061, "ax":-4.30886, "ay":0.47328, "alpha":-0.00172, "fx":[-73.29339,-73.29148,-73.29172,-73.29363], "fy":[8.04261,8.06003,8.05812,8.0407]},
    {"t":0.14246, "x":3.18515, "y":4.20352, "heading":-0.00005, "vx":-0.59519, "vy":0.15356, "omega":-0.00067, "ax":-4.33143, "ay":-0.14296, "alpha":0.00134, "fx":[-73.67666,-73.67621,-73.67617,-73.67662], "fy":[-2.42473,-2.4384,-2.43885,-2.42518]},
    {"t":0.17808, "x":3.16121, "y":4.2089, "heading":-0.00007, "vx":-0.74946, "vy":0.14846, "omega":-0.00063, "ax":-4.23337, "ay":-0.92277, "alpha":0.00518, "fx":[-72.01523,-72.00421,-72.00168,-72.01272], "fy":[-15.66527,-15.71597,-15.72702,-15.67629]},
    {"t":0.21369, "x":3.13183, "y":4.2136, "heading":-0.00009, "vx":-0.90023, "vy":0.1156, "omega":-0.00044, "ax":-3.92517, "ay":-1.83274, "alpha":0.00965, "fx":[-66.7938,-66.75603,-66.7381,-66.77595], "fy":[-31.11481,-31.19598,-31.23382,-31.1526]},
    {"t":0.24931, "x":3.09728, "y":4.21656, "heading":-0.00011, "vx":-1.04003, "vy":0.05032, "omega":-0.0001, "ax":-3.3496, "ay":-2.74649, "alpha":0.01409, "fx":[-57.04015,-56.9696,-56.91127,-56.98196], "fy":[-46.6385,-46.72499,-46.7956,-46.70915]},
    {"t":0.28492, "x":3.05811, "y":4.21661, "heading":-0.00011, "vx":-1.15933, "vy":-0.04749, "omega":0.0004, "ax":-2.56675, "ay":-3.48965, "alpha":0.01766, "fx":[-43.76153,-43.67539,-43.55781,-43.64396], "fy":[-59.28294,-59.34686,-59.4329,-59.36924]},
    {"t":0.32054, "x":3.01519, "y":4.2127, "heading":-0.0001, "vx":-1.25075, "vy":-0.17178, "omega":0.00103, "ax":-1.73599, "ay":-3.9698, "alpha":0.01991, "fx":[-29.65186,-29.57698,-29.40572,-29.48033], "fy":[-67.47115,-67.50444,-67.57903,-67.54608]},
    {"t":0.35616, "x":2.96955, "y":4.20407, "heading":-0.00006, "vx":-1.31257, "vy":-0.31317, "omega":0.00174, "ax":-0.99195, "ay":-4.21874, "alpha":0.02103, "fx":[-16.99901,-16.95082,-16.74674,-16.79441], "fy":[-71.72975,-71.74157,-71.78939,-71.77784]},
    {"t":0.39177, "x":2.92217, "y":4.19024, "heading":0.0, "vx":-1.3479, "vy":-0.46342, "omega":0.00249, "ax":-0.63935, "ay":-4.28662, "alpha":0.02007, "fx":[-10.99091,-10.96069,-10.75969,-10.78939], "fy":[-72.89681,-72.90175,-72.93163,-72.92686]},
    {"t":0.42843, "x":2.87233, "y":4.17037, "heading":0.00009, "vx":-1.37134, "vy":-0.62054, "omega":0.00323, "ax":-0.56204, "ay":-4.29627, "alpha":0.02189, "fx":[-9.68499,-9.65585,-9.43558,-9.46407], "fy":[-73.0618,-73.06614,-73.09484,-73.09068]},
    {"t":0.46508, "x":2.82169, "y":4.14474, "heading":0.00021, "vx":-1.39194, "vy":-0.77802, "omega":0.00403, "ax":-0.45862, "ay":-4.30698, "alpha":0.02432, "fx":[-7.93754,-7.91091,-7.66498,-7.6908], "fy":[-73.24571,-73.24921,-73.27529,-73.27197]},
    {"t":0.50173, "x":2.77036, "y":4.11333, "heading":0.00036, "vx":-1.40875, "vy":-0.93589, "omega":0.00492, "ax":-0.31352, "ay":-4.31781, "alpha":0.02769, "fx":[-5.48452,-5.46346,-5.18194,-5.20193], "fy":[-73.43325,-73.43566,-73.45601,-73.45375]},
    {"t":0.53839, "x":2.71851, "y":4.07612, "heading":0.00054, "vx":-1.42024, "vy":-1.09415, "omega":0.00594, "ax":-0.09619, "ay":-4.32491, "alpha":0.03268, "fx":[-1.80745,-1.79911,-1.46563,-1.47246], "fy":[-73.561,-73.56245,-73.56982,-73.56844]},
    {"t":0.57504, "x":2.66639, "y":4.03311, "heading":0.00076, "vx":-1.42377, "vy":-1.25268, "omega":0.00713, "ax":0.26111, "ay":-4.3129, "alpha":0.04072, "fx":[4.24581,4.2223,4.63582,4.66164], "fy":[-73.37205,-73.37545,-73.35061,-73.34692]},
    {"t":0.6117, "x":2.61438, "y":3.9843, "heading":0.00102, "vx":-1.4142, "vy":-1.41077, "omega":0.00863, "ax":0.93299, "ay":-4.20919, "alpha":0.05527, "fx":[15.65905,15.54318,16.07888,16.19837], "fy":[-71.64168,-71.67091,-71.55351,-71.52256]},
    {"t":0.64835, "x":2.56317, "y":3.92976, "heading":0.00133, "vx":-1.38, "vy":-1.56505, "omega":0.01065, "ax":2.3826, "ay":-3.57045, "alpha":0.08369, "fx":[40.42491,40.03821,40.62936,41.01676], "fy":[-60.79382,-61.059,-60.67367,-60.40272]},
    {"t":0.68501, "x":2.51419, "y":3.87, "heading":0.00172, "vx":-1.29267, "vy":-1.69592, "omega":0.01372, "ax":3.47714, "ay":-2.47249, "alpha":0.1188, "fx":[59.21689,58.65573,59.07879,59.62904], "fy":[-41.93399,-42.73653,-42.17878,-41.37625]},
    {"t":0.72166, "x":2.46914, "y":3.80617, "heading":0.00223, "vx":-1.16521, "vy":-1.78655, "omega":0.01807, "ax":3.61964, "ay":-2.17862, "alpha":0.17182, "fx":[61.69708,60.94798,61.45284,62.17807], "fy":[-36.79047,-38.06589,-37.3214,-36.05324]},
    {"t":0.75831, "x":2.42886, "y":3.73923, "heading":0.00289, "vx":-1.03254, "vy":-1.86641, "omega":0.02437, "ax":3.68957, "ay":-1.87358, "alpha":0.27749, "fx":[62.96296,61.88984,62.58368,63.5977], "fy":[-31.29268,-33.4962,-32.42765,-30.25978]},
    {"t":0.79497, "x":2.39349, "y":3.66956, "heading":0.00378, "vx":-0.8973, "vy":-1.93508, "omega":0.03454, "ax":3.61162, "ay":-1.52936, "alpha":0.53348, "fx":[61.68387,59.99197,61.27006,62.78485], "fy":[-24.63405,-29.01103,-27.30627,-23.10425]},
    {"t":0.83162, "x":2.36303, "y":3.5976, "heading":0.00505, "vx":-0.76492, "vy":-1.99114, "omega":0.0541, "ax":3.07027, "ay":-1.08208, "alpha":1.32805, "fx":[51.63693,48.9705,53.07982,55.2107], "fy":[-14.45855,-24.76508,-21.84503,-12.55509]},
    {"t":0.86828, "x":2.33706, "y":3.52389, "heading":0.00703, "vx":-0.65238, "vy":-2.0308, "omega":0.10278, "ax":1.54068, "ay":-0.47154, "alpha":3.18075, "fx":[19.4918,18.47564,32.82259,34.03626], "fy":[1.11389,-18.4392,-15.82403,1.06629]},
    {"t":0.90493, "x":2.31418, "y":3.44913, "heading":0.0108, "vx":-0.59591, "vy":-2.04809, "omega":0.21936, "ax":0.42746, "ay":-0.12261, "alpha":3.68249, "fx":[-2.22027,-1.97481,16.62406,16.65501], "fy":[7.54265,-12.01421,-11.2384,7.36786]},
    {"t":0.94159, "x":2.29262, "y":3.37398, "heading":0.01884, "vx":-0.58024, "vy":-2.05258, "omega":0.35434, "ax":0.10482, "ay":-0.02952, "alpha":3.37891, "fx":[-7.06298,-6.71021,10.59743,10.30725], "fy":[8.05924,-9.39587,-8.96633,8.29416]},
    {"t":0.97824, "x":2.27143, "y":3.29873, "heading":0.03183, "vx":-0.5764, "vy":-2.05366, "omega":0.47819, "ax":0.02526, "ay":-0.00708, "alpha":3.03046, "fx":[-7.59801,-7.09655,8.45064,7.96227], "fy":[7.41849,-8.15491,-7.64072,7.89529]},
    {"t":1.01489, "x":2.25031, "y":3.22345, "heading":0.04935, "vx":-0.57547, "vy":-2.05392, "omega":0.58927, "ax":0.00604, "ay":-0.00169, "alpha":2.69988, "fx":[-7.16379,-6.47844,7.36778,6.68517], "fy":[6.5548,-7.29634,-6.60883,7.23531]},
    {"t":1.05155, "x":2.22923, "y":3.14816, "heading":0.07095, "vx":-0.57525, "vy":-2.05398, "omega":0.68824, "ax":0.00143, "ay":-0.0004, "alpha":2.38947, "fx":[-6.5305,-5.66032,6.57901,5.70938], "fy":[5.67834,-6.56191,-5.69136,6.54761]},
    {"t":1.0882, "x":2.20814, "y":3.07287, "heading":0.09618, "vx":-0.5752, "vy":-2.054, "omega":0.77582, "ax":0.00034, "ay":-0.00009, "alpha":2.09797, "fx":[-5.87344,-4.83877,5.88492,4.85037], "fy":[4.84301,-5.88085,-4.84613,5.87751]},
    {"t":1.12486, "x":2.18706, "y":2.99758, "heading":0.12462, "vx":-0.57519, "vy":-2.054, "omega":0.85272, "ax":0.00008, "ay":-0.00002, "alpha":1.82378, "fx":[-5.22715,-4.06304,5.22986,4.06578], "fy":[4.06404,-5.2289,-4.06478,5.22812]},
    {"t":1.16151, "x":2.16597, "y":2.9223, "heading":0.15587, "vx":-0.57518, "vy":-2.054, "omega":0.91957, "ax":0.00002, "ay":-0.00001, "alpha":1.56522, "fx":[-4.59372,-3.34592,4.59437,3.34657], "fy":[3.34616,-4.59414,-3.34633,4.59396]},
    {"t":1.19816, "x":2.14489, "y":2.84701, "heading":0.18958, "vx":-0.57518, "vy":-2.054, "omega":0.97694, "ax":0.0, "ay":0.0, "alpha":1.32045, "fx":[-3.96851,-2.69068,3.96866,2.69084], "fy":[2.69074,-3.96861,-2.69078,3.96856]},
    {"t":1.23482, "x":2.12381, "y":2.77172, "heading":0.22539, "vx":-0.57518, "vy":-2.054, "omega":1.02534, "ax":0.0, "ay":0.0, "alpha":1.08767, "fx":[-3.34618,-2.09793,3.34622,2.09797], "fy":[2.09794,-3.34621,-2.09795,3.3462]},
    {"t":1.27147, "x":2.10273, "y":2.69643, "heading":0.26297, "vx":-0.57518, "vy":-2.054, "omega":1.06521, "ax":0.0, "ay":0.0, "alpha":0.86494, "fx":[-2.72178,-1.56717,2.72179,1.56718], "fy":[1.56717,-2.72179,-1.56717,2.72179]},
    {"t":1.30813, "x":2.08164, "y":2.62114, "heading":0.30202, "vx":-0.57518, "vy":-2.054, "omega":1.09691, "ax":0.0, "ay":0.0, "alpha":0.65038, "fx":[-2.09104,-1.09762,2.09104,1.09762], "fy":[1.09762,-2.09104,-1.09762,2.09104]},
    {"t":1.34478, "x":2.06056, "y":2.54586, "heading":0.34222, "vx":-0.57518, "vy":-2.054, "omega":1.12075, "ax":0.0, "ay":0.0, "alpha":0.44202, "fx":[-1.44999,-0.68826,1.44998,0.68825], "fy":[0.68826,-1.44998,-0.68826,1.44999]},
    {"t":1.38144, "x":2.03948, "y":2.47057, "heading":0.3833, "vx":-0.57518, "vy":-2.054, "omega":1.13695, "ax":0.0, "ay":0.0, "alpha":0.23795, "fx":[-0.79512,-0.33814,0.7951,0.33812], "fy":[0.33814,-0.79511,-0.33813,0.79511]},
    {"t":1.41809, "x":2.01839, "y":2.39528, "heading":0.42498, "vx":-0.57518, "vy":-2.054, "omega":1.14567, "ax":0.0, "ay":0.0, "alpha":0.03619, "fx":[-0.12298,-0.04635,0.12296,0.04633], "fy":[0.04635,-0.12296,-0.04634,0.12297]},
    {"t":1.45474, "x":1.99731, "y":2.31999, "heading":0.46697, "vx":-0.57518, "vy":-2.054, "omega":1.147, "ax":0.0, "ay":0.0, "alpha":-0.1652, "fx":[0.56968,0.18779,-0.5697,-0.18781], "fy":[-0.18779,0.5697,0.1878,-0.56969]},
    {"t":1.4914, "x":1.97623, "y":2.24471, "heading":0.50901, "vx":-0.57518, "vy":-2.054, "omega":1.14095, "ax":0.0, "ay":0.0, "alpha":-0.36817, "fx":[1.28615,0.3648,-1.28617,-0.36482], "fy":[-0.36481,1.28616,0.36481,-1.28616]},
    {"t":1.52805, "x":1.95515, "y":2.16942, "heading":0.55083, "vx":-0.57518, "vy":-2.054, "omega":1.12745, "ax":0.0, "ay":0.0, "alpha":-0.5747, "fx":[2.02967,0.48501,-2.02969,-0.48503], "fy":[-0.48502,2.02968,0.48502,-2.02968]},
    {"t":1.56471, "x":1.93406, "y":2.09413, "heading":0.59216, "vx":-0.57518, "vy":-2.054, "omega":1.10639, "ax":0.0, "ay":0.0, "alpha":-0.78673, "fx":[2.80355,0.54859,-2.80357,-0.54861], "fy":[-0.5486,2.80356,0.5486,-2.80356]},
    {"t":1.60136, "x":1.91298, "y":2.01884, "heading":0.63271, "vx":-0.57518, "vy":-2.054, "omega":1.07755, "ax":0.0, "ay":0.0, "alpha":-1.00621, "fx":[3.61118,0.55569,-3.61119,-0.5557], "fy":[-0.5557,3.61118,0.5557,-3.61118]},
    {"t":1.63802, "x":1.8919, "y":1.94355, "heading":0.67221, "vx":-0.57518, "vy":-2.054, "omega":1.04067, "ax":0.0, "ay":0.0, "alpha":-1.23506, "fx":[4.45601,0.50653,-4.45601,-0.50653], "fy":[-0.50653,4.45601,0.50653,-4.45601]},
    {"t":1.67467, "x":1.87081, "y":1.86827, "heading":0.71036, "vx":-0.57518, "vy":-2.054, "omega":0.9954, "ax":0.0, "ay":0.0, "alpha":-1.47522, "fx":[5.34166,0.40161,-5.34166,-0.4016], "fy":[-0.40161,5.34166,0.4016,-5.34166]},
    {"t":1.71132, "x":1.84973, "y":1.79298, "heading":0.74684, "vx":-0.57518, "vy":-2.054, "omega":0.94132, "ax":0.0, "ay":0.0, "alpha":-1.72853, "fx":[6.27191,0.24195,-6.2719,-0.24194], "fy":[-0.24195,6.27191,0.24194,-6.27191]},
    {"t":1.74798, "x":1.82865, "y":1.71769, "heading":0.78134, "vx":-0.57518, "vy":-2.054, "omega":0.87797, "ax":0.0, "ay":0.0, "alpha":-1.99684, "fx":[7.25078,0.0294,-7.25077,-0.02939], "fy":[-0.02939,7.25078,0.02939,-7.25078]},
    {"t":1.78463, "x":1.80757, "y":1.6424, "heading":0.81353, "vx":-0.57518, "vy":-2.054, "omega":0.80477, "ax":0.0, "ay":0.0, "alpha":-2.28188, "fx":[8.28259,-0.23303,-8.28259,0.23303], "fy":[0.23303,8.28259,-0.23303,-8.28259]},
    {"t":1.82129, "x":1.78648, "y":1.56711, "heading":0.84302, "vx":-0.57518, "vy":-2.054, "omega":0.72113, "ax":0.0, "ay":0.0, "alpha":-2.5853, "fx":[9.37203,-0.54068,-9.37204,0.54067], "fy":[0.54067,9.37204,-0.54067,-9.37203]},
    {"t":1.85794, "x":1.7654, "y":1.49183, "heading":0.86946, "vx":-0.57518, "vy":-2.054, "omega":0.62637, "ax":0.0, "ay":0.0, "alpha":-2.90859, "fx":[10.5242,-0.88678,-10.52428,0.88671], "fy":[0.88675,10.52425,-0.88673,-10.52423]},
    {"t":1.8946, "x":1.74432, "y":1.41654, "heading":0.89242, "vx":-0.57518, "vy":-2.054, "omega":0.51976, "ax":-0.00001, "ay":0.0, "alpha":-3.25306, "fx":[11.74463,-1.26189,-11.74495,1.26156], "fy":[1.26177,11.74483,-1.26168,-11.74475]},
    {"t":1.93125, "x":1.72323, "y":1.34125, "heading":0.91147, "vx":-0.57518, "vy":-2.054, "omega":0.40052, "ax":-0.00004, "ay":0.00001, "alpha":-3.6198, "fx":[13.03909,-1.65337,-13.04041,1.65198], "fy":[1.65288,13.03993,-1.65247,-13.03957]},
    {"t":1.9679, "x":1.70215, "y":1.26596, "heading":0.92615, "vx":-0.57518, "vy":-2.054, "omega":0.26784, "ax":-0.00009, "ay":0.00032, "alpha":-4.00961, "fx":[14.41404,-2.04399,-14.41702,2.041], "fy":[2.04808,14.42071,-2.0369,-14.41036]},
    {"t":2.00456, "x":1.68107, "y":1.19067, "heading":0.93597, "vx":-0.57519, "vy":-2.05399, "omega":0.12087, "ax":0.52504, "ay":1.87385, "alpha":-2.98695, "fx":[20.7053,6.38892,-3.9524,12.58114], "fy":[32.49578,40.59048,32.0308,22.37738]},
    {"t":2.04121, "x":1.66034, "y":1.11665, "heading":0.9404, "vx":-0.55594, "vy":-1.98531, "omega":0.01138, "ax":1.15397, "ay":4.12094, "alpha":-0.07465, "fx":[20.09607,19.4185,19.15802,19.84189], "fy":[69.96788,70.16287,70.22384,70.02964]},
    {"t":2.07787, "x":1.64074, "y":1.04664, "heading":0.94081, "vx":-0.51364, "vy":-1.83426, "omega":0.00865, "ax":1.16235, "ay":4.15083, "alpha":-0.04119, "fx":[20.03107,19.65339,19.51032,19.88995], "fy":[70.53246,70.63974,70.67641,70.56939]},
    {"t":2.11452, "x":1.62269, "y":0.9822, "heading":0.94113, "vx":-0.47104, "vy":-1.68211, "omega":0.00714, "ax":1.16518, "ay":4.16093, "alpha":-0.02994, "fx":[20.0087,19.7332,19.62943,19.90596], "fy":[70.72349,70.80139,70.82879,70.75103]},
    {"t":2.15118, "x":1.60621, "y":0.92334, "heading":0.94139, "vx":-0.42833, "vy":-1.52959, "omega":0.00604, "ax":1.1666, "ay":4.166, "alpha":-0.0243, "fx":[19.99738,19.77339,19.68927,19.91395], "fy":[70.81951,70.8827,70.90523,70.84213]},
    {"t":2.18783, "x":1.59129, "y":0.87007, "heading":0.94161, "vx":-0.38557, "vy":-1.37689, "omega":0.00515, "ax":1.16745, "ay":4.16904, "alpha":-0.02091, "fx":[19.99055,19.79758,19.72526,19.91874], "fy":[70.87726,70.93163,70.95117,70.89687]},
    {"t":2.22448, "x":1.57794, "y":0.8224, "heading":0.9418, "vx":-0.34278, "vy":-1.22408, "omega":0.00438, "ax":1.16802, "ay":4.17108, "alpha":-0.01865, "fx":[19.98598,19.81374,19.74929,19.92194], "fy":[70.91583,70.96431,70.98182,70.93339]},
    {"t":2.26114, "x":1.56616, "y":0.78034, "heading":0.94196, "vx":-0.29997, "vy":-1.07119, "omega":0.0037, "ax":1.16843, "ay":4.17253, "alpha":-0.01704, "fx":[19.98271,19.8253,19.76646,19.92422], "fy":[70.9434,70.98768,71.00373,70.9595]},
    {"t":2.29779, "x":1.55595, "y":0.74388, "heading":0.9421, "vx":-0.25714, "vy":-0.91825, "omega":0.00308, "ax":1.16874, "ay":4.17362, "alpha":-0.01583, "fx":[19.98026,19.83398,19.77935,19.92593], "fy":[70.9641,71.00523,71.02017,70.97908]},
    {"t":2.33445, "x":1.54731, "y":0.71302, "heading":0.94221, "vx":-0.2143, "vy":-0.76527, "omega":0.0025, "ax":1.16897, "ay":4.17447, "alpha":-0.01488, "fx":[19.97834,19.84073,19.78938,19.92726], "fy":[70.9802,71.01888,71.03296,70.99432]},
    {"t":2.3711, "x":1.54024, "y":0.68778, "heading":0.9423, "vx":-0.17145, "vy":-0.61226, "omega":0.00195, "ax":1.16917, "ay":4.17515, "alpha":-0.01413, "fx":[19.97681,19.84614,19.79741,19.92832], "fy":[70.99309,71.02981,71.0432,71.00651]},
    {"t":2.40776, "x":1.53474, "y":0.66814, "heading":0.94237, "vx":-0.1286, "vy":-0.45922, "omega":0.00143, "ax":1.16932, "ay":4.17571, "alpha":-0.01351, "fx":[19.97556,19.85057,19.80398,19.92919], "fy":[71.00364,71.03875,71.05157,71.01649]},
    {"t":2.44441, "x":1.53082, "y":0.65411, "heading":0.94243, "vx":-0.08573, "vy":-0.30616, "omega":0.00094, "ax":1.16945, "ay":4.17617, "alpha":-0.013, "fx":[19.97452,19.85426,19.80945,19.92991], "fy":[71.01243,71.0462,71.05855,71.0248]},
    {"t":2.48106, "x":1.52846, "y":0.64569, "heading":0.94246, "vx":-0.04287, "vy":-0.15309, "omega":0.00046, "ax":1.16956, "ay":4.17656, "alpha":-0.01256, "fx":[19.97363,19.85739,19.81409,19.93052], "fy":[71.01987,71.05251,71.06446,71.03184]},
    {"t":2.51772, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
