{
 "name":"AToHumanPlayerRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.237511157989502, "y":4.223461151123047, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":-2.248504688139378, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.237511157989502}, "y":{"exp":"A.y", "val":4.223461151123047}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":-2.248504688139378}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.81059],
  "samples":[
    {"t":0.0, "x":3.23751, "y":4.22346, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.20405, "ay":-6.7096, "alpha":0.00239, "fx":[-54.4852,-54.49474,-54.51474,-54.5052], "fy":[-114.13542,-114.13084,-114.1213,-114.12589]},
    {"t":0.04258, "x":3.23461, "y":4.21738, "heading":3.14159, "vx":-0.13644, "vy":-0.28573, "omega":0.0001, "ax":-3.20287, "ay":-6.70713, "alpha":0.00294, "fx":[-54.46176,-54.47347,-54.49804,-54.48633], "fy":[-114.09501,-114.08938,-114.07767,-114.0833]},
    {"t":0.08517, "x":3.22589, "y":4.19913, "heading":-3.14159, "vx":-0.27284, "vy":-0.57135, "omega":0.00023, "ax":-3.20052, "ay":-6.70222, "alpha":0.00403, "fx":[-54.41517,-54.43119,-54.46483,-54.44881], "fy":[-114.01466,-114.00692,-113.99089,-113.99864]},
    {"t":0.12775, "x":3.21137, "y":4.16872, "heading":-3.14158, "vx":-0.40913, "vy":-0.85676, "omega":0.0004, "ax":-3.19359, "ay":-6.6877, "alpha":0.00725, "fx":[-54.27756,-54.30626,-54.3667,-54.33799], "fy":[-113.7773,-113.76328,-113.73456,-113.74861]},
    {"t":0.17034, "x":3.19105, "y":4.12617, "heading":-3.14156, "vx":-0.54513, "vy":-1.14155, "omega":0.00071, "ax":-2.61688, "ay":-5.48001, "alpha":0.29889, "fx":[-43.03279,-43.81511,-46.00407,-45.19779], "fy":[-94.0512,-93.17025,-92.36397,-93.2685]},
    {"t":0.21292, "x":3.16547, "y":4.07259, "heading":-3.14153, "vx":-0.65657, "vy":-1.37492, "omega":0.01344, "ax":-0.00008, "ay":-0.00017, "alpha":1.32596, "fx":[3.40306,3.40301,-3.40575,-3.40577], "fy":[-3.40714,3.40229,3.40147,-3.40801]},
    {"t":0.25551, "x":3.13751, "y":4.01404, "heading":-3.14096, "vx":-0.65657, "vy":-1.37492, "omega":0.0699, "ax":0.0, "ay":0.0, "alpha":1.18214, "fx":[3.03721,3.03335,-3.03721,-3.03335], "fy":[-3.03335,3.03721,3.03335,-3.03721]},
    {"t":0.29809, "x":3.10955, "y":3.95549, "heading":-3.13798, "vx":-0.65657, "vy":-1.37492, "omega":0.12024, "ax":0.0, "ay":0.0, "alpha":1.05379, "fx":[2.71549,2.69594,-2.71549,-2.69594], "fy":[-2.69594,2.71549,2.69594,-2.71549]},
    {"t":0.34068, "x":3.08159, "y":3.89694, "heading":-3.13286, "vx":-0.65657, "vy":-1.37492, "omega":0.16512, "ax":0.0, "ay":0.0, "alpha":0.93917, "fx":[2.43239,2.39027,-2.43239,-2.39027], "fy":[-2.39027,2.43239,2.39027,-2.43239]},
    {"t":0.38326, "x":3.05363, "y":3.83839, "heading":-3.12583, "vx":-0.65657, "vy":-1.37492, "omega":0.20511, "ax":0.0, "ay":0.0, "alpha":0.8368, "fx":[2.18219,2.11445,-2.18219,-2.11445], "fy":[-2.11445,2.18219,2.11445,-2.18219]},
    {"t":0.42585, "x":3.02567, "y":3.77984, "heading":-3.1171, "vx":-0.65657, "vy":-1.37492, "omega":0.24075, "ax":0.0, "ay":0.0, "alpha":0.74537, "fx":[1.96014,1.86638,-1.96014,-1.86638], "fy":[-1.86638,1.96014,1.86638,-1.96014]},
    {"t":0.46843, "x":2.99771, "y":3.72129, "heading":-3.10684, "vx":-0.65657, "vy":-1.37492, "omega":0.27249, "ax":0.0, "ay":0.0, "alpha":0.6637, "fx":[1.76231,1.6439,-1.76231,-1.6439], "fy":[-1.6439,1.76231,1.6439,-1.76231]},
    {"t":0.51102, "x":2.96975, "y":3.66274, "heading":-3.09524, "vx":-0.65657, "vy":-1.37492, "omega":0.30075, "ax":0.0, "ay":0.0, "alpha":0.59073, "fx":[1.58542,1.44486,-1.58542,-1.44486], "fy":[-1.44486,1.58542,1.44486,-1.58542]},
    {"t":0.5536, "x":2.94179, "y":3.60419, "heading":-3.08243, "vx":-0.65657, "vy":-1.37492, "omega":0.32591, "ax":0.0, "ay":0.0, "alpha":0.52551, "fx":[1.42672,1.26716,-1.42672,-1.26716], "fy":[-1.26716,1.42672,1.26716,-1.42672]},
    {"t":0.59618, "x":2.91383, "y":3.54564, "heading":-3.06855, "vx":-0.65657, "vy":-1.37492, "omega":0.34829, "ax":0.0, "ay":0.0, "alpha":0.46719, "fx":[1.2839,1.10882,-1.2839,-1.10882], "fy":[-1.10882,1.2839,1.10882,-1.2839]},
    {"t":0.63877, "x":2.88587, "y":3.48709, "heading":-3.05372, "vx":-0.65657, "vy":-1.37492, "omega":0.36818, "ax":0.0, "ay":0.0, "alpha":0.41501, "fx":[1.15497,0.96795,-1.15497,-0.96795], "fy":[-0.96795,1.15497,0.96795,-1.15497]},
    {"t":0.68135, "x":2.85791, "y":3.42853, "heading":-3.03804, "vx":-0.65657, "vy":-1.37492, "omega":0.38585, "ax":0.0, "ay":0.0, "alpha":0.36828, "fx":[1.03828,0.84279,-1.03828,-0.84279], "fy":[-0.84279,1.03828,0.84279,-1.03828]},
    {"t":0.72394, "x":2.82995, "y":3.36998, "heading":-3.02161, "vx":-0.65657, "vy":-1.37492, "omega":0.40154, "ax":0.0, "ay":0.0, "alpha":0.3264, "fx":[0.93236,0.73173,-0.93236,-0.73173], "fy":[-0.73173,0.93236,0.73173,-0.93236]},
    {"t":0.76652, "x":2.80199, "y":3.31143, "heading":-3.00451, "vx":-0.65657, "vy":-1.37492, "omega":0.41544, "ax":0.0, "ay":0.0, "alpha":0.28882, "fx":[0.83595,0.63328,-0.83595,-0.63328], "fy":[-0.63328,0.83595,0.63328,-0.83595]},
    {"t":0.80911, "x":2.77403, "y":3.25288, "heading":-2.98682, "vx":-0.65657, "vy":-1.37492, "omega":0.42774, "ax":0.0, "ay":0.0, "alpha":0.25503, "fx":[0.74795,0.54606,-0.74795,-0.54606], "fy":[-0.54606,0.74795,0.54606,-0.74795]},
    {"t":0.85169, "x":2.74607, "y":3.19433, "heading":-2.96861, "vx":-0.65657, "vy":-1.37492, "omega":0.4386, "ax":0.0, "ay":0.0, "alpha":0.22461, "fx":[0.66738,0.46885,-0.66738,-0.46885], "fy":[-0.46885,0.66738,0.46885,-0.66738]},
    {"t":0.89428, "x":2.71811, "y":3.13578, "heading":-2.94993, "vx":-0.65657, "vy":-1.37492, "omega":0.44816, "ax":0.0, "ay":0.0, "alpha":0.19715, "fx":[0.59337,0.40051,-0.59337,-0.40051], "fy":[-0.40051,0.59337,0.40051,-0.59337]},
    {"t":0.93686, "x":2.69015, "y":3.07723, "heading":-2.93084, "vx":-0.65657, "vy":-1.37492, "omega":0.45656, "ax":0.0, "ay":0.0, "alpha":0.17229, "fx":[0.52512,0.34004,-0.52512,-0.34004], "fy":[-0.34004,0.52512,0.34004,-0.52512]},
    {"t":0.97945, "x":2.66219, "y":3.01868, "heading":-2.9114, "vx":-0.65657, "vy":-1.37492, "omega":0.46389, "ax":0.0, "ay":0.0, "alpha":0.1497, "fx":[0.46192,0.28653,-0.46192,-0.28653], "fy":[-0.28653,0.46192,0.28653,-0.46192]},
    {"t":1.02203, "x":2.63423, "y":2.96013, "heading":-2.89165, "vx":-0.65657, "vy":-1.37492, "omega":0.47027, "ax":0.0, "ay":0.0, "alpha":0.12908, "fx":[0.4031,0.23915,-0.4031,-0.23915], "fy":[-0.23915,0.4031,0.23915,-0.4031]},
    {"t":1.06462, "x":2.60627, "y":2.90158, "heading":-2.87162, "vx":-0.65657, "vy":-1.37492, "omega":0.47577, "ax":0.0, "ay":0.0, "alpha":0.11016, "fx":[0.34805,0.19717,-0.34805,-0.19717], "fy":[-0.19717,0.34805,0.19717,-0.34805]},
    {"t":1.1072, "x":2.57831, "y":2.84303, "heading":-2.85136, "vx":-0.65657, "vy":-1.37492, "omega":0.48046, "ax":0.0, "ay":0.0, "alpha":0.0927, "fx":[0.29618,0.15995,-0.29618,-0.15995], "fy":[-0.15995,0.29618,0.15995,-0.29618]},
    {"t":1.14978, "x":2.55035, "y":2.78448, "heading":-2.8309, "vx":-0.65657, "vy":-1.37492, "omega":0.4844, "ax":0.0, "ay":0.0, "alpha":0.07646, "fx":[0.24694,0.1269,-0.24694,-0.1269], "fy":[-0.1269,0.24694,0.1269,-0.24694]},
    {"t":1.19237, "x":2.52239, "y":2.72593, "heading":-2.81027, "vx":-0.65657, "vy":-1.37492, "omega":0.48766, "ax":0.0, "ay":0.0, "alpha":0.06123, "fx":[0.1998,0.09752,-0.1998,-0.09752], "fy":[-0.09752,0.1998,0.09752,-0.1998]},
    {"t":1.23495, "x":2.49443, "y":2.66738, "heading":-2.78951, "vx":-0.65657, "vy":-1.37492, "omega":0.49027, "ax":0.0, "ay":0.0, "alpha":0.0468, "fx":[0.15425,0.07136,-0.15425,-0.07136], "fy":[-0.07136,0.15425,0.07136,-0.15425]},
    {"t":1.27754, "x":2.46647, "y":2.60883, "heading":-2.76863, "vx":-0.65657, "vy":-1.37492, "omega":0.49226, "ax":0.0, "ay":0.0, "alpha":0.033, "fx":[0.10977,0.04803,-0.10977,-0.04803], "fy":[-0.04803,0.10977,0.04803,-0.10977]},
    {"t":1.32012, "x":2.43851, "y":2.55028, "heading":-2.74766, "vx":-0.65657, "vy":-1.37492, "omega":0.49367, "ax":0.0, "ay":0.0, "alpha":0.01963, "fx":[0.06587,0.02719,-0.06587,-0.02719], "fy":[-0.02719,0.06587,0.02719,-0.06587]},
    {"t":1.36271, "x":2.41055, "y":2.49173, "heading":-2.72664, "vx":-0.65657, "vy":-1.37492, "omega":0.4945, "ax":0.0, "ay":0.0, "alpha":0.00651, "fx":[0.02205,0.00856,-0.02205,-0.00856], "fy":[-0.00856,0.02205,0.00856,-0.02205]},
    {"t":1.40529, "x":2.38259, "y":2.43317, "heading":-2.70558, "vx":-0.65657, "vy":-1.37492, "omega":0.49478, "ax":0.0, "ay":0.0, "alpha":-0.00651, "fx":[-0.02222,-0.00809,0.02222,0.00809], "fy":[0.00809,-0.02222,-0.00809,0.02222]},
    {"t":1.44788, "x":2.35463, "y":2.37462, "heading":-2.68451, "vx":-0.65657, "vy":-1.37492, "omega":0.4945, "ax":0.0, "ay":0.0, "alpha":-0.01962, "fx":[-0.06745,-0.02298,0.06745,0.02298], "fy":[0.02298,-0.06745,-0.02298,0.06745]},
    {"t":1.49046, "x":2.32667, "y":2.31607, "heading":-2.66346, "vx":-0.65657, "vy":-1.37492, "omega":0.49367, "ax":0.0, "ay":0.0, "alpha":-0.033, "fx":[-0.1142,-0.03624,0.1142,0.03624], "fy":[0.03624,-0.1142,-0.03624,0.1142]},
    {"t":1.53305, "x":2.29871, "y":2.25752, "heading":-2.64243, "vx":-0.65657, "vy":-1.37492, "omega":0.49226, "ax":0.0, "ay":0.0, "alpha":-0.0468, "fx":[-0.16303,-0.04798,0.16303,0.04798], "fy":[0.04798,-0.16303,-0.04798,0.16303]},
    {"t":1.57563, "x":2.27075, "y":2.19897, "heading":-2.62147, "vx":-0.65657, "vy":-1.37492, "omega":0.49027, "ax":0.0, "ay":0.0, "alpha":-0.06123, "fx":[-0.21454,-0.05829,0.21454,0.05829], "fy":[0.05829,-0.21454,-0.05829,0.21454]},
    {"t":1.61822, "x":2.24279, "y":2.14042, "heading":-2.60059, "vx":-0.65657, "vy":-1.37492, "omega":0.48766, "ax":0.0, "ay":0.0, "alpha":-0.07646, "fx":[-0.26938,-0.06718,0.26938,0.06718], "fy":[0.06718,-0.26938,-0.06718,0.26938]},
    {"t":1.6608, "x":2.21483, "y":2.08187, "heading":-2.57983, "vx":-0.65657, "vy":-1.37492, "omega":0.48441, "ax":0.0, "ay":0.0, "alpha":-0.0927, "fx":[-0.32822,-0.07465,0.32822,0.07465], "fy":[0.07465,-0.32822,-0.07465,0.32822]},
    {"t":1.70339, "x":2.18687, "y":2.02332, "heading":-2.5592, "vx":-0.65657, "vy":-1.37492, "omega":0.48046, "ax":0.0, "ay":0.0, "alpha":-0.11016, "fx":[-0.3918,-0.08065,0.3918,0.08065], "fy":[0.08065,-0.3918,-0.08065,0.3918]},
    {"t":1.74597, "x":2.15891, "y":1.96477, "heading":-2.53874, "vx":-0.65657, "vy":-1.37492, "omega":0.47577, "ax":0.0, "ay":0.0, "alpha":-0.12908, "fx":[-0.46091,-0.08508,0.46091,0.08508], "fy":[0.08508,-0.46091,-0.08508,0.46091]},
    {"t":1.78855, "x":2.13095, "y":1.90622, "heading":-2.51848, "vx":-0.65657, "vy":-1.37492, "omega":0.47027, "ax":0.0, "ay":0.0, "alpha":-0.1497, "fx":[-0.53643,-0.08782,0.53643,0.08782], "fy":[0.08782,-0.53643,-0.08782,0.53643]},
    {"t":1.83114, "x":2.10299, "y":1.84767, "heading":-2.49845, "vx":-0.65657, "vy":-1.37492, "omega":0.46389, "ax":0.0, "ay":0.0, "alpha":-0.17229, "fx":[-0.61928,-0.0887,0.61928,0.0887], "fy":[0.0887,-0.61928,-0.0887,0.61928]},
    {"t":1.87372, "x":2.07503, "y":1.78912, "heading":-2.4787, "vx":-0.65657, "vy":-1.37492, "omega":0.45656, "ax":0.0, "ay":0.0, "alpha":-0.19715, "fx":[-0.71052,-0.08748,0.71052,0.08748], "fy":[0.08748,-0.71052,-0.08748,0.71052]},
    {"t":1.91631, "x":2.04707, "y":1.73057, "heading":-2.45925, "vx":-0.65657, "vy":-1.37492, "omega":0.44816, "ax":0.0, "ay":0.0, "alpha":-0.22461, "fx":[-0.81128,-0.08391,0.81128,0.08391], "fy":[0.08391,-0.81128,-0.08391,0.81128]},
    {"t":1.95889, "x":2.01911, "y":1.67202, "heading":-2.44017, "vx":-0.65657, "vy":-1.37492, "omega":0.4386, "ax":0.0, "ay":0.0, "alpha":-0.25503, "fx":[-0.9228,-0.07767,0.9228,0.07767], "fy":[0.07767,-0.9228,-0.07767,0.9228]},
    {"t":2.00148, "x":1.99115, "y":1.61347, "heading":-2.42149, "vx":-0.65657, "vy":-1.37492, "omega":0.42774, "ax":0.0, "ay":0.0, "alpha":-0.28882, "fx":[-1.0465,-0.06843,1.0465,0.06843], "fy":[0.06843,-1.0465,-0.06843,1.0465]},
    {"t":2.04406, "x":1.9632, "y":1.55492, "heading":-2.40328, "vx":-0.65657, "vy":-1.37492, "omega":0.41544, "ax":0.0, "ay":0.0, "alpha":-0.3264, "fx":[-1.18389,-0.05578,1.18389,0.05578], "fy":[0.05578,-1.18389,-0.05578,1.18389]},
    {"t":2.08665, "x":1.93524, "y":1.49637, "heading":-2.38559, "vx":-0.65657, "vy":-1.37492, "omega":0.40154, "ax":0.0, "ay":0.0, "alpha":-0.36828, "fx":[-1.3367,-0.0393,1.3367,0.0393], "fy":[0.0393,-1.3367,-0.0393,1.3367]},
    {"t":2.12923, "x":1.90728, "y":1.43782, "heading":-2.36849, "vx":-0.65657, "vy":-1.37492, "omega":0.38586, "ax":0.0, "ay":0.0, "alpha":-0.415, "fx":[-1.50683,-0.01852,1.50683,0.01852], "fy":[0.01852,-1.50683,-0.01852,1.50683]},
    {"t":2.17182, "x":1.87932, "y":1.37926, "heading":-2.35205, "vx":-0.65657, "vy":-1.37492, "omega":0.36818, "ax":0.0, "ay":0.0, "alpha":-0.46719, "fx":[-1.69641,0.00702,1.69641,-0.00702], "fy":[-0.00702,-1.69641,0.00702,1.69641]},
    {"t":2.2144, "x":1.85136, "y":1.32071, "heading":-2.33638, "vx":-0.65657, "vy":-1.37492, "omega":0.34829, "ax":0.0, "ay":0.0, "alpha":-0.52551, "fx":[-1.90783,0.03781,1.90783,-0.03781], "fy":[-0.03781,-1.90783,0.03781,1.90783]},
    {"t":2.25699, "x":1.8234, "y":1.26216, "heading":-2.32154, "vx":-0.65657, "vy":-1.37492, "omega":0.32591, "ax":0.0, "ay":0.0, "alpha":-0.59073, "fx":[-2.14375,0.07431,2.14375,-0.07431], "fy":[-0.07431,-2.14375,0.07431,2.14375]},
    {"t":2.29957, "x":1.79544, "y":1.20361, "heading":-2.30766, "vx":-0.65657, "vy":-1.37492, "omega":0.30075, "ax":0.0, "ay":0.0, "alpha":-0.6637, "fx":[-2.40717,0.11691,2.40717,-0.11691], "fy":[-0.11691,-2.40717,0.11691,2.40717]},
    {"t":2.34215, "x":1.76748, "y":1.14506, "heading":-2.29486, "vx":-0.65657, "vy":-1.37492, "omega":0.27249, "ax":0.0, "ay":0.0, "alpha":-0.74537, "fx":[-2.70148,0.1659,2.70148,-0.1659], "fy":[-0.1659,-2.70148,0.1659,2.70148]},
    {"t":2.38474, "x":1.73952, "y":1.08651, "heading":-2.28325, "vx":-0.65657, "vy":-1.37492, "omega":0.24075, "ax":0.0, "ay":0.0, "alpha":-0.8368, "fx":[-3.03048,0.22143,3.03048,-0.22143], "fy":[-0.22143,-3.03048,0.22143,3.03048]},
    {"t":2.42732, "x":1.71156, "y":1.02796, "heading":-2.273, "vx":-0.65657, "vy":-1.37492, "omega":0.20511, "ax":0.0, "ay":0.0, "alpha":-0.93917, "fx":[-3.39848,0.28338,3.39848,-0.28338], "fy":[-0.28338,-3.39848,0.28338,3.39848]},
    {"t":2.46991, "x":1.6836, "y":0.96941, "heading":-2.26427, "vx":-0.65657, "vy":-1.37492, "omega":0.16512, "ax":0.0, "ay":0.0, "alpha":-1.05379, "fx":[-3.81034,0.35126,3.81033,-0.35126], "fy":[-0.35125,-3.81033,0.35126,3.81033]},
    {"t":2.51249, "x":1.65564, "y":0.91086, "heading":-2.25724, "vx":-0.65657, "vy":-1.37492, "omega":0.12024, "ax":0.0, "ay":0.0, "alpha":-1.18214, "fx":[-4.27154,0.42408,4.27154,-0.42408], "fy":[-0.42408,-4.27154,0.42408,4.27154]},
    {"t":2.55508, "x":1.62768, "y":0.85231, "heading":-2.25211, "vx":-0.65657, "vy":-1.37492, "omega":0.0699, "ax":0.00008, "ay":0.00017, "alpha":-1.32597, "fx":[-4.78716,0.50124,4.7899,-0.49854], "fy":[-0.49769,-4.78607,0.50335,4.7918]},
    {"t":2.59766, "x":1.59972, "y":0.79376, "heading":-2.24914, "vx":-0.65657, "vy":-1.37492, "omega":0.01344, "ax":2.61688, "ay":5.48001, "alpha":-0.29891, "fx":[43.03099,45.24645,45.97214,43.80019], "fy":[93.70793,92.52228,92.72591,93.8978]},
    {"t":2.64025, "x":1.57413, "y":0.74018, "heading":-2.24857, "vx":-0.54513, "vy":-1.14155, "omega":0.00071, "ax":3.19359, "ay":6.6877, "alpha":-0.00725, "fx":[54.28181,54.34691,54.36242,54.29737], "fy":[113.77505,113.74389,113.73683,113.76798]},
    {"t":2.68283, "x":1.55381, "y":0.69763, "heading":-2.24854, "vx":-0.40913, "vy":-0.85676, "omega":0.0004, "ax":3.20052, "ay":6.70222, "alpha":-0.00403, "fx":[54.41756,54.45382,54.46243,54.42618], "fy":[114.01346,113.99612,113.9921,114.00944]},
    {"t":2.72542, "x":1.53929, "y":0.66722, "heading":-2.24852, "vx":-0.27284, "vy":-0.57135, "omega":0.00023, "ax":3.20287, "ay":6.70713, "alpha":-0.00294, "fx":[54.46352,54.49,54.49628,54.46981], "fy":[114.09415,114.08149,114.07854,114.09119]},
    {"t":2.768, "x":1.53058, "y":0.64897, "heading":-2.24851, "vx":-0.13644, "vy":-0.28573, "omega":0.0001, "ax":3.20405, "ay":6.7096, "alpha":-0.00239, "fx":[54.48663,54.5082,54.51331,54.49174], "fy":[114.13472,114.12442,114.12201,114.13231]},
    {"t":2.81059, "x":1.52767, "y":0.64289, "heading":-2.2485, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
