{
 "name":"BlueNetToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.1867, "y":4.968, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.577738399999999, "y":2.14077862155011, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.120538399999999, "y":2.932672250770601, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.286}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BlueNet.x", "val":8.1867}, "y":{"exp":"BlueNet.y", "val":4.968}, "heading":{"exp":"BlueNet.heading", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EF.x - AlgaeBackupDistance * cos(EF.heading)", "val":5.577738399999999}, "y":{"exp":"EF.y - AlgaeBackupDistance * sin(EF.heading)", "val":2.14077862155011}, "heading":{"exp":"EF.heading", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EF.x", "val":5.120538399999999}, "y":{"exp":"EF.y", "val":2.932672250770601}, "heading":{"exp":"EF.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.286}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25078,3.0019],
  "samples":[
    {"t":0.0, "x":8.1867, "y":4.968, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.39908, "ay":-3.61374, "alpha":-0.01859, "fx":[-40.91781,-40.82999,-40.69755,-40.78534], "fy":[-61.39549,-61.45412,-61.54178,-61.48344]},
    {"t":0.03949, "x":8.18483, "y":4.96518, "heading":3.14159, "vx":-0.09473, "vy":-0.1427, "omega":-0.00073, "ax":-2.39887, "ay":-3.61343, "alpha":-0.01917, "fx":[-40.9177,-40.82715,-40.69057,-40.78108], "fy":[-61.38784,-61.44833,-61.53871,-61.47854]},
    {"t":0.07897, "x":8.17922, "y":4.95673, "heading":3.14156, "vx":-0.18946, "vy":-0.28538, "omega":-0.00149, "ax":-2.39863, "ay":-3.61305, "alpha":-0.01986, "fx":[-40.91757,-40.82379,-40.68231,-40.77606], "fy":[-61.37881,-61.44148,-61.53508,-61.47275]},
    {"t":0.11846, "x":8.16987, "y":4.94264, "heading":3.1415, "vx":-0.28417, "vy":-0.42805, "omega":-0.00228, "ax":-2.39833, "ay":-3.61261, "alpha":-0.02069, "fx":[-40.91742,-40.81977,-40.67241,-40.77002], "fy":[-61.36797,-61.43326,-61.53073,-61.46581]},
    {"t":0.15795, "x":8.15678, "y":4.92293, "heading":3.14141, "vx":-0.37888, "vy":-0.5707, "omega":-0.00309, "ax":-2.39797, "ay":-3.61206, "alpha":-0.0217, "fx":[-40.91724,-40.81486,-40.66031,-40.76264], "fy":[-61.35473,-61.42322,-61.52541,-61.45732]},
    {"t":0.19744, "x":8.13995, "y":4.89757, "heading":3.14129, "vx":-0.47357, "vy":-0.71334, "omega":-0.00395, "ax":-2.39752, "ay":-3.61138, "alpha":-0.02296, "fx":[-40.917,-40.80873,-40.64519,-40.75341], "fy":[-61.33818,-61.41066,-61.51876,-61.44672]},
    {"t":0.23692, "x":8.11938, "y":4.86659, "heading":3.14114, "vx":-0.56824, "vy":-0.85594, "omega":-0.00486, "ax":-2.39694, "ay":-3.61051, "alpha":-0.02458, "fx":[-40.9167,-40.80085,-40.62576,-40.74155], "fy":[-61.3169,-61.39453,-61.51021,-61.43309]},
    {"t":0.27641, "x":8.09507, "y":4.82998, "heading":3.14095, "vx":-0.66289, "vy":-0.99851, "omega":-0.00583, "ax":-2.39616, "ay":-3.60934, "alpha":-0.02675, "fx":[-40.91629,-40.79035,-40.59986,-40.72572], "fy":[-61.28854,-61.37304,-61.49881,-61.41492]},
    {"t":0.3159, "x":8.06703, "y":4.78773, "heading":3.14072, "vx":-0.75751, "vy":-1.14103, "omega":-0.00688, "ax":-2.39508, "ay":-3.60771, "alpha":-0.02978, "fx":[-40.9157,-40.77568,-40.56363,-40.70357], "fy":[-61.24885,-61.34298,-61.48286,-61.38948]},
    {"t":0.35539, "x":8.03525, "y":4.73987, "heading":3.14044, "vx":-0.85208, "vy":-1.28349, "omega":-0.00806, "ax":-2.39346, "ay":-3.60526, "alpha":-0.03432, "fx":[-40.91481,-40.75369,-40.50935,-40.67035], "fy":[-61.18936,-61.29797,-61.45894,-61.35132]},
    {"t":0.39487, "x":7.99973, "y":4.68637, "heading":3.14013, "vx":-0.94659, "vy":-1.42585, "omega":-0.00941, "ax":-2.39076, "ay":-3.60118, "alpha":-0.04189, "fx":[-40.91327,-40.71714,-40.41906,-40.615], "fy":[-61.09033,-61.22315,-61.41909,-61.28774]},
    {"t":0.43436, "x":7.96049, "y":4.62726, "heading":3.13975, "vx":-1.041, "vy":-1.56805, "omega":-0.01107, "ax":-2.38537, "ay":-3.59305, "alpha":-0.05701, "fx":[-40.90999,-40.6444,-40.23921,-40.50446], "fy":[-60.89282,-61.07434,-61.33948,-61.16069]},
    {"t":0.47385, "x":7.91753, "y":4.56254, "heading":3.13932, "vx":-1.13519, "vy":-1.70993, "omega":-0.01332, "ax":-2.36936, "ay":-3.56888, "alpha":-0.10212, "fx":[-40.89854,-40.42924,-39.70622,-40.17437], "fy":[-60.30538,-60.63486,-61.10174,-60.78082]},
    {"t":0.51334, "x":7.87085, "y":4.49224, "heading":3.13879, "vx":-1.22875, "vy":-1.85086, "omega":-0.01735, "ax":-0.8932, "ay":-1.34669, "alpha":-4.69887, "fx":[-30.25585,-25.62692,-2.19013,-2.69929], "fy":[-10.46409,-32.49105,-36.08477,-12.58734]},
    {"t":0.55282, "x":7.82164, "y":4.4181, "heading":3.13811, "vx":-1.26402, "vy":-1.90404, "omega":-0.2029, "ax":-0.00045, "ay":0.00006, "alpha":-5.48716, "fx":[-14.04717,-14.14565,14.03213,14.13033], "fy":[14.13843,-14.03812,-14.13755,14.0412]},
    {"t":0.59231, "x":7.77172, "y":4.34292, "heading":3.13009, "vx":-1.26404, "vy":-1.90404, "omega":-0.41957, "ax":-0.00008, "ay":0.00005, "alpha":-4.88881, "fx":[-12.40872,-12.69757,12.40605,12.69469], "fy":[12.69697,-12.40638,-12.69528,12.40839]},
    {"t":0.6318, "x":7.72181, "y":4.26773, "heading":3.11353, "vx":-1.26404, "vy":-1.90403, "omega":-0.61262, "ax":-0.00002, "ay":0.00001, "alpha":-4.31539, "fx":[-10.76523,-11.38719,10.76461,11.38653], "fy":[11.38706,-10.76469,-11.38666,10.76515]},
    {"t":0.67129, "x":7.6719, "y":4.19255, "heading":3.08933, "vx":-1.26404, "vy":-1.90403, "omega":-0.78302, "ax":0.0, "ay":0.0, "alpha":-3.76864, "fx":[-9.15782,-10.16872,9.1577,10.1686], "fy":[10.1687,-9.15771,-10.16862,9.1578]},
    {"t":0.71077, "x":7.62198, "y":4.11736, "heading":3.05842, "vx":-1.26404, "vy":-1.90403, "omega":-0.93183, "ax":0.0, "ay":0.0, "alpha":-3.24919, "fx":[-7.62068,-9.00693,7.6207,9.00695], "fy":[9.00693,-7.6207,-9.00694,7.62069]},
    {"t":0.75026, "x":7.57207, "y":4.04218, "heading":3.02162, "vx":-1.26404, "vy":-1.90403, "omega":-1.06014, "ax":0.0, "ay":0.0, "alpha":-2.75653, "fx":[-6.17971,-7.87389,6.17976,7.87395], "fy":[7.87391,-6.17975,-7.87394,6.17972]},
    {"t":0.78975, "x":7.52216, "y":3.96699, "heading":2.97976, "vx":-1.26404, "vy":-1.90403, "omega":-1.16898, "ax":0.0, "ay":0.0, "alpha":-2.28909, "fx":[-4.85365,-6.7477,4.85371,6.74777], "fy":[6.74772,-4.8537,-6.74776,4.85366]},
    {"t":0.82923, "x":7.47224, "y":3.89181, "heading":2.9336, "vx":-1.26404, "vy":-1.90403, "omega":-1.25938, "ax":0.0, "ay":0.0, "alpha":-1.84443, "fx":[-3.65576,-5.6116,3.65582,5.61165], "fy":[5.61161,-3.65581,-5.61164,3.65577]},
    {"t":0.86872, "x":7.42233, "y":3.81662, "heading":2.88387, "vx":-1.26404, "vy":-1.90403, "omega":-1.33221, "ax":0.0, "ay":0.0, "alpha":-1.41925, "fx":[-2.59492,-4.4525,2.59495,4.45253], "fy":[4.45251,-2.59494,-4.45252,2.59493]},
    {"t":0.90821, "x":7.37241, "y":3.74144, "heading":2.83126, "vx":-1.26404, "vy":-1.90403, "omega":-1.38825, "ax":0.0, "ay":0.0, "alpha":-1.00985, "fx":[-1.67727,-3.26085,1.67726,3.26084], "fy":[3.26085,-1.67726,-3.26084,1.67727]},
    {"t":0.9477, "x":7.3225, "y":3.66625, "heading":2.77644, "vx":-1.26404, "vy":-1.90403, "omega":-1.42813, "ax":0.0, "ay":0.0, "alpha":-0.61186, "fx":[-0.90649,-2.02844,0.90644,2.02839], "fy":[2.02844,-0.90644,-2.0284,0.90648]},
    {"t":0.98718, "x":7.27259, "y":3.59107, "heading":2.72005, "vx":-1.26404, "vy":-1.90403, "omega":-1.45229, "ax":0.0, "ay":0.0, "alpha":-0.2211, "fx":[-0.28577,-0.75031,0.28569,0.75023], "fy":[0.7503,-0.2857,-0.75024,0.28576]},
    {"t":1.02667, "x":7.22267, "y":3.51588, "heading":2.6627, "vx":-1.26404, "vy":-1.90403, "omega":-1.46102, "ax":0.0, "ay":0.0, "alpha":0.16742, "fx":[0.18339,0.57955,-0.1835,-0.57966], "fy":[-0.57957,0.18348,0.57964,-0.18341]},
    {"t":1.06616, "x":7.17276, "y":3.4407, "heading":2.60501, "vx":-1.26404, "vy":-1.90403, "omega":-1.45441, "ax":0.0, "ay":0.0, "alpha":0.55774, "fx":[0.49868,1.96283,-0.4988,-1.96294], "fy":[-1.96285,0.49878,1.96292,-0.4987]},
    {"t":1.10565, "x":7.12285, "y":3.36551, "heading":2.54758, "vx":-1.26404, "vy":-1.90403, "omega":-1.43238, "ax":0.0, "ay":0.0, "alpha":0.9551, "fx":[0.6597,3.40472,-0.65983,-3.40485], "fy":[-3.40474,0.65981,3.40483,-0.65972]},
    {"t":1.14513, "x":7.07293, "y":3.29033, "heading":2.49102, "vx":-1.26404, "vy":-1.90403, "omega":-1.39467, "ax":-0.00001, "ay":0.0, "alpha":1.36307, "fx":[0.66522,4.90445,-0.66547,-4.9047], "fy":[-4.9045,0.66543,4.90466,-0.66526]},
    {"t":1.18462, "x":7.02302, "y":3.21514, "heading":2.43595, "vx":-1.26404, "vy":-1.90403, "omega":-1.34084, "ax":-0.00003, "ay":0.00002, "alpha":1.78667, "fx":[0.51654,6.4666,-0.51743,-6.46748], "fy":[-6.46675,0.51728,6.46733,-0.51669]},
    {"t":1.22411, "x":6.97311, "y":3.13996, "heading":2.383, "vx":-1.26404, "vy":-1.90403, "omega":-1.27029, "ax":-0.00011, "ay":0.00008, "alpha":2.22879, "fx":[0.21507,8.08824,-0.21899,-8.09207], "fy":[-8.08889,0.21833,8.09142,-0.21573]},
    {"t":1.2636, "x":6.92319, "y":3.06477, "heading":2.33284, "vx":-1.26405, "vy":-1.90403, "omega":-1.18228, "ax":-0.00051, "ay":0.00034, "alpha":2.69351, "fx":[-0.23696,9.76944,0.21946,-9.78632], "fy":[-9.77227,-0.22241,9.78349,0.23401]},
    {"t":1.30308, "x":6.87328, "y":2.98959, "heading":2.28616, "vx":-1.26407, "vy":-1.90402, "omega":-1.07592, "ax":-0.00222, "ay":0.00147, "alpha":3.1827, "fx":[-0.84737,11.49177,0.76982,-11.56531], "fy":[-11.50395,-0.78303,11.55314,0.83414]},
    {"t":1.34257, "x":6.82336, "y":2.9144, "heading":2.24367, "vx":-1.26415, "vy":-1.90396, "omega":-0.95025, "ax":-0.00963, "ay":0.0064, "alpha":3.69852, "fx":[-1.67778,13.1872,1.33795,-13.50268], "fy":[-13.23853,-1.39658,13.45152,1.61878]},
    {"t":1.38206, "x":6.77344, "y":2.83922, "heading":2.20615, "vx":-1.26453, "vy":-1.9037, "omega":-0.8042, "ax":-0.04115, "ay":0.02736, "alpha":4.24049, "fx":[-3.03827,14.5591,1.56826,-15.88894], "fy":[-14.77074,-1.82401,15.68079,2.77546]},
    {"t":1.42155, "x":6.72347, "y":2.76407, "heading":2.17439, "vx":-1.26616, "vy":-1.90262, "omega":-0.63676, "ax":-0.17239, "ay":0.11517, "alpha":4.79047, "fx":[-6.30143,14.34903,0.05639,-19.83354], "fy":[-15.21068,-1.10718,19.0399,5.11415]},
    {"t":1.46103, "x":6.67334, "y":2.68903, "heading":2.14925, "vx":-1.27297, "vy":-1.89808, "omega":-0.44759, "ax":-0.68924, "ay":0.46949, "alpha":5.04447, "fx":[-16.87439,6.73584,-8.21237,-28.54392], "fy":[-10.44002,5.01407,25.99205,11.37754]},
    {"t":1.50052, "x":6.62253, "y":2.61445, "heading":2.13158, "vx":-1.30018, "vy":-1.87954, "omega":-0.2484, "ax":-2.03119, "ay":1.47125, "alpha":3.132, "fx":[-40.91289,-24.61844,-29.52626,-43.1421], "fy":[11.35813,26.57094,37.27944,24.89352]},
    {"t":1.54001, "x":6.56961, "y":2.54138, "heading":2.12177, "vx":-1.38039, "vy":-1.82144, "omega":-0.12473, "ax":-2.88285, "ay":2.33417, "alpha":1.13544, "fx":[-52.80415,-46.1961,-45.49162,-51.65392], "fy":[34.15381,41.7308,44.75418,38.17579]},
    {"t":1.57949, "x":6.51285, "y":2.47127, "heading":2.11684, "vx":-1.49423, "vy":-1.72927, "omega":-0.07989, "ax":-2.98601, "ay":2.77004, "alpha":0.52183, "fx":[-52.85827,-49.42928,-48.79433,-52.0825], "fy":[44.69477,48.32217,49.40699,46.04629]},
    {"t":1.61898, "x":6.45152, "y":2.40515, "heading":2.11369, "vx":-1.61214, "vy":-1.61989, "omega":-0.05929, "ax":-2.8655, "ay":3.07061, "alpha":0.30048, "fx":[-50.02448,-47.8418,-47.49074,-49.60825], "fy":[50.97192,52.99675,53.44245,51.50951]},
    {"t":1.65847, "x":6.38563, "y":2.34358, "heading":2.11135, "vx":-1.72529, "vy":-1.49864, "omega":-0.04742, "ax":-2.10845, "ay":3.69838, "alpha":0.19527, "fx":[-36.70063,-34.97014,-35.05069,-36.73521], "fy":[62.4089,63.3958,63.39542,62.43343]},
    {"t":1.69796, "x":6.31586, "y":2.28728, "heading":2.10947, "vx":-1.80854, "vy":-1.3526, "omega":-0.03971, "ax":0.58384, "ay":4.26131, "alpha":0.10194, "fx":[9.84933,10.65364,10.01157,9.20948], "fy":[72.48965,72.38212,72.48135,72.58154]},
    {"t":1.73744, "x":6.2449, "y":2.2372, "heading":2.1079, "vx":-1.78549, "vy":-1.18433, "omega":-0.03568, "ax":1.35512, "ay":4.09913, "alpha":0.06647, "fx":[23.08205,23.50431,23.01912,22.59506], "fy":[69.71233,69.57422,69.7389,69.87439]},
    {"t":1.77693, "x":6.17545, "y":2.19363, "heading":2.1065, "vx":-1.73198, "vy":-1.02247, "omega":-0.03306, "ax":1.67498, "ay":3.98697, "alpha":0.05056, "fx":[28.54047,28.82403,28.44216,28.15696], "fy":[67.79535,67.67712,67.83983,67.95689]},
    {"t":1.81642, "x":6.10837, "y":2.15636, "heading":2.10519, "vx":-1.66584, "vy":-0.86503, "omega":-0.03106, "ax":1.84656, "ay":3.91489, "alpha":0.04171, "fx":[31.46084,31.67735,31.35862,31.1408], "fy":[66.56621,66.46468,66.61648,66.71736]},
    {"t":1.85591, "x":6.04403, "y":2.12525, "heading":2.10396, "vx":-1.59292, "vy":-0.71044, "omega":-0.02942, "ax":1.95295, "ay":3.86575, "alpha":0.03611, "fx":[33.26904,33.44697,33.16975,32.99075], "fy":[65.72963,65.64016,65.78125,65.87032]},
    {"t":1.89539, "x":5.98265, "y":2.10021, "heading":2.1028, "vx":-1.51581, "vy":-0.5578, "omega":-0.02799, "ax":2.02521, "ay":3.83036, "alpha":0.03225, "fx":[34.49599,34.64915,34.40105,34.24699], "fy":[65.12772,65.04705,65.17902,65.25942]},
    {"t":1.93488, "x":5.92437, "y":2.08117, "heading":2.1017, "vx":-1.43584, "vy":-0.40655, "omega":-0.02672, "ax":2.07744, "ay":3.80373, "alpha":0.02944, "fx":[35.38221,35.51822,35.29159,35.15481], "fy":[64.67524,64.60119,64.72561,64.79945]},
    {"t":1.97437, "x":5.8693, "y":2.06809, "heading":2.10064, "vx":-1.3538, "vy":-0.25635, "omega":-0.02556, "ax":2.11693, "ay":3.783, "alpha":0.02729, "fx":[36.05194,36.17541,35.96524,35.84109], "fy":[64.32321,64.2543,64.37244,64.4412]},
    {"t":2.01386, "x":5.81749, "y":2.06091, "heading":2.09963, "vx":-1.27021, "vy":-0.10697, "omega":-0.02448, "ax":2.14783, "ay":3.76642, "alpha":0.02561, "fx":[36.57568,36.68963,36.49246,36.37791], "fy":[64.04177,63.97694,64.08983,64.15454]},
    {"t":2.05334, "x":5.76901, "y":2.05963, "heading":2.09867, "vx":-1.1854, "vy":0.04176, "omega":-0.02347, "ax":2.17265, "ay":3.75287, "alpha":0.02425, "fx":[36.99638,37.10285,36.91621,36.80919], "fy":[63.81175,63.75023,63.85867,63.92009]},
    {"t":2.09283, "x":5.72389, "y":2.0642, "heading":2.09774, "vx":-1.09961, "vy":0.18995, "omega":-0.02251, "ax":2.19303, "ay":3.74158, "alpha":0.02313, "fx":[37.34165,37.44211,37.26416,37.1632], "fy":[63.62029,63.56151,63.66616,63.72486]},
    {"t":2.13232, "x":5.68218, "y":2.07462, "heading":2.09685, "vx":-1.01301, "vy":0.3377, "omega":-0.0216, "ax":2.21005, "ay":3.73204, "alpha":0.02219, "fx":[37.63008,37.7256,37.55495,37.45897], "fy":[63.45851,63.40202,63.50339,63.55981]},
    {"t":2.17181, "x":5.6439, "y":2.09086, "heading":2.096, "vx":-0.92574, "vy":0.48507, "omega":-0.02072, "ax":2.22449, "ay":3.72387, "alpha":0.02139, "fx":[37.87459,37.96598,37.80155,37.70972], "fy":[63.32002,63.26549,63.364,63.41847]},
    {"t":2.21129, "x":5.60908, "y":2.11292, "heading":2.09518, "vx":-0.8379, "vy":0.63211, "omega":-0.01987, "ax":2.23689, "ay":3.7168, "alpha":0.02071, "fx":[38.08448,38.17238,38.0133,37.92499], "fy":[63.20016,63.14732,63.24332,63.29611]},
    {"t":2.25078, "x":5.57774, "y":2.14078, "heading":2.0944, "vx":-0.74957, "vy":0.77888, "omega":-0.01906, "ax":1.94576, "ay":3.87628, "alpha":0.02133, "fx":[33.1247,33.23212,33.06897,32.96119], "fy":[65.92023,65.86638,65.94859,66.00229]},
    {"t":2.29031, "x":5.54963, "y":2.1746, "heading":2.09364, "vx":-0.67265, "vy":0.93212, "omega":-0.01821, "ax":0.53958, "ay":4.29988, "alpha":0.0313, "fx":[9.1471,9.40119,9.20902,8.95522], "fy":[73.14331,73.11147,73.13643,73.16756]},
    {"t":2.32985, "x":5.52346, "y":2.21481, "heading":2.09292, "vx":-0.65132, "vy":1.1021, "omega":-0.01698, "ax":-1.54748, "ay":4.0429, "alpha":0.03948, "fx":[-26.47949,-26.10563,-26.16597,-26.53774], "fy":[68.70771,68.85083,68.82921,68.68653]},
    {"t":2.36938, "x":5.4965, "y":2.26154, "heading":2.09225, "vx":-0.7125, "vy":1.26193, "omega":-0.01542, "ax":-2.01921, "ay":3.82401, "alpha":0.0411, "fx":[-34.52548,-34.15288,-34.16801,-34.53845], "fy":[64.94961,65.14638,65.14039,64.94466]},
    {"t":2.40891, "x":5.46675, "y":2.31441, "heading":2.09164, "vx":-0.79232, "vy":1.4131, "omega":-0.01379, "ax":-2.04701, "ay":3.79924, "alpha":0.04342, "fx":[-35.00882,-34.61761,-34.63048,-35.01932], "fy":[64.52019,64.73101,64.7272,64.51758]},
    {"t":2.44844, "x":5.43383, "y":2.37324, "heading":2.0911, "vx":-0.87324, "vy":1.5633, "omega":-0.01207, "ax":-2.05304, "ay":3.76654, "alpha":0.05024, "fx":[-35.13997,-34.69092,-34.70495,-35.15088], "fy":[63.94529,64.19016,64.1896,63.94635]},
    {"t":2.48798, "x":5.39771, "y":2.43799, "heading":2.09062, "vx":-0.95441, "vy":1.7122, "omega":-0.01009, "ax":-1.1864, "ay":2.03161, "alpha":0.64833, "fx":[-21.51391,-17.69345,-18.93779,-22.57637], "fy":[32.42899,34.63584,36.63269,34.53122]},
    {"t":2.52751, "x":5.35905, "y":2.50726, "heading":2.09022, "vx":-1.00131, "vy":1.79251, "omega":0.01554, "ax":2.0683, "ay":-3.75586, "alpha":-0.02216, "fx":[35.27742,35.08031,35.08514,35.28165], "fy":[-63.83147,-63.94005,-63.94064,-63.83237]},
    {"t":2.56704, "x":5.32108, "y":2.57519, "heading":2.09083, "vx":-0.91954, "vy":1.64403, "omega":0.01467, "ax":2.08912, "ay":-3.77566, "alpha":-0.02936, "fx":[35.66424,35.40153,35.40681,35.66845], "fy":[-64.15046,-64.29584,-64.29507,-64.15026]},
    {"t":2.60657, "x":5.28636, "y":2.63723, "heading":2.09141, "vx":-0.83696, "vy":1.49477, "omega":0.01351, "ax":2.09913, "ay":-3.78046, "alpha":-0.03173, "fx":[35.84552,35.56121,35.56639,35.84944], "fy":[-64.22603,-64.3839,-64.38258,-64.22538]},
    {"t":2.64611, "x":5.25491, "y":2.69337, "heading":2.09195, "vx":-0.75397, "vy":1.34532, "omega":0.01225, "ax":2.10584, "ay":-3.78188, "alpha":-0.0329, "fx":[35.96511,35.67012,35.67516,35.96879], "fy":[-64.24724,-64.4115,-64.40991,-64.24638]},
    {"t":2.68564, "x":5.22675, "y":2.7436, "heading":2.09243, "vx":-0.67072, "vy":1.19581, "omega":0.01095, "ax":2.11088, "ay":-3.78217, "alpha":-0.03361, "fx":[36.05406,35.75272,35.75763,36.05756], "fy":[-64.25016,-64.41834,-64.41659,-64.24918]},
    {"t":2.72517, "x":5.20189, "y":2.78792, "heading":2.09287, "vx":-0.58727, "vy":1.04629, "omega":0.00962, "ax":2.11486, "ay":-3.782, "alpha":-0.03408, "fx":[36.12395,35.81842,35.82321,36.12729], "fy":[-64.24606,-64.41691,-64.41507,-64.24501]},
    {"t":2.7647, "x":5.18032, "y":2.82633, "heading":2.09325, "vx":-0.50367, "vy":0.89678, "omega":0.00827, "ax":2.11809, "ay":-3.78166, "alpha":-0.03441, "fx":[36.18043,35.87192,35.87663,36.18366], "fy":[-64.23939,-64.41218,-64.41027,-64.23829]},
    {"t":2.80424, "x":5.16207, "y":2.85882, "heading":2.09357, "vx":-0.41993, "vy":0.74728, "omega":0.00691, "ax":2.12075, "ay":-3.78128, "alpha":-0.03466, "fx":[36.2268,35.91608,35.92071,36.22993], "fy":[-64.23208,-64.40634,-64.40439,-64.23094]},
    {"t":2.84377, "x":5.14712, "y":2.88541, "heading":2.09385, "vx":-0.33609, "vy":0.5978, "omega":0.00554, "ax":2.12296, "ay":-3.7809, "alpha":-0.03485, "fx":[36.26522,35.95277,35.95733,36.26826], "fy":[-64.22504,-64.40047,-64.39848,-64.22388]},
    {"t":2.8833, "x":5.1355, "y":2.90609, "heading":2.09407, "vx":-0.25217, "vy":0.44833, "omega":0.00417, "ax":2.1248, "ay":-3.78055, "alpha":-0.03501, "fx":[36.29721,35.9834,35.9879,36.30018], "fy":[-64.21867,-64.39504,-64.39303,-64.21751]},
    {"t":2.92283, "x":5.12719, "y":2.92086, "heading":2.09423, "vx":-0.16817, "vy":0.29888, "omega":0.00278, "ax":2.12633, "ay":-3.78025, "alpha":-0.03514, "fx":[36.32398,36.00905,36.01349,36.32688], "fy":[-64.21312,-64.39026,-64.38823,-64.21194]},
    {"t":2.96237, "x":5.1222, "y":2.92972, "heading":2.09434, "vx":-0.08411, "vy":0.14943, "omega":0.00139, "ax":2.12763, "ay":-3.77998, "alpha":-0.03524, "fx":[36.34649,36.03063,36.03502,36.34932], "fy":[-64.20836,-64.38614,-64.38412,-64.20719]},
    {"t":3.0019, "x":5.12054, "y":2.93267, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
