{
 "name":"BlueNetToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.1867, "y":4.968, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3613284, "y":4.0259254, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":4.0259254, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.8288}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BlueNet.x", "val":8.1867}, "y":{"exp":"BlueNet.y", "val":4.968}, "heading":{"exp":"BlueNet.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GH.x - AlgaeBackupDistance * cos(GH.heading)", "val":6.3613284}, "y":{"exp":"GH.y - AlgaeBackupDistance * sin(GH.heading)", "val":4.0259254}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GH.x", "val":5.751728399999999}, "y":{"exp":"GH.y", "val":4.0259254}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33748,1.88264],
  "samples":[
    {"t":0.0, "x":8.1867, "y":4.968, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.80675, "ay":-2.07973, "alpha":0.0, "fx":[-64.75166,-64.75166,-64.75166,-64.75166], "fy":[-35.37565,-35.37565,-35.37565,-35.37565]},
    {"t":0.04314, "x":8.18316, "y":4.96606, "heading":3.14159, "vx":-0.16424, "vy":-0.08973, "omega":0.0, "ax":-3.80627, "ay":-2.07947, "alpha":0.0, "fx":[-64.74364,-64.74364,-64.74364,-64.74364], "fy":[-35.37127,-35.37127,-35.37127,-35.37127]},
    {"t":0.08629, "x":8.17253, "y":4.96026, "heading":3.14159, "vx":-0.32846, "vy":-0.17945, "omega":0.0, "ax":-3.80567, "ay":-2.07914, "alpha":0.0, "fx":[-64.73336,-64.73336,-64.73336,-64.73336], "fy":[-35.36565,-35.36565,-35.36565,-35.36565]},
    {"t":0.12943, "x":8.15482, "y":4.95058, "heading":3.14159, "vx":-0.49265, "vy":-0.26915, "omega":0.0, "ax":-3.80486, "ay":-2.0787, "alpha":0.0, "fx":[-64.71966,-64.71966,-64.71966,-64.71966], "fy":[-35.35816,-35.35816,-35.35816,-35.35816]},
    {"t":0.17258, "x":8.13002, "y":4.93703, "heading":3.14159, "vx":-0.65681, "vy":-0.35883, "omega":0.0, "ax":-3.80374, "ay":-2.07809, "alpha":0.0, "fx":[-64.70052,-64.70052,-64.70052,-64.70052], "fy":[-35.34771,-35.34771,-35.34771,-35.34771]},
    {"t":0.21572, "x":8.09814, "y":4.91962, "heading":3.14159, "vx":-0.82092, "vy":-0.44849, "omega":0.0, "ax":-3.80206, "ay":-2.07717, "alpha":0.0, "fx":[-64.67191,-64.67191,-64.67191,-64.67191], "fy":[-35.33208,-35.33208,-35.33208,-35.33208]},
    {"t":0.25887, "x":8.05918, "y":4.89833, "heading":3.14159, "vx":-0.98496, "vy":-0.53811, "omega":0.0, "ax":-3.79927, "ay":-2.07565, "alpha":0.0, "fx":[-64.62446,-64.62446,-64.62446,-64.62446], "fy":[-35.30616,-35.30616,-35.30616,-35.30616]},
    {"t":0.30201, "x":8.01315, "y":4.87319, "heading":3.14159, "vx":-1.14888, "vy":-0.62766, "omega":0.0, "ax":-3.79374, "ay":-2.07263, "alpha":0.0, "fx":[-64.53049,-64.53049,-64.53049,-64.53049], "fy":[-35.25482,-35.25482,-35.25482,-35.25482]},
    {"t":0.34516, "x":7.96005, "y":4.84418, "heading":3.14159, "vx":-1.31255, "vy":-0.71709, "omega":0.0, "ax":-3.7776, "ay":-2.06381, "alpha":0.0, "fx":[-64.25581,-64.25581,-64.25581,-64.25581], "fy":[-35.10475,-35.10475,-35.10475,-35.10475]},
    {"t":0.3883, "x":7.89991, "y":4.81132, "heading":3.14159, "vx":-1.47554, "vy":-0.80613, "omega":0.0, "ax":-2.98964, "ay":-1.63332, "alpha":0.0, "fx":[-50.85289,-50.85289,-50.85289,-50.85289], "fy":[-27.78236,-27.78236,-27.78236,-27.78236]},
    {"t":0.43144, "x":7.83347, "y":4.77502, "heading":3.14159, "vx":-1.60452, "vy":-0.8766, "omega":0.0, "ax":-0.00033, "ay":-0.00018, "alpha":0.0, "fx":[-0.00553,-0.00553,-0.00553,-0.00553], "fy":[-0.00302,-0.00302,-0.00302,-0.00302]},
    {"t":0.47459, "x":7.76424, "y":4.7372, "heading":3.14159, "vx":-1.60454, "vy":-0.8766, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51773, "x":7.69501, "y":4.69938, "heading":3.14159, "vx":-1.60454, "vy":-0.8766, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56088, "x":7.62579, "y":4.66156, "heading":3.14159, "vx":-1.60454, "vy":-0.8766, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60402, "x":7.55656, "y":4.62374, "heading":3.14159, "vx":-1.60454, "vy":-0.8766, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64717, "x":7.48733, "y":4.58592, "heading":3.14159, "vx":-1.60454, "vy":-0.8766, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69031, "x":7.4181, "y":4.54809, "heading":3.14159, "vx":-1.60454, "vy":-0.8766, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73345, "x":7.34888, "y":4.51027, "heading":3.14159, "vx":-1.60454, "vy":-0.8766, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7766, "x":7.27965, "y":4.47245, "heading":3.14159, "vx":-1.60454, "vy":-0.8766, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81974, "x":7.21042, "y":4.43463, "heading":3.14159, "vx":-1.60454, "vy":-0.8766, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86289, "x":7.1412, "y":4.39681, "heading":3.14159, "vx":-1.60454, "vy":-0.8766, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.90603, "x":7.07197, "y":4.35899, "heading":3.14159, "vx":-1.60454, "vy":-0.8766, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.94918, "x":7.00274, "y":4.32117, "heading":3.14159, "vx":-1.60454, "vy":-0.8766, "omega":0.0, "ax":-0.00005, "ay":0.00008, "alpha":0.0, "fx":[-0.00079,-0.00079,-0.00079,-0.00079], "fy":[0.00144,0.00144,0.00144,0.00144]},
    {"t":0.99232, "x":6.93352, "y":4.28335, "heading":3.14159, "vx":-1.60454, "vy":-0.8766, "omega":0.0, "ax":-0.00035, "ay":0.00064, "alpha":0.0, "fx":[-0.00598,-0.00598,-0.00598,-0.00598], "fy":[0.01094,0.01094,0.01094,0.01094]},
    {"t":1.03547, "x":6.86429, "y":4.24553, "heading":3.14159, "vx":-1.60455, "vy":-0.87657, "omega":0.0, "ax":-0.00266, "ay":0.00487, "alpha":0.0, "fx":[-0.04528,-0.04528,-0.04528,-0.04528], "fy":[0.0829,0.0829,0.0829,0.0829]},
    {"t":1.07861, "x":6.79506, "y":4.20772, "heading":3.14159, "vx":-1.60467, "vy":-0.87636, "omega":0.0, "ax":-0.02015, "ay":0.03694, "alpha":0.0, "fx":[-0.34277,-0.34277,-0.34277,-0.34277], "fy":[0.62837,0.62837,0.62837,0.62837]},
    {"t":1.12175, "x":6.72581, "y":4.16994, "heading":3.14159, "vx":-1.60554, "vy":-0.87477, "omega":0.0, "ax":-0.15072, "ay":0.27911, "alpha":0.0, "fx":[-2.56363,-2.56363,-2.56363,-2.56363], "fy":[4.74755,4.74755,4.74755,4.74755]},
    {"t":1.1649, "x":6.6564, "y":4.13246, "heading":3.14159, "vx":-1.61204, "vy":-0.86273, "omega":0.0, "ax":-0.87221, "ay":1.72311, "alpha":0.0, "fx":[-14.83602,-14.83602,-14.83602,-14.83602], "fy":[29.30969,29.30969,29.30969,29.30969]},
    {"t":1.20804, "x":6.58604, "y":4.09684, "heading":3.14159, "vx":-1.64967, "vy":-0.78838, "omega":0.0, "ax":-1.47511, "ay":3.4775, "alpha":0.0, "fx":[-25.09116,-25.09116,-25.09116,-25.09116], "fy":[59.15127,59.15127,59.15127,59.15127]},
    {"t":1.25119, "x":6.51349, "y":4.06606, "heading":3.14159, "vx":-1.71331, "vy":-0.63835, "omega":0.0, "ax":-1.25846, "ay":3.96322, "alpha":0.0, "fx":[-21.40606,-21.40606,-21.40606,-21.40606], "fy":[67.41323,67.41323,67.41323,67.41323]},
    {"t":1.29433, "x":6.4384, "y":4.04221, "heading":3.14159, "vx":-1.76761, "vy":-0.46736, "omega":0.0, "ax":-0.86707, "ay":4.16655, "alpha":0.0, "fx":[-14.74863,-14.74863,-14.74863,-14.74863], "fy":[70.87182,70.87182,70.87182,70.87182]},
    {"t":1.33748, "x":6.36133, "y":4.02593, "heading":3.14159, "vx":-1.80502, "vy":-0.28759, "omega":0.0, "ax":-0.50304, "ay":4.2062, "alpha":0.0, "fx":[-8.55649,-8.55649,-8.55649,-8.55649], "fy":[71.54634,71.54634,71.54634,71.54634]},
    {"t":1.37382, "x":6.29539, "y":4.01825, "heading":3.14159, "vx":-1.8233, "vy":-0.13472, "omega":0.0, "ax":-0.13653, "ay":4.01124, "alpha":0.0, "fx":[-2.3224,-2.3224,-2.3224,-2.3224], "fy":[68.22999,68.22999,68.22999,68.22999]},
    {"t":1.41016, "x":6.22904, "y":4.016, "heading":3.14159, "vx":-1.82826, "vy":0.01106, "omega":0.0, "ax":0.01914, "ay":1.10631, "alpha":0.0, "fx":[0.32562,0.32562,0.32562,0.32562], "fy":[18.81796,18.81796,18.81796,18.81796]},
    {"t":1.44651, "x":6.1626, "y":4.01714, "heading":3.14159, "vx":-1.82757, "vy":0.05127, "omega":0.0, "ax":2.698, "ay":-0.33902, "alpha":0.0, "fx":[45.89225,45.89225,45.89225,45.89225], "fy":[-5.76665,-5.76665,-5.76665,-5.76665]},
    {"t":1.48285, "x":6.09796, "y":4.01878, "heading":3.14159, "vx":-1.72951, "vy":0.03895, "omega":0.0, "ax":4.28664, "ay":-0.12999, "alpha":0.0, "fx":[72.91454,72.91454,72.91454,72.91454], "fy":[-2.21116,-2.21116,-2.21116,-2.21116]},
    {"t":1.5192, "x":6.03794, "y":4.02011, "heading":3.14159, "vx":-1.57372, "vy":0.03422, "omega":0.0, "ax":4.31341, "ay":-0.11639, "alpha":0.0, "fx":[73.36987,73.36987,73.36987,73.36987], "fy":[-1.97983,-1.97983,-1.97983,-1.97983]},
    {"t":1.55554, "x":5.98359, "y":4.02127, "heading":3.14159, "vx":-1.41695, "vy":0.02999, "omega":0.0, "ax":4.3226, "ay":-0.10792, "alpha":0.0, "fx":[73.52614,73.52614,73.52614,73.52614], "fy":[-1.83566,-1.83566,-1.83566,-1.83566]},
    {"t":1.59188, "x":5.93495, "y":4.02229, "heading":3.14159, "vx":-1.25985, "vy":0.02607, "omega":0.0, "ax":4.32726, "ay":-0.10166, "alpha":0.0, "fx":[73.60553,73.60553,73.60553,73.60553], "fy":[-1.72927,-1.72927,-1.72927,-1.72927]},
    {"t":1.62823, "x":5.89202, "y":4.02317, "heading":3.14159, "vx":-1.10258, "vy":0.02238, "omega":0.0, "ax":4.3301, "ay":-0.09677, "alpha":0.0, "fx":[73.6537,73.6537,73.6537,73.6537], "fy":[-1.64605,-1.64605,-1.64605,-1.64605]},
    {"t":1.66457, "x":5.85481, "y":4.02392, "heading":3.14159, "vx":-0.94521, "vy":0.01886, "omega":0.0, "ax":4.332, "ay":-0.09284, "alpha":0.0, "fx":[73.68607,73.68607,73.68607,73.68607], "fy":[-1.57916,-1.57916,-1.57916,-1.57916]},
    {"t":1.70092, "x":5.82331, "y":4.02455, "heading":3.14159, "vx":-0.78776, "vy":0.01548, "omega":0.0, "ax":4.33337, "ay":-0.08963, "alpha":0.0, "fx":[73.70933,73.70933,73.70933,73.70933], "fy":[-1.52462,-1.52462,-1.52462,-1.52462]},
    {"t":1.73726, "x":5.79755, "y":4.02505, "heading":3.14159, "vx":-0.63027, "vy":0.01223, "omega":0.0, "ax":4.3344, "ay":-0.087, "alpha":0.0, "fx":[73.72684,73.72684,73.72684,73.72684], "fy":[-1.47985,-1.47985,-1.47985,-1.47985]},
    {"t":1.77361, "x":5.7775, "y":4.02544, "heading":3.14159, "vx":-0.47274, "vy":0.00906, "omega":0.0, "ax":4.3352, "ay":-0.08483, "alpha":0.0, "fx":[73.7405,73.7405,73.7405,73.7405], "fy":[-1.44295,-1.44295,-1.44295,-1.44295]},
    {"t":1.80995, "x":5.76318, "y":4.02571, "heading":3.14159, "vx":-0.31518, "vy":0.00598, "omega":0.0, "ax":4.33584, "ay":-0.08304, "alpha":0.0, "fx":[73.75143,73.75143,73.75143,73.75143], "fy":[-1.41246,-1.41246,-1.41246,-1.41246]},
    {"t":1.84629, "x":5.75459, "y":4.02587, "heading":3.14159, "vx":-0.1576, "vy":0.00296, "omega":0.0, "ax":4.33637, "ay":-0.08155, "alpha":0.0, "fx":[73.76038,73.76038,73.76038,73.76038], "fy":[-1.38717,-1.38717,-1.38717,-1.38717]},
    {"t":1.88264, "x":5.75173, "y":4.02593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
