{
 "name":"BlueNetToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.7807393074035645, "y":4.803314685821533, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.262485504150391, "y":2.717435598373413, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.120538399999999, "y":2.932672250770601, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BlueNet.x", "val":7.7807393074035645}, "y":{"exp":"BlueNet.y", "val":4.803314685821533}, "heading":{"exp":"BlueNet.heading", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.262485504150391 m", "val":5.262485504150391}, "y":{"exp":"2.717435598373413 m", "val":2.717435598373413}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"EF.x", "val":5.120538399999999}, "y":{"exp":"EF.y", "val":2.932672250770601}, "heading":{"exp":"EF.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.30403,2.59652],
  "samples":[
    {"t":0.0, "x":7.78074, "y":4.80331, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.43364, "ay":-5.07654, "alpha":0.00754, "fx":[-92.46192,-92.42339,-92.38729,-92.42584], "fy":[-86.31053,-86.35187,-86.3904,-86.34908]},
    {"t":0.04042, "x":7.7763, "y":4.79917, "heading":0.0, "vx":-0.21964, "vy":-0.2052, "omega":0.0003, "ax":-5.43226, "ay":-5.07525, "alpha":0.00874, "fx":[-92.44434,-92.39971,-92.35786,-92.40253], "fy":[-86.28224,-86.33015,-86.37479,-86.32689]},
    {"t":0.08084, "x":7.76298, "y":4.78673, "heading":0.00001, "vx":-0.43922, "vy":-0.41035, "omega":0.00066, "ax":-5.42995, "ay":-5.07309, "alpha":0.01074, "fx":[-92.41499,-92.36018,-92.30875,-92.3636], "fy":[-86.235,-86.29389,-86.34871,-86.28985]},
    {"t":0.12126, "x":7.74079, "y":4.766, "heading":0.00004, "vx":-0.6587, "vy":-0.61541, "omega":0.00109, "ax":-5.42532, "ay":-5.06877, "alpha":0.01476, "fx":[-92.35609,-92.2809,-92.21021,-92.28547], "fy":[-86.14025,-86.22118,-86.29637,-86.21549]},
    {"t":0.16169, "x":7.70974, "y":4.73698, "heading":0.00008, "vx":-0.878, "vy":-0.8203, "omega":0.00169, "ax":-5.41133, "ay":-5.0557, "alpha":0.02692, "fx":[-92.17789,-92.04147,-91.91239,-92.04905], "fy":[-85.85391,-86.00156,-86.13799,-85.99052]},
    {"t":0.20211, "x":7.66983, "y":4.69969, "heading":0.00015, "vx":-1.09674, "vy":-1.02466, "omega":0.00278, "ax":-0.41039, "ay":-0.38342, "alpha":4.57125, "fx":[-18.8884,-18.53814,4.70695,4.79687], "fy":[5.16323,-18.084,-18.44349,5.27662]},
    {"t":0.24253, "x":7.62516, "y":4.65796, "heading":0.00026, "vx":-1.11332, "vy":-1.04016, "omega":0.18755, "ax":-0.00001, "ay":-0.00001, "alpha":4.15249, "fx":[-10.6649,-10.65927,10.66471,10.65909], "fy":[10.6591,-10.66489,-10.65927,10.66472]},
    {"t":0.28295, "x":7.58016, "y":4.61591, "heading":0.00784, "vx":-1.11332, "vy":-1.04016, "omega":0.3554, "ax":0.0, "ay":0.0, "alpha":3.72523, "fx":[-9.6397,-9.48963,9.6397,9.48963], "fy":[9.48963,-9.6397,-9.48963,9.6397]},
    {"t":0.32337, "x":7.53515, "y":4.57387, "heading":0.02221, "vx":-1.11332, "vy":-1.04016, "omega":0.50598, "ax":0.0, "ay":0.0, "alpha":3.33763, "fx":[-8.75796,-8.37731,8.75796,8.37731], "fy":[8.37731,-8.75796,-8.37731,8.75796]},
    {"t":0.36379, "x":7.49015, "y":4.53182, "heading":0.04266, "vx":-1.11332, "vy":-1.04016, "omega":0.64089, "ax":0.0, "ay":0.0, "alpha":2.98642, "fx":[-7.98805,-7.33397,7.98805,7.33397], "fy":[7.33397,-7.98805,-7.33397,7.98805]},
    {"t":0.40421, "x":7.44515, "y":4.48978, "heading":0.06857, "vx":-1.11332, "vy":-1.04016, "omega":0.76161, "ax":0.0, "ay":0.0, "alpha":2.66846, "fx":[-7.30491,-6.36603,7.30491,6.36603], "fy":[6.36603,-7.30491,-6.36603,7.30491]},
    {"t":0.44464, "x":7.40015, "y":4.44774, "heading":0.09935, "vx":-1.11332, "vy":-1.04016, "omega":0.86947, "ax":0.0, "ay":0.0, "alpha":2.38072, "fx":[-6.68895,-5.47628,6.68895,5.47628], "fy":[5.47628,-6.68895,-5.47628,6.68895]},
    {"t":0.48506, "x":7.35515, "y":4.40569, "heading":0.1345, "vx":-1.11332, "vy":-1.04016, "omega":0.96571, "ax":0.0, "ay":0.0, "alpha":2.12034, "fx":[-6.12508,-4.665,6.12508,4.665], "fy":[4.665,-6.12508,-4.665,6.12508]},
    {"t":0.52548, "x":7.31014, "y":4.36365, "heading":0.17354, "vx":-1.11332, "vy":-1.04016, "omega":1.05141, "ax":0.0, "ay":0.0, "alpha":1.88463, "fx":[-5.60187,-3.9308,5.60187,3.9308], "fy":[3.9308,-5.60187,-3.9308,5.60187]},
    {"t":0.5659, "x":7.26514, "y":4.3216, "heading":0.21604, "vx":-1.11332, "vy":-1.04016, "omega":1.12759, "ax":0.0, "ay":0.0, "alpha":1.6711, "fx":[-5.11076,-3.27125,5.11076,3.27125], "fy":[3.27125,-5.11076,-3.27125,5.11076]},
    {"t":0.60632, "x":7.22014, "y":4.27956, "heading":0.26161, "vx":-1.11332, "vy":-1.04016, "omega":1.19514, "ax":0.0, "ay":0.0, "alpha":1.4774, "fx":[-4.64545,-2.6832,4.64545,2.6832], "fy":[2.6832,-4.64545,-2.6832,4.64545]},
    {"t":0.64674, "x":7.17514, "y":4.23751, "heading":0.30992, "vx":-1.11332, "vy":-1.04016, "omega":1.25486, "ax":0.0, "ay":0.0, "alpha":1.30138, "fx":[-4.20133,-2.16315,4.20133,2.16315], "fy":[2.16315,-4.20133,-2.16315,4.20133]},
    {"t":0.68717, "x":7.13013, "y":4.19547, "heading":0.36065, "vx":-1.11332, "vy":-1.04016, "omega":1.30746, "ax":0.0, "ay":0.0, "alpha":1.14102, "fx":[-3.77506,-1.7074,3.77506,1.7074], "fy":[1.7074,-3.77506,-1.7074,3.77506]},
    {"t":0.72759, "x":7.08513, "y":4.15342, "heading":0.4135, "vx":-1.11332, "vy":-1.04016, "omega":1.35359, "ax":0.0, "ay":0.0, "alpha":0.99448, "fx":[-3.36424,-1.31223,3.36424,1.31223], "fy":[1.31223,-3.36424,-1.31223,3.36424]},
    {"t":0.76801, "x":7.04013, "y":4.11138, "heading":0.46821, "vx":-1.11332, "vy":-1.04016, "omega":1.39378, "ax":0.0, "ay":0.0, "alpha":0.86003, "fx":[-2.96711,-0.97402,2.96711,0.97402], "fy":[0.97402,-2.96711,-0.97402,2.96711]},
    {"t":0.80843, "x":6.99513, "y":4.06933, "heading":0.52455, "vx":-1.11332, "vy":-1.04016, "omega":1.42855, "ax":0.0, "ay":0.0, "alpha":0.73608, "fx":[-2.5824,-0.68932,2.5824,0.68932], "fy":[0.68932,-2.5824,-0.68932,2.5824]},
    {"t":0.84885, "x":6.95013, "y":4.02729, "heading":0.58229, "vx":-1.11332, "vy":-1.04016, "omega":1.4583, "ax":0.0, "ay":0.0, "alpha":0.62115, "fx":[-2.20914,-0.45496,2.20914,0.45496], "fy":[0.45496,-2.20914,-0.45496,2.20914]},
    {"t":0.88927, "x":6.90512, "y":3.98524, "heading":0.64124, "vx":-1.11332, "vy":-1.04016, "omega":1.48341, "ax":0.0, "ay":0.0, "alpha":0.51385, "fx":[-1.84652,-0.26805,1.84652,0.26805], "fy":[0.26805,-1.84652,-0.26805,1.84652]},
    {"t":0.92969, "x":6.86012, "y":3.9432, "heading":0.7012, "vx":-1.11332, "vy":-1.04016, "omega":1.50418, "ax":0.0, "ay":0.0, "alpha":0.41288, "fx":[-1.49393,-0.12608,1.49393,0.12608], "fy":[0.12608,-1.49393,-0.12608,1.49393]},
    {"t":0.97012, "x":6.81512, "y":3.90115, "heading":0.762, "vx":-1.11332, "vy":-1.04016, "omega":1.52087, "ax":0.0, "ay":0.0, "alpha":0.317, "fx":[-1.15077,-0.02693,1.15077,0.02693], "fy":[0.02693,-1.15077,-0.02693,1.15077]},
    {"t":1.01054, "x":6.77012, "y":3.85911, "heading":0.82348, "vx":-1.11332, "vy":-1.04016, "omega":1.53368, "ax":0.0, "ay":0.0, "alpha":0.22505, "fx":[-0.8166,0.03111,0.8166,-0.03111], "fy":[-0.03111,-0.8166,0.03111,0.8166]},
    {"t":1.05096, "x":6.72511, "y":3.81706, "heading":0.88547, "vx":-1.11332, "vy":-1.04016, "omega":1.54278, "ax":0.0, "ay":0.0, "alpha":0.13587, "fx":[-0.4909,0.04929,0.4909,-0.04929], "fy":[-0.04929,-0.4909,0.04929,0.4909]},
    {"t":1.09138, "x":6.68011, "y":3.77502, "heading":0.94783, "vx":-1.11332, "vy":-1.04016, "omega":1.54827, "ax":0.0, "ay":0.0, "alpha":0.04839, "fx":[-0.17341,0.02842,0.17341,-0.02842], "fy":[-0.02842,-0.17341,0.02842,0.17341]},
    {"t":1.1318, "x":6.63511, "y":3.73298, "heading":1.01042, "vx":-1.11332, "vy":-1.04016, "omega":1.55023, "ax":0.0, "ay":0.0, "alpha":-0.0385, "fx":[0.13626,-0.03119,-0.13626,0.03119], "fy":[0.03119,0.13626,-0.03119,-0.13626]},
    {"t":1.17222, "x":6.59011, "y":3.69093, "heading":1.07308, "vx":-1.11332, "vy":-1.04016, "omega":1.54867, "ax":0.0, "ay":0.0, "alpha":-0.12584, "fx":[0.43815,-0.12965,-0.43815,0.12965], "fy":[0.12965,0.43815,-0.12965,-0.43815]},
    {"t":1.21264, "x":6.5451, "y":3.64889, "heading":1.13568, "vx":-1.11332, "vy":-1.04016, "omega":1.54359, "ax":0.0, "ay":0.0, "alpha":-0.21475, "fx":[0.73245,-0.2676,-0.73245,0.2676], "fy":[0.2676,0.73245,-0.2676,-0.73245]},
    {"t":1.25307, "x":6.5001, "y":3.60684, "heading":1.19807, "vx":-1.11332, "vy":-1.04016, "omega":1.5349, "ax":0.0, "ay":0.0, "alpha":-0.30629, "fx":[1.01883,-0.44606,-1.01883,0.44606], "fy":[0.44606,1.01883,-0.44606,-1.01883]},
    {"t":1.29349, "x":6.4551, "y":3.5648, "heading":1.26012, "vx":-1.11332, "vy":-1.04016, "omega":1.52252, "ax":0.0, "ay":0.0, "alpha":-0.40164, "fx":[1.29716,-0.66663,-1.29716,0.66663], "fy":[0.66663,1.29716,-0.66663,-1.29716]},
    {"t":1.33391, "x":6.4101, "y":3.52275, "heading":1.32166, "vx":-1.11332, "vy":-1.04016, "omega":1.50629, "ax":0.0, "ay":0.0, "alpha":-0.50192, "fx":[1.5667,-0.93118,-1.56671,0.93118], "fy":[0.93118,1.56671,-0.93118,-1.5667]},
    {"t":1.37433, "x":6.3651, "y":3.48071, "heading":1.38255, "vx":-1.11332, "vy":-1.04016, "omega":1.486, "ax":0.0, "ay":0.0, "alpha":-0.60841, "fx":[1.8269,-1.24221,-1.8269,1.24221], "fy":[1.24221,1.8269,-1.24221,-1.8269]},
    {"t":1.41475, "x":6.32009, "y":3.43866, "heading":1.44261, "vx":-1.11332, "vy":-1.04016, "omega":1.46141, "ax":0.0, "ay":0.0, "alpha":-0.72234, "fx":[2.07657,-1.60239,-2.07657,1.60239], "fy":[1.60239,2.07657,-1.60239,-2.07657]},
    {"t":1.45517, "x":6.27509, "y":3.39662, "heading":1.50168, "vx":-1.11332, "vy":-1.04016, "omega":1.43221, "ax":0.0, "ay":0.0, "alpha":-0.84517, "fx":[2.31475,-2.01503,-2.31475,2.01503], "fy":[2.01503,2.31475,-2.01503,-2.31475]},
    {"t":1.4956, "x":6.23009, "y":3.35457, "heading":1.55958, "vx":-1.11332, "vy":-1.04016, "omega":1.39805, "ax":0.0, "ay":0.0, "alpha":-0.97829, "fx":[2.53991,-2.48354,-2.53991,2.48354], "fy":[2.48354,2.53991,-2.48354,-2.53991]},
    {"t":1.53602, "x":6.18509, "y":3.31253, "heading":1.61609, "vx":-1.11332, "vy":-1.04016, "omega":1.3585, "ax":0.0, "ay":0.0, "alpha":-1.12336, "fx":[2.75081,-3.01199,-2.75081,3.01199], "fy":[3.01199,2.75081,-3.01199,-2.75081]},
    {"t":1.57644, "x":6.14008, "y":3.27048, "heading":1.671, "vx":-1.11332, "vy":-1.04016, "omega":1.31309, "ax":0.0, "ay":0.0, "alpha":-1.28201, "fx":[2.94592,-3.60449,-2.94592,3.60449], "fy":[3.60449,2.94592,-3.60449,-2.94592]},
    {"t":1.61686, "x":6.09508, "y":3.22844, "heading":1.72408, "vx":-1.11332, "vy":-1.04016, "omega":1.26127, "ax":0.0, "ay":0.0, "alpha":-1.45614, "fx":[3.12413,-4.26582,-3.12413,4.26582], "fy":[4.26582,3.12413,-4.26582,-3.12413]},
    {"t":1.65728, "x":6.05008, "y":3.18639, "heading":1.77506, "vx":-1.11332, "vy":-1.04016, "omega":1.20241, "ax":0.0, "ay":0.0, "alpha":-1.64769, "fx":[3.28452,-5.00085,-3.28452,5.00085], "fy":[5.00085,3.28452,-5.00085,-3.28452]},
    {"t":1.6977, "x":6.00508, "y":3.14435, "heading":1.82366, "vx":-1.11332, "vy":-1.04016, "omega":1.13581, "ax":0.0, "ay":0.0, "alpha":-1.85883, "fx":[3.42693,-5.81503,-3.42693,5.81503], "fy":[5.81503,3.42693,-5.81503,-3.42693]},
    {"t":1.73812, "x":5.96008, "y":3.1023, "heading":1.86957, "vx":-1.11332, "vy":-1.04016, "omega":1.06068, "ax":0.0, "ay":0.0, "alpha":-2.09186, "fx":[3.55214,-6.71412,-3.55214,6.71412], "fy":[6.71412,3.55214,-6.71412,-3.55214]},
    {"t":1.77855, "x":5.91507, "y":3.06026, "heading":1.91245, "vx":-1.11332, "vy":-1.04016, "omega":0.97612, "ax":0.0, "ay":0.0, "alpha":-2.34926, "fx":[3.66238,-7.70434,-3.66238,7.70434], "fy":[7.70434,3.66238,-7.70434,-3.66238]},
    {"t":1.81897, "x":5.87007, "y":3.01822, "heading":1.9519, "vx":-1.11332, "vy":-1.04016, "omega":0.88116, "ax":0.0, "ay":0.0, "alpha":-2.63372, "fx":[3.76194,-8.79246,-3.76195,8.79245], "fy":[8.79246,3.76195,-8.79245,-3.76194]},
    {"t":1.85939, "x":5.82507, "y":2.97617, "heading":1.98752, "vx":-1.11332, "vy":-1.04016, "omega":0.7747, "ax":-0.00001, "ay":0.00001, "alpha":-2.94804, "fx":[3.85767,-9.98558,-3.85786,9.98539], "fy":[9.98559,3.85787,-9.98538,-3.85766]},
    {"t":1.89981, "x":5.78007, "y":2.93413, "heading":2.01884, "vx":-1.11333, "vy":-1.04016, "omega":0.65554, "ax":-0.00012, "ay":0.00013, "alpha":-3.29527, "fx":[3.95853,-11.29313,-3.96261,11.28916], "fy":[11.29329,3.96273,-11.28899,-3.95841]},
    {"t":1.94023, "x":5.73506, "y":2.89208, "heading":2.04533, "vx":-1.11333, "vy":-1.04015, "omega":0.52234, "ax":-0.00249, "ay":0.00267, "alpha":-3.67849, "fx":[4.04256,-12.75871,-4.12878,12.6752], "fy":[12.76224,4.13122,-12.67167,-4.0401]},
    {"t":1.98065, "x":5.69006, "y":2.85004, "heading":2.06645, "vx":-1.11343, "vy":-1.04004, "omega":0.37365, "ax":-0.05227, "ay":0.05607, "alpha":-4.10016, "fx":[3.3487,-15.13896,-5.16189,13.39582], "fy":[15.21747,5.21026,-13.31855,-3.29411]},
    {"t":2.02107, "x":5.64501, "y":2.80804, "heading":2.08155, "vx":-1.11554, "vy":-1.03778, "omega":0.20791, "ax":-1.02346, "ay":1.14621, "alpha":-4.19873, "fx":[-12.99003,-31.63154,-22.54854,-2.46499], "fy":[34.13057,23.11754,4.59625,16.14233]},
    {"t":2.0615, "x":5.59908, "y":2.76703, "heading":2.08996, "vx":-1.15691, "vy":-0.99145, "omega":0.03819, "ax":-3.86907, "ay":5.41941, "alpha":-0.57386, "fx":[-63.64188,-67.88825,-68.06466,-63.65214], "fy":[94.05065,91.10188,90.24498,93.33317]},
    {"t":2.10192, "x":5.54916, "y":2.73138, "heading":2.0915, "vx":-1.31331, "vy":-0.77239, "omega":0.015, "ax":-3.07361, "ay":6.62458, "alpha":-0.10925, "fx":[-51.83382,-52.82365,-52.73321,-51.73449], "fy":[112.90257,112.44089,112.4602,112.92513]},
    {"t":2.14234, "x":5.49356, "y":2.70558, "heading":2.09211, "vx":-1.43755, "vy":-0.50461, "omega":0.01058, "ax":-1.74524, "ay":7.17856, "alpha":-0.04732, "fx":[-29.52732,-29.97639,-29.84557,-29.39488], "fy":[122.14631,122.03584,122.0643,122.17466]},
    {"t":2.18276, "x":5.43403, "y":2.69104, "heading":2.09253, "vx":-1.50809, "vy":-0.21444, "omega":0.00867, "ax":0.37394, "ay":7.40449, "alpha":-0.02726, "fx":[6.40229,6.16822,6.31887,6.55318], "fy":[125.94697,125.95805,125.94964,125.93827]},
    {"t":2.22318, "x":5.37337, "y":2.68842, "heading":2.09288, "vx":-1.49298, "vy":0.08486, "omega":0.00757, "ax":2.7692, "ay":6.89006, "alpha":-0.01774, "fx":[47.08933,46.98491,47.11738,47.2217], "fy":[117.20398,117.24551,117.19205,117.15042]},
    {"t":2.2636, "x":5.31529, "y":2.69748, "heading":2.09319, "vx":-1.38104, "vy":0.36337, "omega":0.00685, "ax":3.69941, "ay":6.44498, "alpha":-0.01317, "fx":[62.90493,62.84584,62.94706,63.00606], "fy":[109.6396,109.67326,109.61507,109.58139]},
    {"t":2.30403, "x":5.26249, "y":2.71744, "heading":2.09347, "vx":-1.23151, "vy":0.62388, "omega":0.00632, "ax":4.11842, "ay":6.16659, "alpha":-0.01241, "fx":[70.02944,69.98232,70.07694,70.12396], "fy":[104.90824,104.93915,104.87574,104.84482]},
    {"t":2.32027, "x":5.24302, "y":2.72839, "heading":2.09357, "vx":-1.16458, "vy":0.72409, "omega":0.00611, "ax":4.51018, "ay":5.88117, "alpha":-0.01453, "fx":[76.68533,76.63967,76.74846,76.79399], "fy":[100.06182,100.09606,100.01235,99.97814]},
    {"t":2.33652, "x":5.22469, "y":2.74093, "heading":2.09367, "vx":-1.09129, "vy":0.81965, "omega":0.00588, "ax":4.99603, "ay":5.46773, "alpha":-0.01722, "fx":[84.9392,84.89922,85.02292,85.06271], "fy":[93.04355,93.0789,92.96556,92.93029]},
    {"t":2.35277, "x":5.20762, "y":2.75497, "heading":2.09376, "vx":-1.01011, "vy":0.9085, "omega":0.0056, "ax":5.59251, "ay":4.84641, "alpha":-0.02064, "fx":[95.0729,95.04565,95.18109,95.20808], "fy":[82.49953,82.52908,82.37248,82.34313]},
    {"t":2.36902, "x":5.19194, "y":2.77037, "heading":2.09385, "vx":-0.91924, "vy":0.98725, "omega":0.00526, "ax":6.28846, "ay":3.88667, "alpha":-0.02488, "fx":[106.90114,106.89544,107.02892,107.03433], "fy":[66.21614,66.22203,66.00599,66.00052]},
    {"t":2.38527, "x":5.17783, "y":2.78693, "heading":2.09394, "vx":-0.81705, "vy":1.05041, "omega":0.00486, "ax":6.97854, "ay":2.41419, "alpha":-0.02965, "fx":[118.64609,118.66247,118.75993,118.74347], "fy":[41.23205,41.17767,40.89713,40.95219]},
    {"t":2.40152, "x":5.16548, "y":2.80432, "heading":2.09402, "vx":-0.70365, "vy":1.08964, "omega":0.00438, "ax":7.36983, "ay":0.34503, "alpha":-0.03366, "fx":[125.34839,125.35321,125.36867,125.36419], "fy":[6.09933,5.94249,5.63809,5.79548]},
    {"t":2.41777, "x":5.15502, "y":2.82207, "heading":2.09409, "vx":-0.5839, "vy":1.09524, "omega":0.00383, "ax":7.09758, "ay":-2.01129, "alpha":-0.03488, "fx":[120.79618,120.72486,120.65934,120.73113], "fy":[-33.96994,-34.21435,-34.45305,-34.2088]},
    {"t":2.43402, "x":5.14647, "y":2.8396, "heading":2.09415, "vx":-0.46856, "vy":1.06256, "omega":0.00326, "ax":6.19111, "ay":-4.02126, "alpha":-0.03278, "fx":[105.43091,105.26781,105.18726,105.35037], "fy":[-68.21166,-68.46079,-68.58899,-68.34049]},
    {"t":2.45027, "x":5.13967, "y":2.85633, "heading":2.09421, "vx":-0.36796, "vy":0.99722, "omega":0.00273, "ax":5.0776, "ay":-5.3702, "alpha":-0.02902, "fx":[86.49765,86.28796,86.23968,86.44903], "fy":[-91.22243,-91.42013,-91.4685,-91.27134]},
    {"t":2.46652, "x":5.13436, "y":2.87183, "heading":2.09425, "vx":-0.28545, "vy":0.90996, "omega":0.00226, "ax":4.07535, "ay":-6.17493, "alpha":-0.02521, "fx":[69.4338,69.21911,69.20732,69.42159], "fy":[-104.95811,-105.09971,-105.10935,-104.96806]},
    {"t":2.48277, "x":5.13026, "y":2.8858, "heading":2.09429, "vx":-0.21923, "vy":0.80962, "omega":0.00185, "ax":3.27016, "ay":-6.64394, "alpha":-0.02197, "fx":[55.71812,55.51699,55.53099,55.73176], "fy":[-112.96482,-113.06389,-113.0583,-112.95939]},
    {"t":2.49902, "x":5.12713, "y":2.89808, "heading":2.09432, "vx":-0.16609, "vy":0.70165, "omega":0.00149, "ax":2.64316, "ay":-6.92297, "alpha":-0.01936, "fx":[45.0359,44.85318,44.88289,45.06531], "fy":[-117.72802,-117.7979,-117.78752,-117.7177]},
    {"t":2.51527, "x":5.12478, "y":2.90857, "heading":2.09434, "vx":-0.12314, "vy":0.58916, "omega":0.00118, "ax":2.15421, "ay":-7.09471, "alpha":-0.01728, "fx":[36.70558,36.54075,36.57942,36.74402], "fy":[-120.65938,-120.70957,-120.69856,-120.64839]},
    {"t":2.53152, "x":5.12306, "y":2.9172, "heading":2.09436, "vx":-0.08814, "vy":0.47387, "omega":0.0009, "ax":1.76788, "ay":-7.20412, "alpha":-0.01561, "fx":[30.12399,29.97494,30.01847,30.16735], "fy":[-122.52676,-122.56347,-122.55336,-122.51664]},
    {"t":2.54777, "x":5.12186, "y":2.92395, "heading":2.09437, "vx":-0.05941, "vy":0.35681, "omega":0.00064, "ax":1.4576, "ay":-7.27599, "alpha":-0.01425, "fx":[24.83821,24.7026,24.74856,24.88403], "fy":[-123.75333,-123.78061,-123.77187,-123.74456]},
    {"t":2.56402, "x":5.12109, "y":2.92879, "heading":2.09439, "vx":-0.03572, "vy":0.23858, "omega":0.00041, "ax":1.20426, "ay":-7.32443, "alpha":-0.01314, "fx":[20.52286,20.39861,20.44557,20.56971], "fy":[-124.57983,-124.60037,-124.59304,-124.57247]},
    {"t":2.58027, "x":5.12067, "y":2.9317, "heading":2.09439, "vx":-0.01616, "vy":0.11956, "omega":0.0002, "ax":0.99424, "ay":-7.35774, "alpha":-0.0122, "fx":[16.94561,16.83097,16.87807,16.99262], "fy":[-125.14826,-125.16385,-125.15781,-125.14218]},
    {"t":2.59652, "x":5.12054, "y":2.93267, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
