{
 "name":"BlueNetToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.1867, "y":4.968, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.382537364959717, "y":5.568665504455566, "heading":-2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.120538400000001, "y":5.1191785492293995, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BlueNet.x", "val":8.1867}, "y":{"exp":"BlueNet.y", "val":4.968}, "heading":{"exp":"BlueNet.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.382537364959717 m", "val":5.382537364959717}, "y":{"exp":"5.568665504455566 m", "val":5.568665504455566}, "heading":{"exp":"IJ.heading", "val":-2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IJ.x", "val":5.120538400000001}, "y":{"exp":"IJ.y", "val":5.1191785492293995}, "heading":{"exp":"IJ.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99784,2.45055],
  "samples":[
    {"t":0.0, "x":8.1867, "y":4.968, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.22413, "ay":1.75973, "alpha":0.00491, "fx":[-122.88467,-122.87309,-122.87597,-122.88754], "fy":[29.91455,29.96215,29.95056,29.90298]},
    {"t":0.03842, "x":8.18137, "y":4.9693, "heading":3.14159, "vx":-0.27755, "vy":0.06761, "omega":0.00019, "ax":-7.22212, "ay":1.75924, "alpha":0.00571, "fx":[-122.8512,-122.83775,-122.84111,-122.85455], "fy":[29.90332,29.9586,29.94515,29.88989]},
    {"t":0.07684, "x":8.16537, "y":4.97319, "heading":-3.14159, "vx":-0.55503, "vy":0.1352, "omega":0.00041, "ax":-7.21877, "ay":1.75843, "alpha":0.00703, "fx":[-122.79542,-122.77887,-122.78304,-122.79958], "fy":[29.88461,29.95269,29.93612,29.86808]},
    {"t":0.11526, "x":8.13872, "y":4.97969, "heading":-3.14157, "vx":-0.83237, "vy":0.20276, "omega":0.00068, "ax":-7.21208, "ay":1.7568, "alpha":0.00968, "fx":[-122.68395,-122.6612,-122.66703,-122.68975], "fy":[29.84722,29.94085,29.91808,29.82452]},
    {"t":0.15368, "x":8.10142, "y":4.98877, "heading":-3.14154, "vx":-1.10946, "vy":0.27025, "omega":0.00105, "ax":-7.19208, "ay":1.75193, "alpha":0.01761, "fx":[-122.35036,-122.30917,-122.32025,-122.36132], "fy":[29.73539,29.90535,29.86411,29.69435]},
    {"t":0.1921, "x":8.05349, "y":5.00045, "heading":-3.1415, "vx":-1.38578, "vy":0.33756, "omega":0.00173, "ax":-2.46059, "ay":0.59938, "alpha":2.25255, "fx":[-36.95967,-36.37355,-46.72328,-47.35906], "fy":[3.93318,17.06561,16.08494,3.69711]},
    {"t":0.23052, "x":7.99843, "y":5.01386, "heading":-3.14144, "vx":-1.48032, "vy":0.36059, "omega":0.08827, "ax":-0.00004, "ay":0.00001, "alpha":2.55547, "fx":[6.56176,6.55971,-6.56323,-6.56119], "fy":[-6.56025,6.56269,6.56064,-6.56229]},
    {"t":0.26894, "x":7.94155, "y":5.02772, "heading":-3.13805, "vx":-1.48032, "vy":0.36059, "omega":0.18645, "ax":0.0, "ay":0.0, "alpha":2.29863, "fx":[5.9229,5.88103,-5.9229,-5.88103], "fy":[-5.88103,5.9229,5.88103,-5.9229]},
    {"t":0.30736, "x":7.88468, "y":5.04157, "heading":-3.13088, "vx":-1.48032, "vy":0.36059, "omega":0.27476, "ax":0.0, "ay":0.0, "alpha":2.06538, "fx":[5.35959,5.246,-5.35959,-5.246], "fy":[-5.246,5.35959,5.246,-5.35959]},
    {"t":0.34578, "x":7.82781, "y":5.05542, "heading":-3.12033, "vx":-1.48032, "vy":0.36059, "omega":0.35412, "ax":0.0, "ay":0.0, "alpha":1.8535, "fx":[4.85921,4.6568,-4.85921,-4.6568], "fy":[-4.6568,4.85921,4.6568,-4.85921]},
    {"t":0.3842, "x":7.77093, "y":5.06928, "heading":-3.10672, "vx":-1.48032, "vy":0.36059, "omega":0.42533, "ax":0.0, "ay":0.0, "alpha":1.66095, "fx":[4.41078,4.1134,-4.41078,-4.1134], "fy":[-4.1134,4.41078,4.1134,-4.41078]},
    {"t":0.42262, "x":7.71406, "y":5.08313, "heading":-3.09038, "vx":-1.48032, "vy":0.36059, "omega":0.48914, "ax":0.0, "ay":0.0, "alpha":1.48583, "fx":[4.00532,3.61473,-4.00532,-3.61473], "fy":[-3.61473,4.00532,3.61473,-4.00532]},
    {"t":0.46104, "x":7.65719, "y":5.09699, "heading":-3.07159, "vx":-1.48032, "vy":0.36059, "omega":0.54623, "ax":0.0, "ay":0.0, "alpha":1.32637, "fx":[3.63549,3.15905,-3.63549,-3.15905], "fy":[-3.15905,3.63549,3.15905,-3.63549]},
    {"t":0.49946, "x":7.60031, "y":5.11084, "heading":-3.0506, "vx":-1.48032, "vy":0.36059, "omega":0.59719, "ax":0.0, "ay":0.0, "alpha":1.18097, "fx":[3.29527,2.74421,-3.29527,-2.74421], "fy":[-2.74421,3.29527,2.74421,-3.29527]},
    {"t":0.53788, "x":7.54344, "y":5.12469, "heading":-3.02766, "vx":-1.48032, "vy":0.36059, "omega":0.64256, "ax":0.0, "ay":0.0, "alpha":1.04814, "fx":[2.97973,2.3678,-2.97973,-2.3678], "fy":[-2.3678,2.97973,2.3678,-2.97973]},
    {"t":0.5763, "x":7.48656, "y":5.13855, "heading":-3.00297, "vx":-1.48032, "vy":0.36059, "omega":0.68283, "ax":0.0, "ay":0.0, "alpha":0.92649, "fx":[2.68476,2.02734,-2.68476,-2.02734], "fy":[-2.02734,2.68476,2.02734,-2.68476]},
    {"t":0.61472, "x":7.42969, "y":5.1524, "heading":-2.97673, "vx":-1.48032, "vy":0.36059, "omega":0.71843, "ax":0.0, "ay":0.0, "alpha":0.81476, "fx":[2.40694,1.7203,-2.40694,-1.7203], "fy":[-1.7203,2.40694,1.7203,-2.40694]},
    {"t":0.65314, "x":7.37282, "y":5.16625, "heading":-2.94913, "vx":-1.48032, "vy":0.36059, "omega":0.74973, "ax":0.0, "ay":0.0, "alpha":0.71177, "fx":[2.14337,1.44425,-2.14337,-1.44425], "fy":[-1.44425,2.14337,1.44425,-2.14337]},
    {"t":0.69156, "x":7.31594, "y":5.18011, "heading":-2.92033, "vx":-1.48032, "vy":0.36059, "omega":0.77707, "ax":0.0, "ay":0.0, "alpha":0.61644, "fx":[1.89154,1.19682,-1.89154,-1.19682], "fy":[-1.19682,1.89154,1.19682,-1.89154]},
    {"t":0.72998, "x":7.25907, "y":5.19396, "heading":-2.89047, "vx":-1.48032, "vy":0.36059, "omega":0.80076, "ax":0.0, "ay":0.0, "alpha":0.52774, "fx":[1.64925,0.97582,-1.64925,-0.97582], "fy":[-0.97582,1.64925,0.97582,-1.64925]},
    {"t":0.7684, "x":7.20219, "y":5.20782, "heading":-2.85971, "vx":-1.48032, "vy":0.36059, "omega":0.82103, "ax":0.0, "ay":0.0, "alpha":0.44474, "fx":[1.4145,0.77921,-1.4145,-0.77921], "fy":[-0.77921,1.4145,0.77921,-1.4145]},
    {"t":0.80682, "x":7.14532, "y":5.22167, "heading":-2.82816, "vx":-1.48032, "vy":0.36059, "omega":0.83812, "ax":0.0, "ay":0.0, "alpha":0.36654, "fx":[1.18547,0.60512,-1.18547,-0.60512], "fy":[-0.60512,1.18547,0.60512,-1.18547]},
    {"t":0.84524, "x":7.08845, "y":5.23552, "heading":-2.79596, "vx":-1.48032, "vy":0.36059, "omega":0.8522, "ax":0.0, "ay":0.0, "alpha":0.29231, "fx":[0.96043,0.45188,-0.96043,-0.45188], "fy":[-0.45188,0.96043,0.45188,-0.96043]},
    {"t":0.88366, "x":7.03157, "y":5.24938, "heading":-2.76322, "vx":-1.48032, "vy":0.36059, "omega":0.86343, "ax":0.0, "ay":0.0, "alpha":0.22124, "fx":[0.73773,0.31804,-0.73773,-0.31804], "fy":[-0.31804,0.73773,0.31804,-0.73773]},
    {"t":0.92208, "x":6.9747, "y":5.26323, "heading":-2.73005, "vx":-1.48032, "vy":0.36059, "omega":0.87193, "ax":0.0, "ay":0.0, "alpha":0.15257, "fx":[0.51573,0.20232,-0.51573,-0.20232], "fy":[-0.20232,0.51573,0.20232,-0.51573]},
    {"t":0.9605, "x":6.91783, "y":5.27709, "heading":-2.69655, "vx":-1.48032, "vy":0.36059, "omega":0.8778, "ax":0.0, "ay":0.0, "alpha":0.08555, "fx":[0.29281,0.1037,-0.29281,-0.10369], "fy":[-0.10369,0.29281,0.1037,-0.29281]},
    {"t":0.99892, "x":6.86095, "y":5.29094, "heading":-2.66282, "vx":-1.48032, "vy":0.36059, "omega":0.88108, "ax":0.0, "ay":0.0, "alpha":0.01945, "fx":[0.06734,0.02132,-0.06734,-0.02132], "fy":[-0.02132,0.06734,0.02132,-0.06734]},
    {"t":1.03734, "x":6.80408, "y":5.30479, "heading":-2.62897, "vx":-1.48032, "vy":0.36059, "omega":0.88183, "ax":0.0, "ay":0.0, "alpha":-0.04643, "fx":[-0.16236,-0.04542,0.16236,0.04542], "fy":[0.04542,-0.16236,-0.04542,0.16236]},
    {"t":1.07576, "x":6.7472, "y":5.31865, "heading":-2.59509, "vx":-1.48032, "vy":0.36059, "omega":0.88005, "ax":0.0, "ay":0.0, "alpha":-0.11282, "fx":[-0.39802,-0.09694,0.39802,0.09694], "fy":[0.09694,-0.39802,-0.09694,0.39802]},
    {"t":1.11418, "x":6.69033, "y":5.3325, "heading":-2.56128, "vx":-1.48032, "vy":0.36059, "omega":0.87571, "ax":0.0, "ay":0.0, "alpha":-0.18043, "fx":[-0.64142,-0.13342,0.64142,0.13342], "fy":[0.13342,-0.64142,-0.13342,0.64142]},
    {"t":1.1526, "x":6.63346, "y":5.34636, "heading":-2.52764, "vx":-1.48032, "vy":0.36059, "omega":0.86878, "ax":0.0, "ay":0.0, "alpha":-0.24999, "fx":[-0.89444,-0.15486,0.89444,0.15486], "fy":[0.15486,-0.89444,-0.15486,0.89444]},
    {"t":1.19102, "x":6.57658, "y":5.36021, "heading":-2.49426, "vx":-1.48032, "vy":0.36059, "omega":0.85918, "ax":0.0, "ay":0.0, "alpha":-0.32226, "fx":[-1.15903,-0.16104,1.15903,0.16104], "fy":[0.16104,-1.15903,-0.16104,1.15903]},
    {"t":1.22944, "x":6.51971, "y":5.37406, "heading":-2.46125, "vx":-1.48032, "vy":0.36059, "omega":0.84679, "ax":0.0, "ay":0.0, "alpha":-0.39801, "fx":[-1.43728,-0.15155,1.43728,0.15155], "fy":[0.15155,-1.43728,-0.15155,1.43728]},
    {"t":1.26786, "x":6.46284, "y":5.38792, "heading":-2.42871, "vx":-1.48032, "vy":0.36059, "omega":0.8315, "ax":0.0, "ay":0.0, "alpha":-0.47807, "fx":[-1.73138,-0.12578,1.73138,0.12578], "fy":[0.12578,-1.73138,-0.12578,1.73138]},
    {"t":1.30628, "x":6.40596, "y":5.40177, "heading":-2.39677, "vx":-1.48032, "vy":0.36059, "omega":0.81313, "ax":0.0, "ay":0.0, "alpha":-0.56329, "fx":[-2.04371,-0.08297,2.04371,0.08297], "fy":[0.08297,-2.04371,-0.08297,2.04371]},
    {"t":1.3447, "x":6.34909, "y":5.41563, "heading":-2.36553, "vx":-1.48032, "vy":0.36059, "omega":0.79149, "ax":0.0, "ay":0.0, "alpha":-0.65458, "fx":[-2.37678,-0.02218,2.37678,0.02218], "fy":[0.02218,-2.37678,-0.02218,2.37678]},
    {"t":1.38312, "x":6.29221, "y":5.42948, "heading":-2.33512, "vx":-1.48032, "vy":0.36059, "omega":0.76634, "ax":0.0, "ay":0.0, "alpha":-0.75292, "fx":[-2.73336,0.05762,2.73336,-0.05762], "fy":[-0.05762,-2.73336,0.05762,2.73336]},
    {"t":1.42154, "x":6.23534, "y":5.44333, "heading":-2.30568, "vx":-1.48032, "vy":0.36059, "omega":0.73742, "ax":0.0, "ay":0.0, "alpha":-0.85935, "fx":[-3.11644,0.15758,3.11644,-0.15758], "fy":[-0.15758,-3.11644,0.15758,3.11644]},
    {"t":1.45996, "x":6.17847, "y":5.45719, "heading":-2.27734, "vx":-1.48032, "vy":0.36059, "omega":0.7044, "ax":0.0, "ay":0.0, "alpha":-0.97499, "fx":[-3.52933,0.27887,3.52933,-0.27887], "fy":[-0.27887,-3.52933,0.27887,3.52933]},
    {"t":1.49838, "x":6.12159, "y":5.47104, "heading":-2.25028, "vx":-1.48032, "vy":0.36059, "omega":0.66694, "ax":0.0, "ay":0.0, "alpha":-1.10105, "fx":[-3.97569,0.42266,3.97569,-0.42266], "fy":[-0.42266,-3.97569,0.42266,3.97569]},
    {"t":1.5368, "x":6.06472, "y":5.4849, "heading":-2.22466, "vx":-1.48032, "vy":0.36059, "omega":0.62464, "ax":0.0, "ay":0.0, "alpha":-1.23886, "fx":[-4.45962,0.59002,4.45962,-0.59002], "fy":[-0.59002,-4.45962,0.59002,4.45962]},
    {"t":1.57522, "x":6.00784, "y":5.49875, "heading":-2.20066, "vx":-1.48032, "vy":0.36059, "omega":0.57704, "ax":0.0, "ay":0.0, "alpha":-1.38982, "fx":[-4.98573,0.78178,4.98572,-0.78178], "fy":[-0.78178,-4.98573,0.78178,4.98572]},
    {"t":1.61364, "x":5.95097, "y":5.5126, "heading":-2.17849, "vx":-1.48032, "vy":0.36059, "omega":0.52365, "ax":0.0, "ay":0.0, "alpha":-1.55548, "fx":[-5.55924,0.99844,5.55924,-0.99845], "fy":[-0.99845,-5.55924,0.99844,5.55923]},
    {"t":1.65206, "x":5.8941, "y":5.52646, "heading":-2.15837, "vx":-1.48032, "vy":0.36059, "omega":0.46388, "ax":0.0, "ay":-0.00001, "alpha":-1.73752, "fx":[-6.18616,1.23997,6.18611,-1.24002], "fy":[-1.2401,-6.18624,1.23989,6.18603]},
    {"t":1.69048, "x":5.83722, "y":5.54031, "heading":-2.14055, "vx":-1.48032, "vy":0.36059, "omega":0.39713, "ax":-0.00003, "ay":-0.00012, "alpha":-1.93774, "fx":[-6.87372,1.50513,6.87277,-1.50609], "fy":[-1.50758,-6.8752,1.50364,6.87128]},
    {"t":1.7289, "x":5.78035, "y":5.55417, "heading":-2.12529, "vx":-1.48032, "vy":0.36059, "omega":0.32268, "ax":-0.00053, "ay":-0.00216, "alpha":-2.1581, "fx":[-7.63728,1.78439,7.61957,-1.80247], "fy":[-1.83028,-7.66505,1.75658,7.59179]},
    {"t":1.76732, "x":5.72347, "y":5.56802, "heading":-2.11289, "vx":-1.48034, "vy":0.3605, "omega":0.23977, "ax":-0.0098, "ay":-0.04033, "alpha":-2.40058, "fx":[-8.62479,1.93128,8.2959,-2.26904], "fy":[-2.78823,-9.14337,1.41136,7.77652]},
    {"t":1.80574, "x":5.66659, "y":5.58184, "heading":-2.10368, "vx":-1.48071, "vy":0.35896, "omega":0.14754, "ax":-0.17309, "ay":-0.74542, "alpha":-2.61239, "fx":[-12.15485,-0.55802,6.36611,-5.42993], "fy":[-15.03653,-21.73599,-10.42844,-3.51635]},
    {"t":1.84416, "x":5.60958, "y":5.59508, "heading":-2.09801, "vx":-1.48736, "vy":0.33032, "omega":0.04717, "ax":-0.83745, "ay":-5.70802, "alpha":-0.74271, "fx":[-18.18036,-12.76088,-10.20403,-15.83359], "fy":[-96.93189,-98.32107,-97.24512,-95.86877]},
    {"t":1.88258, "x":5.55181, "y":5.60356, "heading":-2.0962, "vx":-1.51954, "vy":0.11101, "omega":0.01863, "ax":0.13347, "ay":-7.22506, "alpha":-0.09745, "fx":[1.6039,2.43412,2.93826,2.10464], "fy":[-122.91259,-122.9137,-122.87819,-122.88024]},
    {"t":1.921, "x":5.49353, "y":5.60249, "heading":-2.09548, "vx":-1.51441, "vy":-0.16657, "omega":0.01489, "ax":1.48456, "ay":-7.21491, "alpha":-0.0377, "fx":[24.98706,25.26783,25.51684,25.23604], "fy":[-122.77808,-122.72332,-122.66873,-122.72407]},
    {"t":1.95942, "x":5.43644, "y":5.59077, "heading":-2.09491, "vx":-1.45737, "vy":-0.44377, "omega":0.01344, "ax":2.82726, "ay":-6.843, "alpha":-0.02083, "fx":[47.95284,48.07305,48.22872,48.10865], "fy":[-116.45434,-116.40574,-116.34058,-116.38931]},
    {"t":1.99784, "x":5.38254, "y":5.56867, "heading":-2.0944, "vx":-1.34875, "vy":-0.70668, "omega":0.01264, "ax":4.0592, "ay":-6.19412, "alpha":-0.01735, "fx":[68.94616,69.01345,69.14552,69.07841], "fy":[-105.42522,-105.38214,-105.29505,-105.33812]},
    {"t":2.039, "x":5.33047, "y":5.53434, "heading":-2.09387, "vx":-1.18169, "vy":-0.9616, "omega":0.01193, "ax":5.19063, "ay":-5.22201, "alpha":-0.02839, "fx":[88.16463,88.22067,88.41722,88.3617], "fy":[-88.94896,-88.89766,-88.70101,-88.75203]},
    {"t":2.08015, "x":5.28623, "y":5.49034, "heading":-2.09338, "vx":-0.96807, "vy":-1.17651, "omega":0.01076, "ax":5.94968, "ay":-3.99798, "alpha":-0.06827, "fx":[100.99102,101.03921,101.41265,101.36663], "fy":[-68.29776,-68.2718,-67.71271,-67.73583]},
    {"t":2.12131, "x":5.25143, "y":5.43853, "heading":-2.09294, "vx":-0.72321, "vy":-1.34105, "omega":0.00795, "ax":3.70071, "ay":-1.73937, "alpha":-0.54757, "fx":[61.26762,62.92961,64.60833,62.98621], "fy":[-30.66906,-31.7358,-28.54264,-27.39733]},
    {"t":2.16246, "x":5.2248, "y":5.38187, "heading":-2.09261, "vx":-0.57091, "vy":-1.41263, "omega":-0.01459, "ax":0.23398, "ay":-0.09364, "alpha":-0.23727, "fx":[3.14847,4.20362,4.81105,3.75638], "fy":[-1.81825,-2.42494,-1.36762,-0.76031]},
    {"t":2.20362, "x":5.2015, "y":5.32365, "heading":-2.09321, "vx":-0.56128, "vy":-1.41649, "omega":-0.02435, "ax":0.01136, "ay":-0.00126, "alpha":0.54261, "fx":[2.09583,-0.31886,-1.70931,0.70554], "fy":[0.49071,1.88114,-0.5337,-1.92402]},
    {"t":2.24477, "x":5.17841, "y":5.26536, "heading":-2.09422, "vx":-0.56081, "vy":-1.41654, "omega":-0.00202, "ax":2.68983, "ay":6.79375, "alpha":0.02466, "fx":[45.88504,45.65677,45.62113,45.84986], "fy":[115.5096,115.60073,115.6099,115.51866]},
    {"t":2.28593, "x":5.15761, "y":5.21281, "heading":-2.0943, "vx":-0.45011, "vy":-1.13694, "omega":-0.00101, "ax":2.7297, "ay":6.89494, "alpha":0.00799, "fx":[46.47459,46.39947,46.38824,46.46341], "fy":[117.26392,117.29371,117.29783,117.26802]},
    {"t":2.32708, "x":5.14139, "y":5.17186, "heading":-2.09434, "vx":-0.33777, "vy":-0.85318, "omega":-0.00068, "ax":2.73425, "ay":6.90649, "alpha":0.0061, "fx":[46.54184,46.48439,46.47584,46.53332], "fy":[117.46436,117.48713,117.49037,117.4676]},
    {"t":2.36824, "x":5.12981, "y":5.1426, "heading":-2.09437, "vx":-0.22524, "vy":-0.56894, "omega":-0.00043, "ax":2.73601, "ay":6.91095, "alpha":0.00537, "fx":[46.5678,46.51718,46.50966,46.5603], "fy":[117.54173,117.56179,117.56468,117.54462]},
    {"t":2.40939, "x":5.12286, "y":5.12503, "heading":-2.09439, "vx":-0.11264, "vy":-0.28452, "omega":-0.00021, "ax":2.73694, "ay":6.91331, "alpha":0.00498, "fx":[46.58156,46.53456,46.52759,46.5746], "fy":[117.58275,117.60137,117.60407,117.58545]},
    {"t":2.45055, "x":5.12054, "y":5.11918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
