{
 "name":"BlueNetToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.1867, "y":4.968, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":4.0259254, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BlueNet.x", "val":8.1867}, "y":{"exp":"BlueNet.y", "val":4.968}, "heading":{"exp":"BlueNet.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GH.x", "val":5.751728399999999}, "y":{"exp":"GH.y", "val":4.0259254}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92011],
  "samples":[
    {"t":0.0, "x":8.1867, "y":4.968, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.93622, "ay":-2.68358, "alpha":0.0, "fx":[-117.98308,-117.98308,-117.98308,-117.98308], "fy":[-45.64688,-45.64688,-45.64688,-45.64688]},
    {"t":0.04923, "x":8.17829, "y":4.96475, "heading":3.14159, "vx":-0.3415, "vy":-0.13212, "omega":0.0, "ax":-6.93423, "ay":-2.68281, "alpha":0.0, "fx":[-117.94927,-117.94927,-117.94927,-117.94927], "fy":[-45.6338,-45.6338,-45.6338,-45.6338]},
    {"t":0.09847, "x":8.15308, "y":4.95499, "heading":3.14159, "vx":-0.68289, "vy":-0.26421, "omega":0.0, "ax":-6.93025, "ay":-2.68127, "alpha":0.0, "fx":[-117.88161,-117.88161,-117.88161,-117.88161], "fy":[-45.60763,-45.60763,-45.60763,-45.60763]},
    {"t":0.1477, "x":8.11106, "y":4.93873, "heading":3.14159, "vx":-1.02409, "vy":-0.39622, "omega":0.0, "ax":-6.91831, "ay":-2.67665, "alpha":0.0, "fx":[-117.67848,-117.67848,-117.67848,-117.67848], "fy":[-45.52904,-45.52904,-45.52904,-45.52904]},
    {"t":0.19693, "x":8.05225, "y":4.91598, "heading":3.14159, "vx":-1.36471, "vy":-0.528, "omega":0.0, "ax":-1.14415, "ay":-0.44267, "alpha":0.0, "fx":[-19.46174,-19.46174,-19.46174,-19.46174], "fy":[-7.52962,-7.52962,-7.52962,-7.52962]},
    {"t":0.24617, "x":7.98368, "y":4.88945, "heading":3.14159, "vx":-1.42104, "vy":-0.54979, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.2954, "x":7.91371, "y":4.86238, "heading":3.14159, "vx":-1.42104, "vy":-0.54979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34464, "x":7.84375, "y":4.83531, "heading":3.14159, "vx":-1.42104, "vy":-0.54979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39387, "x":7.77379, "y":4.80825, "heading":3.14159, "vx":-1.42104, "vy":-0.54979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4431, "x":7.70382, "y":4.78118, "heading":3.14159, "vx":-1.42104, "vy":-0.54979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49234, "x":7.63386, "y":4.75411, "heading":3.14159, "vx":-1.42104, "vy":-0.54979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54157, "x":7.5639, "y":4.72704, "heading":3.14159, "vx":-1.42104, "vy":-0.54979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5908, "x":7.49394, "y":4.69997, "heading":3.14159, "vx":-1.42104, "vy":-0.54979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64004, "x":7.42397, "y":4.67291, "heading":3.14159, "vx":-1.42104, "vy":-0.54979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68927, "x":7.35401, "y":4.64584, "heading":3.14159, "vx":-1.42104, "vy":-0.54979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7385, "x":7.28405, "y":4.61877, "heading":3.14159, "vx":-1.42104, "vy":-0.54979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78774, "x":7.21408, "y":4.5917, "heading":3.14159, "vx":-1.42104, "vy":-0.54979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83697, "x":7.14412, "y":4.56463, "heading":3.14159, "vx":-1.42104, "vy":-0.54979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8862, "x":7.07416, "y":4.53756, "heading":3.14159, "vx":-1.42104, "vy":-0.54979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93544, "x":7.0042, "y":4.5105, "heading":3.14159, "vx":-1.42104, "vy":-0.54979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98467, "x":6.93423, "y":4.48343, "heading":3.14159, "vx":-1.42104, "vy":-0.54979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03391, "x":6.86427, "y":4.45636, "heading":3.14159, "vx":-1.42104, "vy":-0.54979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08314, "x":6.79431, "y":4.42929, "heading":3.14159, "vx":-1.42104, "vy":-0.54979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13237, "x":6.72434, "y":4.40222, "heading":3.14159, "vx":-1.42104, "vy":-0.54979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18161, "x":6.65438, "y":4.37516, "heading":3.14159, "vx":-1.42104, "vy":-0.54979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23084, "x":6.58442, "y":4.34809, "heading":3.14159, "vx":-1.42104, "vy":-0.54979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28007, "x":6.51446, "y":4.32102, "heading":3.14159, "vx":-1.42104, "vy":-0.54979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32931, "x":6.44449, "y":4.29395, "heading":3.14159, "vx":-1.42104, "vy":-0.54979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37854, "x":6.37453, "y":4.26688, "heading":3.14159, "vx":-1.42104, "vy":-0.54979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42777, "x":6.30457, "y":4.23982, "heading":3.14159, "vx":-1.42104, "vy":-0.54979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47701, "x":6.2346, "y":4.21275, "heading":3.14159, "vx":-1.42104, "vy":-0.54979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52624, "x":6.16464, "y":4.18568, "heading":3.14159, "vx":-1.42104, "vy":-0.54979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57548, "x":6.09468, "y":4.15861, "heading":3.14159, "vx":-1.42104, "vy":-0.54979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62471, "x":6.02472, "y":4.13154, "heading":3.14159, "vx":-1.42104, "vy":-0.54979, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.67394, "x":5.95475, "y":4.10447, "heading":3.14159, "vx":-1.42104, "vy":-0.54979, "omega":0.0, "ax":1.14415, "ay":0.44267, "alpha":0.0, "fx":[19.46174,19.46174,19.46174,19.46174], "fy":[7.52962,7.52962,7.52962,7.52962]},
    {"t":1.72318, "x":5.88618, "y":4.07794, "heading":3.14159, "vx":-1.36471, "vy":-0.528, "omega":0.0, "ax":6.91831, "ay":2.67665, "alpha":0.0, "fx":[117.67848,117.67848,117.67848,117.67848], "fy":[45.52904,45.52904,45.52904,45.52904]},
    {"t":1.77241, "x":5.82737, "y":4.05519, "heading":3.14159, "vx":-1.02409, "vy":-0.39622, "omega":0.0, "ax":6.93025, "ay":2.68127, "alpha":0.0, "fx":[117.88161,117.88161,117.88161,117.88161], "fy":[45.60763,45.60763,45.60763,45.60763]},
    {"t":1.82164, "x":5.78535, "y":4.03893, "heading":3.14159, "vx":-0.68289, "vy":-0.26421, "omega":0.0, "ax":6.93423, "ay":2.68281, "alpha":0.0, "fx":[117.94927,117.94927,117.94927,117.94927], "fy":[45.6338,45.6338,45.6338,45.6338]},
    {"t":1.87088, "x":5.76013, "y":4.02918, "heading":3.14159, "vx":-0.3415, "vy":-0.13212, "omega":0.0, "ax":6.93622, "ay":2.68358, "alpha":0.0, "fx":[117.98308,117.98308,117.98308,117.98308], "fy":[45.64688,45.64688,45.64688,45.64688]},
    {"t":1.92011, "x":5.75173, "y":4.02593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
