{
 "name":"BToHumanPlayerRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2269684000000005, "y":3.861612800000001, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.096719980239868, "y":1.449889063835144, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.2269684000000005}, "y":{"exp":"B.y", "val":3.861612800000001}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRight.x", "val":2.096719980239868}, "y":{"exp":"HumanPlayerRight.y", "val":1.449889063835144}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95409],
  "samples":[
    {"t":0.0, "x":3.22697, "y":3.86161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.15547, "ay":-6.73313, "alpha":0.00466, "fx":[-53.70236,-53.684,-53.6448,-53.66315], "fy":[-114.51516,-114.52382,-114.54216,-114.53352]},
    {"t":0.03988, "x":3.22446, "y":3.85626, "heading":0.0, "vx":-0.12584, "vy":-0.26851, "omega":0.00019, "ax":-3.15464, "ay":-6.73137, "alpha":0.0054, "fx":[-53.69285,-53.6716,-53.6262,-53.64744], "fy":[-114.48303,-114.49306,-114.5143,-114.50428]},
    {"t":0.07976, "x":3.21693, "y":3.8402, "heading":0.00001, "vx":-0.25164, "vy":-0.53696, "omega":0.0004, "ax":-3.15326, "ay":-6.72843, "alpha":0.00663, "fx":[-53.67699,-53.65091,-53.59517,-53.62124], "fy":[-114.42944,-114.44179,-114.46785,-114.45552]},
    {"t":0.11964, "x":3.20439, "y":3.81343, "heading":0.00002, "vx":-0.37739, "vy":-0.80528, "omega":0.00067, "ax":-3.1505, "ay":-6.72254, "alpha":0.0091, "fx":[-53.64523,-53.60951,-53.53308,-53.56878], "fy":[-114.32215,-114.33915,-114.37484,-114.35788]},
    {"t":0.15952, "x":3.18683, "y":3.77597, "heading":0.00005, "vx":-0.50303, "vy":-1.07337, "omega":0.00103, "ax":-3.14221, "ay":-6.70484, "alpha":0.01653, "fx":[-53.54965,-53.48506,-53.34652,-53.41101], "fy":[-113.99958,-114.03079,-114.09525,-114.06419]},
    {"t":0.1994, "x":3.16427, "y":3.72784, "heading":0.00009, "vx":-0.62834, "vy":-1.34076, "omega":0.00169, "ax":-0.45673, "ay":-0.97456, "alpha":2.6844, "fx":[-14.96096,-14.54721,-0.77134,-0.79563], "fy":[-9.70976,-23.22746,-23.52601,-9.84494]},
    {"t":0.23928, "x":3.13885, "y":3.67359, "heading":0.00016, "vx":-0.64656, "vy":-1.37962, "omega":0.10874, "ax":-0.00001, "ay":-0.00001, "alpha":2.50646, "fx":[-6.43675,-6.43472,6.43653,6.43449], "fy":[6.43437,-6.43687,-6.43484,6.43641]},
    {"t":0.27916, "x":3.11307, "y":3.61858, "heading":0.00449, "vx":-0.64656, "vy":-1.37962, "omega":0.2087, "ax":0.0, "ay":0.0, "alpha":2.24205, "fx":[-5.78255,-5.7308,5.78255,5.7308], "fy":[5.7308,-5.78255,-5.7308,5.78255]},
    {"t":0.31904, "x":3.08729, "y":3.56356, "heading":0.01282, "vx":-0.64656, "vy":-1.37962, "omega":0.29811, "ax":0.0, "ay":0.0, "alpha":2.00247, "fx":[-5.20705,-5.07525,5.20705,5.07525], "fy":[5.07525,-5.20705,-5.07525,5.20705]},
    {"t":0.35891, "x":3.0615, "y":3.50854, "heading":0.02471, "vx":-0.64656, "vy":-1.37962, "omega":0.37796, "ax":0.0, "ay":0.0, "alpha":1.78525, "fx":[-4.69567,-4.4692,4.69567,4.4692], "fy":[4.4692,-4.69567,-4.4692,4.69567]},
    {"t":0.39879, "x":3.03572, "y":3.45352, "heading":0.03978, "vx":-0.64656, "vy":-1.37962, "omega":0.44916, "ax":0.0, "ay":0.0, "alpha":1.58811, "fx":[-4.2366,-3.91228,4.2366,3.91228], "fy":[3.91228,-4.2366,-3.91228,4.2366]},
    {"t":0.43867, "x":3.00993, "y":3.3985, "heading":0.05769, "vx":-0.64656, "vy":-1.37962, "omega":0.51249, "ax":0.0, "ay":0.0, "alpha":1.40896, "fx":[-3.82023,-3.40305,3.82023,3.40305], "fy":[3.40305,-3.82023,-3.40305,3.82023]},
    {"t":0.47855, "x":2.98415, "y":3.34348, "heading":0.07813, "vx":-0.64656, "vy":-1.37962, "omega":0.56868, "ax":0.0, "ay":0.0, "alpha":1.24584, "fx":[-3.43873,-2.9394,3.43873,2.9394], "fy":[2.9394,-3.43873,-2.9394,3.43873]},
    {"t":0.51843, "x":2.95836, "y":3.28846, "heading":0.10081, "vx":-0.64656, "vy":-1.37962, "omega":0.61836, "ax":0.0, "ay":0.0, "alpha":1.09696, "fx":[-3.08571,-2.51881,3.08571,2.51881], "fy":[2.51881,-3.08571,-2.51881,3.08571]},
    {"t":0.55831, "x":2.93258, "y":3.23345, "heading":0.12547, "vx":-0.64656, "vy":-1.37962, "omega":0.66211, "ax":0.0, "ay":0.0, "alpha":0.96067, "fx":[-2.7559,-2.13856,2.7559,2.13856], "fy":[2.13856,-2.7559,-2.13856,2.7559]},
    {"t":0.59819, "x":2.9068, "y":3.17843, "heading":0.15187, "vx":-0.64656, "vy":-1.37962, "omega":0.70042, "ax":0.0, "ay":0.0, "alpha":0.83544, "fx":[-2.44491,-1.79586,2.44491,1.79586], "fy":[1.79586,-2.44491,-1.79586,2.44491]},
    {"t":0.63807, "x":2.88101, "y":3.12341, "heading":0.1798, "vx":-0.64656, "vy":-1.37962, "omega":0.73374, "ax":0.0, "ay":0.0, "alpha":0.71985, "fx":[-2.14904,-1.48795,2.14904,1.48795], "fy":[1.48795,-2.14904,-1.48795,2.14904]},
    {"t":0.67795, "x":2.85523, "y":3.06839, "heading":0.20907, "vx":-0.64656, "vy":-1.37962, "omega":0.76244, "ax":0.0, "ay":0.0, "alpha":0.61259, "fx":[-1.8651,-1.2122,1.8651,1.2122], "fy":[1.2122,-1.8651,-1.2122,1.8651]},
    {"t":0.71783, "x":2.82944, "y":3.01337, "heading":0.23947, "vx":-0.64656, "vy":-1.37962, "omega":0.78687, "ax":0.0, "ay":0.0, "alpha":0.51244, "fx":[-1.59027,-0.96611,1.59027,0.96611], "fy":[0.96611,-1.59027,-0.96611,1.59027]},
    {"t":0.75771, "x":2.80366, "y":2.95835, "heading":0.27085, "vx":-0.64656, "vy":-1.37962, "omega":0.80731, "ax":0.0, "ay":0.0, "alpha":0.41823, "fx":[-1.32202,-0.7474,1.32202,0.7474], "fy":[0.7474,-1.32202,-0.7474,1.32202]},
    {"t":0.79759, "x":2.77787, "y":2.90333, "heading":0.30305, "vx":-0.64656, "vy":-1.37962, "omega":0.82399, "ax":0.0, "ay":0.0, "alpha":0.32889, "fx":[-1.05799,-0.55397,1.05799,0.55397], "fy":[0.55397,-1.05799,-0.55397,1.05799]},
    {"t":0.83747, "x":2.75209, "y":2.84832, "heading":0.33591, "vx":-0.64656, "vy":-1.37962, "omega":0.8371, "ax":0.0, "ay":0.0, "alpha":0.24337, "fx":[-0.79594,-0.38398,0.79594,0.38398], "fy":[0.38398,-0.79594,-0.38398,0.79594]},
    {"t":0.87735, "x":2.7263, "y":2.7933, "heading":0.36929, "vx":-0.64656, "vy":-1.37962, "omega":0.84681, "ax":0.0, "ay":0.0, "alpha":0.16069, "fx":[-0.5337,-0.23585,0.5337,0.23585], "fy":[0.23585,-0.5337,-0.23585,0.5337]},
    {"t":0.91723, "x":2.70052, "y":2.73828, "heading":0.40306, "vx":-0.64656, "vy":-1.37962, "omega":0.85322, "ax":0.0, "ay":0.0, "alpha":0.07988, "fx":[-0.26912,-0.10822,0.26912,0.10822], "fy":[0.10822,-0.26912,-0.10822,0.26912]},
    {"t":0.95711, "x":2.67474, "y":2.68326, "heading":0.43709, "vx":-0.64656, "vy":-1.37962, "omega":0.8564, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.99698, "x":2.64895, "y":2.62824, "heading":0.47124, "vx":-0.64656, "vy":-1.37962, "omega":0.8564, "ax":0.0, "ay":0.0, "alpha":-0.07987, "fx":[0.27584,0.08963,-0.27584,-0.08963], "fy":[-0.08963,0.27584,0.08963,-0.27584]},
    {"t":1.03686, "x":2.62317, "y":2.57322, "heading":0.50539, "vx":-0.64656, "vy":-1.37962, "omega":0.85322, "ax":0.0, "ay":0.0, "alpha":-0.16068, "fx":[0.56074,0.16125,-0.56074,-0.16125], "fy":[-0.16125,0.56074,0.16125,-0.56074]},
    {"t":1.07674, "x":2.59738, "y":2.5182, "heading":0.53942, "vx":-0.64656, "vy":-1.37962, "omega":0.84681, "ax":0.0, "ay":0.0, "alpha":-0.24337, "fx":[0.8571,0.21519,-0.8571,-0.21519], "fy":[-0.21519,0.8571,0.21519,-0.8571]},
    {"t":1.11662, "x":2.5716, "y":2.46319, "heading":0.57319, "vx":-0.64656, "vy":-1.37962, "omega":0.83711, "ax":0.0, "ay":0.0, "alpha":-0.32888, "fx":[1.16744,0.25153,-1.16744,-0.25153], "fy":[-0.25153,1.16744,0.25153,-1.16744]},
    {"t":1.1565, "x":2.54581, "y":2.40817, "heading":0.60657, "vx":-0.64656, "vy":-1.37962, "omega":0.82399, "ax":0.0, "ay":0.0, "alpha":-0.41823, "fx":[1.49443,0.27013,-1.49443,-0.27013], "fy":[-0.27013,1.49443,0.27013,-1.49443]},
    {"t":1.19638, "x":2.52003, "y":2.35315, "heading":0.63943, "vx":-0.64656, "vy":-1.37962, "omega":0.80731, "ax":0.0, "ay":0.0, "alpha":-0.51243, "fx":[1.84094,0.27064,-1.84094,-0.27064], "fy":[-0.27064,1.84094,0.27064,-1.84094]},
    {"t":1.23626, "x":2.49425, "y":2.29813, "heading":0.67163, "vx":-0.64656, "vy":-1.37962, "omega":0.78688, "ax":0.0, "ay":0.0, "alpha":-0.61259, "fx":[2.21003,0.25253,-2.21003,-0.25253], "fy":[-0.25253,2.21003,0.25253,-2.21003]},
    {"t":1.27614, "x":2.46846, "y":2.24311, "heading":0.70301, "vx":-0.64656, "vy":-1.37962, "omega":0.76245, "ax":0.0, "ay":0.0, "alpha":-0.71985, "fx":[2.60501,0.21512,-2.60501,-0.21512], "fy":[-0.21512,2.60501,0.21512,-2.60501]},
    {"t":1.31602, "x":2.44268, "y":2.18809, "heading":0.73341, "vx":-0.64656, "vy":-1.37962, "omega":0.73374, "ax":0.0, "ay":0.0, "alpha":-0.83544, "fx":[3.0295,0.15763,-3.0295,-0.15763], "fy":[-0.15763,3.0295,0.15763,-3.0295]},
    {"t":1.3559, "x":2.41689, "y":2.13307, "heading":0.76267, "vx":-0.64656, "vy":-1.37962, "omega":0.70042, "ax":0.0, "ay":0.0, "alpha":-0.96067, "fx":[3.48743,0.07927,-3.48743,-0.07927], "fy":[-0.07927,3.48743,0.07927,-3.48743]},
    {"t":1.39578, "x":2.39111, "y":2.07806, "heading":0.79061, "vx":-0.64656, "vy":-1.37962, "omega":0.66211, "ax":0.0, "ay":0.0, "alpha":-1.09696, "fx":[3.98317,-0.02074,-3.98317,0.02074], "fy":[0.02074,3.98317,-0.02074,-3.98317]},
    {"t":1.43566, "x":2.36532, "y":2.02304, "heading":0.81701, "vx":-0.64656, "vy":-1.37962, "omega":0.61837, "ax":0.0, "ay":0.0, "alpha":-1.24584, "fx":[4.52157,-0.14298,-4.52157,0.14298], "fy":[0.14298,4.52157,-0.14298,-4.52157]},
    {"t":1.47554, "x":2.33954, "y":1.96802, "heading":0.84167, "vx":-0.64656, "vy":-1.37962, "omega":0.56868, "ax":0.0, "ay":0.0, "alpha":-1.40896, "fx":[5.10805,-0.28774,-5.10805,0.28774], "fy":[0.28774,5.10805,-0.28774,-5.10805]},
    {"t":1.51542, "x":2.31376, "y":1.913, "heading":0.86435, "vx":-0.64656, "vy":-1.37962, "omega":0.51249, "ax":0.0, "ay":0.0, "alpha":-1.58812, "fx":[5.74873,-0.45481,-5.74873,0.45481], "fy":[0.45481,5.74873,-0.45481,-5.74873]},
    {"t":1.5553, "x":2.28797, "y":1.85798, "heading":0.88479, "vx":-0.64656, "vy":-1.37962, "omega":0.44916, "ax":0.0, "ay":0.0, "alpha":-1.78525, "fx":[6.45053,-0.64323,-6.45053,0.64323], "fy":[0.64323,6.45053,-0.64323,-6.45053]},
    {"t":1.59518, "x":2.26219, "y":1.80296, "heading":0.9027, "vx":-0.64656, "vy":-1.37962, "omega":0.37797, "ax":0.0, "ay":0.0, "alpha":-2.00247, "fx":[7.22132,-0.85097,-7.22132,0.85097], "fy":[0.85097,7.22132,-0.85097,-7.22132]},
    {"t":1.63505, "x":2.2364, "y":1.74795, "heading":0.91777, "vx":-0.64656, "vy":-1.37962, "omega":0.29811, "ax":0.0, "ay":0.0, "alpha":-2.24205, "fx":[8.07002,-1.07454,-8.07002,1.07454], "fy":[1.07454,8.07002,-1.07454,-8.07002]},
    {"t":1.67493, "x":2.21062, "y":1.69293, "heading":0.92966, "vx":-0.64656, "vy":-1.37962, "omega":0.2087, "ax":0.00001, "ay":0.00001, "alpha":-2.50646, "fx":[9.0069,-1.30832,-9.00669,1.30854], "fy":[1.30867,9.00703,-1.30819,-9.00656]},
    {"t":1.71481, "x":2.18483, "y":1.63791, "heading":0.93798, "vx":-0.64656, "vy":-1.37962, "omega":0.10874, "ax":0.45673, "ay":0.97456, "alpha":-2.68443, "fx":[17.43076,6.18746,-2.0459,9.50285], "fy":[17.96113,26.02883,15.34989,6.96831]},
    {"t":1.75469, "x":2.15941, "y":1.58366, "heading":0.94232, "vx":-0.62834, "vy":-1.34076, "omega":0.00169, "ax":3.14221, "ay":6.70484, "alpha":-0.01653, "fx":[53.53767,53.38772,53.35834,53.5085], "fy":[114.00583,114.07631,114.0891,114.01856]},
    {"t":1.79457, "x":2.13685, "y":1.53553, "heading":0.94239, "vx":-0.50303, "vy":-1.07337, "omega":0.00103, "ax":3.1505, "ay":6.72254, "alpha":-0.0091, "fx":[53.63857,53.55577,53.53969,53.62255], "fy":[114.32545,114.36431,114.37157,114.3327]},
    {"t":1.83445, "x":2.1193, "y":1.49807, "heading":0.94243, "vx":-0.37739, "vy":-0.80528, "omega":0.00067, "ax":3.15326, "ay":6.72843, "alpha":-0.00663, "fx":[53.67212,53.61172,53.60002,53.66046], "fy":[114.43181,114.46015,114.4655,114.43715]},
    {"t":1.87433, "x":2.10676, "y":1.4713, "heading":0.94245, "vx":-0.25164, "vy":-0.53696, "omega":0.0004, "ax":3.15464, "ay":6.73137, "alpha":-0.0054, "fx":[53.68888,53.63967,53.63015,53.67939], "fy":[114.48494,114.50802,114.5124,114.48931]},
    {"t":1.91421, "x":2.09923, "y":1.45524, "heading":0.94247, "vx":-0.12584, "vy":-0.26851, "omega":0.00019, "ax":3.15547, "ay":6.73313, "alpha":-0.00466, "fx":[53.69892,53.65643,53.64822,53.69073], "fy":[114.5168,114.53673,114.54052,114.52059]},
    {"t":1.95409, "x":2.09672, "y":1.44989, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
