{
 "name":"BToHumanPlayerLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2269684000000005, "y":3.861612800000001, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3125684000000004, "y":3.861612800000001, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.1336}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.2269684000000005}, "y":{"exp":"B.y", "val":3.861612800000001}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x - CoralBackupDistance * cos(B.heading)", "val":2.3125684000000004}, "y":{"exp":"B.y - CoralBackupDistance * sin(B.heading)", "val":3.861612800000001}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.1336}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69391,2.66677],
  "samples":[
    {"t":0.0, "x":3.22697, "y":3.86161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.08537, "ay":-1.45638, "alpha":0.01362, "fx":[-69.52104,-69.47695,-69.46098,-69.50521], "fy":[-24.68858,-24.81253,-24.85677,-24.73266]},
    {"t":0.03652, "x":3.22424, "y":3.86064, "heading":0.0, "vx":-0.1492, "vy":-0.05319, "omega":0.0005, "ax":-4.11486, "ay":-1.36963, "alpha":0.01277, "fx":[-70.01879,-69.97966,-69.96639,-70.00565], "fy":[-23.21841,-23.33625,-23.37553,-23.25753]},
    {"t":0.07304, "x":3.21605, "y":3.85779, "heading":0.00002, "vx":-0.29948, "vy":-0.10321, "omega":0.00096, "ax":-4.14705, "ay":-1.26727, "alpha":0.01176, "fx":[-70.56223,-70.52863,-70.51814,-70.55184], "fy":[-21.48403,-21.59425,-21.62797,-21.51761]},
    {"t":0.10956, "x":3.20235, "y":3.85317, "heading":0.00005, "vx":-0.45094, "vy":-0.14949, "omega":0.00139, "ax":-4.18192, "ay":-1.14497, "alpha":0.01055, "fx":[-71.15089,-71.12342,-71.1157,-71.14324], "fy":[-19.41161,-19.51218,-19.53974,-19.43905]},
    {"t":0.14609, "x":3.18309, "y":3.84695, "heading":0.0001, "vx":-0.60367, "vy":-0.19131, "omega":0.00178, "ax":-4.21907, "ay":-0.99671, "alpha":0.00908, "fx":[-71.77808,-71.75731,-71.75222,-71.77305], "fy":[-16.89921,-16.98737,-17.00821,-16.91996]},
    {"t":0.18261, "x":3.15823, "y":3.8393, "heading":0.00017, "vx":-0.75776, "vy":-0.22771, "omega":0.00211, "ax":-4.25732, "ay":-0.81403, "alpha":0.00728, "fx":[-72.42399,-72.41026,-72.40749,-72.42124], "fy":[-13.80359,-13.87554,-13.8893,-13.81729]},
    {"t":0.21913, "x":3.12771, "y":3.83044, "heading":0.00025, "vx":-0.91324, "vy":-0.25744, "omega":0.00238, "ax":-4.29387, "ay":-0.5849, "alpha":0.00501, "fx":[-73.04137,-73.03452,-73.03348,-73.04034], "fy":[-9.92039,-9.97084,-9.97771,-9.92722]},
    {"t":0.25565, "x":3.0915, "y":3.82064, "heading":0.00033, "vx":-1.07006, "vy":-0.2788, "omega":0.00256, "ax":-4.32253, "ay":-0.29203, "alpha":0.00212, "fx":[-73.52583,-73.52437,-73.52422,-73.52568], "fy":[-4.9558,-4.97747,-4.97893,-4.95725]},
    {"t":0.29217, "x":3.04954, "y":3.81027, "heading":0.00043, "vx":-1.22792, "vy":-0.28947, "omega":0.00264, "ax":-4.33007, "ay":0.08912, "alpha":-0.00163, "fx":[-73.65332,-73.65297,-73.65302,-73.65337], "fy":[1.50779,1.52452,1.52417,1.50745]},
    {"t":0.32869, "x":3.0018, "y":3.79976, "heading":0.00052, "vx":-1.38606, "vy":-0.28621, "omega":0.00258, "ax":-4.2887, "ay":0.59127, "alpha":-0.00658, "fx":[-72.9533,-72.94421,-72.94568,-72.95475], "fy":[10.02877,10.09491,10.08576,10.01968]},
    {"t":0.36521, "x":2.94832, "y":3.7897, "heading":0.00062, "vx":-1.54269, "vy":-0.26462, "omega":0.00234, "ax":-4.14293, "ay":1.24943, "alpha":-0.01305, "fx":[-70.48269,-70.44584,-70.45748,-70.49421], "fy":[21.2097,21.33224,21.29528,21.17291]},
    {"t":0.40174, "x":2.88922, "y":3.78087, "heading":0.0007, "vx":-1.694, "vy":-0.21899, "omega":0.00186, "ax":-3.79604, "ay":2.07283, "alpha":-0.02112, "fx":[-64.58976,-64.49905,-64.5496,-64.63992], "fy":[35.22029,35.38698,35.29623,35.12971]},
    {"t":0.43826, "x":2.82482, "y":3.77425, "heading":0.00077, "vx":-1.83264, "vy":-0.14328, "omega":0.00109, "ax":-3.13392, "ay":2.97841, "alpha":-0.02996, "fx":[-53.31029,-53.15782,-53.30428,-53.45625], "fy":[50.65755,50.81885,50.66658,50.5049]},
    {"t":0.47478, "x":2.7558, "y":3.771, "heading":0.00081, "vx":-1.94709, "vy":-0.03451, "omega":-0.00001, "ax":-2.14805, "ay":3.75172, "alpha":-0.03743, "fx":[-36.4752,-36.31137,-36.59991,-36.7642], "fy":[63.85037,63.94536,63.7816,63.68537]},
    {"t":0.5113, "x":2.68325, "y":3.77225, "heading":0.00081, "vx":-2.02554, "vy":0.10251, "omega":-0.00137, "ax":-1.04111, "ay":4.1971, "alpha":-0.04162, "fx":[-17.5573,-17.45955,-17.85975,-17.95947], "fy":[71.42822,71.45393,71.35538,71.3286]},
    {"t":0.54782, "x":2.60858, "y":3.77879, "heading":0.00076, "vx":-2.06357, "vy":0.2558, "omega":-0.00289, "ax":-0.06445, "ay":4.32583, "alpha":-0.04268, "fx":[-0.8804,-0.87554,-1.31094,-1.31838], "fy":[73.58354,73.58519,73.57875,73.57702]},
    {"t":0.58434, "x":2.53318, "y":3.79102, "heading":0.00065, "vx":-2.06592, "vy":0.41378, "omega":-0.00445, "ax":0.67924, "ay":4.27479, "alpha":-0.04199, "fx":[11.79729,11.72946,11.31129,11.37684], "fy":[72.67352,72.68585,72.75188,72.7403]},
    {"t":0.62086, "x":2.45818, "y":3.80898, "heading":0.00049, "vx":-2.04111, "vy":0.5699, "omega":-0.00598, "ax":1.20978, "ay":4.15784, "alpha":-0.04065, "fx":[20.82614,20.71372,20.33073,20.44142], "fy":[70.65083,70.68501,70.79579,70.76277]},
    {"t":0.65739, "x":2.38444, "y":3.83257, "heading":0.00027, "vx":-1.99693, "vy":0.72175, "omega":-0.00747, "ax":1.58671, "ay":4.03072, "alpha":-0.03919, "fx":[27.23194,27.0947,26.74752,26.88355], "fy":[68.46545,68.52083,68.65673,68.60262]},
    {"t":0.69391, "x":2.31257, "y":3.86161, "heading":0.0, "vx":-1.93898, "vy":0.86896, "omega":-0.0089, "ax":1.83065, "ay":3.92573, "alpha":-0.03753, "fx":[31.37051,31.22317,30.90759,31.05409], "fy":[66.66712,66.73718,66.88349,66.81466]},
    {"t":0.72978, "x":2.24419, "y":3.89531, "heading":-0.00032, "vx":-1.87331, "vy":1.00978, "omega":-0.01025, "ax":2.12847, "ay":3.77074, "alpha":-0.04125, "fx":[36.45531,36.27476,35.95429,36.13426], "fy":[63.99725,64.10093,64.28057,64.1784]},
    {"t":0.76565, "x":2.17837, "y":3.93395, "heading":-0.00069, "vx":-1.79697, "vy":1.14503, "omega":-0.01173, "ax":2.43075, "ay":3.58092, "alpha":-0.04583, "fx":[41.61581,41.39867,41.07696,41.29395], "fy":[60.72679,60.87655,61.09306,60.94507]},
    {"t":0.80152, "x":2.11547, "y":3.97733, "heading":-0.00111, "vx":-1.70977, "vy":1.27348, "omega":-0.01337, "ax":2.69903, "ay":3.38, "alpha":-0.05153, "fx":[46.19902,45.94352,45.62026,45.87624], "fy":[57.26098,57.4682,57.72356,57.51828]},
    {"t":0.83739, "x":2.05588, "y":4.02519, "heading":-0.00159, "vx":-1.61296, "vy":1.39472, "omega":-0.01522, "ax":2.93951, "ay":3.16843, "alpha":-0.05883, "fx":[50.31141,50.01415,49.6885,49.98712], "fy":[53.60447,53.8847,54.18259,53.90439]},
    {"t":0.87326, "x":1.99991, "y":4.07725, "heading":-0.00213, "vx":-1.50752, "vy":1.50838, "omega":-0.01733, "ax":3.15992, "ay":2.94188, "alpha":-0.0684, "fx":[54.08504,53.74071,53.41217,53.75919], "fy":[49.67883,50.05507,50.4013,50.02696]},
    {"t":0.90913, "x":1.94787, "y":4.13325, "heading":-0.00275, "vx":-1.39417, "vy":1.6139, "omega":-0.01978, "ax":3.3606, "ay":2.70003, "alpha":-0.08136, "fx":[57.52737,57.12847,56.79592,57.19954], "fy":[45.47189,45.97795,46.38085,45.87608]},
    {"t":0.945, "x":1.90002, "y":4.19288, "heading":-0.00346, "vx":-1.27363, "vy":1.71075, "omega":-0.0227, "ax":3.53982, "ay":2.44373, "alpha":-0.09962, "fx":[60.61102,60.14674,59.80751,60.2798], "fy":[40.98737,41.67507,42.14703,41.45898]},
    {"t":0.98087, "x":1.85662, "y":4.25582, "heading":-0.00428, "vx":-1.14665, "vy":1.79841, "omega":-0.02627, "ax":3.69462, "ay":2.17404, "alpha":-0.12665, "fx":[63.2898,62.74386,62.39213,62.95172], "fy":[36.22385,37.17755,37.73795,36.7799]},
    {"t":1.01674, "x":1.81786, "y":4.32172, "heading":-0.00522, "vx":-1.01413, "vy":1.87639, "omega":-0.03082, "ax":3.81983, "ay":1.89196, "alpha":-0.16945, "fx":[65.48358,64.83032,64.45285,65.13027], "fy":[31.16081,32.52854,33.20989,31.82776]},
    {"t":1.05261, "x":1.78394, "y":4.39025, "heading":-0.00633, "vx":-0.87711, "vy":1.94426, "omega":-0.0369, "ax":3.90476, "ay":1.59813, "alpha":-0.24363, "fx":[67.02722,66.22436,65.7873,66.63629], "fy":[25.72973,27.79689,28.65885,26.54965]},
    {"t":1.08848, "x":1.75499, "y":4.46102, "heading":-0.00765, "vx":-0.73704, "vy":2.00158, "omega":-0.04563, "ax":3.92237, "ay":1.29205, "alpha":-0.38988, "fx":[67.50701,66.48368,65.87992,67.00292], "fy":[19.7348,23.11921,24.28583,20.76974]},
    {"t":1.12435, "x":1.73108, "y":4.53365, "heading":-0.00929, "vx":-0.59635, "vy":2.04793, "omega":-0.05962, "ax":3.78817, "ay":0.96951, "alpha":-0.7375, "fx":[65.66119,64.31879,63.08287,64.67981], "fy":[12.62104,18.83623,20.61145,13.8953]},
    {"t":1.16022, "x":1.71213, "y":4.60773, "heading":-0.01143, "vx":-0.46047, "vy":2.08271, "omega":-0.08607, "ax":3.19217, "ay":0.61489, "alpha":-1.77889, "fx":[57.28102,55.72296,50.99909,53.18845], "fy":[3.11613,15.81668,18.96336,3.94044]},
    {"t":1.19609, "x":1.69766, "y":4.68283, "heading":-0.01451, "vx":-0.34596, "vy":2.10476, "omega":-0.14988, "ax":1.63344, "ay":0.24528, "alpha":-4.11003, "fx":[37.18131,36.50652,18.47553,18.97421], "fy":[-7.17884,14.41644,18.01748,-8.56664]},
    {"t":1.23196, "x":1.6863, "y":4.75849, "heading":-0.01989, "vx":-0.28737, "vy":2.11356, "omega":-0.29731, "ax":0.48171, "ay":0.0635, "alpha":-4.76972, "fx":[20.14747,20.41885,-3.61568,-4.17567], "fy":[-11.14595,12.74868,14.21012,-11.4926]},
    {"t":1.26783, "x":1.6763, "y":4.83434, "heading":-0.03055, "vx":-0.27009, "vy":2.11584, "omega":-0.4684, "ax":0.1264, "ay":0.016, "alpha":-4.37805, "fx":[13.05365,13.69872,-8.71646,-9.43588], "fy":[-11.22045,11.07331,11.96212,-10.72651]},
    {"t":1.3037, "x":1.6667, "y":4.91025, "heading":-0.04736, "vx":-0.26556, "vy":2.11641, "omega":-0.62544, "ax":0.03242, "ay":0.00406, "alpha":-3.90499, "fx":[10.09614,11.0362,-8.98428,-9.94217], "fy":[-10.40156,9.59009,10.57963,-9.492]},
    {"t":1.33957, "x":1.65719, "y":4.98617, "heading":-0.06979, "vx":-0.26439, "vy":2.11656, "omega":-0.76552, "ax":0.00821, "ay":0.00102, "alpha":-3.44487, "fx":[8.3474,9.57888,-8.06611,-9.3018], "fy":[-9.4191,8.22033,9.46174,-8.19327]},
    {"t":1.37544, "x":1.64771, "y":5.06209, "heading":-0.09725, "vx":-0.2641, "vy":2.11659, "omega":-0.88908, "ax":0.00206, "ay":0.00026, "alpha":-3.00352, "fx":[6.96185,8.45895,-6.89144,-8.38951], "fy":[-8.41915,6.93028,8.42933,-6.92302]},
    {"t":1.41131, "x":1.63824, "y":5.13801, "heading":-0.12914, "vx":-0.26403, "vy":2.1166, "omega":-0.99682, "ax":0.00051, "ay":0.00006, "alpha":-2.58054, "fx":[5.7261,7.43257,-5.70862,-7.4153], "fy":[-7.42272,5.71831,7.42515,-5.71641]},
    {"t":1.44718, "x":1.62877, "y":5.21393, "heading":-0.1649, "vx":-0.26401, "vy":2.11661, "omega":-1.08939, "ax":0.00013, "ay":0.00002, "alpha":-2.17471, "fx":[4.59365,6.4268,-4.58932,-6.42252], "fy":[-6.42437,4.59173,6.42495,-4.59124]},
    {"t":1.48305, "x":1.6193, "y":5.28986, "heading":-0.20397, "vx":-0.264, "vy":2.11661, "omega":-1.16739, "ax":0.00003, "ay":0.0, "alpha":-1.78437, "fx":[3.55909,5.41519,-3.558,-5.41411], "fy":[-5.41458,3.5586,5.41472,-3.55848]},
    {"t":1.51892, "x":1.60983, "y":5.36578, "heading":-0.24585, "vx":-0.264, "vy":2.11661, "omega":-1.2314, "ax":0.00001, "ay":0.0, "alpha":-1.40748, "fx":[2.62581,4.38489,-2.62552,-4.3846], "fy":[-4.38473,2.62568,4.38476,-2.62565]},
    {"t":1.55479, "x":1.60036, "y":5.4417, "heading":-0.29002, "vx":-0.264, "vy":2.11661, "omega":-1.28188, "ax":0.0, "ay":0.0, "alpha":-1.04171, "fx":[1.79816,3.32793,-1.79808,-3.32785], "fy":[-3.32789,1.79812,3.32789,-1.79811]},
    {"t":1.59066, "x":1.59089, "y":5.51763, "heading":-0.336, "vx":-0.264, "vy":2.11661, "omega":-1.31925, "ax":0.0, "ay":0.0, "alpha":-0.68448, "fx":[1.07974,2.23867,-1.07973,-2.23865], "fy":[-2.23866,1.07973,2.23866,-1.07973]},
    {"t":1.62653, "x":1.58142, "y":5.59355, "heading":-0.38332, "vx":-0.264, "vy":2.11661, "omega":-1.3438, "ax":0.0, "ay":0.0, "alpha":-0.33303, "fx":[0.47322,1.11284,-0.47324,-1.11285], "fy":[-1.11284,0.47323,1.11284,-0.47323]},
    {"t":1.6624, "x":1.57195, "y":5.66947, "heading":-0.43152, "vx":-0.264, "vy":2.11661, "omega":-1.35575, "ax":0.0, "ay":0.0, "alpha":0.01551, "fx":[-0.01954,-0.05285,0.0195,0.05282], "fy":[0.05283,-0.01952,-0.05284,0.01952]},
    {"t":1.69827, "x":1.56248, "y":5.7454, "heading":-0.48016, "vx":-0.264, "vy":2.11661, "omega":-1.35519, "ax":0.0, "ay":0.0, "alpha":0.3641, "fx":[-0.39735,-1.26101,0.3973,1.26096], "fy":[1.26098,-0.39733,-1.26099,0.39732]},
    {"t":1.73414, "x":1.55301, "y":5.82132, "heading":-0.52877, "vx":-0.264, "vy":2.11661, "omega":-1.34213, "ax":0.0, "ay":0.0, "alpha":0.71569, "fx":[-0.65966,-2.51371,0.65961,2.51365], "fy":[2.51368,-0.65964,-2.51368,0.65963]},
    {"t":1.77001, "x":1.54354, "y":5.89724, "heading":-0.57691, "vx":-0.264, "vy":2.11661, "omega":-1.31646, "ax":0.0, "ay":0.0, "alpha":1.0732, "fx":[-0.80663,-3.8126,0.80658,3.81255], "fy":[3.81258,-0.80661,-3.81258,0.8066]},
    {"t":1.80588, "x":1.53407, "y":5.97316, "heading":-0.62413, "vx":-0.264, "vy":2.11661, "omega":-1.27796, "ax":0.0, "ay":0.0, "alpha":1.43943, "fx":[-0.83928,-5.15899,0.83924,5.15895], "fy":[5.15897,-0.83926,-5.15897,0.83926]},
    {"t":1.84175, "x":1.5246, "y":6.04909, "heading":-0.66997, "vx":-0.264, "vy":2.11661, "omega":-1.22633, "ax":0.0, "ay":0.0, "alpha":1.81699, "fx":[-0.75988,-6.55387,0.75986,6.55385], "fy":[6.55386,-0.75987,-6.55386,0.75987]},
    {"t":1.87762, "x":1.51513, "y":6.12501, "heading":-0.71396, "vx":-0.264, "vy":2.11661, "omega":-1.16116, "ax":0.0, "ay":0.0, "alpha":2.20824, "fx":[-0.57234,-7.99802,0.57233,7.99801], "fy":[7.99802,-0.57234,-7.99802,0.57234]},
    {"t":1.91349, "x":1.50566, "y":6.20093, "heading":-0.75561, "vx":-0.264, "vy":2.11661, "omega":-1.08195, "ax":0.0, "ay":0.0, "alpha":2.61524, "fx":[-0.28283,-9.49212,0.28283,9.49212], "fy":[9.49212,-0.28283,-9.49212,0.28283]},
    {"t":1.94936, "x":1.4962, "y":6.27686, "heading":-0.79442, "vx":-0.264, "vy":2.11661, "omega":-0.98814, "ax":0.0, "ay":0.0, "alpha":3.03962, "fx":[0.09958,-11.0369,-0.09958,11.0369], "fy":[11.0369,0.09958,-11.0369,-0.09958]},
    {"t":1.98523, "x":1.48673, "y":6.35278, "heading":-0.82987, "vx":-0.264, "vy":2.11661, "omega":-0.87911, "ax":0.0, "ay":0.0, "alpha":3.4826, "fx":[0.56213,-12.63336,-0.56215,12.63335], "fy":[12.63335,0.56214,-12.63335,-0.56214]},
    {"t":2.0211, "x":1.47726, "y":6.4287, "heading":-0.8614, "vx":-0.264, "vy":2.11661, "omega":-0.75418, "ax":0.0, "ay":0.0, "alpha":3.94484, "fx":[1.08757,-14.28301,-1.08765,14.28294], "fy":[14.28297,1.08761,-14.28298,-1.08762]},
    {"t":2.05697, "x":1.46779, "y":6.50463, "heading":-0.88845, "vx":-0.264, "vy":2.11661, "omega":-0.61268, "ax":-0.00001, "ay":0.0, "alpha":4.42647, "fx":[1.6533,-15.98806,-1.65364,15.98775], "fy":[15.98789,1.65345,-15.98793,-1.65349]},
    {"t":2.09285, "x":1.45832, "y":6.58055, "heading":-0.91043, "vx":-0.264, "vy":2.11661, "omega":-0.4539, "ax":-0.00004, "ay":0.0, "alpha":4.92701, "fx":[2.2304,-17.75168,-2.23173,17.75049], "fy":[17.75102,2.23097,-17.75115,-2.23116]},
    {"t":2.12872, "x":1.44885, "y":6.65647, "heading":-0.92671, "vx":-0.264, "vy":2.11661, "omega":-0.27717, "ax":-0.00003, "ay":-0.00092, "alpha":5.44543, "fx":[2.7847,-19.57687,-2.78511,19.57535], "fy":[19.56153,2.76815,-19.59069,-2.80166]},
    {"t":2.16459, "x":1.43938, "y":6.73239, "heading":-0.93665, "vx":-0.264, "vy":2.11657, "omega":-0.08184, "ax":0.39896, "ay":-3.19662, "alpha":1.83448, "fx":[9.65253,-3.52741,4.66572,16.35411], "fy":[-51.20985,-54.71618,-57.64145,-53.92698]},
    {"t":2.20046, "x":1.43016, "y":6.80626, "heading":-0.93959, "vx":-0.24969, "vy":2.00191, "omega":-0.01604, "ax":0.52963, "ay":-4.24637, "alpha":0.10539, "fx":[9.21539,8.28641,8.80667,9.72678], "fy":[-72.19471,-72.31496,-72.26698,-72.14143]},
    {"t":2.23633, "x":1.42155, "y":6.87534, "heading":-0.94016, "vx":-0.2307, "vy":1.84959, "omega":-0.01226, "ax":0.53342, "ay":-4.27671, "alpha":0.05917, "fx":[9.19016,8.66562,8.95792,9.47961], "fy":[-72.7285,-72.79508,-72.76363,-72.69533]},
    {"t":2.2722, "x":1.41362, "y":6.93893, "heading":-0.9406, "vx":-0.21156, "vy":1.69618, "omega":-0.01014, "ax":0.53473, "ay":-4.2872, "alpha":0.04325, "fx":[9.18132,8.79709,9.0107,9.3934], "fy":[-72.91209,-72.96054,-72.93641,-72.88704]},
    {"t":2.30807, "x":1.40637, "y":6.99702, "heading":-0.94097, "vx":-0.19238, "vy":1.5424, "omega":-0.00858, "ax":0.5354, "ay":-4.29251, "alpha":0.03519, "fx":[9.17681,8.86379,9.03755,9.34956], "fy":[-73.00496,-73.04429,-73.02419,-72.98424]},
    {"t":2.34394, "x":1.39981, "y":7.04958, "heading":-0.94127, "vx":-0.17318, "vy":1.38843, "omega":-0.00732, "ax":0.5358, "ay":-4.29572, "alpha":0.03033, "fx":[9.17408,8.90412,9.05381,9.32302], "fy":[-73.06102,-73.09487,-73.07731,-73.04299]},
    {"t":2.37981, "x":1.39395, "y":7.09662, "heading":-0.94154, "vx":-0.15396, "vy":1.23434, "omega":-0.00623, "ax":0.53607, "ay":-4.29788, "alpha":0.02708, "fx":[9.17225,8.93113,9.06471,9.30523], "fy":[-73.09853,-73.12873,-73.1129,-73.08234]},
    {"t":2.41568, "x":1.38877, "y":7.13813, "heading":-0.94176, "vx":-0.13473, "vy":1.08017, "omega":-0.00526, "ax":0.53626, "ay":-4.29942, "alpha":0.02474, "fx":[9.17094,8.95048,9.07253,9.29248], "fy":[-73.1254,-73.15297,-73.13842,-73.11054]},
    {"t":2.45155, "x":1.38428, "y":7.17411, "heading":-0.94195, "vx":-0.11549, "vy":0.92595, "omega":-0.00437, "ax":0.5364, "ay":-4.30057, "alpha":0.02299, "fx":[9.16995,8.96503,9.07841,9.28289], "fy":[-73.14558,-73.1712,-73.15761,-73.13173]},
    {"t":2.48742, "x":1.38048, "y":7.20456, "heading":-0.94211, "vx":-0.09625, "vy":0.77169, "omega":-0.00355, "ax":0.53652, "ay":-4.30148, "alpha":0.02163, "fx":[9.16918,8.97637,9.08299,9.27542], "fy":[-73.1613,-73.18539,-73.17256,-73.14824]},
    {"t":2.52329, "x":1.37738, "y":7.22947, "heading":-0.94223, "vx":-0.07701, "vy":0.6174, "omega":-0.00277, "ax":0.53661, "ay":-4.3022, "alpha":0.02054, "fx":[9.16855,8.98544,9.08667,9.26943], "fy":[-73.17389,-73.19676,-73.18454,-73.16146]},
    {"t":2.55916, "x":1.37496, "y":7.24885, "heading":-0.94233, "vx":-0.05776, "vy":0.46308, "omega":-0.00204, "ax":0.53668, "ay":-4.30279, "alpha":0.01964, "fx":[9.16804,8.99288,9.08968,9.26452], "fy":[-73.1842,-73.20607,-73.19435,-73.17229]},
    {"t":2.59503, "x":1.37323, "y":7.26269, "heading":-0.94241, "vx":-0.03851, "vy":0.30873, "omega":-0.00133, "ax":0.53674, "ay":-4.30328, "alpha":0.0189, "fx":[9.16762,8.99908,9.0922,9.26043], "fy":[-73.1928,-73.21383,-73.20254,-73.18133]},
    {"t":2.6309, "x":1.3722, "y":7.271, "heading":-0.94245, "vx":-0.01925, "vy":0.15437, "omega":-0.00066, "ax":0.53679, "ay":-4.3037, "alpha":0.01827, "fx":[9.16725,9.00433,9.09433,9.25697], "fy":[-73.20008,-73.2204,-73.20947,-73.18898]},
    {"t":2.66677, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
