{
 "name":"BToHumanPlayerLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2269684000000005, "y":3.861612800000001, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3125684000000004, "y":3.861612800000001, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.286}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.2269684000000005}, "y":{"exp":"B.y", "val":3.861612800000001}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x - CoralBackupDistance * cos(B.heading)", "val":2.3125684000000004}, "y":{"exp":"B.y - CoralBackupDistance * sin(B.heading)", "val":3.861612800000001}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.286}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72203,2.31346],
  "samples":[
    {"t":0.0, "x":3.22697, "y":3.86161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.76559, "ay":-2.14506, "alpha":0.59115, "fx":[-66.02348,-63.57088,-61.92403,-64.68782], "fy":[-32.92706,-37.44958,-40.10411,-35.46648]},
    {"t":0.038, "x":3.22425, "y":3.86006, "heading":0.0, "vx":-0.1431, "vy":-0.08152, "omega":0.02246, "ax":-3.83901, "ay":-2.01076, "alpha":0.55248, "fx":[-67.00966,-64.81726,-63.45482,-65.9198], "fy":[-30.85305,-35.23278,-37.62008,-33.10362]},
    {"t":0.076, "x":3.21604, "y":3.85551, "heading":0.00085, "vx":-0.28899, "vy":-0.15793, "omega":0.04346, "ax":-3.92099, "ay":-1.8458, "alpha":0.50497, "fx":[-68.10875,-66.22556,-65.16873,-67.27652], "fy":[-28.32165,-32.48819,-34.54666,-30.22968]},
    {"t":0.114, "x":3.20223, "y":3.84818, "heading":0.00251, "vx":-0.43799, "vy":-0.22807, "omega":0.06265, "ax":-4.01147, "ay":-1.63979, "alpha":0.44562, "fx":[-69.32114,-67.80414,-67.06318,-68.74759], "fy":[-25.17841,-29.0226,-30.6816,-26.68698]},
    {"t":0.15201, "x":3.18269, "y":3.83833, "heading":0.00489, "vx":-0.59043, "vy":-0.29039, "omega":0.07958, "ax":-4.10867, "ay":-1.37795, "alpha":0.37017, "fx":[-70.62588,-69.5336,-69.09647,-70.29329], "fy":[-21.20104,-24.5529,-25.74093,-22.25898]},
    {"t":0.19001, "x":3.15728, "y":3.8263, "heading":0.00791, "vx":-0.74657, "vy":-0.34275, "omega":0.09365, "ax":-4.20683, "ay":-1.03937, "alpha":0.27269, "fx":[-71.95173,-71.3235,-71.13944,-71.81338], "fy":[-16.06728,-18.66373,-19.33459,-16.65227]},
    {"t":0.22801, "x":3.12587, "y":3.81252, "heading":0.01147, "vx":-0.90644, "vy":-0.38225, "omega":0.10401, "ax":-4.29166, "ay":-0.5957, "alpha":0.1452, "fx":[-73.11372,-72.91499,-72.88214,-73.08856], "fy":[-9.31599,-10.76401,-10.96351,-9.48726]},
    {"t":0.26601, "x":3.08833, "y":3.79757, "heading":0.01542, "vx":-1.06953, "vy":-0.40489, "omega":0.10953, "ax":-4.33174, "ay":-0.01283, "alpha":-0.02185, "fx":[-73.68113,-73.68179,-73.68232,-73.68165], "fy":[-0.32893,-0.10476,-0.10789,-0.33138]},
    {"t":0.30401, "x":3.04456, "y":3.78217, "heading":0.01958, "vx":-1.23414, "vy":-0.40537, "omega":0.1087, "ax":-4.26681, "ay":0.73613, "alpha":-0.236, "fx":[-72.74285,-72.32704,-72.42509,-72.81401], "fy":[11.55917,13.9329,13.4487,11.14482]},
    {"t":0.34201, "x":2.99458, "y":3.7673, "heading":0.02372, "vx":-1.39629, "vy":-0.3774, "omega":0.09973, "ax":-4.00617, "ay":1.63435, "alpha":-0.49204, "fx":[-68.67768,-66.8354,-67.71201,-69.35037], "fy":[26.54516,30.90735,28.96987,24.77693]},
    {"t":0.38002, "x":2.93862, "y":3.75414, "heading":0.02751, "vx":-1.54853, "vy":-0.31529, "omega":0.08103, "ax":-3.47415, "ay":2.57208, "alpha":-0.75645, "fx":[-59.58311,-55.74798,-58.82099,-62.22519], "fy":[43.22546,48.09603,44.31353,39.3661]},
    {"t":0.41802, "x":2.87727, "y":3.74401, "heading":0.03058, "vx":-1.68055, "vy":-0.21755, "omega":0.05229, "ax":-2.70441, "ay":3.36727, "alpha":-0.97897, "fx":[-45.23819,-40.51116,-46.82139,-51.4345], "fy":[58.0683,61.4926,56.85557,52.68881]},
    {"t":0.45602, "x":2.81145, "y":3.73818, "heading":0.03257, "vx":-1.78332, "vy":-0.08959, "omega":0.01509, "ax":-1.85357, "ay":3.89822, "alpha":-1.13171, "fx":[-28.57762,-24.8961,-34.06445,-38.57644], "fy":[67.85418,69.32452,65.32126,62.73048]},
    {"t":0.49402, "x":2.74234, "y":3.73759, "heading":0.03314, "vx":-1.85376, "vy":0.05855, "omega":-0.02792, "ax":-1.07613, "ay":4.17943, "alpha":-1.21578, "fx":[-13.28704,-11.60756,-22.47151,-25.85234], "fy":[72.44398,72.76438,70.17978,68.97538]},
    {"t":0.53202, "x":2.67112, "y":3.74283, "heading":0.03208, "vx":-1.89466, "vy":0.21738, "omega":-0.07412, "ax":-0.43799, "ay":4.29395, "alpha":-1.249, "fx":[-1.0384,-1.24906,-12.8034,-14.70926], "fy":[73.67166,73.69679,72.58838,72.19834]},
    {"t":0.57002, "x":2.5988, "y":3.75419, "heading":0.02927, "vx":-1.9113, "vy":0.38055, "omega":-0.12159, "ax":0.06247, "ay":4.31684, "alpha":-1.25265, "fx":[8.24269,6.61622,-5.03446,-5.5742], "fy":[73.24002,73.42927,73.5538,73.48989]},
    {"t":0.60803, "x":2.52622, "y":3.77177, "heading":0.02465, "vx":-1.90893, "vy":0.5446, "omega":-0.16919, "ax":0.45084, "ay":4.29494, "alpha":-1.24211, "fx":[15.20469,12.61098,1.15011,1.70896], "fy":[72.13685,72.65625,73.73143,73.69841]},
    {"t":0.64603, "x":2.454, "y":3.79557, "heading":0.01822, "vx":-1.89179, "vy":0.70782, "omega":-0.21639, "ax":0.75414, "ay":4.25342, "alpha":-1.22595, "fx":[20.48173,17.25368,6.09565,7.47957], "fy":[70.83603,71.70901,73.50027,73.35261]},
    {"t":0.68403, "x":2.38265, "y":3.82554, "heading":0.00999, "vx":-1.86313, "vy":0.86945, "omega":-0.26298, "ax":0.99413, "ay":4.20495, "alpha":-1.20837, "fx":[24.55331,20.92095,10.0927,12.07225], "fy":[69.54342,70.73715,73.06913,72.75059]},
    {"t":0.72203, "x":2.31257, "y":3.86161, "heading":0.0, "vx":-1.82536, "vy":1.02925, "omega":-0.3089, "ax":1.10548, "ay":4.17845, "alpha":-1.11912, "fx":[25.87074,22.42215,12.42103,14.50187], "fy":[69.04901,70.2617,72.69551,72.29048]},
    {"t":0.75451, "x":2.25387, "y":3.89724, "heading":-0.01003, "vx":-1.78945, "vy":1.16496, "omega":-0.34525, "ax":1.12727, "ay":4.17235, "alpha":-1.1164, "fx":[26.19547,22.80956,12.83663,14.85624], "fy":[68.92008,70.13143,72.61791,72.21223]},
    {"t":0.78699, "x":2.19634, "y":3.93728, "heading":-0.02125, "vx":-1.75284, "vy":1.30047, "omega":-0.38151, "ax":1.15123, "ay":4.16549, "alpha":-1.11338, "fx":[26.55186,23.23632,13.29488,15.24562], "fy":[68.77651,69.98517,72.52949,72.12414]},
    {"t":0.81947, "x":2.14002, "y":3.98171, "heading":-0.03364, "vx":-1.71545, "vy":1.43576, "omega":-0.41767, "ax":1.17773, "ay":4.15774, "alpha":-1.11001, "fx":[26.94543,23.70732,13.8017,15.67701], "fy":[68.61543,69.82033,72.42821,72.02398]},
    {"t":0.85194, "x":2.08493, "y":4.03054, "heading":-0.0472, "vx":-1.6772, "vy":1.57079, "omega":-0.45372, "ax":1.20717, "ay":4.14891, "alpha":-1.10622, "fx":[27.38294,24.22854,14.3643,16.15889], "fy":[68.43326,69.63371,72.31143,71.90892]},
    {"t":0.88442, "x":2.03109, "y":4.08374, "heading":-0.06194, "vx":-1.63799, "vy":1.70554, "omega":-0.48965, "ax":1.24007, "ay":4.13878, "alpha":-1.10192, "fx":[27.87268,24.80733,14.99153,16.70171], "fy":[68.22543,69.42122,72.17582,71.77528]},
    {"t":0.9169, "x":1.97855, "y":4.14132, "heading":-0.07784, "vx":-1.59772, "vy":1.83996, "omega":-0.52543, "ax":1.27707, "ay":4.12704, "alpha":-1.09699, "fx":[28.42502,25.45288,15.69443,17.31838], "fy":[67.98607,69.17764,72.017,71.61828]},
    {"t":0.94938, "x":1.92733, "y":4.20325, "heading":-0.09491, "vx":-1.55624, "vy":1.974, "omega":-0.56106, "ax":1.31898, "ay":4.1133, "alpha":-1.0913, "fx":[29.05299,26.17676,16.4869,18.02518], "fy":[67.70747,68.89616,71.8292,71.43149]},
    {"t":0.98186, "x":1.87748, "y":4.26954, "heading":-0.11313, "vx":-1.5134, "vy":2.10759, "omega":-0.59651, "ax":1.36681, "ay":4.09704, "alpha":-1.08464, "fx":[29.77319,26.99377,17.38673,18.84277], "fy":[67.37938,68.56772,71.60462,71.20624]},
    {"t":1.01434, "x":1.82905, "y":4.34015, "heading":-0.1325, "vx":-1.46901, "vy":2.24066, "omega":-0.63173, "ax":1.42191, "ay":4.07754, "alpha":-1.07677, "fx":[30.60707,27.92308,18.41698,19.79785], "fy":[66.98791,68.18008,71.33255,70.93047]},
    {"t":1.04681, "x":1.78209, "y":4.41507, "heading":-0.15302, "vx":-1.42283, "vy":2.37309, "omega":-0.6667, "ax":1.48601, "ay":4.05379, "alpha":-1.06735, "fx":[31.58266,28.98997,19.60815,20.9255], "fy":[66.51383,67.71631,70.99787,70.5871]},
    {"t":1.07929, "x":1.73666, "y":4.49428, "heading":-0.17467, "vx":-1.37457, "vy":2.50475, "omega":-0.70137, "ax":1.56145, "ay":4.02435, "alpha":-1.05589, "fx":[32.73725,30.22828,21.00133,22.27258], "fy":[65.92985,67.15241,70.57867,70.15122]},
    {"t":1.11177, "x":1.69284, "y":4.57776, "heading":-0.19745, "vx":-1.32385, "vy":2.63545, "omega":-0.73566, "ax":1.65143, "ay":3.98709, "alpha":-1.04172, "fx":[34.12121,31.68428,22.65309,23.90297], "fy":[65.19619,66.45328,70.04221,69.58547]},
    {"t":1.14425, "x":1.65072, "y":4.66545, "heading":-0.22134, "vx":-1.27022, "vy":2.76495, "omega":-0.7695, "ax":1.76039, "ay":3.93875, "alpha":-1.0238, "fx":[35.80376,33.42253,24.64317,25.90562], "fy":[64.253,65.56596,69.33768,68.8317]},
    {"t":1.17673, "x":1.61039, "y":4.75733, "heading":-0.24634, "vx":-1.21304, "vy":2.89287, "omega":-0.80275, "ax":1.89466, "ay":3.87415, "alpha":-1.00056, "fx":[37.88166,35.53517,27.08695,28.40691], "fy":[63.00691,64.40717,68.38287,67.79583]},
    {"t":1.2092, "x":1.57199, "y":4.85333, "heading":-0.27241, "vx":-1.15151, "vy":3.0187, "omega":-0.83524, "ax":2.06344, "ay":3.78463, "alpha":-0.96947, "fx":[40.49195,38.15661,30.15567,31.58977], "fy":[61.30608,62.83988,67.03783,66.31845]},
    {"t":1.24168, "x":1.53568, "y":4.95337, "heading":-0.29954, "vx":-1.08449, "vy":3.14161, "omega":-0.86673, "ax":2.28025, "ay":3.65502, "alpha":-0.92623, "fx":[43.82925,41.48628,34.10902,35.72113], "fy":[58.89179,60.62608,65.04998,64.11534]},
    {"t":1.27416, "x":1.50166, "y":5.05733, "heading":-0.32769, "vx":-1.01043, "vy":3.26032, "omega":-0.89681, "ax":2.56478, "ay":3.45701, "alpha":-0.8632, "fx":[48.16181,45.81954,39.34224,41.18113], "fy":[55.3008,57.32615,61.93237,60.6518]},
    {"t":1.30664, "x":1.4702, "y":5.16504, "heading":-0.35681, "vx":-0.92713, "vy":3.3726, "omega":-0.92485, "ax":2.94302, "ay":3.13494, "alpha":-0.76605, "fx":[53.81155,51.56505,46.41999,48.44309], "fy":[49.66633,52.0742,56.68051,54.87651]},
    {"t":1.33912, "x":1.44164, "y":5.27623, "heading":-0.38685, "vx":-0.83155, "vy":3.47442, "omega":-0.94973, "ax":3.43471, "ay":2.57655, "alpha":-0.60729, "fx":[60.94327,59.10525,55.88741,57.75767], "fy":[40.35042,43.08468,47.13828,44.73201]},
    {"t":1.3716, "x":1.41644, "y":5.39043, "heading":-0.4177, "vx":-0.72, "vy":3.5581, "omega":-0.96945, "ax":3.98394, "ay":1.58053, "alpha":-0.33892, "fx":[68.64377,67.82128,66.85204,67.74578], "fy":[24.6173,26.88107,29.13543,26.90337]},
    {"t":1.40407, "x":1.39516, "y":5.50683, "heading":-0.44918, "vx":-0.5906, "vy":3.60943, "omega":-0.98046, "ax":4.27914, "ay":-0.01235, "alpha":0.07606, "fx":[72.78501,72.77967,72.78735,72.79571], "fy":[0.30466,-0.39239,-0.72221,-0.03021]},
    {"t":1.43655, "x":1.37823, "y":5.62405, "heading":-0.48102, "vx":-0.45163, "vy":3.60903, "omega":-0.97799, "ax":3.8879, "ay":-1.78471, "alpha":0.53153, "fx":[67.30843,64.99311,65.028,67.19868], "fy":[-27.68761,-32.74594,-32.84669,-28.14938]},
    {"t":1.46903, "x":1.36562, "y":5.74032, "heading":-0.51279, "vx":-0.32535, "vy":3.55107, "omega":-0.96073, "ax":3.0517, "ay":-3.00522, "alpha":0.84342, "fx":[54.16434,48.00925,50.03705,55.42364], "fy":[-48.81135,-54.91859,-53.20671,-47.53504]},
    {"t":1.50151, "x":1.35666, "y":5.85407, "heading":-0.54399, "vx":-0.22624, "vy":3.45346, "omega":-0.93333, "ax":2.27706, "ay":-3.63578, "alpha":0.9998, "fx":[40.86496,32.68909,37.09689,44.27737], "fy":[-60.58371,-65.4181,-63.1155,-58.2571]},
    {"t":1.53399, "x":1.35051, "y":5.96432, "heading":-0.5743, "vx":-0.15228, "vy":3.33538, "omega":-0.90086, "ax":1.70216, "ay":-3.94453, "alpha":1.0742, "fx":[30.54926,21.76606,27.78905,35.70837], "fy":[-66.5379,-69.96583,-67.86738,-64.01026]},
    {"t":1.56647, "x":1.34646, "y":6.07056, "heading":-0.60356, "vx":-0.097, "vy":3.20727, "omega":-0.86597, "ax":1.29091, "ay":-4.10265, "alpha":1.11196, "fx":[23.06094,14.19806,21.18409,29.38868], "fy":[-69.5999,-71.9889,-70.30396,-67.24692]},
    {"t":1.59894, "x":1.34399, "y":6.17256, "heading":-0.63169, "vx":-0.05508, "vy":3.07402, "omega":-0.82986, "ax":0.99174, "ay":-4.18887, "alpha":1.13264, "fx":[17.61692,8.81308,16.36307,24.68376], "fy":[-71.25445,-72.91928,-71.647,-69.18552]},
    {"t":1.63142, "x":1.34273, "y":6.27019, "heading":-0.65864, "vx":-0.02287, "vy":2.93797, "omega":-0.79307, "ax":0.76776, "ay":-4.2386, "alpha":1.1447, "fx":[13.57577,4.841,12.72088,21.09994], "fy":[-72.19499,-73.34579,-72.43244,-70.41616]},
    {"t":1.6639, "x":1.34239, "y":6.36338, "heading":-0.6844, "vx":0.00207, "vy":2.80031, "omega":-0.7559, "ax":0.5952, "ay":-4.26857, "alpha":1.15207, "fx":[10.50227,1.81132,9.88087,18.30221], "fy":[-72.75332,-73.52569,-72.91259,-71.23707]},
    {"t":1.69638, "x":1.34277, "y":6.45208, "heading":-0.70895, "vx":0.0214, "vy":2.66168, "omega":-0.71848, "ax":0.45882, "ay":-4.28724, "alpha":1.15674, "fx":[8.11051,-0.56673,7.60569,16.06791], "fy":[-73.09642,-73.57945,-73.21523,-71.80776]},
    {"t":1.72886, "x":1.34371, "y":6.53626, "heading":-0.73228, "vx":0.0363, "vy":2.52243, "omega":-0.68091, "ax":0.34864, "ay":-4.29913, "alpha":1.15979, "fx":[6.21085,-2.47859,5.7413,14.24735], "fy":[-73.31293,-73.56703,-73.40948,-72.21838]},
    {"t":1.76133, "x":1.34507, "y":6.61592, "heading":-0.7544, "vx":0.04763, "vy":2.38281, "omega":-0.64324, "ax":0.25794, "ay":-4.30679, "alpha":1.1618, "fx":[4.67472,-4.04674,4.18451,12.73776], "fy":[-73.45221,-73.51981,-73.53485,-72.52245]},
    {"t":1.79381, "x":1.34675, "y":6.69104, "heading":-0.77529, "vx":0.056, "vy":2.24293, "omega":-0.60551, "ax":0.18209, "ay":-4.31174, "alpha":1.16316, "fx":[3.41274,-5.35477,2.86405,11.4669], "fy":[-73.54289,-73.45486,-73.61503,-72.75316]},
    {"t":1.82629, "x":1.34867, "y":6.76161, "heading":-0.79495, "vx":0.06192, "vy":2.10289, "omega":-0.56773, "ax":0.11776, "ay":-4.3149, "alpha":1.16408, "fx":[2.36121,-6.46147,1.72934,10.38287], "fy":[-73.60222,-73.3817,-73.66478,-72.93186]},
    {"t":1.85877, "x":1.35074, "y":6.82763, "heading":-0.81339, "vx":0.06574, "vy":1.96275, "omega":-0.52992, "ax":0.06255, "ay":-4.31684, "alpha":1.16471, "fx":[1.47374,-7.40929,0.74361,9.44759], "fy":[-73.64087,-73.30574,-73.69367,-73.07274]},
    {"t":1.89125, "x":1.35291, "y":6.8891, "heading":-0.8306, "vx":0.06777, "vy":1.82255, "omega":-0.4921, "ax":0.01467, "ay":-4.31796, "alpha":1.16513, "fx":[0.71582,-8.22962,-0.1205,8.63259], "fy":[-73.66564,-73.23007,-73.70804,-73.18551]},
    {"t":1.92373, "x":1.35512, "y":6.94602, "heading":-0.84659, "vx":0.06825, "vy":1.68231, "omega":-0.45425, "ax":-0.02722, "ay":-4.31851, "alpha":1.16542, "fx":[0.06131,-8.94614,-0.88368,7.91623], "fy":[-73.68093,-73.15642,-73.71224,-73.27698]},
    {"t":1.9562, "x":1.35732, "y":6.99838, "heading":-0.86134, "vx":0.06737, "vy":1.54205, "omega":-0.4164, "ax":-0.06419, "ay":-4.31866, "alpha":1.1656, "fx":[-0.50994,-9.57705,-1.56189,7.28179], "fy":[-73.68965,-73.08573,-73.70929,-73.35203]},
    {"t":1.98868, "x":1.35948, "y":7.04618, "heading":-0.87486, "vx":0.06528, "vy":1.40179, "omega":-0.37855, "ax":-0.09703, "ay":-4.31853, "alpha":1.1657, "fx":[-1.01366,-10.13658,-2.16761,6.71618], "fy":[-73.69375,-73.01845,-73.70134,-73.41422]},
    {"t":2.02116, "x":1.36155, "y":7.08943, "heading":-0.88716, "vx":0.06213, "vy":1.26153, "omega":-0.34069, "ax":-0.1264, "ay":-4.3182, "alpha":1.16575, "fx":[-1.46231,-10.636,-2.71077,6.20903], "fy":[-73.69455,-72.95475,-73.68998,-73.46622]},
    {"t":2.05364, "x":1.3635, "y":7.12813, "heading":-0.89822, "vx":0.05802, "vy":1.12128, "omega":-0.30282, "ax":-0.15282, "ay":-4.31774, "alpha":1.16576, "fx":[-1.8659,-11.08436,-3.19929,5.75201], "fy":[-73.69294,-72.89462,-73.67634,-73.51005]},
    {"t":2.08612, "x":1.3653, "y":7.16227, "heading":-0.90806, "vx":0.05306, "vy":0.98105, "omega":-0.26496, "ax":-0.17671, "ay":-4.31718, "alpha":1.16573, "fx":[-2.23253,-11.48901,-3.63965,5.33836], "fy":[-73.68954,-72.83797,-73.66128,-73.54723]},
    {"t":2.1186, "x":1.36693, "y":7.19185, "heading":-0.91666, "vx":0.04732, "vy":0.84083, "omega":-0.2271, "ax":-0.19841, "ay":-4.31656, "alpha":1.16568, "fx":[-2.56884,-11.85596,-4.03715,4.96256], "fy":[-73.68476,-72.78464,-73.64547,-73.57897]},
    {"t":2.15107, "x":1.36836, "y":7.21689, "heading":-0.92404, "vx":0.04088, "vy":0.70064, "omega":-0.18924, "ax":-0.21821, "ay":-4.3159, "alpha":1.1656, "fx":[-2.88031,-12.19019,-4.39616,4.62002], "fy":[-73.67889,-72.73445,-73.62939,-73.60622]},
    {"t":2.18355, "x":1.36958, "y":7.23736, "heading":-0.93019, "vx":0.03379, "vy":0.56047, "omega":-0.15139, "ax":-0.23635, "ay":-4.31522, "alpha":1.16549, "fx":[-3.1715,-12.49586,-4.72034,4.30691], "fy":[-73.6721,-72.68719,-73.61342,-73.62973]},
    {"t":2.21603, "x":1.37055, "y":7.25329, "heading":-0.9351, "vx":0.02611, "vy":0.42032, "omega":-0.11353, "ax":-0.25302, "ay":-4.31452, "alpha":1.16537, "fx":[-3.44626,-12.77643,-5.01277,4.02001], "fy":[-73.66451,-72.64267,-73.59786,-73.6501]},
    {"t":2.24851, "x":1.37126, "y":7.26467, "heading":-0.93879, "vx":0.0179, "vy":0.28019, "omega":-0.07568, "ax":-0.26841, "ay":-4.31382, "alpha":1.16523, "fx":[-3.70783,-13.03484,-5.27607,3.75656], "fy":[-73.6562,-72.6007,-73.58294,-73.66783]},
    {"t":2.28099, "x":1.3717, "y":7.27149, "heading":-0.94125, "vx":0.00918, "vy":0.14008, "omega":-0.03784, "ax":-0.28264, "ay":-4.31313, "alpha":1.16507, "fx":[-3.95899,-13.27354,-5.51244,3.51422], "fy":[-73.64719,-72.56111,-73.56885,-73.68332]},
    {"t":2.31346, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
