{
 "name":"BToHumanPlayerRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2269684000000005, "y":3.861612800000001, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3125684000000004, "y":3.861612800000001, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.286}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.2269684000000005}, "y":{"exp":"B.y", "val":3.861612800000001}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x - CoralBackupDistance * cos(B.heading)", "val":2.3125684000000004}, "y":{"exp":"B.y - CoralBackupDistance * sin(B.heading)", "val":3.861612800000001}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.286}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72733,2.27009],
  "samples":[
    {"t":0.0, "x":3.22697, "y":3.86161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.75646, "ay":2.16006, "alpha":-0.63039, "fx":[-64.57574,-61.60396,-63.39348,-66.01182], "fy":[35.67055,40.59492,37.75058,32.95173]},
    {"t":0.03828, "x":3.22422, "y":3.8632, "heading":0.0, "vx":-0.1438, "vy":0.08269, "omega":-0.02413, "ax":-3.82799, "ay":2.03071, "alpha":-0.59099, "fx":[-65.77675,-63.11141,-64.60529,-66.95866], "fy":[33.38701,38.194,35.62132,30.96468]},
    {"t":0.07656, "x":3.21591, "y":3.86785, "heading":-0.00092, "vx":-0.29034, "vy":0.16042, "omega":-0.04676, "ax":-3.90851, "ay":1.87115, "alpha":-0.54235, "fx":[-67.10967,-64.81326,-65.98561,-68.02211], "fy":[30.59779,35.20923,32.97388,28.52978]},
    {"t":0.11484, "x":3.20193, "y":3.87536, "heading":-0.00271, "vx":-0.43996, "vy":0.23205, "omega":-0.06752, "ax":-3.9983, "ay":1.67073, "alpha":-0.48122, "fx":[-68.56898,-66.7145,-67.54938,-69.20703], "fy":[27.14103,31.43189,29.61112,25.49024]},
    {"t":0.15312, "x":3.18216, "y":3.88547, "heading":-0.0053, "vx":-0.59301, "vy":0.29601, "omega":-0.08594, "ax":-4.09607, "ay":1.41401, "alpha":-0.40291, "fx":[-70.12165,-68.7838,-69.28733,-70.49932], "fy":[22.79022,26.56272,25.23847,21.61626]},
    {"t":0.1914, "x":3.15646, "y":3.89784, "heading":-0.00859, "vx":-0.74981, "vy":0.35014, "omega":-0.10136, "ax":-4.19667, "ay":1.07862, "alpha":-0.30065, "fx":[-71.67476,-70.90277,-71.12223,-71.83701], "fy":[17.23067,20.17876,19.41198,16.56648]},
    {"t":0.22968, "x":3.12468, "y":3.91203, "heading":-0.01247, "vx":-0.91046, "vy":0.39143, "omega":-0.11287, "ax":-4.28607, "ay":0.63302, "alpha":-0.16503, "fx":[-73.0113,-72.76162,-72.80367,-73.04283], "fy":[10.04097,11.7171,11.47587,9.83592]},
    {"t":0.26796, "x":3.08668, "y":3.92748, "heading":-0.01679, "vx":-1.07454, "vy":0.41566, "omega":-0.11919, "ax":-4.33131, "ay":0.03731, "alpha":0.01575, "fx":[-73.67391,-73.67531,-73.67492,-73.67353], "fy":[0.71587,0.55468,0.55318,0.71472]},
    {"t":0.30624, "x":3.04238, "y":3.94342, "heading":-0.02135, "vx":-1.24034, "vy":0.41709, "omega":-0.11858, "ax":-4.26504, "ay":-0.74325, "alpha":0.25208, "fx":[-72.80268,-72.3846,-72.27609,-72.72519], "fy":[-11.17053,-13.62627,-14.15411,-11.61905]},
    {"t":0.34452, "x":2.99177, "y":3.95884, "heading":-0.02589, "vx":-1.40361, "vy":0.38864, "omega":-0.10894, "ax":-3.98031, "ay":-1.69356, "alpha":0.53884, "fx":[-69.07853,-67.24222,-66.20554,-68.28949], "fy":[-25.49711,-30.02291,-32.21072,-27.4971]},
    {"t":0.38281, "x":2.93512, "y":3.97247, "heading":-0.03006, "vx":-1.55598, "vy":0.32381, "omega":-0.08831, "ax":-3.38691, "ay":-2.68282, "alpha":0.83363, "fx":[-61.22607,-57.42413,-53.75306,-58.03833], "fy":[-40.88305,-46.09591,-50.30084,-45.256]},
    {"t":0.42109, "x":2.87308, "y":3.9829, "heading":-0.03344, "vx":-1.68563, "vy":0.22111, "omega":-0.0564, "ax":-2.53581, "ay":-3.49284, "alpha":1.07416, "fx":[-49.30443,-44.34713,-36.98869,-41.89317], "fy":[-54.6737,-58.79812,-63.6658,-60.51148]},
    {"t":0.45937, "x":2.80669, "y":3.98881, "heading":-0.0356, "vx":-1.7827, "vy":0.0874, "omega":-0.01528, "ax":-1.62455, "ay":-3.99615, "alpha":1.23013, "fx":[-35.35875,-30.8387,-20.53278,-23.80237], "fy":[-64.59042,-66.90079,-70.73685,-69.6655]},
    {"t":0.49765, "x":2.73726, "y":3.98923, "heading":-0.03619, "vx":-1.84489, "vy":-0.06558, "omega":0.03181, "ax":-0.82394, "ay":-4.23383, "alpha":1.30654, "fx":[-21.97362,-18.94605,-7.12779,-8.01234], "fy":[-70.30255,-71.21111,-73.33878,-73.2126]},
    {"t":0.53593, "x":2.66603, "y":3.98361, "heading":-0.03497, "vx":-1.87643, "vy":-0.22765, "omega":0.08183, "ax":-0.18866, "ay":-4.30997, "alpha":1.32855, "fx":[-10.61699,-9.29038,2.98172,4.08977], "fy":[-72.91036,-73.1211,-73.6484,-73.56537]},
    {"t":0.57421, "x":2.59406, "y":3.97174, "heading":-0.03183, "vx":-1.88366, "vy":-0.39264, "omega":0.13269, "ax":0.29734, "ay":-4.30522, "alpha":1.32238, "fx":[-1.55127,-1.68492,10.49153,12.97542], "fy":[-73.68397,-73.70746,-72.97843,-72.55257]},
    {"t":0.61249, "x":2.52217, "y":3.95356, "heading":-0.02676, "vx":-1.87227, "vy":-0.55744, "omega":0.18331, "ax":0.66812, "ay":-4.26494, "alpha":1.3046, "fx":[5.53135,4.28483,16.13724,19.50459], "fy":[-73.5106,-73.61703,-71.95748,-71.09683]},
    {"t":0.65077, "x":2.45099, "y":3.92909, "heading":-0.01974, "vx":-1.8467, "vy":-0.72071, "omega":0.23325, "ax":0.95437, "ay":-4.21156, "alpha":1.2834, "fx":[11.05957,9.01242,20.47335,24.38869], "fy":[-72.89949,-73.2013,-70.85928,-69.58984]},
    {"t":0.68905, "x":2.381, "y":3.89842, "heading":-0.01081, "vx":-1.81016, "vy":-0.88193, "omega":0.28238, "ax":1.17913, "ay":-4.15552, "alpha":1.26235, "fx":[15.41078,12.80813,23.88223,28.12561], "fy":[-72.11821,-72.64385,-69.7953,-68.17928]},
    {"t":0.72733, "x":2.31257, "y":3.86161, "heading":0.0, "vx":-1.76503, "vy":-1.041, "omega":0.3307, "ax":1.28434, "ay":-4.12591, "alpha":1.16712, "fx":[17.72699,15.0911,25.29257,29.27435], "fy":[-71.56962,-72.19057,-69.28307,-67.67924]},
    {"t":0.76015, "x":2.25532, "y":3.82522, "heading":0.01086, "vx":-1.72287, "vy":-1.17644, "omega":0.36901, "ax":1.30709, "ay":-4.11849, "alpha":1.16412, "fx":[18.09294,15.52968,25.70022,29.60991], "fy":[-71.47151,-72.092,-69.12729,-67.52647]},
    {"t":0.79298, "x":2.19948, "y":3.78438, "heading":0.02297, "vx":-1.67996, "vy":-1.31162, "omega":0.40722, "ax":1.3322, "ay":-4.11013, "alpha":1.16079, "fx":[18.49689,16.0147,26.1504,29.97957], "fy":[-71.36088,-71.97972,-68.95203,-67.35581]},
    {"t":0.8258, "x":2.14505, "y":3.73912, "heading":0.03633, "vx":-1.63623, "vy":-1.44654, "omega":0.44533, "ax":1.36007, "ay":-4.10065, "alpha":1.15705, "fx":[18.9468,16.5529,26.64854,30.38943], "fy":[-71.23479,-71.85109,-68.75411,-67.16368]},
    {"t":0.85863, "x":2.09207, "y":3.68943, "heading":0.05095, "vx":-1.59159, "vy":-1.58114, "omega":0.4833, "ax":1.39117, "ay":-4.08983, "alpha":1.15281, "fx":[19.45243,17.15253,27.20135,30.847], "fy":[-71.08949,-71.70272,-68.5295,-66.94556]},
    {"t":0.89145, "x":2.04058, "y":3.63532, "heading":0.06682, "vx":-1.54593, "vy":-1.71539, "omega":0.52115, "ax":1.42607, "ay":-4.07736, "alpha":1.14796, "fx":[20.02584,17.82382,27.81715,31.36162], "fy":[-70.92008,-71.53026,-68.27307,-66.69564]},
    {"t":0.92428, "x":1.9906, "y":3.57682, "heading":0.08392, "vx":-1.49912, "vy":-1.84922, "omega":0.55883, "ax":1.46553, "ay":-4.06286, "alpha":1.14235, "fx":[20.68213,18.57964,28.5064,31.94499], "fy":[-70.72012,-71.32795,-67.97815,-66.40639]},
    {"t":0.9571, "x":1.94219, "y":3.51393, "heading":0.10227, "vx":-1.45101, "vy":-1.98258, "omega":0.59632, "ax":1.51048, "ay":-4.04582, "alpha":1.1358, "fx":[21.44043,19.43636,29.28246,32.61202], "fy":[-70.48093,-71.08814,-67.63598,-66.06783]},
    {"t":0.98993, "x":1.89537, "y":3.44667, "heading":0.12184, "vx":-1.40143, "vy":-2.11539, "omega":0.63361, "ax":1.56212, "ay":-4.02553, "alpha":1.12805, "fx":[22.32533,20.41515,30.16254,33.38186], "fy":[-70.19063,-70.80034,-67.23478,-65.66655]},
    {"t":1.02275, "x":1.85021, "y":3.37507, "heading":0.14264, "vx":-1.35015, "vy":-2.24752, "omega":0.67063, "ax":1.62204, "ay":-4.00102, "alpha":1.11878, "fx":[23.36899,21.54385,31.16925,34.27951], "fy":[-69.83254,-70.44996,-66.75839,-65.18413]},
    {"t":1.05558, "x":1.80677, "y":3.29914, "heading":0.16465, "vx":-1.29691, "vy":-2.37886, "omega":0.70736, "ax":1.69234, "ay":-3.97093, "alpha":1.10751, "fx":[24.61416,22.85979,32.33277,35.33805], "fy":[-69.38265,-70.01604,-66.18408,-64.59468]},
    {"t":1.0884, "x":1.76511, "y":3.21891, "heading":0.18787, "vx":-1.24136, "vy":-2.5092, "omega":0.74371, "ax":1.77588, "ay":-3.93324, "alpha":1.09356, "fx":[26.11876,24.4141,33.69413,36.60199], "fy":[-68.80537,-69.46762,-65.47902,-63.86087]},
    {"t":1.12123, "x":1.72532, "y":3.13443, "heading":0.21228, "vx":-1.18307, "vy":-2.63831, "omega":0.77961, "ax":1.87663, "ay":-3.88491, "alpha":1.07595, "fx":[27.96297,26.27848,35.31031,38.13219], "fy":[-68.04613,-68.7573,-64.59416,-62.9272]},
    {"t":1.15405, "x":1.68749, "y":3.04574, "heading":0.23787, "vx":-1.12147, "vy":-2.76583, "omega":0.81492, "ax":2.0002, "ay":-3.82118, "alpha":1.05315, "fx":[30.26004,28.55604,37.26222,40.01327], "fy":[-67.01789,-67.80938,-63.45339,-61.70823]},
    {"t":1.18687, "x":1.65176, "y":2.95289, "heading":0.26462, "vx":-1.05581, "vy":-2.89126, "omega":0.84949, "ax":2.15471, "ay":-3.73423, "alpha":1.02272, "fx":[33.17302,31.39912,39.66734,42.36455], "fy":[-65.57557,-66.497,-61.93321,-60.06707]},
    {"t":1.2197, "x":1.61826, "y":2.85598, "heading":0.29251, "vx":-0.98508, "vy":-3.01383, "omega":0.88306, "ax":2.35207, "ay":-3.61053, "alpha":0.98053, "fx":[36.9392,35.03807,42.69953,45.35513], "fy":[-63.46482,-64.59498,-59.82247,-57.77417]},
    {"t":1.25252, "x":1.5872, "y":2.7551, "heading":0.32149, "vx":-0.90788, "vy":-3.13234, "omega":0.91525, "ax":2.6097, "ay":-3.4253, "alpha":0.91929, "fx":[41.89867,39.82488,46.61742,49.2197], "fy":[-60.21496,-61.67623,-56.73729,-54.42511]},
    {"t":1.28535, "x":1.5588, "y":2.65044, "heading":0.35153, "vx":-0.82222, "vy":-3.24478, "omega":0.94542, "ax":2.95138, "ay":-3.13037, "alpha":0.82526, "fx":[48.49173,46.27626,51.78885,54.25144], "fy":[-54.91134,-56.87137,-51.93159,-49.2724]},
    {"t":1.31817, "x":1.5334, "y":2.54225, "heading":0.38257, "vx":-0.72534, "vy":-3.34753, "omega":0.97251, "ax":3.39948, "ay":-2.62835, "alpha":0.67159, "fx":[57.04467,54.97374,58.6161,60.66243], "fy":[-45.75249,-48.31058,-43.86756,-40.89961]},
    {"t":1.351, "x":1.51142, "y":2.43095, "heading":0.41449, "vx":-0.61375, "vy":-3.43381, "omega":0.99456, "ax":3.92415, "ay":-1.73412, "alpha":0.40823, "fx":[66.68752,65.54315,66.85718,67.90658], "fy":[-29.62075,-32.15908,-29.40551,-26.80223]},
    {"t":1.38382, "x":1.49339, "y":2.3173, "heading":0.44714, "vx":-0.48494, "vy":-3.49073, "omega":1.00796, "ax":4.27623, "ay":-0.2391, "alpha":-0.02008, "fx":[72.73716,72.74565,72.73785,72.72912], "fy":[-4.10716,-3.92926,-4.02689,-4.20508]},
    {"t":1.41665, "x":1.47978, "y":2.20259, "heading":0.48022, "vx":-0.34458, "vy":-3.49858, "omega":1.0073, "ax":3.9732, "ay":1.58889, "alpha":-0.53215, "fx":[68.49256,66.55092,66.61979,68.66897], "fy":[24.89661,29.68286,29.34166,24.18499]},
    {"t":1.44947, "x":1.47061, "y":2.08861, "heading":0.51329, "vx":-0.21416, "vy":-3.44642, "omega":0.98983, "ax":3.10988, "ay":2.94338, "alpha":-0.90308, "fx":[56.52548,50.87677,48.83561,55.35495], "fy":[46.2252,52.40877,54.17973,47.45064]},
    {"t":1.4823, "x":1.46525, "y":1.97706, "heading":0.54578, "vx":-0.11208, "vy":-3.34981, "omega":0.96019, "ax":2.25894, "ay":3.64493, "alpha":-1.08379, "fx":[44.43692,36.68209,31.82892,40.74771], "fy":[58.13846,63.36331,65.84011,60.65497]},
    {"t":1.51512, "x":1.46279, "y":1.86907, "heading":0.57729, "vx":-0.03793, "vy":-3.23016, "omega":0.92461, "ax":1.62525, "ay":3.97484, "alpha":-1.16283, "fx":[35.03734,26.49747,19.77547,29.26977], "fy":[64.38509,68.39047,70.55929,67.10852]},
    {"t":1.54794, "x":1.46242, "y":1.76519, "heading":0.60764, "vx":0.01542, "vy":-3.09969, "omega":0.88644, "ax":1.17726, "ay":4.13489, "alpha":-1.19912, "fx":[28.14092,19.36109,11.57972,21.01784], "fy":[67.78526,70.83742,72.46424,70.24601]},
    {"t":1.58077, "x":1.46356, "y":1.66567, "heading":0.63674, "vx":0.05406, "vy":-2.96396, "omega":0.84708, "ax":0.85569, "ay":4.21711, "alpha":-1.21684, "fx":[23.05256,14.21625,5.8485,15.10306], "fy":[69.75357,72.11377,73.22612,71.83391]},
    {"t":1.61359, "x":1.4658, "y":1.57065, "heading":0.66455, "vx":0.08215, "vy":-2.82554, "omega":0.80714, "ax":0.61774, "ay":4.2615, "alpha":-1.22581, "fx":[19.21133,10.36904,1.67899,10.77088], "fy":[70.9626,72.81632,73.49605,72.67235]},
    {"t":1.64642, "x":1.46883, "y":1.4802, "heading":0.69104, "vx":0.10243, "vy":-2.68566, "omega":0.7669, "ax":0.43617, "ay":4.28626, "alpha":-1.23035, "fx":[16.23654,7.39367,-1.46751,7.51376], "fy":[71.74403,73.21629,73.5432,73.12903]},
    {"t":1.67924, "x":1.47242, "y":1.39435, "heading":0.71621, "vx":0.11674, "vy":-2.54496, "omega":0.72652, "ax":0.29379, "ay":4.30028, "alpha":-1.23254, "fx":[13.87717,5.02568,-3.91688,5.0035], "fy":[72.27091,73.44671,73.48692,73.38151]},
    {"t":1.71207, "x":1.47641, "y":1.31313, "heading":0.74006, "vx":0.12639, "vy":-2.40381, "omega":0.68606, "ax":0.17952, "ay":4.30812, "alpha":-1.23342, "fx":[11.966,3.09562,-5.87327,3.02581], "fy":[72.63882,73.57737,73.38338,73.52027]},
    {"t":1.74489, "x":1.48066, "y":1.23655, "heading":0.76258, "vx":0.13228, "vy":-2.2624, "omega":0.64557, "ax":0.08595, "ay":4.3123, "alpha":-1.23356, "fx":[10.38928,1.49118,-7.46958,1.43739], "fy":[72.90328,73.64711,73.26017,73.59368]},
    {"t":1.77772, "x":1.48505, "y":1.16461, "heading":0.78377, "vx":0.1351, "vy":-2.12085, "omega":0.60508, "ax":0.00805, "ay":4.31425, "alpha":-1.23329, "fx":[9.0677,0.13552,-8.79543,0.13981], "fy":[73.09801,73.67857,73.13126,73.62867]},
    {"t":1.81054, "x":1.48949, "y":1.09732, "heading":0.80363, "vx":0.13536, "vy":-1.97923, "omega":0.5646, "ax":-0.05777, "ay":4.3148, "alpha":-1.23279, "fx":[7.94468,-1.02547,-9.91324,-0.93634], "fy":[73.24434,73.68554,73.00375,73.64072]},
    {"t":1.84337, "x":1.4939, "y":1.03467, "heading":0.82217, "vx":0.13347, "vy":-1.8376, "omega":0.52413, "ax":-0.11406, "ay":4.31449, "alpha":-1.23217, "fx":[6.97901,-2.0309,-10.8677,-1.84117], "fy":[73.35617,73.67667,72.88117,73.63899]},
    {"t":1.87619, "x":1.49822, "y":0.97668, "heading":0.83937, "vx":0.12972, "vy":-1.69598, "omega":0.48369, "ax":-0.16274, "ay":4.31363, "alpha":-1.23149, "fx":[6.14002,-2.90966,-11.69162,-2.61168], "fy":[73.44286,73.65759,72.76516,73.62899]},
    {"t":1.90902, "x":1.50239, "y":0.92333, "heading":0.85525, "vx":0.12438, "vy":-1.55439, "omega":0.44327, "ax":-0.20524, "ay":4.31244, "alpha":-1.23079, "fx":[5.40455,-3.68353,-12.40963,-3.27572], "fy":[73.51088,73.63204,72.65633,73.61408]},
    {"t":1.94184, "x":1.50636, "y":0.87463, "heading":0.8698, "vx":0.11765, "vy":-1.41283, "omega":0.40287, "ax":-0.24265, "ay":4.31104, "alpha":-1.2301, "fx":[4.75475,-4.3692,-13.04054,-3.85459], "fy":[73.56479,73.60256,72.55474,73.59631]},
    {"t":1.97466, "x":1.51009, "y":0.83058, "heading":0.88302, "vx":0.10968, "vy":-1.27132, "omega":0.36249, "ax":-0.27583, "ay":4.30954, "alpha":-1.22942, "fx":[4.17674,-4.97972,-13.59899,-4.3649], "fy":[73.60787,73.5709,72.46015,73.57693]},
    {"t":2.00749, "x":1.51354, "y":0.79117, "heading":0.89492, "vx":0.10063, "vy":-1.12987, "omega":0.32213, "ax":-0.30544, "ay":4.30798, "alpha":-1.22877, "fx":[3.65954,-5.52537,-14.09655,-4.8197], "fy":[73.64254,73.53831,72.37217,73.5567]},
    {"t":2.04031, "x":1.51668, "y":0.7564, "heading":0.90549, "vx":0.0906, "vy":-0.98846, "omega":0.2818, "ax":-0.33204, "ay":4.3064, "alpha":-1.22814, "fx":[3.19435,-6.01441,-14.54243,-5.22944], "fy":[73.67059,73.50567,72.29036,73.53605]},
    {"t":2.07314, "x":1.51948, "y":0.72628, "heading":0.91474, "vx":0.0797, "vy":-0.8471, "omega":0.24149, "ax":-0.35606, "ay":4.30484, "alpha":-1.22754, "fx":[2.77407,-6.45349,-14.94413,-5.60257], "fy":[73.6934,73.47361,72.21426,73.5152]},
    {"t":2.10596, "x":1.5219, "y":0.70079, "heading":0.92267, "vx":0.06801, "vy":-0.7058, "omega":0.20119, "ax":-0.37786, "ay":4.30331, "alpha":-1.22696, "fx":[2.39289,-6.8481,-15.30774,-5.94596], "fy":[73.71201,73.4426,72.14339,73.49425]},
    {"t":2.13879, "x":1.52393, "y":0.67994, "heading":0.92928, "vx":0.05561, "vy":-0.56454, "omega":0.16092, "ax":-0.39772, "ay":4.30182, "alpha":-1.22639, "fx":[2.04599,-7.20273,-15.6383,-6.26529], "fy":[73.72722,73.41297,72.07735,73.47322]},
    {"t":2.17161, "x":1.52554, "y":0.66373, "heading":0.93456, "vx":0.04256, "vy":-0.42334, "omega":0.12066, "ax":-0.41589, "ay":4.30037, "alpha":-1.22585, "fx":[1.72937,-7.52114,-15.93997,-6.56526], "fy":[73.73969,73.38498,72.01573,73.45206]},
    {"t":2.20444, "x":1.52672, "y":0.65215, "heading":0.93852, "vx":0.0289, "vy":-0.28218, "omega":0.08043, "ax":-0.43259, "ay":4.29898, "alpha":-1.22533, "fx":[1.43964,-7.80649,-16.21623,-6.84985], "fy":[73.74991,73.3588,71.95817,73.4307]},
    {"t":2.23726, "x":1.52743, "y":0.6452, "heading":0.94116, "vx":0.0147, "vy":-0.14107, "omega":0.0402, "ax":-0.44798, "ay":4.29764, "alpha":-1.22482, "fx":[1.17391,-8.06144,-16.47,-7.12237], "fy":[73.75829,73.33457,71.90435,73.40904]},
    {"t":2.27009, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
