{
 "name":"BToHumanPlayerLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2269684000000005, "y":3.861612800000001, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.886817216873169, "y":6.71476936340332, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.2269684000000005}, "y":{"exp":"B.y", "val":3.861612800000001}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.886817216873169}, "y":{"exp":"HumanPlayerLeft.y", "val":6.71476936340332}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27427],
  "samples":[
    {"t":0.0, "x":3.22697, "y":3.86161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.16099, "ay":6.72968, "alpha":-0.00383, "fx":[-53.75896,-53.74386,-53.77605,-53.79116], "fy":[114.47399,114.48113,114.46603,114.45889]},
    {"t":0.04135, "x":3.22427, "y":3.86737, "heading":0.0, "vx":-0.13071, "vy":0.27827, "omega":-0.00016, "ax":-3.15982, "ay":6.7272, "alpha":-0.00468, "fx":[-53.73719,-53.71875,-53.75809,-53.77654], "fy":[114.43258,114.44131,114.42287,114.41413]},
    {"t":0.0827, "x":3.21616, "y":3.88462, "heading":-0.00001, "vx":-0.26137, "vy":0.55645, "omega":-0.00035, "ax":-3.15755, "ay":6.72236, "alpha":-0.00634, "fx":[-53.69484,-53.66992,-53.72314,-53.74809], "fy":[114.35198,114.36383,114.33891,114.32704]},
    {"t":0.12405, "x":3.20265, "y":3.91338, "heading":-0.00002, "vx":-0.39193, "vy":0.83442, "omega":-0.00061, "ax":-3.1512, "ay":6.70885, "alpha":-0.01097, "fx":[-53.57653,-53.53355,-53.62554,-53.66856], "fy":[114.12679,114.14743,114.10447,114.08376]},
    {"t":0.1654, "x":3.18375, "y":3.95362, "heading":-0.00005, "vx":-0.52224, "vy":1.11183, "omega":-0.00107, "ax":-3.03528, "ay":6.46206, "alpha":-0.09722, "fx":[-51.40904,-51.0571,-51.84804,-52.20309], "fy":[109.99263,110.19651,109.84518,109.63703]},
    {"t":0.20675, "x":3.15956, "y":4.00512, "heading":-0.00009, "vx":-0.64775, "vy":1.37904, "omega":-0.00509, "ax":-0.00048, "ay":0.00102, "alpha":-2.07571, "fx":[5.32107,5.3219,-5.33719,-5.33827], "fy":[-5.31284,5.34645,5.34737,-5.3118]},
    {"t":0.2481, "x":3.13278, "y":4.06214, "heading":-0.0003, "vx":-0.64777, "vy":1.37908, "omega":-0.09092, "ax":0.0, "ay":0.0, "alpha":-1.855, "fx":[4.76148,4.76435,-4.76148,-4.76435], "fy":[-4.76435,4.76148,4.76435,-4.76148]},
    {"t":0.28945, "x":3.10599, "y":4.11917, "heading":-0.00406, "vx":-0.64777, "vy":1.37908, "omega":-0.16762, "ax":0.0, "ay":0.0, "alpha":-1.65666, "fx":[4.23635,4.2709,-4.23635,-4.2709], "fy":[-4.2709,4.23635,4.2709,-4.23635]},
    {"t":0.3308, "x":3.07921, "y":4.17619, "heading":-0.01099, "vx":-0.64777, "vy":1.37908, "omega":-0.23613, "ax":0.0, "ay":0.0, "alpha":-1.47842, "fx":[3.75405,3.8375,-3.75405,-3.8375], "fy":[-3.8375,3.75405,3.8375,-3.75405]},
    {"t":0.37215, "x":3.05242, "y":4.23322, "heading":-0.02076, "vx":-0.64777, "vy":1.37908, "omega":-0.29726, "ax":0.0, "ay":0.0, "alpha":-1.31819, "fx":[3.31364,3.45413,-3.31364,-3.45413], "fy":[-3.45413,3.31364,3.45413,-3.31364]},
    {"t":0.4135, "x":3.02564, "y":4.29025, "heading":-0.03305, "vx":-0.64777, "vy":1.37908, "omega":-0.35177, "ax":0.0, "ay":0.0, "alpha":-1.1741, "fx":[2.91339,3.11261,-2.91339,-3.11261], "fy":[-3.11261,2.91339,3.11261,-2.91339]},
    {"t":0.45485, "x":2.99885, "y":4.34727, "heading":-0.04759, "vx":-0.64777, "vy":1.37908, "omega":-0.40032, "ax":0.0, "ay":0.0, "alpha":-1.04443, "fx":[2.55107,2.80624,-2.55107,-2.80624], "fy":[-2.80624,2.55107,2.80624,-2.55107]},
    {"t":0.4962, "x":2.97207, "y":4.4043, "heading":-0.06415, "vx":-0.64777, "vy":1.37908, "omega":-0.4435, "ax":0.0, "ay":0.0, "alpha":-0.92762, "fx":[2.22419,2.52955,-2.22419,-2.52955], "fy":[-2.52955,2.22419,2.52955,-2.22419]},
    {"t":0.53755, "x":2.94528, "y":4.46132, "heading":-0.08249, "vx":-0.64777, "vy":1.37908, "omega":-0.48186, "ax":0.0, "ay":0.0, "alpha":-0.82226, "fx":[1.93012,2.27802,-1.93012,-2.27802], "fy":[-2.27802,1.93012,2.27802,-1.93012]},
    {"t":0.5789, "x":2.91849, "y":4.51835, "heading":-0.10241, "vx":-0.64777, "vy":1.37908, "omega":-0.51586, "ax":0.0, "ay":0.0, "alpha":-0.72708, "fx":[1.66621,2.04792,-1.66621,-2.04792], "fy":[-2.04792,1.66621,2.04792,-1.66621]},
    {"t":0.62025, "x":2.89171, "y":4.57537, "heading":-0.12374, "vx":-0.64777, "vy":1.37908, "omega":-0.54593, "ax":0.0, "ay":0.0, "alpha":-0.6409, "fx":[1.42989,1.83611,-1.42989,-1.83611], "fy":[-1.83611,1.42989,1.83611,-1.42989]},
    {"t":0.66161, "x":2.86492, "y":4.6324, "heading":-0.14632, "vx":-0.64777, "vy":1.37908, "omega":-0.57243, "ax":0.0, "ay":0.0, "alpha":-0.56268, "fx":[1.21867,1.63995,-1.21867,-1.63995], "fy":[-1.63995,1.21867,1.63995,-1.21867]},
    {"t":0.70296, "x":2.83814, "y":4.68942, "heading":-0.16999, "vx":-0.64777, "vy":1.37908, "omega":-0.5957, "ax":0.0, "ay":0.0, "alpha":-0.49146, "fx":[1.03021,1.45715,-1.03021,-1.45715], "fy":[-1.45715,1.03021,1.45715,-1.03021]},
    {"t":0.74431, "x":2.81135, "y":4.74645, "heading":-0.19462, "vx":-0.64777, "vy":1.37908, "omega":-0.61602, "ax":0.0, "ay":0.0, "alpha":-0.42635, "fx":[0.86232,1.28573,-0.86232,-1.28573], "fy":[-1.28573,0.86232,1.28573,-0.86232]},
    {"t":0.78566, "x":2.78457, "y":4.80347, "heading":-0.22009, "vx":-0.64777, "vy":1.37908, "omega":-0.63365, "ax":0.0, "ay":0.0, "alpha":-0.36654, "fx":[0.71297,1.12391,-0.71297,-1.12391], "fy":[-1.12391,0.71297,1.12391,-0.71297]},
    {"t":0.82701, "x":2.75778, "y":4.8605, "heading":-0.24629, "vx":-0.64777, "vy":1.37908, "omega":-0.6488, "ax":0.0, "ay":0.0, "alpha":-0.31131, "fx":[0.58032,0.97009,-0.58032,-0.97009], "fy":[-0.97009,0.58032,0.97009,-0.58032]},
    {"t":0.86836, "x":2.731, "y":4.91753, "heading":-0.27312, "vx":-0.64777, "vy":1.37908, "omega":-0.66168, "ax":0.0, "ay":0.0, "alpha":-0.25996, "fx":[0.46269,0.82279,-0.4627,-0.82279], "fy":[-0.82279,0.46269,0.82279,-0.4627]},
    {"t":0.90971, "x":2.70421, "y":4.97455, "heading":-0.30048, "vx":-0.64777, "vy":1.37908, "omega":-0.67243, "ax":0.0, "ay":0.0, "alpha":-0.21186, "fx":[0.35859,0.68059,-0.35859,-0.68059], "fy":[-0.68059,0.35859,0.68059,-0.35859]},
    {"t":0.95106, "x":2.67743, "y":5.03158, "heading":-0.32829, "vx":-0.64777, "vy":1.37908, "omega":-0.68119, "ax":0.0, "ay":0.0, "alpha":-0.16639, "fx":[0.26667,0.54217,-0.26667,-0.54217], "fy":[-0.54217,0.26667,0.54217,-0.26667]},
    {"t":0.99241, "x":2.65064, "y":5.0886, "heading":-0.35645, "vx":-0.64777, "vy":1.37908, "omega":-0.68807, "ax":0.0, "ay":0.0, "alpha":-0.12301, "fx":[0.18578,0.40621,-0.18578,-0.40621], "fy":[-0.40621,0.18578,0.40621,-0.18578]},
    {"t":1.03376, "x":2.62386, "y":5.14563, "heading":-0.38491, "vx":-0.64777, "vy":1.37908, "omega":-0.69315, "ax":0.0, "ay":0.0, "alpha":-0.08116, "fx":[0.1149,0.2714,-0.1149,-0.2714], "fy":[-0.2714,0.1149,0.2714,-0.1149]},
    {"t":1.07511, "x":2.59707, "y":5.20265, "heading":-0.41357, "vx":-0.64777, "vy":1.37908, "omega":-0.69651, "ax":0.0, "ay":0.0, "alpha":-0.04033, "fx":[0.05321,0.13644,-0.05321,-0.13644], "fy":[-0.13644,0.05321,0.13644,-0.05321]},
    {"t":1.11646, "x":2.57029, "y":5.25968, "heading":-0.44237, "vx":-0.64777, "vy":1.37908, "omega":-0.69818, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.15781, "x":2.5435, "y":5.3167, "heading":-0.47124, "vx":-0.64777, "vy":1.37908, "omega":-0.69818, "ax":0.0, "ay":0.0, "alpha":0.04033, "fx":[-0.04525,-0.13926,0.04525,0.13926], "fy":[0.13926,-0.04525,-0.13926,0.04525]},
    {"t":1.19916, "x":2.51671, "y":5.37373, "heading":-0.50011, "vx":-0.64777, "vy":1.37908, "omega":-0.69651, "ax":0.0, "ay":0.0, "alpha":0.08116, "fx":[-0.08294,-0.28279,0.08294,0.28279], "fy":[0.28279,-0.08294,-0.28279,0.08294]},
    {"t":1.24051, "x":2.48993, "y":5.43075, "heading":-0.52891, "vx":-0.64777, "vy":1.37908, "omega":-0.69315, "ax":0.0, "ay":0.0, "alpha":0.12301, "fx":[-0.11331,-0.43204,0.11331,0.43204], "fy":[0.43204,-0.11331,-0.43204,0.11331]},
    {"t":1.28186, "x":2.46314, "y":5.48778, "heading":-0.55757, "vx":-0.64777, "vy":1.37908, "omega":-0.68807, "ax":0.0, "ay":0.0, "alpha":0.16639, "fx":[-0.13646,-0.58858,0.13646,0.58858], "fy":[0.58858,-0.13646,-0.58858,0.13646]},
    {"t":1.32321, "x":2.43636, "y":5.54481, "heading":-0.58602, "vx":-0.64777, "vy":1.37908, "omega":-0.68119, "ax":0.0, "ay":0.0, "alpha":0.21185, "fx":[-0.15236,-0.75403,0.15236,0.75403], "fy":[0.75403,-0.15236,-0.75403,0.15236]},
    {"t":1.36456, "x":2.40957, "y":5.60183, "heading":-0.61419, "vx":-0.64777, "vy":1.37908, "omega":-0.67243, "ax":0.0, "ay":0.0, "alpha":0.25996, "fx":[-0.16082,-0.93015,0.16082,0.93015], "fy":[0.93015,-0.16082,-0.93015,0.16082]},
    {"t":1.40591, "x":2.38279, "y":5.65886, "heading":-0.642, "vx":-0.64777, "vy":1.37908, "omega":-0.66168, "ax":0.0, "ay":0.0, "alpha":0.31131, "fx":[-0.16155,-1.11881,0.16155,1.11881], "fy":[1.11881,-0.16155,-1.11881,0.16155]},
    {"t":1.44726, "x":2.356, "y":5.71588, "heading":-0.66936, "vx":-0.64777, "vy":1.37908, "omega":-0.64881, "ax":0.0, "ay":0.0, "alpha":0.36654, "fx":[-0.1541,-1.32203,0.1541,1.32203], "fy":[1.32203,-0.1541,-1.32203,0.1541]},
    {"t":1.48861, "x":2.32922, "y":5.77291, "heading":-0.69618, "vx":-0.64777, "vy":1.37908, "omega":-0.63365, "ax":0.0, "ay":0.0, "alpha":0.42635, "fx":[-0.13793,-1.54197,0.13793,1.54197], "fy":[1.54197,-0.13793,-1.54197,0.13793]},
    {"t":1.52996, "x":2.30243, "y":5.82993, "heading":-0.72239, "vx":-0.64777, "vy":1.37908, "omega":-0.61602, "ax":0.0, "ay":0.0, "alpha":0.49146, "fx":[-0.11237,-1.78101,0.11237,1.78101], "fy":[1.78101,-0.11237,-1.78101,0.11237]},
    {"t":1.57131, "x":2.27565, "y":5.88696, "heading":-0.74786, "vx":-0.64777, "vy":1.37908, "omega":-0.5957, "ax":0.0, "ay":0.0, "alpha":0.56268, "fx":[-0.07668,-2.04175,0.07668,2.04175], "fy":[2.04175,-0.07668,-2.04175,0.07668]},
    {"t":1.61266, "x":2.24886, "y":5.94398, "heading":-0.77249, "vx":-0.64777, "vy":1.37908, "omega":-0.57243, "ax":0.0, "ay":0.0, "alpha":0.6409, "fx":[-0.03004,-2.32702,0.03004,2.32702], "fy":[2.32702,-0.03004,-2.32702,0.03004]},
    {"t":1.65401, "x":2.22208, "y":6.00101, "heading":-0.79616, "vx":-0.64777, "vy":1.37908, "omega":-0.54593, "ax":0.0, "ay":0.0, "alpha":0.72708, "fx":[0.02841,-2.63998,-0.02841,2.63998], "fy":[2.63998,0.02841,-2.63998,-0.02841]},
    {"t":1.69536, "x":2.19529, "y":6.05804, "heading":-0.81874, "vx":-0.64777, "vy":1.37908, "omega":-0.51586, "ax":0.0, "ay":0.0, "alpha":0.82226, "fx":[0.09952,-2.98411,-0.09952,2.98411], "fy":[2.98411,0.09952,-2.98411,-0.09952]},
    {"t":1.73671, "x":2.16851, "y":6.11506, "heading":-0.84007, "vx":-0.64777, "vy":1.37908, "omega":-0.48186, "ax":0.0, "ay":0.0, "alpha":0.92762, "fx":[0.18405,-3.36331,-0.18405,3.36331], "fy":[3.36331,0.18405,-3.36331,-0.18405]},
    {"t":1.77806, "x":2.14172, "y":6.17209, "heading":-0.85999, "vx":-0.64777, "vy":1.37908, "omega":-0.44351, "ax":0.0, "ay":0.0, "alpha":1.04443, "fx":[0.28263,-3.78195,-0.28263,3.78195], "fy":[3.78195,0.28263,-3.78195,-0.28263]},
    {"t":1.81941, "x":2.11493, "y":6.22911, "heading":-0.87833, "vx":-0.64777, "vy":1.37908, "omega":-0.40032, "ax":0.0, "ay":0.0, "alpha":1.17411, "fx":[0.39563,-4.24496,-0.39563,4.24496], "fy":[4.24496,0.39563,-4.24496,-0.39563]},
    {"t":1.86076, "x":2.08815, "y":6.28614, "heading":-0.89488, "vx":-0.64777, "vy":1.37908, "omega":-0.35177, "ax":0.0, "ay":0.0, "alpha":1.3182, "fx":[0.52302,-4.75792,-0.52302,4.75792], "fy":[4.75792,0.52302,-4.75792,-0.52302]},
    {"t":1.90211, "x":2.06136, "y":6.34316, "heading":-0.90943, "vx":-0.64777, "vy":1.37908, "omega":-0.29726, "ax":0.0, "ay":0.0, "alpha":1.47842, "fx":[0.66414,-5.32713,-0.66414,5.32713], "fy":[5.32713,0.66414,-5.32713,-0.66414]},
    {"t":1.94347, "x":2.03458, "y":6.40019, "heading":-0.92172, "vx":-0.64777, "vy":1.37908, "omega":-0.23613, "ax":0.0, "ay":0.0, "alpha":1.65666, "fx":[0.81753,-5.95978,-0.81753,5.95978], "fy":[5.95978,0.81753,-5.95978,-0.81753]},
    {"t":1.98482, "x":2.00779, "y":6.45721, "heading":-0.93149, "vx":-0.64777, "vy":1.37908, "omega":-0.16762, "ax":0.0, "ay":0.0, "alpha":1.855, "fx":[0.98052,-6.66403,-0.98052,6.66403], "fy":[6.66403,0.98052,-6.66403,-0.98052]},
    {"t":2.02617, "x":1.98101, "y":6.51424, "heading":-0.93842, "vx":-0.64777, "vy":1.37908, "omega":-0.09092, "ax":0.00048, "ay":-0.00102, "alpha":2.07571, "fx":[1.157,-7.44106,-1.14066,7.45722], "fy":[7.4319,1.1315,-7.4664,-1.16619]},
    {"t":2.06752, "x":1.95422, "y":6.57126, "heading":-0.94218, "vx":-0.64775, "vy":1.37904, "omega":-0.00509, "ax":3.03528, "ay":-6.46206, "alpha":0.09722, "fx":[51.96535,51.11317,51.29659,52.14215], "fy":[-109.73449,-110.14241,-110.10031,-109.69415]},
    {"t":2.10887, "x":1.93003, "y":6.62276, "heading":-0.94239, "vx":-0.52224, "vy":1.11183, "omega":-0.00107, "ax":3.1512, "ay":-6.70885, "alpha":0.01097, "fx":[53.64127,53.54151,53.56087,53.66053], "fy":[-114.09642,-114.14336,-114.1348,-114.08788]},
    {"t":2.15022, "x":1.91113, "y":6.663, "heading":-0.94243, "vx":-0.39193, "vy":0.83442, "omega":-0.00061, "ax":3.15755, "ay":-6.72236, "alpha":0.00634, "fx":[53.73231,53.67457,53.6857,53.74341], "fy":[-114.3344,-114.36155,-114.35648,-114.32934]},
    {"t":2.19157, "x":1.89763, "y":6.69176, "heading":-0.94246, "vx":-0.26137, "vy":0.55645, "omega":-0.00035, "ax":3.15982, "ay":-6.7272, "alpha":0.00468, "fx":[53.76488,53.7222,53.73042,53.77308], "fy":[-114.41958,-114.43964,-114.43586,-114.4158]},
    {"t":2.23292, "x":1.88952, "y":6.70902, "heading":-0.94247, "vx":-0.13071, "vy":0.27827, "omega":-0.00016, "ax":3.16099, "ay":-6.72968, "alpha":0.00383, "fx":[53.78162,53.74669,53.7534,53.78832], "fy":[-114.46335,-114.47977,-114.47666,-114.46025]},
    {"t":2.27427, "x":1.88682, "y":6.71477, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
