{
 "name":"BToHumanPlayerRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.257780075073242, "y":3.83835244178772, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":-2.248504688139378, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.257780075073242}, "y":{"exp":"B.y", "val":3.83835244178772}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":-2.248504688139378}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.55495],
  "samples":[
    {"t":0.0, "x":3.25778, "y":3.83835, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.29281, "ay":-7.9287, "alpha":0.00347, "fx":[-72.99725,-73.01281,-73.04159,-73.02603], "fy":[-134.87698,-134.86851,-134.85296,-134.86142]},
    {"t":0.0433, "x":3.25376, "y":3.83092, "heading":3.14159, "vx":-0.1859, "vy":-0.34335, "omega":0.00015, "ax":-4.29034, "ay":-7.92414, "alpha":0.00465, "fx":[-72.94773,-72.96854,-73.00707,-72.98625], "fy":[-134.80343,-134.79208,-134.77126,-134.78262]},
    {"t":0.08661, "x":3.24168, "y":3.80862, "heading":-3.14159, "vx":-0.37169, "vy":-0.68649, "omega":0.00035, "ax":-4.2831, "ay":-7.91077, "alpha":0.0081, "fx":[-72.80267,-72.83883,-72.90591,-72.86975], "fy":[-134.58799,-134.56813,-134.53195,-134.55185]},
    {"t":0.12991, "x":3.22157, "y":3.77147, "heading":-3.14157, "vx":-0.55716, "vy":-1.02906, "omega":0.0007, "ax":-3.88582, "ay":-7.17701, "alpha":0.20642, "fx":[-64.91785,-65.67218,-67.27981,-66.51699], "fy":[-122.7611,-122.15533,-121.38946,-122.00972]},
    {"t":0.17322, "x":3.1938, "y":3.72018, "heading":-3.14154, "vx":-0.72543, "vy":-1.33986, "omega":0.00964, "ax":-0.00014, "ay":-0.00026, "alpha":1.75567, "fx":[4.71066,4.71019,-4.71542,-4.71491], "fy":[-4.71693,4.70867,4.70817,-4.71741]},
    {"t":0.21652, "x":3.16239, "y":3.66216, "heading":-3.14112, "vx":-0.72544, "vy":-1.33987, "omega":0.08567, "ax":0.0, "ay":0.0, "alpha":1.5028, "fx":[4.03589,4.0321,-4.03589,-4.0321], "fy":[-4.0321,4.03589,4.0321,-4.03589]},
    {"t":0.25983, "x":3.13097, "y":3.60414, "heading":-3.13741, "vx":-0.72544, "vy":-1.33987, "omega":0.15075, "ax":0.0, "ay":0.0, "alpha":1.28603, "fx":[3.46651,3.43765,-3.46651,-3.43765], "fy":[-3.43765,3.46651,3.43765,-3.46651]},
    {"t":0.30313, "x":3.09956, "y":3.54612, "heading":-3.13089, "vx":-0.72544, "vy":-1.33987, "omega":0.20644, "ax":0.0, "ay":0.0, "alpha":1.10027, "fx":[2.98494,2.92169,-2.98494,-2.92169], "fy":[-2.92169,2.98494,2.92169,-2.98494]},
    {"t":0.34643, "x":3.06814, "y":3.48809, "heading":-3.12195, "vx":-0.72544, "vy":-1.33987, "omega":0.25408, "ax":0.0, "ay":0.0, "alpha":0.94113, "fx":[2.57545,2.47618,-2.57545,-2.47618], "fy":[-2.47618,2.57545,2.47618,-2.57545]},
    {"t":0.38974, "x":3.03673, "y":3.43007, "heading":-3.11094, "vx":-0.72544, "vy":-1.33987, "omega":0.29484, "ax":0.0, "ay":0.0, "alpha":0.80482, "fx":[2.22558,2.09317,-2.22558,-2.09317], "fy":[-2.09317,2.22558,2.09317,-2.22558]},
    {"t":0.43304, "x":3.00531, "y":3.37205, "heading":-3.09818, "vx":-0.72544, "vy":-1.33987, "omega":0.32969, "ax":0.0, "ay":0.0, "alpha":0.68806, "fx":[1.9254,1.76507,-1.9254,-1.76507], "fy":[-1.76507,1.9254,1.76507,-1.9254]},
    {"t":0.47635, "x":2.9739, "y":3.31403, "heading":-3.0839, "vx":-0.72544, "vy":-1.33987, "omega":0.35949, "ax":0.0, "ay":0.0, "alpha":0.58805, "fx":[1.66691,1.48486,-1.66691,-1.48486], "fy":[-1.48486,1.66691,1.48486,-1.66691]},
    {"t":0.51965, "x":2.94248, "y":3.25601, "heading":-3.06833, "vx":-0.72544, "vy":-1.33987, "omega":0.38495, "ax":0.0, "ay":0.0, "alpha":0.50237, "fx":[1.44361,1.24619,-1.44361,-1.24619], "fy":[-1.24619,1.44361,1.24619,-1.44361]},
    {"t":0.56295, "x":2.91107, "y":3.19798, "heading":-3.05166, "vx":-0.72544, "vy":-1.33987, "omega":0.40671, "ax":0.0, "ay":0.0, "alpha":0.42894, "fx":[1.25017,1.04335,-1.25017,-1.04335], "fy":[-1.04335,1.25017,1.04335,-1.25017]},
    {"t":0.60626, "x":2.87965, "y":3.13996, "heading":-3.03405, "vx":-0.72544, "vy":-1.33987, "omega":0.42528, "ax":0.0, "ay":0.0, "alpha":0.36599, "fx":[1.0822,0.8713,-1.0822,-0.8713], "fy":[-0.8713,1.0822,0.8713,-1.0822]},
    {"t":0.64956, "x":2.84824, "y":3.08194, "heading":-3.01563, "vx":-0.72544, "vy":-1.33987, "omega":0.44113, "ax":0.0, "ay":0.0, "alpha":0.31198, "fx":[0.93602,0.7256,-0.93602,-0.7256], "fy":[-0.7256,0.93602,0.7256,-0.93602]},
    {"t":0.69287, "x":2.81682, "y":3.02392, "heading":-2.99653, "vx":-0.72544, "vy":-1.33987, "omega":0.45464, "ax":0.0, "ay":0.0, "alpha":0.26559, "fx":[0.8085,0.60239,-0.8085,-0.60239], "fy":[-0.60239,0.8085,0.60239,-0.8085]},
    {"t":0.73617, "x":2.78541, "y":2.9659, "heading":-2.97684, "vx":-0.72544, "vy":-1.33987, "omega":0.46614, "ax":0.0, "ay":0.0, "alpha":0.2257, "fx":[0.69702,0.49829,-0.69702,-0.49829], "fy":[-0.49829,0.69702,0.49829,-0.69702]},
    {"t":0.77948, "x":2.75399, "y":2.90787, "heading":-2.95666, "vx":-0.72544, "vy":-1.33987, "omega":0.47591, "ax":0.0, "ay":0.0, "alpha":0.19134, "fx":[0.5993,0.41041,-0.5993,-0.41041], "fy":[-0.41041,0.5993,0.41041,-0.5993]},
    {"t":0.82278, "x":2.72258, "y":2.84985, "heading":-2.93605, "vx":-0.72544, "vy":-1.33987, "omega":0.4842, "ax":0.0, "ay":0.0, "alpha":0.16165, "fx":[0.51337,0.33623,-0.51337,-0.33623], "fy":[-0.33623,0.51337,0.33623,-0.51337]},
    {"t":0.86608, "x":2.69117, "y":2.79183, "heading":-2.91508, "vx":-0.72544, "vy":-1.33987, "omega":0.4912, "ax":0.0, "ay":0.0, "alpha":0.13593, "fx":[0.4375,0.27361,-0.4375,-0.27361], "fy":[-0.27361,0.4375,0.27361,-0.4375]},
    {"t":0.90939, "x":2.65975, "y":2.73381, "heading":-2.89381, "vx":-0.72544, "vy":-1.33987, "omega":0.49709, "ax":0.0, "ay":0.0, "alpha":0.11353, "fx":[0.3702,0.22071,-0.3702,-0.22071], "fy":[-0.22071,0.3702,0.22071,-0.3702]},
    {"t":0.95269, "x":2.62834, "y":2.67579, "heading":-2.87228, "vx":-0.72544, "vy":-1.33987, "omega":0.502, "ax":0.0, "ay":0.0, "alpha":0.09392, "fx":[0.3101,0.17594,-0.3101,-0.17594], "fy":[-0.17594,0.3101,0.17594,-0.3101]},
    {"t":0.996, "x":2.59692, "y":2.61776, "heading":-2.85054, "vx":-0.72544, "vy":-1.33987, "omega":0.50607, "ax":0.0, "ay":0.0, "alpha":0.0766, "fx":[0.25599,0.13797,-0.25599,-0.13797], "fy":[-0.13797,0.25599,0.13797,-0.25599]},
    {"t":1.0393, "x":2.56551, "y":2.55974, "heading":-2.82863, "vx":-0.72544, "vy":-1.33987, "omega":0.50939, "ax":0.0, "ay":0.0, "alpha":0.06117, "fx":[0.20676,0.10566,-0.20676,-0.10566], "fy":[-0.10566,0.20676,0.10566,-0.20676]},
    {"t":1.08261, "x":2.53409, "y":2.50172, "heading":-2.80657, "vx":-0.72544, "vy":-1.33987, "omega":0.51204, "ax":0.0, "ay":0.0, "alpha":0.04723, "fx":[0.1614,0.07804,-0.1614,-0.07804], "fy":[-0.07804,0.1614,0.07804,-0.1614]},
    {"t":1.12591, "x":2.50268, "y":2.4437, "heading":-2.7844, "vx":-0.72544, "vy":-1.33987, "omega":0.51408, "ax":0.0, "ay":0.0, "alpha":0.03444, "fx":[0.11895,0.05429,-0.11895,-0.05429], "fy":[-0.05429,0.11895,0.05429,-0.11895]},
    {"t":1.16921, "x":2.47126, "y":2.38568, "heading":-2.76213, "vx":-0.72544, "vy":-1.33987, "omega":0.51557, "ax":0.0, "ay":0.0, "alpha":0.02251, "fx":[0.07849,0.03374,-0.07849,-0.03374], "fy":[-0.03374,0.07849,0.03374,-0.07849]},
    {"t":1.21252, "x":2.43985, "y":2.32765, "heading":-2.73981, "vx":-0.72544, "vy":-1.33987, "omega":0.51655, "ax":0.0, "ay":0.0, "alpha":0.01112, "fx":[0.03914,0.0158,-0.03914,-0.0158], "fy":[-0.0158,0.03914,0.0158,-0.03914]},
    {"t":1.25582, "x":2.40843, "y":2.26963, "heading":-2.71744, "vx":-0.72544, "vy":-1.33987, "omega":0.51703, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.29913, "x":2.37702, "y":2.21161, "heading":-2.69505, "vx":-0.72544, "vy":-1.33987, "omega":0.51703, "ax":0.0, "ay":0.0, "alpha":-0.01111, "fx":[-0.03978,-0.01402,0.03978,0.01402], "fy":[0.01402,-0.03978,-0.01402,0.03978]},
    {"t":1.34243, "x":2.3456, "y":2.15359, "heading":-2.67266, "vx":-0.72544, "vy":-1.33987, "omega":0.51655, "ax":0.0, "ay":0.0, "alpha":-0.0225, "fx":[-0.08117,-0.02658,0.08117,0.02658], "fy":[0.02658,-0.08117,-0.02658,0.08117]},
    {"t":1.38573, "x":2.31419, "y":2.09557, "heading":-2.65029, "vx":-0.72544, "vy":-1.33987, "omega":0.51557, "ax":0.0, "ay":0.0, "alpha":-0.03444, "fx":[-0.12512,-0.03789,0.12512,0.03789], "fy":[0.03789,-0.12512,-0.03789,0.12512]},
    {"t":1.42904, "x":2.28277, "y":2.03754, "heading":-2.62796, "vx":-0.72544, "vy":-1.33987, "omega":0.51408, "ax":0.0, "ay":0.0, "alpha":-0.04722, "fx":[-0.17268,-0.04812,0.17268,0.04812], "fy":[0.04812,-0.17268,-0.04812,0.17268]},
    {"t":1.47234, "x":2.25136, "y":1.97952, "heading":-2.6057, "vx":-0.72544, "vy":-1.33987, "omega":0.51204, "ax":0.0, "ay":0.0, "alpha":-0.06116, "fx":[-0.22498,-0.05733,0.22498,0.05733], "fy":[0.05733,-0.22498,-0.05733,0.22498]},
    {"t":1.51565, "x":2.21995, "y":1.9215, "heading":-2.58353, "vx":-0.72544, "vy":-1.33987, "omega":0.50939, "ax":0.0, "ay":0.0, "alpha":-0.0766, "fx":[-0.2833,-0.06554,0.2833,0.06554], "fy":[0.06554,-0.2833,-0.06554,0.2833]},
    {"t":1.55895, "x":2.18853, "y":1.86348, "heading":-2.56147, "vx":-0.72544, "vy":-1.33987, "omega":0.50607, "ax":0.0, "ay":0.0, "alpha":-0.09391, "fx":[-0.34903,-0.07267,0.34903,0.07267], "fy":[0.07267,-0.34903,-0.07267,0.34903]},
    {"t":1.60226, "x":2.15712, "y":1.80546, "heading":-2.53956, "vx":-0.72544, "vy":-1.33987, "omega":0.50201, "ax":0.0, "ay":0.0, "alpha":-0.11353, "fx":[-0.42376,-0.07858,0.42376,0.07858], "fy":[0.07858,-0.42376,-0.07858,0.42376]},
    {"t":1.64556, "x":2.1257, "y":1.74743, "heading":-2.51782, "vx":-0.72544, "vy":-1.33987, "omega":0.49709, "ax":0.0, "ay":0.0, "alpha":-0.13593, "fx":[-0.50929,-0.08304,0.50929,0.08304], "fy":[0.08304,-0.50929,-0.08304,0.50929]},
    {"t":1.68886, "x":2.09429, "y":1.68941, "heading":-2.49629, "vx":-0.72544, "vy":-1.33987, "omega":0.4912, "ax":0.0, "ay":0.0, "alpha":-0.16165, "fx":[-0.60766,-0.08569,0.60766,0.08569], "fy":[0.08569,-0.60766,-0.08569,0.60766]},
    {"t":1.73217, "x":2.06287, "y":1.63139, "heading":-2.47502, "vx":-0.72544, "vy":-1.33987, "omega":0.4842, "ax":0.0, "ay":0.0, "alpha":-0.19134, "fx":[-0.72124,-0.08611,0.72124,0.08611], "fy":[0.08611,-0.72124,-0.08611,0.72124]},
    {"t":1.77547, "x":2.03146, "y":1.57337, "heading":-2.45405, "vx":-0.72544, "vy":-1.33987, "omega":0.47592, "ax":0.0, "ay":0.0, "alpha":-0.2257, "fx":[-0.85272,-0.08371,0.85272,0.08371], "fy":[0.08371,-0.85272,-0.08371,0.85272]},
    {"t":1.81878, "x":2.00004, "y":1.51534, "heading":-2.43344, "vx":-0.72544, "vy":-1.33987, "omega":0.46614, "ax":0.0, "ay":0.0, "alpha":-0.26559, "fx":[-1.00524,-0.07781,1.00524,0.07781], "fy":[0.07781,-1.00524,-0.07781,1.00524]},
    {"t":1.86208, "x":1.96863, "y":1.45732, "heading":-2.41326, "vx":-0.72544, "vy":-1.33987, "omega":0.45464, "ax":0.0, "ay":0.0, "alpha":-0.31198, "fx":[-1.18241,-0.06754,1.18241,0.06754], "fy":[0.06754,-1.18241,-0.06754,1.18241]},
    {"t":1.90539, "x":1.93721, "y":1.3993, "heading":-2.39357, "vx":-0.72544, "vy":-1.33987, "omega":0.44113, "ax":0.0, "ay":0.0, "alpha":-0.36599, "fx":[-1.38841,-0.05191,1.38841,0.05191], "fy":[0.05191,-1.38841,-0.05191,1.38841]},
    {"t":1.94869, "x":1.9058, "y":1.34128, "heading":-2.37447, "vx":-0.72544, "vy":-1.33987, "omega":0.42528, "ax":0.0, "ay":0.0, "alpha":-0.42895, "fx":[-1.6281,-0.02975,1.6281,0.02975], "fy":[0.02975,-1.6281,-0.02975,1.6281]},
    {"t":1.99199, "x":1.87438, "y":1.28326, "heading":-2.35605, "vx":-0.72544, "vy":-1.33987, "omega":0.40671, "ax":0.0, "ay":0.0, "alpha":-0.50237, "fx":[-1.90711,0.00028,1.90711,-0.00028], "fy":[-0.00028,-1.90711,0.00028,1.90711]},
    {"t":2.0353, "x":1.84297, "y":1.22523, "heading":-2.33844, "vx":-0.72544, "vy":-1.33987, "omega":0.38495, "ax":0.0, "ay":0.0, "alpha":-0.58805, "fx":[-2.23202,0.03964,2.23202,-0.03964], "fy":[-0.03964,-2.23202,0.03964,2.23202]},
    {"t":2.0786, "x":1.81156, "y":1.16721, "heading":-2.32177, "vx":-0.72544, "vy":-1.33987, "omega":0.35949, "ax":0.0, "ay":0.0, "alpha":-0.68807, "fx":[-2.61049,0.08991,2.61049,-0.08991], "fy":[-0.08991,-2.61049,0.08991,2.61049]},
    {"t":2.12191, "x":1.78014, "y":1.10919, "heading":-2.3062, "vx":-0.72544, "vy":-1.33987, "omega":0.32969, "ax":0.0, "ay":0.0, "alpha":-0.80482, "fx":[-3.05146,0.15268,3.05146,-0.15268], "fy":[-0.15268,-3.05146,0.15268,3.05146]},
    {"t":2.16521, "x":1.74873, "y":1.05117, "heading":-2.29192, "vx":-0.72544, "vy":-1.33987, "omega":0.29484, "ax":0.0, "ay":0.0, "alpha":-0.94114, "fx":[-3.56537,0.22947,3.56537,-0.22947], "fy":[-0.22947,-3.56537,0.22947,3.56537]},
    {"t":2.20851, "x":1.71731, "y":0.99315, "heading":-2.27915, "vx":-0.72544, "vy":-1.33987, "omega":0.25408, "ax":0.0, "ay":0.0, "alpha":-1.10027, "fx":[-4.16447,0.32147,4.16447,-0.32147], "fy":[-0.32147,-4.16447,0.32147,4.16447]},
    {"t":2.25182, "x":1.6859, "y":0.93512, "heading":-2.26815, "vx":-0.72544, "vy":-1.33987, "omega":0.20644, "ax":0.0, "ay":0.0, "alpha":-1.28603, "fx":[-4.86312,0.42927,4.86312,-0.42927], "fy":[-0.42927,-4.86312,0.42927,4.86312]},
    {"t":2.29512, "x":1.65448, "y":0.8771, "heading":-2.25921, "vx":-0.72544, "vy":-1.33987, "omega":0.15075, "ax":0.0, "ay":0.0, "alpha":-1.5028, "fx":[-5.67812,0.55241,5.67812,-0.55241], "fy":[-0.55241,-5.67812,0.55241,5.67812]},
    {"t":2.33843, "x":1.62307, "y":0.81908, "heading":-2.25268, "vx":-0.72544, "vy":-1.33987, "omega":0.08567, "ax":0.00014, "ay":0.00026, "alpha":-1.75567, "fx":[-6.62685,0.69103,6.63158,-0.68628], "fy":[-0.68427,-6.62485,0.69304,6.63359]},
    {"t":2.38173, "x":1.59165, "y":0.76106, "heading":-2.24897, "vx":-0.72543, "vy":-1.33986, "omega":0.00964, "ax":3.88582, "ay":7.17701, "alpha":-0.20643, "fx":[65.02098,66.75725,67.16076,65.44785], "fy":[122.56794,121.58837,121.59409,122.5652]},
    {"t":2.42504, "x":1.56388, "y":0.70977, "heading":-2.24856, "vx":-0.55716, "vy":-1.02906, "omega":0.0007, "ax":4.2831, "ay":7.91077, "alpha":-0.0081, "fx":[72.80987,72.88482,72.89869,72.82379], "fy":[134.58389,134.54326,134.53607,134.5767]},
    {"t":2.46834, "x":1.54377, "y":0.67262, "heading":-2.24853, "vx":-0.37169, "vy":-0.68649, "omega":0.00035, "ax":4.29034, "ay":7.92414, "alpha":-0.00465, "fx":[72.95189,72.99496,73.0029,72.95984], "fy":[134.80112,134.77778,134.77358,134.79691]},
    {"t":2.51164, "x":1.5317, "y":0.65032, "heading":-2.24851, "vx":-0.1859, "vy":-0.34335, "omega":0.00015, "ax":4.29281, "ay":7.9287, "alpha":-0.00347, "fx":[73.00037,73.03255,73.03847,73.0063], "fy":[134.87526,134.85783,134.85468,134.8721]},
    {"t":2.55495, "x":1.52767, "y":0.64289, "heading":-2.2485, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
