{
 "name":"CDToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8581584, "y":2.932672250770601, "heading":1.0471975511965976, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.35289192199707, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CD.x", "val":3.8581584}, "y":{"exp":"CD.y", "val":2.932672250770601}, "heading":{"exp":"CD.heading", "val":1.0471975511965976}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Processor.x", "val":6.35289192199707}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.51655],
  "samples":[
    {"t":0.0, "x":3.85816, "y":2.93267, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.27075, "ay":-5.24424, "alpha":-0.00864, "fx":[89.69215,89.67607,89.61561,89.63174], "fy":[-89.16454,-89.18058,-89.24136,-89.2253]},
    {"t":0.03813, "x":3.86199, "y":2.92886, "heading":1.0472, "vx":0.20097, "vy":-0.19996, "omega":-0.00033, "ax":5.26926, "ay":-5.24276, "alpha":-0.01005, "fx":[89.67308,89.65436,89.58406,89.60284], "fy":[-89.13312,-89.15174,-89.22244,-89.20378]},
    {"t":0.07626, "x":3.87348, "y":2.91742, "heading":1.04718, "vx":0.40189, "vy":-0.39986, "omega":-0.00071, "ax":5.26678, "ay":-5.24029, "alpha":-0.0124, "fx":[89.64131,89.6182,89.53151,89.55471], "fy":[-89.08079,-89.10371,-89.19091,-89.16793]},
    {"t":0.11439, "x":3.89264, "y":2.89837, "heading":1.04716, "vx":0.6027, "vy":-0.59967, "omega":-0.00119, "ax":5.26183, "ay":-5.23537, "alpha":-0.0171, "fx":[89.57786,89.54594,89.42652,89.45862], "fy":[-88.97629,-89.00773,-89.1279,-89.09635]},
    {"t":0.15252, "x":3.91944, "y":2.8717, "heading":1.04711, "vx":0.80334, "vy":-0.7993, "omega":-0.00184, "ax":5.24704, "ay":-5.22065, "alpha":-0.03117, "fx":[89.38817,89.3297,89.11267,89.17177], "fy":[-88.66426,-88.7207,-88.93934,-88.88254]},
    {"t":0.19065, "x":3.95389, "y":2.83743, "heading":1.04704, "vx":1.0034, "vy":-0.99836, "omega":-0.00303, "ax":2.01043, "ay":-2.00029, "alpha":-3.67711, "fx":[47.30126,32.8966,20.57062,36.01902], "fy":[-29.19104,-21.09746,-39.83951,-45.96961]},
    {"t":0.22878, "x":3.99361, "y":2.79791, "heading":1.04693, "vx":1.08006, "vy":-1.07463, "omega":-0.14323, "ax":0.00003, "ay":-0.00005, "alpha":-4.43494, "fx":[15.55685,-4.16329,-15.55584,4.16431], "fy":[4.16298,15.55555,-4.16462,-15.55713]},
    {"t":0.26691, "x":4.03479, "y":2.75693, "heading":1.04147, "vx":1.08006, "vy":-1.07463, "omega":-0.31233, "ax":0.0, "ay":0.0, "alpha":-4.0091, "fx":[14.08297,-3.68715,-14.08299,3.68713], "fy":[3.68713,14.08297,-3.68715,-14.08299]},
    {"t":0.30504, "x":4.07597, "y":2.71596, "heading":1.02956, "vx":1.08006, "vy":-1.07463, "omega":-0.4652, "ax":0.0, "ay":0.0, "alpha":-3.62062, "fx":[12.75711,-3.17816,-12.75711,3.17816], "fy":[3.17816,12.75711,-3.17816,-12.75711]},
    {"t":0.34317, "x":4.11715, "y":2.67498, "heading":1.01182, "vx":1.08006, "vy":-1.07463, "omega":-0.60325, "ax":0.0, "ay":0.0, "alpha":-3.26677, "fx":[11.55937,-2.66294,-11.55937,2.66294], "fy":[2.66294,11.55937,-2.66294,-11.55937]},
    {"t":0.38129, "x":4.15834, "y":2.63401, "heading":0.98882, "vx":1.08006, "vy":-1.07463, "omega":-0.72781, "ax":0.0, "ay":0.0, "alpha":-2.94485, "fx":[10.47271,-2.16022,-10.47271,2.16022], "fy":[2.16022,10.47271,-2.16022,-10.47271]},
    {"t":0.41942, "x":4.19952, "y":2.59303, "heading":0.96107, "vx":1.08006, "vy":-1.07463, "omega":-0.8401, "ax":0.0, "ay":0.0, "alpha":-2.65226, "fx":[9.48256,-1.68313,-9.48256,1.68313], "fy":[1.68313,9.48256,-1.68313,-9.48256]},
    {"t":0.45755, "x":4.2407, "y":2.55206, "heading":0.92903, "vx":1.08006, "vy":-1.07463, "omega":-0.94123, "ax":0.0, "ay":0.0, "alpha":-2.38653, "fx":[8.57663,-1.24045,-8.57663,1.24045], "fy":[1.24045,8.57663,-1.24045,-8.57663]},
    {"t":0.49568, "x":4.28188, "y":2.51108, "heading":0.89314, "vx":1.08006, "vy":-1.07463, "omega":-1.03222, "ax":0.0, "ay":0.0, "alpha":-2.1453, "fx":[7.74475,-0.83771,-7.74475,0.83771], "fy":[0.83771,7.74475,-0.83771,-7.74475]},
    {"t":0.53381, "x":4.32306, "y":2.4701, "heading":0.85379, "vx":1.08006, "vy":-1.07463, "omega":-1.11402, "ax":0.0, "ay":0.0, "alpha":-1.92636, "fx":[6.97857,-0.478,-6.97857,0.478], "fy":[0.478,6.97857,-0.478,-6.97857]},
    {"t":0.57194, "x":4.36425, "y":2.42913, "heading":0.81131, "vx":1.08006, "vy":-1.07463, "omega":-1.18748, "ax":0.0, "ay":0.0, "alpha":-1.72765, "fx":[6.27124,-0.16253,-6.27124,0.16253], "fy":[0.16253,6.27124,-0.16253,-6.27124]},
    {"t":0.61007, "x":4.40543, "y":2.38815, "heading":0.76603, "vx":1.08006, "vy":-1.07463, "omega":-1.25335, "ax":0.0, "ay":0.0, "alpha":-1.54723, "fx":[5.61717,0.1088,-5.61717,-0.1088], "fy":[-0.1088,5.61717,0.1088,-5.61717]},
    {"t":0.6482, "x":4.44661, "y":2.34718, "heading":0.71824, "vx":1.08006, "vy":-1.07463, "omega":-1.31234, "ax":0.0, "ay":0.0, "alpha":-1.38332, "fx":[5.01173,0.33708,-5.01173,-0.33708], "fy":[-0.33708,5.01173,0.33708,-5.01173]},
    {"t":0.68633, "x":4.48779, "y":2.3062, "heading":0.6682, "vx":1.08006, "vy":-1.07463, "omega":-1.36509, "ax":0.0, "ay":0.0, "alpha":-1.23428, "fx":[4.45112,0.52405,-4.45112,-0.52405], "fy":[-0.52405,4.45112,0.52405,-4.45112]},
    {"t":0.72446, "x":4.52897, "y":2.26523, "heading":0.61615, "vx":1.08006, "vy":-1.07463, "omega":-1.41215, "ax":0.0, "ay":0.0, "alpha":-1.09858, "fx":[3.93211,0.67192,-3.93211,-0.67192], "fy":[-0.67192,3.93211,0.67192,-3.93211]},
    {"t":0.76259, "x":4.57016, "y":2.22425, "heading":0.56231, "vx":1.08006, "vy":-1.07463, "omega":-1.45404, "ax":0.0, "ay":0.0, "alpha":-0.97481, "fx":[3.45196,0.78313,-3.45196,-0.78313], "fy":[-0.78313,3.45196,0.78313,-3.45196]},
    {"t":0.80072, "x":4.61134, "y":2.18328, "heading":0.50687, "vx":1.08006, "vy":-1.07463, "omega":-1.49121, "ax":0.0, "ay":0.0, "alpha":-0.86168, "fx":[3.00829,0.86027,-3.00829,-0.86027], "fy":[-0.86027,3.00829,0.86027,-3.00829]},
    {"t":0.83885, "x":4.65252, "y":2.1423, "heading":0.45001, "vx":1.08006, "vy":-1.07463, "omega":-1.52406, "ax":0.0, "ay":0.0, "alpha":-0.75798, "fx":[2.59899,0.9059,-2.599,-0.9059], "fy":[-0.9059,2.59899,0.9059,-2.59899]},
    {"t":0.87698, "x":4.6937, "y":2.10133, "heading":0.3919, "vx":1.08006, "vy":-1.07463, "omega":-1.55297, "ax":0.0, "ay":0.0, "alpha":-0.66262, "fx":[2.22218,0.92255,-2.22218,-0.92255], "fy":[-0.92255,2.22218,0.92255,-2.22218]},
    {"t":0.91511, "x":4.73489, "y":2.06035, "heading":0.33268, "vx":1.08006, "vy":-1.07463, "omega":-1.57823, "ax":0.0, "ay":0.0, "alpha":-0.57456, "fx":[1.87615,0.91258,-1.87615,-0.91258], "fy":[-0.91258,1.87615,0.91258,-1.87615]},
    {"t":0.95324, "x":4.77607, "y":2.01938, "heading":0.2725, "vx":1.08006, "vy":-1.07463, "omega":-1.60014, "ax":0.0, "ay":0.0, "alpha":-0.49285, "fx":[1.55935,0.87817,-1.55935,-0.87817], "fy":[-0.87817,1.55935,0.87817,-1.55935]},
    {"t":0.99137, "x":4.81725, "y":1.9784, "heading":0.21149, "vx":1.08006, "vy":-1.07463, "omega":-1.61893, "ax":0.0, "ay":0.0, "alpha":-0.4166, "fx":[1.27038,0.82129,-1.27038,-0.82129], "fy":[-0.82129,1.27038,0.82129,-1.27038]},
    {"t":1.0295, "x":4.85843, "y":1.93743, "heading":0.14976, "vx":1.08006, "vy":-1.07463, "omega":-1.63482, "ax":0.0, "ay":0.0, "alpha":-0.34497, "fx":[1.008,0.74368,-1.008,-0.74368], "fy":[-0.74368,1.008,0.74368,-1.008]},
    {"t":1.06763, "x":4.89961, "y":1.89645, "heading":0.08743, "vx":1.08006, "vy":-1.07463, "omega":-1.64797, "ax":0.0, "ay":0.0, "alpha":-0.27718, "fx":[0.77111,0.64682,-0.77111,-0.64682], "fy":[-0.64682,0.77111,0.64682,-0.77111]},
    {"t":1.10576, "x":4.9408, "y":1.85548, "heading":0.02459, "vx":1.08006, "vy":-1.07463, "omega":-1.65854, "ax":0.0, "ay":0.0, "alpha":-0.21246, "fx":[0.55877,0.53194,-0.55877,-0.53194], "fy":[-0.53194,0.55877,0.53194,-0.55877]},
    {"t":1.14388, "x":4.98198, "y":1.8145, "heading":-0.03865, "vx":1.08006, "vy":-1.07463, "omega":-1.66664, "ax":0.0, "ay":0.0, "alpha":-0.15011, "fx":[0.37025,0.40003,-0.37025,-0.40003], "fy":[-0.40003,0.37025,0.40003,-0.37025]},
    {"t":1.18201, "x":5.02316, "y":1.77353, "heading":-0.1022, "vx":1.08006, "vy":-1.07463, "omega":-1.67236, "ax":0.0, "ay":0.0, "alpha":-0.08943, "fx":[0.20499,0.25184,-0.20499,-0.25184], "fy":[-0.25184,0.20499,0.25184,-0.20499]},
    {"t":1.22014, "x":5.06434, "y":1.73255, "heading":-0.16596, "vx":1.08006, "vy":-1.07463, "omega":-1.67577, "ax":0.0, "ay":0.0, "alpha":-0.02974, "fx":[0.06269,0.08792,-0.06269,-0.08792], "fy":[-0.08792,0.06269,0.08792,-0.06269]},
    {"t":1.25827, "x":5.10553, "y":1.69158, "heading":-0.22986, "vx":1.08006, "vy":-1.07463, "omega":-1.67691, "ax":0.0, "ay":0.0, "alpha":0.02963, "fx":[-0.05674,-0.09141,0.05674,0.09141], "fy":[0.09141,-0.05674,-0.09141,0.05674]},
    {"t":1.2964, "x":5.14671, "y":1.6506, "heading":-0.2938, "vx":1.08006, "vy":-1.07463, "omega":-1.67578, "ax":0.0, "ay":0.0, "alpha":0.08933, "fx":[-0.15312,-0.28596,0.15312,0.28596], "fy":[0.28596,-0.15312,-0.28596,0.15312]},
    {"t":1.33453, "x":5.18789, "y":1.60963, "heading":-0.35769, "vx":1.08006, "vy":-1.07463, "omega":-1.67237, "ax":0.0, "ay":0.0, "alpha":0.15004, "fx":[-0.22597,-0.49573,0.22597,0.49573], "fy":[0.49573,-0.22597,-0.49573,0.22597]},
    {"t":1.37266, "x":5.22907, "y":1.56865, "heading":-0.42146, "vx":1.08006, "vy":-1.07463, "omega":-1.66665, "ax":0.0, "ay":0.0, "alpha":0.21242, "fx":[-0.27456,-0.7208,0.27456,0.7208], "fy":[0.7208,-0.27456,-0.7208,0.27456]},
    {"t":1.41079, "x":5.27025, "y":1.52768, "heading":-0.48501, "vx":1.08006, "vy":-1.07463, "omega":-1.65855, "ax":0.0, "ay":0.0, "alpha":0.27717, "fx":[-0.2978,-0.96138,0.2978,0.96137], "fy":[0.96137,-0.2978,-0.96138,0.2978]},
    {"t":1.44892, "x":5.31144, "y":1.4867, "heading":-0.54825, "vx":1.08006, "vy":-1.07463, "omega":-1.64798, "ax":0.0, "ay":0.0, "alpha":0.34501, "fx":[-0.29432,-1.21771,0.29432,1.2177], "fy":[1.2177,-0.29432,-1.21771,0.29432]},
    {"t":1.48705, "x":5.35262, "y":1.44573, "heading":-0.61109, "vx":1.08006, "vy":-1.07463, "omega":-1.63483, "ax":0.0, "ay":0.0, "alpha":0.41668, "fx":[-0.2624,-1.49008,0.2624,1.49008], "fy":[1.49008,-0.2624,-1.49008,0.2624]},
    {"t":1.52518, "x":5.3938, "y":1.40475, "heading":-0.67342, "vx":1.08006, "vy":-1.07463, "omega":-1.61894, "ax":0.0, "ay":0.0, "alpha":0.49297, "fx":[-0.20002,-1.77882,0.20002,1.77882], "fy":[1.77882,-0.20002,-1.77882,0.20002]},
    {"t":1.56331, "x":5.43498, "y":1.36378, "heading":-0.73515, "vx":1.08006, "vy":-1.07463, "omega":-1.60014, "ax":0.0, "ay":0.0, "alpha":0.57471, "fx":[-0.10482,-2.08423,0.10482,2.08423], "fy":[2.08423,-0.10482,-2.08423,0.10482]},
    {"t":1.60144, "x":5.47616, "y":1.3228, "heading":-0.79616, "vx":1.08006, "vy":-1.07463, "omega":-1.57823, "ax":0.0, "ay":0.0, "alpha":0.6628, "fx":[0.02591,-2.40658,-0.02591,2.40658], "fy":[2.40658,0.02591,-2.40658,-0.02591]},
    {"t":1.63957, "x":5.51735, "y":1.28183, "heading":-0.85634, "vx":1.08006, "vy":-1.07463, "omega":-1.55296, "ax":0.0, "ay":0.0, "alpha":0.75818, "fx":[0.19515,-2.74616,-0.19515,2.74616], "fy":[2.74616,0.19515,-2.74616,-0.19515]},
    {"t":1.6777, "x":5.55853, "y":1.24085, "heading":-0.91555, "vx":1.08006, "vy":-1.07463, "omega":-1.52405, "ax":0.0, "ay":0.0, "alpha":0.86189, "fx":[0.4062,-3.1032,-0.4062,3.1032], "fy":[3.1032,0.4062,-3.1032,-0.4062]},
    {"t":1.71583, "x":5.59971, "y":1.19988, "heading":-0.97367, "vx":1.08006, "vy":-1.07463, "omega":-1.49119, "ax":0.0, "ay":0.0, "alpha":0.97504, "fx":[0.66263,-3.47795,-0.66263,3.47795], "fy":[3.47795,0.66263,-3.47795,-0.66263]},
    {"t":1.75396, "x":5.64089, "y":1.1589, "heading":-1.03052, "vx":1.08006, "vy":-1.07463, "omega":-1.45401, "ax":0.0, "ay":0.0, "alpha":1.09881, "fx":[0.96827,-3.87068,-0.96827,3.87068], "fy":[3.87068,0.96827,-3.87068,-0.96827]},
    {"t":1.79209, "x":5.68208, "y":1.11793, "heading":-1.08596, "vx":1.08006, "vy":-1.07463, "omega":-1.41211, "ax":0.0, "ay":0.0, "alpha":1.23451, "fx":[1.32715,-4.28174,-1.32715,4.28174], "fy":[4.28174,1.32715,-4.28174,-1.32715]},
    {"t":1.83022, "x":5.72326, "y":1.07695, "heading":-1.13981, "vx":1.08006, "vy":-1.07463, "omega":-1.36504, "ax":0.0, "ay":0.0, "alpha":1.38355, "fx":[1.74347,-4.71167,-1.74347,4.71167], "fy":[4.71167,1.74347,-4.71167,-1.74347]},
    {"t":1.86835, "x":5.76444, "y":1.03598, "heading":-1.19186, "vx":1.08006, "vy":-1.07463, "omega":-1.31228, "ax":0.0, "ay":0.0, "alpha":1.54746, "fx":[2.22154,-5.16126,-2.22154,5.16126], "fy":[5.16126,2.22154,-5.16126,-2.22154]},
    {"t":1.90647, "x":5.80562, "y":0.995, "heading":-1.24189, "vx":1.08006, "vy":-1.07463, "omega":-1.25328, "ax":0.0, "ay":0.0, "alpha":1.72788, "fx":[2.76569,-5.63174,-2.76569,5.63174], "fy":[5.63174,2.76569,-5.63174,-2.76569]},
    {"t":1.9446, "x":5.8468, "y":0.95403, "heading":-1.28968, "vx":1.08006, "vy":-1.07463, "omega":-1.1874, "ax":0.0, "ay":0.0, "alpha":1.9266, "fx":[3.38021,-6.12497,-3.38021,6.12497], "fy":[6.12497,3.38021,-6.12497,-3.38021]},
    {"t":1.98273, "x":5.88799, "y":0.91305, "heading":-1.33495, "vx":1.08006, "vy":-1.07463, "omega":-1.11394, "ax":0.0, "ay":0.0, "alpha":2.14555, "fx":[4.06921,-6.64368,-4.06921,6.64368], "fy":[6.64368,4.06921,-6.64368,-4.06921]},
    {"t":2.02086, "x":5.92917, "y":0.87208, "heading":-1.37743, "vx":1.08006, "vy":-1.07463, "omega":-1.03213, "ax":0.0, "ay":0.0, "alpha":2.3868, "fx":[4.83649,-7.19182,-4.83649,7.19182], "fy":[7.19182,4.83649,-7.19182,-4.83649]},
    {"t":2.05899, "x":5.97035, "y":0.8311, "heading":-1.41678, "vx":1.08006, "vy":-1.07463, "omega":-0.94112, "ax":0.0, "ay":0.0, "alpha":2.65255, "fx":[5.6853,-7.77491,-5.6853,7.77491], "fy":[7.77491,5.6853,-7.77491,-5.6853]},
    {"t":2.09712, "x":6.01153, "y":0.79013, "heading":-1.45267, "vx":1.08006, "vy":-1.07463, "omega":-0.83998, "ax":0.0, "ay":0.0, "alpha":2.94516, "fx":[6.61811,-8.40056,-6.61811,8.40056], "fy":[8.40056,6.61811,-8.40056,-6.61811]},
    {"t":2.13525, "x":6.05271, "y":0.74915, "heading":-1.48469, "vx":1.08006, "vy":-1.07463, "omega":-0.72768, "ax":0.0, "ay":0.0, "alpha":3.26711, "fx":[7.63622,-9.079,-7.63622,9.079], "fy":[9.079,7.63622,-9.079,-7.63622]},
    {"t":2.17338, "x":6.0939, "y":0.70818, "heading":-1.51244, "vx":1.08006, "vy":-1.07463, "omega":-0.60311, "ax":0.0, "ay":0.0, "alpha":3.62101, "fx":[8.73928,-9.82376,-8.73928,9.82376], "fy":[9.82376,8.73928,-9.82376,-8.73928]},
    {"t":2.21151, "x":6.13508, "y":0.6672, "heading":-1.53544, "vx":1.08006, "vy":-1.07463, "omega":-0.46504, "ax":0.0, "ay":0.0, "alpha":4.00953, "fx":[9.92454,-10.65242,-9.92454,10.65242], "fy":[10.65242,9.92454,-10.65242,-9.92454]},
    {"t":2.24964, "x":6.17626, "y":0.62623, "heading":-1.55317, "vx":1.08006, "vy":-1.07463, "omega":-0.31216, "ax":-0.00004, "ay":0.00004, "alpha":4.43541, "fx":[11.18525,-11.58804,-11.18659,11.58674], "fy":[11.58805,11.18656,-11.58673,-11.18528]},
    {"t":2.28777, "x":6.21744, "y":0.58525, "heading":-1.56507, "vx":1.08006, "vy":-1.07463, "omega":-0.14304, "ax":-2.01042, "ay":2.00031, "alpha":3.67209, "fx":[-23.71912,-42.11112,-45.1413,-25.81501], "fy":[45.06835,41.83524,23.43466,25.7603]},
    {"t":2.3259, "x":6.25716, "y":0.54573, "heading":-1.57053, "vx":1.0034, "vy":-0.99836, "omega":-0.00303, "ax":-5.24704, "ay":5.22065, "alpha":0.03118, "fx":[-89.09175,-89.25122,-89.40933,-89.25014], "fy":[88.9612,88.803,88.64202,88.80049]},
    {"t":2.36403, "x":6.29161, "y":0.51146, "heading":-1.57064, "vx":0.80334, "vy":-0.7993, "omega":-0.00184, "ax":-5.26183, "ay":5.23536, "alpha":0.0171, "fx":[-89.41486,-89.50231,-89.5896,-89.50223], "fy":[89.13984,89.05253,88.96422,89.05162]},
    {"t":2.40216, "x":6.31841, "y":0.48479, "heading":-1.57071, "vx":0.6027, "vy":-0.59967, "omega":-0.00119, "ax":-5.26678, "ay":5.24029, "alpha":0.01241, "fx":[-89.52301,-89.58642,-89.64986,-89.58649], "fy":[89.19956,89.13611,89.07207,89.13556]},
    {"t":2.44029, "x":6.33757, "y":0.46573, "heading":-1.57076, "vx":0.40189, "vy":-0.39986, "omega":-0.00071, "ax":-5.26926, "ay":5.24275, "alpha":0.01005, "fx":[-89.57716,-89.62855,-89.68001,-89.62866], "fy":[89.22944,89.17797,89.12607,89.17757]},
    {"t":2.47842, "x":6.34906, "y":0.4543, "heading":-1.57078, "vx":0.20097, "vy":-0.19996, "omega":-0.00033, "ax":-5.27075, "ay":5.24424, "alpha":0.00864, "fx":[-89.60967,-89.65384,-89.69812,-89.65396], "fy":[89.24738,89.20311,89.15849,89.20278]},
    {"t":2.51655, "x":6.35289, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
