{
 "name":"ChoreoAutos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "DefaultMaxVelocity":{
    "dimension":"LinVel",
    "var":{
     "exp":"5 ft / s",
     "val":1.524
    }
   }
  },
  "poses":{
   "C":{
    "x":{
     "exp":"3.606261730194092 m",
     "val":3.606261730194092
    },
    "y":{
     "exp":"3.079380989074707 m",
     "val":3.079380989074707
    },
    "heading":{
     "exp":"-2.1662063752267593 rad",
     "val":-2.1662063752267593
    }
   },
   "CenterStartingPosition":{
    "x":{
     "exp":"7.832268238067627 m",
     "val":7.832268238067627
    },
    "y":{
     "exp":"4.001668930053711 m",
     "val":4.001668930053711
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "E":{
    "x":{
     "exp":"4.955280303955078 m",
     "val":4.955280303955078
    },
    "y":{
     "exp":"2.8178365230560303 m",
     "val":2.8178365230560303
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "EFAlgae":{
    "x":{
     "exp":"5.147095680236816 m",
     "val":5.147095680236816
    },
    "y":{
     "exp":"2.9247190952301025 m",
     "val":2.9247190952301025
    },
    "heading":{
     "exp":"-1.0516503687020464 rad",
     "val":-1.0516503687020464
    }
   },
   "GHAlgae":{
    "x":{
     "exp":"5.739912986755371 m",
     "val":5.739912986755371
    },
    "y":{
     "exp":"3.987903594970703 m",
     "val":3.987903594970703
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "H":{
    "x":{
     "exp":"5.739912986755371 m",
     "val":5.739912986755371
    },
    "y":{
     "exp":"4.194386005401611 m",
     "val":4.194386005401611
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "HumanPlayerStation":{
    "x":{
     "exp":"1.5276724100112915 m",
     "val":1.5276724100112915
    },
    "y":{
     "exp":"0.642888605594635 m",
     "val":0.642888605594635
    },
    "heading":{
     "exp":"-2.248504688139378 rad",
     "val":-2.248504688139378
    }
   },
   "Processor":{
    "x":{
     "exp":"6.35289192199707 m",
     "val":6.35289192199707
    },
    "y":{
     "exp":"0.45048725605010986 m",
     "val":0.45048725605010986
    },
    "heading":{
     "exp":"1.5707963267948966 rad",
     "val":1.5707963267948966
    }
   },
   "RightStartingPosition":{
    "x":{
     "exp":"7.901095867156982 m",
     "val":7.901095867156982
    },
    "y":{
     "exp":"1.8680174350738525 m",
     "val":1.8680174350738523
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
