{
 "name":"ChoreoAutos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "AlgaeBackupDistance":{
    "dimension":"Length",
    "var":{
     "exp":"2 ft",
     "val":0.6096
    }
   },
   "CoralApproachDistance":{
    "dimension":"Length",
    "var":{
     "exp":"3 ft",
     "val":0.9144
    }
   },
   "CoralBackupDistance":{
    "dimension":"Length",
    "var":{
     "exp":"1 ft",
     "val":0.3048
    }
   },
   "CoralToAlgaeBackup":{
    "dimension":"Length",
    "var":{
     "exp":"20 in",
     "val":0.508
    }
   },
   "DefaultCoralToAlgaeVelocity":{
    "dimension":"LinVel",
    "var":{
     "exp":"2.5 ft / s",
     "val":0.762
    }
   },
   "DefaultMaxVelocity":{
    "dimension":"LinVel",
    "var":{
     "exp":"7 ft / s",
     "val":2.1336
    }
   },
   "DefaultPreloadSpeed":{
    "dimension":"LinVel",
    "var":{
     "exp":"5 ft / s",
     "val":1.524
    }
   },
   "DrivingWithAlgaeVelocity":{
    "dimension":"LinVel",
    "var":{
     "exp":"5 ft / s",
     "val":1.524
    }
   },
   "ElevatorPrepTime":{
    "dimension":"Time",
    "var":{
     "exp":"0 s",
     "val":0.0
    }
   },
   "FieldWidth":{
    "dimension":"Length",
    "var":{
     "exp":"317 in",
     "val":8.0518
    }
   },
   "HalfRobotSize":{
    "dimension":"Length",
    "var":{
     "exp":"16 in",
     "val":0.4064
    }
   },
   "OppMiddleCageY":{
    "dimension":"Length",
    "var":{
     "exp":"FieldWidth - OurMiddleCageY",
     "val":1.8832830000000005
    }
   },
   "OurMiddleCageY":{
    "dimension":"Length",
    "var":{
     "exp":"242.855 in",
     "val":6.168517
    }
   },
   "StartingLineX":{
    "dimension":"Length",
    "var":{
     "exp":"299.438 in",
     "val":7.605725199999999
    }
   }
  },
  "poses":{
   "A":{
    "x":{
     "exp":"3.2269684000000005 m",
     "val":3.2269684000000005
    },
    "y":{
     "exp":"4.190238000000001 m",
     "val":4.190238000000001
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "AB":{
    "x":{
     "exp":"3.2269684000000005 m",
     "val":3.2269684000000005
    },
    "y":{
     "exp":"4.0259254 m",
     "val":4.0259254
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "B":{
    "x":{
     "exp":"3.2269684000000005 m",
     "val":3.2269684000000005
    },
    "y":{
     "exp":"3.8616128000000005 m",
     "val":3.861612800000001
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "BlueNet":{
    "x":{
     "exp":"8.1867 m",
     "val":8.1867
    },
    "y":{
     "exp":"4.968 m",
     "val":4.968
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "C":{
    "x":{
     "exp":"3.7158595142381294 m",
     "val":3.7158595142381294
    },
    "y":{
     "exp":"3.0148285507706003 m",
     "val":3.0148285507706003
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "CD":{
    "x":{
     "exp":"3.8581583999999998 m",
     "val":3.8581584
    },
    "y":{
     "exp":"2.932672250770601 m",
     "val":2.932672250770601
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "D":{
    "x":{
     "exp":"4.000457285761871 m",
     "val":4.000457285761871
    },
    "y":{
     "exp":"2.8505159507706006 m",
     "val":2.8505159507706006
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "E":{
    "x":{
     "exp":"4.978239514238129 m",
     "val":4.978239514238129
    },
    "y":{
     "exp":"2.8505159507706006 m",
     "val":2.8505159507706006
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "EF":{
    "x":{
     "exp":"5.120538399999999 m",
     "val":5.120538399999999
    },
    "y":{
     "exp":"2.932672250770601 m",
     "val":2.932672250770601
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "F":{
    "x":{
     "exp":"5.26283728576187 m",
     "val":5.26283728576187
    },
    "y":{
     "exp":"3.0148285507706003 m",
     "val":3.0148285507706003
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "G":{
    "x":{
     "exp":"5.751728399999999 m",
     "val":5.751728399999999
    },
    "y":{
     "exp":"3.8616127999999996 m",
     "val":3.8616128
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "GH":{
    "x":{
     "exp":"5.751728399999999 m",
     "val":5.751728399999999
    },
    "y":{
     "exp":"4.0259254 m",
     "val":4.0259254
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "H":{
    "x":{
     "exp":"5.751728399999999 m",
     "val":5.751728399999999
    },
    "y":{
     "exp":"4.190238 m",
     "val":4.190238
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "HumanPlayerLeft":{
    "x":{
     "exp":"1.3718515634536743 m",
     "val":1.3718515634536743
    },
    "y":{
     "exp":"7.273766994476318 m",
     "val":7.273766994476318
    },
    "heading":{
     "exp":"180 deg + 126 deg",
     "val":5.340707511102648
    }
   },
   "HumanPlayerRight":{
    "x":{
     "exp":"1.5276724100112915 m",
     "val":1.5276724100112915
    },
    "y":{
     "exp":"0.642888605594635 m",
     "val":0.642888605594635
    },
    "heading":{
     "exp":"54 deg",
     "val":0.942477796076938
    }
   },
   "I":{
    "x":{
     "exp":"5.262837285761871 m",
     "val":5.262837285761871
    },
    "y":{
     "exp":"5.037022249229399 m",
     "val":5.037022249229399
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "IJ":{
    "x":{
     "exp":"5.120538400000001 m",
     "val":5.120538400000001
    },
    "y":{
     "exp":"5.1191785492293995 m",
     "val":5.1191785492293995
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "J":{
    "x":{
     "exp":"4.97823951423813 m",
     "val":4.97823951423813
    },
    "y":{
     "exp":"5.201334849229399 m",
     "val":5.201334849229399
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "K":{
    "x":{
     "exp":"4.000457285761871 m",
     "val":4.000457285761871
    },
    "y":{
     "exp":"5.2013348492294 m",
     "val":5.2013348492294
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "KL":{
    "x":{
     "exp":"3.8581583999999998 m",
     "val":3.8581584
    },
    "y":{
     "exp":"5.1191785492293995 m",
     "val":5.1191785492293995
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "L":{
    "x":{
     "exp":"3.7158595142381294 m",
     "val":3.7158595142381294
    },
    "y":{
     "exp":"5.0370222492294 m",
     "val":5.0370222492294
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "LeftIceCream":{
    "x":{
     "exp":"1.6227155923843384 m",
     "val":1.6227155923843384
    },
    "y":{
     "exp":"5.860191345214844 m",
     "val":5.860191345214844
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Processor":{
    "x":{
     "exp":"235.726 in",
     "val":5.9874404
    },
    "y":{
     "exp":"0.45048725605010986 m",
     "val":0.45048725605010986
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "RightIceCream":{
    "x":{
     "exp":"1.5512816905975342 m",
     "val":1.5512816905975342
    },
    "y":{
     "exp":"2.1853723526000977 m",
     "val":2.1853723526000977
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "StartingPosCenter":{
    "x":{
     "exp":"StartingLineX - HalfRobotSize",
     "val":7.1993252
    },
    "y":{
     "exp":"FieldWidth / 2",
     "val":4.0259
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "StartingPosLeft":{
    "x":{
     "exp":"StartingLineX - HalfRobotSize",
     "val":7.1993252
    },
    "y":{
     "exp":"OurMiddleCageY",
     "val":6.168517
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "StartingPosRight":{
    "x":{
     "exp":"StartingLineX - HalfRobotSize",
     "val":7.1993252
    },
    "y":{
     "exp":"OppMiddleCageY",
     "val":1.8832830000000005
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   },
   "y":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.5 in",
    "val":-0.29209999999999997
   },
   "y":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.36",
   "val":5.36
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4300 RPM",
   "val":450.294947014537
  },
  "tmax":{
   "exp":"0.7 N * m",
   "val":0.7
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
