{
 "name":"ChoreoAutos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "DefaultMaxVelocity":{
    "dimension":"LinVel",
    "var":{
     "exp":"5 ft / s",
     "val":1.524
    }
   }
  },
  "poses":{
   "A":{
    "x":{
     "exp":"3.237511157989502 m",
     "val":3.237511157989502
    },
    "y":{
     "exp":"4.223461151123047 m",
     "val":4.223461151123047
    },
    "heading":{
     "exp":"180 deg + 3.141592653589793 rad",
     "val":6.283185307179586
    }
   },
   "AB":{
    "x":{
     "exp":"3.257780075073242 m",
     "val":3.257780075073242
    },
    "y":{
     "exp":"4.0005035400390625 m",
     "val":4.0005035400390625
    },
    "heading":{
     "exp":"180 deg + 3.141592653589793 rad",
     "val":6.283185307179586
    }
   },
   "B":{
    "x":{
     "exp":"3.257780075073242 m",
     "val":3.257780075073242
    },
    "y":{
     "exp":"3.8383524417877197 m",
     "val":3.83835244178772
    },
    "heading":{
     "exp":"180 deg + 3.141592653589793 rad",
     "val":6.283185307179586
    }
   },
   "C":{
    "x":{
     "exp":"3.606261730194092 m",
     "val":3.606261730194092
    },
    "y":{
     "exp":"3.079380989074707 m",
     "val":3.079380989074707
    },
    "heading":{
     "exp":"180 deg + -2.1662063752267593 rad",
     "val":0.9753862783630338
    }
   },
   "CD":{
    "x":{
     "exp":"3.8455777168273926 m",
     "val":3.8455777168273926
    },
    "y":{
     "exp":"2.926252603530884 m",
     "val":2.926252603530884
    },
    "heading":{
     "exp":"180 deg + -2.073639831228008 rad",
     "val":1.067952822361785
    }
   },
   "D":{
    "x":{
     "exp":"4.0077290534973145 m",
     "val":4.0077290534973145
    },
    "y":{
     "exp":"2.8249082565307617 m",
     "val":2.8249082565307617
    },
    "heading":{
     "exp":"180 deg + -2.073639831228008 rad",
     "val":1.067952822361785
    }
   },
   "E":{
    "x":{
     "exp":"4.955280303955078 m",
     "val":4.955280303955078
    },
    "y":{
     "exp":"2.8178365230560303 m",
     "val":2.8178365230560303
    },
    "heading":{
     "exp":"180 deg + -60 deg",
     "val":2.0943951023931957
    }
   },
   "EF":{
    "x":{
     "exp":"5.147095680236816 m",
     "val":5.147095680236816
    },
    "y":{
     "exp":"2.9247190952301025 m",
     "val":2.9247190952301025
    },
    "heading":{
     "exp":"180 deg + -1.0516503687020464 rad",
     "val":2.089942284887747
    }
   },
   "F":{
    "x":{
     "exp":"5.345475196838379 m",
     "val":5.345475196838379
    },
    "y":{
     "exp":"3.0681347846984863 m",
     "val":3.0681347846984863
    },
    "heading":{
     "exp":"180 deg + -1.0040661405713345 rad",
     "val":2.137526513018458
    }
   },
   "G":{
    "x":{
     "exp":"5.771121978759766 m",
     "val":5.771121978759766
    },
    "y":{
     "exp":"3.777545928955078 m",
     "val":3.777545928955078
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "GH":{
    "x":{
     "exp":"5.739912986755371 m",
     "val":5.739912986755371
    },
    "y":{
     "exp":"3.987903594970703 m",
     "val":3.987903594970703
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "H":{
    "x":{
     "exp":"5.739912986755371 m",
     "val":5.739912986755371
    },
    "y":{
     "exp":"4.194386005401611 m",
     "val":4.194386005401611
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "HumanPlayerLeft":{
    "x":{
     "exp":"1.3718515634536743 m",
     "val":1.3718515634536743
    },
    "y":{
     "exp":"7.273766994476318 m",
     "val":7.273766994476318
    },
    "heading":{
     "exp":"2.279422598922567 rad",
     "val":2.279422598922567
    }
   },
   "HumanPlayerRight":{
    "x":{
     "exp":"1.5276724100112915 m",
     "val":1.5276724100112915
    },
    "y":{
     "exp":"0.642888605594635 m",
     "val":0.642888605594635
    },
    "heading":{
     "exp":"180 deg + -2.248504688139378 rad",
     "val":0.8930879654504151
    }
   },
   "I":{
    "x":{
     "exp":"5.345475196838379 m",
     "val":5.345475196838379
    },
    "y":{
     "exp":"5.0139479637146 m",
     "val":5.0139479637146
    },
    "heading":{
     "exp":"1.0460000182544436 rad",
     "val":1.0460000182544436
    }
   },
   "IJ":{
    "x":{
     "exp":"5.142786502838135 m",
     "val":5.142786502838135
    },
    "y":{
     "exp":"5.115292549133301 m",
     "val":5.115292549133301
    },
    "heading":{
     "exp":"1.0460000182544436 rad",
     "val":1.0460000182544436
    }
   },
   "J":{
    "x":{
     "exp":"4.943519115447998 m",
     "val":4.943519115447998
    },
    "y":{
     "exp":"5.226694107055664 m",
     "val":5.226694107055664
    },
    "heading":{
     "exp":"1.0370881817864992 rad",
     "val":1.0370881817864992
    }
   },
   "K":{
    "x":{
     "exp":"4.048266887664795 m",
     "val":4.048266887664795
    },
    "y":{
     "exp":"5.257174491882324 m",
     "val":5.257174491882324
    },
    "heading":{
     "exp":"2.077895386035358 rad",
     "val":2.077895386035358
    }
   },
   "KL":{
    "x":{
     "exp":"3.865846633911133 m",
     "val":3.865846633911133
    },
    "y":{
     "exp":"5.155829906463623 m",
     "val":5.155829906463623
    },
    "heading":{
     "exp":"2.077895386035358 rad",
     "val":2.077895386035358
    }
   },
   "L":{
    "x":{
     "exp":"3.618795394897461 m",
     "val":3.618795394897461
    },
    "y":{
     "exp":"4.982372760772705 m",
     "val":4.982372760772705
    },
    "heading":{
     "exp":"2.095591826496163 rad",
     "val":2.095591826496163
    }
   },
   "Processor":{
    "x":{
     "exp":"6.35289192199707 m",
     "val":6.35289192199707
    },
    "y":{
     "exp":"0.45048725605010986 m",
     "val":0.45048725605010986
    },
    "heading":{
     "exp":"1.5707963267948966 rad",
     "val":1.5707963267948966
    }
   },
   "StartingPosCenter":{
    "x":{
     "exp":"7.832268238067627 m",
     "val":7.832268238067627
    },
    "y":{
     "exp":"4.001668930053711 m",
     "val":4.001668930053711
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "StartingPosLeft":{
    "x":{
     "exp":"7.84056282043457 m",
     "val":7.84056282043457
    },
    "y":{
     "exp":"6.1349568367004395 m",
     "val":6.1349568367004395
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "StartingPosRight":{
    "x":{
     "exp":"7.901095867156982 m",
     "val":7.901095867156982
    },
    "y":{
     "exp":"1.8680174350738525 m",
     "val":1.8680174350738523
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   },
   "y":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.5 in",
    "val":-0.29209999999999997
   },
   "y":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.36",
   "val":5.36
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
