{
 "name":"CToHumanPlayerRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7158595142381294, "y":3.0148285507706003, "heading":1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.258659514238129, "y":2.2229349215501095, "heading":1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.286}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.7158595142381294}, "y":{"exp":"C.y", "val":3.0148285507706003}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x - CoralBackupDistance * cos(C.heading)", "val":3.258659514238129}, "y":{"exp":"C.y - CoralBackupDistance * sin(C.heading)", "val":2.2229349215501095}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.286}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6654,1.78879],
  "samples":[
    {"t":0.0, "x":3.71586, "y":3.01483, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.93088, "ay":-3.88342, "alpha":0.07792, "fx":[-33.2213,-32.51092,-32.46206,-33.18036], "fy":[-65.8685,-66.22207,-66.24499,-65.88808]},
    {"t":0.03502, "x":3.71468, "y":3.01245, "heading":1.0472, "vx":-0.06762, "vy":-0.136, "omega":0.00273, "ax":-1.93469, "ay":-3.88112, "alpha":0.07638, "fx":[-33.27816,-32.58214,-32.53504,-33.23866], "fy":[-65.83286,-66.18017,-66.20224,-65.85171]},
    {"t":0.07004, "x":3.71112, "y":3.0053, "heading":1.04729, "vx":-0.13538, "vy":-0.27192, "omega":0.0054, "ax":-1.93909, "ay":-3.87846, "alpha":0.0746, "fx":[-33.34374,-32.66428,-32.61923,-33.30594], "fy":[-65.79167,-66.13171,-66.15279,-65.80965]},
    {"t":0.10506, "x":3.70519, "y":2.9934, "heading":1.04748, "vx":-0.20328, "vy":-0.40775, "omega":0.00802, "ax":-1.94421, "ay":-3.87534, "alpha":0.07252, "fx":[-33.42021,-32.76006,-32.7174,-33.38439], "fy":[-65.74351,-66.07501,-66.09493,-65.76048]},
    {"t":0.14008, "x":3.69688, "y":2.97675, "heading":1.04776, "vx":-0.27137, "vy":-0.54347, "omega":0.01056, "ax":-1.95027, "ay":-3.87165, "alpha":0.07006, "fx":[-33.51057,-32.87323,-32.83335,-33.47706], "fy":[-65.68644,-66.00778,-66.02634,-65.70223]},
    {"t":0.1751, "x":3.68618, "y":2.95534, "heading":1.04813, "vx":-0.33967, "vy":-0.67905, "omega":0.01301, "ax":-1.95754, "ay":-3.86721, "alpha":0.06711, "fx":[-33.61897,-33.00899,-32.97234,-33.58816], "fy":[-65.61773,-65.92676,-65.94374,-65.63214]},
    {"t":0.21013, "x":3.67308, "y":2.92919, "heading":1.04859, "vx":-0.40823, "vy":-0.81449, "omega":0.01536, "ax":-1.96641, "ay":-3.86175, "alpha":0.06349, "fx":[-33.75145,-33.17488,-33.14199,-33.72378], "fy":[-65.53341,-65.82723,-65.84237,-65.54622]},
    {"t":0.24515, "x":3.65758, "y":2.8983, "heading":1.04913, "vx":-0.47709, "vy":-0.94973, "omega":0.01758, "ax":-1.97749, "ay":-3.8549, "alpha":0.05897, "fx":[-33.91701,-33.38217,-33.35368,-33.89301], "fy":[-65.42748,-65.70204,-65.71501,-65.43841]},
    {"t":0.28017, "x":3.63966, "y":2.86267, "heading":1.04974, "vx":-0.54634, "vy":-1.08473, "omega":0.01965, "ax":-1.99171, "ay":-3.84603, "alpha":0.05316, "fx":[-34.12982,-33.64856,-33.62522,-34.11011], "fy":[-65.29041,-65.5398,-65.55024,-65.29916]},
    {"t":0.31519, "x":3.61931, "y":2.82232, "heading":1.05043, "vx":-0.6161, "vy":-1.21942, "omega":0.02151, "ax":-2.01064, "ay":-3.83411, "alpha":0.04539, "fx":[-34.41342,-34.00345,-33.98612,-34.39872], "fy":[-65.10617,-65.32128,-65.32876,-65.11239]},
    {"t":0.35021, "x":3.5965, "y":2.77727, "heading":1.05118, "vx":-0.68651, "vy":-1.3537, "omega":0.0231, "ax":-2.03707, "ay":-3.81724, "alpha":0.03449, "fx":[-34.81008,-34.49959,-34.4891,-34.80109], "fy":[-64.8454,-65.01116,-65.01531,-64.84881]},
    {"t":0.38523, "x":3.57121, "y":2.72752, "heading":1.05199, "vx":-0.75785, "vy":-1.48738, "omega":0.02431, "ax":-2.07653, "ay":-3.79154, "alpha":0.0181, "fx":[-35.40395,-35.24184,-35.23836,-35.40088], "fy":[-64.44815,-64.53695,-64.53792,-64.4489]},
    {"t":0.42025, "x":3.54339, "y":2.67311, "heading":1.05284, "vx":-0.83057, "vy":-1.62016, "omega":0.02494, "ax":-2.14178, "ay":-3.74768, "alpha":-0.00929, "fx":[-36.38983,-36.47224,-36.47237,-36.39006], "fy":[-63.7702,-63.72311,-63.72368,-63.77072]},
    {"t":0.45527, "x":3.51299, "y":2.61407, "heading":1.05372, "vx":-0.90558, "vy":-1.75141, "omega":0.02462, "ax":-2.26998, "ay":-3.65631, "alpha":-0.06426, "fx":[-38.34197,-38.89983,-38.87911,-38.32604], "fy":[-62.35685,-62.01064,-62.03049,-62.37347]},
    {"t":0.49029, "x":3.47988, "y":2.55049, "heading":1.05458, "vx":-0.98508, "vy":-1.87946, "omega":0.02237, "ax":-2.63076, "ay":-3.35747, "alpha":-0.2282, "fx":[-43.95977,-45.77982,-45.51331,-43.74103], "fy":[-57.7011,-56.27613,-56.54327,-57.91796]},
    {"t":0.52531, "x":3.44377, "y":2.48261, "heading":1.05536, "vx":-1.07721, "vy":-1.99704, "omega":0.01437, "ax":-3.65266, "ay":1.57969, "alpha":-1.52037, "fx":[-58.74549,-59.75761,-65.0953,-64.92415], "fy":[33.07933,33.68817,21.93239,18.78021]},
    {"t":0.56033, "x":3.40381, "y":2.41364, "heading":1.05587, "vx":-1.20513, "vy":-1.94172, "omega":-0.03887, "ax":-3.40859, "ay":2.26647, "alpha":-1.33252, "fx":[-53.523,-55.35531,-61.76896,-61.26932], "fy":[44.50963,43.32269,33.47035,32.90526]},
    {"t":0.59535, "x":3.35951, "y":2.34703, "heading":1.0545, "vx":-1.3245, "vy":-1.86234, "omega":-0.08554, "ax":-3.32519, "ay":2.52961, "alpha":-1.07292, "fx":[-52.55132,-54.24885,-60.0565,-59.38537], "fy":[47.90591,46.5318,38.67263,39.00134]},
    {"t":0.63038, "x":3.31109, "y":2.28336, "heading":1.05151, "vx":-1.44095, "vy":-1.77375, "omega":-0.12311, "ax":-3.2066, "ay":2.75944, "alpha":-0.86495, "fx":[-50.98071,-52.59265,-57.73337,-56.86684], "fy":[50.85713,49.47781,43.31373,44.10021]},
    {"t":0.6654, "x":3.25866, "y":2.22293, "heading":1.0472, "vx":-1.55325, "vy":-1.67711, "omega":-0.1534, "ax":-3.39717, "ay":-2.67992, "alpha":-0.10106, "fx":[-57.60349,-58.20092,-57.96509,-57.37028], "fy":[-45.81297,-45.05377,-45.36215,-46.11003]},
    {"t":0.69844, "x":3.20548, "y":2.16606, "heading":1.04213, "vx":-1.66549, "vy":-1.76566, "omega":-0.15674, "ax":-3.40484, "ay":-2.66702, "alpha":-0.09679, "fx":[-57.74148,-58.31139,-58.08792,-57.52041], "fy":[-45.58493,-44.85601,-45.15087,-45.8694]},
    {"t":0.73148, "x":3.1486, "y":2.10626, "heading":1.03695, "vx":-1.77799, "vy":-1.85378, "omega":-0.15994, "ax":-3.41472, "ay":-2.65023, "alpha":-0.09127, "fx":[-57.92002,-58.45429,-58.24576,-57.71361], "fy":[-45.28739,-44.59826,-44.87662,-45.55651]},
    {"t":0.76452, "x":3.08799, "y":2.04357, "heading":1.03167, "vx":-1.89082, "vy":-1.94135, "omega":-0.16296, "ax":-3.42795, "ay":-2.62748, "alpha":-0.08384, "fx":[-58.1596,-58.64613,-58.45648,-57.97168], "fy":[-44.88344,-44.24866,-44.50582,-45.13281]},
    {"t":0.79756, "x":3.02364, "y":1.97799, "heading":1.02628, "vx":-2.00408, "vy":-2.02816, "omega":-0.16573, "ax":-3.44657, "ay":-2.59491, "alpha":-0.07329, "fx":[-58.4972,-58.91685,-58.75258,-58.33416], "fy":[-44.30453,-43.74797,-43.97575,-44.52639]},
    {"t":0.8306, "x":2.95554, "y":1.90956, "heading":1.02081, "vx":-2.11796, "vy":-2.1139, "omega":-0.16815, "ax":-3.4747, "ay":-2.54443, "alpha":-0.05711, "fx":[-59.00705,-59.32689,-59.19985,-58.88067], "fy":[-43.40728,-42.97223,-43.15451,-43.586]},
    {"t":0.86364, "x":2.88367, "y":1.83833, "heading":1.01525, "vx":-2.23276, "vy":-2.19797, "omega":-0.17003, "ax":-3.52201, "ay":-2.45575, "alpha":-0.02905, "fx":[-59.86244,-60.01859,-59.95432,-59.79829], "fy":[-41.83383,-41.61181,-41.70967,-41.93079]},
    {"t":0.89668, "x":2.80797, "y":1.76436, "heading":1.00963, "vx":-2.34913, "vy":-2.27911, "omega":-0.17099, "ax":-3.6175, "ay":-2.25979, "alpha":0.0317, "fx":[-61.5752,-61.42062,-61.49015,-61.64475], "fy":[-38.37778,-38.62005,-38.49955,-38.25627]},
    {"t":0.92972, "x":2.72838, "y":1.68783, "heading":1.00398, "vx":-2.46866, "vy":-2.35378, "omega":-0.16995, "ax":-3.88446, "ay":-1.49249, "alpha":0.2583, "fx":[-66.2461,-65.43931,-65.91443,-66.69468], "fy":[-25.17497,-27.0429,-25.61751,-23.71195]},
    {"t":0.96276, "x":2.64469, "y":1.60924, "heading":0.99837, "vx":-2.59701, "vy":-2.40309, "omega":-0.16141, "ax":1.05007, "ay":3.87965, "alpha":0.78547, "fx":[13.11537,20.2836,22.28593,15.76088], "fy":[67.02819,65.00882,64.94735,66.98258]},
    {"t":0.9958, "x":2.55946, "y":1.53196, "heading":0.99303, "vx":-2.56231, "vy":-2.2749, "omega":-0.13546, "ax":2.75282, "ay":3.23112, "alpha":0.33036, "fx":[45.68138,48.24075,47.91909,45.45768], "fy":[55.88486,53.70475,54.08954,56.1626]},
    {"t":1.02885, "x":2.4763, "y":1.45856, "heading":0.98856, "vx":-2.47135, "vy":-2.16814, "omega":-0.12454, "ax":3.00944, "ay":3.05154, "alpha":0.24679, "fx":[50.46494,52.2387,51.89205,50.16295], "fy":[52.599,50.8473,51.2456,52.93111]},
    {"t":1.06189, "x":2.39629, "y":1.38859, "heading":0.98444, "vx":-2.37192, "vy":-2.06732, "omega":-0.11639, "ax":3.1098, "ay":2.97346, "alpha":0.2129, "fx":[52.31459,53.79347,53.46385,52.01499], "fy":[51.17413,49.62387,50.0065,51.50603]},
    {"t":1.09493, "x":2.31962, "y":1.3219, "heading":0.9806, "vx":-2.26917, "vy":-1.96907, "omega":-0.10936, "ax":3.16311, "ay":2.93001, "alpha":0.19466, "fx":[53.29128,54.61787,54.30419,53.0013], "fy":[50.38378,48.94754,49.3151,50.70835]},
    {"t":1.12797, "x":2.24637, "y":1.25844, "heading":0.97698, "vx":-2.16466, "vy":-1.87226, "omega":-0.10292, "ax":3.19615, "ay":2.90238, "alpha":0.18328, "fx":[53.89392,55.12809,54.82714,53.61324], "fy":[49.88251,48.51902,48.87413,50.19921]},
    {"t":1.16101, "x":2.17659, "y":1.19816, "heading":0.97358, "vx":-2.05905, "vy":-1.77637, "omega":-0.09687, "ax":3.21862, "ay":2.88327, "alpha":0.17552, "fx":[54.30241,55.47478,55.18402,54.02984], "fy":[49.53672,48.22343,48.56831,49.84619]},
    {"t":1.19405, "x":2.11031, "y":1.14105, "heading":0.97038, "vx":-1.95271, "vy":-1.6811, "omega":-0.09107, "ax":3.23488, "ay":2.86927, "alpha":0.16989, "fx":[54.59733,55.72559,55.44317,54.33172], "fy":[49.28402,48.00735,48.34367,49.58704]},
    {"t":1.22709, "x":2.04756, "y":1.08707, "heading":0.96737, "vx":-1.84583, "vy":-1.5863, "omega":-0.08546, "ax":3.2472, "ay":2.85858, "alpha":0.16562, "fx":[54.82015,55.91539,55.63996,54.56055], "fy":[49.09142,47.84258,48.17161,49.38871]},
    {"t":1.26013, "x":1.98834, "y":1.03622, "heading":0.96455, "vx":-1.73854, "vy":-1.49185, "omega":-0.07998, "ax":3.25686, "ay":2.85014, "alpha":0.16228, "fx":[54.99434,56.06399,55.79452,54.73998], "fy":[48.93984,47.71282,48.03554,49.23202]},
    {"t":1.29317, "x":1.93268, "y":0.98848, "heading":0.96191, "vx":-1.63093, "vy":-1.39768, "omega":-0.07462, "ax":3.26462, "ay":2.84331, "alpha":0.15959, "fx":[55.13421,56.18347,55.91916,54.88446], "fy":[48.81749,47.60801,47.92522,49.1051]},
    {"t":1.32621, "x":1.88057, "y":0.94385, "heading":0.95944, "vx":-1.52306, "vy":-1.30373, "omega":-0.06935, "ax":3.27101, "ay":2.83768, "alpha":0.15738, "fx":[55.24897,56.28161,56.02181,55.0033], "fy":[48.71669,47.52161,47.83395,49.00019]},
    {"t":1.35925, "x":1.83204, "y":0.90232, "heading":0.95715, "vx":-1.41498, "vy":-1.20997, "omega":-0.06415, "ax":3.27635, "ay":2.83295, "alpha":0.15553, "fx":[55.34481,56.36364,56.10782,55.10277], "fy":[48.63222,47.44917,47.75718,48.91202]},
    {"t":1.39229, "x":1.78707, "y":0.86389, "heading":0.95503, "vx":-1.30673, "vy":-1.11637, "omega":-0.05901, "ax":3.28088, "ay":2.82892, "alpha":0.15396, "fx":[55.42604,56.43324,56.18094,55.18725], "fy":[48.56042,47.38756,47.6917,48.83689]},
    {"t":1.42534, "x":1.74569, "y":0.82855, "heading":0.95308, "vx":-1.19833, "vy":-1.0229, "omega":-0.05392, "ax":3.28478, "ay":2.82545, "alpha":0.15262, "fx":[55.49577,56.49302,56.24386,55.25988], "fy":[48.49864,47.33452,47.63521,48.7721]},
    {"t":1.45838, "x":1.70789, "y":0.79629, "heading":0.9513, "vx":-1.08979, "vy":-0.92954, "omega":-0.04888, "ax":3.28816, "ay":2.82243, "alpha":0.15145, "fx":[55.55629,56.54494,56.29857,55.32299], "fy":[48.4449,47.28838,47.58597,48.71566]},
    {"t":1.49142, "x":1.67367, "y":0.76712, "heading":0.94968, "vx":-0.98115, "vy":-0.83629, "omega":-0.04388, "ax":3.29113, "ay":2.81978, "alpha":0.15042, "fx":[55.60932,56.59045,56.34656,55.37833], "fy":[48.39772,47.24786,47.54269,48.66606]},
    {"t":1.52446, "x":1.64305, "y":0.74103, "heading":0.94823, "vx":-0.87241, "vy":-0.74312, "omega":-0.03891, "ax":3.29375, "ay":2.81743, "alpha":0.14952, "fx":[55.65617,56.63067,56.38899,55.42724], "fy":[48.35597,47.21199,47.50437,48.62215]},
    {"t":1.5575, "x":1.61603, "y":0.71801, "heading":0.94695, "vx":-0.76358, "vy":-0.65003, "omega":-0.03397, "ax":3.29609, "ay":2.81533, "alpha":0.14871, "fx":[55.69788,56.66649,56.42676,55.47077], "fy":[48.31873,47.18,47.4702,48.583]},
    {"t":1.59054, "x":1.5926, "y":0.69807, "heading":0.94583, "vx":-0.65468, "vy":-0.55701, "omega":-0.02905, "ax":3.29818, "ay":2.81345, "alpha":0.14799, "fx":[55.73528,56.6986,56.46058,55.50976], "fy":[48.28529,47.15129,47.43958,48.54789]},
    {"t":1.62358, "x":1.57276, "y":0.68121, "heading":0.94487, "vx":-0.5457, "vy":-0.46405, "omega":-0.02416, "ax":3.30006, "ay":2.81176, "alpha":0.14734, "fx":[55.769,56.72756,56.49103,55.54486], "fy":[48.25509,47.12536,47.412,48.51624]},
    {"t":1.65662, "x":1.55654, "y":0.66741, "heading":0.94407, "vx":-0.43666, "vy":-0.37115, "omega":-0.01929, "ax":3.30177, "ay":2.81022, "alpha":0.14675, "fx":[55.79958,56.75381,56.51856,55.57663], "fy":[48.22766,47.10182,47.38703,48.48758]},
    {"t":1.68966, "x":1.54391, "y":0.65668, "heading":0.94343, "vx":-0.32757, "vy":-0.27829, "omega":-0.01445, "ax":3.30332, "ay":2.80882, "alpha":0.14621, "fx":[55.82747,56.77774,56.54356,55.60549], "fy":[48.2026,47.08034,47.36436,48.46151]},
    {"t":1.7227, "x":1.53489, "y":0.64902, "heading":0.94295, "vx":-0.21843, "vy":-0.18549, "omega":-0.00961, "ax":3.30474, "ay":2.80754, "alpha":0.14572, "fx":[55.85301,56.79964,56.56635,55.63183], "fy":[48.17962,47.06064,47.34369,48.43771]},
    {"t":1.75574, "x":1.52948, "y":0.64442, "heading":0.94264, "vx":-0.10923, "vy":-0.09272, "omega":-0.0048, "ax":3.30604, "ay":2.80636, "alpha":0.14528, "fx":[55.87652,56.81978,56.58719,55.65595], "fy":[48.15843,47.04251,47.3248,48.41591]},
    {"t":1.78879, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
