{
 "name":"CToHumanPlayerRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.606261730194092, "y":3.079380989074707, "heading":-2.1662063752267593, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":-2.248504688139378, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.606261730194092}, "y":{"exp":"C.y", "val":3.079380989074707}, "heading":{"exp":"C.heading", "val":-2.1662063752267593}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":-2.248504688139378}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27423],
  "samples":[
    {"t":0.0, "x":3.60626, "y":3.07938, "heading":-2.16621, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.85274, "ay":-6.8605, "alpha":-0.00032, "fx":[-99.55458,-99.552,-99.55228,-99.55487], "fy":[-116.69412,-116.69632,-116.69608,-116.69387]},
    {"t":0.04738, "x":3.59969, "y":3.07168, "heading":-2.16621, "vx":-0.2773, "vy":-0.32505, "omega":-0.00002, "ax":-5.84983, "ay":-6.85709, "alpha":-0.00042, "fx":[-99.50549,-99.50205,-99.50243,-99.50586], "fy":[-116.6358,-116.63873,-116.6384,-116.63547]},
    {"t":0.09476, "x":3.57999, "y":3.04858, "heading":-2.16621, "vx":-0.55447, "vy":-0.64994, "omega":-0.00004, "ax":-5.84114, "ay":-6.8469, "alpha":-0.00074, "fx":[-99.35877,-99.3528,-99.35345,-99.35942], "fy":[-116.46154,-116.46663,-116.46605,-116.46096]},
    {"t":0.14214, "x":3.54716, "y":3.0101, "heading":-2.16621, "vx":-0.83122, "vy":-0.97434, "omega":-0.00007, "ax":-3.32801, "ay":-3.90104, "alpha":-0.10797, "fx":[-57.00612,-56.3996,-56.2095,-56.81852], "fy":[-66.30143,-66.76179,-66.41074,-65.94839]},
    {"t":0.18952, "x":3.50404, "y":2.95956, "heading":-2.16621, "vx":-0.9889, "vy":-1.15917, "omega":-0.00519, "ax":-0.00002, "ay":-0.00003, "alpha":-0.17778, "fx":[-0.66311,0.12728,0.66236,-0.12804], "fy":[-0.12766,-0.66319,0.12678,0.66231]},
    {"t":0.2369, "x":3.45719, "y":2.90464, "heading":-2.16646, "vx":-0.9889, "vy":-1.15917, "omega":-0.01361, "ax":0.0, "ay":0.0, "alpha":-0.14999, "fx":[-0.55918,0.10735,0.55918,-0.10735], "fy":[-0.10742,-0.55918,0.10742,0.55918]},
    {"t":0.28428, "x":3.41034, "y":2.84972, "heading":-2.1671, "vx":-0.9889, "vy":-1.15917, "omega":-0.02072, "ax":0.0, "ay":0.0, "alpha":-0.12639, "fx":[-0.47127,0.09018,0.47127,-0.09018], "fy":[-0.09019,-0.47127,0.09019,0.47127]},
    {"t":0.33166, "x":3.36348, "y":2.7948, "heading":-2.16808, "vx":-0.9889, "vy":-1.15917, "omega":-0.0267, "ax":0.0, "ay":0.0, "alpha":-0.10648, "fx":[-0.39711,0.07559,0.39711,-0.07559], "fy":[-0.07559,-0.39711,0.07559,0.39711]},
    {"t":0.37904, "x":3.31663, "y":2.73988, "heading":-2.16935, "vx":-0.9889, "vy":-1.15917, "omega":-0.03175, "ax":0.0, "ay":0.0, "alpha":-0.08967, "fx":[-0.33449,0.06323,0.33449,-0.06323], "fy":[-0.06323,-0.33449,0.06323,0.33449]},
    {"t":0.42642, "x":3.26977, "y":2.68495, "heading":-2.17085, "vx":-0.9889, "vy":-1.15917, "omega":-0.036, "ax":0.0, "ay":0.0, "alpha":-0.07547, "fx":[-0.28158,0.05279,0.28158,-0.05279], "fy":[-0.05279,-0.28158,0.05279,0.28158]},
    {"t":0.4738, "x":3.22292, "y":2.63003, "heading":-2.17256, "vx":-0.9889, "vy":-1.15917, "omega":-0.03957, "ax":0.0, "ay":0.0, "alpha":-0.06346, "fx":[-0.23685,0.04399,0.23685,-0.04399], "fy":[-0.04399,-0.23685,0.04399,0.23685]},
    {"t":0.52118, "x":3.17607, "y":2.57511, "heading":-2.17443, "vx":-0.9889, "vy":-1.15917, "omega":-0.04258, "ax":0.0, "ay":0.0, "alpha":-0.05329, "fx":[-0.19898,0.03657,0.19898,-0.03657], "fy":[-0.03657,-0.19898,0.03657,0.19898]},
    {"t":0.56856, "x":3.12921, "y":2.52019, "heading":-2.17645, "vx":-0.9889, "vy":-1.15917, "omega":-0.04511, "ax":0.0, "ay":0.0, "alpha":-0.04468, "fx":[-0.16689,0.03032,0.16689,-0.03032], "fy":[-0.03032,-0.16689,0.03032,0.16689]},
    {"t":0.61594, "x":3.08236, "y":2.46527, "heading":-2.17859, "vx":-0.9889, "vy":-1.15917, "omega":-0.04722, "ax":0.0, "ay":0.0, "alpha":-0.03737, "fx":[-0.13963,0.02506,0.13963,-0.02506], "fy":[-0.02506,-0.13963,0.02506,0.13963]},
    {"t":0.66332, "x":3.03551, "y":2.41035, "heading":-2.18083, "vx":-0.9889, "vy":-1.15917, "omega":-0.04899, "ax":0.0, "ay":0.0, "alpha":-0.03114, "fx":[-0.11642,0.02063,0.11642,-0.02063], "fy":[-0.02063,-0.11642,0.02063,0.11642]},
    {"t":0.7107, "x":2.98865, "y":2.35543, "heading":-2.18315, "vx":-0.9889, "vy":-1.15917, "omega":-0.05047, "ax":0.0, "ay":0.0, "alpha":-0.02583, "fx":[-0.09658,0.01688,0.09658,-0.01688], "fy":[-0.01688,-0.09658,0.01688,0.09658]},
    {"t":0.75808, "x":2.9418, "y":2.30051, "heading":-2.18554, "vx":-0.9889, "vy":-1.15917, "omega":-0.05169, "ax":0.0, "ay":0.0, "alpha":-0.02126, "fx":[-0.07955,0.01371,0.07955,-0.01371], "fy":[-0.01371,-0.07955,0.01371,0.07955]},
    {"t":0.80546, "x":2.89494, "y":2.24558, "heading":-2.18799, "vx":-0.9889, "vy":-1.15917, "omega":-0.0527, "ax":0.0, "ay":0.0, "alpha":-0.01732, "fx":[-0.06481,0.01101,0.06481,-0.01101], "fy":[-0.01101,-0.06481,0.01101,0.06481]},
    {"t":0.85284, "x":2.84809, "y":2.19066, "heading":-2.19048, "vx":-0.9889, "vy":-1.15917, "omega":-0.05352, "ax":0.0, "ay":0.0, "alpha":-0.01388, "fx":[-0.05196,0.00869,0.05196,-0.00869], "fy":[-0.00869,-0.05196,0.00869,0.05196]},
    {"t":0.90022, "x":2.80124, "y":2.13574, "heading":-2.19302, "vx":-0.9889, "vy":-1.15917, "omega":-0.05418, "ax":0.0, "ay":0.0, "alpha":-0.01084, "fx":[-0.04061,0.00669,0.04061,-0.00669], "fy":[-0.00669,-0.04061,0.00669,0.04061]},
    {"t":0.9476, "x":2.75438, "y":2.08082, "heading":-2.19559, "vx":-0.9889, "vy":-1.15917, "omega":-0.05469, "ax":0.0, "ay":0.0, "alpha":-0.00812, "fx":[-0.03043,0.00493,0.03043,-0.00493], "fy":[-0.00493,-0.03043,0.00493,0.03043]},
    {"t":0.99498, "x":2.70753, "y":2.0259, "heading":-2.19818, "vx":-0.9889, "vy":-1.15917, "omega":-0.05508, "ax":0.0, "ay":0.0, "alpha":-0.00564, "fx":[-0.02113,0.00337,0.02113,-0.00337], "fy":[-0.00337,-0.02113,0.00337,0.02113]},
    {"t":1.04236, "x":2.66067, "y":1.97098, "heading":-2.20079, "vx":-0.9889, "vy":-1.15917, "omega":-0.05534, "ax":0.0, "ay":0.0, "alpha":-0.00332, "fx":[-0.01244,0.00195,0.01244,-0.00195], "fy":[-0.00195,-0.01244,0.00195,0.01244]},
    {"t":1.08974, "x":2.61382, "y":1.91606, "heading":-2.20341, "vx":-0.9889, "vy":-1.15917, "omega":-0.0555, "ax":0.0, "ay":0.0, "alpha":-0.00109, "fx":[-0.00411,0.00063,0.00411,-0.00063], "fy":[-0.00063,-0.00411,0.00063,0.00411]},
    {"t":1.13711, "x":2.56697, "y":1.86113, "heading":-2.20604, "vx":-0.9889, "vy":-1.15917, "omega":-0.05555, "ax":0.0, "ay":0.0, "alpha":0.0011, "fx":[0.00411,-0.00062,-0.00411,0.00062], "fy":[0.00062,0.00411,-0.00062,-0.00411]},
    {"t":1.18449, "x":2.52011, "y":1.80621, "heading":-2.20867, "vx":-0.9889, "vy":-1.15917, "omega":-0.0555, "ax":0.0, "ay":0.0, "alpha":0.00332, "fx":[0.01246,-0.00185,-0.01246,0.00185], "fy":[0.00185,0.01246,-0.00185,-0.01246]},
    {"t":1.23187, "x":2.47326, "y":1.75129, "heading":-2.2113, "vx":-0.9889, "vy":-1.15917, "omega":-0.05534, "ax":0.0, "ay":0.0, "alpha":0.00564, "fx":[0.02118,-0.00309,-0.02118,0.00309], "fy":[0.00309,0.02118,-0.00309,-0.02118]},
    {"t":1.27925, "x":2.42641, "y":1.69637, "heading":-2.21392, "vx":-0.9889, "vy":-1.15917, "omega":-0.05508, "ax":0.0, "ay":0.0, "alpha":0.00812, "fx":[0.03052,-0.00437,-0.03052,0.00437], "fy":[0.00437,0.03052,-0.00437,-0.03052]},
    {"t":1.32663, "x":2.37955, "y":1.64145, "heading":-2.21653, "vx":-0.9889, "vy":-1.15917, "omega":-0.05469, "ax":0.0, "ay":0.0, "alpha":0.01084, "fx":[0.04076,-0.00573,-0.04076,0.00573], "fy":[0.00573,0.04076,-0.00573,-0.04076]},
    {"t":1.37401, "x":2.3327, "y":1.58653, "heading":-2.21912, "vx":-0.9889, "vy":-1.15917, "omega":-0.05418, "ax":0.0, "ay":0.0, "alpha":0.01388, "fx":[0.05219,-0.0072,-0.05219,0.0072], "fy":[0.0072,0.05219,-0.0072,-0.05219]},
    {"t":1.42139, "x":2.28584, "y":1.53161, "heading":-2.22169, "vx":-0.9889, "vy":-1.15917, "omega":-0.05352, "ax":0.0, "ay":0.0, "alpha":0.01732, "fx":[0.06515,-0.00882,-0.06515,0.00882], "fy":[0.00882,0.06515,-0.00882,-0.06515]},
    {"t":1.46877, "x":2.23899, "y":1.47669, "heading":-2.22423, "vx":-0.9889, "vy":-1.15917, "omega":-0.0527, "ax":0.0, "ay":0.0, "alpha":0.02126, "fx":[0.08002,-0.01062,-0.08002,0.01062], "fy":[0.01062,0.08002,-0.01062,-0.08002]},
    {"t":1.51615, "x":2.19214, "y":1.42176, "heading":-2.22672, "vx":-0.9889, "vy":-1.15917, "omega":-0.05169, "ax":0.0, "ay":0.0, "alpha":0.02583, "fx":[0.09723,-0.01266,-0.09723,0.01266], "fy":[0.01266,0.09723,-0.01266,-0.09723]},
    {"t":1.56353, "x":2.14528, "y":1.36684, "heading":-2.22917, "vx":-0.9889, "vy":-1.15917, "omega":-0.05047, "ax":0.0, "ay":0.0, "alpha":0.03114, "fx":[0.11728,-0.01498,-0.11728,0.01498], "fy":[0.01498,0.11728,-0.01498,-0.11728]},
    {"t":1.61091, "x":2.09843, "y":1.31192, "heading":-2.23156, "vx":-0.9889, "vy":-1.15917, "omega":-0.04899, "ax":0.0, "ay":0.0, "alpha":0.03737, "fx":[0.14076,-0.01763,-0.14076,0.01763], "fy":[0.01763,0.14076,-0.01763,-0.14076]},
    {"t":1.65829, "x":2.05158, "y":1.257, "heading":-2.23389, "vx":-0.9889, "vy":-1.15917, "omega":-0.04722, "ax":0.0, "ay":0.0, "alpha":0.04468, "fx":[0.16835,-0.02069,-0.16835,0.02069], "fy":[0.02069,0.16835,-0.02069,-0.16835]},
    {"t":1.70567, "x":2.00472, "y":1.20208, "heading":-2.23612, "vx":-0.9889, "vy":-1.15917, "omega":-0.0451, "ax":0.0, "ay":0.0, "alpha":0.05329, "fx":[0.20086,-0.02423,-0.20086,0.02423], "fy":[0.02423,0.20086,-0.02423,-0.20086]},
    {"t":1.75305, "x":1.95787, "y":1.14716, "heading":-2.23826, "vx":-0.9889, "vy":-1.15917, "omega":-0.04258, "ax":0.0, "ay":0.0, "alpha":0.06346, "fx":[0.23922,-0.02835,-0.23922,0.02835], "fy":[0.02835,0.23922,-0.02835,-0.23922]},
    {"t":1.80043, "x":1.91101, "y":1.09224, "heading":-2.24028, "vx":-0.9889, "vy":-1.15917, "omega":-0.03957, "ax":0.0, "ay":0.0, "alpha":0.07547, "fx":[0.28457,-0.03314,-0.28457,0.03314], "fy":[0.03314,0.28457,-0.03314,-0.28457]},
    {"t":1.84781, "x":1.86416, "y":1.03731, "heading":-2.24215, "vx":-0.9889, "vy":-1.15917, "omega":-0.036, "ax":0.0, "ay":0.0, "alpha":0.08967, "fx":[0.3382,-0.03874,-0.3382,0.03874], "fy":[0.03874,0.3382,-0.03874,-0.3382]},
    {"t":1.89519, "x":1.81731, "y":0.98239, "heading":-2.24386, "vx":-0.9889, "vy":-1.15917, "omega":-0.03175, "ax":0.0, "ay":0.0, "alpha":0.10648, "fx":[0.40169,-0.04532,-0.40169,0.04532], "fy":[0.04532,0.40169,-0.04532,-0.40169]},
    {"t":1.94257, "x":1.77045, "y":0.92747, "heading":-2.24536, "vx":-0.9889, "vy":-1.15917, "omega":-0.0267, "ax":0.0, "ay":0.0, "alpha":0.12639, "fx":[0.47687,-0.05307,-0.47687,0.05307], "fy":[0.05308,0.47687,-0.05308,-0.47687]},
    {"t":1.98995, "x":1.7236, "y":0.87255, "heading":-2.24663, "vx":-0.9889, "vy":-1.15917, "omega":-0.02072, "ax":0.0, "ay":0.0, "alpha":0.14999, "fx":[0.56598,-0.06224,-0.56598,0.06224], "fy":[0.0623,0.56598,-0.0623,-0.56598]},
    {"t":2.03733, "x":1.67674, "y":0.81763, "heading":-2.24761, "vx":-0.9889, "vy":-1.15917, "omega":-0.01361, "ax":0.00002, "ay":0.00003, "alpha":0.17778, "fx":[0.67129,-0.07299,-0.67054,0.07375], "fy":[0.07337,0.67133,-0.07248,-0.67046]},
    {"t":2.08471, "x":1.62989, "y":0.76271, "heading":-2.24825, "vx":-0.9889, "vy":-1.15917, "omega":-0.00519, "ax":3.32801, "ay":3.90104, "alpha":0.10797, "fx":[57.02194,56.43295,56.19368,56.78517], "fy":[66.26831,66.75592,66.44391,65.95421]},
    {"t":2.13209, "x":1.58677, "y":0.71217, "heading":-2.2485, "vx":-0.83122, "vy":-0.97434, "omega":-0.00007, "ax":5.84114, "ay":6.8469, "alpha":0.00074, "fx":[99.35903,99.35303,99.35318,99.35919], "fy":[116.46132,116.46644,116.46627,116.46115]},
    {"t":2.17947, "x":1.55395, "y":0.67369, "heading":-2.2485, "vx":-0.55447, "vy":-0.64994, "omega":-0.00004, "ax":5.84983, "ay":6.85709, "alpha":0.00042, "fx":[99.50564,99.50218,99.50228,99.50573], "fy":[116.63567,116.63862,116.63853,116.63558]},
    {"t":2.22685, "x":1.53424, "y":0.65059, "heading":-2.2485, "vx":-0.2773, "vy":-0.32505, "omega":-0.00002, "ax":5.85274, "ay":6.8605, "alpha":0.00032, "fx":[99.5547,99.5521,99.55217,99.55477], "fy":[116.69402,116.69624,116.69617,116.69396]},
    {"t":2.27423, "x":1.52767, "y":0.64289, "heading":-2.2485, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
