{
 "name":"CToHumanPlayerRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7158595142381294, "y":3.0148285507706003, "heading":1.0471975511965976, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.7158595142381294}, "y":{"exp":"C.y", "val":3.0148285507706003}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36585],
  "samples":[
    {"t":0.0, "x":3.71586, "y":3.01483, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.20218, "ay":-4.55506, "alpha":-0.00031, "fx":[-71.47707,-71.47934,-71.47883,-71.47657], "fy":[-77.48112,-77.47903,-77.4795,-77.48159]},
    {"t":0.04639, "x":3.71134, "y":3.00993, "heading":1.0472, "vx":-0.19494, "vy":-0.21131, "omega":-0.00001, "ax":-4.20122, "ay":-4.55402, "alpha":-0.00036, "fx":[-71.4605,-71.46313,-71.46254,-71.45991], "fy":[-77.46344,-77.46101,-77.46156,-77.46398]},
    {"t":0.09278, "x":3.69777, "y":2.99523, "heading":1.0472, "vx":-0.38983, "vy":-0.42256, "omega":-0.00003, "ax":-4.19961, "ay":-4.55227, "alpha":-0.00044, "fx":[-71.43289,-71.43612,-71.4354,-71.43217], "fy":[-77.43397,-77.43099,-77.43167,-77.43465]},
    {"t":0.13917, "x":3.67517, "y":2.97072, "heading":1.0472, "vx":-0.58464, "vy":-0.63374, "omega":-0.00005, "ax":-4.19639, "ay":-4.54878, "alpha":-0.0006, "fx":[-71.3777,-71.38214,-71.38115,-71.37671], "fy":[-77.37509,-77.37099,-77.37192,-77.37602]},
    {"t":0.18556, "x":3.64354, "y":2.93643, "heading":1.04719, "vx":-0.77931, "vy":-0.84475, "omega":-0.00008, "ax":-4.18676, "ay":-4.53834, "alpha":-0.0011, "fx":[-71.21243,-71.2205,-71.21872,-71.21065], "fy":[-77.19875,-77.19133,-77.19304,-77.20046]},
    {"t":0.23195, "x":3.60288, "y":2.89236, "heading":1.04719, "vx":-0.97353, "vy":-1.05528, "omega":-0.00013, "ax":-1.28508, "ay":-1.393, "alpha":-0.17818, "fx":[-21.24383,-22.08757,-22.4717,-21.63249], "fy":[-23.58768,-23.05801,-23.80238,-24.32992]},
    {"t":0.27833, "x":3.55634, "y":2.84191, "heading":1.04718, "vx":-1.03314, "vy":-1.1199, "omega":-0.0084, "ax":-0.00002, "ay":-0.00002, "alpha":-0.19316, "fx":[0.67723,-0.18181,-0.67773,0.18129], "fy":[0.1812,0.67722,-0.18176,-0.67777]},
    {"t":0.32472, "x":3.50841, "y":2.78996, "heading":1.04679, "vx":-1.03314, "vy":-1.1199, "omega":-0.01736, "ax":0.0, "ay":0.0, "alpha":-0.17335, "fx":[0.6081,-0.16267,-0.60809,0.16267], "fy":[0.16267,0.6081,-0.16267,-0.60809]},
    {"t":0.37111, "x":3.46048, "y":2.73801, "heading":1.04599, "vx":-1.03314, "vy":-1.1199, "omega":-0.0254, "ax":0.0, "ay":0.0, "alpha":-0.15536, "fx":[0.5451,-0.14534,-0.5451,0.14534], "fy":[0.14536,0.5451,-0.14536,-0.5451]},
    {"t":0.4175, "x":3.41256, "y":2.68606, "heading":1.04481, "vx":-1.03314, "vy":-1.1199, "omega":-0.0326, "ax":0.0, "ay":0.0, "alpha":-0.13905, "fx":[0.48801,-0.12951,-0.48801,0.12951], "fy":[0.12951,0.48801,-0.12951,-0.48801]},
    {"t":0.46389, "x":3.36463, "y":2.6341, "heading":1.0433, "vx":-1.03314, "vy":-1.1199, "omega":-0.03906, "ax":0.0, "ay":0.0, "alpha":-0.12424, "fx":[0.43622,-0.11506,-0.43622,0.11506], "fy":[0.11506,0.43622,-0.11506,-0.43622]},
    {"t":0.51028, "x":3.3167, "y":2.58215, "heading":1.04149, "vx":-1.03314, "vy":-1.1199, "omega":-0.04482, "ax":0.0, "ay":0.0, "alpha":-0.11078, "fx":[0.38913,-0.10189,-0.38913,0.10189], "fy":[0.10189,0.38913,-0.10189,-0.38913]},
    {"t":0.55667, "x":3.26878, "y":2.5302, "heading":1.03941, "vx":-1.03314, "vy":-1.1199, "omega":-0.04996, "ax":0.0, "ay":0.0, "alpha":-0.09851, "fx":[0.34623,-0.08989,-0.34623,0.08989], "fy":[0.08989,0.34623,-0.08989,-0.34623]},
    {"t":0.60306, "x":3.22085, "y":2.47825, "heading":1.03709, "vx":-1.03314, "vy":-1.1199, "omega":-0.05453, "ax":0.0, "ay":0.0, "alpha":-0.08731, "fx":[0.30705,-0.07895,-0.30705,0.07895], "fy":[0.07895,0.30705,-0.07895,-0.30705]},
    {"t":0.64945, "x":3.17292, "y":2.4263, "heading":1.03456, "vx":-1.03314, "vy":-1.1199, "omega":-0.05858, "ax":0.0, "ay":0.0, "alpha":-0.07705, "fx":[0.27116,-0.06899,-0.27116,0.06899], "fy":[0.06899,0.27116,-0.06899,-0.27116]},
    {"t":0.69584, "x":3.125, "y":2.37435, "heading":1.03184, "vx":-1.03314, "vy":-1.1199, "omega":-0.06215, "ax":0.0, "ay":0.0, "alpha":-0.06763, "fx":[0.23816,-0.05991,-0.23816,0.05991], "fy":[0.05991,0.23816,-0.05991,-0.23816]},
    {"t":0.74223, "x":3.07707, "y":2.3224, "heading":1.02896, "vx":-1.03314, "vy":-1.1199, "omega":-0.06529, "ax":0.0, "ay":0.0, "alpha":-0.05894, "fx":[0.20771,-0.05161,-0.20771,0.05161], "fy":[0.05161,0.20771,-0.05161,-0.20771]},
    {"t":0.78862, "x":3.02914, "y":2.27044, "heading":1.02593, "vx":-1.03314, "vy":-1.1199, "omega":-0.06802, "ax":0.0, "ay":0.0, "alpha":-0.05089, "fx":[0.17946,-0.04402,-0.17946,0.04402], "fy":[0.04402,0.17946,-0.04402,-0.17946]},
    {"t":0.835, "x":2.98122, "y":2.21849, "heading":1.02278, "vx":-1.03314, "vy":-1.1199, "omega":-0.07038, "ax":0.0, "ay":0.0, "alpha":-0.04338, "fx":[0.15312,-0.03704,-0.15312,0.03704], "fy":[0.03704,0.15312,-0.03704,-0.15312]},
    {"t":0.88139, "x":2.93329, "y":2.16654, "heading":1.01951, "vx":-1.03314, "vy":-1.1199, "omega":-0.0724, "ax":0.0, "ay":0.0, "alpha":-0.03635, "fx":[0.12839,-0.03062,-0.12839,0.03062], "fy":[0.03062,0.12839,-0.03062,-0.12839]},
    {"t":0.92778, "x":2.88536, "y":2.11459, "heading":1.01615, "vx":-1.03314, "vy":-1.1199, "omega":-0.07408, "ax":0.0, "ay":0.0, "alpha":-0.02971, "fx":[0.10502,-0.02467,-0.10502,0.02467], "fy":[0.02467,0.10502,-0.02467,-0.10502]},
    {"t":0.97417, "x":2.83744, "y":2.06264, "heading":1.01272, "vx":-1.03314, "vy":-1.1199, "omega":-0.07546, "ax":0.0, "ay":0.0, "alpha":-0.02339, "fx":[0.08275,-0.01914,-0.08275,0.01914], "fy":[0.01914,0.08275,-0.01914,-0.08275]},
    {"t":1.02056, "x":2.78951, "y":2.01069, "heading":1.00921, "vx":-1.03314, "vy":-1.1199, "omega":-0.07655, "ax":0.0, "ay":0.0, "alpha":-0.01733, "fx":[0.06134,-0.01396,-0.06134,0.01396], "fy":[0.01396,0.06134,-0.01396,-0.06134]},
    {"t":1.06695, "x":2.74158, "y":1.95874, "heading":1.00566, "vx":-1.03314, "vy":-1.1199, "omega":-0.07735, "ax":0.0, "ay":0.0, "alpha":-0.01145, "fx":[0.04056,-0.00908,-0.04056,0.00908], "fy":[0.00908,0.04056,-0.00908,-0.04056]},
    {"t":1.11334, "x":2.69366, "y":1.90679, "heading":1.00208, "vx":-1.03314, "vy":-1.1199, "omega":-0.07788, "ax":0.0, "ay":0.0, "alpha":-0.00569, "fx":[0.02019,-0.00444,-0.02019,0.00444], "fy":[0.00444,0.02019,-0.00444,-0.02019]},
    {"t":1.15973, "x":2.64573, "y":1.85483, "heading":0.99846, "vx":-1.03314, "vy":-1.1199, "omega":-0.07815, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20612, "x":2.5978, "y":1.80288, "heading":0.99484, "vx":-1.03314, "vy":-1.1199, "omega":-0.07815, "ax":0.0, "ay":0.0, "alpha":0.00569, "fx":[-0.02022,0.0043,0.02022,-0.0043], "fy":[-0.0043,-0.02022,0.0043,0.02022]},
    {"t":1.25251, "x":2.54988, "y":1.75093, "heading":0.99121, "vx":-1.03314, "vy":-1.1199, "omega":-0.07788, "ax":0.0, "ay":0.0, "alpha":0.01145, "fx":[-0.04069,0.0085,0.04069,-0.0085], "fy":[-0.0085,-0.04069,0.0085,0.04069]},
    {"t":1.2989, "x":2.50195, "y":1.69898, "heading":0.9876, "vx":-1.03314, "vy":-1.1199, "omega":-0.07735, "ax":0.0, "ay":0.0, "alpha":0.01733, "fx":[-0.06163,0.01264,0.06163,-0.01264], "fy":[-0.01264,-0.06163,0.01264,0.06163]},
    {"t":1.34528, "x":2.45402, "y":1.64703, "heading":0.98401, "vx":-1.03314, "vy":-1.1199, "omega":-0.07655, "ax":0.0, "ay":0.0, "alpha":0.02339, "fx":[-0.08327,0.01676,0.08327,-0.01676], "fy":[-0.01676,-0.08327,0.01676,0.08327]},
    {"t":1.39167, "x":2.4061, "y":1.59508, "heading":0.98046, "vx":-1.03314, "vy":-1.1199, "omega":-0.07546, "ax":0.0, "ay":0.0, "alpha":0.02971, "fx":[-0.10584,0.02091,0.10584,-0.02091], "fy":[-0.02091,-0.10584,0.02091,0.10584]},
    {"t":1.43806, "x":2.35817, "y":1.54313, "heading":0.97696, "vx":-1.03314, "vy":-1.1199, "omega":-0.07408, "ax":0.0, "ay":0.0, "alpha":0.03635, "fx":[-0.12959,0.02513,0.12959,-0.02513], "fy":[-0.02513,-0.12959,0.02513,0.12959]},
    {"t":1.48445, "x":2.31024, "y":1.49118, "heading":0.97352, "vx":-1.03314, "vy":-1.1199, "omega":-0.0724, "ax":0.0, "ay":0.0, "alpha":0.04339, "fx":[-0.15476,0.02946,0.15476,-0.02946], "fy":[-0.02946,-0.15476,0.02946,0.15476]},
    {"t":1.53084, "x":2.26232, "y":1.43922, "heading":0.97016, "vx":-1.03314, "vy":-1.1199, "omega":-0.07038, "ax":0.0, "ay":0.0, "alpha":0.05089, "fx":[-0.18164,0.03395,0.18164,-0.03395], "fy":[-0.03395,-0.18164,0.03395,0.18164]},
    {"t":1.57723, "x":2.21439, "y":1.38727, "heading":0.9669, "vx":-1.03314, "vy":-1.1199, "omega":-0.06802, "ax":0.0, "ay":0.0, "alpha":0.05894, "fx":[-0.21051,0.03863,0.21051,-0.03863], "fy":[-0.03863,-0.21051,0.03863,0.21051]},
    {"t":1.62362, "x":2.16646, "y":1.33532, "heading":0.96374, "vx":-1.03314, "vy":-1.1199, "omega":-0.06529, "ax":0.0, "ay":0.0, "alpha":0.06763, "fx":[-0.24169,0.04357,0.24169,-0.04357], "fy":[-0.04357,-0.24169,0.04357,0.24169]},
    {"t":1.67001, "x":2.11854, "y":1.28337, "heading":0.96072, "vx":-1.03314, "vy":-1.1199, "omega":-0.06215, "ax":0.0, "ay":0.0, "alpha":0.07705, "fx":[-0.2755,0.0488,0.2755,-0.0488], "fy":[-0.0488,-0.2755,0.0488,0.2755]},
    {"t":1.7164, "x":2.07061, "y":1.23142, "heading":0.95783, "vx":-1.03314, "vy":-1.1199, "omega":-0.05858, "ax":0.0, "ay":0.0, "alpha":0.08731, "fx":[-0.31233,0.0544,0.31233,-0.0544], "fy":[-0.0544,-0.31233,0.0544,0.31233]},
    {"t":1.76279, "x":2.02268, "y":1.17947, "heading":0.95512, "vx":-1.03314, "vy":-1.1199, "omega":-0.05453, "ax":0.0, "ay":0.0, "alpha":0.09851, "fx":[-0.35256,0.06042,0.35256,-0.06042], "fy":[-0.06042,-0.35256,0.06042,0.35256]},
    {"t":1.80918, "x":1.97476, "y":1.12752, "heading":0.95259, "vx":-1.03314, "vy":-1.1199, "omega":-0.04996, "ax":0.0, "ay":0.0, "alpha":0.11078, "fx":[-0.39663,0.06694,0.39663,-0.06694], "fy":[-0.06694,-0.39663,0.06694,0.39663]},
    {"t":1.85557, "x":1.92683, "y":1.07556, "heading":0.95027, "vx":-1.03314, "vy":-1.1199, "omega":-0.04482, "ax":0.0, "ay":0.0, "alpha":0.12424, "fx":[-0.44501,0.07404,0.44501,-0.07404], "fy":[-0.07404,-0.44501,0.07404,0.44501]},
    {"t":1.90195, "x":1.8789, "y":1.02361, "heading":0.94819, "vx":-1.03314, "vy":-1.1199, "omega":-0.03906, "ax":0.0, "ay":0.0, "alpha":0.13905, "fx":[-0.49823,0.08183,0.49823,-0.08183], "fy":[-0.08184,-0.49822,0.08184,0.49822]},
    {"t":1.94834, "x":1.83098, "y":0.97166, "heading":0.94638, "vx":-1.03314, "vy":-1.1199, "omega":-0.0326, "ax":0.0, "ay":0.0, "alpha":0.15536, "fx":[-0.55685,0.09042,0.55685,-0.09042], "fy":[-0.09044,-0.55685,0.09044,0.55685]},
    {"t":1.99473, "x":1.78305, "y":0.91971, "heading":0.94486, "vx":-1.03314, "vy":-1.1199, "omega":-0.0254, "ax":0.0, "ay":0.0, "alpha":0.17335, "fx":[-0.62149,0.09996,0.62149,-0.09996], "fy":[-0.09996,-0.62149,0.09996,0.62149]},
    {"t":2.04112, "x":1.73512, "y":0.86776, "heading":0.94369, "vx":-1.03314, "vy":-1.1199, "omega":-0.01736, "ax":0.00002, "ay":0.00002, "alpha":0.19316, "fx":[-0.69235,0.11085,0.69286,-0.11034], "fy":[-0.11025,-0.69234,0.1108,0.69289]},
    {"t":2.08751, "x":1.6872, "y":0.81581, "heading":0.94288, "vx":-1.03314, "vy":-1.1199, "omega":-0.0084, "ax":1.28508, "ay":1.393, "alpha":0.17818, "fx":[21.22352,22.02237,22.4921,21.6976], "fy":[23.65466,23.0501,23.73578,24.33745]},
    {"t":2.1339, "x":1.64065, "y":0.76536, "heading":0.94249, "vx":-0.97353, "vy":-1.05528, "omega":-0.00013, "ax":4.18676, "ay":4.53834, "alpha":0.0011, "fx":[71.21194,71.22014,71.21921,71.21101], "fy":[77.19922,77.19165,77.19258,77.20014]},
    {"t":2.18029, "x":1.6, "y":0.72129, "heading":0.94249, "vx":-0.77931, "vy":-0.84475, "omega":-0.00008, "ax":4.19639, "ay":4.54878, "alpha":0.0006, "fx":[71.37742,71.38194,71.38142,71.3769], "fy":[77.37534,77.37117,77.37167,77.37584]},
    {"t":2.22668, "x":1.56836, "y":0.68699, "heading":0.94248, "vx":-0.58464, "vy":-0.63374, "omega":-0.00005, "ax":4.19961, "ay":4.55227, "alpha":0.00044, "fx":[71.43269,71.43598,71.4356,71.43231], "fy":[77.43416,77.43112,77.43149,77.43452]},
    {"t":2.27307, "x":1.54576, "y":0.66249, "heading":0.94248, "vx":-0.38983, "vy":-0.42256, "omega":-0.00003, "ax":4.20122, "ay":4.55402, "alpha":0.00036, "fx":[71.46034,71.46302,71.4627,71.46003], "fy":[77.46359,77.46112,77.46141,77.46388]},
    {"t":2.31946, "x":1.53219, "y":0.64779, "heading":0.94248, "vx":-0.19494, "vy":-0.21131, "omega":-0.00001, "ax":4.20218, "ay":4.55506, "alpha":0.00031, "fx":[71.47693,71.47924,71.47897,71.47667], "fy":[77.48124,77.47912,77.47937,77.4815]},
    {"t":2.36585, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
