{
 "name":"DToHumanPlayerRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.000457285761871, "y":2.8505159507706006, "heading":1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.096719980239868, "y":1.449889063835144, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":4.000457285761871}, "y":{"exp":"D.y", "val":2.8505159507706006}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRight.x", "val":2.096719980239868}, "y":{"exp":"HumanPlayerRight.y", "val":1.449889063835144}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75865],
  "samples":[
    {"t":0.0, "x":4.00046, "y":2.85052, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.98975, "ay":-4.4068, "alpha":-0.00062, "fx":[-101.88288,-101.88632,-101.88482,-101.88139], "fy":[-74.95979,-74.95513,-74.95718,-74.96184]},
    {"t":0.04509, "x":3.99437, "y":2.84604, "heading":1.0472, "vx":-0.2701, "vy":-0.19872, "omega":-0.00003, "ax":-5.98775, "ay":-4.40534, "alpha":-0.00075, "fx":[-101.84873,-101.85292,-101.8511,-101.84691], "fy":[-74.93511,-74.92943,-74.93192,-74.93761]},
    {"t":0.09019, "x":3.9761, "y":2.8326, "heading":1.0472, "vx":-0.54011, "vy":-0.39737, "omega":-0.00006, "ax":-5.98377, "ay":-4.40241, "alpha":-0.00102, "fx":[-101.78055,-101.78624,-101.78377,-101.77807], "fy":[-74.88583,-74.87811,-74.8815,-74.88922]},
    {"t":0.13528, "x":3.94566, "y":2.8102, "heading":1.04719, "vx":-0.80994, "vy":-0.59589, "omega":-0.00011, "ax":-5.97187, "ay":-4.39366, "alpha":-0.00183, "fx":[-101.57698,-101.58716,-101.58277,-101.57259], "fy":[-74.73869,-74.7249,-74.73099,-74.74478]},
    {"t":0.18037, "x":3.90307, "y":2.77886, "heading":1.04719, "vx":-1.07923, "vy":-0.79402, "omega":-0.00019, "ax":-3.28328, "ay":-2.41559, "alpha":-0.21884, "fx":[-55.20561,-56.25645,-56.48599,-55.4424], "fy":[-41.08586,-40.19191,-41.0944,-41.98174]},
    {"t":0.22547, "x":3.85106, "y":2.7406, "heading":1.04718, "vx":-1.22729, "vy":-0.90295, "omega":-0.01006, "ax":-0.00004, "ay":-0.00003, "alpha":-0.35722, "fx":[1.25227,-0.33634,-1.25356,0.33505], "fy":[0.33522,1.25244,-0.33617,-1.25339]},
    {"t":0.27056, "x":3.79572, "y":2.69988, "heading":1.04673, "vx":-1.22729, "vy":-0.90295, "omega":-0.02617, "ax":0.0, "ay":0.0, "alpha":-0.31342, "fx":[1.09942,-0.29403,-1.09942,0.29403], "fy":[0.29403,1.09942,-0.29403,-1.09942]},
    {"t":0.31566, "x":3.74038, "y":2.65917, "heading":1.04555, "vx":-1.22729, "vy":-0.90295, "omega":-0.0403, "ax":0.0, "ay":0.0, "alpha":-0.27423, "fx":[0.96226,-0.25613,-0.96226,0.25613], "fy":[0.25613,0.96226,-0.25613,-0.96226]},
    {"t":0.36075, "x":3.68503, "y":2.61845, "heading":1.04373, "vx":-1.22729, "vy":-0.90295, "omega":-0.05267, "ax":0.0, "ay":0.0, "alpha":-0.23907, "fx":[0.83931,-0.22178,-0.83931,0.22178], "fy":[0.22178,0.83931,-0.22178,-0.83931]},
    {"t":0.40584, "x":3.62969, "y":2.57773, "heading":1.04135, "vx":-1.22729, "vy":-0.90295, "omega":-0.06345, "ax":0.0, "ay":0.0, "alpha":-0.20744, "fx":[0.7287,-0.1907,-0.7287,0.1907], "fy":[0.1907,0.7287,-0.1907,-0.7287]},
    {"t":0.45094, "x":3.57435, "y":2.53702, "heading":1.03849, "vx":-1.22729, "vy":-0.90295, "omega":-0.0728, "ax":0.0, "ay":0.0, "alpha":-0.17886, "fx":[0.62876,-0.16262,-0.62876,0.16262], "fy":[0.16262,0.62876,-0.16262,-0.62876]},
    {"t":0.49603, "x":3.519, "y":2.4963, "heading":1.03521, "vx":-1.22729, "vy":-0.90295, "omega":-0.08087, "ax":0.0, "ay":0.0, "alpha":-0.15291, "fx":[0.53799,-0.13726,-0.53799,0.13726], "fy":[0.13726,0.53799,-0.13726,-0.53799]},
    {"t":0.54112, "x":3.46366, "y":2.45558, "heading":1.03156, "vx":-1.22729, "vy":-0.90295, "omega":-0.08776, "ax":0.0, "ay":0.0, "alpha":-0.12921, "fx":[0.45503,-0.11433,-0.45503,0.11433], "fy":[0.11433,0.45503,-0.11433,-0.45503]},
    {"t":0.58622, "x":3.40832, "y":2.41486, "heading":1.02761, "vx":-1.22729, "vy":-0.90295, "omega":-0.09359, "ax":0.0, "ay":0.0, "alpha":-0.10741, "fx":[0.37864,-0.09355,-0.37864,0.09355], "fy":[0.09355,0.37864,-0.09355,-0.37864]},
    {"t":0.63131, "x":3.35297, "y":2.37415, "heading":1.02339, "vx":-1.22729, "vy":-0.90295, "omega":-0.09843, "ax":0.0, "ay":0.0, "alpha":-0.0872, "fx":[0.3077,-0.07464,-0.3077,0.07464], "fy":[0.07464,0.3077,-0.07464,-0.3077]},
    {"t":0.6764, "x":3.29763, "y":2.33343, "heading":1.01895, "vx":-1.22729, "vy":-0.90295, "omega":-0.10236, "ax":0.0, "ay":0.0, "alpha":-0.06826, "fx":[0.24115,-0.05737,-0.24115,0.05737], "fy":[0.05737,0.24115,-0.05737,-0.24115]},
    {"t":0.7215, "x":3.24229, "y":2.29271, "heading":1.01433, "vx":-1.22729, "vy":-0.90295, "omega":-0.10544, "ax":0.0, "ay":0.0, "alpha":-0.05034, "fx":[0.17801,-0.04148,-0.17801,0.04148], "fy":[0.04148,0.17801,-0.04148,-0.17801]},
    {"t":0.76659, "x":3.18695, "y":2.252, "heading":1.00958, "vx":-1.22729, "vy":-0.90295, "omega":-0.10771, "ax":0.0, "ay":0.0, "alpha":-0.03315, "fx":[0.11737,-0.02676,-0.11737,0.02676], "fy":[0.02676,0.11737,-0.02676,-0.11737]},
    {"t":0.81169, "x":3.1316, "y":2.21128, "heading":1.00472, "vx":-1.22729, "vy":-0.90295, "omega":-0.10921, "ax":0.0, "ay":0.0, "alpha":-0.01645, "fx":[0.05832,-0.013,-0.05832,0.013], "fy":[0.013,0.05832,-0.013,-0.05832]},
    {"t":0.85678, "x":3.07626, "y":2.17056, "heading":0.9998, "vx":-1.22729, "vy":-0.90295, "omega":-0.10995, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90187, "x":3.02092, "y":2.12984, "heading":0.99484, "vx":-1.22729, "vy":-0.90295, "omega":-0.10995, "ax":0.0, "ay":0.0, "alpha":0.01645, "fx":[-0.05844,0.01242,0.05844,-0.01242], "fy":[-0.01242,-0.05844,0.01242,0.05844]},
    {"t":0.94697, "x":2.96557, "y":2.08913, "heading":0.98988, "vx":-1.22729, "vy":-0.90295, "omega":-0.10921, "ax":0.0, "ay":0.0, "alpha":0.03315, "fx":[-0.11787,0.02444,0.11787,-0.02444], "fy":[-0.02444,-0.11787,0.02444,0.11787]},
    {"t":0.99206, "x":2.91023, "y":2.04841, "heading":0.98496, "vx":-1.22729, "vy":-0.90295, "omega":-0.10771, "ax":0.0, "ay":0.0, "alpha":0.05034, "fx":[-0.17916,0.03623,0.17916,-0.03623], "fy":[-0.03623,-0.17916,0.03623,0.17916]},
    {"t":1.03715, "x":2.85489, "y":2.00769, "heading":0.9801, "vx":-1.22729, "vy":-0.90295, "omega":-0.10544, "ax":0.0, "ay":0.0, "alpha":0.06826, "fx":[-0.24319,0.04796,0.24319,-0.04796], "fy":[-0.04796,-0.24319,0.04796,0.24319]},
    {"t":1.08225, "x":2.79955, "y":1.96698, "heading":0.97534, "vx":-1.22729, "vy":-0.90295, "omega":-0.10236, "ax":0.0, "ay":0.0, "alpha":0.0872, "fx":[-0.31093,0.05978,0.31093,-0.05978], "fy":[-0.05978,-0.31093,0.05978,0.31093]},
    {"t":1.12734, "x":2.7442, "y":1.92626, "heading":0.97073, "vx":-1.22729, "vy":-0.90295, "omega":-0.09843, "ax":0.0, "ay":0.0, "alpha":0.10741, "fx":[-0.38335,0.07187,0.38335,-0.07187], "fy":[-0.07187,-0.38335,0.07187,0.38335]},
    {"t":1.17243, "x":2.68886, "y":1.88554, "heading":0.96629, "vx":-1.22729, "vy":-0.90295, "omega":-0.09359, "ax":0.0, "ay":0.0, "alpha":0.12921, "fx":[-0.46152,0.08441,0.46152,-0.08441], "fy":[-0.08441,-0.46152,0.08441,0.46152]},
    {"t":1.21753, "x":2.63352, "y":1.84482, "heading":0.96207, "vx":-1.22729, "vy":-0.90295, "omega":-0.08776, "ax":0.0, "ay":0.0, "alpha":0.15291, "fx":[-0.54658,0.09758,0.54658,-0.09758], "fy":[-0.09758,-0.54658,0.09758,0.54658]},
    {"t":1.26262, "x":2.57817, "y":1.80411, "heading":0.95811, "vx":-1.22729, "vy":-0.90295, "omega":-0.08087, "ax":0.0, "ay":0.0, "alpha":0.17886, "fx":[-0.63979,0.11161,0.63979,-0.11161], "fy":[-0.11161,-0.63979,0.11161,0.63979]},
    {"t":1.30772, "x":2.52283, "y":1.76339, "heading":0.95446, "vx":-1.22729, "vy":-0.90295, "omega":-0.0728, "ax":0.0, "ay":0.0, "alpha":0.20744, "fx":[-0.7425,0.12674,0.7425,-0.12674], "fy":[-0.12674,-0.7425,0.12674,0.7425]},
    {"t":1.35281, "x":2.46749, "y":1.72267, "heading":0.95118, "vx":-1.22729, "vy":-0.90295, "omega":-0.06345, "ax":0.0, "ay":0.0, "alpha":0.23907, "fx":[-0.85621,0.14326,0.85621,-0.14326], "fy":[-0.14326,-0.85621,0.14326,0.85621]},
    {"t":1.3979, "x":2.41214, "y":1.68196, "heading":0.94832, "vx":-1.22729, "vy":-0.90295, "omega":-0.05267, "ax":0.0, "ay":0.0, "alpha":0.27423, "fx":[-0.98258,0.16152,0.98258,-0.16152], "fy":[-0.16152,-0.98258,0.16152,0.98258]},
    {"t":1.443, "x":2.3568, "y":1.64124, "heading":0.94595, "vx":-1.22729, "vy":-0.90295, "omega":-0.0403, "ax":0.0, "ay":0.0, "alpha":0.31342, "fx":[-1.12343,0.18193,1.12343,-0.18193], "fy":[-0.18193,-1.12343,0.18193,1.12343]},
    {"t":1.48809, "x":2.30146, "y":1.60052, "heading":0.94413, "vx":-1.22729, "vy":-0.90295, "omega":-0.02617, "ax":0.00004, "ay":0.00003, "alpha":0.35722, "fx":[-1.28015,0.20567,1.28144,-0.20438], "fy":[-0.20455,-1.28032,0.2055,1.28127]},
    {"t":1.53318, "x":2.24612, "y":1.5598, "heading":0.94295, "vx":-1.22729, "vy":-0.90295, "omega":-0.01006, "ax":3.28328, "ay":2.41559, "alpha":0.21884, "fx":[55.16652,56.18784,56.52466,55.51142], "fy":[41.17946,40.19586,41.00171,41.97688]},
    {"t":1.57828, "x":2.19411, "y":1.52154, "heading":0.9425, "vx":-1.07923, "vy":-0.79402, "omega":-0.00019, "ax":5.97187, "ay":4.39366, "alpha":0.00183, "fx":[101.57624,101.58682,101.58351,101.57293], "fy":[74.73971,74.72536,74.72997,74.74432]},
    {"t":1.62337, "x":2.15152, "y":1.4902, "heading":0.94249, "vx":-0.80994, "vy":-0.59589, "omega":-0.00011, "ax":5.98377, "ay":4.40241, "alpha":0.00102, "fx":[101.78013,101.78605,101.78418,101.77827], "fy":[74.8864,74.87836,74.88093,74.88897]},
    {"t":1.66846, "x":2.12108, "y":1.46781, "heading":0.94248, "vx":-0.54011, "vy":-0.39737, "omega":-0.00006, "ax":5.98775, "ay":4.40534, "alpha":0.00075, "fx":[101.84843,101.85278,101.8514,101.84705], "fy":[74.93553,74.92961,74.9315,74.93742]},
    {"t":1.71356, "x":2.10281, "y":1.45437, "heading":0.94248, "vx":-0.2701, "vy":-0.19872, "omega":-0.00003, "ax":5.98975, "ay":4.4068, "alpha":0.00062, "fx":[101.88263,101.8862,101.88507,101.8815], "fy":[74.96014,74.95528,74.95683,74.96168]},
    {"t":1.75865, "x":2.09672, "y":1.44989, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
