{
 "name":"DToHumanPlayerRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.000457285761871, "y":2.8505159507706006, "heading":1.0471975511965976, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":4.000457285761871}, "y":{"exp":"D.y", "val":2.8505159507706006}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.4384}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92302],
  "samples":[
    {"t":0.0, "x":4.00046, "y":2.85052, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.23608, "ay":-2.88907, "alpha":-0.00277, "fx":[-55.03872,-55.0567,-55.05079,-55.03282], "fy":[-49.14903,-49.1289,-49.13556,-49.15567]},
    {"t":0.04472, "x":3.99722, "y":2.84763, "heading":1.0472, "vx":-0.14472, "vy":-0.1292, "omega":-0.00012, "ax":-3.2358, "ay":-2.88883, "alpha":-0.00285, "fx":[-55.03388,-55.05241,-55.04632,-55.02779], "fy":[-49.14508,-49.12433,-49.13119,-49.15193]},
    {"t":0.08944, "x":3.98751, "y":2.83896, "heading":1.04719, "vx":-0.28943, "vy":-0.2584, "omega":-0.00025, "ax":-3.23548, "ay":-2.88853, "alpha":-0.00296, "fx":[-55.02806,-55.04726,-55.04096,-55.02176], "fy":[-49.14034,-49.11884,-49.12595,-49.14744]},
    {"t":0.13416, "x":3.97133, "y":2.82452, "heading":1.04718, "vx":-0.43413, "vy":-0.38757, "omega":-0.00038, "ax":-3.23507, "ay":-2.88818, "alpha":-0.00308, "fx":[-55.02096,-55.04098,-55.03441,-55.01439], "fy":[-49.13455,-49.11214,-49.11955,-49.14195]},
    {"t":0.17889, "x":3.94868, "y":2.80429, "heading":1.04716, "vx":-0.5788, "vy":-0.51674, "omega":-0.00052, "ax":-3.23457, "ay":-2.88773, "alpha":-0.00324, "fx":[-55.01208,-55.03313,-55.02622,-55.00518], "fy":[-49.12731,-49.10376,-49.11156,-49.1351]},
    {"t":0.22361, "x":3.91956, "y":2.7783, "heading":1.04714, "vx":-0.72346, "vy":-0.64588, "omega":-0.00067, "ax":-3.23393, "ay":-2.88715, "alpha":-0.00344, "fx":[-55.00068,-55.02303,-55.01571,-54.99335], "fy":[-49.11802,-49.09299,-49.10128,-49.12629]},
    {"t":0.26833, "x":3.88398, "y":2.74653, "heading":1.04711, "vx":-0.86808, "vy":-0.775, "omega":-0.00082, "ax":-3.23307, "ay":-2.88639, "alpha":-0.00372, "fx":[-54.98548,-55.00959,-55.0017,-54.9776], "fy":[-49.10563,-49.07865,-49.0876,-49.11456]},
    {"t":0.31305, "x":3.84192, "y":2.70898, "heading":1.04707, "vx":-1.01267, "vy":-0.90408, "omega":-0.00099, "ax":-3.23187, "ay":-2.88531, "alpha":-0.00409, "fx":[-54.96423,-54.99079,-54.98211,-54.95556], "fy":[-49.08831,-49.0586,-49.06846,-49.09815]},
    {"t":0.35777, "x":3.7934, "y":2.66566, "heading":1.04703, "vx":-1.1572, "vy":-1.03312, "omega":-0.00117, "ax":-3.23007, "ay":-2.88371, "alpha":-0.00466, "fx":[-54.93241,-54.96263,-54.95278,-54.92256], "fy":[-49.06237,-49.02857,-49.03981,-49.07358]},
    {"t":0.40249, "x":3.73842, "y":2.61658, "heading":1.04698, "vx":-1.30166, "vy":-1.16208, "omega":-0.00138, "ax":-3.22708, "ay":-2.88104, "alpha":-0.0056, "fx":[-54.87951,-54.91584,-54.90404,-54.86773], "fy":[-49.01926,-48.97866,-48.99219,-49.03275]},
    {"t":0.44721, "x":3.67698, "y":2.56173, "heading":1.04692, "vx":-1.44598, "vy":-1.29092, "omega":-0.00163, "ax":-3.22114, "ay":-2.87574, "alpha":-0.00748, "fx":[-54.7743,-54.82274,-54.80711,-54.75869], "fy":[-48.93348,-48.8794,-48.89752,-48.95154]},
    {"t":0.49194, "x":3.60909, "y":2.50112, "heading":1.04684, "vx":-1.59003, "vy":-1.41953, "omega":-0.00196, "ax":-3.20359, "ay":-2.86007, "alpha":-0.01305, "fx":[-54.46333,-54.54755,-54.52095,-54.4368], "fy":[-48.67988,-48.58617,-48.61811,-48.71163]},
    {"t":0.53666, "x":3.53478, "y":2.43478, "heading":1.04676, "vx":-1.7333, "vy":-1.54744, "omega":-0.00255, "ax":-1.90646, "ay":-1.70203, "alpha":-0.49552, "fx":[-30.89754,-33.49326,-33.91887,-31.40395], "fy":[-29.08619,-26.96575,-28.85487,-30.89763]},
    {"t":0.58138, "x":3.45536, "y":2.36387, "heading":1.04664, "vx":-1.81856, "vy":-1.62356, "omega":-0.02471, "ax":-0.00019, "ay":-0.00017, "alpha":-0.86716, "fx":[3.03878,-0.81646,-3.04513,0.81009], "fy":[0.81044,3.03912,-0.81611,-3.04479]},
    {"t":0.6261, "x":3.37403, "y":2.29126, "heading":1.04554, "vx":-1.81857, "vy":-1.62356, "omega":-0.06349, "ax":0.0, "ay":0.0, "alpha":-0.72929, "fx":[2.55907,-0.68115,-2.55908,0.68115], "fy":[0.68115,2.55907,-0.68115,-2.55907]},
    {"t":0.67082, "x":3.2927, "y":2.21865, "heading":1.0427, "vx":-1.81857, "vy":-1.62356, "omega":-0.0961, "ax":0.0, "ay":0.0, "alpha":-0.60366, "fx":[2.11981,-0.55779,-2.11981,0.55779], "fy":[0.55779,2.11981,-0.55779,-2.11981]},
    {"t":0.71554, "x":3.21137, "y":2.14605, "heading":1.0384, "vx":-1.81857, "vy":-1.62356, "omega":-0.1231, "ax":0.0, "ay":0.0, "alpha":-0.48819, "fx":[1.71625,-0.44372,-1.71625,0.44372], "fy":[0.44372,1.71625,-0.44372,-1.71625]},
    {"t":0.76026, "x":3.13004, "y":2.07344, "heading":1.03289, "vx":-1.81857, "vy":-1.62356, "omega":-0.14493, "ax":0.0, "ay":0.0, "alpha":-0.38097, "fx":[1.3412,-0.33889,-1.3412,0.33889], "fy":[0.33889,1.3412,-0.33889,-1.3412]},
    {"t":0.80498, "x":3.04872, "y":2.00083, "heading":1.02641, "vx":-1.81857, "vy":-1.62356, "omega":-0.16197, "ax":0.0, "ay":0.0, "alpha":-0.2802, "fx":[0.98806,-0.24286,-0.98806,0.24286], "fy":[0.24286,0.98806,-0.24286,-0.98806]},
    {"t":0.84971, "x":2.96739, "y":1.92822, "heading":1.01917, "vx":-1.81857, "vy":-1.62356, "omega":-0.1745, "ax":0.0, "ay":0.0, "alpha":-0.1842, "fx":[0.65066,-0.15494,-0.65066,0.15494], "fy":[0.15494,0.65066,-0.15494,-0.65066]},
    {"t":0.89443, "x":2.88606, "y":1.85561, "heading":1.01137, "vx":-1.81857, "vy":-1.62356, "omega":-0.18274, "ax":0.0, "ay":0.0, "alpha":-0.09132, "fx":[0.32318,-0.0743,-0.32318,0.0743], "fy":[0.0743,0.32318,-0.0743,-0.32318]},
    {"t":0.93915, "x":2.80473, "y":1.78301, "heading":1.00319, "vx":-1.81857, "vy":-1.62356, "omega":-0.18682, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.98387, "x":2.7234, "y":1.7104, "heading":0.99484, "vx":-1.81857, "vy":-1.62356, "omega":-0.18682, "ax":0.0, "ay":0.0, "alpha":0.09132, "fx":[-0.32435,0.06894,0.32435,-0.06894], "fy":[-0.06894,-0.32435,0.06894,0.32435]},
    {"t":1.02859, "x":2.64207, "y":1.63779, "heading":0.98648, "vx":-1.81857, "vy":-1.62356, "omega":-0.18274, "ax":0.0, "ay":0.0, "alpha":0.18419, "fx":[-0.65536,0.13359,0.65536,-0.13359], "fy":[-0.13359,-0.65536,0.13359,0.65536]},
    {"t":1.07331, "x":2.56074, "y":1.56518, "heading":0.97831, "vx":-1.81857, "vy":-1.62356, "omega":-0.1745, "ax":0.0, "ay":0.0, "alpha":0.2802, "fx":[-0.99857,0.19506,0.99857,-0.19506], "fy":[-0.19506,-0.99857,0.19506,0.99857]},
    {"t":1.11803, "x":2.47941, "y":1.49257, "heading":0.97051, "vx":-1.81857, "vy":-1.62356, "omega":-0.16197, "ax":0.0, "ay":0.0, "alpha":0.38096, "fx":[-1.3597,0.25461,1.3597,-0.25461], "fy":[-0.25461,-1.3597,0.25461,1.3597]},
    {"t":1.16276, "x":2.39809, "y":1.41997, "heading":0.96326, "vx":-1.81857, "vy":-1.62356, "omega":-0.14493, "ax":0.0, "ay":0.0, "alpha":0.48818, "fx":[-1.7447,0.31364,1.7447,-0.31364], "fy":[-0.31364,-1.7447,0.31364,1.7447]},
    {"t":1.20748, "x":2.31676, "y":1.34736, "heading":0.95678, "vx":-1.81857, "vy":-1.62356, "omega":-0.1231, "ax":0.0, "ay":0.0, "alpha":0.60365, "fx":[-2.15984,0.37383,2.15984,-0.37383], "fy":[-0.37383,-2.15984,0.37383,2.15984]},
    {"t":1.2522, "x":2.23543, "y":1.27475, "heading":0.95128, "vx":-1.81857, "vy":-1.62356, "omega":-0.0961, "ax":0.0, "ay":0.0, "alpha":0.72929, "fx":[-2.6118,0.43726,2.61181,-0.43726], "fy":[-0.43726,-2.61181,0.43726,2.6118]},
    {"t":1.29692, "x":2.1541, "y":1.20214, "heading":0.94698, "vx":-1.81857, "vy":-1.62356, "omega":-0.06349, "ax":0.00019, "ay":0.00017, "alpha":0.86716, "fx":[-3.10459,0.50976,3.11093,-0.50338], "fy":[-0.50373,-3.10493,0.50941,3.11059]},
    {"t":1.34164, "x":2.07277, "y":1.12953, "heading":0.94414, "vx":-1.81856, "vy":-1.62356, "omega":-0.02471, "ax":1.90646, "ay":1.70203, "alpha":0.49556, "fx":[30.79653,33.33518,34.01602,31.5659], "fy":[29.29008,26.98456,28.65721,30.87257]},
    {"t":1.38636, "x":1.99335, "y":1.05863, "heading":0.94303, "vx":-1.7333, "vy":-1.54744, "omega":-0.00255, "ax":3.20359, "ay":2.86007, "alpha":0.01305, "fx":[54.45774,54.54428,54.52652,54.44009], "fy":[48.68621,48.58971,48.61178,48.70809]},
    {"t":1.43108, "x":1.91904, "y":0.99229, "heading":0.94292, "vx":-1.59003, "vy":-1.41953, "omega":-0.00196, "ax":3.22114, "ay":2.87574, "alpha":0.00748, "fx":[54.77106,54.82086,54.81034,54.76057], "fy":[48.93712,48.88146,48.89388,48.94948]},
    {"t":1.47581, "x":1.85115, "y":0.93168, "heading":0.94283, "vx":-1.44598, "vy":-1.29092, "omega":-0.00163, "ax":3.22708, "ay":2.88104, "alpha":0.0056, "fx":[54.87708,54.91443,54.90647,54.86913], "fy":[49.02199,48.98021,48.98945,49.0312]},
    {"t":1.52053, "x":1.78971, "y":0.87683, "heading":0.94276, "vx":-1.30166, "vy":-1.16208, "omega":-0.00138, "ax":3.23007, "ay":2.88371, "alpha":0.00466, "fx":[54.93038,54.96147,54.95481,54.92373], "fy":[49.06465,49.02987,49.03752,49.07229]},
    {"t":1.56525, "x":1.73473, "y":0.82774, "heading":0.9427, "vx":-1.1572, "vy":-1.03312, "omega":-0.00117, "ax":3.23187, "ay":2.88531, "alpha":0.00409, "fx":[54.96244,54.98976,54.9839,54.95659], "fy":[49.09032,49.05974,49.06645,49.09701]},
    {"t":1.60997, "x":1.68621, "y":0.78442, "heading":0.94265, "vx":-1.01267, "vy":-0.90408, "omega":-0.00099, "ax":3.23307, "ay":2.88639, "alpha":0.00372, "fx":[54.98386,55.00866,55.00332,54.97853], "fy":[49.10745,49.07969,49.08577,49.11352]},
    {"t":1.65469, "x":1.64415, "y":0.74688, "heading":0.9426, "vx":-0.86808, "vy":-0.775, "omega":-0.00082, "ax":3.23393, "ay":2.88715, "alpha":0.00344, "fx":[54.99917,55.02217,55.01722,54.99422], "fy":[49.11971,49.09396,49.09959,49.12533]},
    {"t":1.69941, "x":1.60856, "y":0.71511, "heading":0.94256, "vx":-0.72346, "vy":-0.64588, "omega":-0.00067, "ax":3.23457, "ay":2.88773, "alpha":0.00324, "fx":[55.01066,55.03231,55.02764,55.006], "fy":[49.12891,49.10467,49.10996,49.13419]},
    {"t":1.74413, "x":1.57945, "y":0.68911, "heading":0.94254, "vx":-0.5788, "vy":-0.51674, "omega":-0.00052, "ax":3.23507, "ay":2.88818, "alpha":0.00308, "fx":[55.0196,55.0402,55.03576,55.01517], "fy":[49.13606,49.113,49.11804,49.14109]},
    {"t":1.78885, "x":1.5568, "y":0.66889, "heading":0.94251, "vx":-0.43413, "vy":-0.38757, "omega":-0.00038, "ax":3.23548, "ay":2.88853, "alpha":0.00296, "fx":[55.02676,55.04652,55.04226,55.0225], "fy":[49.14179,49.11967,49.1245,49.14661]},
    {"t":1.83358, "x":1.54062, "y":0.65444, "heading":0.94249, "vx":-0.28943, "vy":-0.2584, "omega":-0.00025, "ax":3.2358, "ay":2.88883, "alpha":0.00285, "fx":[55.03262,55.05169,55.04757,55.02851], "fy":[49.14648,49.12513,49.12979,49.15113]},
    {"t":1.8783, "x":1.53091, "y":0.64578, "heading":0.94248, "vx":-0.14472, "vy":-0.1292, "omega":-0.00012, "ax":3.23608, "ay":2.88907, "alpha":0.00277, "fx":[55.03751,55.056,55.05201,55.03352], "fy":[49.15039,49.12968,49.1342,49.1549]},
    {"t":1.92302, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
