{
 "name":"DToHumanPlayerRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.000457285761871, "y":2.8505159507706006, "heading":1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5432572857618707, "y":2.05862232155011, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.8288}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":4.000457285761871}, "y":{"exp":"D.y", "val":2.8505159507706006}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x - CoralBackupDistance * cos(D.heading)", "val":3.5432572857618707}, "y":{"exp":"D.y - CoralBackupDistance * sin(D.heading)", "val":2.05862232155011}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71478,1.91691],
  "samples":[
    {"t":0.0, "x":4.00046, "y":2.85052, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.8967, "ay":-3.90064, "alpha":0.0449, "fx":[-32.48311,-32.07122,-32.04028,-32.45482], "fy":[-66.24164,-66.44208,-66.45644,-66.25494]},
    {"t":0.03762, "x":3.99912, "y":2.84776, "heading":1.0472, "vx":-0.07135, "vy":-0.14674, "omega":0.00169, "ax":-1.8965, "ay":-3.90021, "alpha":0.04532, "fx":[-32.4817,-32.066,-32.03474,-32.45313], "fy":[-66.23332,-66.43562,-66.45007,-66.2467]},
    {"t":0.07524, "x":3.99509, "y":2.83948, "heading":1.04726, "vx":-0.1427, "vy":-0.29347, "omega":0.00339, "ax":-1.89625, "ay":-3.89968, "alpha":0.04584, "fx":[-32.47995,-32.05961,-32.02799,-32.45108], "fy":[-66.22317,-66.42773,-66.44228,-66.23662]},
    {"t":0.11286, "x":3.98838, "y":2.82568, "heading":1.04739, "vx":-0.21404, "vy":-0.44017, "omega":0.00512, "ax":-1.89594, "ay":-3.89902, "alpha":0.04648, "fx":[-32.47775,-32.05162,-32.01956,-32.44852], "fy":[-66.21048,-66.41787,-66.43253,-66.22401]},
    {"t":0.15048, "x":3.97898, "y":2.80636, "heading":1.04758, "vx":-0.28536, "vy":-0.58685, "omega":0.00687, "ax":-1.89554, "ay":-3.89817, "alpha":0.04731, "fx":[-32.47492,-32.04133,-32.00872,-32.44524], "fy":[-66.19417,-66.4052,-66.41999,-66.20779]},
    {"t":0.1881, "x":3.96691, "y":2.78152, "heading":1.04784, "vx":-0.35667, "vy":-0.7335, "omega":0.00865, "ax":-1.895, "ay":-3.89704, "alpha":0.04841, "fx":[-32.47114,-32.02761,-31.99427,-32.44087], "fy":[-66.17242,-66.3883,-66.40327,-66.18616]},
    {"t":0.22572, "x":3.95215, "y":2.75117, "heading":1.04816, "vx":-0.42796, "vy":-0.88011, "omega":0.01047, "ax":-1.89426, "ay":-3.89546, "alpha":0.04995, "fx":[-32.46585,-32.00842,-31.97404,-32.43474], "fy":[-66.14198,-66.36465,-66.37985,-66.15587]},
    {"t":0.26334, "x":3.93471, "y":2.7153, "heading":1.04856, "vx":-0.49922, "vy":-1.02666, "omega":0.01235, "ax":-1.89314, "ay":-3.89308, "alpha":0.05226, "fx":[-32.45791,-31.97965,-31.94368,-32.42551], "fy":[-66.09632,-66.32916,-66.3447,-66.11042]},
    {"t":0.30096, "x":3.91459, "y":2.67393, "heading":1.04902, "vx":-0.57044, "vy":-1.17311, "omega":0.01431, "ax":-1.89127, "ay":-3.88912, "alpha":0.05612, "fx":[-32.44469,-31.93178,-31.89305,-32.41006], "fy":[-66.02024,-66.27001,-66.2861,-66.03467]},
    {"t":0.33858, "x":3.89179, "y":2.62704, "heading":1.04956, "vx":-0.64159, "vy":-1.31942, "omega":0.01642, "ax":-1.88753, "ay":-3.88119, "alpha":0.06384, "fx":[-32.41824,-31.83628,-31.79174,-32.37899], "fy":[-65.86822,-66.15176,-66.1688,-65.88312]},
    {"t":0.3762, "x":3.86632, "y":2.57466, "heading":1.05018, "vx":-0.7126, "vy":-1.46543, "omega":0.01883, "ax":-1.87633, "ay":-3.85746, "alpha":0.08701, "fx":[-32.33862,-31.55165,-31.48824,-32.28492], "fy":[-65.41403,-65.79801,-65.81653,-65.4286]},
    {"t":0.41382, "x":3.83818, "y":2.5168, "heading":1.05089, "vx":-0.78319, "vy":-1.61055, "omega":0.0221, "ax":-0.45584, "ay":-0.88445, "alpha":3.31309, "fx":[-19.17938,-4.39023,4.4755,-11.92059], "fy":[-17.83854,-26.18913,-12.73994,-3.40939]},
    {"t":0.45144, "x":3.8084, "y":2.45558, "heading":1.05172, "vx":-0.80034, "vy":-1.64382, "omega":0.14674, "ax":-0.10594, "ay":0.05165, "alpha":0.44903, "fx":[-3.37402,-1.37453,-0.2289,-2.23056], "fy":[0.44911,-0.69578,1.30957,2.4512]},
    {"t":0.48906, "x":3.77821, "y":2.39378, "heading":1.05724, "vx":-0.80432, "vy":-1.64188, "omega":0.16363, "ax":-0.54751, "ay":0.27251, "alpha":-2.72368, "fx":[0.24253,-11.88312,-18.6676,-6.944], "fy":[7.63813,14.07284,1.9548,-5.12458]},
    {"t":0.52668, "x":3.74757, "y":2.33221, "heading":1.0634, "vx":-0.82492, "vy":-1.63163, "omega":0.06117, "ax":-2.02485, "ay":1.08463, "alpha":-3.36291, "fx":[-23.10504,-35.15127,-44.50012,-35.01232], "fy":[26.26677,30.06014,12.97795,4.49215]},
    {"t":0.5643, "x":3.7151, "y":2.27159, "heading":1.0657, "vx":-0.9011, "vy":-1.59082, "omega":-0.06535, "ax":-3.17146, "ay":1.96108, "alpha":-1.41705, "fx":[-49.39749,-51.93947,-57.91272,-56.53276], "fy":[38.924,38.55618,28.66471,27.28458]},
    {"t":0.60192, "x":3.67896, "y":2.21313, "heading":1.06324, "vx":-1.02041, "vy":-1.51705, "omega":-0.11866, "ax":-3.30718, "ay":2.43411, "alpha":-0.71212, "fx":[-53.7157,-54.75941,-58.57853,-57.96321], "fy":[44.53293,43.83192,38.50447,38.74456]},
    {"t":0.63954, "x":3.63823, "y":2.15778, "heading":1.05877, "vx":-1.14482, "vy":-1.42548, "omega":-0.14545, "ax":-3.17453, "ay":2.78576, "alpha":-0.44748, "fx":[-52.16357,-52.96487,-55.73107,-55.13158], "fy":[49.38113,48.69315,45.46477,46.00102]},
    {"t":0.67716, "x":3.59291, "y":2.10613, "heading":1.0533, "vx":-1.26425, "vy":-1.32068, "omega":-0.16228, "ax":-2.96186, "ay":3.07817, "alpha":-0.3195, "fx":[-48.89519,-49.64427,-51.81008,-51.17202], "fy":[53.74956,53.12538,50.99577,51.56453]},
    {"t":0.71478, "x":3.54326, "y":2.05862, "heading":1.0472, "vx":-1.37567, "vy":-1.20488, "omega":-0.1743, "ax":-3.69815, "ay":-2.25471, "alpha":-0.03881, "fx":[-62.86267,-63.04469,-62.94633,-62.76415], "fy":[-38.41969,-38.1212,-38.28506,-38.58209]},
    {"t":0.74913, "x":3.49383, "y":2.01591, "heading":1.04121, "vx":-1.50269, "vy":-1.28232, "omega":-0.17563, "ax":-3.70059, "ay":-2.24861, "alpha":-0.03567, "fx":[-62.90712,-63.07439,-62.98505,-62.81765], "fy":[-38.31141,-38.03632,-38.18577,-38.45962]},
    {"t":0.78347, "x":3.44003, "y":1.97054, "heading":1.03518, "vx":-1.62979, "vy":-1.35955, "omega":-0.17686, "ax":-3.70357, "ay":-2.24116, "alpha":-0.03183, "fx":[-62.96148,-63.11065,-63.03189,-62.88262], "fy":[-38.17853,-37.93235,-38.06479,-38.30998]},
    {"t":0.81782, "x":3.38187, "y":1.92252, "heading":1.0291, "vx":-1.757, "vy":-1.43653, "omega":-0.17795, "ax":-3.70727, "ay":-2.23182, "alpha":-0.02705, "fx":[-63.02938,-63.15591,-63.08981,-62.96321], "fy":[-38.01182,-37.80209,-37.91393,-38.12294]},
    {"t":0.85217, "x":3.31934, "y":1.87187, "heading":1.02299, "vx":-1.88433, "vy":-1.51318, "omega":-0.17888, "ax":-3.71199, "ay":-2.21981, "alpha":-0.02091, "fx":[-63.11639,-63.2139,-63.16346,-63.06591], "fy":[-37.79677,-37.63422,-37.72027,-37.88238]},
    {"t":0.88651, "x":3.25243, "y":1.81858, "heading":1.01685, "vx":-2.01182, "vy":-1.58942, "omega":-0.1796, "ax":-3.71823, "ay":-2.20378, "alpha":-0.01275, "fx":[-63.23168,-63.29082,-63.26048,-63.20133], "fy":[-37.50916,-37.40983,-37.46216,-37.56133]},
    {"t":0.92086, "x":3.18113, "y":1.76269, "heading":1.01068, "vx":-2.13953, "vy":-1.66512, "omega":-0.18004, "ax":-3.72686, "ay":-2.18128, "alpha":-0.00136, "fx":[-63.39135,-63.39759,-63.3944,-63.38816], "fy":[-37.10544,-37.09484,-37.10042,-37.11102]},
    {"t":0.9552, "x":3.10545, "y":1.70422, "heading":1.0045, "vx":-2.26754, "vy":-1.74004, "omega":-0.18008, "ax":-3.73957, "ay":-2.14743, "alpha":0.01569, "fx":[-63.62651,-63.55548,-63.59168,-63.66268], "fy":[-36.49841,-36.62094,-36.55608,-36.43332]},
    {"t":0.98955, "x":3.02536, "y":1.64318, "heading":0.99831, "vx":-2.39598, "vy":-1.81379, "omega":-0.17954, "ax":-3.76013, "ay":-2.09076, "alpha":0.04404, "fx":[-64.006,-63.81209,-63.91169,-64.10537], "fy":[-35.48462,-35.82823,-35.64274,-35.29728]},
    {"t":1.0239, "x":2.94085, "y":1.57965, "heading":0.99214, "vx":-2.52513, "vy":-1.8856, "omega":-0.17803, "ax":-3.79887, "ay":-1.97654, "alpha":0.10067, "fx":[-64.71648,-64.29918,-64.51991,-64.93539], "fy":[-33.45466,-34.23539,-33.79079,-33.00087]},
    {"t":1.05824, "x":2.85188, "y":1.51372, "heading":0.98603, "vx":-2.6556, "vy":-1.95349, "omega":-0.17457, "ax":-3.89544, "ay":-1.62926, "alpha":0.27007, "fx":[-66.45786,-65.54155,-66.07547,-66.96661], "fy":[-27.40382,-29.4313,-28.04824,-25.9695]},
    {"t":1.09259, "x":2.75837, "y":1.44567, "heading":0.98003, "vx":-2.7894, "vy":-2.00945, "omega":-0.1653, "ax":-1.4451, "ay":3.34117, "alpha":1.98009, "fx":[-35.25526,-26.73562,-12.90739,-23.42455], "fy":[52.44753,53.96358,61.0276,59.8905]},
    {"t":1.12694, "x":2.66171, "y":1.37862, "heading":0.97436, "vx":-2.83903, "vy":-1.89469, "omega":-0.09729, "ax":3.17669, "ay":2.78906, "alpha":0.38736, "fx":[53.04981,55.58396,54.9784,52.52623], "fy":[48.48451,45.60094,46.47968,49.19915]},
    {"t":1.16128, "x":2.56608, "y":1.31519, "heading":0.97101, "vx":-2.72992, "vy":-1.7989, "omega":-0.08399, "ax":3.42802, "ay":2.5682, "alpha":0.23207, "fx":[57.84859,59.20028,58.76182,57.42792], "fy":[44.27515,42.46922,43.12387,44.86902]},
    {"t":1.19563, "x":2.47434, "y":1.25492, "heading":0.96813, "vx":-2.61218, "vy":-1.71069, "omega":-0.07601, "ax":3.51074, "ay":2.4875, "alpha":0.17872, "fx":[59.39341,60.38927,60.03584,59.04812], "fy":[42.75557,41.34744,41.88564,43.25768]},
    {"t":1.22998, "x":2.38669, "y":1.19763, "heading":0.96552, "vx":-2.4916, "vy":-1.62525, "omega":-0.06988, "ax":3.55175, "ay":2.44584, "alpha":0.15184, "fx":[60.15244,60.97936,60.67366,59.85177], "fy":[41.9759,40.77222,41.24311,42.42074]},
    {"t":1.26432, "x":2.3032, "y":1.14325, "heading":0.96312, "vx":-2.36961, "vy":-1.54125, "omega":-0.06466, "ax":3.57623, "ay":2.42043, "alpha":0.13567, "fx":[60.60306,61.3318,61.05642,60.33133], "fy":[41.50221,40.42259,40.84989,41.90873]},
    {"t":1.29867, "x":2.22393, "y":1.09174, "heading":0.9609, "vx":-2.24678, "vy":-1.45811, "omega":-0.06, "ax":3.59249, "ay":2.40333, "alpha":0.12488, "fx":[60.90132,61.56602,61.31161,60.6498], "fy":[41.18416,40.18767,40.58446,41.56334]},
    {"t":1.33302, "x":2.14888, "y":1.04308, "heading":0.95884, "vx":-2.12339, "vy":-1.37557, "omega":-0.05571, "ax":3.60407, "ay":2.39103, "alpha":0.11717, "fx":[61.11323,61.73294,61.49389,60.87662], "fy":[40.95598,40.01899,40.39321,41.31467]},
    {"t":1.36736, "x":2.07807, "y":0.99724, "heading":0.95692, "vx":-1.9996, "vy":-1.29344, "omega":-0.05169, "ax":3.61274, "ay":2.38176, "alpha":0.11139, "fx":[61.2715,61.8579,61.63062,61.04636], "fy":[40.78434,39.89203,40.24884,41.12711]},
    {"t":1.40171, "x":2.01152, "y":0.95422, "heading":0.95515, "vx":-1.87552, "vy":-1.21164, "omega":-0.04786, "ax":3.61947, "ay":2.37453, "alpha":0.1069, "fx":[61.39419,61.95494,61.73697,61.17815], "fy":[40.65058,39.79302,40.13598,40.9806]},
    {"t":1.43606, "x":1.94924, "y":0.91401, "heading":0.9535, "vx":-1.7512, "vy":-1.13008, "omega":-0.04419, "ax":3.62484, "ay":2.36873, "alpha":0.10331, "fx":[61.49207,62.03248,61.82207,61.28343], "fy":[40.54342,39.71365,40.04533,40.863]},
    {"t":1.4704, "x":1.89123, "y":0.87659, "heading":0.95199, "vx":-1.6267, "vy":-1.04872, "omega":-0.04064, "ax":3.62924, "ay":2.36397, "alpha":0.10037, "fx":[61.57197,62.09586,61.8917,61.36947], "fy":[40.45566,39.64862,39.97091,40.76652]},
    {"t":1.50475, "x":1.8375, "y":0.84196, "heading":0.95059, "vx":-1.50205, "vy":-0.96753, "omega":-0.03719, "ax":3.63289, "ay":2.36, "alpha":0.09792, "fx":[61.63842,62.14863,61.94973,61.44109], "fy":[40.38246,39.59435,39.90873,40.68595]},
    {"t":1.5391, "x":1.78805, "y":0.81012, "heading":0.94931, "vx":-1.37727, "vy":-0.88647, "omega":-0.03383, "ax":3.63599, "ay":2.35663, "alpha":0.09585, "fx":[61.69456,62.19324,61.99883,61.50164], "fy":[40.32049,39.54839,39.856,40.61766]},
    {"t":1.57344, "x":1.74289, "y":0.78107, "heading":0.94815, "vx":-1.25239, "vy":-0.80553, "omega":-0.03054, "ax":3.63863, "ay":2.35374, "alpha":0.09408, "fx":[61.74261,62.23146,62.04092,61.5535], "fy":[40.26734,39.50895,39.81072,40.55904]},
    {"t":1.60779, "x":1.70202, "y":0.75479, "heading":0.9471, "vx":-1.12742, "vy":-0.72469, "omega":-0.02731, "ax":3.64093, "ay":2.35124, "alpha":0.09254, "fx":[61.78421,62.26457,62.07738,61.59841], "fy":[40.22124,39.47474,39.77142,40.50817]},
    {"t":1.64213, "x":1.66545, "y":0.73129, "heading":0.94616, "vx":-1.00236, "vy":-0.64393, "omega":-0.02413, "ax":3.64293, "ay":2.34904, "alpha":0.0912, "fx":[61.82058,62.29352,62.10928,61.63767], "fy":[40.18088,39.44479,39.737,40.46362]},
    {"t":1.67648, "x":1.63317, "y":0.71055, "heading":0.94534, "vx":-0.87724, "vy":-0.56325, "omega":-0.021, "ax":3.6447, "ay":2.34711, "alpha":0.09001, "fx":[61.85265,62.31907,62.13741,61.6723], "fy":[40.14524,39.41833,39.70661,40.42428]},
    {"t":1.71083, "x":1.60519, "y":0.69259, "heading":0.94461, "vx":-0.75206, "vy":-0.48263, "omega":-0.01791, "ax":3.64627, "ay":2.34538, "alpha":0.08896, "fx":[61.88114,62.34177,62.16241,61.70305], "fy":[40.11352,39.3948,39.6796,40.3893]},
    {"t":1.74517, "x":1.58151, "y":0.6774, "heading":0.944, "vx":-0.62682, "vy":-0.40208, "omega":-0.01485, "ax":3.64768, "ay":2.34384, "alpha":0.08802, "fx":[61.90664,62.36208,62.18475,61.73055], "fy":[40.08511,39.37372,39.65543,40.35799]},
    {"t":1.77952, "x":1.56213, "y":0.66497, "heading":0.94349, "vx":-0.50154, "vy":-0.32158, "omega":-0.01183, "ax":3.64895, "ay":2.34245, "alpha":0.08717, "fx":[61.92958,62.38037,62.20484,61.75527], "fy":[40.05951,39.35472,39.63369,40.3298]},
    {"t":1.81387, "x":1.54706, "y":0.65531, "heading":0.94308, "vx":-0.37621, "vy":-0.24112, "omega":-0.00883, "ax":3.65009, "ay":2.34119, "alpha":0.0864, "fx":[61.95035,62.39691,62.22299,61.77762], "fy":[40.03631,39.33752,39.61404,40.3043]},
    {"t":1.84821, "x":1.53629, "y":0.64841, "heading":0.94278, "vx":-0.25084, "vy":-0.16071, "omega":-0.00587, "ax":3.65113, "ay":2.34005, "alpha":0.08571, "fx":[61.96925,62.41196,62.23947,61.79793], "fy":[40.01517,39.32186,39.5962,40.28113]},
    {"t":1.88256, "x":1.52983, "y":0.64427, "heading":0.94258, "vx":-0.12544, "vy":-0.08034, "omega":-0.00292, "ax":3.65208, "ay":2.33901, "alpha":0.08507, "fx":[61.98652,62.42571,62.25449,61.81645], "fy":[39.99584,39.30754,39.57994,40.25998]},
    {"t":1.91691, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
