{
 "name":"EFToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.120538399999999, "y":2.932672250770601, "heading":2.0943951023931953, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.35289192199707, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EF.x", "val":5.120538399999999}, "y":{"exp":"EF.y", "val":2.932672250770601}, "heading":{"exp":"EF.heading", "val":2.0943951023931953}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Processor.x", "val":6.35289192199707}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02543],
  "samples":[
    {"t":0.0, "x":5.12054, "y":2.93267, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.306, "ay":-6.65889, "alpha":0.01471, "fx":[56.17102,56.30583,56.29735,56.16237], "fy":[-113.2973,-113.23035,-113.23436,-113.30138]},
    {"t":0.03617, "x":5.1227, "y":2.92832, "heading":2.0944, "vx":0.11957, "vy":-0.24084, "omega":0.00053, "ax":3.30498, "ay":-6.65683, "alpha":0.01716, "fx":[56.14316,56.30036,56.29047,56.13304], "fy":[-113.26754,-113.18947,-113.19409,-113.27226]},
    {"t":0.07234, "x":5.12919, "y":2.91525, "heading":2.09441, "vx":0.23911, "vy":-0.48161, "omega":0.00115, "ax":3.30328, "ay":-6.65341, "alpha":0.02124, "fx":[56.09686,56.29127,56.27901,56.08425], "fy":[-113.21806,-113.1215,-113.1271,-113.22381]},
    {"t":0.10851, "x":5.14, "y":2.89348, "heading":2.09446, "vx":0.35858, "vy":-0.72225, "omega":0.00192, "ax":3.2999, "ay":-6.64659, "alpha":0.02937, "fx":[56.00473,56.27314,56.25615,55.98708], "fy":[-113.11956,-112.98621,-112.99363,-113.12726]},
    {"t":0.14467, "x":5.15512, "y":2.86301, "heading":2.09453, "vx":0.47794, "vy":-0.96265, "omega":0.00298, "ax":3.28986, "ay":-6.62638, "alpha":0.05351, "fx":[55.73211,56.21918,56.18802,55.69879], "fy":[-112.82773,-112.5856,-112.59741,-112.84045]},
    {"t":0.18084, "x":5.17456, "y":2.82386, "heading":2.09463, "vx":0.59692, "vy":-1.20231, "omega":0.00492, "ax":2.22829, "ay":-4.48814, "alpha":2.94139, "fx":[31.4252,49.25988,45.93411,24.99111], "fy":[-84.45596,-75.01563,-67.46847,-78.42766]},
    {"t":0.21701, "x":5.19761, "y":2.77744, "heading":2.09481, "vx":0.67752, "vy":-1.36464, "omega":0.1113, "ax":0.00007, "ay":-0.00017, "alpha":6.90339, "fx":[-6.47652,24.2169,6.47909,-24.21471], "fy":[-24.21865,-6.4808,24.21297,6.47482]},
    {"t":0.25318, "x":5.22211, "y":2.72808, "heading":2.09884, "vx":0.67752, "vy":-1.36465, "omega":0.36099, "ax":0.0, "ay":0.0, "alpha":6.28372, "fx":[-5.80757,22.06566,5.80754,-22.06569], "fy":[-22.06568,-5.80756,22.06567,5.80755]},
    {"t":0.28935, "x":5.24662, "y":2.67872, "heading":2.11189, "vx":0.67752, "vy":-1.36465, "omega":0.58826, "ax":0.0, "ay":0.0, "alpha":5.70696, "fx":[-5.01241,20.10752,5.01241,-20.10752], "fy":[-20.10752,-5.01241,20.10752,5.01241]},
    {"t":0.32552, "x":5.27112, "y":2.62937, "heading":2.13317, "vx":0.67752, "vy":-1.36465, "omega":0.79467, "ax":0.0, "ay":0.0, "alpha":5.17171, "fx":[-4.1536,18.31416,4.1536,-18.31416], "fy":[-18.31416,-4.1536,18.31416,4.1536]},
    {"t":0.36168, "x":5.29563, "y":2.58001, "heading":2.16191, "vx":0.67752, "vy":-1.36465, "omega":0.98172, "ax":0.0, "ay":0.0, "alpha":4.67617, "fx":[-3.27818,16.66043,3.27818,-16.66043], "fy":[-16.66042,-3.27818,16.66043,3.27818]},
    {"t":0.39785, "x":5.32013, "y":2.53065, "heading":2.19742, "vx":0.67752, "vy":-1.36465, "omega":1.15085, "ax":0.0, "ay":0.0, "alpha":4.21825, "fx":[-2.42177,15.12446,2.42177,-15.12446], "fy":[-15.12446,-2.42177,15.12446,2.42177]},
    {"t":0.43402, "x":5.34464, "y":2.48129, "heading":2.23904, "vx":0.67752, "vy":-1.36465, "omega":1.30342, "ax":0.0, "ay":0.0, "alpha":3.79568, "fx":[-1.61096,13.68823,1.61096,-13.68823], "fy":[-13.68823,-1.61096,13.68823,1.61096]},
    {"t":0.47019, "x":5.36914, "y":2.43194, "heading":2.28619, "vx":0.67752, "vy":-1.36465, "omega":1.4407, "ax":0.0, "ay":0.0, "alpha":3.40604, "fx":[-0.86514,12.33756,0.86514,-12.33756], "fy":[-12.33756,-0.86514,12.33756,0.86514]},
    {"t":0.50636, "x":5.39365, "y":2.38258, "heading":2.33829, "vx":0.67752, "vy":-1.36465, "omega":1.5639, "ax":0.0, "ay":0.0, "alpha":3.04685, "fx":[-0.19803,11.06182,0.19803,-11.06182], "fy":[-11.06182,-0.19803,11.06182,0.19803]},
    {"t":0.54253, "x":5.41815, "y":2.33322, "heading":2.39486, "vx":0.67752, "vy":-1.36465, "omega":1.6741, "ax":0.0, "ay":0.0, "alpha":2.71562, "fx":[0.38116,9.85346,-0.38116,-9.85346], "fy":[-9.85346,0.38116,9.85346,-0.38116]},
    {"t":0.57869, "x":5.44266, "y":2.28387, "heading":2.45541, "vx":0.67752, "vy":-1.36465, "omega":1.77232, "ax":0.0, "ay":0.0, "alpha":2.40986, "fx":[0.86675,8.70755,-0.86675,-8.70755], "fy":[-8.70755,0.86675,8.70755,-0.86675]},
    {"t":0.61486, "x":5.46716, "y":2.23451, "heading":2.51951, "vx":0.67752, "vy":-1.36465, "omega":1.85948, "ax":0.0, "ay":0.0, "alpha":2.12716, "fx":[1.25585,7.62125,-1.25585,-7.62125], "fy":[-7.62125,1.25585,7.62125,-1.25585]},
    {"t":0.65103, "x":5.49167, "y":2.18515, "heading":2.58676, "vx":0.67752, "vy":-1.36465, "omega":1.93641, "ax":0.0, "ay":0.0, "alpha":1.86513, "fx":[1.54775,6.59335,-1.54775,-6.59336], "fy":[-6.59335,1.54775,6.59335,-1.54775]},
    {"t":0.6872, "x":5.51617, "y":2.13579, "heading":2.6568, "vx":0.67752, "vy":-1.36465, "omega":2.00387, "ax":0.0, "ay":0.0, "alpha":1.6215, "fx":[1.7434,5.62388,-1.74341,-5.62388], "fy":[-5.62388,1.74341,5.62388,-1.74341]},
    {"t":0.72337, "x":5.54068, "y":2.08644, "heading":2.72928, "vx":0.67752, "vy":-1.36465, "omega":2.06252, "ax":0.0, "ay":0.0, "alpha":1.39405, "fx":[1.84503,4.71377,-1.84504,-4.71377], "fy":[-4.71377,1.84504,4.71377,-1.84504]},
    {"t":0.75954, "x":5.56518, "y":2.03708, "heading":2.80388, "vx":0.67752, "vy":-1.36465, "omega":2.11294, "ax":0.0, "ay":0.0, "alpha":1.18064, "fx":[1.85577,3.8646,-1.85578,-3.86461], "fy":[-3.86461,1.85578,3.86461,-1.85578]},
    {"t":0.79571, "x":5.58969, "y":1.98772, "heading":2.8803, "vx":0.67752, "vy":-1.36465, "omega":2.15564, "ax":0.0, "ay":0.0, "alpha":0.97923, "fx":[1.77941,3.07844,-1.77941,-3.07845], "fy":[-3.07845,1.77941,3.07845,-1.77941]},
    {"t":0.83187, "x":5.61419, "y":1.93837, "heading":2.95826, "vx":0.67752, "vy":-1.36465, "omega":2.19106, "ax":0.0, "ay":0.0, "alpha":0.78782, "fx":[1.62015,2.35768,-1.62015,-2.35769], "fy":[-2.35769,1.62015,2.35768,-1.62015]},
    {"t":0.86804, "x":5.6387, "y":1.88901, "heading":3.03751, "vx":0.67752, "vy":-1.36465, "omega":2.21955, "ax":0.0, "ay":0.0, "alpha":0.6045, "fx":[1.38246,1.70498,-1.38246,-1.70498], "fy":[-1.70498,1.38246,1.70498,-1.38246]},
    {"t":0.90421, "x":5.6632, "y":1.83965, "heading":3.11779, "vx":0.67752, "vy":-1.36465, "omega":2.24142, "ax":0.0, "ay":0.0, "alpha":0.4274, "fx":[1.07097,1.12321,-1.07097,-1.12321], "fy":[-1.12321,1.07097,1.12321,-1.07097]},
    {"t":0.94038, "x":5.68771, "y":1.79029, "heading":-3.08433, "vx":0.67752, "vy":-1.36465, "omega":2.25687, "ax":0.0, "ay":0.0, "alpha":0.2547, "fx":[0.69034,0.61548,-0.69034,-0.61548], "fy":[-0.61548,0.69034,0.61548,-0.69034]},
    {"t":0.97655, "x":5.71221, "y":1.74094, "heading":-3.0027, "vx":0.67752, "vy":-1.36465, "omega":2.26609, "ax":0.0, "ay":0.0, "alpha":0.08462, "fx":[0.24527,0.18511,-0.24527,-0.18511], "fy":[-0.18511,0.24527,0.18511,-0.24527]},
    {"t":1.01272, "x":5.73672, "y":1.69158, "heading":-2.92074, "vx":0.67752, "vy":-1.36465, "omega":2.26915, "ax":0.0, "ay":0.0, "alpha":-0.0846, "fx":[-0.25954,-0.16436,0.25954,0.16437], "fy":[0.16437,-0.25954,-0.16437,0.25954]},
    {"t":1.04888, "x":5.76122, "y":1.64222, "heading":-2.83867, "vx":0.67752, "vy":-1.36465, "omega":2.26609, "ax":0.0, "ay":0.0, "alpha":-0.25473, "fx":[-0.81937,-0.42915,0.81937,0.42916], "fy":[0.42916,-0.81937,-0.42915,0.81937]},
    {"t":1.08505, "x":5.78572, "y":1.59287, "heading":-2.75671, "vx":0.67752, "vy":-1.36465, "omega":2.25687, "ax":0.0, "ay":0.0, "alpha":-0.42751, "fx":[-1.4295,-0.60525,1.4295,0.60525], "fy":[0.60525,-1.4295,-0.60525,1.4295]},
    {"t":1.12122, "x":5.81023, "y":1.54351, "heading":-2.67508, "vx":0.67752, "vy":-1.36465, "omega":2.24141, "ax":0.0, "ay":0.0, "alpha":-0.60472, "fx":[-2.08512,-0.68841,2.08513,0.68841], "fy":[0.68841,-2.08512,-0.68841,2.08512]},
    {"t":1.15739, "x":5.83473, "y":1.49415, "heading":-2.59401, "vx":0.67752, "vy":-1.36465, "omega":2.21954, "ax":0.0, "ay":0.0, "alpha":-0.78817, "fx":[-2.7814,-0.67423,2.7814,0.67423], "fy":[0.67423,-2.7814,-0.67423,2.7814]},
    {"t":1.19356, "x":5.85924, "y":1.44479, "heading":-2.51374, "vx":0.67752, "vy":-1.36465, "omega":2.19103, "ax":0.0, "ay":0.0, "alpha":-0.9797, "fx":[-3.51338,-0.55813,3.51338,0.55813], "fy":[0.55813,-3.51338,-0.55813,3.51338]},
    {"t":1.22973, "x":5.88374, "y":1.39544, "heading":-2.43449, "vx":0.67752, "vy":-1.36465, "omega":2.1556, "ax":0.0, "ay":0.0, "alpha":-1.18123, "fx":[-4.27608,-0.33548,4.27608,0.33548], "fy":[0.33548,-4.27608,-0.33548,4.27608]},
    {"t":1.26589, "x":5.90825, "y":1.34608, "heading":-2.35652, "vx":0.67752, "vy":-1.36465, "omega":2.11288, "ax":0.0, "ay":0.0, "alpha":-1.39473, "fx":[-5.06446,-0.00167,5.06446,0.00167], "fy":[0.00167,-5.06446,-0.00167,5.06446]},
    {"t":1.30206, "x":5.93275, "y":1.29672, "heading":-2.28011, "vx":0.67752, "vy":-1.36465, "omega":2.06243, "ax":0.0, "ay":0.0, "alpha":-1.62225, "fx":[-5.8736,0.44778,5.8736,-0.44778], "fy":[-0.44778,-5.8736,0.44778,5.8736]},
    {"t":1.33823, "x":5.95726, "y":1.24737, "heading":-2.20551, "vx":0.67752, "vy":-1.36465, "omega":2.00376, "ax":0.0, "ay":0.0, "alpha":-1.86593, "fx":[-6.6987,1.01709,6.6987,-1.01709], "fy":[-1.01709,-6.6987,1.01709,6.6987]},
    {"t":1.3744, "x":5.98176, "y":1.19801, "heading":-2.13304, "vx":0.67752, "vy":-1.36465, "omega":1.93627, "ax":0.0, "ay":0.0, "alpha":-2.12798, "fx":[-7.53543,1.71006,7.53543,-1.71006], "fy":[-1.71006,-7.53543,1.71006,7.53543]},
    {"t":1.41057, "x":6.00627, "y":1.14865, "heading":-2.06301, "vx":0.67752, "vy":-1.36465, "omega":1.8593, "ax":0.0, "ay":0.0, "alpha":-2.41071, "fx":[-8.38011,2.52985,8.38011,-2.52985], "fy":[-2.52985,-8.38011,2.52985,8.38011]},
    {"t":1.44674, "x":6.03077, "y":1.09929, "heading":-1.99576, "vx":0.67752, "vy":-1.36465, "omega":1.77211, "ax":0.0, "ay":0.0, "alpha":-2.71648, "fx":[-9.23012,3.47884,9.23012,-3.47884], "fy":[-3.47884,-9.23012,3.47884,9.23012]},
    {"t":1.4829, "x":6.05528, "y":1.04994, "heading":-1.93166, "vx":0.67752, "vy":-1.36465, "omega":1.67386, "ax":0.0, "ay":0.0, "alpha":-3.04773, "fx":[-10.0844,4.55832,10.0844,-4.55833], "fy":[-4.55833,-10.0844,4.55832,10.0844]},
    {"t":1.51907, "x":6.07978, "y":1.00058, "heading":-1.87112, "vx":0.67752, "vy":-1.36465, "omega":1.56363, "ax":0.0, "ay":0.0, "alpha":-3.40695, "fx":[-10.94403,5.76831,10.94403,-5.76831], "fy":[-5.76831,-10.94403,5.76831,10.94403]},
    {"t":1.55524, "x":6.10429, "y":0.95122, "heading":-1.81457, "vx":0.67752, "vy":-1.36465, "omega":1.44041, "ax":0.0, "ay":0.0, "alpha":-3.79663, "fx":[-11.81296,7.10716,11.81296,-7.10716], "fy":[-7.10716,-11.81296,7.10716,11.81296]},
    {"t":1.59141, "x":6.12879, "y":0.90186, "heading":-1.76247, "vx":0.67752, "vy":-1.36465, "omega":1.30309, "ax":0.0, "ay":0.0, "alpha":-4.21926, "fx":[-12.69883,8.57121,12.69883,-8.57121], "fy":[-8.57121,-12.69883,8.57121,12.69883]},
    {"t":1.62758, "x":6.1533, "y":0.85251, "heading":-1.71534, "vx":0.67752, "vy":-1.36465, "omega":1.15048, "ax":0.0, "ay":0.0, "alpha":-4.67724, "fx":[-13.61397,10.15426,13.61397,-10.15426], "fy":[-10.15426,-13.61397,10.15426,13.61397]},
    {"t":1.66375, "x":6.1778, "y":0.80315, "heading":-1.67373, "vx":0.67752, "vy":-1.36465, "omega":0.98132, "ax":0.0, "ay":0.0, "alpha":-5.17287, "fx":[-14.57638,11.84688,14.57638,-11.84688], "fy":[-11.84688,-14.57638,11.84688,14.57638]},
    {"t":1.69992, "x":6.20231, "y":0.75379, "heading":-1.63824, "vx":0.67752, "vy":-1.36465, "omega":0.79422, "ax":0.0, "ay":0.0, "alpha":-5.70822, "fx":[-15.61088,13.63547,15.61088,-13.63548], "fy":[-13.63548,-15.61088,13.63547,15.61088]},
    {"t":1.73608, "x":6.22681, "y":0.70444, "heading":-1.60951, "vx":0.67752, "vy":-1.36465, "omega":0.58776, "ax":0.0, "ay":0.0, "alpha":-6.28507, "fx":[-16.75022,15.50087,16.75012,-15.50098], "fy":[-15.50095,-16.7502,15.5009,16.75014]},
    {"t":1.77225, "x":6.25132, "y":0.65508, "heading":-1.58825, "vx":0.67752, "vy":-1.36465, "omega":0.36044, "ax":-0.00013, "ay":0.00014, "alpha":-6.90485, "fx":[-18.03804,17.41472,18.03349,-17.41889], "fy":[-17.41429,-18.03343,17.41931,18.0381]},
    {"t":1.80842, "x":6.27582, "y":0.60572, "heading":-1.57522, "vx":0.67752, "vy":-1.36464, "omega":0.11071, "ax":-2.2282, "ay":4.48818, "alpha":-2.92482, "fx":[-50.61518,-30.58052,-26.08965,-44.31894], "fy":[67.92614,73.85164,84.23329,79.35964]},
    {"t":1.84459, "x":6.29887, "y":0.5593, "heading":-1.57121, "vx":0.59692, "vy":-1.20231, "omega":0.00492, "ax":-3.28987, "ay":6.62637, "alpha":-0.05352, "fx":[-56.28756,-55.84831,-55.63231,-56.0707], "fy":[112.54883,112.76577,112.87584,112.66037]},
    {"t":1.88076, "x":6.31831, "y":0.52015, "heading":-1.57103, "vx":0.47794, "vy":-0.96265, "omega":0.00298, "ax":-3.2999, "ay":6.64659, "alpha":-0.02937, "fx":[-56.31086,-56.06933,-55.95001,-56.19127], "fy":[112.96669,113.0863,113.14632,113.02715]},
    {"t":1.91693, "x":6.33343, "y":0.48968, "heading":-1.57093, "vx":0.35858, "vy":-0.72225, "omega":0.00192, "ax":-3.30328, "ay":6.65341, "alpha":-0.02124, "fx":[-56.3186,-56.14379,-56.0573,-56.23197], "fy":[113.10755,113.1942,113.23751,113.15109]},
    {"t":1.95309, "x":6.34424, "y":0.46791, "heading":-1.57086, "vx":0.23911, "vy":-0.48161, "omega":0.00115, "ax":-3.30498, "ay":6.65683, "alpha":-0.01716, "fx":[-56.32246,-56.18116,-56.1112,-56.25241], "fy":[113.17826,113.24834,113.28329,113.21337]},
    {"t":1.98926, "x":6.35073, "y":0.45484, "heading":-1.57082, "vx":0.11957, "vy":-0.24084, "omega":0.00053, "ax":-3.306, "ay":6.65889, "alpha":-0.01471, "fx":[-56.32477,-56.20363,-56.14362,-56.2647], "fy":[113.22078,113.28088,113.31082,113.25084]},
    {"t":2.02543, "x":6.35289, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
