{
 "name":"EFToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.120538399999999, "y":2.932672250770601, "heading":2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.425338399999999, "y":2.404743164623607, "heading":2.0943951023931953, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9874404, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2192}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EF.x", "val":5.120538399999999}, "y":{"exp":"EF.y", "val":2.932672250770601}, "heading":{"exp":"EF.heading", "val":2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EF.x - AlgaeBackupDistance * cos(EF.heading)", "val":5.425338399999999}, "y":{"exp":"EF.y - AlgaeBackupDistance * sin(EF.heading)", "val":2.404743164623607}, "heading":{"exp":"EF.heading", "val":2.0943951023931953}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Processor.x", "val":5.9874404}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DrivingWithAlgaeVelocity", "val":1.2192}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64102,2.45055],
  "samples":[
    {"t":0.0, "x":5.12054, "y":2.93267, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.19258, "ay":-3.74268, "alpha":0.0, "fx":[37.29515,37.29515,37.29515,37.29515], "fy":[-63.66189,-63.66189,-63.66189,-63.66189]},
    {"t":0.04006, "x":5.1223, "y":2.92967, "heading":2.0944, "vx":0.08784, "vy":-0.14994, "omega":0.0, "ax":2.19227, "ay":-3.74198, "alpha":0.0, "fx":[37.28987,37.28987,37.28987,37.28987], "fy":[-63.65007,-63.65007,-63.65007,-63.65007]},
    {"t":0.08013, "x":5.12758, "y":2.92066, "heading":2.0944, "vx":0.17567, "vy":-0.29986, "omega":0.0, "ax":2.19182, "ay":-3.74101, "alpha":0.0, "fx":[37.28225,37.28225,37.28225,37.28225], "fy":[-63.63357,-63.63357,-63.63357,-63.63357]},
    {"t":0.12019, "x":5.13637, "y":2.90564, "heading":2.0944, "vx":0.26348, "vy":-0.44974, "omega":0.0, "ax":2.19111, "ay":-3.73957, "alpha":0.0, "fx":[37.27018,37.27018,37.27018,37.27018], "fy":[-63.60905,-63.60905,-63.60905,-63.60905]},
    {"t":0.16025, "x":5.14869, "y":2.88462, "heading":2.0944, "vx":0.35127, "vy":-0.59956, "omega":0.0, "ax":2.18983, "ay":-3.7372, "alpha":0.0, "fx":[37.24833,37.24833,37.24833,37.24833], "fy":[-63.56875,-63.56875,-63.56875,-63.56875]},
    {"t":0.20032, "x":5.16452, "y":2.8576, "heading":2.0944, "vx":0.439, "vy":-0.74928, "omega":0.0, "ax":2.18698, "ay":-3.73253, "alpha":0.0, "fx":[37.19988,37.19988,37.19988,37.19988], "fy":[-63.48929,-63.48929,-63.48929,-63.48929]},
    {"t":0.24038, "x":5.18386, "y":2.82459, "heading":2.0944, "vx":0.52662, "vy":-0.89882, "omega":0.0, "ax":2.17731, "ay":-3.7184, "alpha":0.0, "fx":[37.03543,37.03543,37.03543,37.03543], "fy":[-63.24884,-63.24884,-63.24884,-63.24884]},
    {"t":0.28044, "x":5.20671, "y":2.78559, "heading":2.0944, "vx":0.61385, "vy":-1.04779, "omega":0.0, "ax":0.05845, "ay":-0.09658, "alpha":0.0, "fx":[0.99429,0.99429,0.99429,0.99429], "fy":[-1.6428,-1.6428,-1.6428,-1.6428]},
    {"t":0.32051, "x":5.23135, "y":2.74354, "heading":2.0944, "vx":0.61619, "vy":-1.05166, "omega":0.0, "ax":0.02207, "ay":0.01294, "alpha":0.0, "fx":[0.37547,0.37547,0.37547,0.37547], "fy":[0.22016,0.22016,0.22016,0.22016]},
    {"t":0.36057, "x":5.25605, "y":2.70142, "heading":2.0944, "vx":0.61707, "vy":-1.05115, "omega":0.0, "ax":0.03361, "ay":0.01976, "alpha":0.0, "fx":[0.57173,0.57173,0.57173,0.57173], "fy":[0.33612,0.33612,0.33612,0.33612]},
    {"t":0.40063, "x":5.2808, "y":2.65932, "heading":2.0944, "vx":0.61842, "vy":-1.05035, "omega":0.0, "ax":0.06139, "ay":0.03624, "alpha":0.0, "fx":[1.0443,1.0443,1.0443,1.0443], "fy":[0.61648,0.61648,0.61648,0.61648]},
    {"t":0.4407, "x":5.30563, "y":2.61727, "heading":2.0944, "vx":0.62088, "vy":-1.0489, "omega":0.0, "ax":0.08768, "ay":0.0521, "alpha":0.0, "fx":[1.49137,1.49137,1.49137,1.49137], "fy":[0.88618,0.88618,0.88618,0.88618]},
    {"t":0.48076, "x":5.33057, "y":2.57529, "heading":2.0944, "vx":0.62439, "vy":-1.04681, "omega":0.0, "ax":0.05095, "ay":0.03047, "alpha":0.0, "fx":[0.86666,0.86666,0.86666,0.86666], "fy":[0.51822,0.51822,0.51822,0.51822]},
    {"t":0.52082, "x":5.35563, "y":2.53337, "heading":2.0944, "vx":0.62643, "vy":-1.04559, "omega":0.0, "ax":-0.21525, "ay":-0.12776, "alpha":0.0, "fx":[-3.66134,-3.66134,-3.66134,-3.66134], "fy":[-2.17323,-2.17323,-2.17323,-2.17323]},
    {"t":0.56089, "x":5.38055, "y":2.49138, "heading":2.0944, "vx":0.61781, "vy":-1.05071, "omega":0.0, "ax":-1.04201, "ay":-0.58546, "alpha":0.0, "fx":[-17.72424,-17.72424,-17.72424,-17.72424], "fy":[-9.95854,-9.95854,-9.95854,-9.95854]},
    {"t":0.60095, "x":5.40447, "y":2.44881, "heading":2.0944, "vx":0.57606, "vy":-1.07417, "omega":0.0, "ax":-2.75085, "ay":-1.29164, "alpha":0.0, "fx":[-46.79109,-46.79109,-46.79109,-46.79109], "fy":[-21.9704,-21.9704,-21.9704,-21.9704]},
    {"t":0.64102, "x":5.42534, "y":2.40474, "heading":2.0944, "vx":0.46586, "vy":-1.12592, "omega":0.0, "ax":-2.04343, "ay":-0.79111, "alpha":10.03035, "fx":[-43.8907,2.49957,-34.88874,-62.75255], "fy":[-41.52852,-37.72364,33.75814,-8.33214]},
    {"t":0.67169, "x":5.43867, "y":2.36984, "heading":2.0944, "vx":0.40318, "vy":-1.15018, "omega":0.30763, "ax":-1.224, "ay":-0.40698, "alpha":10.68834, "fx":[-31.91351,19.76727,-18.50574,-52.62756], "fy":[-38.02898,-28.09221,39.44982,-1.01882]},
    {"t":0.70236, "x":5.45046, "y":2.33437, "heading":2.10383, "vx":0.36564, "vy":-1.16266, "omega":0.63544, "ax":-0.67112, "ay":-0.20455, "alpha":10.73282, "fx":[-22.84458,29.92794,-8.29116,-44.45454], "fy":[-36.03058,-21.21675,40.66556,2.66449]},
    {"t":0.73303, "x":5.46135, "y":2.29862, "heading":2.12332, "vx":0.34506, "vy":-1.16893, "omega":0.96462, "ax":-0.3356, "ay":-0.09744, "alpha":10.4837, "fx":[-16.23795,34.95446,-2.66417,-38.88631], "fy":[-34.87645,-15.66385,39.89091,4.01958]},
    {"t":0.7637, "x":5.47178, "y":2.26272, "heading":2.1529, "vx":0.33477, "vy":-1.17192, "omega":1.28615, "ax":-0.14346, "ay":-0.04068, "alpha":10.04467, "fx":[-11.07816,36.61127,-0.21675,-35.07697], "fy":[-33.91634,-10.78418,38.10738,3.82505]},
    {"t":0.79437, "x":5.48198, "y":2.22676, "heading":2.19235, "vx":0.33037, "vy":-1.17317, "omega":1.59422, "ax":-0.03981, "ay":-0.01119, "alpha":9.4318, "fx":[-6.63367,35.97572,0.05175,-32.10253], "fy":[-32.60314,-6.28528,35.61126,2.51552]},
    {"t":0.82504, "x":5.49209, "y":2.19077, "heading":2.24125, "vx":0.32915, "vy":-1.17351, "omega":1.8835, "ax":0.011, "ay":0.00308, "alpha":8.74185, "fx":[-2.56813,34.01701,-1.09137,-29.60932], "fy":[-30.92769,-2.10395,32.79678,0.44446]},
    {"t":0.85571, "x":5.50219, "y":2.15478, "heading":2.29901, "vx":0.32948, "vy":-1.17342, "omega":2.15161, "ax":0.03246, "ay":0.00913, "alpha":7.88776, "fx":[1.27752,30.81019,-3.12438,-26.755], "fy":[-28.34357,1.78869,29.32281,-2.147]},
    {"t":0.88638, "x":5.51231, "y":2.1188, "heading":2.365, "vx":0.33048, "vy":-1.17314, "omega":2.39353, "ax":0.03592, "ay":0.01014, "alpha":7.0773, "fx":[4.89046,27.23121,-5.65557,-24.02238], "fy":[-25.51484,5.37865,25.84613,-5.02027]},
    {"t":0.91705, "x":5.52247, "y":2.08282, "heading":2.43841, "vx":0.33158, "vy":-1.17283, "omega":2.61059, "ax":0.03406, "ay":0.00965, "alpha":6.13933, "fx":[8.0131,22.90064,-8.13741,-20.45882], "fy":[-21.72961,8.40173,21.72368,-7.7394]},
    {"t":0.94772, "x":5.53265, "y":2.04685, "heading":2.51848, "vx":0.33263, "vy":-1.17253, "omega":2.79888, "ax":0.02455, "ay":0.00697, "alpha":5.2428, "fx":[11.00144,18.23309,-10.83169,-16.73243], "fy":[-17.63268,11.28819,17.40879,-10.58977]},
    {"t":0.97839, "x":5.54286, "y":2.0109, "heading":2.60432, "vx":0.33338, "vy":-1.17232, "omega":2.95968, "ax":0.02003, "ay":0.0057, "alpha":4.49167, "fx":[12.781,14.13736,-12.47296,-13.08234], "fy":[-13.74938,12.95701,13.52401,-12.34359]},
    {"t":1.00906, "x":5.5531, "y":1.97494, "heading":2.69509, "vx":0.33399, "vy":-1.17214, "omega":3.09744, "ax":0.00943, "ay":0.00269, "alpha":3.3269, "fx":[14.84687,7.79788,-14.57702,-7.42581], "fy":[-7.74421,14.94249,7.50927,-14.52455]},
    {"t":1.03973, "x":5.56335, "y":1.939, "heading":2.79009, "vx":0.33428, "vy":-1.17206, "omega":3.19947, "ax":0.00758, "ay":0.00216, "alpha":3.17746, "fx":[14.96815,5.96904,-14.74063,-5.6809], "fy":[-5.91092,15.01696,5.76036,-14.71928]},
    {"t":1.0704, "x":5.5736, "y":1.90305, "heading":2.88822, "vx":0.33452, "vy":-1.172, "omega":3.29693, "ax":-0.00018, "ay":-0.00005, "alpha":1.31673, "fx":[15.5082,-3.60828,-15.42248,3.51012], "fy":[3.50695,15.52543,-3.60903,-15.42691]},
    {"t":1.10107, "x":5.58386, "y":1.8671, "heading":2.98934, "vx":0.33451, "vy":-1.172, "omega":3.33731, "ax":0.0002, "ay":0.00006, "alpha":2.28819, "fx":[14.60629,-0.41527,-14.57211,0.39466], "fy":[0.37338,14.62507,-0.42966,-14.56492]},
    {"t":1.13174, "x":5.59412, "y":1.83116, "heading":3.09169, "vx":0.33452, "vy":-1.172, "omega":3.40749, "ax":-0.00386, "ay":-0.0011, "alpha":-0.80824, "fx":[12.29163,-15.20736,-12.39335,15.04671], "fy":[15.11847,12.32094,-15.14101,-12.37328]},
    {"t":1.16241, "x":5.60438, "y":1.79521, "heading":-3.08699, "vx":0.3344, "vy":-1.17203, "omega":3.3827, "ax":-0.0029, "ay":-0.00083, "alpha":1.75692, "fx":[12.26809,-4.23465,-12.36465,4.1342], "fy":[4.17527,12.29842,-4.19116,-12.33873]},
    {"t":1.19308, "x":5.61463, "y":1.75927, "heading":-2.98324, "vx":0.33431, "vy":-1.17205, "omega":3.43659, "ax":-0.00388, "ay":-0.00111, "alpha":-2.97828, "fx":[5.07525,-25.60153,-5.25485,25.51731], "fy":[25.54931,5.14147,-25.57412,-5.19191]},
    {"t":1.22375, "x":5.62489, "y":1.72332, "heading":-2.87784, "vx":0.33419, "vy":-1.17209, "omega":3.34524, "ax":-0.00326, "ay":-0.00093, "alpha":1.40282, "fx":[8.7729,-5.20091,-8.90116,5.1073], "fy":[5.14848,8.81126,-5.15863,-8.86436]},
    {"t":1.25442, "x":5.63513, "y":1.68737, "heading":-2.77524, "vx":0.33409, "vy":-1.17212, "omega":3.38827, "ax":-0.00268, "ay":-0.00076, "alpha":-4.99714, "fx":[-5.28715,-32.90917,5.13839,32.8755], "fy":[32.86804,-5.21271,-32.91944,5.21212]},
    {"t":1.28509, "x":5.64538, "y":1.65142, "heading":-2.67132, "vx":0.33401, "vy":-1.17214, "omega":3.235, "ax":-0.00217, "ay":-0.00062, "alpha":1.02025, "fx":[4.98012,-3.49047,-5.0693,3.4318], "fy":[3.45648,5.00828,-3.46528,-5.04162]},
    {"t":1.31576, "x":5.65562, "y":1.61547, "heading":-2.5721, "vx":0.33394, "vy":-1.17216, "omega":3.2663, "ax":-0.00186, "ay":-0.00053, "alpha":-6.5905, "fx":[-16.78533,-35.38159,16.70411,35.33605], "fy":[35.34009,-16.74302,-35.37947,16.74628]},
    {"t":1.34643, "x":5.66586, "y":1.57952, "heading":-2.47193, "vx":0.33388, "vy":-1.17218, "omega":3.06416, "ax":-0.0006, "ay":-0.00017, "alpha":0.47841, "fx":[1.70388,0.27233,-1.72863,-0.28841], "fy":[-0.28059,1.71062,0.28034,-1.72199]},
    {"t":1.3771, "x":5.6761, "y":1.54357, "heading":-2.37795, "vx":0.33387, "vy":-1.17218, "omega":3.07884, "ax":-0.0017, "ay":-0.00048, "alpha":-7.58764, "fx":[-26.87886,-32.52534,26.82393,32.46478], "fy":[32.50111,-26.87337,-32.49008,26.82944]},
    {"t":1.40777, "x":5.68634, "y":1.50762, "heading":-2.28352, "vx":0.33381, "vy":-1.1722, "omega":2.84612, "ax":0.00066, "ay":0.00019, "alpha":-0.25236, "fx":[-0.53992,5.03779,0.56551,-5.01858], "fy":[-5.02315,-0.5514,5.03328,0.55403]},
    {"t":1.43844, "x":5.69658, "y":1.47167, "heading":-2.19623, "vx":0.33383, "vy":-1.17219, "omega":2.83838, "ax":-0.00126, "ay":-0.00036, "alpha":-8.17141, "fx":[-34.22096,-25.67445,34.16899,25.64064], "fy":[25.67716,-34.22678,-25.63837,34.16355]},
    {"t":1.46911, "x":5.70682, "y":1.43572, "heading":-2.10918, "vx":0.33379, "vy":-1.1722, "omega":2.58777, "ax":0.00123, "ay":0.00035, "alpha":-1.2131, "fx":[-2.05696,9.78674,2.10253,-9.74861], "fy":[-9.76052,-2.075,9.77485,2.08451]},
    {"t":1.49978, "x":5.71706, "y":1.39977, "heading":-2.02981, "vx":0.33383, "vy":-1.17219, "omega":2.55056, "ax":-0.00104, "ay":-0.0003, "alpha":-8.90071, "fx":[-39.7526,-16.52353,39.67737,16.52778], "fy":[16.53884,-39.7382,-16.51271,39.69185]},
    {"t":1.53045, "x":5.72729, "y":1.36382, "heading":-1.95158, "vx":0.3338, "vy":-1.1722, "omega":2.27758, "ax":0.00123, "ay":0.00035, "alpha":-2.32405, "fx":[-3.23117,13.86327,3.2734,-13.82187], "fy":[-13.83785,-3.24511,13.8473,3.25948]},
    {"t":1.56112, "x":5.73753, "y":1.32786, "heading":-1.88173, "vx":0.33384, "vy":-1.17219, "omega":2.2063, "ax":-0.00131, "ay":-0.00037, "alpha":-10.01032, "fx":[-43.58424,-5.19297,43.48222,5.20602], "fy":[5.19664,-43.54306,-5.20247,43.52353]},
    {"t":1.59179, "x":5.74777, "y":1.29191, "heading":-1.81406, "vx":0.3338, "vy":-1.1722, "omega":1.89928, "ax":0.00088, "ay":0.00025, "alpha":-3.33993, "fx":[-4.06861,16.73885,4.0999,-16.70992], "fy":[-16.72743,-4.07264,16.72131,4.09591]},
    {"t":1.62246, "x":5.75801, "y":1.25596, "heading":-1.75581, "vx":0.33383, "vy":-1.17219, "omega":1.79685, "ax":-0.00131, "ay":-0.00037, "alpha":-11.14207, "fx":[-43.55589,8.08531,43.45039,-8.06905], "fy":[-8.09693,-43.49612,8.05739,43.51024]},
    {"t":1.65313, "x":5.76825, "y":1.22001, "heading":-1.7007, "vx":0.33379, "vy":-1.1722, "omega":1.45512, "ax":0.0006, "ay":0.00017, "alpha":-4.12994, "fx":[-4.67824,18.48566,4.7242,-18.49096], "fy":[-18.50658,-4.67723,18.46991,4.72549]},
    {"t":1.6838, "x":5.77848, "y":1.18406, "heading":-1.65607, "vx":0.3338, "vy":-1.1722, "omega":1.32845, "ax":-0.00059, "ay":-0.00017, "alpha":-11.42867, "fx":[-36.67241,20.90288,36.63361,-20.90397], "fy":[-20.96837,-36.59394,20.83863,36.71231]},
    {"t":1.71447, "x":5.78872, "y":1.14811, "heading":-1.61533, "vx":0.33379, "vy":-1.1722, "omega":0.97794, "ax":0.00113, "ay":0.00032, "alpha":-4.69915, "fx":[-4.95013,19.73299,5.11758,-19.82323], "fy":[-19.82185,-4.9795,19.73338,5.08998]},
    {"t":1.74514, "x":5.79896, "y":1.11216, "heading":-1.58534, "vx":0.33382, "vy":-1.17219, "omega":0.83381, "ax":0.00136, "ay":0.00039, "alpha":-10.36639, "fx":[-23.61006,29.52117,23.84923,-29.66799], "fy":[-29.70665,-23.60534,29.48076,23.8575]},
    {"t":1.77581, "x":5.8092, "y":1.0762, "heading":-1.55976, "vx":0.33386, "vy":-1.17218, "omega":0.51588, "ax":0.00295, "ay":0.00084, "alpha":-4.84564, "fx":[-3.91701,20.3457,4.45965,-20.68736], "fy":[-20.58515,-4.09115,20.43878,4.2948]},
    {"t":1.80648, "x":5.81944, "y":1.04025, "heading":-1.54394, "vx":0.33395, "vy":-1.17216, "omega":0.36726, "ax":0.00432, "ay":0.00123, "alpha":-8.01081, "fx":[-8.1345,31.6745,8.99816,-32.2441], "fy":[-31.96692,-8.51374,31.92791,8.63651]},
    {"t":1.83715, "x":5.82968, "y":1.00431, "heading":-1.53268, "vx":0.33408, "vy":-1.17212, "omega":0.12157, "ax":0.00382, "ay":0.00109, "alpha":-4.36697, "fx":[-0.80422,19.76716,2.09367,-20.79653], "fy":[-20.28665,-1.3942,20.21607,1.53896]},
    {"t":1.86782, "x":5.83993, "y":0.96836, "heading":-1.52895, "vx":0.3342, "vy":-1.17208, "omega":-0.01237, "ax":0.00485, "ay":0.00138, "alpha":-4.79472, "fx":[5.79202,27.68656,-4.24905,-28.89931], "fy":[-27.71365,4.53273,28.75568,-5.48063]},
    {"t":1.89849, "x":5.85018, "y":0.93241, "heading":-1.52933, "vx":0.33435, "vy":-1.17204, "omega":-0.15942, "ax":-0.00424, "ay":-0.00121, "alpha":-3.18032, "fx":[4.23716,17.57178,-2.23439,-19.86315], "fy":[-18.31344,2.87801,18.88329,-3.53017]},
    {"t":1.92916, "x":5.86044, "y":0.89646, "heading":-1.53422, "vx":0.33422, "vy":-1.17208, "omega":-0.25696, "ax":-0.00419, "ay":-0.0012, "alpha":-1.18242, "fx":[16.19623,19.77569,-15.09227,-21.16482], "fy":[-18.71789,13.99175,22.01437,-17.36959]},
    {"t":1.95983, "x":5.87069, "y":0.86051, "heading":-1.5421, "vx":0.33409, "vy":-1.17212, "omega":-0.29323, "ax":-0.02614, "ay":-0.00744, "alpha":-1.18536, "fx":[10.40382,13.87453,-9.30697,-16.75007], "fy":[-14.20422,8.67017,16.127,-11.09934]},
    {"t":1.9905, "x":5.88092, "y":0.82456, "heading":-1.55109, "vx":0.33329, "vy":-1.17234, "omega":-0.32958, "ax":-0.00985, "ay":-0.0028, "alpha":2.8106, "fx":[24.75528,9.52774,-24.94452,-10.00845], "fy":[-8.05167,23.11118,11.42978,-26.67953]},
    {"t":2.02117, "x":5.89114, "y":0.7886, "heading":-1.5612, "vx":0.33299, "vy":-1.17243, "omega":-0.24338, "ax":0.00116, "ay":0.00033, "alpha":1.86823, "fx":[18.33969,7.35582,-17.3248,-8.29192], "fy":[-8.53539,18.21676,7.20092,-16.85971]},
    {"t":2.05184, "x":5.90135, "y":0.75265, "heading":-1.56867, "vx":0.33302, "vy":-1.17242, "omega":-0.18608, "ax":0.03589, "ay":0.01022, "alpha":4.52391, "fx":[29.95125,-3.36919,-21.25707,-2.88338], "fy":[-5.38266,26.44971,-2.76541,-17.60632]},
    {"t":2.08251, "x":5.91158, "y":0.71669, "heading":-1.57437, "vx":0.33412, "vy":-1.17211, "omega":-0.04733, "ax":0.01893, "ay":0.00543, "alpha":0.98556, "fx":[16.53031,-1.02924,-8.84465,-5.36811], "fy":[-7.38545,7.09015,1.78679,-1.12195]},
    {"t":2.11318, "x":5.92184, "y":0.68075, "heading":-1.57582, "vx":0.33471, "vy":-1.17194, "omega":-0.01711, "ax":-0.01723, "ay":-0.00478, "alpha":1.3871, "fx":[12.84538,-6.75719,-4.15479,-3.1059], "fy":[-3.23436,6.93075,-1.53451,-2.4873]},
    {"t":2.14385, "x":5.9321, "y":0.6448, "heading":-1.57635, "vx":0.33418, "vy":-1.17209, "omega":0.02544, "ax":-0.23325, "ay":0.77451, "alpha":0.34069, "fx":[0.76514,-6.78221,-3.56794,-6.28473], "fy":[12.15627,15.25544,12.85464,12.43028]},
    {"t":2.17452, "x":5.94223, "y":0.60922, "heading":-1.57557, "vx":0.32702, "vy":-1.14833, "omega":0.03589, "ax":-1.17483, "ay":4.12576, "alpha":-0.18933, "fx":[-20.85356,-19.53614,-18.66426,-20.87981], "fy":[69.91186,70.26568,70.57201,69.96219]},
    {"t":2.20519, "x":5.95171, "y":0.57594, "heading":-1.57447, "vx":0.29099, "vy":-1.0218, "omega":0.03008, "ax":-1.18183, "ay":4.1508, "alpha":-0.18385, "fx":[-21.2032,-19.49448,-18.97885,-20.73404], "fy":[70.28246,70.76921,70.92692,70.43726]},
    {"t":2.23586, "x":5.96008, "y":0.54655, "heading":-1.57355, "vx":0.25474, "vy":-0.89449, "omega":0.02444, "ax":-1.18436, "ay":4.1592, "alpha":-0.15096, "fx":[-21.06369,-19.63444,-19.22903,-20.65551], "fy":[70.48102,70.88998,71.00824,70.60792]},
    {"t":2.26653, "x":5.96734, "y":0.52107, "heading":-1.5728, "vx":0.21842, "vy":-0.76693, "omega":0.01981, "ax":-1.18564, "ay":4.1634, "alpha":-0.13093, "fx":[-20.96593,-19.7223,-19.3719,-20.60956], "fy":[70.58797,70.94428,71.04439,70.69604]},
    {"t":2.2972, "x":5.97348, "y":0.49951, "heading":-1.57219, "vx":0.18206, "vy":-0.63924, "omega":0.01579, "ax":-1.18641, "ay":4.16591, "alpha":-0.11769, "fx":[-20.89881,-19.78008,-19.46474,-20.5784], "fy":[70.65441,70.97505,71.06428,70.7503]},
    {"t":2.32787, "x":5.9785, "y":0.48187, "heading":-1.5717, "vx":0.14567, "vy":-0.51147, "omega":0.01218, "ax":-1.18692, "ay":4.16759, "alpha":-0.10836, "fx":[-20.85078,-19.82048,-19.52979,-20.55595], "fy":[70.69957,70.99488,71.07674,70.78711]},
    {"t":2.35854, "x":5.98241, "y":0.46814, "heading":-1.57133, "vx":0.10927, "vy":-0.38365, "omega":0.00886, "ax":-1.18729, "ay":4.16879, "alpha":-0.10139, "fx":[-20.81451,-19.85043,-19.57822,-20.53883], "fy":[70.73236,71.00866,71.08513,70.81378]},
    {"t":2.38921, "x":5.98521, "y":0.45833, "heading":-1.57106, "vx":0.07285, "vy":-0.25579, "omega":0.00575, "ax":-1.18757, "ay":4.16969, "alpha":-0.09595, "fx":[-20.78604,-19.87362,-19.61583,-20.52529], "fy":[70.75729,71.01876,71.09108,70.83403]},
    {"t":2.41988, "x":5.98688, "y":0.45245, "heading":-1.57088, "vx":0.03643, "vy":-0.12791, "omega":0.00281, "ax":-1.18778, "ay":4.17039, "alpha":-0.09158, "fx":[-20.76302,-19.89215,-19.64598,-20.51425], "fy":[70.77693,71.02645,71.09546,70.84995]},
    {"t":2.45055, "x":5.98744, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
