{
 "name":"EFToBlueNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.120538399999999, "y":2.932672250770601, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.272938399999999, "y":2.668707707697104, "heading":2.0943951023931953, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.1867, "y":4.968, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EF.x", "val":5.120538399999999}, "y":{"exp":"EF.y", "val":2.932672250770601}, "heading":{"exp":"EF.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EF.x - AlgaeBackupDistance * cos(EF.heading)", "val":5.272938399999999}, "y":{"exp":"EF.y - AlgaeBackupDistance * sin(EF.heading)", "val":2.668707707697104}, "heading":{"exp":"EF.heading", "val":2.0943951023931953}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BlueNet.x", "val":8.1867}, "y":{"exp":"BlueNet.y", "val":4.968}, "heading":{"exp":"BlueNet.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.4384}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40209,2.47724],
  "samples":[
    {"t":0.0, "x":5.12054, "y":2.93267, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.96465, "ay":-3.86665, "alpha":-0.05225, "fx":[33.64474,33.16578,33.19338,33.6688], "fy":[-65.6552,-65.89848,-65.88527,-65.64355]},
    {"t":0.03655, "x":5.12185, "y":2.93009, "heading":2.0944, "vx":0.07182, "vy":-0.14134, "omega":-0.00191, "ax":1.9674, "ay":-3.86444, "alpha":-0.04931, "fx":[33.67874,33.22704,33.25266,33.70121], "fy":[-65.62373,-65.85363,-65.84144,-65.61294]},
    {"t":0.07311, "x":5.12579, "y":2.92234, "heading":2.09433, "vx":0.14373, "vy":-0.2826, "omega":-0.00371, "ax":1.97117, "ay":-3.86141, "alpha":-0.04535, "fx":[33.72566,33.31065,33.33364,33.74599], "fy":[-65.58072,-65.79253,-65.78168,-65.57106]},
    {"t":0.10966, "x":5.13236, "y":2.90943, "heading":2.09419, "vx":0.21579, "vy":-0.42375, "omega":-0.00537, "ax":1.97672, "ay":-3.857, "alpha":-0.03973, "fx":[33.79581,33.43282,33.45222,33.81317], "fy":[-65.51772,-65.70373,-65.6947,-65.50961]},
    {"t":0.14622, "x":5.14157, "y":2.89136, "heading":2.09399, "vx":0.28804, "vy":-0.56474, "omega":-0.00682, "ax":1.98575, "ay":-3.84994, "alpha":-0.0311, "fx":[33.91202,33.62855,33.64282,33.92505], "fy":[-65.41645,-65.56266,-65.55619,-65.41054]},
    {"t":0.18277, "x":5.15343, "y":2.86815, "heading":2.09374, "vx":0.36063, "vy":-0.70547, "omega":-0.00796, "ax":2.00255, "ay":-3.83705, "alpha":-0.01619, "fx":[34.13312,33.98619,33.99276,34.13936], "fy":[-65.23022,-65.30692,-65.3041,-65.22756]},
    {"t":0.21932, "x":5.16795, "y":2.8398, "heading":2.09345, "vx":0.43383, "vy":-0.84573, "omega":-0.00855, "ax":2.04164, "ay":-3.80738, "alpha":0.01578, "fx":[34.6592,34.80107,34.79651,34.65433], "fy":[-64.79975,-64.72364,-64.72517,-64.80143]},
    {"t":0.25588, "x":5.18517, "y":2.80634, "heading":2.09314, "vx":0.50846, "vy":-0.9849, "omega":-0.00797, "ax":2.19565, "ay":-3.68678, "alpha":0.13298, "fx":[36.76825,37.91746,37.93691,36.76671], "fy":[-63.06511,-62.38118,-62.35075,-63.04759]},
    {"t":0.29243, "x":5.20522, "y":2.76787, "heading":2.09285, "vx":0.58872, "vy":-1.11967, "omega":-0.00311, "ax":-0.83088, "ay":4.11077, "alpha":0.65502, "fx":[-16.24152,-9.96997,-12.26399,-18.05658], "fy":[69.39265,70.64676,70.48639,69.16624]},
    {"t":0.32898, "x":5.22619, "y":2.72969, "heading":2.09274, "vx":0.55835, "vy":-0.96941, "omega":0.02083, "ax":2.05247, "ay":3.80798, "alpha":0.1027, "fx":[35.06257,35.54668,34.76572,34.2726], "fy":[64.69023,64.42933,64.85636,65.11457]},
    {"t":0.36554, "x":5.24797, "y":2.6968, "heading":2.0935, "vx":0.63337, "vy":-0.83021, "omega":0.02458, "ax":2.72268, "ay":3.37453, "alpha":0.05067, "fx":[46.4281,46.57305,46.19744,46.04962], "fy":[57.30596,57.1891,57.49328,57.61088]},
    {"t":0.40209, "x":5.27294, "y":2.66871, "heading":2.0944, "vx":0.7329, "vy":-0.70686, "omega":0.02644, "ax":2.80805, "ay":3.30576, "alpha":0.03839, "fx":[47.85519,47.95557,47.67383,47.57178], "fy":[56.15253,56.06735,56.3073,56.39302]},
    {"t":0.43982, "x":5.30259, "y":2.64439, "heading":2.09539, "vx":0.83885, "vy":-0.58213, "omega":0.02788, "ax":2.79758, "ay":3.31417, "alpha":0.03959, "fx":[47.6798,47.78419,47.49313,47.38696], "fy":[56.29379,56.20579,56.45215,56.54072]},
    {"t":0.47755, "x":5.33623, "y":2.62479, "heading":2.09644, "vx":0.9444, "vy":-0.45709, "omega":0.02938, "ax":2.78541, "ay":3.32388, "alpha":0.04098, "fx":[47.47592,47.58506,47.28319,47.17215], "fy":[56.45689,56.36558,56.61927,56.71118]},
    {"t":0.51528, "x":5.37384, "y":2.60991, "heading":2.09755, "vx":1.04949, "vy":-0.33168, "omega":0.03092, "ax":2.7711, "ay":3.33521, "alpha":0.04262, "fx":[47.23604,47.35089,47.03632,46.91942], "fy":[56.64728,56.55204,56.81422,56.91008]},
    {"t":0.55301, "x":5.41541, "y":2.59977, "heading":2.09872, "vx":1.15405, "vy":-0.20584, "omega":0.03253, "ax":2.75403, "ay":3.34859, "alpha":0.04456, "fx":[46.94974,47.07157,46.74186,46.6178], "fy":[56.87241,56.77245,57.04451,57.14512]},
    {"t":0.59074, "x":5.46092, "y":2.59438, "heading":2.09995, "vx":1.25796, "vy":-0.0795, "omega":0.03421, "ax":2.73331, "ay":3.36466, "alpha":0.04691, "fx":[46.60216,46.73269,46.38465,46.25165], "fy":[57.14267,57.03693,57.32068,57.4271]},
    {"t":0.62847, "x":5.51033, "y":2.59378, "heading":2.10124, "vx":1.36108, "vy":0.04745, "omega":0.03598, "ax":2.70764, "ay":3.38428, "alpha":0.0498, "fx":[46.17134,46.313,45.94232,45.79788], "fy":[57.47307,57.36011,57.65786,57.77154]},
    {"t":0.6662, "x":5.56361, "y":2.59798, "heading":2.1026, "vx":1.46324, "vy":0.17514, "omega":0.03786, "ax":2.67501, "ay":3.40879, "alpha":0.05345, "fx":[45.62348,45.77983,45.38046,45.22092], "fy":[57.88604,57.76383,58.07862,58.2016]},
    {"t":0.70393, "x":5.62072, "y":2.60701, "heading":2.10402, "vx":1.56417, "vy":0.30375, "omega":0.03988, "ax":2.63218, "ay":3.44024, "alpha":0.0582, "fx":[44.90366,45.0802,44.64339,44.46308], "fy":[58.41664,58.28219,58.61812,58.75335]},
    {"t":0.74166, "x":5.68161, "y":2.62092, "heading":2.10553, "vx":1.66348, "vy":0.43355, "omega":0.04208, "ax":2.5735, "ay":3.48205, "alpha":0.06464, "fx":[43.91655,44.12239,43.6347,43.42428], "fy":[59.12274,58.97145,59.3341,59.48615]},
    {"t":0.77939, "x":5.7462, "y":2.63976, "heading":2.10712, "vx":1.76058, "vy":0.56493, "omega":0.04451, "ax":2.4883, "ay":3.54018, "alpha":0.07383, "fx":[42.48127,42.73281,42.17231,41.91491], "fy":[60.10663,59.93098,60.32798,60.50424]},
    {"t":0.81712, "x":5.8144, "y":2.66359, "heading":2.1088, "vx":1.85446, "vy":0.6985, "omega":0.0473, "ax":2.35376, "ay":3.62613, "alpha":0.088, "fx":[40.20952,40.54055,39.86813,39.52914], "fy":[61.5655,61.35229,61.7934,62.00664]},
    {"t":0.85485, "x":5.88604, "y":2.69253, "heading":2.11058, "vx":1.94327, "vy":0.83532, "omega":0.05062, "ax":2.11144, "ay":3.76421, "alpha":0.11253, "fx":[36.10164,36.59644,35.7343,35.22789], "fy":[63.92029,63.64529,64.13717,64.40995]},
    {"t":0.89258, "x":5.96087, "y":2.72672, "heading":2.11249, "vx":2.02294, "vy":0.97734, "omega":0.05487, "ax":1.56205, "ay":4.00726, "alpha":0.16389, "fx":[26.71008,27.65623,26.4376,25.47608], "fy":[68.10065,67.73571,68.23064,68.5824]},
    {"t":0.93031, "x":6.0383, "y":2.76645, "heading":2.11456, "vx":2.08187, "vy":1.12853, "omega":0.06105, "ax":-0.34838, "ay":4.24455, "alpha":0.3049, "fx":[-6.63179,-3.85207,-5.2604,-7.95933], "fy":[72.11321,72.34276,72.30531,72.03325]},
    {"t":0.96804, "x":6.1166, "y":2.81205, "heading":2.11686, "vx":2.06873, "vy":1.28868, "omega":0.07255, "ax":-2.32309, "ay":3.49395, "alpha":0.49062, "fx":[-41.64304,-37.45811,-37.51691,-41.44266], "fy":[57.91493,60.69695,60.85377,58.25863]},
    {"t":1.00577, "x":6.193, "y":2.86316, "heading":2.1196, "vx":1.98108, "vy":1.42051, "omega":0.09106, "ax":-2.48474, "ay":3.24425, "alpha":0.78041, "fx":[-45.56776,-39.30225,-39.23858,-44.95055], "fy":[52.36867,57.15471,57.74301,53.46891]},
    {"t":1.0435, "x":6.26598, "y":2.91906, "heading":2.12304, "vx":1.88733, "vy":1.54291, "omega":0.12051, "ax":-2.50176, "ay":2.88248, "alpha":1.45954, "fx":[-48.18571,-37.38435,-37.67052,-46.97656], "fy":[43.08699,52.30501,54.14514,46.58378]},
    {"t":1.08123, "x":6.33541, "y":2.97933, "heading":2.12758, "vx":1.79294, "vy":1.65167, "omega":0.17558, "ax":-2.10423, "ay":2.17954, "alpha":3.34941, "fx":[-45.43174,-23.66559,-28.69443,-45.37787], "fy":[22.83012,41.61074,48.66693,35.1855]},
    {"t":1.11896, "x":6.40156, "y":3.0432, "heading":2.13421, "vx":1.71354, "vy":1.7339, "omega":0.30195, "ax":-1.04037, "ay":1.00542, "alpha":6.41222, "fx":[-27.55692,6.91715,-12.29304,-37.85309], "fy":[-7.10854,15.80502,39.06007,20.65132]},
    {"t":1.15669, "x":6.46547, "y":3.10934, "heading":2.1456, "vx":1.67429, "vy":1.77184, "omega":0.54388, "ax":-0.3445, "ay":0.32316, "alpha":6.83207, "fx":[-12.19893,19.22163,-1.22717,-29.23491], "fy":[-19.10492,0.92301,29.48064,10.68883]},
    {"t":1.19442, "x":6.5284, "y":3.17642, "heading":2.16612, "vx":1.66129, "vy":1.78403, "omega":0.80166, "ax":-0.10472, "ay":0.0973, "alpha":6.1359, "fx":[-6.2217,20.30104,2.24663,-23.45078], "fy":[-20.30743,-2.44971,23.45737,5.9197]},
    {"t":1.23215, "x":6.591, "y":3.2438, "heading":2.19637, "vx":1.65734, "vy":1.7877, "omega":1.03316, "ax":-0.03059, "ay":0.02834, "alpha":5.31398, "fx":[-3.63713,18.57338,2.50826,-19.52602], "fy":[-18.5882,-2.56686,19.51226,3.57125]},
    {"t":1.26988, "x":6.65351, "y":3.31127, "heading":2.23535, "vx":1.65619, "vy":1.78877, "omega":1.23366, "ax":-0.00867, "ay":0.00803, "alpha":4.4863, "fx":[-2.11998,16.03272,1.80793,-16.31056], "fy":[-16.0399,-1.82247,16.30345,2.10495]},
    {"t":1.30761, "x":6.71599, "y":3.37876, "heading":2.2819, "vx":1.65586, "vy":1.78907, "omega":1.40293, "ax":-0.0024, "ay":0.00222, "alpha":3.66848, "fx":[-1.0311,13.2448,0.94655,-13.32337], "fy":[-13.24737,-0.95005,13.3208,1.02756]},
    {"t":1.34534, "x":6.77847, "y":3.44627, "heading":2.33483, "vx":1.65577, "vy":1.78916, "omega":1.54134, "ax":-0.00065, "ay":0.00061, "alpha":2.86496, "fx":[-0.23363,10.38983,0.21089,-10.41165], "fy":[-10.39064,-0.21177,10.41085,0.23276]},
    {"t":1.38307, "x":6.84094, "y":3.51377, "heading":2.39298, "vx":1.65574, "vy":1.78918, "omega":1.64944, "ax":-0.00018, "ay":0.00017, "alpha":2.07686, "fx":[0.27421,7.53321,-0.28053,-7.53941], "fy":[-7.53345,0.2803,7.53917,-0.27445]},
    {"t":1.4208, "x":6.90341, "y":3.58128, "heading":2.45522, "vx":1.65574, "vy":1.78919, "omega":1.7278, "ax":-0.00006, "ay":0.00005, "alpha":1.30274, "fx":[0.46663,4.70628,-0.46867,-4.7083], "fy":[-4.70636,0.46859,4.70822,-0.46671]},
    {"t":1.45853, "x":6.96588, "y":3.64878, "heading":2.52041, "vx":1.65574, "vy":1.78919, "omega":1.77695, "ax":-0.00003, "ay":0.00002, "alpha":0.53899, "fx":[0.31952,1.93041,-0.32037,-1.93127], "fy":[-1.93045,0.32034,1.93123,-0.31955]},
    {"t":1.49626, "x":7.02835, "y":3.71629, "heading":2.58745, "vx":1.65573, "vy":1.78919, "omega":1.79728, "ax":-0.00001, "ay":0.00001, "alpha":-0.21957, "fx":[-0.18293,-0.77625,0.18254,0.77586], "fy":[0.77624,-0.18256,-0.77588,0.18291]},
    {"t":1.53399, "x":7.09082, "y":3.7838, "heading":2.65526, "vx":1.65573, "vy":1.78919, "omega":1.789, "ax":0.0, "ay":0.0, "alpha":-0.97899, "fx":[-1.0474,-3.39711,1.04734,3.39705], "fy":[3.39711,-1.04734,-3.39705,1.0474]},
    {"t":1.57172, "x":7.15329, "y":3.8513, "heading":2.72276, "vx":1.65573, "vy":1.78919, "omega":1.75206, "ax":0.00001, "ay":-0.00001, "alpha":-1.74539, "fx":[-2.27143,-5.91661,2.27163,5.91681], "fy":[5.91663,-2.27162,-5.9168,2.27144]},
    {"t":1.60945, "x":7.21576, "y":3.91881, "heading":2.78887, "vx":1.65573, "vy":1.78919, "omega":1.68621, "ax":0.00001, "ay":-0.00001, "alpha":-2.52394, "fx":[-3.8426,-8.3201,3.84296,8.32046], "fy":[8.32012,-3.84295,-8.32043,3.84262]},
    {"t":1.64718, "x":7.27824, "y":3.98631, "heading":2.85249, "vx":1.65573, "vy":1.78919, "omega":1.59098, "ax":0.00001, "ay":-0.00001, "alpha":-3.31797, "fx":[-5.73669,-10.59431,5.73709,10.59471], "fy":[10.59434,-5.73708,-10.59468,5.73671]},
    {"t":1.68491, "x":7.34071, "y":4.05382, "heading":2.91251, "vx":1.65574, "vy":1.78919, "omega":1.46579, "ax":0.00001, "ay":-0.00001, "alpha":-4.12811, "fx":[-7.9154,-12.72923,7.91574,12.72958], "fy":[12.72926,-7.91573,-12.72954,7.91541]},
    {"t":1.72264, "x":7.40318, "y":4.12133, "heading":2.96782, "vx":1.65574, "vy":1.78919, "omega":1.31004, "ax":0.00001, "ay":-0.00001, "alpha":-4.95196, "fx":[-10.32473,-14.72151,10.32496,14.72176], "fy":[14.72154,-10.32495,-14.72173,10.32473]},
    {"t":1.76037, "x":7.46565, "y":4.18883, "heading":3.01725, "vx":1.65574, "vy":1.78919, "omega":1.1232, "ax":0.0, "ay":0.0, "alpha":-5.78431, "fx":[-12.8951,-16.57916,12.89523,16.5793], "fy":[16.57918,-12.89523,-16.57928,12.89511]},
    {"t":1.7981, "x":7.52812, "y":4.25634, "heading":3.05962, "vx":1.65574, "vy":1.78919, "omega":0.90496, "ax":0.0, "ay":0.0, "alpha":-6.6178, "fx":[-15.54364,-18.32613,15.54369,18.32619], "fy":[18.32615,-15.54369,-18.32618,15.54364]},
    {"t":1.83583, "x":7.59059, "y":4.32384, "heading":3.09377, "vx":1.65574, "vy":1.78919, "omega":0.65527, "ax":0.0, "ay":0.0, "alpha":-7.44409, "fx":[-18.17796,-20.00545,18.17793,20.00542], "fy":[20.00543,-18.17794,-20.00544,18.17794]},
    {"t":1.87356, "x":7.65306, "y":4.39135, "heading":3.11849, "vx":1.65574, "vy":1.78919, "omega":0.37441, "ax":-0.00306, "ay":-0.0033, "alpha":-8.25489, "fx":[-20.76181,-21.72171,20.63848,21.6369], "fy":[21.61506,-20.74811,-21.74359,20.65212]},
    {"t":1.91129, "x":7.71553, "y":4.45885, "heading":3.13262, "vx":1.65562, "vy":1.78906, "omega":0.06295, "ax":-2.73007, "ay":-2.95012, "alpha":-0.84545, "fx":[-50.55886,-46.98044,-42.22206,-45.98944], "fy":[-46.21109,-50.39395,-53.98638,-50.13154]},
    {"t":1.94902, "x":7.77605, "y":4.52425, "heading":3.13499, "vx":1.55262, "vy":1.67775, "omega":0.03105, "ax":-2.91073, "ay":-3.14533, "alpha":-0.16546, "fx":[-50.37732,-49.56314,-48.63901,-49.4632], "fy":[-52.69191,-53.48001,-54.30251,-53.53031]},
    {"t":1.98675, "x":7.83256, "y":4.58532, "heading":3.13616, "vx":1.44279, "vy":1.55908, "omega":0.02481, "ax":-2.92813, "ay":-3.16414, "alpha":-0.1005, "fx":[-50.33695,-49.83462,-49.27449,-49.78064], "fy":[-53.32765,-53.80462,-54.31148,-53.84048]},
    {"t":2.02448, "x":7.88491, "y":4.64189, "heading":3.1371, "vx":1.33232, "vy":1.4397, "omega":0.02102, "ax":-2.93469, "ay":-3.17123, "alpha":-0.07604, "fx":[-50.32065,-49.93813,-49.51488,-49.89962], "fy":[-53.56784,-53.92841,-54.31384,-53.9567]},
    {"t":2.06221, "x":7.93309, "y":4.69395, "heading":3.13789, "vx":1.22159, "vy":1.32005, "omega":0.01815, "ax":-2.93814, "ay":-3.17495, "alpha":-0.06321, "fx":[-50.31187,-49.99271,-49.6412,-49.96191], "fy":[-53.69401,-53.9937,-54.31485,-54.01754]},
    {"t":2.09994, "x":7.97709, "y":4.7415, "heading":3.13858, "vx":1.11073, "vy":1.20026, "omega":0.01576, "ax":-2.94026, "ay":-3.17725, "alpha":-0.05531, "fx":[-50.30638,-50.02641,-49.71907,-50.00023], "fy":[-53.77176,-54.03403,-54.3154,-54.05496]},
    {"t":2.13767, "x":8.01691, "y":4.78452, "heading":3.13917, "vx":0.9998, "vy":1.08038, "omega":0.01368, "ax":-2.9417, "ay":-3.1788, "alpha":-0.04996, "fx":[-50.30263,-50.04929,-49.77187,-50.02619], "fy":[-53.82447,-54.06142,-54.31575,-54.08029]},
    {"t":2.1754, "x":8.05253, "y":4.82302, "heading":3.13969, "vx":0.88881, "vy":0.96044, "omega":0.01179, "ax":-2.94274, "ay":-3.17992, "alpha":-0.0461, "fx":[-50.2999,-50.06583,-49.81002,-50.04493], "fy":[-53.86256,-54.08122,-54.31598,-54.09858]},
    {"t":2.21313, "x":8.08398, "y":4.857, "heading":3.14013, "vx":0.77778, "vy":0.84047, "omega":0.01005, "ax":-2.94353, "ay":-3.18077, "alpha":-0.04317, "fx":[-50.29783,-50.07836,-49.83888,-50.05909], "fy":[-53.89137,-54.09622,-54.31615,-54.11241]},
    {"t":2.25086, "x":8.11123, "y":4.88644, "heading":3.14051, "vx":0.66672, "vy":0.72046, "omega":0.00842, "ax":-2.94414, "ay":-3.18144, "alpha":-0.04089, "fx":[-50.29621,-50.08818,-49.86148,-50.07018], "fy":[-53.91392,-54.10796,-54.31628,-54.12323]},
    {"t":2.28859, "x":8.13429, "y":4.91136, "heading":3.14083, "vx":0.55564, "vy":0.60042, "omega":0.00688, "ax":-2.94464, "ay":-3.18197, "alpha":-0.03905, "fx":[-50.2949,-50.09608,-49.87964,-50.07908], "fy":[-53.93205,-54.1174,-54.31638,-54.13194]},
    {"t":2.32632, "x":8.15315, "y":4.93175, "heading":3.14109, "vx":0.44453, "vy":0.48036, "omega":0.00541, "ax":-2.94504, "ay":-3.18241, "alpha":-0.03754, "fx":[-50.29382,-50.10257,-49.89457,-50.08638], "fy":[-53.94694,-54.12515,-54.31646,-54.13909]},
    {"t":2.36405, "x":8.16783, "y":4.94761, "heading":3.14129, "vx":0.33342, "vy":0.36029, "omega":0.00399, "ax":-2.94538, "ay":-3.18278, "alpha":-0.03627, "fx":[-50.29292,-50.10801,-49.90705,-50.09249], "fy":[-53.9594,-54.13163,-54.31652,-54.14507]},
    {"t":2.40178, "x":8.17831, "y":4.95894, "heading":3.14144, "vx":0.22229, "vy":0.24021, "omega":0.00262, "ax":-2.94567, "ay":-3.18309, "alpha":-0.0352, "fx":[-50.29216,-50.11264,-49.91764,-50.09766], "fy":[-53.96997,-54.13712,-54.31658,-54.15016]},
    {"t":2.43951, "x":8.1846, "y":4.96573, "heading":3.14154, "vx":0.11115, "vy":0.12011, "omega":0.00129, "ax":-2.94592, "ay":-3.18336, "alpha":-0.03428, "fx":[-50.2915,-50.11662,-49.92674,-50.10209], "fy":[-53.97905,-54.14184,-54.31663,-54.15453]},
    {"t":2.47724, "x":8.1867, "y":4.968, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
