{
 "name":"EFToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.120538399999999, "y":2.932672250770601, "heading":2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.425338399999999, "y":2.404743164623607, "heading":2.0943951023931953, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9874404, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2192}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EF.x", "val":5.120538399999999}, "y":{"exp":"EF.y", "val":2.932672250770601}, "heading":{"exp":"EF.heading", "val":2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EF.x - AlgaeBackupDistance * cos(EF.heading)", "val":5.425338399999999}, "y":{"exp":"EF.y - AlgaeBackupDistance * sin(EF.heading)", "val":2.404743164623607}, "heading":{"exp":"EF.heading", "val":2.0943951023931953}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Processor.x", "val":5.9874404}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DrivingWithAlgaeVelocity", "val":1.2192}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64096,2.45047],
  "samples":[
    {"t":0.0, "x":5.12054, "y":2.93267, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.18877, "ay":-3.74491, "alpha":-0.01462, "fx":[37.29541,37.16582,37.16534,37.29467], "fy":[-63.66163,-63.73738,-63.73784,-63.66225]},
    {"t":0.04006, "x":5.12229, "y":2.92967, "heading":2.0944, "vx":0.08768, "vy":-0.15002, "omega":-0.00059, "ax":2.1885, "ay":-3.74419, "alpha":-0.01523, "fx":[37.29357,37.15857,37.15808,37.2928], "fy":[-63.64778,-63.72669,-63.72719,-63.64845]},
    {"t":0.08012, "x":5.12756, "y":2.92065, "heading":2.09437, "vx":0.17535, "vy":-0.30001, "omega":-0.0012, "ax":2.18811, "ay":-3.74318, "alpha":-0.01609, "fx":[37.29084,37.14823,37.14774,37.29003], "fy":[-63.6284,-63.71176,-63.71232,-63.62915]},
    {"t":0.12018, "x":5.13634, "y":2.90563, "heading":2.09432, "vx":0.26301, "vy":-0.44996, "omega":-0.00184, "ax":2.18751, "ay":-3.74168, "alpha":-0.01739, "fx":[37.28622,37.13216,37.13166,37.28535], "fy":[-63.59946,-63.68953,-63.6902,-63.60035]},
    {"t":0.16024, "x":5.14863, "y":2.8846, "heading":2.09425, "vx":0.35064, "vy":-0.59985, "omega":-0.00254, "ax":2.18641, "ay":-3.7392, "alpha":-0.01957, "fx":[37.27719,37.10389,37.10339,37.27622], "fy":[-63.55158,-63.65291,-63.65377,-63.55272]},
    {"t":0.2003, "x":5.16444, "y":2.85757, "heading":2.09415, "vx":0.43823, "vy":-0.74965, "omega":-0.00332, "ax":2.18399, "ay":-3.73428, "alpha":-0.024, "fx":[37.25566,37.04334,37.04291,37.25453], "fy":[-63.45619,-63.58037,-63.58167,-63.45791]},
    {"t":0.24036, "x":5.18374, "y":2.82455, "heading":2.09402, "vx":0.52572, "vy":-0.89924, "omega":-0.00428, "ax":2.17589, "ay":-3.71926, "alpha":-0.03785, "fx":[37.17846,36.84463,36.84495,37.17705], "fy":[-63.16396,-63.35925,-63.36248,-63.16822]},
    {"t":0.28042, "x":5.20655, "y":2.78554, "heading":2.09384, "vx":0.61288, "vy":-1.04823, "omega":-0.0058, "ax":0.0703, "ay":-0.09282, "alpha":-3.31811, "fx":[4.37797,-10.4895,-1.88933,12.78376], "fy":[10.07766,1.51673,-13.1943,-4.71522]},
    {"t":0.32048, "x":5.23116, "y":2.74347, "heading":2.09361, "vx":0.6157, "vy":-1.05195, "omega":-0.13872, "ax":0.00948, "ay":0.00555, "alpha":-1.8928, "fx":[1.94611,-6.47698,-1.62196,6.79794], "fy":[6.73044,1.8799,-6.54452,-1.68834]},
    {"t":0.36054, "x":5.25583, "y":2.70134, "heading":2.08805, "vx":0.61608, "vy":-1.05173, "omega":-0.21455, "ax":0.01127, "ay":0.0066, "alpha":-0.41865, "fx":[0.59445,-1.27423,-0.21103,1.65748], "fy":[1.57811,0.51518,-1.35361,-0.29036]},
    {"t":0.4006, "x":5.28052, "y":2.65921, "heading":2.07946, "vx":0.61653, "vy":-1.05146, "omega":-0.23132, "ax":0.01361, "ay":0.00799, "alpha":1.06564, "fx":[-0.8253,3.95343,1.28902,-3.49109], "fy":[-3.58711,-0.92078,3.85746,1.19374]},
    {"t":0.44066, "x":5.30523, "y":2.61709, "heading":2.07019, "vx":0.61708, "vy":-1.05114, "omega":-0.18863, "ax":0.01589, "ay":0.00933, "alpha":2.52432, "fx":[-2.31341,9.06187,2.85817,-8.52581], "fy":[-8.63949,-2.42307,8.94834,2.74916]},
    {"t":0.48072, "x":5.32996, "y":2.57499, "heading":2.06264, "vx":0.61771, "vy":-1.05077, "omega":-0.0875, "ax":0.0142, "ay":0.00836, "alpha":3.92582, "fx":[-3.87852,13.88241,4.37085,-13.40832], "fy":[-13.51274,-3.97359,13.77819,4.27661]},
    {"t":0.52078, "x":5.35472, "y":2.53291, "heading":2.05913, "vx":0.61828, "vy":-1.05044, "omega":0.06976, "ax":-0.03205, "ay":-0.01884, "alpha":5.24602, "fx":[-6.13769,17.68743,5.01126,-18.7414], "fy":[-18.49753,-5.93573,17.93267,5.21902]},
    {"t":0.56084, "x":5.37946, "y":2.49081, "heading":2.06193, "vx":0.617, "vy":-1.05119, "omega":0.27992, "ax":-0.51441, "ay":-0.29521, "alpha":6.25753, "fx":[-15.32716,13.31395,-3.04122,-29.94527], "fy":[-26.01684,-12.92427,17.70575,1.14934]},
    {"t":0.6009, "x":5.40376, "y":2.44846, "heading":2.07314, "vx":0.59639, "vy":-1.06302, "omega":0.53059, "ax":-2.88813, "ay":-1.41415, "alpha":2.46864, "fx":[-47.61598,-41.80146,-51.66476,-55.42301], "fy":[-33.354,-32.22044,-12.57129,-18.0715]},
    {"t":0.64096, "x":5.42534, "y":2.40474, "heading":2.0944, "vx":0.48069, "vy":-1.11967, "omega":0.62949, "ax":-3.18946, "ay":-1.22049, "alpha":1.45955, "fx":[-53.02911,-50.78734,-55.73465,-57.45637], "fy":[-27.21698,-25.32954,-13.42784,-17.06661]},
    {"t":0.67163, "x":5.43858, "y":2.36983, "heading":2.1137, "vx":0.38287, "vy":-1.1571, "omega":0.67425, "ax":-1.28756, "ay":-0.40197, "alpha":4.5443, "fx":[-25.32651,-6.16361,-19.88693,-36.22683], "fy":[-22.8941,-13.03123,11.08887,-2.51313]},
    {"t":0.7023, "x":5.44972, "y":2.33415, "heading":2.13438, "vx":0.34338, "vy":-1.16943, "omega":0.81362, "ax":-0.24143, "ay":-0.07007, "alpha":5.07032, "fx":[-8.30674,14.01241,-0.30202,-21.83046], "fy":[-19.01301,-5.46783,16.98419,2.72942]},
    {"t":0.73297, "x":5.46014, "y":2.29825, "heading":2.15933, "vx":0.33598, "vy":-1.17158, "omega":0.96913, "ax":-0.04164, "ay":-0.01192, "alpha":4.76663, "fx":[-4.12396,16.29635,2.6442,-17.64954], "fy":[-17.15266,-3.61455,16.7977,3.15877]},
    {"t":0.76364, "x":5.47042, "y":2.26232, "heading":2.18906, "vx":0.3347, "vy":-1.17194, "omega":1.11532, "ax":-0.00707, "ay":-0.00202, "alpha":4.44314, "fx":[-2.80921,15.79341,2.55876,-16.02432], "fy":[-15.93985,-2.72184,15.878,2.64626]},
    {"t":0.79431, "x":5.48068, "y":2.22637, "heading":2.22326, "vx":0.33448, "vy":-1.172, "omega":1.25159, "ax":-0.00119, "ay":-0.00034, "alpha":4.12966, "fx":[-2.00846,14.84366,1.96653,-14.88263], "fy":[-14.86847,-1.99372,14.85782,1.98128]},
    {"t":0.82498, "x":5.49094, "y":2.19043, "heading":2.26165, "vx":0.33445, "vy":-1.17202, "omega":1.37824, "ax":-0.0002, "ay":-0.00006, "alpha":3.82725, "fx":[-1.31545,13.832,1.3085,-13.83851], "fy":[-13.83616,-1.31299,13.83435,1.31096]},
    {"t":0.85565, "x":5.5012, "y":2.15448, "heading":2.30392, "vx":0.33444, "vy":-1.17202, "omega":1.49562, "ax":-0.00003, "ay":-0.00001, "alpha":3.53599, "fx":[-0.67146,12.82164,0.67032,-12.82271], "fy":[-12.82232,-0.67105,12.82202,0.67073]},
    {"t":0.88632, "x":5.51146, "y":2.11854, "heading":2.34979, "vx":0.33444, "vy":-1.17202, "omega":1.60407, "ax":-0.00001, "ay":0.0, "alpha":3.25582, "fx":[-0.07581,11.82207,0.07563,-11.82224], "fy":[-11.82218,-0.07574,11.82213,0.07569]},
    {"t":0.91698, "x":5.52171, "y":2.08259, "heading":2.39899, "vx":0.33444, "vy":-1.17202, "omega":1.70393, "ax":0.0, "ay":0.0, "alpha":2.98657, "fx":[0.46391,10.83476,-0.46394,-10.83479], "fy":[-10.83478,0.46392,10.83477,-0.46393]},
    {"t":0.94765, "x":5.53197, "y":2.04665, "heading":2.45125, "vx":0.33444, "vy":-1.17202, "omega":1.79552, "ax":0.0, "ay":0.0, "alpha":2.72793, "fx":[0.94011,9.86083,-0.94012,-9.86084], "fy":[-9.86083,0.94011,9.86083,-0.94011]},
    {"t":0.97832, "x":5.54223, "y":2.0107, "heading":2.50631, "vx":0.33444, "vy":-1.17202, "omega":1.87919, "ax":0.0, "ay":0.0, "alpha":2.47951, "fx":[1.34652,8.9022,-1.34652,-8.90221], "fy":[-8.90221,1.34652,8.90221,-1.34652]},
    {"t":1.00899, "x":5.55248, "y":1.97475, "heading":2.56395, "vx":0.33444, "vy":-1.17202, "omega":1.95524, "ax":0.0, "ay":0.0, "alpha":2.24079, "fx":[1.67828,7.9617,-1.67829,-7.96171], "fy":[-7.96171,1.67828,7.96171,-1.67829]},
    {"t":1.03966, "x":5.56274, "y":1.93881, "heading":2.62391, "vx":0.33444, "vy":-1.17202, "omega":2.02396, "ax":0.0, "ay":0.0, "alpha":2.01123, "fx":[1.9319,7.04291,-1.93191,-7.04292], "fy":[-7.04292,1.9319,7.04291,-1.93191]},
    {"t":1.07033, "x":5.573, "y":1.90286, "heading":2.68599, "vx":0.33444, "vy":-1.17202, "omega":2.08564, "ax":0.0, "ay":0.0, "alpha":1.79016, "fx":[2.10511,6.15002,-2.10513,-6.15004], "fy":[-6.15003,2.10512,6.15003,-2.10512]},
    {"t":1.101, "x":5.58326, "y":1.86692, "heading":2.74995, "vx":0.33444, "vy":-1.17202, "omega":2.14055, "ax":0.0, "ay":0.0, "alpha":1.57689, "fx":[2.19681,5.28772,-2.19683,-5.28774], "fy":[-5.28773,2.19682,5.28773,-2.19682]},
    {"t":1.13167, "x":5.59351, "y":1.83097, "heading":2.8156, "vx":0.33444, "vy":-1.17202, "omega":2.18891, "ax":0.0, "ay":0.0, "alpha":1.37066, "fx":[2.20692,4.46101,-2.20694,-4.46103], "fy":[-4.46103,2.20693,4.46102,-2.20693]},
    {"t":1.16234, "x":5.60377, "y":1.79503, "heading":2.88274, "vx":0.33444, "vy":-1.17202, "omega":2.23095, "ax":0.0, "ay":0.0, "alpha":1.17069, "fx":[2.1363,3.67515,-2.13631,-3.67516], "fy":[-3.67516,2.1363,3.67515,-2.13631]},
    {"t":1.19301, "x":5.61403, "y":1.75908, "heading":2.95116, "vx":0.33444, "vy":-1.17202, "omega":2.26685, "ax":0.0, "ay":0.0, "alpha":0.97615, "fx":[1.98665,2.93549,-1.98666,-2.9355], "fy":[-2.9355,1.98666,2.93549,-1.98666]},
    {"t":1.22368, "x":5.62428, "y":1.72314, "heading":3.02068, "vx":0.33444, "vy":-1.17202, "omega":2.29679, "ax":0.0, "ay":0.0, "alpha":0.78621, "fx":[1.76047,2.24744,-1.76047,-2.24744], "fy":[-2.24744,1.76047,2.24744,-1.76047]},
    {"t":1.25435, "x":5.63454, "y":1.68719, "heading":3.09113, "vx":0.33444, "vy":-1.17202, "omega":2.3209, "ax":0.0, "ay":0.0, "alpha":0.60001, "fx":[1.46092,1.61636,-1.46092,-1.61635], "fy":[-1.61635,1.46092,1.61636,-1.46092]},
    {"t":1.28502, "x":5.6448, "y":1.65125, "heading":-3.12088, "vx":0.33444, "vy":-1.17202, "omega":2.33931, "ax":0.0, "ay":0.0, "alpha":0.41668, "fx":[1.09182,1.0475,-1.0918,-1.04748], "fy":[-1.04749,1.09181,1.04749,-1.09181]},
    {"t":1.31569, "x":5.65506, "y":1.6153, "heading":-3.04913, "vx":0.33444, "vy":-1.17202, "omega":2.35209, "ax":0.0, "ay":0.0, "alpha":0.23535, "fx":[0.65752,0.54593,-0.6575,-0.54591], "fy":[-0.54592,0.65751,0.54593,-0.65751]},
    {"t":1.34636, "x":5.66531, "y":1.57935, "heading":-2.977, "vx":0.33444, "vy":-1.17202, "omega":2.3593, "ax":0.0, "ay":0.0, "alpha":0.05515, "fx":[0.16292,0.11651,-0.16289,-0.11648], "fy":[-0.11649,0.16291,0.1165,-0.1629]},
    {"t":1.37703, "x":5.67557, "y":1.54341, "heading":-2.90464, "vx":0.33444, "vy":-1.17202, "omega":2.36099, "ax":0.0, "ay":0.0, "alpha":-0.12479, "fx":[-0.38666,-0.23623,0.38669,0.23626], "fy":[0.23625,-0.38667,-0.23624,0.38668]},
    {"t":1.4077, "x":5.68583, "y":1.50746, "heading":-2.83223, "vx":0.33444, "vy":-1.17202, "omega":2.35717, "ax":0.0, "ay":0.0, "alpha":-0.30535, "fx":[-0.98549,-0.50809,0.98552,0.50812], "fy":[0.50811,-0.9855,-0.5081,0.98551]},
    {"t":1.43837, "x":5.69608, "y":1.47152, "heading":-2.75993, "vx":0.33444, "vy":-1.17202, "omega":2.3478, "ax":0.0, "ay":0.0, "alpha":-0.4874, "fx":[-1.62751,-0.69527,1.62753,0.6953], "fy":[0.69529,-1.62752,-0.69528,1.62753]},
    {"t":1.46904, "x":5.70634, "y":1.43557, "heading":-2.68793, "vx":0.33444, "vy":-1.17202, "omega":2.33285, "ax":0.0, "ay":0.0, "alpha":-0.6718, "fx":[-2.30639,-0.79445,2.30641,0.79447], "fy":[0.79446,-2.3064,-0.79446,2.3064]},
    {"t":1.49971, "x":5.7166, "y":1.39963, "heading":-2.61638, "vx":0.33444, "vy":-1.17202, "omega":2.31225, "ax":0.0, "ay":0.0, "alpha":-0.85941, "fx":[-3.01562,-0.80281,3.01562,0.80281], "fy":[0.80281,-3.01562,-0.80281,3.01562]},
    {"t":1.53038, "x":5.72686, "y":1.36368, "heading":-2.54546, "vx":0.33444, "vy":-1.17202, "omega":2.28589, "ax":0.0, "ay":0.0, "alpha":-1.0511, "fx":[-3.74853,-0.71807,3.74853,0.71807], "fy":[0.71807,-3.74853,-0.71807,3.74853]},
    {"t":1.56105, "x":5.73711, "y":1.32774, "heading":-2.47535, "vx":0.33444, "vy":-1.17202, "omega":2.25366, "ax":0.0, "ay":0.0, "alpha":-1.2477, "fx":[-4.49846,-0.53859,4.49845,0.53858], "fy":[0.53858,-4.49846,-0.53859,4.49846]},
    {"t":1.59172, "x":5.74737, "y":1.29179, "heading":-2.40623, "vx":0.33444, "vy":-1.17202, "omega":2.21539, "ax":0.0, "ay":0.0, "alpha":-1.45005, "fx":[-5.25876,-0.26338,5.25875,0.26336], "fy":[0.26337,-5.25876,-0.26337,5.25875]},
    {"t":1.62239, "x":5.75763, "y":1.25585, "heading":-2.33829, "vx":0.33444, "vy":-1.17202, "omega":2.17092, "ax":0.0, "ay":0.0, "alpha":-1.65895, "fx":[-6.02294,0.10784,6.02293,-0.10786], "fy":[-0.10785,-6.02294,0.10785,6.02293]},
    {"t":1.65306, "x":5.76788, "y":1.2199, "heading":-2.27171, "vx":0.33444, "vy":-1.17202, "omega":2.12004, "ax":0.0, "ay":0.0, "alpha":-1.87518, "fx":[-6.78479,0.57458,6.78477,-0.5746], "fy":[-0.57459,-6.78478,0.57458,6.78478]},
    {"t":1.68373, "x":5.77814, "y":1.18396, "heading":-2.20669, "vx":0.33444, "vy":-1.17202, "omega":2.06253, "ax":0.0, "ay":0.0, "alpha":-2.09947, "fx":[-7.53847,1.13552,7.53845,-1.13553], "fy":[-1.13553,-7.53846,1.13552,7.53846]},
    {"t":1.7144, "x":5.7884, "y":1.14801, "heading":-2.14343, "vx":0.33444, "vy":-1.17202, "omega":1.99814, "ax":0.0, "ay":0.0, "alpha":-2.33251, "fx":[-8.27873,1.78848,8.27871,-1.78849], "fy":[-1.78849,-8.27872,1.78848,8.27872]},
    {"t":1.74507, "x":5.79866, "y":1.11206, "heading":-2.08215, "vx":0.33444, "vy":-1.17202, "omega":1.9266, "ax":0.0, "ay":0.0, "alpha":-2.57492, "fx":[-9.00102,2.53035,9.00101,-2.53036], "fy":[-2.53036,-9.00101,2.53036,9.00101]},
    {"t":1.77574, "x":5.80891, "y":1.07612, "heading":-2.02306, "vx":0.33444, "vy":-1.17202, "omega":1.84763, "ax":0.0, "ay":0.0, "alpha":-2.82724, "fx":[-9.70172,3.35709,9.70172,-3.3571], "fy":[-3.3571,-9.70172,3.35709,9.70172]},
    {"t":1.80641, "x":5.81917, "y":1.04017, "heading":-1.96639, "vx":0.33444, "vy":-1.17202, "omega":1.76092, "ax":0.0, "ay":0.0, "alpha":-3.08993, "fx":[-10.37836,4.26366,10.37836,-4.26366], "fy":[-4.26366,-10.37836,4.26366,10.37836]},
    {"t":1.83708, "x":5.82943, "y":1.00423, "heading":-1.91239, "vx":0.33444, "vy":-1.17202, "omega":1.66615, "ax":0.0, "ay":0.0, "alpha":-3.36338, "fx":[-11.02979,5.24401,11.02979,-5.24401], "fy":[-5.24401,-11.02979,5.24401,11.02979]},
    {"t":1.86775, "x":5.83968, "y":0.96828, "heading":-1.86129, "vx":0.33444, "vy":-1.17202, "omega":1.563, "ax":0.0, "ay":0.0, "alpha":-3.64782, "fx":[-11.65646,6.2911,11.65646,-6.29109], "fy":[-6.29109,-11.65646,6.29109,11.65646]},
    {"t":1.89841, "x":5.84994, "y":0.93234, "heading":-1.81335, "vx":0.33444, "vy":-1.17202, "omega":1.45112, "ax":0.0, "ay":0.0, "alpha":-3.9434, "fx":[-12.26062,7.39686,12.26062,-7.39686], "fy":[-7.39686,-12.26062,7.39686,12.26062]},
    {"t":1.92908, "x":5.8602, "y":0.89639, "heading":-1.76884, "vx":0.33444, "vy":-1.17202, "omega":1.33017, "ax":0.0, "ay":0.0, "alpha":-4.25013, "fx":[-12.84651,8.55223,12.84651,-8.55222], "fy":[-8.55223,-12.84651,8.55223,12.84651]},
    {"t":1.95975, "x":5.87046, "y":0.86045, "heading":-1.72805, "vx":0.33444, "vy":-1.17202, "omega":1.19982, "ax":0.0, "ay":0.0, "alpha":-4.56787, "fx":[-13.42057,9.74707,13.42057,-9.74707], "fy":[-9.74707,-13.42057,9.74707,13.42057]},
    {"t":1.99042, "x":5.88071, "y":0.8245, "heading":-1.69125, "vx":0.33444, "vy":-1.17202, "omega":1.05973, "ax":0.0, "ay":0.0, "alpha":-4.89637, "fx":[-13.99158,10.9702,13.99158,-10.9702], "fy":[-10.9702,-13.99158,10.9702,13.99158]},
    {"t":2.02109, "x":5.89097, "y":0.78856, "heading":-1.65875, "vx":0.33444, "vy":-1.17202, "omega":0.90956, "ax":0.0, "ay":0.0, "alpha":-5.2352, "fx":[-14.57076,12.20927,14.57074,-12.2093], "fy":[-12.20928,-14.57075,12.20928,14.57074]},
    {"t":2.05176, "x":5.90123, "y":0.75261, "heading":-1.63085, "vx":0.33444, "vy":-1.17202, "omega":0.749, "ax":0.0, "ay":0.0, "alpha":-5.58381, "fx":[-15.17181,13.45062,15.17166,-13.45078], "fy":[-13.45072,-15.17177,13.45068,15.17171]},
    {"t":2.08243, "x":5.91149, "y":0.71667, "heading":-1.60788, "vx":0.33444, "vy":-1.17202, "omega":0.57774, "ax":-0.00003, "ay":-0.00001, "alpha":-5.94151, "fx":[-15.81105,14.67893,15.81021,-14.67983], "fy":[-14.67947,-15.81079,14.67929,15.81047]},
    {"t":2.1131, "x":5.92174, "y":0.68072, "heading":-1.59016, "vx":0.33444, "vy":-1.17202, "omega":0.39552, "ax":-0.00016, "ay":0.00003, "alpha":-6.30747, "fx":[-16.50853,15.8758,16.50294,-15.88122], "fy":[-15.87772,-16.50548,15.8793,16.50599]},
    {"t":2.14377, "x":5.932, "y":0.64477, "heading":-1.57803, "vx":0.33443, "vy":-1.17202, "omega":0.20207, "ax":-0.22159, "ay":0.77745, "alpha":-6.2745, "fx":[-21.98806,13.78968,11.91762,-18.79609], "fy":[-2.17538,-2.57117,29.24492,28.39819]},
    {"t":2.17444, "x":5.94215, "y":0.60919, "heading":-1.57183, "vx":0.32764, "vy":-1.14817, "omega":0.00963, "ax":-1.17712, "ay":4.12504, "alpha":-0.0973, "fx":[-20.6109,-19.69241,-19.43905,-20.34772], "fy":[69.9926,70.25306,70.33559,70.08148]},
    {"t":2.20511, "x":5.95165, "y":0.57592, "heading":-1.57154, "vx":0.29154, "vy":-1.02166, "omega":0.00665, "ax":-1.18432, "ay":4.15029, "alpha":-0.05171, "fx":[-20.4591,-19.96944,-19.83203,-20.31889], "fy":[70.5041,70.64343,70.68532,70.54782]},
    {"t":2.23578, "x":5.96003, "y":0.54654, "heading":-1.57133, "vx":0.25521, "vy":-0.89437, "omega":0.00506, "ax":-1.18671, "ay":4.15869, "alpha":-0.03658, "fx":[-20.40822,-20.06148,-19.96367,-20.309], "fy":[70.67393,70.77271,70.80186,70.70401]},
    {"t":2.26645, "x":5.9673, "y":0.52106, "heading":-1.57118, "vx":0.21882, "vy":-0.76683, "omega":0.00394, "ax":-1.18791, "ay":4.16289, "alpha":-0.02903, "fx":[-20.38274,-20.10742,-20.02957,-20.304], "fy":[70.75868,70.83715,70.86009,70.7822]},
    {"t":2.29712, "x":5.97345, "y":0.4995, "heading":-1.57106, "vx":0.18239, "vy":-0.63915, "omega":0.00305, "ax":-1.18862, "ay":4.1654, "alpha":-0.0245, "fx":[-20.36744,-20.13496,-20.06913,-20.30098], "fy":[70.80946,70.87574,70.89502,70.82915]},
    {"t":2.32779, "x":5.97849, "y":0.48186, "heading":-1.57096, "vx":0.14593, "vy":-0.5114, "omega":0.0023, "ax":-1.1891, "ay":4.16708, "alpha":-0.02149, "fx":[-20.35724,-20.1533,-20.09551,-20.29896], "fy":[70.84329,70.90144,70.91829,70.86045]},
    {"t":2.35846, "x":5.9824, "y":0.46814, "heading":-1.57089, "vx":0.10946, "vy":-0.3836, "omega":0.00164, "ax":-1.18944, "ay":4.16828, "alpha":-0.01934, "fx":[-20.34995,-20.1664,-20.11435,-20.29751], "fy":[70.86743,70.91978,70.9349,70.88281]},
    {"t":2.38913, "x":5.9852, "y":0.45833, "heading":-1.57084, "vx":0.07298, "vy":-0.25576, "omega":0.00105, "ax":-1.1897, "ay":4.16918, "alpha":-0.01772, "fx":[-20.34449,-20.17622,-20.12849,-20.29642], "fy":[70.88553,70.93353,70.94736,70.89958]},
    {"t":2.4198, "x":5.98688, "y":0.45245, "heading":-1.57081, "vx":0.03649, "vy":-0.12789, "omega":0.00051, "ax":-1.1899, "ay":4.16987, "alpha":-0.01647, "fx":[-20.34024,-20.18386,-20.13948,-20.29557], "fy":[70.89961,70.94422,70.95705,70.91263]},
    {"t":2.45047, "x":5.98744, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
