{
 "name":"EFToProcessor",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.120538399999999, "y":2.932672250770601, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.502589225769043, "y":2.312260866165161, "heading":1.8980455615438332, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9874404, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EF.x", "val":5.120538399999999}, "y":{"exp":"EF.y", "val":2.932672250770601}, "heading":{"exp":"EF.heading", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.502589225769043 m", "val":5.502589225769043}, "y":{"exp":"2.312260866165161 m", "val":2.312260866165161}, "heading":{"exp":"1.8980455615438332 rad", "val":1.8980455615438332}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Processor.x", "val":5.9874404}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DrivingWithAlgaeVelocity", "val":1.524}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.29209999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":450.294947014537,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65467,2.09379],
  "samples":[
    {"t":0.0, "x":5.12054, "y":2.93267, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.30179, "ay":-3.67424, "alpha":-0.10571, "fx":[39.6313,38.70664,38.68097,39.59248], "fy":[-62.19699,-62.77653,-62.7942,-62.22357]},
    {"t":0.02846, "x":5.12147, "y":2.93118, "heading":2.0944, "vx":0.06552, "vy":-0.10458, "omega":-0.00301, "ax":2.30177, "ay":-3.67358, "alpha":-0.1082, "fx":[39.6421,38.69565,38.66955,39.60222], "fy":[-62.17846,-62.77176,-62.78991,-62.20595]},
    {"t":0.05693, "x":5.12427, "y":2.92672, "heading":2.09431, "vx":0.13104, "vy":-0.20915, "omega":-0.00609, "ax":2.30173, "ay":-3.67278, "alpha":-0.11119, "fx":[39.65502,38.68244,38.65574,39.61379], "fy":[-62.15624,-62.76605,-62.78483,-62.18488]},
    {"t":0.08539, "x":5.12893, "y":2.91928, "heading":2.09414, "vx":0.19655, "vy":-0.31369, "omega":-0.00925, "ax":2.30167, "ay":-3.67182, "alpha":-0.11485, "fx":[39.67066,38.66614,38.63866,39.62769], "fy":[-62.12917,-62.75915,-62.77876,-62.15928]},
    {"t":0.11386, "x":5.13546, "y":2.90886, "heading":2.09387, "vx":0.26207, "vy":-0.4182, "omega":-0.01252, "ax":2.30158, "ay":-3.67063, "alpha":-0.11941, "fx":[39.68982,38.64539,38.6169,39.64459], "fy":[-62.09556,-62.75077,-62.77144,-62.1276]},
    {"t":0.14232, "x":5.14385, "y":2.89547, "heading":2.09352, "vx":0.32758, "vy":-0.52268, "omega":-0.01592, "ax":2.30141, "ay":-3.66913, "alpha":-0.12528, "fx":[39.71368,38.61797,38.58818,39.66549], "fy":[-62.05282,-62.74044,-62.76252,-62.08741]},
    {"t":0.17078, "x":5.15411, "y":2.87911, "heading":2.09306, "vx":0.39308, "vy":-0.62712, "omega":-0.01949, "ax":2.30111, "ay":-3.66717, "alpha":-0.1331, "fx":[39.74413,38.58006,38.54861,39.69194], "fy":[-61.99666,-62.72748,-62.75146,-62.03477]},
    {"t":0.19925, "x":5.16623, "y":2.85977, "heading":2.09251, "vx":0.45858, "vy":-0.7315, "omega":-0.02328, "ax":2.30055, "ay":-3.66453, "alpha":-0.14404, "fx":[39.78443,38.52473,38.49113,39.72659], "fy":[-61.91945,-62.71072,-62.73737,-61.96266]},
    {"t":0.22771, "x":5.18021, "y":2.83747, "heading":2.09185, "vx":0.52407, "vy":-0.83581, "omega":-0.02738, "ax":2.29949, "ay":-3.6607, "alpha":-0.16042, "fx":[39.84093,38.43792,38.40154,39.77457], "fy":[-61.80603,-62.68786,-62.71853,-61.85722]},
    {"t":0.25617, "x":5.19606, "y":2.81219, "heading":2.09107, "vx":0.58952, "vy":-0.94001, "omega":-0.03194, "ax":2.29735, "ay":-3.65457, "alpha":-0.18767, "fx":[39.9281,38.28667,38.24683,39.8474], "fy":[-61.62118,-62.65368,-62.69102,-61.68657]},
    {"t":0.28464, "x":5.21377, "y":2.78396, "heading":2.09016, "vx":0.65491, "vy":-1.04403, "omega":-0.03728, "ax":2.29234, "ay":-3.6428, "alpha":-0.24191, "fx":[40.08849,37.972,37.92933,39.97843], "fy":[-61.25949,-62.59233,-62.64317,-61.35676]},
    {"t":0.3131, "x":5.23334, "y":2.75276, "heading":2.0891, "vx":0.72016, "vy":-1.14772, "omega":-0.04417, "ax":2.27563, "ay":-3.60897, "alpha":-0.40251, "fx":[40.52681,37.00187,36.98035,40.32246], "fy":[-60.19662,-62.42139,-62.5153,-60.41706]},
    {"t":0.34157, "x":5.25476, "y":2.71863, "heading":2.08784, "vx":0.78493, "vy":-1.25044, "omega":-0.05563, "ax":0.93016, "ay":-1.36797, "alpha":-9.84254, "fx":[36.86252,-25.91878,6.96065,45.3824], "fy":[13.38479,-22.97021,-53.39917,-30.09033]},
    {"t":0.37003, "x":5.27748, "y":2.68249, "heading":2.08626, "vx":0.81141, "vy":-1.28938, "omega":-0.33578, "ax":0.05154, "ay":0.03185, "alpha":-10.57612, "fx":[11.23674,-36.2618,-9.22724,37.7591], "fy":[37.30938,11.03949,-36.72096,-9.46118]},
    {"t":0.39849, "x":5.3006, "y":2.6458, "heading":2.0767, "vx":0.81287, "vy":-1.28848, "omega":-0.63682, "ax":0.05278, "ay":0.03334, "alpha":-8.38504, "fx":[9.36851,-28.44466,-7.41637,30.08377], "fy":[29.672,9.1365,-28.863,-7.67694]},
    {"t":0.42696, "x":5.32376, "y":2.60914, "heading":2.05857, "vx":0.81438, "vy":-1.28753, "omega":-0.87549, "ax":0.06049, "ay":0.03832, "alpha":-5.34625, "fx":[6.74982,-17.56332,-4.62484,19.55381], "fy":[19.13518,6.42725,-17.98601,-4.9695]},
    {"t":0.45542, "x":5.34696, "y":2.5725, "heading":2.03365, "vx":0.8161, "vy":-1.28644, "omega":-1.02767, "ax":0.06751, "ay":0.0429, "alpha":-1.4013, "fx":[2.7618,-3.67966,-0.46056,5.9718], "fy":[5.5498,2.35036,-4.1025,-0.87888]},
    {"t":0.48389, "x":5.37022, "y":2.5359, "heading":2.0044, "vx":0.81802, "vy":-1.28521, "omega":-1.06755, "ax":0.05396, "ay":0.03439, "alpha":2.8632, "fx":[-2.65606,10.67121,4.50445,-8.84832], "fy":[-9.19591,-2.97927,10.32457,4.19036]},
    {"t":0.51235, "x":5.39352, "y":2.49934, "heading":1.97401, "vx":0.81956, "vy":-1.28424, "omega":-0.98605, "ax":-0.03128, "ay":-0.01995, "alpha":6.51875, "fx":[-9.37339,21.44583,8.27862,-22.47927], "fy":[-22.23947,-9.23191,21.68684,8.42738]},
    {"t":0.54081, "x":5.41684, "y":2.46277, "heading":1.94595, "vx":0.81867, "vy":-1.2848, "omega":-0.80051, "ax":-0.30819, "ay":-0.1949, "alpha":9.13013, "fx":[-18.44842,25.33268,7.48541,-35.33868], "fy":[-32.55574,-18.02012,28.38245,8.93236]},
    {"t":0.56928, "x":5.44002, "y":2.42612, "heading":1.92316, "vx":0.80989, "vy":-1.29035, "omega":-0.54063, "ax":-1.05713, "ay":-0.64653, "alpha":9.87596, "fx":[-30.89502,14.88936,-7.30237,-48.61802], "fy":[-39.59877,-33.87174,27.39491,2.08646]},
    {"t":0.59774, "x":5.46264, "y":2.38913, "heading":1.90777, "vx":0.7798, "vy":-1.30875, "omega":-0.25952, "ax":-2.51228, "ay":-1.40652, "alpha":6.22863, "fx":[-44.85661,-20.72114,-46.1118,-59.24303], "fy":[-41.22481,-47.6176,3.16128,-10.01693]},
    {"t":0.62621, "x":5.48382, "y":2.35131, "heading":1.90039, "vx":0.70829, "vy":-1.34879, "omega":-0.08223, "ax":-3.43119, "ay":-1.62663, "alpha":2.88885, "fx":[-56.26358,-49.65005,-62.59154,-64.94926], "fy":[-37.14068,-41.65602,-14.51917,-17.35792]},
    {"t":0.65467, "x":5.50259, "y":2.31226, "heading":1.89805, "vx":0.61063, "vy":-1.39509, "omega":0.0, "ax":-3.5075, "ay":-1.41831, "alpha":3.06247, "fx":[-57.72192,-51.4769,-63.56729,-65.88018], "fy":[-34.77022,-38.90877,-9.1317,-13.68969]},
    {"t":0.68182, "x":5.51788, "y":2.27386, "heading":1.89805, "vx":0.51539, "vy":-1.4336, "omega":0.08316, "ax":-2.78454, "ay":-0.91984, "alpha":6.76398, "fx":[-50.5985,-28.21445,-48.47159,-62.17261], "fy":[-36.09488,-42.98565,17.96565,-1.47001]},
    {"t":0.70898, "x":5.53084, "y":2.23459, "heading":1.9003, "vx":0.43978, "vy":-1.45858, "omega":0.26682, "ax":-1.38443, "ay":-0.39817, "alpha":11.31786, "fx":[-39.71824,13.5131,-12.8042,-55.18542], "fy":[-38.84269,-37.00261,39.8267,8.9274]},
    {"t":0.73613, "x":5.54228, "y":2.19484, "heading":1.90755, "vx":0.40219, "vy":-1.46939, "omega":0.57413, "ax":-0.57215, "ay":-0.15337, "alpha":12.43348, "fx":[-29.8184,31.94567,7.36102,-48.41655], "fy":[-40.31966,-26.65977,42.02323,14.52117]},
    {"t":0.76328, "x":5.55299, "y":2.15488, "heading":1.92314, "vx":0.38665, "vy":-1.47355, "omega":0.91174, "ax":-0.23611, "ay":-0.06141, "alpha":12.26826, "fx":[-23.19806,36.99425,13.85347,-43.71419], "fy":[-40.20117,-21.26819,40.83234,16.45901]},
    {"t":0.79043, "x":5.5634, "y":2.11485, "heading":1.94789, "vx":0.38024, "vy":-1.47522, "omega":1.24486, "ax":-0.09558, "ay":-0.02455, "alpha":11.83832, "fx":[-18.94152,38.08906,15.14208,-40.79277], "fy":[-39.38457,-18.00977,39.54611,16.17811]},
    {"t":0.81759, "x":5.57369, "y":2.07478, "heading":1.9817, "vx":0.37765, "vy":-1.47589, "omega":1.56631, "ax":-0.03765, "ay":-0.00962, "alpha":11.33131, "fx":[-15.79897,37.76285,14.2962,-38.82171], "fy":[-38.2868,-15.3912,38.3046,14.7189]},
    {"t":0.84474, "x":5.58393, "y":2.03471, "heading":2.02423, "vx":0.37662, "vy":-1.47615, "omega":1.87399, "ax":-0.0144, "ay":-0.00367, "alpha":10.77824, "fx":[-13.04276,36.79894,12.46633,-37.20197], "fy":[-37.00716,-12.87415,36.99465,12.63692]},
    {"t":0.87189, "x":5.59415, "y":1.99462, "heading":2.07511, "vx":0.37623, "vy":-1.47625, "omega":2.16666, "ax":-0.00533, "ay":-0.00136, "alpha":10.18275, "fx":[-10.36355,35.44948,10.14982,-35.59861], "fy":[-35.53019,-10.29693,35.51801,10.21668]},
    {"t":0.89905, "x":5.60436, "y":1.95454, "heading":2.13394, "vx":0.37609, "vy":-1.47628, "omega":2.44315, "ax":-0.00191, "ay":-0.00049, "alpha":9.54437, "fx":[-7.67743,33.77786,7.60117,-33.83144], "fy":[-33.8082,-7.65229,33.80111,7.62634]},
    {"t":0.9262, "x":5.61457, "y":1.91445, "heading":2.20028, "vx":0.37604, "vy":-1.4763, "omega":2.70231, "ax":-0.00066, "ay":-0.00017, "alpha":8.86274, "fx":[-5.01025,31.78233,4.98423,-31.80094], "fy":[-31.79331,-5.00124,31.78996,4.99324]},
    {"t":0.95335, "x":5.62478, "y":1.87436, "heading":2.27366, "vx":0.37602, "vy":-1.4763, "omega":2.94296, "ax":-0.00022, "ay":-0.00005, "alpha":8.13847, "fx":[-2.44057,29.4483,2.43206,-29.45457], "fy":[-29.45212,-2.43749,29.45075,2.43514]},
    {"t":0.98051, "x":5.63499, "y":1.83428, "heading":2.35357, "vx":0.37601, "vy":-1.4763, "omega":3.16395, "ax":-0.00008, "ay":-0.00002, "alpha":7.37342, "fx":[-0.07175,26.7728,0.06879,-26.77507], "fy":[-26.77422,-0.07064,26.77366,0.0699]},
    {"t":1.00766, "x":5.6452, "y":1.79419, "heading":2.43948, "vx":0.37601, "vy":-1.4763, "omega":3.36416, "ax":-0.00005, "ay":-0.00001, "alpha":6.57082, "fx":[1.98403,23.77627,-1.98577,-23.77767], "fy":[-23.77715,1.9847,23.77678,-1.98509]},
    {"t":1.03481, "x":5.65541, "y":1.75411, "heading":2.53083, "vx":0.37601, "vy":-1.4763, "omega":3.54258, "ax":-0.00005, "ay":-0.00001, "alpha":5.73508, "fx":[3.61729,20.50737,-3.6193,-20.50908], "fy":[-20.50846,3.61807,20.50799,-3.61851]},
    {"t":1.06197, "x":5.66562, "y":1.71402, "heading":2.62702, "vx":0.37601, "vy":-1.47631, "omega":3.6983, "ax":-0.00007, "ay":-0.00002, "alpha":4.87138, "fx":[4.73094,17.04283,-4.7335,-17.04512], "fy":[-17.04429,4.73194,17.04365,-4.7325]},
    {"t":1.08912, "x":5.67583, "y":1.67393, "heading":2.72744, "vx":0.37601, "vy":-1.47631, "omega":3.83058, "ax":-0.00008, "ay":-0.00002, "alpha":3.98496, "fx":[5.24803,13.48298,-5.25076,-13.48552], "fy":[-13.48461,5.24909,13.4839,-5.2497]},
    {"t":1.11627, "x":5.68604, "y":1.63385, "heading":2.83145, "vx":0.376, "vy":-1.47631, "omega":3.93878, "ax":-0.00006, "ay":-0.00002, "alpha":3.08065, "fx":[5.11746,9.94558,-5.11957,-9.94762], "fy":[-9.94688,5.11827,9.94633,-5.11876]},
    {"t":1.14343, "x":5.69625, "y":1.59376, "heading":2.9384, "vx":0.376, "vy":-1.47631, "omega":4.02243, "ax":-0.00002, "ay":0.0, "alpha":2.16241, "fx":[4.31726,6.55808,-4.31793,-6.55874], "fy":[-6.55849,4.31752,6.55832,-4.31768]},
    {"t":1.17058, "x":5.70646, "y":1.55367, "heading":3.04762, "vx":0.376, "vy":-1.47631, "omega":4.08115, "ax":0.00004, "ay":0.00001, "alpha":1.2337, "fx":[2.85709,3.45153,-2.85585,-3.4503], "fy":[-3.45075,2.85663,3.45107,-2.85632]},
    {"t":1.19773, "x":5.71667, "y":1.51359, "heading":-3.12474, "vx":0.376, "vy":-1.47631, "omega":4.11464, "ax":0.00009, "ay":0.00002, "alpha":0.2979, "fx":[0.77914,0.75337,-0.77618,-0.7504], "fy":[-0.75151,0.77804,0.75227,-0.77728]},
    {"t":1.22489, "x":5.72688, "y":1.4735, "heading":-3.01302, "vx":0.37601, "vy":-1.47631, "omega":4.12273, "ax":0.00011, "ay":0.00003, "alpha":-0.64099, "fx":[-1.84132,-1.41927,1.84518,1.42313], "fy":[1.42169,-1.84276,-1.42071,1.84374]},
    {"t":1.25204, "x":5.73709, "y":1.43341, "heading":-2.90107, "vx":0.37601, "vy":-1.47631, "omega":4.10533, "ax":0.00011, "ay":0.00003, "alpha":-1.57835, "fx":[-4.8995,-2.96879,4.90311,2.9724], "fy":[2.97106,-4.90086,-2.97013,4.90175]},
    {"t":1.27919, "x":5.7473, "y":1.39333, "heading":-2.7896, "vx":0.37601, "vy":-1.4763, "omega":4.06247, "ax":0.00007, "ay":0.00002, "alpha":-2.50904, "fx":[-8.26716,-3.82499,8.26953,3.82739], "fy":[3.82651,-8.26806,-3.82588,8.26863]},
    {"t":1.30634, "x":5.75751, "y":1.35324, "heading":-2.67929, "vx":0.37601, "vy":-1.4763, "omega":3.99434, "ax":0.00002, "ay":0.00001, "alpha":-3.42793, "fx":[-11.80289,-3.95173,11.80363,3.95249], "fy":[3.95221,-11.80318,-3.95201,11.80334]},
    {"t":1.3335, "x":5.76772, "y":1.31316, "heading":-2.57083, "vx":0.37601, "vy":-1.4763, "omega":3.90126, "ax":-0.00002, "ay":-0.00001, "alpha":-4.32998, "fx":[-15.36235,-3.34925,15.36169,3.34853], "fy":[3.34879,-15.36211,-3.34899,15.36194]},
    {"t":1.36065, "x":5.77793, "y":1.27307, "heading":-2.4649, "vx":0.37601, "vy":-1.4763, "omega":3.78369, "ax":-0.00004, "ay":-0.00001, "alpha":-5.21037, "fx":[-18.80868,-2.05348,18.80725,2.05187], "fy":[2.05245,-18.80814,-2.0529,18.80778]},
    {"t":1.3878, "x":5.78814, "y":1.23298, "heading":-2.36216, "vx":0.37601, "vy":-1.4763, "omega":3.64221, "ax":-0.00005, "ay":-0.00001, "alpha":-6.06431, "fx":[-22.02081,-0.13237,22.01927,0.13052], "fy":[0.1312,-22.02025,-0.13169,22.01984]},
    {"t":1.41496, "x":5.79835, "y":1.1929, "heading":-2.26327, "vx":0.37601, "vy":-1.4763, "omega":3.47755, "ax":-0.00004, "ay":-0.00001, "alpha":-6.88715, "fx":[-24.90103,2.31986,24.8998,-2.32142], "fy":[-2.32083,-24.90059,2.32045,24.90023]},
    {"t":1.44211, "x":5.80856, "y":1.15281, "heading":-2.16884, "vx":0.37601, "vy":-1.4763, "omega":3.29054, "ax":-0.00003, "ay":-0.00001, "alpha":-7.67462, "fx":[-27.38045,5.19015,27.37969,-5.19118], "fy":[-5.19078,-27.3802,5.19055,27.37994]},
    {"t":1.46926, "x":5.81877, "y":1.11272, "heading":-2.07949, "vx":0.37601, "vy":-1.47631, "omega":3.08215, "ax":-0.00001, "ay":0.0, "alpha":-8.42319, "fx":[-29.42262,8.35539,29.42227,-8.35589], "fy":[-8.35569,-29.42252,8.35559,29.42237]},
    {"t":1.49642, "x":5.82898, "y":1.07264, "heading":-1.9958, "vx":0.37601, "vy":-1.47631, "omega":2.85343, "ax":0.0, "ay":0.0, "alpha":-9.13035, "fx":[-31.02388,11.69134,31.02379,-11.69147], "fy":[-11.69142,-31.02386,11.69139,31.02381]},
    {"t":1.52357, "x":5.83919, "y":1.03255, "heading":-1.91832, "vx":0.37601, "vy":-1.47631, "omega":2.60552, "ax":0.0, "ay":0.0, "alpha":-9.79477, "fx":[-32.21081,15.08068,32.21086,-15.0806], "fy":[-15.08064,-32.21083,15.08064,32.21084]},
    {"t":1.55072, "x":5.8494, "y":0.99247, "heading":-1.84757, "vx":0.37601, "vy":-1.47631, "omega":2.33956, "ax":0.0, "ay":0.0, "alpha":-10.41627, "fx":[-33.03527,18.41893,33.03537,-18.41878], "fy":[-18.41886,-33.0353,18.41885,33.03534]},
    {"t":1.57788, "x":5.85961, "y":0.95238, "heading":-1.78405, "vx":0.37601, "vy":-1.47631, "omega":2.05672, "ax":0.0, "ay":0.0, "alpha":-10.99562, "fx":[-33.56801,21.618,33.5681,-21.61787], "fy":[-21.61794,-33.56804,21.61793,33.56808]},
    {"t":1.60503, "x":5.86982, "y":0.91229, "heading":-1.7282, "vx":0.37601, "vy":-1.47631, "omega":1.75816, "ax":0.0, "ay":0.0, "alpha":-11.53434, "fx":[-33.89198,24.60724,33.89203,-24.60717], "fy":[-24.60721,-33.89199,24.6072,33.89201]},
    {"t":1.63218, "x":5.88003, "y":0.87221, "heading":-1.68046, "vx":0.37601, "vy":-1.47631, "omega":1.44496, "ax":0.0, "ay":0.0, "alpha":-12.03446, "fx":[-34.09604,27.3324,34.09603,-27.33241], "fy":[-27.33241,-34.09604,27.3324,34.09603]},
    {"t":1.65934, "x":5.89024, "y":0.83212, "heading":-1.64122, "vx":0.37601, "vy":-1.47631, "omega":1.11819, "ax":0.0, "ay":0.0, "alpha":-12.49834, "fx":[-34.26966,29.75303,34.26955,-29.75317], "fy":[-29.7531,-34.26965,29.7531,34.26957]},
    {"t":1.68649, "x":5.90045, "y":0.79203, "heading":-1.61086, "vx":0.37601, "vy":-1.47631, "omega":0.77882, "ax":-0.00001, "ay":0.00001, "alpha":-12.92851, "fx":[-34.49872,31.83896,34.49818,-31.83929], "fy":[-31.83889,-34.4984,31.83936,34.4985]},
    {"t":1.71364, "x":5.91066, "y":0.75195, "heading":-1.58972, "vx":0.37601, "vy":-1.47631, "omega":0.42777, "ax":-0.00613, "ay":0.02396, "alpha":-13.32695, "fx":[-35.13838,33.63533,34.5836,-33.49749], "fy":[-33.10468,-34.50209,34.0225,35.21459]},
    {"t":1.7408, "x":5.92087, "y":0.71187, "heading":-1.5781, "vx":0.37584, "vy":-1.47565, "omega":0.0659, "ax":-1.03272, "ay":4.05491, "alpha":-0.88138, "fx":[-22.89142,-14.28895,-12.64558,-20.43904], "fy":[67.42723,69.66436,70.29534,68.50474]},
    {"t":1.76795, "x":5.93069, "y":0.6733, "heading":-1.57631, "vx":0.3478, "vy":-1.36555, "omega":0.04197, "ax":-1.05821, "ay":4.15478, "alpha":-0.33239, "fx":[-20.018,-16.7939,-16.04219,-19.14527], "fy":[70.13185,70.96138,71.17728,70.4163]},
    {"t":1.7951, "x":5.93975, "y":0.63775, "heading":-1.57517, "vx":0.31907, "vy":-1.25274, "omega":0.03294, "ax":-1.06355, "ay":4.17576, "alpha":-0.21458, "fx":[-19.39363,-17.31555,-16.8133,-18.84037], "fy":[70.68629,71.2194,71.3562,70.85206]},
    {"t":1.82225, "x":5.94802, "y":0.60527, "heading":-1.57428, "vx":0.29019, "vy":-1.13935, "omega":0.02712, "ax":-1.06587, "ay":4.18485, "alpha":-0.16326, "fx":[-19.12105,-17.54105,-17.15392,-18.70423], "fy":[70.92484,71.32964,71.43277,71.04484]},
    {"t":1.84941, "x":5.9555, "y":0.57588, "heading":-1.57354, "vx":0.26125, "vy":-1.02572, "omega":0.02268, "ax":-1.06716, "ay":4.18992, "alpha":-0.13453, "fx":[-18.96837,-17.66681,-17.3458,-18.62713], "fy":[71.05755,71.39076,71.47524,71.15353]},
    {"t":1.87656, "x":5.9622, "y":0.54957, "heading":-1.57292, "vx":0.23227, "vy":-0.91195, "omega":0.01903, "ax":-1.06798, "ay":4.19315, "alpha":-0.11617, "fx":[-18.87076,-17.74702,-17.46888,-18.5775], "fy":[71.14206,71.4296,71.50225,71.22328]},
    {"t":1.90371, "x":5.96812, "y":0.52635, "heading":-1.57241, "vx":0.20327, "vy":-0.79809, "omega":0.01588, "ax":-1.06855, "ay":4.19539, "alpha":-0.10343, "fx":[-18.803,-17.80264,-17.55452,-18.54287], "fy":[71.20058,71.45646,71.52092,71.27185]},
    {"t":1.93087, "x":5.97324, "y":0.50623, "heading":-1.57198, "vx":0.17426, "vy":-0.68417, "omega":0.01307, "ax":-1.06897, "ay":4.19704, "alpha":-0.09406, "fx":[-18.75321,-17.84348,-17.61754,-18.51732], "fy":[71.2435,71.47614,71.53461,71.30761]},
    {"t":1.95802, "x":5.97758, "y":0.4892, "heading":-1.57162, "vx":0.14523, "vy":-0.57021, "omega":0.01051, "ax":-1.06929, "ay":4.1983, "alpha":-0.08689, "fx":[-18.7151,-17.87475,-17.66585,-18.4977], "fy":[71.27632,71.49117,71.54508,71.33503]},
    {"t":1.98517, "x":5.98113, "y":0.47527, "heading":-1.57134, "vx":0.1162, "vy":-0.45621, "omega":0.00816, "ax":-1.06955, "ay":4.1993, "alpha":-0.08122, "fx":[-18.68498,-17.89947,-17.70406,-18.48214], "fy":[71.30223,71.50304,71.55334,71.35674]},
    {"t":2.01233, "x":5.98389, "y":0.46443, "heading":-1.57111, "vx":0.08715, "vy":-0.34219, "omega":0.00595, "ax":-1.06975, "ay":4.2001, "alpha":-0.07663, "fx":[-18.66059,-17.9195,-17.73503,-18.4695], "fy":[71.32321,71.51263,71.56003,71.37435]},
    {"t":2.03948, "x":5.98586, "y":0.45668, "heading":-1.57095, "vx":0.05811, "vy":-0.22814, "omega":0.00387, "ax":-1.06992, "ay":4.20077, "alpha":-0.07284, "fx":[-18.64044,-17.93607,-17.76063,-18.45902], "fy":[71.34053,71.52055,71.56556,71.38892]},
    {"t":2.06663, "x":5.98705, "y":0.45204, "heading":-1.57085, "vx":0.02906, "vy":-0.11408, "omega":0.00189, "ax":-1.07006, "ay":4.20133, "alpha":-0.06965, "fx":[-18.62351,-17.95001,-17.78216,-18.45019], "fy":[71.35508,71.52719,71.5702,71.40118]},
    {"t":2.09379, "x":5.98744, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
