{
 "name":"EFToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.120538399999999, "y":2.932672250770601, "heading":2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.577738399999999, "y":2.14077862155011, "heading":2.0943951023931953, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9874404, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2192}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EF.x", "val":5.120538399999999}, "y":{"exp":"EF.y", "val":2.932672250770601}, "heading":{"exp":"EF.heading", "val":2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EF.x - AlgaeBackupDistance * cos(EF.heading)", "val":5.577738399999999}, "y":{"exp":"EF.y - AlgaeBackupDistance * sin(EF.heading)", "val":2.14077862155011}, "heading":{"exp":"EF.heading", "val":2.0943951023931953}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Processor.x", "val":5.9874404}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DrivingWithAlgaeVelocity", "val":1.2192}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89176,2.4599],
  "samples":[
    {"t":0.0, "x":5.12054, "y":2.93267, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.1811, "ay":-3.74941, "alpha":-0.01198, "fx":[37.15314,37.0468,37.0466,37.15277], "fy":[-63.7453,-63.80716,-63.80742,-63.74567]},
    {"t":0.04246, "x":5.1225, "y":2.92929, "heading":2.0944, "vx":0.09262, "vy":-0.15922, "omega":-0.00051, "ax":2.18071, "ay":-3.7486, "alpha":-0.01299, "fx":[37.15102,37.03576,37.03557,37.15062], "fy":[-63.72898,-63.79603,-63.79633,-63.7294]},
    {"t":0.08493, "x":5.1284, "y":2.91915, "heading":2.09437, "vx":0.18522, "vy":-0.3184, "omega":-0.00106, "ax":2.18012, "ay":-3.7474, "alpha":-0.0145, "fx":[37.14771,37.01909,37.01891,37.14727], "fy":[-63.70458,-63.77941,-63.77978,-63.7051]},
    {"t":0.12739, "x":5.13824, "y":2.90225, "heading":2.09433, "vx":0.2778, "vy":-0.47754, "omega":-0.00168, "ax":2.17912, "ay":-3.74541, "alpha":-0.01701, "fx":[37.14178,36.99094,36.99078,37.14127], "fy":[-63.66424,-63.752,-63.75251,-63.66495]},
    {"t":0.16986, "x":5.152, "y":2.8786, "heading":2.09426, "vx":0.37034, "vy":-0.63658, "omega":-0.0024, "ax":2.17705, "ay":-3.7415, "alpha":-0.02201, "fx":[37.1287,36.93358,36.93354,37.12807], "fy":[-63.58452,-63.69806,-63.69888,-63.58569]},
    {"t":0.21232, "x":5.16969, "y":2.84819, "heading":2.09416, "vx":0.46279, "vy":-0.79547, "omega":-0.00333, "ax":2.17066, "ay":-3.73, "alpha":-0.03692, "fx":[37.0856,36.75907,36.75986,37.08473], "fy":[-63.34981,-63.53983,-63.54203,-63.35299]},
    {"t":0.25479, "x":5.1913, "y":2.81105, "heading":2.09401, "vx":0.55496, "vy":-0.95386, "omega":-0.0049, "ax":1.37109, "ay":-2.34509, "alpha":-2.1049, "fx":[28.78805,14.61046,19.02834,30.86048], "fy":[-32.90732,-41.15157,-46.18649,-39.31211]},
    {"t":0.29725, "x":5.2161, "y":2.76843, "heading":2.09381, "vx":0.61319, "vy":-1.05344, "omega":-0.09429, "ax":0.00473, "ay":0.00265, "alpha":-3.68483, "fx":[3.5527,-12.84325,-3.38858,13.00119], "fy":[12.96474,3.5184,-12.87972,-3.42296]},
    {"t":0.33972, "x":5.24214, "y":2.72369, "heading":2.0898, "vx":0.61339, "vy":-1.05333, "omega":-0.25076, "ax":0.00561, "ay":0.00327, "alpha":-2.689, "fx":[2.66685,-9.3252,-2.47399,9.51428], "fy":[9.47369,2.62777,-9.36582,-2.51316]},
    {"t":0.38218, "x":5.26819, "y":2.67897, "heading":2.07915, "vx":0.61363, "vy":-1.05319, "omega":-0.36495, "ax":0.00687, "ay":0.004, "alpha":-1.67473, "fx":[1.78054,-5.73287,-1.54596,5.96573], "fy":[5.91661,1.73221,-5.78201,-1.59437]},
    {"t":0.42465, "x":5.29426, "y":2.63425, "heading":2.06366, "vx":0.61392, "vy":-1.05302, "omega":-0.43607, "ax":0.00825, "ay":0.00481, "alpha":-0.64879, "fx":[0.81987,-2.11544,-0.5389,2.39612], "fy":[2.33752,0.76145,-2.17404,-0.59736]},
    {"t":0.46711, "x":5.32034, "y":2.58954, "heading":2.04514, "vx":0.61427, "vy":-1.05282, "omega":-0.46362, "ax":0.00978, "ay":0.00571, "alpha":0.38169, "fx":[-0.25783,1.48576,0.59055,-1.15316], "fy":[-1.22244,-0.32706,1.41649,0.52136]},
    {"t":0.50958, "x":5.34643, "y":2.54483, "heading":2.02545, "vx":0.61468, "vy":-1.05258, "omega":-0.44741, "ax":0.01147, "ay":0.0067, "alpha":1.40948, "fx":[-1.46644,5.03542,1.8576,-4.64586], "fy":[-4.72762,-1.54706,4.95369,1.77716]},
    {"t":0.55204, "x":5.37254, "y":2.50014, "heading":2.00645, "vx":0.61517, "vy":-1.05229, "omega":-0.38756, "ax":0.01339, "ay":0.00783, "alpha":2.42741, "fx":[-2.79119,8.50712,3.24913,-8.05422], "fy":[-8.15105,-2.88364,8.41037,3.15713]},
    {"t":0.59451, "x":5.39868, "y":2.45546, "heading":1.98999, "vx":0.61574, "vy":-1.05196, "omega":-0.28448, "ax":0.01557, "ay":0.00912, "alpha":3.42859, "fx":[-4.19013,11.88647,4.72521,-11.36199], "fy":[-11.47745,-4.29463,11.77115,4.62157]},
    {"t":0.63697, "x":5.42484, "y":2.4108, "heading":1.97791, "vx":0.6164, "vy":-1.05157, "omega":-0.13888, "ax":0.01808, "ay":0.01061, "alpha":4.40665, "fx":[-5.59693,15.1728,6.22153,-14.56695], "fy":[-14.70561,-5.71346,15.0344,6.10653]},
    {"t":0.67944, "x":5.45103, "y":2.36615, "heading":1.97202, "vx":0.61717, "vy":-1.05112, "omega":0.04825, "ax":0.02069, "ay":0.01216, "alpha":5.35591, "fx":[-6.92893,18.3748,7.64806,-17.68599], "fy":[-17.85104,-7.05559,18.21022,7.52387]},
    {"t":0.7219, "x":5.47726, "y":2.32153, "heading":1.97407, "vx":0.61805, "vy":-1.05061, "omega":0.27569, "ax":0.01953, "ay":0.0115, "alpha":6.2718, "fx":[-8.14961,21.45332,8.83371,-20.80894], "fy":[-20.97113,-8.26214,21.29169,8.72379]},
    {"t":0.76437, "x":5.50352, "y":2.27693, "heading":1.98577, "vx":0.61888, "vy":-1.05012, "omega":0.54202, "ax":-0.03019, "ay":-0.01777, "alpha":7.15005, "fx":[-9.93216,23.70967,8.86186,-24.69348], "fy":[-24.43426,-9.77324,23.9706,9.02804]},
    {"t":0.80683, "x":5.52977, "y":2.23232, "heading":2.00879, "vx":0.61759, "vy":-1.05087, "omega":0.84564, "ax":-0.60251, "ay":-0.34435, "alpha":7.64483, "fx":[-19.53736,16.26221,-2.17983,-35.53925], "fy":[-30.58182,-17.6529,22.02679,2.779]},
    {"t":0.8493, "x":5.55546, "y":2.18738, "heading":2.0447, "vx":0.59201, "vy":-1.06549, "omega":1.17028, "ax":-3.16902, "ay":-1.50454, "alpha":2.16953, "fx":[-52.02897,-47.81225,-56.68036,-59.09498], "fy":[-33.94965,-33.76185,-15.25348,-19.4024]},
    {"t":0.89176, "x":5.57774, "y":2.14078, "heading":2.0944, "vx":0.45744, "vy":-1.12938, "omega":1.26241, "ax":-3.45565, "ay":-1.23957, "alpha":1.10668, "fx":[-57.56213,-56.4974,-60.12977,-60.92909], "fy":[-26.33684,-24.75994,-15.25384,-17.9885]},
    {"t":0.92027, "x":5.58938, "y":2.10807, "heading":2.13039, "vx":0.35891, "vy":-1.16473, "omega":1.29396, "ax":-2.02187, "ay":-0.56913, "alpha":3.69028, "fx":[-35.78264,-22.92121,-34.14903,-44.71267], "fy":[-23.77646,-16.12073,6.59478,-5.42055]},
    {"t":0.94879, "x":5.59879, "y":2.07463, "heading":2.16728, "vx":0.30126, "vy":-1.18095, "omega":1.39918, "ax":-0.50118, "ay":-0.12464, "alpha":5.25302, "fx":[-12.38417,10.49324,-5.59384,-26.615], "fy":[-20.686,-6.24127,17.14548,1.30133]},
    {"t":0.9773, "x":5.60717, "y":2.04091, "heading":2.20717, "vx":0.28697, "vy":-1.18451, "omega":1.54895, "ax":-0.1017, "ay":-0.02451, "alpha":5.01895, "fx":[-4.52207,16.37842,0.87591,-19.65208], "fy":[-18.39157,-3.18475,17.66832,2.24045]},
    {"t":1.00581, "x":5.61531, "y":2.00713, "heading":2.25134, "vx":0.28407, "vy":-1.18521, "omega":1.69205, "ax":-0.02017, "ay":-0.00483, "alpha":4.66204, "fx":[-2.1314,16.509,1.41182,-17.16167], "fy":[-16.91006,-1.86218,16.76173,1.68195]},
    {"t":1.03432, "x":5.62341, "y":1.97334, "heading":2.29958, "vx":0.2835, "vy":-1.18534, "omega":1.82497, "ax":-0.00395, "ay":-0.00094, "alpha":4.30796, "fx":[-0.95522,15.55351,0.81504,-15.68204], "fy":[-15.63281,-0.90226,15.60279,0.86803]},
    {"t":1.06283, "x":5.63149, "y":1.93954, "heading":2.35161, "vx":0.28339, "vy":-1.18537, "omega":1.9478, "ax":-0.00076, "ay":-0.00018, "alpha":3.96206, "fx":[-0.07942,14.37419,0.05241,-14.39923], "fy":[-14.3897,-0.06915,14.38373,0.06268]},
    {"t":1.09134, "x":5.63957, "y":1.90574, "heading":2.40715, "vx":0.28337, "vy":-1.18538, "omega":2.06076, "ax":-0.00015, "ay":-0.00004, "alpha":3.62485, "fx":[0.6678,13.14288,-0.67295,-13.14771], "fy":[-13.14588,0.66977,13.14471,-0.67098]},
    {"t":1.11986, "x":5.64765, "y":1.87195, "heading":2.4659, "vx":0.28336, "vy":-1.18538, "omega":2.16411, "ax":-0.00003, "ay":-0.00001, "alpha":3.29644, "fx":[1.31007,11.89745,-1.31106,-11.89839], "fy":[-11.89803,1.31045,11.8978,-1.31068]},
    {"t":1.14837, "x":5.65572, "y":1.83815, "heading":2.52761, "vx":0.28336, "vy":-1.18538, "omega":2.2581, "ax":-0.00001, "ay":0.0, "alpha":2.9768, "fx":[1.84365,10.65071,-1.84387,-10.65091], "fy":[-10.65084,1.84374,10.65079,-1.84378]},
    {"t":1.17688, "x":5.6638, "y":1.80435, "heading":2.59199, "vx":0.28336, "vy":-1.18538, "omega":2.34297, "ax":0.0, "ay":0.0, "alpha":2.66572, "fx":[2.26127,9.41177,-2.26134,-9.41184], "fy":[-9.41181,2.26129,9.4118,-2.26131]},
    {"t":1.20539, "x":5.67188, "y":1.77056, "heading":2.65879, "vx":0.28336, "vy":-1.18538, "omega":2.41898, "ax":0.0, "ay":0.0, "alpha":2.36284, "fx":[2.55675,8.19002,-2.55681,-8.19007], "fy":[-8.19005,2.55678,8.19004,-2.55679]},
    {"t":1.2339, "x":5.67996, "y":1.73676, "heading":2.72776, "vx":0.28336, "vy":-1.18538, "omega":2.48634, "ax":0.0, "ay":0.0, "alpha":2.06767, "fx":[2.72593,6.99565,-2.72598,-6.9957], "fy":[-6.99568,2.72595,6.99567,-2.72596]},
    {"t":1.26241, "x":5.68804, "y":1.70296, "heading":2.79865, "vx":0.28336, "vy":-1.18538, "omega":2.5453, "ax":0.0, "ay":0.0, "alpha":1.77956, "fx":[2.76667,5.83957,-2.76671,-5.83961], "fy":[-5.8396,2.76668,5.83959,-2.76669]},
    {"t":1.29093, "x":5.69612, "y":1.66917, "heading":2.87122, "vx":0.28336, "vy":-1.18538, "omega":2.59604, "ax":0.0, "ay":0.0, "alpha":1.49777, "fx":[2.67882,4.73313,-2.67885,-4.73316], "fy":[-4.73315,2.67883,4.73315,-2.67884]},
    {"t":1.31944, "x":5.7042, "y":1.63537, "heading":2.94524, "vx":0.28336, "vy":-1.18538, "omega":2.63874, "ax":0.0, "ay":0.0, "alpha":1.22149, "fx":[2.46414,3.68792,-2.46415,-3.68793], "fy":[-3.68792,2.46415,3.68792,-2.46415]},
    {"t":1.34795, "x":5.71228, "y":1.60157, "heading":3.02047, "vx":0.28336, "vy":-1.18538, "omega":2.67357, "ax":0.0, "ay":0.0, "alpha":0.94979, "fx":[2.12617,2.71549,-2.12616,-2.71548], "fy":[-2.71548,2.12617,2.71549,-2.12617]},
    {"t":1.37646, "x":5.72036, "y":1.56777, "heading":3.0967, "vx":0.28336, "vy":-1.18538, "omega":2.70065, "ax":0.0, "ay":0.0, "alpha":0.68173, "fx":[1.67011,1.82722,-1.67007,-1.82719], "fy":[-1.8272,1.67009,1.82721,-1.67009]},
    {"t":1.40497, "x":5.72844, "y":1.53398, "heading":-3.10949, "vx":0.28336, "vy":-1.18538, "omega":2.72008, "ax":0.0, "ay":0.0, "alpha":0.4163, "fx":[1.10269,1.03407,-1.10263,-1.03401], "fy":[-1.03403,1.10267,1.03405,-1.10265]},
    {"t":1.43348, "x":5.73651, "y":1.50018, "heading":-3.03193, "vx":0.28336, "vy":-1.18538, "omega":2.73195, "ax":0.0, "ay":0.0, "alpha":0.15249, "fx":[0.43207,0.34637,-0.432,-0.3463], "fy":[-0.34633,0.43204,0.34634,-0.43202]},
    {"t":1.46199, "x":5.74459, "y":1.46638, "heading":-2.95404, "vx":0.28336, "vy":-1.18538, "omega":2.7363, "ax":0.0, "ay":0.0, "alpha":-0.11074, "fx":[-0.33232,-0.22629,0.3324,0.22637], "fy":[0.22634,-0.33235,-0.22632,0.33237]},
    {"t":1.49051, "x":5.75267, "y":1.43259, "heading":-2.87603, "vx":0.28336, "vy":-1.18538, "omega":2.73314, "ax":0.0, "ay":0.0, "alpha":-0.37442, "fx":[-1.17993,-0.67531,1.18,0.67538], "fy":[0.67535,-1.17996,-0.67533,1.17998]},
    {"t":1.51902, "x":5.76075, "y":1.39879, "heading":-2.7981, "vx":0.28336, "vy":-1.18538, "omega":2.72247, "ax":0.0, "ay":0.0, "alpha":-0.63958, "fx":[-2.09928,-0.99318,2.09934,0.99323], "fy":[0.99321,-2.0993,-0.9932,2.09931]},
    {"t":1.54753, "x":5.76883, "y":1.36499, "heading":-2.72048, "vx":0.28336, "vy":-1.18538, "omega":2.70423, "ax":0.0, "ay":0.0, "alpha":-0.90723, "fx":[-3.07811,-1.17368,3.07815,1.17371], "fy":[1.1737,-3.07812,-1.17369,3.07813]},
    {"t":1.57604, "x":5.77691, "y":1.3312, "heading":-2.64338, "vx":0.28336, "vy":-1.18538, "omega":2.67837, "ax":0.0, "ay":0.0, "alpha":-1.17838, "fx":[-4.10362,-1.21198,4.10364,1.212], "fy":[1.21199,-4.10363,-1.21199,4.10363]},
    {"t":1.60455, "x":5.78499, "y":1.2974, "heading":-2.56701, "vx":0.28336, "vy":-1.18538, "omega":2.64477, "ax":0.0, "ay":0.0, "alpha":-1.45396, "fx":[-5.16268,-1.1048,5.16266,1.10479], "fy":[1.10479,-5.16267,-1.1048,5.16267]},
    {"t":1.63306, "x":5.79307, "y":1.2636, "heading":-2.49161, "vx":0.28336, "vy":-1.18538, "omega":2.60331, "ax":0.0, "ay":0.0, "alpha":-1.73489, "fx":[-6.24201,-0.85045,6.24198,0.85042], "fy":[0.85043,-6.242,-0.85044,6.24199]},
    {"t":1.66158, "x":5.80115, "y":1.2298, "heading":-2.41738, "vx":0.28336, "vy":-1.18538, "omega":2.55385, "ax":0.0, "ay":0.0, "alpha":-2.02201, "fx":[-7.32851,-0.44898,7.32847,0.44894], "fy":[0.44896,-7.32849,-0.44897,7.32848]},
    {"t":1.69009, "x":5.80923, "y":1.19601, "heading":-2.34457, "vx":0.28336, "vy":-1.18538, "omega":2.4962, "ax":0.0, "ay":0.0, "alpha":-2.31606, "fx":[-8.40944,0.09777,8.40939,-0.09781], "fy":[-0.0978,-8.40942,0.09778,8.40941]},
    {"t":1.7186, "x":5.81731, "y":1.16221, "heading":-2.2734, "vx":0.28336, "vy":-1.18538, "omega":2.43016, "ax":0.0, "ay":0.0, "alpha":-2.61771, "fx":[-9.47275,0.78611,9.47271,-0.78615], "fy":[-0.78613,-9.47274,0.78612,9.47272]},
    {"t":1.74711, "x":5.82538, "y":1.12841, "heading":-2.20411, "vx":0.28336, "vy":-1.18538, "omega":2.35553, "ax":0.0, "ay":0.0, "alpha":-2.92746, "fx":[-10.50738,1.61045,10.50735,-1.61048], "fy":[-1.61047,-10.50737,1.61046,10.50736]},
    {"t":1.77562, "x":5.83346, "y":1.09462, "heading":-2.13695, "vx":0.28336, "vy":-1.18538, "omega":2.27206, "ax":0.0, "ay":0.0, "alpha":-3.24572, "fx":[-11.5036,2.56331,11.50358,-2.56334], "fy":[-2.56333,-11.50359,2.56332,11.50359]},
    {"t":1.80413, "x":5.84154, "y":1.06082, "heading":-2.07217, "vx":0.28336, "vy":-1.18538, "omega":2.17952, "ax":0.0, "ay":0.0, "alpha":-3.57272, "fx":[-12.45334,3.63535,12.45333,-3.63537], "fy":[-3.63536,-12.45334,3.63536,12.45333]},
    {"t":1.83265, "x":5.84962, "y":1.02702, "heading":-2.01003, "vx":0.28336, "vy":-1.18538, "omega":2.07766, "ax":0.0, "ay":0.0, "alpha":-3.90853, "fx":[-13.35059,4.81545,13.35059,-4.81545], "fy":[-4.81545,-13.35059,4.81545,13.35059]},
    {"t":1.86116, "x":5.8577, "y":0.99323, "heading":-1.95079, "vx":0.28336, "vy":-1.18538, "omega":1.96622, "ax":0.0, "ay":0.0, "alpha":-4.25306, "fx":[-14.1917,6.09079,14.19171,-6.09079], "fy":[-6.09079,-14.19171,6.09079,14.19171]},
    {"t":1.88967, "x":5.86578, "y":0.95943, "heading":-1.89473, "vx":0.28336, "vy":-1.18538, "omega":1.84496, "ax":0.0, "ay":0.0, "alpha":-4.60603, "fx":[-14.97577,7.44708,14.97577,-7.44707], "fy":[-7.44708,-14.97577,7.44708,14.97577]},
    {"t":1.91818, "x":5.87386, "y":0.92563, "heading":-1.84213, "vx":0.28336, "vy":-1.18538, "omega":1.71363, "ax":0.0, "ay":0.0, "alpha":-4.96701, "fx":[-15.70485,8.86871,15.70485,-8.86871], "fy":[-8.86871,-15.70485,8.86871,15.70485]},
    {"t":1.94669, "x":5.88194, "y":0.89184, "heading":-1.79327, "vx":0.28336, "vy":-1.18538, "omega":1.57201, "ax":0.0, "ay":0.0, "alpha":-5.33539, "fx":[-16.38421,10.33899,16.38422,-10.33899], "fy":[-10.33899,-16.38422,10.33899,16.38422]},
    {"t":1.9752, "x":5.89002, "y":0.85804, "heading":-1.74845, "vx":0.28336, "vy":-1.18538, "omega":1.41989, "ax":0.0, "ay":0.0, "alpha":-5.71042, "fx":[-17.02247,11.84033,17.02248,-11.84032], "fy":[-11.84033,-17.02247,11.84033,17.02247]},
    {"t":2.00371, "x":5.8981, "y":0.82424, "heading":-1.70796, "vx":0.28336, "vy":-1.18538, "omega":1.25708, "ax":0.0, "ay":0.0, "alpha":-6.09122, "fx":[-17.63158,13.35443,17.63158,-13.35443], "fy":[-13.35443,-17.63158,13.35443,17.63158]},
    {"t":2.03223, "x":5.90617, "y":0.79044, "heading":-1.67212, "vx":0.28336, "vy":-1.18538, "omega":1.08341, "ax":0.0, "ay":0.0, "alpha":-6.47679, "fx":[-18.22677,14.86243,18.22677,-14.86243], "fy":[-14.86243,-18.22677,14.86243,18.22677]},
    {"t":2.06074, "x":5.91425, "y":0.75665, "heading":-1.64123, "vx":0.28336, "vy":-1.18538, "omega":0.89875, "ax":0.0, "ay":0.0, "alpha":-6.86605, "fx":[-18.82638,16.3449,18.82636,-16.34492], "fy":[-16.34491,-18.82637,16.34491,18.82636]},
    {"t":2.08925, "x":5.92233, "y":0.72285, "heading":-1.61561, "vx":0.28336, "vy":-1.18538, "omega":0.70299, "ax":0.0, "ay":0.0, "alpha":-7.25784, "fx":[-19.45148,17.78177,19.45139,-17.78187], "fy":[-17.78183,-19.45146,17.78181,19.45142]},
    {"t":2.11776, "x":5.93041, "y":0.68905, "heading":-1.59557, "vx":0.28336, "vy":-1.18538, "omega":0.49605, "ax":-0.00001, "ay":0.0, "alpha":-7.65101, "fx":[-20.12556,19.15207,20.12515,-19.15251], "fy":[-19.15231,-20.12543,19.15227,20.12528]},
    {"t":2.14627, "x":5.93849, "y":0.65526, "heading":-1.58142, "vx":0.28336, "vy":-1.18538, "omega":0.27791, "ax":-0.00049, "ay":0.00182, "alpha":-8.04439, "fx":[-20.88637,20.43068,20.86001,-20.43783], "fy":[-20.40195,-20.84371,20.46655,20.90265]},
    {"t":2.17478, "x":5.94657, "y":0.62146, "heading":-1.5735, "vx":0.28335, "vy":-1.18533, "omega":0.04855, "ax":-0.88926, "ay":3.72046, "alpha":-1.24891, "fx":[-22.01964,-10.46588,-8.94712,-19.07188], "fy":[60.99877,63.58139,65.24986,63.30586]},
    {"t":2.2033, "x":5.95429, "y":0.58918, "heading":-1.57211, "vx":0.25799, "vy":-1.07925, "omega":0.01294, "ax":-0.99704, "ay":4.17088, "alpha":-0.1346, "fx":[-17.76385,-16.4615,-16.16525,-17.44705], "fy":[70.74524,71.05539,71.14037,70.84088]},
    {"t":2.23181, "x":5.96124, "y":0.5601, "heading":-1.57174, "vx":0.22956, "vy":-0.96033, "omega":0.00911, "ax":-1.00295, "ay":4.1956, "alpha":-0.07511, "fx":[-17.51047,-16.78214,-16.61253,-17.33439], "fy":[71.25595,71.42977,71.47442,71.30398]},
    {"t":2.26032, "x":5.96738, "y":0.53443, "heading":-1.57149, "vx":0.20097, "vy":-0.84071, "omega":0.00696, "ax":-1.00506, "ay":4.20445, "alpha":-0.05387, "fx":[-17.41939,-16.89663,-16.77394,-17.29336], "fy":[71.438,71.56285,71.59415,71.47104]},
    {"t":2.28883, "x":5.9727, "y":0.51216, "heading":-1.57129, "vx":0.17231, "vy":-0.72083, "omega":0.00543, "ax":-1.00615, "ay":4.209, "alpha":-0.04296, "fx":[-17.37251,-16.9554,-16.85715,-17.27213], "fy":[71.53138,71.63104,71.6557,71.55716]},
    {"t":2.31734, "x":5.9772, "y":0.49332, "heading":-1.57113, "vx":0.14363, "vy":-0.60083, "omega":0.0042, "ax":-1.00681, "ay":4.21176, "alpha":-0.03633, "fx":[-17.34395,-16.99117,-16.9079,-17.25915], "fy":[71.58819,71.6725,71.69319,71.60968]},
    {"t":2.34585, "x":5.98089, "y":0.4779, "heading":-1.57101, "vx":0.11492, "vy":-0.48074, "omega":0.00317, "ax":-1.00725, "ay":4.21362, "alpha":-0.03187, "fx":[-17.32472,-17.01523,-16.94208,-17.2504], "fy":[71.62638,71.70036,71.71842,71.64506]},
    {"t":2.37437, "x":5.98375, "y":0.46591, "heading":-1.57092, "vx":0.0862, "vy":-0.36061, "omega":0.00226, "ax":-1.00757, "ay":4.21496, "alpha":-0.02866, "fx":[-17.3109,-17.03252,-16.96667,-17.24409], "fy":[71.65383,71.72037,71.73655,71.6705]},
    {"t":2.40288, "x":5.9858, "y":0.45734, "heading":-1.57086, "vx":0.05747, "vy":-0.24043, "omega":0.00144, "ax":-1.00781, "ay":4.21597, "alpha":-0.02624, "fx":[-17.30048,-17.04555,-16.9852,-17.23933], "fy":[71.6745,71.73544,71.75021,71.68969]},
    {"t":2.43139, "x":5.98703, "y":0.4522, "heading":-1.57082, "vx":0.02874, "vy":-0.12023, "omega":0.00069, "ax":-1.008, "ay":4.21676, "alpha":-0.02436, "fx":[-17.29235,-17.05572,-16.99967,-17.23561], "fy":[71.69063,71.7472,71.76088,71.70467]},
    {"t":2.4599, "x":5.98744, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
