{
 "name":"EToHumanPlayerRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.978239514238129, "y":2.8505159507706006, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.435439514238128, "y":2.05862232155011, "heading":2.0943951023931953, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.978239514238129}, "y":{"exp":"E.y", "val":2.8505159507706006}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x - CoralBackupDistance * cos(E.heading)", "val":5.435439514238128}, "y":{"exp":"E.y - CoralBackupDistance * sin(E.heading)", "val":2.05862232155011}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.4384}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78227,2.62127],
  "samples":[
    {"t":0.0, "x":4.97824, "y":2.85052, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.78693, "ay":-2.10559, "alpha":0.67326, "fx":[62.09459,65.025,66.68475,63.85418], "fy":[-39.85462,-34.87624,-31.574,-36.95691]},
    {"t":0.04117, "x":4.98145, "y":2.84873, "heading":2.0944, "vx":0.15592, "vy":-0.08669, "omega":0.02772, "ax":3.73338, "ay":-2.19896, "alpha":0.64385, "fx":[61.21117,64.16106,65.76493,62.87789], "fy":[-41.1838,-36.42464,-33.42859,-38.57792]},
    {"t":0.08234, "x":4.99103, "y":2.8433, "heading":2.09554, "vx":0.30963, "vy":-0.17723, "omega":0.05423, "ax":3.66309, "ay":-2.31392, "alpha":0.60643, "fx":[60.06761,63.02206,64.5377,61.60531], "fy":[-42.81685,-38.34197,-35.71826,-40.55967]},
    {"t":0.12352, "x":5.00689, "y":2.83404, "heading":2.09777, "vx":0.46044, "vy":-0.2725, "omega":0.0792, "ax":3.56755, "ay":-2.45835, "alpha":0.5574, "fx":[58.53633,61.46116,62.83968,59.89496], "fy":[-44.86618,-40.77343,-38.60136,-43.0221]},
    {"t":0.16469, "x":5.02887, "y":2.82074, "heading":2.10103, "vx":0.60733, "vy":-0.37371, "omega":0.10215, "ax":3.43192, "ay":-2.64391, "alpha":0.49083, "fx":[56.39687,59.21666,60.38337,57.50712], "fy":[-47.501,-43.94049,-42.30966,-46.13754]},
    {"t":0.20586, "x":5.05678, "y":2.80311, "heading":2.10524, "vx":0.74863, "vy":-0.48257, "omega":0.12235, "ax":3.22865, "ay":-2.88787, "alpha":0.39643, "fx":[53.24137,55.78731,56.63259,54.0126], "fy":[-50.97922,-48.18337,-47.17511,-50.14964]},
    {"t":0.24703, "x":5.09034, "y":2.78079, "heading":2.11027, "vx":0.88156, "vy":-0.60147, "omega":0.13868, "ax":2.90303, "ay":-3.21374, "alpha":0.25561, "fx":[48.25347,50.13421,50.53188,48.59925], "fy":[-55.68024,-53.99464,-53.61408,-55.37021]},
    {"t":0.2882, "x":5.1291, "y":2.75331, "heading":2.11598, "vx":1.00108, "vy":-0.73378, "omega":0.1492, "ax":2.34101, "ay":-3.64113, "alpha":0.03459, "fx":[39.66777,39.96484,39.97276,39.67428], "fy":[-62.03295,-61.84201,-61.8356,-62.02749]},
    {"t":0.32938, "x":5.1723, "y":2.72001, "heading":2.12213, "vx":1.09747, "vy":-0.8837, "omega":0.15062, "ax":1.31997, "ay":-4.11776, "alpha":-0.31848, "fx":[23.61877,20.54195,21.35146,24.29707], "fy":[-69.66801,-70.63981,-70.41205,-69.44764]},
    {"t":0.37055, "x":5.2186, "y":2.68014, "heading":2.12833, "vx":1.15181, "vy":-1.05323, "omega":0.13751, "ax":-0.38217, "ay":-4.29827, "alpha":-0.80591, "fx":[-5.63271,-12.29738,-7.26161,-0.81057], "fy":[-73.27162,-72.4783,-73.18233,-73.51712]},
    {"t":0.41172, "x":5.2657, "y":2.63313, "heading":2.13399, "vx":1.13608, "vy":-1.2302, "omega":0.10433, "ax":-2.28605, "ay":-3.65002, "alpha":-1.21757, "fx":[-41.73947,-45.53502,-36.79713,-31.46846], "fy":[-60.47433,-57.74308,-63.69105,-66.43493]},
    {"t":0.45289, "x":5.31054, "y":2.57938, "heading":2.13828, "vx":1.04196, "vy":-1.38048, "omega":0.0542, "ax":-3.47124, "ay":-2.5481, "alpha":-1.37471, "fx":[-63.24455,-63.08332,-55.67492,-54.17609], "fy":[-37.54797,-37.9212,-48.14778,-49.75284]},
    {"t":0.49407, "x":5.35049, "y":2.52039, "heading":2.14052, "vx":0.89904, "vy":-1.48539, "omega":-0.0024, "ax":-3.986, "ay":-1.63928, "alpha":-1.35991, "fx":[-70.89673,-69.86939,-64.95577,-65.4813], "fy":[-19.84878,-23.32828,-34.72562,-33.63187]},
    {"t":0.53524, "x":5.38413, "y":2.45784, "heading":2.14042, "vx":0.73493, "vy":-1.55288, "omega":-0.05839, "ax":-4.19271, "ay":-1.01574, "alpha":-1.30413, "fx":[-73.17317,-72.40946,-69.32905,-70.35552], "fy":[-8.57349,-13.73706,-24.98282,-21.81647]},
    {"t":0.57641, "x":5.41084, "y":2.39305, "heading":2.13801, "vx":0.5623, "vy":-1.5947, "omega":-0.11208, "ax":-4.2765, "ay":-0.59143, "alpha":-1.25112, "fx":[-73.6971,-73.3678,-71.47515,-72.42823], "fy":[-1.29066,-7.287,-18.05607,-13.60619]},
    {"t":0.61758, "x":5.43036, "y":2.32689, "heading":2.1334, "vx":0.38623, "vy":-1.61905, "omega":-0.16359, "ax":-4.30971, "ay":-0.29257, "alpha":-1.20778, "fx":[-73.64163,-73.69787,-72.58234,-73.30557], "fy":[3.66507,-2.73869,-13.02035,-7.81182]},
    {"t":0.65875, "x":5.44261, "y":2.25998, "heading":2.12666, "vx":0.20879, "vy":-1.6311, "omega":-0.21332, "ax":-4.32084, "ay":-0.07365, "alpha":-1.17313, "fx":[-73.39715,-73.761,-73.17475,-73.65197], "fy":[7.21167,0.61827,-9.24485,-3.59595]},
    {"t":0.69993, "x":5.44755, "y":2.19276, "heading":2.11788, "vx":0.03089, "vy":-1.63413, "omega":-0.26162, "ax":-4.32191, "ay":0.09243, "alpha":-1.14527, "fx":[-73.10229,-73.70578,-73.49649,-73.75308], "fy":[9.85882,3.19498,-6.32918,-0.43561]},
    {"t":0.7411, "x":5.44515, "y":2.12556, "heading":2.10711, "vx":-0.14705, "vy":-1.63033, "omega":-0.30878, "ax":-4.31832, "ay":0.22221, "alpha":-1.12257, "fx":[-72.80805,-73.59777,-73.66865,-73.73897], "fy":[11.90302,5.23918,-4.01798,1.99449]},
    {"t":0.78227, "x":5.43544, "y":2.05862, "heading":2.0944, "vx":-0.32484, "vy":-1.62118, "omega":-0.35499, "ax":-4.3161, "ay":0.28219, "alpha":-1.03456, "fx":[-72.73514,-73.51588,-73.72711,-73.68462], "fy":[12.26746,6.14699,-2.39804,3.18324]},
    {"t":0.81697, "x":5.42157, "y":2.00254, "heading":2.08208, "vx":-0.4746, "vy":-1.61139, "omega":-0.39089, "ax":-4.31533, "ay":0.29345, "alpha":-1.02487, "fx":[-72.71234,-73.4913,-73.73188,-73.67454], "fy":[12.37724,6.39138,-2.1173,3.31447]},
    {"t":0.85167, "x":5.4025, "y":1.9468, "heading":2.06851, "vx":-0.62434, "vy":-1.6012, "omega":-0.42645, "ax":-4.31445, "ay":0.3057, "alpha":-1.01433, "fx":[-72.6875,-73.46367,-73.73587,-73.66329], "fy":[12.49573,6.65679,-1.81136,3.45803]},
    {"t":0.88636, "x":5.37824, "y":1.89143, "heading":2.05372, "vx":-0.77404, "vy":-1.5906, "omega":-0.46165, "ax":-4.31345, "ay":0.31907, "alpha":-1.00281, "fx":[-72.6603,-73.43256,-73.73878,-73.65057], "fy":[12.62418,6.94467,-1.47715,3.61741]},
    {"t":0.92106, "x":5.34879, "y":1.83643, "heading":2.0377, "vx":-0.92371, "vy":-1.57953, "omega":-0.49644, "ax":-4.3123, "ay":0.33373, "alpha":-0.99017, "fx":[-72.63036,-73.39748,-73.74023,-73.63601], "fy":[12.7641,7.25673,-1.11105,3.7967]},
    {"t":0.95576, "x":5.31414, "y":1.78183, "heading":2.02047, "vx":-1.07334, "vy":-1.56795, "omega":-0.5308, "ax":-4.31098, "ay":0.34987, "alpha":-0.97622, "fx":[-72.59721,-73.35783,-73.73972,-73.61913], "fy":[12.91739,7.59507,-0.70874,4.00076]},
    {"t":0.99046, "x":5.2743, "y":1.72763, "heading":2.00206, "vx":-1.22292, "vy":-1.55581, "omega":-0.56467, "ax":-4.30943, "ay":0.36772, "alpha":-0.96076, "fx":[-72.56023,-73.31287,-73.73659,-73.59931], "fy":[13.08645,7.96227,-0.26506,4.23539]},
    {"t":1.02516, "x":5.22928, "y":1.67387, "heading":1.98246, "vx":-1.37245, "vy":-1.54305, "omega":-0.59801, "ax":-4.30763, "ay":0.38757, "alpha":-0.94352, "fx":[-72.51866,-73.2617,-73.72997,-73.57572], "fy":[13.27426,8.36153,0.22628,4.50762]},
    {"t":1.05986, "x":5.17906, "y":1.62056, "heading":1.96171, "vx":-1.52192, "vy":-1.5296, "omega":-0.63075, "ax":-4.30549, "ay":0.40977, "alpha":-0.92416, "fx":[-72.4715,-73.20316,-73.71871,-73.54726], "fy":[13.48463,8.79686,0.77299,4.82597]},
    {"t":1.09455, "x":5.12366, "y":1.56773, "heading":1.93983, "vx":-1.67131, "vy":-1.51538, "omega":-0.66282, "ax":-4.30294, "ay":0.43477, "alpha":-0.9023, "fx":[-72.41747,-73.13579,-73.70123,-73.51243], "fy":[13.72246,9.27336,1.38464,5.20095]},
    {"t":1.12925, "x":5.06308, "y":1.51541, "heading":1.91683, "vx":-1.82062, "vy":-1.5003, "omega":-0.69412, "ax":-4.29985, "ay":0.46313, "alpha":-0.8774, "fx":[-72.35485,-73.05768,-73.67537,-73.46914], "fy":[13.99404,9.79758,2.07336,5.64566]},
    {"t":1.16395, "x":4.99732, "y":1.46364, "heading":1.89274, "vx":-1.96981, "vy":-1.48423, "omega":-0.72457, "ax":-4.29608, "ay":0.49555, "alpha":-0.84881, "fx":[-72.28137,-72.96628,-73.6381,-73.41448], "fy":[14.30758,10.37808,2.85464,6.17667]},
    {"t":1.19865, "x":4.92638, "y":1.41243, "heading":1.8676, "vx":-2.11888, "vy":-1.46703, "omega":-0.75402, "ax":-4.29139, "ay":0.53299, "alpha":-0.81566, "fx":[-72.1939,-72.85813,-73.58507,-73.34425], "fy":[14.67394,11.02624,3.7488,6.81521]},
    {"t":1.23335, "x":4.85028, "y":1.36185, "heading":1.84144, "vx":-2.26778, "vy":-1.44854, "omega":-0.78232, "ax":-4.28547, "ay":0.57669, "alpha":-0.77682, "fx":[-72.0881,-72.7284,-73.50993,-73.25231], "fy":[15.10767,11.75743,4.78287,7.58905]},
    {"t":1.26804, "x":4.76901, "y":1.31194, "heading":1.81429, "vx":-2.41648, "vy":-1.42853, "omega":-0.80928, "ax":-4.27785, "ay":0.62833, "alpha":-0.73073, "fx":[-71.95778,-72.57011,-73.40306,-73.1294], "fy":[15.6286,12.59296,5.9938,8.53519]},
    {"t":1.30274, "x":4.68259, "y":1.26275, "heading":1.78621, "vx":-2.56492, "vy":-1.40673, "omega":-0.83463, "ax":-4.26782, "ay":0.69026, "alpha":-0.67523, "fx":[-71.79384,-72.3729,-73.24942,-72.96119], "fy":[16.2643,13.56307,7.43331,9.70399]},
    {"t":1.33744, "x":4.59102, "y":1.21435, "heading":1.75725, "vx":-2.713, "vy":-1.38277, "omega":-0.85806, "ax":-4.25422, "ay":0.76586, "alpha":-0.60725, "fx":[-71.58246,-72.12068,-73.02458,-72.72478], "fy":[17.05412,14.71204,9.17609,11.16581]},
    {"t":1.37214, "x":4.49432, "y":1.16683, "heading":1.72748, "vx":-2.86062, "vy":-1.3562, "omega":-0.87913, "ax":-4.2352, "ay":0.86007, "alpha":-0.5222, "fx":[-71.3018,-71.78718,-72.68685,-72.38205], "fy":[18.05583,16.10714,11.33368,13.02169]},
    {"t":1.40684, "x":4.39252, "y":1.12029, "heading":1.69698, "vx":-3.00757, "vy":-1.32636, "omega":-0.89725, "ax":-4.20745, "ay":0.98052, "alpha":-0.41304, "fx":[-70.91546,-71.32696,-72.16087,-71.86665], "fy":[19.35753,17.85516,14.07925,15.42123]},
    {"t":1.44154, "x":4.28563, "y":1.07486, "heading":1.66584, "vx":-3.15356, "vy":-1.29234, "omega":-0.91158, "ax":-4.16485, "ay":1.13937, "alpha":-0.26838, "fx":[-70.35895,-70.65515,-71.30064,-71.05667], "fy":[21.09962,20.13524,17.69358,18.59326]},
    {"t":1.47623, "x":4.1737, "y":1.03071, "heading":1.63421, "vx":-3.29807, "vy":-1.2528, "omega":-0.92089, "ax":-4.09497, "ay":1.35714, "alpha":-0.06879, "fx":[-69.50842,-69.59688,-69.79821,-69.71343], "fy":[23.51864,23.2688,22.6523,22.8983]},
    {"t":1.51093, "x":4.05679, "y":0.98805, "heading":1.60226, "vx":-3.44016, "vy":-1.20571, "omega":-0.92328, "ax":-3.96999, "ay":1.66992, "alpha":0.22063, "fx":[-68.10013,-67.74226,-66.93631,-67.33498], "fy":[27.0413,27.88184,29.78403,28.9122]},
    {"t":1.54563, "x":3.93504, "y":0.94722, "heading":1.57022, "vx":-3.57791, "vy":-1.14777, "omega":-0.91563, "ax":-3.71994, "ay":2.14228, "alpha":0.66248, "fx":[-65.48786,-63.94877,-60.87285,-62.7908], "fy":[32.50273,35.30101,40.44553,37.509]},
    {"t":1.58033, "x":3.80865, "y":0.90869, "heading":1.53845, "vx":-3.70699, "vy":-1.07343, "omega":-0.89264, "ax":-3.15245, "ay":2.86933, "alpha":1.33092, "fx":[-59.74597,-54.32556,-46.92946,-53.48826], "fy":[41.67445,48.26747,55.68594,49.59792]},
    {"t":1.61503, "x":3.67813, "y":0.87317, "heading":1.50748, "vx":-3.81637, "vy":-0.97387, "omega":-0.84646, "ax":-1.89927, "ay":3.77952, "alpha":1.6979, "fx":[-42.89036,-29.11965,-22.22465,-34.98949], "fy":[58.35825,66.06782,69.04871,63.67935]},
    {"t":1.64973, "x":3.54456, "y":0.84165, "heading":1.47811, "vx":-3.88227, "vy":-0.84273, "omega":-0.78754, "ax":-0.20894, "ay":4.22634, "alpha":-1.14462, "fx":[2.46997,-8.00395,-10.41405,1.73197], "fy":[72.27518,71.90218,71.34452,72.03378]},
    {"t":1.68442, "x":3.40973, "y":0.81495, "heading":1.45078, "vx":-3.88952, "vy":-0.69609, "omega":-0.82726, "ax":2.17781, "ay":3.63774, "alpha":-1.28586, "fx":[39.76296,30.02674,33.8832,44.50289], "fy":[60.701,65.97164,63.7827,57.05232]},
    {"t":1.71912, "x":3.27608, "y":0.79299, "heading":1.42208, "vx":-3.81396, "vy":-0.56986, "omega":-0.87188, "ax":3.41188, "ay":2.5844, "alpha":-0.40144, "fx":[58.1082,56.27868,58.0037,59.74965], "fy":[43.97513,46.23454,43.97975,41.65052]},
    {"t":1.75382, "x":3.1458, "y":0.77477, "heading":1.39183, "vx":-3.69557, "vy":-0.48019, "omega":-0.88581, "ax":3.86384, "ay":1.88255, "alpha":0.12358, "fx":[65.77701,66.10564,65.67439,65.33397], "fy":[31.8956,31.23329,32.147,32.81072]},
    {"t":1.78852, "x":3.01989, "y":0.75924, "heading":1.36109, "vx":-3.5615, "vy":-0.41487, "omega":-0.88152, "ax":4.05383, "ay":1.45268, "alpha":0.42737, "fx":[69.20733,69.93541,68.77436,67.90119], "fy":[24.01735,21.9087,25.36698,27.54557]},
    {"t":1.82322, "x":2.89876, "y":0.74572, "heading":1.3305, "vx":-3.42084, "vy":-0.36446, "omega":-0.86669, "ax":4.1477, "ay":1.1739, "alpha":0.61828, "fx":[70.92187,71.65887,70.32776,69.296], "fy":[18.76232,15.88691,21.07109,24.15052]},
    {"t":1.85791, "x":2.78256, "y":0.73378, "heading":1.30043, "vx":-3.27692, "vy":-0.32373, "omega":-0.84524, "ax":4.2001, "ay":0.98135, "alpha":0.74763, "fx":[71.86535,72.53103,71.22774,70.14571], "fy":[15.11129,11.74192,18.10327,21.81375]},
    {"t":1.89261, "x":2.67138, "y":0.72314, "heading":1.2711, "vx":-3.13119, "vy":-0.28968, "omega":-0.8193, "ax":4.2321, "ay":0.84133, "alpha":0.84044, "fx":[72.42571,73.01062,71.80373,70.70707], "fy":[12.47856,8.72717,15.91522,20.12244]},
    {"t":1.92731, "x":2.56528, "y":0.7136, "heading":1.24267, "vx":-2.98434, "vy":-0.26049, "omega":-0.79013, "ax":4.253, "ay":0.73529, "alpha":0.90997, "fx":[72.77929,73.28957,72.19948,71.10087], "fy":[10.52142,6.4366,14.22141,18.84916]},
    {"t":1.96201, "x":2.46429, "y":0.705, "heading":1.21526, "vx":-2.83677, "vy":-0.23497, "omega":-0.75856, "ax":4.26738, "ay":0.65237, "alpha":0.96383, "fx":[73.0136,73.45762,72.48602,71.39016], "fy":[9.03053,4.63559,12.86055,17.85981]},
    {"t":1.99671, "x":2.36843, "y":0.69724, "heading":1.18894, "vx":-2.6887, "vy":-0.21234, "omega":-0.72512, "ax":4.27768, "ay":0.58583, "alpha":1.00669, "fx":[73.17531,73.5606,72.7019,71.61057], "fy":[7.87219,3.18062,11.73535,17.07075]},
    {"t":2.03141, "x":2.27771, "y":0.69023, "heading":1.16378, "vx":-2.54027, "vy":-0.19201, "omega":-0.69019, "ax":4.28531, "ay":0.53129, "alpha":1.04153, "fx":[73.29083,73.6236,72.86961,71.78358], "fy":[6.9575,1.97946,10.78389,16.42742]},
    {"t":2.0661, "x":2.19215, "y":0.68388, "heading":1.13983, "vx":-2.39158, "vy":-0.17357, "omega":-0.65405, "ax":4.29112, "ay":0.4858, "alpha":1.07037, "fx":[73.37587,73.66117,73.00307,71.92277], "fy":[6.2252,0.97029,9.96506,15.89293]},
    {"t":2.1008, "x":2.11175, "y":0.67815, "heading":1.11713, "vx":-2.24269, "vy":-0.15672, "omega":-0.61691, "ax":4.29564, "ay":0.4473, "alpha":1.09462, "fx":[73.44014,73.68212,73.11134,72.0371], "fy":[5.63174,0.11015,9.25055,15.44153]},
    {"t":2.1355, "x":2.03652, "y":0.67299, "heading":1.09573, "vx":-2.09364, "vy":-0.1412, "omega":-0.57893, "ax":4.29924, "ay":0.4143, "alpha":1.11528, "fx":[73.4899,73.69202,73.20052,72.13269], "fy":[5.14535,-0.63172,8.62027,15.05483]},
    {"t":2.1702, "x":1.96646, "y":0.66834, "heading":1.07564, "vx":-1.94446, "vy":-0.12682, "omega":-0.54023, "ax":4.30214, "ay":0.38571, "alpha":1.13309, "fx":[73.52926,73.69449,73.27488,72.21383], "fy":[4.7423,-1.27798,8.05961,14.71938]},
    {"t":2.2049, "x":1.90158, "y":0.66417, "heading":1.0569, "vx":-1.79518, "vy":-0.11344, "omega":-0.50091, "ax":4.30451, "ay":0.3607, "alpha":1.14859, "fx":[73.56103,73.69194,73.33751,72.28361], "fy":[4.40448,-1.84569,7.55769,14.42521]},
    {"t":2.23959, "x":1.84188, "y":0.66045, "heading":1.03951, "vx":-1.64582, "vy":-0.10092, "omega":-0.46106, "ax":4.30648, "ay":0.33864, "alpha":1.16222, "fx":[73.58715,73.686,73.39068,72.34429], "fy":[4.11786,-2.34795,7.10626,14.16478]},
    {"t":2.27429, "x":1.78737, "y":0.65715, "heading":1.02352, "vx":-1.4964, "vy":-0.08917, "omega":-0.42073, "ax":4.30813, "ay":0.31905, "alpha":1.1743, "fx":[73.60902,73.67783,73.43611,72.39758], "fy":[3.87138,-2.79504,6.69897,13.93232]},
    {"t":2.30899, "x":1.73804, "y":0.65425, "heading":1.00892, "vx":-1.34691, "vy":-0.0781, "omega":-0.37998, "ax":4.30953, "ay":0.30152, "alpha":1.18509, "fx":[73.62764,73.66822,73.47513,72.44477], "fy":[3.65621,-3.19512,6.33082,13.72335]},
    {"t":2.34369, "x":1.6939, "y":0.65172, "heading":0.99573, "vx":-1.19738, "vy":-0.06764, "omega":-0.33886, "ax":4.31073, "ay":0.28576, "alpha":1.19478, "fx":[73.64375,73.65774,73.50877,72.48685], "fy":[3.4652,-3.55475,5.99788,13.53438]},
    {"t":2.37839, "x":1.65494, "y":0.64954, "heading":0.98398, "vx":-1.0478, "vy":-0.05772, "omega":-0.29741, "ax":4.31176, "ay":0.2715, "alpha":1.20355, "fx":[73.65791,73.64679,73.53785,72.52461], "fy":[3.29251,-3.87931,5.69696,13.36263]},
    {"t":2.41309, "x":1.62118, "y":0.64771, "heading":0.97366, "vx":-0.89819, "vy":-0.0483, "omega":-0.25565, "ax":4.31265, "ay":0.25855, "alpha":1.21153, "fx":[73.67053,73.63567,73.56305,72.55866], "fy":[3.13333,-4.17321,5.42548,13.20587]},
    {"t":2.44778, "x":1.59261, "y":0.64618, "heading":0.96479, "vx":-0.74855, "vy":-0.03933, "omega":-0.21361, "ax":4.31343, "ay":0.24673, "alpha":1.21882, "fx":[73.68194,73.62458,73.5849,72.58951], "fy":[2.98365,-4.44012,5.18134,13.06229]},
    {"t":2.48248, "x":1.56924, "y":0.64497, "heading":0.95737, "vx":-0.59888, "vy":-0.03077, "omega":-0.17132, "ax":4.31412, "ay":0.2359, "alpha":1.22552, "fx":[73.69238,73.61369,73.60385,72.61757], "fy":[2.84011,-4.68309,4.96278,12.93038]},
    {"t":2.51718, "x":1.55105, "y":0.64404, "heading":0.95143, "vx":-0.44919, "vy":-0.02259, "omega":-0.12879, "ax":4.31472, "ay":0.22594, "alpha":1.23169, "fx":[73.70205,73.60309,73.62028,72.64316], "fy":[2.69986,-4.90469,4.76834,12.80891]},
    {"t":2.55188, "x":1.53806, "y":0.6434, "heading":0.94696, "vx":-0.29948, "vy":-0.01475, "omega":-0.08606, "ax":4.31526, "ay":0.21674, "alpha":1.23742, "fx":[73.71109,73.59288,73.63448,72.66658], "fy":[2.56049,-5.1071,4.59678,12.69681]},
    {"t":2.58658, "x":1.53027, "y":0.64301, "heading":0.94397, "vx":-0.14975, "vy":-0.00723, "omega":-0.04312, "ax":4.31573, "ay":0.20823, "alpha":1.24274, "fx":[73.71961,73.58311,73.64672,72.68806], "fy":[2.41994,-5.29212,4.44708,12.59314]},
    {"t":2.62127, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
