{
 "name":"EToHumanPlayerRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.978239514238129, "y":2.8505159507706006, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.130639514238129, "y":2.5865514076971037, "heading":2.0943951023931953, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.1336}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.978239514238129}, "y":{"exp":"E.y", "val":2.8505159507706006}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x - CoralBackupDistance * cos(E.heading)", "val":5.130639514238129}, "y":{"exp":"E.y - CoralBackupDistance * sin(E.heading)", "val":2.5865514076971037}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.1336}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.29209999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":450.294947014537,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41484,2.73118],
  "samples":[
    {"t":0.0, "x":4.97824, "y":2.85052, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.71186, "ay":-2.24351, "alpha":0.00864, "fx":[63.10648,63.14668,63.16872,63.12853], "fy":[-38.21302,-38.14664,-38.10996,-38.17641]},
    {"t":0.03771, "x":4.98088, "y":2.84892, "heading":2.0944, "vx":0.13999, "vy":-0.08461, "omega":0.00033, "ax":3.54176, "ay":-2.50195, "alpha":0.00739, "fx":[60.21534,60.25508,60.27333,60.23358], "fy":[-42.59854,-42.54238,-42.51637,-42.57259]},
    {"t":0.07543, "x":4.98868, "y":2.84395, "heading":2.09441, "vx":0.27356, "vy":-0.17897, "omega":0.0006, "ax":3.27221, "ay":-2.84368, "alpha":0.00557, "fx":[55.63553,55.67095,55.68308,55.64765], "fy":[-48.39761,-48.35691,-48.3428,-48.38354]},
    {"t":0.11314, "x":5.00132, "y":2.83518, "heading":2.09443, "vx":0.39696, "vy":-0.28621, "omega":0.00081, "ax":2.81674, "ay":-3.29337, "alpha":0.00279, "fx":[47.89932,47.92068,47.92462,47.90325], "fy":[-56.03018,-56.01193,-56.00848,-56.02675]},
    {"t":0.15085, "x":5.01829, "y":2.82204, "heading":2.09446, "vx":0.50319, "vy":-0.41041, "omega":0.00092, "ax":2.00975, "ay":-3.83716, "alpha":-0.00154, "fx":[34.19197,34.17801,34.17861,34.19256], "fy":[-65.26554,-65.27285,-65.27258,-65.26528]},
    {"t":0.18857, "x":5.0387, "y":2.80384, "heading":2.0945, "vx":0.57898, "vy":-0.55512, "omega":0.00086, "ax":0.63854, "ay":-4.28229, "alpha":-0.00776, "fx":[10.88348,10.81033,10.83924,10.91231], "fy":[-72.83709,-72.84806,-72.84398,-72.83299]},
    {"t":0.22628, "x":5.06099, "y":2.77986, "heading":2.09453, "vx":0.60306, "vy":-0.71662, "omega":0.00057, "ax":-1.15818, "ay":-4.17131, "alpha":-0.01427, "fx":[-19.70113,-19.7998,-19.69947,-19.60075], "fy":[-70.95226,-70.92511,-70.95336,-70.98037]},
    {"t":0.26399, "x":5.08291, "y":2.74986, "heading":2.09455, "vx":0.55939, "vy":-0.87394, "omega":0.00003, "ax":-2.63819, "ay":-3.43426, "alpha":-0.01808, "fx":[-44.91456,-44.97078,-44.83531,-44.77873], "fy":[-58.38491,-58.34219,-58.4466,-58.48938]},
    {"t":0.3017, "x":5.10213, "y":2.71446, "heading":2.09455, "vx":0.45989, "vy":-1.00345, "omega":-0.00065, "ax":-3.47048, "ay":-2.59389, "alpha":-0.01921, "fx":[-59.08339,-59.09744,-58.98059,-58.96618], "fy":[-44.05209,-44.03395,-44.19043,-44.20894]},
    {"t":0.33942, "x":5.11701, "y":2.67477, "heading":2.09453, "vx":0.32901, "vy":-1.10128, "omega":-0.00138, "ax":-3.87989, "ay":-1.93247, "alpha":-0.01918, "fx":[-66.0421,-66.0369,-65.94949,-65.95448], "fy":[-32.77737,-32.7886,-32.96403,-32.95327]},
    {"t":0.37713, "x":5.12665, "y":2.63187, "heading":2.09447, "vx":0.18269, "vy":-1.17416, "omega":-0.0021, "ax":-4.08429, "ay":-1.45534, "alpha":-0.01881, "fx":[-69.51027,-69.49881,-69.43511,-69.44649], "fy":[-24.64908,-24.68219,-24.86068,-24.82805]},
    {"t":0.41484, "x":5.13064, "y":2.58655, "heading":2.0944, "vx":0.02866, "vy":-1.22904, "omega":-0.00281, "ax":-4.15116, "ay":-1.2526, "alpha":-0.01735, "fx":[-70.64078,-70.62926,-70.57917,-70.59068], "fy":[-21.20379,-21.24298,-21.4086,-21.3698]},
    {"t":0.4522, "x":5.12881, "y":2.53976, "heading":2.09429, "vx":-0.12643, "vy":-1.27584, "omega":-0.00346, "ax":-4.16223, "ay":-1.21291, "alpha":-0.01843, "fx":[-70.83019,-70.81789,-70.76647,-70.77875], "fy":[-20.52139,-20.56481,-20.74081,-20.69784]},
    {"t":0.48956, "x":5.12118, "y":2.49125, "heading":2.09416, "vx":-0.28193, "vy":-1.32115, "omega":-0.00415, "ax":-4.17549, "ay":-1.16334, "alpha":-0.01978, "fx":[-71.05693,-71.04371,-70.99092,-71.00414], "fy":[-19.66895,-19.71793,-19.90682,-19.85834]},
    {"t":0.52692, "x":5.10774, "y":2.44108, "heading":2.09401, "vx":-0.43793, "vy":-1.36461, "omega":-0.00488, "ax":-4.1916, "ay":-1.0997, "alpha":-0.0215, "fx":[-71.33215,-71.31784,-71.26378,-71.27811], "fy":[-18.5745,-18.63106,-18.83632,-18.78035]},
    {"t":0.56428, "x":5.08845, "y":2.38933, "heading":2.09382, "vx":-0.59453, "vy":-1.4057, "omega":-0.00569, "ax":-4.21145, "ay":-1.0151, "alpha":-0.02377, "fx":[-71.67073,-71.65516,-71.60024,-71.61587], "fy":[-17.11928,-17.18666,-17.41336,-17.34668]},
    {"t":0.60164, "x":5.0633, "y":2.3361, "heading":2.09361, "vx":-0.75187, "vy":-1.44362, "omega":-0.00657, "ax":-4.23612, "ay":-0.89731, "alpha":-0.0269, "fx":[-72.09092,-72.07406,-72.01947,-72.03646], "fy":[-15.09299,-15.17683,-15.43265,-15.34969]},
    {"t":0.639, "x":5.03225, "y":2.28154, "heading":2.09337, "vx":-0.91013, "vy":-1.47715, "omega":-0.00758, "ax":-4.26651, "ay":-0.72263, "alpha":-0.03148, "fx":[-72.60628,-72.58875,-72.53779,-72.55559], "fy":[-12.08723,-12.19832,-12.49556,-12.3856]},
    {"t":0.67637, "x":4.99527, "y":2.22585, "heading":2.09308, "vx":-1.06953, "vy":-1.50415, "omega":-0.00876, "ax":-4.30041, "ay":-0.43881, "alpha":-0.03876, "fx":[-73.17467,-73.16018,-73.12241,-73.13755], "fy":[-7.20321,-7.36511,-7.72421,-7.56381]},
    {"t":0.71373, "x":4.95231, "y":2.16935, "heading":2.09276, "vx":-1.23019, "vy":-1.52054, "omega":-0.0102, "ax":-4.3136, "ay":0.09069, "alpha":-0.05184, "fx":[-73.36442,-73.3739,-73.38083,-73.37305], "fy":[1.90614,1.63204,1.18,1.45237]},
    {"t":0.75109, "x":4.90334, "y":2.11261, "heading":2.09237, "vx":-1.39135, "vy":-1.51715, "omega":-0.01214, "ax":-4.09696, "ay":1.29664, "alpha":-0.07907, "fx":[-69.51611,-69.70205,-69.85827,-69.67618], "fy":[22.59635,22.0346,21.51355,22.0773]},
    {"t":0.78845, "x":4.8485, "y":2.05683, "heading":2.09192, "vx":-1.54441, "vy":-1.46871, "omega":-0.01509, "ax":-2.85716, "ay":3.17063, "alpha":-0.12191, "fx":[-48.0645,-48.95575,-49.14009,-48.23769], "fy":[54.42327,53.62885,53.43208,54.24203]},
    {"t":0.82581, "x":4.78881, "y":2.00417, "heading":2.09136, "vx":-1.65116, "vy":-1.35025, "omega":-0.01965, "ax":-2.553, "ay":3.36762, "alpha":-0.17791, "fx":[-42.65244,-44.04714,-44.21416,-42.78954], "fy":[57.89313,56.84669,56.65669,57.73224]},
    {"t":0.86317, "x":4.72534, "y":1.95608, "heading":2.09062, "vx":-1.74654, "vy":-1.22444, "omega":-0.0263, "ax":-2.25112, "ay":3.47129, "alpha":-0.29143, "fx":[-37.08642,-39.43767,-39.53967,-37.09955], "fy":[59.90293,58.39043,58.15644,59.73311]},
    {"t":0.90053, "x":4.65852, "y":1.91275, "heading":2.08964, "vx":-1.83064, "vy":-1.09475, "omega":-0.03718, "ax":-1.89111, "ay":3.42268, "alpha":-0.57468, "fx":[-30.084,-34.58687,-34.41931,-29.57885], "fy":[59.69532,57.19616,56.65127,59.33214]},
    {"t":0.93789, "x":4.58881, "y":1.87424, "heading":2.08825, "vx":-1.90129, "vy":-0.96688, "omega":-0.05865, "ax":-1.36349, "ay":2.87673, "alpha":-1.4916, "fx":[-19.49385,-29.18837,-27.69186,-16.3963], "fy":[52.79962,47.89471,44.70797,50.32722]},
    {"t":0.97525, "x":4.51682, "y":1.84013, "heading":2.08606, "vx":-1.95223, "vy":-0.8594, "omega":-0.11438, "ax":-0.5726, "ay":1.34724, "alpha":-3.48029, "fx":[-5.73813,-21.90951,-15.09737,3.78573], "fy":[34.01039,25.41085,10.99875,21.24499]},
    {"t":1.01261, "x":4.44349, "y":1.80896, "heading":2.08179, "vx":-1.97363, "vy":-0.80907, "omega":-0.2444, "ax":-0.14425, "ay":0.35528, "alpha":-3.86272, "fx":[1.25495,-15.81699,-6.54478,11.29194], "fy":[19.35216,9.88419,-7.54428,2.48059]},
    {"t":1.04997, "x":4.36965, "y":1.77898, "heading":2.07266, "vx":-1.97902, "vy":-0.7958, "omega":-0.38872, "ax":-0.0339, "ay":0.08449, "alpha":-3.53354, "fx":[2.98003,-12.85983,-4.20911,11.78273], "fy":[13.72562,5.04873,-10.90592,-2.12011]},
    {"t":1.08733, "x":4.29569, "y":1.74931, "heading":2.05813, "vx":-1.98028, "vy":-0.79264, "omega":-0.52073, "ax":-0.00791, "ay":0.01976, "alpha":-3.17599, "fx":[3.24517,-11.15133,-3.52879,10.89697], "fy":[11.35513,3.72761,-10.69263,-3.04534]},
    {"t":1.12469, "x":4.2217, "y":1.71971, "heading":2.03868, "vx":-1.98058, "vy":-0.7919, "omega":-0.63939, "ax":-0.00183, "ay":0.00458, "alpha":-2.83908, "fx":[3.18604,-9.8236,-3.25116,9.76404], "fy":[9.87092,3.29742,-9.71669,-3.13974]},
    {"t":1.16205, "x":4.1477, "y":1.69013, "heading":2.01479, "vx":-1.98065, "vy":-0.79173, "omega":-0.74545, "ax":-0.00042, "ay":0.00106, "alpha":-2.52426, "fx":[3.06142,-8.64388,-3.0763,8.63004], "fy":[8.65478,3.08697,-8.61914,-3.05075]},
    {"t":1.19941, "x":4.07371, "y":1.66055, "heading":1.98694, "vx":-1.98066, "vy":-0.79169, "omega":-0.83976, "ax":-0.0001, "ay":0.00024, "alpha":-2.23023, "fx":[2.92115,-7.55407,-2.92454,7.55087], "fy":[7.55656,2.92699,-7.54838,-2.91871]},
    {"t":1.23677, "x":3.99971, "y":1.63097, "heading":1.95557, "vx":-1.98067, "vy":-0.79168, "omega":-0.92308, "ax":-0.00002, "ay":0.00006, "alpha":-1.95544, "fx":[2.76879,-6.53864,-2.76956,6.5379], "fy":[6.53921,2.77012,-6.53733,-2.76823]},
    {"t":1.27413, "x":3.92571, "y":1.60139, "heading":1.92108, "vx":-1.98067, "vy":-0.79168, "omega":-0.99614, "ax":-0.00001, "ay":0.00001, "alpha":-1.69817, "fx":[2.59911,-5.59185,-2.59928,5.59168], "fy":[5.59198,2.59942,-5.59154,-2.59897]},
    {"t":1.31149, "x":3.85171, "y":1.57182, "heading":1.88386, "vx":-1.98067, "vy":-0.79168, "omega":-1.05958, "ax":0.0, "ay":0.0, "alpha":-1.45662, "fx":[2.40637,-4.71012,-2.40642,4.71008], "fy":[4.71016,2.40646,-4.71004,-2.40634]},
    {"t":1.34885, "x":3.77771, "y":1.54224, "heading":1.84428, "vx":-1.98067, "vy":-0.79168, "omega":-1.114, "ax":0.0, "ay":0.0, "alpha":-1.22894, "fx":[2.18593,-3.89043,-2.18595,3.89041], "fy":[3.89044,2.18597,-3.8904,-2.18592]},
    {"t":1.38621, "x":3.70372, "y":1.51266, "heading":1.80266, "vx":-1.98067, "vy":-0.79168, "omega":-1.15992, "ax":0.0, "ay":0.0, "alpha":-1.01324, "fx":[1.93417,-3.12983,-1.93418,3.12982], "fy":[3.12985,1.93419,-3.12981,-1.93416]},
    {"t":1.42357, "x":3.62972, "y":1.48308, "heading":1.75932, "vx":-1.98067, "vy":-0.79168, "omega":-1.19777, "ax":0.0, "ay":0.0, "alpha":-0.80764, "fx":[1.64832,-2.42561,-1.64833,2.4256], "fy":[2.42562,1.64834,-2.42559,-1.64831]},
    {"t":1.46093, "x":3.55572, "y":1.45351, "heading":1.71457, "vx":-1.98067, "vy":-0.79168, "omega":-1.22794, "ax":0.0, "ay":0.0, "alpha":-0.61023, "fx":[1.32616,-1.77517,-1.32617,1.77516], "fy":[1.77518,1.32618,-1.77515,-1.32615]},
    {"t":1.49829, "x":3.48172, "y":1.42393, "heading":1.6687, "vx":-1.98067, "vy":-0.79168, "omega":-1.25074, "ax":0.0, "ay":0.0, "alpha":-0.41911, "fx":[0.96576,-1.17614,-0.96577,1.17613], "fy":[1.17614,0.96578,-1.17612,-0.96576]},
    {"t":1.53565, "x":3.40772, "y":1.39435, "heading":1.62197, "vx":-1.98067, "vy":-0.79168, "omega":-1.2664, "ax":0.0, "ay":0.0, "alpha":-0.23239, "fx":[0.56538,-0.62642,-0.56538,0.62642], "fy":[0.62643,0.56538,-0.62642,-0.56537]},
    {"t":1.57301, "x":3.33373, "y":1.36477, "heading":1.57466, "vx":-1.98067, "vy":-0.79168, "omega":-1.27508, "ax":0.0, "ay":0.0, "alpha":-0.04816, "fx":[0.12317,-0.12413,-0.12317,0.12413], "fy":[0.12413,0.12317,-0.12413,-0.12317]},
    {"t":1.61037, "x":3.25973, "y":1.3352, "heading":1.52702, "vx":-1.98067, "vy":-0.79168, "omega":-1.27688, "ax":0.0, "ay":0.0, "alpha":0.13546, "fx":[-0.3627,0.33226,0.36271,-0.33226], "fy":[-0.33227,-0.36271,0.33226,0.3627]},
    {"t":1.64773, "x":3.18573, "y":1.30562, "heading":1.47932, "vx":-1.98067, "vy":-0.79168, "omega":-1.27182, "ax":0.0, "ay":0.0, "alpha":0.32041, "fx":[-0.89441,0.74411,0.89442,-0.7441], "fy":[-0.74411,-0.89443,0.74409,0.8944]},
    {"t":1.68509, "x":3.11173, "y":1.27604, "heading":1.4318, "vx":-1.98067, "vy":-0.79168, "omega":-1.25985, "ax":0.0, "ay":0.0, "alpha":0.50859, "fx":[-1.47418,1.11234,1.47419,-1.11233], "fy":[-1.11235,-1.4742,1.11232,1.47417]},
    {"t":1.72245, "x":3.03773, "y":1.24647, "heading":1.38473, "vx":-1.98067, "vy":-0.79168, "omega":-1.24085, "ax":0.0, "ay":0.0, "alpha":0.70195, "fx":[-2.10463,1.43781,2.10464,-1.4378], "fy":[-1.43782,-2.10465,1.43779,2.10462]},
    {"t":1.75981, "x":2.96374, "y":1.21689, "heading":1.33837, "vx":-1.98067, "vy":-0.79168, "omega":-1.21462, "ax":0.0, "ay":0.0, "alpha":0.90241, "fx":[-2.78842,1.72104,2.78843,-1.72103], "fy":[-1.72105,-2.78844,1.72102,2.78841]},
    {"t":1.79717, "x":2.88974, "y":1.18731, "heading":1.293, "vx":-1.98067, "vy":-0.79168, "omega":-1.18091, "ax":0.0, "ay":0.0, "alpha":1.11195, "fx":[-3.52856,1.96262,3.52857,-1.96261], "fy":[-1.96263,-3.52857,1.9626,3.52855]},
    {"t":1.83453, "x":2.81574, "y":1.15773, "heading":1.24888, "vx":-1.98067, "vy":-0.79168, "omega":-1.13937, "ax":0.0, "ay":0.0, "alpha":1.33248, "fx":[-4.328,2.16309,4.32801,-2.16308], "fy":[-2.16309,-4.32802,2.16307,4.32799]},
    {"t":1.87189, "x":2.74174, "y":1.12816, "heading":1.20631, "vx":-1.98067, "vy":-0.79168, "omega":-1.08959, "ax":0.0, "ay":0.0, "alpha":1.56597, "fx":[-5.18995,2.32336,5.18996,-2.32336], "fy":[-2.32337,-5.18996,2.32335,5.18994]},
    {"t":1.90925, "x":2.66774, "y":1.09858, "heading":1.1656, "vx":-1.98067, "vy":-0.79168, "omega":-1.03108, "ax":0.0, "ay":0.0, "alpha":1.81428, "fx":[-6.11748,2.44484,6.11748,-2.44484], "fy":[-2.44485,-6.11748,2.44484,6.11747]},
    {"t":1.94661, "x":2.59375, "y":1.069, "heading":1.12708, "vx":-1.98067, "vy":-0.79168, "omega":-0.9633, "ax":0.0, "ay":0.0, "alpha":2.07928, "fx":[-7.11373,2.52986,7.11373,-2.52986], "fy":[-2.52986,-7.11373,2.52986,7.11372]},
    {"t":1.98397, "x":2.51975, "y":1.03942, "heading":1.09109, "vx":-1.98067, "vy":-0.79168, "omega":-0.88562, "ax":0.0, "ay":0.0, "alpha":2.36271, "fx":[-8.18162,2.582,8.18162,-2.582], "fy":[-2.582,-8.18162,2.582,8.18162]},
    {"t":2.02133, "x":2.44575, "y":1.00985, "heading":1.058, "vx":-1.98067, "vy":-0.79168, "omega":-0.79735, "ax":0.0, "ay":0.0, "alpha":2.66624, "fx":[-9.324,2.60667,9.324,-2.60668], "fy":[-2.60668,-9.324,2.60667,9.324]},
    {"t":2.05869, "x":2.37175, "y":0.98027, "heading":1.02822, "vx":-1.98067, "vy":-0.79168, "omega":-0.69774, "ax":0.0, "ay":0.0, "alpha":2.99132, "fx":[-10.54332,2.61163,10.54332,-2.61163], "fy":[-2.61164,-10.54332,2.61163,10.54331]},
    {"t":2.09605, "x":2.29775, "y":0.95069, "heading":1.00215, "vx":-1.98067, "vy":-0.79168, "omega":-0.58598, "ax":0.0, "ay":0.0, "alpha":3.33927, "fx":[-11.84166,2.60766,11.84168,-2.60764], "fy":[-2.60768,-11.8417,2.60761,11.84164]},
    {"t":2.13341, "x":2.22375, "y":0.92112, "heading":0.98026, "vx":-1.98067, "vy":-0.79168, "omega":-0.46122, "ax":0.0, "ay":-0.00001, "alpha":3.71107, "fx":[-13.2204,2.60927,13.2205,-2.60916], "fy":[-2.60935,-13.22058,2.60907,13.22032]},
    {"t":2.17077, "x":2.14976, "y":0.89154, "heading":0.96302, "vx":-1.98067, "vy":-0.79168, "omega":-0.32258, "ax":0.0001, "ay":0.0, "alpha":4.10745, "fx":[-14.67843,2.63717,14.68181,-2.63353], "fy":[-2.63534,-14.68006,2.63536,14.68018]},
    {"t":2.20813, "x":2.07576, "y":0.86196, "heading":0.95097, "vx":-1.98066, "vy":-0.79168, "omega":-0.16912, "ax":0.78201, "ay":0.31264, "alpha":4.21369, "fx":[-1.94004,16.70701,27.41389,11.02596], "fy":[3.1809,-10.24844,7.57397,20.7651]},
    {"t":2.24549, "x":2.00231, "y":0.8326, "heading":0.94465, "vx":-1.95145, "vy":-0.78, "omega":-0.0117, "ax":3.97454, "ay":1.58863, "alpha":0.0758, "fx":[67.555,67.80014,67.65741,67.41028], "fy":[27.13091,26.52872,26.91561,27.51334]},
    {"t":2.28285, "x":1.93217, "y":0.80457, "heading":0.94422, "vx":-1.80296, "vy":-0.72065, "omega":-0.00887, "ax":4.00329, "ay":1.60013, "alpha":0.04148, "fx":[68.06863,68.20249,68.12125,67.98677], "fy":[27.27824,26.94622,27.15779,27.48845]},
    {"t":2.32021, "x":1.86761, "y":0.77876, "heading":0.94389, "vx":-1.65339, "vy":-0.66087, "omega":-0.00732, "ax":4.01287, "ay":1.60395, "alpha":0.03009, "fx":[68.2391,68.33616,68.27648,68.17909], "fy":[27.32704,27.08554,27.23894,27.47972]},
    {"t":2.35757, "x":1.80864, "y":0.75519, "heading":0.94361, "vx":-1.50347, "vy":-0.60094, "omega":-0.00619, "ax":4.01765, "ay":1.60587, "alpha":0.02441, "fx":[68.32414,68.40287,68.35416,68.27522], "fy":[27.35136,27.15517,27.27957,27.47528]},
    {"t":2.39493, "x":1.75527, "y":0.73386, "heading":0.94338, "vx":-1.35337, "vy":-0.54095, "omega":-0.00528, "ax":4.02052, "ay":1.60701, "alpha":0.02101, "fx":[68.3751,68.44284,68.40078,68.33287], "fy":[27.36593,27.19694,27.30396,27.47259]},
    {"t":2.43229, "x":1.70752, "y":0.71477, "heading":0.94318, "vx":-1.20316, "vy":-0.48091, "omega":-0.00449, "ax":4.02243, "ay":1.60778, "alpha":0.01874, "fx":[68.40903,68.46947,68.43186,68.37129], "fy":[27.37563,27.22478,27.32022,27.47079]},
    {"t":2.46965, "x":1.66537, "y":0.69793, "heading":0.94302, "vx":-1.05289, "vy":-0.42084, "omega":-0.00379, "ax":4.0238, "ay":1.60832, "alpha":0.01712, "fx":[68.43326,68.48848,68.45406,68.39873], "fy":[27.38255,27.24465,27.33184,27.4695]},
    {"t":2.50701, "x":1.62884, "y":0.68333, "heading":0.94287, "vx":-0.90256, "vy":-0.36075, "omega":-0.00315, "ax":4.02482, "ay":1.60873, "alpha":0.01591, "fx":[68.45141,68.50273,68.47071,68.4193], "fy":[27.38774,27.25956,27.34056,27.46854]},
    {"t":2.54437, "x":1.59793, "y":0.67097, "heading":0.94276, "vx":-0.75219, "vy":-0.30065, "omega":-0.00256, "ax":4.02562, "ay":1.60905, "alpha":0.01497, "fx":[68.46553,68.51381,68.48365,68.43529], "fy":[27.39177,27.27114,27.34733,27.46778]},
    {"t":2.58173, "x":1.57264, "y":0.66086, "heading":0.94266, "vx":-0.60179, "vy":-0.24054, "omega":-0.002, "ax":4.02625, "ay":1.60931, "alpha":0.01422, "fx":[68.47682,68.52267,68.49401,68.44809], "fy":[27.395,27.28041,27.35276,27.46718]},
    {"t":2.61909, "x":1.55297, "y":0.653, "heading":0.94259, "vx":-0.45137, "vy":-0.18041, "omega":-0.00147, "ax":4.02677, "ay":1.60951, "alpha":0.0136, "fx":[68.48606,68.52992,68.50249,68.45856], "fy":[27.39763,27.28799,27.3572,27.46668]},
    {"t":2.65646, "x":1.53892, "y":0.64738, "heading":0.94253, "vx":-0.30093, "vy":-0.12028, "omega":-0.00096, "ax":4.02721, "ay":1.60969, "alpha":0.01309, "fx":[68.49375,68.53596,68.50955,68.46728], "fy":[27.39983,27.29431,27.3609,27.46627]},
    {"t":2.69382, "x":1.53048, "y":0.64401, "heading":0.9425, "vx":-0.15047, "vy":-0.06014, "omega":-0.00047, "ax":4.02757, "ay":1.60983, "alpha":0.01265, "fx":[68.50026,68.54106,68.51552,68.47465], "fy":[27.40168,27.29966,27.36403,27.46592]},
    {"t":2.73118, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
