{
 "name":"FToHumanPlayerRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.345475196838379, "y":3.0681347846984863, "heading":-1.0040661405713345, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":-2.248504688139378, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.345475196838379}, "y":{"exp":"F.y", "val":3.0681347846984863}, "heading":{"exp":"F.heading", "val":-1.0040661405713345}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":-2.248504688139378}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.13829],
  "samples":[
    {"t":0.0, "x":5.34548, "y":3.06813, "heading":-1.00407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.6104, "ay":-4.83448, "alpha":-0.00363, "fx":[-129.44025,-129.44023,-129.46109,-129.46111], "fy":[-82.24953,-82.24949,-82.21665,-82.2167]},
    {"t":0.04299, "x":5.33844, "y":3.06367, "heading":-1.00407, "vx":-0.32717, "vy":-0.20784, "omega":-0.00016, "ax":-7.606, "ay":-4.83169, "alpha":-0.00485, "fx":[-129.362,-129.36194,-129.38982,-129.38987], "fy":[-82.20758,-82.20751,-82.16362,-82.16371]},
    {"t":0.08598, "x":5.31735, "y":3.05027, "heading":-1.00407, "vx":-0.65416, "vy":-0.41555, "omega":-0.00036, "ax":-7.59326, "ay":-4.82359, "alpha":-0.0084, "fx":[-129.13522,-129.13498,-129.18319,-129.1834], "fy":[-82.08597,-82.08577,-82.00988,-82.01013]},
    {"t":0.12897, "x":5.28221, "y":3.02795, "heading":-1.00409, "vx":-0.98059, "vy":-0.62292, "omega":-0.00073, "ax":-7.10587, "ay":-4.51398, "alpha":-0.14859, "fx":[-120.51432,-120.42335,-121.22704,-121.31027], "fy":[-77.43621,-77.38562,-76.12059,-76.18339]},
    {"t":0.17196, "x":5.23349, "y":2.99699, "heading":-1.00412, "vx":-1.28608, "vy":-0.81698, "omega":-0.00711, "ax":-0.00038, "ay":-0.00024, "alpha":-1.82375, "fx":[-1.50864,6.75201,1.49584,-6.76477], "fy":[-6.76243,-1.50631,6.75434,1.49816]},
    {"t":0.21495, "x":5.1782, "y":2.96187, "heading":-1.00443, "vx":-1.28609, "vy":-0.81699, "omega":-0.08552, "ax":0.0, "ay":0.0, "alpha":-1.56309, "fx":[-1.2893,5.79205,1.2893,-5.79205], "fy":[-5.79205,-1.2893,5.79205,1.2893]},
    {"t":0.25794, "x":5.12291, "y":2.92675, "heading":-1.0081, "vx":-1.28609, "vy":-0.81699, "omega":-0.15271, "ax":0.0, "ay":0.0, "alpha":-1.3394, "fx":[-1.12303,4.95908,1.12303,-4.95908], "fy":[-4.95908,-1.12303,4.95908,1.12303]},
    {"t":0.30093, "x":5.06762, "y":2.89163, "heading":-1.01467, "vx":-1.28609, "vy":-0.81699, "omega":-0.2103, "ax":0.0, "ay":0.0, "alpha":-1.14753, "fx":[-0.99003,4.24225,0.99003,-4.24225], "fy":[-4.24225,-0.99003,4.24225,0.99003]},
    {"t":0.34392, "x":5.01233, "y":2.8565, "heading":-1.02371, "vx":-1.28609, "vy":-0.81699, "omega":-0.25963, "ax":0.0, "ay":0.0, "alpha":-0.983, "fx":[-0.8809,3.62619,0.8809,-3.62619], "fy":[-3.62619,-0.8809,3.62619,0.8809]},
    {"t":0.38691, "x":4.95704, "y":2.82138, "heading":-1.03487, "vx":-1.28609, "vy":-0.81699, "omega":-0.30189, "ax":0.0, "ay":0.0, "alpha":-0.84195, "fx":[-0.78912,3.09727,0.78912,-3.09727], "fy":[-3.09727,-0.78912,3.09727,0.78912]},
    {"t":0.4299, "x":4.90175, "y":2.78626, "heading":-1.04785, "vx":-1.28609, "vy":-0.81699, "omega":-0.33808, "ax":0.0, "ay":0.0, "alpha":-0.72106, "fx":[-0.71019,2.64358,0.71019,-2.64358], "fy":[-2.64358,-0.71019,2.64358,0.71019]},
    {"t":0.47289, "x":4.84646, "y":2.75114, "heading":-1.06238, "vx":-1.28609, "vy":-0.81699, "omega":-0.36908, "ax":0.0, "ay":0.0, "alpha":-0.61747, "fx":[-0.641,2.25471,0.641,-2.25471], "fy":[-2.25471,-0.641,2.25471,0.641]},
    {"t":0.51588, "x":4.79117, "y":2.71601, "heading":-1.07825, "vx":-1.28609, "vy":-0.81699, "omega":-0.39563, "ax":0.0, "ay":0.0, "alpha":-0.52871, "fx":[-0.57942,1.92164,0.57942,-1.92164], "fy":[-1.92164,-0.57942,1.92164,0.57942]},
    {"t":0.55887, "x":4.73588, "y":2.68089, "heading":-1.09526, "vx":-1.28609, "vy":-0.81699, "omega":-0.41836, "ax":0.0, "ay":0.0, "alpha":-0.45266, "fx":[-0.52398,1.63656,0.52398,-1.63656], "fy":[-1.63656,-0.52398,1.63656,0.52398]},
    {"t":0.60186, "x":4.68059, "y":2.64577, "heading":-1.11324, "vx":-1.28609, "vy":-0.81699, "omega":-0.43782, "ax":0.0, "ay":0.0, "alpha":-0.38751, "fx":[-0.47368,1.3927,0.47368,-1.3927], "fy":[-1.3927,-0.47368,1.3927,0.47368]},
    {"t":0.64486, "x":4.6253, "y":2.61065, "heading":-1.13206, "vx":-1.28609, "vy":-0.81699, "omega":-0.45448, "ax":0.0, "ay":0.0, "alpha":-0.33168, "fx":[-0.42781,1.18423,0.42781,-1.18423], "fy":[-1.18423,-0.42781,1.18423,0.42781]},
    {"t":0.68785, "x":4.57001, "y":2.57552, "heading":-1.1516, "vx":-1.28609, "vy":-0.81699, "omega":-0.46874, "ax":0.0, "ay":0.0, "alpha":-0.28385, "fx":[-0.38585,1.00611,0.38585,-1.00611], "fy":[-1.00611,-0.38585,1.00611,0.38585]},
    {"t":0.73084, "x":4.51472, "y":2.5404, "heading":-1.17175, "vx":-1.28609, "vy":-0.81699, "omega":-0.48094, "ax":0.0, "ay":0.0, "alpha":-0.24286, "fx":[-0.34741,0.854,0.34741,-0.854], "fy":[-0.854,-0.34741,0.854,0.34741]},
    {"t":0.77383, "x":4.45943, "y":2.50528, "heading":-1.19243, "vx":-1.28609, "vy":-0.81699, "omega":-0.49138, "ax":0.0, "ay":0.0, "alpha":-0.20774, "fx":[-0.3122,0.72418,0.3122,-0.72418], "fy":[-0.72418,-0.3122,0.72418,0.3122]},
    {"t":0.81682, "x":4.40414, "y":2.47016, "heading":-1.21355, "vx":-1.28609, "vy":-0.81699, "omega":-0.50031, "ax":0.0, "ay":0.0, "alpha":-0.17762, "fx":[-0.27996,0.61341,0.27996,-0.61341], "fy":[-0.61341,-0.27996,0.61341,0.27996]},
    {"t":0.85981, "x":4.34885, "y":2.43503, "heading":-1.23506, "vx":-1.28609, "vy":-0.81699, "omega":-0.50795, "ax":0.0, "ay":0.0, "alpha":-0.15179, "fx":[-0.25046,0.51895,0.25046,-0.51895], "fy":[-0.51895,-0.25046,0.51895,0.25046]},
    {"t":0.9028, "x":4.29356, "y":2.39991, "heading":-1.2569, "vx":-1.28609, "vy":-0.81699, "omega":-0.51447, "ax":0.0, "ay":0.0, "alpha":-0.12963, "fx":[-0.22352,0.4384,0.22352,-0.4384], "fy":[-0.4384,-0.22352,0.4384,0.22352]},
    {"t":0.94579, "x":4.23827, "y":2.36479, "heading":-1.27902, "vx":-1.28609, "vy":-0.81699, "omega":-0.52004, "ax":0.0, "ay":0.0, "alpha":-0.11059, "fx":[-0.19893,0.36972,0.19893,-0.36972], "fy":[-0.36972,-0.19893,0.36972,0.19893]},
    {"t":0.98878, "x":4.18298, "y":2.32967, "heading":-1.30137, "vx":-1.28609, "vy":-0.81699, "omega":-0.5248, "ax":0.0, "ay":0.0, "alpha":-0.09423, "fx":[-0.1765,0.31116,0.1765,-0.31116], "fy":[-0.31116,-0.1765,0.31116,0.1765]},
    {"t":1.03177, "x":4.12769, "y":2.29454, "heading":-1.32393, "vx":-1.28609, "vy":-0.81699, "omega":-0.52885, "ax":0.0, "ay":0.0, "alpha":-0.08015, "fx":[-0.15605,0.2612,0.15605,-0.2612], "fy":[-0.2612,-0.15605,0.2612,0.15605]},
    {"t":1.07476, "x":4.0724, "y":2.25942, "heading":-1.34667, "vx":-1.28609, "vy":-0.81699, "omega":-0.5323, "ax":0.0, "ay":0.0, "alpha":-0.068, "fx":[-0.1374,0.21854,0.1374,-0.21854], "fy":[-0.21854,-0.1374,0.21854,0.1374]},
    {"t":1.11775, "x":4.01712, "y":2.2243, "heading":-1.36955, "vx":-1.28609, "vy":-0.81699, "omega":-0.53522, "ax":0.0, "ay":0.0, "alpha":-0.0575, "fx":[-0.12038,0.18208,0.12038,-0.18208], "fy":[-0.18208,-0.12038,0.18208,0.12038]},
    {"t":1.16074, "x":3.96183, "y":2.18918, "heading":-1.39256, "vx":-1.28609, "vy":-0.81699, "omega":-0.53769, "ax":0.0, "ay":0.0, "alpha":-0.04838, "fx":[-0.1048,0.15085,0.1048,-0.15085], "fy":[-0.15085,-0.1048,0.15085,0.1048]},
    {"t":1.20373, "x":3.90654, "y":2.15405, "heading":-1.41568, "vx":-1.28609, "vy":-0.81699, "omega":-0.53977, "ax":0.0, "ay":0.0, "alpha":-0.04044, "fx":[-0.09048,0.12402,0.09048,-0.12402], "fy":[-0.12402,-0.09048,0.12402,0.09048]},
    {"t":1.24672, "x":3.85125, "y":2.11893, "heading":-1.43888, "vx":-1.28609, "vy":-0.81699, "omega":-0.54151, "ax":0.0, "ay":0.0, "alpha":-0.03347, "fx":[-0.07726,0.10089,0.07726,-0.10089], "fy":[-0.10089,-0.07726,0.10089,0.07726]},
    {"t":1.28971, "x":3.79596, "y":2.08381, "heading":-1.46216, "vx":-1.28609, "vy":-0.81699, "omega":-0.54295, "ax":0.0, "ay":0.0, "alpha":-0.02732, "fx":[-0.06495,0.08085,0.06495,-0.08085], "fy":[-0.08085,-0.06495,0.08085,0.06495]},
    {"t":1.3327, "x":3.74067, "y":2.04869, "heading":-1.4855, "vx":-1.28609, "vy":-0.81699, "omega":-0.54412, "ax":0.0, "ay":0.0, "alpha":-0.02182, "fx":[-0.05337,0.06335,0.05337,-0.06335], "fy":[-0.06335,-0.05337,0.06335,0.05337]},
    {"t":1.37569, "x":3.68538, "y":2.01356, "heading":-1.5089, "vx":-1.28609, "vy":-0.81699, "omega":-0.54506, "ax":0.0, "ay":0.0, "alpha":-0.01685, "fx":[-0.04236,0.04795,0.04236,-0.04795], "fy":[-0.04795,-0.04236,0.04795,0.04236]},
    {"t":1.41868, "x":3.63009, "y":1.97844, "heading":-1.53233, "vx":-1.28609, "vy":-0.81699, "omega":-0.54579, "ax":0.0, "ay":0.0, "alpha":-0.01229, "fx":[-0.03171,0.03425,0.03171,-0.03425], "fy":[-0.03425,-0.03171,0.03425,0.03171]},
    {"t":1.46167, "x":3.5748, "y":1.94332, "heading":-1.55579, "vx":-1.28609, "vy":-0.81699, "omega":-0.54631, "ax":0.0, "ay":0.0, "alpha":-0.00803, "fx":[-0.02123,0.02188,0.02123,-0.02188], "fy":[-0.02188,-0.02123,0.02188,0.02123]},
    {"t":1.50466, "x":3.51951, "y":1.9082, "heading":-1.57928, "vx":-1.28609, "vy":-0.81699, "omega":-0.54666, "ax":0.0, "ay":0.0, "alpha":-0.00396, "fx":[-0.01073,0.01055,0.01073,-0.01055], "fy":[-0.01055,-0.01073,0.01055,0.01073]},
    {"t":1.54765, "x":3.46422, "y":1.87307, "heading":-1.60278, "vx":-1.28609, "vy":-0.81699, "omega":-0.54683, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":1.59064, "x":3.40893, "y":1.83795, "heading":-1.62629, "vx":-1.28609, "vy":-0.81699, "omega":-0.54683, "ax":0.0, "ay":0.0, "alpha":0.00398, "fx":[0.01126,-0.01007,-0.01126,0.01007], "fy":[0.01007,0.01126,-0.01007,-0.01126]},
    {"t":1.63363, "x":3.35364, "y":1.80283, "heading":-1.6498, "vx":-1.28609, "vy":-0.81699, "omega":-0.54666, "ax":0.0, "ay":0.0, "alpha":0.00805, "fx":[0.02324,-0.01983,-0.02324,0.01983], "fy":[0.01983,0.02324,-0.01983,-0.02324]},
    {"t":1.67662, "x":3.29835, "y":1.76771, "heading":-1.6733, "vx":-1.28609, "vy":-0.81699, "omega":-0.54631, "ax":0.0, "ay":0.0, "alpha":0.01231, "fx":[0.03625,-0.02949,-0.03625,0.02949], "fy":[0.02949,0.03625,-0.02949,-0.03625]},
    {"t":1.71961, "x":3.24306, "y":1.73258, "heading":-1.69678, "vx":-1.28609, "vy":-0.81699, "omega":-0.54578, "ax":0.0, "ay":0.0, "alpha":0.01687, "fx":[0.05061,-0.03923,-0.05061,0.03923], "fy":[0.03923,0.05061,-0.03923,-0.05061]},
    {"t":1.7626, "x":3.18777, "y":1.69746, "heading":-1.72025, "vx":-1.28609, "vy":-0.81699, "omega":-0.54506, "ax":0.0, "ay":0.0, "alpha":0.02184, "fx":[0.06669,-0.04923,-0.06669,0.04923], "fy":[0.04923,0.06669,-0.04923,-0.06669]},
    {"t":1.80559, "x":3.13248, "y":1.66234, "heading":-1.74368, "vx":-1.28609, "vy":-0.81699, "omega":-0.54412, "ax":0.0, "ay":0.0, "alpha":0.02733, "fx":[0.08489,-0.05965,-0.08489,0.05965], "fy":[0.05965,0.08489,-0.05965,-0.08489]},
    {"t":1.84858, "x":3.07719, "y":1.62722, "heading":-1.76707, "vx":-1.28609, "vy":-0.81699, "omega":-0.54294, "ax":0.0, "ay":0.0, "alpha":0.03349, "fx":[0.10569,-0.07063,-0.10569,0.07063], "fy":[0.07063,0.10569,-0.07063,-0.10569]},
    {"t":1.89157, "x":3.0219, "y":1.59209, "heading":-1.79041, "vx":-1.28609, "vy":-0.81699, "omega":-0.5415, "ax":0.0, "ay":0.0, "alpha":0.04045, "fx":[0.12963,-0.08232,-0.12963,0.08232], "fy":[0.08232,0.12963,-0.08232,-0.12963]},
    {"t":1.93457, "x":2.96661, "y":1.55697, "heading":-1.81369, "vx":-1.28609, "vy":-0.81699, "omega":-0.53977, "ax":0.0, "ay":0.0, "alpha":0.04839, "fx":[0.15733,-0.09485,-0.15733,0.09485], "fy":[0.09485,0.15733,-0.09485,-0.15733]},
    {"t":1.97756, "x":2.91132, "y":1.52185, "heading":-1.8369, "vx":-1.28609, "vy":-0.81699, "omega":-0.53768, "ax":0.0, "ay":0.0, "alpha":0.05751, "fx":[0.18952,-0.10834,-0.18952,0.10834], "fy":[0.10834,0.18952,-0.10834,-0.18952]},
    {"t":2.02055, "x":2.85603, "y":1.48672, "heading":-1.86001, "vx":-1.28609, "vy":-0.81699, "omega":-0.53521, "ax":0.0, "ay":0.0, "alpha":0.06801, "fx":[0.22704,-0.12291,-0.22704,0.12291], "fy":[0.12291,0.22704,-0.12291,-0.22704]},
    {"t":2.06354, "x":2.80074, "y":1.4516, "heading":-1.88302, "vx":-1.28609, "vy":-0.81699, "omega":-0.53229, "ax":0.0, "ay":0.0, "alpha":0.08015, "fx":[0.27084,-0.13866,-0.27084,0.13866], "fy":[0.13866,0.27084,-0.13866,-0.27084]},
    {"t":2.10653, "x":2.74545, "y":1.41648, "heading":-1.9059, "vx":-1.28609, "vy":-0.81699, "omega":-0.52884, "ax":0.0, "ay":0.0, "alpha":0.09423, "fx":[0.32207,-0.1557,-0.32207,0.1557], "fy":[0.1557,0.32207,-0.1557,-0.32207]},
    {"t":2.14952, "x":2.69016, "y":1.38136, "heading":-1.92864, "vx":-1.28609, "vy":-0.81699, "omega":-0.52479, "ax":0.0, "ay":0.0, "alpha":0.11059, "fx":[0.38204,-0.17408,-0.38204,0.17408], "fy":[0.17408,0.38204,-0.17408,-0.38204]},
    {"t":2.19251, "x":2.63487, "y":1.34623, "heading":-1.9512, "vx":-1.28609, "vy":-0.81699, "omega":-0.52004, "ax":0.0, "ay":0.0, "alpha":0.12962, "fx":[0.45227,-0.19389,-0.45227,0.19389], "fy":[0.19389,0.45227,-0.19389,-0.45227]},
    {"t":2.2355, "x":2.57958, "y":1.31111, "heading":-1.97356, "vx":-1.28609, "vy":-0.81699, "omega":-0.51447, "ax":0.0, "ay":0.0, "alpha":0.15179, "fx":[0.53454,-0.21514,-0.53454,0.21514], "fy":[0.21514,0.53454,-0.21514,-0.53454]},
    {"t":2.27849, "x":2.52429, "y":1.27599, "heading":-1.99567, "vx":-1.28609, "vy":-0.81699, "omega":-0.50794, "ax":0.0, "ay":0.0, "alpha":0.17761, "fx":[0.63091,-0.23785,-0.63091,0.23785], "fy":[0.23785,0.63091,-0.23785,-0.63091]},
    {"t":2.32148, "x":2.46901, "y":1.24087, "heading":-2.01751, "vx":-1.28609, "vy":-0.81699, "omega":-0.5003, "ax":0.0, "ay":0.0, "alpha":0.20773, "fx":[0.74377,-0.262,-0.74377,0.262], "fy":[0.262,0.74377,-0.262,-0.74377]},
    {"t":2.36447, "x":2.41372, "y":1.20574, "heading":-2.03902, "vx":-1.28609, "vy":-0.81699, "omega":-0.49137, "ax":0.0, "ay":0.0, "alpha":0.24285, "fx":[0.87593,-0.28753,-0.87593,0.28753], "fy":[0.28753,0.87593,-0.28753,-0.87593]},
    {"t":2.40746, "x":2.35843, "y":1.17062, "heading":-2.06014, "vx":-1.28609, "vy":-0.81699, "omega":-0.48093, "ax":0.0, "ay":0.0, "alpha":0.28384, "fx":[1.03064,-0.31436,-1.03064,0.31436], "fy":[0.31436,1.03064,-0.31436,-1.03064]},
    {"t":2.45045, "x":2.30314, "y":1.1355, "heading":-2.08082, "vx":-1.28609, "vy":-0.81699, "omega":-0.46873, "ax":0.0, "ay":0.0, "alpha":0.33167, "fx":[1.21165,-0.34236,-1.21165,0.34236], "fy":[0.34236,1.21165,-0.34236,-1.21165]},
    {"t":2.49344, "x":2.24785, "y":1.10038, "heading":-2.10097, "vx":-1.28609, "vy":-0.81699, "omega":-0.45447, "ax":0.0, "ay":0.0, "alpha":0.38749, "fx":[1.42335,-0.37138,-1.42335,0.37138], "fy":[0.37138,1.42335,-0.37138,-1.42335]},
    {"t":2.53643, "x":2.19256, "y":1.06525, "heading":-2.12051, "vx":-1.28609, "vy":-0.81699, "omega":-0.43781, "ax":0.0, "ay":0.0, "alpha":0.45265, "fx":[1.67085,-0.40126,-1.67085,0.40126], "fy":[0.40126,1.67085,-0.40126,-1.67085]},
    {"t":2.57942, "x":2.13727, "y":1.03013, "heading":-2.13933, "vx":-1.28609, "vy":-0.81699, "omega":-0.41835, "ax":0.0, "ay":0.0, "alpha":0.5287, "fx":[1.96004,-0.43186,-1.96004,0.43186], "fy":[0.43186,1.96004,-0.43186,-1.96004]},
    {"t":2.62241, "x":2.08198, "y":0.99501, "heading":-2.15731, "vx":-1.28609, "vy":-0.81699, "omega":-0.39563, "ax":0.0, "ay":0.0, "alpha":0.61746, "fx":[2.29781,-0.46311,-2.29781,0.46311], "fy":[0.46311,2.29781,-0.46311,-2.29781]},
    {"t":2.6654, "x":2.02669, "y":0.95989, "heading":-2.17432, "vx":-1.28609, "vy":-0.81699, "omega":-0.36908, "ax":0.0, "ay":0.0, "alpha":0.72105, "fx":[2.69213,-0.4951,-2.69213,0.4951], "fy":[0.4951,2.69213,-0.4951,-2.69213]},
    {"t":2.70839, "x":1.9714, "y":0.92476, "heading":-2.19019, "vx":-1.28609, "vy":-0.81699, "omega":-0.33808, "ax":0.0, "ay":0.0, "alpha":0.84194, "fx":[3.15225,-0.52815,-3.15225,0.52815], "fy":[0.52815,3.15225,-0.52815,-3.15225]},
    {"t":2.75138, "x":1.91611, "y":0.88964, "heading":-2.20472, "vx":-1.28609, "vy":-0.81699, "omega":-0.30189, "ax":0.0, "ay":0.0, "alpha":0.98299, "fx":[3.6889,-0.56308,-3.6889,0.56308], "fy":[0.56308,3.6889,-0.56308,-3.6889]},
    {"t":2.79437, "x":1.86082, "y":0.85452, "heading":-2.2177, "vx":-1.28609, "vy":-0.81699, "omega":-0.25963, "ax":0.0, "ay":0.0, "alpha":1.14752, "fx":[4.31451,-0.60138,-4.31451,0.60138], "fy":[0.60138,4.31451,-0.60138,-4.31451]},
    {"t":2.83736, "x":1.80553, "y":0.8194, "heading":-2.22886, "vx":-1.28609, "vy":-0.81699, "omega":-0.2103, "ax":0.0, "ay":0.0, "alpha":1.3394, "fx":[5.04347,-0.64569,-5.04347,0.64569], "fy":[0.64569,5.04347,-0.64569,-5.04347]},
    {"t":2.88035, "x":1.75024, "y":0.78427, "heading":-2.2379, "vx":-1.28609, "vy":-0.81699, "omega":-0.15271, "ax":0.0, "ay":0.0, "alpha":1.56309, "fx":[5.89234,-0.70028,-5.89234,0.70028], "fy":[0.70028,5.89234,-0.70028,-5.89234]},
    {"t":2.92334, "x":1.69495, "y":0.74915, "heading":-2.24447, "vx":-1.28609, "vy":-0.81699, "omega":-0.08552, "ax":0.00038, "ay":0.00024, "alpha":1.82375, "fx":[6.88654,-0.7655,-6.87379,0.77831], "fy":[0.77597,6.88422,-0.76785,-6.87611]},
    {"t":2.96633, "x":1.63966, "y":0.71403, "heading":-2.24815, "vx":-1.28608, "vy":-0.81698, "omega":-0.00711, "ax":7.10587, "ay":4.51398, "alpha":0.14859, "fx":[121.17362,120.38966,120.56238,121.34931], "fy":[76.42618,77.59446,77.14258,75.96261]},
    {"t":3.00932, "x":1.59094, "y":0.68308, "heading":-2.24845, "vx":-0.98059, "vy":-0.62292, "omega":-0.00073, "ax":7.59326, "ay":4.82359, "alpha":0.0084, "fx":[129.17443,129.12872,129.14395,129.18968], "fy":[82.02433,82.09609,82.07157,81.99976]},
    {"t":3.05231, "x":1.5558, "y":0.66076, "heading":-2.24848, "vx":-0.65416, "vy":-0.41555, "omega":-0.00036, "ax":7.606, "ay":4.83169, "alpha":0.00485, "fx":[129.38468,129.35826,129.36714,129.39356], "fy":[82.17191,82.21344,82.1993,82.15776]},
    {"t":3.0953, "x":1.53471, "y":0.64736, "heading":-2.2485, "vx":-0.32717, "vy":-0.20784, "omega":-0.00016, "ax":7.6104, "ay":4.83448, "alpha":0.00363, "fx":[129.45721,129.43745,129.44412,129.46388], "fy":[82.22284,82.25392,82.24335,82.21226]},
    {"t":3.13829, "x":1.52767, "y":0.64289, "heading":-2.2485, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
