{
 "name":"FToHumanPlayerRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.26283728576187, "y":3.0148285507706003, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4152372857618705, "y":2.7508640076971034, "heading":2.0943951023931953, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.1336}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.26283728576187}, "y":{"exp":"F.y", "val":3.0148285507706003}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x - CoralBackupDistance * cos(F.heading)", "val":5.4152372857618705}, "y":{"exp":"F.y - CoralBackupDistance * sin(F.heading)", "val":2.7508640076971034}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.1336}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4142,2.88363],
  "samples":[
    {"t":0.0, "x":5.26284, "y":3.01483, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.70905, "ay":-2.24814, "alpha":0.00687, "fx":[63.06512,63.09716,63.11468,63.08264], "fy":[-38.28107,-38.22831,-38.19924,-38.25205]},
    {"t":0.03765, "x":5.26547, "y":3.01323, "heading":2.0944, "vx":0.13966, "vy":-0.08465, "omega":0.00026, "ax":3.53749, "ay":-2.50798, "alpha":0.00586, "fx":[60.14868,60.18032,60.19478,60.16314], "fy":[-42.69261,-42.64806,-42.62752,-42.67211]},
    {"t":0.07531, "x":5.27323, "y":3.00827, "heading":2.0944, "vx":0.27286, "vy":-0.17909, "omega":0.00048, "ax":3.26625, "ay":-2.85054, "alpha":0.00441, "fx":[55.53907,55.5672,55.57677,55.54864], "fy":[-48.50853,-48.47635,-48.46527,-48.49748]},
    {"t":0.11296, "x":5.28582, "y":2.9995, "heading":2.09442, "vx":0.39585, "vy":-0.28643, "omega":0.00065, "ax":2.80979, "ay":-3.29935, "alpha":0.00219, "fx":[47.78375,47.80058,47.80364,47.78681], "fy":[-56.12949,-56.11517,-56.1125,-56.12682]},
    {"t":0.15062, "x":5.30272, "y":2.98638, "heading":2.09445, "vx":0.50166, "vy":-0.41066, "omega":0.00073, "ax":2.00633, "ay":-3.83903, "alpha":-0.00124, "fx":[34.13252,34.1213,34.12179,34.13301], "fy":[-65.29806,-65.30393,-65.30371,-65.29784]},
    {"t":0.18827, "x":5.32303, "y":2.9682, "heading":2.09447, "vx":0.5772, "vy":-0.55522, "omega":0.00068, "ax":0.65179, "ay":-4.28042, "alpha":-0.00614, "fx":[11.10438,11.0465,11.06916,11.127], "fy":[-72.80591,-72.81478,-72.81151,-72.80263]},
    {"t":0.22593, "x":5.34523, "y":2.94425, "heading":2.0945, "vx":0.60175, "vy":-0.71639, "omega":0.00045, "ax":-1.11952, "ay":-4.18198, "alpha":-0.01127, "fx":[-19.04258,-19.12144,-19.04272,-18.96384], "fy":[-71.13405,-71.11314,-71.13451,-71.15533]},
    {"t":0.26358, "x":5.36709, "y":2.91431, "heading":2.09452, "vx":0.55959, "vy":-0.87386, "omega":0.00003, "ax":-2.5939, "ay":-3.46791, "alpha":-0.01434, "fx":[-44.15226,-44.19869,-44.0908,-44.04415], "fy":[-58.96478,-58.93043,-59.01139,-59.04577]},
    {"t":0.30124, "x":5.38633, "y":2.87895, "heading":2.09452, "vx":0.46192, "vy":-1.00445, "omega":-0.00051, "ax":-3.43669, "ay":-2.63851, "alpha":-0.01529, "fx":[-58.49808,-58.5107,-58.41624,-58.40339], "fy":[-44.82672,-44.8108,-44.93393,-44.95008]},
    {"t":0.33889, "x":5.40128, "y":2.83926, "heading":2.0945, "vx":0.33251, "vy":-1.1038, "omega":-0.00109, "ax":-3.85689, "ay":-1.97794, "alpha":-0.0153, "fx":[-65.64204,-65.63865,-65.56723,-65.57048], "fy":[-33.57097,-33.5782,-33.7174,-33.71048]},
    {"t":0.37654, "x":5.41107, "y":2.79629, "heading":2.09446, "vx":0.18728, "vy":-1.17828, "omega":-0.00167, "ax":-4.06875, "ay":-1.49821, "alpha":-0.01502, "fx":[-69.23891,-69.23004,-69.17758,-69.18639], "fy":[-25.40046,-25.42526,-25.56754,-25.54304]},
    {"t":0.4142, "x":5.41524, "y":2.75086, "heading":2.0944, "vx":0.03408, "vy":-1.23469, "omega":-0.00223, "ax":-4.13877, "ay":-1.2932, "alpha":-0.01387, "fx":[-70.42463,-70.41552,-70.37409,-70.38319], "fy":[-21.91574,-21.94566,-22.078,-22.04834]},
    {"t":0.45219, "x":5.41355, "y":2.70302, "heading":2.09431, "vx":-0.12316, "vy":-1.28382, "omega":-0.00276, "ax":-4.1508, "ay":-1.25172, "alpha":-0.01477, "fx":[-70.6301,-70.62031,-70.57769,-70.58746], "fy":[-21.20409,-21.23745,-21.37847,-21.3454]},
    {"t":0.49018, "x":5.40587, "y":2.65335, "heading":2.09421, "vx":-0.28086, "vy":-1.33138, "omega":-0.00332, "ax":-4.16529, "ay":-1.19955, "alpha":-0.0159, "fx":[-70.87761,-70.86701,-70.82316,-70.83375], "fy":[-20.30896,-20.34689,-20.49876,-20.46115]},
    {"t":0.52817, "x":5.39219, "y":2.6019, "heading":2.09408, "vx":-0.4391, "vy":-1.37695, "omega":-0.00392, "ax":-4.18302, "ay":-1.13198, "alpha":-0.01735, "fx":[-71.18027,-71.1687,-71.1237,-71.13527], "fy":[-19.14962,-19.19388,-19.35964,-19.31576]},
    {"t":0.56616, "x":5.37249, "y":2.54877, "heading":2.09393, "vx":-0.59802, "vy":-1.41995, "omega":-0.00458, "ax":-4.20505, "ay":-1.04113, "alpha":-0.01929, "fx":[-71.55586,-71.54315,-71.49736,-71.51009], "fy":[-17.59047,-17.64393,-17.82807,-17.77508]},
    {"t":0.60416, "x":5.34674, "y":2.49407, "heading":2.09376, "vx":-0.75777, "vy":-1.45951, "omega":-0.00532, "ax":-4.23268, "ay":-0.91269, "alpha":-0.02201, "fx":[-72.02639,-72.01249,-71.96703,-71.981], "fy":[-15.38579,-15.45355,-15.66301,-15.59584]},
    {"t":0.64215, "x":5.3149, "y":2.43797, "heading":2.09355, "vx":-0.91858, "vy":-1.49418, "omega":-0.00615, "ax":-4.26692, "ay":-0.71798, "alpha":-0.02606, "fx":[-72.60714,-72.59267,-72.55078,-72.56543], "fy":[-12.04323,-12.13544,-12.38151,-12.29008]},
    {"t":0.68014, "x":5.27692, "y":2.38068, "heading":2.09332, "vx":-1.08068, "vy":-1.52146, "omega":-0.00714, "ax":-4.30413, "ay":-0.39107, "alpha":-0.03269, "fx":[-73.2316,-73.2206,-73.19224,-73.20373], "fy":[-6.43089,-6.57086,-6.87255,-6.73361]},
    {"t":0.71813, "x":5.23276, "y":2.3226, "heading":2.09305, "vx":-1.2442, "vy":-1.53632, "omega":-0.00838, "ax":-4.30505, "ay":0.25108, "alpha":-0.04511, "fx":[-73.20827,-73.22629,-73.24628,-73.22963], "fy":[4.58909,4.33676,3.95305,4.20432]},
    {"t":0.75612, "x":5.18238, "y":2.26441, "heading":2.09273, "vx":-1.40776, "vy":-1.52678, "omega":-0.0101, "ax":-3.8956, "ay":1.80087, "alpha":-0.07157, "fx":[-66.05089,-66.30521,-66.47405,-66.22172], "fy":[31.09144,30.55688,30.17123,30.70933]},
    {"t":0.79411, "x":5.12609, "y":2.20771, "heading":2.09235, "vx":-1.55575, "vy":-1.45836, "omega":-0.01282, "ax":-2.80573, "ay":3.20762, "alpha":-0.10673, "fx":[-47.25582,-48.0481,-48.19815,-47.39689], "fy":[54.98041,54.29455,54.1351,54.83267]},
    {"t":0.8321, "x":5.06496, "y":2.15462, "heading":2.09186, "vx":-1.66235, "vy":-1.3365, "omega":-0.01687, "ax":-2.5143, "ay":3.37829, "alpha":-0.16128, "fx":[-42.07019,-43.34141,-43.47737,-42.1812], "fy":[58.00835,57.07186,56.90729,57.86715]},
    {"t":0.87009, "x":4.99999, "y":2.10628, "heading":2.09122, "vx":-1.75787, "vy":-1.20815, "omega":-0.023, "ax":-2.19683, "ay":3.45975, "alpha":-0.27953, "fx":[-36.23184,-38.48353,-38.54386,-36.21064], "fy":[59.65802,58.23896,58.01243,59.48797]},
    {"t":0.90809, "x":4.93162, "y":2.06288, "heading":2.09035, "vx":-1.84133, "vy":-1.07671, "omega":-0.03362, "ax":-1.79788, "ay":3.32642, "alpha":-0.60618, "fx":[-28.50563,-33.13126,-32.83499,-27.85412], "fy":[58.14426,55.62003,54.92652,57.63504]},
    {"t":0.94608, "x":4.86037, "y":2.02437, "heading":2.08907, "vx":-1.90963, "vy":-0.95034, "omega":-0.05665, "ax":-1.14896, "ay":2.45546, "alpha":-1.73903, "fx":[-16.0409,-26.23577,-23.87357,-12.02343], "fy":[46.64101,41.39552,36.49852,42.53141]},
    {"t":0.98407, "x":4.78699, "y":1.99004, "heading":2.08692, "vx":-1.95328, "vy":-0.85705, "omega":-0.12272, "ax":-0.37287, "ay":0.86961, "alpha":-3.20162, "fx":[-3.09145,-17.46106,-10.28044,5.46308], "fy":[25.51214,17.61571,3.61123,12.42837]},
    {"t":1.02206, "x":4.71251, "y":1.95811, "heading":2.08225, "vx":-1.96745, "vy":-0.82402, "omega":-0.24435, "ax":-0.08533, "ay":0.20488, "alpha":-3.15662, "fx":[1.60249,-12.4267,-4.65311,9.67138], "fy":[14.45201,6.61213,-7.58898,0.46442]},
    {"t":1.06005, "x":4.63771, "y":1.92695, "heading":2.07297, "vx":-1.97069, "vy":-0.81623, "omega":-0.36427, "ax":-0.01901, "ay":0.04596, "alpha":-2.85808, "fx":[2.56431,-10.27506,-3.23851,9.65556], "fy":[10.73626,3.69042,-9.19176,-2.10752]},
    {"t":1.09804, "x":4.56282, "y":1.89597, "heading":2.05913, "vx":-1.97141, "vy":-0.81449, "omega":-0.47285, "ax":-0.00422, "ay":0.01022, "alpha":-2.56811, "fx":[2.65538,-8.98608,-2.80395,8.84751], "fy":[9.08889,2.90501,-8.74459,-2.5541]},
    {"t":1.13603, "x":4.48792, "y":1.86504, "heading":2.04117, "vx":-1.97157, "vy":-0.8141, "omega":-0.57042, "ax":-0.00093, "ay":0.00226, "alpha":-2.29934, "fx":[2.57064,-7.95378,-2.60327,7.92296], "fy":[7.97651,2.62565,-7.90023,-2.54825]},
    {"t":1.17402, "x":4.41302, "y":1.83411, "heading":2.0195, "vx":-1.97161, "vy":-0.81401, "omega":-0.65777, "ax":-0.00021, "ay":0.0005, "alpha":-2.05088, "fx":[2.45674,-7.03234,-2.46388,7.02552], "fy":[7.03734,2.46881,-7.02052,-2.45181]},
    {"t":1.21201, "x":4.33812, "y":1.80319, "heading":1.99451, "vx":-1.97162, "vy":-0.81399, "omega":-0.73569, "ax":-0.00004, "ay":0.00011, "alpha":-1.82119, "fx":[2.33926,-6.18592,-2.34082,6.18442], "fy":[6.18702,2.3419,-6.18332,-2.33818]},
    {"t":1.25001, "x":4.26321, "y":1.77226, "heading":1.96656, "vx":-1.97162, "vy":-0.81399, "omega":-0.80488, "ax":-0.00001, "ay":0.00002, "alpha":-1.60864, "fx":[2.21863,-5.40356,-2.21897,5.40323], "fy":[5.40381,2.21921,-5.40299,-2.21839]},
    {"t":1.288, "x":4.18831, "y":1.74134, "heading":1.93598, "vx":-1.97162, "vy":-0.81399, "omega":-0.86599, "ax":0.0, "ay":0.00001, "alpha":-1.41161, "fx":[2.09105,-4.67986,-2.09113,4.67979], "fy":[4.67992,2.09118,-4.67973,-2.091]},
    {"t":1.32599, "x":4.1134, "y":1.71041, "heading":1.90308, "vx":-1.97162, "vy":-0.81399, "omega":-0.91962, "ax":0.0, "ay":0.0, "alpha":-1.22848, "fx":[1.9528,-4.01067,-1.95282,4.01065], "fy":[4.01069,1.95283,-4.01064,-1.95278]},
    {"t":1.36398, "x":4.0385, "y":1.67949, "heading":1.86814, "vx":-1.97162, "vy":-0.81399, "omega":-0.96629, "ax":0.0, "ay":0.0, "alpha":-1.05769, "fx":[1.8009,-3.39224,-1.80091,3.39223], "fy":[3.39224,1.80091,-3.39222,-1.80089]},
    {"t":1.40197, "x":3.9636, "y":1.64857, "heading":1.83143, "vx":-1.97162, "vy":-0.81399, "omega":-1.00648, "ax":0.0, "ay":0.0, "alpha":-0.89768, "fx":[1.63309,-2.82101,-1.6331,2.82101], "fy":[2.82102,1.63311,-2.821,-1.63309]},
    {"t":1.43996, "x":3.88869, "y":1.61764, "heading":1.79319, "vx":-1.97162, "vy":-0.81399, "omega":-1.04058, "ax":0.0, "ay":0.0, "alpha":-0.74695, "fx":[1.44762,-2.29368,-1.44763,2.29367], "fy":[2.29369,1.44764,-2.29367,-1.44762]},
    {"t":1.47795, "x":3.81379, "y":1.58672, "heading":1.75366, "vx":-1.97162, "vy":-0.81399, "omega":-1.06896, "ax":0.0, "ay":0.0, "alpha":-0.60404, "fx":[1.24305,-1.80713,-1.24306,1.80712], "fy":[1.80713,1.24306,-1.80712,-1.24305]},
    {"t":1.51594, "x":3.73888, "y":1.55579, "heading":1.71305, "vx":-1.97162, "vy":-0.81399, "omega":-1.09191, "ax":0.0, "ay":0.0, "alpha":-0.46753, "fx":[1.01811,-1.35849,-1.01811,1.35849], "fy":[1.35849,1.01812,-1.35848,-1.0181]},
    {"t":1.55394, "x":3.66398, "y":1.52487, "heading":1.67157, "vx":-1.97162, "vy":-0.81399, "omega":-1.10967, "ax":0.0, "ay":0.0, "alpha":-0.33601, "fx":[0.77157,-0.94515,-0.77157,0.94515], "fy":[0.94516,0.77158,-0.94515,-0.77157]},
    {"t":1.59193, "x":3.58908, "y":1.49394, "heading":1.62941, "vx":-1.97162, "vy":-0.81399, "omega":-1.12243, "ax":0.0, "ay":0.0, "alpha":-0.20812, "fx":[0.50216,-0.56477,-0.50216,0.56476], "fy":[0.56477,0.50216,-0.56476,-0.50216]},
    {"t":1.62992, "x":3.51417, "y":1.46302, "heading":1.58677, "vx":-1.97162, "vy":-0.81399, "omega":-1.13034, "ax":0.0, "ay":0.0, "alpha":-0.08252, "fx":[0.20847,-0.21524,-0.20847,0.21524], "fy":[0.21524,0.20848,-0.21524,-0.20847]},
    {"t":1.66791, "x":3.43927, "y":1.43209, "heading":1.54382, "vx":-1.97162, "vy":-0.81399, "omega":-1.13348, "ax":0.0, "ay":0.0, "alpha":0.04213, "fx":[-0.11106,0.10523,0.11106,-0.10523], "fy":[-0.10523,-0.11107,0.10523,0.11106]},
    {"t":1.7059, "x":3.36436, "y":1.40117, "heading":1.50076, "vx":-1.97162, "vy":-0.81399, "omega":-1.13188, "ax":0.0, "ay":0.0, "alpha":0.16719, "fx":[-0.45825,0.39818,0.45826,-0.39818], "fy":[-0.39818,-0.45826,0.39817,0.45825]},
    {"t":1.74389, "x":3.28946, "y":1.37025, "heading":1.45776, "vx":-1.97162, "vy":-0.81399, "omega":-1.12552, "ax":0.0, "ay":0.0, "alpha":0.29398, "fx":[-0.83514,0.66486,0.83515,-0.66486], "fy":[-0.66487,-0.83515,0.66486,0.83514]},
    {"t":1.78188, "x":3.21455, "y":1.33932, "heading":1.415, "vx":-1.97162, "vy":-0.81399, "omega":-1.11436, "ax":0.0, "ay":0.0, "alpha":0.42387, "fx":[-1.24402,0.90628,1.24402,-0.90627], "fy":[-0.90628,-1.24403,0.90627,1.24401]},
    {"t":1.81987, "x":3.13965, "y":1.3084, "heading":1.37266, "vx":-1.97162, "vy":-0.81399, "omega":-1.09825, "ax":0.0, "ay":0.0, "alpha":0.55824, "fx":[-1.68744,1.12317,1.68745,-1.12316], "fy":[-1.12317,-1.68745,1.12316,1.68743]},
    {"t":1.85787, "x":3.06475, "y":1.27747, "heading":1.33094, "vx":-1.97162, "vy":-0.81399, "omega":-1.07704, "ax":0.0, "ay":0.0, "alpha":0.6985, "fx":[-2.16821,1.31608,2.16821,-1.31607], "fy":[-1.31608,-2.16822,1.31607,2.1682]},
    {"t":1.89586, "x":2.98984, "y":1.24655, "heading":1.29002, "vx":-1.97162, "vy":-0.81399, "omega":-1.05051, "ax":0.0, "ay":0.0, "alpha":0.8461, "fx":[-2.68936,1.48539,2.68936,-1.48539], "fy":[-1.4854,-2.68937,1.48538,2.68935]},
    {"t":1.93385, "x":2.91494, "y":1.21562, "heading":1.25011, "vx":-1.97162, "vy":-0.81399, "omega":-1.01836, "ax":0.0, "ay":0.0, "alpha":1.00249, "fx":[-3.25416,1.63142,3.25416,-1.63142], "fy":[-1.63143,-3.25417,1.63141,3.25416]},
    {"t":1.97184, "x":2.84003, "y":1.1847, "heading":1.21142, "vx":-1.97162, "vy":-0.81399, "omega":-0.98028, "ax":0.0, "ay":0.0, "alpha":1.16921, "fx":[-3.86608,1.7545,3.86609,-1.7545], "fy":[-1.7545,-3.86609,1.75449,3.86608]},
    {"t":2.00983, "x":2.76513, "y":1.15378, "heading":1.17418, "vx":-1.97162, "vy":-0.81399, "omega":-0.93586, "ax":0.0, "ay":0.0, "alpha":1.34779, "fx":[-4.52878,1.85514,4.52878,-1.85514], "fy":[-1.85514,-4.52878,1.85513,4.52878]},
    {"t":2.04782, "x":2.69022, "y":1.12285, "heading":1.13863, "vx":-1.97162, "vy":-0.81399, "omega":-0.88465, "ax":0.0, "ay":0.0, "alpha":1.53981, "fx":[-5.24607,1.93418,5.24607,-1.93418], "fy":[-1.93418,-5.24607,1.93418,5.24607]},
    {"t":2.08581, "x":2.61532, "y":1.09193, "heading":1.10502, "vx":-1.97162, "vy":-0.81399, "omega":-0.82615, "ax":0.0, "ay":0.0, "alpha":1.74687, "fx":[-6.02192,1.99306,6.02192,-1.99306], "fy":[-1.99306,-6.02192,1.99306,6.02192]},
    {"t":2.1238, "x":2.54042, "y":1.061, "heading":1.07363, "vx":-1.97162, "vy":-0.81399, "omega":-0.75979, "ax":0.0, "ay":0.0, "alpha":1.97061, "fx":[-6.86039,2.03403,6.86039,-2.03403], "fy":[-2.03403,-6.86039,2.03403,6.86039]},
    {"t":2.1618, "x":2.46551, "y":1.03008, "heading":1.04477, "vx":-1.97162, "vy":-0.81399, "omega":-0.68492, "ax":0.0, "ay":0.0, "alpha":2.21262, "fx":[-7.76563,2.06056,7.76562,-2.06057], "fy":[-2.06056,-7.76562,2.06057,7.76563]},
    {"t":2.19979, "x":2.39061, "y":0.99915, "heading":1.01874, "vx":-1.97162, "vy":-0.81399, "omega":-0.60086, "ax":0.0, "ay":0.0, "alpha":2.4745, "fx":[-8.74176,2.07771,8.74176,-2.07771], "fy":[-2.07771,-8.74176,2.07771,8.74176]},
    {"t":2.23778, "x":2.3157, "y":0.96823, "heading":0.99592, "vx":-1.97162, "vy":-0.81399, "omega":-0.50685, "ax":0.0, "ay":0.0, "alpha":2.75778, "fx":[-9.79283,2.09258,9.79283,-2.09258], "fy":[-2.09258,-9.79283,2.09258,9.79283]},
    {"t":2.27577, "x":2.2408, "y":0.9373, "heading":0.97666, "vx":-1.97162, "vy":-0.81399, "omega":-0.40208, "ax":0.0, "ay":0.0, "alpha":3.0639, "fx":[-10.92262,2.11494,10.92262,-2.11495], "fy":[-2.11494,-10.92262,2.11495,10.92262]},
    {"t":2.31376, "x":2.1659, "y":0.90638, "heading":0.96139, "vx":-1.97162, "vy":-0.81399, "omega":-0.28568, "ax":0.0, "ay":0.0, "alpha":3.39417, "fx":[-12.13437,2.15784,12.13439,-2.15781], "fy":[-2.15782,-12.13437,2.15783,12.13439]},
    {"t":2.35175, "x":2.09099, "y":0.87546, "heading":0.95053, "vx":-1.97162, "vy":-0.81399, "omega":-0.15673, "ax":0.0082, "ay":0.00339, "alpha":3.74967, "fx":[-13.29599,2.38284,13.56472,-2.09362], "fy":[-2.18026,-13.37317,2.29606,13.48772]},
    {"t":2.38974, "x":2.01609, "y":0.84453, "heading":0.94458, "vx":-1.97131, "vy":-0.81386, "omega":-0.01428, "ax":3.87042, "ay":1.59791, "alpha":0.15612, "fx":[65.70458,66.2308,65.96827,65.4352], "fy":[27.40285,26.18777,26.96644,28.16298]},
    {"t":2.42773, "x":1.94399, "y":0.81477, "heading":0.94404, "vx":-1.82427, "vy":-0.75315, "omega":-0.00835, "ax":3.9739, "ay":1.64063, "alpha":0.047, "fx":[67.56222,67.71941,67.62778,67.46988], "fy":[27.97798,27.602,27.83627,28.21045]},
    {"t":2.46572, "x":1.87756, "y":0.78734, "heading":0.94372, "vx":-1.67329, "vy":-0.69082, "omega":-0.00656, "ax":3.99054, "ay":1.64751, "alpha":0.02967, "fx":[67.8581,67.95723,67.8981,67.79868], "fy":[28.06909,27.83065,27.97847,28.21618]},
    {"t":2.50372, "x":1.81687, "y":0.76228, "heading":0.94347, "vx":-1.52169, "vy":-0.62823, "omega":-0.00543, "ax":3.99735, "ay":1.65031, "alpha":0.02261, "fx":[67.97874,68.05425,68.0088,67.93311], "fy":[28.10619,27.92415,28.03674,28.21837]},
    {"t":2.54171, "x":1.76194, "y":0.73961, "heading":0.94326, "vx":-1.36982, "vy":-0.56553, "omega":-0.00458, "ax":4.00104, "ay":1.65184, "alpha":0.01878, "fx":[68.04423,68.10694,68.06902,68.00619], "fy":[28.12633,27.97497,28.06845,28.21952]},
    {"t":2.5797, "x":1.71279, "y":0.71931, "heading":0.94309, "vx":-1.21782, "vy":-0.50278, "omega":-0.00386, "ax":4.00337, "ay":1.6528, "alpha":0.01637, "fx":[68.08536,68.14003,68.10687,68.05211], "fy":[28.13897,28.00691,28.08839,28.22023]},
    {"t":2.61769, "x":1.66941, "y":0.7014, "heading":0.94294, "vx":-1.06573, "vy":-0.43999, "omega":-0.00324, "ax":4.00496, "ay":1.65346, "alpha":0.01472, "fx":[68.11358,68.16274,68.13287,68.08363], "fy":[28.14764,28.02883,28.10208,28.22072]},
    {"t":2.65568, "x":1.63181, "y":0.68588, "heading":0.94282, "vx":-0.91357, "vy":-0.37717, "omega":-0.00268, "ax":4.00612, "ay":1.65394, "alpha":0.01352, "fx":[68.13415,68.17929,68.15182,68.10661], "fy":[28.15396,28.04481,28.11207,28.22107]},
    {"t":2.69367, "x":1.59999, "y":0.67275, "heading":0.94272, "vx":-0.76137, "vy":-0.31434, "omega":-0.00217, "ax":4.00701, "ay":1.6543, "alpha":0.0126, "fx":[68.1498,68.19189,68.16625,68.12411], "fy":[28.15877,28.05698,28.11967,28.22134]},
    {"t":2.73166, "x":1.57396, "y":0.662, "heading":0.94263, "vx":-0.60914, "vy":-0.25149, "omega":-0.00169, "ax":4.0077, "ay":1.65459, "alpha":0.01188, "fx":[68.16211,68.2018,68.17761,68.13787], "fy":[28.16255,28.06655,28.12566,28.22154]},
    {"t":2.76965, "x":1.55371, "y":0.65364, "heading":0.94257, "vx":-0.45689, "vy":-0.18863, "omega":-0.00124, "ax":4.00826, "ay":1.65482, "alpha":0.0113, "fx":[68.17205,68.2098,68.18678,68.14898], "fy":[28.16561,28.07428,28.13049,28.22171]},
    {"t":2.80765, "x":1.53925, "y":0.64767, "heading":0.94252, "vx":-0.30461, "vy":-0.12576, "omega":-0.00081, "ax":4.00873, "ay":1.65501, "alpha":0.01083, "fx":[68.18024,68.21639,68.19433,68.15814], "fy":[28.16812,28.08064,28.13447,28.22185]},
    {"t":2.84564, "x":1.53057, "y":0.64408, "heading":0.94249, "vx":-0.15231, "vy":-0.06288, "omega":-0.0004, "ax":4.00911, "ay":1.65517, "alpha":0.01042, "fx":[68.18711,68.22192,68.20067,68.16582], "fy":[28.17023,28.08598,28.13781,28.22197]},
    {"t":2.88363, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
