{
 "name":"GHToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.739912986755371, "y":3.987903594970703, "heading":3.141592653589793, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.35289192199707, "y":0.45048725605010986, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GH.x", "val":5.751728399999999}, "y":{"exp":"GH.y", "val":4.0259254}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Processor.x", "val":6.35289192199707}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.5622],
  "samples":[
    {"t":0.0, "x":5.73991, "y":3.9879, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.26961, "ay":-7.32675, "alpha":0.00458, "fx":[21.61459,21.6225,21.57685,21.56895], "fy":[-124.62268,-124.62126,-124.62917,-124.63058]},
    {"t":0.04003, "x":5.74093, "y":3.98203, "heading":3.14159, "vx":0.05083, "vy":-0.29332, "omega":0.00018, "ax":1.26928, "ay":-7.32485, "alpha":0.00531, "fx":[21.612,21.62117,21.56823,21.55909], "fy":[-124.58985,-124.58818,-124.59735,-124.599]},
    {"t":0.08007, "x":5.74398, "y":3.96442, "heading":-3.14159, "vx":0.10164, "vy":-0.58657, "omega":0.0004, "ax":1.26873, "ay":-7.32168, "alpha":0.00654, "fx":[21.60767,21.61894,21.55387,21.54263], "fy":[-124.53508,-124.533,-124.54426,-124.54632]},
    {"t":0.1201, "x":5.74907, "y":3.93507, "heading":-3.14157, "vx":0.15244, "vy":-0.87969, "omega":0.00066, "ax":1.26763, "ay":-7.31533, "alpha":0.00898, "fx":[21.599,21.61447,21.52509,21.50968], "fy":[-124.4254,-124.42247,-124.43793,-124.44083]},
    {"t":0.16014, "x":5.75619, "y":3.89399, "heading":-3.14154, "vx":0.20318, "vy":-1.17255, "omega":0.00102, "ax":1.26432, "ay":-7.29622, "alpha":0.01636, "fx":[21.57286,21.60093,21.43851,21.41064], "fy":[-124.0955,-124.08975,-124.11776,-124.12344]},
    {"t":0.20017, "x":5.76533, "y":3.8412, "heading":-3.1415, "vx":0.2538, "vy":-1.46465, "omega":0.00167, "ax":0.15838, "ay":-0.91398, "alpha":2.71526, "fx":[9.63791,9.89901,-4.44069,-4.32034], "fy":[-22.36436,-8.65572,-8.69944,-22.46667]},
    {"t":0.24021, "x":5.77562, "y":3.78183, "heading":-3.14144, "vx":0.26014, "vy":-1.50124, "omega":0.11038, "ax":0.0, "ay":-0.00001, "alpha":2.51544, "fx":[6.45974,6.45771,-6.45966,-6.45763], "fy":[-6.45788,6.45949,6.45745,-6.45991]},
    {"t":0.28024, "x":5.78604, "y":3.72173, "heading":-3.13702, "vx":0.26014, "vy":-1.50124, "omega":0.21108, "ax":0.0, "ay":0.0, "alpha":2.25834, "fx":[5.82501,5.77194,-5.82501,-5.77194], "fy":[-5.77194,5.82501,5.77194,-5.82501]},
    {"t":0.32028, "x":5.79645, "y":3.66163, "heading":-3.12857, "vx":0.26014, "vy":-1.50124, "omega":0.30149, "ax":0.0, "ay":0.0, "alpha":2.02647, "fx":[5.27054,5.13498,-5.27054,-5.13498], "fy":[-5.13498,5.27054,5.13498,-5.27054]},
    {"t":0.36031, "x":5.80687, "y":3.60153, "heading":-3.1165, "vx":0.26014, "vy":-1.50124, "omega":0.38262, "ax":0.0, "ay":0.0, "alpha":1.81745, "fx":[4.78215,4.54794,-4.78215,-4.54794], "fy":[-4.54794,4.78215,4.54794,-4.78215]},
    {"t":0.40034, "x":5.81728, "y":3.54143, "heading":-3.10118, "vx":0.26014, "vy":-1.50124, "omega":0.45538, "ax":0.0, "ay":0.0, "alpha":1.62907, "fx":[4.3484,4.01039,-4.3484,-4.01039], "fy":[-4.01039,4.3484,4.01039,-4.3484]},
    {"t":0.44038, "x":5.8277, "y":3.48132, "heading":-3.08295, "vx":0.26014, "vy":-1.50124, "omega":0.5206, "ax":0.0, "ay":0.0, "alpha":1.45929, "fx":[3.96007,3.52084,-3.96007,-3.52084], "fy":[-3.52084,3.96007,3.52084,-3.96007]},
    {"t":0.48041, "x":5.83811, "y":3.42122, "heading":-3.06211, "vx":0.26014, "vy":-1.50124, "omega":0.57902, "ax":0.0, "ay":0.0, "alpha":1.30628, "fx":[3.60974,3.0771,-3.60974,-3.0771], "fy":[-3.0771,3.60974,3.0771,-3.60974]},
    {"t":0.52045, "x":5.84852, "y":3.36112, "heading":-3.03892, "vx":0.26014, "vy":-1.50124, "omega":0.63132, "ax":0.0, "ay":0.0, "alpha":1.16833, "fx":[3.29147,2.67658,-3.29147,-2.67658], "fy":[-2.67658,3.29147,2.67658,-3.29147]},
    {"t":0.56048, "x":5.85894, "y":3.30102, "heading":-3.01365, "vx":0.26014, "vy":-1.50124, "omega":0.67809, "ax":0.0, "ay":0.0, "alpha":1.04391, "fx":[3.00046,2.31646,-3.00046,-2.31646], "fy":[-2.31646,3.00046,2.31646,-3.00046]},
    {"t":0.60052, "x":5.86935, "y":3.24092, "heading":-2.9865, "vx":0.26014, "vy":-1.50124, "omega":0.71988, "ax":0.0, "ay":0.0, "alpha":0.93163, "fx":[2.73284,1.99385,-2.73284,-1.99385], "fy":[-1.99385,2.73284,1.99385,-2.73284]},
    {"t":0.64055, "x":5.87977, "y":3.18082, "heading":-2.95768, "vx":0.26014, "vy":-1.50124, "omega":0.75718, "ax":0.0, "ay":0.0, "alpha":0.83019, "fx":[2.48549,1.70585,-2.48549,-1.70585], "fy":[-1.70585,2.48549,1.70585,-2.48549]},
    {"t":0.68058, "x":5.89018, "y":3.12072, "heading":-2.92737, "vx":0.26014, "vy":-1.50124, "omega":0.79042, "ax":0.0, "ay":0.0, "alpha":0.73846, "fx":[2.25581,1.44965,-2.25581,-1.44965], "fy":[-1.44965,2.25581,1.44965,-2.25581]},
    {"t":0.72062, "x":5.9006, "y":3.06061, "heading":-2.89573, "vx":0.26014, "vy":-1.50124, "omega":0.81998, "ax":0.0, "ay":0.0, "alpha":0.65536, "fx":[2.04168,1.22255,-2.04168,-1.22255], "fy":[-1.22255,2.04168,1.22255,-2.04168]},
    {"t":0.76065, "x":5.91101, "y":3.00051, "heading":-2.8629, "vx":0.26014, "vy":-1.50124, "omega":0.84622, "ax":0.0, "ay":0.0, "alpha":0.57995, "fx":[1.84129,1.02199,-1.84129,-1.02199], "fy":[-1.02199,1.84129,1.02199,-1.84129]},
    {"t":0.80069, "x":5.92143, "y":2.94041, "heading":-2.82902, "vx":0.26014, "vy":-1.50124, "omega":0.86944, "ax":0.0, "ay":0.0, "alpha":0.51136, "fx":[1.65309,0.8456,-1.65309,-0.8456], "fy":[-0.8456,1.65309,0.8456,-1.65309]},
    {"t":0.84072, "x":5.93184, "y":2.88031, "heading":-2.79421, "vx":0.26014, "vy":-1.50124, "omega":0.88991, "ax":0.0, "ay":0.0, "alpha":0.44877, "fx":[1.47572,0.69117,-1.47572,-0.69117], "fy":[-0.69117,1.47572,0.69117,-1.47572]},
    {"t":0.88076, "x":5.94226, "y":2.82021, "heading":-2.75859, "vx":0.26014, "vy":-1.50124, "omega":0.90787, "ax":0.0, "ay":0.0, "alpha":0.39147, "fx":[1.30795,0.55668,-1.30795,-0.55668], "fy":[-0.55668,1.30795,0.55668,-1.30795]},
    {"t":0.92079, "x":5.95267, "y":2.76011, "heading":-2.72224, "vx":0.26014, "vy":-1.50124, "omega":0.92355, "ax":0.0, "ay":0.0, "alpha":0.33878, "fx":[1.14867,0.44031,-1.14867,-0.44031], "fy":[-0.44031,1.14867,0.44031,-1.14867]},
    {"t":0.96083, "x":5.96309, "y":2.70001, "heading":-2.68527, "vx":0.26014, "vy":-1.50124, "omega":0.93711, "ax":0.0, "ay":0.0, "alpha":0.29009, "fx":[0.99685,0.34041,-0.99685,-0.34041], "fy":[-0.34041,0.99685,0.34041,-0.99685]},
    {"t":1.00086, "x":5.9735, "y":2.6399, "heading":-2.64775, "vx":0.26014, "vy":-1.50124, "omega":0.94872, "ax":0.0, "ay":0.0, "alpha":0.24483, "fx":[0.85148,0.25554,-0.85148,-0.25554], "fy":[-0.25554,0.85148,0.25554,-0.85148]},
    {"t":1.04089, "x":5.98391, "y":2.5798, "heading":-2.60977, "vx":0.26014, "vy":-1.50124, "omega":0.95852, "ax":0.0, "ay":0.0, "alpha":0.20245, "fx":[0.71162,0.18442,-0.71162,-0.18442], "fy":[-0.18442,0.71162,0.18442,-0.71162]},
    {"t":1.08093, "x":5.99433, "y":2.5197, "heading":-2.57139, "vx":0.26014, "vy":-1.50124, "omega":0.96663, "ax":0.0, "ay":0.0, "alpha":0.16247, "fx":[0.57635,0.12598,-0.57635,-0.12598], "fy":[-0.12598,0.57635,0.12598,-0.57635]},
    {"t":1.12096, "x":6.00474, "y":2.4596, "heading":-2.5327, "vx":0.26014, "vy":-1.50124, "omega":0.97313, "ax":0.0, "ay":0.0, "alpha":0.12441, "fx":[0.44473,0.07932,-0.44473,-0.07932], "fy":[-0.07932,0.44473,0.07932,-0.44473]},
    {"t":1.161, "x":6.01516, "y":2.3995, "heading":-2.49374, "vx":0.26014, "vy":-1.50124, "omega":0.97811, "ax":0.0, "ay":0.0, "alpha":0.08782, "fx":[0.31589,0.04372,-0.31589,-0.04372], "fy":[-0.04372,0.31589,0.04372,-0.31589]},
    {"t":1.20103, "x":6.02557, "y":2.3394, "heading":-2.45458, "vx":0.26014, "vy":-1.50124, "omega":0.98163, "ax":0.0, "ay":0.0, "alpha":0.05227, "fx":[0.1889,0.01865,-0.1889,-0.01865], "fy":[-0.01865,0.1889,0.01865,-0.1889]},
    {"t":1.24107, "x":6.03599, "y":2.2793, "heading":-2.41528, "vx":0.26014, "vy":-1.50124, "omega":0.98372, "ax":0.0, "ay":0.0, "alpha":0.01735, "fx":[0.06288,0.00372,-0.06288,-0.00372], "fy":[-0.00372,0.06288,0.00372,-0.06288]},
    {"t":1.2811, "x":6.0464, "y":2.2192, "heading":-2.3759, "vx":0.26014, "vy":-1.50124, "omega":0.98442, "ax":0.0, "ay":0.0, "alpha":-0.01738, "fx":[-0.06309,-0.00124,0.06309,0.00124], "fy":[0.00124,-0.06309,-0.00124,0.06309]},
    {"t":1.32114, "x":6.05682, "y":2.15909, "heading":-2.33649, "vx":0.26014, "vy":-1.50124, "omega":0.98372, "ax":0.0, "ay":0.0, "alpha":-0.05231, "fx":[-0.18989,0.00374,0.18989,-0.00374], "fy":[-0.00374,-0.18989,0.00374,0.18989]},
    {"t":1.36117, "x":6.06723, "y":2.09899, "heading":-2.2971, "vx":0.26014, "vy":-1.50124, "omega":0.98163, "ax":0.0, "ay":0.0, "alpha":-0.08785, "fx":[-0.31844,0.01884,0.31844,-0.01884], "fy":[-0.01884,-0.31844,0.01884,0.31844]},
    {"t":1.4012, "x":6.07765, "y":2.03889, "heading":-2.25781, "vx":0.26014, "vy":-1.50124, "omega":0.97811, "ax":0.0, "ay":0.0, "alpha":-0.12444, "fx":[-0.44966,0.04438,0.44966,-0.04438], "fy":[-0.04438,-0.44966,0.04438,0.44966]},
    {"t":1.44124, "x":6.08806, "y":1.97879, "heading":-2.21865, "vx":0.26014, "vy":-1.50124, "omega":0.97313, "ax":0.0, "ay":0.0, "alpha":-0.16249, "fx":[-0.58446,0.0809,0.58446,-0.0809], "fy":[-0.0809,-0.58446,0.0809,0.58446]},
    {"t":1.48127, "x":6.09848, "y":1.91869, "heading":-2.17969, "vx":0.26014, "vy":-1.50124, "omega":0.96662, "ax":0.0, "ay":0.0, "alpha":-0.20247, "fx":[-0.72377,0.12909,0.72377,-0.12909], "fy":[-0.12909,-0.72377,0.12909,0.72377]},
    {"t":1.52131, "x":6.10889, "y":1.85859, "heading":-2.14099, "vx":0.26014, "vy":-1.50124, "omega":0.95852, "ax":0.0, "ay":0.0, "alpha":-0.24484, "fx":[-0.86854,0.18985,0.86854,-0.18985], "fy":[-0.18985,-0.86854,0.18985,0.86854]},
    {"t":1.56134, "x":6.1193, "y":1.79849, "heading":-2.10262, "vx":0.26014, "vy":-1.50124, "omega":0.94872, "ax":0.0, "ay":0.0, "alpha":-0.2901, "fx":[-1.01971,0.26426,1.01971,-0.26426], "fy":[-0.26426,-1.01971,0.26426,1.01971]},
    {"t":1.60138, "x":6.12972, "y":1.73838, "heading":-2.06464, "vx":0.26014, "vy":-1.50124, "omega":0.9371, "ax":0.0, "ay":0.0, "alpha":-0.33879, "fx":[-1.17827,0.35361,1.17827,-0.35361], "fy":[-0.35361,-1.17827,0.35361,1.17827]},
    {"t":1.64141, "x":6.14013, "y":1.67828, "heading":-2.02712, "vx":0.26014, "vy":-1.50124, "omega":0.92354, "ax":0.0, "ay":0.0, "alpha":-0.39147, "fx":[-1.34521,0.45938,1.34521,-0.45938], "fy":[-0.45938,-1.34521,0.45938,1.34521]},
    {"t":1.68144, "x":6.15055, "y":1.61818, "heading":-1.99015, "vx":0.26014, "vy":-1.50124, "omega":0.90787, "ax":0.0, "ay":0.0, "alpha":-0.44877, "fx":[-1.52158,0.58326,1.52158,-0.58326], "fy":[-0.58326,-1.52158,0.58326,1.52158]},
    {"t":1.72148, "x":6.16096, "y":1.55808, "heading":-1.9538, "vx":0.26014, "vy":-1.50124, "omega":0.8899, "ax":0.0, "ay":0.0, "alpha":-0.51135, "fx":[-1.70847,0.72716,1.70847,-0.72716], "fy":[-0.72716,-1.70847,0.72716,1.70847]},
    {"t":1.76151, "x":6.17138, "y":1.49798, "heading":-1.91817, "vx":0.26014, "vy":-1.50124, "omega":0.86943, "ax":0.0, "ay":0.0, "alpha":-0.57994, "fx":[-1.90705,0.8932,1.90705,-0.8932], "fy":[-0.8932,-1.90705,0.8932,1.90705]},
    {"t":1.80155, "x":6.18179, "y":1.43788, "heading":-1.88337, "vx":0.26014, "vy":-1.50124, "omega":0.84621, "ax":0.0, "ay":0.0, "alpha":-0.65535, "fx":[-2.11858,1.08372,2.11858,-1.08372], "fy":[-1.08372,-2.11858,1.08372,2.11858]},
    {"t":1.84158, "x":6.19221, "y":1.37778, "heading":-1.84949, "vx":0.26014, "vy":-1.50124, "omega":0.81997, "ax":0.0, "ay":0.0, "alpha":-0.73844, "fx":[-2.34447,1.30128,2.34447,-1.30128], "fy":[-1.30128,-2.34447,1.30128,2.34447]},
    {"t":1.88162, "x":6.20262, "y":1.31768, "heading":-1.81666, "vx":0.26014, "vy":-1.50124, "omega":0.79041, "ax":0.0, "ay":0.0, "alpha":-0.83018, "fx":[-2.58629,1.54865,2.58629,-1.54865], "fy":[-1.54865,-2.58629,1.54865,2.58629]},
    {"t":1.92165, "x":6.21304, "y":1.25757, "heading":-1.78502, "vx":0.26014, "vy":-1.50124, "omega":0.75718, "ax":0.0, "ay":0.0, "alpha":-0.93161, "fx":[-2.84585,1.82882,2.84585,-1.82882], "fy":[-1.82882,-2.84585,1.82882,2.84585]},
    {"t":1.96169, "x":6.22345, "y":1.19747, "heading":-1.75471, "vx":0.26014, "vy":-1.50124, "omega":0.71988, "ax":0.0, "ay":0.0, "alpha":-1.0439, "fx":[-3.12529,2.14496,3.12529,-2.14496], "fy":[-2.14496,-3.12529,2.14496,3.12529]},
    {"t":2.00172, "x":6.23387, "y":1.13737, "heading":-1.72589, "vx":0.26014, "vy":-1.50124, "omega":0.67809, "ax":0.0, "ay":0.0, "alpha":-1.16831, "fx":[-3.42715,2.50041,3.42715,-2.50041], "fy":[-2.50041,-3.42715,2.50041,3.42715]},
    {"t":2.04175, "x":6.24428, "y":1.07727, "heading":-1.69874, "vx":0.26014, "vy":-1.50124, "omega":0.63131, "ax":0.0, "ay":0.0, "alpha":-1.30626, "fx":[-3.75451,2.89862,3.75451,-2.89862], "fy":[-2.89862,-3.75451,2.89862,3.75451]},
    {"t":2.08179, "x":6.25469, "y":1.01717, "heading":-1.67346, "vx":0.26014, "vy":-1.50124, "omega":0.57902, "ax":0.0, "ay":0.0, "alpha":-1.45928, "fx":[-4.11114,3.34313,4.11114,-3.34313], "fy":[-3.34313,-4.11114,3.34313,4.11114]},
    {"t":2.12182, "x":6.26511, "y":0.95707, "heading":-1.65028, "vx":0.26014, "vy":-1.50124, "omega":0.5206, "ax":0.0, "ay":0.0, "alpha":-1.62906, "fx":[-4.50171,3.83745,4.50171,-3.83745], "fy":[-3.83745,-4.50171,3.83745,4.50171]},
    {"t":2.16186, "x":6.27552, "y":0.89697, "heading":-1.62944, "vx":0.26014, "vy":-1.50124, "omega":0.45538, "ax":0.0, "ay":0.0, "alpha":-1.81744, "fx":[-4.93198,4.38496,4.93198,-4.38496], "fy":[-4.38496,-4.93198,4.38496,4.93198]},
    {"t":2.20189, "x":6.28594, "y":0.83686, "heading":-1.61121, "vx":0.26014, "vy":-1.50124, "omega":0.38262, "ax":0.0, "ay":0.0, "alpha":-2.02647, "fx":[-5.40916,4.98871,5.40916,-4.98871], "fy":[-4.98871,-5.40916,4.98871,5.40916]},
    {"t":2.24193, "x":6.29635, "y":0.77676, "heading":-1.59589, "vx":0.26014, "vy":-1.50124, "omega":0.30149, "ax":0.0, "ay":0.0, "alpha":-2.25833, "fx":[-5.94221,5.65119,5.94221,-5.65119], "fy":[-5.65119,-5.94221,5.65119,5.94221]},
    {"t":2.28196, "x":6.30677, "y":0.71666, "heading":-1.58382, "vx":0.26014, "vy":-1.50124, "omega":0.21108, "ax":0.0, "ay":0.00001, "alpha":-2.51544, "fx":[-6.5423,6.37396,6.54223,-6.37404], "fy":[-6.37378,-6.54205,6.37421,6.54248]},
    {"t":2.322, "x":6.31718, "y":0.65656, "heading":-1.57537, "vx":0.26014, "vy":-1.50124, "omega":0.11038, "ax":-0.15838, "ay":0.91398, "alpha":-2.71526, "fx":[-9.93158,4.40729,4.35324,-9.60484], "fy":[8.68853,8.66643,22.43556,22.39569]},
    {"t":2.36203, "x":6.32747, "y":0.59719, "heading":-1.57095, "vx":0.2538, "vy":-1.46465, "omega":0.00167, "ax":-1.26432, "ay":7.29622, "alpha":-0.01636, "fx":[-21.60094,-21.43853,-21.41063,-21.57284], "fy":[124.08975,124.11776,124.12344,124.0955]},
    {"t":2.40206, "x":6.33662, "y":0.5444, "heading":-1.57089, "vx":0.20318, "vy":-1.17255, "omega":0.00102, "ax":-1.26763, "ay":7.31533, "alpha":-0.00898, "fx":[-21.61447,-21.5251,-21.50968,-21.59899], "fy":[124.42247,124.43793,124.44083,124.4254]},
    {"t":2.4421, "x":6.34374, "y":0.50332, "heading":-1.57085, "vx":0.15244, "vy":-0.87969, "omega":0.00066, "ax":-1.26873, "ay":7.32168, "alpha":-0.00654, "fx":[-21.61894,-21.55387,-21.54263,-21.60767], "fy":[124.533,124.54426,124.54632,124.53508]},
    {"t":2.48213, "x":6.34882, "y":0.47397, "heading":-1.57082, "vx":0.10164, "vy":-0.58657, "omega":0.0004, "ax":-1.26928, "ay":7.32485, "alpha":-0.00531, "fx":[-21.62117,-21.56823,-21.55909,-21.612], "fy":[124.58818,124.59735,124.599,124.58985]},
    {"t":2.52217, "x":6.35187, "y":0.45636, "heading":-1.5708, "vx":0.05083, "vy":-0.29332, "omega":0.00018, "ax":-1.26961, "ay":7.32675, "alpha":-0.00458, "fx":[-21.6225,-21.57685,-21.56895,-21.61459], "fy":[124.62126,124.62917,124.63058,124.62268]},
    {"t":2.5622, "x":6.35289, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
