{
 "name":"GHToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.751728399999999, "y":4.0259254, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3613284, "y":4.0259254, "heading":3.141592653589793, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9874404, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.8288}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GH.x", "val":5.751728399999999}, "y":{"exp":"GH.y", "val":4.0259254}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GH.x - AlgaeBackupDistance * cos(GH.heading)", "val":6.3613284}, "y":{"exp":"GH.y - AlgaeBackupDistance * sin(GH.heading)", "val":4.0259254}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Processor.x", "val":5.9874404}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57065,2.96339],
  "samples":[
    {"t":0.0, "x":5.75173, "y":4.02593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.33607, "ay":0.10544, "alpha":-0.02186, "fx":[73.75238,73.75784,73.7582,73.75278], "fy":[1.90849,1.68401,1.6789,1.9027]},
    {"t":0.03804, "x":5.75487, "y":4.026, "heading":3.14159, "vx":0.16496, "vy":0.00401, "omega":-0.00083, "ax":4.33555, "ay":0.10582, "alpha":-0.02108, "fx":[73.74366,73.74895,73.74933,73.74407], "fy":[1.91083,1.69436,1.6894,1.90525]},
    {"t":0.07609, "x":5.76428, "y":4.02623, "heading":3.14156, "vx":0.3299, "vy":0.00804, "omega":-0.00163, "ax":4.33491, "ay":0.10625, "alpha":-0.02012, "fx":[73.73289,73.73795,73.73834,73.73331], "fy":[1.91314,1.70658,1.70181,1.9078]},
    {"t":0.11413, "x":5.77997, "y":4.02661, "heading":3.1415, "vx":0.49481, "vy":0.01208, "omega":-0.0024, "ax":4.3341, "ay":0.1067, "alpha":-0.0189, "fx":[73.71924,73.72401,73.72442,73.71967], "fy":[1.91429,1.72032,1.71579,1.90925]},
    {"t":0.15217, "x":5.80193, "y":4.02715, "heading":3.14141, "vx":0.6597, "vy":0.01614, "omega":-0.00312, "ax":4.33304, "ay":0.10705, "alpha":-0.0173, "fx":[73.70142,73.7058,73.70622,73.70186], "fy":[1.91178,1.73435,1.73016,1.90716]},
    {"t":0.19022, "x":5.83016, "y":4.02784, "heading":3.14129, "vx":0.82454, "vy":0.02021, "omega":-0.00378, "ax":4.3316, "ay":0.10706, "alpha":-0.01509, "fx":[73.6772,73.68102,73.68144,73.67763], "fy":[1.9004,1.74565,1.74195,1.89638]},
    {"t":0.22826, "x":5.86466, "y":4.02869, "heading":3.14115, "vx":0.98933, "vy":0.02428, "omega":-0.00435, "ax":4.32953, "ay":0.1062, "alpha":-0.01188, "fx":[73.64232,73.64531,73.64569,73.64272], "fy":[1.86883,1.74706,1.74413,1.8657]},
    {"t":0.2663, "x":5.90543, "y":4.02969, "heading":3.14098, "vx":1.15404, "vy":0.02832, "omega":-0.0048, "ax":4.32626, "ay":0.10314, "alpha":-0.00678, "fx":[73.58756,73.58921,73.58948,73.58783], "fy":[1.78986,1.72051,1.71885,1.78814]},
    {"t":0.30435, "x":5.95247, "y":4.03084, "heading":3.1408, "vx":1.31862, "vy":0.03225, "omega":-0.00506, "ax":4.32034, "ay":0.09398, "alpha":0.00263, "fx":[73.48809,73.48751,73.48737,73.48795], "fy":[1.58484,1.61168,1.61229,1.58544]},
    {"t":0.34239, "x":6.00576, "y":4.03214, "heading":3.1406, "vx":1.48298, "vy":0.03582, "omega":-0.00496, "ax":4.30593, "ay":0.06239, "alpha":0.02565, "fx":[73.24557,73.24183,73.2396,73.24336], "fy":[0.9288,1.18959,1.19406,0.93235]},
    {"t":0.38043, "x":6.06529, "y":4.03354, "heading":3.14042, "vx":1.64679, "vy":0.0382, "omega":-0.00398, "ax":4.21019, "ay":-0.18513, "alpha":0.16876, "fx":[71.60582,71.67594,71.62409,71.55076], "fy":[-3.94464,-2.28387,-2.33447,-4.03332]},
    {"t":0.41848, "x":6.13099, "y":4.03486, "heading":3.14026, "vx":1.80696, "vy":0.03115, "omega":0.00244, "ax":-4.23542, "ay":-0.45794, "alpha":0.15622, "fx":[-71.93495,-72.10346,-72.14812,-71.98661], "fy":[-8.65912,-7.08673,-6.93578,-8.47598]},
    {"t":0.45652, "x":6.19667, "y":4.03572, "heading":3.14036, "vx":1.64583, "vy":0.01373, "omega":0.00838, "ax":-4.28892, "ay":-0.43841, "alpha":0.07669, "fx":[-72.90678,-72.98615,-72.99903,-72.92132], "fy":[-7.88597,-7.10802,-7.03251,-7.80247]},
    {"t":0.49456, "x":6.25618, "y":4.03592, "heading":3.14068, "vx":1.48267, "vy":-0.00295, "omega":0.0113, "ax":-2.93393, "ay":-3.18338, "alpha":0.03974, "fx":[-49.69376,-49.89608,-50.11657,-49.91487], "fy":[-54.34298,-54.15606,-53.95321,-54.14107]},
    {"t":0.53261, "x":6.31046, "y":4.03351, "heading":3.14111, "vx":1.37105, "vy":-0.12405, "omega":0.01281, "ax":-1.78066, "ay":-3.95401, "alpha":0.02072, "fx":[-30.16049,-30.23973,-30.41663,-30.33712], "fy":[-67.31416,-67.27832,-67.19866,-67.23487]},
    {"t":0.57065, "x":6.36133, "y":4.02593, "heading":3.14159, "vx":1.30331, "vy":-0.27448, "omega":0.0136, "ax":-1.58516, "ay":-4.03745, "alpha":0.01609, "fx":[-26.86355,-26.91953,-27.06267,-27.00648], "fy":[-68.71494,-68.69285,-68.63666,-68.65896]},
    {"t":0.60804, "x":6.40895, "y":4.01284, "heading":-3.14108, "vx":1.24405, "vy":-0.42542, "omega":0.0142, "ax":-1.6266, "ay":-4.02045, "alpha":0.01696, "fx":[-27.56313,-27.62351,-27.7731,-27.71251], "fy":[-68.42913,-68.40458,-68.34406,-68.36886]},
    {"t":0.64542, "x":6.45432, "y":3.99413, "heading":-3.14055, "vx":1.18323, "vy":-0.57573, "omega":0.01483, "ax":-1.67664, "ay":-3.99925, "alpha":0.01801, "fx":[-28.40764,-28.47347,-28.63067,-28.56461], "fy":[-68.07291,-68.04516,-67.97927,-68.0073]},
    {"t":0.68281, "x":6.49739, "y":3.96981, "heading":-3.14, "vx":1.12055, "vy":-0.72525, "omega":0.01551, "ax":-1.73818, "ay":-3.97216, "alpha":0.01931, "fx":[-29.44649,-29.51925,-29.6855,-29.61249], "fy":[-67.61762,-67.58561,-67.51288,-67.54522]},
    {"t":0.7202, "x":6.53807, "y":3.93992, "heading":-3.13942, "vx":1.05557, "vy":-0.87376, "omega":0.01623, "ax":-1.81564, "ay":-3.93643, "alpha":0.02095, "fx":[-30.75408,-30.83589,-31.01304,-30.93095], "fy":[-67.01719,-66.97923,-66.89756,-66.9359]},
    {"t":0.75758, "x":6.57626, "y":3.9045, "heading":-3.13881, "vx":0.98768, "vy":-1.02093, "omega":0.01701, "ax":-1.91594, "ay":-3.88736, "alpha":0.02309, "fx":[-32.44741,-32.54147,-32.73185,-32.63751], "fy":[-66.19302,-66.14638,-66.05261,-66.09972]},
    {"t":0.79497, "x":6.61185, "y":3.86361, "heading":-3.13818, "vx":0.91605, "vy":-1.16626, "omega":0.01787, "ax":-2.05054, "ay":-3.81637, "alpha":0.02598, "fx":[-34.72031,-34.83162,-35.0381,-34.92651], "fy":[-65.00078,-64.9406,-64.82975,-64.89054]},
    {"t":0.83236, "x":6.64466, "y":3.81734, "heading":-3.13751, "vx":0.83939, "vy":-1.30894, "omega":0.01884, "ax":-2.23963, "ay":-3.70608, "alpha":0.03009, "fx":[-37.91429,-38.05115,-38.27665,-38.13959], "fy":[-63.14874,-63.06552,-62.92943,-63.01343]},
    {"t":0.86974, "x":6.67448, "y":3.76582, "heading":-3.1368, "vx":0.75566, "vy":-1.4475, "omega":0.01997, "ax":-2.52111, "ay":-3.51664, "alpha":0.03631, "fx":[-42.67253,-42.8491,-43.09417,-42.91763], "fy":[-59.96809,-59.84075,-59.66545,-59.79385]},
    {"t":0.90713, "x":6.70097, "y":3.70924, "heading":-3.13606, "vx":0.6614, "vy":-1.57898, "omega":0.02133, "ax":-2.96869, "ay":-3.14053, "alpha":0.04654, "fx":[-50.25201,-50.49023,-50.74075,-50.50346], "fy":[-53.65026,-53.42388,-53.18817,-53.41575]},
    {"t":0.94452, "x":6.72362, "y":3.64801, "heading":-3.13526, "vx":0.55041, "vy":-1.69639, "omega":0.02307, "ax":-3.68764, "ay":-2.23486, "alpha":0.0643, "fx":[-62.49098,-62.78259,-62.95848,-62.67046], "fy":[-38.39878,-37.91554,-37.63044,-38.11264]},
    {"t":0.9819, "x":6.74162, "y":3.58303, "heading":-3.1344, "vx":0.41255, "vy":-1.77995, "omega":0.02547, "ax":-4.22001, "ay":-0.81365, "alpha":0.08892, "fx":[-71.67681,-71.84537,-71.88361,-71.71891], "fy":[-14.35902,-13.48104,-13.3259,-14.19411]},
    {"t":1.01929, "x":6.7541, "y":3.51591, "heading":-3.13345, "vx":0.25477, "vy":-1.81037, "omega":0.0288, "ax":-4.25561, "ay":-0.4114, "alpha":0.12494, "fx":[-72.31091,-72.43226,-72.46047,-72.34299], "fy":[-7.68411,-6.42056,-6.32213,-7.56469]},
    {"t":1.05668, "x":6.76065, "y":3.44794, "heading":-3.13237, "vx":0.09567, "vy":-1.82575, "omega":0.03347, "ax":-4.23123, "ay":-0.03914, "alpha":0.1935, "fx":[-71.93782,-71.95597,-72.00591,-71.98823], "fy":[-1.64683,0.31561,0.28981,-1.62185]},
    {"t":1.09406, "x":6.76127, "y":3.37966, "heading":-3.13112, "vx":-0.06252, "vy":-1.82721, "omega":0.0407, "ax":-4.11526, "ay":0.31461, "alpha":0.35023, "fx":[-70.03005,-69.77285,-69.98066,-70.21376], "fy":[3.7533,7.23165,6.87232,3.5485]},
    {"t":1.13145, "x":6.75605, "y":3.31156, "heading":-3.1296, "vx":-0.21638, "vy":-1.81545, "omega":0.0538, "ax":-3.75683, "ay":0.59651, "alpha":0.82923, "fx":[-63.87043,-62.76779,-64.0355,-64.93682], "fy":[6.84404,14.53853,13.10335,6.09972]},
    {"t":1.16884, "x":6.74534, "y":3.24411, "heading":-3.12758, "vx":-0.35683, "vy":-1.79315, "omega":0.0848, "ax":-2.46908, "ay":0.55806, "alpha":2.76092, "fx":[-38.20578,-35.96146,-46.08718,-47.73901], "fy":[0.39119,20.76494,16.74606,0.06768]},
    {"t":1.20622, "x":6.73027, "y":3.17746, "heading":-3.12441, "vx":-0.44914, "vy":-1.77228, "omega":0.18802, "ax":-0.68338, "ay":0.17844, "alpha":4.71305, "fx":[0.41307,-0.04221,-23.34499,-23.52246], "fy":[-9.63665,16.39185,14.45757,-9.07203]},
    {"t":1.24361, "x":6.713, "y":3.11132, "heading":-3.11738, "vx":-0.47469, "vy":-1.76561, "omega":0.36422, "ax":-0.138, "ay":0.03732, "alpha":4.51847, "fx":[9.55158,8.92778,-14.173,-13.69594], "fy":[-10.8025,12.64491,11.8436,-11.14689]},
    {"t":1.281, "x":6.69516, "y":3.04534, "heading":-3.10377, "vx":-0.47985, "vy":-1.76422, "omega":0.53315, "ax":-0.02705, "ay":0.00737, "alpha":4.12082, "fx":[10.519,9.70608,-11.42626,-10.63955], "fy":[-10.06631,11.11757,10.28003,-10.83006]},
    {"t":1.31838, "x":6.6772, "y":2.97939, "heading":-3.08383, "vx":-0.48086, "vy":-1.76394, "omega":0.68722, "ax":-0.00524, "ay":0.00143, "alpha":3.73513, "fx":[10.04004,8.93052,-10.21588,-9.111], "fy":[-8.99937,10.15518,9.04217,-10.10082]},
    {"t":1.35577, "x":6.65922, "y":2.91344, "heading":-3.05814, "vx":-0.48106, "vy":-1.76389, "omega":0.82686, "ax":-0.001, "ay":0.00027, "alpha":3.3697, "fx":[9.32631,7.88354,-9.36002,-7.91807], "fy":[-7.89659,9.34826,7.90502,-9.33808]},
    {"t":1.39316, "x":6.64123, "y":2.84749, "heading":-3.02723, "vx":-0.4811, "vy":-1.76388, "omega":0.95284, "ax":-0.00019, "ay":0.00005, "alpha":3.02439, "fx":[8.59769,6.82531,-8.60409,-6.83185], "fy":[-6.82777,8.60184,6.8294,-8.59994]},
    {"t":1.43054, "x":6.62325, "y":2.78155, "heading":-2.9916, "vx":-0.4811, "vy":-1.76387, "omega":1.06592, "ax":-0.00004, "ay":0.00001, "alpha":2.69852, "fx":[7.88571,5.81503,-7.88691,-5.81625], "fy":[-5.81549,7.88649,5.8158,-7.88614]},
    {"t":1.46793, "x":6.60526, "y":2.7156, "heading":-2.95175, "vx":-0.4811, "vy":-1.76387, "omega":1.1668, "ax":-0.00001, "ay":0.0, "alpha":2.39102, "fx":[7.18728,4.87034,-7.1875,-4.87056], "fy":[-4.87042,7.18742,4.87048,-7.18736]},
    {"t":1.50532, "x":6.58727, "y":2.64966, "heading":-2.90813, "vx":-0.4811, "vy":-1.76387, "omega":1.2562, "ax":0.0, "ay":0.0, "alpha":2.10084, "fx":[6.49572,3.99989,-6.49575,-3.99992], "fy":[-3.9999,6.49574,3.99991,-6.49573]},
    {"t":1.5427, "x":6.56929, "y":2.58371, "heading":-2.86117, "vx":-0.4811, "vy":-1.76387, "omega":1.33474, "ax":0.0, "ay":0.0, "alpha":1.82636, "fx":[5.80406,3.20835,-5.80407,-3.20835], "fy":[-3.20835,5.80407,3.20835,-5.80406]},
    {"t":1.58009, "x":6.5513, "y":2.51777, "heading":-2.81126, "vx":-0.4811, "vy":-1.76387, "omega":1.40302, "ax":0.0, "ay":0.0, "alpha":1.56643, "fx":[5.10908,2.5,-5.10909,-2.50001], "fy":[-2.5,5.10909,2.50001,-5.10909]},
    {"t":1.61748, "x":6.53331, "y":2.45182, "heading":-2.75881, "vx":-0.4811, "vy":-1.76387, "omega":1.46158, "ax":0.0, "ay":0.0, "alpha":1.31892, "fx":[4.40625,1.87654,-4.40627,-1.87655], "fy":[-1.87654,4.40626,1.87655,-4.40626]},
    {"t":1.65486, "x":6.51533, "y":2.38588, "heading":-2.70417, "vx":-0.4811, "vy":-1.76387, "omega":1.51089, "ax":0.0, "ay":0.0, "alpha":1.08277, "fx":[3.69604,1.34067,-3.69606,-1.34069], "fy":[-1.34068,3.69605,1.34068,-3.69604]},
    {"t":1.69225, "x":6.49734, "y":2.31993, "heading":-2.64768, "vx":-0.4811, "vy":-1.76387, "omega":1.55138, "ax":0.0, "ay":0.0, "alpha":0.85544, "fx":[2.9752,0.89264,-2.97523,-0.89268], "fy":[-0.89265,2.97522,0.89267,-2.97521]},
    {"t":1.72964, "x":6.47935, "y":2.25399, "heading":-2.58968, "vx":-0.4811, "vy":-1.76387, "omega":1.58336, "ax":0.0, "ay":0.0, "alpha":0.63593, "fx":[2.24648,0.53425,-2.24652,-0.53429], "fy":[-0.53426,2.2465,0.53427,-2.24649]},
    {"t":1.76702, "x":6.46137, "y":2.18804, "heading":-2.53048, "vx":-0.4811, "vy":-1.76387, "omega":1.60713, "ax":0.0, "ay":0.0, "alpha":0.4216, "fx":[1.50767,0.26545,-1.50771,-0.26549], "fy":[-0.26546,1.5077,0.26547,-1.50769]},
    {"t":1.80441, "x":6.44338, "y":2.12209, "heading":-2.4704, "vx":-0.4811, "vy":-1.76387, "omega":1.6229, "ax":0.0, "ay":0.0, "alpha":0.21124, "fx":[0.76202,0.08739,-0.76206,-0.08743], "fy":[-0.0874,0.76205,0.08741,-0.76204]},
    {"t":1.8418, "x":6.42539, "y":2.05615, "heading":-2.40972, "vx":-0.4811, "vy":-1.76387, "omega":1.63079, "ax":0.0, "ay":0.0, "alpha":0.00252, "fx":[0.00912,0.00048,-0.00914,-0.0005], "fy":[-0.00049,0.00913,0.00049,-0.00913]},
    {"t":1.87918, "x":6.4074, "y":1.9902, "heading":-2.34875, "vx":-0.4811, "vy":-1.76387, "omega":1.63089, "ax":0.0, "ay":0.0, "alpha":-0.20625, "fx":[-0.7489,0.00557,0.74889,-0.00558], "fy":[-0.00557,-0.74889,0.00557,0.7489]},
    {"t":1.91657, "x":6.38942, "y":1.92426, "heading":-2.28778, "vx":-0.4811, "vy":-1.76387, "omega":1.62318, "ax":0.0, "ay":0.0, "alpha":-0.41682, "fx":[-1.50999,0.10346,1.50999,-0.10346], "fy":[-0.10346,-1.50999,0.10346,1.50999]},
    {"t":1.95396, "x":6.37143, "y":1.85831, "heading":-2.22709, "vx":-0.4811, "vy":-1.76387, "omega":1.60759, "ax":0.0, "ay":0.0, "alpha":-0.63142, "fx":[-2.27371,0.29518,2.27372,-0.29517], "fy":[-0.29518,-2.27372,0.29517,2.27371]},
    {"t":1.99134, "x":6.35344, "y":1.79237, "heading":-2.16699, "vx":-0.4811, "vy":-1.76387, "omega":1.58399, "ax":0.0, "ay":0.0, "alpha":-0.85129, "fx":[-3.03599,0.58138,3.03601,-0.58135], "fy":[-0.58137,-3.036,0.58136,3.03599]},
    {"t":2.02873, "x":6.33546, "y":1.72642, "heading":-2.10777, "vx":-0.4811, "vy":-1.76387, "omega":1.55216, "ax":0.0, "ay":0.0, "alpha":-1.07896, "fx":[-3.79758,0.96332,3.79761,-0.96329], "fy":[-0.96331,-3.7976,0.9633,3.79759]},
    {"t":2.06612, "x":6.31747, "y":1.66048, "heading":-2.04974, "vx":-0.4811, "vy":-1.76387, "omega":1.51182, "ax":0.0, "ay":0.0, "alpha":-1.31542, "fx":[-4.55393,1.44097,4.55396,-1.44094], "fy":[-1.44096,-4.55395,1.44095,4.55394]},
    {"t":2.1035, "x":6.29948, "y":1.59453, "heading":-1.99322, "vx":-0.4811, "vy":-1.76387, "omega":1.46264, "ax":0.0, "ay":0.0, "alpha":-1.56316, "fx":[-5.30624,2.01533,5.30626,-2.0153], "fy":[-2.01532,-5.30625,2.01531,5.30625]},
    {"t":2.14089, "x":6.2815, "y":1.52859, "heading":-1.93854, "vx":-0.4811, "vy":-1.76387, "omega":1.4042, "ax":0.0, "ay":0.0, "alpha":-1.82319, "fx":[-6.0512,2.68532,6.05122,-2.6853], "fy":[-2.68532,-6.05121,2.68531,6.05121]},
    {"t":2.17827, "x":6.26351, "y":1.46264, "heading":-1.88604, "vx":-0.4811, "vy":-1.76387, "omega":1.33604, "ax":0.0, "ay":0.0, "alpha":-2.09768, "fx":[-6.79054,3.4507,6.79055,-3.45068], "fy":[-3.45069,-6.79055,3.45069,6.79054]},
    {"t":2.21566, "x":6.24552, "y":1.3967, "heading":-1.83609, "vx":-0.4811, "vy":-1.76387, "omega":1.25761, "ax":0.0, "ay":0.0, "alpha":-2.38772, "fx":[-7.52369,4.30883,7.5237,-4.30883], "fy":[-4.30883,-7.5237,4.30883,7.52369]},
    {"t":2.25305, "x":6.22754, "y":1.33075, "heading":-1.78907, "vx":-0.4811, "vy":-1.76387, "omega":1.16834, "ax":0.0, "ay":0.0, "alpha":-2.69501, "fx":[-8.25399,5.25711,8.25399,-5.25711], "fy":[-5.25711,-8.25399,5.25711,8.25399]},
    {"t":2.29043, "x":6.20955, "y":1.26481, "heading":-1.74539, "vx":-0.4811, "vy":-1.76387, "omega":1.06759, "ax":0.0, "ay":0.0, "alpha":-3.02056, "fx":[-8.98494,6.2905,8.98494,-6.2905], "fy":[-6.2905,-8.98494,6.2905,8.98494]},
    {"t":2.32782, "x":6.19156, "y":1.19886, "heading":-1.70548, "vx":-0.4811, "vy":-1.76387, "omega":0.95466, "ax":0.0, "ay":0.0, "alpha":-3.36551, "fx":[-9.72338,7.40277,9.72339,-7.40277], "fy":[-7.40277,-9.72339,7.40277,9.72338]},
    {"t":2.36521, "x":6.17358, "y":1.13291, "heading":-1.66979, "vx":-0.4811, "vy":-1.76387, "omega":0.82883, "ax":0.0, "ay":0.0, "alpha":-3.73055, "fx":[-10.47832,8.5851,10.47836,-8.58505], "fy":[-8.58508,-10.47835,8.58507,10.47833]},
    {"t":2.40259, "x":6.15559, "y":1.06697, "heading":-1.6388, "vx":-0.4811, "vy":-1.76387, "omega":0.68936, "ax":0.00001, "ay":0.0, "alpha":-4.11614, "fx":[-11.26226,9.82622,11.26249,-9.82598], "fy":[-9.82614,-11.2624,9.82606,11.26235]},
    {"t":2.43998, "x":6.1376, "y":1.00102, "heading":-1.61303, "vx":-0.4811, "vy":-1.76387, "omega":0.53547, "ax":0.00004, "ay":-0.00001, "alpha":-4.52239, "fx":[-12.091,11.11179,12.09222,-11.11059], "fy":[-11.11139,-12.09174,11.111,12.09147]},
    {"t":2.47737, "x":6.11961, "y":0.93508, "heading":-1.59301, "vx":-0.4811, "vy":-1.76387, "omega":0.36639, "ax":0.00021, "ay":0.00006, "alpha":-4.94902, "fx":[-12.98272,12.42549,12.98974,-12.41818], "fy":[-12.42095,-12.98493,12.42272,12.98753]},
    {"t":2.51475, "x":6.10163, "y":0.86913, "heading":-1.57931, "vx":-0.48109, "vy":-1.76387, "omega":0.18137, "ax":0.34119, "ay":1.25209, "alpha":-4.56133, "fx":[-7.62585,19.91627,17.00046,-6.07649], "fy":[10.97791,10.08237,31.35889,32.77165]},
    {"t":2.55214, "x":6.08388, "y":0.80406, "heading":-1.57253, "vx":-0.46834, "vy":-1.71706, "omega":0.01083, "ax":1.12884, "ay":4.13859, "alpha":-0.07733, "fx":[18.9318,19.66635,19.46764,18.73949], "fy":[70.46425,70.2654,70.33019,70.52517]},
    {"t":2.58953, "x":6.06716, "y":0.74276, "heading":-1.57212, "vx":-0.42613, "vy":-1.56233, "omega":0.00794, "ax":1.1357, "ay":4.16376, "alpha":-0.04221, "fx":[19.1708,19.57316,19.464,19.06357], "fy":[70.86305,70.75369,70.7864,70.89459]},
    {"t":2.62691, "x":6.05202, "y":0.68726, "heading":-1.57182, "vx":-0.38367, "vy":-1.40666, "omega":0.00636, "ax":1.13799, "ay":4.1722, "alpha":-0.03048, "fx":[19.25075,19.54166,19.46261,19.17271], "fy":[70.9961,70.91693,70.93992,71.01848]},
    {"t":2.6643, "x":6.03847, "y":0.63759, "heading":-1.57159, "vx":-0.34113, "vy":-1.25068, "omega":0.00523, "ax":1.13914, "ay":4.17642, "alpha":-0.02462, "fx":[19.29075,19.52583,19.46188,19.22745], "fy":[71.06262,70.99859,71.01691,71.08054]},
    {"t":2.70169, "x":6.02651, "y":0.59375, "heading":-1.57139, "vx":-0.29854, "vy":-1.09454, "omega":0.0043, "ax":1.13983, "ay":4.17895, "alpha":-0.0211, "fx":[19.31475,19.51632,19.46143,19.26036], "fy":[71.10252,71.0476,71.06318,71.1178]},
    {"t":2.73907, "x":6.01615, "y":0.55575, "heading":-1.57123, "vx":-0.25593, "vy":-0.9383, "omega":0.00352, "ax":1.14029, "ay":4.18064, "alpha":-0.01876, "fx":[19.33076,19.50996,19.46113,19.28231], "fy":[71.12912,71.08028,71.09405,71.14265]},
    {"t":2.77646, "x":6.00738, "y":0.52359, "heading":-1.5711, "vx":-0.21329, "vy":-0.782, "omega":0.00281, "ax":1.14062, "ay":4.18185, "alpha":-0.01708, "fx":[19.34219,19.50542,19.46092,19.29801], "fy":[71.14811,71.10362,71.11611,71.16041]},
    {"t":2.81385, "x":6.0002, "y":0.49727, "heading":-1.57099, "vx":-0.17065, "vy":-0.62565, "omega":0.00218, "ax":1.14087, "ay":4.18276, "alpha":-0.01583, "fx":[19.35076,19.50201,19.46076,19.30978], "fy":[71.16236,71.12112,71.13267,71.17373]},
    {"t":2.85123, "x":5.99462, "y":0.47681, "heading":-1.57091, "vx":-0.128, "vy":-0.46928, "omega":0.00158, "ax":1.14106, "ay":4.18346, "alpha":-0.01485, "fx":[19.35743,19.49936,19.46063,19.31894], "fy":[71.17343,71.13473,71.14554,71.18409]},
    {"t":2.88862, "x":5.99063, "y":0.46218, "heading":-1.57085, "vx":-0.08534, "vy":-0.31287, "omega":0.00103, "ax":1.14121, "ay":4.18402, "alpha":-0.01407, "fx":[19.36276,19.49723,19.46053,19.32627], "fy":[71.18229,71.14563,71.15585,71.19238]},
    {"t":2.92601, "x":5.98824, "y":0.45341, "heading":-1.57082, "vx":-0.04267, "vy":-0.15644, "omega":0.0005, "ax":1.14134, "ay":4.18448, "alpha":-0.01343, "fx":[19.36712,19.49549,19.46045,19.33227], "fy":[71.18954,71.15454,71.16428,71.19917]},
    {"t":2.96339, "x":5.98744, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
