{
 "name":"GHToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.751728399999999, "y":4.0259254, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3613284, "y":4.0259254, "heading":3.141592653589793, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9874404, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GH.x", "val":5.751728399999999}, "y":{"exp":"GH.y", "val":4.0259254}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GH.x - AlgaeBackupDistance * cos(GH.heading)", "val":6.3613284}, "y":{"exp":"GH.y - AlgaeBackupDistance * sin(GH.heading)", "val":4.0259254}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Processor.x", "val":5.9874404}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DrivingWithAlgaeVelocity", "val":1.524}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59052,3.29738],
  "samples":[
    {"t":0.0, "x":5.75173, "y":4.02593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.33644, "ay":0.07952, "alpha":0.0, "fx":[73.76161,73.76161,73.76161,73.76161], "fy":[1.35254,1.35254,1.35254,1.35254]},
    {"t":0.03691, "x":5.75468, "y":4.02598, "heading":3.14159, "vx":0.16005, "vy":0.00293, "omega":0.0, "ax":4.33581, "ay":0.08029, "alpha":0.0, "fx":[73.75085,73.75085,73.75085,73.75085], "fy":[1.36575,1.36575,1.36575,1.36575]},
    {"t":0.07381, "x":5.76354, "y":4.02614, "heading":3.14159, "vx":0.32007, "vy":0.0059, "omega":0.0, "ax":4.33499, "ay":0.08127, "alpha":0.0, "fx":[73.73702,73.73702,73.73702,73.73702], "fy":[1.3823,1.3823,1.3823,1.3823]},
    {"t":0.11072, "x":5.77831, "y":4.02642, "heading":3.14159, "vx":0.48006, "vy":0.0089, "omega":0.0, "ax":4.33391, "ay":0.08248, "alpha":0.0, "fx":[73.71862,73.71862,73.71862,73.71862], "fy":[1.40303,1.40303,1.40303,1.40303]},
    {"t":0.14763, "x":5.79898, "y":4.0268, "heading":3.14159, "vx":0.64002, "vy":0.01194, "omega":0.0, "ax":4.3324, "ay":0.08401, "alpha":0.0, "fx":[73.69292,73.69292,73.69292,73.69292], "fy":[1.42894,1.42894,1.42894,1.42894]},
    {"t":0.18454, "x":5.82555, "y":4.0273, "heading":3.14159, "vx":0.79992, "vy":0.01504, "omega":0.0, "ax":4.33015, "ay":0.08591, "alpha":0.0, "fx":[73.65454,73.65454,73.65454,73.65454], "fy":[1.46137,1.46137,1.46137,1.46137]},
    {"t":0.22144, "x":5.85802, "y":4.02791, "heading":3.14159, "vx":0.95973, "vy":0.01821, "omega":0.0, "ax":4.32641, "ay":0.08833, "alpha":0.0, "fx":[73.59094,73.59094,73.59094,73.59094], "fy":[1.50239,1.50239,1.50239,1.50239]},
    {"t":0.25835, "x":5.89639, "y":4.02864, "heading":3.14159, "vx":1.11941, "vy":0.02147, "omega":0.0, "ax":4.31899, "ay":0.09149, "alpha":0.0, "fx":[73.46482,73.46482,73.46482,73.46482], "fy":[1.55617,1.55617,1.55617,1.55617]},
    {"t":0.29526, "x":5.94065, "y":4.0295, "heading":3.14159, "vx":1.27881, "vy":0.02485, "omega":0.0, "ax":4.2971, "ay":0.09629, "alpha":0.0, "fx":[73.09249,73.09249,73.09249,73.09249], "fy":[1.63778,1.63778,1.63778,1.63778]},
    {"t":0.33217, "x":5.99077, "y":4.03048, "heading":3.14159, "vx":1.43741, "vy":0.0284, "omega":0.0, "ax":2.32361, "ay":0.19556, "alpha":0.0, "fx":[39.52388,39.52388,39.52388,39.52388], "fy":[3.32648,3.32648,3.32648,3.32648]},
    {"t":0.36907, "x":6.0454, "y":4.03166, "heading":3.14159, "vx":1.52317, "vy":0.03562, "omega":0.0, "ax":-0.00361, "ay":0.15016, "alpha":0.0, "fx":[-0.06138,-0.06138,-0.06138,-0.06138], "fy":[2.55414,2.55414,2.55414,2.55414]},
    {"t":0.40598, "x":6.10162, "y":4.03308, "heading":3.14159, "vx":1.52303, "vy":0.04116, "omega":0.0, "ax":-0.00359, "ay":0.12584, "alpha":0.0, "fx":[-0.06114,-0.06114,-0.06114,-0.06114], "fy":[2.14057,2.14057,2.14057,2.14057]},
    {"t":0.44289, "x":6.15783, "y":4.03469, "heading":3.14159, "vx":1.5229, "vy":0.04581, "omega":0.0, "ax":-0.03996, "ay":-0.89444, "alpha":0.0, "fx":[-0.67978,-0.67978,-0.67978,-0.67978], "fy":[-15.2141,-15.2141,-15.2141,-15.2141]},
    {"t":0.4798, "x":6.21401, "y":4.03577, "heading":3.14159, "vx":1.52142, "vy":0.0128, "omega":0.0, "ax":-4.26409, "ay":-0.46538, "alpha":0.0, "fx":[-72.53087,-72.53087,-72.53087,-72.53087], "fy":[-7.91591,-7.91591,-7.91591,-7.91591]},
    {"t":0.5167, "x":6.26725, "y":4.03592, "heading":3.14159, "vx":1.36405, "vy":-0.00438, "omega":0.0, "ax":-2.67248, "ay":-3.4032, "alpha":0.0, "fx":[-45.45816,-45.45816,-45.45816,-45.45816], "fy":[-57.88744,-57.88744,-57.88744,-57.88744]},
    {"t":0.55361, "x":6.31578, "y":4.03344, "heading":3.14159, "vx":1.26541, "vy":-0.12998, "omega":0.0, "ax":-1.69026, "ay":-3.99297, "alpha":0.0, "fx":[-28.75082,-28.75082,-28.75082,-28.75082], "fy":[-67.9192,-67.9192,-67.9192,-67.9192]},
    {"t":0.59052, "x":6.36133, "y":4.02593, "heading":3.14159, "vx":1.20303, "vy":-0.27735, "omega":0.0, "ax":-1.55579, "ay":-4.04874, "alpha":0.00816, "fx":[-26.41297,-26.44096,-26.51398,-26.48594], "fy":[-68.88735,-68.87652,-68.84848,-68.85936]},
    {"t":0.62919, "x":6.40669, "y":4.01217, "heading":3.14159, "vx":1.14287, "vy":-0.43392, "omega":0.00032, "ax":-1.62981, "ay":-4.01885, "alpha":0.00883, "fx":[-27.6679,-27.69938,-27.77723,-27.74569], "fy":[-68.38169,-68.36884,-68.33729,-68.35022]},
    {"t":0.66786, "x":6.44966, "y":3.99239, "heading":-3.14158, "vx":1.07984, "vy":-0.58932, "omega":0.00066, "ax":-1.72493, "ay":-3.97808, "alpha":0.00969, "fx":[-29.28069,-29.31689,-29.40061,-29.36435], "fy":[-67.69207,-67.67626,-67.63999,-67.65588]},
    {"t":0.70653, "x":6.49013, "y":3.96663, "heading":-3.14156, "vx":1.01314, "vy":-0.74315, "omega":0.00103, "ax":-1.85136, "ay":-3.91967, "alpha":0.01084, "fx":[-31.42415,-31.46697,-31.55793,-31.51503], "fy":[-66.70404,-66.68367,-66.64076,-66.66124]},
    {"t":0.7452, "x":6.52792, "y":3.93496, "heading":-3.14152, "vx":0.94155, "vy":-0.89472, "omega":0.00145, "ax":-2.02673, "ay":-3.83024, "alpha":0.01245, "fx":[-34.39796,-34.45058,-34.55036,-34.49767], "fy":[-65.1916,-65.16355,-65.11084,-65.13902]},
    {"t":0.78387, "x":6.56282, "y":3.8975, "heading":-3.14146, "vx":0.86318, "vy":-1.04284, "omega":0.00193, "ax":-2.28381, "ay":-3.68012, "alpha":0.01484, "fx":[-38.75816,-38.82608,-38.93593,-38.86797], "fy":[-62.65294,-62.61049,-62.54248,-62.58512]},
    {"t":0.82254, "x":6.59449, "y":3.85442, "heading":-3.14138, "vx":0.77487, "vy":-1.18514, "omega":0.00251, "ax":-2.68682, "ay":-3.39249, "alpha":0.01866, "fx":[-45.59684,-45.68953,-45.8071,-45.71446], "fy":[-57.78852,-57.71462,-57.62186,-57.69602]},
    {"t":0.86121, "x":6.62244, "y":3.80605, "heading":-3.14129, "vx":0.67097, "vy":-1.31633, "omega":0.00323, "ax":-3.34973, "ay":-2.72998, "alpha":0.02525, "fx":[-56.86301,-56.98904,-57.09253,-56.96694], "fy":[-46.57677,-46.42122,-46.29543,-46.4511]},
    {"t":0.89987, "x":6.64588, "y":3.75311, "heading":-3.14116, "vx":0.54144, "vy":-1.4219, "omega":0.0042, "ax":-4.09081, "ay":-1.35987, "alpha":0.03558, "fx":[-69.51009,-69.6184,-69.65634,-69.54898], "fy":[-23.34862,-23.02102,-22.91394,-23.24035]},
    {"t":0.93854, "x":6.66376, "y":3.69711, "heading":-3.141, "vx":0.38325, "vy":-1.47448, "omega":0.00558, "ax":-4.20823, "ay":-0.85375, "alpha":0.0515, "fx":[-71.51695,-71.61843,-71.64397,-71.54385], "fy":[-14.82437,-14.32011,-14.22123,-14.72229]},
    {"t":0.97721, "x":6.67544, "y":3.63945, "heading":-3.14078, "vx":0.22052, "vy":-1.5075, "omega":0.00757, "ax":-4.24058, "ay":-0.38862, "alpha":0.0838, "fx":[-72.08133,-72.15743,-72.17987,-72.10547], "fy":[-7.06867,-6.22661,-6.15675,-6.98944]},
    {"t":1.01588, "x":6.68079, "y":3.58087, "heading":-3.14049, "vx":0.05654, "vy":-1.52252, "omega":0.01081, "ax":-4.16373, "ay":0.06509, "alpha":0.16665, "fx":[-70.80177,-70.77668,-70.84643,-70.87039], "fy":[0.29002,1.95066,1.90603,0.28185]},
    {"t":1.05455, "x":6.67987, "y":3.52204, "heading":-3.14007, "vx":-0.10447, "vy":-1.52001, "omega":0.01726, "ax":-3.77148, "ay":0.4424, "alpha":0.48862, "fx":[-64.06454,-63.5951,-64.26482,-64.68263], "fy":[5.49973,9.99973,9.42508,5.17614]},
    {"t":1.09322, "x":6.67301, "y":3.4636, "heading":-3.13941, "vx":-0.25031, "vy":-1.5029, "omega":0.03615, "ax":-1.92993, "ay":0.37107, "alpha":2.18787, "fx":[-28.71414,-27.85575,-36.97187,-37.76839], "fy":[-0.39236,13.86208,12.14678,-0.36931]},
    {"t":1.13189, "x":6.66188, "y":3.40576, "heading":-3.13801, "vx":-0.32494, "vy":-1.48855, "omega":0.12075, "ax":-0.31854, "ay":0.07091, "alpha":2.97947, "fx":[2.22787,2.15611,-13.01273,-13.04409], "fy":[-6.55549,9.05737,8.73505,-6.41199]},
    {"t":1.17056, "x":6.64908, "y":3.34825, "heading":-3.13334, "vx":-0.33726, "vy":-1.48581, "omega":0.23597, "ax":-0.04299, "ay":0.00978, "alpha":2.75889, "fx":[6.41313,6.29024,-7.86892,-7.75915], "fy":[-6.87242,7.32276,7.17842,-6.96317]},
    {"t":1.20923, "x":6.63601, "y":3.2908, "heading":-3.12421, "vx":-0.33892, "vy":-1.48543, "omega":0.34265, "ax":-0.00575, "ay":0.00131, "alpha":2.52383, "fx":[6.4945,6.26849,-6.68917,-6.46475], "fy":[-6.34582,6.61567,6.38745,-6.56807]},
    {"t":1.2479, "x":6.6229, "y":3.23336, "heading":-3.11096, "vx":-0.33914, "vy":-1.48538, "omega":0.44025, "ax":-0.00076, "ay":0.00017, "alpha":2.30479, "fx":[6.08331,5.72076,-6.10922,-5.74686], "fy":[-5.731,6.0994,5.73661,-6.09313]},
    {"t":1.28657, "x":6.60978, "y":3.17592, "heading":-3.09394, "vx":-0.33917, "vy":-1.48537, "omega":0.52937, "ax":-0.0001, "ay":0.00002, "alpha":2.1013, "fx":[5.6445,5.13048,-5.64793,-5.13393], "fy":[-5.13183,5.64663,5.13258,-5.64581]},
    {"t":1.32524, "x":6.59667, "y":3.11849, "heading":-3.07347, "vx":-0.33918, "vy":-1.48537, "omega":0.61063, "ax":-0.00001, "ay":0.0, "alpha":1.91236, "fx":[5.23283,4.56434,-5.23328,-4.5648], "fy":[-4.56452,5.23311,4.56462,-5.233]},
    {"t":1.36391, "x":6.58355, "y":3.06105, "heading":-3.04986, "vx":-0.33918, "vy":-1.48537, "omega":0.68458, "ax":0.0, "ay":0.0, "alpha":1.73695, "fx":[4.84957,4.03247,-4.84963,-4.03253], "fy":[-4.03249,4.84961,4.03251,-4.8496]},
    {"t":1.40258, "x":6.57043, "y":3.00361, "heading":-3.02338, "vx":-0.33918, "vy":-1.48537, "omega":0.75175, "ax":0.0, "ay":0.0, "alpha":1.57406, "fx":[4.48999,3.53672,-4.49,-3.53673], "fy":[-3.53672,4.49,3.53673,-4.49]},
    {"t":1.44125, "x":6.55732, "y":2.94617, "heading":-2.99431, "vx":-0.33918, "vy":-1.48537, "omega":0.81261, "ax":0.0, "ay":0.0, "alpha":1.42271, "fx":[4.14948,3.07736,-4.14948,-3.07736], "fy":[-3.07736,4.14948,3.07736,-4.14948]},
    {"t":1.47992, "x":6.5442, "y":2.88873, "heading":-2.96289, "vx":-0.33918, "vy":-1.48537, "omega":0.86763, "ax":0.0, "ay":0.0, "alpha":1.28195, "fx":[3.82422,2.65406,-3.82422,-2.65406], "fy":[-2.65406,3.82422,2.65406,-3.82422]},
    {"t":1.51858, "x":6.53109, "y":2.83129, "heading":-2.92934, "vx":-0.33918, "vy":-1.48537, "omega":0.9172, "ax":0.0, "ay":0.0, "alpha":1.15086, "fx":[3.51115,2.26615,-3.51114,-2.26615], "fy":[-2.26615,3.51115,2.26615,-3.51115]},
    {"t":1.55725, "x":6.51797, "y":2.77386, "heading":-2.89387, "vx":-0.33918, "vy":-1.48537, "omega":0.9617, "ax":0.0, "ay":0.0, "alpha":1.02854, "fx":[3.20782,1.91275,-3.20782,-1.91275], "fy":[-1.91275,3.20782,1.91275,-3.20782]},
    {"t":1.59592, "x":6.50485, "y":2.71642, "heading":-2.85668, "vx":-0.33918, "vy":-1.48537, "omega":1.00148, "ax":0.0, "ay":0.0, "alpha":0.91415, "fx":[2.9123,1.59285,-2.9123,-1.59285], "fy":[-1.59285,2.9123,1.59285,-2.9123]},
    {"t":1.63459, "x":6.49174, "y":2.65898, "heading":-2.81796, "vx":-0.33918, "vy":-1.48537, "omega":1.03683, "ax":0.0, "ay":0.0, "alpha":0.80687, "fx":[2.62301,1.30533,-2.62301,-1.30533], "fy":[-1.30533,2.62301,1.30533,-2.62301]},
    {"t":1.67326, "x":6.47862, "y":2.60154, "heading":-2.77786, "vx":-0.33918, "vy":-1.48537, "omega":1.06803, "ax":0.0, "ay":0.0, "alpha":0.7059, "fx":[2.3387,1.04909,-2.33871,-1.04909], "fy":[-1.04909,2.33871,1.04909,-2.3387]},
    {"t":1.71193, "x":6.46551, "y":2.5441, "heading":-2.73656, "vx":-0.33918, "vy":-1.48537, "omega":1.09532, "ax":0.0, "ay":0.0, "alpha":0.61049, "fx":[2.05836,0.82302,-2.05836,-0.82302], "fy":[-0.82302,2.05836,0.82302,-2.05836]},
    {"t":1.7506, "x":6.45239, "y":2.48666, "heading":-2.69421, "vx":-0.33918, "vy":-1.48537, "omega":1.11893, "ax":0.0, "ay":0.0, "alpha":0.51993, "fx":[1.78111,0.62607,-1.78111,-0.62607], "fy":[-0.62607,1.78111,0.62607,-1.78111]},
    {"t":1.78927, "x":6.43928, "y":2.42923, "heading":-2.65094, "vx":-0.33918, "vy":-1.48537, "omega":1.13904, "ax":0.0, "ay":0.0, "alpha":0.4335, "fx":[1.50623,0.45728,-1.50624,-0.45728], "fy":[-0.45728,1.50623,0.45728,-1.50623]},
    {"t":1.82794, "x":6.42616, "y":2.37179, "heading":-2.60689, "vx":-0.33918, "vy":-1.48537, "omega":1.1558, "ax":0.0, "ay":0.0, "alpha":0.35054, "fx":[1.23308,0.31578,-1.23308,-0.31578], "fy":[-0.31578,1.23308,0.31578,-1.23308]},
    {"t":1.86661, "x":6.41304, "y":2.31435, "heading":-2.5622, "vx":-0.33918, "vy":-1.48537, "omega":1.16936, "ax":0.0, "ay":0.0, "alpha":0.27039, "fx":[0.96107,0.20083,-0.96107,-0.20084], "fy":[-0.20084,0.96107,0.20084,-0.96107]},
    {"t":1.90528, "x":6.39993, "y":2.25691, "heading":-2.51698, "vx":-0.33918, "vy":-1.48537, "omega":1.17981, "ax":0.0, "ay":0.0, "alpha":0.19241, "fx":[0.68966,0.11185,-0.68966,-0.11186], "fy":[-0.11185,0.68966,0.11185,-0.68966]},
    {"t":1.94395, "x":6.38681, "y":2.19947, "heading":-2.47136, "vx":-0.33918, "vy":-1.48537, "omega":1.18725, "ax":0.0, "ay":0.0, "alpha":0.11597, "fx":[0.41833,0.04839,-0.41833,-0.04839], "fy":[-0.04839,0.41833,0.04839,-0.41833]},
    {"t":1.98262, "x":6.3737, "y":2.14203, "heading":-2.42545, "vx":-0.33918, "vy":-1.48537, "omega":1.19174, "ax":0.0, "ay":0.0, "alpha":0.04047, "fx":[0.14659,0.01017,-0.14659,-0.01017], "fy":[-0.01017,0.14659,0.01017,-0.14659]},
    {"t":2.02129, "x":6.36058, "y":2.08459, "heading":-2.37937, "vx":-0.33918, "vy":-1.48537, "omega":1.1933, "ax":0.0, "ay":0.0, "alpha":-0.03472, "fx":[-0.12604,-0.00292,0.12604,0.00292], "fy":[0.00292,-0.12604,-0.00292,0.12604]},
    {"t":2.05996, "x":6.34747, "y":2.02716, "heading":-2.33322, "vx":-0.33918, "vy":-1.48537, "omega":1.19196, "ax":0.0, "ay":0.0, "alpha":-0.11019, "fx":[-0.40003,0.00919,0.40002,-0.00919], "fy":[-0.00919,-0.40002,0.00919,0.40002]},
    {"t":2.09863, "x":6.33435, "y":1.96972, "heading":-2.28713, "vx":-0.33918, "vy":-1.48537, "omega":1.1877, "ax":0.0, "ay":0.0, "alpha":-0.18656, "fx":[-0.67583,0.04675,0.67583,-0.04675], "fy":[-0.04675,-0.67583,0.04675,0.67583]},
    {"t":2.1373, "x":6.32123, "y":1.91228, "heading":-2.2412, "vx":-0.33918, "vy":-1.48537, "omega":1.18048, "ax":0.0, "ay":0.0, "alpha":-0.26445, "fx":[-0.9539,0.11018,0.9539,-0.11018], "fy":[-0.11018,-0.9539,0.11018,0.9539]},
    {"t":2.17596, "x":6.30812, "y":1.85484, "heading":-2.19555, "vx":-0.33918, "vy":-1.48537, "omega":1.17026, "ax":0.0, "ay":0.0, "alpha":-0.34446, "fx":[-1.23468,0.20006,1.23468,-0.20006], "fy":[-0.20006,-1.23468,0.20006,1.23468]},
    {"t":2.21463, "x":6.295, "y":1.7974, "heading":-2.1503, "vx":-0.33918, "vy":-1.48537, "omega":1.15694, "ax":0.0, "ay":0.0, "alpha":-0.42724, "fx":[-1.51861,0.31717,1.51861,-0.31717], "fy":[-0.31717,-1.51861,0.31717,1.51861]},
    {"t":2.2533, "x":6.28189, "y":1.73996, "heading":-2.10556, "vx":-0.33918, "vy":-1.48537, "omega":1.14042, "ax":0.0, "ay":0.0, "alpha":-0.51344, "fx":[-1.80613,0.4624,1.80613,-0.4624], "fy":[-0.4624,-1.80613,0.4624,1.80613]},
    {"t":2.29197, "x":6.26877, "y":1.68253, "heading":-2.06146, "vx":-0.33918, "vy":-1.48537, "omega":1.12056, "ax":0.0, "ay":0.0, "alpha":-0.60373, "fx":[-2.0977,0.63681,2.09771,-0.63681], "fy":[-0.63681,-2.09771,0.63681,2.0977]},
    {"t":2.33064, "x":6.25565, "y":1.62509, "heading":-2.01813, "vx":-0.33918, "vy":-1.48537, "omega":1.09722, "ax":0.0, "ay":0.0, "alpha":-0.6988, "fx":[-2.39384,0.84158,2.39384,-0.84157], "fy":[-0.84158,-2.39384,0.84157,2.39384]},
    {"t":2.36931, "x":6.24254, "y":1.56765, "heading":-1.9757, "vx":-0.33918, "vy":-1.48537, "omega":1.07019, "ax":0.0, "ay":0.0, "alpha":-0.79938, "fx":[-2.69508,1.07799,2.69508,-1.07799], "fy":[-1.07799,-2.69508,1.07799,2.69508]},
    {"t":2.40798, "x":6.22942, "y":1.51021, "heading":-1.93432, "vx":-0.33918, "vy":-1.48537, "omega":1.03928, "ax":0.0, "ay":0.0, "alpha":-0.90621, "fx":[-3.00209,1.34741,3.00209,-1.34741], "fy":[-1.34741,-3.00209,1.34741,3.00209]},
    {"t":2.44665, "x":6.21631, "y":1.45277, "heading":-1.89413, "vx":-0.33918, "vy":-1.48537, "omega":1.00424, "ax":0.0, "ay":0.0, "alpha":-1.02009, "fx":[-3.31566,1.65127,3.31566,-1.65127], "fy":[-1.65127,-3.31566,1.65127,3.31566]},
    {"t":2.48532, "x":6.20319, "y":1.39533, "heading":-1.8553, "vx":-0.33918, "vy":-1.48537, "omega":0.96479, "ax":0.0, "ay":0.0, "alpha":-1.14181, "fx":[-3.63676,1.99101,3.63676,-1.99101], "fy":[-1.99101,-3.63676,1.99101,3.63676]},
    {"t":2.52399, "x":6.19008, "y":1.3379, "heading":-1.81799, "vx":-0.33918, "vy":-1.48537, "omega":0.92064, "ax":0.0, "ay":0.0, "alpha":-1.27224, "fx":[-3.96663,2.36805,3.96663,-2.36805], "fy":[-2.36805,-3.96663,2.36805,3.96663]},
    {"t":2.56266, "x":6.17696, "y":1.28046, "heading":-1.78239, "vx":-0.33918, "vy":-1.48537, "omega":0.87144, "ax":0.0, "ay":0.0, "alpha":-1.41227, "fx":[-4.30685,2.78374,4.30685,-2.78374], "fy":[-2.78374,-4.30685,2.78374,4.30685]},
    {"t":2.60133, "x":6.16384, "y":1.22302, "heading":-1.74869, "vx":-0.33918, "vy":-1.48537, "omega":0.81683, "ax":0.0, "ay":0.0, "alpha":-1.56281, "fx":[-4.65944,3.23929,4.65944,-3.23929], "fy":[-3.23929,-4.65944,3.23929,4.65944]},
    {"t":2.64, "x":6.15073, "y":1.16558, "heading":-1.7171, "vx":-0.33918, "vy":-1.48537, "omega":0.7564, "ax":0.0, "ay":0.0, "alpha":-1.72482, "fx":[-5.02699,3.73571,5.02699,-3.73571], "fy":[-3.73571,-5.02699,3.73571,5.02699]},
    {"t":2.67867, "x":6.13761, "y":1.10814, "heading":-1.68785, "vx":-0.33918, "vy":-1.48537, "omega":0.6897, "ax":0.0, "ay":0.0, "alpha":-1.89927, "fx":[-5.41277,4.27368,5.41277,-4.27369], "fy":[-4.27369,-5.41277,4.27368,5.41277]},
    {"t":2.71734, "x":6.1245, "y":1.0507, "heading":-1.66118, "vx":-0.33918, "vy":-1.48537, "omega":0.61626, "ax":0.0, "ay":0.0, "alpha":-2.08718, "fx":[-5.82094,4.85347,5.82094,-4.85347], "fy":[-4.85347,-5.82094,4.85347,5.82094]},
    {"t":2.75601, "x":6.11138, "y":0.99327, "heading":-1.63735, "vx":-0.33918, "vy":-1.48537, "omega":0.53555, "ax":0.0, "ay":0.0, "alpha":-2.28956, "fx":[-6.25668,5.47471,6.25668,-5.47471], "fy":[-5.47471,-6.25668,5.47471,6.25668]},
    {"t":2.79467, "x":6.09827, "y":0.93583, "heading":-1.61664, "vx":-0.33918, "vy":-1.48537, "omega":0.44701, "ax":0.0, "ay":0.0, "alpha":-2.50743, "fx":[-6.72641,6.13626,6.72641,-6.13626], "fy":[-6.13626,-6.72641,6.13626,6.72641]},
    {"t":2.83334, "x":6.08515, "y":0.87839, "heading":-1.59936, "vx":-0.33918, "vy":-1.48537, "omega":0.35005, "ax":0.0, "ay":0.0, "alpha":-2.74178, "fx":[-7.23801,6.83592,7.23802,-6.83591], "fy":[-6.83592,-7.23802,6.83591,7.23801]},
    {"t":2.87201, "x":6.07203, "y":0.82095, "heading":-1.58582, "vx":-0.33918, "vy":-1.48537, "omega":0.24403, "ax":0.00001, "ay":0.00002, "alpha":-2.99361, "fx":[-7.80096,7.57016,7.80114,-7.56995], "fy":[-7.56972,-7.80071,7.5704,7.80139]},
    {"t":2.91068, "x":6.05892, "y":0.76351, "heading":-1.57639, "vx":-0.33918, "vy":-1.48537, "omega":0.12827, "ax":0.09768, "ay":0.42777, "alpha":-3.19947, "fx":[-6.82516,10.12297,9.78495,-6.43695], "fy":[-0.81813,-0.904,15.29747,15.52941]},
    {"t":2.94935, "x":6.04588, "y":0.70639, "heading":-1.57143, "vx":-0.3354, "vy":-1.46883, "omega":0.00455, "ax":0.95734, "ay":4.19252, "alpha":-0.03534, "fx":[16.15131,16.49397,16.41618,16.07498], "fy":[71.34184,71.2642,71.28562,71.36255]},
    {"t":2.98802, "x":6.03362, "y":0.65273, "heading":-1.57125, "vx":-0.29838, "vy":-1.30671, "omega":0.00318, "ax":0.96202, "ay":4.21299, "alpha":-0.01901, "fx":[16.29208,16.47703,16.43493,16.2504], "fy":[71.67749,71.63541,71.64601,71.68788]},
    {"t":3.02669, "x":6.0228, "y":0.60535, "heading":-1.57113, "vx":-0.26118, "vy":-1.14379, "omega":0.00244, "ax":0.96356, "ay":4.21975, "alpha":-0.01363, "fx":[16.33857,16.47132,16.44107,16.30854], "fy":[71.78818,71.75794,71.76532,71.79546]},
    {"t":3.06536, "x":6.01342, "y":0.56428, "heading":-1.57103, "vx":-0.22392, "vy":-0.98062, "omega":0.00192, "ax":0.96433, "ay":4.22312, "alpha":-0.01095, "fx":[16.36173,16.46846,16.44412,16.33753], "fy":[71.84328,71.81895,71.82479,71.84905]},
    {"t":3.10403, "x":6.00549, "y":0.52951, "heading":-1.57096, "vx":-0.18663, "vy":-0.81731, "omega":0.00149, "ax":0.96479, "ay":4.22513, "alpha":-0.00935, "fx":[16.37559,16.46674,16.44594,16.35489], "fy":[71.87626,71.85547,71.86041,71.88115]},
    {"t":3.1427, "x":5.99899, "y":0.50107, "heading":-1.5709, "vx":-0.14932, "vy":-0.65393, "omega":0.00113, "ax":0.9651, "ay":4.22648, "alpha":-0.00828, "fx":[16.38482,16.46559,16.44715,16.36646], "fy":[71.8982,71.87978,71.88413,71.90252]},
    {"t":3.18137, "x":5.99394, "y":0.47894, "heading":-1.57086, "vx":-0.112, "vy":-0.49049, "omega":0.00081, "ax":0.96531, "ay":4.22743, "alpha":-0.00752, "fx":[16.3914,16.46477,16.44802,16.37471], "fy":[71.91386,71.89712,71.90106,71.91777]},
    {"t":3.22004, "x":5.99033, "y":0.46313, "heading":-1.57083, "vx":-0.07467, "vy":-0.32702, "omega":0.00052, "ax":0.96548, "ay":4.22815, "alpha":-0.00695, "fx":[16.39633,16.46415,16.44867,16.3809], "fy":[71.9256,71.91012,71.91375,71.9292]},
    {"t":3.25871, "x":5.98816, "y":0.45365, "heading":-1.57081, "vx":-0.03734, "vy":-0.16352, "omega":0.00025, "ax":0.96561, "ay":4.22871, "alpha":-0.00651, "fx":[16.40017,16.46368,16.44917,16.38571], "fy":[71.93472,71.92022,71.92361,71.93808]},
    {"t":3.29738, "x":5.98744, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
