{
 "name":"GToHumanPlayerLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.771121978759766, "y":3.777545928955078, "heading":3.141592653589793, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.42101525251236, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.771121978759766}, "y":{"exp":"G.y", "val":3.777545928955078}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.42101525251236}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.89396],
  "samples":[
    {"t":0.0, "x":5.77112, "y":3.77755, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.82079, "ay":4.62594, "alpha":0.00384, "fx":[-99.01186,-98.99267,-99.00796,-99.02714], "fy":[78.6834,78.70757,78.68839,78.66422]},
    {"t":0.04187, "x":5.76602, "y":3.7816, "heading":3.14159, "vx":-0.24372, "vy":0.19369, "omega":0.00016, "ax":-5.81859, "ay":4.6242, "alpha":0.00472, "fx":[-98.97497,-98.95142,-98.97021,-98.99375], "fy":[78.65316,78.68286,78.65932,78.62961]},
    {"t":0.08374, "x":5.75071, "y":3.79376, "heading":-3.14159, "vx":-0.48735, "vy":0.38731, "omega":0.00036, "ax":-5.81425, "ay":4.62075, "alpha":0.00646, "fx":[-98.902,-98.86982,-98.89555,-98.9277], "fy":[78.59334,78.63396,78.6018,78.56117]},
    {"t":0.12561, "x":5.72521, "y":3.81403, "heading":-3.14157, "vx":-0.73079, "vy":0.58078, "omega":0.00063, "ax":-5.80161, "ay":4.61069, "alpha":0.01153, "fx":[-98.68926,-98.63205,-98.67805,-98.7352], "fy":[78.41896,78.49143,78.43425,78.36177]},
    {"t":0.16748, "x":5.68953, "y":3.84239, "heading":-3.14154, "vx":-0.97371, "vy":0.77383, "omega":0.00111, "ax":-5.23282, "ay":4.15867, "alpha":0.25081, "fx":[-88.99259,-87.97157,-89.03433,-90.03683], "fy":[70.48304,72.00426,70.99371,69.47003]},
    {"t":0.20935, "x":5.64417, "y":3.87844, "heading":-3.1415, "vx":-1.19281, "vy":0.94796, "omega":0.01161, "ax":-0.0003, "ay":0.00024, "alpha":2.08383, "fx":[5.34584,5.3448,-5.35612,-5.35514], "fy":[-5.34589,5.3551,5.35405,-5.34686]},
    {"t":0.25122, "x":5.59423, "y":3.91813, "heading":-3.14101, "vx":-1.19282, "vy":0.94797, "omega":0.09886, "ax":0.0, "ay":0.0, "alpha":1.86306, "fx":[4.7864,4.78084,-4.7864,-4.78084], "fy":[-4.78084,4.7864,4.78084,-4.7864]},
    {"t":0.29309, "x":5.54428, "y":3.95782, "heading":-3.13687, "vx":-1.19282, "vy":0.94797, "omega":0.17687, "ax":0.0, "ay":0.0, "alpha":1.66534, "fx":[4.29608,4.25571,-4.29608,-4.25571], "fy":[-4.25571,4.29608,4.25571,-4.29608]},
    {"t":0.33496, "x":5.49434, "y":3.99751, "heading":-3.12947, "vx":-1.19282, "vy":0.94797, "omega":0.2466, "ax":0.0, "ay":0.0, "alpha":1.48834, "fx":[3.86753,3.77485,-3.86753,-3.77485], "fy":[-3.77485,3.86753,3.77485,-3.86753]},
    {"t":0.37684, "x":5.44439, "y":4.0372, "heading":-3.11914, "vx":-1.19282, "vy":0.94797, "omega":0.30892, "ax":0.0, "ay":0.0, "alpha":1.32994, "fx":[3.49059,3.33726,-3.49059,-3.33726], "fy":[-3.33726,3.49059,3.33726,-3.49059]},
    {"t":0.41871, "x":5.39445, "y":4.0769, "heading":-3.10621, "vx":-1.19282, "vy":0.94797, "omega":0.3646, "ax":0.0, "ay":0.0, "alpha":1.18825, "fx":[3.157,2.94112,-3.157,-2.94112], "fy":[-2.94112,3.157,2.94112,-3.157]},
    {"t":0.46058, "x":5.34451, "y":4.11659, "heading":-3.09094, "vx":-1.19282, "vy":0.94797, "omega":0.41436, "ax":0.0, "ay":0.0, "alpha":1.06153, "fx":[2.86009,2.58409,-2.86009,-2.58409], "fy":[-2.58409,2.86009,2.58409,-2.86009]},
    {"t":0.50245, "x":5.29456, "y":4.15628, "heading":-3.07359, "vx":-1.19282, "vy":0.94797, "omega":0.4588, "ax":0.0, "ay":0.0, "alpha":0.94821, "fx":[2.59446,2.26359,-2.59446,-2.26359], "fy":[-2.26359,2.59446,2.26359,-2.59446]},
    {"t":0.54432, "x":5.24462, "y":4.19597, "heading":-3.05438, "vx":-1.19282, "vy":0.94797, "omega":0.49851, "ax":0.0, "ay":0.0, "alpha":0.84691, "fx":[2.35569,1.97687,-2.35569,-1.97687], "fy":[-1.97687,2.35569,1.97687,-2.35569]},
    {"t":0.58619, "x":5.19467, "y":4.23567, "heading":-3.03351, "vx":-1.19282, "vy":0.94797, "omega":0.53397, "ax":0.0, "ay":0.0, "alpha":0.75636, "fx":[2.14022,1.72122,-2.14022,-1.72122], "fy":[-1.72122,2.14022,1.72122,-2.14022]},
    {"t":0.62806, "x":5.14473, "y":4.27536, "heading":-3.01115, "vx":-1.19282, "vy":0.94797, "omega":0.56564, "ax":0.0, "ay":0.0, "alpha":0.67543, "fx":[1.94509,1.49393,-1.94509,-1.49393], "fy":[-1.49393,1.94509,1.49393,-1.94509]},
    {"t":0.66993, "x":5.09479, "y":4.31505, "heading":-2.98747, "vx":-1.19282, "vy":0.94797, "omega":0.59392, "ax":0.0, "ay":0.0, "alpha":0.6031, "fx":[1.76791,1.29245,-1.76791,-1.29245], "fy":[-1.29245,1.76791,1.29245,-1.76791]},
    {"t":0.7118, "x":5.04484, "y":4.35474, "heading":-2.9626, "vx":-1.19282, "vy":0.94797, "omega":0.61917, "ax":0.0, "ay":0.0, "alpha":0.53847, "fx":[1.60664,1.11433,-1.60664,-1.11433], "fy":[-1.11433,1.60664,1.11433,-1.60664]},
    {"t":0.75367, "x":4.9949, "y":4.39443, "heading":-2.93667, "vx":-1.19282, "vy":0.94797, "omega":0.64171, "ax":0.0, "ay":0.0, "alpha":0.4807, "fx":[1.4596,0.95728,-1.4596,-0.95728], "fy":[-0.95728,1.4596,0.95728,-1.4596]},
    {"t":0.79554, "x":4.94495, "y":4.43413, "heading":-2.90981, "vx":-1.19282, "vy":0.94797, "omega":0.66184, "ax":0.0, "ay":0.0, "alpha":0.42909, "fx":[1.32535,0.81918,-1.32535,-0.81918], "fy":[-0.81918,1.32535,0.81918,-1.32535]},
    {"t":0.83741, "x":4.89501, "y":4.47382, "heading":-2.88209, "vx":-1.19282, "vy":0.94797, "omega":0.67981, "ax":0.0, "ay":0.0, "alpha":0.38296, "fx":[1.20267,0.69806,-1.20267,-0.69806], "fy":[-0.69806,1.20267,0.69806,-1.20267]},
    {"t":0.87928, "x":4.84506, "y":4.51351, "heading":-2.85363, "vx":-1.19282, "vy":0.94797, "omega":0.69584, "ax":0.0, "ay":0.0, "alpha":0.34173, "fx":[1.09051,0.59212,-1.09051,-0.59212], "fy":[-0.59212,1.09051,0.59212,-1.09051]},
    {"t":0.92115, "x":4.79512, "y":4.5532, "heading":-2.82449, "vx":-1.19282, "vy":0.94797, "omega":0.71015, "ax":0.0, "ay":0.0, "alpha":0.30489, "fx":[0.98791,0.49971,-0.98791,-0.49971], "fy":[-0.49971,0.98791,0.49971,-0.98791]},
    {"t":0.96302, "x":4.74518, "y":4.59289, "heading":-2.79476, "vx":-1.19282, "vy":0.94797, "omega":0.72292, "ax":0.0, "ay":0.0, "alpha":0.27195, "fx":[0.89405,0.41934,-0.89405,-0.41934], "fy":[-0.41934,0.89405,0.41934,-0.89405]},
    {"t":1.00489, "x":4.69523, "y":4.63259, "heading":-2.76449, "vx":-1.19282, "vy":0.94797, "omega":0.7343, "ax":0.0, "ay":0.0, "alpha":0.2425, "fx":[0.80818,0.34963,-0.80818,-0.34963], "fy":[-0.34963,0.80818,0.34963,-0.80818]},
    {"t":1.04676, "x":4.64529, "y":4.67228, "heading":-2.73375, "vx":-1.19282, "vy":0.94797, "omega":0.74446, "ax":0.0, "ay":0.0, "alpha":0.21617, "fx":[0.72966,0.28936,-0.72966,-0.28936], "fy":[-0.28936,0.72966,0.28936,-0.72966]},
    {"t":1.08863, "x":4.59534, "y":4.71197, "heading":-2.70257, "vx":-1.19282, "vy":0.94797, "omega":0.75351, "ax":0.0, "ay":0.0, "alpha":0.19261, "fx":[0.65785,0.23744,-0.65785,-0.23744], "fy":[-0.23744,0.65785,0.23744,-0.65785]},
    {"t":1.13051, "x":4.5454, "y":4.75166, "heading":-2.67102, "vx":-1.19282, "vy":0.94797, "omega":0.76157, "ax":0.0, "ay":0.0, "alpha":0.17152, "fx":[0.59221,0.19286,-0.59221,-0.19286], "fy":[-0.19286,0.59221,0.19286,-0.59221]},
    {"t":1.17238, "x":4.49545, "y":4.79135, "heading":-2.63914, "vx":-1.19282, "vy":0.94797, "omega":0.76876, "ax":0.0, "ay":0.0, "alpha":0.15263, "fx":[0.5322,0.15473,-0.5322,-0.15473], "fy":[-0.15473,0.5322,0.15473,-0.5322]},
    {"t":1.21425, "x":4.44551, "y":4.83105, "heading":-2.60695, "vx":-1.19282, "vy":0.94797, "omega":0.77515, "ax":0.0, "ay":0.0, "alpha":0.13571, "fx":[0.47737,0.12228,-0.47737,-0.12228], "fy":[-0.12228,0.47737,0.12228,-0.47737]},
    {"t":1.25612, "x":4.39557, "y":4.87074, "heading":-2.57449, "vx":-1.19282, "vy":0.94797, "omega":0.78083, "ax":0.0, "ay":0.0, "alpha":0.12052, "fx":[0.42725,0.09478,-0.42725,-0.09478], "fy":[-0.09478,0.42725,0.09478,-0.42725]},
    {"t":1.29799, "x":4.34562, "y":4.91043, "heading":-2.5418, "vx":-1.19282, "vy":0.94797, "omega":0.78587, "ax":0.0, "ay":0.0, "alpha":0.10688, "fx":[0.38143,0.07162,-0.38143,-0.07162], "fy":[-0.07162,0.38143,0.07162,-0.38143]},
    {"t":1.33986, "x":4.29568, "y":4.95012, "heading":-2.50889, "vx":-1.19282, "vy":0.94797, "omega":0.79035, "ax":0.0, "ay":0.0, "alpha":0.09461, "fx":[0.33953,0.05225,-0.33953,-0.05225], "fy":[-0.05225,0.33953,0.05225,-0.33953]},
    {"t":1.38173, "x":4.24573, "y":4.98981, "heading":-2.4758, "vx":-1.19282, "vy":0.94797, "omega":0.79431, "ax":0.0, "ay":0.0, "alpha":0.08355, "fx":[0.30121,0.0362,-0.30121,-0.0362], "fy":[-0.0362,0.30121,0.0362,-0.30121]},
    {"t":1.4236, "x":4.19579, "y":5.02951, "heading":-2.44254, "vx":-1.19282, "vy":0.94797, "omega":0.79781, "ax":0.0, "ay":0.0, "alpha":0.07356, "fx":[0.26612,0.02304,-0.26612,-0.02304], "fy":[-0.02304,0.26612,0.02304,-0.26612]},
    {"t":1.46547, "x":4.14585, "y":5.0692, "heading":-2.40914, "vx":-1.19282, "vy":0.94797, "omega":0.80089, "ax":0.0, "ay":0.0, "alpha":0.06452, "fx":[0.23394,0.0124,-0.23394,-0.0124], "fy":[-0.0124,0.23394,0.0124,-0.23394]},
    {"t":1.50734, "x":4.0959, "y":5.10889, "heading":-2.37561, "vx":-1.19282, "vy":0.94797, "omega":0.80359, "ax":0.0, "ay":0.0, "alpha":0.05629, "fx":[0.20437,0.00397,-0.20437,-0.00397], "fy":[-0.00397,0.20437,0.00397,-0.20437]},
    {"t":1.54921, "x":4.04596, "y":5.14858, "heading":-2.34196, "vx":-1.19282, "vy":0.94797, "omega":0.80595, "ax":0.0, "ay":0.0, "alpha":0.04879, "fx":[0.17716,-0.00252,-0.17716,0.00252], "fy":[0.00252,0.17716,-0.00252,-0.17716]},
    {"t":1.59108, "x":3.99601, "y":5.18827, "heading":-2.30821, "vx":-1.19282, "vy":0.94797, "omega":0.80799, "ax":0.0, "ay":0.0, "alpha":0.04191, "fx":[0.15202,-0.0073,-0.15202,0.0073], "fy":[0.0073,0.15202,-0.0073,-0.15202]},
    {"t":1.63295, "x":3.94607, "y":5.22797, "heading":-2.27438, "vx":-1.19282, "vy":0.94797, "omega":0.80975, "ax":0.0, "ay":0.0, "alpha":0.03558, "fx":[0.12877,-0.01056,-0.12877,0.01056], "fy":[0.01056,0.12877,-0.01056,-0.12877]},
    {"t":1.67482, "x":3.89612, "y":5.26766, "heading":-2.24048, "vx":-1.19282, "vy":0.94797, "omega":0.81124, "ax":0.0, "ay":0.0, "alpha":0.0297, "fx":[0.10714,-0.01245,-0.10714,0.01245], "fy":[0.01245,0.10714,-0.01245,-0.10714]},
    {"t":1.71669, "x":3.84618, "y":5.30735, "heading":-2.20651, "vx":-1.19282, "vy":0.94797, "omega":0.81248, "ax":0.0, "ay":0.0, "alpha":0.02421, "fx":[0.08692,-0.01311,-0.08692,0.01311], "fy":[0.01311,0.08692,-0.01311,-0.08692]},
    {"t":1.75856, "x":3.79624, "y":5.34704, "heading":-2.17249, "vx":-1.19282, "vy":0.94797, "omega":0.81349, "ax":0.0, "ay":0.0, "alpha":0.01902, "fx":[0.0679,-0.01261,-0.0679,0.01261], "fy":[0.01261,0.0679,-0.01261,-0.0679]},
    {"t":1.80043, "x":3.74629, "y":5.38673, "heading":-2.13843, "vx":-1.19282, "vy":0.94797, "omega":0.81429, "ax":0.0, "ay":0.0, "alpha":0.01407, "fx":[0.04989,-0.01104,-0.04989,0.01104], "fy":[0.01104,0.04989,-0.01104,-0.04989]},
    {"t":1.8423, "x":3.69635, "y":5.42643, "heading":-2.10434, "vx":-1.19282, "vy":0.94797, "omega":0.81488, "ax":0.0, "ay":0.0, "alpha":0.0093, "fx":[0.03271,-0.00842,-0.03271,0.00842], "fy":[0.00842,0.03271,-0.00842,-0.03271]},
    {"t":1.88418, "x":3.6464, "y":5.46612, "heading":-2.07022, "vx":-1.19282, "vy":0.94797, "omega":0.81527, "ax":0.0, "ay":0.0, "alpha":0.00465, "fx":[0.01618,-0.00476,-0.01618,0.00476], "fy":[0.00476,0.01618,-0.00476,-0.01618]},
    {"t":1.92605, "x":3.59646, "y":5.50581, "heading":-2.03608, "vx":-1.19282, "vy":0.94797, "omega":0.81546, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00018,-0.00006,-0.00018,0.00006], "fy":[0.00006,0.00018,-0.00006,-0.00018]},
    {"t":1.96792, "x":3.54651, "y":5.5455, "heading":-2.00194, "vx":-1.19282, "vy":0.94797, "omega":0.81546, "ax":0.0, "ay":0.0, "alpha":-0.00454, "fx":[-0.01546,0.00572,0.01546,-0.00572], "fy":[-0.00572,-0.01546,0.00572,0.01546]},
    {"t":2.00979, "x":3.49657, "y":5.58519, "heading":-1.96779, "vx":-1.19282, "vy":0.94797, "omega":0.81527, "ax":0.0, "ay":0.0, "alpha":-0.00918, "fx":[-0.03087,0.01263,0.03087,-0.01263], "fy":[-0.01263,-0.03087,0.01263,0.03087]},
    {"t":2.05166, "x":3.44663, "y":5.62489, "heading":-1.93366, "vx":-1.19282, "vy":0.94797, "omega":0.81489, "ax":0.0, "ay":0.0, "alpha":-0.01395, "fx":[-0.0462,0.02077,0.0462,-0.02077], "fy":[-0.02077,-0.0462,0.02077,0.0462]},
    {"t":2.09353, "x":3.39668, "y":5.66458, "heading":-1.89954, "vx":-1.19282, "vy":0.94797, "omega":0.81431, "ax":0.0, "ay":0.0, "alpha":-0.0189, "fx":[-0.0616,0.03026,0.0616,-0.03026], "fy":[-0.03026,-0.0616,0.03026,0.0616]},
    {"t":2.1354, "x":3.34674, "y":5.70427, "heading":-1.86544, "vx":-1.19282, "vy":0.94797, "omega":0.81351, "ax":0.0, "ay":0.0, "alpha":-0.02409, "fx":[-0.07715,0.04123,0.07715,-0.04123], "fy":[-0.04123,-0.07715,0.04123,0.07715]},
    {"t":2.17727, "x":3.29679, "y":5.74396, "heading":-1.83138, "vx":-1.19282, "vy":0.94797, "omega":0.81251, "ax":0.0, "ay":0.0, "alpha":-0.02959, "fx":[-0.09299,0.05384,0.09299,-0.05384], "fy":[-0.05384,-0.09299,0.05384,0.09299]},
    {"t":2.21914, "x":3.24685, "y":5.78365, "heading":-1.79736, "vx":-1.19282, "vy":0.94797, "omega":0.81127, "ax":0.0, "ay":0.0, "alpha":-0.03547, "fx":[-0.1092,0.06829,0.1092,-0.06829], "fy":[-0.06829,-0.1092,0.06829,0.1092]},
    {"t":2.26101, "x":3.19691, "y":5.82335, "heading":-1.76339, "vx":-1.19282, "vy":0.94797, "omega":0.80978, "ax":0.0, "ay":0.0, "alpha":-0.0418, "fx":[-0.12589,0.0848,0.12589,-0.0848], "fy":[-0.0848,-0.12589,0.0848,0.12589]},
    {"t":2.30288, "x":3.14696, "y":5.86304, "heading":-1.72948, "vx":-1.19282, "vy":0.94797, "omega":0.80803, "ax":0.0, "ay":0.0, "alpha":-0.04867, "fx":[-0.14315,0.10365,0.14315,-0.10365], "fy":[-0.10365,-0.14315,0.10365,0.14315]},
    {"t":2.34475, "x":3.09702, "y":5.90273, "heading":-1.69565, "vx":-1.19282, "vy":0.94797, "omega":0.80599, "ax":0.0, "ay":0.0, "alpha":-0.05617, "fx":[-0.16105,0.12513,0.16105,-0.12513], "fy":[-0.12513,-0.16105,0.12513,0.16105]},
    {"t":2.38662, "x":3.04707, "y":5.94242, "heading":-1.6619, "vx":-1.19282, "vy":0.94797, "omega":0.80364, "ax":0.0, "ay":0.0, "alpha":-0.06438, "fx":[-0.17967,0.14958,0.17967,-0.14958], "fy":[-0.14958,-0.17967,0.14958,0.17967]},
    {"t":2.42849, "x":2.99713, "y":5.98211, "heading":-1.62826, "vx":-1.19282, "vy":0.94797, "omega":0.80095, "ax":0.0, "ay":0.0, "alpha":-0.07343, "fx":[-0.19905,0.1774,0.19905,-0.1774], "fy":[-0.1774,-0.19905,0.1774,0.19905]},
    {"t":2.47036, "x":2.94718, "y":6.02181, "heading":-1.59472, "vx":-1.19282, "vy":0.94797, "omega":0.79787, "ax":0.0, "ay":0.0, "alpha":-0.08342, "fx":[-0.21925,0.209,0.21925,-0.209], "fy":[-0.209,-0.21925,0.209,0.21925]},
    {"t":2.51223, "x":2.89724, "y":6.0615, "heading":-1.56131, "vx":-1.19282, "vy":0.94797, "omega":0.79438, "ax":0.0, "ay":0.0, "alpha":-0.09448, "fx":[-0.24027,0.24487,0.24027,-0.24487], "fy":[-0.24487,-0.24027,0.24487,0.24027]},
    {"t":2.5541, "x":2.8473, "y":6.10119, "heading":-1.52805, "vx":-1.19282, "vy":0.94797, "omega":0.79042, "ax":0.0, "ay":0.0, "alpha":-0.10676, "fx":[-0.26215,0.28557,0.26215,-0.28557], "fy":[-0.28557,-0.26215,0.28557,0.26215]},
    {"t":2.59598, "x":2.79735, "y":6.14088, "heading":-1.49496, "vx":-1.19282, "vy":0.94797, "omega":0.78595, "ax":0.0, "ay":0.0, "alpha":-0.12041, "fx":[-0.28485,0.33169,0.28485,-0.33169], "fy":[-0.33169,-0.28485,0.33169,0.28485]},
    {"t":2.63785, "x":2.74741, "y":6.18058, "heading":-1.46205, "vx":-1.19282, "vy":0.94797, "omega":0.78091, "ax":0.0, "ay":0.0, "alpha":-0.1356, "fx":[-0.30833,0.38391,0.30833,-0.38391], "fy":[-0.38391,-0.30833,0.38391,0.30833]},
    {"t":2.67972, "x":2.69746, "y":6.22027, "heading":-1.42935, "vx":-1.19282, "vy":0.94797, "omega":0.77523, "ax":0.0, "ay":0.0, "alpha":-0.15254, "fx":[-0.33255,0.44298,0.33255,-0.44298], "fy":[-0.44298,-0.33255,0.44298,0.33255]},
    {"t":2.72159, "x":2.64752, "y":6.25996, "heading":-1.39689, "vx":-1.19282, "vy":0.94797, "omega":0.76885, "ax":0.0, "ay":0.0, "alpha":-0.17145, "fx":[-0.3574,0.50973,0.3574,-0.50973], "fy":[-0.50973,-0.3574,0.50973,0.3574]},
    {"t":2.76346, "x":2.59757, "y":6.29965, "heading":-1.3647, "vx":-1.19282, "vy":0.94797, "omega":0.76167, "ax":0.0, "ay":0.0, "alpha":-0.19255, "fx":[-0.38275,0.5851,0.38275,-0.5851], "fy":[-0.5851,-0.38275,0.5851,0.38275]},
    {"t":2.80533, "x":2.54763, "y":6.33934, "heading":-1.33281, "vx":-1.19282, "vy":0.94797, "omega":0.75361, "ax":0.0, "ay":0.0, "alpha":-0.21612, "fx":[-0.40846,0.6701,0.40846,-0.6701], "fy":[-0.6701,-0.40846,0.6701,0.40846]},
    {"t":2.8472, "x":2.49769, "y":6.37904, "heading":-1.30125, "vx":-1.19282, "vy":0.94797, "omega":0.74456, "ax":0.0, "ay":0.0, "alpha":-0.24247, "fx":[-0.43431,0.76589,0.43431,-0.76589], "fy":[-0.76589,-0.43431,0.76589,0.43431]},
    {"t":2.88907, "x":2.44774, "y":6.41873, "heading":-1.27008, "vx":-1.19282, "vy":0.94797, "omega":0.7344, "ax":0.0, "ay":0.0, "alpha":-0.27194, "fx":[-0.46008,0.87371,0.46008,-0.87371], "fy":[-0.87371,-0.46008,0.87371,0.46008]},
    {"t":2.93094, "x":2.3978, "y":6.45842, "heading":-1.23933, "vx":-1.19282, "vy":0.94797, "omega":0.72302, "ax":0.0, "ay":0.0, "alpha":-0.30489, "fx":[-0.48546,0.99497,0.48546,-0.99497], "fy":[-0.99497,-0.48546,0.99497,0.48546]},
    {"t":2.97281, "x":2.34785, "y":6.49811, "heading":-1.20906, "vx":-1.19282, "vy":0.94797, "omega":0.71025, "ax":0.0, "ay":0.0, "alpha":-0.34174, "fx":[-0.51014,1.13122,0.51014,-1.13122], "fy":[-1.13122,-0.51014,1.13122,0.51014]},
    {"t":3.01468, "x":2.29791, "y":6.5378, "heading":-1.17932, "vx":-1.19282, "vy":0.94797, "omega":0.69594, "ax":0.0, "ay":0.0, "alpha":-0.38298, "fx":[-0.53375,1.28415,0.53375,-1.28415], "fy":[-1.28415,-0.53375,1.28415,0.53375]},
    {"t":3.05655, "x":2.24797, "y":6.5775, "heading":-1.15018, "vx":-1.19282, "vy":0.94797, "omega":0.67991, "ax":0.0, "ay":0.0, "alpha":-0.42912, "fx":[-0.55588,1.45568,0.55588,-1.45568], "fy":[-1.45568,-0.55588,1.45568,0.55588]},
    {"t":3.09842, "x":2.19802, "y":6.61719, "heading":-1.12171, "vx":-1.19282, "vy":0.94797, "omega":0.66194, "ax":0.0, "ay":0.0, "alpha":-0.48075, "fx":[-0.57609,1.64788,0.57609,-1.64788], "fy":[-1.64788,-0.57609,1.64788,0.57609]},
    {"t":3.14029, "x":2.14808, "y":6.65688, "heading":-1.09399, "vx":-1.19282, "vy":0.94797, "omega":0.64181, "ax":0.0, "ay":0.0, "alpha":-0.53852, "fx":[-0.59392,1.86309,0.59392,-1.86309], "fy":[-1.86309,-0.59392,1.86309,0.59392]},
    {"t":3.18216, "x":2.09813, "y":6.69657, "heading":-1.06712, "vx":-1.19282, "vy":0.94797, "omega":0.61926, "ax":0.0, "ay":0.0, "alpha":-0.60318, "fx":[-0.60891,2.10388,0.60891,-2.10388], "fy":[-2.10388,-0.60891,2.10388,0.60891]},
    {"t":3.22403, "x":2.04819, "y":6.73626, "heading":-1.04119, "vx":-1.19282, "vy":0.94797, "omega":0.59401, "ax":0.0, "ay":0.0, "alpha":-0.67552, "fx":[-0.62062,2.3731,0.62062,-2.3731], "fy":[-2.3731,-0.62062,2.3731,0.62062]},
    {"t":3.2659, "x":1.99824, "y":6.77596, "heading":-1.01632, "vx":-1.19282, "vy":0.94797, "omega":0.56572, "ax":0.0, "ay":0.0, "alpha":-0.75647, "fx":[-0.62869,2.67394,0.62869,-2.67394], "fy":[-2.67394,-0.62869,2.67394,0.62869]},
    {"t":3.30777, "x":1.9483, "y":6.81565, "heading":-0.99263, "vx":-1.19282, "vy":0.94797, "omega":0.53405, "ax":0.0, "ay":0.0, "alpha":-0.84703, "fx":[-0.63284,3.0099,0.63284,-3.0099], "fy":[-3.0099,-0.63284,3.0099,0.63284]},
    {"t":3.34965, "x":1.89836, "y":6.85534, "heading":-0.97027, "vx":-1.19282, "vy":0.94797, "omega":0.49858, "ax":0.0, "ay":0.0, "alpha":-0.94835, "fx":[-0.63302,3.38494,0.63302,-3.38494], "fy":[-3.38494,-0.63302,3.38494,0.63302]},
    {"t":3.39152, "x":1.84841, "y":6.89503, "heading":-0.9494, "vx":-1.19282, "vy":0.94797, "omega":0.45888, "ax":0.0, "ay":0.0, "alpha":-1.06169, "fx":[-0.62941,3.80342,0.62941,-3.80342], "fy":[-3.80342,-0.62941,3.80342,0.62941]},
    {"t":3.43339, "x":1.79847, "y":6.93472, "heading":-0.93018, "vx":-1.19282, "vy":0.94797, "omega":0.41442, "ax":0.0, "ay":0.0, "alpha":-1.18843, "fx":[-0.62262,4.27022,0.62262,-4.27022], "fy":[-4.27022,-0.62262,4.27022,0.62262]},
    {"t":3.47526, "x":1.74852, "y":6.97442, "heading":-0.91283, "vx":-1.19282, "vy":0.94797, "omega":0.36466, "ax":0.0, "ay":0.0, "alpha":-1.33015, "fx":[-0.61383,4.79081,0.61383,-4.79081], "fy":[-4.79081,-0.61383,4.79081,0.61383]},
    {"t":3.51713, "x":1.69858, "y":7.01411, "heading":-0.89756, "vx":-1.19282, "vy":0.94797, "omega":0.30897, "ax":0.0, "ay":0.0, "alpha":-1.48857, "fx":[-0.605,5.37125,0.605,-5.37125], "fy":[-5.37125,-0.605,5.37125,0.605]},
    {"t":3.559, "x":1.64863, "y":7.0538, "heading":-0.88463, "vx":-1.19282, "vy":0.94797, "omega":0.24664, "ax":0.0, "ay":0.0, "alpha":-1.66559, "fx":[-0.59915,6.01828,0.59915,-6.01828], "fy":[-6.01828,-0.59915,6.01828,0.59915]},
    {"t":3.60087, "x":1.59869, "y":7.09349, "heading":-0.8743, "vx":-1.19282, "vy":0.94797, "omega":0.1769, "ax":0.0, "ay":0.0, "alpha":-1.86335, "fx":[-0.60072,6.73938,0.60072,-6.73938], "fy":[-6.73938,-0.60072,6.73938,0.60072]},
    {"t":3.64274, "x":1.54875, "y":7.13318, "heading":-0.86689, "vx":-1.19282, "vy":0.94797, "omega":0.09888, "ax":0.0003, "ay":-0.00024, "alpha":-2.08415, "fx":[-0.61087,7.5479,0.62123,-7.53763], "fy":[-7.54685,-0.62016,7.53868,0.61194]},
    {"t":3.68461, "x":1.4988, "y":7.17288, "heading":-0.86275, "vx":-1.19281, "vy":0.94796, "omega":0.01162, "ax":5.23282, "ay":-4.15867, "alpha":-0.25089, "fx":[88.2428,89.69154,89.78472,88.31624], "fy":[-71.85802,-70.11616,-69.60015,-71.37671]},
    {"t":3.72648, "x":1.45345, "y":7.20892, "heading":-0.86226, "vx":-0.97371, "vy":0.77383, "omega":0.00111, "ax":5.80161, "ay":-4.61069, "alpha":-0.01153, "fx":[98.64084,98.71294,98.72647,98.65432], "fy":[-78.48079,-78.39024,-78.37237,-78.46301]},
    {"t":3.76835, "x":1.41776, "y":7.23728, "heading":-0.86222, "vx":-0.73079, "vy":0.58078, "omega":0.00063, "ax":5.81425, "ay":-4.62075, "alpha":-0.00646, "fx":[98.8747,98.91515,98.92285,98.88238], "fy":[-78.62795,-78.5771,-78.56717,-78.61805]},
    {"t":3.81022, "x":1.39226, "y":7.25755, "heading":-0.86219, "vx":-0.48735, "vy":0.38731, "omega":0.00036, "ax":5.81859, "ay":-4.6242, "alpha":-0.00472, "fx":[98.95497,98.98456,98.99021,98.96062], "fy":[-78.67845,-78.64125,-78.63401,-78.67123]},
    {"t":3.85209, "x":1.37695, "y":7.26971, "heading":-0.86218, "vx":-0.24372, "vy":0.19369, "omega":0.00016, "ax":5.82079, "ay":-4.62594, "alpha":-0.00384, "fx":[98.99556,99.01965,99.02426,99.00017], "fy":[-78.70398,-78.67369,-78.6678,-78.69811]},
    {"t":3.89396, "x":1.37185, "y":7.27377, "heading":-0.86217, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
