{
 "name":"GToHumanPlayerLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.751728399999999, "y":3.8616128, "heading":3.141592653589793, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.751728399999999}, "y":{"exp":"G.y", "val":3.8616128}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.85017],
  "samples":[
    {"t":0.0, "x":5.75173, "y":3.86161, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.86541, "ay":4.56946, "alpha":0.0037, "fx":[-99.77088,-99.7525,-99.76686,-99.78524], "fy":[77.72257,77.7462,77.72782,77.70419]},
    {"t":0.04231, "x":5.74648, "y":3.8657, "heading":3.14159, "vx":-0.24816, "vy":0.19333, "omega":0.00016, "ax":-5.86322, "ay":4.56776, "alpha":0.00455, "fx":[-99.73415,-99.71158,-99.72923,-99.7518], "fy":[77.69299,77.72203,77.69946,77.67042]},
    {"t":0.08462, "x":5.73073, "y":3.87797, "heading":-3.14159, "vx":-0.49623, "vy":0.38659, "omega":0.00035, "ax":-5.85888, "ay":4.56437, "alpha":0.00623, "fx":[-99.6612,-99.63031,-99.65452,-99.68539], "fy":[77.63426,77.67403,77.64316,77.60338]},
    {"t":0.12693, "x":5.70449, "y":3.89841, "heading":-3.14157, "vx":-0.74412, "vy":0.57971, "omega":0.00061, "ax":-5.8461, "ay":4.55442, "alpha":0.01119, "fx":[-99.44638,-99.39113,-99.43469,-99.48989], "fy":[77.46131,77.5327,77.47748,77.40607]},
    {"t":0.16924, "x":5.66778, "y":3.92702, "heading":-3.14155, "vx":-0.99147, "vy":0.7724, "omega":0.00109, "ax":-4.97459, "ay":3.87547, "alpha":0.37429, "fx":[-84.50138,-83.14685,-84.74831,-86.06915], "fy":[65.45965,67.71918,66.38158,64.12213]},
    {"t":0.21155, "x":5.62137, "y":3.96317, "heading":-3.1415, "vx":-1.20194, "vy":0.93637, "omega":0.01692, "ax":-0.00019, "ay":0.00015, "alpha":2.02728, "fx":[5.20258,5.20159,-5.20891,-5.20796], "fy":[-5.20231,5.20823,5.20724,-5.20326]},
    {"t":0.25386, "x":5.57052, "y":4.00278, "heading":-3.14078, "vx":-1.20195, "vy":0.93638, "omega":0.1027, "ax":0.0, "ay":0.0, "alpha":1.81029, "fx":[4.65189,4.64436,-4.65189,-4.64436], "fy":[-4.64436,4.65189,4.64436,-4.65189]},
    {"t":0.29617, "x":5.51967, "y":4.0424, "heading":-3.13644, "vx":-1.20195, "vy":0.93638, "omega":0.17929, "ax":0.0, "ay":0.0, "alpha":1.61621, "fx":[4.17113,4.12835,-4.17113,-4.12835], "fy":[-4.12835,4.17113,4.12835,-4.17113]},
    {"t":0.33848, "x":5.46881, "y":4.08202, "heading":-3.12885, "vx":-1.20195, "vy":0.93638, "omega":0.24767, "ax":0.0, "ay":0.0, "alpha":1.44268, "fx":[3.75115,3.65676,-3.75115,-3.65676], "fy":[-3.65676,3.75115,3.65676,-3.75115]},
    {"t":0.38079, "x":5.41796, "y":4.12164, "heading":-3.11837, "vx":-1.20195, "vy":0.93638, "omega":0.30871, "ax":0.0, "ay":0.0, "alpha":1.2876, "fx":[3.38192,3.22841,-3.38192,-3.22841], "fy":[-3.22841,3.38192,3.22841,-3.38192]},
    {"t":0.4231, "x":5.3671, "y":4.16125, "heading":-3.10531, "vx":-1.20195, "vy":0.93638, "omega":0.36319, "ax":0.0, "ay":0.0, "alpha":1.14903, "fx":[3.05534,2.84132,-3.05534,-2.84132], "fy":[-2.84132,3.05534,2.84132,-3.05534]},
    {"t":0.46541, "x":5.31625, "y":4.20087, "heading":-3.08995, "vx":-1.20195, "vy":0.93638, "omega":0.4118, "ax":0.0, "ay":0.0, "alpha":1.02526, "fx":[2.76485,2.49306,-2.76485,-2.49306], "fy":[-2.49306,2.76485,2.49306,-2.76485]},
    {"t":0.50772, "x":5.2654, "y":4.24049, "heading":-3.07252, "vx":-1.20195, "vy":0.93638, "omega":0.45518, "ax":0.0, "ay":0.0, "alpha":0.91472, "fx":[2.50513,2.18095,-2.50513,-2.18095], "fy":[-2.18095,2.50513,2.18095,-2.50513]},
    {"t":0.55002, "x":5.21454, "y":4.28011, "heading":-3.05326, "vx":-1.20195, "vy":0.93638, "omega":0.49388, "ax":0.0, "ay":0.0, "alpha":0.81601, "fx":[2.27186,1.90221,-2.27186,-1.90221], "fy":[-1.90221,2.27186,1.90221,-2.27186]},
    {"t":0.59233, "x":5.16369, "y":4.31973, "heading":-3.03237, "vx":-1.20195, "vy":0.93638, "omega":0.52841, "ax":0.0, "ay":0.0, "alpha":0.72789, "fx":[2.06152,1.65407,-2.06152,-1.65407], "fy":[-1.65407,2.06152,1.65407,-2.06152]},
    {"t":0.63464, "x":5.11284, "y":4.35934, "heading":-3.01001, "vx":-1.20195, "vy":0.93638, "omega":0.5592, "ax":0.0, "ay":0.0, "alpha":0.64921, "fx":[1.87122,1.43382,-1.87122,-1.43382], "fy":[-1.43382,1.87122,1.43382,-1.87122]},
    {"t":0.67695, "x":5.06198, "y":4.39896, "heading":-2.98635, "vx":-1.20195, "vy":0.93638, "omega":0.58667, "ax":0.0, "ay":0.0, "alpha":0.57899, "fx":[1.69859,1.23888,-1.69859,-1.23888], "fy":[-1.23888,1.69859,1.23888,-1.69859]},
    {"t":0.71926, "x":5.01113, "y":4.43858, "heading":-2.96153, "vx":-1.20195, "vy":0.93638, "omega":0.61117, "ax":0.0, "ay":0.0, "alpha":0.5163, "fx":[1.54163,1.06681,-1.54163,-1.06681], "fy":[-1.06681,1.54163,1.06681,-1.54163]},
    {"t":0.76157, "x":4.96027, "y":4.4782, "heading":-2.93567, "vx":-1.20195, "vy":0.93638, "omega":0.63301, "ax":0.0, "ay":0.0, "alpha":0.46034, "fx":[1.39869,0.91533,-1.39869,-0.91533], "fy":[-0.91533,1.39869,0.91533,-1.39869]},
    {"t":0.80388, "x":4.90942, "y":4.51782, "heading":-2.90889, "vx":-1.20195, "vy":0.93638, "omega":0.65249, "ax":0.0, "ay":0.0, "alpha":0.41039, "fx":[1.26833,0.78233,-1.26833,-0.78233], "fy":[-0.78233,1.26833,0.78233,-1.26833]},
    {"t":0.84619, "x":4.85857, "y":4.55743, "heading":-2.88128, "vx":-1.20195, "vy":0.93638, "omega":0.66985, "ax":0.0, "ay":0.0, "alpha":0.3658, "fx":[1.14934,0.66586,-1.14934,-0.66585], "fy":[-0.66585,1.14934,0.66586,-1.14934]},
    {"t":0.8885, "x":4.80771, "y":4.59705, "heading":-2.85294, "vx":-1.20195, "vy":0.93638, "omega":0.68533, "ax":0.0, "ay":0.0, "alpha":0.32599, "fx":[1.04066,0.56413,-1.04066,-0.56413], "fy":[-0.56413,1.04066,0.56413,-1.04066]},
    {"t":0.93081, "x":4.75686, "y":4.63667, "heading":-2.82395, "vx":-1.20195, "vy":0.93638, "omega":0.69912, "ax":0.0, "ay":0.0, "alpha":0.29045, "fx":[0.94137,0.47552,-0.94137,-0.47552], "fy":[-0.47552,0.94137,0.47552,-0.94137]},
    {"t":0.97312, "x":4.706, "y":4.67629, "heading":-2.79437, "vx":-1.20195, "vy":0.93638, "omega":0.71141, "ax":0.0, "ay":0.0, "alpha":0.2587, "fx":[0.85064,0.39857,-0.85064,-0.39857], "fy":[-0.39857,0.85064,0.39857,-0.85064]},
    {"t":1.01543, "x":4.65515, "y":4.71591, "heading":-2.76427, "vx":-1.20195, "vy":0.93638, "omega":0.72236, "ax":0.0, "ay":0.0, "alpha":0.23034, "fx":[0.76773,0.33192,-0.76773,-0.33192], "fy":[-0.33192,0.76773,0.33192,-0.76773]},
    {"t":1.05774, "x":4.6043, "y":4.75552, "heading":-2.7337, "vx":-1.20195, "vy":0.93638, "omega":0.7321, "ax":0.0, "ay":0.0, "alpha":0.205, "fx":[0.69197,0.27438,-0.69197,-0.27438], "fy":[-0.27438,0.69197,0.27438,-0.69197]},
    {"t":1.10005, "x":4.55344, "y":4.79514, "heading":-2.70273, "vx":-1.20195, "vy":0.93638, "omega":0.74077, "ax":0.0, "ay":0.0, "alpha":0.18234, "fx":[0.62275,0.22488,-0.62275,-0.22488], "fy":[-0.22488,0.62275,0.22488,-0.62275]},
    {"t":1.14236, "x":4.50259, "y":4.83476, "heading":-2.67139, "vx":-1.20195, "vy":0.93638, "omega":0.74849, "ax":0.0, "ay":0.0, "alpha":0.16207, "fx":[0.55952,0.18244,-0.55952,-0.18244], "fy":[-0.18244,0.55952,0.18244,-0.55952]},
    {"t":1.18467, "x":4.45173, "y":4.87438, "heading":-2.63972, "vx":-1.20195, "vy":0.93638, "omega":0.75535, "ax":0.0, "ay":0.0, "alpha":0.14393, "fx":[0.50176,0.1462,-0.50176,-0.1462], "fy":[-0.1462,0.50176,0.1462,-0.50176]},
    {"t":1.22698, "x":4.40088, "y":4.91399, "heading":-2.60776, "vx":-1.20195, "vy":0.93638, "omega":0.76144, "ax":0.0, "ay":0.0, "alpha":0.12767, "fx":[0.449,0.1154,-0.449,-0.1154], "fy":[-0.1154,0.449,0.1154,-0.449]},
    {"t":1.26929, "x":4.35003, "y":4.95361, "heading":-2.57555, "vx":-1.20195, "vy":0.93638, "omega":0.76684, "ax":0.0, "ay":0.0, "alpha":0.11309, "fx":[0.4008,0.08935,-0.4008,-0.08935], "fy":[-0.08935,0.4008,0.08935,-0.4008]},
    {"t":1.3116, "x":4.29917, "y":4.99323, "heading":-2.5431, "vx":-1.20195, "vy":0.93638, "omega":0.77162, "ax":0.0, "ay":0.0, "alpha":0.09999, "fx":[0.35674,0.06746,-0.35674,-0.06746], "fy":[-0.06746,0.35674,0.06746,-0.35674]},
    {"t":1.35391, "x":4.24832, "y":5.03285, "heading":-2.51045, "vx":-1.20195, "vy":0.93638, "omega":0.77585, "ax":0.0, "ay":0.0, "alpha":0.0882, "fx":[0.31646,0.04921,-0.31646,-0.04921], "fy":[-0.04921,0.31646,0.04921,-0.31646]},
    {"t":1.39622, "x":4.19746, "y":5.07247, "heading":-2.47763, "vx":-1.20195, "vy":0.93638, "omega":0.77958, "ax":0.0, "ay":0.0, "alpha":0.07757, "fx":[0.27959,0.03412,-0.27959,-0.03412], "fy":[-0.03412,0.27959,0.03412,-0.27959]},
    {"t":1.43853, "x":4.14661, "y":5.11208, "heading":-2.44464, "vx":-1.20195, "vy":0.93638, "omega":0.78287, "ax":0.0, "ay":0.0, "alpha":0.06796, "fx":[0.2458,0.0218,-0.2458,-0.0218], "fy":[-0.0218,0.2458,0.0218,-0.2458]},
    {"t":1.48084, "x":4.09576, "y":5.1517, "heading":-2.41152, "vx":-1.20195, "vy":0.93638, "omega":0.78574, "ax":0.0, "ay":0.0, "alpha":0.05924, "fx":[0.21476,0.01189,-0.21476,-0.01189], "fy":[-0.01189,0.21476,0.01189,-0.21476]},
    {"t":1.52315, "x":4.0449, "y":5.19132, "heading":-2.37828, "vx":-1.20195, "vy":0.93638, "omega":0.78825, "ax":0.0, "ay":0.0, "alpha":0.05129, "fx":[0.1862,0.00411,-0.1862,-0.00411], "fy":[-0.00411,0.1862,0.00411,-0.1862]},
    {"t":1.56546, "x":3.99405, "y":5.23094, "heading":-2.34493, "vx":-1.20195, "vy":0.93638, "omega":0.79042, "ax":0.0, "ay":0.0, "alpha":0.04402, "fx":[0.15983,-0.0018,-0.15983,0.0018], "fy":[0.0018,0.15983,-0.0018,-0.15983]},
    {"t":1.60777, "x":3.94319, "y":5.27056, "heading":-2.31148, "vx":-1.20195, "vy":0.93638, "omega":0.79228, "ax":0.0, "ay":0.0, "alpha":0.03733, "fx":[0.13541,-0.00606,-0.13541,0.00606], "fy":[0.00606,0.13541,-0.00606,-0.13541]},
    {"t":1.65007, "x":3.89234, "y":5.31017, "heading":-2.27796, "vx":-1.20195, "vy":0.93638, "omega":0.79386, "ax":0.0, "ay":0.0, "alpha":0.03112, "fx":[0.11267,-0.00883,-0.11267,0.00883], "fy":[0.00883,0.11267,-0.00883,-0.11267]},
    {"t":1.69238, "x":3.84149, "y":5.34979, "heading":-2.24437, "vx":-1.20195, "vy":0.93638, "omega":0.79518, "ax":0.0, "ay":0.0, "alpha":0.02533, "fx":[0.09141,-0.01026,-0.09141,0.01026], "fy":[0.01026,0.09141,-0.01026,-0.09141]},
    {"t":1.73469, "x":3.79063, "y":5.38941, "heading":-2.21073, "vx":-1.20195, "vy":0.93638, "omega":0.79625, "ax":0.0, "ay":0.0, "alpha":0.01987, "fx":[0.07139,-0.01046,-0.07139,0.01046], "fy":[0.01046,0.07139,-0.01046,-0.07139]},
    {"t":1.777, "x":3.73978, "y":5.42903, "heading":-2.17704, "vx":-1.20195, "vy":0.93638, "omega":0.79709, "ax":0.0, "ay":0.0, "alpha":0.01467, "fx":[0.05242,-0.00949,-0.05242,0.00949], "fy":[0.00949,0.05242,-0.00949,-0.05242]},
    {"t":1.81931, "x":3.68892, "y":5.46865, "heading":-2.14332, "vx":-1.20195, "vy":0.93638, "omega":0.79771, "ax":0.0, "ay":0.0, "alpha":0.00967, "fx":[0.0343,-0.00741,-0.0343,0.00741], "fy":[0.00741,0.0343,-0.00741,-0.0343]},
    {"t":1.86162, "x":3.63807, "y":5.50826, "heading":-2.10957, "vx":-1.20195, "vy":0.93638, "omega":0.79812, "ax":0.0, "ay":0.0, "alpha":0.00479, "fx":[0.01685,-0.00424,-0.01685,0.00424], "fy":[0.00424,0.01685,-0.00424,-0.01685]},
    {"t":1.90393, "x":3.58722, "y":5.54788, "heading":-2.0758, "vx":-1.20195, "vy":0.93638, "omega":0.79832, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,0.00003,0.0001,-0.00003], "fy":[-0.00003,-0.0001,0.00003,0.0001]},
    {"t":1.94624, "x":3.53636, "y":5.5875, "heading":-2.04202, "vx":-1.20195, "vy":0.93638, "omega":0.79832, "ax":0.0, "ay":0.0, "alpha":-0.00484, "fx":[-0.01673,0.00544,0.01673,-0.00544], "fy":[-0.00544,-0.01673,0.00544,0.01673]},
    {"t":1.98855, "x":3.48551, "y":5.62712, "heading":-2.00825, "vx":-1.20195, "vy":0.93638, "omega":0.79812, "ax":0.0, "ay":0.0, "alpha":-0.00972, "fx":[-0.03318,0.01204,0.03318,-0.01204], "fy":[-0.01204,-0.03318,0.01204,0.03318]},
    {"t":2.03086, "x":3.43466, "y":5.66673, "heading":-1.97448, "vx":-1.20195, "vy":0.93638, "omega":0.7977, "ax":0.0, "ay":0.0, "alpha":-0.01472, "fx":[-0.04962,0.01992,0.04962,-0.01992], "fy":[-0.01992,-0.04962,0.01992,0.04962]},
    {"t":2.07317, "x":3.3838, "y":5.70635, "heading":-1.94073, "vx":-1.20195, "vy":0.93638, "omega":0.79708, "ax":0.0, "ay":0.0, "alpha":-0.01992, "fx":[-0.06618,0.02919,0.06618,-0.02919], "fy":[-0.02919,-0.06618,0.02919,0.06618]},
    {"t":2.11548, "x":3.33295, "y":5.74597, "heading":-1.907, "vx":-1.20195, "vy":0.93638, "omega":0.79624, "ax":0.0, "ay":0.0, "alpha":-0.02538, "fx":[-0.08301,0.04001,0.08301,-0.04001], "fy":[-0.04001,-0.08301,0.04001,0.08301]},
    {"t":2.15779, "x":3.28209, "y":5.78559, "heading":-1.87331, "vx":-1.20195, "vy":0.93638, "omega":0.79516, "ax":0.0, "ay":0.0, "alpha":-0.03117, "fx":[-0.10023,0.05255,0.10023,-0.05255], "fy":[-0.05255,-0.10023,0.05255,0.10023]},
    {"t":2.2001, "x":3.23124, "y":5.82521, "heading":-1.83967, "vx":-1.20195, "vy":0.93638, "omega":0.79385, "ax":0.0, "ay":0.0, "alpha":-0.03737, "fx":[-0.11798,0.06701,0.11798,-0.06701], "fy":[-0.06701,-0.11798,0.06701,0.11798]},
    {"t":2.24241, "x":3.18039, "y":5.86482, "heading":-1.80608, "vx":-1.20195, "vy":0.93638, "omega":0.79226, "ax":0.0, "ay":0.0, "alpha":-0.04406, "fx":[-0.13637,0.08363,0.13637,-0.08363], "fy":[-0.08363,-0.13637,0.08363,0.13637]},
    {"t":2.28472, "x":3.12953, "y":5.90444, "heading":-1.77256, "vx":-1.20195, "vy":0.93638, "omega":0.7904, "ax":0.0, "ay":0.0, "alpha":-0.05132, "fx":[-0.15551,0.10269,0.15551,-0.10269], "fy":[-0.10269,-0.15551,0.10269,0.15551]},
    {"t":2.32703, "x":3.07868, "y":5.94406, "heading":-1.73912, "vx":-1.20195, "vy":0.93638, "omega":0.78823, "ax":0.0, "ay":0.0, "alpha":-0.05926, "fx":[-0.1755,0.12452,0.1755,-0.12452], "fy":[-0.12452,-0.1755,0.12452,0.1755]},
    {"t":2.36934, "x":3.02782, "y":5.98368, "heading":-1.70577, "vx":-1.20195, "vy":0.93638, "omega":0.78572, "ax":0.0, "ay":0.0, "alpha":-0.06798, "fx":[-0.19645,0.14947,0.19645,-0.14947], "fy":[-0.14947,-0.19645,0.14947,0.19645]},
    {"t":2.41165, "x":2.97697, "y":6.0233, "heading":-1.67253, "vx":-1.20195, "vy":0.93638, "omega":0.78285, "ax":0.0, "ay":0.0, "alpha":-0.07759, "fx":[-0.21842,0.17796,0.21842,-0.17796], "fy":[-0.17796,-0.21842,0.17796,0.21842]},
    {"t":2.45396, "x":2.92612, "y":6.06291, "heading":-1.63941, "vx":-1.20195, "vy":0.93638, "omega":0.77956, "ax":0.0, "ay":0.0, "alpha":-0.08822, "fx":[-0.2415,0.21044,0.2415,-0.21044], "fy":[-0.21044,-0.2415,0.21044,0.2415]},
    {"t":2.49627, "x":2.87526, "y":6.10253, "heading":-1.60642, "vx":-1.20195, "vy":0.93638, "omega":0.77583, "ax":0.0, "ay":0.0, "alpha":-0.1, "fx":[-0.26575,0.24745,0.26575,-0.24745], "fy":[-0.24745,-0.26575,0.24745,0.26575]},
    {"t":2.53858, "x":2.82441, "y":6.14215, "heading":-1.5736, "vx":-1.20195, "vy":0.93638, "omega":0.7716, "ax":0.0, "ay":0.0, "alpha":-0.1131, "fx":[-0.2912,0.28957,0.2912,-0.28957], "fy":[-0.28957,-0.2912,0.28957,0.2912]},
    {"t":2.58089, "x":2.77355, "y":6.18177, "heading":-1.54095, "vx":-1.20195, "vy":0.93638, "omega":0.76681, "ax":0.0, "ay":0.0, "alpha":-0.12767, "fx":[-0.31789,0.33745,0.31789,-0.33745], "fy":[-0.33745,-0.31789,0.33745,0.31789]},
    {"t":2.6232, "x":2.7227, "y":6.22139, "heading":-1.50851, "vx":-1.20195, "vy":0.93638, "omega":0.76141, "ax":0.0, "ay":0.0, "alpha":-0.14393, "fx":[-0.34583,0.39184,0.34583,-0.39184], "fy":[-0.39184,-0.34583,0.39184,0.34583]},
    {"t":2.66551, "x":2.67185, "y":6.261, "heading":-1.47629, "vx":-1.20195, "vy":0.93638, "omega":0.75532, "ax":0.0, "ay":0.0, "alpha":-0.16207, "fx":[-0.37501,0.45354,0.37501,-0.45354], "fy":[-0.45354,-0.37501,0.45354,0.37501]},
    {"t":2.70782, "x":2.62099, "y":6.30062, "heading":-1.44434, "vx":-1.20195, "vy":0.93638, "omega":0.74847, "ax":0.0, "ay":0.0, "alpha":-0.18233, "fx":[-0.40538,0.52347,0.40538,-0.52347], "fy":[-0.52347,-0.40538,0.52347,0.40538]},
    {"t":2.75012, "x":2.57014, "y":6.34024, "heading":-1.41267, "vx":-1.20195, "vy":0.93638, "omega":0.74075, "ax":0.0, "ay":0.0, "alpha":-0.20499, "fx":[-0.43689,0.60265,0.43689,-0.60265], "fy":[-0.60265,-0.43689,0.60265,0.43689]},
    {"t":2.79243, "x":2.51928, "y":6.37986, "heading":-1.38133, "vx":-1.20195, "vy":0.93638, "omega":0.73208, "ax":0.0, "ay":0.0, "alpha":-0.23033, "fx":[-0.46943,0.6922,0.46943,-0.6922], "fy":[-0.6922,-0.46943,0.6922,0.46943]},
    {"t":2.83474, "x":2.46843, "y":6.41947, "heading":-1.35035, "vx":-1.20195, "vy":0.93638, "omega":0.72233, "ax":0.0, "ay":0.0, "alpha":-0.25869, "fx":[-0.5029,0.79338,0.5029,-0.79338], "fy":[-0.79338,-0.5029,0.79338,0.5029]},
    {"t":2.87705, "x":2.41758, "y":6.45909, "heading":-1.31979, "vx":-1.20195, "vy":0.93638, "omega":0.71139, "ax":0.0, "ay":0.0, "alpha":-0.29043, "fx":[-0.53713,0.90757,0.53713,-0.90757], "fy":[-0.90757,-0.53713,0.90757,0.53713]},
    {"t":2.91936, "x":2.36672, "y":6.49871, "heading":-1.28969, "vx":-1.20195, "vy":0.93638, "omega":0.6991, "ax":0.0, "ay":0.0, "alpha":-0.32598, "fx":[-0.57194,1.03632,0.57194,-1.03632], "fy":[-1.03632,-0.57194,1.03632,0.57194]},
    {"t":2.96167, "x":2.31587, "y":6.53833, "heading":-1.26012, "vx":-1.20195, "vy":0.93638, "omega":0.68531, "ax":0.0, "ay":0.0, "alpha":-0.36579, "fx":[-0.60711,1.18135,0.60711,-1.18135], "fy":[-1.18135,-0.60711,1.18135,0.60711]},
    {"t":3.00398, "x":2.26501, "y":6.57795, "heading":-1.23112, "vx":-1.20195, "vy":0.93638, "omega":0.66983, "ax":0.0, "ay":0.0, "alpha":-0.41037, "fx":[-0.64241,1.34455,0.64241,-1.34455], "fy":[-1.34455,-0.64241,1.34455,0.64241]},
    {"t":3.04629, "x":2.21416, "y":6.61756, "heading":-1.20278, "vx":-1.20195, "vy":0.93638, "omega":0.65247, "ax":0.0, "ay":0.0, "alpha":-0.46032, "fx":[-0.67757,1.52801,0.67757,-1.52801], "fy":[-1.52801,-0.67757,1.52801,0.67757]},
    {"t":3.0886, "x":2.16331, "y":6.65718, "heading":-1.17517, "vx":-1.20195, "vy":0.93638, "omega":0.63299, "ax":0.0, "ay":0.0, "alpha":-0.51628, "fx":[-0.71235,1.73407,0.71235,-1.73407], "fy":[-1.73407,-0.71235,1.73407,0.71235]},
    {"t":3.13091, "x":2.11245, "y":6.6968, "heading":-1.14839, "vx":-1.20195, "vy":0.93638, "omega":0.61115, "ax":0.0, "ay":0.0, "alpha":-0.57896, "fx":[-0.74648,1.96532,0.74648,-1.96532], "fy":[-1.96532,-0.74648,1.96532,0.74648]},
    {"t":3.17322, "x":2.0616, "y":6.73642, "heading":-1.12254, "vx":-1.20195, "vy":0.93638, "omega":0.58665, "ax":0.0, "ay":0.0, "alpha":-0.64919, "fx":[-0.77977,2.22461,0.77977,-2.22461], "fy":[-2.22461,-0.77977,2.22461,0.77977]},
    {"t":3.21553, "x":2.01074, "y":6.77604, "heading":-1.09771, "vx":-1.20195, "vy":0.93638, "omega":0.55919, "ax":0.0, "ay":0.0, "alpha":-0.72786, "fx":[-0.81209,2.51512,0.81209,-2.51512], "fy":[-2.51512,-0.81209,2.51512,0.81209]},
    {"t":3.25784, "x":1.95989, "y":6.81565, "heading":-1.07406, "vx":-1.20195, "vy":0.93638, "omega":0.52839, "ax":0.0, "ay":0.0, "alpha":-0.81598, "fx":[-0.84345,2.84037,0.84345,-2.84037], "fy":[-2.84037,-0.84345,2.84037,0.84345]},
    {"t":3.30015, "x":1.90904, "y":6.85527, "heading":-1.0517, "vx":-1.20195, "vy":0.93638, "omega":0.49387, "ax":0.0, "ay":0.0, "alpha":-0.91469, "fx":[-0.87407,3.20429,0.87407,-3.20429], "fy":[-3.20429,-0.87407,3.20429,0.87407]},
    {"t":3.34246, "x":1.85818, "y":6.89489, "heading":-1.0308, "vx":-1.20195, "vy":0.93638, "omega":0.45517, "ax":0.0, "ay":0.0, "alpha":-1.02522, "fx":[-0.90444,3.6112,0.90444,-3.6112], "fy":[-3.6112,-0.90444,3.6112,0.90444]},
    {"t":3.38477, "x":1.80733, "y":6.93451, "heading":-1.01155, "vx":-1.20195, "vy":0.93638, "omega":0.41179, "ax":0.0, "ay":0.0, "alpha":-1.14899, "fx":[-0.93551,4.06594,0.93551,-4.06594], "fy":[-4.06594,-0.93551,4.06594,0.93551]},
    {"t":3.42708, "x":1.75648, "y":6.97413, "heading":-0.99412, "vx":-1.20195, "vy":0.93638, "omega":0.36318, "ax":0.0, "ay":0.0, "alpha":-1.28756, "fx":[-0.96878,4.57384,0.96878,-4.57384], "fy":[-4.57384,-0.96878,4.57384,0.96878]},
    {"t":3.46939, "x":1.70562, "y":7.01374, "heading":-0.97876, "vx":-1.20195, "vy":0.93638, "omega":0.3087, "ax":0.0, "ay":0.0, "alpha":-1.44264, "fx":[-1.0066,5.14081,1.0066,-5.14081], "fy":[-5.14081,-1.0066,5.14081,1.0066]},
    {"t":3.5117, "x":1.65477, "y":7.05336, "heading":-0.9657, "vx":-1.20195, "vy":0.93638, "omega":0.24766, "ax":0.0, "ay":0.0, "alpha":-1.61615, "fx":[-1.05236,5.77337,1.05236,-5.77337], "fy":[-5.77337,-1.05236,5.77337,1.05236]},
    {"t":3.55401, "x":1.60391, "y":7.09298, "heading":-0.95522, "vx":-1.20195, "vy":0.93638, "omega":0.17929, "ax":0.0, "ay":0.0, "alpha":-1.81023, "fx":[-1.1109,6.47866,1.1109,-6.47866], "fy":[-6.47866,-1.1109,6.47866,1.1109]},
    {"t":3.59632, "x":1.55306, "y":7.1326, "heading":-0.94763, "vx":-1.20195, "vy":0.93638, "omega":0.1027, "ax":0.00019, "ay":-0.00015, "alpha":-2.0272, "fx":[-1.1858,7.2676,1.19218,-7.26127], "fy":[-7.2669,-1.19147,7.26196,1.18651]},
    {"t":3.63863, "x":1.50221, "y":7.17221, "heading":-0.94329, "vx":-1.20194, "vy":0.93637, "omega":0.01692, "ax":4.97459, "ay":-3.87547, "alpha":-0.37436, "fx":[83.5144,85.56641,85.73476,83.65012], "fy":[-67.63104,-65.25393,-64.17742,-66.62016]},
    {"t":3.68094, "x":1.4558, "y":7.20836, "heading":-0.94257, "vx":-0.99147, "vy":0.7724, "omega":0.00109, "ax":5.8461, "ay":-4.55442, "alpha":-0.01119, "fx":[99.39714,99.4648,99.48392,99.41622], "fy":[-77.52535,-77.43874,-77.41339,-77.50008]},
    {"t":3.72325, "x":1.41909, "y":7.23697, "heading":-0.94253, "vx":-0.74412, "vy":0.57971, "omega":0.00061, "ax":5.85888, "ay":-4.56437, "alpha":-0.00623, "fx":[99.63362,99.67134,99.6821,99.64437], "fy":[-77.6699,-77.62155,-77.6075,-77.65588]},
    {"t":3.76556, "x":1.39285, "y":7.25741, "heading":-0.9425, "vx":-0.49623, "vy":0.38659, "omega":0.00035, "ax":5.86322, "ay":-4.56776, "alpha":-0.00455, "fx":[99.71398,99.74152,99.74941,99.72186], "fy":[-77.719,-77.68368,-77.67345,-77.70878]},
    {"t":3.80786, "x":1.3771, "y":7.26968, "heading":-0.94248, "vx":-0.24816, "vy":0.19333, "omega":0.00016, "ax":5.86541, "ay":-4.56946, "alpha":-0.0037, "fx":[99.75445,99.77687,99.78329,99.76087], "fy":[-77.74373,-77.71497,-77.70665,-77.73542]},
    {"t":3.85017, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
