{
 "name":"GToHumanPlayerRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.751728399999999, "y":3.8616128, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6376471519470215, "y":2.4323127269744873, "heading":3.141592653589793, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.751728399999999}, "y":{"exp":"G.y", "val":3.8616128}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6376471519470215 m", "val":5.6376471519470215}, "y":{"exp":"2.4323127269744873 m", "val":2.4323127269744873}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05071,4.10221],
  "samples":[
    {"t":0.0, "x":5.75173, "y":3.86161, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.32969, "ay":-7.42905, "alpha":0.00196, "fx":[-5.59754,-5.59843,-5.61847,-5.61758], "fy":[-126.36648,-126.36642,-126.36553,-126.36559]},
    {"t":0.04568, "x":5.75138, "y":3.85386, "heading":3.14159, "vx":-0.01506, "vy":-0.33938, "omega":0.00009, "ax":-0.32959, "ay":-7.42663, "alpha":0.00232, "fx":[-5.59379,-5.59484,-5.61857,-5.61752], "fy":[-126.32541,-126.32533,-126.32428,-126.32436]},
    {"t":0.09137, "x":5.75035, "y":3.83061, "heading":-3.14159, "vx":-0.03012, "vy":-0.67865, "omega":0.0002, "ax":-0.32937, "ay":-7.4218, "alpha":0.00304, "fx":[-5.5863,-5.58767,-5.61877,-5.61739], "fy":[-126.24338,-126.24326,-126.24188,-126.24201]},
    {"t":0.13705, "x":5.74863, "y":3.79186, "heading":-3.14158, "vx":-0.04516, "vy":-1.0177, "omega":0.00033, "ax":-0.32873, "ay":-7.40735, "alpha":0.0052, "fx":[-5.56393,-5.56626,-5.61934,-5.61698], "fy":[-125.9983,-125.99799,-125.99564,-125.99595]},
    {"t":0.18273, "x":5.74623, "y":3.73764, "heading":-3.14156, "vx":-0.06018, "vy":-1.35609, "omega":0.00057, "ax":-0.16134, "ay":-3.63546, "alpha":0.68044, "fx":[-0.57332,-0.58913,-4.9735,-4.84132], "fy":[-63.20567,-60.54446,-60.46956,-63.13279]},
    {"t":0.22841, "x":5.74331, "y":3.6719, "heading":-3.14154, "vx":-0.06755, "vy":-1.52217, "omega":0.03166, "ax":0.0, "ay":-0.00004, "alpha":0.89501, "fx":[2.29814,2.29789,-2.2982,-2.29794], "fy":[-2.29854,2.29754,2.29729,-2.29879]},
    {"t":0.2741, "x":5.74022, "y":3.60236, "heading":-3.14009, "vx":-0.06755, "vy":-1.52217, "omega":0.07254, "ax":0.0, "ay":0.0, "alpha":0.696, "fx":[1.78974,1.78437,-1.78974,-1.78437], "fy":[-1.78437,1.78974,1.78437,-1.78974]},
    {"t":0.31978, "x":5.73714, "y":3.53282, "heading":-3.13678, "vx":-0.06755, "vy":-1.52217, "omega":0.10434, "ax":0.0, "ay":0.0, "alpha":0.50736, "fx":[1.30897,1.29642,-1.30897,-1.29642], "fy":[-1.29642,1.30897,1.29642,-1.30897]},
    {"t":0.36546, "x":5.73405, "y":3.46328, "heading":-3.13201, "vx":-0.06755, "vy":-1.52217, "omega":0.12752, "ax":0.0, "ay":0.0, "alpha":0.3263, "fx":[0.84581,0.82975,-0.84581,-0.82975], "fy":[-0.82975,0.84581,0.82975,-0.84581]},
    {"t":0.41115, "x":5.73096, "y":3.39375, "heading":-3.12619, "vx":-0.06755, "vy":-1.52217, "omega":0.14242, "ax":0.0, "ay":0.0, "alpha":0.15012, "fx":[0.39134,0.37947,-0.39134,-0.37947], "fy":[-0.37947,0.39134,0.37947,-0.39134]},
    {"t":0.45683, "x":5.72788, "y":3.32421, "heading":-3.11968, "vx":-0.06755, "vy":-1.52217, "omega":0.14928, "ax":0.0, "ay":0.0, "alpha":-0.02381, "fx":[-0.06247,-0.05979,0.06247,0.05979], "fy":[0.05979,-0.06247,-0.05979,0.06247]},
    {"t":0.50251, "x":5.72479, "y":3.25467, "heading":-3.11286, "vx":-0.06755, "vy":-1.52217, "omega":0.14819, "ax":0.0, "ay":0.0, "alpha":-0.19811, "fx":[-0.52306,-0.49384,0.52306,0.49384], "fy":[0.49384,-0.52306,-0.49384,0.52306]},
    {"t":0.54819, "x":5.72171, "y":3.18514, "heading":-3.10609, "vx":-0.06755, "vy":-1.52217, "omega":0.13914, "ax":0.0, "ay":0.0, "alpha":-0.37536, "fx":[-0.99739,-0.92897,0.99739,0.92897], "fy":[0.92897,-0.99739,-0.92897,0.99739]},
    {"t":0.59388, "x":5.71862, "y":3.1156, "heading":-3.09973, "vx":-0.06755, "vy":-1.52217, "omega":0.12199, "ax":0.0, "ay":0.0, "alpha":-0.55823, "fx":[-1.49204,-1.37208,1.49204,1.37208], "fy":[1.37208,-1.49204,-1.37208,1.49204]},
    {"t":0.63956, "x":5.71554, "y":3.04606, "heading":-3.09416, "vx":-0.06755, "vy":-1.52217, "omega":0.09649, "ax":0.0, "ay":0.0, "alpha":-0.74943, "fx":[-2.01331,-1.83084,2.01331,1.83084], "fy":[1.83084,-2.01331,-1.83084,2.01331]},
    {"t":0.68524, "x":5.71245, "y":2.97653, "heading":-3.08975, "vx":-0.06755, "vy":-1.52217, "omega":0.06226, "ax":0.0, "ay":0.0, "alpha":-0.95179, "fx":[-2.56719,-2.31393,2.56718,2.31392], "fy":[2.31392,-2.56719,-2.31392,2.56719]},
    {"t":0.73093, "x":5.70936, "y":2.90699, "heading":-3.08691, "vx":-0.06755, "vy":-1.52217, "omega":0.01878, "ax":-0.00001, "ay":0.0, "alpha":-1.1683, "fx":[-3.15932,-2.83141,3.15911,2.8312], "fy":[2.83131,-3.15921,-2.8313,3.15922]},
    {"t":0.77661, "x":5.70628, "y":2.83745, "heading":-3.08605, "vx":-0.06755, "vy":-1.52217, "omega":-0.0346, "ax":-0.00019, "ay":0.00001, "alpha":-1.40211, "fx":[-3.79764,-3.39794,3.7911,3.3914], "fy":[3.39481,-3.79421,-3.39452,3.79451]},
    {"t":0.82229, "x":5.70319, "y":2.76791, "heading":-3.08763, "vx":-0.06756, "vy":-1.52217, "omega":-0.09865, "ax":-0.00584, "ay":0.00026, "alpha":-1.65658, "fx":[-4.57592,-4.11718,4.37741,3.91852], "fy":[4.02205,-4.47204,-4.01366,4.48131]},
    {"t":0.86798, "x":5.7001, "y":2.69838, "heading":-3.09214, "vx":-0.06783, "vy":-1.52216, "omega":-0.17432, "ax":-0.17672, "ay":0.00835, "alpha":-1.93312, "fx":[-8.20402,-7.71687,2.19484,1.70231], "fy":[4.84738,-5.05499,-4.58174,5.35726]},
    {"t":0.91366, "x":5.69682, "y":2.62885, "heading":-3.1001, "vx":-0.0759, "vy":-1.52178, "omega":-0.26264, "ax":-3.87996, "ay":0.42232, "alpha":-1.27774, "fx":[-68.3123,-68.49283,-63.68991,-63.49326], "fy":[10.86016,2.77671,3.28942,11.80756]},
    {"t":0.95934, "x":5.6893, "y":2.55977, "heading":-3.1121, "vx":-0.25315, "vy":-1.50248, "omega":-0.32101, "ax":-6.94833, "ay":1.96419, "alpha":-0.07848, "fx":[-118.13453,-118.32945,-118.24489,-118.04763], "fy":[33.65956,32.94137,33.15949,33.88114]},
    {"t":1.00502, "x":5.67048, "y":2.49318, "heading":-3.12676, "vx":-0.57057, "vy":-1.41275, "omega":-0.32459, "ax":-6.48998, "ay":3.51577, "alpha":-0.02457, "fx":[-110.37118,-110.47407,-110.41428,-110.31108], "fy":[59.84494,59.65261,59.75933,59.95179]},
    {"t":1.05071, "x":5.63765, "y":2.43231, "heading":3.14159, "vx":-0.86705, "vy":-1.25214, "omega":-0.32571, "ax":-5.6419, "ay":4.75207, "alpha":-0.02106, "fx":[-95.95981,-96.06439,-95.97438,-95.86961], "fy":[80.84219,80.71594,80.82064,80.94683]},
    {"t":1.09034, "x":5.59886, "y":2.38642, "heading":3.12868, "vx":-1.09064, "vy":-1.06382, "omega":-0.32655, "ax":-4.5576, "ay":5.65277, "alpha":-0.05273, "fx":[-77.55664,-77.81245,-77.49048,-77.23435], "fy":[96.13753,95.91765,96.16716,96.38598]},
    {"t":1.12997, "x":5.55205, "y":2.3487, "heading":3.11574, "vx":-1.27125, "vy":-0.8398, "omega":-0.32864, "ax":-2.95643, "ay":5.35832, "alpha":-0.37226, "fx":[-50.98785,-52.15974,-49.57589,-48.42839], "fy":[91.24709,89.97857,91.05808,92.29031]},
    {"t":1.1696, "x":5.49935, "y":2.31963, "heading":3.10272, "vx":-1.38842, "vy":-0.62745, "omega":-0.34339, "ax":-0.36859, "ay":0.84224, "alpha":-1.67537, "fx":[-10.36232,-10.85909,-2.11346,-1.7433], "fy":[18.68387,10.20371,9.93727,18.48018]},
    {"t":1.20923, "x":5.44404, "y":2.29542, "heading":3.08911, "vx":-1.40302, "vy":-0.59407, "omega":-0.40979, "ax":-0.01785, "ay":0.04222, "alpha":-1.5522, "fx":[-4.07314,-4.49427,3.46865,3.88436], "fy":[4.9062,-3.05198,-3.47129,4.48989]},
    {"t":1.24886, "x":5.38843, "y":2.27191, "heading":3.07287, "vx":-1.40373, "vy":-0.5924, "omega":-0.4713, "ax":-0.00087, "ay":0.00207, "alpha":-1.3949, "fx":[-3.342,-3.83397,3.31235,3.80411], "fy":[3.85427,-3.29189,-3.78382,3.36247]},
    {"t":1.28849, "x":5.3328, "y":2.24844, "heading":3.05419, "vx":-1.40377, "vy":-0.59232, "omega":-0.52658, "ax":-0.00004, "ay":0.0001, "alpha":-1.25317, "fx":[-2.92525,-3.48697,2.9238,3.48551], "fy":[3.48797,-2.92279,-3.48452,2.92625]},
    {"t":1.32812, "x":5.27716, "y":2.22497, "heading":3.03333, "vx":-1.40377, "vy":-0.59231, "omega":-0.57624, "ax":0.0, "ay":0.0, "alpha":-1.12561, "fx":[-2.56096,-3.18555,2.56089,3.18548], "fy":[3.1856,-2.56084,-3.18543,2.56101]},
    {"t":1.36775, "x":5.22153, "y":2.20149, "heading":3.01049, "vx":-1.40377, "vy":-0.59231, "omega":-0.62085, "ax":0.0, "ay":0.0, "alpha":-1.01083, "fx":[-2.23385,-2.91243,2.23385,2.91243], "fy":[2.91244,-2.23385,-2.91243,2.23385]},
    {"t":1.40738, "x":5.1659, "y":2.17802, "heading":2.98589, "vx":-1.40377, "vy":-0.59231, "omega":-0.66091, "ax":0.0, "ay":0.0, "alpha":-0.90754, "fx":[-1.94066,-2.66339,1.94066,2.66339], "fy":[2.66339,-1.94066,-2.66339,1.94066]},
    {"t":1.44701, "x":5.11027, "y":2.15455, "heading":2.95969, "vx":-1.40377, "vy":-0.59231, "omega":-0.69687, "ax":0.0, "ay":0.0, "alpha":-0.81461, "fx":[-1.67873,-2.43546,1.67873,2.43546], "fy":[2.43546,-1.67873,-2.43546,1.67873]},
    {"t":1.48664, "x":5.05464, "y":2.13107, "heading":2.93208, "vx":-1.40377, "vy":-0.59231, "omega":-0.72916, "ax":0.0, "ay":0.0, "alpha":-0.73099, "fx":[-1.44549,-2.22622,1.44549,2.22622], "fy":[2.22622,-1.44549,-2.22622,1.44549]},
    {"t":1.52627, "x":4.99901, "y":2.1076, "heading":2.90318, "vx":-1.40377, "vy":-0.59231, "omega":-0.75813, "ax":0.0, "ay":0.0, "alpha":-0.65574, "fx":[-1.23845,-2.03369,1.23845,2.03369], "fy":[2.03369,-1.23845,-2.03369,1.23845]},
    {"t":1.5659, "x":4.94338, "y":2.08413, "heading":2.87314, "vx":-1.40377, "vy":-0.59231, "omega":-0.78411, "ax":0.0, "ay":0.0, "alpha":-0.58802, "fx":[-1.05526,-1.85619,1.05526,1.85619], "fy":[1.85619,-1.05526,-1.85619,1.05526]},
    {"t":1.60552, "x":4.88775, "y":2.06065, "heading":2.84206, "vx":-1.40377, "vy":-0.59231, "omega":-0.80742, "ax":0.0, "ay":0.0, "alpha":-0.52705, "fx":[-0.8937,-1.69232,0.8937,1.69232], "fy":[1.69232,-0.8937,-1.69232,0.8937]},
    {"t":1.64515, "x":4.83211, "y":2.03718, "heading":2.81006, "vx":-1.40377, "vy":-0.59231, "omega":-0.8283, "ax":0.0, "ay":0.0, "alpha":-0.47215, "fx":[-0.75169,-1.54086,0.75169,1.54086], "fy":[1.54086,-0.75169,-1.54086,0.75169]},
    {"t":1.68478, "x":4.77648, "y":2.01371, "heading":2.77724, "vx":-1.40377, "vy":-0.59231, "omega":-0.84701, "ax":0.0, "ay":0.0, "alpha":-0.42268, "fx":[-0.6273,-1.40076,0.6273,1.40076], "fy":[1.40076,-0.6273,-1.40076,0.6273]},
    {"t":1.72441, "x":4.72085, "y":1.99023, "heading":2.74367, "vx":-1.40377, "vy":-0.59231, "omega":-0.86377, "ax":0.0, "ay":0.0, "alpha":-0.37808, "fx":[-0.51875,-1.2711,0.51875,1.2711], "fy":[1.2711,-0.51875,-1.2711,0.51875]},
    {"t":1.76404, "x":4.66522, "y":1.96676, "heading":2.70944, "vx":-1.40377, "vy":-0.59231, "omega":-0.87875, "ax":0.0, "ay":0.0, "alpha":-0.33785, "fx":[-0.4244,-1.15103,0.4244,1.15103], "fy":[1.15103,-0.4244,-1.15103,0.4244]},
    {"t":1.80367, "x":4.60959, "y":1.94329, "heading":2.67462, "vx":-1.40377, "vy":-0.59231, "omega":-0.89214, "ax":0.0, "ay":0.0, "alpha":-0.30151, "fx":[-0.34276,-1.03981,0.34276,1.03981], "fy":[1.03981,-0.34276,-1.03981,0.34276]},
    {"t":1.8433, "x":4.55396, "y":1.91981, "heading":2.63926, "vx":-1.40377, "vy":-0.59231, "omega":-0.90409, "ax":0.0, "ay":0.0, "alpha":-0.26866, "fx":[-0.27247,-0.93673,0.27247,0.93673], "fy":[0.93673,-0.27247,-0.93673,0.27247]},
    {"t":1.88293, "x":4.49833, "y":1.89634, "heading":2.60343, "vx":-1.40377, "vy":-0.59231, "omega":-0.91473, "ax":0.0, "ay":0.0, "alpha":-0.23892, "fx":[-0.21231,-0.84116,0.21231,0.84116], "fy":[0.84116,-0.21231,-0.84116,0.21231]},
    {"t":1.92256, "x":4.4427, "y":1.87287, "heading":2.56718, "vx":-1.40377, "vy":-0.59231, "omega":-0.9242, "ax":0.0, "ay":0.0, "alpha":-0.21193, "fx":[-0.16116,-0.75249,0.16116,0.75249], "fy":[0.75249,-0.16116,-0.75249,0.16116]},
    {"t":1.96219, "x":4.38707, "y":1.84939, "heading":2.53055, "vx":-1.40377, "vy":-0.59231, "omega":-0.9326, "ax":0.0, "ay":0.0, "alpha":-0.1874, "fx":[-0.11805,-0.67015,0.11805,0.67015], "fy":[0.67015,-0.11805,-0.67015,0.11805]},
    {"t":2.00182, "x":4.33143, "y":1.82592, "heading":2.4936, "vx":-1.40377, "vy":-0.59231, "omega":-0.94003, "ax":0.0, "ay":0.0, "alpha":-0.16503, "fx":[-0.08208,-0.5936,0.08208,0.5936], "fy":[0.5936,-0.08208,-0.5936,0.08208]},
    {"t":2.04145, "x":4.2758, "y":1.80245, "heading":2.45634, "vx":-1.40377, "vy":-0.59231, "omega":-0.94657, "ax":0.0, "ay":0.0, "alpha":-0.14457, "fx":[-0.05249,-0.52234,0.05249,0.52234], "fy":[0.52234,-0.05249,-0.52234,0.05249]},
    {"t":2.08108, "x":4.22017, "y":1.77897, "heading":2.41883, "vx":-1.40377, "vy":-0.59231, "omega":-0.9523, "ax":0.0, "ay":0.0, "alpha":-0.12579, "fx":[-0.02859,-0.45587,0.02859,0.45587], "fy":[0.45587,-0.02859,-0.45587,0.02859]},
    {"t":2.12071, "x":4.16454, "y":1.7555, "heading":2.38109, "vx":-1.40377, "vy":-0.59231, "omega":-0.95728, "ax":0.0, "ay":0.0, "alpha":-0.10847, "fx":[-0.00981,-0.39373,0.00981,0.39373], "fy":[0.39373,-0.00981,-0.39373,0.00981]},
    {"t":2.16034, "x":4.10891, "y":1.73203, "heading":2.34315, "vx":-1.40377, "vy":-0.59231, "omega":-0.96158, "ax":0.0, "ay":0.0, "alpha":-0.09239, "fx":[0.00437,-0.33547,-0.00437,0.33547], "fy":[0.33547,0.00437,-0.33547,-0.00437]},
    {"t":2.19997, "x":4.05328, "y":1.70855, "heading":2.30505, "vx":-1.40377, "vy":-0.59231, "omega":-0.96524, "ax":0.0, "ay":0.0, "alpha":-0.07739, "fx":[0.01437,-0.28066,-0.01437,0.28066], "fy":[0.28066,0.01437,-0.28066,-0.01437]},
    {"t":2.2396, "x":3.99765, "y":1.68508, "heading":2.26679, "vx":-1.40377, "vy":-0.59231, "omega":-0.96831, "ax":0.0, "ay":0.0, "alpha":-0.06329, "fx":[0.02052,-0.22889,-0.02052,0.22889], "fy":[0.22889,0.02052,-0.22889,-0.02052]},
    {"t":2.27923, "x":3.94202, "y":1.66161, "heading":2.22842, "vx":-1.40377, "vy":-0.59231, "omega":-0.97082, "ax":0.0, "ay":0.0, "alpha":-0.04992, "fx":[0.0231,-0.17977,-0.0231,0.17977], "fy":[0.17977,0.0231,-0.17977,-0.0231]},
    {"t":2.31886, "x":3.88638, "y":1.63813, "heading":2.18995, "vx":-1.40377, "vy":-0.59231, "omega":-0.9728, "ax":0.0, "ay":0.0, "alpha":-0.03712, "fx":[0.02231,-0.13293,-0.02231,0.13293], "fy":[0.13293,0.02231,-0.13293,-0.02231]},
    {"t":2.35849, "x":3.83075, "y":1.61466, "heading":2.15139, "vx":-1.40377, "vy":-0.59231, "omega":-0.97427, "ax":0.0, "ay":0.0, "alpha":-0.02476, "fx":[0.01828,-0.08801,-0.01828,0.08801], "fy":[0.08801,0.01828,-0.08801,-0.01828]},
    {"t":2.39812, "x":3.77512, "y":1.59119, "heading":2.11278, "vx":-1.40377, "vy":-0.59231, "omega":-0.97525, "ax":0.0, "ay":0.0, "alpha":-0.01268, "fx":[0.01109,-0.04468,-0.01109,0.04468], "fy":[0.04468,0.01109,-0.04468,-0.01109]},
    {"t":2.43775, "x":3.71949, "y":1.56771, "heading":2.07414, "vx":-1.40377, "vy":-0.59231, "omega":-0.97575, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[0.00075,-0.0026,-0.00075,0.0026], "fy":[0.0026,0.00075,-0.0026,-0.00075]},
    {"t":2.47738, "x":3.66386, "y":1.54424, "heading":2.03547, "vx":-1.40377, "vy":-0.59231, "omega":-0.97578, "ax":0.0, "ay":0.0, "alpha":0.01118, "fx":[-0.0128,0.03852,0.0128,-0.03852], "fy":[-0.03852,-0.0128,0.03852,0.0128]},
    {"t":2.51701, "x":3.60823, "y":1.52077, "heading":1.9968, "vx":-1.40377, "vy":-0.59231, "omega":-0.97534, "ax":0.0, "ay":0.0, "alpha":0.02323, "fx":[-0.02967,0.07897,0.02967,-0.07897], "fy":[-0.07897,-0.02967,0.07897,0.02967]},
    {"t":2.55664, "x":3.5526, "y":1.49729, "heading":1.95814, "vx":-1.40377, "vy":-0.59231, "omega":-0.97442, "ax":0.0, "ay":0.0, "alpha":0.03555, "fx":[-0.05004,0.11901,0.05004,-0.11901], "fy":[-0.11901,-0.05004,0.11901,0.05004]},
    {"t":2.59627, "x":3.49697, "y":1.47382, "heading":1.91953, "vx":-1.40377, "vy":-0.59231, "omega":-0.97301, "ax":0.0, "ay":0.0, "alpha":0.04829, "fx":[-0.07416,0.15889,0.07416,-0.15889], "fy":[-0.15889,-0.07416,0.15889,0.07416]},
    {"t":2.6359, "x":3.44134, "y":1.45035, "heading":1.88097, "vx":-1.40377, "vy":-0.59231, "omega":-0.97109, "ax":0.0, "ay":0.0, "alpha":0.06158, "fx":[-0.10231,0.19884,0.10231,-0.19884], "fy":[-0.19884,-0.10231,0.19884,0.10231]},
    {"t":2.67553, "x":3.3857, "y":1.42687, "heading":1.84248, "vx":-1.40377, "vy":-0.59231, "omega":-0.96865, "ax":0.0, "ay":0.0, "alpha":0.07559, "fx":[-0.13488,0.23905,0.13488,-0.23905], "fy":[-0.23905,-0.13488,0.23905,0.13488]},
    {"t":2.71516, "x":3.33007, "y":1.4034, "heading":1.8041, "vx":-1.40377, "vy":-0.59231, "omega":-0.96566, "ax":0.0, "ay":0.0, "alpha":0.09047, "fx":[-0.1723,0.27971,0.1723,-0.27971], "fy":[-0.27971,-0.1723,0.27971,0.1723]},
    {"t":2.75479, "x":3.27444, "y":1.37993, "heading":1.76583, "vx":-1.40377, "vy":-0.59231, "omega":-0.96207, "ax":0.0, "ay":0.0, "alpha":0.1064, "fx":[-0.21508,0.32097,0.21508,-0.32097], "fy":[-0.32097,-0.21508,0.32097,0.21508]},
    {"t":2.79442, "x":3.21881, "y":1.35646, "heading":1.7277, "vx":-1.40377, "vy":-0.59231, "omega":-0.95785, "ax":0.0, "ay":0.0, "alpha":0.12357, "fx":[-0.26379,0.36295,0.26379,-0.36295], "fy":[-0.36295,-0.26379,0.36295,0.26379]},
    {"t":2.83405, "x":3.16318, "y":1.33298, "heading":1.68974, "vx":-1.40377, "vy":-0.59231, "omega":-0.95296, "ax":0.0, "ay":0.0, "alpha":0.14216, "fx":[-0.31912,0.40574,0.31912,-0.40574], "fy":[-0.40574,-0.31912,0.40574,0.31912]},
    {"t":2.87368, "x":3.10755, "y":1.30951, "heading":1.65198, "vx":-1.40377, "vy":-0.59231, "omega":-0.94732, "ax":0.0, "ay":0.0, "alpha":0.1624, "fx":[-0.38179,0.44941,0.38179,-0.44941], "fy":[-0.44941,-0.38179,0.44941,0.38179]},
    {"t":2.91331, "x":3.05192, "y":1.28604, "heading":1.61443, "vx":-1.40377, "vy":-0.59231, "omega":-0.94089, "ax":0.0, "ay":0.0, "alpha":0.18451, "fx":[-0.45264,0.49398,0.45264,-0.49398], "fy":[-0.49398,-0.45264,0.49398,0.45264]},
    {"t":2.95294, "x":2.99629, "y":1.26256, "heading":1.57715, "vx":-1.40377, "vy":-0.59231, "omega":-0.93358, "ax":0.0, "ay":0.0, "alpha":0.20877, "fx":[-0.53262,0.53942,0.53262,-0.53942], "fy":[-0.53942,-0.53262,0.53942,0.53262]},
    {"t":2.99257, "x":2.94065, "y":1.23909, "heading":1.54015, "vx":-1.40377, "vy":-0.59231, "omega":-0.9253, "ax":0.0, "ay":0.0, "alpha":0.23543, "fx":[-0.62274,0.58569,0.62274,-0.58569], "fy":[-0.58569,-0.62274,0.58569,0.62274]},
    {"t":3.0322, "x":2.88502, "y":1.21562, "heading":1.50348, "vx":-1.40377, "vy":-0.59231, "omega":-0.91597, "ax":0.0, "ay":0.0, "alpha":0.26482, "fx":[-0.72416,0.63268,0.72416,-0.63268], "fy":[-0.63268,-0.72416,0.63268,0.72416]},
    {"t":3.07183, "x":2.82939, "y":1.19214, "heading":1.46718, "vx":-1.40377, "vy":-0.59231, "omega":-0.90548, "ax":0.0, "ay":0.0, "alpha":0.29727, "fx":[-0.83813,0.68023,0.83813,-0.68023], "fy":[-0.68023,-0.83813,0.68023,0.83813]},
    {"t":3.11146, "x":2.77376, "y":1.16867, "heading":1.43129, "vx":-1.40377, "vy":-0.59231, "omega":-0.8937, "ax":0.0, "ay":0.0, "alpha":0.33315, "fx":[-0.96604,0.72815,0.96604,-0.72815], "fy":[-0.72815,-0.96604,0.72815,0.96604]},
    {"t":3.15109, "x":2.71813, "y":1.1452, "heading":1.39588, "vx":-1.40377, "vy":-0.59231, "omega":-0.88049, "ax":0.0, "ay":0.0, "alpha":0.37288, "fx":[-1.10942,0.77618,1.10942,-0.77618], "fy":[-0.77618,-1.10942,0.77618,1.10942]},
    {"t":3.19072, "x":2.6625, "y":1.12172, "heading":1.36098, "vx":-1.40377, "vy":-0.59231, "omega":-0.86572, "ax":0.0, "ay":0.0, "alpha":0.41691, "fx":[-1.26993,0.82403,1.26993,-0.82403], "fy":[-0.82403,-1.26993,0.82403,1.26993]},
    {"t":3.23035, "x":2.60687, "y":1.09825, "heading":1.32668, "vx":-1.40377, "vy":-0.59231, "omega":-0.8492, "ax":0.0, "ay":0.0, "alpha":0.46574, "fx":[-1.44943,0.87135,1.44943,-0.87135], "fy":[-0.87135,-1.44943,0.87135,1.44943]},
    {"t":3.26998, "x":2.55124, "y":1.07478, "heading":1.29302, "vx":-1.40377, "vy":-0.59231, "omega":-0.83074, "ax":0.0, "ay":0.0, "alpha":0.51994, "fx":[-1.64991,0.91775,1.64991,-0.91775], "fy":[-0.91775,-1.64991,0.91775,1.64991]},
    {"t":3.30961, "x":2.49561, "y":1.0513, "heading":1.2601, "vx":-1.40377, "vy":-0.59231, "omega":-0.81013, "ax":0.0, "ay":0.0, "alpha":0.58012, "fx":[-1.87359,0.96283,1.87359,-0.96283], "fy":[-0.96283,-1.87359,0.96283,1.87359]},
    {"t":3.34924, "x":2.43997, "y":1.02783, "heading":1.22799, "vx":-1.40377, "vy":-0.59231, "omega":-0.78714, "ax":0.0, "ay":0.0, "alpha":0.64697, "fx":[-2.12287,1.00615,2.12287,-1.00615], "fy":[-1.00615,-2.12287,1.00615,2.12287]},
    {"t":3.38887, "x":2.38434, "y":1.00436, "heading":1.1968, "vx":-1.40377, "vy":-0.59231, "omega":-0.7615, "ax":0.0, "ay":0.0, "alpha":0.72124, "fx":[-2.4004,1.04729,2.4004,-1.04729], "fy":[-1.04729,-2.4004,1.04729,2.4004]},
    {"t":3.4285, "x":2.32871, "y":0.98088, "heading":1.16662, "vx":-1.40377, "vy":-0.59231, "omega":-0.73292, "ax":0.0, "ay":0.0, "alpha":0.80377, "fx":[-2.70908,1.08589,2.70908,-1.08589], "fy":[-1.08589,-2.70908,1.08589,2.70908]},
    {"t":3.46813, "x":2.27308, "y":0.95741, "heading":1.13758, "vx":-1.40377, "vy":-0.59231, "omega":-0.70107, "ax":0.0, "ay":0.0, "alpha":0.89549, "fx":[-3.05209,1.12164,3.05209,-1.12164], "fy":[-1.12164,-3.05209,1.12164,3.05209]},
    {"t":3.50776, "x":2.21745, "y":0.93394, "heading":1.10979, "vx":-1.40377, "vy":-0.59231, "omega":-0.66558, "ax":0.0, "ay":0.0, "alpha":0.99743, "fx":[-3.43293,1.1544,3.43293,-1.1544], "fy":[-1.1544,-3.43293,1.1544,3.43293]},
    {"t":3.54739, "x":2.16182, "y":0.91046, "heading":1.08342, "vx":-1.40377, "vy":-0.59231, "omega":-0.62605, "ax":0.0, "ay":0.0, "alpha":1.11073, "fx":[-3.85543,1.18426,3.85543,-1.18426], "fy":[-1.18426,-3.85543,1.18426,3.85543]},
    {"t":3.58702, "x":2.10619, "y":0.88699, "heading":1.05861, "vx":-1.40377, "vy":-0.59231, "omega":-0.58203, "ax":0.0, "ay":0.0, "alpha":1.23663, "fx":[-4.32384,1.2116,4.32384,-1.2116], "fy":[-1.2116,-4.32384,1.2116,4.32384]},
    {"t":3.62665, "x":2.05056, "y":0.86352, "heading":1.03554, "vx":-1.40377, "vy":-0.59231, "omega":-0.53303, "ax":0.0, "ay":0.0, "alpha":1.37652, "fx":[-4.84279,1.2373,4.84279,-1.2373], "fy":[-1.2373,-4.84279,1.2373,4.84279]},
    {"t":3.66628, "x":1.99492, "y":0.84004, "heading":1.01442, "vx":-1.40377, "vy":-0.59231, "omega":-0.47847, "ax":0.0, "ay":0.0, "alpha":1.53192, "fx":[-5.41739,1.26284,5.41739,-1.26284], "fy":[-1.26284,-5.41739,1.26284,5.41739]},
    {"t":3.70591, "x":1.93929, "y":0.81657, "heading":0.99545, "vx":-1.40377, "vy":-0.59231, "omega":-0.41777, "ax":0.0, "ay":0.0, "alpha":1.70451, "fx":[-6.05328,1.29057,6.05328,-1.29057], "fy":[-1.29057,-6.05328,1.29057,6.05328]},
    {"t":3.74554, "x":1.88366, "y":0.7931, "heading":0.9789, "vx":-1.40377, "vy":-0.59231, "omega":-0.35022, "ax":0.0, "ay":0.0, "alpha":1.89611, "fx":[-6.75658,1.32397,6.75658,-1.32397], "fy":[-1.32397,-6.75658,1.32397,6.75658]},
    {"t":3.78517, "x":1.82803, "y":0.76962, "heading":0.96502, "vx":-1.40377, "vy":-0.59231, "omega":-0.27507, "ax":0.0, "ay":0.0, "alpha":2.10874, "fx":[-7.53398,1.36801,7.53398,-1.36801], "fy":[-1.36801,-7.53398,1.36801,7.53398]},
    {"t":3.8248, "x":1.7724, "y":0.74615, "heading":0.95412, "vx":-1.40377, "vy":-0.59231, "omega":-0.1915, "ax":0.00002, "ay":0.00001, "alpha":2.34459, "fx":[-8.39239,1.4299,8.39298,-1.42931], "fy":[-1.42948,-8.39256,1.42973,8.39281]},
    {"t":3.86443, "x":1.71677, "y":0.72268, "heading":0.94653, "vx":-1.40377, "vy":-0.59231, "omega":-0.09859, "ax":1.21341, "ay":0.51199, "alpha":2.44859, "fx":[11.98141,22.33422,29.09299,19.15018], "fy":[7.46169,-0.30094,9.98279,17.69171]},
    {"t":3.90406, "x":1.66209, "y":0.69961, "heading":0.94262, "vx":-1.35568, "vy":-0.57202, "omega":-0.00155, "ax":6.82215, "ay":2.87857, "alpha":0.01533, "fx":[116.03191,116.0844,116.05359,116.00106], "fy":[48.98786,48.86445,48.93938,49.06268]},
    {"t":3.94369, "x":1.61372, "y":0.6792, "heading":0.94256, "vx":-1.08532, "vy":-0.45794, "omega":-0.00094, "ax":6.84015, "ay":2.88617, "alpha":0.00842, "fx":[116.34324,116.37204,116.3549,116.32608], "fy":[49.10626,49.03828,49.07944,49.14739]},
    {"t":3.98332, "x":1.57608, "y":0.66332, "heading":0.94252, "vx":-0.81425, "vy":-0.34357, "omega":-0.00061, "ax":6.84615, "ay":2.8887, "alpha":0.00612, "fx":[116.44689,116.46782,116.4553,116.43436], "fy":[49.14567,49.0962,49.12613,49.17559]},
    {"t":4.02295, "x":1.54919, "y":0.65197, "heading":0.9425, "vx":-0.54293, "vy":-0.22909, "omega":-0.00037, "ax":6.84915, "ay":2.88996, "alpha":0.00497, "fx":[116.49868,116.51568,116.50549,116.48848], "fy":[49.16536,49.12514,49.14946,49.18967]},
    {"t":4.06258, "x":1.53305, "y":0.64516, "heading":0.94248, "vx":-0.2715, "vy":-0.11456, "omega":-0.00017, "ax":6.85095, "ay":2.89072, "alpha":0.00428, "fx":[116.52974,116.54439,116.53559,116.52094], "fy":[49.17717,49.1425,49.16346,49.19812]},
    {"t":4.10221, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
