{
 "name":"GToHumanPlayerLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.751728399999999, "y":3.8616128, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0565283999999995, "y":3.8616128, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.751728399999999}, "y":{"exp":"G.y", "val":3.8616128}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x - AlgaeBackupDistance * cos(G.heading)", "val":6.0565283999999995}, "y":{"exp":"G.y - AlgaeBackupDistance * sin(G.heading)", "val":3.8616128}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.4384}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50199,2.85203],
  "samples":[
    {"t":0.0, "x":5.75173, "y":3.86161, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.00921, "ay":-1.57541, "alpha":-1.70112, "fx":[70.55818,63.40847,67.00886,71.80661], "fy":[-21.54531,-37.72636,-30.91496,-17.00233]},
    {"t":0.04564, "x":5.7559, "y":3.85997, "heading":3.14159, "vx":0.18296, "vy":-0.07189, "omega":-0.07763, "ax":4.04181, "ay":-1.49644, "alpha":-1.60507, "fx":[70.91324,64.51188,67.60506,71.97008], "fy":[-20.27598,-35.76865,-29.54904,-16.22213]},
    {"t":0.09127, "x":5.76846, "y":3.85513, "heading":3.13805, "vx":0.36741, "vy":-0.14019, "omega":-0.15088, "ax":4.09181, "ay":-1.36468, "alpha":-1.44464, "fx":[71.44255,66.20452,68.53628,72.21873], "fy":[-18.19953,-32.4601,-27.24788,-14.94349]},
    {"t":0.13691, "x":5.78949, "y":3.84731, "heading":3.13116, "vx":0.55415, "vy":-0.20246, "omega":-0.21681, "ax":4.17564, "ay":-1.10242, "alpha":-1.12472, "fx":[72.25652,69.00677,70.1969,72.64554], "fy":[-14.34969,-25.81085,-22.45313,-12.39348]},
    {"t":0.18254, "x":5.81913, "y":3.83693, "heading":3.12127, "vx":0.7447, "vy":-0.25277, "omega":-0.26813, "ax":4.308, "ay":-0.3562, "alpha":-0.22595, "fx":[73.36399,73.16943,73.19699,73.38122], "fy":[-4.96335,-7.29659,-7.119,-4.85681]},
    {"t":0.22818, "x":5.8576, "y":3.82502, "heading":3.10903, "vx":0.9413, "vy":-0.26903, "omega":-0.27845, "ax":2.15925, "ay":3.47666, "alpha":4.31197, "fx":[61.6971,43.83619,14.6303,26.74903], "fy":[38.96854,58.67932,71.64361,67.25668]},
    {"t":0.27381, "x":5.9028, "y":3.81636, "heading":3.09633, "vx":1.03984, "vy":-0.11037, "omega":-0.08167, "ax":-2.72881, "ay":3.17534, "alpha":3.53023, "fx":[-46.85069,-25.93774,-48.45409,-64.42227], "fy":[56.38498,68.80963,55.40636,35.44553]},
    {"t":0.31945, "x":5.94741, "y":3.81463, "heading":3.0926, "vx":0.91531, "vy":0.03454, "omega":0.07944, "ax":-3.34981, "ay":2.60161, "alpha":2.90855, "fx":[-61.13012,-42.36246,-56.33637,-68.08823], "fy":[40.99701,60.27955,47.54581,28.18831]},
    {"t":0.36508, "x":5.9857, "y":3.81892, "heading":3.09623, "vx":0.76244, "vy":0.15327, "omega":0.21217, "ax":-3.53557, "ay":2.37688, "alpha":2.65821, "fx":[-64.34985,-48.01261,-59.0424,-69.15152], "fy":[35.91901,55.95955,44.21377,25.62768]},
    {"t":0.41072, "x":6.01681, "y":3.82839, "heading":3.10591, "vx":0.60109, "vy":0.26174, "omega":0.33348, "ax":-3.62306, "ay":2.2593, "alpha":2.51983, "fx":[-65.63792,-50.76533,-60.43915,-69.66635], "fy":[33.6021,53.51682,42.32461,24.27697]},
    {"t":0.45636, "x":6.04047, "y":3.84269, "heading":3.12113, "vx":0.43575, "vy":0.36484, "omega":0.44847, "ax":-3.67368, "ay":2.18732, "alpha":2.43071, "fx":[-66.26193,-52.3731,-61.33443,-69.98361], "fy":[32.41115,51.97104,41.04199,23.39858]},
    {"t":0.50199, "x":6.05653, "y":3.86161, "heading":3.14159, "vx":0.2681, "vy":0.46466, "omega":0.5594, "ax":-3.70103, "ay":2.1669, "alpha":2.14157, "fx":[-65.99074,-54.27391,-61.93492,-69.61399], "fy":[32.92864,49.9625,40.10693,24.43532]},
    {"t":0.5376, "x":6.06373, "y":3.87953, "heading":-3.12167, "vx":0.13632, "vy":0.54182, "omega":0.63565, "ax":-3.70307, "ay":2.16602, "alpha":2.10691, "fx":[-65.80116,-54.44869,-62.10542,-69.59733], "fy":[33.29701,49.76739,39.83696,24.47205]},
    {"t":0.5732, "x":6.06623, "y":3.9002, "heading":-3.09904, "vx":0.00446, "vy":0.61894, "omega":0.71067, "ax":-3.70525, "ay":2.16505, "alpha":2.0697, "fx":[-65.59004,-54.64064,-62.29262,-69.57762], "fy":[33.70158,49.55165,39.53763,24.51636]},
    {"t":0.60881, "x":6.06404, "y":3.92361, "heading":-3.07374, "vx":-0.12747, "vy":0.69603, "omega":0.78437, "ax":-3.70758, "ay":2.16396, "alpha":2.0298, "fx":[-65.35888,-54.85253,-62.49501,-69.55295], "fy":[34.13777,49.31168,39.21038,24.57351]},
    {"t":0.64442, "x":6.05716, "y":3.94976, "heading":-3.04581, "vx":-0.25948, "vy":0.77308, "omega":0.85664, "ax":-3.71007, "ay":2.16273, "alpha":1.98704, "fx":[-65.10972,-55.08725,-62.71086,-69.52111], "fy":[34.60007,49.04356,38.85695,24.64942]},
    {"t":0.68002, "x":6.04556, "y":3.97866, "heading":-3.01531, "vx":-0.39158, "vy":0.85009, "omega":0.9274, "ax":-3.71275, "ay":2.16134, "alpha":1.94114, "fx":[-64.8453,-55.34787,-62.93824,-69.47962], "fy":[35.08193,48.74294,38.47948,24.75072]},
    {"t":0.71563, "x":6.02927, "y":4.0103, "heading":-2.98228, "vx":-0.52378, "vy":0.92705, "omega":0.99651, "ax":-3.71563, "ay":2.15974, "alpha":1.89173, "fx":[-64.56925,-55.63756,-63.17493,-69.42563], "fy":[35.57555,48.40506,38.08058,24.88482]},
    {"t":0.75124, "x":6.00826, "y":4.04468, "heading":-2.9468, "vx":-0.65608, "vy":1.00395, "omega":1.06387, "ax":-3.71876, "ay":2.15788, "alpha":1.83826, "fx":[-64.28624,-55.95961,-63.41841,-69.35586], "fy":[36.07175,48.02466,37.6635,25.05994]},
    {"t":0.78684, "x":5.98254, "y":4.08179, "heading":-2.90892, "vx":-0.7885, "vy":1.08078, "omega":1.12933, "ax":-3.72217, "ay":2.15573, "alpha":1.77998, "fx":[-64.00219,-56.31748,-63.66578,-69.26652], "fy":[36.55982,47.59583,37.23224,25.28519]},
    {"t":0.82245, "x":5.95211, "y":4.12164, "heading":-2.86871, "vx":-0.92103, "vy":1.15754, "omega":1.1927, "ax":-3.7259, "ay":2.1532, "alpha":1.71588, "fx":[-63.72441,-56.71479,-63.91369,-69.15324], "fy":[37.02728,47.1119,36.79181,25.57061]},
    {"t":0.85806, "x":5.91695, "y":4.16422, "heading":-2.82624, "vx":-1.0537, "vy":1.23421, "omega":1.2538, "ax":-3.73002, "ay":2.15025, "alpha":1.64457, "fx":[-63.46188,-57.15547,-64.15819,-69.01086], "fy":[37.4597,46.56512,36.34853,25.92721]},
    {"t":0.89366, "x":5.87707, "y":4.20953, "heading":-2.7816, "vx":-1.18651, "vy":1.31077, "omega":1.31236, "ax":-3.73459, "ay":2.14678, "alpha":1.56428, "fx":[-63.22536,-57.64378,-64.39459,-68.83331], "fy":[37.8404,45.94633,35.91035,26.36703]},
    {"t":0.92927, "x":5.83245, "y":4.25757, "heading":-2.73487, "vx":-1.31949, "vy":1.38721, "omega":1.36806, "ax":-3.73967, "ay":2.14267, "alpha":1.47266, "fx":[-63.02766,-58.18464,-64.6172,-68.6134], "fy":[38.14995,45.24436,35.48748,26.90314]},
    {"t":0.96488, "x":5.7831, "y":4.30832, "heading":-2.68616, "vx":-1.45264, "vy":1.46351, "omega":1.42049, "ax":-3.74535, "ay":2.1378, "alpha":1.36675, "fx":[-62.88386,-58.78383,-64.81892,-68.34252], "fy":[38.36559,44.44518,35.09313,27.54963]},
    {"t":1.00048, "x":5.729, "y":4.36178, "heading":-2.63558, "vx":-1.586, "vy":1.53963, "omega":1.46916, "ax":-3.7517, "ay":2.13197, "alpha":1.24273, "fx":[-62.81163,-59.44852,-64.99065,-68.01031], "fy":[38.46022,43.53053,34.74468,28.3216]},
    {"t":1.03609, "x":5.67015, "y":4.41796, "heading":-2.58327, "vx":-1.71959, "vy":1.61554, "omega":1.51341, "ax":-3.75879, "ay":2.12492, "alpha":1.09568, "fx":[-62.83155,-60.18799,-65.1203,-67.60423], "fy":[38.40081,42.47573,34.46547,29.23511]},
    {"t":1.0717, "x":5.60654, "y":4.47683, "heading":-2.52938, "vx":-1.85343, "vy":1.6912, "omega":1.55242, "ax":-3.76671, "ay":2.11624, "alpha":0.91917, "fx":[-62.96766,-61.01479,-65.19111,-67.10893], "fy":[38.14598,41.246,34.28761,30.30723]},
    {"t":1.1073, "x":5.53816, "y":4.53839, "heading":-2.4741, "vx":-1.98755, "vy":1.76655, "omega":1.58515, "ax":-3.77547, "ay":2.10534, "alpha":0.70445, "fx":[-63.24812,-61.94652,-65.17867,-66.50546], "fy":[37.64204,39.79004,34.25667,31.55617]},
    {"t":1.14291, "x":5.465, "y":4.60262, "heading":-2.41766, "vx":-2.12198, "vy":1.84152, "omega":1.61023, "ax":-3.78504, "ay":2.09125, "alpha":0.43907, "fx":[-63.70607,-63.00879,-65.04526,-65.76995], "fy":[36.81652,38.02823,34.43992,33.00169]},
    {"t":1.17852, "x":5.38704, "y":4.66952, "heading":-2.36032, "vx":-2.25675, "vy":1.91598, "omega":1.62587, "ax":-3.79519, "ay":2.07241, "alpha":0.10406, "fx":[-64.38046,-64.23974,-64.7284,-64.87161], "fy":[35.56735,35.82957,34.94162,34.66615]},
    {"t":1.21412, "x":5.30428, "y":4.73905, "heading":-2.30243, "vx":-2.39188, "vy":1.98977, "omega":1.62957, "ax":-3.80514, "ay":2.04615, "alpha":-0.33196, "fx":[-65.31607,-65.69673,-64.11539,-63.76912], "fy":[33.7444,32.96285,35.93368,36.57664]},
    {"t":1.24973, "x":5.2167, "y":4.8112, "heading":-2.24441, "vx":-2.52737, "vy":2.06263, "omega":1.61775, "ax":-3.81262, "ay":2.00755, "alpha":-0.92635, "fx":[-66.56013,-67.46227,-62.98005,-62.40417], "fy":[31.1171,28.98342,37.72205,38.76903]},
    {"t":1.28534, "x":5.12429, "y":4.88592, "heading":-2.18681, "vx":-2.66313, "vy":2.13411, "omega":1.58477, "ax":-3.81045, "ay":1.94675, "alpha":-1.79842, "fx":[-68.14704,-69.62284,-60.79947,-60.68937], "fy":[27.31758,22.93765,40.90476,41.29486]},
    {"t":1.32094, "x":5.02705, "y":4.96314, "heading":-2.13038, "vx":-2.7988, "vy":2.20343, "omega":1.52073, "ax":-3.77229, "ay":1.84079, "alpha":-3.24134, "fx":[-70.04466,-72.02175,-56.10904,-58.48692], "fy":[21.74874,12.49814,46.76903,44.22959]},
    {"t":1.35655, "x":4.925, "y":5.04276, "heading":-2.07623, "vx":-2.93312, "vy":2.26897, "omega":1.40532, "ax":-3.58, "ay":1.62774, "alpha":-6.09904, "fx":[-71.97955,-72.24081,-43.75817,-55.60087], "fy":[13.5347,-8.33624,57.90754,47.64383]},
    {"t":1.39216, "x":4.8183, "y":5.12458, "heading":-2.02619, "vx":-3.06059, "vy":2.32693, "omega":1.18815, "ax":-3.17153, "ay":1.34305, "alpha":-9.57198, "fx":[-72.84032,-64.88982,-24.36149,-53.69544], "fy":[5.81433,-31.60852,67.64761,49.52642]},
    {"t":1.42776, "x":4.70731, "y":5.20829, "heading":-1.98388, "vx":-3.17352, "vy":2.37475, "omega":0.84733, "ax":-3.19831, "ay":1.24856, "alpha":-9.42549, "fx":[-72.60738,-63.67123,-26.31361,-55.01709], "fy":[3.67409,-32.22554,66.01798,47.48435]},
    {"t":1.46337, "x":4.59228, "y":5.29364, "heading":-1.95371, "vx":-3.2874, "vy":2.41921, "omega":0.51172, "ax":-3.24746, "ay":1.01981, "alpha":-9.0144, "fx":[-71.73909,-60.34976,-31.80552,-57.05908], "fy":[-0.19749,-34.48873,60.73149,43.34161]},
    {"t":1.49898, "x":4.47317, "y":5.38042, "heading":-1.93549, "vx":-3.40303, "vy":2.45552, "omega":0.19075, "ax":-3.07421, "ay":-1.17547, "alpha":-5.17799, "fx":[-60.31592,-39.86632,-46.84988,-62.13334], "fy":[-24.56158,-47.58112,-14.89197,7.05669]},
    {"t":1.53458, "x":4.35005, "y":5.46711, "heading":-1.9287, "vx":-3.5125, "vy":2.41367, "omega":0.00637, "ax":-1.61115, "ay":-2.36518, "alpha":-0.06623, "fx":[-27.61797,-27.20169,-27.19129,-27.60972], "fy":[-40.22675,-40.45495,-40.23598,-40.00627]},
    {"t":1.57019, "x":4.22396, "y":5.55155, "heading":-1.92848, "vx":-3.56986, "vy":2.32945, "omega":0.00402, "ax":-1.08538, "ay":-1.69372, "alpha":-0.00045, "fx":[-18.46344,-18.46091,-18.46045,-18.46298], "fy":[-28.80994,-28.81111,-28.80928,-28.80811]},
    {"t":1.6058, "x":4.09616, "y":5.63342, "heading":-1.92833, "vx":-3.60851, "vy":2.26914, "omega":0.004, "ax":-0.6106, "ay":-0.98137, "alpha":-0.00001, "fx":[-10.38614,-10.38608,-10.38606,-10.38612], "fy":[-16.69289,-16.69291,-16.69286,-16.69284]},
    {"t":1.6414, "x":3.96729, "y":5.7136, "heading":-1.92819, "vx":-3.63025, "vy":2.2342, "omega":0.004, "ax":-0.30984, "ay":-0.50622, "alpha":0.00002, "fx":[-5.27016,-5.27025,-5.27028,-5.27019], "fy":[-8.61059,-8.61056,-8.61064,-8.61067]},
    {"t":1.67701, "x":3.83783, "y":5.79283, "heading":-1.92805, "vx":-3.64128, "vy":2.21617, "omega":0.004, "ax":-0.16204, "ay":-0.26702, "alpha":0.00002, "fx":[-2.75617,-2.75625,-2.75627,-2.7562], "fy":[-4.54183,-4.5418,-4.54188,-4.54191]},
    {"t":1.71262, "x":3.70807, "y":5.87157, "heading":-1.9279, "vx":-3.64705, "vy":2.20667, "omega":0.004, "ax":-0.10646, "ay":-0.17629, "alpha":0.00001, "fx":[-1.81076,-1.81083,-1.81085,-1.81079], "fy":[-2.99862,-2.99859,-2.99866,-2.99868]},
    {"t":1.74822, "x":3.57815, "y":5.95003, "heading":-1.92776, "vx":-3.65084, "vy":2.20039, "omega":0.004, "ax":-0.1129, "ay":-0.18782, "alpha":0.00016, "fx":[-1.91985,-1.92062,-1.92091,-1.92014], "fy":[-3.19459,-3.19431,-3.19507,-3.19536]},
    {"t":1.78383, "x":3.44808, "y":6.02826, "heading":-1.92762, "vx":-3.65486, "vy":2.1937, "omega":0.00401, "ax":-0.16596, "ay":-0.31923, "alpha":0.05952, "fx":[-2.62606,-2.91428,-3.01976,-2.73173], "fy":[-5.34161,-5.23364,-5.51833,-5.62625]},
    {"t":1.81944, "x":3.31784, "y":6.10617, "heading":-1.92748, "vx":-3.66077, "vy":2.18233, "omega":0.00613, "ax":2.10272, "ay":-1.51115, "alpha":7.63779, "fx":[58.09252,38.64916,6.65631,39.66897], "fy":[-11.54407,5.96711,-51.31109,-45.92903]},
    {"t":1.85504, "x":3.18882, "y":6.18292, "heading":-1.92726, "vx":-3.5859, "vy":2.12853, "omega":0.27808, "ax":2.89495, "ay":-1.60504, "alpha":9.46486, "fx":[70.85669,64.20207,12.4002,49.51044], "fy":[-9.50723,20.62722,-68.50198,-51.82294]},
    {"t":1.89065, "x":3.06298, "y":6.25769, "heading":-1.91736, "vx":-3.48282, "vy":2.07138, "omega":0.61509, "ax":3.02079, "ay":-1.62043, "alpha":9.3527, "fx":[72.00637,67.34847,15.11785,51.05841], "fy":[-9.14617,20.56103,-69.9426,-51.72431]},
    {"t":1.92626, "x":2.94088, "y":6.33042, "heading":-1.89546, "vx":-3.37526, "vy":2.01368, "omega":0.94811, "ax":3.14016, "ay":-1.66112, "alpha":8.77373, "fx":[72.40732,69.56087,19.21437,52.47033], "fy":[-9.15032,16.67095,-69.71378,-50.82787]},
    {"t":1.96186, "x":2.82269, "y":6.40106, "heading":-1.8617, "vx":-3.26345, "vy":1.95453, "omega":1.26052, "ax":3.51236, "ay":-2.0193, "alpha":4.87951, "fx":[71.19206,71.37516,40.19917,56.21055], "fy":[-16.88426,-12.85866,-60.72491,-46.92276]},
    {"t":1.99747, "x":2.70872, "y":6.46938, "heading":-1.81681, "vx":-3.13839, "vy":1.88263, "omega":1.43426, "ax":3.65745, "ay":-2.15852, "alpha":2.35044, "fx":[68.69314,67.30953,53.33666,59.50963], "fy":[-25.53869,-28.41935,-50.06823,-42.83682]},
    {"t":2.03308, "x":2.59929, "y":6.53504, "heading":-1.76574, "vx":-3.00816, "vy":1.80577, "omega":1.51795, "ax":3.69874, "ay":-2.19576, "alpha":1.0317, "fx":[66.12253,64.7519,59.21399,61.56992], "fy":[-31.81446,-34.36437,-43.26338,-39.95459]},
    {"t":2.06868, "x":2.49452, "y":6.59795, "heading":-1.7117, "vx":-2.87646, "vy":1.72759, "omega":1.55469, "ax":3.70978, "ay":-2.2086, "alpha":0.20013, "fx":[63.77958,63.38577,62.40616,62.83739], "fy":[-36.42647,-37.08626,-38.72069,-38.03695]},
    {"t":2.10429, "x":2.39445, "y":6.65806, "heading":-1.65634, "vx":-2.74437, "vy":1.64895, "omega":1.56181, "ax":3.71013, "ay":-2.2131, "alpha":-0.37957, "fx":[61.74279,62.69215,64.40727,63.59051], "fy":[-39.88401,-38.40512,-35.43811,-36.84946]},
    {"t":2.1399, "x":2.29909, "y":6.71537, "heading":-1.60073, "vx":-2.61226, "vy":1.57015, "omega":1.5483, "ax":3.70652, "ay":-2.21407, "alpha":-0.80656, "fx":[60.01477,62.39146,65.78845,63.99301], "fy":[-42.51698,-38.99733,-32.91297,-36.21523]},
    {"t":2.1755, "x":2.20842, "y":6.76988, "heading":-1.5456, "vx":-2.48029, "vy":1.49131, "omega":1.51958, "ax":3.7016, "ay":-2.21342, "alpha":-1.13203, "fx":[58.57169,62.33091,66.80568,64.14459], "fy":[-44.54388,-39.16982,-30.88201,-36.00302]},
    {"t":2.21111, "x":2.12245, "y":6.82158, "heading":-1.49149, "vx":-2.34848, "vy":1.4125, "omega":1.47927, "ax":3.69643, "ay":-2.21209, "alpha":-1.38647, "fx":[57.38144,62.42119,67.58887,64.10942], "fy":[-46.11467,-39.08297,-29.19761,-36.11306]},
    {"t":2.24672, "x":2.04117, "y":6.87047, "heading":-1.43882, "vx":-2.21687, "vy":1.33374, "omega":1.4299, "ax":3.69142, "ay":-2.21056, "alpha":-1.58985, "fx":[56.41071,62.60681,68.2107,63.93155], "fy":[-47.33582,-38.82972,-27.77145,-36.46709]},
    {"t":2.28232, "x":1.96458, "y":6.91656, "heading":-1.38791, "vx":-2.08543, "vy":1.25503, "omega":1.37329, "ax":3.68669, "ay":-2.20908, "alpha":-1.75602, "fx":[55.62785,62.85161,68.71513,63.64338], "fy":[-48.28525,-38.46836,-26.5474,-37.00192]},
    {"t":2.31793, "x":1.89266, "y":6.95984, "heading":-1.33901, "vx":-1.95416, "vy":1.17637, "omega":1.31077, "ax":3.68225, "ay":-2.20775, "alpha":-1.89491, "fx":[55.00395,63.1311,69.13057,63.27043], "fy":[-49.02139,-38.03777,-25.48775,-37.66566]},
    {"t":2.35354, "x":1.82542, "y":7.00033, "heading":-1.29234, "vx":-1.82304, "vy":1.09776, "omega":1.2433, "ax":3.67807, "ay":-2.20661, "alpha":-2.01368, "fx":[54.51319,63.42828,69.47641,62.83391], "fy":[-49.58905,-37.56522,-24.56573,-38.41523]},
    {"t":2.38914, "x":1.76283, "y":7.03802, "heading":-1.24807, "vx":-1.69208, "vy":1.01919, "omega":1.1716, "ax":3.67412, "ay":-2.20565, "alpha":-2.11748, "fx":[54.13277,63.73109,69.76652,62.35224], "fy":[-50.02327,-37.0706,-23.7613,-39.2149]},
    {"t":2.42475, "x":1.70491, "y":7.07291, "heading":-1.20635, "vx":-1.56126, "vy":0.94065, "omega":1.0962, "ax":3.67035, "ay":-2.20484, "alpha":-2.20997, "fx":[53.84274,64.03088,70.01127,61.84171], "fy":[-50.35186,-36.56892,-23.0587,-40.03528]},
    {"t":2.46036, "x":1.65165, "y":7.10501, "heading":-1.16732, "vx":-1.43057, "vy":0.86214, "omega":1.01751, "ax":3.66677, "ay":-2.20413, "alpha":-2.29366, "fx":[53.62573,64.32136,70.21863,61.31688], "fy":[-50.5973,-36.07181,-22.44491,-40.8525]},
    {"t":2.49596, "x":1.60304, "y":7.13431, "heading":-1.13109, "vx":-1.30001, "vy":0.78366, "omega":0.93584, "ax":3.66335, "ay":-2.20349, "alpha":-2.37021, "fx":[53.46664,64.59794,70.39498,60.79069], "fy":[-50.77795,-35.58851,-21.90874,-41.64753]},
    {"t":2.53157, "x":1.55907, "y":7.16081, "heading":-1.09776, "vx":-1.16957, "vy":0.7052, "omega":0.85144, "ax":3.66011, "ay":-2.20288, "alpha":-2.44072, "fx":[53.35239,64.8573,70.54552,60.27452], "fy":[-50.90903,-35.12646,-21.44024,-42.4056]},
    {"t":2.56718, "x":1.51975, "y":7.18453, "heading":-1.06745, "vx":-1.03924, "vy":0.62677, "omega":0.76454, "ax":3.65705, "ay":-2.20229, "alpha":-2.50584, "fx":[53.27167,65.09698,70.67459,59.7782], "fy":[-51.00327,-34.69177,-21.03041,-43.11552]},
    {"t":2.60278, "x":1.48506, "y":7.20545, "heading":-1.04023, "vx":-0.90903, "vy":0.54835, "omega":0.67531, "ax":3.65417, "ay":-2.2017, "alpha":-2.56597, "fx":[53.21469,65.31524,70.78584,59.31007], "fy":[-51.0714,-34.28951,-20.67093,-43.76909]},
    {"t":2.63839, "x":1.45501, "y":7.22358, "heading":-1.01618, "vx":-0.77892, "vy":0.46996, "omega":0.58395, "ax":3.65149, "ay":-2.20111, "alpha":-2.62134, "fx":[53.17304,65.51079,70.88243,58.87711], "fy":[-51.12253,-33.92391,-20.35413,-44.36054]},
    {"t":2.674, "x":1.42959, "y":7.23892, "heading":-0.99539, "vx":-0.6489, "vy":0.39158, "omega":0.49061, "ax":3.64901, "ay":-2.20053, "alpha":-2.6721, "fx":[53.13944,65.68269,70.96704,58.48504], "fy":[-51.1644,-33.59854,-20.07297,-44.88596]},
    {"t":2.7096, "x":1.4088, "y":7.25146, "heading":-0.97792, "vx":-0.51897, "vy":0.31323, "omega":0.39547, "ax":3.64672, "ay":-2.19998, "alpha":-2.71834, "fx":[53.1077,65.83026,71.04199,58.13852], "fy":[-51.2036,-33.31643,-19.82102,-45.3428]},
    {"t":2.74521, "x":1.39263, "y":7.26122, "heading":-0.96384, "vx":-0.38912, "vy":0.23489, "omega":0.29868, "ax":3.64462, "ay":-2.19945, "alpha":-2.76012, "fx":[53.0725,65.95298,71.10925,57.84132], "fy":[-51.24572,-33.08018,-19.59256,-45.72944]},
    {"t":2.78082, "x":1.38109, "y":7.26819, "heading":-0.9532, "vx":-0.25935, "vy":0.15658, "omega":0.2004, "ax":3.64272, "ay":-2.19896, "alpha":-2.79751, "fx":[53.02937,66.05041,71.17045,57.59655], "fy":[-51.29545,-32.89201,-19.38265,-46.04477]},
    {"t":2.81642, "x":1.37416, "y":7.27237, "heading":-0.94607, "vx":-0.12964, "vy":0.07828, "omega":0.10079, "ax":3.64101, "ay":-2.19853, "alpha":-2.83058, "fx":[52.97454,66.12216,71.22691,57.40682], "fy":[-51.35668,-32.75384,-19.18717,-46.28789]},
    {"t":2.85203, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.16091, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
