{
 "name":"HToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.751728399999999, "y":4.190238, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.268453121185303, "y":4.0259254, "heading":0.0, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.751728399999999, "y":4.0259254, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.762}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.751728399999999}, "y":{"exp":"H.y", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.268453121185303 m", "val":6.268453121185303}, "y":{"exp":"GH.y", "val":4.0259254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"GH.x", "val":5.751728399999999}, "y":{"exp":"GH.y", "val":4.0259254}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultCoralToAlgaeVelocity", "val":0.762}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8168,1.59953],
  "samples":[
    {"t":0.0, "x":5.75173, "y":4.19024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.0871, "ay":-2.25362, "alpha":0.0, "fx":[120.54962,120.54962,120.54962,120.54962], "fy":[-38.33341,-38.33341,-38.33341,-38.33341]},
    {"t":0.04805, "x":5.75991, "y":4.18764, "heading":3.14159, "vx":0.34051, "vy":-0.10828, "omega":0.0, "ax":7.08057, "ay":-2.25154, "alpha":0.0, "fx":[120.43841,120.43841,120.43841,120.43841], "fy":[-38.29805,-38.29805,-38.29805,-38.29805]},
    {"t":0.09609, "x":5.78444, "y":4.17984, "heading":3.14159, "vx":0.68071, "vy":-0.21646, "omega":0.0, "ax":0.94287, "ay":-0.29982, "alpha":0.0, "fx":[16.0379,16.0379,16.0379,16.0379], "fy":[-5.09987,-5.09987,-5.09987,-5.09987]},
    {"t":0.14414, "x":5.81824, "y":4.16909, "heading":3.14159, "vx":0.72601, "vy":-0.23086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.19219, "x":5.85312, "y":4.158, "heading":3.14159, "vx":0.72601, "vy":-0.23086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24023, "x":5.888, "y":4.1469, "heading":3.14159, "vx":0.72601, "vy":-0.23086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28828, "x":5.92288, "y":4.13581, "heading":3.14159, "vx":0.72601, "vy":-0.23086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33633, "x":5.95777, "y":4.12472, "heading":3.14159, "vx":0.72601, "vy":-0.23086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38437, "x":5.99265, "y":4.11363, "heading":3.14159, "vx":0.72601, "vy":-0.23086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43242, "x":6.02753, "y":4.10254, "heading":3.14159, "vx":0.72601, "vy":-0.23086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48047, "x":6.06241, "y":4.09144, "heading":3.14159, "vx":0.72601, "vy":-0.23086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52851, "x":6.0973, "y":4.08035, "heading":3.14159, "vx":0.72601, "vy":-0.23086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57656, "x":6.13218, "y":4.06926, "heading":3.14159, "vx":0.72601, "vy":-0.23086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62461, "x":6.16706, "y":4.05817, "heading":3.14159, "vx":0.72601, "vy":-0.23086, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.67266, "x":6.20195, "y":4.04707, "heading":3.14159, "vx":0.72601, "vy":-0.23086, "omega":0.0, "ax":-0.94287, "ay":0.29982, "alpha":0.0, "fx":[-16.0379,-16.0379,-16.0379,-16.0379], "fy":[5.09987,5.09987,5.09987,5.09987]},
    {"t":0.7207, "x":6.23574, "y":4.03633, "heading":3.14159, "vx":0.68071, "vy":-0.21646, "omega":0.0, "ax":-7.08057, "ay":2.25154, "alpha":0.0, "fx":[-120.43841,-120.43841,-120.43841,-120.43841], "fy":[38.29805,38.29805,38.29805,38.29805]},
    {"t":0.76875, "x":6.26027, "y":4.02853, "heading":3.14159, "vx":0.34051, "vy":-0.10828, "omega":0.0, "ax":-7.0871, "ay":2.25362, "alpha":0.0, "fx":[-120.54962,-120.54962,-120.54962,-120.54962], "fy":[38.33341,38.33341,38.33341,38.33341]},
    {"t":0.8168, "x":6.26845, "y":4.02593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.43697, "ay":0.0, "alpha":0.0, "fx":[-126.50079,-126.50079,-126.50079,-126.50079], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86572, "x":6.25955, "y":4.02593, "heading":3.14159, "vx":-0.36382, "vy":0.0, "omega":0.0, "ax":-7.43029, "ay":0.0, "alpha":0.0, "fx":[-126.38706,-126.38706,-126.38706,-126.38706], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91464, "x":6.23286, "y":4.02593, "heading":3.14159, "vx":-0.72732, "vy":0.0, "omega":0.0, "ax":-0.70563, "ay":0.0, "alpha":0.0, "fx":[-12.00254,-12.00254,-12.00254,-12.00254], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96356, "x":6.19644, "y":4.02593, "heading":3.14159, "vx":-0.76184, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01248, "x":6.15917, "y":4.02593, "heading":3.14159, "vx":-0.76184, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0614, "x":6.1219, "y":4.02593, "heading":3.14159, "vx":-0.76184, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11032, "x":6.08463, "y":4.02593, "heading":3.14159, "vx":-0.76184, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15924, "x":6.04736, "y":4.02593, "heading":3.14159, "vx":-0.76184, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20816, "x":6.01009, "y":4.02593, "heading":3.14159, "vx":-0.76184, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25708, "x":5.97282, "y":4.02593, "heading":3.14159, "vx":-0.76184, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.306, "x":5.93555, "y":4.02593, "heading":3.14159, "vx":-0.76184, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35492, "x":5.89828, "y":4.02593, "heading":3.14159, "vx":-0.76184, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40384, "x":5.86101, "y":4.02593, "heading":3.14159, "vx":-0.76184, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45277, "x":5.82374, "y":4.02593, "heading":3.14159, "vx":-0.76184, "vy":0.0, "omega":0.0, "ax":0.70563, "ay":0.0, "alpha":0.0, "fx":[12.00254,12.00254,12.00254,12.00254], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50169, "x":5.78732, "y":4.02593, "heading":3.14159, "vx":-0.72732, "vy":0.0, "omega":0.0, "ax":7.43029, "ay":0.0, "alpha":0.0, "fx":[126.38706,126.38706,126.38706,126.38706], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55061, "x":5.76063, "y":4.02593, "heading":3.14159, "vx":-0.36382, "vy":0.0, "omega":0.0, "ax":7.43697, "ay":0.0, "alpha":0.0, "fx":[126.50079,126.50079,126.50079,126.50079], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59953, "x":5.75173, "y":4.02593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17]
 },
 "events":[]
}
