{
 "name":"HToHumanPlayerLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.739912986755371, "y":4.194386005401611, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.622640609741211, "y":5.61368465423584, "heading":0.0, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":2.279422598922567, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.739912986755371}, "y":{"exp":"H.y", "val":4.194386005401611}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.622640609741211 m", "val":5.622640609741211}, "y":{"exp":"5.61368465423584 m", "val":5.61368465423584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":2.279422598922567}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02562,4.11172],
  "samples":[
    {"t":0.0, "x":5.73991, "y":4.19439, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.4657, "ay":9.00475, "alpha":-0.00208, "fx":[-7.91093,-7.90978,-7.932,-7.93315], "fy":[153.16872,153.1688,153.16766,153.16757]},
    {"t":0.04459, "x":5.73945, "y":4.20334, "heading":0.0, "vx":-0.02077, "vy":0.40154, "omega":-0.00009, "ax":-0.46545, "ay":8.99978, "alpha":-0.00272, "fx":[-7.9033,-7.9018,-7.93089,-7.9324], "fy":[153.0844,153.08453,153.08303,153.0829]},
    {"t":0.08918, "x":5.73806, "y":4.23019, "heading":0.0, "vx":-0.04152, "vy":0.80286, "omega":-0.00021, "ax":-0.46468, "ay":8.98503, "alpha":-0.00464, "fx":[-7.88064,-7.8781,-7.9276,-7.93016], "fy":[152.83399,152.83428,152.83173,152.83144]},
    {"t":0.13378, "x":5.73575, "y":4.27493, "heading":-0.00001, "vx":-0.06224, "vy":1.20352, "omega":-0.00042, "ax":-0.36893, "ay":7.13367, "alpha":-0.26935, "fx":[-5.14015,-5.06411,-7.39342,-7.50423], "fy":[121.11633,121.66036,121.56829,121.02157]},
    {"t":0.17837, "x":5.73261, "y":4.33569, "heading":-0.00003, "vx":-0.07869, "vy":1.52162, "omega":-0.01243, "ax":-0.00001, "ay":0.00011, "alpha":-0.94582, "fx":[2.53871,2.53887,-2.5389,-2.53906], "fy":[-2.53712,2.54064,2.54081,-2.53696]},
    {"t":0.22296, "x":5.7291, "y":4.40354, "heading":-0.00059, "vx":-0.07869, "vy":1.52163, "omega":-0.05461, "ax":0.0, "ay":0.0, "alpha":-0.74482, "fx":[1.99815,2.0005,-1.99815,-2.0005], "fy":[-2.0005,1.99815,2.0005,-1.99815]},
    {"t":0.26755, "x":5.72559, "y":4.47139, "heading":-0.00302, "vx":-0.07869, "vy":1.52163, "omega":-0.08782, "ax":0.0, "ay":0.0, "alpha":-0.5629, "fx":[1.50644,1.51557,-1.50644,-1.51557], "fy":[-1.51557,1.50644,1.51557,-1.50644]},
    {"t":0.31214, "x":5.72208, "y":4.53924, "heading":-0.00694, "vx":-0.07869, "vy":1.52163, "omega":-0.11292, "ax":0.0, "ay":0.0, "alpha":-0.39544, "fx":[1.05409,1.06882,-1.05409,-1.06882], "fy":[-1.06882,1.05409,1.06882,-1.05409]},
    {"t":0.35674, "x":5.71857, "y":4.6071, "heading":-0.01197, "vx":-0.07869, "vy":1.52163, "omega":-0.13055, "ax":0.0, "ay":0.0, "alpha":-0.23813, "fx":[0.63153,0.64683,-0.63153,-0.64683], "fy":[-0.64683,0.63153,0.64683,-0.63153]},
    {"t":0.40133, "x":5.71506, "y":4.67495, "heading":-0.0178, "vx":-0.07869, "vy":1.52163, "omega":-0.14117, "ax":0.0, "ay":0.0, "alpha":-0.08695, "fx":[0.22921,0.23752,-0.22921,-0.23752], "fy":[-0.23752,0.22921,0.23752,-0.22921]},
    {"t":0.44592, "x":5.71155, "y":4.7428, "heading":-0.02409, "vx":-0.07869, "vy":1.52163, "omega":-0.14505, "ax":0.0, "ay":0.0, "alpha":0.06199, "fx":[-0.16236,-0.17037,0.16236,0.17037], "fy":[0.17037,-0.16236,-0.17037,0.16236]},
    {"t":0.49051, "x":5.70804, "y":4.81065, "heading":-0.03056, "vx":-0.07869, "vy":1.52163, "omega":-0.14229, "ax":0.0, "ay":0.0, "alpha":0.21254, "fx":[-0.55282,-0.58768,0.55282,0.58768], "fy":[0.58768,-0.55282,-0.58768,0.55282]},
    {"t":0.5351, "x":5.70453, "y":4.87851, "heading":-0.0369, "vx":-0.07869, "vy":1.52163, "omega":-0.13281, "ax":0.0, "ay":0.0, "alpha":0.36854, "fx":[-0.95211,-1.02511,0.95211,1.02511], "fy":[1.02511,-0.95211,-1.02511,0.95211]},
    {"t":0.5797, "x":5.70102, "y":4.94636, "heading":-0.04283, "vx":-0.07869, "vy":1.52163, "omega":-0.11638, "ax":0.0, "ay":0.0, "alpha":0.53402, "fx":[-1.37079,-1.49353,1.37079,1.49353], "fy":[1.49353,-1.37079,-1.49353,1.37079]},
    {"t":0.62429, "x":5.69751, "y":5.01421, "heading":-0.04801, "vx":-0.07869, "vy":1.52163, "omega":-0.09256, "ax":0.0, "ay":0.0, "alpha":0.7132, "fx":[-1.82037,-2.00414,1.82037,2.00414], "fy":[2.00414,-1.82037,-2.00414,1.82037]},
    {"t":0.66888, "x":5.694, "y":5.08206, "heading":-0.05214, "vx":-0.07869, "vy":1.52163, "omega":-0.06076, "ax":0.0, "ay":0.0, "alpha":0.91067, "fx":[-2.31381,-2.56862,2.31381,2.56862], "fy":[2.56862,-2.31381,-2.56862,2.31381]},
    {"t":0.71347, "x":5.6905, "y":5.14992, "heading":-0.05485, "vx":-0.07869, "vy":1.52163, "omega":-0.02015, "ax":0.0, "ay":0.0, "alpha":1.13144, "fx":[-2.86609,-3.19911,2.86607,3.19909], "fy":[3.1991,-2.86608,-3.1991,2.86608]},
    {"t":0.75806, "x":5.68699, "y":5.21777, "heading":-0.05575, "vx":-0.07869, "vy":1.52163, "omega":0.0303, "ax":-0.00003, "ay":0.0, "alpha":1.38109, "fx":[-3.49549,-3.90864,3.49443,3.90758], "fy":[3.90808,-3.49498,-3.90814,3.49493]},
    {"t":0.80266, "x":5.68348, "y":5.28562, "heading":-0.0544, "vx":-0.0787, "vy":1.52163, "omega":0.09189, "ax":-0.00128, "ay":-0.00007, "alpha":1.66587, "fx":[-4.24381,-4.73008,4.20013,4.68642], "fy":[4.70708,-4.22307,-4.70941,4.22088]},
    {"t":0.84725, "x":5.67997, "y":5.35347, "heading":-0.0503, "vx":-0.07875, "vy":1.52163, "omega":0.16617, "ax":-0.05297, "ay":-0.00278, "alpha":1.99268, "fx":[-5.97451,-6.51169,4.17176,4.71027], "fy":[5.5619,-5.11863,-5.66092,5.02828]},
    {"t":0.89184, "x":5.6764, "y":5.42132, "heading":-0.04289, "vx":-0.08112, "vy":1.5215, "omega":0.25503, "ax":-2.06531, "ay":-0.17313, "alpha":2.13335, "fx":[-40.38497,-40.72631,-29.90032,-29.50939], "fy":[3.27891,-8.55302,-9.3713,2.8659]},
    {"t":0.93643, "x":5.67073, "y":5.489, "heading":-0.03152, "vx":-0.17321, "vy":1.51378, "omega":0.35016, "ax":-8.3245, "ay":-2.035, "alpha":0.14607, "fx":[-141.83996,-141.52208,-141.35165,-141.67571], "fy":[-33.73222,-35.12689,-35.50287,-34.09696]},
    {"t":0.98103, "x":5.65473, "y":5.55448, "heading":-0.0159, "vx":-0.54442, "vy":1.42304, "omega":0.35667, "ax":-7.85932, "ay":-4.27506, "alpha":0.02896, "fx":[-133.78544,-133.65857,-133.58386,-133.71111], "fy":[-72.53338,-72.76971,-72.90179,-72.6653]},
    {"t":1.02562, "x":5.62264, "y":5.61368, "heading":0.0, "vx":-0.89488, "vy":1.2324, "omega":0.35797, "ax":-6.56866, "ay":-6.07151, "alpha":0.02418, "fx":[-111.85442,-111.72741,-111.6075,-111.73469], "fy":[-103.14122,-103.28112,-103.40816,-103.26837]},
    {"t":1.06622, "x":5.58089, "y":5.65872, "heading":0.01454, "vx":-1.16161, "vy":0.98586, "omega":0.35895, "ax":-4.82628, "ay":-7.24587, "alpha":0.08471, "fx":[-82.59934,-82.1999,-81.58798,-81.98713], "fy":[-122.90769,-123.20649,-123.59117,-123.29517]},
    {"t":1.10683, "x":5.52974, "y":5.69278, "heading":0.02911, "vx":-1.35759, "vy":0.69163, "omega":0.36239, "ax":-1.59292, "ay":-3.57625, "alpha":1.38818, "fx":[-31.98015,-30.5672,-22.34107,-23.49194], "fy":[-57.13886,-63.67253,-64.53123,-57.98123]},
    {"t":1.14744, "x":5.4733, "y":5.71792, "heading":0.04383, "vx":-1.42227, "vy":0.54641, "omega":0.41876, "ax":-0.05514, "ay":-0.14441, "alpha":1.75291, "fx":[-5.85134,-5.42821,3.96659,3.56124], "fy":[2.03614,-7.35926,-6.95319,2.45083]},
    {"t":1.18804, "x":5.4155, "y":5.73999, "heading":0.06083, "vx":-1.42451, "vy":0.54055, "omega":0.48994, "ax":-0.00176, "ay":-0.00465, "alpha":1.51496, "fx":[-4.33642,-3.84176,4.27626,3.78201], "fy":[3.73282,-4.38529,-3.89095,4.22737]},
    {"t":1.22865, "x":5.35765, "y":5.76193, "heading":0.08073, "vx":-1.42458, "vy":0.54036, "omega":0.55145, "ax":-0.00006, "ay":-0.00015, "alpha":1.30821, "fx":[-3.78436,-3.218,3.78243,3.21609], "fy":[3.21451,-3.78593,-3.21958,3.78086]},
    {"t":1.26926, "x":5.29981, "y":5.78387, "heading":0.10312, "vx":-1.42459, "vy":0.54035, "omega":0.60458, "ax":0.0, "ay":0.0, "alpha":1.12943, "fx":[-3.32777,-2.70361,3.3277,2.70355], "fy":[2.7035,-3.32782,-2.70366,3.32765]},
    {"t":1.30986, "x":5.24196, "y":5.80582, "heading":0.12767, "vx":-1.42459, "vy":0.54035, "omega":0.65044, "ax":0.0, "ay":0.0, "alpha":0.97491, "fx":[-2.92887,-2.26248,2.92887,2.26248], "fy":[2.26247,-2.92887,-2.26248,2.92887]},
    {"t":1.35047, "x":5.18411, "y":5.82776, "heading":0.15408, "vx":-1.42459, "vy":0.54035, "omega":0.69003, "ax":0.0, "ay":0.0, "alpha":0.84139, "fx":[-2.57843,-1.88518,2.57843,1.88518], "fy":[1.88518,-2.57843,-1.88518,2.57843]},
    {"t":1.39108, "x":5.12626, "y":5.8497, "heading":0.1821, "vx":-1.42459, "vy":0.54035, "omega":0.72419, "ax":0.0, "ay":0.0, "alpha":0.72605, "fx":[-2.26968,-1.56379,2.26968,1.56379], "fy":[1.56379,-2.26968,-1.56379,2.26968]},
    {"t":1.43168, "x":5.06842, "y":5.87164, "heading":0.21151, "vx":-1.42459, "vy":0.54035, "omega":0.75367, "ax":0.0, "ay":0.0, "alpha":0.62644, "fx":[-1.99711,-1.29108,1.99711,1.29108], "fy":[1.29108,-1.99711,-1.29108,1.99711]},
    {"t":1.47229, "x":5.01057, "y":5.89358, "heading":0.24211, "vx":-1.42459, "vy":0.54035, "omega":0.77911, "ax":0.0, "ay":0.0, "alpha":0.54042, "fx":[-1.75615,-1.06055,1.75615,1.06055], "fy":[1.06055,-1.75615,-1.06055,1.75615]},
    {"t":1.5129, "x":4.95272, "y":5.91553, "heading":0.27375, "vx":-1.42459, "vy":0.54035, "omega":0.80106, "ax":0.0, "ay":0.0, "alpha":0.46615, "fx":[-1.54298,-0.86642,1.54298,0.86642], "fy":[0.86642,-1.54298,-0.86642,1.54298]},
    {"t":1.5535, "x":4.89487, "y":5.93747, "heading":0.30628, "vx":-1.42459, "vy":0.54035, "omega":0.81999, "ax":0.0, "ay":0.0, "alpha":0.40202, "fx":[-1.35432,-0.70356,1.35432,0.70356], "fy":[0.70356,-1.35432,-0.70356,1.35432]},
    {"t":1.59411, "x":4.83703, "y":5.95941, "heading":0.33957, "vx":-1.42459, "vy":0.54035, "omega":0.83631, "ax":0.0, "ay":0.0, "alpha":0.34666, "fx":[-1.18735,-0.56746,1.18735,0.56746], "fy":[0.56746,-1.18735,-0.56746,1.18735]},
    {"t":1.63472, "x":4.77918, "y":5.98135, "heading":0.37353, "vx":-1.42459, "vy":0.54035, "omega":0.85039, "ax":0.0, "ay":0.0, "alpha":0.29885, "fx":[-1.03964,-0.45417,1.03964,0.45417], "fy":[0.45417,-1.03964,-0.45417,1.03964]},
    {"t":1.67532, "x":4.72133, "y":6.00329, "heading":0.40806, "vx":-1.42459, "vy":0.54035, "omega":0.86252, "ax":0.0, "ay":0.0, "alpha":0.25757, "fx":[-0.90902,-0.36027,0.90902,0.36027], "fy":[0.36027,-0.90902,-0.36027,0.90902]},
    {"t":1.71593, "x":4.66348, "y":6.02524, "heading":0.44309, "vx":-1.42459, "vy":0.54035, "omega":0.87298, "ax":0.0, "ay":0.0, "alpha":0.22192, "fx":[-0.79358,-0.28278,0.79358,0.28278], "fy":[0.28278,-0.79358,-0.28278,0.79358]},
    {"t":1.75654, "x":4.60564, "y":6.04718, "heading":0.47854, "vx":-1.42459, "vy":0.54035, "omega":0.88199, "ax":0.0, "ay":0.0, "alpha":0.19112, "fx":[-0.69162,-0.21916,0.69162,0.21916], "fy":[0.21916,-0.69162,-0.21916,0.69162]},
    {"t":1.79714, "x":4.54779, "y":6.06912, "heading":0.51435, "vx":-1.42459, "vy":0.54035, "omega":0.88975, "ax":0.0, "ay":0.0, "alpha":0.16449, "fx":[-0.60164,-0.16719,0.60164,0.16719], "fy":[0.16719,-0.60164,-0.16719,0.60164]},
    {"t":1.83775, "x":4.48994, "y":6.09106, "heading":0.55048, "vx":-1.42459, "vy":0.54035, "omega":0.89643, "ax":0.0, "ay":0.0, "alpha":0.14146, "fx":[-0.52227,-0.125,0.52227,0.125], "fy":[0.125,-0.52227,-0.125,0.52227]},
    {"t":1.87836, "x":4.43209, "y":6.113, "heading":0.58688, "vx":-1.42459, "vy":0.54035, "omega":0.90218, "ax":0.0, "ay":0.0, "alpha":0.12153, "fx":[-0.45228,-0.09098,0.45228,0.09098], "fy":[0.09098,-0.45228,-0.09098,0.45228]},
    {"t":1.91896, "x":4.37424, "y":6.13494, "heading":0.62352, "vx":-1.42459, "vy":0.54035, "omega":0.90711, "ax":0.0, "ay":0.0, "alpha":0.10425, "fx":[-0.39058,-0.06379,0.39058,0.06379], "fy":[0.06379,-0.39058,-0.06379,0.39058]},
    {"t":1.95957, "x":4.3164, "y":6.15689, "heading":0.66035, "vx":-1.42459, "vy":0.54035, "omega":0.91134, "ax":0.0, "ay":0.0, "alpha":0.08925, "fx":[-0.33618,-0.04226,0.33618,0.04226], "fy":[0.04226,-0.33618,-0.04226,0.33618]},
    {"t":2.00017, "x":4.25855, "y":6.17883, "heading":0.69736, "vx":-1.42459, "vy":0.54035, "omega":0.91497, "ax":0.0, "ay":0.0, "alpha":0.07621, "fx":[-0.28818,-0.02544,0.28818,0.02544], "fy":[0.02544,-0.28818,-0.02544,0.28818]},
    {"t":2.04078, "x":4.2007, "y":6.20077, "heading":0.73451, "vx":-1.42459, "vy":0.54035, "omega":0.91806, "ax":0.0, "ay":0.0, "alpha":0.06483, "fx":[-0.24579,-0.01252,0.24579,0.01252], "fy":[0.01252,-0.24579,-0.01252,0.24579]},
    {"t":2.08139, "x":4.14285, "y":6.22271, "heading":0.77179, "vx":-1.42459, "vy":0.54035, "omega":0.9207, "ax":0.0, "ay":0.0, "alpha":0.05487, "fx":[-0.20827,-0.00283,0.20827,0.00283], "fy":[0.00283,-0.20827,-0.00283,0.20827]},
    {"t":2.12199, "x":4.08501, "y":6.24465, "heading":0.80918, "vx":-1.42459, "vy":0.54035, "omega":0.92292, "ax":0.0, "ay":0.0, "alpha":0.0461, "fx":[-0.17497,0.00416,0.17497,-0.00416], "fy":[-0.00416,-0.17497,0.00416,0.17497]},
    {"t":2.1626, "x":4.02716, "y":6.2666, "heading":0.84665, "vx":-1.42459, "vy":0.54035, "omega":0.9248, "ax":0.0, "ay":0.0, "alpha":0.03835, "fx":[-0.1453,0.00891,0.1453,-0.00891], "fy":[-0.00891,-0.1453,0.00891,0.1453]},
    {"t":2.20321, "x":3.96931, "y":6.28854, "heading":0.88421, "vx":-1.42459, "vy":0.54035, "omega":0.92635, "ax":0.0, "ay":0.0, "alpha":0.03143, "fx":[-0.11872,0.01177,0.11872,-0.01177], "fy":[-0.01177,-0.11872,0.01177,0.11872]},
    {"t":2.24381, "x":3.91146, "y":6.31048, "heading":0.92182, "vx":-1.42459, "vy":0.54035, "omega":0.92763, "ax":0.0, "ay":0.0, "alpha":0.02519, "fx":[-0.09474,0.01301,0.09474,-0.01301], "fy":[-0.01301,-0.09474,0.01301,0.09474]},
    {"t":2.28442, "x":3.85362, "y":6.33242, "heading":0.95949, "vx":-1.42459, "vy":0.54035, "omega":0.92865, "ax":0.0, "ay":0.0, "alpha":0.0195, "fx":[-0.07292,0.01283,0.07292,-0.01283], "fy":[-0.01283,-0.07292,0.01283,0.07292]},
    {"t":2.32503, "x":3.79577, "y":6.35436, "heading":0.9972, "vx":-1.42459, "vy":0.54035, "omega":0.92944, "ax":0.0, "ay":0.0, "alpha":0.01424, "fx":[-0.05286,0.01137,0.05286,-0.01137], "fy":[-0.01137,-0.05286,0.01137,0.05286]},
    {"t":2.36563, "x":3.73792, "y":6.3763, "heading":1.03494, "vx":-1.42459, "vy":0.54035, "omega":0.93002, "ax":0.0, "ay":0.0, "alpha":0.00929, "fx":[-0.03417,0.00871,0.03417,-0.00871], "fy":[-0.00871,-0.03417,0.00871,0.03417]},
    {"t":2.40624, "x":3.68007, "y":6.39825, "heading":1.07271, "vx":-1.42459, "vy":0.54035, "omega":0.9304, "ax":0.0, "ay":0.0, "alpha":0.00454, "fx":[-0.01652,0.00488,0.01652,-0.00488], "fy":[-0.00488,-0.01652,0.00488,0.01652]},
    {"t":2.44685, "x":3.62223, "y":6.42019, "heading":1.11049, "vx":-1.42459, "vy":0.54035, "omega":0.93058, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00042,-0.00014,-0.00042,0.00014], "fy":[0.00014,0.00042,-0.00014,-0.00042]},
    {"t":2.48745, "x":3.56438, "y":6.44213, "heading":1.14827, "vx":-1.42459, "vy":0.54035, "omega":0.93058, "ax":0.0, "ay":0.0, "alpha":-0.00477, "fx":[0.01694,-0.00643,-0.01694,0.00643], "fy":[0.00643,0.01694,-0.00643,-0.01694]},
    {"t":2.52806, "x":3.50653, "y":6.46407, "heading":1.18606, "vx":-1.42459, "vy":0.54035, "omega":0.93039, "ax":0.0, "ay":0.0, "alpha":-0.00954, "fx":[0.03333,-0.01412,-0.03333,0.01412], "fy":[0.01412,0.03333,-0.01412,-0.03333]},
    {"t":2.56867, "x":3.44868, "y":6.48601, "heading":1.22384, "vx":-1.42459, "vy":0.54035, "omega":0.93, "ax":0.0, "ay":0.0, "alpha":-0.01451, "fx":[0.04986,-0.02338,-0.04986,0.02338], "fy":[0.02338,0.04986,-0.02338,-0.04986]},
    {"t":2.60927, "x":3.39084, "y":6.50796, "heading":1.26161, "vx":-1.42459, "vy":0.54035, "omega":0.92941, "ax":0.0, "ay":0.0, "alpha":-0.0198, "fx":[0.06679,-0.03445,-0.06679,0.03445], "fy":[0.03445,0.06679,-0.03445,-0.06679]},
    {"t":2.64988, "x":3.33299, "y":6.5299, "heading":1.29935, "vx":-1.42459, "vy":0.54035, "omega":0.92861, "ax":0.0, "ay":0.0, "alpha":-0.02552, "fx":[0.08436,-0.04763,-0.08436,0.04763], "fy":[0.04763,0.08436,-0.04763,-0.08436]},
    {"t":2.69049, "x":3.27514, "y":6.55184, "heading":1.33705, "vx":-1.42459, "vy":0.54035, "omega":0.92757, "ax":0.0, "ay":0.0, "alpha":-0.0318, "fx":[0.10281,-0.06327,-0.10281,0.06327], "fy":[0.06327,0.10281,-0.06327,-0.10281]},
    {"t":2.73109, "x":3.21729, "y":6.57378, "heading":1.37472, "vx":-1.42459, "vy":0.54035, "omega":0.92628, "ax":0.0, "ay":0.0, "alpha":-0.03877, "fx":[0.12236,-0.08181,-0.12236,0.08181], "fy":[0.08181,0.12236,-0.08181,-0.12236]},
    {"t":2.7717, "x":3.15945, "y":6.59572, "heading":1.41233, "vx":-1.42459, "vy":0.54035, "omega":0.9247, "ax":0.0, "ay":0.0, "alpha":-0.04659, "fx":[0.14325,-0.10377,-0.14325,0.10377], "fy":[0.10377,0.14324,-0.10377,-0.14325]},
    {"t":2.81231, "x":3.1016, "y":6.61767, "heading":1.44988, "vx":-1.42459, "vy":0.54035, "omega":0.92281, "ax":0.0, "ay":0.0, "alpha":-0.05543, "fx":[0.16567,-0.12977,-0.16567,0.12977], "fy":[0.12977,0.16567,-0.12977,-0.16567]},
    {"t":2.85291, "x":3.04375, "y":6.63961, "heading":1.48735, "vx":-1.42459, "vy":0.54035, "omega":0.92056, "ax":0.0, "ay":0.0, "alpha":-0.06548, "fx":[0.18982,-0.16052,-0.18982,0.16052], "fy":[0.16052,0.18982,-0.16052,-0.18982]},
    {"t":2.89352, "x":2.9859, "y":6.66155, "heading":1.52473, "vx":-1.42459, "vy":0.54035, "omega":0.9179, "ax":0.0, "ay":0.0, "alpha":-0.07697, "fx":[0.2159,-0.19687,-0.2159,0.19687], "fy":[0.19687,0.2159,-0.19687,-0.2159]},
    {"t":2.93413, "x":2.92806, "y":6.68349, "heading":1.56201, "vx":-1.42459, "vy":0.54035, "omega":0.91478, "ax":0.0, "ay":0.0, "alpha":-0.09013, "fx":[0.24406,-0.2398,-0.24406,0.2398], "fy":[0.2398,0.24406,-0.2398,-0.24406]},
    {"t":2.97473, "x":2.87021, "y":6.70543, "heading":1.59915, "vx":-1.42459, "vy":0.54035, "omega":0.91112, "ax":0.0, "ay":0.0, "alpha":-0.10527, "fx":[0.27444,-0.29046,-0.27444,0.29046], "fy":[0.29046,0.27444,-0.29046,-0.27444]},
    {"t":3.01534, "x":2.81236, "y":6.72737, "heading":1.63615, "vx":-1.42459, "vy":0.54035, "omega":0.90684, "ax":0.0, "ay":0.0, "alpha":-0.1227, "fx":[0.30715,-0.35017,-0.30715,0.35017], "fy":[0.35017,0.30715,-0.35017,-0.30715]},
    {"t":3.05595, "x":2.75451, "y":6.74932, "heading":1.67297, "vx":-1.42459, "vy":0.54035, "omega":0.90186, "ax":0.0, "ay":0.0, "alpha":-0.14282, "fx":[0.34227,-0.42047,-0.34227,0.42047], "fy":[0.42047,0.34227,-0.42047,-0.34227]},
    {"t":3.09655, "x":2.69667, "y":6.77126, "heading":1.7096, "vx":-1.42459, "vy":0.54035, "omega":0.89606, "ax":0.0, "ay":0.0, "alpha":-0.16606, "fx":[0.37979,-0.50314,-0.37979,0.50314], "fy":[0.50314,0.37979,-0.50314,-0.37979]},
    {"t":3.13716, "x":2.63882, "y":6.7932, "heading":1.74598, "vx":-1.42459, "vy":0.54035, "omega":0.88932, "ax":0.0, "ay":0.0, "alpha":-0.19293, "fx":[0.41969,-0.60021,-0.41969,0.60021], "fy":[0.60021,0.41969,-0.60021,-0.41969]},
    {"t":3.17777, "x":2.58097, "y":6.81514, "heading":1.78209, "vx":-1.42459, "vy":0.54035, "omega":0.88148, "ax":0.0, "ay":0.0, "alpha":-0.22401, "fx":[0.46183,-0.71406,-0.46183,0.71406], "fy":[0.71406,0.46183,-0.71406,-0.46183]},
    {"t":3.21837, "x":2.52312, "y":6.83708, "heading":1.81789, "vx":-1.42459, "vy":0.54035, "omega":0.87239, "ax":0.0, "ay":0.0, "alpha":-0.25999, "fx":[0.506,-0.84739,-0.506,0.84739], "fy":[0.84739,0.506,-0.84739,-0.506]},
    {"t":3.25898, "x":2.46527, "y":6.85903, "heading":1.85331, "vx":-1.42459, "vy":0.54035, "omega":0.86183, "ax":0.0, "ay":0.0, "alpha":-0.30164, "fx":[0.55189,-1.00334,-0.55189,1.00334], "fy":[1.00334,0.55189,-1.00334,-0.55189]},
    {"t":3.29959, "x":2.40743, "y":6.88097, "heading":1.88831, "vx":-1.42459, "vy":0.54035, "omega":0.84958, "ax":0.0, "ay":0.0, "alpha":-0.34988, "fx":[0.59903,-1.18547,-0.59903,1.18547], "fy":[1.18547,0.59903,-1.18547,-0.59903]},
    {"t":3.34019, "x":2.34958, "y":6.90291, "heading":1.92281, "vx":-1.42459, "vy":0.54035, "omega":0.83537, "ax":0.0, "ay":0.0, "alpha":-0.40575, "fx":[0.64685,-1.3979,-0.64685,1.3979], "fy":[1.3979,0.64685,-1.3979,-0.64685]},
    {"t":3.3808, "x":2.29173, "y":6.92485, "heading":1.95673, "vx":-1.42459, "vy":0.54035, "omega":0.8189, "ax":0.0, "ay":0.0, "alpha":-0.47046, "fx":[0.6946,-1.64534,-0.6946,1.64534], "fy":[1.64534,0.6946,-1.64534,-0.6946]},
    {"t":3.4214, "x":2.23388, "y":6.94679, "heading":1.98998, "vx":-1.42459, "vy":0.54035, "omega":0.79979, "ax":0.0, "ay":0.0, "alpha":-0.5454, "fx":[0.74139,-1.93316,-0.74139,1.93316], "fy":[1.93316,0.74139,-1.93316,-0.74139]},
    {"t":3.46201, "x":2.17604, "y":6.96874, "heading":2.02246, "vx":-1.42459, "vy":0.54035, "omega":0.77765, "ax":0.0, "ay":0.0, "alpha":-0.6322, "fx":[0.78617,-2.26754,-0.78617,2.26754], "fy":[2.26754,0.78617,-2.26754,-0.78617]},
    {"t":3.50262, "x":2.11819, "y":6.99068, "heading":2.05404, "vx":-1.42459, "vy":0.54035, "omega":0.75198, "ax":0.0, "ay":0.0, "alpha":-0.73271, "fx":[0.82773,-2.65552,-0.82774,2.65552], "fy":[2.65552,0.82774,-2.65552,-0.82773]},
    {"t":3.54322, "x":2.06034, "y":7.01262, "heading":2.08457, "vx":-1.42459, "vy":0.54035, "omega":0.72222, "ax":0.0, "ay":0.0, "alpha":-0.8491, "fx":[0.86481,-3.10517,-0.86481,3.10517], "fy":[3.10517,0.86481,-3.10517,-0.86481]},
    {"t":3.58383, "x":2.00249, "y":7.03456, "heading":2.1139, "vx":-1.42459, "vy":0.54035, "omega":0.68774, "ax":0.0, "ay":0.0, "alpha":-0.98382, "fx":[0.8961,-3.6257,-0.8961,3.6257], "fy":[3.6257,0.8961,-3.6257,-0.8961]},
    {"t":3.62444, "x":1.94465, "y":7.0565, "heading":2.14182, "vx":-1.42459, "vy":0.54035, "omega":0.64779, "ax":0.0, "ay":0.0, "alpha":-1.13974, "fx":[0.92043,-4.22767,-0.92043,4.22767], "fy":[4.22767,0.92043,-4.22767,-0.92043]},
    {"t":3.66504, "x":1.8868, "y":7.07844, "heading":2.16813, "vx":-1.42459, "vy":0.54035, "omega":0.60151, "ax":0.0, "ay":0.0, "alpha":-1.32013, "fx":[0.93694,-4.92313,-0.93694,4.92313], "fy":[4.92313,0.93694,-4.92313,-0.93694]},
    {"t":3.70565, "x":1.82895, "y":7.10039, "heading":2.19255, "vx":-1.42459, "vy":0.54035, "omega":0.54791, "ax":0.0, "ay":0.0, "alpha":-1.52874, "fx":[0.94544,-5.7259,-0.94544,5.7259], "fy":[5.7259,0.94544,-5.7259,-0.94544]},
    {"t":3.74626, "x":1.7711, "y":7.12233, "heading":2.2148, "vx":-1.42459, "vy":0.54035, "omega":0.48583, "ax":0.0, "ay":0.0, "alpha":-1.76987, "fx":[0.94682,-6.65173,-0.94682,6.65173], "fy":[6.65173,0.94682,-6.65173,-0.94682]},
    {"t":3.78686, "x":1.71326, "y":7.14427, "heading":2.23453, "vx":-1.42459, "vy":0.54035, "omega":0.41396, "ax":0.0, "ay":0.0, "alpha":-2.04839, "fx":[0.94374,-7.71865,-0.94374,7.71865], "fy":[7.71865,0.94374,-7.71865,-0.94374]},
    {"t":3.82747, "x":1.65541, "y":7.16621, "heading":2.25134, "vx":-1.42459, "vy":0.54035, "omega":0.33078, "ax":0.0, "ay":0.0, "alpha":-2.36988, "fx":[0.9416,-8.94713,-0.9416,8.94713], "fy":[8.94713,0.9416,-8.94713,-0.9416]},
    {"t":3.86808, "x":1.59756, "y":7.18815, "heading":2.26477, "vx":-1.42459, "vy":0.54035, "omega":0.23455, "ax":0.00001, "ay":0.0, "alpha":-2.74057, "fx":[0.95002,-10.36013,-0.9496,10.36054], "fy":[10.36026,0.94973,-10.36041,-0.94989]},
    {"t":3.90868, "x":1.53971, "y":7.2101, "heading":2.2743, "vx":-1.42459, "vy":0.54035, "omega":0.12327, "ax":1.39487, "ay":-0.52908, "alpha":-2.99999, "fx":[24.97361,12.49186,22.73653,34.70323], "fy":[2.62847,-8.28792,-20.56193,-9.77666]},
    {"t":3.94929, "x":1.48302, "y":7.2316, "heading":2.2793, "vx":-1.36795, "vy":0.51887, "omega":0.00145, "ax":8.40526, "ay":-3.18816, "alpha":-0.01522, "fx":[143.01017,142.95923,142.9321,142.98308], "fy":[-54.12635,-54.25985,-54.33292,-54.19953]},
    {"t":3.9899, "x":1.4344, "y":7.25004, "heading":2.27936, "vx":-1.02664, "vy":0.38941, "omega":0.00083, "ax":8.42267, "ay":-3.19476, "alpha":-0.00862, "fx":[143.28948,143.26064,143.2451,143.27394], "fy":[-54.28337,-54.35917,-54.4006,-54.32483]},
    {"t":4.0305, "x":1.39965, "y":7.26322, "heading":2.27939, "vx":-0.68462, "vy":0.25968, "omega":0.00048, "ax":8.42847, "ay":-3.19696, "alpha":-0.00643, "fx":[143.38248,143.36098,143.34935,143.37084], "fy":[-54.33567,-54.39223,-54.42312,-54.36659]},
    {"t":4.07111, "x":1.3788, "y":7.27113, "heading":2.27941, "vx":-0.34237, "vy":0.12986, "omega":0.00022, "ax":8.43137, "ay":-3.19806, "alpha":-0.00533, "fx":[143.42894,143.41112,143.40145,143.41928], "fy":[-54.36181,-54.40874,-54.43437,-54.38745]},
    {"t":4.11172, "x":1.37185, "y":7.27377, "heading":2.27942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
