{
 "name":"HToHumanPlayerLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.751728399999999, "y":4.190238, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.622640609741211, "y":5.61368465423584, "heading":0.0, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.751728399999999}, "y":{"exp":"H.y", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.622640609741211 m", "val":5.622640609741211}, "y":{"exp":"5.61368465423584 m", "val":5.61368465423584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04753,4.15236],
  "samples":[
    {"t":0.0, "x":5.75173, "y":4.19024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.39492, "ay":7.42307, "alpha":0.00328, "fx":[-6.70152,-6.69974,-6.73329,-6.73508], "fy":[126.26515,126.26529,126.26351,126.26337]},
    {"t":0.03174, "x":5.75153, "y":4.19398, "heading":3.14159, "vx":-0.01254, "vy":0.23563, "omega":0.0001, "ax":-0.39481, "ay":7.42106, "alpha":0.00372, "fx":[-6.69758,-6.69557,-6.73359,-6.73561], "fy":[126.2311,126.23127,126.22925,126.22908]},
    {"t":0.06349, "x":5.75093, "y":4.2052, "heading":-3.14159, "vx":-0.02507, "vy":0.4712, "omega":0.00022, "ax":-0.39465, "ay":7.41805, "alpha":0.00437, "fx":[-6.69169,-6.68932,-6.73403,-6.73641], "fy":[126.18006,126.18027,126.1779,126.17768]},
    {"t":0.09523, "x":5.74994, "y":4.22389, "heading":-3.14158, "vx":-0.0376, "vy":0.70668, "omega":0.00036, "ax":-0.39438, "ay":7.41304, "alpha":0.00547, "fx":[-6.68188,-6.67893,-6.73477,-6.73774], "fy":[126.09509,126.0954,126.09243,126.09212]},
    {"t":0.12697, "x":5.74855, "y":4.25006, "heading":-3.14157, "vx":-0.05012, "vy":0.94199, "omega":0.00053, "ax":-0.39385, "ay":7.40305, "alpha":0.00765, "fx":[-6.66232,-6.65821,-6.73623,-6.74039], "fy":[125.92557,125.92611,125.92197,125.92144]},
    {"t":0.15872, "x":5.74676, "y":4.28369, "heading":-3.14155, "vx":-0.06262, "vy":1.17699, "omega":0.00078, "ax":-0.39227, "ay":7.3733, "alpha":0.01417, "fx":[-6.60416,-6.59665,-6.74049,-6.74816], "fy":[125.42068,125.42224,125.41466,125.41308]},
    {"t":0.19046, "x":5.74457, "y":4.32477, "heading":-3.14153, "vx":-0.07507, "vy":1.41104, "omega":0.00123, "ax":-0.1849, "ay":3.47543, "alpha":1.03675, "fx":[0.09794,0.09376,-6.26119,-6.51068], "fy":[57.09589,61.25995,61.13829,56.97014]},
    {"t":0.2222, "x":5.7421, "y":4.37131, "heading":-3.14149, "vx":-0.08094, "vy":1.52136, "omega":0.03414, "ax":-0.00001, "ay":0.00015, "alpha":1.4898, "fx":[3.8255,3.82471,-3.82576,-3.82499], "fy":[-3.82232,3.82816,3.82738,-3.8231]},
    {"t":0.25395, "x":5.73953, "y":4.4196, "heading":-3.14041, "vx":-0.08094, "vy":1.52137, "omega":0.08143, "ax":0.0, "ay":0.0, "alpha":1.37487, "fx":[3.53431,3.52594,-3.53431,-3.52594], "fy":[-3.52594,3.53431,3.52594,-3.53431]},
    {"t":0.28569, "x":5.73696, "y":4.4679, "heading":-3.13782, "vx":-0.08094, "vy":1.52137, "omega":0.12507, "ax":0.0, "ay":0.0, "alpha":1.26984, "fx":[3.27272,3.24813,-3.27272,-3.24813], "fy":[-3.24813,3.27272,3.24813,-3.27272]},
    {"t":0.31743, "x":5.73439, "y":4.51619, "heading":-3.13385, "vx":-0.08094, "vy":1.52137, "omega":0.16538, "ax":0.0, "ay":0.0, "alpha":1.17397, "fx":[3.03755,2.99088,-3.03755,-2.99088], "fy":[-2.99088,3.03755,2.99088,-3.03755]},
    {"t":0.34918, "x":5.73182, "y":4.56448, "heading":-3.1286, "vx":-0.08094, "vy":1.52137, "omega":0.20265, "ax":0.0, "ay":0.0, "alpha":1.0866, "fx":[2.82597,2.75349,-2.82597,-2.75349], "fy":[-2.75349,2.82597,2.75349,-2.82597]},
    {"t":0.38092, "x":5.72925, "y":4.61278, "heading":-3.12217, "vx":-0.08094, "vy":1.52137, "omega":0.23714, "ax":0.0, "ay":0.0, "alpha":1.0071, "fx":[2.63558,2.53513,-2.63558,-2.53513], "fy":[-2.53513,2.63558,2.53513,-2.63558]},
    {"t":0.41266, "x":5.72668, "y":4.66107, "heading":-3.11464, "vx":-0.08094, "vy":1.52137, "omega":0.26911, "ax":0.0, "ay":0.0, "alpha":0.93491, "fx":[2.4643,2.33493,-2.4643,-2.33493], "fy":[-2.33493,2.4643,2.33493,-2.4643]},
    {"t":0.44441, "x":5.72411, "y":4.70936, "heading":-3.1061, "vx":-0.08094, "vy":1.52137, "omega":0.29878, "ax":0.0, "ay":0.0, "alpha":0.86952, "fx":[2.3104,2.15195,-2.3104,-2.15195], "fy":[-2.15195,2.3104,2.15195,-2.3104]},
    {"t":0.47615, "x":5.72154, "y":4.75766, "heading":-3.09661, "vx":-0.08094, "vy":1.52137, "omega":0.32639, "ax":0.0, "ay":0.0, "alpha":0.81045, "fx":[2.17238,1.98525,-2.17238,-1.98525], "fy":[-1.98525,2.17238,1.98525,-2.17238]},
    {"t":0.50789, "x":5.71897, "y":4.80595, "heading":-3.08625, "vx":-0.08094, "vy":1.52137, "omega":0.35211, "ax":0.0, "ay":0.0, "alpha":0.75729, "fx":[2.04899,1.83389,-2.04899,-1.83389], "fy":[-1.83389,2.04899,1.83389,-2.04899]},
    {"t":0.53964, "x":5.7164, "y":4.85424, "heading":-3.07508, "vx":-0.08094, "vy":1.52137, "omega":0.37615, "ax":0.0, "ay":0.0, "alpha":0.70964, "fx":[1.93917,1.69696,-1.93917,-1.69696], "fy":[-1.69696,1.93917,1.69696,-1.93917]},
    {"t":0.57138, "x":5.71383, "y":4.90254, "heading":-3.06314, "vx":-0.08094, "vy":1.52137, "omega":0.39868, "ax":0.0, "ay":0.0, "alpha":0.66718, "fx":[1.84206,1.57354,-1.84206,-1.57354], "fy":[-1.57354,1.84206,1.57354,-1.84206]},
    {"t":0.60312, "x":5.71126, "y":4.95083, "heading":-3.05048, "vx":-0.08094, "vy":1.52137, "omega":0.41986, "ax":0.0, "ay":0.0, "alpha":0.62959, "fx":[1.75693,1.46277,-1.75693,-1.46277], "fy":[-1.46277,1.75693,1.46277,-1.75693]},
    {"t":0.63487, "x":5.70869, "y":4.99912, "heading":-3.03715, "vx":-0.08094, "vy":1.52137, "omega":0.43984, "ax":0.0, "ay":0.0, "alpha":0.59661, "fx":[1.68321,1.36382,-1.68321,-1.36382], "fy":[-1.36382,1.68321,1.36382,-1.68321]},
    {"t":0.66661, "x":5.70613, "y":5.04742, "heading":-3.02319, "vx":-0.08094, "vy":1.52137, "omega":0.45878, "ax":0.0, "ay":0.0, "alpha":0.56798, "fx":[1.62042,1.27589,-1.62042,-1.27589], "fy":[-1.27589,1.62042,1.27589,-1.62042]},
    {"t":0.69835, "x":5.70356, "y":5.09571, "heading":-3.00863, "vx":-0.08094, "vy":1.52137, "omega":0.47681, "ax":0.0, "ay":0.0, "alpha":0.54352, "fx":[1.56823,1.19821,-1.56824,-1.19822], "fy":[-1.19822,1.56824,1.19821,-1.56824]},
    {"t":0.7301, "x":5.70099, "y":5.144, "heading":-2.99349, "vx":-0.08094, "vy":1.52137, "omega":0.49406, "ax":0.0, "ay":0.0, "alpha":0.52303, "fx":[1.52633,1.13001,-1.52648,-1.13015], "fy":[-1.13008,1.5264,1.13007,-1.52641]},
    {"t":0.76184, "x":5.69842, "y":5.1923, "heading":-2.97781, "vx":-0.08094, "vy":1.52137, "omega":0.51066, "ax":-0.00005, "ay":0.0, "alpha":0.50638, "fx":[1.49393,1.06994,-1.49562,-1.07163], "fy":[-1.07083,1.49473,1.07074,-1.49482]},
    {"t":0.79358, "x":5.69585, "y":5.24059, "heading":-2.9616, "vx":-0.08094, "vy":1.52137, "omega":0.52674, "ax":-0.00057, "ay":-0.00003, "alpha":0.49343, "fx":[1.46364,1.01001,-1.48294,-1.02932], "fy":[-1.02018,1.47278,1.01915,-1.4738]},
    {"t":0.82533, "x":5.69328, "y":5.28888, "heading":-2.94488, "vx":-0.08096, "vy":1.52137, "omega":0.5424, "ax":-0.0065, "ay":-0.00035, "alpha":0.48411, "fx":[1.35142,0.86552,-1.57252,-1.08665], "fy":[-0.982,1.4561,0.97018,-1.46784]},
    {"t":0.85707, "x":5.69071, "y":5.33718, "heading":-2.92766, "vx":-0.08116, "vy":1.52136, "omega":0.55777, "ax":-0.07443, "ay":-0.00403, "alpha":0.47824, "fx":[0.19459,-0.32695,-2.7264,-2.20521], "fy":[-1.00811,1.39246,0.8706,-1.52908]},
    {"t":0.88881, "x":5.68809, "y":5.38547, "heading":-2.90996, "vx":-0.08353, "vy":1.52123, "omega":0.57295, "ax":-0.84106, "ay":-0.05361, "alpha":0.46402, "fx":[-12.8889,-13.43467,-15.72158,-15.17964], "fy":[-1.81397,0.54036,-0.01459,-2.35944]},
    {"t":0.92056, "x":5.68502, "y":5.43373, "heading":-2.89177, "vx":-0.11023, "vy":1.51953, "omega":0.58768, "ax":-5.07419, "ay":-0.6416, "alpha":0.17114, "fx":[-85.98292,-86.20155,-86.63757,-86.42021], "fy":[-11.44138,-10.16893,-10.39143,-11.65199]},
    {"t":0.9523, "x":5.67896, "y":5.48164, "heading":-2.87311, "vx":-0.2713, "vy":1.49916, "omega":0.59311, "ax":-6.82017, "ay":-1.7605, "alpha":0.02646, "fx":[-115.97049,-116.03514,-116.04782,-115.98329], "fy":[-30.06671,-29.81714,-29.8249,-30.07396]},
    {"t":0.98404, "x":5.66691, "y":5.52834, "heading":-2.85429, "vx":-0.48779, "vy":1.44328, "omega":0.59395, "ax":-6.71716, "ay":-2.85856, "alpha":0.00939, "fx":[-114.23568,-114.2723,-114.27822,-114.24163], "fy":[-48.6712,-48.58462,-48.57538,-48.66189]},
    {"t":1.01579, "x":5.64804, "y":5.57272, "heading":-2.83543, "vx":-0.70102, "vy":1.35254, "omega":0.59425, "ax":-6.25536, "ay":-3.8994, "alpha":0.00474, "fx":[-106.38621,-106.41083,-106.41756,-106.39295], "fy":[-66.35244,-66.31273,-66.3028,-66.3425]},
    {"t":1.04753, "x":5.62264, "y":5.61368, "heading":-2.81657, "vx":-0.89958, "vy":1.22876, "omega":0.5944, "ax":-5.49377, "ay":-4.93121, "alpha":0.00486, "fx":[-93.4257,-93.45597,-93.46931,-93.43906], "fy":[-83.90255,-83.8686,-83.85428,-83.88823]},
    {"t":1.08949, "x":5.58006, "y":5.6609, "heading":-2.79163, "vx":-1.13009, "vy":1.02186, "omega":0.5946, "ax":-4.31047, "ay":-5.84909, "alpha":0.01291, "fx":[-73.24737,-73.33322,-73.39234,-73.30656], "fy":[-99.54429,-99.47891,-99.43855,-99.50395]},
    {"t":1.13144, "x":5.52885, "y":5.69863, "heading":-2.76668, "vx":-1.31094, "vy":0.77645, "omega":0.59515, "ax":-2.51618, "ay":-5.12971, "alpha":0.12426, "fx":[-42.15232,-42.74758,-43.44596,-42.85205], "fy":[-87.56255,-87.07462,-86.9468,-87.43587]},
    {"t":1.1734, "x":5.47163, "y":5.72669, "heading":-2.74171, "vx":-1.41651, "vy":0.56122, "omega":0.60036, "ax":-0.20752, "ay":-0.53609, "alpha":0.42386, "fx":[-2.09558,-2.95364,-4.96509,-4.10482], "fy":[-9.70192,-7.69984,-8.53805,-10.53491]},
    {"t":1.21536, "x":5.41202, "y":5.74976, "heading":-2.71652, "vx":-1.42522, "vy":0.53873, "omega":0.61814, "ax":-0.00848, "ay":-0.02245, "alpha":0.38271, "fx":[1.15626,0.34581,-1.44464,-0.63413], "fy":[-0.87183,0.91867,0.10814,-1.68218]},
    {"t":1.25732, "x":5.35221, "y":5.77235, "heading":-2.69059, "vx":-1.42557, "vy":0.53778, "omega":0.6342, "ax":-0.00035, "ay":-0.00093, "alpha":0.3414, "fx":[1.16504,0.40088,-1.17699,-0.41283], "fy":[-0.4227,1.15517,0.39101,-1.18685]},
    {"t":1.29927, "x":5.2924, "y":5.79491, "heading":-2.66398, "vx":-1.42559, "vy":0.53774, "omega":0.64853, "ax":-0.00001, "ay":-0.00004, "alpha":0.30447, "fx":[1.05337,0.33468,-1.05386,-0.33518], "fy":[-0.33559,1.05296,0.33427,-1.05427]},
    {"t":1.34123, "x":5.23259, "y":5.81747, "heading":-2.63677, "vx":-1.42559, "vy":0.53774, "omega":0.6613, "ax":0.0, "ay":0.0, "alpha":0.27145, "fx":[0.94711,0.27292,-0.94713,-0.27295], "fy":[-0.27296,0.94709,0.27291,-0.94714]},
    {"t":1.38319, "x":5.17277, "y":5.84003, "heading":-2.60902, "vx":-1.42559, "vy":0.53774, "omega":0.67269, "ax":0.0, "ay":0.0, "alpha":0.24191, "fx":[0.8505,0.21973,-0.8505,-0.21973], "fy":[-0.21973,0.85049,0.21973,-0.8505]},
    {"t":1.42514, "x":5.11296, "y":5.8626, "heading":-2.5808, "vx":-1.42559, "vy":0.53774, "omega":0.68284, "ax":0.0, "ay":0.0, "alpha":0.21549, "fx":[0.76282,0.17427,-0.76282,-0.17427], "fy":[-0.17427,0.76282,0.17427,-0.76282]},
    {"t":1.4671, "x":5.05315, "y":5.88516, "heading":-2.55215, "vx":-1.42559, "vy":0.53774, "omega":0.69188, "ax":0.0, "ay":0.0, "alpha":0.19184, "fx":[0.68327,0.13563,-0.68327,-0.13563], "fy":[-0.13563,0.68327,0.13563,-0.68327]},
    {"t":1.50906, "x":4.99333, "y":5.90772, "heading":-2.52312, "vx":-1.42559, "vy":0.53774, "omega":0.69993, "ax":0.0, "ay":0.0, "alpha":0.17066, "fx":[0.61107,0.10296,-0.61107,-0.10296], "fy":[-0.10296,0.61107,0.10296,-0.61107]},
    {"t":1.55102, "x":4.93352, "y":5.93028, "heading":-2.49375, "vx":-1.42559, "vy":0.53774, "omega":0.70709, "ax":0.0, "ay":0.0, "alpha":0.15167, "fx":[0.54554,0.07552,-0.54554,-0.07552], "fy":[-0.07552,0.54554,0.07552,-0.54554]},
    {"t":1.59297, "x":4.8737, "y":5.95284, "heading":-2.46408, "vx":-1.42559, "vy":0.53774, "omega":0.71345, "ax":0.0, "ay":0.0, "alpha":0.13464, "fx":[0.48606,0.05264,-0.48606,-0.05264], "fy":[-0.05264,0.48606,0.05264,-0.48606]},
    {"t":1.63493, "x":4.81389, "y":5.97541, "heading":-2.43415, "vx":-1.42559, "vy":0.53774, "omega":0.7191, "ax":0.0, "ay":0.0, "alpha":0.11934, "fx":[0.43203,0.03375,-0.43203,-0.03375], "fy":[-0.03375,0.43203,0.03375,-0.43203]},
    {"t":1.67689, "x":4.75408, "y":5.99797, "heading":-2.40398, "vx":-1.42559, "vy":0.53774, "omega":0.72411, "ax":0.0, "ay":0.0, "alpha":0.10558, "fx":[0.38294,0.01831,-0.38294,-0.01831], "fy":[-0.01831,0.38294,0.01831,-0.38294]},
    {"t":1.71884, "x":4.69426, "y":6.02053, "heading":-2.3736, "vx":-1.42559, "vy":0.53774, "omega":0.72854, "ax":0.0, "ay":0.0, "alpha":0.09318, "fx":[0.33829,0.00589,-0.33829,-0.00589], "fy":[-0.00589,0.33829,0.00589,-0.33829]},
    {"t":1.7608, "x":4.63445, "y":6.04309, "heading":-2.34303, "vx":-1.42559, "vy":0.53774, "omega":0.73245, "ax":0.0, "ay":0.0, "alpha":0.08198, "fx":[0.29764,-0.00392,-0.29764,0.00392], "fy":[0.00392,0.29764,-0.00392,-0.29764]},
    {"t":1.80276, "x":4.57464, "y":6.06565, "heading":-2.3123, "vx":-1.42559, "vy":0.53774, "omega":0.73589, "ax":0.0, "ay":0.0, "alpha":0.07183, "fx":[0.26058,-0.01145,-0.26058,0.01145], "fy":[0.01145,0.26058,-0.01145,-0.26058]},
    {"t":1.84472, "x":4.51482, "y":6.08822, "heading":-2.28142, "vx":-1.42559, "vy":0.53774, "omega":0.7389, "ax":0.0, "ay":0.0, "alpha":0.06261, "fx":[0.2267,-0.01698,-0.2267,0.01698], "fy":[0.01698,0.2267,-0.01698,-0.2267]},
    {"t":1.88667, "x":4.45501, "y":6.11078, "heading":-2.25042, "vx":-1.42559, "vy":0.53774, "omega":0.74153, "ax":0.0, "ay":0.0, "alpha":0.05419, "fx":[0.19568,-0.02078,-0.19568,0.02078], "fy":[0.02078,0.19568,-0.02078,-0.19568]},
    {"t":1.92863, "x":4.3952, "y":6.13334, "heading":-2.21931, "vx":-1.42559, "vy":0.53774, "omega":0.7438, "ax":0.0, "ay":0.0, "alpha":0.04647, "fx":[0.16718,-0.02303,-0.16718,0.02303], "fy":[0.02303,0.16718,-0.02303,-0.16718]},
    {"t":1.97059, "x":4.33538, "y":6.1559, "heading":-2.1881, "vx":-1.42559, "vy":0.53774, "omega":0.74575, "ax":0.0, "ay":0.0, "alpha":0.03936, "fx":[0.14089,-0.02391,-0.14089,0.02391], "fy":[0.02391,0.14089,-0.02391,-0.14089]},
    {"t":2.01254, "x":4.27557, "y":6.17847, "heading":-2.15681, "vx":-1.42559, "vy":0.53774, "omega":0.7474, "ax":0.0, "ay":0.0, "alpha":0.03274, "fx":[0.11654,-0.02355,-0.11654,0.02355], "fy":[0.02355,0.11654,-0.02355,-0.11654]},
    {"t":2.0545, "x":4.21575, "y":6.20103, "heading":-2.12545, "vx":-1.42559, "vy":0.53774, "omega":0.74878, "ax":0.0, "ay":0.0, "alpha":0.02655, "fx":[0.09387,-0.02205,-0.09387,0.02205], "fy":[0.02205,0.09387,-0.02205,-0.09387]},
    {"t":2.09646, "x":4.15594, "y":6.22359, "heading":-2.09403, "vx":-1.42559, "vy":0.53774, "omega":0.74989, "ax":0.0, "ay":0.0, "alpha":0.02071, "fx":[0.07262,-0.01949,-0.07262,0.01949], "fy":[0.01949,0.07262,-0.01949,-0.07262]},
    {"t":2.13842, "x":4.09613, "y":6.24615, "heading":-2.06257, "vx":-1.42559, "vy":0.53774, "omega":0.75076, "ax":0.0, "ay":0.0, "alpha":0.01513, "fx":[0.05258,-0.0159,-0.05258,0.0159], "fy":[0.0159,0.05258,-0.0159,-0.05258]},
    {"t":2.18037, "x":4.03631, "y":6.26871, "heading":-2.03107, "vx":-1.42559, "vy":0.53774, "omega":0.7514, "ax":0.0, "ay":0.0, "alpha":0.00974, "fx":[0.03351,-0.0113,-0.03351,0.0113], "fy":[0.0113,0.03351,-0.0113,-0.03351]},
    {"t":2.22233, "x":3.9765, "y":6.29128, "heading":-1.99954, "vx":-1.42559, "vy":0.53774, "omega":0.7518, "ax":0.0, "ay":0.0, "alpha":0.00448, "fx":[0.01525,-0.00568,-0.01525,0.00568], "fy":[0.00568,0.01525,-0.00568,-0.01525]},
    {"t":2.26429, "x":3.91669, "y":6.31384, "heading":-1.968, "vx":-1.42559, "vy":0.53774, "omega":0.75199, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[-0.00243,0.00099,0.00243,-0.00099], "fy":[-0.00099,-0.00243,0.00099,0.00243]},
    {"t":2.30624, "x":3.85687, "y":6.3364, "heading":-1.93645, "vx":-1.42559, "vy":0.53774, "omega":0.75196, "ax":0.0, "ay":0.0, "alpha":-0.00593, "fx":[-0.01967,0.00878,0.01967,-0.00878], "fy":[-0.00878,-0.01967,0.00878,0.01967]},
    {"t":2.3482, "x":3.79706, "y":6.35896, "heading":-1.9049, "vx":-1.42559, "vy":0.53774, "omega":0.75171, "ax":0.0, "ay":0.0, "alpha":-0.01122, "fx":[-0.03667,0.01777,0.03667,-0.01777], "fy":[-0.01777,-0.03667,0.01777,0.03667]},
    {"t":2.39016, "x":3.73725, "y":6.38152, "heading":-1.87336, "vx":-1.42559, "vy":0.53774, "omega":0.75124, "ax":0.0, "ay":0.0, "alpha":-0.01665, "fx":[-0.05356,0.02808,0.05356,-0.02808], "fy":[-0.02808,-0.05356,0.02808,0.05356]},
    {"t":2.43211, "x":3.67743, "y":6.40409, "heading":-1.84184, "vx":-1.42559, "vy":0.53774, "omega":0.75054, "ax":0.0, "ay":0.0, "alpha":-0.0223, "fx":[-0.07051,0.03984,0.07051,-0.03984], "fy":[-0.03984,-0.07051,0.03984,0.07051]},
    {"t":2.47407, "x":3.61762, "y":6.42665, "heading":-1.81035, "vx":-1.42559, "vy":0.53774, "omega":0.74961, "ax":0.0, "ay":0.0, "alpha":-0.02824, "fx":[-0.08763,0.05323,0.08763,-0.05323], "fy":[-0.05323,-0.08763,0.05323,0.08763]},
    {"t":2.51603, "x":3.5578, "y":6.44921, "heading":-1.7789, "vx":-1.42559, "vy":0.53774, "omega":0.74842, "ax":0.0, "ay":0.0, "alpha":-0.03454, "fx":[-0.10508,0.06844,0.10508,-0.06844], "fy":[-0.06844,-0.10508,0.06844,0.10508]},
    {"t":2.55799, "x":3.49799, "y":6.47177, "heading":-1.7475, "vx":-1.42559, "vy":0.53774, "omega":0.74697, "ax":0.0, "ay":0.0, "alpha":-0.04128, "fx":[-0.12296,0.0857,0.12296,-0.0857], "fy":[-0.0857,-0.12296,0.0857,0.12296]},
    {"t":2.59994, "x":3.43818, "y":6.49433, "heading":-1.71615, "vx":-1.42559, "vy":0.53774, "omega":0.74524, "ax":0.0, "ay":0.0, "alpha":-0.04855, "fx":[-0.14141,0.1053,0.14141,-0.1053], "fy":[-0.1053,-0.14141,0.1053,0.14141]},
    {"t":2.6419, "x":3.37836, "y":6.5169, "heading":-1.68489, "vx":-1.42559, "vy":0.53774, "omega":0.74321, "ax":0.0, "ay":0.0, "alpha":-0.05645, "fx":[-0.16051,0.12751,0.16051,-0.12751], "fy":[-0.12751,-0.16051,0.12751,0.16051]},
    {"t":2.68386, "x":3.31855, "y":6.53946, "heading":-1.6537, "vx":-1.42559, "vy":0.53774, "omega":0.74084, "ax":0.0, "ay":0.0, "alpha":-0.06508, "fx":[-0.18037,0.1527,0.18037,-0.1527], "fy":[-0.1527,-0.18037,0.1527,0.18037]},
    {"t":2.72581, "x":3.25874, "y":6.56202, "heading":-1.62262, "vx":-1.42559, "vy":0.53774, "omega":0.73811, "ax":0.0, "ay":0.0, "alpha":-0.07455, "fx":[-0.20107,0.18124,0.20107,-0.18124], "fy":[-0.18124,-0.20107,0.18124,0.20107]},
    {"t":2.76777, "x":3.19892, "y":6.58458, "heading":-1.59165, "vx":-1.42559, "vy":0.53774, "omega":0.73498, "ax":0.0, "ay":0.0, "alpha":-0.08498, "fx":[-0.22269,0.21359,0.22269,-0.21359], "fy":[-0.21359,-0.22269,0.21359,0.22269]},
    {"t":2.80973, "x":3.13911, "y":6.60715, "heading":-1.56081, "vx":-1.42559, "vy":0.53774, "omega":0.73141, "ax":0.0, "ay":0.0, "alpha":-0.0965, "fx":[-0.24528,0.25023,0.24528,-0.25023], "fy":[-0.25023,-0.24528,0.25023,0.24528]},
    {"t":2.85169, "x":3.0793, "y":6.62971, "heading":-1.53013, "vx":-1.42559, "vy":0.53774, "omega":0.72736, "ax":0.0, "ay":0.0, "alpha":-0.10926, "fx":[-0.26891,0.29172,0.26891,-0.29172], "fy":[-0.29172,-0.26891,0.29172,0.26891]},
    {"t":2.89364, "x":3.01948, "y":6.65227, "heading":-1.49961, "vx":-1.42559, "vy":0.53774, "omega":0.72278, "ax":0.0, "ay":0.0, "alpha":-0.12343, "fx":[-0.29358,0.33867,0.29358,-0.33867], "fy":[-0.33867,-0.29358,0.33867,0.29358]},
    {"t":2.9356, "x":2.95967, "y":6.67483, "heading":-1.46928, "vx":-1.42559, "vy":0.53774, "omega":0.7176, "ax":0.0, "ay":0.0, "alpha":-0.13919, "fx":[-0.31934,0.39178,0.31934,-0.39178], "fy":[-0.39178,-0.31934,0.39178,0.31934]},
    {"t":2.97756, "x":2.89985, "y":6.69739, "heading":-1.43917, "vx":-1.42559, "vy":0.53774, "omega":0.71176, "ax":0.0, "ay":0.0, "alpha":-0.15675, "fx":[-0.34617,0.45181,0.34617,-0.45181], "fy":[-0.45181,-0.34617,0.45181,0.34617]},
    {"t":3.01951, "x":2.84004, "y":6.71996, "heading":-1.40931, "vx":-1.42559, "vy":0.53774, "omega":0.70518, "ax":0.0, "ay":0.0, "alpha":-0.17632, "fx":[-0.37404,0.51962,0.37404,-0.51962], "fy":[-0.51962,-0.37404,0.51962,0.37404]},
    {"t":3.06147, "x":2.78023, "y":6.74252, "heading":-1.37972, "vx":-1.42559, "vy":0.53774, "omega":0.69779, "ax":0.0, "ay":0.0, "alpha":-0.19816, "fx":[-0.40291,0.59616,0.40291,-0.59616], "fy":[-0.59616,-0.40291,0.59616,0.40291]},
    {"t":3.10343, "x":2.72041, "y":6.76508, "heading":-1.35045, "vx":-1.42559, "vy":0.53774, "omega":0.68947, "ax":0.0, "ay":0.0, "alpha":-0.22255, "fx":[-0.43271,0.6825,0.43271,-0.6825], "fy":[-0.6825,-0.43271,0.6825,0.43271]},
    {"t":3.14539, "x":2.6606, "y":6.78764, "heading":-1.32152, "vx":-1.42559, "vy":0.53774, "omega":0.68013, "ax":0.0, "ay":0.0, "alpha":-0.2498, "fx":[-0.46334,0.77981,0.46334,-0.77981], "fy":[-0.77981,-0.46334,0.77981,0.46334]},
    {"t":3.18734, "x":2.60079, "y":6.8102, "heading":-1.29298, "vx":-1.42559, "vy":0.53774, "omega":0.66965, "ax":0.0, "ay":0.0, "alpha":-0.28026, "fx":[-0.49466,0.88938,0.49466,-0.88938], "fy":[-0.88938,-0.49466,0.88938,0.49466]},
    {"t":3.2293, "x":2.54097, "y":6.83277, "heading":-1.26488, "vx":-1.42559, "vy":0.53774, "omega":0.65789, "ax":0.0, "ay":0.0, "alpha":-0.31433, "fx":[-0.52655,1.01268,0.52655,-1.01268], "fy":[-1.01268,-0.52655,1.01268,0.52655]},
    {"t":3.27126, "x":2.48116, "y":6.85533, "heading":-1.23728, "vx":-1.42559, "vy":0.53774, "omega":0.64471, "ax":0.0, "ay":0.0, "alpha":-0.35244, "fx":[-0.55882,1.15129,0.55882,-1.15129], "fy":[-1.15129,-0.55882,1.15129,0.55882]},
    {"t":3.31321, "x":2.42135, "y":6.87789, "heading":-1.21023, "vx":-1.42559, "vy":0.53774, "omega":0.62992, "ax":0.0, "ay":0.0, "alpha":-0.39507, "fx":[-0.59128,1.30703,0.59128,-1.30703], "fy":[-1.30703,-0.59128,1.30703,0.59128]},
    {"t":3.35517, "x":2.36153, "y":6.90045, "heading":-1.1838, "vx":-1.42559, "vy":0.53774, "omega":0.61334, "ax":0.0, "ay":0.0, "alpha":-0.44276, "fx":[-0.62372,1.48183,0.62372,-1.48183], "fy":[-1.48183,-0.62372,1.48183,0.62372]},
    {"t":3.39713, "x":2.30172, "y":6.92301, "heading":-1.15807, "vx":-1.42559, "vy":0.53774, "omega":0.59477, "ax":0.0, "ay":0.0, "alpha":-0.49614, "fx":[-0.65596,1.67791,0.65596,-1.67791], "fy":[-1.67791,-0.65596,1.67791,0.65596]},
    {"t":3.43909, "x":2.2419, "y":6.94558, "heading":-1.13311, "vx":-1.42559, "vy":0.53774, "omega":0.57395, "ax":0.0, "ay":0.0, "alpha":-0.55587, "fx":[-0.68779,1.89766,0.68779,-1.89766], "fy":[-1.89766,-0.68779,1.89766,0.68779]},
    {"t":3.48104, "x":2.18209, "y":6.96814, "heading":-1.10903, "vx":-1.42559, "vy":0.53774, "omega":0.55063, "ax":0.0, "ay":0.0, "alpha":-0.62272, "fx":[-0.71909,2.14381,0.71909,-2.14381], "fy":[-2.14381,-0.71909,2.14381,0.71909]},
    {"t":3.523, "x":2.12228, "y":6.9907, "heading":-1.08593, "vx":-1.42559, "vy":0.53774, "omega":0.5245, "ax":0.0, "ay":0.0, "alpha":-0.69752, "fx":[-0.74978,2.41929,0.74978,-2.41929], "fy":[-2.41929,-0.74978,2.41929,0.74978]},
    {"t":3.56496, "x":2.06246, "y":7.01326, "heading":-1.06392, "vx":-1.42559, "vy":0.53774, "omega":0.49523, "ax":0.0, "ay":0.0, "alpha":-0.78124, "fx":[-0.77995,2.72749,0.77995,-2.72749], "fy":[-2.72749,-0.77995,2.72749,0.77995]},
    {"t":3.60691, "x":2.00265, "y":7.03583, "heading":-1.04314, "vx":-1.42559, "vy":0.53774, "omega":0.46245, "ax":0.0, "ay":0.0, "alpha":-0.87491, "fx":[-0.8098,3.07198,0.8098,-3.07198], "fy":[-3.07198,-0.8098,3.07198,0.8098]},
    {"t":3.64887, "x":1.94284, "y":7.05839, "heading":-1.02374, "vx":-1.42559, "vy":0.53774, "omega":0.42575, "ax":0.0, "ay":0.0, "alpha":-0.97972, "fx":[-0.8399,3.45693,0.8399,-3.45693], "fy":[-3.45693,-0.8399,3.45693,0.8399]},
    {"t":3.69083, "x":1.88302, "y":7.08095, "heading":-1.00588, "vx":-1.42559, "vy":0.53774, "omega":0.38464, "ax":0.0, "ay":0.0, "alpha":-1.09695, "fx":[-0.87112,3.88678,0.87112,-3.88678], "fy":[-3.88678,-0.87112,3.88678,0.87112]},
    {"t":3.73278, "x":1.82321, "y":7.10351, "heading":-0.98974, "vx":-1.42559, "vy":0.53774, "omega":0.33861, "ax":0.0, "ay":0.0, "alpha":-1.22809, "fx":[-0.90491,4.36662,0.90491,-4.36662], "fy":[-4.36662,-0.90491,4.36662,0.90491]},
    {"t":3.77474, "x":1.7634, "y":7.12607, "heading":-0.97553, "vx":-1.42559, "vy":0.53774, "omega":0.28709, "ax":0.0, "ay":0.0, "alpha":-1.37473, "fx":[-0.94342,4.90191,0.94342,-4.90191], "fy":[-4.90191,-0.94342,4.90191,0.94342]},
    {"t":3.8167, "x":1.70358, "y":7.14864, "heading":-0.96349, "vx":-1.42559, "vy":0.53774, "omega":0.22941, "ax":0.0, "ay":0.0, "alpha":-1.53868, "fx":[-0.98976,5.49881,0.98976,-5.49881], "fy":[-5.49881,-0.98976,5.49881,0.98976]},
    {"t":3.85866, "x":1.64377, "y":7.1712, "heading":-0.95386, "vx":-1.42559, "vy":0.53774, "omega":0.16485, "ax":0.0, "ay":0.0, "alpha":-1.7219, "fx":[-1.04834,6.16397,1.04834,-6.16397], "fy":[-6.16397,-1.04834,6.16397,1.04834]},
    {"t":3.90061, "x":1.58395, "y":7.19376, "heading":-0.94694, "vx":-1.42559, "vy":0.53774, "omega":0.0926, "ax":0.00033, "ay":-0.00012, "alpha":-1.92659, "fx":[-1.11968,6.91019,1.13079,-6.89915], "fy":[-6.90676,-1.12733,6.90258,1.12315]},
    {"t":3.94257, "x":1.52414, "y":7.21632, "heading":-0.94306, "vx":-1.42558, "vy":0.53774, "omega":0.01177, "ax":6.18386, "ay":-2.3326, "alpha":-0.25589, "fx":[104.64648,105.48621,105.72106,104.88925], "fy":[-41.20833,-39.43648,-38.13463,-39.92774]},
    {"t":3.98453, "x":1.46977, "y":7.23683, "heading":-0.94257, "vx":-1.16612, "vy":0.43987, "omega":0.00103, "ax":6.93364, "ay":-2.61542, "alpha":-0.01069, "fx":[117.91257,117.94507,117.96588,117.93341], "fy":[-44.55835,-44.47301,-44.41662,-44.50201]},
    {"t":4.02648, "x":1.42695, "y":7.25298, "heading":-0.94252, "vx":-0.8752, "vy":0.33013, "omega":0.00058, "ax":6.94883, "ay":-2.62115, "alpha":-0.00598, "fx":[118.18262,118.20076,118.21253,118.1944], "fy":[-44.62464,-44.57679,-44.54524,-44.59311]},
    {"t":4.06844, "x":1.39634, "y":7.26453, "heading":-0.9425, "vx":-0.58365, "vy":0.22016, "omega":0.00033, "ax":6.95403, "ay":-2.62311, "alpha":-0.00437, "fx":[118.27506,118.2883,118.29693,118.28369], "fy":[-44.64732,-44.61233,-44.58927,-44.62428]},
    {"t":4.1104, "x":1.37797, "y":7.27146, "heading":-0.94248, "vx":-0.29188, "vy":0.1101, "omega":0.00015, "ax":6.95665, "ay":-2.6241, "alpha":-0.00355, "fx":[118.32174,118.33252,118.33956,118.32878], "fy":[-44.65877,-44.63027,-44.61151,-44.64001]},
    {"t":4.15236, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
