{
 "name":"HumanPlayerRightToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.8930879654504151, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606261730194092, "y":3.079380989074707, "heading":0.9753862783630338, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.8930879654504151}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.606261730194092}, "y":{"exp":"C.y", "val":3.079380989074707}, "heading":{"exp":"C.heading", "val":0.9753862783630338}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.30939],
  "samples":[
    {"t":0.0, "x":1.52767, "y":0.64289, "heading":0.89309, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.8266, "ay":5.65767, "alpha":0.00025, "fx":[82.09813,82.10011,82.10005,82.09807], "fy":[96.23619,96.2345,96.23455,96.23624]},
    {"t":0.04713, "x":1.53303, "y":0.64917, "heading":0.89309, "vx":0.22748, "vy":0.26665, "omega":0.00001, "ax":4.82511, "ay":5.65593, "alpha":0.00031, "fx":[82.0726,82.075,82.07494,82.07253], "fy":[96.20668,96.20463,96.20469,96.20674]},
    {"t":0.09426, "x":1.54911, "y":0.66802, "heading":0.89309, "vx":0.45489, "vy":0.53321, "omega":0.00003, "ax":4.82214, "ay":5.65244, "alpha":0.00042, "fx":[82.02157,82.02483,82.02475,82.02148], "fy":[96.14771,96.14492,96.14501,96.1478]},
    {"t":0.14139, "x":1.57591, "y":0.69943, "heading":0.89309, "vx":0.68216, "vy":0.79962, "omega":0.00005, "ax":4.81323, "ay":5.642, "alpha":0.00075, "fx":[81.8688,81.87463,81.87449,81.86865], "fy":[95.97116,95.96619,95.96635,95.97133]},
    {"t":0.18852, "x":1.6134, "y":0.74338, "heading":0.89309, "vx":0.90901, "vy":1.06553, "omega":0.00008, "ax":1.695, "ay":1.98685, "alpha":0.13905, "fx":[28.3257,28.94877,29.33598,28.71533], "fy":[33.80445,33.29649,33.78812,34.29416]},
    {"t":0.23565, "x":1.65813, "y":0.79581, "heading":0.8931, "vx":0.98889, "vy":1.15917, "omega":0.00664, "ax":0.00001, "ay":0.00002, "alpha":0.15617, "fx":[-0.56359,0.06198,0.56403,-0.06152], "fy":[-0.05995,-0.56348,0.06049,0.564]},
    {"t":0.28278, "x":1.70474, "y":0.85044, "heading":0.89341, "vx":0.9889, "vy":1.15917, "omega":0.014, "ax":0.0, "ay":0.0, "alpha":0.13776, "fx":[-0.49731,0.05413,0.4973,-0.05413], "fy":[-0.05379,-0.49729,0.0538,0.49729]},
    {"t":0.32991, "x":1.75134, "y":0.90507, "heading":0.89407, "vx":0.9889, "vy":1.15917, "omega":0.02049, "ax":0.0, "ay":0.0, "alpha":0.12124, "fx":[-0.43766,0.04784,0.43766,-0.04783], "fy":[-0.04774,-0.43765,0.04774,0.43765]},
    {"t":0.37704, "x":1.79795, "y":0.9597, "heading":0.89503, "vx":0.9889, "vy":1.15917, "omega":0.0262, "ax":0.0, "ay":0.0, "alpha":0.10655, "fx":[-0.38458,0.04239,0.38458,-0.04239], "fy":[-0.04235,-0.38458,0.04235,0.38458]},
    {"t":0.42417, "x":1.84456, "y":1.01434, "heading":0.89627, "vx":0.9889, "vy":1.15917, "omega":0.03122, "ax":0.0, "ay":0.0, "alpha":0.09351, "fx":[-0.33745,0.0376,0.33745,-0.0376], "fy":[-0.0376,-0.33745,0.0376,0.33745]},
    {"t":0.4713, "x":1.89116, "y":1.06897, "heading":0.89774, "vx":0.9889, "vy":1.15917, "omega":0.03563, "ax":0.0, "ay":0.0, "alpha":0.08192, "fx":[-0.2956,0.03338,0.2956,-0.03338], "fy":[-0.03338,-0.2956,0.03338,0.2956]},
    {"t":0.51844, "x":1.93777, "y":1.1236, "heading":0.89942, "vx":0.9889, "vy":1.15917, "omega":0.03949, "ax":0.0, "ay":0.0, "alpha":0.07163, "fx":[-0.2584,0.02961,0.2584,-0.02961], "fy":[-0.02961,-0.2584,0.02961,0.2584]},
    {"t":0.56557, "x":1.98438, "y":1.17823, "heading":0.90128, "vx":0.9889, "vy":1.15917, "omega":0.04287, "ax":0.0, "ay":0.0, "alpha":0.06246, "fx":[-0.22527,0.02624,0.22527,-0.02624], "fy":[-0.02624,-0.22527,0.02624,0.22527]},
    {"t":0.6127, "x":2.03099, "y":1.23286, "heading":0.9033, "vx":0.9889, "vy":1.15917, "omega":0.04581, "ax":0.0, "ay":0.0, "alpha":0.05427, "fx":[-0.19569,0.02319,0.19569,-0.02319], "fy":[-0.02319,-0.19569,0.02319,0.19569]},
    {"t":0.65983, "x":2.07759, "y":1.2875, "heading":0.90546, "vx":0.9889, "vy":1.15917, "omega":0.04837, "ax":0.0, "ay":0.0, "alpha":0.04694, "fx":[-0.16922,0.02043,0.16922,-0.02043], "fy":[-0.02043,-0.16922,0.02043,0.16922]},
    {"t":0.70696, "x":2.1242, "y":1.34213, "heading":0.90774, "vx":0.9889, "vy":1.15917, "omega":0.05058, "ax":0.0, "ay":0.0, "alpha":0.04035, "fx":[-0.14543,0.01789,0.14543,-0.01789], "fy":[-0.01789,-0.14543,0.01789,0.14543]},
    {"t":0.75409, "x":2.17081, "y":1.39676, "heading":0.91012, "vx":0.9889, "vy":1.15917, "omega":0.05248, "ax":0.0, "ay":0.0, "alpha":0.0344, "fx":[-0.12395,0.01555,0.12395,-0.01555], "fy":[-0.01555,-0.12395,0.01555,0.12395]},
    {"t":0.80122, "x":2.21741, "y":1.45139, "heading":0.9126, "vx":0.9889, "vy":1.15917, "omega":0.0541, "ax":0.0, "ay":0.0, "alpha":0.029, "fx":[-0.10445,0.01336,0.10445,-0.01336], "fy":[-0.01336,-0.10445,0.01336,0.10445]},
    {"t":0.84835, "x":2.26402, "y":1.50603, "heading":0.91515, "vx":0.9889, "vy":1.15917, "omega":0.05547, "ax":0.0, "ay":0.0, "alpha":0.02405, "fx":[-0.0866,0.0113,0.0866,-0.0113], "fy":[-0.0113,-0.0866,0.0113,0.0866]},
    {"t":0.89548, "x":2.31063, "y":1.56066, "heading":0.91776, "vx":0.9889, "vy":1.15917, "omega":0.05661, "ax":0.0, "ay":0.0, "alpha":0.01949, "fx":[-0.07014,0.00934,0.07014,-0.00934], "fy":[-0.00934,-0.07014,0.00934,0.07014]},
    {"t":0.94261, "x":2.35724, "y":1.61529, "heading":0.92043, "vx":0.9889, "vy":1.15917, "omega":0.05752, "ax":0.0, "ay":0.0, "alpha":0.01523, "fx":[-0.05481,0.00745,0.05481,-0.00745], "fy":[-0.00745,-0.05481,0.00745,0.05481]},
    {"t":0.98974, "x":2.40384, "y":1.66992, "heading":0.92314, "vx":0.9889, "vy":1.15917, "omega":0.05824, "ax":0.0, "ay":0.0, "alpha":0.01122, "fx":[-0.04035,0.00559,0.04035,-0.00559], "fy":[-0.00559,-0.04035,0.00559,0.04035]},
    {"t":1.03687, "x":2.45045, "y":1.72455, "heading":0.92589, "vx":0.9889, "vy":1.15917, "omega":0.05877, "ax":0.0, "ay":0.0, "alpha":0.00738, "fx":[-0.02654,0.00375,0.02654,-0.00375], "fy":[-0.00375,-0.02654,0.00375,0.02654]},
    {"t":1.084, "x":2.49706, "y":1.77919, "heading":0.92866, "vx":0.9889, "vy":1.15917, "omega":0.05912, "ax":0.0, "ay":0.0, "alpha":0.00366, "fx":[-0.01317,0.0019,0.01317,-0.0019], "fy":[-0.0019,-0.01317,0.0019,0.01317]},
    {"t":1.13113, "x":2.54366, "y":1.83382, "heading":0.93144, "vx":0.9889, "vy":1.15917, "omega":0.05929, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.17826, "x":2.59027, "y":1.88845, "heading":0.93424, "vx":0.9889, "vy":1.15917, "omega":0.05929, "ax":0.0, "ay":0.0, "alpha":-0.00366, "fx":[0.01313,-0.00197,-0.01313,0.00197], "fy":[0.00197,0.01313,-0.00197,-0.01313]},
    {"t":1.22539, "x":2.63688, "y":1.94308, "heading":0.93703, "vx":0.9889, "vy":1.15917, "omega":0.05912, "ax":0.0, "ay":0.0, "alpha":-0.00737, "fx":[0.02647,-0.00404,-0.02647,0.00404], "fy":[0.00404,0.02647,-0.00404,-0.02647]},
    {"t":1.27252, "x":2.68348, "y":1.99772, "heading":0.93982, "vx":0.9889, "vy":1.15917, "omega":0.05877, "ax":0.0, "ay":0.0, "alpha":-0.01121, "fx":[0.04022,-0.00626,-0.04022,0.00626], "fy":[0.00626,0.04022,-0.00626,-0.04022]},
    {"t":1.31965, "x":2.73009, "y":2.05235, "heading":0.94259, "vx":0.9889, "vy":1.15917, "omega":0.05824, "ax":0.0, "ay":0.0, "alpha":-0.01522, "fx":[0.0546,-0.00865,-0.0546,0.00865], "fy":[0.00865,0.0546,-0.00865,-0.0546]},
    {"t":1.36678, "x":2.7767, "y":2.10698, "heading":0.94533, "vx":0.9889, "vy":1.15917, "omega":0.05753, "ax":0.0, "ay":0.0, "alpha":-0.01948, "fx":[0.06983,-0.01126,-0.06983,0.01126], "fy":[0.01126,0.06983,-0.01126,-0.06983]},
    {"t":1.41391, "x":2.82331, "y":2.16161, "heading":0.94804, "vx":0.9889, "vy":1.15917, "omega":0.05661, "ax":0.0, "ay":0.0, "alpha":-0.02405, "fx":[0.08616,-0.01414,-0.08616,0.01414], "fy":[0.01414,0.08616,-0.01414,-0.08616]},
    {"t":1.46104, "x":2.86991, "y":2.21624, "heading":0.95071, "vx":0.9889, "vy":1.15917, "omega":0.05547, "ax":0.0, "ay":0.0, "alpha":-0.02899, "fx":[0.10384,-0.01732,-0.10384,0.01732], "fy":[0.01732,0.10384,-0.01732,-0.10384]},
    {"t":1.50817, "x":2.91652, "y":2.27088, "heading":0.95333, "vx":0.9889, "vy":1.15917, "omega":0.05411, "ax":0.0, "ay":0.0, "alpha":-0.0344, "fx":[0.12316,-0.02087,-0.12316,0.02087], "fy":[0.02087,0.12316,-0.02087,-0.12316]},
    {"t":1.55531, "x":2.96313, "y":2.32551, "heading":0.95588, "vx":0.9889, "vy":1.15917, "omega":0.05249, "ax":0.0, "ay":0.0, "alpha":-0.04035, "fx":[0.1444,-0.02485,-0.1444,0.02485], "fy":[0.02485,0.1444,-0.02485,-0.1444]},
    {"t":1.60244, "x":3.00973, "y":2.38014, "heading":0.95835, "vx":0.9889, "vy":1.15917, "omega":0.05058, "ax":0.0, "ay":0.0, "alpha":-0.04694, "fx":[0.16791,-0.02933,-0.16791,0.02933], "fy":[0.02933,0.16791,-0.02933,-0.16791]},
    {"t":1.64957, "x":3.05634, "y":2.43477, "heading":0.96073, "vx":0.9889, "vy":1.15917, "omega":0.04837, "ax":0.0, "ay":0.0, "alpha":-0.05427, "fx":[0.19406,-0.03437,-0.19406,0.03437], "fy":[0.03437,0.19406,-0.03437,-0.19406]},
    {"t":1.6967, "x":3.10295, "y":2.4894, "heading":0.96301, "vx":0.9889, "vy":1.15917, "omega":0.04581, "ax":0.0, "ay":0.0, "alpha":-0.06246, "fx":[0.22324,-0.04006,-0.22324,0.04006], "fy":[0.04006,0.22324,-0.04006,-0.22324]},
    {"t":1.74383, "x":3.14956, "y":2.54404, "heading":0.96517, "vx":0.9889, "vy":1.15917, "omega":0.04287, "ax":0.0, "ay":0.0, "alpha":-0.07163, "fx":[0.25592,-0.04649,-0.25592,0.04649], "fy":[0.04649,0.25592,-0.04649,-0.25592]},
    {"t":1.79096, "x":3.19616, "y":2.59867, "heading":0.96719, "vx":0.9889, "vy":1.15917, "omega":0.03949, "ax":0.0, "ay":0.0, "alpha":-0.08193, "fx":[0.2926,-0.05376,-0.2926,0.05376], "fy":[0.05376,0.2926,-0.05376,-0.2926]},
    {"t":1.83809, "x":3.24277, "y":2.6533, "heading":0.96905, "vx":0.9889, "vy":1.15917, "omega":0.03563, "ax":0.0, "ay":0.0, "alpha":-0.09351, "fx":[0.33386,-0.06199,-0.33385,0.06199], "fy":[0.06198,0.33386,-0.06198,-0.33385]},
    {"t":1.88522, "x":3.28938, "y":2.70793, "heading":0.97073, "vx":0.9889, "vy":1.15917, "omega":0.03123, "ax":0.0, "ay":0.0, "alpha":-0.10656, "fx":[0.38031,-0.07128,-0.3803,0.07128], "fy":[0.07125,0.38031,-0.07125,-0.38031]},
    {"t":1.93235, "x":3.33598, "y":2.76257, "heading":0.97221, "vx":0.9889, "vy":1.15917, "omega":0.0262, "ax":0.0, "ay":0.0, "alpha":-0.12125, "fx":[0.43263,-0.08178,-0.43262,0.08178], "fy":[0.08168,0.43263,-0.08168,-0.43263]},
    {"t":1.97948, "x":3.38259, "y":2.8172, "heading":0.97344, "vx":0.9889, "vy":1.15917, "omega":0.02049, "ax":0.0, "ay":0.0, "alpha":-0.13776, "fx":[0.49143,-0.09364,-0.49142,0.09363], "fy":[0.0933,0.49143,-0.0933,-0.49143]},
    {"t":2.02661, "x":3.4292, "y":2.87183, "heading":0.97441, "vx":0.9889, "vy":1.15917, "omega":0.014, "ax":-0.00001, "ay":-0.00002, "alpha":-0.15617, "fx":[0.55676,-0.1075,-0.55719,0.10703], "fy":[0.10547,0.55676,-0.10601,-0.55728]},
    {"t":2.07374, "x":3.47581, "y":2.92646, "heading":0.97507, "vx":0.98889, "vy":1.15917, "omega":0.00664, "ax":-1.695, "ay":-1.98685, "alpha":-0.13906, "fx":[-28.33687,-28.98975,-29.32474,-28.67442], "fy":[-33.76353,-33.29754,-33.82891,-34.29324]},
    {"t":2.12087, "x":3.52053, "y":2.97889, "heading":0.97538, "vx":0.90901, "vy":1.06553, "omega":0.00008, "ax":-4.81323, "ay":-5.642, "alpha":-0.00075, "fx":[-81.86906,-81.87486,-81.87423,-81.86843], "fy":[-95.97094,-95.966,-95.96657,-95.97152]},
    {"t":2.168, "x":3.55803, "y":3.02284, "heading":0.97538, "vx":0.68216, "vy":0.79962, "omega":0.00005, "ax":-4.82214, "ay":-5.65244, "alpha":-0.00042, "fx":[-82.02171,-82.02496,-82.0246,-82.02135], "fy":[-96.14759,-96.14482,-96.14513,-96.1479]},
    {"t":2.21513, "x":3.58482, "y":3.05425, "heading":0.97538, "vx":0.45489, "vy":0.53321, "omega":0.00003, "ax":-4.82511, "ay":-5.65593, "alpha":-0.00031, "fx":[-82.0727,-82.0751,-82.07483,-82.07244], "fy":[-96.20659,-96.20455,-96.20478,-96.20682]},
    {"t":2.26226, "x":3.6009, "y":3.0731, "heading":0.97539, "vx":0.22748, "vy":0.26665, "omega":0.00001, "ax":-4.8266, "ay":-5.65767, "alpha":-0.00025, "fx":[-82.09821,-82.10018,-82.09996,-82.098], "fy":[-96.23611,-96.23443,-96.23462,-96.2363]},
    {"t":2.30939, "x":3.60626, "y":3.07938, "heading":0.97539, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
