{
 "name":"HumanPlayerLeftToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":-0.942477796076938, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.658087253570557, "y":4.9684062004089355, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.751728399999999, "y":3.8616128, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":-0.942477796076938}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.658087253570557 m", "val":6.658087253570557}, "y":{"exp":"4.9684062004089355 m", "val":4.9684062004089355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.751728399999999}, "y":{"exp":"G.y", "val":3.8616128}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.91905,4.98825],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.88648, "ay":-2.80451, "alpha":-0.00259, "fx":[117.13019,117.13871,117.14397,117.13545], "fy":[-47.72081,-47.69993,-47.68695,-47.70783]},
    {"t":0.04355, "x":1.37838, "y":7.27111, "heading":-0.94248, "vx":0.29987, "vy":-0.12212, "omega":-0.00011, "ax":6.88403, "ay":-2.80351, "alpha":-0.00317, "fx":[117.08685,117.09731,117.10375,117.09329], "fy":[-47.70763,-47.68202,-47.6661,-47.69171]},
    {"t":0.08709, "x":1.39797, "y":7.26313, "heading":-0.94248, "vx":0.59964, "vy":-0.2442, "omega":-0.00025, "ax":6.87913, "ay":-2.80151, "alpha":-0.00435, "fx":[117.00047,117.01479,117.02358,117.00926], "fy":[-47.68136,-47.64634,-47.62453,-47.65957]},
    {"t":0.13064, "x":1.4306, "y":7.24984, "heading":-0.94249, "vx":0.89919, "vy":-0.36619, "omega":-0.00044, "ax":6.86458, "ay":-2.79559, "alpha":-0.00784, "fx":[116.7437,116.76955,116.78522,116.75938], "fy":[-47.60325,-47.54028,-47.501,-47.564]},
    {"t":0.17418, "x":1.47626, "y":7.23125, "heading":-0.94251, "vx":1.19811, "vy":-0.48793, "omega":-0.00078, "ax":4.8917, "ay":-1.99214, "alpha":-0.54428, "fx":[82.32455,84.34435,84.09304,82.06381], "fy":[-36.63476,-33.63409,-31.10702,-34.16686]},
    {"t":0.21773, "x":1.53307, "y":7.20811, "heading":-0.94255, "vx":1.41112, "vy":-0.57467, "omega":-0.02448, "ax":0.00009, "ay":-0.00004, "alpha":-1.4647, "fx":[-0.83079,5.25458,0.83394,-5.25144], "fy":[-5.25365,-0.83301,5.25237,0.83173]},
    {"t":0.26127, "x":1.59452, "y":7.18309, "heading":-0.94361, "vx":1.41112, "vy":-0.57468, "omega":-0.08826, "ax":0.0, "ay":0.0, "alpha":-1.30325, "fx":[-0.7456,4.67319,0.7456,-4.67319], "fy":[-4.67319,-0.7456,4.67319,0.7456]},
    {"t":0.30482, "x":1.65597, "y":7.15806, "heading":-0.94746, "vx":1.41112, "vy":-0.57468, "omega":-0.14501, "ax":0.0, "ay":0.0, "alpha":-1.15947, "fx":[-0.67932,4.15505,0.67932,-4.15505], "fy":[-4.15505,-0.67932,4.15505,0.67932]},
    {"t":0.34836, "x":1.71741, "y":7.13304, "heading":-0.95377, "vx":1.41112, "vy":-0.57468, "omega":-0.1955, "ax":0.0, "ay":0.0, "alpha":-1.03146, "fx":[-0.62764,3.69241,0.62764,-3.69241], "fy":[-3.69241,-0.62764,3.69241,0.62764]},
    {"t":0.39191, "x":1.77886, "y":7.10801, "heading":-0.96228, "vx":1.41112, "vy":-0.57468, "omega":-0.24042, "ax":0.0, "ay":0.0, "alpha":-0.9175, "fx":[-0.58624,3.27962,0.58624,-3.27962], "fy":[-3.27962,-0.58624,3.27962,0.58624]},
    {"t":0.43545, "x":1.84031, "y":7.08299, "heading":-0.97275, "vx":1.41112, "vy":-0.57468, "omega":-0.28037, "ax":0.0, "ay":0.0, "alpha":-0.81609, "fx":[-0.55195,2.91148,0.55195,-2.91148], "fy":[-2.91148,-0.55195,2.91148,0.55195]},
    {"t":0.479, "x":1.90175, "y":7.05796, "heading":-0.98496, "vx":1.41112, "vy":-0.57468, "omega":-0.31591, "ax":0.0, "ay":0.0, "alpha":-0.72584, "fx":[-0.52249,2.58331,0.52249,-2.58331], "fy":[-2.58331,-0.52249,2.58331,0.52249]},
    {"t":0.52254, "x":1.9632, "y":7.03294, "heading":-0.99872, "vx":1.41112, "vy":-0.57468, "omega":-0.34751, "ax":0.0, "ay":0.0, "alpha":-0.64553, "fx":[-0.49624,2.2909,0.49624,-2.2909], "fy":[-2.2909,-0.49624,2.2909,0.49624]},
    {"t":0.56609, "x":2.02465, "y":7.00792, "heading":-1.01385, "vx":1.41112, "vy":-0.57468, "omega":-0.37562, "ax":0.0, "ay":0.0, "alpha":-0.57409, "fx":[-0.47209,2.03044,0.47209,-2.03044], "fy":[-2.03044,-0.47209,2.03044,0.47209]},
    {"t":0.60963, "x":2.0861, "y":6.98289, "heading":-1.03021, "vx":1.41112, "vy":-0.57468, "omega":-0.40062, "ax":0.0, "ay":0.0, "alpha":-0.51052, "fx":[-0.4493,1.79852,0.4493,-1.79852], "fy":[-1.79852,-0.4493,1.79852,0.4493]},
    {"t":0.65318, "x":2.14754, "y":6.95787, "heading":-1.04765, "vx":1.41112, "vy":-0.57468, "omega":-0.42285, "ax":0.0, "ay":0.0, "alpha":-0.45399, "fx":[-0.42738,1.59213,0.42738,-1.59213], "fy":[-1.59213,-0.42738,1.59213,0.42738]},
    {"t":0.69672, "x":2.20899, "y":6.93284, "heading":-1.06606, "vx":1.41112, "vy":-0.57468, "omega":-0.44262, "ax":0.0, "ay":0.0, "alpha":-0.40369, "fx":[-0.40603,1.40849,0.40603,-1.40849], "fy":[-1.40849,-0.40603,1.40849,0.40603]},
    {"t":0.74027, "x":2.27044, "y":6.90782, "heading":-1.08534, "vx":1.41112, "vy":-0.57468, "omega":-0.4602, "ax":0.0, "ay":0.0, "alpha":-0.35896, "fx":[-0.3851,1.24523,0.3851,-1.24523], "fy":[-1.24523,-0.3851,1.24523,0.3851]},
    {"t":0.78381, "x":2.33189, "y":6.88279, "heading":-1.10538, "vx":1.41112, "vy":-0.57468, "omega":-0.47583, "ax":0.0, "ay":0.0, "alpha":-0.31915, "fx":[-0.36452,1.10007,0.36452,-1.10007], "fy":[-1.10007,-0.36452,1.10007,0.36452]},
    {"t":0.82736, "x":2.39333, "y":6.85777, "heading":-1.1261, "vx":1.41112, "vy":-0.57468, "omega":-0.48973, "ax":0.0, "ay":0.0, "alpha":-0.28377, "fx":[-0.3443,0.97119,0.3443,-0.97119], "fy":[-0.97119,-0.3443,0.97119,0.3443]},
    {"t":0.8709, "x":2.45478, "y":6.83275, "heading":-1.14742, "vx":1.41112, "vy":-0.57468, "omega":-0.50208, "ax":0.0, "ay":0.0, "alpha":-0.25228, "fx":[-0.32443,0.85668,0.32443,-0.85668], "fy":[-0.85668,-0.32443,0.85668,0.32443]},
    {"t":0.91445, "x":2.51623, "y":6.80772, "heading":-1.16929, "vx":1.41112, "vy":-0.57468, "omega":-0.51307, "ax":0.0, "ay":0.0, "alpha":-0.22429, "fx":[-0.30502,0.75517,0.30502,-0.75517], "fy":[-0.75517,-0.30502,0.75517,0.30502]},
    {"t":0.95799, "x":2.57767, "y":6.7827, "heading":-1.19163, "vx":1.41112, "vy":-0.57468, "omega":-0.52284, "ax":0.0, "ay":0.0, "alpha":-0.19936, "fx":[-0.28605,0.66501,0.28605,-0.66501], "fy":[-0.66501,-0.28605,0.66501,0.28605]},
    {"t":1.00154, "x":2.63912, "y":6.75767, "heading":-1.21439, "vx":1.41112, "vy":-0.57468, "omega":-0.53152, "ax":0.0, "ay":0.0, "alpha":-0.17724, "fx":[-0.26769,0.58526,0.26769,-0.58526], "fy":[-0.58526,-0.26769,0.58526,0.26769]},
    {"t":1.04508, "x":2.70057, "y":6.73265, "heading":-1.23754, "vx":1.41112, "vy":-0.57468, "omega":-0.53923, "ax":0.0, "ay":0.0, "alpha":-0.1575, "fx":[-0.24985,0.51443,0.24985,-0.51443], "fy":[-0.51443,-0.24985,0.51443,0.24985]},
    {"t":1.08863, "x":2.76202, "y":6.70762, "heading":-1.26102, "vx":1.41112, "vy":-0.57468, "omega":-0.54609, "ax":0.0, "ay":0.0, "alpha":-0.14001, "fx":[-0.23278,0.45196,0.23278,-0.45196], "fy":[-0.45196,-0.23278,0.45196,0.23278]},
    {"t":1.13217, "x":2.82346, "y":6.6826, "heading":-1.2848, "vx":1.41112, "vy":-0.57468, "omega":-0.55219, "ax":0.0, "ay":0.0, "alpha":-0.12436, "fx":[-0.21625,0.39643,0.21625,-0.39643], "fy":[-0.39643,-0.21625,0.39643,0.21625]},
    {"t":1.17572, "x":2.88491, "y":6.65758, "heading":-1.30885, "vx":1.41112, "vy":-0.57468, "omega":-0.5576, "ax":0.0, "ay":0.0, "alpha":-0.11054, "fx":[-0.20062,0.34764,0.20062,-0.34764], "fy":[-0.34764,-0.20062,0.34764,0.20062]},
    {"t":1.21926, "x":2.94636, "y":6.63255, "heading":-1.33313, "vx":1.41112, "vy":-0.57468, "omega":-0.56242, "ax":0.0, "ay":0.0, "alpha":-0.09812, "fx":[-0.18554,0.30418,0.18554,-0.30418], "fy":[-0.30418,-0.18554,0.30418,0.18554]},
    {"t":1.26281, "x":3.0078, "y":6.60753, "heading":-1.35762, "vx":1.41112, "vy":-0.57468, "omega":-0.56669, "ax":0.0, "ay":0.0, "alpha":-0.08719, "fx":[-0.17143,0.26617,0.17143,-0.26617], "fy":[-0.26617,-0.17143,0.26617,0.17143]},
    {"t":1.30635, "x":3.06925, "y":6.5825, "heading":-1.38229, "vx":1.41112, "vy":-0.57468, "omega":-0.57049, "ax":0.0, "ay":0.0, "alpha":-0.07733, "fx":[-0.15782,0.23223,0.15782,-0.23223], "fy":[-0.23223,-0.15782,0.23223,0.15782]},
    {"t":1.3499, "x":3.1307, "y":6.55748, "heading":-1.40714, "vx":1.41112, "vy":-0.57468, "omega":-0.57385, "ax":0.0, "ay":0.0, "alpha":-0.06867, "fx":[-0.14523,0.20271,0.14523,-0.20271], "fy":[-0.20271,-0.14523,0.20271,0.14523]},
    {"t":1.39344, "x":3.19215, "y":6.53245, "heading":-1.43212, "vx":1.41112, "vy":-0.57468, "omega":-0.57685, "ax":0.0, "ay":0.0, "alpha":-0.06082, "fx":[-0.13309,0.17626,0.13309,-0.17626], "fy":[-0.17626,-0.13309,0.17626,0.13309]},
    {"t":1.43699, "x":3.25359, "y":6.50743, "heading":-1.45724, "vx":1.41112, "vy":-0.57468, "omega":-0.57949, "ax":0.0, "ay":0.0, "alpha":-0.05397, "fx":[-0.12196,0.15338,0.12196,-0.15338], "fy":[-0.15338,-0.12196,0.15338,0.12196]},
    {"t":1.48053, "x":3.31504, "y":6.48241, "heading":-1.48248, "vx":1.41112, "vy":-0.57468, "omega":-0.58184, "ax":0.0, "ay":0.0, "alpha":-0.04771, "fx":[-0.11122,0.13283,0.11122,-0.13283], "fy":[-0.13283,-0.11122,0.13283,0.11122]},
    {"t":1.52408, "x":3.37649, "y":6.45738, "heading":-1.50781, "vx":1.41112, "vy":-0.57468, "omega":-0.58392, "ax":0.0, "ay":0.0, "alpha":-0.04225, "fx":[-0.10143,0.11511,0.10143,-0.11511], "fy":[-0.11511,-0.10143,0.11511,0.10143]},
    {"t":1.56762, "x":3.43794, "y":6.43236, "heading":-1.53324, "vx":1.41112, "vy":-0.57468, "omega":-0.58576, "ax":0.0, "ay":0.0, "alpha":-0.03726, "fx":[-0.09201,0.09918,0.09201,-0.09918], "fy":[-0.09918,-0.09201,0.09918,0.09201]},
    {"t":1.61117, "x":3.49938, "y":6.40733, "heading":-1.55875, "vx":1.41112, "vy":-0.57468, "omega":-0.58738, "ax":0.0, "ay":0.0, "alpha":-0.03287, "fx":[-0.08335,0.08541,0.08335,-0.08541], "fy":[-0.08541,-0.08335,0.08541,0.08335]},
    {"t":1.65471, "x":3.56083, "y":6.38231, "heading":-1.58432, "vx":1.41112, "vy":-0.57468, "omega":-0.58881, "ax":0.0, "ay":0.0, "alpha":-0.02887, "fx":[-0.07515,0.07312,0.07515,-0.07312], "fy":[-0.07312,-0.07515,0.07312,0.07515]},
    {"t":1.69826, "x":3.62228, "y":6.35728, "heading":-1.60996, "vx":1.41112, "vy":-0.57468, "omega":-0.59007, "ax":0.0, "ay":0.0, "alpha":-0.0253, "fx":[-0.06744,0.06237,0.06744,-0.06237], "fy":[-0.06237,-0.06744,0.06237,0.06744]},
    {"t":1.7418, "x":3.68372, "y":6.33226, "heading":-1.63566, "vx":1.41112, "vy":-0.57468, "omega":-0.59117, "ax":0.0, "ay":0.0, "alpha":-0.02211, "fx":[-0.06033,0.05294,0.06033,-0.05294], "fy":[-0.05294,-0.06033,0.05294,0.06033]},
    {"t":1.78535, "x":3.74517, "y":6.30724, "heading":-1.6614, "vx":1.41112, "vy":-0.57468, "omega":-0.59214, "ax":0.0, "ay":0.0, "alpha":-0.01912, "fx":[-0.05332,0.04446,0.05332,-0.04446], "fy":[-0.04446,-0.05332,0.04446,0.05332]},
    {"t":1.82889, "x":3.80662, "y":6.28221, "heading":-1.68719, "vx":1.41112, "vy":-0.57468, "omega":-0.59297, "ax":0.0, "ay":0.0, "alpha":-0.01658, "fx":[-0.04723,0.03731,0.04723,-0.03731], "fy":[-0.03731,-0.04723,0.03731,0.04723]},
    {"t":1.87244, "x":3.86807, "y":6.25719, "heading":-1.71301, "vx":1.41112, "vy":-0.57468, "omega":-0.59369, "ax":0.0, "ay":0.0, "alpha":-0.014, "fx":[-0.04068,0.03051,0.04068,-0.03051], "fy":[-0.03051,-0.04068,0.03051,0.04068]},
    {"t":1.91598, "x":3.92951, "y":6.23216, "heading":-1.73886, "vx":1.41112, "vy":-0.57468, "omega":-0.5943, "ax":0.0, "ay":0.0, "alpha":-0.01198, "fx":[-0.0355,0.02515,0.0355,-0.02515], "fy":[-0.02515,-0.0355,0.02515,0.0355]},
    {"t":1.95953, "x":3.99096, "y":6.20714, "heading":-1.76474, "vx":1.41112, "vy":-0.57468, "omega":-0.59482, "ax":0.0, "ay":0.0, "alpha":-0.00966, "fx":[-0.02912,0.01957,0.02912,-0.01957], "fy":[-0.01957,-0.02912,0.01957,0.02912]},
    {"t":2.00307, "x":4.05241, "y":6.18211, "heading":-1.79064, "vx":1.41112, "vy":-0.57468, "omega":-0.59524, "ax":0.0, "ay":0.0, "alpha":-0.00805, "fx":[-0.0247,0.01562,0.0247,-0.01562], "fy":[-0.01562,-0.0247,0.01562,0.0247]},
    {"t":2.04662, "x":4.11386, "y":6.15709, "heading":-1.81656, "vx":1.41112, "vy":-0.57468, "omega":-0.59559, "ax":0.0, "ay":0.0, "alpha":-0.00586, "fx":[-0.01825,0.01093,0.01825,-0.01093], "fy":[-0.01093,-0.01825,0.01093,0.01825]},
    {"t":2.09016, "x":4.1753, "y":6.13207, "heading":-1.84249, "vx":1.41112, "vy":-0.57468, "omega":-0.59585, "ax":0.0, "ay":0.0, "alpha":-0.00455, "fx":[-0.01441,0.00806,0.01441,-0.00806], "fy":[-0.00806,-0.01441,0.00806,0.01441]},
    {"t":2.13371, "x":4.23675, "y":6.10704, "heading":-1.86844, "vx":1.41112, "vy":-0.57468, "omega":-0.59605, "ax":0.0, "ay":0.0, "alpha":-0.00238, "fx":[-0.00765,0.00405,0.00765,-0.00405], "fy":[-0.00405,-0.00765,0.00405,0.00765]},
    {"t":2.17725, "x":4.2982, "y":6.08202, "heading":-1.8944, "vx":1.41112, "vy":-0.57468, "omega":-0.59615, "ax":0.0, "ay":0.0, "alpha":-0.00127, "fx":[-0.00417,0.002,0.00417,-0.002], "fy":[-0.002,-0.00417,0.002,0.00417]},
    {"t":2.2208, "x":4.35964, "y":6.05699, "heading":-1.92036, "vx":1.41112, "vy":-0.57468, "omega":-0.59621, "ax":0.0, "ay":0.0, "alpha":0.00094, "fx":[0.0031,-0.00146,-0.0031,0.00146], "fy":[0.00146,0.0031,-0.00146,-0.0031]},
    {"t":2.26434, "x":4.42109, "y":6.03197, "heading":-1.94632, "vx":1.41112, "vy":-0.57468, "omega":-0.59616, "ax":0.0, "ay":0.0, "alpha":0.002, "fx":[0.00664,-0.00296,-0.00664,0.00296], "fy":[0.00296,0.00664,-0.00296,-0.00664]},
    {"t":2.30789, "x":4.48254, "y":6.00694, "heading":-1.97228, "vx":1.41112, "vy":-0.57468, "omega":-0.59608, "ax":0.0, "ay":0.0, "alpha":0.0043, "fx":[0.01447,-0.00587,-0.01447,0.00587], "fy":[0.00587,0.01447,-0.00587,-0.01447]},
    {"t":2.35143, "x":4.54399, "y":5.98192, "heading":-1.99823, "vx":1.41112, "vy":-0.57468, "omega":-0.59589, "ax":0.0, "ay":0.0, "alpha":0.00542, "fx":[0.01841,-0.00696,-0.01841,0.00696], "fy":[0.00696,0.01841,-0.00696,-0.01841]},
    {"t":2.39498, "x":4.60543, "y":5.9569, "heading":-2.02418, "vx":1.41112, "vy":-0.57468, "omega":-0.59565, "ax":0.0, "ay":0.0, "alpha":0.00782, "fx":[0.02685,-0.00929,-0.02685,0.00929], "fy":[0.00929,0.02685,-0.00929,-0.02685]},
    {"t":2.43852, "x":4.66688, "y":5.93187, "heading":-2.05012, "vx":1.41112, "vy":-0.57468, "omega":-0.59531, "ax":0.0, "ay":0.0, "alpha":0.00917, "fx":[0.03173,-0.0101,-0.03173,0.0101], "fy":[0.0101,0.03173,-0.0101,-0.03173]},
    {"t":2.48207, "x":4.72833, "y":5.90685, "heading":-2.07604, "vx":1.41112, "vy":-0.57468, "omega":-0.59491, "ax":0.0, "ay":0.0, "alpha":0.01175, "fx":[0.04098,-0.01184,-0.04098,0.01184], "fy":[0.01184,0.04098,-0.01184,-0.04098]},
    {"t":2.52561, "x":4.78977, "y":5.88182, "heading":-2.10195, "vx":1.41112, "vy":-0.57468, "omega":-0.5944, "ax":0.0, "ay":0.0, "alpha":0.01347, "fx":[0.04734,-0.01236,-0.04734,0.01236], "fy":[0.01236,0.04734,-0.01236,-0.04734]},
    {"t":2.56916, "x":4.85122, "y":5.8568, "heading":-2.12783, "vx":1.41112, "vy":-0.57468, "omega":-0.59382, "ax":0.0, "ay":0.0, "alpha":0.01629, "fx":[0.0576,-0.01344,-0.0576,0.01344], "fy":[0.01344,0.0576,-0.01344,-0.0576]},
    {"t":2.6127, "x":4.91267, "y":5.83177, "heading":-2.15369, "vx":1.41112, "vy":-0.57468, "omega":-0.59311, "ax":0.0, "ay":0.0, "alpha":0.01856, "fx":[0.066,-0.0136,-0.066,0.0136], "fy":[0.0136,0.066,-0.0136,-0.066]},
    {"t":2.65625, "x":4.97412, "y":5.80675, "heading":-2.17952, "vx":1.41112, "vy":-0.57468, "omega":-0.5923, "ax":0.0, "ay":0.0, "alpha":0.02172, "fx":[0.07762,-0.01392,-0.07762,0.01392], "fy":[0.01392,0.07762,-0.01392,-0.07762]},
    {"t":2.69979, "x":5.03556, "y":5.78173, "heading":-2.20531, "vx":1.41112, "vy":-0.57468, "omega":-0.59135, "ax":0.0, "ay":0.0, "alpha":0.02469, "fx":[0.08864,-0.01351,-0.08864,0.01351], "fy":[0.01351,0.08864,-0.01351,-0.08864]},
    {"t":2.74334, "x":5.09701, "y":5.7567, "heading":-2.23106, "vx":1.41112, "vy":-0.57468, "omega":-0.59028, "ax":0.0, "ay":0.0, "alpha":0.02831, "fx":[0.102,-0.0129,-0.102,0.0129], "fy":[0.0129,0.102,-0.0129,-0.102]},
    {"t":2.78688, "x":5.15846, "y":5.73168, "heading":-2.25676, "vx":1.41112, "vy":-0.57468, "omega":-0.58904, "ax":0.0, "ay":0.0, "alpha":0.03218, "fx":[0.11626,-0.01161,-0.11626,0.01161], "fy":[0.01161,0.11626,-0.01161,-0.11626]},
    {"t":2.83043, "x":5.21991, "y":5.70665, "heading":-2.28241, "vx":1.41112, "vy":-0.57468, "omega":-0.58764, "ax":0.0, "ay":0.0, "alpha":0.03648, "fx":[0.1321,-0.00983,-0.1321,0.00983], "fy":[0.00983,0.1321,-0.00983,-0.1321]},
    {"t":2.87397, "x":5.28135, "y":5.68163, "heading":-2.308, "vx":1.41112, "vy":-0.57468, "omega":-0.58605, "ax":0.0, "ay":0.0, "alpha":0.04144, "fx":[0.1503,-0.00725,-0.1503,0.00725], "fy":[0.00725,0.1503,-0.00725,-0.1503]},
    {"t":2.91752, "x":5.3428, "y":5.6566, "heading":-2.33352, "vx":1.41112, "vy":-0.57468, "omega":-0.58425, "ax":0.0, "ay":0.0, "alpha":0.0467, "fx":[0.16953,-0.0039,-0.16953,0.0039], "fy":[0.0039,0.16953,-0.0039,-0.16953]},
    {"t":2.96106, "x":5.40425, "y":5.63158, "heading":-2.35896, "vx":1.41112, "vy":-0.57468, "omega":-0.58222, "ax":0.0, "ay":0.0, "alpha":0.05298, "fx":[0.19239,0.00054,-0.19239,-0.00054], "fy":[-0.00054,0.19239,0.00054,-0.19239]},
    {"t":3.00461, "x":5.46569, "y":5.60656, "heading":-2.38431, "vx":1.41112, "vy":-0.57468, "omega":-0.57991, "ax":0.0, "ay":0.0, "alpha":0.05954, "fx":[0.21612,0.00603,-0.21612,-0.00603], "fy":[-0.00603,0.21612,0.00603,-0.21612]},
    {"t":3.04815, "x":5.52714, "y":5.58153, "heading":-2.40957, "vx":1.41112, "vy":-0.57468, "omega":-0.57732, "ax":0.0, "ay":0.0, "alpha":0.06741, "fx":[0.24444,0.01308,-0.24444,-0.01308], "fy":[-0.01308,0.24444,0.01308,-0.24444]},
    {"t":3.0917, "x":5.58859, "y":5.55651, "heading":-2.4347, "vx":1.41112, "vy":-0.57468, "omega":-0.57438, "ax":0.0, "ay":0.0, "alpha":0.07569, "fx":[0.27401,0.02152,-0.27401,-0.02152], "fy":[-0.02152,0.27401,0.02152,-0.27401]},
    {"t":3.13524, "x":5.65004, "y":5.53148, "heading":-2.45972, "vx":1.41112, "vy":-0.57468, "omega":-0.57109, "ax":0.0, "ay":0.0, "alpha":0.08555, "fx":[0.30896,0.03213,-0.30896,-0.03213], "fy":[-0.03213,0.30896,0.03213,-0.30896]},
    {"t":3.17879, "x":5.71148, "y":5.50646, "heading":-2.48458, "vx":1.41112, "vy":-0.57468, "omega":-0.56736, "ax":0.0, "ay":0.0, "alpha":0.09607, "fx":[0.34597,0.04464,-0.34597,-0.04464], "fy":[-0.04464,0.34597,0.04464,-0.34597]},
    {"t":3.22233, "x":5.77293, "y":5.48143, "heading":-2.50929, "vx":1.41112, "vy":-0.57468, "omega":-0.56318, "ax":0.0, "ay":0.0, "alpha":0.1084, "fx":[0.389,0.06005,-0.389,-0.06005], "fy":[-0.06005,0.389,0.06005,-0.389]},
    {"t":3.26588, "x":5.83438, "y":5.45641, "heading":-2.53381, "vx":1.41112, "vy":-0.57468, "omega":-0.55846, "ax":0.0, "ay":0.0, "alpha":0.12179, "fx":[0.43528,0.07812,-0.43528,-0.07812], "fy":[-0.07812,0.43528,0.07812,-0.43528]},
    {"t":3.30942, "x":5.89583, "y":5.43139, "heading":-2.55813, "vx":1.41112, "vy":-0.57468, "omega":-0.55315, "ax":0.0, "ay":0.0, "alpha":0.13726, "fx":[0.48829,0.1,-0.48829,-0.1], "fy":[-0.1,0.48829,0.1,-0.48829]},
    {"t":3.35297, "x":5.95727, "y":5.40636, "heading":-2.58222, "vx":1.41112, "vy":-0.57468, "omega":-0.54718, "ax":0.0, "ay":0.0, "alpha":0.15429, "fx":[0.546,0.12555,-0.546,-0.12555], "fy":[-0.12555,0.546,0.12555,-0.546]},
    {"t":3.39651, "x":6.01872, "y":5.38134, "heading":-2.60605, "vx":1.41112, "vy":-0.57468, "omega":-0.54046, "ax":0.0, "ay":0.0, "alpha":0.17374, "fx":[0.61128,0.15602,-0.61128,-0.15602], "fy":[-0.15602,0.61128,0.15602,-0.61128]},
    {"t":3.44006, "x":6.08017, "y":5.35631, "heading":-2.62958, "vx":1.41112, "vy":-0.57468, "omega":-0.53289, "ax":0.0, "ay":0.0, "alpha":0.19534, "fx":[0.68296,0.19151,-0.68296,-0.19151], "fy":[-0.19151,0.68296,0.19151,-0.68296]},
    {"t":3.4836, "x":6.14161, "y":5.33129, "heading":-2.65278, "vx":1.41112, "vy":-0.57468, "omega":-0.52439, "ax":0.0, "ay":0.0, "alpha":0.21984, "fx":[0.76342,0.23333,-0.76342,-0.23334], "fy":[-0.23334,0.76341,0.23332,-0.76343]},
    {"t":3.52715, "x":6.20306, "y":5.30626, "heading":-2.67562, "vx":1.41112, "vy":-0.57468, "omega":-0.51481, "ax":-0.00001, "ay":-0.00001, "alpha":0.24722, "fx":[0.85218,0.2818,-0.85237,-0.28199], "fy":[-0.28213,0.85204,0.28167,-0.85251]},
    {"t":3.57069, "x":6.26451, "y":5.28124, "heading":-2.69804, "vx":1.41112, "vy":-0.57468, "omega":-0.50405, "ax":-0.00015, "ay":-0.00036, "alpha":0.27813, "fx":[0.94897,0.33606,-0.95402,-0.3411], "fy":[-0.34477,0.9453,0.33239,-0.95769]},
    {"t":3.61424, "x":6.32596, "y":5.25622, "heading":-2.71999, "vx":1.41111, "vy":-0.57469, "omega":-0.49194, "ax":-0.00395, "ay":-0.00971, "alpha":0.31278, "fx":[0.99414,0.33687,-1.12868,-0.47139], "fy":[-0.56923,0.89632,0.23902,-1.22648]},
    {"t":3.65778, "x":6.3874, "y":5.23118, "heading":-2.74141, "vx":1.41094, "vy":-0.57512, "omega":-0.47832, "ax":-0.10635, "ay":-0.25795, "alpha":0.35082, "fx":[-0.62698,-1.3308,-2.99134,-2.28681], "fy":[-4.86749,-3.20833,-3.90872,-5.5661]},
    {"t":3.70133, "x":6.44874, "y":5.20589, "heading":-2.76223, "vx":1.40631, "vy":-0.58635, "omega":-0.46304, "ax":-2.04762, "ay":-4.12347, "alpha":0.17671, "fx":[-34.02622,-34.6973,-35.63225,-34.96204], "fy":[-70.51385,-69.76288,-69.76486,-70.51483]},
    {"t":3.74487, "x":6.50803, "y":5.17645, "heading":-2.7824, "vx":1.31715, "vy":-0.7659, "omega":-0.45535, "ax":-4.26245, "ay":-5.84176, "alpha":0.01278, "fx":[-72.43135,-72.5163,-72.57464,-72.48977], "fy":[-99.41829,-99.35384,-99.31505,-99.37951]},
    {"t":3.78842, "x":6.56135, "y":5.13756, "heading":-2.80223, "vx":1.13154, "vy":-1.02028, "omega":-0.45479, "ax":-5.49307, "ay":-4.92651, "alpha":0.00428, "fx":[-93.41644,-93.44325,-93.45463,-93.42783], "fy":[-83.81967,-83.78956,-83.7774,-83.80751]},
    {"t":3.83196, "x":6.60541, "y":5.08846, "heading":-2.82203, "vx":0.89234, "vy":-1.23481, "omega":-0.4546, "ax":-6.43785, "ay":-3.67393, "alpha":0.00225, "fx":[-109.49924,-109.51041,-109.51274,-109.50158], "fy":[-62.50421,-62.48461,-62.4807,-62.5003]},
    {"t":3.87551, "x":6.63817, "y":5.03121, "heading":-2.84183, "vx":0.61201, "vy":-1.39479, "omega":-0.4545, "ax":-7.09761, "ay":-2.18082, "alpha":0.00145, "fx":[-120.72611,-120.73048,-120.73051,-120.72614], "fy":[-37.10217,-37.08796,-37.088,-37.1022]},
    {"t":3.91905, "x":6.65809, "y":4.96841, "heading":-2.86162, "vx":0.30294, "vy":-1.48975, "omega":-0.45444, "ax":-7.3565, "ay":-0.96974, "alpha":0.00136, "fx":[-125.1312,-125.13301,-125.13279,-125.13098], "fy":[-16.50088,-16.48719,-16.48925,-16.50294]},
    {"t":3.95145, "x":6.66404, "y":4.91963, "heading":-2.87634, "vx":0.06459, "vy":-1.52117, "omega":-0.4544, "ax":-7.40586, "ay":0.25158, "alpha":0.00194, "fx":[-125.97172,-125.9711,-125.97138,-125.972], "fy":[4.27275,4.29169,4.28585,4.26692]},
    {"t":3.98385, "x":6.66225, "y":4.87048, "heading":-2.89106, "vx":-0.17536, "vy":-1.51302, "omega":-0.45433, "ax":-7.25387, "ay":1.41925, "alpha":0.00302, "fx":[-123.38755,-123.38231,-123.38504,-123.39028], "fy":[24.13382,24.1611,24.14818,24.1209]},
    {"t":4.01625, "x":6.65276, "y":4.8222, "heading":-2.90578, "vx":-0.41038, "vy":-1.46704, "omega":-0.45424, "ax":-6.90306, "ay":2.52445, "alpha":0.00539, "fx":[-117.42127,-117.40598,-117.41692,-117.4322], "fy":[42.93279,42.9757,42.94748,42.90457]},
    {"t":4.04865, "x":6.63584, "y":4.77599, "heading":-2.9205, "vx":-0.63404, "vy":-1.38525, "omega":-0.45406, "ax":-6.32454, "ay":3.50454, "alpha":0.01235, "fx":[-107.57883,-107.53626,-107.57832,-107.62083], "fy":[59.60559,59.68727,59.61693,59.53524]},
    {"t":4.08105, "x":6.61198, "y":4.73295, "heading":-2.93521, "vx":-0.83895, "vy":-1.2717, "omega":-0.45366, "ax":-5.26609, "ay":4.03393, "alpha":0.04863, "fx":[-89.53155,-89.38456,-89.61783,-89.7645], "fy":[68.6129,68.86837,68.61946,68.36345]},
    {"t":4.11345, "x":6.58203, "y":4.69386, "heading":-2.94991, "vx":-1.00958, "vy":-1.141, "omega":-0.45209, "ax":-1.91084, "ay":1.78783, "alpha":0.32989, "fx":[-31.59791,-31.71849,-33.40212,-33.29261], "fy":[29.85655,31.49477,30.96298,29.32748]},
    {"t":4.14585, "x":6.54832, "y":4.65783, "heading":-2.96456, "vx":-1.07149, "vy":-1.08308, "omega":-0.4414, "ax":-0.17602, "ay":0.17506, "alpha":0.4235, "fx":[-1.73261,-2.11434,-4.25443,-3.87495], "fy":[2.09988,4.2408,3.8549,1.71503]},
    {"t":4.17825, "x":6.51351, "y":4.62283, "heading":-2.97886, "vx":-1.07719, "vy":-1.0774, "omega":-0.42768, "ax":-0.01462, "ay":0.01462, "alpha":0.42921, "fx":[1.0174,0.66024,-1.51463,-1.15766], "fy":[-0.66023,1.51478,1.15763,-1.01728]},
    {"t":4.21065, "x":6.4786, "y":4.58793, "heading":-2.99272, "vx":-1.07766, "vy":-1.07693, "omega":-0.41377, "ax":-0.00122, "ay":0.00122, "alpha":0.43725, "fx":[1.25611,0.92307,-1.29747,-0.96444], "fy":[-0.92306,1.29749,0.96445,-1.25609]},
    {"t":4.24305, "x":6.44368, "y":4.55304, "heading":-3.00612, "vx":-1.0777, "vy":-1.07689, "omega":-0.3996, "ax":-0.0001, "ay":0.0001, "alpha":0.44862, "fx":[1.29518,0.98405,-1.29862,-0.98749], "fy":[-0.98405,1.29862,0.98749,-1.29517]},
    {"t":4.27545, "x":6.40877, "y":4.51815, "heading":-3.01907, "vx":-1.07771, "vy":-1.07689, "omega":-0.38507, "ax":-0.00001, "ay":0.00001, "alpha":0.46341, "fx":[1.32621,1.03538,-1.32649,-1.03567], "fy":[-1.03538,1.32649,1.03567,-1.32621]},
    {"t":4.30785, "x":6.37385, "y":4.48326, "heading":-3.03155, "vx":-1.07771, "vy":-1.07689, "omega":-0.37005, "ax":0.0, "ay":0.0, "alpha":0.48173, "fx":[1.36523,1.09356,-1.36526,-1.09359], "fy":[-1.09356,1.36526,1.09359,-1.36523]},
    {"t":4.34025, "x":6.33893, "y":4.44837, "heading":-3.04354, "vx":-1.07771, "vy":-1.07689, "omega":-0.35445, "ax":0.0, "ay":0.0, "alpha":0.50371, "fx":[1.41374,1.16052,-1.41374,-1.16052], "fy":[-1.16052,1.41374,1.16052,-1.41374]},
    {"t":4.37265, "x":6.30401, "y":4.41348, "heading":-3.05502, "vx":-1.07771, "vy":-1.07689, "omega":-0.33813, "ax":0.0, "ay":0.0, "alpha":0.52953, "fx":[1.4721,1.23699,-1.4721,-1.23699], "fy":[-1.23699,1.4721,1.23699,-1.4721]},
    {"t":4.40505, "x":6.2691, "y":4.37859, "heading":-3.06597, "vx":-1.07771, "vy":-1.07689, "omega":-0.32097, "ax":0.0, "ay":0.0, "alpha":0.55938, "fx":[1.54067,1.32367,-1.54067,-1.32367], "fy":[-1.32367,1.54067,1.32367,-1.54067]},
    {"t":4.43745, "x":6.23418, "y":4.3437, "heading":-3.07637, "vx":-1.07771, "vy":-1.07689, "omega":-0.30285, "ax":0.0, "ay":0.0, "alpha":0.59348, "fx":[1.6199,1.42129,-1.6199,-1.42129], "fy":[-1.42129,1.6199,1.42129,-1.6199]},
    {"t":4.46985, "x":6.19926, "y":4.30881, "heading":-3.08619, "vx":-1.07771, "vy":-1.07689, "omega":-0.28362, "ax":0.0, "ay":0.0, "alpha":0.6321, "fx":[1.71036,1.53062,-1.71036,-1.53062], "fy":[-1.53062,1.71036,1.53062,-1.71036]},
    {"t":4.50225, "x":6.16434, "y":4.27391, "heading":-3.09538, "vx":-1.07771, "vy":-1.07689, "omega":-0.26314, "ax":0.0, "ay":0.0, "alpha":0.67551, "fx":[1.81273,1.65247,-1.81273,-1.65247], "fy":[-1.65247,1.81273,1.65247,-1.81273]},
    {"t":4.53465, "x":6.12943, "y":4.23902, "heading":-3.1039, "vx":-1.07771, "vy":-1.07689, "omega":-0.24125, "ax":0.0, "ay":0.0, "alpha":0.72405, "fx":[1.92782,1.78772,-1.92782,-1.78772], "fy":[-1.78772,1.92782,1.78772,-1.92782]},
    {"t":4.56705, "x":6.09451, "y":4.20413, "heading":-3.11172, "vx":-1.07771, "vy":-1.07689, "omega":-0.21779, "ax":0.0, "ay":0.0, "alpha":0.77809, "fx":[2.05661,1.93726,-2.05661,-1.93726], "fy":[-1.93726,2.05661,1.93726,-2.05661]},
    {"t":4.59945, "x":6.05959, "y":4.16924, "heading":-3.11877, "vx":-1.07771, "vy":-1.07689, "omega":-0.19258, "ax":0.0, "ay":0.0, "alpha":0.83802, "fx":[2.20024,2.10205,-2.20024,-2.10205], "fy":[-2.10205,2.20024,2.10205,-2.20024]},
    {"t":4.63185, "x":6.02467, "y":4.13435, "heading":-3.12501, "vx":-1.07771, "vy":-1.07689, "omega":-0.16543, "ax":0.0, "ay":0.0, "alpha":0.90429, "fx":[2.36005,2.28307,-2.36005,-2.28307], "fy":[-2.28307,2.36005,2.28307,-2.36005]},
    {"t":4.66425, "x":5.98976, "y":4.09946, "heading":-3.13037, "vx":-1.07771, "vy":-1.07689, "omega":-0.13613, "ax":0.0, "ay":0.0, "alpha":0.97741, "fx":[2.53761,2.4813,-2.53761,-2.4813], "fy":[-2.4813,2.53761,2.4813,-2.53761]},
    {"t":4.69665, "x":5.95484, "y":4.06457, "heading":-3.13478, "vx":-1.07771, "vy":-1.07689, "omega":-0.10446, "ax":0.0, "ay":0.0, "alpha":1.05791, "fx":[2.73474,2.69775,-2.73474,-2.69775], "fy":[-2.69775,2.73474,2.69775,-2.73474]},
    {"t":4.72905, "x":5.91992, "y":4.02968, "heading":-3.13817, "vx":-1.07771, "vy":-1.07689, "omega":-0.07019, "ax":0.00006, "ay":0.00006, "alpha":1.14639, "fx":[2.95461,2.93445,-2.95251,-2.93235], "fy":[-2.93235,2.95461,2.93445,-2.95251]},
    {"t":4.76145, "x":5.885, "y":3.99479, "heading":-3.14044, "vx":-1.0777, "vy":-1.07689, "omega":-0.03304, "ax":1.77076, "ay":1.76942, "alpha":0.99102, "fx":[32.97088,32.35743,27.30257,27.84977], "fy":[27.28462,32.34137,32.94342,27.8198]},
    {"t":4.79385, "x":5.85102, "y":3.96082, "heading":-3.14151, "vx":-1.02033, "vy":-1.01956, "omega":-0.00093, "ax":5.22437, "ay":5.22041, "alpha":0.01057, "fx":[88.91892,88.86548,88.81122,88.86469], "fy":[88.74375,88.7981,88.85153,88.79721]},
    {"t":4.82625, "x":5.8207, "y":3.93053, "heading":-3.14154, "vx":-0.85106, "vy":-0.85042, "omega":-0.00059, "ax":5.24485, "ay":5.24087, "alpha":0.0057, "fx":[89.24259,89.21354,89.18428,89.21334], "fy":[89.11656,89.14587,89.17491,89.14561]},
    {"t":4.85865, "x":5.79588, "y":3.90573, "heading":-3.14156, "vx":-0.68113, "vy":-0.68061, "omega":-0.00041, "ax":5.25171, "ay":5.24772, "alpha":0.00408, "fx":[89.3509,89.33008,89.30916,89.32999], "fy":[89.24136,89.26231,89.28313,89.26218]},
    {"t":4.89105, "x":5.77657, "y":3.88643, "heading":-3.14158, "vx":-0.51098, "vy":-0.51059, "omega":-0.00028, "ax":5.25514, "ay":5.25115, "alpha":0.00326, "fx":[89.40512,89.38843,89.37169,89.38838], "fy":[89.30384,89.32062,89.33731,89.32054]},
    {"t":4.92345, "x":5.76277, "y":3.87264, "heading":-3.14158, "vx":-0.34071, "vy":-0.34045, "omega":-0.00017, "ax":5.2572, "ay":5.25321, "alpha":0.00278, "fx":[89.43767,89.42347,89.40923,89.42344], "fy":[89.34136,89.35562,89.36983,89.35557]},
    {"t":4.95585, "x":5.75449, "y":3.86437, "heading":-3.14159, "vx":-0.17038, "vy":-0.17025, "omega":-0.00008, "ax":5.25857, "ay":5.25458, "alpha":0.00245, "fx":[89.45938,89.44683,89.43426,89.44681], "fy":[89.36638,89.37897,89.39151,89.37893]},
    {"t":4.98825, "x":5.75173, "y":3.86161, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
