{
 "name":"HumanPlayerLeftToA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":2.279422598922567, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.237511157989502, "y":4.223461151123047, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":2.279422598922567}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.237511157989502}, "y":{"exp":"A.y", "val":4.223461151123047}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.5162],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":2.27942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.70437, "ay":-7.69152, "alpha":0.00347, "fx":[80.00682,80.03817,80.0331,80.00174], "fy":[-130.83866,-130.81947,-130.82252,-130.84171]},
    {"t":0.04265, "x":1.37613, "y":7.26677, "heading":2.27942, "vx":0.20063, "vy":-0.32802, "omega":0.00015, "ax":4.70172, "ay":-7.68719, "alpha":0.00461, "fx":[79.95744,79.99906,79.99232,79.95068], "fy":[-130.7676,-130.74213,-130.74615,-130.77163]},
    {"t":0.08529, "x":1.38896, "y":7.24579, "heading":2.27943, "vx":0.40115, "vy":-0.65586, "omega":0.00034, "ax":4.69425, "ay":-7.67499, "alpha":0.00783, "fx":[79.81843,79.88893,79.87744,79.80691], "fy":[-130.56755,-130.52438,-130.53109,-130.57428]},
    {"t":0.12794, "x":1.41034, "y":7.21084, "heading":2.27944, "vx":0.60134, "vy":-0.98318, "omega":0.00068, "ax":4.5403, "ay":-7.42328, "alpha":0.07525, "fx":[76.96333,77.61564,77.49692,76.84111], "fy":[-126.44987,-126.04523,-126.0851,-126.49121]},
    {"t":0.17059, "x":1.44011, "y":7.16216, "heading":2.27947, "vx":0.79498, "vy":-1.29977, "omega":0.00389, "ax":0.00048, "ay":-0.00078, "alpha":1.75705, "fx":[-0.50307,6.65862,0.51941,-6.64236], "fy":[-6.66379,-0.52459,6.63719,0.4979]},
    {"t":0.21324, "x":1.47402, "y":7.10673, "heading":2.27964, "vx":0.795, "vy":-1.2998, "omega":0.07882, "ax":0.0, "ay":0.0, "alpha":1.50751, "fx":[-0.43769,5.70604,0.43769,-5.70604], "fy":[-5.70604,-0.43769,5.70604,0.43769]},
    {"t":0.25588, "x":1.50792, "y":7.05129, "heading":2.283, "vx":0.795, "vy":-1.2998, "omega":0.14311, "ax":0.0, "ay":0.0, "alpha":1.29309, "fx":[-0.35898,4.89568,0.35898,-4.89568], "fy":[-4.89568,-0.35898,4.89568,0.35898]},
    {"t":0.29853, "x":1.54183, "y":6.99586, "heading":2.2891, "vx":0.795, "vy":-1.2998, "omega":0.19826, "ax":0.0, "ay":0.0, "alpha":1.10891, "fx":[-0.28222,4.20018,0.28222,-4.20018], "fy":[-4.20018,-0.28222,4.20018,0.28222]},
    {"t":0.34118, "x":1.57573, "y":6.94043, "heading":2.29756, "vx":0.795, "vy":-1.2998, "omega":0.24555, "ax":0.0, "ay":0.0, "alpha":0.95075, "fx":[-0.21151,3.60303,0.21151,-3.60303], "fy":[-3.60303,-0.21151,3.60303,0.21151]},
    {"t":0.38383, "x":1.60964, "y":6.885, "heading":2.30803, "vx":0.795, "vy":-1.2998, "omega":0.2861, "ax":0.0, "ay":0.0, "alpha":0.81494, "fx":[-0.14895,3.09009,0.14895,-3.09009], "fy":[-3.09009,-0.14895,3.09009,0.14895]},
    {"t":0.42647, "x":1.64354, "y":6.82956, "heading":2.32023, "vx":0.795, "vy":-1.2998, "omega":0.32085, "ax":0.0, "ay":0.0, "alpha":0.69834, "fx":[-0.09532,2.64931,0.09532,-2.64931], "fy":[-2.64931,-0.09532,2.64931,0.09532]},
    {"t":0.46912, "x":1.67745, "y":6.77413, "heading":2.33392, "vx":0.795, "vy":-1.2998, "omega":0.35064, "ax":0.0, "ay":0.0, "alpha":0.59821, "fx":[-0.05059,2.27036,0.05059,-2.27036], "fy":[-2.27036,-0.05059,2.27036,0.05059]},
    {"t":0.51177, "x":1.71135, "y":6.7187, "heading":2.34887, "vx":0.795, "vy":-1.2998, "omega":0.37615, "ax":0.0, "ay":0.0, "alpha":0.51222, "fx":[-0.01424,1.94444,0.01424,-1.94444], "fy":[-1.94444,-0.01424,1.94444,0.01424]},
    {"t":0.55442, "x":1.74525, "y":6.66326, "heading":2.36491, "vx":0.795, "vy":-1.2998, "omega":0.39799, "ax":0.0, "ay":0.0, "alpha":0.43834, "fx":[0.01451,1.66398,-0.01451,-1.66398], "fy":[-1.66398,0.01451,1.66398,-0.01451]},
    {"t":0.59706, "x":1.77916, "y":6.60783, "heading":2.38188, "vx":0.795, "vy":-1.2998, "omega":0.41669, "ax":0.0, "ay":0.0, "alpha":0.37485, "fx":[0.03655,1.42252,-0.03655,-1.42252], "fy":[-1.42252,0.03655,1.42252,-0.03655]},
    {"t":0.63971, "x":1.81306, "y":6.5524, "heading":2.39966, "vx":0.795, "vy":-1.2998, "omega":0.43267, "ax":0.0, "ay":0.0, "alpha":0.32023, "fx":[0.05282,1.21451,-0.05282,-1.21451], "fy":[-1.21451,0.05282,1.21451,-0.05282]},
    {"t":0.68236, "x":1.84697, "y":6.49696, "heading":2.41811, "vx":0.795, "vy":-1.2998, "omega":0.44633, "ax":0.0, "ay":0.0, "alpha":0.2732, "fx":[0.06417,1.03514,-0.06417,-1.03514], "fy":[-1.03514,0.06417,1.03514,-0.06417]},
    {"t":0.72501, "x":1.88087, "y":6.44153, "heading":2.43714, "vx":0.795, "vy":-1.2998, "omega":0.45798, "ax":0.0, "ay":0.0, "alpha":0.23265, "fx":[0.07142,0.88031,-0.07142,-0.88031], "fy":[-0.88031,0.07142,0.88031,-0.07142]},
    {"t":0.76765, "x":1.91478, "y":6.3861, "heading":2.45667, "vx":0.795, "vy":-1.2998, "omega":0.4679, "ax":0.0, "ay":0.0, "alpha":0.19763, "fx":[0.07526,0.74645,-0.07526,-0.74645], "fy":[-0.74645,0.07526,0.74645,-0.07526]},
    {"t":0.8103, "x":1.94868, "y":6.33066, "heading":2.47663, "vx":0.795, "vy":-1.2998, "omega":0.47633, "ax":0.0, "ay":0.0, "alpha":0.16729, "fx":[0.0763,0.63046,-0.0763,-0.63046], "fy":[-0.63046,0.0763,0.63046,-0.0763]},
    {"t":0.85295, "x":1.98259, "y":6.27523, "heading":2.49694, "vx":0.795, "vy":-1.2998, "omega":0.48347, "ax":0.0, "ay":0.0, "alpha":0.14092, "fx":[0.07505,0.52968,-0.07505,-0.52968], "fy":[-0.52968,0.07505,0.52968,-0.07505]},
    {"t":0.8956, "x":2.01649, "y":6.2198, "heading":2.51756, "vx":0.795, "vy":-1.2998, "omega":0.48948, "ax":0.0, "ay":0.0, "alpha":0.1179, "fx":[0.07191,0.44177,-0.07191,-0.44177], "fy":[-0.44177,0.07191,0.44177,-0.07191]},
    {"t":0.93824, "x":2.0504, "y":6.16436, "heading":2.53844, "vx":0.795, "vy":-1.2998, "omega":0.49451, "ax":0.0, "ay":0.0, "alpha":0.09768, "fx":[0.06721,0.36469,-0.06721,-0.36469], "fy":[-0.36469,0.06721,0.36469,-0.06721]},
    {"t":0.98089, "x":2.0843, "y":6.10893, "heading":2.55953, "vx":0.795, "vy":-1.2998, "omega":0.49867, "ax":0.0, "ay":0.0, "alpha":0.07979, "fx":[0.06116,0.29664,-0.06116,-0.29664], "fy":[-0.29664,0.06116,0.29664,-0.06116]},
    {"t":1.02354, "x":2.11821, "y":6.0535, "heading":2.58079, "vx":0.795, "vy":-1.2998, "omega":0.50207, "ax":0.0, "ay":0.0, "alpha":0.06378, "fx":[0.05393,0.23605,-0.05393,-0.23605], "fy":[-0.23605,0.05393,0.23605,-0.05393]},
    {"t":1.06619, "x":2.15211, "y":5.99806, "heading":2.60221, "vx":0.795, "vy":-1.2998, "omega":0.50479, "ax":0.0, "ay":0.0, "alpha":0.0493, "fx":[0.04557,0.1815,-0.04557,-0.1815], "fy":[-0.1815,0.04557,0.1815,-0.04557]},
    {"t":1.10883, "x":2.18602, "y":5.94263, "heading":2.62373, "vx":0.795, "vy":-1.2998, "omega":0.5069, "ax":0.0, "ay":0.0, "alpha":0.03598, "fx":[0.03611,0.13173,-0.03611,-0.13173], "fy":[-0.13173,0.03611,0.13173,-0.03611]},
    {"t":1.15148, "x":2.21992, "y":5.8872, "heading":2.64535, "vx":0.795, "vy":-1.2998, "omega":0.50843, "ax":0.0, "ay":0.0, "alpha":0.02352, "fx":[0.02546,0.08558,-0.02546,-0.08558], "fy":[-0.08558,0.02546,0.08558,-0.02546]},
    {"t":1.19413, "x":2.25382, "y":5.83176, "heading":2.66704, "vx":0.795, "vy":-1.2998, "omega":0.50943, "ax":0.0, "ay":0.0, "alpha":0.01162, "fx":[0.01349,0.04199,-0.01349,-0.04199], "fy":[-0.04199,0.01349,0.04199,-0.01349]},
    {"t":1.23678, "x":2.28773, "y":5.77633, "heading":2.68876, "vx":0.795, "vy":-1.2998, "omega":0.50993, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":1.27942, "x":2.32163, "y":5.7209, "heading":2.71051, "vx":0.795, "vy":-1.2998, "omega":0.50993, "ax":0.0, "ay":0.0, "alpha":-0.01163, "fx":[-0.01532,-0.04141,0.01532,0.04141], "fy":[0.04141,-0.01532,-0.04141,0.01532]},
    {"t":1.32207, "x":2.35554, "y":5.66546, "heading":2.73226, "vx":0.795, "vy":-1.2998, "omega":0.50943, "ax":0.0, "ay":0.0, "alpha":-0.02353, "fx":[-0.03281,-0.08309,0.03281,0.08309], "fy":[0.08309,-0.03281,-0.08309,0.03281]},
    {"t":1.36472, "x":2.38944, "y":5.61003, "heading":2.75398, "vx":0.795, "vy":-1.2998, "omega":0.50843, "ax":0.0, "ay":0.0, "alpha":-0.03599, "fx":[-0.05293,-0.12596,0.05293,0.12596], "fy":[0.12596,-0.05293,-0.12596,0.05293]},
    {"t":1.40737, "x":2.42335, "y":5.5546, "heading":2.77567, "vx":0.795, "vy":-1.2998, "omega":0.50689, "ax":0.0, "ay":0.0, "alpha":-0.04931, "fx":[-0.07623,-0.17095,0.07623,0.17095], "fy":[0.17095,-0.07623,-0.17095,0.07623]},
    {"t":1.45001, "x":2.45725, "y":5.49916, "heading":2.79728, "vx":0.795, "vy":-1.2998, "omega":0.50479, "ax":0.0, "ay":0.0, "alpha":-0.06379, "fx":[-0.10339,-0.21899,0.10339,0.21899], "fy":[0.21899,-0.10339,-0.21899,0.10339]},
    {"t":1.49266, "x":2.49116, "y":5.44373, "heading":2.81881, "vx":0.795, "vy":-1.2998, "omega":0.50207, "ax":0.0, "ay":0.0, "alpha":-0.07979, "fx":[-0.13519,-0.27107,0.13519,0.27107], "fy":[0.27107,-0.13519,-0.27107,0.13519]},
    {"t":1.53531, "x":2.52506, "y":5.3883, "heading":2.84022, "vx":0.795, "vy":-1.2998, "omega":0.49867, "ax":0.0, "ay":0.0, "alpha":-0.09769, "fx":[-0.17258,-0.32825,0.17258,0.32825], "fy":[0.32825,-0.17258,-0.32825,0.17258]},
    {"t":1.57796, "x":2.55897, "y":5.33286, "heading":2.86149, "vx":0.795, "vy":-1.2998, "omega":0.4945, "ax":0.0, "ay":0.0, "alpha":-0.11791, "fx":[-0.21667,-0.39167,0.21667,0.39167], "fy":[0.39167,-0.21667,-0.39167,0.21667]},
    {"t":1.6206, "x":2.59287, "y":5.27743, "heading":2.88258, "vx":0.795, "vy":-1.2998, "omega":0.48947, "ax":0.0, "ay":0.0, "alpha":-0.14093, "fx":[-0.26878,-0.46256,0.26878,0.46256], "fy":[0.46256,-0.26878,-0.46256,0.26878]},
    {"t":1.66325, "x":2.62678, "y":5.222, "heading":2.90345, "vx":0.795, "vy":-1.2998, "omega":0.48346, "ax":0.0, "ay":0.0, "alpha":-0.16729, "fx":[-0.33046,-0.54232,0.33046,0.54232], "fy":[0.54232,-0.33046,-0.54232,0.33046]},
    {"t":1.7059, "x":2.66068, "y":5.16657, "heading":2.92407, "vx":0.795, "vy":-1.2998, "omega":0.47633, "ax":0.0, "ay":0.0, "alpha":-0.19763, "fx":[-0.40351,-0.63248,0.40351,0.63248], "fy":[0.63248,-0.40351,-0.63248,0.40351]},
    {"t":1.74855, "x":2.69458, "y":5.11113, "heading":2.94439, "vx":0.795, "vy":-1.2998, "omega":0.4679, "ax":0.0, "ay":0.0, "alpha":-0.23265, "fx":[-0.49005,-0.73477,0.49005,0.73477], "fy":[0.73477,-0.49005,-0.73477,0.49005]},
    {"t":1.79119, "x":2.72849, "y":5.0557, "heading":2.96434, "vx":0.795, "vy":-1.2998, "omega":0.45798, "ax":0.0, "ay":0.0, "alpha":-0.2732, "fx":[-0.59255,-0.85117,0.59255,0.85117], "fy":[0.85117,-0.59255,-0.85117,0.59255]},
    {"t":1.83384, "x":2.76239, "y":5.00027, "heading":2.98387, "vx":0.795, "vy":-1.2998, "omega":0.44633, "ax":0.0, "ay":0.0, "alpha":-0.32022, "fx":[-0.7139,-0.98393,0.7139,0.98393], "fy":[0.98393,-0.7139,-0.98393,0.7139]},
    {"t":1.87649, "x":2.7963, "y":4.94483, "heading":3.00291, "vx":0.795, "vy":-1.2998, "omega":0.43267, "ax":0.0, "ay":0.0, "alpha":-0.37484, "fx":[-0.85743,-1.13563,0.85743,1.13563], "fy":[1.13563,-0.85743,-1.13563,0.85743]},
    {"t":1.91914, "x":2.8302, "y":4.8894, "heading":3.02136, "vx":0.795, "vy":-1.2998, "omega":0.41668, "ax":0.0, "ay":0.0, "alpha":-0.43834, "fx":[-1.02701,-1.30927,1.02701,1.30927], "fy":[1.30927,-1.02701,-1.30927,1.02701]},
    {"t":1.96178, "x":2.86411, "y":4.83397, "heading":3.03913, "vx":0.795, "vy":-1.2998, "omega":0.39799, "ax":0.0, "ay":0.0, "alpha":-0.51221, "fx":[-1.2271,-1.50836,1.2271,1.50836], "fy":[1.50836,-1.2271,-1.50836,1.2271]},
    {"t":2.00443, "x":2.89801, "y":4.77853, "heading":3.0561, "vx":0.795, "vy":-1.2998, "omega":0.37615, "ax":0.0, "ay":0.0, "alpha":-0.5982, "fx":[-1.46279,-1.73701,1.46279,1.73701], "fy":[1.73701,-1.46279,-1.73701,1.46279]},
    {"t":2.04708, "x":2.93192, "y":4.7231, "heading":3.07215, "vx":0.795, "vy":-1.2998, "omega":0.35063, "ax":0.0, "ay":0.0, "alpha":-0.69833, "fx":[-1.73994,-2.00009,1.73994,2.00009], "fy":[2.00009,-1.73994,-2.00009,1.73994]},
    {"t":2.08973, "x":2.96582, "y":4.66767, "heading":3.0871, "vx":0.795, "vy":-1.2998, "omega":0.32085, "ax":0.0, "ay":0.0, "alpha":-0.81493, "fx":[-2.06515,-2.30344,2.06515,2.30344], "fy":[2.30344,-2.06515,-2.30344,2.06515]},
    {"t":2.13237, "x":2.99973, "y":4.61223, "heading":3.10078, "vx":0.795, "vy":-1.2998, "omega":0.2861, "ax":0.0, "ay":0.0, "alpha":-0.95074, "fx":[-2.44584,-2.65409,2.44584,2.65409], "fy":[2.65409,-2.44584,-2.65409,2.44584]},
    {"t":2.17502, "x":3.03363, "y":4.5568, "heading":3.11298, "vx":0.795, "vy":-1.2998, "omega":0.24555, "ax":0.0, "ay":0.0, "alpha":-1.1089, "fx":[-2.89029,-3.06058,2.89029,3.06058], "fy":[3.06058,-2.89029,-3.06058,2.89029]},
    {"t":2.21767, "x":3.06754, "y":4.50137, "heading":3.12346, "vx":0.795, "vy":-1.2998, "omega":0.19826, "ax":0.0, "ay":0.0, "alpha":-1.29308, "fx":[-3.40753,-3.53343,3.40753,3.53343], "fy":[3.53343,-3.40753,-3.53343,3.40753]},
    {"t":2.26032, "x":3.10144, "y":4.44593, "heading":3.13191, "vx":0.795, "vy":-1.2998, "omega":0.14311, "ax":0.0, "ay":0.0, "alpha":-1.5075, "fx":[-4.00726,-4.08561,4.00726,4.08561], "fy":[4.08561,-4.00726,-4.08561,4.00726]},
    {"t":2.30296, "x":3.13535, "y":4.3905, "heading":3.13802, "vx":0.795, "vy":-1.2998, "omega":0.07882, "ax":-0.00048, "ay":0.00078, "alpha":-1.75704, "fx":[-4.7077,-4.74149,4.69145,4.72514], "fy":[4.74663,-4.68623,-4.72001,4.71291]},
    {"t":2.34561, "x":3.16925, "y":4.33507, "heading":3.14138, "vx":0.79498, "vy":-1.29977, "omega":0.00389, "ax":-4.5403, "ay":7.42328, "alpha":-0.07525, "fx":[-77.34937,-77.68404,-77.10878,-76.7748], "fy":[126.21788,125.98367,126.31898,126.55088]},
    {"t":2.38826, "x":3.19902, "y":4.28639, "heading":3.14154, "vx":0.60134, "vy":-0.98318, "omega":0.00068, "ax":-4.69425, "ay":7.67499, "alpha":-0.00783, "fx":[-79.85986,-79.89702,-79.83599,-79.79884], "fy":[130.54226,130.51924,130.5564,130.5794]},
    {"t":2.43091, "x":3.2204, "y":4.25144, "heading":3.14157, "vx":0.40115, "vy":-0.65586, "omega":0.00034, "ax":-4.70172, "ay":7.68719, "alpha":-0.00461, "fx":[-79.98189,-80.00386,-79.96786,-79.94589], "fy":[130.75266,130.73913,130.7611,130.77462]},
    {"t":2.47355, "x":3.23323, "y":4.23046, "heading":3.14159, "vx":0.20063, "vy":-0.32802, "omega":0.00015, "ax":-4.70437, "ay":7.69152, "alpha":-0.00347, "fx":[-80.02524,-80.04179,-80.01468,-79.99813], "fy":[130.8274,130.81723,130.83379,130.84395]},
    {"t":2.5162, "x":3.23751, "y":4.22346, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
