{
 "name":"HumanPlayerRightToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5432572857618707, "y":2.05862232155011, "heading":1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.000457285761871, "y":2.8505159507706006, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.8288}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x - CoralBackupDistance * cos(D.heading)", "val":3.5432572857618707}, "y":{"exp":"D.y - CoralBackupDistance * sin(D.heading)", "val":2.05862232155011}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.000457285761871}, "y":{"exp":"D.y", "val":2.8505159507706006}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56204,2.23702],
  "samples":[
    {"t":0.0, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.60754, "ay":2.40802, "alpha":0.00163, "fx":[61.36041,61.36911,61.36591,61.35721], "fy":[40.96386,40.95084,40.95566,40.96868]},
    {"t":0.03905, "x":1.53042, "y":0.64472, "heading":0.94248, "vx":0.14088, "vy":0.09404, "omega":0.00006, "ax":3.6071, "ay":2.40773, "alpha":0.00171, "fx":[61.35285,61.36201,61.35864,61.34949], "fy":[40.95913,40.94543,40.9505,40.9642]},
    {"t":0.0781, "x":1.53867, "y":0.65023, "heading":0.94248, "vx":0.28174, "vy":0.18806, "omega":0.00013, "ax":3.60656, "ay":2.40737, "alpha":0.00182, "fx":[61.34342,61.35314,61.34957,61.33985], "fy":[40.95322,40.93867,40.94406,40.95861]},
    {"t":0.11715, "x":1.55243, "y":0.65941, "heading":0.94249, "vx":0.42258, "vy":0.28207, "omega":0.0002, "ax":3.60586, "ay":2.4069, "alpha":0.00196, "fx":[61.33132,61.34177,61.33793,61.32748], "fy":[40.94564,40.93,40.9358,40.95143]},
    {"t":0.1562, "x":1.57168, "y":0.67226, "heading":0.94249, "vx":0.56339, "vy":0.37606, "omega":0.00028, "ax":3.60493, "ay":2.40628, "alpha":0.00214, "fx":[61.31521,61.32663,61.32245,61.31103], "fy":[40.93555,40.91846,40.9248,40.94188]},
    {"t":0.19525, "x":1.59643, "y":0.68878, "heading":0.9425, "vx":0.70417, "vy":0.47003, "omega":0.00036, "ax":3.60363, "ay":2.40542, "alpha":0.00239, "fx":[61.29273,61.30551,61.30083,61.28806], "fy":[40.92146,40.90236,40.90945,40.92855]},
    {"t":0.23431, "x":1.62667, "y":0.70897, "heading":0.94252, "vx":0.84489, "vy":0.56396, "omega":0.00045, "ax":3.6017, "ay":2.40413, "alpha":0.00277, "fx":[61.25916,61.27396,61.26856,61.25376], "fy":[40.90043,40.87831,40.88653,40.90865]},
    {"t":0.27336, "x":1.66241, "y":0.73283, "heading":0.94254, "vx":0.98554, "vy":0.65785, "omega":0.00056, "ax":3.5985, "ay":2.40199, "alpha":0.0034, "fx":[61.20362,61.22176,61.21517,61.19703], "fy":[40.86564,40.83853,40.84862,40.87572]},
    {"t":0.31241, "x":1.70364, "y":0.76035, "heading":0.94256, "vx":1.12606, "vy":0.75165, "omega":0.0007, "ax":3.59218, "ay":2.39777, "alpha":0.00464, "fx":[61.09404,61.11879,61.10986,61.08512], "fy":[40.79697,40.76005,40.77385,40.81075]},
    {"t":0.35146, "x":1.75036, "y":0.79153, "heading":0.94259, "vx":1.26634, "vy":0.84528, "omega":0.00088, "ax":3.57391, "ay":2.38558, "alpha":0.00824, "fx":[60.77704,60.82089,60.80546,60.76162], "fy":[40.59831,40.53314,40.55776,40.62286]},
    {"t":0.39051, "x":1.80253, "y":0.82636, "heading":0.94262, "vx":1.40591, "vy":0.93844, "omega":0.0012, "ax":2.93858, "ay":1.96149, "alpha":0.14428, "fx":[49.6471,50.3633,50.31893,49.60821], "fy":[33.58168,32.6618,33.15458,34.05977]},
    {"t":0.42956, "x":1.85968, "y":0.8645, "heading":0.94267, "vx":1.52066, "vy":1.01504, "omega":0.00683, "ax":0.00055, "ay":0.00037, "alpha":0.63269, "fx":[-2.25967,0.36923,2.27845,-0.3504], "fy":[-0.35354,-2.26278,0.3661,2.27533]},
    {"t":0.46861, "x":1.91906, "y":0.90414, "heading":0.94293, "vx":1.52068, "vy":1.01505, "omega":0.03154, "ax":0.0, "ay":0.0, "alpha":0.56197, "fx":[-2.01534,0.32014,2.01534,-0.32014], "fy":[-0.32014,-2.01534,0.32014,2.01534]},
    {"t":0.50766, "x":1.97844, "y":0.94378, "heading":0.94416, "vx":1.52068, "vy":1.01505, "omega":0.05349, "ax":0.0, "ay":0.0, "alpha":0.49619, "fx":[-1.77908,0.28486,1.77908,-0.28486], "fy":[-0.28486,-1.77908,0.28486,1.77908]},
    {"t":0.54671, "x":2.03783, "y":0.98342, "heading":0.94625, "vx":1.52068, "vy":1.01505, "omega":0.07286, "ax":0.0, "ay":0.0, "alpha":0.43477, "fx":[-1.55833,0.25285,1.55833,-0.25285], "fy":[-0.25285,-1.55833,0.25285,1.55833]},
    {"t":0.58576, "x":2.09721, "y":1.02306, "heading":0.9491, "vx":1.52068, "vy":1.01505, "omega":0.08984, "ax":0.0, "ay":0.0, "alpha":0.37717, "fx":[-1.35127,0.2232,1.35127,-0.2232], "fy":[-0.2232,-1.35127,0.2232,1.35127]},
    {"t":0.62481, "x":2.1566, "y":1.06269, "heading":0.95261, "vx":1.52068, "vy":1.01505, "omega":0.10457, "ax":0.0, "ay":0.0, "alpha":0.32291, "fx":[-1.15617,0.19515,1.15617,-0.19515], "fy":[-0.19515,-1.15617,0.19515,1.15617]},
    {"t":0.66387, "x":2.21598, "y":1.10233, "heading":0.95669, "vx":1.52068, "vy":1.01505, "omega":0.11718, "ax":0.0, "ay":0.0, "alpha":0.27149, "fx":[-0.97139,0.16804,0.97139,-0.16804], "fy":[-0.16804,-0.97139,0.16804,0.97139]},
    {"t":0.70292, "x":2.27536, "y":1.14197, "heading":0.96127, "vx":1.52068, "vy":1.01505, "omega":0.12778, "ax":0.0, "ay":0.0, "alpha":0.22247, "fx":[-0.79536,0.14134,0.79536,-0.14134], "fy":[-0.14134,-0.79536,0.14134,0.79536]},
    {"t":0.74197, "x":2.33475, "y":1.18161, "heading":0.96626, "vx":1.52068, "vy":1.01505, "omega":0.13647, "ax":0.0, "ay":0.0, "alpha":0.17542, "fx":[-0.62658,0.11457,0.62658,-0.11457], "fy":[-0.11457,-0.62658,0.11457,0.62658]},
    {"t":0.78102, "x":2.39413, "y":1.22125, "heading":0.97159, "vx":1.52068, "vy":1.01505, "omega":0.14332, "ax":0.0, "ay":0.0, "alpha":0.12992, "fx":[-0.46359,0.08733,0.46359,-0.08733], "fy":[-0.08733,-0.46359,0.08733,0.46359]},
    {"t":0.82007, "x":2.45352, "y":1.26089, "heading":0.97718, "vx":1.52068, "vy":1.01505, "omega":0.14839, "ax":0.0, "ay":0.0, "alpha":0.08556, "fx":[-0.305,0.05922,0.305,-0.05922], "fy":[-0.05922,-0.305,0.05922,0.305]},
    {"t":0.85912, "x":2.5129, "y":1.30053, "heading":0.98298, "vx":1.52068, "vy":1.01505, "omega":0.15173, "ax":0.0, "ay":0.0, "alpha":0.04197, "fx":[-0.14943,0.02991,0.14943,-0.02991], "fy":[-0.02991,-0.14943,0.02991,0.14943]},
    {"t":0.89817, "x":2.57228, "y":1.34016, "heading":0.9889, "vx":1.52068, "vy":1.01505, "omega":0.15337, "ax":0.0, "ay":0.0, "alpha":-0.00126, "fx":[0.00447,-0.00092,-0.00447,0.00092], "fy":[0.00092,0.00447,-0.00092,-0.00447]},
    {"t":0.93722, "x":2.63167, "y":1.3798, "heading":0.99489, "vx":1.52068, "vy":1.01505, "omega":0.15332, "ax":0.0, "ay":0.0, "alpha":-0.04449, "fx":[0.15802,-0.0336,-0.15802,0.0336], "fy":[0.0336,0.15802,-0.0336,-0.15802]},
    {"t":0.97627, "x":2.69105, "y":1.41944, "heading":1.00088, "vx":1.52068, "vy":1.01505, "omega":0.15159, "ax":0.0, "ay":0.0, "alpha":-0.08812, "fx":[0.31258,-0.06842,-0.31258,0.06842], "fy":[0.06842,0.31258,-0.06842,-0.31258]},
    {"t":1.01532, "x":2.75044, "y":1.45908, "heading":1.0068, "vx":1.52068, "vy":1.01505, "omega":0.14814, "ax":0.0, "ay":0.0, "alpha":-0.13253, "fx":[0.46948,-0.10568,-0.46949,0.10568], "fy":[0.10568,0.46949,-0.10568,-0.46948]},
    {"t":1.05437, "x":2.80982, "y":1.49872, "heading":1.01258, "vx":1.52068, "vy":1.01505, "omega":0.14297, "ax":0.0, "ay":0.0, "alpha":-0.17811, "fx":[0.63012,-0.14568,-0.63014,0.14566], "fy":[0.14568,0.63014,-0.14566,-0.63011]},
    {"t":1.09343, "x":2.86921, "y":1.53836, "heading":1.01817, "vx":1.52068, "vy":1.01505, "omega":0.13601, "ax":0.0, "ay":0.0, "alpha":-0.22527, "fx":[0.79587,-0.18874,-0.79597,0.18863], "fy":[0.18876,0.79599,-0.18861,-0.79584]},
    {"t":1.13248, "x":2.92859, "y":1.578, "heading":1.02348, "vx":1.52068, "vy":1.01505, "omega":0.12722, "ax":-0.00002, "ay":0.00003, "alpha":-0.27441, "fx":[0.96802,-0.23531,-0.96864,0.23469], "fy":[0.23546,0.9688,-0.23454,-0.96787]},
    {"t":1.17153, "x":2.98797, "y":1.61764, "heading":1.02845, "vx":1.52068, "vy":1.01505, "omega":0.1165, "ax":-0.00011, "ay":0.00016, "alpha":-0.32599, "fx":[1.14704,-0.28675,-1.15079,0.283], "fy":[0.28768,1.15172,-0.28207,-1.14611]},
    {"t":1.21058, "x":3.04736, "y":1.65727, "heading":1.033, "vx":1.52068, "vy":1.01506, "omega":0.10377, "ax":-0.00067, "ay":0.001, "alpha":-0.38043, "fx":[1.32795,-0.34989,-1.35063,0.32721], "fy":[0.35555,1.35627,-0.32156,-1.3223]},
    {"t":1.24963, "x":3.10674, "y":1.69691, "heading":1.03705, "vx":1.52065, "vy":1.0151, "omega":0.08891, "ax":-0.00404, "ay":0.00605, "alpha":-0.43823, "fx":[1.47248,-0.46494,-1.60988,0.32752], "fy":[0.49921,1.64402,-0.29328,-1.43832]},
    {"t":1.28868, "x":3.16612, "y":1.73656, "heading":1.04052, "vx":1.52049, "vy":1.01534, "omega":0.0718, "ax":-0.02448, "ay":0.03662, "alpha":-0.4998, "fx":[1.33985,-0.87427,-2.17257,0.04142], "fy":[1.08153,2.37845,0.16522,-1.13351]},
    {"t":1.32773, "x":3.22548, "y":1.77624, "heading":1.04332, "vx":1.51954, "vy":1.01677, "omega":0.05228, "ax":-0.1484, "ay":0.22042, "alpha":-0.56174, "fx":[-0.54707,-3.03869,-4.50079,-2.01032], "fy":[4.2791,5.71359,3.22629,1.77814]},
    {"t":1.36678, "x":3.2847, "y":1.81611, "heading":1.04537, "vx":1.51374, "vy":1.02537, "omega":0.03035, "ax":-0.82302, "ay":1.17575, "alpha":-0.51157, "fx":[-12.08396,-14.31477,-15.90612,-13.69275], "fy":[20.656,21.66535,19.36829,18.30676]},
    {"t":1.40583, "x":3.34319, "y":1.85705, "heading":1.04655, "vx":1.4816, "vy":1.07129, "omega":0.01037, "ax":-2.10496, "ay":2.69755, "alpha":-0.16674, "fx":[-35.03309,-35.6365,-36.56785,-35.98141], "fy":[46.37151,46.28505,45.40148,45.48003]},
    {"t":1.44488, "x":3.39944, "y":1.90094, "heading":1.04696, "vx":1.3994, "vy":1.17663, "omega":0.00386, "ax":-2.73659, "ay":2.98231, "alpha":-0.05543, "fx":[-46.29386,-46.43689,-46.80177,-46.66168], "fy":[50.94501,50.86269,50.51206,50.59295]},
    {"t":1.48393, "x":3.452, "y":1.94916, "heading":1.04711, "vx":1.29254, "vy":1.29309, "omega":0.00169, "ax":-3.10792, "ay":2.83828, "alpha":-0.02704, "fx":[-52.75402,-52.79944,-52.97512,-52.93045], "fy":[48.39474,48.3573,48.16211,48.19902]},
    {"t":1.52299, "x":3.50011, "y":2.00182, "heading":1.04717, "vx":1.17117, "vy":1.40393, "omega":0.00064, "ax":-3.39306, "ay":2.58866, "alpha":-0.01633, "fx":[-57.65803,-57.67318,-57.77197,-57.75707], "fy":[44.10504,44.08988,43.95975,43.97466]},
    {"t":1.56204, "x":3.54326, "y":2.05862, "heading":1.0472, "vx":1.03867, "vy":1.50502, "omega":0.0, "ax":1.17839, "ay":4.15408, "alpha":0.0, "fx":[20.04401,20.04401,20.04401,20.04401], "fy":[70.65977,70.65977,70.65977,70.65977]},
    {"t":1.59756, "x":3.5809, "y":2.11471, "heading":1.0472, "vx":1.08053, "vy":1.65259, "omega":0.0, "ax":1.21392, "ay":4.13131, "alpha":0.0, "fx":[20.64846,20.64846,20.64846,20.64846], "fy":[70.27235,70.27235,70.27235,70.27235]},
    {"t":1.63309, "x":3.62005, "y":2.17603, "heading":1.0472, "vx":1.12366, "vy":1.79936, "omega":0.0, "ax":1.29534, "ay":4.06899, "alpha":0.0, "fx":[22.0333,22.0333,22.0333,22.0333], "fy":[69.21237,69.21237,69.21237,69.21237]},
    {"t":1.66861, "x":3.66079, "y":2.24252, "heading":1.0472, "vx":1.16967, "vy":1.94391, "omega":0.0, "ax":-1.65732, "ay":2.12878, "alpha":0.0, "fx":[-28.1906,-28.1906,-28.1906,-28.1906], "fy":[36.20987,36.20987,36.20987,36.20987]},
    {"t":1.70414, "x":3.7013, "y":2.31292, "heading":1.0472, "vx":1.1108, "vy":2.01954, "omega":0.0, "ax":-1.97061, "ay":-3.78429, "alpha":0.0, "fx":[-33.51949,-33.51949,-33.51949,-33.51949], "fy":[-64.36962,-64.36962,-64.36962,-64.36962]},
    {"t":1.73966, "x":3.73951, "y":2.38228, "heading":1.0472, "vx":1.04079, "vy":1.8851, "omega":0.0, "ax":-2.01703, "ay":-3.80262, "alpha":0.0, "fx":[-34.30906,-34.30906,-34.30906,-34.30906], "fy":[-64.68142,-64.68142,-64.68142,-64.68142]},
    {"t":1.77519, "x":3.77522, "y":2.44685, "heading":1.0472, "vx":0.96913, "vy":1.75001, "omega":0.0, "ax":-2.04354, "ay":-3.80272, "alpha":0.0, "fx":[-34.75997,-34.75997,-34.75997,-34.75997], "fy":[-64.68311,-64.68311,-64.68311,-64.68311]},
    {"t":1.81072, "x":3.80836, "y":2.50662, "heading":1.0472, "vx":0.89653, "vy":1.61492, "omega":0.0, "ax":-2.06144, "ay":-3.80019, "alpha":0.0, "fx":[-35.0645,-35.0645,-35.0645,-35.0645], "fy":[-64.6401,-64.6401,-64.6401,-64.6401]},
    {"t":1.84624, "x":3.8389, "y":2.56159, "heading":1.0472, "vx":0.8233, "vy":1.47991, "omega":0.0, "ax":-2.07468, "ay":-3.79727, "alpha":0.0, "fx":[-35.28963,-35.28963,-35.28963,-35.28963], "fy":[-64.59048,-64.59048,-64.59048,-64.59048]},
    {"t":1.88177, "x":3.86684, "y":2.61177, "heading":1.0472, "vx":0.7496, "vy":1.34501, "omega":0.0, "ax":-2.08499, "ay":-3.79448, "alpha":0.0, "fx":[-35.4651,-35.4651,-35.4651,-35.4651], "fy":[-64.54303,-64.54303,-64.54303,-64.54303]},
    {"t":1.91729, "x":3.89216, "y":2.65716, "heading":1.0472, "vx":0.67553, "vy":1.21021, "omega":0.0, "ax":-2.0933, "ay":-3.79195, "alpha":0.0, "fx":[-35.60649,-35.60649,-35.60649,-35.60649], "fy":[-64.49997,-64.49997,-64.49997,-64.49997]},
    {"t":1.95282, "x":3.91484, "y":2.69776, "heading":1.0472, "vx":0.60116, "vy":1.0755, "omega":0.0, "ax":-2.10015, "ay":-3.7897, "alpha":0.0, "fx":[-35.72299,-35.72299,-35.72299,-35.72299], "fy":[-64.46167,-64.46167,-64.46167,-64.46167]},
    {"t":1.98834, "x":3.93487, "y":2.73357, "heading":1.0472, "vx":0.52655, "vy":0.94087, "omega":0.0, "ax":-2.10588, "ay":-3.78771, "alpha":0.0, "fx":[-35.82045,-35.82045,-35.82045,-35.82045], "fy":[-64.42792,-64.42792,-64.42792,-64.42792]},
    {"t":2.02387, "x":3.95224, "y":2.76461, "heading":1.0472, "vx":0.45174, "vy":0.80631, "omega":0.0, "ax":-2.11073, "ay":-3.78597, "alpha":0.0, "fx":[-35.90285,-35.90285,-35.90285,-35.90285], "fy":[-64.39832,-64.39832,-64.39832,-64.39832]},
    {"t":2.05939, "x":3.96696, "y":2.79086, "heading":1.0472, "vx":0.37675, "vy":0.67181, "omega":0.0, "ax":-2.11486, "ay":-3.78445, "alpha":0.0, "fx":[-35.97308,-35.97308,-35.97308,-35.97308], "fy":[-64.37245,-64.37245,-64.37245,-64.37245]},
    {"t":2.09492, "x":3.97901, "y":2.81234, "heading":1.0472, "vx":0.30162, "vy":0.53737, "omega":0.0, "ax":-2.11839, "ay":-3.78313, "alpha":0.0, "fx":[-36.03328,-36.03328,-36.03328,-36.03328], "fy":[-64.34989,-64.34989,-64.34989,-64.34989]},
    {"t":2.13045, "x":3.98839, "y":2.82904, "heading":1.0472, "vx":0.22637, "vy":0.40297, "omega":0.0, "ax":-2.12144, "ay":-3.78197, "alpha":0.0, "fx":[-36.08513,-36.08513,-36.08513,-36.08513], "fy":[-64.33024,-64.33024,-64.33024,-64.33024]},
    {"t":2.16597, "x":3.99509, "y":2.84097, "heading":1.0472, "vx":0.151, "vy":0.26861, "omega":0.0, "ax":-2.12408, "ay":-3.78096, "alpha":0.0, "fx":[-36.13001,-36.13001,-36.13001,-36.13001], "fy":[-64.31311,-64.31311,-64.31311,-64.31311]},
    {"t":2.2015, "x":3.99912, "y":2.84813, "heading":1.0472, "vx":0.07554, "vy":0.13429, "omega":0.0, "ax":-2.12638, "ay":-3.78008, "alpha":0.0, "fx":[-36.16905,-36.16905,-36.16905,-36.16905], "fy":[-64.29816,-64.29816,-64.29816,-64.29816]},
    {"t":2.23702, "x":4.00046, "y":2.85052, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.56204, "offset":{"exp":"ElevatorPrepTime", "val":-0.1}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
