{
 "name":"HumanPlayerRightToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.108259916305542, "y":1.978722095489502, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7158595142381294, "y":3.0148285507706003, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.8288}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.108259916305542 m", "val":3.108259916305542}, "y":{"exp":"1.978722095489502 m", "val":1.978722095489502}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7158595142381294}, "y":{"exp":"C.y", "val":3.0148285507706003}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3452,2.1343],
  "samples":[
    {"t":0.0, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.36634, "ay":2.735, "alpha":0.00252, "fx":[57.25463,57.27041,57.26623,57.25046], "fy":[46.52875,46.50934,46.51453,46.53393]},
    {"t":0.03737, "x":1.53002, "y":0.6448, "heading":0.94248, "vx":0.12579, "vy":0.1022, "omega":0.00009, "ax":3.36597, "ay":2.7347, "alpha":0.00263, "fx":[57.24807,57.26451,57.26015,57.24372], "fy":[46.52391,46.50369,46.50909,46.52931]},
    {"t":0.07473, "x":1.53707, "y":0.65053, "heading":0.94248, "vx":0.25156, "vy":0.20439, "omega":0.00019, "ax":3.36551, "ay":2.73433, "alpha":0.00276, "fx":[57.24004,57.25729,57.25273,57.23548], "fy":[46.51799,46.49678,46.50245,46.52366]},
    {"t":0.1121, "x":1.54882, "y":0.66007, "heading":0.94249, "vx":0.37732, "vy":0.30656, "omega":0.0003, "ax":3.36494, "ay":2.73387, "alpha":0.00292, "fx":[57.23001,57.24827,57.24344,57.22518], "fy":[46.5106,46.48814,46.49415,46.5166]},
    {"t":0.14947, "x":1.56527, "y":0.67344, "heading":0.9425, "vx":0.50306, "vy":0.40871, "omega":0.0004, "ax":3.36421, "ay":2.73328, "alpha":0.00313, "fx":[57.21711,57.23667,57.2315,57.21195], "fy":[46.50109,46.47704,46.48348,46.50753]},
    {"t":0.18683, "x":1.58642, "y":0.69062, "heading":0.94251, "vx":0.62877, "vy":0.51085, "omega":0.00052, "ax":3.36324, "ay":2.73249, "alpha":0.00341, "fx":[57.19991,57.2212,57.21559,57.1943], "fy":[46.48842,46.46223,46.46926,46.49543]},
    {"t":0.2242, "x":1.61226, "y":0.71161, "heading":0.94253, "vx":0.75444, "vy":0.61295, "omega":0.00065, "ax":3.36188, "ay":2.73138, "alpha":0.0038, "fx":[57.17584,57.19956,57.19331,57.1696], "fy":[46.47067,46.44151,46.44935,46.47849]},
    {"t":0.26157, "x":1.6428, "y":0.73642, "heading":0.94256, "vx":0.88007, "vy":0.71502, "omega":0.00079, "ax":3.35983, "ay":2.72972, "alpha":0.00438, "fx":[57.13974,57.1671,57.15992,57.13257], "fy":[46.44407,46.41044,46.41949,46.4531]},
    {"t":0.29893, "x":1.67803, "y":0.76505, "heading":0.94259, "vx":1.00561, "vy":0.81702, "omega":0.00095, "ax":3.35643, "ay":2.72696, "alpha":0.00535, "fx":[57.0796,57.11302,57.10429,57.07089], "fy":[46.39974,46.35869,46.36978,46.4108]},
    {"t":0.3363, "x":1.71795, "y":0.79748, "heading":0.94262, "vx":1.13103, "vy":0.91891, "omega":0.00115, "ax":3.34964, "ay":2.72144, "alpha":0.0073, "fx":[56.95949,57.005,56.99323,56.94775], "fy":[46.31119,46.25534,46.27053,46.32632]},
    {"t":0.37367, "x":1.76255, "y":0.83372, "heading":0.94267, "vx":1.2562, "vy":1.02061, "omega":0.00143, "ax":3.32936, "ay":2.70496, "alpha":0.01313, "fx":[56.60084,56.6824,56.66194,56.58046], "fy":[46.04666,45.94688,45.9746,46.07418]},
    {"t":0.41103, "x":1.81182, "y":0.87374, "heading":0.94272, "vx":1.3806, "vy":1.12168, "omega":0.00192, "ax":1.02759, "ay":0.83488, "alpha":0.7959, "fx":[14.68926,18.21349,20.20802,16.8055], "fy":[14.01709,11.23425,14.41968,17.13297]},
    {"t":0.4484, "x":1.86412, "y":0.91624, "heading":0.94279, "vx":1.419, "vy":1.15288, "omega":0.03166, "ax":0.00008, "ay":0.00007, "alpha":0.84561, "fx":[-3.03114,0.48273,3.034,-0.47985], "fy":[-0.48012,-3.03141,0.48245,3.03373]},
    {"t":0.48577, "x":1.91715, "y":0.95932, "heading":0.94397, "vx":1.41901, "vy":1.15288, "omega":0.06326, "ax":0.0, "ay":0.0, "alpha":0.73919, "fx":[-2.65044,0.42386,2.65045,-0.42386], "fy":[-0.42386,-2.65045,0.42386,2.65045]},
    {"t":0.52314, "x":1.97017, "y":1.0024, "heading":0.94634, "vx":1.41901, "vy":1.15288, "omega":0.09088, "ax":0.0, "ay":0.0, "alpha":0.63864, "fx":[-2.28905,0.37161,2.28905,-0.37161], "fy":[-0.37161,-2.28905,0.37161,2.28905]},
    {"t":0.5605, "x":2.02319, "y":1.04548, "heading":0.94973, "vx":1.41901, "vy":1.15288, "omega":0.11474, "ax":0.0, "ay":0.0, "alpha":0.54318, "fx":[-1.9458,0.32267,1.9458,-0.32267], "fy":[-0.32267,-1.9458,0.32267,1.9458]},
    {"t":0.59787, "x":2.07622, "y":1.08856, "heading":0.95402, "vx":1.41901, "vy":1.15288, "omega":0.13504, "ax":0.0, "ay":0.0, "alpha":0.45205, "fx":[-1.61819,0.27548,1.61819,-0.27548], "fy":[-0.27548,-1.61819,0.27548,1.61819]},
    {"t":0.63524, "x":2.12924, "y":1.13164, "heading":0.95907, "vx":1.41901, "vy":1.15288, "omega":0.15193, "ax":0.0, "ay":0.0, "alpha":0.36454, "fx":[-1.30379,0.22873,1.30379,-0.22873], "fy":[-0.22873,-1.30379,0.22873,1.30379]},
    {"t":0.6726, "x":2.18226, "y":1.17472, "heading":0.96474, "vx":1.41901, "vy":1.15288, "omega":0.16555, "ax":0.0, "ay":0.0, "alpha":0.27995, "fx":[-1.00023,0.18134,1.00023,-0.18134], "fy":[-0.18134,-1.00023,0.18134,1.00023]},
    {"t":0.70997, "x":2.23529, "y":1.2178, "heading":0.97093, "vx":1.41901, "vy":1.15288, "omega":0.17601, "ax":0.0, "ay":0.0, "alpha":0.19761, "fx":[-0.70522,0.13236,0.70522,-0.13236], "fy":[-0.13236,-0.70522,0.13236,0.70522]},
    {"t":0.74734, "x":2.28831, "y":1.26087, "heading":0.97751, "vx":1.41901, "vy":1.15288, "omega":0.1834, "ax":0.0, "ay":0.0, "alpha":0.11685, "fx":[-0.41649,0.08101,0.41649,-0.08101], "fy":[-0.08101,-0.41649,0.08101,0.41649]},
    {"t":0.7847, "x":2.34133, "y":1.30395, "heading":0.98436, "vx":1.41901, "vy":1.15288, "omega":0.18776, "ax":0.0, "ay":0.0, "alpha":0.03703, "fx":[-0.13182,0.02658,0.13182,-0.02658], "fy":[-0.02658,-0.13182,0.02658,0.13182]},
    {"t":0.82207, "x":2.39436, "y":1.34703, "heading":0.99138, "vx":1.41901, "vy":1.15288, "omega":0.18915, "ax":0.0, "ay":0.0, "alpha":-0.04248, "fx":[0.15101,-0.03155,-0.15101,0.03155], "fy":[0.03155,0.15101,-0.03155,-0.15101]},
    {"t":0.85944, "x":2.44738, "y":1.39011, "heading":0.99844, "vx":1.41901, "vy":1.15288, "omega":0.18756, "ax":0.0, "ay":0.0, "alpha":-0.12234, "fx":[0.4342,-0.09394,-0.43422,0.09392], "fy":[0.09394,0.43422,-0.09392,-0.4342]},
    {"t":0.8968, "x":2.50041, "y":1.43319, "heading":1.00545, "vx":1.41901, "vy":1.15288, "omega":0.18299, "ax":0.0, "ay":0.0, "alpha":-0.20319, "fx":[0.71997,-0.16109,-0.72006,0.16101], "fy":[0.1611,0.72007,-0.161,-0.71996]},
    {"t":0.93417, "x":2.55343, "y":1.47627, "heading":1.01229, "vx":1.41901, "vy":1.15288, "omega":0.17539, "ax":-0.00001, "ay":0.00002, "alpha":-0.28566, "fx":[1.01047,-0.23357,-1.01094,0.2331], "fy":[0.23363,1.01099,-0.23305,-1.01042]},
    {"t":0.97154, "x":2.60645, "y":1.51935, "heading":1.01884, "vx":1.419, "vy":1.15288, "omega":0.16472, "ax":-0.00008, "ay":0.00009, "alpha":-0.37043, "fx":[1.30733,-0.31245,-1.3099,0.30988], "fy":[0.31275,1.3102,-0.30958,-1.30703]},
    {"t":1.0089, "x":2.65948, "y":1.56243, "heading":1.025, "vx":1.419, "vy":1.15288, "omega":0.15088, "ax":-0.00041, "ay":0.00051, "alpha":-0.45817, "fx":[1.60912,-0.40187,-1.62321,0.38777], "fy":[0.4035,1.62483,-0.38614,-1.60749]},
    {"t":1.04627, "x":2.7125, "y":1.60551, "heading":1.03064, "vx":1.41899, "vy":1.1529, "omega":0.13376, "ax":-0.00227, "ay":0.00279, "alpha":-0.54957, "fx":[1.89733,-0.52306,-1.97441,0.44595], "fy":[0.53199,1.98327,-0.43702,-1.88848]},
    {"t":1.08364, "x":2.76552, "y":1.64859, "heading":1.03564, "vx":1.4189, "vy":1.15301, "omega":0.11322, "ax":-0.0124, "ay":0.01525, "alpha":-0.64533, "fx":[2.05956,-0.79115,-2.48114,0.36933], "fy":[0.84003,2.52934,-0.32063,-2.01127]},
    {"t":1.121, "x":2.81853, "y":1.69169, "heading":1.03987, "vx":1.41844, "vy":1.15358, "omega":0.08911, "ax":-0.06782, "ay":0.0832, "alpha":-0.74538, "fx":[1.46698,-1.83387,-3.7733,-0.47418], "fy":[2.1005,4.03155,0.73487,-1.20583]},
    {"t":1.15837, "x":2.87149, "y":1.73485, "heading":1.0432, "vx":1.4159, "vy":1.15669, "omega":0.06126, "ax":-0.36719, "ay":0.4441, "alpha":-0.82364, "fx":[-3.32794,-6.96406,-9.15699,-5.53412], "fy":[8.37962,10.40786,6.75959,4.66917]},
    {"t":1.19574, "x":2.92414, "y":1.77838, "heading":1.04549, "vx":1.40218, "vy":1.17328, "omega":0.03048, "ax":-1.51036, "ay":1.72142, "alpha":-0.54634, "fx":[-23.54578,-25.70852,-27.79936,-25.70965], "fy":[30.32342,30.9659,28.28318,27.55063]},
    {"t":1.2331, "x":2.97548, "y":1.82343, "heading":1.04662, "vx":1.34575, "vy":1.23761, "omega":0.01006, "ax":-2.62532, "ay":2.64475, "alpha":-0.16485, "fx":[-43.9554,-44.39075,-45.34599,-44.93182], "fy":[45.56963,45.44428,44.41037,44.52163]},
    {"t":1.27047, "x":3.02393, "y":1.87152, "heading":1.047, "vx":1.24765, "vy":1.33643, "omega":0.0039, "ax":-3.11607, "ay":2.67286, "alpha":-0.06758, "fx":[-52.74156,-52.84995,-53.26331,-53.15917], "fy":[45.74702,45.67696,45.18394,45.25048]},
    {"t":1.30784, "x":3.06838, "y":1.92332, "heading":1.04715, "vx":1.13121, "vy":1.43631, "omega":0.00138, "ax":-3.42104, "ay":2.47596, "alpha":-0.0369, "fx":[-58.06822,-58.09928,-58.31288,-58.28302], "fy":[42.27699,42.25163,41.95455,41.97856]},
    {"t":1.3452, "x":3.10826, "y":1.97872, "heading":1.0472, "vx":1.00338, "vy":1.52883, "omega":0.0, "ax":1.77551, "ay":3.94472, "alpha":0.0, "fx":[30.20091,30.20091,30.20091,30.20091], "fy":[67.09862,67.09862,67.09862,67.09862]},
    {"t":1.38107, "x":3.14539, "y":2.0361, "heading":1.0472, "vx":1.06706, "vy":1.67032, "omega":0.0, "ax":1.78221, "ay":3.93717, "alpha":0.0, "fx":[30.31496,30.31496,30.31496,30.31496], "fy":[66.97014,66.97014,66.97014,66.97014]},
    {"t":1.41694, "x":3.18481, "y":2.09854, "heading":1.0472, "vx":1.13098, "vy":1.81153, "omega":0.0, "ax":1.78968, "ay":3.92616, "alpha":0.0, "fx":[30.44195,30.44195,30.44195,30.44195], "fy":[66.78293,66.78293,66.78293,66.78293]},
    {"t":1.45281, "x":3.22653, "y":2.16604, "heading":1.0472, "vx":1.19518, "vy":1.95236, "omega":0.0, "ax":1.7928, "ay":3.90926, "alpha":0.0, "fx":[30.49497,30.49497,30.49497,30.49497], "fy":[66.49545,66.49545,66.49545,66.49545]},
    {"t":1.48868, "x":3.27055, "y":2.23858, "heading":1.0472, "vx":1.25948, "vy":2.09258, "omega":0.0, "ax":1.75229, "ay":3.87946, "alpha":0.0, "fx":[29.80596,29.80596,29.80596,29.80596], "fy":[65.98844,65.98844,65.98844,65.98844]},
    {"t":1.52454, "x":3.31685, "y":2.31613, "heading":1.0472, "vx":1.32233, "vy":2.23172, "omega":0.0, "ax":-2.71449, "ay":-2.02364, "alpha":0.0, "fx":[-46.17268,-46.17268,-46.17268,-46.17268], "fy":[-34.42152,-34.42152,-34.42152,-34.42152]},
    {"t":1.56041, "x":3.36254, "y":2.39488, "heading":1.0472, "vx":1.22497, "vy":2.15914, "omega":0.0, "ax":-2.10795, "ay":-3.71022, "alpha":0.0, "fx":[-35.85555,-35.85555,-35.85555,-35.85555], "fy":[-63.10983,-63.10983,-63.10983,-63.10983]},
    {"t":1.59628, "x":3.40512, "y":2.46994, "heading":1.0472, "vx":1.14936, "vy":2.02606, "omega":0.0, "ax":-2.09907, "ay":-3.75661, "alpha":0.0, "fx":[-35.70454,-35.70454,-35.70454,-35.70454], "fy":[-63.89894,-63.89894,-63.89894,-63.89894]},
    {"t":1.63215, "x":3.44499, "y":2.54019, "heading":1.0472, "vx":1.07407, "vy":1.89132, "omega":0.0, "ax":-2.1051, "ay":-3.7677, "alpha":0.0, "fx":[-35.80711,-35.80711,-35.80711,-35.80711], "fy":[-64.08758,-64.08758,-64.08758,-64.08758]},
    {"t":1.66802, "x":3.48216, "y":2.60561, "heading":1.0472, "vx":0.99857, "vy":1.75618, "omega":0.0, "ax":-2.11267, "ay":-3.77084, "alpha":0.0, "fx":[-35.93586,-35.93586,-35.93586,-35.93586], "fy":[-64.14089,-64.14089,-64.14089,-64.14089]},
    {"t":1.70388, "x":3.51662, "y":2.66617, "heading":1.0472, "vx":0.92279, "vy":1.62093, "omega":0.0, "ax":-2.11983, "ay":-3.77129, "alpha":0.0, "fx":[-36.05767,-36.05767,-36.05767,-36.05767], "fy":[-64.14855,-64.14855,-64.14855,-64.14855]},
    {"t":1.73975, "x":3.54835, "y":2.72188, "heading":1.0472, "vx":0.84675, "vy":1.48566, "omega":0.0, "ax":-2.12623, "ay":-3.77068, "alpha":0.0, "fx":[-36.16665,-36.16665,-36.16665,-36.16665], "fy":[-64.13824,-64.13824,-64.13824,-64.13824]},
    {"t":1.77562, "x":3.57736, "y":2.77275, "heading":1.0472, "vx":0.77049, "vy":1.35041, "omega":0.0, "ax":-2.13188, "ay":-3.76965, "alpha":0.0, "fx":[-36.26261,-36.26261,-36.26261,-36.26261], "fy":[-64.12069,-64.12069,-64.12069,-64.12069]},
    {"t":1.81149, "x":3.60362, "y":2.81876, "heading":1.0472, "vx":0.69402, "vy":1.2152, "omega":0.0, "ax":-2.13682, "ay":-3.76847, "alpha":0.0, "fx":[-36.34672,-36.34672,-36.34672,-36.34672], "fy":[-64.10065,-64.10065,-64.10065,-64.10065]},
    {"t":1.84736, "x":3.62714, "y":2.85992, "heading":1.0472, "vx":0.61738, "vy":1.08003, "omega":0.0, "ax":-2.14115, "ay":-3.76728, "alpha":0.0, "fx":[-36.42036,-36.42036,-36.42036,-36.42036], "fy":[-64.08038,-64.08038,-64.08038,-64.08038]},
    {"t":1.88322, "x":3.64791, "y":2.89624, "heading":1.0472, "vx":0.54058, "vy":0.94491, "omega":0.0, "ax":-2.14494, "ay":-3.76614, "alpha":0.0, "fx":[-36.48481,-36.48481,-36.48481,-36.48481], "fy":[-64.06097,-64.06097,-64.06097,-64.06097]},
    {"t":1.91909, "x":3.66592, "y":2.92771, "heading":1.0472, "vx":0.46365, "vy":0.80983, "omega":0.0, "ax":-2.14826, "ay":-3.76508, "alpha":0.0, "fx":[-36.54121,-36.54121,-36.54121,-36.54121], "fy":[-64.04297,-64.04297,-64.04297,-64.04297]},
    {"t":1.95496, "x":3.68117, "y":2.95433, "heading":1.0472, "vx":0.38659, "vy":0.67478, "omega":0.0, "ax":-2.15116, "ay":-3.76412, "alpha":0.0, "fx":[-36.59058,-36.59058,-36.59058,-36.59058], "fy":[-64.02659,-64.02659,-64.02659,-64.02659]},
    {"t":1.99083, "x":3.69365, "y":2.97611, "heading":1.0472, "vx":0.30944, "vy":0.53977, "omega":0.0, "ax":-2.1537, "ay":-3.76326, "alpha":0.0, "fx":[-36.63379,-36.63379,-36.63379,-36.63379], "fy":[-64.01189,-64.01189,-64.01189,-64.01189]},
    {"t":2.0267, "x":3.70336, "y":2.99305, "heading":1.0472, "vx":0.23219, "vy":0.40479, "omega":0.0, "ax":-2.15592, "ay":-3.76249, "alpha":0.0, "fx":[-36.67164,-36.67164,-36.67164,-36.67164], "fy":[-63.99881,-63.99881,-63.99881,-63.99881]},
    {"t":2.06256, "x":3.7103, "y":3.00515, "heading":1.0472, "vx":0.15486, "vy":0.26984, "omega":0.0, "ax":-2.15787, "ay":-3.76181, "alpha":0.0, "fx":[-36.70483,-36.70483,-36.70483,-36.70483], "fy":[-63.98723,-63.98723,-63.98723,-63.98723]},
    {"t":2.09843, "x":3.71447, "y":3.01241, "heading":1.0472, "vx":0.07746, "vy":0.13491, "omega":0.0, "ax":-2.15959, "ay":-3.7612, "alpha":0.0, "fx":[-36.73402,-36.73402,-36.73402,-36.73402], "fy":[-63.97701,-63.97701,-63.97701,-63.97701]},
    {"t":2.1343, "x":3.71586, "y":3.01483, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.3452, "offset":{"exp":"ElevatorPrepTime", "val":-0.1}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
