{
 "name":"HumanPlayerLeftToA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9221684000000003, "y":4.190238000000001, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2269684000000005, "y":4.190238000000001, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x - CoralBackupDistance * cos(A.heading)", "val":2.9221684000000003}, "y":{"exp":"A.y - CoralBackupDistance * sin(A.heading)", "val":4.190238000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2269684000000005}, "y":{"exp":"A.y", "val":4.190238000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.4384}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82774,2.20646],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.29924, "ay":-4.13791, "alpha":0.04803, "fx":[22.24829,21.80128,21.95255,22.39676], "fy":[-70.33792,-70.47794,-70.43154,-70.29136]},
    {"t":0.03515, "x":1.37265, "y":7.27121, "heading":-0.94248, "vx":0.04567, "vy":-0.14544, "omega":0.00169, "ax":1.29914, "ay":-4.13759, "alpha":0.04904, "fx":[22.24967,21.79332,21.94778,22.40121], "fy":[-70.33145,-70.4744,-70.42706,-70.28394]},
    {"t":0.0703, "x":1.37506, "y":7.26354, "heading":-0.94242, "vx":0.09133, "vy":-0.29087, "omega":0.00341, "ax":1.29902, "ay":-4.13722, "alpha":0.05019, "fx":[22.25123,21.78421,21.94235,22.40632], "fy":[-70.32404,-70.47034,-70.42193,-70.27546]},
    {"t":0.10545, "x":1.37907, "y":7.25076, "heading":-0.9423, "vx":0.13699, "vy":-0.43629, "omega":0.00518, "ax":1.29889, "ay":-4.1368, "alpha":0.05152, "fx":[22.25302,21.77367,21.93609,22.41223], "fy":[-70.31549,-70.46565,-70.416,-70.26566]},
    {"t":0.1406, "x":1.38469, "y":7.23287, "heading":-0.94212, "vx":0.18264, "vy":-0.5817, "omega":0.00699, "ax":1.29873, "ay":-4.1363, "alpha":0.05307, "fx":[22.2551,21.76135,21.9288,22.41914], "fy":[-70.30551,-70.46018,-70.40908,-70.25421]},
    {"t":0.17574, "x":1.39191, "y":7.20987, "heading":-0.94187, "vx":0.22829, "vy":-0.72708, "omega":0.00885, "ax":1.29855, "ay":-4.13571, "alpha":0.05491, "fx":[22.25754,21.74676,21.92019,22.42733], "fy":[-70.29369,-70.45371,-70.40088,-70.24065]},
    {"t":0.21089, "x":1.40074, "y":7.18176, "heading":-0.94156, "vx":0.27394, "vy":-0.87245, "omega":0.01078, "ax":1.29833, "ay":-4.135, "alpha":0.05712, "fx":[22.26046,21.72921,21.90986,22.43717], "fy":[-70.27949,-70.44592,-70.39102,-70.22436]},
    {"t":0.24604, "x":1.41117, "y":7.14854, "heading":-0.94118, "vx":0.31957, "vy":-1.01779, "omega":0.01279, "ax":1.29806, "ay":-4.13413, "alpha":0.05982, "fx":[22.26403,21.70771,21.89722,22.44922], "fy":[-70.26208,-70.43637,-70.37894,-70.2044]},
    {"t":0.28119, "x":1.42321, "y":7.11021, "heading":-0.94073, "vx":0.3652, "vy":-1.1631, "omega":0.01489, "ax":1.29771, "ay":-4.13305, "alpha":0.06322, "fx":[22.2685,21.68075,21.8814,22.46432], "fy":[-70.24026,-70.42441,-70.36381,-70.17938]},
    {"t":0.31634, "x":1.43684, "y":7.06678, "heading":-0.94021, "vx":0.41081, "vy":-1.30837, "omega":0.01711, "ax":1.29727, "ay":-4.13165, "alpha":0.06759, "fx":[22.27425,21.64596,21.86101,22.48379], "fy":[-70.21209,-70.40895,-70.3443,-70.14712]},
    {"t":0.35149, "x":1.45208, "y":7.01824, "heading":-0.93961, "vx":0.45641, "vy":-1.4536, "omega":0.01949, "ax":1.29668, "ay":-4.12977, "alpha":0.07346, "fx":[22.28196,21.59937,21.83373,22.50983], "fy":[-70.17434,-70.38823,-70.3182,-70.10392]},
    {"t":0.38664, "x":1.46893, "y":6.96459, "heading":-0.93892, "vx":0.50198, "vy":-1.59875, "omega":0.02207, "ax":1.29585, "ay":-4.12712, "alpha":0.08173, "fx":[22.29283,21.53373,21.79537,22.54644], "fy":[-70.1211,-70.359,-70.28149,-70.04311]},
    {"t":0.42179, "x":1.48737, "y":6.90585, "heading":-0.93815, "vx":0.54753, "vy":-1.74382, "omega":0.02494, "ax":1.2946, "ay":-4.12312, "alpha":0.09424, "fx":[22.30928,21.4344,21.73744,22.60169], "fy":[-70.04041,-70.31465,-70.22603,-69.95115]},
    {"t":0.45694, "x":1.50742, "y":6.84201, "heading":-0.93727, "vx":0.59304, "vy":-1.88874, "omega":0.02826, "ax":1.29247, "ay":-4.11635, "alpha":0.11541, "fx":[22.3371,21.26652,21.63992,22.69463], "fy":[-69.90369,-70.23938,-70.13259,-69.79594]},
    {"t":0.49208, "x":1.52906, "y":6.77308, "heading":-0.93628, "vx":0.63846, "vy":-2.03342, "omega":0.03231, "ax":1.2881, "ay":-4.10244, "alpha":0.15891, "fx":[22.39412,20.92195,21.44134,22.88367], "fy":[-69.62173,-70.08368,-69.94188,-69.47815]},
    {"t":0.52723, "x":1.5523, "y":6.69907, "heading":-0.93514, "vx":0.68374, "vy":-2.17762, "omega":0.0379, "ax":1.27405, "ay":-4.05769, "alpha":0.29904, "fx":[22.57588,19.81568,20.81815,23.47539], "fy":[-68.70416,-69.57263,-69.33898,-68.46498]},
    {"t":0.56238, "x":1.57712, "y":6.62003, "heading":-0.93381, "vx":0.72852, "vy":-2.32024, "omega":0.04841, "ax":0.0492, "ay":-0.15662, "alpha":9.78721, "fx":[6.50502,-34.69715,-4.09867,35.63822], "fy":[32.99704,2.0119,-37.26041,-8.40456]},
    {"t":0.59753, "x":1.60275, "y":6.53838, "heading":-0.93211, "vx":0.73025, "vy":-2.32575, "omega":0.39242, "ax":0.00001, "ay":-0.00004, "alpha":8.94864, "fx":[4.75019,-32.1448,-4.74986,32.14488], "fy":[32.14422,4.74914,-32.14546,-4.75091]},
    {"t":0.63268, "x":1.62842, "y":6.45663, "heading":-0.91831, "vx":0.73025, "vy":-2.32575, "omega":0.70696, "ax":0.0, "ay":0.0, "alpha":8.02642, "fx":[3.86247,-28.88808,-3.86238,28.88814], "fy":[28.88813,3.86245,-28.8881,-3.8624]},
    {"t":0.66783, "x":1.65409, "y":6.37488, "heading":-0.89346, "vx":0.73025, "vy":-2.32575, "omega":0.98908, "ax":0.00001, "ay":0.0, "alpha":7.04712, "fx":[2.76011,-25.43978,-2.75977,25.44006], "fy":[25.43997,2.76001,-25.43987,-2.75987]},
    {"t":0.70298, "x":1.67976, "y":6.29313, "heading":-0.8587, "vx":0.73025, "vy":-2.32575, "omega":1.23677, "ax":0.00001, "ay":0.00001, "alpha":6.01763, "fx":[1.60052,-21.79204,-1.6,21.79248], "fy":[21.79234,1.60036,-21.79219,-1.60017]},
    {"t":0.73813, "x":1.70542, "y":6.21139, "heading":-0.81523, "vx":0.73025, "vy":-2.32575, "omega":1.44829, "ax":0.00002, "ay":0.00001, "alpha":4.94743, "fx":[0.53608,-17.95665,-0.53553,17.95714], "fy":[17.95698,0.53591,-17.95681,-0.53571]},
    {"t":0.77328, "x":1.73109, "y":6.12964, "heading":-0.76432, "vx":0.73025, "vy":-2.32575, "omega":1.62218, "ax":0.00001, "ay":0.0, "alpha":3.84752, "fx":[-0.29423,-13.96765,0.29462,13.96801], "fy":[13.9679,-0.29436,-13.96776,0.2945]},
    {"t":0.80842, "x":1.75676, "y":6.04789, "heading":-0.7073, "vx":0.73025, "vy":-2.32575, "omega":1.75742, "ax":0.0, "ay":0.0, "alpha":2.72871, "fx":[-0.77295,-9.87812,0.77305,9.87822], "fy":[9.87819,-0.77297,-9.87814,0.77302]},
    {"t":0.84357, "x":1.78243, "y":5.96614, "heading":-0.64553, "vx":0.73025, "vy":-2.32575, "omega":1.85333, "ax":0.0, "ay":0.0, "alpha":1.59992, "fx":[-0.80991,-5.75284,0.80991,5.75284], "fy":[5.75285,-0.80991,-5.75284,0.80992]},
    {"t":0.87872, "x":1.80809, "y":5.8844, "heading":-0.58039, "vx":0.73025, "vy":-2.32575, "omega":1.90957, "ax":0.00003, "ay":0.00001, "alpha":0.46715, "fx":[-0.34484,-1.66029,0.34581,1.66126], "fy":[1.66093,-0.34517,-1.66063,0.34548]},
    {"t":0.91387, "x":1.83376, "y":5.80265, "heading":-0.51327, "vx":0.73025, "vy":-2.32575, "omega":1.92599, "ax":0.00016, "ay":0.00005, "alpha":-0.66627, "fx":[0.65299,2.33302,-0.64754,-2.32758], "fy":[-2.32944,0.65112,2.33115,-0.64942]},
    {"t":0.94902, "x":1.85943, "y":5.7209, "heading":-0.44557, "vx":0.73026, "vy":-2.32575, "omega":1.90257, "ax":0.00061, "ay":0.00019, "alpha":-1.79804, "fx":[2.18678,6.16598,-2.1657,-6.14522], "fy":[-6.15229,2.17949,6.15891,-2.17299]},
    {"t":0.98417, "x":1.8851, "y":5.63915, "heading":-0.3787, "vx":0.73028, "vy":-2.32574, "omega":1.83937, "ax":0.00209, "ay":0.00066, "alpha":-2.92474, "fx":[4.23737,9.78883,-4.16482,-9.71898], "fy":[-9.74236,4.21189,9.76546,-4.1903]},
    {"t":1.01932, "x":1.91077, "y":5.55741, "heading":-0.31405, "vx":0.73035, "vy":-2.32572, "omega":1.73657, "ax":0.00677, "ay":0.00213, "alpha":-4.04017, "fx":[6.78068,13.18208,-6.54271,-12.9594], "fy":[-13.03181,6.69501,13.10981,-6.62837]},
    {"t":1.05447, "x":1.93644, "y":5.47566, "heading":-0.25301, "vx":0.73059, "vy":-2.32564, "omega":1.59456, "ax":0.02114, "ay":0.00665, "alpha":-5.13503, "fx":[9.84165,16.40726,-9.08751,-15.72277], "fy":[-15.93627,9.56109,16.19546,-9.36813]},
    {"t":1.08962, "x":1.96213, "y":5.39392, "heading":-0.19696, "vx":0.73134, "vy":-2.32541, "omega":1.41407, "ax":0.06374, "ay":0.02008, "alpha":-6.19637, "fx":[13.64,19.72753,-11.33611,-17.69495], "fy":[-18.29797,12.75036,19.14247,-12.22879]},
    {"t":1.12476, "x":1.98788, "y":5.3122, "heading":-0.14726, "vx":0.73358, "vy":-2.3247, "omega":1.19627, "ax":0.18479, "ay":0.0586, "alpha":-7.19502, "fx":[18.9257,23.85294,-12.17531,-18.03049], "fy":[-19.69096,16.23298,22.3645,-14.91973]},
    {"t":1.15991, "x":2.01378, "y":5.23052, "heading":-0.10521, "vx":0.74007, "vy":-2.32264, "omega":0.94338, "ax":0.51252, "ay":0.16551, "alpha":-7.97552, "fx":[27.45933,30.19543,-8.68886,-14.09452], "fy":[-18.84505,19.95823,26.91392,-16.76608]},
    {"t":1.19506, "x":2.04011, "y":5.14899, "heading":-0.07206, "vx":0.75809, "vy":-2.31683, "omega":0.66305, "ax":1.33165, "ay":0.45075, "alpha":-7.60616, "fx":[41.01099,39.96486,6.13472,3.49354], "fy":[-12.64812,23.68224,33.93225,-14.29786]},
    {"t":1.23021, "x":2.06758, "y":5.06783, "heading":-0.04875, "vx":0.80489, "vy":-2.30098, "omega":0.3957, "ax":2.66824, "ay":0.99541, "alpha":-4.50895, "fx":[55.46717,51.09617,33.67873,41.30204], "fy":[0.42352,26.61314,37.78245,2.90756]},
    {"t":1.26536, "x":2.09752, "y":4.98757, "heading":-0.03484, "vx":0.89868, "vy":-2.266, "omega":0.23721, "ax":3.40015, "ay":1.45481, "alpha":-2.16924, "fx":[62.99621,58.39664,51.47892,58.47022], "fy":[13.97451,29.32069,36.72785,18.96046]},
    {"t":1.30051, "x":2.1312, "y":4.90882, "heading":-0.0265, "vx":1.01819, "vy":-2.21486, "omega":0.16097, "ax":3.60264, "ay":1.78486, "alpha":-1.20736, "fx":[64.66172,60.97691,57.39363,62.08745], "fy":[23.63898,32.6431,37.39598,27.76191]},
    {"t":1.33566, "x":2.16922, "y":4.83207, "heading":-0.02085, "vx":1.14482, "vy":-2.15212, "omega":0.11853, "ax":3.60907, "ay":2.06157, "alpha":-0.77186, "fx":[63.91336,61.04477,58.63718,61.96192], "fy":[30.61399,36.27814,39.60167,33.77278]},
    {"t":1.37081, "x":2.21169, "y":4.7577, "heading":-0.01668, "vx":1.27167, "vy":-2.07966, "omega":0.0914, "ax":3.53353, "ay":2.31244, "alpha":-0.54372, "fx":[62.13216,59.8502,57.96264,60.47252], "fy":[36.1945,39.99062,42.48723,38.66343]},
    {"t":1.40596, "x":2.25857, "y":4.68603, "heading":-0.01347, "vx":1.39587, "vy":-1.99838, "omega":0.07229, "ax":3.40352, "ay":2.56146, "alpha":-0.40973, "fx":[59.61078,57.74416,56.1147,58.10213], "fy":[41.25489,43.90278,45.87535,43.24581]},
    {"t":1.44111, "x":2.30973, "y":4.61737, "heading":-0.01093, "vx":1.5155, "vy":-1.90835, "omega":0.05789, "ax":2.36197, "ay":3.57507, "alpha":-0.30837, "fx":[41.97888,40.57816,38.38065,39.76819], "fy":[59.59481,60.59709,61.98762,61.06438]},
    {"t":1.47625, "x":2.36446, "y":4.55251, "heading":-0.00889, "vx":1.59852, "vy":-1.78269, "omega":0.04705, "ax":0.96509, "ay":4.19554, "alpha":-0.21498, "fx":[17.69917,17.21669,15.15973,15.58788], "fy":[71.05882,71.19566,71.65794,71.54736]},
    {"t":1.5114, "x":2.42124, "y":4.49244, "heading":-0.00724, "vx":1.63245, "vy":-1.63522, "omega":0.03949, "ax":0.26881, "ay":4.30762, "alpha":-0.16261, "fx":[5.45404,5.34505,3.7092,3.78131], "fy":[73.21105,73.22899,73.32952,73.31591]},
    {"t":1.54655, "x":2.47879, "y":4.43762, "heading":-0.00585, "vx":1.64189, "vy":-1.48381, "omega":0.03378, "ax":-0.11354, "ay":4.32068, "alpha":-0.13245, "fx":[-1.27025,-1.23933,-2.57986,-2.63553], "fy":[73.50785,73.51456,73.47992,73.47177]},
    {"t":1.5817, "x":2.53643, "y":4.38814, "heading":-0.00466, "vx":1.6379, "vy":-1.33195, "omega":0.02912, "ax":-0.34971, "ay":4.31189, "alpha":-0.11335, "fx":[-5.41734,-5.32777,-6.47066,-6.578], "fy":[73.38516,73.39599,73.30443,73.29061]},
    {"t":1.61685, "x":2.59378, "y":4.34398, "heading":-0.00364, "vx":1.62561, "vy":-1.18039, "omega":0.02514, "ax":-0.50872, "ay":4.29869, "alpha":-0.10028, "fx":[-8.20531,-8.08897,-9.09429,-9.22418], "fy":[73.17116,73.18728,73.06954,73.05011]},
    {"t":1.652, "x":2.65061, "y":4.30515, "heading":-0.00276, "vx":1.60773, "vy":-1.02929, "omega":0.02161, "ax":-0.62264, "ay":4.2856, "alpha":-0.09081, "fx":[-10.20011,-10.07104,-10.97627,-11.11618], "fy":[72.9526,72.97299,72.84269,72.81902]},
    {"t":1.68715, "x":2.70673, "y":4.27162, "heading":-0.002, "vx":1.58584, "vy":-0.87866, "omega":0.01842, "ax":-0.70809, "ay":4.27377, "alpha":-0.08366, "fx":[-11.69494,-11.55989,-12.38946,-12.53352], "fy":[72.75271,72.77628,72.63998,72.61328]},
    {"t":1.7223, "x":2.76203, "y":4.24337, "heading":-0.00135, "vx":1.56096, "vy":-0.72844, "omega":0.01548, "ax":-0.77449, "ay":4.26337, "alpha":-0.07807, "fx":[-12.85546,-12.71787,-13.48843,-13.63373], "fy":[72.57602,72.6019,72.463,72.43416]},
    {"t":1.75745, "x":2.81642, "y":4.2204, "heading":-0.0008, "vx":1.53373, "vy":-0.57859, "omega":0.01274, "ax":-0.82753, "ay":4.25431, "alpha":-0.07358, "fx":[-13.78187,-13.64355,-14.36691,-14.51196], "fy":[72.42138,72.44896,72.30926,72.2789]},
    {"t":1.79259, "x":2.86982, "y":4.2027, "heading":-0.00036, "vx":1.50465, "vy":-0.42905, "omega":0.01015, "ax":-0.87086, "ay":4.24641, "alpha":-0.0699, "fx":[-14.53816,-14.40011,-15.08489,-15.22892], "fy":[72.28612,72.31496,72.17546,72.14401]},
    {"t":1.82774, "x":2.92217, "y":4.19024, "heading":0.0, "vx":1.47404, "vy":-0.2798, "omega":0.00769, "ax":-1.34424, "ay":4.11983, "alpha":-0.06814, "fx":[-22.65113,-22.44782,-23.07694,-23.28471], "fy":[70.14648,70.21318,70.00937,69.93917]},
    {"t":1.86217, "x":2.97212, "y":4.18305, "heading":0.00026, "vx":1.42776, "vy":-0.13796, "omega":0.00535, "ax":-2.81073, "ay":3.29315, "alpha":-0.08319, "fx":[-47.77282,-47.35249,-47.84753,-48.26591], "fy":[56.04627,56.40432,55.98706,55.62434]},
    {"t":1.8966, "x":3.01961, "y":4.18025, "heading":0.00045, "vx":1.33099, "vy":-0.02458, "omega":0.00248, "ax":-4.08257, "ay":1.4369, "alpha":-0.07404, "fx":[-69.51985,-69.28115,-69.36913,-69.60353], "fy":[24.22118,24.89818,24.65885,23.98676]},
    {"t":1.93103, "x":3.06301, "y":4.18025, "heading":0.00053, "vx":1.19043, "vy":0.02489, "omega":-0.00007, "ax":-4.30007, "ay":0.50903, "alpha":-0.04697, "fx":[-73.16716,-73.11079,-73.11915,-73.1748], "fy":[8.44857,8.92451,8.86676,8.3938]},
    {"t":1.96546, "x":3.10145, "y":4.18141, "heading":0.00053, "vx":1.04239, "vy":0.04242, "omega":-0.00168, "ax":-4.32563, "ay":0.23358, "alpha":-0.02586, "fx":[-73.58424,-73.56996,-73.57141,-73.58559], "fy":[3.84792,4.11263,4.09778,3.83401]},
    {"t":1.99989, "x":3.13478, "y":4.18301, "heading":0.00047, "vx":0.89346, "vy":0.05046, "omega":-0.00257, "ax":-4.33315, "ay":0.03692, "alpha":-0.01031, "fx":[-73.706,-73.7051,-73.70533,-73.70622], "fy":[0.5756,0.68131,0.68028,0.57473]},
    {"t":2.03431, "x":3.16297, "y":4.18477, "heading":0.00039, "vx":0.74428, "vy":0.05173, "omega":-0.00293, "ax":-4.33295, "ay":-0.11079, "alpha":0.00156, "fx":[-73.70242,-73.70201,-73.70197,-73.70238], "fy":[-1.87623,-1.89225,-1.89265,-1.87663]},
    {"t":2.06874, "x":3.18602, "y":4.18649, "heading":0.00028, "vx":0.5951, "vy":0.04791, "omega":-0.00288, "ax":-4.32932, "ay":-0.2257, "alpha":0.01089, "fx":[-73.64358,-73.6378,-73.63731,-73.64311], "fy":[-3.78059,-3.89184,-3.89769,-3.78627]},
    {"t":2.10317, "x":3.20395, "y":4.188, "heading":0.00019, "vx":0.44605, "vy":0.04014, "omega":-0.0025, "ax":-4.32422, "ay":-0.31762, "alpha":0.01839, "fx":[-73.56126,-73.54754,-73.54622,-73.56001], "fy":[-5.30206,-5.48941,-5.50337,-5.31554]},
    {"t":2.1376, "x":3.21674, "y":4.1892, "heading":0.0001, "vx":0.29717, "vy":0.02921, "omega":-0.00187, "ax":-4.31859, "ay":-0.39283, "alpha":0.02455, "fx":[-73.47056,-73.44795,-73.44548,-73.46825], "fy":[-6.54591,-6.79524,-6.81832,-6.56815]},
    {"t":2.17203, "x":3.22441, "y":4.18997, "heading":0.00004, "vx":0.14849, "vy":0.01568, "omega":-0.00102, "ax":-4.3129, "ay":-0.45554, "alpha":0.02969, "fx":[-73.37885,-73.3472,-73.34334,-73.37525], "fy":[-7.58235,-7.88299,-7.91537,-7.61351]},
    {"t":2.20646, "x":3.22697, "y":4.19024, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.8064, "offset":{"exp":"ElevatorPrepTime", "val":-0.1}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
