{
 "name":"HumanPlayerRightToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.26283728576187, "y":3.0148285507706003, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.26283728576187}, "y":{"exp":"F.y", "val":3.0148285507706003}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.11039],
  "samples":[
    {"t":0.0, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27672, "ay":3.9859, "alpha":0.00262, "fx":[106.76117,106.77458,106.7693,106.75589], "fy":[67.80545,67.78434,67.79271,67.81381]},
    {"t":0.04261, "x":1.53337, "y":0.64651, "heading":0.94248, "vx":0.26744, "vy":0.16983, "omega":0.00011, "ax":6.27441, "ay":3.98444, "alpha":0.00322, "fx":[106.72092,106.7374,106.73092,106.71444], "fy":[67.78193,67.75601,67.76629,67.79221]},
    {"t":0.08522, "x":1.55046, "y":0.65736, "heading":0.94248, "vx":0.53478, "vy":0.3396, "omega":0.00025, "ax":6.26981, "ay":3.98152, "alpha":0.00441, "fx":[106.64087,106.66344,106.6546,106.63203], "fy":[67.73516,67.69967,67.71377,67.74924]},
    {"t":0.12782, "x":1.57894, "y":0.67544, "heading":0.94249, "vx":0.80193, "vy":0.50925, "omega":0.00044, "ax":6.25623, "ay":3.97289, "alpha":0.00794, "fx":[106.40429,106.44489,106.42915,106.38856], "fy":[67.59691,67.53321,67.55863,67.62229]},
    {"t":0.17043, "x":1.61879, "y":0.70075, "heading":0.94251, "vx":1.06849, "vy":0.67852, "omega":0.00078, "ax":5.10981, "ay":3.24488, "alpha":0.33247, "fx":[86.16873,87.76934,87.65694,86.07076], "fy":[55.67743,53.54266,54.73387,56.82407]},
    {"t":0.21304, "x":1.66895, "y":0.7326, "heading":0.94254, "vx":1.28621, "vy":0.81678, "omega":0.01494, "ax":0.00015, "ay":0.0001, "alpha":1.45194, "fx":[-5.20467,0.82771,5.2099,-0.82246], "fy":[-0.82347,-5.20559,0.8268,5.20892]},
    {"t":0.25565, "x":1.72375, "y":0.76741, "heading":0.94318, "vx":1.28622, "vy":0.81679, "omega":0.07681, "ax":0.0, "ay":0.0, "alpha":1.29488, "fx":[-4.64349,0.73881,4.64349,-0.73881], "fy":[-0.73881,-4.64349,0.73881,4.64349]},
    {"t":0.29826, "x":1.77856, "y":0.80221, "heading":0.94645, "vx":1.28622, "vy":0.81679, "omega":0.13198, "ax":0.0, "ay":0.0, "alpha":1.15463, "fx":[-4.13838,0.67233,4.13838,-0.67233], "fy":[-0.67233,-4.13838,0.67233,4.13838]},
    {"t":0.34087, "x":1.83336, "y":0.83701, "heading":0.95208, "vx":1.28622, "vy":0.81679, "omega":0.18117, "ax":0.0, "ay":0.0, "alpha":1.02941, "fx":[-3.68616,0.62016,3.68616,-0.62016], "fy":[-0.62016,-3.68616,0.62016,3.68616]},
    {"t":0.38347, "x":1.88816, "y":0.87181, "heading":0.9598, "vx":1.28622, "vy":0.81679, "omega":0.22504, "ax":0.0, "ay":0.0, "alpha":0.91763, "fx":[-3.28153,0.57817,3.28153,-0.57817], "fy":[-0.57817,-3.28153,0.57817,3.28153]},
    {"t":0.42608, "x":1.94297, "y":0.90661, "heading":0.96939, "vx":1.28622, "vy":0.81679, "omega":0.26413, "ax":0.0, "ay":0.0, "alpha":0.81785, "fx":[-2.91963,0.54332,2.91963,-0.54332], "fy":[-0.54332,-2.91963,0.54332,2.91963]},
    {"t":0.46869, "x":1.99777, "y":0.94141, "heading":0.98064, "vx":1.28622, "vy":0.81679, "omega":0.29898, "ax":0.0, "ay":0.0, "alpha":0.72879, "fx":[-2.59606,0.5134,2.59606,-0.5134], "fy":[-0.5134,-2.59606,0.5134,2.59606]},
    {"t":0.5113, "x":2.05257, "y":0.97622, "heading":0.99338, "vx":1.28622, "vy":0.81679, "omega":0.33003, "ax":0.0, "ay":0.0, "alpha":0.64928, "fx":[-2.30682,0.48681,2.30682,-0.48681], "fy":[-0.48681,-2.30682,0.48681,2.30682]},
    {"t":0.55391, "x":2.10738, "y":1.01102, "heading":1.00744, "vx":1.28622, "vy":0.81679, "omega":0.3577, "ax":0.0, "ay":0.0, "alpha":0.5783, "fx":[-2.04834,0.46244,2.04834,-0.46244], "fy":[-0.46244,-2.04834,0.46244,2.04834]},
    {"t":0.59651, "x":2.16218, "y":1.04582, "heading":1.02268, "vx":1.28622, "vy":0.81679, "omega":0.38234, "ax":0.0, "ay":0.0, "alpha":0.51492, "fx":[-1.81737,0.43951,1.81737,-0.43951], "fy":[-0.43951,-1.81737,0.43951,1.81737]},
    {"t":0.63912, "x":2.21698, "y":1.08062, "heading":1.03897, "vx":1.28622, "vy":0.81679, "omega":0.40428, "ax":0.0, "ay":0.0, "alpha":0.45832, "fx":[-1.61101,0.4175,1.61101,-0.4175], "fy":[-0.4175,-1.61101,0.4175,1.61101]},
    {"t":0.68173, "x":2.27179, "y":1.11542, "heading":1.0562, "vx":1.28622, "vy":0.81679, "omega":0.42381, "ax":0.0, "ay":0.0, "alpha":0.40776, "fx":[-1.42666,0.39607,1.42666,-0.39607], "fy":[-0.39607,-1.42666,0.39607,1.42666]},
    {"t":0.72434, "x":2.32659, "y":1.15022, "heading":1.07426, "vx":1.28622, "vy":0.81679, "omega":0.44118, "ax":0.0, "ay":0.0, "alpha":0.36256, "fx":[-1.26198,0.37502,1.26198,-0.37502], "fy":[-0.37502,-1.26198,0.37502,1.26198]},
    {"t":0.76695, "x":2.38139, "y":1.18503, "heading":1.09305, "vx":1.28622, "vy":0.81679, "omega":0.45663, "ax":0.0, "ay":0.0, "alpha":0.32215, "fx":[-1.11485,0.35424,1.11485,-0.35424], "fy":[-0.35424,-1.11485,0.35424,1.11485]},
    {"t":0.80955, "x":2.4362, "y":1.21983, "heading":1.11251, "vx":1.28622, "vy":0.81679, "omega":0.47036, "ax":0.0, "ay":0.0, "alpha":0.28599, "fx":[-0.9834,0.33367,0.9834,-0.33367], "fy":[-0.33367,-0.9834,0.33367,0.9834]},
    {"t":0.85216, "x":2.491, "y":1.25463, "heading":1.13255, "vx":1.28622, "vy":0.81679, "omega":0.48254, "ax":0.0, "ay":0.0, "alpha":0.2536, "fx":[-0.86593,0.3133,0.86593,-0.3133], "fy":[-0.3133,-0.86593,0.3133,0.86593]},
    {"t":0.89477, "x":2.5458, "y":1.28943, "heading":1.15311, "vx":1.28622, "vy":0.81679, "omega":0.49335, "ax":0.0, "ay":0.0, "alpha":0.22456, "fx":[-0.7609,0.29313,0.7609,-0.29313], "fy":[-0.29313,-0.7609,0.29313,0.7609]},
    {"t":0.93738, "x":2.60061, "y":1.32423, "heading":1.17413, "vx":1.28622, "vy":0.81679, "omega":0.50291, "ax":0.0, "ay":0.0, "alpha":0.19849, "fx":[-0.66696,0.27317,0.66696,-0.27317], "fy":[-0.27317,-0.66696,0.27317,0.66696]},
    {"t":0.97999, "x":2.65541, "y":1.35904, "heading":1.19556, "vx":1.28622, "vy":0.81679, "omega":0.51137, "ax":0.0, "ay":0.0, "alpha":0.17503, "fx":[-0.58285,0.25344,0.58285,-0.25344], "fy":[-0.25344,-0.58285,0.25344,0.58285]},
    {"t":1.0226, "x":2.71021, "y":1.39384, "heading":1.21735, "vx":1.28622, "vy":0.81679, "omega":0.51883, "ax":0.0, "ay":0.0, "alpha":0.15389, "fx":[-0.50748,0.23394,0.50748,-0.23394], "fy":[-0.23394,-0.50748,0.23394,0.50748]},
    {"t":1.0652, "x":2.76502, "y":1.42864, "heading":1.23945, "vx":1.28622, "vy":0.81679, "omega":0.52539, "ax":0.0, "ay":0.0, "alpha":0.13479, "fx":[-0.43984,0.21467,0.43984,-0.21467], "fy":[-0.21467,-0.43984,0.21467,0.43984]},
    {"t":1.10781, "x":2.81982, "y":1.46344, "heading":1.26184, "vx":1.28622, "vy":0.81679, "omega":0.53113, "ax":0.0, "ay":0.0, "alpha":0.11746, "fx":[-0.37902,0.19561,0.37902,-0.19561], "fy":[-0.19561,-0.37902,0.19561,0.37902]},
    {"t":1.15042, "x":2.87462, "y":1.49824, "heading":1.28447, "vx":1.28622, "vy":0.81679, "omega":0.53613, "ax":0.0, "ay":0.0, "alpha":0.10169, "fx":[-0.32421,0.17672,0.32421,-0.17672], "fy":[-0.17672,-0.32421,0.17672,0.32421]},
    {"t":1.19303, "x":2.92943, "y":1.53304, "heading":1.30731, "vx":1.28622, "vy":0.81679, "omega":0.54047, "ax":0.0, "ay":0.0, "alpha":0.08726, "fx":[-0.27467,0.15797,0.27467,-0.15797], "fy":[-0.15797,-0.27467,0.15797,0.27467]},
    {"t":1.23564, "x":2.98423, "y":1.56785, "heading":1.33034, "vx":1.28622, "vy":0.81679, "omega":0.54418, "ax":0.0, "ay":0.0, "alpha":0.07399, "fx":[-0.22974,0.13926,0.22974,-0.13926], "fy":[-0.13926,-0.22974,0.13926,0.22974]},
    {"t":1.27824, "x":3.03903, "y":1.60265, "heading":1.35353, "vx":1.28622, "vy":0.81679, "omega":0.54734, "ax":0.0, "ay":0.0, "alpha":0.06169, "fx":[-0.18882,0.12053,0.18882,-0.12053], "fy":[-0.12053,-0.18882,0.12053,0.18882]},
    {"t":1.32085, "x":3.09384, "y":1.63745, "heading":1.37685, "vx":1.28622, "vy":0.81679, "omega":0.54997, "ax":0.0, "ay":0.0, "alpha":0.05021, "fx":[-0.15135,0.10166,0.15135,-0.10166], "fy":[-0.10166,-0.15135,0.10166,0.15135]},
    {"t":1.36346, "x":3.14864, "y":1.67225, "heading":1.40028, "vx":1.28622, "vy":0.81679, "omega":0.5521, "ax":0.0, "ay":0.0, "alpha":0.03939, "fx":[-0.11685,0.08252,0.11685,-0.08252], "fy":[-0.08252,-0.11685,0.08252,0.11685]},
    {"t":1.40607, "x":3.20344, "y":1.70705, "heading":1.42381, "vx":1.28622, "vy":0.81679, "omega":0.55378, "ax":0.0, "ay":0.0, "alpha":0.0291, "fx":[-0.08485,0.06297,0.08485,-0.06297], "fy":[-0.06297,-0.08485,0.06297,0.08485]},
    {"t":1.44868, "x":3.25825, "y":1.74185, "heading":1.4474, "vx":1.28622, "vy":0.81679, "omega":0.55502, "ax":0.0, "ay":0.0, "alpha":0.01919, "fx":[-0.05496,0.04283,0.05496,-0.04283], "fy":[-0.04283,-0.05496,0.04283,0.05496]},
    {"t":1.49128, "x":3.31305, "y":1.77666, "heading":1.47105, "vx":1.28622, "vy":0.81679, "omega":0.55584, "ax":0.0, "ay":0.0, "alpha":0.00953, "fx":[-0.02679,0.02192,0.02679,-0.02192], "fy":[-0.02192,-0.02679,0.02192,0.02679]},
    {"t":1.53389, "x":3.36785, "y":1.81146, "heading":1.49473, "vx":1.28622, "vy":0.81679, "omega":0.55625, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":1.5765, "x":3.42266, "y":1.84626, "heading":1.51844, "vx":1.28622, "vy":0.81679, "omega":0.55625, "ax":0.0, "ay":0.0, "alpha":-0.00953, "fx":[0.02571,-0.02315,-0.02571,0.02315], "fy":[0.02315,0.02571,-0.02315,-0.02571]},
    {"t":1.61911, "x":3.47746, "y":1.88106, "heading":1.54214, "vx":1.28622, "vy":0.81679, "omega":0.55584, "ax":0.0, "ay":0.0, "alpha":-0.01918, "fx":[0.05065,-0.04783,-0.05065,0.04783], "fy":[0.04783,0.05065,-0.04783,-0.05065]},
    {"t":1.66172, "x":3.53226, "y":1.91586, "heading":1.56582, "vx":1.28622, "vy":0.81679, "omega":0.55502, "ax":0.0, "ay":0.0, "alpha":-0.02909, "fx":[0.07507,-0.07433,-0.07507,0.07433], "fy":[0.07433,0.07507,-0.07433,-0.07507]},
    {"t":1.70433, "x":3.58707, "y":1.95066, "heading":1.58947, "vx":1.28622, "vy":0.81679, "omega":0.55378, "ax":0.0, "ay":0.0, "alpha":-0.03939, "fx":[0.09923,-0.10301,-0.09923,0.10301], "fy":[0.10301,0.09923,-0.10301,-0.09923]},
    {"t":1.74693, "x":3.64187, "y":1.98547, "heading":1.61306, "vx":1.28622, "vy":0.81679, "omega":0.55211, "ax":0.0, "ay":0.0, "alpha":-0.05021, "fx":[0.12335,-0.13424,-0.12335,0.13424], "fy":[0.13424,0.12335,-0.13424,-0.12335]},
    {"t":1.78954, "x":3.69667, "y":2.02027, "heading":1.63659, "vx":1.28622, "vy":0.81679, "omega":0.54997, "ax":0.0, "ay":0.0, "alpha":-0.06169, "fx":[0.14763,-0.16846,-0.14763,0.16846], "fy":[0.16846,0.14763,-0.16846,-0.14763]},
    {"t":1.83215, "x":3.75148, "y":2.05507, "heading":1.66002, "vx":1.28622, "vy":0.81679, "omega":0.54734, "ax":0.0, "ay":0.0, "alpha":-0.07398, "fx":[0.17228,-0.20613,-0.17228,0.20613], "fy":[0.20613,0.17228,-0.20613,-0.17228]},
    {"t":1.87476, "x":3.80628, "y":2.08987, "heading":1.68334, "vx":1.28622, "vy":0.81679, "omega":0.54419, "ax":0.0, "ay":0.0, "alpha":-0.08726, "fx":[0.19746,-0.24779,-0.19746,0.24779], "fy":[0.24779,0.19746,-0.24779,-0.19746]},
    {"t":1.91737, "x":3.86108, "y":2.12467, "heading":1.70653, "vx":1.28622, "vy":0.81679, "omega":0.54047, "ax":0.0, "ay":0.0, "alpha":-0.10169, "fx":[0.22336,-0.29402,-0.22336,0.29402], "fy":[0.29402,0.22336,-0.29402,-0.22336]},
    {"t":1.95997, "x":3.91589, "y":2.15948, "heading":1.72956, "vx":1.28622, "vy":0.81679, "omega":0.53614, "ax":0.0, "ay":0.0, "alpha":-0.11746, "fx":[0.25012,-0.34547,-0.25012,0.34547], "fy":[0.34547,0.25012,-0.34547,-0.25012]},
    {"t":2.00258, "x":3.97069, "y":2.19428, "heading":1.7524, "vx":1.28622, "vy":0.81679, "omega":0.53113, "ax":0.0, "ay":0.0, "alpha":-0.13478, "fx":[0.27788,-0.40289,-0.27788,0.40289], "fy":[0.40289,0.27788,-0.40289,-0.27788]},
    {"t":2.04519, "x":4.02549, "y":2.22908, "heading":1.77503, "vx":1.28622, "vy":0.81679, "omega":0.52539, "ax":0.0, "ay":0.0, "alpha":-0.15389, "fx":[0.30678,-0.46706,-0.30678,0.46706], "fy":[0.46706,0.30678,-0.46706,-0.30678]},
    {"t":2.0878, "x":4.0803, "y":2.26388, "heading":1.79742, "vx":1.28622, "vy":0.81679, "omega":0.51883, "ax":0.0, "ay":0.0, "alpha":-0.17503, "fx":[0.33695,-0.5389,-0.33695,0.5389], "fy":[0.5389,0.33695,-0.5389,-0.33695]},
    {"t":2.13041, "x":4.1351, "y":2.29868, "heading":1.81952, "vx":1.28622, "vy":0.81679, "omega":0.51137, "ax":0.0, "ay":0.0, "alpha":-0.19849, "fx":[0.36849,-0.61941,-0.36849,0.61941], "fy":[0.61941,0.36849,-0.61941,-0.36849]},
    {"t":2.17301, "x":4.1899, "y":2.33348, "heading":1.84131, "vx":1.28622, "vy":0.81679, "omega":0.50292, "ax":0.0, "ay":0.0, "alpha":-0.22456, "fx":[0.40154,-0.7097,-0.40154,0.7097], "fy":[0.7097,0.40154,-0.7097,-0.40154]},
    {"t":2.21562, "x":4.24471, "y":2.36829, "heading":1.86274, "vx":1.28622, "vy":0.81679, "omega":0.49335, "ax":0.0, "ay":0.0, "alpha":-0.2536, "fx":[0.43619,-0.81101,-0.43619,0.81101], "fy":[0.81101,0.43619,-0.81101,-0.43619]},
    {"t":2.25823, "x":4.29951, "y":2.40309, "heading":1.88376, "vx":1.28622, "vy":0.81679, "omega":0.48254, "ax":0.0, "ay":0.0, "alpha":-0.28599, "fx":[0.47256,-0.92472,-0.47256,0.92472], "fy":[0.92472,0.47256,-0.92472,-0.47256]},
    {"t":2.30084, "x":4.35431, "y":2.43789, "heading":1.90432, "vx":1.28622, "vy":0.81679, "omega":0.47036, "ax":0.0, "ay":0.0, "alpha":-0.32215, "fx":[0.51079,-1.05237,-0.51079,1.05237], "fy":[1.05237,0.51079,-1.05237,-0.51079]},
    {"t":2.34345, "x":4.40912, "y":2.47269, "heading":1.92436, "vx":1.28622, "vy":0.81679, "omega":0.45663, "ax":0.0, "ay":0.0, "alpha":-0.36256, "fx":[0.55101,-1.19567,-0.55101,1.19567], "fy":[1.19567,0.55101,-1.19567,-0.55101]},
    {"t":2.38606, "x":4.46392, "y":2.50749, "heading":1.94382, "vx":1.28622, "vy":0.81679, "omega":0.44118, "ax":0.0, "ay":0.0, "alpha":-0.40776, "fx":[0.59342,-1.35651,-0.59342,1.35651], "fy":[1.35651,0.59342,-1.35651,-0.59342]},
    {"t":2.42866, "x":4.51872, "y":2.54229, "heading":1.96262, "vx":1.28622, "vy":0.81679, "omega":0.42381, "ax":0.0, "ay":0.0, "alpha":-0.45832, "fx":[0.63823,-1.53699,-0.63823,1.53699], "fy":[1.53699,0.63823,-1.53699,-0.63823]},
    {"t":2.47127, "x":4.57353, "y":2.5771, "heading":1.98067, "vx":1.28622, "vy":0.81679, "omega":0.40428, "ax":0.0, "ay":0.0, "alpha":-0.51492, "fx":[0.68575,-1.73947,-0.68575,1.73947], "fy":[1.73947,0.68575,-1.73947,-0.68575]},
    {"t":2.51388, "x":4.62833, "y":2.6119, "heading":1.9979, "vx":1.28622, "vy":0.81679, "omega":0.38234, "ax":0.0, "ay":0.0, "alpha":-0.5783, "fx":[0.73639,-1.96654,-0.73639,1.96654], "fy":[1.96654,0.73639,-1.96654,-0.73639]},
    {"t":2.55649, "x":4.68313, "y":2.6467, "heading":2.01419, "vx":1.28622, "vy":0.81679, "omega":0.3577, "ax":0.0, "ay":0.0, "alpha":-0.64928, "fx":[0.79069,-2.22109,-0.79069,2.22109], "fy":[2.22109,0.79069,-2.22109,-0.79069]},
    {"t":2.5991, "x":4.73794, "y":2.6815, "heading":2.02943, "vx":1.28622, "vy":0.81679, "omega":0.33004, "ax":0.0, "ay":0.0, "alpha":-0.72879, "fx":[0.84942,-2.50631,-0.84942,2.50631], "fy":[2.50631,0.84942,-2.50631,-0.84942]},
    {"t":2.6417, "x":4.79274, "y":2.7163, "heading":2.04349, "vx":1.28622, "vy":0.81679, "omega":0.29898, "ax":0.0, "ay":0.0, "alpha":-0.81785, "fx":[0.91358,-2.82574,-0.91358,2.82574], "fy":[2.82574,0.91358,-2.82574,-0.91358]},
    {"t":2.68431, "x":4.84754, "y":2.7511, "heading":2.05623, "vx":1.28622, "vy":0.81679, "omega":0.26414, "ax":0.0, "ay":0.0, "alpha":-0.91763, "fx":[0.98457,-3.18329,-0.98457,3.18329], "fy":[3.18329,0.98457,-3.18329,-0.98457]},
    {"t":2.72692, "x":4.90235, "y":2.78591, "heading":2.06749, "vx":1.28622, "vy":0.81679, "omega":0.22504, "ax":0.0, "ay":0.0, "alpha":-1.02941, "fx":[1.06425,-3.58326,-1.06425,3.58326], "fy":[3.58326,1.06425,-3.58326,-1.06425]},
    {"t":2.76953, "x":4.95715, "y":2.82071, "heading":2.07708, "vx":1.28622, "vy":0.81679, "omega":0.18118, "ax":0.0, "ay":0.0, "alpha":-1.15463, "fx":[1.15511,-4.03038,-1.15511,4.03038], "fy":[4.03038,1.15511,-4.03038,-1.15511]},
    {"t":2.81214, "x":5.01195, "y":2.85551, "heading":2.0848, "vx":1.28622, "vy":0.81679, "omega":0.13198, "ax":0.0, "ay":0.0, "alpha":-1.29488, "fx":[1.26048,-4.52979,-1.26048,4.52979], "fy":[4.52979,1.26048,-4.52979,-1.26048]},
    {"t":2.85474, "x":5.06676, "y":2.89031, "heading":2.09042, "vx":1.28622, "vy":0.81679, "omega":0.07681, "ax":-0.00015, "ay":-0.0001, "alpha":-1.45194, "fx":[1.3822,-5.08974,-1.38744,5.0845], "fy":[5.08545,1.3831,-5.08877,-1.38643]},
    {"t":2.89735, "x":5.12156, "y":2.92511, "heading":2.09369, "vx":1.28621, "vy":0.81678, "omega":0.01494, "ax":-5.10981, "ay":-3.24488, "alpha":-0.33251, "fx":[-87.39767,-87.93348,-86.45244,-85.88217], "fy":[-53.87523,-54.10819,-56.48802,-56.30659]},
    {"t":2.93996, "x":5.17172, "y":2.95697, "heading":2.09433, "vx":1.06849, "vy":0.67852, "omega":0.00078, "ax":-6.25623, "ay":-3.97289, "alpha":-0.00794, "fx":[-106.4374,-106.43952,-106.39605,-106.3939], "fy":[-67.54485,-67.54216,-67.61065,-67.61337]},
    {"t":2.98257, "x":5.21157, "y":2.98227, "heading":2.09436, "vx":0.80193, "vy":0.50925, "omega":0.00044, "ax":-6.26981, "ay":-3.98152, "alpha":-0.00441, "fx":[-106.65929,-106.66039,-106.63618,-106.63507], "fy":[-67.70616,-67.70461,-67.74275,-67.74431]},
    {"t":3.02518, "x":5.24005, "y":3.00036, "heading":2.09438, "vx":0.53478, "vy":0.3396, "omega":0.00025, "ax":-6.27441, "ay":-3.98444, "alpha":-0.00322, "fx":[-106.73437,-106.73516,-106.71747,-106.71668], "fy":[-67.76075,-67.75961,-67.78746,-67.78861]},
    {"t":3.06779, "x":5.25714, "y":3.01121, "heading":2.09439, "vx":0.26744, "vy":0.16983, "omega":0.00011, "ax":-6.27672, "ay":-3.9859, "alpha":-0.00262, "fx":[-106.77212,-106.77275,-106.75835,-106.75772], "fy":[-67.7882,-67.78727,-67.80994,-67.81089]},
    {"t":3.11039, "x":5.26284, "y":3.01483, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
