{
 "name":"HumanPlayerRightToH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":4.190238, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.751728399999999}, "y":{"exp":"H.y", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.82627],
  "samples":[
    {"t":0.0, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.69371, "ay":4.78156, "alpha":0.00377, "fx":[96.8393,96.86347,96.85749,96.83332], "fy":[81.34378,81.31501,81.3222,81.35096]},
    {"t":0.04205, "x":1.53271, "y":0.64712, "heading":0.94248, "vx":0.2394, "vy":0.20105, "omega":0.00016, "ax":5.69157, "ay":4.77977, "alpha":0.00464, "fx":[96.80085,96.83055,96.82321,96.79352], "fy":[81.3157,81.28036,81.28921,81.32453]},
    {"t":0.08409, "x":1.5478, "y":0.65979, "heading":0.94248, "vx":0.47872, "vy":0.40202, "omega":0.00035, "ax":5.68734, "ay":4.77621, "alpha":0.00635, "fx":[96.72463,96.76528,96.75527,96.71464], "fy":[81.26003,81.21168,81.22382,81.27215]},
    {"t":0.12614, "x":1.57296, "y":0.68092, "heading":0.9425, "vx":0.71785, "vy":0.60285, "omega":0.00062, "ax":5.67493, "ay":4.76578, "alpha":0.01138, "fx":[96.50134,96.57405,96.55634,96.48368], "fy":[81.09692,81.01052,81.0324,81.11871]},
    {"t":0.16819, "x":1.60816, "y":0.71048, "heading":0.94253, "vx":0.95646, "vy":0.80324, "omega":0.0011, "ax":5.00157, "ay":4.2003, "alpha":0.30005, "fx":[84.26518,86.04528,85.87253,84.11794], "fy":[72.08027,70.08595,70.83445,72.78303]},
    {"t":0.21023, "x":1.6528, "y":0.74797, "heading":0.94257, "vx":1.16677, "vy":0.97985, "omega":0.01372, "ax":0.00024, "ay":0.0002, "alpha":2.05494, "fx":[-7.36581,1.17204,7.37386,-1.16391], "fy":[-1.16457,-7.36644,1.17138,7.37323]},
    {"t":0.25228, "x":1.70186, "y":0.78917, "heading":0.94315, "vx":1.16678, "vy":0.97985, "omega":0.10012, "ax":0.0, "ay":0.0, "alpha":1.83632, "fx":[-6.58517,1.04752,6.58517,-1.04752], "fy":[-1.04752,-6.58517,1.04752,6.58517]},
    {"t":0.29433, "x":1.75092, "y":0.83037, "heading":0.94736, "vx":1.16678, "vy":0.97985, "omega":0.17733, "ax":0.0, "ay":0.0, "alpha":1.64062, "fx":[-5.8794,0.96064,5.8794,-0.96064], "fy":[-0.96064,-5.8794,0.96064,5.8794]},
    {"t":0.33638, "x":1.79997, "y":0.87157, "heading":0.95481, "vx":1.16678, "vy":0.97985, "omega":0.24631, "ax":0.0, "ay":0.0, "alpha":1.46553, "fx":[-5.24537,0.89725,5.24537,-0.89725], "fy":[-0.89725,-5.24537,0.89725,5.24537]},
    {"t":0.37842, "x":1.84903, "y":0.91277, "heading":0.96517, "vx":1.16678, "vy":0.97985, "omega":0.30793, "ax":0.0, "ay":0.0, "alpha":1.30892, "fx":[-4.67629,0.84985,4.67629,-0.84985], "fy":[-0.84985,-4.67629,0.84985,4.67629]},
    {"t":0.42047, "x":1.89809, "y":0.95397, "heading":0.97812, "vx":1.16678, "vy":0.97985, "omega":0.36297, "ax":0.0, "ay":0.0, "alpha":1.16889, "fx":[-4.16584,0.81293,4.16584,-0.81293], "fy":[-0.81293,-4.16584,0.81293,4.16584]},
    {"t":0.46252, "x":1.94715, "y":0.99517, "heading":0.99338, "vx":1.16678, "vy":0.97985, "omega":0.41212, "ax":0.0, "ay":0.0, "alpha":1.04371, "fx":[-3.70821,0.78256,3.70821,-0.78256], "fy":[-0.78256,-3.70821,0.78256,3.70821]},
    {"t":0.50456, "x":1.99621, "y":1.03637, "heading":1.01071, "vx":1.16678, "vy":0.97985, "omega":0.456, "ax":0.0, "ay":0.0, "alpha":0.93184, "fx":[-3.29813,0.75594,3.29813,-0.75594], "fy":[-0.75594,-3.29813,0.75594,3.29813]},
    {"t":0.54661, "x":2.04527, "y":1.07757, "heading":1.02988, "vx":1.16678, "vy":0.97985, "omega":0.49519, "ax":0.0, "ay":0.0, "alpha":0.83187, "fx":[-2.93083,0.73117,2.93083,-0.73117], "fy":[-0.73117,-2.93083,0.73117,2.93083]},
    {"t":0.58866, "x":2.09433, "y":1.11877, "heading":1.0507, "vx":1.16678, "vy":0.97985, "omega":0.53016, "ax":0.0, "ay":0.0, "alpha":0.74255, "fx":[-2.60199,0.70699,2.60199,-0.70699], "fy":[-0.70699,-2.60199,0.70699,2.60199]},
    {"t":0.6307, "x":2.14339, "y":1.15997, "heading":1.073, "vx":1.16678, "vy":0.97985, "omega":0.56138, "ax":0.0, "ay":0.0, "alpha":0.66276, "fx":[-2.30773,0.68262,2.30773,-0.68262], "fy":[-0.68262,-2.30773,0.68262,2.30773]},
    {"t":0.67275, "x":2.19245, "y":1.20117, "heading":1.0966, "vx":1.16678, "vy":0.97985, "omega":0.58925, "ax":0.0, "ay":0.0, "alpha":0.59147, "fx":[-2.04457,0.65764,2.04457,-0.65764], "fy":[-0.65764,-2.04457,0.65764,2.04457]},
    {"t":0.7148, "x":2.24151, "y":1.24237, "heading":1.12138, "vx":1.16678, "vy":0.97985, "omega":0.61412, "ax":0.0, "ay":0.0, "alpha":0.5278, "fx":[-1.80936,0.63186,1.80936,-0.63186], "fy":[-0.63186,-1.80936,0.63186,1.80936]},
    {"t":0.75685, "x":2.29057, "y":1.28357, "heading":1.1472, "vx":1.16678, "vy":0.97985, "omega":0.63631, "ax":0.0, "ay":0.0, "alpha":0.47092, "fx":[-1.59928,0.60526,1.59928,-0.60526], "fy":[-0.60526,-1.59928,0.60526,1.59928]},
    {"t":0.79889, "x":2.33963, "y":1.32477, "heading":1.17395, "vx":1.16678, "vy":0.97985, "omega":0.65611, "ax":0.0, "ay":0.0, "alpha":0.42011, "fx":[-1.41177,0.57793,1.41177,-0.57793], "fy":[-0.57793,-1.41177,0.57793,1.41177]},
    {"t":0.84094, "x":2.38869, "y":1.36597, "heading":1.20154, "vx":1.16678, "vy":0.97985, "omega":0.67378, "ax":0.0, "ay":0.0, "alpha":0.37472, "fx":[-1.24453,0.55003,1.24453,-0.55003], "fy":[-0.55003,-1.24453,0.55003,1.24453]},
    {"t":0.88299, "x":2.43775, "y":1.40717, "heading":1.22987, "vx":1.16678, "vy":0.97985, "omega":0.68953, "ax":0.0, "ay":0.0, "alpha":0.33416, "fx":[-1.0955,0.52174,1.0955,-0.52174], "fy":[-0.52174,-1.0955,0.52174,1.0955]},
    {"t":0.92503, "x":2.48681, "y":1.44837, "heading":1.25886, "vx":1.16678, "vy":0.97985, "omega":0.70359, "ax":0.0, "ay":0.0, "alpha":0.29793, "fx":[-0.96281,0.49328,0.96281,-0.49328], "fy":[-0.49328,-0.96281,0.49328,0.96281]},
    {"t":0.96708, "x":2.53586, "y":1.48957, "heading":1.28845, "vx":1.16678, "vy":0.97985, "omega":0.71611, "ax":0.0, "ay":0.0, "alpha":0.26554, "fx":[-0.84477,0.46485,0.84477,-0.46485], "fy":[-0.46485,-0.84477,0.46485,0.84477]},
    {"t":1.00913, "x":2.58492, "y":1.53077, "heading":1.31856, "vx":1.16678, "vy":0.97985, "omega":0.72728, "ax":0.0, "ay":0.0, "alpha":0.23659, "fx":[-0.73985,0.43664,0.73985,-0.43664], "fy":[-0.43664,-0.73985,0.43664,0.73985]},
    {"t":1.05117, "x":2.63398, "y":1.57197, "heading":1.34914, "vx":1.16678, "vy":0.97985, "omega":0.73723, "ax":0.0, "ay":0.0, "alpha":0.2107, "fx":[-0.64669,0.40882,0.64669,-0.40882], "fy":[-0.40882,-0.64669,0.40882,0.64669]},
    {"t":1.09322, "x":2.68304, "y":1.61317, "heading":1.38014, "vx":1.16678, "vy":0.97985, "omega":0.74608, "ax":0.0, "ay":0.0, "alpha":0.18753, "fx":[-0.56403,0.38153,0.56403,-0.38153], "fy":[-0.38153,-0.56403,0.38153,0.56403]},
    {"t":1.13527, "x":2.7321, "y":1.65437, "heading":1.41151, "vx":1.16678, "vy":0.97985, "omega":0.75397, "ax":0.0, "ay":0.0, "alpha":0.16679, "fx":[-0.49076,0.35491,0.49076,-0.35491], "fy":[-0.35491,-0.49076,0.35491,0.49076]},
    {"t":1.17731, "x":2.78116, "y":1.69557, "heading":1.44321, "vx":1.16678, "vy":0.97985, "omega":0.76098, "ax":0.0, "ay":0.0, "alpha":0.14821, "fx":[-0.42588,0.32904,0.42588,-0.32904], "fy":[-0.32904,-0.42588,0.32904,0.42588]},
    {"t":1.21936, "x":2.83022, "y":1.73676, "heading":1.47521, "vx":1.16678, "vy":0.97985, "omega":0.76721, "ax":0.0, "ay":0.0, "alpha":0.13155, "fx":[-0.36848,0.304,0.36848,-0.304], "fy":[-0.304,-0.36848,0.304,0.36848]},
    {"t":1.26141, "x":2.87928, "y":1.77796, "heading":1.50746, "vx":1.16678, "vy":0.97985, "omega":0.77275, "ax":0.0, "ay":0.0, "alpha":0.1166, "fx":[-0.31773,0.27983,0.31773,-0.27983], "fy":[-0.27983,-0.31773,0.27983,0.31773]},
    {"t":1.30346, "x":2.92834, "y":1.81916, "heading":1.53996, "vx":1.16678, "vy":0.97985, "omega":0.77765, "ax":0.0, "ay":0.0, "alpha":0.10316, "fx":[-0.2729,0.25657,0.2729,-0.25657], "fy":[-0.25657,-0.2729,0.25657,0.2729]},
    {"t":1.3455, "x":2.9774, "y":1.86036, "heading":1.57265, "vx":1.16678, "vy":0.97985, "omega":0.78199, "ax":0.0, "ay":0.0, "alpha":0.09105, "fx":[-0.23334,0.23421,0.23334,-0.23421], "fy":[-0.23421,-0.23334,0.23421,0.23334]},
    {"t":1.38755, "x":3.02646, "y":1.90156, "heading":1.60553, "vx":1.16678, "vy":0.97985, "omega":0.78581, "ax":0.0, "ay":0.0, "alpha":0.08012, "fx":[-0.19845,0.21274,0.19845,-0.21274], "fy":[-0.21274,-0.19845,0.21274,0.19845]},
    {"t":1.4296, "x":3.07552, "y":1.94276, "heading":1.63857, "vx":1.16678, "vy":0.97985, "omega":0.78918, "ax":0.0, "ay":0.0, "alpha":0.07023, "fx":[-0.1677,0.19213,0.1677,-0.19213], "fy":[-0.19213,-0.1677,0.19213,0.1677]},
    {"t":1.47164, "x":3.12458, "y":1.98396, "heading":1.67176, "vx":1.16678, "vy":0.97985, "omega":0.79214, "ax":0.0, "ay":0.0, "alpha":0.06125, "fx":[-0.14062,0.17232,0.14062,-0.17232], "fy":[-0.17232,-0.14062,0.17232,0.14062]},
    {"t":1.51369, "x":3.17364, "y":2.02516, "heading":1.70506, "vx":1.16678, "vy":0.97985, "omega":0.79471, "ax":0.0, "ay":0.0, "alpha":0.05307, "fx":[-0.11679,0.15327,0.11679,-0.15327], "fy":[-0.15327,-0.11679,0.15327,0.11679]},
    {"t":1.55574, "x":3.2227, "y":2.06636, "heading":1.73848, "vx":1.16678, "vy":0.97985, "omega":0.79694, "ax":0.0, "ay":0.0, "alpha":0.04557, "fx":[-0.09584,0.13489,0.09584,-0.13489], "fy":[-0.13489,-0.09584,0.13489,0.09584]},
    {"t":1.59778, "x":3.27176, "y":2.10756, "heading":1.77199, "vx":1.16678, "vy":0.97985, "omega":0.79886, "ax":0.0, "ay":0.0, "alpha":0.03866, "fx":[-0.07743,0.11711,0.07743,-0.11711], "fy":[-0.11711,-0.07743,0.11711,0.07743]},
    {"t":1.63983, "x":3.32081, "y":2.14876, "heading":1.80558, "vx":1.16678, "vy":0.97985, "omega":0.80048, "ax":0.0, "ay":0.0, "alpha":0.03226, "fx":[-0.06129,0.09982,0.06129,-0.09982], "fy":[-0.09982,-0.06129,0.09982,0.06129]},
    {"t":1.68188, "x":3.36987, "y":2.18996, "heading":1.83924, "vx":1.16678, "vy":0.97985, "omega":0.80184, "ax":0.0, "ay":0.0, "alpha":0.02627, "fx":[-0.04715,0.08292,0.04715,-0.08292], "fy":[-0.08292,-0.04715,0.08292,0.04715]},
    {"t":1.72393, "x":3.41893, "y":2.23116, "heading":1.87295, "vx":1.16678, "vy":0.97985, "omega":0.80295, "ax":0.0, "ay":0.0, "alpha":0.02062, "fx":[-0.03479,0.06631,0.03479,-0.06631], "fy":[-0.06631,-0.03479,0.06631,0.03479]},
    {"t":1.76597, "x":3.46799, "y":2.27236, "heading":1.90671, "vx":1.16678, "vy":0.97985, "omega":0.80381, "ax":0.0, "ay":0.0, "alpha":0.01524, "fx":[-0.02405,0.04985,0.02405,-0.04985], "fy":[-0.04985,-0.02405,0.04985,0.02405]},
    {"t":1.80802, "x":3.51705, "y":2.31356, "heading":1.94051, "vx":1.16678, "vy":0.97985, "omega":0.80445, "ax":0.0, "ay":0.0, "alpha":0.01006, "fx":[-0.01475,0.03341,0.01475,-0.03341], "fy":[-0.03341,-0.01475,0.03341,0.01475]},
    {"t":1.85007, "x":3.56611, "y":2.35476, "heading":1.97434, "vx":1.16678, "vy":0.97985, "omega":0.80488, "ax":0.0, "ay":0.0, "alpha":0.00501, "fx":[-0.00677,0.01687,0.00677,-0.01687], "fy":[-0.01687,-0.00677,0.01687,0.00677]},
    {"t":1.89211, "x":3.61517, "y":2.39596, "heading":2.00818, "vx":1.16678, "vy":0.97985, "omega":0.80509, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,0.00006,0.00002,-0.00006], "fy":[-0.00006,-0.00002,0.00006,0.00002]},
    {"t":1.93416, "x":3.66423, "y":2.43716, "heading":2.04203, "vx":1.16678, "vy":0.97985, "omega":0.80509, "ax":0.0, "ay":0.0, "alpha":-0.00497, "fx":[0.00558,-0.01717,-0.00558,0.01717], "fy":[0.01717,0.00558,-0.01717,-0.00558]},
    {"t":1.97621, "x":3.71329, "y":2.47836, "heading":2.07588, "vx":1.16678, "vy":0.97985, "omega":0.80488, "ax":0.0, "ay":0.0, "alpha":-0.01003, "fx":[0.01007,-0.03498,-0.01007,0.03498], "fy":[0.03498,0.01007,-0.03498,-0.01007]},
    {"t":2.01825, "x":3.76235, "y":2.51956, "heading":2.10972, "vx":1.16678, "vy":0.97985, "omega":0.80446, "ax":0.0, "ay":0.0, "alpha":-0.01521, "fx":[0.01347,-0.05356,-0.01347,0.05356], "fy":[0.05356,0.01347,-0.05356,-0.01347]},
    {"t":2.0603, "x":3.81141, "y":2.56076, "heading":2.14355, "vx":1.16678, "vy":0.97985, "omega":0.80382, "ax":0.0, "ay":0.0, "alpha":-0.02059, "fx":[0.01578,-0.07309,-0.01578,0.07309], "fy":[0.07309,0.01578,-0.07309,-0.01578]},
    {"t":2.10235, "x":3.86047, "y":2.60196, "heading":2.17735, "vx":1.16678, "vy":0.97985, "omega":0.80295, "ax":0.0, "ay":0.0, "alpha":-0.02624, "fx":[0.01695,-0.09377,-0.01695,0.09377], "fy":[0.09377,0.01695,-0.09377,-0.01695]},
    {"t":2.14439, "x":3.90953, "y":2.64316, "heading":2.21111, "vx":1.16678, "vy":0.97985, "omega":0.80185, "ax":0.0, "ay":0.0, "alpha":-0.03223, "fx":[0.01692,-0.11581,-0.01692,0.11581], "fy":[0.11581,0.01692,-0.11581,-0.01692]},
    {"t":2.18644, "x":3.95859, "y":2.68436, "heading":2.24482, "vx":1.16678, "vy":0.97985, "omega":0.80049, "ax":0.0, "ay":0.0, "alpha":-0.03864, "fx":[0.01559,-0.13944,-0.01559,0.13944], "fy":[0.13944,0.01559,-0.13944,-0.01559]},
    {"t":2.22849, "x":4.00765, "y":2.72556, "heading":2.27848, "vx":1.16678, "vy":0.97985, "omega":0.79887, "ax":0.0, "ay":0.0, "alpha":-0.04555, "fx":[0.01284,-0.1649,-0.01284,0.1649], "fy":[0.1649,0.01284,-0.1649,-0.01284]},
    {"t":2.27054, "x":4.0567, "y":2.76676, "heading":2.31207, "vx":1.16678, "vy":0.97985, "omega":0.79695, "ax":0.0, "ay":0.0, "alpha":-0.05305, "fx":[0.0085,-0.19245,-0.0085,0.19245], "fy":[0.19245,0.0085,-0.19245,-0.0085]},
    {"t":2.31258, "x":4.10576, "y":2.80796, "heading":2.34558, "vx":1.16678, "vy":0.97985, "omega":0.79472, "ax":0.0, "ay":0.0, "alpha":-0.06124, "fx":[0.00236,-0.22236,-0.00236,0.22236], "fy":[0.22236,0.00236,-0.22236,-0.00236]},
    {"t":2.35463, "x":4.15482, "y":2.84916, "heading":2.379, "vx":1.16678, "vy":0.97985, "omega":0.79215, "ax":0.0, "ay":0.0, "alpha":-0.07022, "fx":[-0.00581,-0.25492,0.00581,0.25492], "fy":[0.25492,-0.00581,-0.25492,0.00581]},
    {"t":2.39668, "x":4.20388, "y":2.89036, "heading":2.4123, "vx":1.16678, "vy":0.97985, "omega":0.78919, "ax":0.0, "ay":0.0, "alpha":-0.08011, "fx":[-0.01631,-0.29045,0.01631,0.29045], "fy":[0.29045,-0.01631,-0.29045,0.01631]},
    {"t":2.43872, "x":4.25294, "y":2.93156, "heading":2.44549, "vx":1.16678, "vy":0.97985, "omega":0.78583, "ax":0.0, "ay":0.0, "alpha":-0.09105, "fx":[-0.02948,-0.32928,0.02948,0.32928], "fy":[0.32928,-0.02948,-0.32928,0.02948]},
    {"t":2.48077, "x":4.302, "y":2.97276, "heading":2.47853, "vx":1.16678, "vy":0.97985, "omega":0.782, "ax":0.0, "ay":0.0, "alpha":-0.10316, "fx":[-0.04571,-0.37178,0.04571,0.37178], "fy":[0.37178,-0.04571,-0.37178,0.04571]},
    {"t":2.52282, "x":4.35106, "y":3.01396, "heading":2.51141, "vx":1.16678, "vy":0.97985, "omega":0.77766, "ax":0.0, "ay":0.0, "alpha":-0.1166, "fx":[-0.06545,-0.41831,0.06545,0.41831], "fy":[0.41831,-0.06545,-0.41831,0.06545]},
    {"t":2.56486, "x":4.40012, "y":3.05516, "heading":2.54411, "vx":1.16678, "vy":0.97985, "omega":0.77276, "ax":0.0, "ay":0.0, "alpha":-0.13156, "fx":[-0.08924,-0.4693,0.08924,0.4693], "fy":[0.4693,-0.08924,-0.4693,0.08924]},
    {"t":2.60691, "x":4.44918, "y":3.09636, "heading":2.5766, "vx":1.16678, "vy":0.97985, "omega":0.76723, "ax":0.0, "ay":0.0, "alpha":-0.14822, "fx":[-0.11767,-0.52519,0.11767,0.52519], "fy":[0.52519,-0.11767,-0.52519,0.11767]},
    {"t":2.64896, "x":4.49824, "y":3.13756, "heading":2.60886, "vx":1.16678, "vy":0.97985, "omega":0.76099, "ax":0.0, "ay":0.0, "alpha":-0.1668, "fx":[-0.15141,-0.58645,0.15141,0.58645], "fy":[0.58645,-0.15141,-0.58645,0.15141]},
    {"t":2.691, "x":4.5473, "y":3.17876, "heading":2.64086, "vx":1.16678, "vy":0.97985, "omega":0.75398, "ax":0.0, "ay":0.0, "alpha":-0.18754, "fx":[-0.19124,-0.65359,0.19124,0.65359], "fy":[0.65359,-0.19124,-0.65359,0.19124]},
    {"t":2.73305, "x":4.59636, "y":3.21996, "heading":2.67256, "vx":1.16678, "vy":0.97985, "omega":0.74609, "ax":0.0, "ay":0.0, "alpha":-0.21071, "fx":[-0.23804,-0.72714,0.23804,0.72714], "fy":[0.72714,-0.23804,-0.72714,0.23804]},
    {"t":2.7751, "x":4.64542, "y":3.26116, "heading":2.70393, "vx":1.16678, "vy":0.97985, "omega":0.73724, "ax":0.0, "ay":0.0, "alpha":-0.2366, "fx":[-0.29277,-0.80771,0.29277,0.80771], "fy":[0.80771,-0.29277,-0.80771,0.29277]},
    {"t":2.81715, "x":4.69448, "y":3.30236, "heading":2.73493, "vx":1.16678, "vy":0.97985, "omega":0.72729, "ax":0.0, "ay":0.0, "alpha":-0.26555, "fx":[-0.35653,-0.89594,0.35653,0.89594], "fy":[0.89594,-0.35653,-0.89594,0.35653]},
    {"t":2.85919, "x":4.74354, "y":3.34356, "heading":2.76551, "vx":1.16678, "vy":0.97985, "omega":0.71612, "ax":0.0, "ay":0.0, "alpha":-0.29794, "fx":[-0.43056,-0.9925,0.43056,0.9925], "fy":[0.9925,-0.43056,-0.9925,0.43056]},
    {"t":2.90124, "x":4.7926, "y":3.38476, "heading":2.79562, "vx":1.16678, "vy":0.97985, "omega":0.70359, "ax":0.0, "ay":0.0, "alpha":-0.33418, "fx":[-0.51623,-1.09817,0.51623,1.09817], "fy":[1.09817,-0.51623,-1.09817,0.51623]},
    {"t":2.94329, "x":4.84165, "y":3.42596, "heading":2.8252, "vx":1.16678, "vy":0.97985, "omega":0.68954, "ax":0.0, "ay":0.0, "alpha":-0.37473, "fx":[-0.61504,-1.21378,0.61504,1.21378], "fy":[1.21378,-0.61504,-1.21378,0.61504]},
    {"t":2.98533, "x":4.89071, "y":3.46716, "heading":2.8542, "vx":1.16678, "vy":0.97985, "omega":0.67379, "ax":0.0, "ay":0.0, "alpha":-0.42012, "fx":[-0.7287,-1.34024,0.7287,1.34024], "fy":[1.34024,-0.7287,-1.34024,0.7287]},
    {"t":3.02738, "x":4.93977, "y":3.50836, "heading":2.88253, "vx":1.16678, "vy":0.97985, "omega":0.65612, "ax":0.0, "ay":0.0, "alpha":-0.47093, "fx":[-0.85906,-1.47858,0.85906,1.47858], "fy":[1.47858,-0.85906,-1.47858,0.85906]},
    {"t":3.06943, "x":4.98883, "y":3.54956, "heading":2.91012, "vx":1.16678, "vy":0.97985, "omega":0.63632, "ax":0.0, "ay":0.0, "alpha":-0.52781, "fx":[-1.00816,-1.62998,1.00816,1.62998], "fy":[1.62998,-1.00816,-1.62998,1.00816]},
    {"t":3.11147, "x":5.03789, "y":3.59076, "heading":2.93687, "vx":1.16678, "vy":0.97985, "omega":0.61413, "ax":0.0, "ay":0.0, "alpha":-0.59149, "fx":[-1.17825,-1.79574,1.17825,1.79574], "fy":[1.79574,-1.17825,-1.79574,1.17825]},
    {"t":3.15352, "x":5.08695, "y":3.63196, "heading":2.96269, "vx":1.16678, "vy":0.97985, "omega":0.58926, "ax":0.0, "ay":0.0, "alpha":-0.66277, "fx":[-1.37175,-1.97739,1.37175,1.97739], "fy":[1.97739,-1.37175,-1.97739,1.37175]},
    {"t":3.19557, "x":5.13601, "y":3.67316, "heading":2.98747, "vx":1.16678, "vy":0.97985, "omega":0.56139, "ax":0.0, "ay":0.0, "alpha":-0.74256, "fx":[-1.59132,-2.17671,1.59132,2.17671], "fy":[2.17671,-1.59132,-2.17671,1.59132]},
    {"t":3.23762, "x":5.18507, "y":3.71436, "heading":3.01107, "vx":1.16678, "vy":0.97985, "omega":0.53017, "ax":0.0, "ay":0.0, "alpha":-0.83188, "fx":[-1.83979,-2.39578,1.83979,2.39578], "fy":[2.39578,-1.83979,-2.39578,1.83979]},
    {"t":3.27966, "x":5.23413, "y":3.75556, "heading":3.03337, "vx":1.16678, "vy":0.97985, "omega":0.49519, "ax":0.0, "ay":0.0, "alpha":-0.93185, "fx":[-2.12019,-2.63708,2.12019,2.63708], "fy":[2.63708,-2.12019,-2.63708,2.12019]},
    {"t":3.32171, "x":5.28319, "y":3.79676, "heading":3.05419, "vx":1.16678, "vy":0.97985, "omega":0.45601, "ax":0.0, "ay":0.0, "alpha":-1.04373, "fx":[-2.43571,-2.90359,2.43571,2.90359], "fy":[2.90359,-2.43571,-2.90359,2.43571]},
    {"t":3.36376, "x":5.33225, "y":3.83796, "heading":3.07336, "vx":1.16678, "vy":0.97985, "omega":0.41212, "ax":0.0, "ay":0.0, "alpha":-1.1689, "fx":[-2.78968,-3.19893,2.78968,3.19893], "fy":[3.19893,-2.78968,-3.19893,2.78968]},
    {"t":3.4058, "x":5.38131, "y":3.87916, "heading":3.09069, "vx":1.16678, "vy":0.97985, "omega":0.36297, "ax":0.0, "ay":0.0, "alpha":-1.30893, "fx":[-3.18548,-3.52749,3.18548,3.52749], "fy":[3.52749,-3.18548,-3.52749,3.18548]},
    {"t":3.44785, "x":5.43037, "y":3.92036, "heading":3.10595, "vx":1.16678, "vy":0.97985, "omega":0.30794, "ax":0.0, "ay":0.0, "alpha":-1.46554, "fx":[-3.62647,-3.89465,3.62647,3.89465], "fy":[3.89465,-3.62647,-3.89465,3.62647]},
    {"t":3.4899, "x":5.47943, "y":3.96156, "heading":3.1189, "vx":1.16678, "vy":0.97985, "omega":0.24631, "ax":0.0, "ay":0.0, "alpha":-1.64064, "fx":[-4.11587,-4.30705,4.11587,4.30705], "fy":[4.30705,-4.11587,-4.30705,4.11587]},
    {"t":3.53194, "x":5.52849, "y":4.00276, "heading":3.12926, "vx":1.16678, "vy":0.97985, "omega":0.17733, "ax":0.0, "ay":0.0, "alpha":-1.83634, "fx":[-4.65649,-4.77283,4.65649,4.77283], "fy":[4.77283,-4.65649,-4.77283,4.65649]},
    {"t":3.57399, "x":5.57755, "y":4.04396, "heading":3.13671, "vx":1.16678, "vy":0.97985, "omega":0.10012, "ax":-0.00024, "ay":-0.0002, "alpha":-2.05497, "fx":[-5.25461,-5.30609,5.2465,5.29802], "fy":[5.29864,-5.25394,-5.30547,5.24717]},
    {"t":3.61604, "x":5.6266, "y":4.08516, "heading":3.14092, "vx":1.16677, "vy":0.97985, "omega":0.01371, "ax":-5.00157, "ay":-4.2003, "alpha":-0.29999, "fx":[-86.32152,-85.16524,-83.81779,-84.99639], "fy":[-69.98742,-71.73505,-72.90158,-71.15964]},
    {"t":3.65808, "x":5.67124, "y":4.12265, "heading":3.1415, "vx":0.95646, "vy":0.80324, "omega":0.0011, "ax":-5.67493, "ay":-4.76578, "alpha":-0.01138, "fx":[-96.58156,-96.52456,-96.47612,-96.53317], "fy":[-81.0019,-81.07034,-81.12736,-81.05895]},
    {"t":3.70013, "x":5.70644, "y":4.15221, "heading":3.14155, "vx":0.71785, "vy":0.60285, "omega":0.00062, "ax":-5.68734, "ay":-4.77621, "alpha":-0.00635, "fx":[-96.76944,-96.73747,-96.71046,-96.74244], "fy":[-81.20681,-81.24504,-81.27702,-81.2388]},
    {"t":3.74218, "x":5.7316, "y":4.17333, "heading":3.14157, "vx":0.47872, "vy":0.40202, "omega":0.00035, "ax":-5.69157, "ay":-4.77977, "alpha":-0.00464, "fx":[-96.83358,-96.81019,-96.79048,-96.81387], "fy":[-81.27679,-81.30472,-81.3281,-81.30018]},
    {"t":3.78423, "x":5.7467, "y":4.18601, "heading":3.14159, "vx":0.2394, "vy":0.20105, "omega":0.00016, "ax":-5.69371, "ay":-4.78156, "alpha":-0.00377, "fx":[-96.86594,-96.84689,-96.83085,-96.8499], "fy":[-81.3121,-81.33483,-81.35387,-81.33115]},
    {"t":3.82627, "x":5.75173, "y":4.19024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
