{
 "name":"HumanPlayerRightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.435439514238128, "y":2.05862232155011, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.978239514238129, "y":2.8505159507706006, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.8288}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x - CoralBackupDistance * cos(E.heading)", "val":5.435439514238128}, "y":{"exp":"E.y - CoralBackupDistance * sin(E.heading)", "val":2.05862232155011}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.978239514238129}, "y":{"exp":"E.y", "val":2.8505159507706006}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.72006,3.44379],
  "samples":[
    {"t":0.0, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.24725, "ay":0.88049, "alpha":0.00639, "fx":[72.24405,72.25393,72.24504,72.23513], "fy":[14.9791,14.93161,14.97482,15.0223]},
    {"t":0.04, "x":1.53107, "y":0.64359, "heading":0.94248, "vx":0.16989, "vy":0.03522, "omega":0.00026, "ax":4.24676, "ay":0.88039, "alpha":0.00674, "fx":[72.23559,72.24601,72.23664,72.22618], "fy":[14.97747,14.92736,14.97296,15.02306]},
    {"t":0.08, "x":1.54126, "y":0.64571, "heading":0.94249, "vx":0.33977, "vy":0.07044, "omega":0.00053, "ax":4.24614, "ay":0.88026, "alpha":0.00719, "fx":[72.22501,72.23612,72.22614,72.21499], "fy":[14.97543,14.92205,14.97063,15.02399]},
    {"t":0.12, "x":1.55825, "y":0.64923, "heading":0.94251, "vx":0.50962, "vy":0.10565, "omega":0.00081, "ax":4.24534, "ay":0.8801, "alpha":0.00775, "fx":[72.21141,72.22341,72.21265,72.20062], "fy":[14.97281,14.91523,14.96764,15.0252]},
    {"t":0.16, "x":1.58203, "y":0.65416, "heading":0.94254, "vx":0.67943, "vy":0.14085, "omega":0.00112, "ax":4.24428, "ay":0.87988, "alpha":0.00851, "fx":[72.19329,72.20647,72.19469,72.18146], "fy":[14.96931,14.90614,14.96365,15.02681]},
    {"t":0.2, "x":1.61261, "y":0.6605, "heading":0.94259, "vx":0.84921, "vy":0.17605, "omega":0.00146, "ax":4.2428, "ay":0.87957, "alpha":0.00957, "fx":[72.16795,72.18278,72.16956,72.15467], "fy":[14.96443,14.89343,14.95808,15.02905]},
    {"t":0.24001, "x":1.64997, "y":0.66824, "heading":0.94265, "vx":1.01892, "vy":0.21123, "omega":0.00185, "ax":4.24057, "ay":0.87911, "alpha":0.01115, "fx":[72.12998,72.14729,72.13194,72.11455], "fy":[14.9571,14.87439,14.94973,15.03241]},
    {"t":0.28001, "x":1.69412, "y":0.67739, "heading":0.94272, "vx":1.18855, "vy":0.2464, "omega":0.00229, "ax":4.23688, "ay":0.87834, "alpha":0.01379, "fx":[72.06682,72.08828,72.06941,72.04784], "fy":[14.94492,14.84276,14.93586,15.03797]},
    {"t":0.32001, "x":1.74505, "y":0.68795, "heading":0.94281, "vx":1.35803, "vy":0.28153, "omega":0.00284, "ax":4.22952, "ay":0.87682, "alpha":0.01905, "fx":[71.94102,71.97078,71.94505,71.91505], "fy":[14.92065,14.77983,14.90828,15.049]},
    {"t":0.36001, "x":1.80276, "y":0.69992, "heading":0.94292, "vx":1.52721, "vy":0.31661, "omega":0.00361, "ax":4.20775, "ay":0.8723, "alpha":0.03466, "fx":[71.56785,71.62277,71.57766,71.52198], "fy":[14.84863,14.59388,14.82682,15.08125]},
    {"t":0.40001, "x":1.86722, "y":0.71328, "heading":0.94307, "vx":1.69553, "vy":0.3515, "omega":0.00499, "ax":2.3685, "ay":0.49102, "alpha":1.57271, "fx":[36.29037,41.68022,44.16615,39.01297], "fy":[7.91534,0.99085,8.82589,15.6762]},
    {"t":0.44001, "x":1.93693, "y":0.72773, "heading":0.94327, "vx":1.79027, "vy":0.37114, "omega":0.0679, "ax":0.0002, "ay":0.00004, "alpha":2.69343, "fx":[-9.65534,1.54103,9.66195,-1.53418], "fy":[-1.53699,-9.65801,1.53822,9.65928]},
    {"t":0.48001, "x":2.00855, "y":0.74258, "heading":0.94598, "vx":1.79028, "vy":0.37114, "omega":0.17564, "ax":0.0, "ay":0.0, "alpha":2.44161, "fx":[-8.7518,1.41763,8.7518,-1.41762], "fy":[-1.41764,-8.75181,1.41761,8.75179]},
    {"t":0.52001, "x":2.08016, "y":0.75742, "heading":0.95301, "vx":1.79028, "vy":0.37114, "omega":0.27331, "ax":0.0, "ay":0.0, "alpha":2.20952, "fx":[-7.91066,1.33848,7.91066,-1.33848], "fy":[-1.33848,-7.91066,1.33848,7.91065]},
    {"t":0.56001, "x":2.15177, "y":0.77227, "heading":0.96394, "vx":1.79028, "vy":0.37114, "omega":0.36169, "ax":0.0, "ay":0.0, "alpha":1.99577, "fx":[-7.13175,1.28704,7.13175,-1.28704], "fy":[-1.28704,-7.13175,1.28704,7.13175]},
    {"t":0.60001, "x":2.22338, "y":0.78712, "heading":0.97841, "vx":1.79028, "vy":0.37114, "omega":0.44152, "ax":0.0, "ay":0.0, "alpha":1.79901, "fx":[-6.41117,1.25304,6.41117,-1.25304], "fy":[-1.25304,-6.41117,1.25304,6.41117]},
    {"t":0.64001, "x":2.295, "y":0.80196, "heading":0.99607, "vx":1.79028, "vy":0.37114, "omega":0.51348, "ax":0.0, "ay":0.0, "alpha":1.61788, "fx":[-5.74487,1.22852,5.74487,-1.22852], "fy":[-1.22852,-5.74487,1.22852,5.74487]},
    {"t":0.68001, "x":2.36661, "y":0.81681, "heading":1.01661, "vx":1.79028, "vy":0.37114, "omega":0.5782, "ax":0.0, "ay":0.0, "alpha":1.45106, "fx":[-5.12881,1.20745,5.12881,-1.20745], "fy":[-1.20745,-5.12881,1.20745,5.12881]},
    {"t":0.72002, "x":2.43822, "y":0.83165, "heading":1.03974, "vx":1.79028, "vy":0.37114, "omega":0.63624, "ax":0.0, "ay":0.0, "alpha":1.29729, "fx":[-4.55912,1.18525,4.55912,-1.18525], "fy":[-1.18525,-4.55912,1.18525,4.55912]},
    {"t":0.76002, "x":2.50983, "y":0.8465, "heading":1.06519, "vx":1.79028, "vy":0.37114, "omega":0.68814, "ax":0.0, "ay":0.0, "alpha":1.15534, "fx":[-4.03209,1.15854,4.03209,-1.15854], "fy":[-1.15854,-4.03209,1.15854,4.03209]},
    {"t":0.80002, "x":2.58145, "y":0.86135, "heading":1.09272, "vx":1.79028, "vy":0.37114, "omega":0.73435, "ax":0.0, "ay":0.0, "alpha":1.02405, "fx":[-3.54427,1.12486,3.54427,-1.12486], "fy":[-1.12486,-3.54427,1.12486,3.54427]},
    {"t":0.84002, "x":2.65306, "y":0.87619, "heading":1.12209, "vx":1.79028, "vy":0.37114, "omega":0.77532, "ax":0.0, "ay":0.0, "alpha":0.9023, "fx":[-3.09242,1.08241,3.09242,-1.08241], "fy":[-1.08241,-3.09242,1.08241,3.09242]},
    {"t":0.88002, "x":2.72467, "y":0.89104, "heading":1.1531, "vx":1.79028, "vy":0.37114, "omega":0.81141, "ax":0.0, "ay":0.0, "alpha":0.78902, "fx":[-2.67354,1.02992,2.67354,-1.02992], "fy":[-1.02992,-2.67354,1.02992,2.67354]},
    {"t":0.92002, "x":2.79628, "y":0.90588, "heading":1.18556, "vx":1.79028, "vy":0.37114, "omega":0.84297, "ax":0.0, "ay":0.0, "alpha":0.68321, "fx":[-2.28486,0.96647,2.28486,-0.96647], "fy":[-0.96647,-2.28486,0.96646,2.28486]},
    {"t":0.96002, "x":2.8679, "y":0.92073, "heading":1.21928, "vx":1.79028, "vy":0.37114, "omega":0.8703, "ax":0.0, "ay":0.0, "alpha":0.58391, "fx":[-1.9238,0.89136,1.92381,-0.89136], "fy":[-0.89136,-1.92381,0.89136,1.9238]},
    {"t":1.00002, "x":2.93951, "y":0.93558, "heading":1.25409, "vx":1.79028, "vy":0.37114, "omega":0.89366, "ax":0.0, "ay":0.0, "alpha":0.4902, "fx":[-1.58802,0.80406,1.58802,-0.80406], "fy":[-0.80406,-1.58802,0.80406,1.58802]},
    {"t":1.04002, "x":3.01112, "y":0.95042, "heading":1.28984, "vx":1.79028, "vy":0.37114, "omega":0.91326, "ax":0.0, "ay":0.0, "alpha":0.40119, "fx":[-1.27532,0.70409,1.27532,-0.70409], "fy":[-0.70409,-1.27532,0.70409,1.27532]},
    {"t":1.08002, "x":3.08273, "y":0.96527, "heading":1.32637, "vx":1.79028, "vy":0.37114, "omega":0.92931, "ax":0.0, "ay":0.0, "alpha":0.31605, "fx":[-0.98374,0.59099,0.98374,-0.59099], "fy":[-0.59099,-0.98374,0.59099,0.98374]},
    {"t":1.12002, "x":3.15435, "y":0.98011, "heading":1.36355, "vx":1.79028, "vy":0.37114, "omega":0.94195, "ax":0.0, "ay":0.0, "alpha":0.23395, "fx":[-0.71145,0.46424,0.71145,-0.46424], "fy":[-0.46424,-0.71145,0.46424,0.71145]},
    {"t":1.16002, "x":3.22596, "y":0.99496, "heading":1.40122, "vx":1.79028, "vy":0.37114, "omega":0.95131, "ax":0.0, "ay":0.0, "alpha":0.15412, "fx":[-0.45682,0.32326,0.45682,-0.32326], "fy":[-0.32326,-0.45682,0.32326,0.45682]},
    {"t":1.20003, "x":3.29757, "y":1.00981, "heading":1.43928, "vx":1.79028, "vy":0.37114, "omega":0.95748, "ax":0.0, "ay":0.0, "alpha":0.07577, "fx":[-0.21837,0.16735,0.21837,-0.16735], "fy":[-0.16735,-0.21837,0.16735,0.21837]},
    {"t":1.24003, "x":3.36919, "y":1.02465, "heading":1.47758, "vx":1.79028, "vy":0.37114, "omega":0.96051, "ax":0.0, "ay":0.0, "alpha":-0.00186, "fx":[0.00519,-0.0043,-0.00519,0.0043], "fy":[0.0043,0.00519,-0.0043,-0.00519]},
    {"t":1.28003, "x":3.4408, "y":1.0395, "heading":1.516, "vx":1.79028, "vy":0.37114, "omega":0.96043, "ax":0.0, "ay":0.0, "alpha":-0.07951, "fx":[0.21503,-0.19267,-0.21503,0.19266], "fy":[0.19267,0.21503,-0.19266,-0.21503]},
    {"t":1.32003, "x":3.51241, "y":1.05434, "heading":1.55442, "vx":1.79028, "vy":0.37114, "omega":0.95725, "ax":0.0, "ay":0.0, "alpha":-0.15795, "fx":[0.41213,-0.39885,-0.41213,0.39885], "fy":[0.39885,0.41214,-0.39885,-0.41213]},
    {"t":1.36003, "x":3.58402, "y":1.06919, "heading":1.59271, "vx":1.79028, "vy":0.37114, "omega":0.95093, "ax":0.0, "ay":0.0, "alpha":-0.23793, "fx":[0.59737,-0.62414,-0.59737,0.62414], "fy":[0.62414,0.59737,-0.62414,-0.59737]},
    {"t":1.40003, "x":3.65564, "y":1.08404, "heading":1.63075, "vx":1.79028, "vy":0.37114, "omega":0.94142, "ax":0.0, "ay":0.0, "alpha":-0.32022, "fx":[0.77146,-0.86998,-0.77146,0.86998], "fy":[0.86998,0.77146,-0.86998,-0.77145]},
    {"t":1.44003, "x":3.72725, "y":1.09888, "heading":1.6684, "vx":1.79028, "vy":0.37114, "omega":0.92861, "ax":0.0, "ay":0.0, "alpha":-0.40561, "fx":[0.935,-1.13799,-0.935,1.13799], "fy":[1.13799,0.935,-1.13798,-0.935]},
    {"t":1.48003, "x":3.79886, "y":1.11373, "heading":1.70555, "vx":1.79028, "vy":0.37114, "omega":0.91238, "ax":0.0, "ay":0.0, "alpha":-0.49492, "fx":[1.08851,-1.42995,-1.08851,1.42995], "fy":[1.42996,1.08851,-1.42995,-1.08851]},
    {"t":1.52003, "x":3.87047, "y":1.12857, "heading":1.74204, "vx":1.79028, "vy":0.37114, "omega":0.89259, "ax":0.0, "ay":0.0, "alpha":-0.58898, "fx":[1.23244,-1.74786,-1.23244,1.74786], "fy":[1.74786,1.23244,-1.74786,-1.23244]},
    {"t":1.56003, "x":3.94209, "y":1.14342, "heading":1.77775, "vx":1.79028, "vy":0.37114, "omega":0.86903, "ax":0.0, "ay":0.0, "alpha":-0.68867, "fx":[1.36717,-2.09384,-1.36717,2.09384], "fy":[2.09384,1.36717,-2.09384,-1.36717]},
    {"t":1.60003, "x":4.0137, "y":1.15826, "heading":1.81251, "vx":1.79028, "vy":0.37114, "omega":0.84148, "ax":0.0, "ay":0.0, "alpha":-0.79491, "fx":[1.49313,-2.47025,-1.49313,2.47025], "fy":[2.47025,1.49313,-2.47024,-1.49313]},
    {"t":1.64004, "x":4.08531, "y":1.17311, "heading":1.84617, "vx":1.79028, "vy":0.37114, "omega":0.80968, "ax":0.0, "ay":0.0, "alpha":-0.90866, "fx":[1.6108,-2.87957,-1.6108,2.87957], "fy":[2.87957,1.6108,-2.87957,-1.6108]},
    {"t":1.68004, "x":4.15692, "y":1.18796, "heading":1.87856, "vx":1.79028, "vy":0.37114, "omega":0.77334, "ax":0.0, "ay":0.0, "alpha":-1.03093, "fx":[1.7208,-3.32452,-1.7208,3.32452], "fy":[3.32452,1.7208,-3.32452,-1.7208]},
    {"t":1.72004, "x":4.22854, "y":1.2028, "heading":1.90949, "vx":1.79028, "vy":0.37114, "omega":0.7321, "ax":0.0, "ay":0.0, "alpha":-1.16279, "fx":[1.82398,-3.80796,-1.82398,3.80795], "fy":[3.80796,1.82399,-3.80795,-1.82398]},
    {"t":1.76004, "x":4.30015, "y":1.21765, "heading":1.93878, "vx":1.79028, "vy":0.37114, "omega":0.68558, "ax":0.0, "ay":0.0, "alpha":-1.30534, "fx":[1.92154,-4.33293,-1.92156,4.33291], "fy":[4.33297,1.9216,-4.33288,-1.92151]},
    {"t":1.80004, "x":4.37176, "y":1.23249, "heading":1.9662, "vx":1.79028, "vy":0.37114, "omega":0.63337, "ax":0.0, "ay":0.00002, "alpha":-1.45977, "fx":[2.01515,-4.90269,-2.01527,4.90257], "fy":[4.90292,2.0155,-4.90234,-2.01492]},
    {"t":1.84004, "x":4.44337, "y":1.24734, "heading":1.99154, "vx":1.79028, "vy":0.37114, "omega":0.57498, "ax":-0.00002, "ay":0.00011, "alpha":-1.6273, "fx":[2.10692,-5.52079,-2.10769,5.52006], "fy":[5.52223,2.10913,-5.51861,-2.10549]},
    {"t":1.88004, "x":4.51499, "y":1.26219, "heading":2.01454, "vx":1.79028, "vy":0.37115, "omega":0.50988, "ax":-0.00014, "ay":0.00067, "alpha":-1.8092, "fx":[2.19867,-6.19206,-2.20354,6.18747], "fy":[6.20112,2.21257,-6.17842,-2.18964]},
    {"t":1.92004, "x":4.5866, "y":1.27703, "heading":2.03493, "vx":1.79027, "vy":0.37117, "omega":0.43752, "ax":-0.00087, "ay":0.0042, "alpha":-2.00679, "fx":[2.28563,-6.92844,-2.31632,6.89989], "fy":[6.98511,2.37285,-6.8432,-2.22907]},
    {"t":1.96004, "x":4.65821, "y":1.29188, "heading":2.05243, "vx":1.79024, "vy":0.37134, "omega":0.35724, "ax":-0.00544, "ay":0.0262, "alpha":-2.22128, "fx":[2.31626,-7.78541,-2.5093,7.60813], "fy":[8.13826,2.86178,-7.25436,-1.96295]},
    {"t":2.00004, "x":4.72982, "y":1.30676, "heading":2.06672, "vx":1.79002, "vy":0.37239, "omega":0.26839, "ax":-0.03413, "ay":0.16257, "alpha":-2.44744, "fx":[1.93587,-9.0785,-3.15496,7.97544], "fy":[11.24407,5.32223,-5.77118,0.266]},
    {"t":2.04004, "x":4.80139, "y":1.32178, "heading":2.07746, "vx":1.78865, "vy":0.37889, "omega":0.17049, "ax":-0.21345, "ay":0.95682, "alpha":-2.44885, "fx":[-1.06056,-12.32938,-6.56752,5.43486], "fy":[24.33414,18.57367,7.90415,14.28875]},
    {"t":2.08004, "x":4.87277, "y":1.33771, "heading":2.08428, "vx":1.78011, "vy":0.41717, "omega":0.07253, "ax":-0.80956, "ay":2.99313, "alpha":-0.9815, "fx":[-11.66204,-18.30511,-16.19808,-8.91658], "fy":[53.04893,50.60177,48.71152,51.28669]},
    {"t":2.12005, "x":4.94333, "y":1.35679, "heading":2.08718, "vx":1.74773, "vy":0.53689, "omega":0.03327, "ax":-1.33729, "ay":3.75917, "alpha":-0.28139, "fx":[-21.79443,-24.2094,-23.74396,-21.23968], "fy":[64.42313,63.51561,63.45297,64.37793]},
    {"t":2.16005, "x":5.01217, "y":1.38127, "heading":2.08851, "vx":1.69424, "vy":0.68726, "omega":0.02202, "ax":-1.75393, "ay":3.81032, "alpha":-0.12568, "fx":[-29.33284,-30.45061,-30.34473,-29.20741], "fy":[65.06921,64.54968,64.55203,65.0787]},
    {"t":2.20005, "x":5.07854, "y":1.41181, "heading":2.08939, "vx":1.62408, "vy":0.83968, "omega":0.01699, "ax":-2.13322, "ay":3.69117, "alpha":-0.07221, "fx":[-35.97334,-36.6008,-36.60065,-35.96699], "fy":[62.97386,62.61134,62.59598,62.96213]},
    {"t":2.24005, "x":5.14179, "y":1.44835, "heading":2.09007, "vx":1.53875, "vy":0.98733, "omega":0.0141, "ax":-2.49298, "ay":3.49547, "alpha":-0.04787, "fx":[-42.19019,-42.58314,-42.62077,-42.22544], "fy":[59.61305,59.33366,59.29992,59.58139]},
    {"t":2.28005, "x":5.20135, "y":1.49064, "heading":2.09063, "vx":1.43903, "vy":1.12715, "omega":0.01219, "ax":-3.39009, "ay":2.66144, "alpha":-0.03376, "fx":[-57.52663,-57.72422,-57.8024,-57.60454], "fy":[45.44677,45.19709,45.09323,45.34415]},
    {"t":2.32005, "x":5.2562, "y":1.53786, "heading":2.09112, "vx":1.30342, "vy":1.23361, "omega":0.01083, "ax":-4.10735, "ay":1.34297, "alpha":-0.02327, "fx":[-69.81253,-69.8683,-69.91687,-69.86144], "fy":[23.00318,22.8357,22.6838,22.85148]},
    {"t":2.36005, "x":5.30505, "y":1.58828, "heading":2.09156, "vx":1.13912, "vy":1.28733, "omega":0.0099, "ax":-4.27477, "ay":0.67284, "alpha":-0.0175, "fx":[-72.6929,-72.71093,-72.73215,-72.71435], "fy":[11.56915,11.45836,11.32039,11.43112]},
    {"t":2.40005, "x":5.3472, "y":1.64031, "heading":2.09195, "vx":0.96813, "vy":1.31424, "omega":0.0092, "ax":-4.32042, "ay":0.30036, "alpha":-0.01418, "fx":[-73.48201,-73.488,-73.49609,-73.49024], "fy":[5.20967,5.12895,5.0086,5.08923]},
    {"t":2.44005, "x":5.38247, "y":1.69312, "heading":2.09232, "vx":0.79531, "vy":1.32626, "omega":0.00864, "ax":-4.33248, "ay":0.06848, "alpha":-0.01208, "fx":[-73.69287,-73.69414,-73.69565,-73.69447], "fy":[1.24972,1.18632,1.08004,1.14333]},
    {"t":2.48005, "x":5.41082, "y":1.74623, "heading":2.09267, "vx":0.62201, "vy":1.329, "omega":0.00815, "ax":-4.33361, "ay":-0.08848, "alpha":-0.01064, "fx":[-73.71484,-73.71397,-73.71189,-73.71283], "fy":[-1.43101,-1.48348,-1.57905,-1.52667]},
    {"t":2.52005, "x":5.43223, "y":1.79932, "heading":2.09299, "vx":0.44866, "vy":1.32546, "omega":0.00773, "ax":-4.3309, "ay":-0.20136, "alpha":-0.00959, "fx":[-73.67046,-73.66853,-73.66437,-73.66636], "fy":[-3.35892,-3.40398,-3.49131,-3.44633]},
    {"t":2.56005, "x":5.44671, "y":1.85218, "heading":2.0933, "vx":0.27542, "vy":1.3174, "omega":0.00734, "ax":-4.32693, "ay":-0.28628, "alpha":-0.0088, "fx":[-73.60385,-73.60134,-73.59592,-73.59846], "fy":[-4.80921,-4.84897,-4.92982,-4.89013]},
    {"t":2.60006, "x":5.45427, "y":1.90465, "heading":2.09359, "vx":0.10234, "vy":1.30595, "omega":0.00699, "ax":-4.32269, "ay":-0.3524, "alpha":-0.00819, "fx":[-73.53216,-73.52935,-73.52313,-73.52597], "fy":[-5.93847,-5.97427,-6.04992,-6.01418]},
    {"t":2.64006, "x":5.4549, "y":1.9566, "heading":2.09387, "vx":-0.07057, "vy":1.29186, "omega":0.00666, "ax":-4.31856, "ay":-0.4053, "alpha":-0.00769, "fx":[-73.46229,-73.45931,-73.45256,-73.45557], "fy":[-6.84194,-6.8747,-6.9461,-6.9134]},
    {"t":2.68006, "x":5.44862, "y":2.00795, "heading":2.09414, "vx":-0.24332, "vy":1.27564, "omega":0.00636, "ax":-4.3147, "ay":-0.44856, "alpha":-0.00728, "fx":[-73.39686,-73.39378,-73.38668,-73.38978], "fy":[-7.58074,-7.61107,-7.67894,-7.64866]},
    {"t":2.72006, "x":5.43544, "y":2.05862, "heading":2.0944, "vx":-0.41591, "vy":1.2577, "omega":0.00607, "ax":-4.33349, "ay":-0.17022, "alpha":-0.00775, "fx":[-73.71346,-73.71211,-73.70929,-73.71067], "fy":[-2.84179,-2.8788,-2.94907,-2.91211]},
    {"t":2.75815, "x":5.41645, "y":2.10641, "heading":2.09463, "vx":-0.58098, "vy":1.25122, "omega":0.00577, "ax":-4.1285, "ay":1.31129, "alpha":-0.01314, "fx":[-70.19575,-70.22612,-70.25329,-70.22303], "fy":[22.39529,22.30059,22.21404,22.30879]},
    {"t":2.79624, "x":5.39133, "y":2.15502, "heading":2.09485, "vx":-0.73824, "vy":1.30117, "omega":0.00527, "ax":-2.68776, "ay":3.38706, "alpha":-0.01942, "fx":[-45.63005,-45.7839,-45.80632,-45.65212], "fy":[57.68318,57.5613,57.54241,57.66466]},
    {"t":2.83433, "x":5.36126, "y":2.20704, "heading":2.09505, "vx":-0.84062, "vy":1.43018, "omega":0.00453, "ax":-2.32667, "ay":3.63455, "alpha":-0.02313, "fx":[-39.47265,-39.67106,-39.67956,-39.48054], "fy":[61.88955,61.76264,61.75545,61.88279]},
    {"t":2.87242, "x":5.32755, "y":2.26415, "heading":2.09522, "vx":-0.92924, "vy":1.56863, "omega":0.00365, "ax":-2.28161, "ay":3.63734, "alpha":-0.03243, "fx":[-38.66637,-38.94472,-38.95335,-38.67379], "fy":[61.96203,61.78762,61.77781,61.95305]},
    {"t":2.91051, "x":5.2905, "y":2.32654, "heading":2.09536, "vx":-1.01615, "vy":1.70718, "omega":0.00241, "ax":-2.1896, "ay":3.44226, "alpha":-0.12631, "fx":[-36.73181,-37.75469,-37.7654,-36.72597], "fy":[58.92088,58.27445,58.17711,58.83495]},
    {"t":2.9486, "x":5.2502, "y":2.39407, "heading":2.09545, "vx":-1.09956, "vy":1.8383, "omega":-0.0024, "ax":2.20945, "ay":-3.65015, "alpha":-0.02041, "fx":[37.67124,37.49473,37.49338,37.6694], "fy":[-62.03204,-62.1388,-62.14383,-62.03738]},
    {"t":2.9867, "x":5.20992, "y":2.46144, "heading":2.09536, "vx":-1.0154, "vy":1.69926, "omega":-0.00318, "ax":2.23005, "ay":-3.68696, "alpha":-0.00233, "fx":[37.94286,37.92258,37.92228,37.94256], "fy":[-62.70774,-62.72,-62.7204,-62.70814]},
    {"t":3.02479, "x":5.17286, "y":2.52349, "heading":2.09524, "vx":-0.93045, "vy":1.55882, "omega":-0.00326, "ax":2.23115, "ay":-3.70021, "alpha":0.00275, "fx":[37.93898,37.96307,37.96344,37.93934], "fy":[-62.94695,-62.93242,-62.93203,-62.94657]},
    {"t":3.06288, "x":5.13904, "y":2.58019, "heading":2.09511, "vx":-0.84546, "vy":1.41787, "omega":-0.00316, "ax":2.2292, "ay":-3.70795, "alpha":0.00515, "fx":[37.89511,37.94023,37.94091,37.89576], "fy":[-63.08497,-63.05785,-63.05722,-63.08436]},
    {"t":3.10097, "x":5.10845, "y":2.6315, "heading":2.09499, "vx":-0.76055, "vy":1.27663, "omega":-0.00296, "ax":2.22662, "ay":-3.71331, "alpha":0.00654, "fx":[37.84511,37.90251,37.90336,37.8459], "fy":[-63.17989,-63.14547,-63.14474,-63.17919]},
    {"t":3.13906, "x":5.0811, "y":2.67744, "heading":2.09488, "vx":-0.67574, "vy":1.13519, "omega":-0.00271, "ax":2.22405, "ay":-3.71734, "alpha":0.00745, "fx":[37.79735,37.86281,37.86374,37.79821], "fy":[-63.25092,-63.21176,-63.211,-63.2502]},
    {"t":3.17715, "x":5.05697, "y":2.71798, "heading":2.09478, "vx":-0.59102, "vy":0.99359, "omega":-0.00243, "ax":2.22168, "ay":-3.72052, "alpha":0.00809, "fx":[37.75416,37.82532,37.8263,37.75505], "fy":[-63.30663,-63.26414,-63.26336,-63.3059]},
    {"t":3.21524, "x":5.03607, "y":2.75313, "heading":2.09468, "vx":-0.50639, "vy":0.85187, "omega":-0.00212, "ax":2.21957, "ay":-3.72309, "alpha":0.00857, "fx":[37.71606,37.79147,37.79247,37.71697], "fy":[-63.35156,-63.30661,-63.30583,-63.35084]},
    {"t":3.25333, "x":5.01839, "y":2.78288, "heading":2.0946, "vx":-0.42185, "vy":0.71006, "omega":-0.0018, "ax":2.21772, "ay":-3.7252, "alpha":0.00894, "fx":[37.68291,37.76161,37.76262,37.68383], "fy":[-63.38844,-63.3416,-63.34083,-63.38773]},
    {"t":3.29142, "x":5.00393, "y":2.80722, "heading":2.09454, "vx":-0.33737, "vy":0.56816, "omega":-0.00146, "ax":2.21611, "ay":-3.72696, "alpha":0.00923, "fx":[37.65433,37.73564,37.73666,37.65525], "fy":[-63.41907,-63.37073,-63.36997,-63.41838]},
    {"t":3.32952, "x":4.99269, "y":2.82616, "heading":2.09448, "vx":-0.25296, "vy":0.4262, "omega":-0.0011, "ax":2.21474, "ay":-3.72843, "alpha":0.00947, "fx":[37.62985,37.71329,37.71431,37.63076], "fy":[-63.44472,-63.39515,-63.3944,-63.44404]},
    {"t":3.36761, "x":4.98466, "y":2.83969, "heading":2.09444, "vx":-0.1686, "vy":0.28418, "omega":-0.00074, "ax":2.21356, "ay":-3.72967, "alpha":0.00967, "fx":[37.60894,37.69416,37.69518,37.60985], "fy":[-63.46634,-63.41576,-63.41502,-63.46567]},
    {"t":3.4057, "x":4.97984, "y":2.84781, "heading":2.09441, "vx":-0.08428, "vy":0.14211, "omega":-0.00037, "ax":2.21256, "ay":-3.73073, "alpha":0.00983, "fx":[37.59111,37.67783,37.67884,37.59201], "fy":[-63.48469,-63.43326,-63.43253,-63.48403]},
    {"t":3.44379, "x":4.97824, "y":2.85052, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.72006, "offset":{"exp":"ElevatorPrepTime", "val":-0.1}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
