{
 "name":"HumanPlayerRightToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.8930879654504151, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.712679386138916, "y":2.6724162101745605, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.771121978759766, "y":3.777545928955078, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.8930879654504151}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.712679386138916 m", "val":5.712679386138916}, "y":{"exp":"2.6724162101745605 m", "val":2.6724162101745605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.771121978759766}, "y":{"exp":"G.y", "val":3.777545928955078}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.16197,3.99671],
  "samples":[
    {"t":0.0, "x":1.52767, "y":0.64289, "heading":0.89309, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.72491, "ay":3.17135, "alpha":-0.00685, "fx":[114.39575,114.36878,114.38179,114.40876], "fy":[53.92904,53.98612,53.95833,53.90123]},
    {"t":0.04216, "x":1.53365, "y":0.64571, "heading":0.89309, "vx":0.28352, "vy":0.1337, "omega":-0.00029, "ax":6.72238, "ay":3.17015, "alpha":-0.0083, "fx":[114.3543,114.32159,114.33733,114.37004], "fy":[53.90569,53.97488,53.94118,53.87196]},
    {"t":0.08432, "x":1.55158, "y":0.65416, "heading":0.89308, "vx":0.56693, "vy":0.26735, "omega":-0.00064, "ax":6.71737, "ay":3.16779, "alpha":-0.01127, "fx":[114.27219,114.22776,114.24903,114.29345], "fy":[53.85923,53.95306,53.90732,53.81342]},
    {"t":0.12648, "x":1.58145, "y":0.66825, "heading":0.89305, "vx":0.85013, "vy":0.40091, "omega":-0.00111, "ax":6.70267, "ay":3.16086, "alpha":-0.02049, "fx":[114.03179,113.95103,113.98914,114.06987], "fy":[53.72197,53.89189,53.80883,53.63865]},
    {"t":0.16864, "x":1.62325, "y":0.68796, "heading":0.893, "vx":1.13271, "vy":0.53417, "omega":-0.00198, "ax":5.81996, "ay":2.7445, "alpha":-0.70392, "fx":[100.13942,97.35709,97.85211,100.63459], "fy":[45.6441,50.56925,47.82814,42.69105]},
    {"t":0.2108, "x":1.67617, "y":0.71292, "heading":0.89292, "vx":1.37808, "vy":0.64987, "omega":-0.03165, "ax":0.00019, "ay":0.00024, "alpha":-4.53624, "fx":[16.39264,-1.74809,-16.37698,1.74569], "fy":[1.76355,16.37655,-1.75758,-16.36644]},
    {"t":0.25296, "x":1.73427, "y":0.74032, "heading":0.89158, "vx":1.37809, "vy":0.64988, "omega":-0.2229, "ax":0.00003, "ay":-0.00007, "alpha":-4.06103, "fx":[14.66538,-1.54745,-14.66418,1.54839], "fy":[1.54677,14.66366,-1.54906,-14.6659]},
    {"t":0.29512, "x":1.79237, "y":0.76772, "heading":0.88219, "vx":1.37809, "vy":0.64988, "omega":-0.39411, "ax":0.0, "ay":0.00001, "alpha":-3.63635, "fx":[13.14355,-1.26328,-13.14365,1.26317], "fy":[1.26334,13.14371,-1.26311,-13.14349]},
    {"t":0.33728, "x":1.85047, "y":0.79511, "heading":0.86557, "vx":1.37809, "vy":0.64988, "omega":-0.54742, "ax":0.0, "ay":0.00001, "alpha":-3.25315, "fx":[11.77539,-0.93766,-11.77548,0.93757], "fy":[0.93771,11.77553,-0.93752,-11.77534]},
    {"t":0.37944, "x":1.90857, "y":0.82251, "heading":0.84249, "vx":1.37809, "vy":0.64988, "omega":-0.68457, "ax":0.0, "ay":0.0, "alpha":-2.90797, "fx":[10.54225,-0.59972,-10.54225,0.59972], "fy":[0.59972,10.54225,-0.59971,-10.54225]},
    {"t":0.4216, "x":1.96667, "y":0.84991, "heading":0.81363, "vx":1.37809, "vy":0.64988, "omega":-0.80717, "ax":0.0, "ay":0.0, "alpha":-2.59713, "fx":[9.42675,-0.26955,-9.42673,0.26956], "fy":[0.26954,9.42673,-0.26957,-9.42675]},
    {"t":0.46375, "x":2.02477, "y":0.87731, "heading":0.7796, "vx":1.37809, "vy":0.64988, "omega":-0.91666, "ax":0.0, "ay":0.0, "alpha":-2.31788, "fx":[8.41649,0.03924,-8.41649,-0.03924], "fy":[-0.03925,8.41648,0.03923,-8.4165]},
    {"t":0.50591, "x":2.08287, "y":0.90471, "heading":0.74096, "vx":1.37809, "vy":0.64988, "omega":-1.01438, "ax":0.0, "ay":0.0, "alpha":-2.06638, "fx":[7.49662,0.31792,-7.49662,-0.31791], "fy":[-0.31792,7.49662,0.31791,-7.49662]},
    {"t":0.54807, "x":2.14097, "y":0.93211, "heading":0.69819, "vx":1.37809, "vy":0.64988, "omega":-1.1015, "ax":0.0, "ay":0.0, "alpha":-1.84117, "fx":[6.66197,0.56157,-6.66197,-0.56157], "fy":[-0.56157,6.66197,0.56157,-6.66197]},
    {"t":0.59023, "x":2.19907, "y":0.95951, "heading":0.65175, "vx":1.37809, "vy":0.64988, "omega":-1.17912, "ax":0.0, "ay":0.0, "alpha":-1.63746, "fx":[5.89626,0.76699,-5.89626,-0.76699], "fy":[-0.76699,5.89626,0.76699,-5.89626]},
    {"t":0.63239, "x":2.25717, "y":0.98691, "heading":0.60204, "vx":1.37809, "vy":0.64988, "omega":-1.24816, "ax":0.0, "ay":0.0, "alpha":-1.45639, "fx":[5.20509,0.93539,-5.20509,-0.93539], "fy":[-0.93539,5.20509,0.93539,-5.20509]},
    {"t":0.67455, "x":2.31527, "y":1.0143, "heading":0.54942, "vx":1.37809, "vy":0.64988, "omega":-1.30956, "ax":0.0, "ay":0.0, "alpha":-1.29039, "fx":[4.56336,1.06377,-4.56336,-1.06377], "fy":[-1.06377,4.56336,1.06377,-4.56336]},
    {"t":0.71671, "x":2.37337, "y":1.0417, "heading":0.49421, "vx":1.37809, "vy":0.64988, "omega":-1.36396, "ax":0.0, "ay":0.0, "alpha":-1.14561, "fx":[3.99472,1.1611,-3.99472,-1.1611], "fy":[-1.1611,3.99472,1.1611,-3.99472]},
    {"t":0.75887, "x":2.43147, "y":1.0691, "heading":0.4367, "vx":1.37809, "vy":0.64988, "omega":-1.41226, "ax":0.0, "ay":0.0, "alpha":-1.00833, "fx":[3.45357,1.21659,-3.45357,-1.21659], "fy":[-1.21659,3.45357,1.21659,-3.45357]},
    {"t":0.80103, "x":2.48957, "y":1.0965, "heading":0.37716, "vx":1.37809, "vy":0.64988, "omega":-1.45477, "ax":0.0, "ay":0.0, "alpha":-0.89383, "fx":[2.99348,1.25484,-2.99348,-1.25484], "fy":[-1.25484,2.99348,1.25484,-2.99348]},
    {"t":0.84319, "x":2.54767, "y":1.1239, "heading":0.31583, "vx":1.37809, "vy":0.64988, "omega":-1.49245, "ax":0.0, "ay":0.0, "alpha":-0.77735, "fx":[2.53428,1.24356,-2.53428,-1.24356], "fy":[-1.24356,2.53428,1.24356,-2.53428]},
    {"t":0.88535, "x":2.60577, "y":1.1513, "heading":0.25291, "vx":1.37809, "vy":0.64988, "omega":-1.52523, "ax":0.0, "ay":0.0, "alpha":-0.68852, "fx":[2.17205,1.23858,-2.17205,-1.23858], "fy":[-1.23858,2.17205,1.23858,-2.17205]},
    {"t":0.92751, "x":2.66387, "y":1.1787, "heading":0.18861, "vx":1.37809, "vy":0.64988, "omega":-1.55425, "ax":0.0, "ay":0.0, "alpha":-0.58608, "fx":[1.78083,1.16576,-1.78083,-1.16576], "fy":[-1.16576,1.78083,1.16576,-1.78083]},
    {"t":0.96967, "x":2.72197, "y":1.2061, "heading":0.12308, "vx":1.37809, "vy":0.64988, "omega":-1.57896, "ax":0.0, "ay":0.0, "alpha":-0.51898, "fx":[1.50556,1.13385,-1.50555,-1.13385], "fy":[-1.13385,1.50555,1.13385,-1.50556]},
    {"t":1.01183, "x":2.78007, "y":1.23349, "heading":0.05651, "vx":1.37809, "vy":0.64988, "omega":-1.60084, "ax":0.0, "ay":0.0, "alpha":-0.42543, "fx":[1.1744,1.00413,-1.1744,-1.00413], "fy":[-1.00413,1.1744,1.00413,-1.1744]},
    {"t":1.05399, "x":2.83817, "y":1.26089, "heading":-0.01098, "vx":1.37809, "vy":0.64988, "omega":-1.61878, "ax":0.0, "ay":0.0, "alpha":-0.37591, "fx":[0.97253,0.95813,-0.97253,-0.95813], "fy":[-0.95813,0.97253,0.95813,-0.97253]},
    {"t":1.09615, "x":2.89626, "y":1.28829, "heading":-0.07923, "vx":1.37809, "vy":0.64988, "omega":-1.63463, "ax":0.0, "ay":0.0, "alpha":-0.28827, "fx":[0.70048,0.77835,-0.70048,-0.77835], "fy":[-0.77835,0.70048,0.77835,-0.70048]},
    {"t":1.13831, "x":2.95436, "y":1.31569, "heading":-0.14814, "vx":1.37809, "vy":0.64988, "omega":-1.64678, "ax":0.0, "ay":0.0, "alpha":-0.25093, "fx":[0.55508,0.72274,-0.55508,-0.72274], "fy":[-0.72274,0.55508,0.72274,-0.55508]},
    {"t":1.18047, "x":3.01246, "y":1.34309, "heading":-0.21757, "vx":1.37809, "vy":0.64988, "omega":-1.65736, "ax":0.0, "ay":0.0, "alpha":-0.16887, "fx":[0.347,0.50599,-0.347,-0.50599], "fy":[-0.50599,0.347,0.50599,-0.347]},
    {"t":1.22263, "x":3.07056, "y":1.37049, "heading":-0.28744, "vx":1.37809, "vy":0.64988, "omega":-1.66448, "ax":0.0, "ay":0.0, "alpha":-0.13628, "fx":[0.24037,0.43256,-0.24037,-0.43256], "fy":[-0.43256,0.24037,0.43256,-0.24037]},
    {"t":1.26479, "x":3.12866, "y":1.39789, "heading":-0.35762, "vx":1.37809, "vy":0.64988, "omega":-1.67023, "ax":0.0, "ay":0.0, "alpha":-0.06254, "fx":[0.10369,0.2023,-0.10369,-0.2023], "fy":[-0.2023,0.10369,0.2023,-0.10369]},
    {"t":1.30695, "x":3.18676, "y":1.42529, "heading":-0.42803, "vx":1.37809, "vy":0.64988, "omega":-1.67286, "ax":0.0, "ay":0.0, "alpha":-0.02469, "fx":[0.02243,0.08733,-0.02243,-0.08733], "fy":[-0.08733,0.02243,0.08733,-0.02243]},
    {"t":1.34911, "x":3.24486, "y":1.45268, "heading":-0.49856, "vx":1.37809, "vy":0.64988, "omega":-1.6739, "ax":0.0, "ay":0.0, "alpha":0.03498, "fx":[-0.03878,-0.12099,0.03878,0.12099], "fy":[0.12099,-0.03878,-0.12098,0.03878]},
    {"t":1.39126, "x":3.30296, "y":1.48008, "heading":-0.56913, "vx":1.37809, "vy":0.64988, "omega":-1.67243, "ax":0.0, "ay":0.0, "alpha":0.0903, "fx":[-0.09627,-0.31457,0.09627,0.31457], "fy":[0.31457,-0.09627,-0.31457,0.09627]},
    {"t":1.43342, "x":3.36106, "y":1.50748, "heading":-0.63964, "vx":1.37809, "vy":0.64988, "omega":-1.66862, "ax":0.0, "ay":0.0, "alpha":0.12782, "fx":[-0.08802,-0.4562,0.08802,0.4562], "fy":[0.4562,-0.08802,-0.4562,0.08802]},
    {"t":1.47558, "x":3.41916, "y":1.53488, "heading":-0.70999, "vx":1.37809, "vy":0.64988, "omega":-1.66323, "ax":0.0, "ay":0.0, "alpha":0.21484, "fx":[-0.10556,-0.77438,0.10556,0.77438], "fy":[0.77438,-0.10556,-0.77438,0.10556]},
    {"t":1.51774, "x":3.47726, "y":1.56228, "heading":-0.78011, "vx":1.37809, "vy":0.64988, "omega":-1.65417, "ax":0.0, "ay":0.0, "alpha":0.22157, "fx":[-0.04875,-0.80432,0.04875,0.80432], "fy":[0.80432,-0.04875,-0.80432,0.04875]},
    {"t":1.5599, "x":3.53536, "y":1.58968, "heading":-0.84985, "vx":1.37809, "vy":0.64988, "omega":-1.64483, "ax":0.0, "ay":0.0, "alpha":0.35512, "fx":[0.01127,-1.29146,-0.01127,1.29146], "fy":[1.29146,0.01127,-1.29146,-0.01127]},
    {"t":1.60206, "x":3.59346, "y":1.61708, "heading":-0.91919, "vx":1.37809, "vy":0.64988, "omega":-1.62986, "ax":0.0, "ay":0.0, "alpha":0.32295, "fx":[0.08138,-1.17229,-0.08138,1.17229], "fy":[1.17229,0.08138,-1.17229,-0.08138]},
    {"t":1.64422, "x":3.65156, "y":1.64448, "heading":-0.98791, "vx":1.37809, "vy":0.64988, "omega":-1.61625, "ax":0.0, "ay":0.0, "alpha":0.51619, "fx":[0.27594,-1.8568,-0.27594,1.8568], "fy":[1.8568,0.27594,-1.8568,-0.27594]},
    {"t":1.68638, "x":3.70966, "y":1.67187, "heading":-1.05605, "vx":1.37809, "vy":0.64988, "omega":-1.59448, "ax":0.0, "ay":0.0, "alpha":0.4408, "fx":[0.31609,-1.57338,-0.31609,1.57338], "fy":[1.57338,0.31609,-1.57338,-0.31609]},
    {"t":1.72854, "x":3.76776, "y":1.69927, "heading":-1.12327, "vx":1.37809, "vy":0.64988, "omega":-1.5759, "ax":0.0, "ay":0.0, "alpha":0.70378, "fx":[0.71214,-2.45847,-0.71214,2.45847], "fy":[2.45847,0.71215,-2.45847,-0.71214]},
    {"t":1.7707, "x":3.82586, "y":1.72667, "heading":-1.18971, "vx":1.37809, "vy":0.64988, "omega":-1.54623, "ax":0.0, "ay":0.0, "alpha":0.58754, "fx":[0.68477,-2.02755,-0.68477,2.02755], "fy":[2.02755,0.68477,-2.02755,-0.68477]},
    {"t":1.81286, "x":3.88396, "y":1.75407, "heading":-1.2549, "vx":1.37809, "vy":0.64988, "omega":-1.52146, "ax":0.0, "ay":0.0, "alpha":0.92402, "fx":[1.34389,-3.08057,-1.34389,3.08057], "fy":[3.08057,1.34389,-3.08057,-1.34389]},
    {"t":1.85502, "x":3.94206, "y":1.78147, "heading":-1.31904, "vx":1.37809, "vy":0.64988, "omega":-1.4825, "ax":0.0, "ay":0.0, "alpha":0.77759, "fx":[1.23442,-2.55021,-1.23442,2.55021], "fy":[2.55021,1.23442,-2.55021,-1.23442]},
    {"t":1.89718, "x":4.00016, "y":1.80887, "heading":-1.38154, "vx":1.37809, "vy":0.64988, "omega":-1.44972, "ax":0.0, "ay":0.0, "alpha":1.18347, "fx":[2.19407,-3.70447,-2.19407,3.70447], "fy":[3.70447,2.19407,-3.70447,-2.19407]},
    {"t":1.93934, "x":4.05826, "y":1.83627, "heading":-1.44266, "vx":1.37809, "vy":0.64988, "omega":-1.39982, "ax":0.0, "ay":0.0, "alpha":1.02827, "fx":[2.02851,-3.15095,-2.02851,3.15095], "fy":[3.15095,2.02851,-3.15095,-2.02851]},
    {"t":1.9815, "x":4.11636, "y":1.86367, "heading":-1.50168, "vx":1.37809, "vy":0.64988, "omega":-1.35647, "ax":0.0, "ay":0.0, "alpha":1.49096, "fx":[3.28643,-4.31695,-3.28643,4.31695], "fy":[4.31696,3.28643,-4.31695,-3.28643]},
    {"t":2.02366, "x":4.17446, "y":1.89106, "heading":-1.55887, "vx":1.37809, "vy":0.64988, "omega":-1.29361, "ax":0.0, "ay":0.0, "alpha":1.35834, "fx":[3.13992,-3.82775,-3.13992,3.82775], "fy":[3.82775,3.13992,-3.82775,-3.13992]},
    {"t":2.06582, "x":4.23256, "y":1.91846, "heading":-1.61341, "vx":1.37809, "vy":0.64988, "omega":-1.23635, "ax":0.0, "ay":0.0, "alpha":1.85745, "fx":[4.64631,-4.9121,-4.64631,4.9121], "fy":[4.9121,4.64631,-4.9121,-4.64631]},
    {"t":2.10798, "x":4.29066, "y":1.94586, "heading":-1.66553, "vx":1.37809, "vy":0.64988, "omega":-1.15804, "ax":0.0, "ay":0.0, "alpha":1.78671, "fx":[4.6404,-4.56931,-4.6404,4.56931], "fy":[4.56931,4.6404,-4.56931,-4.6404]},
    {"t":2.15014, "x":4.34876, "y":1.97326, "heading":-1.71435, "vx":1.37809, "vy":0.64988, "omega":-1.08271, "ax":0.0, "ay":0.0, "alpha":2.29783, "fx":[6.30568,-5.50045,-6.30568,5.50045], "fy":[5.50045,6.30569,-5.50045,-6.30568]},
    {"t":2.1923, "x":4.40686, "y":2.00066, "heading":-1.76, "vx":1.37809, "vy":0.64988, "omega":-0.98584, "ax":0.0, "ay":0.0, "alpha":2.33263, "fx":[6.59202,-5.37027,-6.59203,5.37027], "fy":[5.37027,6.59203,-5.37026,-6.59202]},
    {"t":2.23446, "x":4.46496, "y":2.02806, "heading":-1.80156, "vx":1.37809, "vy":0.64988, "omega":-0.88749, "ax":0.0, "ay":0.0, "alpha":2.83399, "fx":[8.31174,-6.12364,-8.31174,6.12364], "fy":[6.12364,8.31175,-6.12364,-8.31174]},
    {"t":2.27661, "x":4.52306, "y":2.05546, "heading":-1.83898, "vx":1.37809, "vy":0.64988, "omega":-0.76801, "ax":0.0, "ay":0.0, "alpha":3.01537, "fx":[9.03981,-6.25302,-9.03982,6.25302], "fy":[6.25303,9.03982,-6.25302,-9.03981]},
    {"t":2.31877, "x":4.58115, "y":2.08286, "heading":-1.87136, "vx":1.37809, "vy":0.64988, "omega":-0.64089, "ax":0.0, "ay":0.0, "alpha":3.49404, "fx":[10.72436,-6.86392,-10.72436,6.86391], "fy":[6.86392,10.72437,-6.86391,-10.72436]},
    {"t":2.36093, "x":4.63925, "y":2.11025, "heading":-1.89838, "vx":1.37809, "vy":0.64988, "omega":-0.49358, "ax":0.0, "ay":0.0, "alpha":3.8541, "fx":[12.00519,-7.29867,-12.0052,7.29867], "fy":[7.29868,12.0052,-7.29867,-12.00519]},
    {"t":2.40309, "x":4.69735, "y":2.13765, "heading":-1.91918, "vx":1.37809, "vy":0.64988, "omega":-0.33109, "ax":0.0, "ay":0.0, "alpha":4.3128, "fx":[13.60776,-7.87164,-13.60777,7.87163], "fy":[7.87164,13.60777,-7.87163,-13.60776]},
    {"t":2.44525, "x":4.75545, "y":2.16505, "heading":-1.93314, "vx":1.37809, "vy":0.64988, "omega":-0.14927, "ax":0.0, "ay":0.0, "alpha":4.86946, "fx":[15.47826,-8.69101,-15.47826,8.69101], "fy":[8.69101,15.47826,-8.69101,-15.47825]},
    {"t":2.48741, "x":4.81355, "y":2.19245, "heading":-1.93944, "vx":1.37809, "vy":0.64988, "omega":0.05603, "ax":0.0, "ay":0.0, "alpha":5.33014, "fx":[17.00147,-9.40799,-17.00145,9.408], "fy":[9.40798,17.00145,-9.40801,-17.00147]},
    {"t":2.52957, "x":4.87165, "y":2.21985, "heading":-1.93707, "vx":1.37809, "vy":0.64988, "omega":0.28074, "ax":0.0, "ay":0.0, "alpha":6.08516, "fx":[19.39186,-10.76955,-19.39182,10.76956], "fy":[10.76952,19.39181,-10.76959,-19.39186]},
    {"t":2.57173, "x":4.92975, "y":2.24725, "heading":-1.92524, "vx":1.37809, "vy":0.64988, "omega":0.53729, "ax":0.0, "ay":0.0, "alpha":6.5875, "fx":[20.85331,-11.90604,-20.85326,11.90602], "fy":[11.906,20.85328,-11.90606,-20.85329]},
    {"t":2.61389, "x":4.98785, "y":2.27465, "heading":-1.90259, "vx":1.37809, "vy":0.64988, "omega":0.81502, "ax":0.0, "ay":0.00001, "alpha":7.5277, "fx":[23.54265,-14.08563,-23.54262,14.08541], "fy":[14.08559,23.54277,-14.08545,-23.5425]},
    {"t":2.65605, "x":5.04595, "y":2.30205, "heading":-1.86823, "vx":1.37809, "vy":0.64988, "omega":1.13238, "ax":-0.00001, "ay":0.00002, "alpha":8.12151, "fx":[24.87683,-16.03401,-24.87679,16.03329], "fy":[16.03393,24.87724,-16.03337,-24.87637]},
    {"t":2.69821, "x":5.10405, "y":2.32944, "heading":-1.82049, "vx":1.37809, "vy":0.64988, "omega":1.47478, "ax":-0.00001, "ay":0.00002, "alpha":9.2223, "fx":[27.40788,-19.4338,-27.40725,19.43238], "fy":[19.43338,27.40811,-19.43281,-27.40702]},
    {"t":2.74037, "x":5.16215, "y":2.35684, "heading":-1.75831, "vx":1.37809, "vy":0.64988, "omega":1.86359, "ax":0.00002, "ay":-0.00004, "alpha":9.95593, "fx":[28.2821,-22.6993,-28.27896,22.69759], "fy":[22.69767,28.27981,-22.69923,-28.28128]},
    {"t":2.78253, "x":5.22025, "y":2.38424, "heading":-1.67974, "vx":1.37809, "vy":0.64988, "omega":2.28333, "ax":0.0001, "ay":-0.00021, "alpha":11.18639, "fx":[29.80181,-27.76654,-29.79505,27.76644], "fy":[27.76407,29.79399,-27.76902,-29.80318]},
    {"t":2.82469, "x":5.27835, "y":2.41164, "heading":-1.58348, "vx":1.37809, "vy":0.64987, "omega":2.75494, "ax":0.00004, "ay":-0.00008, "alpha":12.0948, "fx":[29.32077,-32.83225,-29.32485,32.83884], "fy":[32.83944,29.31776,-32.83245,-29.33007]},
    {"t":2.86685, "x":5.33645, "y":2.43904, "heading":-1.46733, "vx":1.3781, "vy":0.64987, "omega":3.26485, "ax":-0.0006, "ay":0.00127, "alpha":13.42161, "fx":[28.29019,-39.7429,-28.38056,39.79244], "fy":[39.80069,28.35283,-39.73883,-28.32815]},
    {"t":2.90901, "x":5.39455, "y":2.46644, "heading":-1.32969, "vx":1.37807, "vy":0.64992, "omega":3.8307, "ax":-0.00117, "ay":0.00248, "alpha":14.51556, "fx":[24.54995,-46.46475,-24.95657,46.79175], "fy":[46.64203,24.82537,-46.61578,-24.68285]},
    {"t":2.95117, "x":5.45265, "y":2.49384, "heading":-1.16819, "vx":1.37802, "vy":0.65003, "omega":4.44267, "ax":-0.00704, "ay":0.01492, "alpha":15.85004, "fx":[18.21285,-53.85513,-19.94361,55.10687], "fy":[54.20966,19.42926,-54.53519,-18.08883]},
    {"t":2.99333, "x":5.51074, "y":2.52126, "heading":-0.98088, "vx":1.37772, "vy":0.65066, "omega":5.1109, "ax":-0.22104, "ay":0.45959, "alpha":16.43939, "fx":[5.10493,-60.65363,-17.87228,58.38171], "fy":[63.59299,17.86914,-53.31349,3.12122]},
    {"t":3.03549, "x":5.56863, "y":2.5491, "heading":-0.76541, "vx":1.36841, "vy":0.67003, "omega":5.80398, "ax":-2.57859, "ay":4.43707, "alpha":8.40392, "fx":[-36.63127,-75.79569,-61.36809,-1.64944], "fy":[96.28765,66.44434,48.33861,90.82283]},
    {"t":3.07765, "x":5.62403, "y":2.58129, "heading":-0.52072, "vx":1.25969, "vy":0.8571, "omega":6.15828, "ax":-4.65571, "ay":5.55002, "alpha":0.82004, "fx":[-77.5242,-83.1589,-81.07028,-75.01576], "fy":[96.04729,91.11701,92.68997,97.76248]},
    {"t":3.11981, "x":5.673, "y":2.62236, "heading":-0.26109, "vx":1.06341, "vy":1.09108, "omega":6.19285, "ax":-5.79445, "ay":4.56766, "alpha":0.30373, "fx":[-98.08801,-99.81203,-99.06225,-97.28553], "fy":[78.3352,76.10949,77.04223,79.29128]},
    {"t":3.16197, "x":5.71268, "y":2.67242, "heading":0.0, "vx":0.81912, "vy":1.28365, "omega":6.20566, "ax":-6.39601, "ay":3.61617, "alpha":0.21852, "fx":[-108.61106,-109.53598,-108.98928,-108.04065], "fy":[61.8823,60.20112,61.13315,62.82346]},
    {"t":3.18515, "x":5.72995, "y":2.70315, "heading":0.14389, "vx":0.67081, "vy":1.3675, "omega":6.21073, "ax":-6.71264, "ay":2.84611, "alpha":0.30204, "fx":[-114.03154,-114.99408,-114.3493,-113.34531], "fy":[48.89518,46.50009,47.91836,50.33236]},
    {"t":3.20834, "x":5.7437, "y":2.73563, "heading":0.2879, "vx":0.51517, "vy":1.4335, "omega":6.21773, "ax":-6.86656, "ay":2.05447, "alpha":0.4764, "fx":[-116.74668,-117.73507,-116.89632,-115.81485], "fy":[35.62411,31.84512,34.24009,38.07436]},
    {"t":3.23153, "x":5.7538, "y":2.76942, "heading":0.43207, "vx":0.35595, "vy":1.48113, "omega":6.22878, "ax":-6.70757, "ay":1.24879, "alpha":0.99402, "fx":[-114.48775,-115.30653,-113.87181,-112.70956], "fy":[22.37525,14.8461,19.97101,27.77399]},
    {"t":3.25471, "x":5.76025, "y":2.8041, "heading":0.5765, "vx":0.20042, "vy":1.51009, "omega":6.25182, "ax":-5.41744, "ay":0.49229, "alpha":2.69536, "fx":[-96.80206,-94.07461,-87.55559,-90.16411], "fy":[10.31308,-5.94029,6.02754,23.09478]},
    {"t":3.2779, "x":5.76344, "y":2.83924, "heading":0.72146, "vx":0.0748, "vy":1.52151, "omega":6.31432, "ax":-2.20168, "ay":0.07134, "alpha":3.92614, "fx":[-49.6942,-38.86513,-24.71233,-36.52798], "fy":[2.15481,-14.6946,0.20263,17.19129]},
    {"t":3.30109, "x":5.76459, "y":2.87454, "heading":0.86788, "vx":0.02375, "vy":1.52316, "omega":6.40536, "ax":-0.54395, "ay":0.00624, "alpha":3.01387, "fx":[-19.5922,-8.70392,1.33096,-10.04486], "fy":[-0.67409,-11.29918,0.93952,11.45807]},
    {"t":3.32428, "x":5.76499, "y":2.90986, "heading":1.0164, "vx":0.01114, "vy":1.5233, "omega":6.47524, "ax":-0.05127, "ay":0.00036, "alpha":1.43638, "fx":[-5.88396,0.20583,4.17341,-1.98388], "fy":[-1.1141,-5.1668,1.14299,5.16217]},
    {"t":3.34746, "x":5.76524, "y":2.94518, "heading":1.16654, "vx":0.00995, "vy":1.52331, "omega":6.50855, "ax":0.03302, "ay":-0.00023, "alpha":-0.34724, "fx":[1.74185,0.1344,-0.61847,0.98871], "fy":[0.42803,1.18846,-0.4356,-1.19625]},
    {"t":3.37065, "x":5.76547, "y":2.98051, "heading":1.31746, "vx":0.01072, "vy":1.52331, "omega":6.5005, "ax":0.01868, "ay":-0.00013, "alpha":-2.17463, "fx":[7.22474,-3.51501,-6.5783,4.13956], "fy":[3.8407,6.90352,-3.8286,-6.92473]},
    {"t":3.39384, "x":5.76573, "y":3.01583, "heading":1.46819, "vx":0.01115, "vy":1.5233, "omega":6.45007, "ax":-0.0002, "ay":0.0, "alpha":-3.99959, "fx":[11.51369,-8.86773,-11.51135,8.8516], "fy":[8.87836,11.49803,-8.8454,-11.53084]},
    {"t":3.41703, "x":5.76599, "y":3.05115, "heading":1.61775, "vx":0.01114, "vy":1.5233, "omega":6.35733, "ax":-0.00739, "ay":0.00005, "alpha":-5.80405, "fx":[14.50401,-15.30778,-14.75729,15.05794], "fy":[15.20014,14.61224,-15.1633,-14.6454]},
    {"t":3.44021, "x":5.76624, "y":3.08647, "heading":1.76515, "vx":0.01097, "vy":1.52331, "omega":6.22275, "ax":-0.00685, "ay":0.00005, "alpha":-7.57865, "fx":[15.89726,-22.50421,-16.14079,22.282], "fy":[22.40503,16.00492,-22.37737,-16.02923]},
    {"t":3.4634, "x":5.7665, "y":3.12179, "heading":1.90944, "vx":0.01081, "vy":1.52331, "omega":6.04702, "ax":-0.00386, "ay":0.00003, "alpha":-9.30993, "fx":[15.485,-30.0922,-15.62909,29.97392], "fy":[30.03885,15.54952,-30.02441,-15.56208]},
    {"t":3.48659, "x":5.76675, "y":3.15711, "heading":2.04966, "vx":0.01073, "vy":1.52331, "omega":5.83115, "ax":-0.00123, "ay":0.00001, "alpha":-10.98753, "fx":[13.23755,-37.6668,-13.28876,37.63466], "fy":[37.65181,13.261,-37.64813,-13.26406]},
    {"t":3.50977, "x":5.76699, "y":3.19243, "heading":2.18487, "vx":0.0107, "vy":1.52331, "omega":5.57638, "ax":0.00027, "ay":0.0, "alpha":-12.59805, "fx":[9.27914,-44.81375,-9.27388,44.82679], "fy":[44.81891,9.27727,-44.82104,-9.27522]},
    {"t":3.53296, "x":5.76724, "y":3.22775, "heading":2.31417, "vx":0.0107, "vy":1.52331, "omega":5.28427, "ax":0.0008, "ay":-0.00001, "alpha":-14.13153, "fx":[3.86071,-51.18442,-3.83252,51.21035], "fy":[51.19552,3.84814,-51.1991,-3.84491]},
    {"t":3.55615, "x":5.76749, "y":3.26308, "heading":2.43669, "vx":0.01072, "vy":1.52331, "omega":4.9566, "ax":0.00076, "ay":0.0, "alpha":-15.57778, "fx":[-2.68653,-56.52021,2.71663,56.54207], "fy":[56.52991,-2.70052,-56.53239,2.70267]},
    {"t":3.57934, "x":5.76774, "y":3.2984, "heading":2.55162, "vx":0.01074, "vy":1.52331, "omega":4.59539, "ax":0.00052, "ay":0.0, "alpha":-16.93037, "fx":[-9.99002,-60.68362,10.0127,60.69615], "fy":[60.68962,-10.00116,-60.69022,10.00155]},
    {"t":3.60252, "x":5.76799, "y":3.33372, "heading":2.65818, "vx":0.01075, "vy":1.52331, "omega":4.20282, "ax":0.00026, "ay":0.0, "alpha":-18.18538, "fx":[-17.67508,-63.65349,17.68863,63.65769], "fy":[63.65612,-17.68241,-63.65511,17.68129]},
    {"t":3.62571, "x":5.76824, "y":3.36904, "heading":2.75563, "vx":0.01076, "vy":1.52331, "omega":3.78115, "ax":0.00009, "ay":0.0, "alpha":-19.34164, "fx":[-25.39534,-65.51235,25.40207,65.51168], "fy":[65.51307,-25.39975,-65.51099,25.39766]},
    {"t":3.6489, "x":5.76849, "y":3.40436, "heading":2.84331, "vx":0.01076, "vy":1.52331, "omega":3.33267, "ax":0.00003, "ay":0.0, "alpha":-20.40157, "fx":[-32.85608,-66.42825,32.85984,66.42676], "fy":[66.42883,-32.85928,-66.4262,32.85665]},
    {"t":3.67208, "x":5.76874, "y":3.43968, "heading":2.92058, "vx":0.01076, "vy":1.52331, "omega":2.85962, "ax":0.00009, "ay":0.0, "alpha":-21.36849, "fx":[-39.82232,-66.62147,39.82709,66.62277], "fy":[66.62341,-39.82601,-66.62085,39.82342]},
    {"t":3.69527, "x":5.76899, "y":3.475, "heading":2.98689, "vx":0.01076, "vy":1.52331, "omega":2.36414, "ax":0.0002, "ay":0.0, "alpha":-22.24886, "fx":[-46.12385,-66.34967,46.13381,66.3531], "fy":[66.35119,-46.12867,-66.35161,46.12901]},
    {"t":3.71846, "x":5.76924, "y":3.51032, "heading":3.04171, "vx":0.01077, "vy":1.52331, "omega":1.84825, "ax":0.00003, "ay":0.0, "alpha":-23.04863, "fx":[-51.63553,-65.89069,51.67018,65.85804], "fy":[65.86363,-51.64219,-65.88582,51.66433]},
    {"t":3.74165, "x":5.76949, "y":3.54565, "heading":3.08456, "vx":0.01077, "vy":1.52331, "omega":1.31382, "ax":-0.00223, "ay":0.00004, "alpha":-23.77983, "fx":[-56.24099,-65.55595,56.34898,65.29609], "fy":[65.42734,-56.30722,-65.55577,56.43854]},
    {"t":3.76483, "x":5.76973, "y":3.58097, "heading":3.11503, "vx":0.01072, "vy":1.52331, "omega":0.76243, "ax":-0.00044, "ay":-0.00448, "alpha":-24.29706, "fx":[-62.88845,-63.91383,58.68803,68.08436], "fy":[64.17093,-58.92682,-63.78641,58.23728]},
    {"t":3.78802, "x":5.76998, "y":3.61629, "heading":3.1327, "vx":0.01071, "vy":1.5232, "omega":0.19905, "ax":-0.04256, "ay":-6.43526, "alpha":-6.17512, "fx":[-33.59563,-22.60801,20.75533,32.55262], "fy":[-104.95902,-113.61367,-113.97128,-105.30344]},
    {"t":3.81121, "x":5.77022, "y":3.64988, "heading":3.13732, "vx":0.00972, "vy":1.37399, "omega":0.05586, "ax":-0.05211, "ay":-7.34101, "alpha":-0.73889, "fx":[-4.74762,-4.50669,2.75433,2.95437], "fy":[-124.78729,-124.89666,-124.94733,-124.84231]},
    {"t":3.8344, "x":5.77043, "y":3.67976, "heading":3.13861, "vx":0.00851, "vy":1.20377, "omega":0.03873, "ax":-0.05232, "ay":-7.38956, "alpha":-0.41887, "fx":[-3.06956,-2.98044,1.21802,1.2725], "fy":[-125.66295,-125.69547,-125.72478,-125.69386]},
    {"t":3.85758, "x":5.77061, "y":3.70569, "heading":3.13951, "vx":0.0073, "vy":1.03243, "omega":0.02902, "ax":-0.05239, "ay":-7.40689, "alpha":-0.30313, "fx":[-2.46657,-2.41341,0.64648,0.66891], "fy":[-125.97023,-125.98623,-126.00761,-125.99252]},
    {"t":3.88077, "x":5.77077, "y":3.72764, "heading":3.14019, "vx":0.00608, "vy":0.86068, "omega":0.02199, "ax":-0.05243, "ay":-7.41579, "alpha":-0.24336, "fx":[-2.15603,-2.11756,0.34798,0.35837], "fy":[-126.12685,-126.13661,-126.15386,-126.14472]},
    {"t":3.90396, "x":5.7709, "y":3.7456, "heading":3.14069, "vx":0.00487, "vy":0.68873, "omega":0.01634, "ax":-0.05245, "ay":-7.42121, "alpha":-0.20687, "fx":[-1.96664,-1.93593,0.16453,0.16919], "fy":[-126.22179,-126.2285,-126.2432,-126.23696]},
    {"t":3.92714, "x":5.77099, "y":3.75957, "heading":3.14107, "vx":0.00365, "vy":0.51665, "omega":0.01155, "ax":-0.05247, "ay":-7.42485, "alpha":-0.18227, "fx":[-1.83904,-1.81311,0.04032,0.04188], "fy":[-126.28548,-126.29045,-126.30343,-126.29883]},
    {"t":3.95033, "x":5.77107, "y":3.76956, "heading":3.14134, "vx":0.00243, "vy":0.34449, "omega":0.00732, "ax":-0.05248, "ay":-7.42747, "alpha":-0.16456, "fx":[-1.7472,-1.72452,-0.04938,-0.04963], "fy":[-126.33117,-126.33505,-126.34678,-126.34322]},
    {"t":3.97352, "x":5.77111, "y":3.77555, "heading":3.14151, "vx":0.00122, "vy":0.17227, "omega":0.00351, "ax":-0.05249, "ay":-7.42944, "alpha":-0.1512, "fx":[-1.67791,-1.65764,-0.11723,-0.11856], "fy":[-126.36555,-126.36869,-126.37948,-126.37661]},
    {"t":3.99671, "x":5.77112, "y":3.77755, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
