{
 "name":"HumanPlayerLeftToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":2.279422598922567, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.943519115447998, "y":5.226694107055664, "heading":1.0370881817864992, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":2.279422598922567}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.943519115447998}, "y":{"exp":"J.y", "val":5.226694107055664}, "heading":{"exp":"J.heading", "val":1.0370881817864992}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.87153],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":2.27942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.82239, "ay":-4.48334, "alpha":-0.00412, "fx":[133.07058,133.04987,133.04255,133.06326], "fy":[-76.23583,-76.27193,-76.28479,-76.2487]},
    {"t":0.04286, "x":1.37904, "y":7.26965, "heading":2.27942, "vx":0.33526, "vy":-0.19215, "omega":-0.00018, "ax":7.81789, "ay":-4.48076, "alpha":-0.0055, "fx":[132.99876,132.97112,132.96138,132.98902], "fy":[-76.1838,-76.23196,-76.24914,-76.20099]},
    {"t":0.08572, "x":1.40058, "y":7.2573, "heading":2.27942, "vx":0.67032, "vy":-0.38419, "omega":-0.00041, "ax":7.80495, "ay":-4.47335, "alpha":-0.00947, "fx":[132.79207,132.74447,132.72786,132.77546], "fy":[-76.03408,-76.11692,-76.14653,-76.06375]},
    {"t":0.12858, "x":1.43648, "y":7.23672, "heading":2.2794, "vx":1.00483, "vy":-0.57591, "omega":-0.00082, "ax":7.39803, "ay":-4.24012, "alpha":-0.13781, "fx":[126.26252,125.58252,125.41525,126.09342], "fy":[-71.33292,-72.46927,-72.9085,-71.78249]},
    {"t":0.17143, "x":1.48634, "y":7.20815, "heading":2.27936, "vx":1.3219, "vy":-0.75764, "omega":-0.00672, "ax":0.00048, "ay":-0.00028, "alpha":-2.07076, "fx":[0.61165,-7.82962,-0.59512,7.84604], "fy":[7.83312,0.59866,-7.84254,-0.60812]},
    {"t":0.21429, "x":1.543, "y":7.17568, "heading":2.27907, "vx":1.32192, "vy":-0.75765, "omega":-0.09547, "ax":0.0, "ay":0.0, "alpha":-1.77581, "fx":[0.51938,-6.72131,-0.51938,6.72131], "fy":[6.72131,0.51938,-6.72131,-0.51938]},
    {"t":0.25715, "x":1.59965, "y":7.1432, "heading":2.27498, "vx":1.32192, "vy":-0.75765, "omega":-0.17158, "ax":0.0, "ay":0.0, "alpha":-1.52245, "fx":[0.46885,-5.7605,-0.46885,5.7605], "fy":[5.7605,0.46885,-5.7605,-0.46885]},
    {"t":0.30001, "x":1.65631, "y":7.11073, "heading":2.26763, "vx":1.32192, "vy":-0.75765, "omega":-0.23683, "ax":0.0, "ay":0.0, "alpha":-1.30493, "fx":[0.43817,-4.93439,-0.43817,4.93439], "fy":[4.93439,0.43817,-4.93439,-0.43817]},
    {"t":0.34287, "x":1.71296, "y":7.07826, "heading":2.25748, "vx":1.32192, "vy":-0.75765, "omega":-0.29276, "ax":0.0, "ay":0.0, "alpha":-1.11827, "fx":[0.41839,-4.22452,-0.41839,4.22452], "fy":[4.22452,0.41839,-4.22452,-0.41839]},
    {"t":0.38573, "x":1.76962, "y":7.04579, "heading":2.24493, "vx":1.32192, "vy":-0.75765, "omega":-0.34069, "ax":0.0, "ay":0.0, "alpha":-0.95813, "fx":[0.40386,-3.61478,-0.40386,3.61478], "fy":[3.61478,0.40386,-3.61478,-0.40386]},
    {"t":0.42859, "x":1.82628, "y":7.01332, "heading":2.23033, "vx":1.32192, "vy":-0.75765, "omega":-0.38175, "ax":0.0, "ay":0.0, "alpha":-0.82079, "fx":[0.39115,-3.09124,-0.39115,3.09124], "fy":[3.09124,0.39115,-3.09124,-0.39115]},
    {"t":0.47144, "x":1.88293, "y":6.98085, "heading":2.21397, "vx":1.32192, "vy":-0.75765, "omega":-0.41693, "ax":0.0, "ay":0.0, "alpha":-0.70302, "fx":[0.3783,-2.64184,-0.3783,2.64184], "fy":[2.64184,0.3783,-2.64184,-0.3783]},
    {"t":0.5143, "x":1.93959, "y":6.94837, "heading":2.1961, "vx":1.32192, "vy":-0.75765, "omega":-0.44706, "ax":0.0, "ay":0.0, "alpha":-0.60203, "fx":[0.36433,-2.2562,-0.36433,2.2562], "fy":[2.2562,0.36433,-2.2562,-0.36433]},
    {"t":0.55716, "x":1.99624, "y":6.9159, "heading":2.17694, "vx":1.32192, "vy":-0.75765, "omega":-0.47286, "ax":0.0, "ay":0.0, "alpha":-0.51544, "fx":[0.34888,-1.92538,-0.34888,1.92538], "fy":[1.92538,0.34888,-1.92538,-0.34888]},
    {"t":0.60002, "x":2.0529, "y":6.88343, "heading":2.15667, "vx":1.32192, "vy":-0.75765, "omega":-0.49495, "ax":0.0, "ay":0.0, "alpha":-0.4412, "fx":[0.33197,-1.64166,-0.33197,1.64166], "fy":[1.64166,0.33197,-1.64166,-0.33197]},
    {"t":0.64288, "x":2.10955, "y":6.85096, "heading":2.13546, "vx":1.32192, "vy":-0.75765, "omega":-0.51386, "ax":0.0, "ay":0.0, "alpha":-0.37753, "fx":[0.31379,-1.39842,-0.31379,1.39842], "fy":[1.39842,0.31379,-1.39842,-0.31379]},
    {"t":0.68574, "x":2.16621, "y":6.81849, "heading":2.11344, "vx":1.32192, "vy":-0.75765, "omega":-0.53004, "ax":0.0, "ay":0.0, "alpha":-0.32292, "fx":[0.29468,-1.18994,-0.29468,1.18994], "fy":[1.18994,0.29468,-1.18994,-0.29468]},
    {"t":0.7286, "x":2.22287, "y":6.78601, "heading":2.09072, "vx":1.32192, "vy":-0.75765, "omega":-0.54388, "ax":0.0, "ay":0.0, "alpha":-0.27607, "fx":[0.27496,-1.01129,-0.27496,1.01129], "fy":[1.01129,0.27496,-1.01129,-0.27496]},
    {"t":0.77146, "x":2.27952, "y":6.75354, "heading":2.06741, "vx":1.32192, "vy":-0.75765, "omega":-0.55572, "ax":0.0, "ay":0.0, "alpha":-0.23584, "fx":[0.25497,-0.85822,-0.25497,0.85822], "fy":[0.85822,0.25497,-0.85822,-0.25497]},
    {"t":0.81431, "x":2.33618, "y":6.72107, "heading":2.04359, "vx":1.32192, "vy":-0.75765, "omega":-0.56582, "ax":0.0, "ay":0.0, "alpha":-0.20128, "fx":[0.23499,-0.72706,-0.23499,0.72706], "fy":[0.72706,0.23499,-0.72706,-0.23499]},
    {"t":0.85717, "x":2.39283, "y":6.6886, "heading":2.01934, "vx":1.32192, "vy":-0.75765, "omega":-0.57445, "ax":0.0, "ay":0.0, "alpha":-0.17156, "fx":[0.21526,-0.61467,-0.21526,0.61467], "fy":[0.61467,0.21526,-0.61467,-0.21526]},
    {"t":0.90003, "x":2.44949, "y":6.65613, "heading":1.99472, "vx":1.32192, "vy":-0.75765, "omega":-0.5818, "ax":0.0, "ay":0.0, "alpha":-0.14596, "fx":[0.19596,-0.51829,-0.19596,0.51829], "fy":[0.51829,0.19596,-0.51829,-0.19596]},
    {"t":0.94289, "x":2.50614, "y":6.62366, "heading":1.96979, "vx":1.32192, "vy":-0.75765, "omega":-0.58806, "ax":0.0, "ay":0.0, "alpha":-0.12388, "fx":[0.17723,-0.43559,-0.17723,0.43559], "fy":[0.43559,0.17723,-0.43559,-0.17723]},
    {"t":0.98575, "x":2.5628, "y":6.59118, "heading":1.94458, "vx":1.32192, "vy":-0.75765, "omega":-0.59337, "ax":0.0, "ay":0.0, "alpha":-0.10478, "fx":[0.15913,-0.36453,-0.15913,0.36453], "fy":[0.36453,0.15913,-0.36453,-0.15913]},
    {"t":1.02861, "x":2.61946, "y":6.55871, "heading":1.91915, "vx":1.32192, "vy":-0.75765, "omega":-0.59786, "ax":0.0, "ay":0.0, "alpha":-0.08819, "fx":[0.14171,-0.30333,-0.14171,0.30333], "fy":[0.30333,0.14171,-0.30333,-0.14171]},
    {"t":1.07147, "x":2.67611, "y":6.52624, "heading":1.89353, "vx":1.32192, "vy":-0.75765, "omega":-0.60164, "ax":0.0, "ay":0.0, "alpha":-0.07373, "fx":[0.12494,-0.25048,-0.12494,0.25048], "fy":[0.25048,0.12494,-0.25048,-0.12494]},
    {"t":1.11432, "x":2.73277, "y":6.49377, "heading":1.86774, "vx":1.32192, "vy":-0.75765, "omega":-0.6048, "ax":0.0, "ay":0.0, "alpha":-0.06105, "fx":[0.10876,-0.20466,-0.10876,0.20466], "fy":[0.20466,0.10876,-0.20466,-0.10876]},
    {"t":1.15718, "x":2.78942, "y":6.4613, "heading":1.84182, "vx":1.32192, "vy":-0.75765, "omega":-0.60742, "ax":0.0, "ay":0.0, "alpha":-0.04984, "fx":[0.09308,-0.16471,-0.09308,0.16471], "fy":[0.16471,0.09308,-0.16471,-0.09308]},
    {"t":1.20004, "x":2.84608, "y":6.42883, "heading":1.81579, "vx":1.32192, "vy":-0.75765, "omega":-0.60955, "ax":0.0, "ay":0.0, "alpha":-0.03982, "fx":[0.07778,-0.12963,-0.07778,0.12963], "fy":[0.12963,0.07778,-0.12963,-0.07778]},
    {"t":1.2429, "x":2.90273, "y":6.39635, "heading":1.78966, "vx":1.32192, "vy":-0.75765, "omega":-0.61126, "ax":0.0, "ay":0.0, "alpha":-0.03077, "fx":[0.06269,-0.09855,-0.06269,0.09855], "fy":[0.09855,0.06269,-0.09855,-0.06269]},
    {"t":1.28576, "x":2.95939, "y":6.36388, "heading":1.76347, "vx":1.32192, "vy":-0.75765, "omega":-0.61258, "ax":0.0, "ay":0.0, "alpha":-0.02245, "fx":[0.04762,-0.0707,-0.04762,0.0707], "fy":[0.0707,0.04762,-0.0707,-0.04762]},
    {"t":1.32862, "x":3.01605, "y":6.33141, "heading":1.73721, "vx":1.32192, "vy":-0.75765, "omega":-0.61354, "ax":0.0, "ay":0.0, "alpha":-0.01468, "fx":[0.03233,-0.04539,-0.03233,0.04539], "fy":[0.04539,0.03233,-0.04539,-0.03233]},
    {"t":1.37148, "x":3.0727, "y":6.29894, "heading":1.71092, "vx":1.32192, "vy":-0.75765, "omega":-0.61417, "ax":0.0, "ay":0.0, "alpha":-0.00726, "fx":[0.01657,-0.02201,-0.01657,0.02201], "fy":[0.02201,0.01657,-0.02201,-0.01657]},
    {"t":1.41433, "x":3.12936, "y":6.26647, "heading":1.68459, "vx":1.32192, "vy":-0.75765, "omega":-0.61448, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":1.45719, "x":3.18601, "y":6.23399, "heading":1.65826, "vx":1.32192, "vy":-0.75765, "omega":-0.61448, "ax":0.0, "ay":0.0, "alpha":0.00724, "fx":[-0.01765,0.02105,0.01765,-0.02105], "fy":[-0.02105,-0.01765,0.02105,0.01765]},
    {"t":1.50005, "x":3.24267, "y":6.20152, "heading":1.63192, "vx":1.32192, "vy":-0.75765, "omega":-0.61417, "ax":0.0, "ay":0.0, "alpha":0.01466, "fx":[-0.03687,0.04168,0.03687,-0.04168], "fy":[-0.04168,-0.03687,0.04168,0.03687]},
    {"t":1.54291, "x":3.29932, "y":6.16905, "heading":1.6056, "vx":1.32192, "vy":-0.75765, "omega":-0.61354, "ax":0.0, "ay":0.0, "alpha":0.02243, "fx":[-0.05808,0.06228,0.05808,-0.06228], "fy":[-0.06228,-0.05808,0.06228,0.05808]},
    {"t":1.58577, "x":3.35598, "y":6.13658, "heading":1.5793, "vx":1.32192, "vy":-0.75765, "omega":-0.61258, "ax":0.0, "ay":0.0, "alpha":0.03075, "fx":[-0.08183,0.08324,0.08183,-0.08324], "fy":[-0.08324,-0.08183,0.08324,0.08183]},
    {"t":1.62863, "x":3.41264, "y":6.10411, "heading":1.55305, "vx":1.32192, "vy":-0.75765, "omega":-0.61126, "ax":0.0, "ay":0.0, "alpha":0.03981, "fx":[-0.10873,0.10494,0.10873,-0.10494], "fy":[-0.10494,-0.10873,0.10494,0.10873]},
    {"t":1.67149, "x":3.46929, "y":6.07164, "heading":1.52685, "vx":1.32192, "vy":-0.75765, "omega":-0.60956, "ax":0.0, "ay":0.0, "alpha":0.04982, "fx":[-0.13948,0.12773,0.13948,-0.12773], "fy":[-0.12773,-0.13948,0.12773,0.13948]},
    {"t":1.71435, "x":3.52595, "y":6.03916, "heading":1.50073, "vx":1.32192, "vy":-0.75765, "omega":-0.60742, "ax":0.0, "ay":0.0, "alpha":0.06104, "fx":[-0.17491,0.15197,0.17491,-0.15197], "fy":[-0.15197,-0.17491,0.15197,0.17491]},
    {"t":1.7572, "x":3.5826, "y":6.00669, "heading":1.47469, "vx":1.32192, "vy":-0.75765, "omega":-0.6048, "ax":0.0, "ay":0.0, "alpha":0.07372, "fx":[-0.21597,0.178,0.21597,-0.178], "fy":[-0.178,-0.21597,0.178,0.21597]},
    {"t":1.80006, "x":3.63926, "y":5.97422, "heading":1.44877, "vx":1.32192, "vy":-0.75765, "omega":-0.60165, "ax":0.0, "ay":0.0, "alpha":0.08819, "fx":[-0.26377,0.20614,0.26377,-0.20614], "fy":[-0.20614,-0.26377,0.20614,0.26377]},
    {"t":1.84292, "x":3.69591, "y":5.94175, "heading":1.42299, "vx":1.32192, "vy":-0.75765, "omega":-0.59787, "ax":0.0, "ay":0.0, "alpha":0.10477, "fx":[-0.31959,0.23675,0.31959,-0.23675], "fy":[-0.23675,-0.31959,0.23675,0.31959]},
    {"t":1.88578, "x":3.75257, "y":5.90928, "heading":1.39736, "vx":1.32192, "vy":-0.75765, "omega":-0.59338, "ax":0.0, "ay":0.0, "alpha":0.12388, "fx":[-0.38491,0.27015,0.38491,-0.27015], "fy":[-0.27015,-0.38491,0.27015,0.38491]},
    {"t":1.92864, "x":3.80923, "y":5.87681, "heading":1.37193, "vx":1.32192, "vy":-0.75765, "omega":-0.58807, "ax":0.0, "ay":0.0, "alpha":0.14596, "fx":[-0.46149,0.30668,0.46149,-0.30668], "fy":[-0.30668,-0.46149,0.30668,0.46149]},
    {"t":1.9715, "x":3.86588, "y":5.84433, "heading":1.34673, "vx":1.32192, "vy":-0.75765, "omega":-0.58181, "ax":0.0, "ay":0.0, "alpha":0.17156, "fx":[-0.55134,0.34668,0.55134,-0.34668], "fy":[-0.34668,-0.55134,0.34668,0.55134]},
    {"t":2.01436, "x":3.92254, "y":5.81186, "heading":1.32179, "vx":1.32192, "vy":-0.75765, "omega":-0.57446, "ax":0.0, "ay":0.0, "alpha":0.20128, "fx":[-0.6568,0.39049,0.6568,-0.39049], "fy":[-0.39049,-0.6568,0.39049,0.6568]},
    {"t":2.05721, "x":3.97919, "y":5.77939, "heading":1.29717, "vx":1.32192, "vy":-0.75765, "omega":-0.56583, "ax":0.0, "ay":0.0, "alpha":0.23585, "fx":[-0.78061,0.43846,0.78061,-0.43846], "fy":[-0.43846,-0.78061,0.43846,0.78061]},
    {"t":2.10007, "x":4.03585, "y":5.74692, "heading":1.27292, "vx":1.32192, "vy":-0.75765, "omega":-0.55572, "ax":0.0, "ay":0.0, "alpha":0.27608, "fx":[-0.92594,0.49094,0.92594,-0.49094], "fy":[-0.49094,-0.92594,0.49094,0.92594]},
    {"t":2.14293, "x":4.0925, "y":5.71445, "heading":1.2491, "vx":1.32192, "vy":-0.75765, "omega":-0.54389, "ax":0.0, "ay":0.0, "alpha":0.32294, "fx":[-1.09647,0.54832,1.09647,-0.54832], "fy":[-0.54832,-1.09647,0.54832,1.09647]},
    {"t":2.18579, "x":4.14916, "y":5.68197, "heading":1.22579, "vx":1.32192, "vy":-0.75765, "omega":-0.53005, "ax":0.0, "ay":0.0, "alpha":0.37755, "fx":[-1.29649,0.61099,1.29649,-0.61099], "fy":[-0.61099,-1.29649,0.61099,1.29649]},
    {"t":2.22865, "x":4.20582, "y":5.6495, "heading":1.20308, "vx":1.32192, "vy":-0.75765, "omega":-0.51387, "ax":0.0, "ay":0.0, "alpha":0.44122, "fx":[-1.53096,0.67942,1.53096,-0.67942], "fy":[-0.67942,-1.53096,0.67942,1.53096]},
    {"t":2.27151, "x":4.26247, "y":5.61703, "heading":1.18105, "vx":1.32192, "vy":-0.75765, "omega":-0.49496, "ax":0.0, "ay":0.0, "alpha":0.51546, "fx":[-1.80562,0.75417,1.80562,-0.75417], "fy":[-0.75417,-1.80562,0.75417,1.80562]},
    {"t":2.31437, "x":4.31913, "y":5.58456, "heading":1.15984, "vx":1.32192, "vy":-0.75765, "omega":-0.47287, "ax":0.0, "ay":0.0, "alpha":0.60205, "fx":[-2.12713,0.83592,2.12713,-0.83592], "fy":[-0.83592,-2.12713,0.83592,2.12713]},
    {"t":2.35722, "x":4.37578, "y":5.55209, "heading":1.13957, "vx":1.32192, "vy":-0.75765, "omega":-0.44706, "ax":0.0, "ay":0.0, "alpha":0.70303, "fx":[-2.5032,0.9256,2.5032,-0.9256], "fy":[-0.9256,-2.5032,0.9256,2.5032]},
    {"t":2.40008, "x":4.43244, "y":5.51962, "heading":1.12041, "vx":1.32192, "vy":-0.75765, "omega":-0.41693, "ax":0.0, "ay":0.0, "alpha":0.8208, "fx":[-2.94271,1.02447,2.94271,-1.02447], "fy":[-1.02447,-2.94271,1.02447,2.94271]},
    {"t":2.44294, "x":4.48909, "y":5.48714, "heading":1.10254, "vx":1.32192, "vy":-0.75765, "omega":-0.38176, "ax":0.0, "ay":0.0, "alpha":0.95815, "fx":[-3.45593,1.13432,3.45593,-1.13432], "fy":[-1.13432,-3.45593,1.13432,3.45593]},
    {"t":2.4858, "x":4.54575, "y":5.45467, "heading":1.08618, "vx":1.32192, "vy":-0.75765, "omega":-0.34069, "ax":0.0, "ay":0.0, "alpha":1.11828, "fx":[-4.05463,1.25773,4.05463,-1.25773], "fy":[-1.25773,-4.05463,1.25773,4.05463]},
    {"t":2.52866, "x":4.60241, "y":5.4222, "heading":1.07158, "vx":1.32192, "vy":-0.75765, "omega":-0.29276, "ax":0.0, "ay":0.0, "alpha":1.30494, "fx":[-4.75236,1.39843,4.75236,-1.39843], "fy":[-1.39843,-4.75236,1.39843,4.75236]},
    {"t":2.57152, "x":4.65906, "y":5.38973, "heading":1.05903, "vx":1.32192, "vy":-0.75765, "omega":-0.23683, "ax":0.0, "ay":0.0, "alpha":1.52246, "fx":[-5.56454,1.56183,5.56454,-1.56183], "fy":[-1.56183,-5.56454,1.56183,5.56454]},
    {"t":2.61438, "x":4.71572, "y":5.35726, "heading":1.04888, "vx":1.32192, "vy":-0.75765, "omega":-0.17158, "ax":0.0, "ay":0.0, "alpha":1.77582, "fx":[-6.50871,1.75576,6.50871,-1.75576], "fy":[-1.75576,-6.50871,1.75576,6.50871]},
    {"t":2.65724, "x":4.77237, "y":5.32479, "heading":1.04153, "vx":1.32192, "vy":-0.75765, "omega":-0.09547, "ax":-0.00048, "ay":0.00028, "alpha":2.07076, "fx":[-7.61281,1.98326,7.59636,-1.99976], "fy":[-1.98676,-7.59988,1.99625,7.60928]},
    {"t":2.70009, "x":4.82903, "y":5.29231, "heading":1.03744, "vx":1.3219, "vy":-0.75764, "omega":-0.00672, "ax":-7.39803, "ay":4.24012, "alpha":0.13781, "fx":[-126.21546,-126.15843,-125.45829,-125.52152], "fy":[71.54668,71.48581,72.70547,72.75522]},
    {"t":2.74295, "x":4.87889, "y":5.26374, "heading":1.03715, "vx":1.00483, "vy":-0.57591, "omega":-0.00082, "ax":-7.80495, "ay":4.47335, "alpha":0.00947, "fx":[-132.78498,-132.78536,-132.73493,-132.73458], "fy":[76.04703,76.04566,76.13364,76.13495]},
    {"t":2.78581, "x":4.91479, "y":5.24316, "heading":1.03711, "vx":0.67032, "vy":-0.38419, "omega":-0.00041, "ax":-7.81789, "ay":4.48076, "alpha":0.0055, "fx":[-132.99457,-132.99487,-132.96556,-132.96527], "fy":[76.19128,76.19054,76.24167,76.24239]},
    {"t":2.82867, "x":4.93633, "y":5.23081, "heading":1.0371, "vx":0.33526, "vy":-0.19215, "omega":-0.00018, "ax":-7.82239, "ay":4.48334, "alpha":0.00412, "fx":[-133.06742,-133.06767,-133.0457,-133.04546], "fy":[76.24142,76.24088,76.27921,76.27973]},
    {"t":2.87153, "x":4.94352, "y":5.22669, "heading":1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
