{
 "name":"HumanPlayerRightToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.720037285761871, "y":2.2229349215501095, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.26283728576187, "y":3.0148285507706003, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.8288}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x - CoralBackupDistance * cos(F.heading)", "val":5.720037285761871}, "y":{"exp":"F.y - CoralBackupDistance * sin(F.heading)", "val":2.2229349215501095}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.26283728576187}, "y":{"exp":"F.y", "val":3.0148285507706003}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.89465,3.61504],
  "samples":[
    {"t":0.0, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.22891, "ay":0.96542, "alpha":0.00521, "fx":[71.93201,71.94099,71.93322,71.92422], "fy":[16.42392,16.3847,16.41898,16.45819]},
    {"t":0.04077, "x":1.53119, "y":0.64369, "heading":0.94248, "vx":0.17241, "vy":0.03936, "omega":0.00021, "ax":4.22844, "ay":0.96531, "alpha":0.00549, "fx":[71.92385,71.93332,71.92513,71.91563], "fy":[16.4222,16.38084,16.41699,16.45833]},
    {"t":0.08154, "x":1.54173, "y":0.6461, "heading":0.94249, "vx":0.3448, "vy":0.07872, "omega":0.00044, "ax":4.22784, "ay":0.96517, "alpha":0.00585, "fx":[71.91364,71.92373,71.91502,71.90491], "fy":[16.42005,16.37603,16.41451,16.45851]},
    {"t":0.12231, "x":1.5593, "y":0.65011, "heading":0.9425, "vx":0.51717, "vy":0.11806, "omega":0.00067, "ax":4.22707, "ay":0.965, "alpha":0.0063, "fx":[71.90052,71.9114,71.90202,71.89111], "fy":[16.41728,16.36983,16.41131,16.45874]},
    {"t":0.16308, "x":1.5839, "y":0.65572, "heading":0.94253, "vx":0.68951, "vy":0.15741, "omega":0.00093, "ax":4.22605, "ay":0.96476, "alpha":0.00691, "fx":[71.88303,71.89497,71.88469,71.87273], "fy":[16.41359,16.36158,16.40705,16.45905]},
    {"t":0.20385, "x":1.61552, "y":0.66294, "heading":0.94257, "vx":0.8618, "vy":0.19674, "omega":0.00121, "ax":4.22461, "ay":0.96443, "alpha":0.00776, "fx":[71.85854,71.87196,71.86045,71.84699], "fy":[16.40842,16.35003,16.4011,16.45947]},
    {"t":0.24462, "x":1.65417, "y":0.67177, "heading":0.94262, "vx":1.03404, "vy":0.23606, "omega":0.00153, "ax":4.22247, "ay":0.96394, "alpha":0.00904, "fx":[71.82183,71.83748,71.82411,71.80842], "fy":[16.40067,16.33271,16.39217,16.4601]},
    {"t":0.28539, "x":1.69984, "y":0.68219, "heading":0.94268, "vx":1.20619, "vy":0.27536, "omega":0.0019, "ax":4.21889, "ay":0.96313, "alpha":0.01117, "fx":[71.76068,71.78004,71.76362,71.74418], "fy":[16.38777,16.30388,16.37731,16.46115]},
    {"t":0.32616, "x":1.75252, "y":0.69422, "heading":0.94276, "vx":1.37819, "vy":0.31463, "omega":0.00235, "ax":4.21175, "ay":0.9615, "alpha":0.01542, "fx":[71.63853,71.66538,71.64296,71.61596], "fy":[16.36198,16.24638,16.34767,16.46319]},
    {"t":0.36693, "x":1.81221, "y":0.70784, "heading":0.94285, "vx":1.5499, "vy":0.35383, "omega":0.00298, "ax":4.19047, "ay":0.95664, "alpha":0.02815, "fx":[71.27374,71.32332,71.28377,71.2337], "fy":[16.28496,16.07519,16.25946,16.46897]},
    {"t":0.4077, "x":1.87888, "y":0.72307, "heading":0.94298, "vx":1.72075, "vy":0.39283, "omega":0.00413, "ax":1.51439, "ay":0.34572, "alpha":1.91943, "fx":[19.55656,27.26198,31.65061,24.56825], "fy":[5.04308,-1.84022,6.7197,13.60009]},
    {"t":0.44847, "x":1.95029, "y":0.73937, "heading":0.94314, "vx":1.78249, "vy":0.40692, "omega":0.08238, "ax":0.00009, "ay":0.00002, "alpha":2.24454, "fx":[-8.04751,1.28195,8.05063,-1.27875], "fy":[-1.28004,-8.04876,1.28066,8.04939]},
    {"t":0.48924, "x":2.02296, "y":0.75596, "heading":0.9465, "vx":1.78249, "vy":0.40692, "omega":0.17389, "ax":0.0, "ay":0.0, "alpha":2.03178, "fx":[-7.28218,1.18346,7.28218,-1.18345], "fy":[-1.18346,-7.28219,1.18345,7.28217]},
    {"t":0.53001, "x":2.09563, "y":0.77255, "heading":0.95359, "vx":1.78249, "vy":0.40692, "omega":0.25673, "ax":0.0, "ay":0.0, "alpha":1.8369, "fx":[-6.57595,1.11659,6.57595,-1.11659], "fy":[-1.11659,-6.57595,1.11659,6.57595]},
    {"t":0.57078, "x":2.16831, "y":0.78914, "heading":0.96406, "vx":1.78249, "vy":0.40692, "omega":0.33162, "ax":0.0, "ay":0.0, "alpha":1.6585, "fx":[-5.9264,1.07023,5.9264,-1.07023], "fy":[-1.07023,-5.9264,1.07023,5.9264]},
    {"t":0.61155, "x":2.24098, "y":0.80573, "heading":0.97758, "vx":1.78249, "vy":0.40692, "omega":0.39924, "ax":0.0, "ay":0.0, "alpha":1.49522, "fx":[-5.32942,1.03702,5.32942,-1.03702], "fy":[-1.03702,-5.32942,1.03702,5.32942]},
    {"t":0.65232, "x":2.31365, "y":0.82232, "heading":0.99386, "vx":1.78249, "vy":0.40692, "omega":0.4602, "ax":0.0, "ay":0.0, "alpha":1.34579, "fx":[-4.78096,1.01133,4.78096,-1.01133], "fy":[-1.01133,-4.78096,1.01133,4.78096]},
    {"t":0.69309, "x":2.38632, "y":0.83891, "heading":1.01262, "vx":1.78249, "vy":0.40692, "omega":0.51506, "ax":0.0, "ay":0.0, "alpha":1.20897, "fx":[-4.27711,0.98893,4.27711,-0.98893], "fy":[-0.98893,-4.27711,0.98893,4.27711]},
    {"t":0.73385, "x":2.45899, "y":0.8555, "heading":1.03362, "vx":1.78249, "vy":0.40692, "omega":0.56435, "ax":0.0, "ay":0.0, "alpha":1.08361, "fx":[-3.81416,0.96669,3.81416,-0.96669], "fy":[-0.96669,-3.81416,0.96668,3.81416]},
    {"t":0.77462, "x":2.53167, "y":0.87209, "heading":1.05663, "vx":1.78249, "vy":0.40692, "omega":0.60853, "ax":0.0, "ay":0.0, "alpha":0.96862, "fx":[-3.38863,0.94231,3.38863,-0.94231], "fy":[-0.94231,-3.38863,0.94231,3.38863]},
    {"t":0.81539, "x":2.60434, "y":0.88868, "heading":1.08144, "vx":1.78249, "vy":0.40692, "omega":0.64802, "ax":0.0, "ay":0.0, "alpha":0.86298, "fx":[-2.99729,0.91417,2.99729,-0.91417], "fy":[-0.91417,-2.99729,0.91417,2.99729]},
    {"t":0.85616, "x":2.67701, "y":0.90527, "heading":1.10786, "vx":1.78249, "vy":0.40692, "omega":0.6832, "ax":0.0, "ay":0.0, "alpha":0.76572, "fx":[-2.63714,0.88112,2.63714,-0.88112], "fy":[-0.88112,-2.63714,0.88112,2.63714]},
    {"t":0.89693, "x":2.74968, "y":0.92186, "heading":1.13571, "vx":1.78249, "vy":0.40692, "omega":0.71442, "ax":0.0, "ay":0.0, "alpha":0.67595, "fx":[-2.30541,0.84235,2.30541,-0.84235], "fy":[-0.84235,-2.30541,0.84235,2.3054]},
    {"t":0.9377, "x":2.82235, "y":0.93845, "heading":1.16484, "vx":1.78249, "vy":0.40692, "omega":0.74198, "ax":0.0, "ay":0.0, "alpha":0.59282, "fx":[-1.99952,0.79733,1.99952,-0.79733], "fy":[-0.79733,-1.99952,0.79733,1.99952]},
    {"t":0.97847, "x":2.89502, "y":0.95504, "heading":1.19509, "vx":1.78249, "vy":0.40692, "omega":0.76615, "ax":0.0, "ay":0.0, "alpha":0.51555, "fx":[-1.71711,0.74568,1.71711,-0.74567], "fy":[-0.74568,-1.71711,0.74567,1.71711]},
    {"t":1.01924, "x":2.9677, "y":0.97163, "heading":1.22632, "vx":1.78249, "vy":0.40692, "omega":0.78717, "ax":0.0, "ay":0.0, "alpha":0.44338, "fx":[-1.456,0.6871,1.456,-0.6871], "fy":[-0.6871,-1.456,0.6871,1.456]},
    {"t":1.06001, "x":3.04037, "y":0.98822, "heading":1.25841, "vx":1.78249, "vy":0.40692, "omega":0.80524, "ax":0.0, "ay":0.0, "alpha":0.37562, "fx":[-1.21417,0.62137,1.21417,-0.62137], "fy":[-0.62137,-1.21417,0.62137,1.21417]},
    {"t":1.10078, "x":3.11304, "y":1.00481, "heading":1.29124, "vx":1.78249, "vy":0.40692, "omega":0.82056, "ax":0.0, "ay":0.0, "alpha":0.3116, "fx":[-0.98976,0.54825,0.98976,-0.54825], "fy":[-0.54825,-0.98977,0.54825,0.98976]},
    {"t":1.14155, "x":3.18571, "y":1.0214, "heading":1.3247, "vx":1.78249, "vy":0.40692, "omega":0.83326, "ax":0.0, "ay":0.0, "alpha":0.25069, "fx":[-0.78109,0.46746,0.78109,-0.46746], "fy":[-0.46746,-0.78109,0.46746,0.78109]},
    {"t":1.18232, "x":3.25838, "y":1.03799, "heading":1.35867, "vx":1.78249, "vy":0.40692, "omega":0.84348, "ax":0.0, "ay":0.0, "alpha":0.19228, "fx":[-0.58658,0.37869,0.58658,-0.37869], "fy":[-0.37869,-0.58658,0.37869,0.58658]},
    {"t":1.22309, "x":3.33105, "y":1.05458, "heading":1.39306, "vx":1.78249, "vy":0.40692, "omega":0.85132, "ax":0.0, "ay":0.0, "alpha":0.13579, "fx":[-0.40481,0.28152,0.40481,-0.28152], "fy":[-0.28152,-0.40481,0.28152,0.40481]},
    {"t":1.26386, "x":3.40373, "y":1.07117, "heading":1.42777, "vx":1.78249, "vy":0.40692, "omega":0.85686, "ax":0.0, "ay":0.0, "alpha":0.08066, "fx":[-0.23451,0.17547,0.23451,-0.17547], "fy":[-0.17547,-0.23451,0.17547,0.23451]},
    {"t":1.30463, "x":3.4764, "y":1.08776, "heading":1.4627, "vx":1.78249, "vy":0.40692, "omega":0.86015, "ax":0.0, "ay":0.0, "alpha":0.02633, "fx":[-0.0745,0.05991,0.0745,-0.05991], "fy":[-0.05991,-0.0745,0.05991,0.0745]},
    {"t":1.3454, "x":3.54907, "y":1.10435, "heading":1.49777, "vx":1.78249, "vy":0.40692, "omega":0.86122, "ax":0.0, "ay":0.0, "alpha":-0.02774, "fx":[0.07625,-0.06585,-0.07625,0.06585], "fy":[0.06585,0.07625,-0.06585,-0.07625]},
    {"t":1.38617, "x":3.62174, "y":1.12094, "heading":1.53288, "vx":1.78249, "vy":0.40692, "omega":0.86009, "ax":0.0, "ay":0.0, "alpha":-0.0821, "fx":[0.21865,-0.20267,-0.21865,0.20267], "fy":[0.20267,0.21865,-0.20267,-0.21865]},
    {"t":1.42694, "x":3.69441, "y":1.13753, "heading":1.56795, "vx":1.78249, "vy":0.40692, "omega":0.85674, "ax":0.0, "ay":0.0, "alpha":-0.1373, "fx":[0.35352,-0.35152,-0.35352,0.35151], "fy":[0.35152,0.35353,-0.35151,-0.35352]},
    {"t":1.46771, "x":3.76708, "y":1.15412, "heading":1.60288, "vx":1.78249, "vy":0.40692, "omega":0.85114, "ax":0.0, "ay":0.0, "alpha":-0.19387, "fx":[0.48156,-0.51349,-0.48156,0.51349], "fy":[0.51349,0.48156,-0.51349,-0.48156]},
    {"t":1.50848, "x":3.83976, "y":1.17071, "heading":1.63758, "vx":1.78249, "vy":0.40692, "omega":0.84324, "ax":0.0, "ay":0.0, "alpha":-0.25239, "fx":[0.60335,-0.68984,-0.60335,0.68984], "fy":[0.68984,0.60335,-0.68984,-0.60335]},
    {"t":1.54925, "x":3.91243, "y":1.1873, "heading":1.67195, "vx":1.78249, "vy":0.40692, "omega":0.83295, "ax":0.0, "ay":0.0, "alpha":-0.31344, "fx":[0.7194,-0.88195,-0.7194,0.88195], "fy":[0.88195,0.7194,-0.88195,-0.7194]},
    {"t":1.59002, "x":3.9851, "y":1.20389, "heading":1.70591, "vx":1.78249, "vy":0.40692, "omega":0.82017, "ax":0.0, "ay":0.0, "alpha":-0.37762, "fx":[0.83013,-1.09135,-0.83013,1.09135], "fy":[1.09135,0.83013,-1.09135,-0.83013]},
    {"t":1.63079, "x":4.05777, "y":1.22048, "heading":1.73935, "vx":1.78249, "vy":0.40692, "omega":0.80478, "ax":0.0, "ay":0.0, "alpha":-0.44556, "fx":[0.9359,-1.31974,-0.9359,1.31974], "fy":[1.31974,0.9359,-1.31974,-0.9359]},
    {"t":1.67156, "x":4.13044, "y":1.23707, "heading":1.77216, "vx":1.78249, "vy":0.40692, "omega":0.78661, "ax":0.0, "ay":0.0, "alpha":-0.51793, "fx":[1.037,-1.56896,-1.037,1.56896], "fy":[1.56896,1.037,-1.56896,-1.037]},
    {"t":1.71233, "x":4.20311, "y":1.25366, "heading":1.80423, "vx":1.78249, "vy":0.40692, "omega":0.76549, "ax":0.0, "ay":0.0, "alpha":-0.59543, "fx":[1.13371,-1.84101,-1.13371,1.84101], "fy":[1.84101,1.13371,-1.84101,-1.13371]},
    {"t":1.7531, "x":4.27579, "y":1.27025, "heading":1.83544, "vx":1.78249, "vy":0.40692, "omega":0.74122, "ax":0.0, "ay":0.0, "alpha":-0.67879, "fx":[1.22632,-2.13808,-1.22632,2.13808], "fy":[2.13808,1.22632,-2.13808,-1.22632]},
    {"t":1.79387, "x":4.34846, "y":1.28684, "heading":1.86566, "vx":1.78249, "vy":0.40692, "omega":0.71355, "ax":0.0, "ay":0.0, "alpha":-0.76882, "fx":[1.31517,-2.46252,-1.31517,2.46252], "fy":[2.46252,1.31517,-2.46252,-1.31517]},
    {"t":1.83464, "x":4.42113, "y":1.30343, "heading":1.89475, "vx":1.78249, "vy":0.40692, "omega":0.6822, "ax":0.0, "ay":0.0, "alpha":-0.86636, "fx":[1.40067,-2.81685,-1.40067,2.81685], "fy":[2.81685,1.40067,-2.81685,-1.40067]},
    {"t":1.87541, "x":4.4938, "y":1.32002, "heading":1.92256, "vx":1.78249, "vy":0.40692, "omega":0.64688, "ax":0.0, "ay":0.0, "alpha":-0.9723, "fx":[1.48342,-3.20379,-1.48342,3.20379], "fy":[3.2038,1.48343,-3.20379,-1.48342]},
    {"t":1.91618, "x":4.56647, "y":1.33661, "heading":1.94894, "vx":1.78249, "vy":0.40692, "omega":0.60724, "ax":0.0, "ay":0.0, "alpha":-1.08761, "fx":[1.56426,-3.62626,-1.56427,3.62625], "fy":[3.62628,1.56429,-3.62624,-1.56425]},
    {"t":1.95695, "x":4.63914, "y":1.3532, "heading":1.97369, "vx":1.78249, "vy":0.40692, "omega":0.5629, "ax":0.0, "ay":0.00001, "alpha":-1.21331, "fx":[1.64436,-4.08736,-1.64442,4.0873], "fy":[4.08746,1.64452,-4.0872,-1.64426]},
    {"t":1.99772, "x":4.71182, "y":1.36979, "heading":1.99664, "vx":1.78249, "vy":0.40692, "omega":0.51343, "ax":-0.00001, "ay":0.00005, "alpha":-1.3505, "fx":[1.72524,-4.59049,-1.72564,4.5901], "fy":[4.59116,1.72631,-4.58943,-1.72457]},
    {"t":2.03849, "x":4.78449, "y":1.38638, "heading":2.01758, "vx":1.78249, "vy":0.40693, "omega":0.45837, "ax":-0.00008, "ay":0.00033, "alpha":-1.50034, "fx":[1.8084,-5.13986,-1.81104,5.13732], "fy":[5.14425,1.81542,-5.13294,-1.80403]},
    {"t":2.07926, "x":4.85716, "y":1.40298, "heading":2.03626, "vx":1.78249, "vy":0.40694, "omega":0.3972, "ax":-0.0005, "ay":0.00218, "alpha":-1.66405, "fx":[1.89167,-5.74411,-1.90902,5.72753], "fy":[5.77281,1.93766,-5.69883,-1.86302]},
    {"t":2.12003, "x":4.92983, "y":1.41957, "heading":2.05246, "vx":1.78247, "vy":0.40703, "omega":0.32936, "ax":-0.00326, "ay":0.01426, "alpha":-1.84289, "fx":[1.94455,-6.4395,-2.05844,6.33164], "fy":[6.62667,2.24535,-6.14425,-1.75743]},
    {"t":2.16079, "x":5.0025, "y":1.43617, "heading":2.06589, "vx":1.78234, "vy":0.40761, "omega":0.25423, "ax":-0.02132, "ay":0.09279, "alpha":-2.0364, "fx":[1.74466,-7.43861,-2.49354,6.73664], "fy":[8.64954,3.70371,-5.51541,-0.52468]},
    {"t":2.20156, "x":5.07515, "y":1.45287, "heading":2.07625, "vx":1.78147, "vy":0.41139, "omega":0.1712, "ax":-0.14049, "ay":0.59011, "alpha":-2.16644, "fx":[-0.19569,-9.97456,-4.75601,5.36726], "fy":[17.40834,12.18414,2.50863,8.04963]},
    {"t":2.24233, "x":5.14766, "y":1.47013, "heading":2.08323, "vx":1.77574, "vy":0.43545, "omega":0.08288, "ax":-0.68911, "ay":2.49595, "alpha":-1.19025, "fx":[-9.60479,-16.76444,-14.18126,-6.33556], "fy":[45.50563,42.56428,39.29257,42.45899]},
    {"t":2.2831, "x":5.21948, "y":1.48996, "heading":2.08661, "vx":1.74764, "vy":0.53721, "omega":0.03435, "ax":-1.30405, "ay":3.66675, "alpha":-0.30203, "fx":[-21.19555,-23.72423,-23.21632,-20.58983], "fy":[62.91228,61.94979,61.81853,62.80114]},
    {"t":2.32387, "x":5.28965, "y":1.51491, "heading":2.08801, "vx":1.69448, "vy":0.6867, "omega":0.02204, "ax":-1.7451, "ay":3.78841, "alpha":-0.12165, "fx":[-29.20226,-30.27839,-30.17412,-29.07988], "fy":[64.69077,64.18969,64.18559,64.69333]},
    {"t":2.36464, "x":5.35728, "y":1.54605, "heading":2.08891, "vx":1.62333, "vy":0.84116, "omega":0.01708, "ax":-2.13554, "ay":3.6808, "alpha":-0.06624, "fx":[-36.03902,-36.61326,-36.61349,-36.03406], "fy":[62.78298,62.44996,62.43425,62.77033]},
    {"t":2.40541, "x":5.42169, "y":1.58341, "heading":2.08961, "vx":1.53626, "vy":0.99122, "omega":0.01438, "ax":-2.49768, "ay":3.48828, "alpha":-0.04257, "fx":[-42.29396,-42.64272,-42.67661,-42.32599], "fy":[59.47401,59.2251,59.19433,59.44488]},
    {"t":2.44618, "x":5.48225, "y":1.62672, "heading":2.09019, "vx":1.43444, "vy":1.13344, "omega":0.01264, "ax":-2.98403, "ay":3.10689, "alpha":-0.03016, "fx":[-50.62378,-50.8389,-50.89152,-50.67579], "fy":[52.97692,52.77134,52.71732,52.9239]},
    {"t":2.48695, "x":5.53825, "y":1.67551, "heading":2.09071, "vx":1.31278, "vy":1.2601, "omega":0.01141, "ax":-4.00696, "ay":1.6139, "alpha":-0.02096, "fx":[-68.10114,-68.16469,-68.21333,-68.15], "fy":[27.59142,27.43586,27.31238,27.46819]},
    {"t":2.52772, "x":5.58844, "y":1.72823, "heading":2.09117, "vx":1.14941, "vy":1.3259, "omega":0.01056, "ax":-4.25434, "ay":0.78766, "alpha":-0.01543, "fx":[-72.34478,-72.36389,-72.38537,-72.36643], "fy":[13.50722,13.40685,13.28838,13.38873]},
    {"t":2.56849, "x":5.63177, "y":1.78294, "heading":2.0916, "vx":0.97597, "vy":1.35802, "omega":0.00993, "ax":-4.31702, "ay":0.34105, "alpha":-0.0123, "fx":[-73.42434,-73.43027,-73.43822,-73.4324], "fy":[5.88841,5.81751,5.71383,5.78466]},
    {"t":2.60926, "x":5.66797, "y":1.83859, "heading":2.09201, "vx":0.79996, "vy":1.37192, "omega":0.00943, "ax":-4.33226, "ay":0.07041, "alpha":-0.01036, "fx":[-73.6893,-73.69041,-73.69174,-73.6907], "fy":[1.27041,1.21602,1.12486,1.17917]},
    {"t":2.65003, "x":5.69698, "y":1.89458, "heading":2.09239, "vx":0.62334, "vy":1.37479, "omega":0.00901, "ax":-4.33304, "ay":-0.10911, "alpha":-0.00905, "fx":[-73.70536,-73.70442,-73.70226,-73.70325], "fy":[-1.79301,-1.83724,-1.91881,-1.87464]},
    {"t":2.6908, "x":5.71879, "y":1.95054, "heading":2.09276, "vx":0.44668, "vy":1.37034, "omega":0.00864, "ax":-4.3291, "ay":-0.23627, "alpha":-0.00812, "fx":[-73.63981,-73.6379,-73.63377,-73.63572], "fy":[-3.96304,-4.00055,-4.07474,-4.0373]},
    {"t":2.73157, "x":5.73341, "y":2.00621, "heading":2.09311, "vx":0.27018, "vy":1.36071, "omega":0.00831, "ax":-4.32375, "ay":-0.33083, "alpha":-0.00742, "fx":[-73.54961,-73.54721,-73.54192,-73.54434], "fy":[-5.57672,-5.60949,-5.67793,-5.64522]},
    {"t":2.77234, "x":5.74083, "y":2.06141, "heading":2.09345, "vx":0.09391, "vy":1.34722, "omega":0.008, "ax":-4.3182, "ay":-0.4038, "alpha":-0.00688, "fx":[-73.45575,-73.4531,-73.44709,-73.44976], "fy":[-6.82189,-6.85117,-6.91502,-6.88578]},
    {"t":2.81311, "x":5.74107, "y":2.116, "heading":2.09378, "vx":-0.08215, "vy":1.33076, "omega":0.00772, "ax":-4.31292, "ay":-0.46175, "alpha":-0.00645, "fx":[-73.36609,-73.36332,-73.35684,-73.35963], "fy":[-7.8109,-7.83751,-7.89762,-7.87105]},
    {"t":2.85388, "x":5.73414, "y":2.16987, "heading":2.09409, "vx":-0.25798, "vy":1.31193, "omega":0.00746, "ax":-4.30804, "ay":-0.50886, "alpha":-0.00609, "fx":[-73.28331,-73.28048,-73.27371,-73.27656], "fy":[-8.61483,-8.63936,-8.69638,-8.67189]},
    {"t":2.89465, "x":5.72004, "y":2.22293, "heading":2.0944, "vx":-0.43362, "vy":1.29119, "omega":0.00721, "ax":-4.33001, "ay":-0.24134, "alpha":-0.00631, "fx":[-73.65467,-73.65313,-73.64987,-73.65143], "fy":[-4.06168,-4.09084,-4.14848,-4.11936]},
    {"t":2.93256, "x":5.70048, "y":2.27172, "heading":2.09467, "vx":-0.59779, "vy":1.28204, "omega":0.00697, "ax":-4.14961, "ay":1.24129, "alpha":-0.01052, "fx":[-70.56181,-70.58448,-70.60545,-70.58285], "fy":[21.18694,21.11192,21.04101,21.11606]},
    {"t":2.97048, "x":5.67484, "y":2.32122, "heading":2.09493, "vx":-0.75513, "vy":1.3291, "omega":0.00657, "ax":-2.66794, "ay":3.40094, "alpha":-0.0151, "fx":[-45.31252,-45.43274,-45.4495,-45.32906], "fy":[57.90308,57.80893,57.79488,57.88926]},
    {"t":3.0084, "x":5.64429, "y":2.37406, "heading":2.09518, "vx":-0.85628, "vy":1.45805, "omega":0.006, "ax":-2.32828, "ay":3.63022, "alpha":-0.0168, "fx":[-39.52843,-39.67241,-39.67856,-39.53426], "fy":[61.79774,61.70547,61.70014,61.79263]},
    {"t":3.04631, "x":5.61015, "y":2.43195, "heading":2.09541, "vx":-0.94456, "vy":1.59569, "omega":0.00536, "ax":-2.27583, "ay":3.63015, "alpha":-0.02138, "fx":[-38.61707,-38.80038,-38.8056,-38.62177], "fy":[61.80842,61.69363,61.68693,61.80207]},
    {"t":3.08423, "x":5.5727, "y":2.49506, "heading":2.09561, "vx":-1.03085, "vy":1.73333, "omega":0.00455, "ax":-1.71126, "ay":2.54558, "alpha":-0.245, "fx":[-28.44779,-30.01447,-29.78687,-28.18324], "fy":[44.09681,43.09488,42.48968,43.51726]},
    {"t":3.12214, "x":5.53238, "y":2.56261, "heading":2.09579, "vx":-1.09573, "vy":1.82984, "omega":-0.00474, "ax":2.2265, "ay":-3.65514, "alpha":0.00192, "fx":[37.86378,37.88042,37.88064,37.864], "fy":[-62.17818,-62.16805,-62.16758,-62.17771]},
    {"t":3.16006, "x":5.49244, "y":2.62936, "heading":2.09561, "vx":-1.01131, "vy":1.69126, "omega":-0.00466, "ax":2.23587, "ay":-3.68646, "alpha":0.00708, "fx":[38.0001,38.06176,38.06279,38.00106], "fy":[-62.72497,-62.68758,-62.68636,-62.72379]},
    {"t":3.19797, "x":5.4557, "y":2.69083, "heading":2.09543, "vx":-0.92654, "vy":1.55148, "omega":-0.00439, "ax":2.23445, "ay":-3.69937, "alpha":0.00875, "fx":[37.96855,38.04505,38.04631,37.96972], "fy":[-62.94901,-62.90282,-62.90156,-62.94781]},
    {"t":3.23589, "x":5.42218, "y":2.747, "heading":2.09526, "vx":-0.84182, "vy":1.41122, "omega":-0.00406, "ax":2.23139, "ay":-3.7072, "alpha":0.00958, "fx":[37.9127,37.99662,37.99795,37.91393], "fy":[-63.08417,-63.03367,-63.03246,-63.08303]},
    {"t":3.2738, "x":5.39186, "y":2.79784, "heading":2.09511, "vx":-0.75722, "vy":1.27066, "omega":-0.0037, "ax":2.22817, "ay":-3.71269, "alpha":0.01007, "fx":[37.85576,37.94414,37.94548,37.85698], "fy":[-63.17894,-63.12591,-63.12476,-63.17787]},
    {"t":3.31172, "x":5.36476, "y":2.84335, "heading":2.09497, "vx":-0.67273, "vy":1.12989, "omega":-0.00332, "ax":2.22518, "ay":-3.71686, "alpha":0.0104, "fx":[37.80331,37.89467,37.89601,37.80451], "fy":[-63.25059,-63.1959,-63.19481,-63.24958]},
    {"t":3.34963, "x":5.34085, "y":2.88352, "heading":2.09484, "vx":-0.58837, "vy":0.98897, "omega":-0.00292, "ax":2.2225, "ay":-3.72015, "alpha":0.01064, "fx":[37.75667,37.85018,37.85149,37.75785], "fy":[-63.30712,-63.25126,-63.25022,-63.30616]},
    {"t":3.38755, "x":5.32014, "y":2.91834, "heading":2.09473, "vx":-0.5041, "vy":0.84792, "omega":-0.00252, "ax":2.22015, "ay":-3.72282, "alpha":0.01081, "fx":[37.71588,37.811,37.81229,37.71703], "fy":[-63.3529,-63.29618,-63.29518,-63.35199]},
    {"t":3.42546, "x":5.30262, "y":2.94781, "heading":2.09464, "vx":-0.41992, "vy":0.70677, "omega":-0.00211, "ax":2.21811, "ay":-3.72502, "alpha":0.01095, "fx":[37.68055,37.77693,37.77819,37.68167], "fy":[-63.39059,-63.33321,-63.33225,-63.38973]},
    {"t":3.46338, "x":5.28829, "y":2.97193, "heading":2.09456, "vx":-0.33582, "vy":0.56553, "omega":-0.0017, "ax":2.21635, "ay":-3.72685, "alpha":0.01106, "fx":[37.65015,37.74754,37.74877,37.65124], "fy":[-63.42198,-63.36407,-63.36315,-63.42115]},
    {"t":3.50129, "x":5.27715, "y":2.9907, "heading":2.09449, "vx":-0.25179, "vy":0.42423, "omega":-0.00128, "ax":2.21484, "ay":-3.72838, "alpha":0.01115, "fx":[37.62411,37.72232,37.72354,37.62518], "fy":[-63.44832,-63.38998,-63.38909,-63.44752]},
    {"t":3.53921, "x":5.2692, "y":3.0041, "heading":2.09444, "vx":-0.16781, "vy":0.28287, "omega":-0.00085, "ax":2.21355, "ay":-3.72968, "alpha":0.01122, "fx":[37.60187,37.70077,37.70196,37.60291], "fy":[-63.47057,-63.41188,-63.41102,-63.4698]},
    {"t":3.57712, "x":5.26443, "y":3.01215, "heading":2.09441, "vx":-0.08389, "vy":0.14145, "omega":-0.00043, "ax":2.21245, "ay":-3.73079, "alpha":0.01128, "fx":[37.58285,37.68233,37.68351,37.58387], "fy":[-63.48951,-63.43051,-63.42967,-63.48876]},
    {"t":3.61504, "x":5.26284, "y":3.01483, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.89465, "offset":{"exp":"ElevatorPrepTime", "val":-0.1}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
