{
 "name":"HumanPlayerRightToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.41254997253418, "y":2.072157144546509, "heading":2.0792856573899514, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.26283728576187, "y":3.0148285507706003, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.41254997253418 m", "val":5.41254997253418}, "y":{"exp":"2.072157144546509 m", "val":2.072157144546509}, "heading":{"exp":"2.0792856573899514 rad", "val":2.0792856573899514}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.26283728576187}, "y":{"exp":"F.y", "val":3.0148285507706003}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.8331,3.57372],
  "samples":[
    {"t":0.0, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.02964, "ay":2.42356, "alpha":0.00269, "fx":[119.57101,119.5784,119.57326,119.56587], "fy":[41.22721,41.20583,41.2208,41.24218]},
    {"t":0.04106, "x":1.5336, "y":0.64493, "heading":0.94248, "vx":0.28863, "vy":0.09951, "omega":0.00011, "ax":7.02752, "ay":2.42283, "alpha":0.00319, "fx":[119.53477,119.54354,119.53745,119.52868], "fy":[41.21539,41.19001,41.20778,41.23316]},
    {"t":0.08212, "x":1.55137, "y":0.65106, "heading":0.94248, "vx":0.57718, "vy":0.19899, "omega":0.00024, "ax":7.02374, "ay":2.42152, "alpha":0.00409, "fx":[119.4701,119.48135,119.47357,119.46232], "fy":[41.19429,41.16179,41.18456,41.21705]},
    {"t":0.12318, "x":1.58099, "y":0.66127, "heading":0.94249, "vx":0.86557, "vy":0.29842, "omega":0.00041, "ax":7.01509, "ay":2.41854, "alpha":0.00615, "fx":[119.32202,119.33895,119.32734,119.3104], "fy":[41.14598,41.09721,41.13141,41.18017]},
    {"t":0.16424, "x":1.62245, "y":0.67556, "heading":0.94251, "vx":1.15361, "vy":0.39772, "omega":0.00066, "ax":6.97509, "ay":2.40475, "alpha":0.01571, "fx":[118.63699,118.68043,118.65168,118.60817], "fy":[40.92243,40.79877,40.88587,41.00944]},
    {"t":0.2053, "x":1.67569, "y":0.69392, "heading":0.94254, "vx":1.44, "vy":0.49646, "omega":0.00131, "ax":0.01039, "ay":0.00358, "alpha":1.58439, "fx":[-5.50594,1.07744,5.85862,-0.72322], "fy":[-0.83939,-5.62138,0.96126,5.74322]},
    {"t":0.24636, "x":1.73483, "y":0.71431, "heading":0.94259, "vx":1.44043, "vy":0.49661, "omega":0.06636, "ax":0.0, "ay":0.0, "alpha":1.41887, "fx":[-5.0886,0.80654,5.08861,-0.80654], "fy":[-0.80654,-5.08861,0.80654,5.08861]},
    {"t":0.28742, "x":1.79397, "y":0.7347, "heading":0.94531, "vx":1.44043, "vy":0.49661, "omega":0.12462, "ax":0.0, "ay":0.0, "alpha":1.2704, "fx":[-4.55415,0.73456,4.55415,-0.73456], "fy":[-0.73456,-4.55415,0.73456,4.55415]},
    {"t":0.32848, "x":1.85311, "y":0.75509, "heading":0.95043, "vx":1.44043, "vy":0.49661, "omega":0.17678, "ax":0.0, "ay":0.0, "alpha":1.13726, "fx":[-4.07344,0.67842,4.07344,-0.67842], "fy":[-0.67842,-4.07344,0.67842,4.07344]},
    {"t":0.36954, "x":1.91226, "y":0.77548, "heading":0.95769, "vx":1.44043, "vy":0.49661, "omega":0.22348, "ax":0.0, "ay":0.0, "alpha":1.01787, "fx":[-3.64132,0.63365,3.64132,-0.63365], "fy":[-0.63365,-3.64132,0.63365,3.64132]},
    {"t":0.41059, "x":1.9714, "y":0.79587, "heading":0.96687, "vx":1.44043, "vy":0.49661, "omega":0.26527, "ax":0.0, "ay":0.0, "alpha":0.91083, "fx":[-3.25305,0.59689,3.25305,-0.59689], "fy":[-0.59689,-3.25305,0.59689,3.25305]},
    {"t":0.45165, "x":2.03054, "y":0.81626, "heading":0.97776, "vx":1.44043, "vy":0.49661, "omega":0.30267, "ax":0.0, "ay":0.0, "alpha":0.81485, "fx":[-2.90428,0.56566,2.90428,-0.56566], "fy":[-0.56566,-2.90428,0.56566,2.90428]},
    {"t":0.49271, "x":2.08968, "y":0.83665, "heading":0.99019, "vx":1.44043, "vy":0.49661, "omega":0.33613, "ax":0.0, "ay":0.0, "alpha":0.72879, "fx":[-2.59106,0.53816,2.59106,-0.53816], "fy":[-0.53816,-2.59106,0.53816,2.59106]},
    {"t":0.53377, "x":2.14883, "y":0.85704, "heading":1.00399, "vx":1.44043, "vy":0.49661, "omega":0.36605, "ax":0.0, "ay":0.0, "alpha":0.65162, "fx":[-2.30981,0.5131,2.30981,-0.5131], "fy":[-0.5131,-2.30981,0.5131,2.30981]},
    {"t":0.57483, "x":2.20797, "y":0.87743, "heading":1.01902, "vx":1.44043, "vy":0.49661, "omega":0.3928, "ax":0.0, "ay":0.0, "alpha":0.58239, "fx":[-2.0573,0.48956,2.0573,-0.48956], "fy":[-0.48956,-2.0573,0.48956,2.0573]},
    {"t":0.61589, "x":2.26711, "y":0.89782, "heading":1.03514, "vx":1.44043, "vy":0.49661, "omega":0.41672, "ax":0.0, "ay":0.0, "alpha":0.52028, "fx":[-1.8306,0.46693,1.8306,-0.46693], "fy":[-0.46693,-1.8306,0.46693,1.8306]},
    {"t":0.65695, "x":2.32626, "y":0.91821, "heading":1.05225, "vx":1.44043, "vy":0.49661, "omega":0.43808, "ax":0.0, "ay":0.0, "alpha":0.46453, "fx":[-1.62706,0.4448,1.62706,-0.4448], "fy":[-0.4448,-1.62706,0.4448,1.62706]},
    {"t":0.69801, "x":2.3854, "y":0.9386, "heading":1.07024, "vx":1.44043, "vy":0.49661, "omega":0.45715, "ax":0.0, "ay":0.0, "alpha":0.41446, "fx":[-1.44432,0.42291,1.44432,-0.42291], "fy":[-0.42291,-1.44432,0.42291,1.44432]},
    {"t":0.73907, "x":2.44454, "y":0.95899, "heading":1.08901, "vx":1.44043, "vy":0.49661, "omega":0.47417, "ax":0.0, "ay":0.0, "alpha":0.36947, "fx":[-1.28023,0.4011,1.28023,-0.4011], "fy":[-0.4011,-1.28023,0.4011,1.28023]},
    {"t":0.78013, "x":2.50369, "y":0.97938, "heading":1.10848, "vx":1.44043, "vy":0.49661, "omega":0.48934, "ax":0.0, "ay":0.0, "alpha":0.329, "fx":[-1.13284,0.37929,1.13284,-0.37929], "fy":[-0.37929,-1.13284,0.37929,1.13284]},
    {"t":0.82119, "x":2.56283, "y":0.99977, "heading":1.12857, "vx":1.44043, "vy":0.49661, "omega":0.50285, "ax":0.0, "ay":0.0, "alpha":0.29257, "fx":[-1.00041,0.35746,1.00041,-0.35746], "fy":[-0.35746,-1.00041,0.35746,1.00041]},
    {"t":0.86225, "x":2.62197, "y":1.02016, "heading":1.14922, "vx":1.44043, "vy":0.49661, "omega":0.51486, "ax":0.0, "ay":0.0, "alpha":0.25972, "fx":[-0.88136,0.3356,0.88136,-0.3356], "fy":[-0.3356,-0.88136,0.3356,0.88136]},
    {"t":0.90331, "x":2.68112, "y":1.04055, "heading":1.17036, "vx":1.44043, "vy":0.49661, "omega":0.52553, "ax":0.0, "ay":0.0, "alpha":0.23006, "fx":[-0.77425,0.31371,0.77425,-0.31371], "fy":[-0.31371,-0.77425,0.31371,0.77425]},
    {"t":0.94437, "x":2.74026, "y":1.06094, "heading":1.19194, "vx":1.44043, "vy":0.49661, "omega":0.53497, "ax":0.0, "ay":0.0, "alpha":0.20322, "fx":[-0.67779,0.2918,0.67779,-0.2918], "fy":[-0.2918,-0.67779,0.2918,0.67779]},
    {"t":0.98543, "x":2.7994, "y":1.08133, "heading":1.2139, "vx":1.44043, "vy":0.49661, "omega":0.54332, "ax":0.0, "ay":0.0, "alpha":0.17888, "fx":[-0.59082,0.26989,0.59082,-0.26989], "fy":[-0.26989,-0.59082,0.26989,0.59082]},
    {"t":1.02649, "x":2.85854, "y":1.10172, "heading":1.23621, "vx":1.44043, "vy":0.49661, "omega":0.55066, "ax":0.0, "ay":0.0, "alpha":0.15673, "fx":[-0.51226,0.24797,0.51226,-0.24797], "fy":[-0.24797,-0.51226,0.24797,0.51226]},
    {"t":1.06755, "x":2.91769, "y":1.12211, "heading":1.25882, "vx":1.44043, "vy":0.49661, "omega":0.5571, "ax":0.0, "ay":0.0, "alpha":0.13651, "fx":[-0.44117,0.226,0.44117,-0.226], "fy":[-0.226,-0.44117,0.226,0.44117]},
    {"t":1.10861, "x":2.97683, "y":1.1425, "heading":1.2817, "vx":1.44043, "vy":0.49661, "omega":0.5627, "ax":0.0, "ay":0.0, "alpha":0.11797, "fx":[-0.37667,0.20397,0.37667,-0.20397], "fy":[-0.20397,-0.37667,0.20397,0.37667]},
    {"t":1.14966, "x":3.03597, "y":1.16289, "heading":1.3048, "vx":1.44043, "vy":0.49661, "omega":0.56754, "ax":0.0, "ay":0.0, "alpha":0.10087, "fx":[-0.31797,0.1818,0.31797,-0.1818], "fy":[-0.1818,-0.31797,0.1818,0.31797]},
    {"t":1.19072, "x":3.09512, "y":1.18329, "heading":1.3281, "vx":1.44043, "vy":0.49661, "omega":0.57169, "ax":0.0, "ay":0.0, "alpha":0.08501, "fx":[-0.26434,0.15943,0.26434,-0.15943], "fy":[-0.15943,-0.26434,0.15943,0.26434]},
    {"t":1.23178, "x":3.15426, "y":1.20368, "heading":1.35158, "vx":1.44043, "vy":0.49661, "omega":0.57518, "ax":0.0, "ay":0.0, "alpha":0.0702, "fx":[-0.21513,0.13673,0.21513,-0.13673], "fy":[-0.13673,-0.21513,0.13673,0.21513]},
    {"t":1.27284, "x":3.2134, "y":1.22407, "heading":1.37519, "vx":1.44043, "vy":0.49661, "omega":0.57806, "ax":0.0, "ay":0.0, "alpha":0.05625, "fx":[-0.16974,0.1136,0.16974,-0.1136], "fy":[-0.1136,-0.16974,0.1136,0.16974]},
    {"t":1.3139, "x":3.27255, "y":1.24446, "heading":1.39893, "vx":1.44043, "vy":0.49661, "omega":0.58037, "ax":0.0, "ay":0.0, "alpha":0.04299, "fx":[-0.12763,0.08988,0.12763,-0.08988], "fy":[-0.08988,-0.12763,0.08988,0.12763]},
    {"t":1.35496, "x":3.33169, "y":1.26485, "heading":1.42276, "vx":1.44043, "vy":0.49661, "omega":0.58213, "ax":0.0, "ay":0.0, "alpha":0.03026, "fx":[-0.0883,0.06538,0.0883,-0.06538], "fy":[-0.06538,-0.0883,0.06538,0.0883]},
    {"t":1.39602, "x":3.39083, "y":1.28524, "heading":1.44666, "vx":1.44043, "vy":0.49661, "omega":0.58338, "ax":0.0, "ay":0.0, "alpha":0.0179, "fx":[-0.05129,0.03991,0.05129,-0.03991], "fy":[-0.03991,-0.05129,0.03991,0.05129]},
    {"t":1.43708, "x":3.44998, "y":1.30563, "heading":1.47061, "vx":1.44043, "vy":0.49661, "omega":0.58411, "ax":0.0, "ay":0.0, "alpha":0.00576, "fx":[-0.01619,0.01323,0.01619,-0.01323], "fy":[-0.01323,-0.01619,0.01323,0.01619]},
    {"t":1.47814, "x":3.50912, "y":1.32602, "heading":1.4946, "vx":1.44043, "vy":0.49661, "omega":0.58435, "ax":0.0, "ay":0.0, "alpha":-0.00631, "fx":[0.01739,-0.01492,-0.01739,0.01492], "fy":[0.01492,0.01739,-0.01492,-0.01739]},
    {"t":1.5192, "x":3.56826, "y":1.34641, "heading":1.51859, "vx":1.44043, "vy":0.49661, "omega":0.58409, "ax":0.0, "ay":0.0, "alpha":-0.01846, "fx":[0.0498,-0.04485,-0.0498,0.04485], "fy":[0.04485,0.0498,-0.04485,-0.0498]},
    {"t":1.56026, "x":3.62741, "y":1.3668, "heading":1.54257, "vx":1.44043, "vy":0.49661, "omega":0.58333, "ax":0.0, "ay":0.0, "alpha":-0.03083, "fx":[0.08136,-0.07689,-0.08136,0.07689], "fy":[0.07689,0.08136,-0.07689,-0.08136]},
    {"t":1.60132, "x":3.68655, "y":1.38719, "heading":1.56652, "vx":1.44043, "vy":0.49661, "omega":0.58206, "ax":0.0, "ay":0.0, "alpha":-0.04358, "fx":[0.11238,-0.11142,-0.11238,0.11142], "fy":[0.11142,0.11238,-0.11142,-0.11238]},
    {"t":1.64238, "x":3.74569, "y":1.40758, "heading":1.59042, "vx":1.44043, "vy":0.49661, "omega":0.58028, "ax":0.0, "ay":0.0, "alpha":-0.05687, "fx":[0.14313,-0.14886,-0.14313,0.14886], "fy":[0.14886,0.14313,-0.14886,-0.14313]},
    {"t":1.68344, "x":3.80483, "y":1.42797, "heading":1.61425, "vx":1.44043, "vy":0.49661, "omega":0.57794, "ax":0.0, "ay":0.0, "alpha":-0.07086, "fx":[0.17386,-0.18967,-0.17386,0.18967], "fy":[0.18967,0.17386,-0.18967,-0.17386]},
    {"t":1.7245, "x":3.86398, "y":1.44836, "heading":1.63798, "vx":1.44043, "vy":0.49661, "omega":0.57503, "ax":0.0, "ay":0.0, "alpha":-0.08572, "fx":[0.20481,-0.23436,-0.20481,0.23436], "fy":[0.23436,0.20481,-0.23436,-0.20481]},
    {"t":1.76556, "x":3.92312, "y":1.46875, "heading":1.66159, "vx":1.44043, "vy":0.49661, "omega":0.57151, "ax":0.0, "ay":0.0, "alpha":-0.10163, "fx":[0.2362,-0.28352,-0.2362,0.28352], "fy":[0.28352,0.2362,-0.28352,-0.2362]},
    {"t":1.80662, "x":3.98226, "y":1.48914, "heading":1.68505, "vx":1.44043, "vy":0.49661, "omega":0.56734, "ax":0.0, "ay":0.0, "alpha":-0.11879, "fx":[0.26824,-0.33778,-0.26824,0.33778], "fy":[0.33778,0.26824,-0.33778,-0.26824]},
    {"t":1.84768, "x":4.04141, "y":1.50953, "heading":1.70835, "vx":1.44043, "vy":0.49661, "omega":0.56246, "ax":0.0, "ay":0.0, "alpha":-0.13741, "fx":[0.3011,-0.39785,-0.3011,0.39785], "fy":[0.39785,0.3011,-0.39785,-0.3011]},
    {"t":1.88874, "x":4.10055, "y":1.52992, "heading":1.73144, "vx":1.44043, "vy":0.49661, "omega":0.55682, "ax":0.0, "ay":0.0, "alpha":-0.15771, "fx":[0.33496,-0.4645,-0.33496,0.4645], "fy":[0.4645,0.33496,-0.4645,-0.33496]},
    {"t":1.92979, "x":4.15969, "y":1.55031, "heading":1.7543, "vx":1.44043, "vy":0.49661, "omega":0.55034, "ax":0.0, "ay":0.0, "alpha":-0.17995, "fx":[0.36998,-0.53861,-0.36998,0.53861], "fy":[0.53861,0.36998,-0.53861,-0.36998]},
    {"t":1.97085, "x":4.21884, "y":1.5707, "heading":1.7769, "vx":1.44043, "vy":0.49661, "omega":0.54296, "ax":0.0, "ay":0.0, "alpha":-0.20441, "fx":[0.40632,-0.62114,-0.40632,0.62114], "fy":[0.62114,0.40632,-0.62114,-0.40632]},
    {"t":2.01191, "x":4.27798, "y":1.59109, "heading":1.79919, "vx":1.44043, "vy":0.49661, "omega":0.53456, "ax":0.0, "ay":0.0, "alpha":-0.23137, "fx":[0.44413,-0.71314,-0.44413,0.71314], "fy":[0.71314,0.44413,-0.71314,-0.44413]},
    {"t":2.05297, "x":4.33712, "y":1.61148, "heading":1.82114, "vx":1.44043, "vy":0.49661, "omega":0.52506, "ax":0.0, "ay":0.0, "alpha":-0.26117, "fx":[0.48355,-0.8158,-0.48355,0.8158], "fy":[0.8158,0.48355,-0.8158,-0.48355]},
    {"t":2.09403, "x":4.39627, "y":1.63187, "heading":1.8427, "vx":1.44043, "vy":0.49661, "omega":0.51434, "ax":0.0, "ay":0.0, "alpha":-0.29417, "fx":[0.52472,-0.93043,-0.52472,0.93043], "fy":[0.93043,0.52472,-0.93043,-0.52472]},
    {"t":2.13509, "x":4.45541, "y":1.65226, "heading":1.86382, "vx":1.44043, "vy":0.49661, "omega":0.50226, "ax":0.0, "ay":0.0, "alpha":-0.33078, "fx":[0.56779,-1.05845,-0.56779,1.05845], "fy":[1.05845,0.56779,-1.05845,-0.56779]},
    {"t":2.17615, "x":4.51455, "y":1.67265, "heading":1.88444, "vx":1.44043, "vy":0.49661, "omega":0.48868, "ax":0.0, "ay":0.0, "alpha":-0.37145, "fx":[0.61295,-1.20146,-0.61295,1.20146], "fy":[1.20146,0.61295,-1.20146,-0.61295]},
    {"t":2.21721, "x":4.5737, "y":1.69304, "heading":1.90451, "vx":1.44043, "vy":0.49661, "omega":0.47343, "ax":0.0, "ay":0.0, "alpha":-0.41666, "fx":[0.66038,-1.36123,-0.66038,1.36123], "fy":[1.36123,0.66038,-1.36123,-0.66038]},
    {"t":2.25827, "x":4.63284, "y":1.71343, "heading":1.92395, "vx":1.44043, "vy":0.49661, "omega":0.45632, "ax":0.0, "ay":0.0, "alpha":-0.46698, "fx":[0.71034,-1.53972,-0.71034,1.53972], "fy":[1.53972,0.71034,-1.53972,-0.71034]},
    {"t":2.29933, "x":4.69198, "y":1.73382, "heading":1.94268, "vx":1.44043, "vy":0.49661, "omega":0.43715, "ax":0.0, "ay":0.0, "alpha":-0.52301, "fx":[0.76312,-1.73906,-0.76312,1.73906], "fy":[1.73906,0.76312,-1.73906,-0.76312]},
    {"t":2.34039, "x":4.75112, "y":1.75421, "heading":1.96063, "vx":1.44043, "vy":0.49661, "omega":0.41567, "ax":0.0, "ay":0.0, "alpha":-0.58543, "fx":[0.81913,-1.96164,-0.81913,1.96164], "fy":[1.96164,0.81913,-1.96164,-0.81913]},
    {"t":2.38145, "x":4.81027, "y":1.7746, "heading":1.9777, "vx":1.44043, "vy":0.49661, "omega":0.39163, "ax":0.0, "ay":0.0, "alpha":-0.65501, "fx":[0.87888,-2.21009,-0.87888,2.21009], "fy":[2.21009,0.87888,-2.21009,-0.87888]},
    {"t":2.42251, "x":4.86941, "y":1.795, "heading":1.99378, "vx":1.44043, "vy":0.49661, "omega":0.36474, "ax":0.0, "ay":0.0, "alpha":-0.73257, "fx":[0.94309,-2.48729,-0.94309,2.48729], "fy":[2.48729,0.94309,-2.48729,-0.94309]},
    {"t":2.46357, "x":4.92855, "y":1.81539, "heading":2.00876, "vx":1.44043, "vy":0.49661, "omega":0.33466, "ax":0.0, "ay":0.0, "alpha":-0.81907, "fx":[1.01266,-2.79645,-1.01268,2.79643], "fy":[2.79647,1.0127,-2.79642,-1.01264]},
    {"t":2.50463, "x":4.9877, "y":1.83578, "heading":2.0225, "vx":1.44043, "vy":0.49661, "omega":0.30103, "ax":-0.00001, "ay":0.00004, "alpha":-0.91553, "fx":[1.08867,-3.14125,-1.08909,3.14083], "fy":[3.14165,1.08949,-3.14043,-1.08827]},
    {"t":2.54569, "x":5.04684, "y":1.85617, "heading":2.03486, "vx":1.44043, "vy":0.49661, "omega":0.26344, "ax":-0.00028, "ay":0.00081, "alpha":-1.02311, "fx":[1.1686,-3.52964,-1.1781,3.52018], "fy":[3.53865,1.1871,-3.51118,-1.1596]},
    {"t":2.58675, "x":5.10598, "y":1.87656, "heading":2.04567, "vx":1.44041, "vy":0.49664, "omega":0.22143, "ax":-0.00629, "ay":0.01821, "alpha":-1.14308, "fx":[1.16109,-4.05885,-1.3755,3.84559], "fy":[4.26181,1.57828,-3.64256,-0.95821]},
    {"t":2.62781, "x":5.16512, "y":1.89696, "heading":2.05477, "vx":1.44016, "vy":0.49739, "omega":0.1745, "ax":-0.14369, "ay":0.4083, "alpha":-1.26832, "fx":[-1.07186,-6.84277,-3.83234,1.97023], "fy":[11.32841,8.30506,2.55016,5.59638]},
    {"t":2.66886, "x":5.22413, "y":1.91773, "heading":2.06193, "vx":1.43426, "vy":0.51415, "omega":0.12242, "ax":-2.0636, "ay":4.7027, "alpha":-0.50687, "fx":[-33.80313,-37.21849,-36.44899,-32.93452], "fy":[81.36176,79.74686,78.60024,80.25713]},
    {"t":2.70992, "x":5.28128, "y":1.94281, "heading":2.06696, "vx":1.34953, "vy":0.70724, "omega":0.10161, "ax":-3.96227, "ay":6.04273, "alpha":-0.04701, "fx":[-67.18906,-67.57978,-67.60584,-67.21376], "fy":[102.929,102.67428,102.64052,102.8963]},
    {"t":2.75098, "x":5.33335, "y":1.97694, "heading":2.07113, "vx":1.18684, "vy":0.95535, "omega":0.09968, "ax":-5.17222, "ay":5.25341, "alpha":-0.01677, "fx":[-87.90334,-88.02055,-88.05277,-87.93546], "fy":[89.43334,89.31861,89.28462,89.39953]},
    {"t":2.79204, "x":5.37772, "y":2.02059, "heading":2.07522, "vx":0.97447, "vy":1.17106, "omega":0.09899, "ax":-6.15076, "ay":4.12956, "alpha":-0.00899, "fx":[-104.58821,-104.63394,-104.65706,-104.61133], "fy":[70.29411,70.22638,70.19123,70.259]},
    {"t":2.8331, "x":5.41255, "y":2.07216, "heading":2.07929, "vx":0.72192, "vy":1.34061, "omega":0.09862, "ax":-6.83365, "ay":2.86109, "alpha":-0.00806, "fx":[-116.21606,-116.24133,-116.2607,-116.23545], "fy":[48.71974,48.66005,48.61295,48.67267]},
    {"t":2.87425, "x":5.43647, "y":2.12974, "heading":2.08334, "vx":0.44075, "vy":1.45833, "omega":0.09829, "ax":-7.23307, "ay":1.42204, "alpha":-0.01459, "fx":[-123.01224,-123.03195,-123.05275,-123.03313], "fy":[24.29113,24.19681,24.08593,24.18023]},
    {"t":2.91539, "x":5.44848, "y":2.19095, "heading":2.08739, "vx":0.14314, "vy":1.51685, "omega":0.09769, "ax":-7.21901, "ay":-0.02461, "alpha":-0.03973, "fx":[-122.79182,-122.80197,-122.79459,-122.78494], "fy":[-0.14874,-0.34347,-0.68803,-0.49395]},
    {"t":2.95654, "x":5.44826, "y":2.25334, "heading":2.09141, "vx":-0.15389, "vy":1.51583, "omega":0.09605, "ax":-4.8709, "ay":-0.82553, "alpha":-0.42568, "fx":[-82.83475,-83.78095,-82.8744,-81.92068], "fy":[-11.9749,-13.2661,-16.08183,-14.84508]},
    {"t":2.99768, "x":5.43781, "y":2.31501, "heading":2.09536, "vx":-0.35431, "vy":1.48187, "omega":0.07854, "ax":-0.37218, "ay":-0.09102, "alpha":-0.89542, "fx":[-5.50113,-9.46271,-7.16649,-3.19253], "fy":[1.60259,-0.70684,-4.69301,-2.39549]},
    {"t":3.03883, "x":5.42291, "y":2.3759, "heading":2.09859, "vx":-0.36962, "vy":1.47812, "omega":0.0417, "ax":-0.01622, "ay":-0.00406, "alpha":-0.71582, "fx":[0.38614,-2.78937,-0.93824,2.23762], "fy":[2.44452,0.59305,-2.5825,-0.73137]},
    {"t":3.07998, "x":5.40769, "y":2.43672, "heading":2.10031, "vx":-0.37029, "vy":1.47795, "omega":0.01224, "ax":-0.00071, "ay":-0.00018, "alpha":-0.54013, "fx":[0.48441,-1.90945,-0.50843,1.88544], "fy":[1.89443,0.4934,-1.90045,-0.49943]},
    {"t":3.12112, "x":5.39245, "y":2.49753, "heading":2.10081, "vx":-0.37032, "vy":1.47795, "omega":-0.00998, "ax":-0.00003, "ay":-0.00001, "alpha":-0.37097, "fx":[0.33976,-1.30387,-0.34081,1.30283], "fy":[1.30322,0.34016,-1.30348,-0.34042]},
    {"t":3.16227, "x":5.37722, "y":2.55834, "heading":2.1004, "vx":-0.37032, "vy":1.47795, "omega":-0.02525, "ax":0.0, "ay":0.0, "alpha":-0.2063, "fx":[0.18951,-0.72475,-0.18956,0.7247], "fy":[0.72472,0.18953,-0.72473,-0.18954]},
    {"t":3.20341, "x":5.36198, "y":2.61915, "heading":2.09936, "vx":-0.37032, "vy":1.47795, "omega":-0.03373, "ax":0.0, "ay":0.0, "alpha":-0.04413, "fx":[0.0407,-0.15498,-0.04071,0.15498], "fy":[0.15498,0.0407,-0.15498,-0.0407]},
    {"t":3.24456, "x":5.34674, "y":2.67996, "heading":2.09797, "vx":-0.37032, "vy":1.47795, "omega":-0.03555, "ax":0.0, "ay":0.0, "alpha":0.1175, "fx":[-0.10896,0.41253,0.10896,-0.41253], "fy":[-0.41253,-0.10896,0.41253,0.10896]},
    {"t":3.2857, "x":5.33151, "y":2.74077, "heading":2.09651, "vx":-0.37032, "vy":1.47795, "omega":-0.03071, "ax":0.0, "ay":0.0, "alpha":0.28056, "fx":[-0.26159,0.98461,0.2616,-0.98461], "fy":[-0.98461,-0.2616,0.98461,0.26159]},
    {"t":3.32685, "x":5.31627, "y":2.80158, "heading":2.09525, "vx":-0.37032, "vy":1.47795, "omega":-0.01917, "ax":0.00082, "ay":-0.00326, "alpha":0.44702, "fx":[-0.40489,1.58213,0.43267,-1.55438], "fy":[-1.62366,-0.4742,1.51285,0.36337]},
    {"t":3.36799, "x":5.30103, "y":2.86239, "heading":2.09446, "vx":-0.37029, "vy":1.47781, "omega":-0.00078, "ax":1.77794, "ay":-7.09576, "alpha":0.01078, "fx":[30.20626,30.30761,30.27822,30.17679], "fy":[-120.70704,-120.68109,-120.68659,-120.71253]},
    {"t":3.40914, "x":5.2873, "y":2.91719, "heading":2.09443, "vx":-0.29713, "vy":1.18585, "omega":-0.00033, "ax":1.8024, "ay":-7.19339, "alpha":0.00297, "fx":[30.64824,30.67656,30.66845,30.64012], "fy":[-122.36015,-122.35302,-122.35494,-122.36207]},
    {"t":3.45029, "x":5.2766, "y":2.95989, "heading":2.09441, "vx":-0.22297, "vy":0.88988, "omega":-0.00021, "ax":1.80538, "ay":-7.20527, "alpha":0.00202, "fx":[30.70207,30.72142,30.71588,30.69653], "fy":[-122.56138,-122.55652,-122.55786,-122.56272]},
    {"t":3.49143, "x":5.26896, "y":2.99041, "heading":2.0944, "vx":-0.14869, "vy":0.59341, "omega":-0.00013, "ax":1.80654, "ay":-7.2099, "alpha":0.00166, "fx":[30.72304,30.73889,30.73436,30.71851], "fy":[-122.63978,-122.6358,-122.63691,-122.64089]},
    {"t":3.53258, "x":5.26437, "y":3.00872, "heading":2.0944, "vx":-0.07436, "vy":0.29676, "omega":-0.00006, "ax":1.80716, "ay":-7.21236, "alpha":0.00146, "fx":[30.7342,30.74819,30.7442,30.7302], "fy":[-122.68151,-122.678,-122.67899,-122.6825]},
    {"t":3.57372, "x":5.26284, "y":3.01483, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
