{
 "name":"HumanPlayerRightToB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.141139268875122, "y":3.557797908782959, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2269684000000005, "y":3.861612800000001, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.141139268875122 m", "val":2.141139268875122}, "y":{"exp":"3.557797908782959 m", "val":3.557797908782959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.2269684000000005}, "y":{"exp":"B.y", "val":3.861612800000001}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.4384}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54978,2.30802],
  "samples":[
    {"t":0.0, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.13052, "ay":4.3345, "alpha":-0.1162, "fx":[3.04599,2.06514,1.39052,2.37867], "fy":[73.70176,73.7366,73.75117,73.72505]},
    {"t":0.03229, "x":1.52774, "y":0.64515, "heading":0.94248, "vx":0.00421, "vy":0.13995, "omega":-0.00375, "ax":0.1305, "ay":4.33415, "alpha":-0.11828, "fx":[3.06025,2.06203,1.37536,2.38113], "fy":[73.69533,73.73092,73.74559,73.71903]},
    {"t":0.06457, "x":1.52794, "y":0.65193, "heading":0.94236, "vx":0.00843, "vy":0.27989, "omega":-0.00757, "ax":0.13047, "ay":4.33376, "alpha":-0.12063, "fx":[3.07641,2.05862,1.35817,2.38382], "fy":[73.68805,73.72449,73.73926,73.71221]},
    {"t":0.09686, "x":1.52828, "y":0.66322, "heading":0.94211, "vx":0.01264, "vy":0.41981, "omega":-0.01147, "ax":0.13044, "ay":4.33331, "alpha":-0.12331, "fx":[3.0949,2.05482,1.33851,2.38678], "fy":[73.67972,73.71713,73.73203,73.70442]},
    {"t":0.12915, "x":1.52876, "y":0.67903, "heading":0.94174, "vx":0.01685, "vy":0.55972, "omega":-0.01545, "ax":0.13041, "ay":4.33279, "alpha":-0.12641, "fx":[3.11624,2.05054,1.31581,2.39012], "fy":[73.67011,73.70866,73.72368,73.69543]},
    {"t":0.16144, "x":1.52937, "y":0.69936, "heading":0.94124, "vx":0.02106, "vy":0.69961, "omega":-0.01953, "ax":0.13037, "ay":4.33218, "alpha":-0.13002, "fx":[3.14113,2.04562,1.28934,2.39392], "fy":[73.65889,73.69878,73.71394,73.68495]},
    {"t":0.19372, "x":1.53012, "y":0.72421, "heading":0.94061, "vx":0.02527, "vy":0.83949, "omega":-0.02373, "ax":0.13032, "ay":4.33146, "alpha":-0.13429, "fx":[3.17054,2.03989,1.25805,2.39834], "fy":[73.64564,73.68711,73.70241,73.67256]},
    {"t":0.22601, "x":1.531, "y":0.75357, "heading":0.93985, "vx":0.02948, "vy":0.97934, "omega":-0.02806, "ax":0.13026, "ay":4.3306, "alpha":-0.13941, "fx":[3.20581,2.03309,1.22052,2.40359], "fy":[73.62973,73.67314,73.68858,73.6577]},
    {"t":0.2583, "x":1.53202, "y":0.78745, "heading":0.93894, "vx":0.03368, "vy":1.11916, "omega":-0.03256, "ax":0.1302, "ay":4.32955, "alpha":-0.14566, "fx":[3.24886,2.02484,1.17469,2.40996], "fy":[73.61029,73.6561,73.67166,73.63952]},
    {"t":0.29058, "x":1.53318, "y":0.82584, "heading":0.93789, "vx":0.03789, "vy":1.25895, "omega":-0.03727, "ax":0.13011, "ay":4.32823, "alpha":-0.15347, "fx":[3.30259,2.01458,1.11747,2.41789], "fy":[73.58598,73.63484,73.65049,73.61681]},
    {"t":0.32287, "x":1.53447, "y":0.86875, "heading":0.93669, "vx":0.04209, "vy":1.3987, "omega":-0.04222, "ax":0.13, "ay":4.32655, "alpha":-0.16349, "fx":[3.37153,2.00143,1.044,2.42809], "fy":[73.55473,73.6076,73.62325,73.58759]},
    {"t":0.35516, "x":1.5359, "y":0.91616, "heading":0.93532, "vx":0.04629, "vy":1.53839, "omega":-0.0475, "ax":0.12985, "ay":4.32429, "alpha":-0.17684, "fx":[3.46317,1.98395,0.94626,2.44171], "fy":[73.51307,73.57144,73.58687,73.54863]},
    {"t":0.38745, "x":1.53746, "y":0.96808, "heading":0.93379, "vx":0.05048, "vy":1.67801, "omega":-0.05321, "ax":0.12965, "ay":4.32115, "alpha":-0.19549, "fx":[3.59093,1.95955,0.80984,2.46087], "fy":[73.45476,73.52111,73.53586,73.49406]},
    {"t":0.41973, "x":1.53916, "y":1.02451, "heading":0.93207, "vx":0.05466, "vy":1.81752, "omega":-0.05952, "ax":0.12934, "ay":4.31643, "alpha":-0.22336, "fx":[3.78137,1.92314,0.60615,2.48974], "fy":[73.36732,73.44627,73.45916,73.41218]},
    {"t":0.45202, "x":1.54099, "y":1.08545, "heading":0.93015, "vx":0.05884, "vy":1.95689, "omega":-0.06673, "ax":0.12884, "ay":4.30859, "alpha":-0.26954, "fx":[4.09553,1.86313,0.26924,2.53806], "fy":[73.22173,73.32325,73.33087,73.27566]},
    {"t":0.48431, "x":1.54296, "y":1.15088, "heading":0.92799, "vx":0.063, "vy":2.096, "omega":-0.07544, "ax":0.12784, "ay":4.29299, "alpha":-0.36084, "fx":[4.71167,1.74604,-0.39475,2.63491], "fy":[72.93131,73.08357,73.07285,73.00256]},
    {"t":0.51659, "x":1.54506, "y":1.22079, "heading":0.92556, "vx":0.06713, "vy":2.23461, "omega":-0.08709, "ax":0.12494, "ay":4.24695, "alpha":-0.62582, "fx":[6.46395,1.41965,-2.30666,2.9235], "fy":[72.06942,72.41278,72.29086,72.18444]},
    {"t":0.54888, "x":1.54729, "y":1.29515, "heading":0.92275, "vx":0.07116, "vy":2.37173, "omega":-0.10729, "ax":0.10304, "ay":2.00479, "alpha":-9.98854, "fx":[38.52367,-3.76381,-41.79044,14.04129], "fy":[42.29676,60.63477,35.59514,-2.12284]},
    {"t":0.58117, "x":1.54964, "y":1.37277, "heading":0.91928, "vx":0.07449, "vy":2.43646, "omega":-0.42979, "ax":-0.01563, "ay":0.00182, "alpha":-13.16117, "fx":[47.20059,-6.74855,-47.52442,6.00921], "fy":[6.45274,47.35167,-6.30672,-47.37355]},
    {"t":0.61346, "x":1.55204, "y":1.45144, "heading":0.90541, "vx":0.07398, "vy":2.43652, "omega":-0.85473, "ax":-0.00819, "ay":0.00025, "alpha":-12.19474, "fx":[43.87143,-5.48891,-44.05353,5.11365], "fy":[5.319,43.95337,-5.28381,-43.97169]},
    {"t":0.64574, "x":1.55442, "y":1.53011, "heading":0.87781, "vx":0.07372, "vy":2.43653, "omega":-1.24846, "ax":-0.00407, "ay":0.00012, "alpha":-11.00427, "fx":[39.73826,-3.77636,-39.83709,3.59831], "fy":[3.69374,39.78545,-3.68097,-39.78995]},
    {"t":0.67803, "x":1.5568, "y":1.60877, "heading":0.8375, "vx":0.07359, "vy":2.43653, "omega":-1.60376, "ax":-0.00187, "ay":0.00005, "alpha":-9.52565, "fx":[34.51732,-1.83999,-34.56698,1.76272], "fy":[1.80321,34.54216,-1.7995,-34.54215]},
    {"t":0.71032, "x":1.55918, "y":1.68744, "heading":0.78572, "vx":0.07353, "vy":2.43653, "omega":-1.91131, "ax":-0.00065, "ay":0.00002, "alpha":-7.68691, "fx":[27.90288,-0.0216,-27.92182,-0.00365], "fy":[0.00932,27.91261,-0.00863,-27.91209]},
    {"t":0.7426, "x":1.56155, "y":1.76611, "heading":0.72401, "vx":0.07351, "vy":2.43653, "omega":-2.1595, "ax":0.00034, "ay":-0.00001, "alpha":-5.4301, "fx":[19.68575,1.21585,-19.67504,-1.20352], "fy":[-1.20985,19.68016,1.20952,-19.68063]},
    {"t":0.77489, "x":1.56392, "y":1.84478, "heading":0.65428, "vx":0.07352, "vy":2.43653, "omega":-2.33482, "ax":0.00219, "ay":-0.00007, "alpha":-2.76369, "fx":[9.98579,1.34988,-9.91272,-1.27414], "fy":[-1.31299,9.94796,1.31103,-9.95056]},
    {"t":0.80718, "x":1.5663, "y":1.92345, "heading":0.5789, "vx":0.07359, "vy":2.43653, "omega":-2.42406, "ax":0.00727, "ay":-0.00022, "alpha":0.16764, "fx":[-0.47209,-0.00108,0.71953,0.24855], "fy":[0.12108,-0.59955,-0.12855,0.59207]},
    {"t":0.83946, "x":1.56868, "y":2.00212, "heading":0.50063, "vx":0.07382, "vy":2.43652, "omega":-2.41864, "ax":0.02109, "ay":-0.00064, "alpha":3.08489, "fx":[-10.39877,-2.78108,11.10196,3.51261], "fy":[3.14031,-10.76599,-3.15364,10.73571]},
    {"t":0.87175, "x":1.57107, "y":2.08079, "heading":0.42254, "vx":0.0745, "vy":2.4365, "omega":-2.31904, "ax":0.05537, "ay":-0.00171, "alpha":5.71378, "fx":[-18.50922,-6.36396,20.27871,8.36182], "fy":[7.38412,-19.47614,-7.34713,19.32268]},
    {"t":0.90404, "x":1.57351, "y":2.15945, "heading":0.34767, "vx":0.07629, "vy":2.43645, "omega":-2.13456, "ax":0.1333, "ay":-0.00429, "alpha":7.91381, "fx":[-23.96782,-9.66968,28.04695,14.66038], "fy":[12.38037,-26.376,-12.01309,25.71679]},
    {"t":0.93633, "x":1.57604, "y":2.23812, "heading":0.27875, "vx":0.0806, "vy":2.43631, "omega":-1.87905, "ax":0.29789, "ay":-0.01044, "alpha":9.6465, "fx":[-26.07721,-11.17641,34.94897,22.57295], "fy":[17.89162,-31.86687,-16.35101,29.61563]},
    {"t":0.96861, "x":1.5788, "y":2.31677, "heading":0.21808, "vx":0.09021, "vy":2.43597, "omega":-1.56759, "ax":0.62739, "ay":-0.02586, "alpha":10.80749, "fx":[-23.16522,-8.4042,41.83672,32.41986], "fy":[24.05435,-36.80565,-19.54212,30.53366]},
    {"t":1.0009, "x":1.58204, "y":2.39541, "heading":0.16747, "vx":0.11047, "vy":2.43514, "omega":-1.21865, "ax":1.27201, "ay":-0.0685, "alpha":10.85927, "fx":[-9.71105,3.20164,49.12563,43.93008], "fy":[30.48869,-41.55584,-21.0966,27.50281]},
    {"t":1.03319, "x":1.58627, "y":2.474, "heading":0.12812, "vx":0.15154, "vy":2.43292, "omega":-0.86803, "ax":2.39371, "ay":-0.18741, "alpha":8.4451, "fx":[24.60027,26.74131,56.32321,55.20045], "fy":[29.62917,-41.91647,-20.84796,20.38423]},
    {"t":1.06547, "x":1.59241, "y":2.55245, "heading":0.10009, "vx":0.22883, "vy":2.42687, "omega":-0.59536, "ax":3.38195, "ay":-0.39623, "alpha":4.92395, "fx":[54.72604,49.53026,62.33561,63.51184], "fy":[14.65281,-34.05039,-19.18464,11.62352]},
    {"t":1.09776, "x":1.60156, "y":2.6306, "heading":0.08087, "vx":0.33802, "vy":2.41408, "omega":-0.43638, "ax":3.81625, "ay":-0.63481, "alpha":2.90713, "fx":[65.46512,60.20855,65.84772,68.13187], "fy":[1.31159,-28.2598,-19.01039,2.76676]},
    {"t":1.13005, "x":1.61446, "y":2.70821, "heading":0.06678, "vx":0.46124, "vy":2.39358, "omega":-0.34252, "ax":3.97497, "ay":-0.87828, "alpha":1.90604, "fx":[68.73573,64.23108,67.41234,70.07357], "fy":[-7.71286,-26.74472,-20.42719,-4.87216]},
    {"t":1.16234, "x":1.63142, "y":2.78504, "heading":0.05572, "vx":0.58958, "vy":2.36523, "omega":-0.28098, "ax":4.01655, "ay":-1.12063, "alpha":1.36214, "fx":[69.43033,65.54468,67.79709,70.50909], "fy":[-14.46085,-27.60821,-22.8249,-11.35242]},
    {"t":1.19462, "x":1.65255, "y":2.86082, "heading":0.04665, "vx":0.71926, "vy":2.32905, "omega":-0.237, "ax":3.99942, "ay":-1.35979, "alpha":1.03626, "fx":[69.00503,65.58375,67.44453,70.08239], "fy":[-20.06456,-29.65772,-25.76678,-17.02963]},
    {"t":1.22691, "x":1.67786, "y":2.93531, "heading":0.039, "vx":0.84839, "vy":2.28514, "omega":-0.20354, "ax":3.94679, "ay":-1.59462, "alpha":0.82526, "fx":[67.95804,64.89495,66.58168,69.1006], "fy":[-25.02819,-32.30886,-28.99524,-22.16391]},
    {"t":1.2592, "x":1.70731, "y":3.00826, "heading":0.03243, "vx":0.97582, "vy":2.23366, "omega":-0.1769, "ax":3.86908, "ay":-1.82425, "alpha":0.68024, "fx":[66.49028,63.7157,65.32793,67.71369], "fy":[-29.58364,-35.26519,-32.36014,-26.91075]},
    {"t":1.29148, "x":1.74083, "y":3.07943, "heading":0.02672, "vx":1.10074, "vy":2.17476, "omega":-0.15493, "ax":3.77151, "ay":-2.0479, "alpha":0.57582, "fx":[64.69537,62.16291,63.75046,66.00021], "fy":[-33.84344,-38.36414,-35.77011,-31.3591]},
    {"t":1.32377, "x":1.77834, "y":3.14858, "heading":0.02171, "vx":1.22251, "vy":2.10864, "omega":-0.13634, "ax":3.65701, "ay":-2.26486, "alpha":0.49779, "fx":[62.62291,60.30092,61.89012,64.00504], "fy":[-37.86424,-41.50906,-39.1661,-35.55934]},
    {"t":1.35606, "x":1.81972, "y":3.21548, "heading":0.01731, "vx":1.34059, "vy":2.03551, "omega":-0.12027, "ax":3.52741, "ay":-2.47447, "alpha":0.43773, "fx":[60.30237,58.16877,59.77379,61.75618], "fy":[-41.67487,-44.63818,-42.50766,-39.53972]},
    {"t":1.38835, "x":1.86484, "y":3.27991, "heading":0.01343, "vx":1.45448, "vy":1.95562, "omega":-0.10614, "ax":3.3839, "ay":-2.67615, "alpha":0.39035, "fx":[57.75275,55.79177,57.41999,59.27216], "fy":[-45.29001,-47.70987,-45.76592,-43.31604]},
    {"t":1.42063, "x":1.91356, "y":3.34165, "heading":0.01, "vx":1.56373, "vy":1.86921, "omega":-0.09353, "ax":3.2272, "ay":-2.86946, "alpha":0.3522, "fx":[54.98513,53.18536,54.84024,56.56414], "fy":[-48.71858,-50.6964,-48.92123,-46.89875]},
    {"t":1.45292, "x":1.96573, "y":3.40051, "heading":0.00698, "vx":1.66793, "vy":1.77656, "omega":-0.08216, "ax":3.0572, "ay":-3.05459, "alpha":0.32096, "fx":[51.99641,50.34958,52.03263,53.6297], "fy":[-51.97426,-53.58618,-51.96738,-50.30303]},
    {"t":1.48521, "x":2.02118, "y":3.45628, "heading":0.00433, "vx":1.76664, "vy":1.67794, "omega":-0.0718, "ax":2.87166, "ay":-3.23315, "alpha":0.29498, "fx":[48.74639,47.24712,48.9601,50.43075], "fy":[-55.09266,-56.39571,-54.92511,-53.56632]},
    {"t":1.51749, "x":2.07972, "y":3.50877, "heading":0.00201, "vx":1.85935, "vy":1.57355, "omega":-0.06228, "ax":2.66687, "ay":-3.40675, "alpha":0.27309, "fx":[45.16972,43.81603,45.56105,46.90367], "fy":[-58.10642,-59.14364,-57.81727,-56.72402]},
    {"t":1.54978, "x":2.14114, "y":3.5578, "heading":0.0, "vx":1.94546, "vy":1.46356, "omega":-0.05346, "ax":2.51839, "ay":-3.51995, "alpha":0.25094, "fx":[42.59206,41.37984,43.08248,44.29372], "fy":[-60.05472,-60.90436,-59.71753,-58.81691]},
    {"t":1.58589, "x":2.21303, "y":3.60835, "heading":-0.00193, "vx":2.03639, "vy":1.33646, "omega":-0.0444, "ax":2.23569, "ay":-3.70365, "alpha":0.26037, "fx":[37.63663,36.46682,38.41201,39.59802], "fy":[-63.23926,-63.93049,-62.78645,-62.03602]},
    {"t":1.622, "x":2.28801, "y":3.65419, "heading":-0.00353, "vx":2.11711, "vy":1.20274, "omega":-0.035, "ax":1.78359, "ay":-3.93876, "alpha":0.26905, "fx":[29.70458,28.69015,30.94939,32.00908], "fy":[-67.28645,-67.7365,-66.73937,-66.22663]},
    {"t":1.6581, "x":2.36562, "y":3.69505, "heading":-0.0048, "vx":2.18151, "vy":1.06052, "omega":-0.02528, "ax":0.99523, "ay":-4.20515, "alpha":0.27187, "fx":[15.90873,15.31955,17.90598,18.58018], "fy":[-71.76746,-71.90847,-71.31138,-71.12596]},
    {"t":1.69421, "x":2.44503, "y":3.7306, "heading":-0.00571, "vx":2.21745, "vy":0.90868, "omega":-0.01547, "ax":-0.08628, "ay":-4.31861, "alpha":0.25969, "fx":[-2.83623,-2.75113,-0.14662,-0.13656], "fy":[-73.4236,-73.44027,-73.49146,-73.47803]},
    {"t":1.73032, "x":2.52504, "y":3.76059, "heading":-0.00627, "vx":2.21433, "vy":0.75275, "omega":-0.00609, "ax":-1.29869, "ay":-4.11934, "alpha":0.22597, "fx":[-23.47799,-22.80767,-20.728,-21.34751], "fy":[-69.62151,-69.8558,-70.49737,-70.30017]},
    {"t":1.76642, "x":2.60415, "y":3.78509, "heading":-0.00649, "vx":2.16744, "vy":0.60402, "omega":0.00207, "ax":-2.36842, "ay":-3.61373, "alpha":0.17621, "fx":[-41.3278,-40.5124,-39.24672,-40.0579], "fy":[-60.77836,-61.33354,-62.14559,-61.61688]},
    {"t":1.80253, "x":2.68086, "y":3.80454, "heading":-0.00641, "vx":2.08193, "vy":0.47354, "omega":0.00843, "ax":-3.13108, "ay":-2.98098, "alpha":0.1243, "fx":[-53.87631,-53.25237,-52.63687,-53.26921], "fy":[-50.05306,-50.72182,-51.3547,-50.69283]},
    {"t":1.83864, "x":2.75399, "y":3.8197, "heading":-0.00611, "vx":1.96887, "vy":0.3659, "omega":0.01292, "ax":-3.60954, "ay":-2.38396, "alpha":0.07967, "fx":[-61.70781,-61.33854,-61.08387,-61.45847], "fy":[-40.07899,-40.64493,-41.02213,-40.45561]},
    {"t":1.87474, "x":2.82273, "y":3.83135, "heading":-0.00564, "vx":1.83854, "vy":0.27983, "omega":0.0158, "ax":-3.89565, "ay":-1.88554, "alpha":0.04446, "fx":[-66.39645,-66.21991,-66.13044,-66.30873], "fy":[-31.79873,-32.16624,-32.34676,-31.97818]},
    {"t":1.91085, "x":2.88657, "y":3.84023, "heading":-0.00507, "vx":1.69788, "vy":0.21175, "omega":0.0174, "ax":-4.06633, "ay":-1.48735, "alpha":0.01739, "fx":[-69.20646,-69.1494,-69.12753,-69.18483], "fy":[-25.19201,-25.34873,-25.40695,-25.24997]},
    {"t":1.94696, "x":2.94523, "y":3.8469, "heading":-0.00444, "vx":1.55106, "vy":0.15804, "omega":0.01803, "ax":-4.16976, "ay":-1.17181, "alpha":-0.00348, "fx":[-70.92044,-70.9297,-70.93243,-70.92318], "fy":[-19.95342,-19.92039,-19.91098,-19.944]},
    {"t":1.98306, "x":2.99851, "y":3.85185, "heading":-0.00379, "vx":1.40051, "vy":0.11573, "omega":0.0179, "ax":-4.23367, "ay":-0.92003, "alpha":-0.01979, "fx":[-71.98762,-72.0297,-72.03932,-71.99747], "fy":[-15.76765,-15.57385,-15.53135,-15.72468]},
    {"t":2.01917, "x":3.04632, "y":3.85543, "heading":-0.00315, "vx":1.24764, "vy":0.08251, "omega":0.01719, "ax":-4.2738, "ay":-0.71657, "alpha":-0.03276, "fx":[-72.66375,-72.71862,-72.72838,-72.674], "fy":[-12.38013,-12.05294,-11.99795,-12.32376]},
    {"t":2.05528, "x":3.08858, "y":3.85794, "heading":-0.00253, "vx":1.09333, "vy":0.05664, "omega":0.01601, "ax":-4.29925, "ay":-0.54985, "alpha":-0.04326, "fx":[-73.09693,-73.15295,-73.16069,-73.10534], "fy":[-9.59993,-9.16248,-9.10693,-9.54187]},
    {"t":2.09138, "x":3.12526, "y":3.85962, "heading":-0.00195, "vx":0.9381, "vy":0.03679, "omega":0.01445, "ax":-4.31538, "ay":-0.41134, "alpha":-0.05188, "fx":[-73.37526,-73.42578,-73.43118,-73.38139], "fy":[-7.28678,-6.75783,-6.70849,-7.23373]},
    {"t":2.12749, "x":3.15632, "y":3.86069, "heading":-0.00143, "vx":0.78228, "vy":0.02193, "omega":0.01257, "ax":-4.32548, "ay":-0.29477, "alpha":-0.05908, "fx":[-73.55258,-73.59395,-73.59739,-73.5567], "fy":[-5.33764,-4.73223,-4.69278,-5.29331]},
    {"t":2.1636, "x":3.18174, "y":3.86128, "heading":-0.00097, "vx":0.6261, "vy":0.01129, "omega":0.01044, "ax":-4.33159, "ay":-0.19553, "alpha":-0.06516, "fx":[-73.66274,-73.69307,-73.69513,-73.66535], "fy":[-3.6762,-3.00635,-2.97864,-3.6425]},
    {"t":2.1997, "x":3.20153, "y":3.86157, "heading":-0.00059, "vx":0.4697, "vy":0.00423, "omega":0.00809, "ax":-4.33502, "ay":-0.11015, "alpha":-0.07035, "fx":[-73.72751,-73.74599,-73.74724,-73.72912], "fy":[-2.24524,-1.52058,-1.50537,-2.223]},
    {"t":2.23581, "x":3.21566, "y":3.86165, "heading":-0.0003, "vx":0.31318, "vy":0.00025, "omega":0.00555, "ax":-4.33664, "ay":-0.03599, "alpha":-0.07484, "fx":[-73.76124,-73.76767,-73.76862,-73.76232], "fy":[-1.00126,-0.2296,-0.22699,-0.99068]},
    {"t":2.27192, "x":3.22414, "y":3.86163, "heading":-0.0001, "vx":0.1566, "vy":-0.00105, "omega":0.00284, "ax":-4.33701, "ay":0.02897, "alpha":-0.07876, "fx":[-73.77357,-73.76813,-73.76917,-73.7745], "fy":[0.08923,0.90154,0.89181,0.08834]},
    {"t":2.30802, "x":3.22697, "y":3.86161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
