{
 "name":"HumanPlayerLeftToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292498588562012, "y":6.108898162841797, "heading":0.26060272136819856, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.262837285761871, "y":5.037022249229399, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292498588562012 m", "val":5.292498588562012}, "y":{"exp":"6.108898162841797 m", "val":6.108898162841797}, "heading":{"exp":"0.26060272136819856 rad", "val":0.26060272136819856}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.262837285761871}, "y":{"exp":"I.y", "val":5.037022249229399}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.79921,3.61627],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.16553, "ay":-1.98537, "alpha":-0.00218, "fx":[121.87949,121.88417,121.88787,121.88318], "fy":[-33.78566,-33.76881,-33.75539,-33.77224]},
    {"t":0.04306, "x":1.3785, "y":7.27193, "heading":-0.94248, "vx":0.30858, "vy":-0.0855, "omega":-0.00009, "ax":7.16293, "ay":-1.98465, "alpha":-0.00268, "fx":[121.83426,121.84002,121.84455,121.83879], "fy":[-33.77684,-33.75616,-33.73968,-33.76036]},
    {"t":0.08613, "x":1.39843, "y":7.2664, "heading":-0.94248, "vx":0.61705, "vy":-0.17097, "omega":-0.00021, "ax":7.15775, "ay":-1.98321, "alpha":-0.00366, "fx":[121.7442,121.7521,121.75828,121.75039], "fy":[-33.75926,-33.73096,-33.7084,-33.73671]},
    {"t":0.12919, "x":1.43164, "y":7.2572, "heading":-0.94249, "vx":0.9253, "vy":-0.25637, "omega":-0.00037, "ax":7.14238, "ay":-1.97895, "alpha":-0.0066, "fx":[121.47715,121.49145,121.50245,121.48817], "fy":[-33.70712,-33.65625,-33.61566,-33.66654]},
    {"t":0.17226, "x":1.47811, "y":7.24433, "heading":-0.94251, "vx":1.23289, "vy":-0.3416, "omega":-0.00065, "ax":5.46706, "ay":-1.51477, "alpha":-0.363, "fx":[92.49835,93.58709,93.48363,92.40332], "fy":[-27.77318,-25.68989,-23.74947,-25.8505]},
    {"t":0.21532, "x":1.53627, "y":7.22821, "heading":-0.94253, "vx":1.46832, "vy":-0.40683, "omega":-0.01628, "ax":0.00013, "ay":-0.00004, "alpha":-1.21834, "fx":[-0.69013,4.37163,0.69449,-4.36728], "fy":[-4.37006,-0.69291,4.36885,0.69171]},
    {"t":0.25839, "x":1.59951, "y":7.21069, "heading":-0.94324, "vx":1.46833, "vy":-0.40683, "omega":-0.06875, "ax":0.0, "ay":0.0, "alpha":-1.08519, "fx":[-0.61938,3.8915,0.61938,-3.8915], "fy":[-3.8915,-0.61938,3.8915,0.61938]},
    {"t":0.30145, "x":1.66274, "y":7.19317, "heading":-0.9462, "vx":1.46833, "vy":-0.40683, "omega":-0.11548, "ax":0.0, "ay":0.0, "alpha":-0.96648, "fx":[-0.56189,3.46417,0.56189,-3.46417], "fy":[-3.46417,-0.56189,3.46417,0.56189]},
    {"t":0.34452, "x":1.72597, "y":7.17565, "heading":-0.95117, "vx":1.46833, "vy":-0.40683, "omega":-0.15711, "ax":0.0, "ay":0.0, "alpha":-0.86067, "fx":[-0.51571,3.08239,0.51571,-3.08239], "fy":[-3.08239,-0.51571,3.08239,0.51571]},
    {"t":0.38758, "x":1.78921, "y":7.15813, "heading":-0.95794, "vx":1.46833, "vy":-0.40683, "omega":-0.19417, "ax":0.0, "ay":0.0, "alpha":-0.76636, "fx":[-0.47775,2.74145,0.47775,-2.74145], "fy":[-2.74145,-0.47775,2.74145,0.47775]},
    {"t":0.43065, "x":1.85244, "y":7.14061, "heading":-0.9663, "vx":1.46833, "vy":-0.40683, "omega":-0.22717, "ax":0.0, "ay":0.0, "alpha":-0.6823, "fx":[-0.44575,2.43711,0.44575,-2.43711], "fy":[-2.43711,-0.44575,2.43711,0.44575]},
    {"t":0.47371, "x":1.91567, "y":7.12309, "heading":-0.97608, "vx":1.46833, "vy":-0.40683, "omega":-0.25656, "ax":0.0, "ay":0.0, "alpha":-0.60738, "fx":[-0.41801,2.16553,0.41801,-2.16553], "fy":[-2.16553,-0.41801,2.16553,0.41801]},
    {"t":0.51678, "x":1.97891, "y":7.10557, "heading":-0.98713, "vx":1.46833, "vy":-0.40683, "omega":-0.28271, "ax":0.0, "ay":0.0, "alpha":-0.54061, "fx":[-0.39333,1.92324,0.39333,-1.92324], "fy":[-1.92324,-0.39333,1.92324,0.39333]},
    {"t":0.55984, "x":2.04214, "y":7.08805, "heading":-0.9993, "vx":1.46833, "vy":-0.40683, "omega":-0.30599, "ax":0.0, "ay":0.0, "alpha":-0.4811, "fx":[-0.37084,1.70712,0.37084,-1.70712], "fy":[-1.70712,-0.37084,1.70712,0.37084]},
    {"t":0.60291, "x":2.10537, "y":7.07053, "heading":-1.01248, "vx":1.46833, "vy":-0.40683, "omega":-0.32671, "ax":0.0, "ay":0.0, "alpha":-0.42804, "fx":[-0.34993,1.51438,0.34993,-1.51438], "fy":[-1.51438,-0.34993,1.51438,0.34993]},
    {"t":0.64597, "x":2.16861, "y":7.05301, "heading":-1.02655, "vx":1.46833, "vy":-0.40683, "omega":-0.34515, "ax":0.0, "ay":0.0, "alpha":-0.38074, "fx":[-0.33018,1.34252,0.33018,-1.34252], "fy":[-1.34252,-0.33018,1.34252,0.33018]},
    {"t":0.68904, "x":2.23184, "y":7.03549, "heading":-1.04142, "vx":1.46833, "vy":-0.40683, "omega":-0.36154, "ax":0.0, "ay":0.0, "alpha":-0.33856, "fx":[-0.31131,1.18929,0.31131,-1.18929], "fy":[-1.18929,-0.31131,1.18929,0.31131]},
    {"t":0.7321, "x":2.29507, "y":7.01797, "heading":-1.05699, "vx":1.46833, "vy":-0.40683, "omega":-0.37612, "ax":0.0, "ay":0.0, "alpha":-0.30093, "fx":[-0.29314,1.05267,0.29314,-1.05267], "fy":[-1.05267,-0.29314,1.05267,0.29314]},
    {"t":0.77517, "x":2.35831, "y":7.00045, "heading":-1.07318, "vx":1.46833, "vy":-0.40683, "omega":-0.38908, "ax":0.0, "ay":0.0, "alpha":-0.26735, "fx":[-0.27554,0.93088,0.27554,-0.93088], "fy":[-0.93088,-0.27554,0.93088,0.27554]},
    {"t":0.81823, "x":2.42154, "y":6.98293, "heading":-1.08994, "vx":1.46833, "vy":-0.40683, "omega":-0.4006, "ax":0.0, "ay":0.0, "alpha":-0.23738, "fx":[-0.25846,0.82229,0.25846,-0.82229], "fy":[-0.82229,-0.25846,0.82229,0.25846]},
    {"t":0.8613, "x":2.48477, "y":6.96541, "heading":-1.10719, "vx":1.46833, "vy":-0.40683, "omega":-0.41082, "ax":0.0, "ay":0.0, "alpha":-0.21059, "fx":[-0.24185,0.72545,0.24185,-0.72545], "fy":[-0.72545,-0.24185,0.72545,0.24185]},
    {"t":0.90436, "x":2.54801, "y":6.94789, "heading":-1.12488, "vx":1.46833, "vy":-0.40683, "omega":-0.41989, "ax":0.0, "ay":0.0, "alpha":-0.18665, "fx":[-0.22569,0.63907,0.22569,-0.63907], "fy":[-0.63907,-0.22569,0.63907,0.22569]},
    {"t":0.94743, "x":2.61124, "y":6.93037, "heading":-1.14296, "vx":1.46833, "vy":-0.40683, "omega":-0.42793, "ax":0.0, "ay":0.0, "alpha":-0.16522, "fx":[-0.20998,0.562,0.20998,-0.562], "fy":[-0.562,-0.20998,0.562,0.20998]},
    {"t":0.99049, "x":2.67447, "y":6.91285, "heading":-1.16139, "vx":1.46833, "vy":-0.40683, "omega":-0.43504, "ax":0.0, "ay":0.0, "alpha":-0.14602, "fx":[-0.19469,0.49317,0.19469,-0.49317], "fy":[-0.49317,-0.19469,0.49317,0.19469]},
    {"t":1.03356, "x":2.73771, "y":6.89533, "heading":-1.18013, "vx":1.46833, "vy":-0.40683, "omega":-0.44133, "ax":0.0, "ay":0.0, "alpha":-0.12878, "fx":[-0.17983,0.43167,0.17983,-0.43167], "fy":[-0.43167,-0.17983,0.43167,0.17983]},
    {"t":1.07662, "x":2.80094, "y":6.87781, "heading":-1.19913, "vx":1.46833, "vy":-0.40683, "omega":-0.44688, "ax":0.0, "ay":0.0, "alpha":-0.11328, "fx":[-0.16538,0.37664,0.16538,-0.37664], "fy":[-0.37664,-0.16538,0.37664,0.16538]},
    {"t":1.11969, "x":2.86417, "y":6.86029, "heading":-1.21838, "vx":1.46833, "vy":-0.40683, "omega":-0.45175, "ax":0.0, "ay":0.0, "alpha":-0.09931, "fx":[-0.15131,0.32734,0.15131,-0.32734], "fy":[-0.32734,-0.15131,0.32734,0.15131]},
    {"t":1.16275, "x":2.92741, "y":6.84277, "heading":-1.23783, "vx":1.46833, "vy":-0.40683, "omega":-0.45603, "ax":0.0, "ay":0.0, "alpha":-0.08668, "fx":[-0.13759,0.28307,0.13759,-0.28307], "fy":[-0.28307,-0.13759,0.28307,0.13759]},
    {"t":1.20582, "x":2.99064, "y":6.82525, "heading":-1.25747, "vx":1.46833, "vy":-0.40683, "omega":-0.45976, "ax":0.0, "ay":0.0, "alpha":-0.07521, "fx":[-0.12419,0.24324,0.12419,-0.24324], "fy":[-0.24324,-0.12419,0.24324,0.12419]},
    {"t":1.24888, "x":3.05387, "y":6.80773, "heading":-1.27727, "vx":1.46833, "vy":-0.40683, "omega":-0.463, "ax":0.0, "ay":0.0, "alpha":-0.06476, "fx":[-0.11106,0.20729,0.11106,-0.20729], "fy":[-0.20729,-0.11106,0.20729,0.11106]},
    {"t":1.29195, "x":3.11711, "y":6.79021, "heading":-1.29721, "vx":1.46833, "vy":-0.40683, "omega":-0.46579, "ax":0.0, "ay":0.0, "alpha":-0.05519, "fx":[-0.09814,0.17471,0.09814,-0.17471], "fy":[-0.17471,-0.09814,0.17471,0.09814]},
    {"t":1.33501, "x":3.18034, "y":6.77269, "heading":-1.31727, "vx":1.46833, "vy":-0.40683, "omega":-0.46817, "ax":0.0, "ay":0.0, "alpha":-0.04635, "fx":[-0.08536,0.14507,0.08536,-0.14507], "fy":[-0.14507,-0.08536,0.14507,0.08536]},
    {"t":1.37807, "x":3.24357, "y":6.75517, "heading":-1.33743, "vx":1.46833, "vy":-0.40683, "omega":-0.47016, "ax":0.0, "ay":0.0, "alpha":-0.03815, "fx":[-0.07264,0.11794,0.07264,-0.11794], "fy":[-0.11794,-0.07264,0.11794,0.07264]},
    {"t":1.42114, "x":3.30681, "y":6.73765, "heading":-1.35768, "vx":1.46833, "vy":-0.40683, "omega":-0.47181, "ax":0.0, "ay":0.0, "alpha":-0.03045, "fx":[-0.05989,0.09297,0.05989,-0.09297], "fy":[-0.09297,-0.05989,0.09297,0.05989]},
    {"t":1.4642, "x":3.37004, "y":6.72013, "heading":-1.378, "vx":1.46833, "vy":-0.40683, "omega":-0.47312, "ax":0.0, "ay":0.0, "alpha":-0.02317, "fx":[-0.047,0.0698,0.047,-0.0698], "fy":[-0.0698,-0.047,0.0698,0.047]},
    {"t":1.50727, "x":3.43327, "y":6.70261, "heading":-1.39837, "vx":1.46833, "vy":-0.40683, "omega":-0.47412, "ax":0.0, "ay":0.0, "alpha":-0.0162, "fx":[-0.03385,0.04812,0.03385,-0.04812], "fy":[-0.04812,-0.03385,0.04812,0.03385]},
    {"t":1.55033, "x":3.49651, "y":6.68509, "heading":-1.41879, "vx":1.46833, "vy":-0.40683, "omega":-0.47481, "ax":0.0, "ay":0.0, "alpha":-0.00945, "fx":[-0.02031,0.02766,0.02031,-0.02766], "fy":[-0.02766,-0.02031,0.02766,0.02031]},
    {"t":1.5934, "x":3.55974, "y":6.66757, "heading":-1.43924, "vx":1.46833, "vy":-0.40683, "omega":-0.47522, "ax":0.0, "ay":0.0, "alpha":-0.00283, "fx":[-0.00625,0.00815,0.00625,-0.00815], "fy":[-0.00815,-0.00625,0.00815,0.00625]},
    {"t":1.63646, "x":3.62297, "y":6.65004, "heading":-1.4597, "vx":1.46833, "vy":-0.40683, "omega":-0.47534, "ax":0.0, "ay":0.0, "alpha":0.00376, "fx":[0.00852,-0.01066,-0.00852,0.01066], "fy":[0.01066,0.00852,-0.01066,-0.00852]},
    {"t":1.67953, "x":3.68621, "y":6.63252, "heading":-1.48017, "vx":1.46833, "vy":-0.40683, "omega":-0.47518, "ax":0.0, "ay":0.0, "alpha":0.01039, "fx":[0.02416,-0.02899,-0.02416,0.02899], "fy":[0.02899,0.02416,-0.02899,-0.02416]},
    {"t":1.72259, "x":3.74944, "y":6.615, "heading":-1.50064, "vx":1.46833, "vy":-0.40683, "omega":-0.47473, "ax":0.0, "ay":0.0, "alpha":0.01717, "fx":[0.04089,-0.04707,-0.04089,0.04707], "fy":[0.04707,0.04089,-0.04707,-0.04089]},
    {"t":1.76566, "x":3.81267, "y":6.59748, "heading":-1.52108, "vx":1.46833, "vy":-0.40683, "omega":-0.47399, "ax":0.0, "ay":0.0, "alpha":0.02418, "fx":[0.05892,-0.06509,-0.05892,0.06509], "fy":[0.06509,0.05892,-0.06509,-0.05892]},
    {"t":1.80872, "x":3.87591, "y":6.57996, "heading":-1.54149, "vx":1.46833, "vy":-0.40683, "omega":-0.47295, "ax":0.0, "ay":0.0, "alpha":0.03151, "fx":[0.07851,-0.08325,-0.07851,0.08325], "fy":[0.08325,0.07851,-0.08325,-0.07851]},
    {"t":1.85179, "x":3.93914, "y":6.56244, "heading":-1.56186, "vx":1.46833, "vy":-0.40683, "omega":-0.4716, "ax":0.0, "ay":0.0, "alpha":0.03927, "fx":[0.09993,-0.10173,-0.09993,0.10173], "fy":[0.10173,0.09993,-0.10173,-0.09993]},
    {"t":1.89485, "x":4.00237, "y":6.54492, "heading":-1.58217, "vx":1.46833, "vy":-0.40683, "omega":-0.46991, "ax":0.0, "ay":0.0, "alpha":0.04756, "fx":[0.1235,-0.12072,-0.1235,0.12072], "fy":[0.12072,0.1235,-0.12072,-0.1235]},
    {"t":1.93792, "x":4.06561, "y":6.5274, "heading":-1.60241, "vx":1.46833, "vy":-0.40683, "omega":-0.46786, "ax":0.0, "ay":0.0, "alpha":0.05649, "fx":[0.14956,-0.14039,-0.14956,0.14039], "fy":[0.14039,0.14956,-0.14039,-0.14956]},
    {"t":1.98098, "x":4.12884, "y":6.50988, "heading":-1.62256, "vx":1.46833, "vy":-0.40683, "omega":-0.46542, "ax":0.0, "ay":0.0, "alpha":0.06619, "fx":[0.1785,-0.16092,-0.1785,0.16092], "fy":[0.16092,0.1785,-0.16092,-0.1785]},
    {"t":2.02405, "x":4.19207, "y":6.49236, "heading":-1.6426, "vx":1.46833, "vy":-0.40683, "omega":-0.46257, "ax":0.0, "ay":0.0, "alpha":0.07677, "fx":[0.21075,-0.18247,-0.21075,0.18247], "fy":[0.18247,0.21075,-0.18247,-0.21075]},
    {"t":2.06711, "x":4.25531, "y":6.47484, "heading":-1.66252, "vx":1.46833, "vy":-0.40683, "omega":-0.45927, "ax":0.0, "ay":0.0, "alpha":0.08839, "fx":[0.24679,-0.20521,-0.24679,0.20521], "fy":[0.20521,0.24679,-0.20521,-0.24679]},
    {"t":2.11018, "x":4.31854, "y":6.45732, "heading":-1.6823, "vx":1.46833, "vy":-0.40683, "omega":-0.45546, "ax":0.0, "ay":0.0, "alpha":0.1012, "fx":[0.28715,-0.22933,-0.28715,0.22933], "fy":[0.22933,0.28715,-0.22933,-0.28715]},
    {"t":2.15324, "x":4.38177, "y":6.4398, "heading":-1.70191, "vx":1.46833, "vy":-0.40683, "omega":-0.4511, "ax":0.0, "ay":0.0, "alpha":0.11538, "fx":[0.33244,-0.25498,-0.33244,0.25498], "fy":[0.25498,0.33244,-0.25498,-0.33244]},
    {"t":2.19631, "x":4.44501, "y":6.42228, "heading":-1.72134, "vx":1.46833, "vy":-0.40683, "omega":-0.44613, "ax":0.0, "ay":0.0, "alpha":0.13111, "fx":[0.38333,-0.28235,-0.38333,0.28235], "fy":[0.28235,0.38333,-0.28235,-0.38333]},
    {"t":2.23937, "x":4.50824, "y":6.40476, "heading":-1.74055, "vx":1.46833, "vy":-0.40683, "omega":-0.44049, "ax":0.0, "ay":0.0, "alpha":0.14861, "fx":[0.44056,-0.31163,-0.44056,0.31163], "fy":[0.31163,0.44056,-0.31163,-0.44056]},
    {"t":2.28244, "x":4.57147, "y":6.38724, "heading":-1.75952, "vx":1.46833, "vy":-0.40683, "omega":-0.43409, "ax":0.0, "ay":0.0, "alpha":0.16812, "fx":[0.50497,-0.34301,-0.50497,0.34301], "fy":[0.34301,0.50497,-0.34301,-0.50497]},
    {"t":2.3255, "x":4.63471, "y":6.36972, "heading":-1.77822, "vx":1.46833, "vy":-0.40683, "omega":-0.42685, "ax":0.0, "ay":0.0, "alpha":0.18988, "fx":[0.5775,-0.37669,-0.5775,0.37669], "fy":[0.37669,0.5775,-0.37669,-0.5775]},
    {"t":2.36857, "x":4.69794, "y":6.3522, "heading":-1.7966, "vx":1.46833, "vy":-0.40683, "omega":-0.41867, "ax":0.0, "ay":0.0, "alpha":0.21421, "fx":[0.65919,-0.41291,-0.65919,0.41291], "fy":[0.41291,0.65919,-0.41291,-0.65919]},
    {"t":2.41163, "x":4.76117, "y":6.33468, "heading":-1.81463, "vx":1.46833, "vy":-0.40683, "omega":-0.40945, "ax":0.0, "ay":0.0, "alpha":0.24142, "fx":[0.75119,-0.45189,-0.75119,0.45189], "fy":[0.45188,0.75119,-0.45189,-0.7512]},
    {"t":2.4547, "x":4.82441, "y":6.31716, "heading":-1.83226, "vx":1.46833, "vy":-0.40683, "omega":-0.39905, "ax":0.0, "ay":-0.00001, "alpha":0.27188, "fx":[0.85479,-0.49394,-0.85485,0.49388], "fy":[0.4938,0.8547,-0.49403,-0.85493]},
    {"t":2.49776, "x":4.88764, "y":6.29964, "heading":-1.84945, "vx":1.46833, "vy":-0.40683, "omega":-0.38734, "ax":-0.00005, "ay":-0.00018, "alpha":0.30601, "fx":[0.97068,-0.54011,-0.97234,0.53846], "fy":[0.53629,0.96852,-0.54228,-0.9745]},
    {"t":2.54083, "x":4.95087, "y":6.28212, "heading":-1.86613, "vx":1.46833, "vy":-0.40684, "omega":-0.37416, "ax":-0.00126, "ay":-0.00455, "alpha":0.34425, "fx":[1.08142,-0.60984,-1.12435,0.56689], "fy":[0.5109,1.02543,-0.66583,-1.18034]},
    {"t":2.58389, "x":5.0141, "y":6.2646, "heading":-1.88224, "vx":1.46827, "vy":-0.40704, "omega":-0.35934, "ax":-0.03288, "ay":-0.11782, "alpha":0.38691, "fx":[0.69119,-1.2011,-1.80933,0.08199], "fy":[-1.36322,-0.75408,-2.64502,-3.2538]},
    {"t":2.62695, "x":5.07731, "y":6.24696, "heading":-1.89771, "vx":1.46686, "vy":-0.41211, "omega":-0.34267, "ax":-0.84282, "ay":-2.60725, "alpha":0.33134, "fx":[-13.17638,-15.01719,-15.48674,-13.66403], "fy":[-43.96176,-43.3445,-44.73857,-45.34967]},
    {"t":2.67002, "x":5.13969, "y":6.22679, "heading":-1.91247, "vx":1.43056, "vy":-0.52439, "omega":-0.32841, "ax":-3.08459, "ay":-6.36086, "alpha":0.02515, "fx":[-52.36706,-52.58753,-52.56859,-52.34853], "fy":[-108.23765,-108.13226,-108.15545,-108.2606]},
    {"t":2.71308, "x":5.19844, "y":6.19831, "heading":-1.92661, "vx":1.29772, "vy":-0.79832, "omega":-0.32732, "ax":-4.48511, "ay":-5.82841, "alpha":0.00652, "fx":[-76.2729,-76.32317,-76.30812,-76.25786], "fy":[-99.15255,-99.11415,-99.1267,-99.16507]},
    {"t":2.75615, "x":5.25017, "y":6.15853, "heading":-1.94071, "vx":1.10457, "vy":-1.04932, "omega":-0.32704, "ax":-5.64762, "ay":-4.7889, "alpha":0.00312, "fx":[-96.0601,-96.07825,-96.06854,-96.05038], "fy":[-81.46264,-81.44135,-81.45304,-81.47432]},
    {"t":2.79921, "x":5.2925, "y":6.1089, "heading":-1.95479, "vx":0.86136, "vy":-1.25555, "omega":-0.32691, "ax":-6.3885, "ay":-3.72508, "alpha":0.00288, "fx":[-108.66521,-108.67701,-108.66808,-108.65627], "fy":[-63.36466,-63.34464,-63.36027,-63.38028]},
    {"t":2.83064, "x":5.31641, "y":6.0676, "heading":-1.96507, "vx":0.6606, "vy":-1.37261, "omega":-0.32682, "ax":-6.85515, "ay":-2.68299, "alpha":0.00499, "fx":[-116.60397,-116.61716,-116.60423,-116.59103], "fy":[-45.63608,-45.60347,-45.63758,-45.67018]},
    {"t":2.86206, "x":5.33379, "y":6.02314, "heading":-1.97534, "vx":0.44518, "vy":-1.45693, "omega":-0.32666, "ax":-7.09619, "ay":-1.5996, "alpha":0.01053, "fx":[-120.70516,-120.7207,-120.70327,-120.68769], "fy":[-27.19674,-27.13671,-27.2206,-27.28064]},
    {"t":2.89349, "x":5.34427, "y":5.97657, "heading":-1.9856, "vx":0.22218, "vy":-1.50719, "omega":-0.32633, "ax":-6.91304, "ay":-0.5189, "alpha":0.03309, "fx":[-117.57864,-117.60949,-117.59926,-117.5681], "fy":[-8.75999,-8.61285,-8.89265,-9.04021]},
    {"t":2.92491, "x":5.34784, "y":5.92895, "heading":-1.99586, "vx":0.00494, "vy":-1.5235, "omega":-0.32529, "ax":-4.29512, "ay":0.17646, "alpha":0.23708, "fx":[-72.51213,-73.23991,-73.60439,-72.8787], "fy":[3.43126,4.06336,2.57828,1.93329]},
    {"t":2.95634, "x":5.34588, "y":5.88116, "heading":-2.00608, "vx":-0.13004, "vy":-1.51796, "omega":-0.31784, "ax":-0.57284, "ay":0.05249, "alpha":0.47874, "fx":[-8.11858,-10.33609,-11.36652,-9.15411], "fy":[1.49567,2.53332,0.29257,-0.75037]},
    {"t":2.98776, "x":5.34151, "y":5.83349, "heading":-2.01607, "vx":-0.14804, "vy":-1.51631, "omega":-0.3028, "ax":-0.05148, "ay":0.00505, "alpha":0.49805, "fx":[0.82931,-1.47902,-2.5803,-0.27247], "fy":[0.68945,1.79079,-0.51728,-1.61912]},
    {"t":3.01919, "x":5.33683, "y":5.78584, "heading":-2.02558, "vx":-0.14966, "vy":-1.51615, "omega":-0.28714, "ax":-0.0046, "ay":0.00045, "alpha":0.51526, "fx":[1.69142,-0.68565,-1.84793,0.52909], "fy":[0.61511,1.7774,-0.59963,-1.76196]},
    {"t":3.05061, "x":5.33212, "y":5.73819, "heading":-2.03461, "vx":-0.1498, "vy":-1.51613, "omega":-0.27095, "ax":-0.00041, "ay":0.00004, "alpha":0.53612, "fx":[1.83994,-0.62231,-1.85393,0.60831], "fy":[0.616,1.84763,-0.61462,-1.84625]},
    {"t":3.08204, "x":5.32742, "y":5.69055, "heading":-2.04312, "vx":-0.14982, "vy":-1.51613, "omega":-0.2541, "ax":-0.00004, "ay":0.0, "alpha":0.56081, "fx":[1.93678,-0.6278,-1.93803,0.62655], "fy":[0.62724,1.93747,-0.62711,-1.93735]},
    {"t":3.11346, "x":5.32271, "y":5.6429, "heading":-2.05111, "vx":-0.14982, "vy":-1.51613, "omega":-0.23648, "ax":0.0, "ay":0.0, "alpha":0.58951, "fx":[2.0417,-0.64304,-2.04181,0.64293], "fy":[0.64299,2.04176,-0.64298,-2.04175]},
    {"t":3.14489, "x":5.318, "y":5.59526, "heading":-2.05854, "vx":-0.14982, "vy":-1.51613, "omega":-0.21796, "ax":0.0, "ay":0.0, "alpha":0.62242, "fx":[2.16073,-0.66285,-2.16074,0.66284], "fy":[0.66285,2.16074,-0.66285,-2.16074]},
    {"t":3.17631, "x":5.31329, "y":5.54761, "heading":-2.06539, "vx":-0.14982, "vy":-1.51613, "omega":-0.1984, "ax":0.0, "ay":0.0, "alpha":0.65978, "fx":[2.29519,-0.68693,-2.29519,0.68693], "fy":[0.68693,2.29519,-0.68693,-2.29519]},
    {"t":3.20774, "x":5.30858, "y":5.49997, "heading":-2.07162, "vx":-0.14982, "vy":-1.51613, "omega":-0.17766, "ax":0.0, "ay":0.0, "alpha":0.70185, "fx":[2.44604,-0.71549,-2.44604,0.71549], "fy":[0.71549,2.44604,-0.71549,-2.44604]},
    {"t":3.23917, "x":5.30388, "y":5.45233, "heading":-2.07721, "vx":-0.14982, "vy":-1.51613, "omega":-0.15561, "ax":0.0, "ay":0.0, "alpha":0.74893, "fx":[2.61433,-0.7489,-2.61433,0.7489], "fy":[0.7489,2.61433,-0.7489,-2.61433]},
    {"t":3.27059, "x":5.29917, "y":5.40468, "heading":-2.0821, "vx":-0.14982, "vy":-1.51613, "omega":-0.13207, "ax":0.0, "ay":0.0, "alpha":0.80135, "fx":[2.80119,-0.78763,-2.80119,0.78763], "fy":[0.78763,2.80119,-0.78763,-2.80119]},
    {"t":3.30202, "x":5.29446, "y":5.35704, "heading":-2.08625, "vx":-0.14982, "vy":-1.51613, "omega":-0.10689, "ax":0.0, "ay":0.0, "alpha":0.85948, "fx":[3.00786,-0.83229,-3.00786,0.83229], "fy":[0.83229,3.00786,-0.83229,-3.00786]},
    {"t":3.33344, "x":5.28975, "y":5.30939, "heading":-2.0896, "vx":-0.14982, "vy":-1.51613, "omega":-0.07988, "ax":0.0, "ay":0.0, "alpha":0.92372, "fx":[3.23569,-0.88364,-3.23569,0.88364], "fy":[0.88364,3.23569,-0.88364,-3.23569]},
    {"t":3.36487, "x":5.28504, "y":5.26175, "heading":-2.09211, "vx":-0.14982, "vy":-1.51613, "omega":-0.05085, "ax":0.00002, "ay":0.00019, "alpha":0.99454, "fx":[3.48645,-0.94231,-3.48581,0.94295], "fy":[0.94589,3.48938,-0.93938,-3.48288]},
    {"t":3.39629, "x":5.28034, "y":5.2141, "heading":-2.09371, "vx":-0.14982, "vy":-1.51613, "omega":-0.0196, "ax":0.39026, "ay":3.94943, "alpha":0.5979, "fx":[9.27153,5.81729,3.97232,7.49202], "fy":[67.47413,68.71674,66.89473,65.62929]},
    {"t":3.42772, "x":5.27582, "y":5.16841, "heading":-2.09433, "vx":-0.13755, "vy":-1.39201, "omega":-0.00081, "ax":0.726, "ay":7.34705, "alpha":0.00948, "fx":[12.41267,12.32517,12.28544,12.37299], "fy":[124.9651,124.97409,124.97727,124.96831]},
    {"t":3.45914, "x":5.27186, "y":5.12829, "heading":-2.09435, "vx":-0.11474, "vy":-1.16113, "omega":-0.00051, "ax":0.72897, "ay":7.3771, "alpha":0.0051, "fx":[12.43394,12.38664,12.36519,12.41251], "fy":[125.47894,125.48371,125.48562,125.48086]},
    {"t":3.49057, "x":5.26861, "y":5.09545, "heading":-2.09437, "vx":-0.09183, "vy":-0.92931, "omega":-0.00035, "ax":0.72997, "ay":7.38721, "alpha":0.00363, "fx":[12.44108,12.40734,12.39206,12.4258], "fy":[125.65189,125.65527,125.65669,125.65331]},
    {"t":3.52199, "x":5.26609, "y":5.06989, "heading":-2.09438, "vx":-0.06889, "vy":-0.69716, "omega":-0.00024, "ax":0.73047, "ay":7.39228, "alpha":0.0029, "fx":[12.44465,12.41773,12.40554,12.43246], "fy":[125.73867,125.74136,125.7425,125.73982]},
    {"t":3.55342, "x":5.26428, "y":5.05163, "heading":-2.09439, "vx":-0.04594, "vy":-0.46486, "omega":-0.00015, "ax":0.73077, "ay":7.39533, "alpha":0.00246, "fx":[12.4468,12.42398,12.41364,12.43646], "fy":[125.79083,125.7931,125.79408,125.79181]},
    {"t":3.58484, "x":5.2632, "y":5.04067, "heading":-2.09439, "vx":-0.02297, "vy":-0.23246, "omega":-0.00007, "ax":0.73097, "ay":7.39737, "alpha":0.00216, "fx":[12.44823,12.42815,12.41905,12.43914], "fy":[125.82563,125.82763,125.8285,125.82651]},
    {"t":3.61627, "x":5.26284, "y":5.03702, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
