{
 "name":"HumanPlayerLeftToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":2.279422598922567, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.048266887664795, "y":5.257174491882324, "heading":2.077895386035358, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":2.279422598922567}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.048266887664795}, "y":{"exp":"K.y", "val":5.257174491882324}, "heading":{"exp":"K.heading", "val":2.077895386035358}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.4069],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":2.27942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.93912, "ay":-4.47494, "alpha":-0.00062, "fx":[101.02505,101.02131,101.0205,101.02423], "fy":[-76.11437,-76.11933,-76.12042,-76.11547]},
    {"t":0.04541, "x":1.37798, "y":7.26915, "heading":2.27942, "vx":0.26971, "vy":-0.20322, "omega":-0.00003, "ax":5.93717, "ay":-4.47346, "alpha":-0.00076, "fx":[100.99227,100.98771,100.98672,100.99128], "fy":[-76.08863,-76.09468,-76.09602,-76.08997]},
    {"t":0.09083, "x":1.39635, "y":7.25531, "heading":2.27942, "vx":0.53934, "vy":-0.40637, "omega":-0.00006, "ax":5.93326, "ay":-4.47052, "alpha":-0.00103, "fx":[100.92682,100.92061,100.91926,100.92548], "fy":[-76.03722,-76.04546,-76.04729,-76.03905]},
    {"t":0.13624, "x":1.42696, "y":7.23225, "heading":2.27942, "vx":0.80879, "vy":-0.60939, "omega":-0.00011, "ax":5.92159, "ay":-4.46173, "alpha":-0.00185, "fx":[100.73132,100.72017,100.71778,100.72893], "fy":[-75.88367,-75.89844,-75.90173,-75.88696]},
    {"t":0.18165, "x":1.46979, "y":7.19997, "heading":2.27941, "vx":1.0777, "vy":-0.81202, "omega":-0.00019, "ax":3.06513, "ay":-2.30948, "alpha":-0.24198, "fx":[52.42559,51.33981,51.85354,52.9293], "fy":[-38.32357,-39.43747,-40.23835,-39.13497]},
    {"t":0.22707, "x":1.5219, "y":7.16071, "heading":2.2794, "vx":1.2169, "vy":-0.9169, "omega":-0.01118, "ax":0.00003, "ay":-0.00002, "alpha":-0.3688, "fx":[0.10331,-1.33466,-0.10219,1.33578], "fy":[1.33481,0.1023,-1.33566,-0.10314]},
    {"t":0.27248, "x":1.57716, "y":7.11907, "heading":2.2789, "vx":1.2169, "vy":-0.9169, "omega":-0.02793, "ax":0.0, "ay":0.0, "alpha":-0.32589, "fx":[0.09139,-1.1798,-0.09139,1.1798], "fy":[1.17981,0.09138,-1.17981,-0.09138]},
    {"t":0.31789, "x":1.63242, "y":7.07743, "heading":2.27763, "vx":1.2169, "vy":-0.9169, "omega":-0.04273, "ax":0.0, "ay":0.0, "alpha":-0.28783, "fx":[0.08203,-1.04191,-0.08203,1.04191], "fy":[1.04191,0.08203,-1.04191,-0.08203]},
    {"t":0.3633, "x":1.68769, "y":7.0358, "heading":2.27569, "vx":1.2169, "vy":-0.9169, "omega":-0.0558, "ax":0.0, "ay":0.0, "alpha":-0.25406, "fx":[0.07419,-0.91953,-0.07419,0.91953], "fy":[0.91953,0.07419,-0.91953,-0.07419]},
    {"t":0.40872, "x":1.74295, "y":6.99416, "heading":2.27315, "vx":1.2169, "vy":-0.9169, "omega":-0.06734, "ax":0.0, "ay":0.0, "alpha":-0.22408, "fx":[0.06749,-0.81086,-0.06749,0.81086], "fy":[0.81086,0.06749,-0.81086,-0.06749]},
    {"t":0.45413, "x":1.79821, "y":6.95252, "heading":2.2701, "vx":1.2169, "vy":-0.9169, "omega":-0.07751, "ax":0.0, "ay":0.0, "alpha":-0.19744, "fx":[0.06165,-0.71429,-0.06165,0.71429], "fy":[0.71429,0.06165,-0.71429,-0.06165]},
    {"t":0.49954, "x":1.85348, "y":6.91088, "heading":2.26658, "vx":1.2169, "vy":-0.9169, "omega":-0.08648, "ax":0.0, "ay":0.0, "alpha":-0.17376, "fx":[0.05647,-0.6284,-0.05647,0.6284], "fy":[0.6284,0.05647,-0.6284,-0.05647]},
    {"t":0.54496, "x":1.90874, "y":6.86924, "heading":2.26265, "vx":1.2169, "vy":-0.9169, "omega":-0.09437, "ax":0.0, "ay":0.0, "alpha":-0.15266, "fx":[0.05178,-0.55191,-0.05178,0.55191], "fy":[0.55191,0.05178,-0.55191,-0.05178]},
    {"t":0.59037, "x":1.964, "y":6.8276, "heading":2.25836, "vx":1.2169, "vy":-0.9169, "omega":-0.1013, "ax":0.0, "ay":0.0, "alpha":-0.13385, "fx":[0.04747,-0.48369,-0.04747,0.48369], "fy":[0.48369,0.04747,-0.48369,-0.04747]},
    {"t":0.63578, "x":2.01927, "y":6.78596, "heading":2.25376, "vx":1.2169, "vy":-0.9169, "omega":-0.10738, "ax":0.0, "ay":0.0, "alpha":-0.11703, "fx":[0.04345,-0.42273,-0.04345,0.42273], "fy":[0.42273,0.04345,-0.42273,-0.04345]},
    {"t":0.6812, "x":2.07453, "y":6.74432, "heading":2.24889, "vx":1.2169, "vy":-0.9169, "omega":-0.1127, "ax":0.0, "ay":0.0, "alpha":-0.10196, "fx":[0.03965,-0.36811,-0.03965,0.36811], "fy":[0.36811,0.03965,-0.36811,-0.03965]},
    {"t":0.72661, "x":2.12979, "y":6.70268, "heading":2.24377, "vx":1.2169, "vy":-0.9169, "omega":-0.11733, "ax":0.0, "ay":0.0, "alpha":-0.08841, "fx":[0.03602,-0.31902,-0.03602,0.31902], "fy":[0.31902,0.03602,-0.31902,-0.03602]},
    {"t":0.77202, "x":2.18506, "y":6.66104, "heading":2.23844, "vx":1.2169, "vy":-0.9169, "omega":-0.12134, "ax":0.0, "ay":0.0, "alpha":-0.07619, "fx":[0.0325,-0.27473,-0.0325,0.27473], "fy":[0.27473,0.0325,-0.27473,-0.0325]},
    {"t":0.81744, "x":2.24032, "y":6.6194, "heading":2.23293, "vx":1.2169, "vy":-0.9169, "omega":-0.1248, "ax":0.0, "ay":0.0, "alpha":-0.0651, "fx":[0.02906,-0.23459,-0.02906,0.23459], "fy":[0.23459,0.02906,-0.23459,-0.02906]},
    {"t":0.86285, "x":2.29558, "y":6.57776, "heading":2.22726, "vx":1.2169, "vy":-0.9169, "omega":-0.12776, "ax":0.0, "ay":0.0, "alpha":-0.05498, "fx":[0.02567,-0.198,-0.02567,0.198], "fy":[0.198,0.02567,-0.198,-0.02567]},
    {"t":0.90826, "x":2.35085, "y":6.53613, "heading":2.22146, "vx":1.2169, "vy":-0.9169, "omega":-0.13026, "ax":0.0, "ay":0.0, "alpha":-0.04569, "fx":[0.02229,-0.1644,-0.02229,0.1644], "fy":[0.1644,0.02229,-0.1644,-0.02229]},
    {"t":0.95368, "x":2.40611, "y":6.49449, "heading":2.21554, "vx":1.2169, "vy":-0.9169, "omega":-0.13233, "ax":0.0, "ay":0.0, "alpha":-0.03708, "fx":[0.01887,-0.1333,-0.01887,0.1333], "fy":[0.1333,0.01887,-0.1333,-0.01887]},
    {"t":0.99909, "x":2.46137, "y":6.45285, "heading":2.20953, "vx":1.2169, "vy":-0.9169, "omega":-0.13402, "ax":0.0, "ay":0.0, "alpha":-0.02902, "fx":[0.0154,-0.10424,-0.0154,0.10424], "fy":[0.10424,0.0154,-0.10424,-0.0154]},
    {"t":1.0445, "x":2.51664, "y":6.41121, "heading":2.20345, "vx":1.2169, "vy":-0.9169, "omega":-0.13533, "ax":0.0, "ay":0.0, "alpha":-0.02139, "fx":[0.01182,-0.07677,-0.01182,0.07677], "fy":[0.07677,0.01182,-0.07677,-0.01182]},
    {"t":1.08991, "x":2.5719, "y":6.36957, "heading":2.1973, "vx":1.2169, "vy":-0.9169, "omega":-0.1363, "ax":0.0, "ay":0.0, "alpha":-0.01409, "fx":[0.00809,-0.05051,-0.00809,0.05051], "fy":[0.05051,0.00809,-0.05051,-0.00809]},
    {"t":1.13533, "x":2.62716, "y":6.32793, "heading":2.19111, "vx":1.2169, "vy":-0.9169, "omega":-0.13694, "ax":0.0, "ay":0.0, "alpha":-0.00699, "fx":[0.00417,-0.02504,-0.00417,0.02504], "fy":[0.02504,0.00417,-0.02504,-0.00417]},
    {"t":1.18074, "x":2.68243, "y":6.28629, "heading":2.18489, "vx":1.2169, "vy":-0.9169, "omega":-0.13726, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22615, "x":2.73769, "y":6.24465, "heading":2.17866, "vx":1.2169, "vy":-0.9169, "omega":-0.13726, "ax":0.0, "ay":0.0, "alpha":0.00699, "fx":[-0.00448,0.02498,0.00448,-0.02498], "fy":[-0.02498,-0.00448,0.02498,0.00448]},
    {"t":1.27157, "x":2.79295, "y":6.20301, "heading":2.17243, "vx":1.2169, "vy":-0.9169, "omega":-0.13694, "ax":0.0, "ay":0.0, "alpha":0.01409, "fx":[-0.00935,0.05028,0.00935,-0.05028], "fy":[-0.05028,-0.00935,0.05028,0.00935]},
    {"t":1.31698, "x":2.84822, "y":6.16137, "heading":2.16621, "vx":1.2169, "vy":-0.9169, "omega":-0.1363, "ax":0.0, "ay":0.0, "alpha":0.02139, "fx":[-0.01467,0.07628,0.01467,-0.07628], "fy":[-0.07628,-0.01467,0.07628,0.01467]},
    {"t":1.36239, "x":2.90348, "y":6.11973, "heading":2.16002, "vx":1.2169, "vy":-0.9169, "omega":-0.13533, "ax":0.0, "ay":0.0, "alpha":0.02902, "fx":[-0.02054,0.10334,0.02054,-0.10334], "fy":[-0.10334,-0.02054,0.10334,0.02054]},
    {"t":1.40781, "x":2.95874, "y":6.07809, "heading":2.15387, "vx":1.2169, "vy":-0.9169, "omega":-0.13402, "ax":0.0, "ay":0.0, "alpha":0.03707, "fx":[-0.02705,0.13188,0.02705,-0.13188], "fy":[-0.13188,-0.02705,0.13188,0.02705]},
    {"t":1.45322, "x":3.01401, "y":6.03646, "heading":2.14778, "vx":1.2169, "vy":-0.9169, "omega":-0.13233, "ax":0.0, "ay":0.0, "alpha":0.04569, "fx":[-0.03432,0.16231,0.03432,-0.16231], "fy":[-0.16231,-0.03432,0.16231,0.03432]},
    {"t":1.49863, "x":3.06927, "y":5.99482, "heading":2.14178, "vx":1.2169, "vy":-0.9169, "omega":-0.13026, "ax":0.0, "ay":0.0, "alpha":0.05498, "fx":[-0.04248,0.19508,0.04248,-0.19508], "fy":[-0.19508,-0.04248,0.19508,0.04248]},
    {"t":1.54405, "x":3.12453, "y":5.95318, "heading":2.13586, "vx":1.2169, "vy":-0.9169, "omega":-0.12776, "ax":0.0, "ay":0.0, "alpha":0.0651, "fx":[-0.05166,0.23067,0.05166,-0.23067], "fy":[-0.23067,-0.05166,0.23067,0.05166]},
    {"t":1.58946, "x":3.1798, "y":5.91154, "heading":2.13006, "vx":1.2169, "vy":-0.9169, "omega":-0.1248, "ax":0.0, "ay":0.0, "alpha":0.07619, "fx":[-0.06203,0.2696,0.06203,-0.2696], "fy":[-0.2696,-0.06203,0.2696,0.06203]},
    {"t":1.63487, "x":3.23506, "y":5.8699, "heading":2.12439, "vx":1.2169, "vy":-0.9169, "omega":-0.12134, "ax":0.0, "ay":0.0, "alpha":0.08841, "fx":[-0.07375,0.31245,0.07375,-0.31245], "fy":[-0.31245,-0.07375,0.31245,0.07375]},
    {"t":1.68029, "x":3.29032, "y":5.82826, "heading":2.11888, "vx":1.2169, "vy":-0.9169, "omega":-0.11733, "ax":0.0, "ay":0.0, "alpha":0.10196, "fx":[-0.08704,0.35985,0.08704,-0.35985], "fy":[-0.35985,-0.08704,0.35985,0.08704]},
    {"t":1.7257, "x":3.34559, "y":5.78662, "heading":2.11355, "vx":1.2169, "vy":-0.9169, "omega":-0.1127, "ax":0.0, "ay":0.0, "alpha":0.11703, "fx":[-0.1021,0.4125,0.1021,-0.4125], "fy":[-0.4125,-0.1021,0.4125,0.1021]},
    {"t":1.77111, "x":3.40085, "y":5.74498, "heading":2.10843, "vx":1.2169, "vy":-0.9169, "omega":-0.10738, "ax":0.0, "ay":0.0, "alpha":0.13385, "fx":[-0.11919,0.47117,0.11919,-0.47117], "fy":[-0.47117,-0.11919,0.47117,0.11919]},
    {"t":1.81652, "x":3.45612, "y":5.70334, "heading":2.10356, "vx":1.2169, "vy":-0.9169, "omega":-0.10131, "ax":0.0, "ay":0.0, "alpha":0.15266, "fx":[-0.13856,0.53674,0.13856,-0.53674], "fy":[-0.53674,-0.13856,0.53674,0.13856]},
    {"t":1.86194, "x":3.51138, "y":5.6617, "heading":2.09896, "vx":1.2169, "vy":-0.9169, "omega":-0.09437, "ax":0.0, "ay":0.0, "alpha":0.17376, "fx":[-0.16052,0.61017,0.16052,-0.61017], "fy":[-0.61017,-0.16052,0.61017,0.16052]},
    {"t":1.90735, "x":3.56664, "y":5.62006, "heading":2.09467, "vx":1.2169, "vy":-0.9169, "omega":-0.08648, "ax":0.0, "ay":0.0, "alpha":0.19744, "fx":[-0.18537,0.69257,0.18537,-0.69257], "fy":[-0.69257,-0.18537,0.69257,0.18537]},
    {"t":1.95276, "x":3.62191, "y":5.57842, "heading":2.09074, "vx":1.2169, "vy":-0.9169, "omega":-0.07752, "ax":0.0, "ay":0.0, "alpha":0.22408, "fx":[-0.21346,0.78517,0.21346,-0.78517], "fy":[-0.78517,-0.21346,0.78517,0.21346]},
    {"t":1.99818, "x":3.67717, "y":5.53679, "heading":2.08722, "vx":1.2169, "vy":-0.9169, "omega":-0.06734, "ax":0.0, "ay":0.0, "alpha":0.25406, "fx":[-0.24515,0.88936,0.24515,-0.88936], "fy":[-0.88936,-0.24515,0.88936,0.24515]},
    {"t":2.04359, "x":3.73243, "y":5.49515, "heading":2.08416, "vx":1.2169, "vy":-0.9169, "omega":-0.0558, "ax":0.0, "ay":0.0, "alpha":0.28783, "fx":[-0.28082,1.00672,0.28082,-1.00672], "fy":[-1.00672,-0.28082,1.00672,0.28082]},
    {"t":2.089, "x":3.7877, "y":5.45351, "heading":2.08163, "vx":1.2169, "vy":-0.9169, "omega":-0.04273, "ax":0.0, "ay":0.0, "alpha":0.32589, "fx":[-0.32084,1.13903,0.32084,-1.13903], "fy":[-1.13904,-0.32083,1.13904,0.32083]},
    {"t":2.13442, "x":3.84296, "y":5.41187, "heading":2.07969, "vx":1.2169, "vy":-0.9169, "omega":-0.02793, "ax":-0.00003, "ay":0.00002, "alpha":0.36881, "fx":[-0.36616,1.28776,0.36504,-1.28888], "fy":[-1.28791,-0.36515,1.28876,0.366]},
    {"t":2.17983, "x":3.89822, "y":5.37023, "heading":2.07842, "vx":1.2169, "vy":-0.9169, "omega":-0.01118, "ax":-3.06513, "ay":2.30948, "alpha":0.24198, "fx":[-52.57819,-51.41321,-51.70032,-52.85652], "fy":[38.31359,39.24234,40.25022,39.32821]},
    {"t":2.22524, "x":3.95032, "y":5.33097, "heading":2.07791, "vx":1.0777, "vy":-0.81202, "omega":-0.00019, "ax":-5.92159, "ay":4.46173, "alpha":0.00185, "fx":[-100.73206,-100.72162,-100.71704,-100.72749], "fy":[75.8827,75.89651,75.90269,75.88888]},
    {"t":2.27066, "x":3.99316, "y":5.2987, "heading":2.0779, "vx":0.80879, "vy":-0.60939, "omega":-0.00011, "ax":-5.93326, "ay":4.47052, "alpha":0.00103, "fx":[-100.92724,-100.92142,-100.91885,-100.92467], "fy":[76.03668,76.04439,76.04783,76.04012]},
    {"t":2.31607, "x":4.02377, "y":5.27563, "heading":2.0779, "vx":0.53934, "vy":-0.40637, "omega":-0.00006, "ax":-5.93717, "ay":4.47346, "alpha":0.00076, "fx":[-100.99257,-100.9883,-100.98642,-100.99069], "fy":[76.08823,76.09389,76.09641,76.09075]},
    {"t":2.36148, "x":4.04214, "y":5.26179, "heading":2.0779, "vx":0.26971, "vy":-0.20322, "omega":-0.00003, "ax":-5.93912, "ay":4.47494, "alpha":0.00062, "fx":[-101.02529,-101.0218,-101.02025,-101.02375], "fy":[76.11405,76.11868,76.12074,76.11611]},
    {"t":2.4069, "x":4.04827, "y":5.25717, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
