{
 "name":"HumanPlayerLeftToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.258659514238129, "y":5.828915878449891, "heading":-1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7158595142381294, "y":5.0370222492294, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.286}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x - CoralBackupDistance * cos(L.heading)", "val":3.258659514238129}, "y":{"exp":"L.y - CoralBackupDistance * sin(L.heading)", "val":5.828915878449891}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.7158595142381294}, "y":{"exp":"L.y", "val":5.0370222492294}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.286}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30688,1.96386],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.5226, "ay":-2.5303, "alpha":-0.00553, "fx":[59.89747,59.92891,59.93926,59.90782], "fy":[-43.06877,-43.02505,-43.01052,-43.05427]},
    {"t":0.0363, "x":1.37417, "y":7.2721, "heading":-0.94248, "vx":0.12788, "vy":-0.09186, "omega":-0.0002, "ax":3.52229, "ay":-2.53008, "alpha":-0.00567, "fx":[59.8917,59.92392,59.93453,59.9023], "fy":[-43.06572,-43.02091,-43.00602,-43.05087]},
    {"t":0.0726, "x":1.38114, "y":7.2671, "heading":-0.94249, "vx":0.25574, "vy":-0.1837, "omega":-0.00041, "ax":3.52193, "ay":-2.52982, "alpha":-0.00583, "fx":[59.88497,59.91811,59.92902,59.89586], "fy":[-43.06218,-43.01609,-43.00076,-43.04689]},
    {"t":0.10891, "x":1.39274, "y":7.25876, "heading":-0.9425, "vx":0.3836, "vy":-0.27554, "omega":-0.00062, "ax":3.5215, "ay":-2.52951, "alpha":-0.00602, "fx":[59.87701,59.91124,59.9225,59.88826], "fy":[-43.05799,-43.01039,-42.99456,-43.0422]},
    {"t":0.14521, "x":1.40899, "y":7.24709, "heading":-0.94252, "vx":0.51144, "vy":-0.36737, "omega":-0.00084, "ax":3.52099, "ay":-2.52915, "alpha":-0.00625, "fx":[59.86747,59.90301,59.91469,59.87914], "fy":[-43.05296,-43.00356,-42.98711,-43.03656]},
    {"t":0.18151, "x":1.42987, "y":7.23209, "heading":-0.94255, "vx":0.63926, "vy":-0.45918, "omega":-0.00106, "ax":3.52037, "ay":-2.5287, "alpha":-0.00653, "fx":[59.85581,59.89294,59.90514,59.868], "fy":[-43.04682,-42.99521,-42.97802,-43.02968]},
    {"t":0.21781, "x":1.4554, "y":7.21375, "heading":-0.94259, "vx":0.76705, "vy":-0.55098, "omega":-0.0013, "ax":3.51959, "ay":-2.52814, "alpha":-0.00689, "fx":[59.84125,59.88037,59.89321,59.85407], "fy":[-43.03915,-42.98478,-42.96666,-43.02108]},
    {"t":0.25411, "x":1.48556, "y":7.19209, "heading":-0.94264, "vx":0.89482, "vy":-0.64275, "omega":-0.00155, "ax":3.51859, "ay":-2.52742, "alpha":-0.00734, "fx":[59.82254,59.86422,59.87788,59.83619], "fy":[-43.0293,-42.97138,-42.95206,-43.01004]},
    {"t":0.29042, "x":1.52037, "y":7.16709, "heading":-0.94269, "vx":1.02255, "vy":-0.7345, "omega":-0.00182, "ax":3.51726, "ay":-2.52646, "alpha":-0.00794, "fx":[59.79762,59.84271,59.85747,59.81236], "fy":[-43.01617,-42.95354,-42.93261,-42.99532]},
    {"t":0.32672, "x":1.5598, "y":7.13876, "heading":-0.94276, "vx":1.15024, "vy":-0.82622, "omega":-0.00211, "ax":3.51539, "ay":-2.52512, "alpha":-0.00878, "fx":[59.76278,59.81264,59.82892,59.77904], "fy":[-42.99782,-42.92859,-42.90543,-42.97474]},
    {"t":0.36302, "x":1.60388, "y":7.1071, "heading":-0.94284, "vx":1.27785, "vy":-0.91789, "omega":-0.00242, "ax":3.51261, "ay":-2.52312, "alpha":-0.01004, "fx":[59.71065,59.76764,59.78619,59.72917], "fy":[-42.97034,-42.89127,-42.86474,-42.94393]},
    {"t":0.39932, "x":1.65258, "y":7.07212, "heading":-0.94293, "vx":1.40537, "vy":-1.00948, "omega":-0.00279, "ax":3.50797, "ay":-2.51979, "alpha":-0.01214, "fx":[59.62409,59.69292,59.7152,59.64632], "fy":[-42.92472,-42.8293,-42.79716,-42.89275]},
    {"t":0.43563, "x":1.70591, "y":7.03381, "heading":-0.94303, "vx":1.53271, "vy":-1.10096, "omega":-0.00323, "ax":3.49877, "ay":-2.51319, "alpha":-0.01631, "fx":[59.45224,59.54458,59.57412,59.48169], "fy":[-42.83407,-42.70632,-42.66295,-42.79101]},
    {"t":0.47193, "x":1.76386, "y":6.99219, "heading":-0.94314, "vx":1.65973, "vy":-1.19219, "omega":-0.00382, "ax":3.47171, "ay":-2.49375, "alpha":-0.02865, "fx":[58.94722,59.10867,59.15851,58.99679], "fy":[-42.56722,-42.34518,-42.26812,-42.4911]},
    {"t":0.50823, "x":1.82639, "y":6.94727, "heading":-0.94328, "vx":1.78576, "vy":-1.28272, "omega":-0.00486, "ax":1.93862, "ay":-1.39253, "alpha":-0.85169, "fx":[31.71422,35.54633,34.33948,30.30163], "fy":[-27.11848,-23.39735,-20.14552,-24.08458]},
    {"t":0.54453, "x":1.8925, "y":6.89978, "heading":-0.94346, "vx":1.85613, "vy":-1.33327, "omega":-0.03578, "ax":0.00037, "ay":-0.00026, "alpha":-1.3652, "fx":[-0.77402,4.90167,0.78657,-4.88927], "fy":[-4.8999,-0.78474,4.89105,0.77585]},
    {"t":0.58083, "x":1.95988, "y":6.85138, "heading":-0.94476, "vx":1.85615, "vy":-1.33328, "omega":-0.08534, "ax":0.0, "ay":0.0, "alpha":-1.15816, "fx":[-0.66734,4.15216,0.66735,-4.15215], "fy":[-4.15215,-0.66734,4.15217,0.66735]},
    {"t":0.61714, "x":2.02726, "y":6.80298, "heading":-0.94786, "vx":1.85615, "vy":-1.33328, "omega":-0.12738, "ax":0.0, "ay":0.0, "alpha":-0.96195, "fx":[-0.56497,3.44699,0.56497,-3.44698], "fy":[-3.44698,-0.56497,3.44699,0.56497]},
    {"t":0.65344, "x":2.09464, "y":6.75458, "heading":-0.95248, "vx":1.85615, "vy":-1.33328, "omega":-0.1623, "ax":0.0, "ay":0.0, "alpha":-0.77483, "fx":[-0.46791,2.77436,0.46791,-2.77436], "fy":[-2.77436,-0.46791,2.77436,0.46791]},
    {"t":0.68974, "x":2.16203, "y":6.70618, "heading":-0.95837, "vx":1.85615, "vy":-1.33328, "omega":-0.19043, "ax":0.0, "ay":0.0, "alpha":-0.59511, "fx":[-0.37193,2.12868,0.37192,-2.12869], "fy":[-2.12869,-0.37193,2.12868,0.37192]},
    {"t":0.72604, "x":2.22941, "y":6.65778, "heading":-0.96529, "vx":1.85615, "vy":-1.33328, "omega":-0.21204, "ax":0.0, "ay":0.0, "alpha":-0.42109, "fx":[-0.27359,1.50436,0.27356,-1.5044], "fy":[-1.50441,-0.2736,1.50436,0.27355]},
    {"t":0.76234, "x":2.29679, "y":6.60938, "heading":-0.97298, "vx":1.85615, "vy":-1.33328, "omega":-0.22732, "ax":0.0, "ay":-0.00001, "alpha":-0.25114, "fx":[-0.17013,0.89585,0.16999,-0.89599], "fy":[-0.89602,-0.17016,0.89582,0.16996]},
    {"t":0.79865, "x":2.36417, "y":6.56098, "heading":-0.98124, "vx":1.85615, "vy":-1.33328, "omega":-0.23644, "ax":-0.00002, "ay":-0.00002, "alpha":-0.08361, "fx":[-0.05935,0.29752,0.0588,-0.29807], "fy":[-0.29817,-0.05946,0.29742,0.0587]},
    {"t":0.83495, "x":2.43156, "y":6.51258, "heading":-0.98982, "vx":1.85615, "vy":-1.33328, "omega":-0.23947, "ax":-0.00006, "ay":-0.00009, "alpha":0.08311, "fx":[0.0602,-0.29656,-0.06232,0.29443], "fy":[0.29402,0.05978,-0.29698,-0.06274]},
    {"t":0.87125, "x":2.49894, "y":6.46418, "heading":-0.99851, "vx":1.85614, "vy":-1.33328, "omega":-0.23646, "ax":-0.00024, "ay":-0.00034, "alpha":0.25063, "fx":[0.18834,-0.89364,-0.19664,0.88535], "fy":[0.88372,0.18671,-0.89527,-0.19826]},
    {"t":0.90755, "x":2.56632, "y":6.41577, "heading":-1.0071, "vx":1.85614, "vy":-1.3333, "omega":-0.22736, "ax":-0.00095, "ay":-0.00132, "alpha":0.42058, "fx":[0.31962,-1.50599,-0.352,1.47362], "fy":[1.46728,0.31326,-1.51233,-0.35835]},
    {"t":0.94385, "x":2.6337, "y":6.36737, "heading":-1.01535, "vx":1.8561, "vy":-1.33334, "omega":-0.21209, "ax":-0.00371, "ay":-0.00517, "alpha":0.59458, "fx":[0.42896,-2.16528,-0.55524,2.03906], "fy":[2.01439,0.40415,-2.18994,-0.58006]},
    {"t":0.98016, "x":2.70108, "y":6.31897, "heading":-1.02305, "vx":1.85597, "vy":-1.33353, "omega":-0.19051, "ax":-0.01446, "ay":-0.02012, "alpha":0.77423, "fx":[0.41568,-2.97831,-0.90787,2.48648], "fy":[2.39066,0.31908,-3.07393,-1.00477]},
    {"t":1.01646, "x":2.76844, "y":6.27054, "heading":-1.02996, "vx":1.85544, "vy":-1.33426, "omega":-0.1624, "ax":-0.05633, "ay":-0.07821, "alpha":0.96043, "fx":[-0.11573,-4.34232,-1.8017,2.42687], "fy":[2.05603,-0.48809,-4.7095,-2.17986]},
    {"t":1.05276, "x":2.83576, "y":6.22205, "heading":-1.03586, "vx":1.8534, "vy":-1.3371, "omega":-0.12754, "ax":-0.21853, "ay":-0.30103, "alpha":1.14073, "fx":[-2.71903,-7.74339,-4.72094,0.31457], "fy":[-1.10411,-4.08772,-9.09779,-6.19235]},
    {"t":1.08906, "x":2.9029, "y":6.17332, "heading":-1.04049, "vx":1.84546, "vy":-1.34803, "omega":-0.08612, "ax":-0.78826, "ay":-1.05572, "alpha":1.13513, "fx":[-12.71387,-17.57003,-14.14305,-9.20504], "fy":[-14.10129,-16.65428,-21.6906,-19.38352]},
    {"t":1.12537, "x":2.96938, "y":6.12368, "heading":-1.04362, "vx":1.81685, "vy":-1.38635, "omega":-0.04492, "ax":-1.83069, "ay":-2.28666, "alpha":0.59446, "fx":[-31.49875,-33.64141,-30.85478,-28.56326], "fy":[-37.23294,-37.50029,-40.50411,-40.34421]},
    {"t":1.16167, "x":3.03413, "y":6.07185, "heading":-1.04525, "vx":1.75039, "vy":-1.46936, "omega":-0.02334, "ax":-2.51676, "ay":-2.82117, "alpha":0.24986, "fx":[-43.22941,-43.92469,-42.41466,-41.66885], "fy":[-47.35501,-47.1206,-48.6066,-48.86698]},
    {"t":1.19797, "x":3.09601, "y":6.01665, "heading":-1.04609, "vx":1.65903, "vy":-1.57178, "omega":-0.01427, "ax":-2.89628, "ay":-2.8648, "alpha":0.13033, "fx":[-49.55068,-49.82105,-48.98733,-48.7006], "fy":[-48.3726,-48.20638,-49.08123,-49.25753]},
    {"t":1.23427, "x":3.15433, "y":5.9577, "heading":-1.04661, "vx":1.55388, "vy":-1.67578, "omega":-0.00954, "ax":-3.16628, "ay":-2.74498, "alpha":0.08088, "fx":[-54.05494,-54.17213,-53.66343,-53.53981], "fy":[-46.43886,-46.34526,-46.94139,-47.04011]},
    {"t":1.27057, "x":3.20865, "y":5.89506, "heading":-1.04696, "vx":1.43894, "vy":-1.77543, "omega":-0.0066, "ax":-3.38053, "ay":-2.56909, "alpha":0.05615, "fx":[-57.64483,-57.69623,-57.36036,-57.30602], "fy":[-43.49983,-43.45248,-43.89748,-43.94785]},
    {"t":1.30688, "x":3.25866, "y":5.82892, "heading":-1.0472, "vx":1.31622, "vy":-1.86869, "omega":-0.00456, "ax":0.37761, "ay":-4.27576, "alpha":0.02416, "fx":[6.48229,6.26059,6.36417,6.58532], "fy":[-72.72247,-72.7431,-72.73667,-72.71579]},
    {"t":1.34145, "x":3.3044, "y":5.76174, "heading":-1.04736, "vx":1.32928, "vy":-2.01654, "omega":-0.00373, "ax":-0.78404, "ay":-4.15152, "alpha":0.04942, "fx":[-13.30863,-13.67849,-13.36382,-12.99416], "fy":[-70.61215,-70.55048,-70.62112,-70.68119]},
    {"t":1.37603, "x":3.34989, "y":5.68953, "heading":-1.04748, "vx":1.30217, "vy":-2.16009, "omega":-0.00202, "ax":-3.51991, "ay":2.25416, "alpha":0.0577, "fx":[-59.669,-59.95083,-60.07616,-59.79436], "fy":[38.66837,38.24836,38.01533,38.43838]},
    {"t":1.41061, "x":3.39282, "y":5.61619, "heading":-1.04755, "vx":1.18046, "vy":-2.08214, "omega":-0.00002, "ax":-2.37583, "ay":3.56511, "alpha":0.01645, "fx":[-40.3391,-40.47748,-40.48534,-40.34666], "fy":[60.69146,60.59943,60.5915,60.68375]},
    {"t":1.44519, "x":3.43221, "y":5.54632, "heading":-1.04755, "vx":1.0983, "vy":-1.95887, "omega":0.00055, "ax":-2.20336, "ay":3.70147, "alpha":0.00746, "fx":[-37.44552,-37.51081,-37.51143,-37.44608], "fy":[62.98096,62.94211,62.94103,62.97993]},
    {"t":1.47977, "x":3.46887, "y":5.4808, "heading":-1.04754, "vx":1.02212, "vy":-1.83088, "omega":0.00081, "ax":-2.1475, "ay":3.74563, "alpha":0.00366, "fx":[-36.5123,-36.54471,-36.54453,-36.5121], "fy":[63.72142,63.70284,63.7027,63.72129]},
    {"t":1.51434, "x":3.50293, "y":5.41973, "heading":-1.04751, "vx":0.94786, "vy":-1.70136, "omega":0.00093, "ax":-2.12401, "ay":3.76531, "alpha":0.00156, "fx":[-36.12196,-36.13588,-36.13571,-36.12179], "fy":[64.05077,64.04292,64.04294,64.05079]},
    {"t":1.54892, "x":3.53444, "y":5.36316, "heading":-1.04748, "vx":0.87442, "vy":-1.57117, "omega":0.00099, "ax":-2.11304, "ay":3.77547, "alpha":0.00024, "fx":[-35.94116,-35.94325,-35.94322,-35.94112], "fy":[64.22032,64.21914,64.21915,64.22033]},
    {"t":1.5835, "x":3.56341, "y":5.31108, "heading":-1.04744, "vx":0.80135, "vy":-1.44062, "omega":0.00099, "ax":-2.10781, "ay":3.78115, "alpha":-0.00068, "fx":[-35.8562,-35.8501,-35.85021,-35.8563], "fy":[64.31466,64.31805,64.31802,64.31463]},
    {"t":1.61808, "x":3.58986, "y":5.26353, "heading":-1.04741, "vx":0.72847, "vy":-1.30987, "omega":0.00097, "ax":-2.10548, "ay":3.78447, "alpha":-0.00135, "fx":[-35.81951,-35.80741,-35.80761,-35.81971], "fy":[64.3694,64.37613,64.37606,64.36932]},
    {"t":1.65266, "x":3.61379, "y":5.2205, "heading":-1.04737, "vx":0.65566, "vy":-1.17901, "omega":0.00092, "ax":-2.10469, "ay":3.78645, "alpha":-0.00186, "fx":[-35.8084,-35.79171,-35.792,-35.80869], "fy":[64.40177,64.41105,64.41094,64.40166]},
    {"t":1.68724, "x":3.6352, "y":5.182, "heading":-1.04734, "vx":0.58289, "vy":-1.04808, "omega":0.00086, "ax":-2.10474, "ay":3.78763, "alpha":-0.00227, "fx":[-35.81106,-35.79074,-35.7911,-35.81141], "fy":[64.42095,64.43224,64.43209,64.42081]},
    {"t":1.72181, "x":3.6541, "y":5.14802, "heading":-1.04731, "vx":0.51011, "vy":-0.91711, "omega":0.00078, "ax":-2.10524, "ay":3.78834, "alpha":-0.00259, "fx":[-35.82093,-35.79769,-35.79809,-35.82133], "fy":[64.43217,64.44509,64.44492,64.432]},
    {"t":1.75639, "x":3.67048, "y":5.11857, "heading":-1.04728, "vx":0.43731, "vy":-0.78612, "omega":0.00069, "ax":-2.10595, "ay":3.78875, "alpha":-0.00286, "fx":[-35.83424,-35.80857,-35.80902,-35.83467], "fy":[64.43856,64.45283,64.45264,64.43838]},
    {"t":1.79097, "x":3.68434, "y":5.09365, "heading":-1.04726, "vx":0.36449, "vy":-0.65511, "omega":0.00059, "ax":-2.10675, "ay":3.78899, "alpha":-0.00309, "fx":[-35.84875,-35.82106,-35.82153,-35.84921], "fy":[64.44208,64.45747,64.45727,64.44188]},
    {"t":1.82555, "x":3.69569, "y":5.07327, "heading":-1.04724, "vx":0.29165, "vy":-0.5241, "omega":0.00049, "ax":-2.10754, "ay":3.78913, "alpha":-0.00328, "fx":[-35.86316,-35.83374,-35.83424,-35.86365], "fy":[64.44392,64.46029,64.46006,64.44371]},
    {"t":1.86013, "x":3.70451, "y":5.05741, "heading":-1.04722, "vx":0.21877, "vy":-0.39308, "omega":0.00037, "ax":-2.1083, "ay":3.78921, "alpha":-0.00345, "fx":[-35.87674,-35.84583,-35.84635,-35.87724], "fy":[64.44487,64.46207,64.46183,64.44464]},
    {"t":1.8947, "x":3.71082, "y":5.04608, "heading":-1.04721, "vx":0.14587, "vy":-0.26205, "omega":0.00025, "ax":-2.10899, "ay":3.78926, "alpha":-0.00359, "fx":[-35.88912,-35.85691,-35.85745,-35.88964], "fy":[64.44538,64.4633,64.46306,64.44514]},
    {"t":1.92928, "x":3.7146, "y":5.03929, "heading":-1.0472, "vx":0.07295, "vy":-0.13103, "omega":0.00013, "ax":-2.10961, "ay":3.7893, "alpha":-0.00372, "fx":[-35.90019,-35.86685,-35.8674,-35.90073], "fy":[64.44571,64.46427,64.46402,64.44547]},
    {"t":1.96386, "x":3.71586, "y":5.03702, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.30688, "offset":{"exp":"ElevatorPrepTime", "val":-0.1}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
