{
 "name":"HumanPlayerLeftToH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":2.279422598922567, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.742692470550537, "y":5.673710823059082, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.739912986755371, "y":4.194386005401611, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":2.279422598922567}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.742692470550537 m", "val":5.742692470550537}, "y":{"exp":"5.673710823059082 m", "val":5.673710823059082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.739912986755371}, "y":{"exp":"H.y", "val":4.194386005401611}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.14766,4.21152],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":2.27942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.5025, "ay":-3.00351, "alpha":-0.00534, "fx":[144.63814,144.62157,144.61208,144.62866], "fy":[-51.05201,-51.09885,-51.12584,-51.07902]},
    {"t":0.04035, "x":1.37877, "y":7.27132, "heading":2.27942, "vx":0.34312, "vy":-0.12121, "omega":-0.00022, "ax":8.49955, "ay":-3.00247, "alpha":-0.00645, "fx":[144.59055,144.57056,144.55914,144.57914], "fy":[-51.02666,-51.08313,-51.11568,-51.05923]},
    {"t":0.08071, "x":1.39954, "y":7.26399, "heading":2.27941, "vx":0.68611, "vy":-0.24237, "omega":-0.00048, "ax":8.49363, "ay":-3.00038, "alpha":-0.00865, "fx":[144.49533,144.46849,144.45323,144.48009], "fy":[-50.97594,-51.05167,-51.09534,-51.01965]},
    {"t":0.12106, "x":1.43415, "y":7.25176, "heading":2.27939, "vx":1.02887, "vy":-0.36345, "omega":-0.00083, "ax":8.47589, "ay":-2.99412, "alpha":-0.01528, "fx":[144.20956,144.1621,144.13547,144.18297], "fy":[-50.82379,-50.95722,-51.03426,-50.90094]},
    {"t":0.16142, "x":1.48257, "y":7.23466, "heading":2.27936, "vx":1.37091, "vy":-0.48428, "omega":-0.00144, "ax":1.62827, "ay":-0.57519, "alpha":-2.92831, "fx":[28.9193,16.8038,26.75122,38.31106], "fy":[1.6658,-9.19772,-21.1617,-10.44143]},
    {"t":0.20177, "x":1.53922, "y":7.21465, "heading":2.2793, "vx":1.43662, "vy":-0.50749, "omega":-0.11961, "ax":0.00001, "ay":-0.00001, "alpha":-2.72745, "fx":[0.7956,-10.32313,-0.79509,10.32364], "fy":[10.3233,0.79526,-10.32347,-0.79543]},
    {"t":0.24213, "x":1.59719, "y":7.19417, "heading":2.27448, "vx":1.43662, "vy":-0.50749, "omega":-0.22968, "ax":0.0, "ay":0.0, "alpha":-2.36066, "fx":[0.73151,-8.93164,-0.73151,8.93164], "fy":[8.93164,0.73151,-8.93164,-0.73151]},
    {"t":0.28248, "x":1.65516, "y":7.17369, "heading":2.26521, "vx":1.43662, "vy":-0.50749, "omega":-0.32494, "ax":0.0, "ay":0.0, "alpha":-2.04229, "fx":[0.70444,-7.72089,-0.70444,7.72089], "fy":[7.72089,0.70444,-7.72089,-0.70444]},
    {"t":0.32284, "x":1.71314, "y":7.15321, "heading":2.25209, "vx":1.43662, "vy":-0.50749, "omega":-0.40736, "ax":0.0, "ay":0.0, "alpha":-1.76622, "fx":[0.69672,-6.66863,-0.69672,6.66863], "fy":[6.66863,0.69672,-6.66863,-0.69672]},
    {"t":0.36319, "x":1.77111, "y":7.13273, "heading":2.23566, "vx":1.43662, "vy":-0.50749, "omega":-0.47863, "ax":0.0, "ay":0.0, "alpha":-1.52701, "fx":[0.69705,-5.75477,-0.69705,5.75477], "fy":[5.75477,0.69705,-5.75477,-0.69705]},
    {"t":0.40355, "x":1.82909, "y":7.11225, "heading":2.21634, "vx":1.43662, "vy":-0.50749, "omega":-0.54025, "ax":0.0, "ay":0.0, "alpha":-1.31987, "fx":[0.69845,-4.96156,-0.69845,4.96156], "fy":[4.96156,0.69845,-4.96156,-0.69845]},
    {"t":0.4439, "x":1.88706, "y":7.09177, "heading":2.19454, "vx":1.43662, "vy":-0.50749, "omega":-0.59352, "ax":0.0, "ay":0.0, "alpha":-1.14058, "fx":[0.6969,-4.27344,-0.69691,4.27344], "fy":[4.27344,0.6969,-4.27344,-0.69691]},
    {"t":0.48426, "x":1.94504, "y":7.07129, "heading":2.17059, "vx":1.43662, "vy":-0.50749, "omega":-0.63955, "ax":0.0, "ay":0.0, "alpha":-0.98548, "fx":[0.69039,-3.67682,-0.69039,3.67682], "fy":[3.67682,0.69039,-3.67682,-0.69039]},
    {"t":0.52461, "x":2.00301, "y":7.05081, "heading":2.14478, "vx":1.43662, "vy":-0.50749, "omega":-0.67931, "ax":0.0, "ay":0.0, "alpha":-0.85133, "fx":[0.67818,-3.15987,-0.67818,3.15987], "fy":[3.15987,0.67818,-3.15987,-0.67818]},
    {"t":0.56497, "x":2.06098, "y":7.03033, "heading":2.11737, "vx":1.43662, "vy":-0.50749, "omega":-0.71367, "ax":0.0, "ay":0.0, "alpha":-0.73534, "fx":[0.66037,-2.71227,-0.66037,2.71227], "fy":[2.71227,0.66037,-2.71227,-0.66037]},
    {"t":0.60532, "x":2.11896, "y":7.00985, "heading":2.08857, "vx":1.43662, "vy":-0.50749, "omega":-0.74334, "ax":0.0, "ay":0.0, "alpha":-0.63507, "fx":[0.63754,-2.32505,-0.63754,2.32505], "fy":[2.32505,0.63754,-2.32505,-0.63754]},
    {"t":0.64567, "x":2.17693, "y":6.98937, "heading":2.05857, "vx":1.43662, "vy":-0.50749, "omega":-0.76897, "ax":0.0, "ay":0.0, "alpha":-0.54841, "fx":[0.61051,-1.99035,-0.61051,1.99035], "fy":[1.99035,0.61051,-1.99035,-0.61051]},
    {"t":0.68603, "x":2.23491, "y":6.96889, "heading":2.02754, "vx":1.43662, "vy":-0.50749, "omega":-0.7911, "ax":0.0, "ay":0.0, "alpha":-0.47351, "fx":[0.5802,-1.70135,-0.5802,1.70135], "fy":[1.70135,0.5802,-1.70135,-0.5802]},
    {"t":0.72638, "x":2.29288, "y":6.94841, "heading":1.99561, "vx":1.43662, "vy":-0.50749, "omega":-0.81021, "ax":0.0, "ay":0.0, "alpha":-0.40879, "fx":[0.54752,-1.45206,-0.54752,1.45206], "fy":[1.45206,0.54752,-1.45206,-0.54752]},
    {"t":0.76674, "x":2.35086, "y":6.92793, "heading":1.96292, "vx":1.43662, "vy":-0.50749, "omega":-0.82671, "ax":0.0, "ay":0.0, "alpha":-0.35286, "fx":[0.51333,-1.23727,-0.51333,1.23727], "fy":[1.23727,0.51333,-1.23727,-0.51333]},
    {"t":0.80709, "x":2.40883, "y":6.90745, "heading":1.92956, "vx":1.43662, "vy":-0.50749, "omega":-0.84095, "ax":0.0, "ay":0.0, "alpha":-0.30453, "fx":[0.47839,-1.05242,-0.47839,1.05242], "fy":[1.05242,0.47839,-1.05242,-0.47839]},
    {"t":0.84745, "x":2.4668, "y":6.88697, "heading":1.89562, "vx":1.43662, "vy":-0.50749, "omega":-0.85324, "ax":0.0, "ay":0.0, "alpha":-0.26275, "fx":[0.44334,-0.89352,-0.44334,0.89352], "fy":[0.89352,0.44334,-0.89352,-0.44334]},
    {"t":0.8878, "x":2.52478, "y":6.86649, "heading":1.86119, "vx":1.43662, "vy":-0.50749, "omega":-0.86384, "ax":0.0, "ay":0.0, "alpha":-0.22664, "fx":[0.40872,-0.75711,-0.40872,0.75711], "fy":[0.75711,0.40872,-0.75711,-0.40871]},
    {"t":0.92816, "x":2.58275, "y":6.84602, "heading":1.82633, "vx":1.43662, "vy":-0.50749, "omega":-0.87299, "ax":0.0, "ay":0.0, "alpha":-0.19542, "fx":[0.37495,-0.64013,-0.37495,0.64013], "fy":[0.64013,0.37495,-0.64013,-0.37495]},
    {"t":0.96851, "x":2.64073, "y":6.82554, "heading":1.7911, "vx":1.43662, "vy":-0.50749, "omega":-0.88087, "ax":0.0, "ay":0.0, "alpha":-0.16842, "fx":[0.34237,-0.53995,-0.34237,0.53995], "fy":[0.53995,0.34237,-0.53995,-0.34237]},
    {"t":1.00887, "x":2.6987, "y":6.80506, "heading":1.75555, "vx":1.43662, "vy":-0.50749, "omega":-0.88767, "ax":0.0, "ay":0.0, "alpha":-0.14505, "fx":[0.3112,-0.45425,-0.3112,0.45425], "fy":[0.45425,0.3112,-0.45425,-0.3112]},
    {"t":1.04922, "x":2.75668, "y":6.78458, "heading":1.71973, "vx":1.43662, "vy":-0.50749, "omega":-0.89352, "ax":0.0, "ay":0.0, "alpha":-0.1248, "fx":[0.2816,-0.38102,-0.2816,0.38102], "fy":[0.38102,0.2816,-0.38102,-0.2816]},
    {"t":1.08958, "x":2.81465, "y":6.7641, "heading":1.68367, "vx":1.43662, "vy":-0.50749, "omega":-0.89856, "ax":0.0, "ay":0.0, "alpha":-0.10726, "fx":[0.25365,-0.31851,-0.25365,0.31851], "fy":[0.31851,0.25365,-0.31851,-0.25365]},
    {"t":1.12993, "x":2.87263, "y":6.74362, "heading":1.64741, "vx":1.43662, "vy":-0.50749, "omega":-0.90289, "ax":0.0, "ay":0.0, "alpha":-0.09203, "fx":[0.2274,-0.26521,-0.2274,0.26521], "fy":[0.26521,0.2274,-0.26521,-0.2274]},
    {"t":1.17029, "x":2.9306, "y":6.72314, "heading":1.61097, "vx":1.43662, "vy":-0.50749, "omega":-0.9066, "ax":0.0, "ay":0.0, "alpha":-0.07878, "fx":[0.20281,-0.2198,-0.20281,0.2198], "fy":[0.2198,0.20281,-0.2198,-0.20281]},
    {"t":1.21064, "x":2.98857, "y":6.70266, "heading":1.57439, "vx":1.43662, "vy":-0.50749, "omega":-0.90978, "ax":0.0, "ay":0.0, "alpha":-0.06723, "fx":[0.17983,-0.18113,-0.17983,0.18113], "fy":[0.18113,0.17983,-0.18113,-0.17983]},
    {"t":1.25099, "x":3.04655, "y":6.68218, "heading":1.53768, "vx":1.43662, "vy":-0.50749, "omega":-0.91249, "ax":0.0, "ay":0.0, "alpha":-0.05714, "fx":[0.15838,-0.14822,-0.15838,0.14822], "fy":[0.14822,0.15838,-0.14822,-0.15838]},
    {"t":1.29135, "x":3.10452, "y":6.6617, "heading":1.50085, "vx":1.43662, "vy":-0.50749, "omega":-0.9148, "ax":0.0, "ay":0.0, "alpha":-0.04828, "fx":[0.13833,-0.12022,-0.13833,0.12022], "fy":[0.12022,0.13833,-0.12022,-0.13833]},
    {"t":1.3317, "x":3.1625, "y":6.64122, "heading":1.46394, "vx":1.43662, "vy":-0.50749, "omega":-0.91675, "ax":0.0, "ay":0.0, "alpha":-0.04046, "fx":[0.11956,-0.09639,-0.11956,0.09639], "fy":[0.09639,0.11956,-0.09639,-0.11956]},
    {"t":1.37206, "x":3.22047, "y":6.62074, "heading":1.42694, "vx":1.43662, "vy":-0.50749, "omega":-0.91838, "ax":0.0, "ay":0.0, "alpha":-0.03351, "fx":[0.10191,-0.07612,-0.10191,0.07612], "fy":[0.07612,0.10191,-0.07612,-0.10191]},
    {"t":1.41241, "x":3.27845, "y":6.60026, "heading":1.38988, "vx":1.43662, "vy":-0.50749, "omega":-0.91973, "ax":0.0, "ay":0.0, "alpha":-0.02728, "fx":[0.08521,-0.05886,-0.08521,0.05886], "fy":[0.05886,0.08521,-0.05886,-0.08521]},
    {"t":1.45277, "x":3.33642, "y":6.57978, "heading":1.35276, "vx":1.43662, "vy":-0.50749, "omega":-0.92083, "ax":0.0, "ay":0.0, "alpha":-0.02164, "fx":[0.06929,-0.04415,-0.06929,0.04415], "fy":[0.04415,0.06929,-0.04415,-0.06929]},
    {"t":1.49312, "x":3.39439, "y":6.5593, "heading":1.3156, "vx":1.43662, "vy":-0.50749, "omega":-0.92171, "ax":0.0, "ay":0.0, "alpha":-0.01647, "fx":[0.05394,-0.03162,-0.05394,0.03162], "fy":[0.03162,0.05394,-0.03162,-0.05394]},
    {"t":1.53348, "x":3.45237, "y":6.53882, "heading":1.27841, "vx":1.43662, "vy":-0.50749, "omega":-0.92237, "ax":0.0, "ay":0.0, "alpha":-0.01165, "fx":[0.03897,-0.02094,-0.03897,0.02094], "fy":[0.02094,0.03897,-0.02094,-0.03897]},
    {"t":1.57383, "x":3.51034, "y":6.51834, "heading":1.24119, "vx":1.43662, "vy":-0.50749, "omega":-0.92284, "ax":0.0, "ay":0.0, "alpha":-0.00709, "fx":[0.02416,-0.01185,-0.02416,0.01185], "fy":[0.01185,0.02416,-0.01185,-0.02416]},
    {"t":1.61419, "x":3.56832, "y":6.49786, "heading":1.20395, "vx":1.43662, "vy":-0.50749, "omega":-0.92313, "ax":0.0, "ay":0.0, "alpha":-0.00268, "fx":[0.00929,-0.00413,-0.00929,0.00413], "fy":[0.00413,0.00929,-0.00413,-0.00929]},
    {"t":1.65454, "x":3.62629, "y":6.47738, "heading":1.16669, "vx":1.43662, "vy":-0.50749, "omega":-0.92323, "ax":0.0, "ay":0.0, "alpha":0.00168, "fx":[-0.0059,0.00237,0.0059,-0.00237], "fy":[-0.00237,-0.0059,0.00237,0.0059]},
    {"t":1.6949, "x":3.68427, "y":6.4569, "heading":1.12944, "vx":1.43662, "vy":-0.50749, "omega":-0.92317, "ax":0.0, "ay":0.0, "alpha":0.00606, "fx":[-0.02167,0.00776,0.02167,-0.00776], "fy":[-0.00776,-0.02167,0.00776,0.02167]},
    {"t":1.73525, "x":3.74224, "y":6.43643, "heading":1.09218, "vx":1.43662, "vy":-0.50749, "omega":-0.92292, "ax":0.0, "ay":0.0, "alpha":0.01058, "fx":[-0.03829,0.01213,0.03829,-0.01213], "fy":[-0.01213,-0.03829,0.01213,0.03829]},
    {"t":1.77561, "x":3.80021, "y":6.41595, "heading":1.05494, "vx":1.43662, "vy":-0.50749, "omega":-0.9225, "ax":0.0, "ay":0.0, "alpha":0.01533, "fx":[-0.05608,0.01549,0.05608,-0.01549], "fy":[-0.01549,-0.05608,0.01549,0.05608]},
    {"t":1.81596, "x":3.85819, "y":6.39547, "heading":1.01771, "vx":1.43662, "vy":-0.50749, "omega":-0.92188, "ax":0.0, "ay":0.0, "alpha":0.0204, "fx":[-0.07536,0.01783,0.07536,-0.01783], "fy":[-0.01783,-0.07536,0.01783,0.07536]},
    {"t":1.85631, "x":3.91616, "y":6.37499, "heading":0.98051, "vx":1.43662, "vy":-0.50749, "omega":-0.92105, "ax":0.0, "ay":0.0, "alpha":0.02591, "fx":[-0.0965,0.01907,0.0965,-0.01907], "fy":[-0.01907,-0.0965,0.01907,0.0965]},
    {"t":1.89667, "x":3.97414, "y":6.35451, "heading":0.94334, "vx":1.43662, "vy":-0.50749, "omega":-0.92001, "ax":0.0, "ay":0.0, "alpha":0.03198, "fx":[-0.11989,0.0191,0.11989,-0.0191], "fy":[-0.0191,-0.11989,0.0191,0.11989]},
    {"t":1.93702, "x":4.03211, "y":6.33403, "heading":0.90621, "vx":1.43662, "vy":-0.50749, "omega":-0.91872, "ax":0.0, "ay":0.0, "alpha":0.03874, "fx":[-0.14599,0.01772,0.14599,-0.01772], "fy":[-0.01772,-0.14599,0.01772,0.14599]},
    {"t":1.97738, "x":4.09009, "y":6.31355, "heading":0.86914, "vx":1.43662, "vy":-0.50749, "omega":-0.91715, "ax":0.0, "ay":0.0, "alpha":0.04633, "fx":[-0.17527,0.01471,0.17527,-0.01471], "fy":[-0.01471,-0.17527,0.01471,0.17527]},
    {"t":2.01773, "x":4.14806, "y":6.29307, "heading":0.83213, "vx":1.43662, "vy":-0.50749, "omega":-0.91528, "ax":0.0, "ay":0.0, "alpha":0.05492, "fx":[-0.20827,0.00974,0.20827,-0.00974], "fy":[-0.00974,-0.20827,0.00974,0.20827]},
    {"t":2.05809, "x":4.20603, "y":6.27259, "heading":0.79519, "vx":1.43662, "vy":-0.50749, "omega":-0.91307, "ax":0.0, "ay":0.0, "alpha":0.0647, "fx":[-0.2456,0.00241,0.2456,-0.00241], "fy":[-0.00241,-0.2456,0.00241,0.2456]},
    {"t":2.09844, "x":4.26401, "y":6.25211, "heading":0.75835, "vx":1.43662, "vy":-0.50749, "omega":-0.91046, "ax":0.0, "ay":0.0, "alpha":0.07587, "fx":[-0.28792,-0.00779,0.28792,0.00779], "fy":[0.00779,-0.28792,-0.00779,0.28792]},
    {"t":2.1388, "x":4.32198, "y":6.23163, "heading":0.7216, "vx":1.43662, "vy":-0.50749, "omega":-0.9074, "ax":0.0, "ay":0.0, "alpha":0.08868, "fx":[-0.33597,-0.02146,0.33597,0.02146], "fy":[0.02146,-0.33597,-0.02146,0.33597]},
    {"t":2.17915, "x":4.37996, "y":6.21115, "heading":0.68499, "vx":1.43662, "vy":-0.50749, "omega":-0.90382, "ax":0.0, "ay":0.0, "alpha":0.1034, "fx":[-0.39057,-0.03935,0.39057,0.03935], "fy":[0.03935,-0.39057,-0.03935,0.39057]},
    {"t":2.21951, "x":4.43793, "y":6.19067, "heading":0.64851, "vx":1.43662, "vy":-0.50749, "omega":-0.89964, "ax":0.0, "ay":0.0, "alpha":0.12036, "fx":[-0.45264,-0.06235,0.45264,0.06235], "fy":[0.06235,-0.45264,-0.06235,0.45264]},
    {"t":2.25986, "x":4.49591, "y":6.17019, "heading":0.61221, "vx":1.43662, "vy":-0.50749, "omega":-0.89479, "ax":0.0, "ay":0.0, "alpha":0.13992, "fx":[-0.52321,-0.09153,0.52321,0.09153], "fy":[0.09153,-0.52321,-0.09153,0.52321]},
    {"t":2.30022, "x":4.55388, "y":6.14971, "heading":0.5761, "vx":1.43662, "vy":-0.50749, "omega":-0.88914, "ax":0.0, "ay":0.0, "alpha":0.16249, "fx":[-0.6034,-0.12817,0.6034,0.12817], "fy":[0.12817,-0.6034,-0.12817,0.6034]},
    {"t":2.34057, "x":4.61186, "y":6.12923, "heading":0.54022, "vx":1.43662, "vy":-0.50749, "omega":-0.88258, "ax":0.0, "ay":0.0, "alpha":0.18858, "fx":[-0.69447,-0.17377,0.69447,0.17377], "fy":[0.17377,-0.69447,-0.17377,0.69447]},
    {"t":2.38093, "x":4.66983, "y":6.10875, "heading":0.5046, "vx":1.43662, "vy":-0.50749, "omega":-0.87497, "ax":0.0, "ay":0.0, "alpha":0.21873, "fx":[-0.79783,-0.23011,0.79783,0.23011], "fy":[0.23011,-0.79783,-0.23011,0.79783]},
    {"t":2.42128, "x":4.7278, "y":6.08827, "heading":0.46929, "vx":1.43662, "vy":-0.50749, "omega":-0.86615, "ax":0.0, "ay":0.0, "alpha":0.25361, "fx":[-0.91504,-0.29928,0.91504,0.29928], "fy":[0.29928,-0.91504,-0.29928,0.91504]},
    {"t":2.46163, "x":4.78578, "y":6.06779, "heading":0.43434, "vx":1.43662, "vy":-0.50749, "omega":-0.85591, "ax":0.0, "ay":0.0, "alpha":0.29395, "fx":[-1.04783,-0.38375,1.04783,0.38375], "fy":[0.38375,-1.04783,-0.38375,1.04783]},
    {"t":2.50199, "x":4.84375, "y":6.04732, "heading":0.3998, "vx":1.43662, "vy":-0.50749, "omega":-0.84405, "ax":0.0, "ay":0.0, "alpha":0.34063, "fx":[-1.19815,-0.48635,1.19815,0.48635], "fy":[0.48635,-1.19815,-0.48635,1.19815]},
    {"t":2.54234, "x":4.90173, "y":6.02684, "heading":0.36574, "vx":1.43662, "vy":-0.50749, "omega":-0.8303, "ax":0.0, "ay":0.0, "alpha":0.39464, "fx":[-1.36814,-0.61042,1.36814,0.61042], "fy":[0.61042,-1.36814,-0.61042,1.36814]},
    {"t":2.5827, "x":4.9597, "y":6.00636, "heading":0.33223, "vx":1.43662, "vy":-0.50749, "omega":-0.81438, "ax":0.0, "ay":0.0, "alpha":0.45715, "fx":[-1.56026,-0.75979,1.56026,0.75979], "fy":[0.75979,-1.56026,-0.75979,1.56026]},
    {"t":2.62305, "x":5.01768, "y":5.98588, "heading":0.29937, "vx":1.43662, "vy":-0.50749, "omega":-0.79593, "ax":0.0, "ay":0.0, "alpha":0.52948, "fx":[-1.77724,-0.93891,1.77724,0.93891], "fy":[0.93891,-1.77724,-0.93891,1.77724]},
    {"t":2.66341, "x":5.07565, "y":5.9654, "heading":0.26725, "vx":1.43662, "vy":-0.50749, "omega":-0.77456, "ax":0.0, "ay":0.0, "alpha":0.61317, "fx":[-2.02219,-1.15286,2.02219,1.15286], "fy":[1.15286,-2.02219,-1.15286,2.02219]},
    {"t":2.70376, "x":5.13362, "y":5.94492, "heading":0.23599, "vx":1.43662, "vy":-0.50749, "omega":-0.74982, "ax":0.0, "ay":0.0, "alpha":0.71001, "fx":[-2.29868,-1.40746,2.29868,1.40746], "fy":[1.40746,-2.29868,-1.40746,2.29868]},
    {"t":2.74412, "x":5.1916, "y":5.92444, "heading":0.20573, "vx":1.43662, "vy":-0.50749, "omega":-0.72117, "ax":0.0, "ay":0.0, "alpha":0.82203, "fx":[-2.61084,-1.70929,2.61084,1.70929], "fy":[1.70929,-2.61084,-1.70929,2.61084]},
    {"t":2.78447, "x":5.24957, "y":5.90396, "heading":0.17663, "vx":1.43662, "vy":-0.50749, "omega":-0.68799, "ax":0.0, "ay":0.0, "alpha":0.9516, "fx":[-2.9635,-2.06582,2.9635,2.06582], "fy":[2.06581,-2.9635,-2.06582,2.9635]},
    {"t":2.82483, "x":5.30755, "y":5.88348, "heading":0.14887, "vx":1.43662, "vy":-0.50749, "omega":-0.64959, "ax":0.0, "ay":0.0, "alpha":1.10142, "fx":[-3.36238,-2.48536,3.36238,2.48535], "fy":[2.48535,-3.36238,-2.48536,3.36237]},
    {"t":2.86518, "x":5.36552, "y":5.863, "heading":0.12265, "vx":1.43662, "vy":-0.50749, "omega":-0.60514, "ax":0.0, "ay":-0.00001, "alpha":1.27461, "fx":[-3.81442,-2.97722,3.81429,2.97709], "fy":[2.97697,-3.81454,-2.97734,3.81417]},
    {"t":2.90554, "x":5.4235, "y":5.84252, "heading":0.09823, "vx":1.43662, "vy":-0.50749, "omega":-0.55371, "ax":-0.00012, "ay":-0.00034, "alpha":1.47473, "fx":[-4.32982,-3.55333,4.32577,3.54931], "fy":[3.5456,-4.3335,-3.55703,4.32209]},
    {"t":2.94589, "x":5.48147, "y":5.82204, "heading":0.07589, "vx":1.43662, "vy":-0.5075, "omega":-0.4942, "ax":-0.00363, "ay":-0.01027, "alpha":1.70585, "fx":[-4.97508,-4.28017,4.85101,4.15726], "fy":[4.04386,-5.08756,-4.39356,4.73848]},
    {"t":2.98625, "x":5.53944, "y":5.80155, "heading":0.05594, "vx":1.43647, "vy":-0.50792, "omega":-0.42536, "ax":-0.11224, "ay":-0.31302, "alpha":1.9673, "fx":[-7.49919,-6.87495,3.65684,3.08065], "fy":[-0.3533,-10.87625,-10.30706,0.23931]},
    {"t":3.0266, "x":5.59732, "y":5.7808, "heading":0.03878, "vx":1.43194, "vy":-0.52055, "omega":-0.34597, "ax":-2.43497, "ay":-5.35562, "alpha":0.92219, "fx":[-45.50519,-43.59885,-37.41097,-39.1576], "fy":[-88.54226,-92.20724,-93.61464,-90.02607]},
    {"t":3.06695, "x":5.65312, "y":5.75543, "heading":0.02482, "vx":1.33368, "vy":-0.73667, "omega":-0.30875, "ax":-5.13479, "ay":-7.16471, "alpha":0.06221, "fx":[-87.71185,-87.39961,-86.97086,-87.28323], "fy":[-121.60196,-121.84175,-122.13674,-121.89843]},
    {"t":3.10731, "x":5.70276, "y":5.71987, "heading":0.01236, "vx":1.12646, "vy":-1.0258, "omega":-0.30624, "ax":-6.78629, "ay":-5.85161, "alpha":0.02165, "fx":[-115.53913,-115.42471,-115.32665,-115.44124], "fy":[-99.41121,-99.54571,-99.65731,-99.52287]},
    {"t":3.14766, "x":5.74269, "y":5.67371, "heading":0.0, "vx":0.85261, "vy":-1.26194, "omega":-0.30537, "ax":-8.03554, "ay":-3.97341, "alpha":0.02067, "fx":[-136.74795,-136.6611,-136.61648,-136.70352], "fy":[-67.45449,-67.6318,-67.71881,-67.54138]},
    {"t":3.19392, "x":5.77353, "y":5.61109, "heading":-0.01412, "vx":0.48093, "vy":-1.44573, "omega":-0.30441, "ax":-8.58137, "ay":-1.63491, "alpha":0.08408, "fx":[-146.07374,-145.92,-145.85868,-146.01416], "fy":[-27.30557,-28.14568,-28.3152,-27.47077]},
    {"t":3.24017, "x":5.7866, "y":5.54247, "heading":-0.02821, "vx":0.084, "vy":-1.52135, "omega":-0.30052, "ax":-2.96504, "ay":-0.03017, "alpha":1.73751, "fx":[-54.49001,-54.69661,-46.3869,-46.16456], "fy":[4.70522,-5.42028,-5.93729,4.59945]},
    {"t":3.28643, "x":5.78731, "y":5.47207, "heading":-0.04211, "vx":-0.05315, "vy":-1.52275, "omega":-0.22016, "ax":-0.0727, "ay":0.00262, "alpha":1.80333, "fx":[-5.86899,-6.27629,3.39569,3.80346], "fy":[5.08255,-4.58603,-4.99844,4.67996]},
    {"t":3.33268, "x":5.78478, "y":5.40164, "heading":-0.05229, "vx":-0.05651, "vy":-1.52263, "omega":-0.13674, "ax":-0.00159, "ay":0.00006, "alpha":1.49967, "fx":[-3.8368,-4.25759,3.78262,4.20342], "fy":[4.23147,-3.80866,-4.22954,3.81075]},
    {"t":3.37894, "x":5.78216, "y":5.33121, "heading":-0.05861, "vx":-0.05658, "vy":-1.52262, "omega":-0.06738, "ax":-0.00003, "ay":0.0, "alpha":1.23678, "fx":[-3.12034,-3.50931,3.11915,3.50812], "fy":[3.50873,-3.11972,-3.50869,3.11977]},
    {"t":3.42519, "x":5.77954, "y":5.26078, "heading":-0.06173, "vx":-0.05658, "vy":-1.52262, "omega":-0.01017, "ax":0.0, "ay":0.0, "alpha":1.00784, "fx":[-2.53333,-2.86713,2.53331,2.8671], "fy":[2.86712,-2.53332,-2.86711,2.53332]},
    {"t":3.47145, "x":5.77693, "y":5.19035, "heading":-0.0622, "vx":-0.05658, "vy":-1.52262, "omega":0.03645, "ax":0.0, "ay":0.0, "alpha":0.80664, "fx":[-2.02649,-2.29568,2.02649,2.29568], "fy":[2.29568,-2.02649,-2.29568,2.02649]},
    {"t":3.5177, "x":5.77431, "y":5.11992, "heading":-0.06052, "vx":-0.05658, "vy":-1.52262, "omega":0.07376, "ax":0.0, "ay":0.0, "alpha":0.62768, "fx":[-1.57991,-1.78371,1.57991,1.78371], "fy":[1.78371,-1.57991,-1.78371,1.57991]},
    {"t":3.56395, "x":5.77169, "y":5.0495, "heading":-0.0571, "vx":-0.05658, "vy":-1.52262, "omega":0.10279, "ax":0.0, "ay":0.0, "alpha":0.46606, "fx":[-1.17762,-1.32042,1.17762,1.32042], "fy":[1.32042,-1.17762,-1.32042,1.17762]},
    {"t":3.61021, "x":5.76907, "y":4.97907, "heading":-0.05235, "vx":-0.05658, "vy":-1.52262, "omega":0.12435, "ax":0.0, "ay":0.0, "alpha":0.31733, "fx":[-0.80609,-0.89523,0.80609,0.89523], "fy":[0.89523,-0.80609,-0.89523,0.80609]},
    {"t":3.65646, "x":5.76646, "y":4.90864, "heading":-0.0466, "vx":-0.05658, "vy":-1.52262, "omega":0.13902, "ax":0.0, "ay":0.0, "alpha":0.17739, "fx":[-0.45347,-0.49783,0.45347,0.49783], "fy":[0.49783,-0.45347,-0.49783,0.45347]},
    {"t":3.70272, "x":5.76384, "y":4.83821, "heading":-0.04017, "vx":-0.05658, "vy":-1.52262, "omega":0.14723, "ax":0.0, "ay":0.0, "alpha":0.04236, "fx":[-0.10904,-0.11818,0.10904,0.11818], "fy":[0.11818,-0.10904,-0.11818,0.10904]},
    {"t":3.74897, "x":5.76122, "y":4.76778, "heading":-0.03336, "vx":-0.05658, "vy":-1.52262, "omega":0.14919, "ax":0.0, "ay":0.0, "alpha":-0.0915, "fx":[0.23729,0.25367,-0.23729,-0.25367], "fy":[-0.25367,0.23729,0.25367,-0.23729]},
    {"t":3.79523, "x":5.7586, "y":4.69736, "heading":-0.02646, "vx":-0.05658, "vy":-1.52262, "omega":0.14496, "ax":0.0, "ay":0.0, "alpha":-0.22789, "fx":[0.59534,0.62771,-0.59534,-0.62771], "fy":[-0.62771,0.59534,0.62771,-0.59534]},
    {"t":3.84148, "x":5.75599, "y":4.62693, "heading":-0.01975, "vx":-0.05658, "vy":-1.52262, "omega":0.13442, "ax":0.0, "ay":0.0, "alpha":-0.3706, "fx":[0.97496,1.01426,-0.97496,-1.01426], "fy":[-1.01426,0.97496,1.01426,-0.97496]},
    {"t":3.88774, "x":5.75337, "y":4.5565, "heading":-0.01353, "vx":-0.05658, "vy":-1.52262, "omega":0.11727, "ax":0.0, "ay":0.0, "alpha":-0.52355, "fx":[1.38624,1.42428,-1.38624,-1.42428], "fy":[-1.42428,1.38624,1.42428,-1.38624]},
    {"t":3.93399, "x":5.75075, "y":4.48607, "heading":-0.00811, "vx":-0.05658, "vy":-1.52262, "omega":0.09306, "ax":0.0, "ay":0.0, "alpha":-0.69099, "fx":[1.83973,1.86981,-1.83973,-1.86981], "fy":[-1.86981,1.83973,1.86981,-1.83973]},
    {"t":3.98024, "x":5.74814, "y":4.41564, "heading":-0.00381, "vx":-0.05658, "vy":-1.52262, "omega":0.0611, "ax":0.0, "ay":0.00005, "alpha":-0.8775, "fx":[2.34654,2.36447,-2.34647,-2.3644], "fy":[-2.36357,2.34737,2.3653,-2.34564]},
    {"t":4.0265, "x":5.74552, "y":4.34522, "heading":-0.00098, "vx":-0.05658, "vy":-1.52262, "omega":0.02051, "ax":0.21956, "ay":5.90802, "alpha":-0.43508, "fx":[5.45424,5.35004,2.04815,2.08608], "fy":[99.78697,101.12476,101.19917,99.86393]},
    {"t":4.07275, "x":5.74314, "y":4.28111, "heading":-0.00003, "vx":-0.04643, "vy":-1.24935, "omega":0.00038, "ax":0.33419, "ay":8.9926, "alpha":-0.00408, "fx":[5.70707,5.70545,5.66189,5.6635], "fy":[152.96063,152.96082,152.96244,152.96224]},
    {"t":4.11901, "x":5.74135, "y":4.23294, "heading":-0.00001, "vx":-0.03097, "vy":-0.8334, "omega":0.0002, "ax":0.33471, "ay":9.00653, "alpha":-0.00239, "fx":[5.70657,5.70561,5.68001,5.68095], "fy":[153.19801,153.19808,153.19903,153.19896]},
    {"t":4.16526, "x":5.74027, "y":4.20403, "heading":0.0, "vx":-0.01549, "vy":-0.41681, "omega":0.00008, "ax":0.33488, "ay":9.0112, "alpha":-0.00183, "fx":[5.70639,5.70567,5.68608,5.68681], "fy":[153.27756,153.27761,153.27833,153.27829]},
    {"t":4.21152, "x":5.73991, "y":4.19439, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
