{
 "name":"HumanPlayerRightToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.848057285761871, "y":2.5865514076971037, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.000457285761871, "y":2.8505159507706006, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x - CoralBackupDistance * cos(D.heading)", "val":3.848057285761871}, "y":{"exp":"D.y - CoralBackupDistance * sin(D.heading)", "val":2.5865514076971037}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.000457285761871}, "y":{"exp":"D.y", "val":2.8505159507706006}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.4384}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56165,1.93744],
  "samples":[
    {"t":0.0, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42932, "ay":2.65565, "alpha":0.00411, "fx":[58.32298,58.3478,58.3406,58.31579], "fy":[45.18318,45.15114,45.16051,45.19253]},
    {"t":0.03809, "x":1.53016, "y":0.64481, "heading":0.94248, "vx":0.13062, "vy":0.10115, "omega":0.00016, "ax":3.42903, "ay":2.65543, "alpha":0.00422, "fx":[58.31785,58.34331,58.33593,58.31047], "fy":[45.17968,45.14681,45.15643,45.18927]},
    {"t":0.07618, "x":1.53762, "y":0.65059, "heading":0.94248, "vx":0.26123, "vy":0.20229, "omega":0.00032, "ax":3.4287, "ay":2.65517, "alpha":0.00434, "fx":[58.31187,58.33808,58.33048,58.30428], "fy":[45.17559,45.14176,45.15166,45.18547]},
    {"t":0.11427, "x":1.55006, "y":0.66023, "heading":0.9425, "vx":0.39182, "vy":0.30343, "omega":0.00048, "ax":3.4283, "ay":2.65486, "alpha":0.00449, "fx":[58.3048,58.3319,58.32405,58.29696], "fy":[45.17076,45.1358,45.14604,45.18098]},
    {"t":0.15236, "x":1.56747, "y":0.67371, "heading":0.94251, "vx":0.5224, "vy":0.40455, "omega":0.00065, "ax":3.42783, "ay":2.65449, "alpha":0.00467, "fx":[58.29633,58.32449,58.31634,58.2882], "fy":[45.16498,45.12865,45.13929,45.1756]},
    {"t":0.19044, "x":1.58985, "y":0.69104, "heading":0.94254, "vx":0.65297, "vy":0.50565, "omega":0.00083, "ax":3.42725, "ay":2.65404, "alpha":0.00488, "fx":[58.286,58.31545,58.30693,58.27749], "fy":[45.15792,45.11993,45.13106,45.16903]},
    {"t":0.22853, "x":1.61721, "y":0.71223, "heading":0.94257, "vx":0.78351, "vy":0.60674, "omega":0.00102, "ax":3.42652, "ay":2.65348, "alpha":0.00515, "fx":[58.2731,58.30416,58.29518,58.26414], "fy":[45.14911,45.10904,45.12079,45.16083]},
    {"t":0.26662, "x":1.64954, "y":0.73726, "heading":0.94261, "vx":0.91402, "vy":0.70781, "omega":0.00121, "ax":3.42559, "ay":2.65276, "alpha":0.00549, "fx":[58.25655,58.28968,58.28011,58.247], "fy":[45.1378,45.09507,45.10762,45.15032]},
    {"t":0.30471, "x":1.68684, "y":0.76615, "heading":0.94266, "vx":1.0445, "vy":0.80885, "omega":0.00142, "ax":3.42436, "ay":2.6518, "alpha":0.00595, "fx":[58.23454,58.27042,58.26008,58.22421], "fy":[45.12276,45.07649,45.0901,45.13633]},
    {"t":0.3428, "x":1.72911, "y":0.79888, "heading":0.94271, "vx":1.17493, "vy":0.90986, "omega":0.00165, "ax":3.42263, "ay":2.65047, "alpha":0.00659, "fx":[58.20383,58.24356,58.23213,58.19243], "fy":[45.10179,45.05057,45.06566,45.11682]},
    {"t":0.38089, "x":1.77634, "y":0.83546, "heading":0.94277, "vx":1.30529, "vy":1.01081, "omega":0.0019, "ax":3.42006, "ay":2.64848, "alpha":0.00754, "fx":[58.15803,58.20348,58.19045,58.14502], "fy":[45.07049,45.01192,45.02922,45.08772]},
    {"t":0.41898, "x":1.82854, "y":0.87588, "heading":0.94285, "vx":1.43556, "vy":1.11169, "omega":0.00219, "ax":3.41581, "ay":2.64519, "alpha":0.00912, "fx":[58.08234,58.13726,58.12161,58.06673], "fy":[45.01878,44.94806,44.96903,45.03965]},
    {"t":0.45707, "x":1.8857, "y":0.92014, "heading":0.94293, "vx":1.56566, "vy":1.21244, "omega":0.00254, "ax":3.40746, "ay":2.63872, "alpha":0.01223, "fx":[57.93345,58.00697,57.98626,57.9128], "fy":[44.91702,44.82246,44.85072,44.94511]},
    {"t":0.49516, "x":1.9478, "y":0.96824, "heading":0.94303, "vx":1.69545, "vy":1.31295, "omega":0.003, "ax":3.38349, "ay":2.62016, "alpha":0.02119, "fx":[57.50598,57.63284,57.5983,57.47163], "fy":[44.62469,44.46217,44.5118,44.67381]},
    {"t":0.53325, "x":2.01483, "y":1.02014, "heading":0.94314, "vx":1.82432, "vy":1.41275, "omega":0.00381, "ax":2.70554, "ay":2.09516, "alpha":0.2991, "fx":[45.20852,46.81769,46.81545,45.24009], "fy":[36.10126,34.28098,35.20513,36.96461]},
    {"t":0.57133, "x":2.08628, "y":1.07547, "heading":0.94328, "vx":1.92737, "vy":1.49255, "omega":0.0152, "ax":0.00091, "ay":0.0007, "alpha":1.10551, "fx":[-3.94898,0.64666,3.97974,-0.61568], "fy":[-0.6192,-3.95243,0.64314,3.97629]},
    {"t":0.60942, "x":2.1597, "y":1.13232, "heading":0.94386, "vx":1.92741, "vy":1.49258, "omega":0.05731, "ax":0.0, "ay":0.0, "alpha":0.94853, "fx":[-3.4011,0.54352,3.4011,-0.54351], "fy":[-0.54351,-3.4011,0.54351,3.4011]},
    {"t":0.64751, "x":2.23311, "y":1.18918, "heading":0.94605, "vx":1.92741, "vy":1.49258, "omega":0.09344, "ax":0.0, "ay":0.0, "alpha":0.80291, "fx":[-2.87794,0.46636,2.87794,-0.46636], "fy":[-0.46636,-2.87794,0.46635,2.87794]},
    {"t":0.6856, "x":2.30652, "y":1.24603, "heading":0.94961, "vx":1.92741, "vy":1.49258, "omega":0.12402, "ax":0.0, "ay":0.0, "alpha":0.66697, "fx":[-2.38928,0.3959,2.38928,-0.3959], "fy":[-0.3959,-2.38928,0.3959,2.38928]},
    {"t":0.72369, "x":2.37994, "y":1.30288, "heading":0.95433, "vx":1.92741, "vy":1.49258, "omega":0.14942, "ax":0.0, "ay":0.0, "alpha":0.53911, "fx":[-1.92972,0.32913,1.92972,-0.32913], "fy":[-0.32913,-1.92972,0.32913,1.92972]},
    {"t":0.76178, "x":2.45335, "y":1.35973, "heading":0.96002, "vx":1.92741, "vy":1.49258, "omega":0.16996, "ax":0.0, "ay":0.0, "alpha":0.41781, "fx":[-1.49407,0.26358,1.49407,-0.26358], "fy":[-0.26358,-1.49407,0.26358,1.49407]},
    {"t":0.79987, "x":2.52676, "y":1.41658, "heading":0.96649, "vx":1.92741, "vy":1.49258, "omega":0.18587, "ax":0.0, "ay":0.0, "alpha":0.30161, "fx":[-1.0773,0.19725,1.0773,-0.19726], "fy":[-0.19725,-1.07729,0.19726,1.0773]},
    {"t":0.83796, "x":2.60017, "y":1.47343, "heading":0.97357, "vx":1.92741, "vy":1.49258, "omega":0.19736, "ax":0.0, "ay":0.0, "alpha":0.18911, "fx":[-0.67457,0.12844,0.67455,-0.12847], "fy":[-0.12844,-0.67454,0.12847,0.67457]},
    {"t":0.87605, "x":2.67359, "y":1.53028, "heading":0.98109, "vx":1.92741, "vy":1.49258, "omega":0.20456, "ax":0.0, "ay":0.0, "alpha":0.07892, "fx":[-0.28114,0.05568,0.28105,-0.05577], "fy":[-0.05566,-0.28104,0.05578,0.28116]},
    {"t":0.91414, "x":2.747, "y":1.58713, "heading":0.98888, "vx":1.92741, "vy":1.49258, "omega":0.20757, "ax":-0.00001, "ay":0.00001, "alpha":-0.0303, "fx":[0.10758,-0.02241,-0.10794,0.02206], "fy":[0.02247,0.10799,-0.022,-0.10753]},
    {"t":0.95222, "x":2.82041, "y":1.64398, "heading":0.99679, "vx":1.92741, "vy":1.49258, "omega":0.20641, "ax":-0.00004, "ay":0.00005, "alpha":-0.13989, "fx":[0.49596,-0.10729,-0.49738,0.10588], "fy":[0.1075,0.49758,-0.10567,-0.49576]},
    {"t":0.99031, "x":2.89383, "y":1.70083, "heading":1.00465, "vx":1.92741, "vy":1.49258, "omega":0.20109, "ax":-0.00016, "ay":0.00021, "alpha":-0.2512, "fx":[0.88753,-0.20118,-0.8931,0.19561], "fy":[0.20199,0.89391,-0.19479,-0.88672]},
    {"t":1.0284, "x":2.96724, "y":1.75768, "heading":1.01231, "vx":1.9274, "vy":1.49259, "omega":0.19152, "ax":-0.00065, "ay":0.00084, "alpha":-0.36559, "fx":[1.28247,-0.30965,-1.30447,0.28764], "fy":[0.31286,1.30767,-0.28443,-1.27927]},
    {"t":1.06649, "x":3.04065, "y":1.81453, "heading":1.0196, "vx":1.92738, "vy":1.49262, "omega":0.17759, "ax":-0.00255, "ay":0.0033, "alpha":-0.48444, "fx":[1.66763,-0.45165,-1.75445,0.3648], "fy":[0.46433,1.76706,-0.35213,-1.65502]},
    {"t":1.10458, "x":3.11406, "y":1.87139, "heading":1.02637, "vx":1.92728, "vy":1.49274, "omega":0.15914, "ax":-0.01007, "ay":0.013, "alpha":-0.60918, "fx":[1.97689,-0.69916,-2.31933,0.35655], "fy":[0.74922,2.36889,-0.30661,-1.92727]},
    {"t":1.14267, "x":3.18746, "y":1.92826, "heading":1.03243, "vx":1.9269, "vy":1.49324, "omega":0.13594, "ax":-0.03971, "ay":0.05119, "alpha":-0.74102, "fx":[1.93412,-1.33314,-3.28456,-0.01827], "fy":[1.53064,3.47804,0.21367,-1.7395]},
    {"t":1.18076, "x":3.26083, "y":1.98517, "heading":1.03761, "vx":1.92538, "vy":1.49519, "omega":0.10771, "ax":-0.15639, "ay":0.20056, "alpha":-0.87643, "fx":[0.42806,-3.44608,-5.74583,-1.87694], "fy":[4.2232,6.48024,2.61569,0.32705]},
    {"t":1.21885, "x":3.33405, "y":2.04226, "heading":1.04171, "vx":1.91943, "vy":1.50283, "omega":0.07433, "ax":-0.59405, "ay":0.74716, "alpha":-0.93897, "fx":[-6.72199,-10.83142,-13.47022,-9.3947], "fy":[13.75153,15.8988,11.73107,9.45431]},
    {"t":1.25694, "x":3.40673, "y":2.10005, "heading":1.04454, "vx":1.8968, "vy":1.53129, "omega":0.03857, "ax":-1.63245, "ay":1.94196, "alpha":-0.58871, "fx":[-25.36988,-27.67817,-30.11245,-27.90963], "fy":[34.26873,34.76723,31.84895,31.24371]},
    {"t":1.29503, "x":3.47779, "y":2.15978, "heading":1.04601, "vx":1.83462, "vy":1.60525, "omega":0.01614, "ax":-2.47653, "ay":2.67086, "alpha":-0.23859, "fx":[-41.07637,-41.78315,-43.1526,-42.48795], "fy":[46.23549,46.06046,44.63836,44.78816]},
    {"t":1.33311, "x":3.54587, "y":2.22286, "heading":1.04663, "vx":1.74029, "vy":1.70698, "omega":0.00706, "ax":-3.63236, "ay":1.77674, "alpha":-0.10997, "fx":[-61.53298,-61.571,-62.035,-62.00271], "fy":[30.64735,30.73888,29.8031,29.69782]},
    {"t":1.3712, "x":3.60952, "y":2.28917, "heading":1.04689, "vx":1.60194, "vy":1.77466, "omega":0.00287, "ax":-3.79945, "ay":-1.9741, "alpha":-0.02414, "fx":[-64.60829,-64.70491,-64.64693,-64.55015], "fy":[-33.61108,-33.42873,-33.54698,-33.72887]},
    {"t":1.40929, "x":3.66778, "y":2.35533, "heading":1.047, "vx":1.45722, "vy":1.69947, "omega":0.00195, "ax":-3.64206, "ay":-2.30503, "alpha":-0.01402, "fx":[-61.93366,-62.00177,-61.96708,-61.89897], "fy":[-39.23303,-39.12624,-39.18289,-39.2895]},
    {"t":1.44738, "x":3.72065, "y":2.41839, "heading":1.04708, "vx":1.3185, "vy":1.61167, "omega":0.00141, "ax":-3.57874, "ay":-2.42055, "alpha":-0.01038, "fx":[-60.85937,-60.91299,-60.88742,-60.8338], "fy":[-41.19308,-41.11416,-41.15287,-41.23168]},
    {"t":1.48547, "x":3.76827, "y":2.47802, "heading":1.04713, "vx":1.18219, "vy":1.51947, "omega":0.00102, "ax":-3.54486, "ay":-2.47914, "alpha":-0.00851, "fx":[-60.2848,-60.33011,-60.30925,-60.26394], "fy":[-42.18657,-42.12198,-42.15237,-42.21688]},
    {"t":1.52356, "x":3.81073, "y":2.5341, "heading":1.04717, "vx":1.04717, "vy":1.42505, "omega":0.0007, "ax":-3.52379, "ay":-2.51453, "alpha":-0.00737, "fx":[-59.92765,-59.96763,-59.94963,-59.90965], "fy":[-42.7866,-42.73072,-42.75633,-42.81216]},
    {"t":1.56165, "x":3.84806, "y":2.58655, "heading":1.0472, "vx":0.91295, "vy":1.32927, "omega":0.00041, "ax":-3.36523, "ay":-2.72396, "alpha":-0.00543, "fx":[-57.23152,-57.26423,-57.2518,-57.21909], "fy":[-46.34609,-46.30576,-46.32137,-46.36167]},
    {"t":1.59581, "x":3.87728, "y":2.63037, "heading":1.04721, "vx":0.79799, "vy":1.23621, "omega":0.00023, "ax":-3.08862, "ay":-3.03594, "alpha":-0.00404, "fx":[-52.52637,-52.55436,-52.54667,-52.5187], "fy":[-51.65073,-51.6223,-51.63026,-51.65868]},
    {"t":1.62997, "x":3.90274, "y":2.67083, "heading":1.04722, "vx":0.69247, "vy":1.1325, "omega":0.00009, "ax":-2.84775, "ay":-3.26449, "alpha":-0.0029, "fx":[-48.43062,-48.45261,-48.44834,-48.42635], "fy":[-55.53567,-55.5165,-55.52032,-55.53948]},
    {"t":1.66414, "x":3.92474, "y":2.70762, "heading":1.04722, "vx":0.59518, "vy":1.02097, "omega":-0.00001, "ax":-2.64207, "ay":-3.43432, "alpha":-0.00197, "fx":[-44.93399,-44.94983,-44.94775,-44.93191], "fy":[-58.42211,-58.40993,-58.41158,-58.42376]},
    {"t":1.6983, "x":3.94353, "y":2.74049, "heading":1.04722, "vx":0.50492, "vy":0.90365, "omega":-0.00008, "ax":-2.46747, "ay":-3.56285, "alpha":-0.0012, "fx":[-41.96639,-41.97643,-41.97562,-41.96558], "fy":[-60.60626,-60.59931,-60.5999,-60.60685]},
    {"t":1.73246, "x":3.95934, "y":2.76929, "heading":1.04722, "vx":0.42063, "vy":0.78193, "omega":-0.00012, "ax":-2.31896, "ay":-3.66209, "alpha":-0.00055, "fx":[-39.44254,-39.44732,-39.44713,-39.44235], "fy":[-62.29253,-62.28951,-62.28964,-62.29267]},
    {"t":1.76663, "x":3.97235, "y":2.79386, "heading":1.04722, "vx":0.3414, "vy":0.65682, "omega":-0.00014, "ax":-2.19185, "ay":-3.74026, "alpha":-0.00001, "fx":[-37.28268,-37.28278,-37.28277,-37.28268], "fy":[-63.62071,-63.62065,-63.62065,-63.62071]},
    {"t":1.80079, "x":3.98274, "y":2.81412, "heading":1.04721, "vx":0.26652, "vy":0.52904, "omega":-0.00014, "ax":-2.0822, "ay":-3.80298, "alpha":0.00045, "fx":[-35.4197,-35.41566,-35.41557,-35.41961], "fy":[-64.68652,-64.68874,-64.68878,-64.68657]},
    {"t":1.83495, "x":3.99063, "y":2.82997, "heading":1.04721, "vx":0.19539, "vy":0.39912, "omega":-0.00012, "ax":-1.98683, "ay":-3.85418, "alpha":0.00085, "fx":[-33.79946,-33.79177,-33.7914,-33.79909], "fy":[-65.55635,-65.56031,-65.56049,-65.55652]},
    {"t":1.86911, "x":3.99614, "y":2.84136, "heading":1.0472, "vx":0.12751, "vy":0.26745, "omega":-0.00009, "ax":-1.90321, "ay":-3.89659, "alpha":0.00119, "fx":[-32.37893,-32.36801,-32.36724,-32.37816], "fy":[-66.27697,-66.28231,-66.28267,-66.27733]},
    {"t":1.90328, "x":3.99939, "y":2.84822, "heading":1.0472, "vx":0.0625, "vy":0.13433, "omega":-0.00005, "ax":-1.82934, "ay":-3.93219, "alpha":0.00149, "fx":[-31.12409,-31.11031,-31.10908,-31.12287], "fy":[-66.88197,-66.88839,-66.88894,-66.88252]},
    {"t":1.93744, "x":4.00046, "y":2.85052, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.56162, "offset":{"exp":"ElevatorPrepTime", "val":-0.5}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
