{
 "name":"HumanPlayerRightToH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.096719980239868, "y":1.449889063835144, "heading":0.942477796076938, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.733119964599609, "y":3.58781099319458, "heading":3.0903556632953166, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":4.190238, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":2.096719980239868}, "y":{"exp":"HumanPlayerRight.y", "val":1.449889063835144}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.733119964599609 m", "val":6.733119964599609}, "y":{"exp":"3.58781099319458 m", "val":3.58781099319458}, "heading":{"exp":"3.0903556632953166 rad", "val":3.0903556632953166}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.751728399999999}, "y":{"exp":"H.y", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.50393,4.40557],
  "samples":[
    {"t":0.0, "x":2.09672, "y":1.44989, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.8648, "ay":2.85573, "alpha":0.00408, "fx":[116.76553,116.77927,116.77093,116.75718], "fy":[48.58164,48.54865,48.56882,48.6018]},
    {"t":0.04122, "x":2.10255, "y":1.45232, "heading":0.94248, "vx":0.28299, "vy":0.11772, "omega":0.00017, "ax":6.86232, "ay":2.8547, "alpha":0.00497, "fx":[116.72279,116.73952,116.72938,116.71265], "fy":[48.56549,48.52537,48.54991,48.59002]},
    {"t":0.08245, "x":2.12005, "y":1.45959, "heading":0.94248, "vx":0.56587, "vy":0.2354, "omega":0.00037, "ax":6.85757, "ay":2.85273, "alpha":0.00666, "fx":[116.64091,116.66336,116.64981,116.62736], "fy":[48.53456,48.48077,48.51369,48.56745]},
    {"t":0.12367, "x":2.1492, "y":1.47172, "heading":0.9425, "vx":0.84856, "vy":0.353, "omega":0.00065, "ax":6.84482, "ay":2.84742, "alpha":0.01123, "fx":[116.42078,116.45864,116.43603,116.39814], "fy":[48.45137,48.36093,48.41639,48.50676]},
    {"t":0.16489, "x":2.19, "y":1.48869, "heading":0.94253, "vx":1.13072, "vy":0.47038, "omega":0.00111, "ax":6.69461, "ay":2.78494, "alpha":0.06561, "fx":[113.82072,114.04389,113.92637,113.70247], "fy":[47.46762,46.95266,47.27533,47.7883]},
    {"t":0.20611, "x":2.2423, "y":1.51045, "heading":0.94257, "vx":1.40669, "vy":0.58518, "omega":0.00382, "ax":0.00185, "ay":0.00077, "alpha":2.22864, "fx":[-7.96153,1.29825,8.02406,-1.23517], "fy":[-1.25364,-7.97974,1.27979,8.00585]},
    {"t":0.24734, "x":2.30029, "y":1.53457, "heading":0.94273, "vx":1.40676, "vy":0.58521, "omega":0.09569, "ax":0.0, "ay":0.0, "alpha":1.99611, "fx":[-7.15868,1.13567,7.15868,-1.13567], "fy":[-1.13567,-7.15868,1.13567,7.15868]},
    {"t":0.28856, "x":2.35828, "y":1.5587, "heading":0.94667, "vx":1.40676, "vy":0.58521, "omega":0.17797, "ax":0.0, "ay":0.0, "alpha":1.78743, "fx":[-6.40621,1.04222,6.40621,-1.04222], "fy":[-1.04222,-6.40621,1.04222,6.40621]},
    {"t":0.32978, "x":2.41627, "y":1.58282, "heading":0.95401, "vx":1.40676, "vy":0.58521, "omega":0.25165, "ax":0.0, "ay":0.0, "alpha":1.60023, "fx":[-5.72829,0.97512,5.72829,-0.97512], "fy":[-0.97512,-5.72829,0.97512,5.72829]},
    {"t":0.371, "x":2.47426, "y":1.60694, "heading":0.96438, "vx":1.40676, "vy":0.58521, "omega":0.31762, "ax":0.0, "ay":0.0, "alpha":1.43238, "fx":[-5.11811,0.92598,5.11811,-0.92598], "fy":[-0.92598,-5.11811,0.92598,5.11811]},
    {"t":0.41223, "x":2.53225, "y":1.63107, "heading":0.97748, "vx":1.40676, "vy":0.58521, "omega":0.37667, "ax":0.0, "ay":0.0, "alpha":1.28193, "fx":[-4.56928,0.88862,4.56928,-0.88862], "fy":[-0.88862,-4.56928,0.88862,4.56928]},
    {"t":0.45345, "x":2.59024, "y":1.65519, "heading":0.993, "vx":1.40676, "vy":0.58521, "omega":0.42951, "ax":0.0, "ay":0.0, "alpha":1.14711, "fx":[-4.07588,0.85855,4.07588,-0.85855], "fy":[-0.85855,-4.07588,0.85855,4.07588]},
    {"t":0.49467, "x":2.64823, "y":1.67932, "heading":1.01071, "vx":1.40676, "vy":0.58521, "omega":0.4768, "ax":0.0, "ay":0.0, "alpha":1.02632, "fx":[-3.63251,0.83259,3.63251,-0.83259], "fy":[-0.83259,-3.63251,0.83259,3.63251]},
    {"t":0.53589, "x":2.70622, "y":1.70344, "heading":1.03037, "vx":1.40676, "vy":0.58521, "omega":0.51911, "ax":0.0, "ay":0.0, "alpha":0.91812, "fx":[-3.23429,0.80853,3.23429,-0.80853], "fy":[-0.80853,-3.23429,0.80853,3.23429]},
    {"t":0.57712, "x":2.76421, "y":1.72756, "heading":1.05176, "vx":1.40676, "vy":0.58521, "omega":0.55695, "ax":0.0, "ay":0.0, "alpha":0.82121, "fx":[-2.87677,0.78493,2.87677,-0.78493], "fy":[-0.78493,-2.87677,0.78493,2.87677]},
    {"t":0.61834, "x":2.8222, "y":1.75169, "heading":1.07472, "vx":1.40676, "vy":0.58521, "omega":0.5908, "ax":0.0, "ay":0.0, "alpha":0.73442, "fx":[-2.55595,0.76085,2.55595,-0.76085], "fy":[-0.76085,-2.55595,0.76085,2.55595]},
    {"t":0.65956, "x":2.88019, "y":1.77581, "heading":1.09908, "vx":1.40676, "vy":0.58521, "omega":0.62108, "ax":0.0, "ay":0.0, "alpha":0.6567, "fx":[-2.26822,0.73579,2.26822,-0.73579], "fy":[-0.73579,-2.26822,0.73579,2.26822]},
    {"t":0.70079, "x":2.93818, "y":1.79993, "heading":1.12468, "vx":1.40676, "vy":0.58521, "omega":0.64815, "ax":0.0, "ay":0.0, "alpha":0.5871, "fx":[-2.01032,0.7095,2.01032,-0.7095], "fy":[-0.7095,-2.01032,0.7095,2.01032]},
    {"t":0.74201, "x":2.99617, "y":1.82406, "heading":1.1514, "vx":1.40676, "vy":0.58521, "omega":0.67235, "ax":0.0, "ay":0.0, "alpha":0.52477, "fx":[-1.7793,0.68195,1.7793,-0.68195], "fy":[-0.68195,-1.7793,0.68195,1.7793]},
    {"t":0.78323, "x":3.05416, "y":1.84818, "heading":1.17912, "vx":1.40676, "vy":0.58521, "omega":0.69398, "ax":0.0, "ay":0.0, "alpha":0.46894, "fx":[-1.57251,0.65323,1.57251,-0.65323], "fy":[-0.65323,-1.57251,0.65323,1.57251]},
    {"t":0.82445, "x":3.11215, "y":1.87231, "heading":1.20772, "vx":1.40676, "vy":0.58521, "omega":0.71332, "ax":0.0, "ay":0.0, "alpha":0.41893, "fx":[-1.38755,0.62352,1.38755,-0.62352], "fy":[-0.62352,-1.38755,0.62352,1.38755]},
    {"t":0.86568, "x":3.17014, "y":1.89643, "heading":1.23713, "vx":1.40676, "vy":0.58521, "omega":0.73058, "ax":0.0, "ay":0.0, "alpha":0.37413, "fx":[-1.22224,0.59302,1.22224,-0.59302], "fy":[-0.59302,-1.22224,0.59302,1.22224]},
    {"t":0.9069, "x":3.22813, "y":1.92055, "heading":1.26724, "vx":1.40676, "vy":0.58521, "omega":0.74601, "ax":0.0, "ay":0.0, "alpha":0.33397, "fx":[-1.07462,0.56198,1.07462,-0.56198], "fy":[-0.56198,-1.07462,0.56198,1.07462]},
    {"t":0.94812, "x":3.28613, "y":1.94468, "heading":1.298, "vx":1.40676, "vy":0.58521, "omega":0.75977, "ax":0.0, "ay":0.0, "alpha":0.29797, "fx":[-0.9429,0.53064,0.9429,-0.53064], "fy":[-0.53064,-0.9429,0.53064,0.9429]},
    {"t":0.98934, "x":3.34412, "y":1.9688, "heading":1.32932, "vx":1.40676, "vy":0.58521, "omega":0.77206, "ax":0.0, "ay":0.0, "alpha":0.26567, "fx":[-0.82548,0.49922,0.82548,-0.49922], "fy":[-0.49922,-0.82548,0.49922,0.82548]},
    {"t":1.03057, "x":3.40211, "y":1.99293, "heading":1.36114, "vx":1.40676, "vy":0.58521, "omega":0.78301, "ax":0.0, "ay":0.0, "alpha":0.23668, "fx":[-0.72088,0.46793,0.72088,-0.46793], "fy":[-0.46793,-0.72088,0.46793,0.72088]},
    {"t":1.07179, "x":3.4601, "y":2.01705, "heading":1.39342, "vx":1.40676, "vy":0.58521, "omega":0.79277, "ax":0.0, "ay":0.0, "alpha":0.21064, "fx":[-0.62779,0.43693,0.62779,-0.43693], "fy":[-0.43693,-0.62779,0.43693,0.62779]},
    {"t":1.11301, "x":3.51809, "y":2.04117, "heading":1.4261, "vx":1.40676, "vy":0.58521, "omega":0.80145, "ax":0.0, "ay":0.0, "alpha":0.18723, "fx":[-0.54502,0.40638,0.54502,-0.40638], "fy":[-0.40638,-0.54502,0.40638,0.54502]},
    {"t":1.15423, "x":3.57608, "y":2.0653, "heading":1.45914, "vx":1.40676, "vy":0.58521, "omega":0.80917, "ax":0.0, "ay":0.0, "alpha":0.16614, "fx":[-0.47147,0.3764,0.47147,-0.3764], "fy":[-0.3764,-0.47147,0.3764,0.47147]},
    {"t":1.19546, "x":3.63407, "y":2.08942, "heading":1.49249, "vx":1.40676, "vy":0.58521, "omega":0.81602, "ax":0.0, "ay":0.0, "alpha":0.14713, "fx":[-0.40616,0.34706,0.40616,-0.34706], "fy":[-0.34706,-0.40616,0.34706,0.40616]},
    {"t":1.23668, "x":3.69206, "y":2.11355, "heading":1.52613, "vx":1.40676, "vy":0.58521, "omega":0.82208, "ax":0.0, "ay":0.0, "alpha":0.12995, "fx":[-0.34823,0.31844,0.34823,-0.31844], "fy":[-0.31844,-0.34823,0.31843,0.34823]},
    {"t":1.2779, "x":3.75005, "y":2.13767, "heading":1.56002, "vx":1.40676, "vy":0.58521, "omega":0.82744, "ax":0.0, "ay":0.0, "alpha":0.11439, "fx":[-0.29687,0.29054,0.29687,-0.29054], "fy":[-0.29054,-0.29687,0.29054,0.29687]},
    {"t":1.31913, "x":3.80804, "y":2.16179, "heading":1.59413, "vx":1.40676, "vy":0.58521, "omega":0.83215, "ax":0.0, "ay":0.0, "alpha":0.10026, "fx":[-0.25136,0.26337,0.25136,-0.26337], "fy":[-0.26337,-0.25136,0.26337,0.25136]},
    {"t":1.36035, "x":3.86603, "y":2.18592, "heading":1.62843, "vx":1.40676, "vy":0.58521, "omega":0.83629, "ax":0.0, "ay":0.0, "alpha":0.08738, "fx":[-0.21107,0.23692,0.21107,-0.23692], "fy":[-0.23692,-0.21107,0.23692,0.21107]},
    {"t":1.40157, "x":3.92402, "y":2.21004, "heading":1.66291, "vx":1.40676, "vy":0.58521, "omega":0.83989, "ax":0.0, "ay":0.0, "alpha":0.07559, "fx":[-0.17541,0.21112,0.17541,-0.21112], "fy":[-0.21112,-0.17541,0.21112,0.17541]},
    {"t":1.44279, "x":3.98201, "y":2.23416, "heading":1.69753, "vx":1.40676, "vy":0.58521, "omega":0.843, "ax":0.0, "ay":0.0, "alpha":0.06474, "fx":[-0.14389,0.18591,0.14389,-0.18591], "fy":[-0.18591,-0.14389,0.18591,0.14389]},
    {"t":1.48402, "x":4.04, "y":2.25829, "heading":1.73228, "vx":1.40676, "vy":0.58521, "omega":0.84567, "ax":0.0, "ay":0.0, "alpha":0.0547, "fx":[-0.11605,0.16121,0.11605,-0.16121], "fy":[-0.16121,-0.11605,0.16121,0.11605]},
    {"t":1.52524, "x":4.09799, "y":2.28241, "heading":1.76714, "vx":1.40676, "vy":0.58521, "omega":0.84793, "ax":0.0, "ay":0.0, "alpha":0.04535, "fx":[-0.09148,0.13691,0.09148,-0.13691], "fy":[-0.13691,-0.09148,0.13691,0.09148]},
    {"t":1.56646, "x":4.15598, "y":2.30654, "heading":1.8021, "vx":1.40676, "vy":0.58521, "omega":0.8498, "ax":0.0, "ay":0.0, "alpha":0.03655, "fx":[-0.06984,0.11287,0.06984,-0.11287], "fy":[-0.11287,-0.06984,0.11287,0.06984]},
    {"t":1.60768, "x":4.21397, "y":2.33066, "heading":1.83713, "vx":1.40676, "vy":0.58521, "omega":0.85131, "ax":0.0, "ay":0.0, "alpha":0.02822, "fx":[-0.05083,0.08897,0.05083,-0.08897], "fy":[-0.08897,-0.05083,0.08897,0.05083]},
    {"t":1.64891, "x":4.27196, "y":2.35478, "heading":1.87222, "vx":1.40676, "vy":0.58521, "omega":0.85247, "ax":0.0, "ay":0.0, "alpha":0.02023, "fx":[-0.03419,0.06504,0.03419,-0.06504], "fy":[-0.06504,-0.03419,0.06504,0.03419]},
    {"t":1.69013, "x":4.32996, "y":2.37891, "heading":1.90736, "vx":1.40676, "vy":0.58521, "omega":0.8533, "ax":0.0, "ay":0.0, "alpha":0.0125, "fx":[-0.0197,0.0409,0.0197,-0.0409], "fy":[-0.0409,-0.0197,0.0409,0.0197]},
    {"t":1.73135, "x":4.38795, "y":2.40303, "heading":1.94254, "vx":1.40676, "vy":0.58521, "omega":0.85382, "ax":0.0, "ay":0.0, "alpha":0.00493, "fx":[-0.00719,0.01638,0.00719,-0.01638], "fy":[-0.01638,-0.00719,0.01638,0.00719]},
    {"t":1.77258, "x":4.44594, "y":2.42716, "heading":1.97773, "vx":1.40676, "vy":0.58521, "omega":0.85402, "ax":0.0, "ay":0.0, "alpha":-0.00259, "fx":[0.00347,-0.00873,-0.00347,0.00873], "fy":[0.00873,0.00347,-0.00873,-0.00347]},
    {"t":1.8138, "x":4.50393, "y":2.45128, "heading":2.01294, "vx":1.40676, "vy":0.58521, "omega":0.85391, "ax":0.0, "ay":0.0, "alpha":-0.01013, "fx":[0.01238,-0.03464,-0.01238,0.03464], "fy":[0.03464,0.01238,-0.03464,-0.01238]},
    {"t":1.85502, "x":4.56192, "y":2.4754, "heading":2.04814, "vx":1.40676, "vy":0.58521, "omega":0.8535, "ax":0.0, "ay":0.0, "alpha":-0.0178, "fx":[0.0196,-0.06161,-0.0196,0.06161], "fy":[0.06161,0.0196,-0.06161,-0.0196]},
    {"t":1.89624, "x":4.61991, "y":2.49953, "heading":2.08332, "vx":1.40676, "vy":0.58521, "omega":0.85276, "ax":0.0, "ay":0.0, "alpha":-0.0257, "fx":[0.02515,-0.08986,-0.02515,0.08986], "fy":[0.08986,0.02515,-0.08986,-0.02515]},
    {"t":1.93747, "x":4.6779, "y":2.52365, "heading":2.11848, "vx":1.40676, "vy":0.58521, "omega":0.8517, "ax":0.0, "ay":0.0, "alpha":-0.03391, "fx":[0.029,-0.11968,-0.029,0.11968], "fy":[0.11968,0.029,-0.11968,-0.029]},
    {"t":1.97869, "x":4.73589, "y":2.54778, "heading":2.15359, "vx":1.40676, "vy":0.58521, "omega":0.85031, "ax":0.0, "ay":0.0, "alpha":-0.04255, "fx":[0.03109,-0.15135,-0.03109,0.15135], "fy":[0.15135,0.03109,-0.15135,-0.03109]},
    {"t":2.01991, "x":4.79388, "y":2.5719, "heading":2.18864, "vx":1.40676, "vy":0.58521, "omega":0.84855, "ax":0.0, "ay":0.0, "alpha":-0.05172, "fx":[0.03132,-0.18518,-0.03132,0.18518], "fy":[0.18518,0.03132,-0.18518,-0.03132]},
    {"t":2.06113, "x":4.85187, "y":2.59602, "heading":2.22362, "vx":1.40676, "vy":0.58521, "omega":0.84642, "ax":0.0, "ay":0.0, "alpha":-0.06154, "fx":[0.02954,-0.22148,-0.02954,0.22148], "fy":[0.22148,0.02954,-0.22148,-0.02954]},
    {"t":2.10236, "x":4.90986, "y":2.62015, "heading":2.25851, "vx":1.40676, "vy":0.58521, "omega":0.84388, "ax":0.0, "ay":0.0, "alpha":-0.07212, "fx":[0.02554,-0.26062,-0.02554,0.26062], "fy":[0.26062,0.02554,-0.26062,-0.02554]},
    {"t":2.14358, "x":4.96785, "y":2.64427, "heading":2.2933, "vx":1.40676, "vy":0.58521, "omega":0.84091, "ax":0.0, "ay":0.0, "alpha":-0.0836, "fx":[0.01908,-0.30296,-0.01908,0.30296], "fy":[0.30296,0.01908,-0.30296,-0.01908]},
    {"t":2.1848, "x":5.02584, "y":2.66839, "heading":2.32796, "vx":1.40676, "vy":0.58521, "omega":0.83746, "ax":0.0, "ay":0.0, "alpha":-0.09612, "fx":[0.00985,-0.3489,-0.00985,0.3489], "fy":[0.3489,0.00985,-0.3489,-0.00985]},
    {"t":2.22602, "x":5.08383, "y":2.69252, "heading":2.36248, "vx":1.40676, "vy":0.58521, "omega":0.8335, "ax":0.0, "ay":0.0, "alpha":-0.10985, "fx":[-0.00251,-0.39886,0.00251,0.39886], "fy":[0.39886,-0.00251,-0.39886,0.00251]},
    {"t":2.26725, "x":5.14182, "y":2.71664, "heading":2.39684, "vx":1.40676, "vy":0.58521, "omega":0.82897, "ax":0.0, "ay":0.0, "alpha":-0.12494, "fx":[-0.01844,-0.4533,0.01844,0.4533], "fy":[0.4533,-0.01844,-0.4533,0.01844]},
    {"t":2.30847, "x":5.19981, "y":2.74077, "heading":2.43101, "vx":1.40676, "vy":0.58521, "omega":0.82382, "ax":0.0, "ay":0.0, "alpha":-0.14159, "fx":[-0.03843,-0.5127,0.03843,0.5127], "fy":[0.5127,-0.03843,-0.5127,0.03843]},
    {"t":2.34969, "x":5.2578, "y":2.76489, "heading":2.46497, "vx":1.40676, "vy":0.58521, "omega":0.81799, "ax":0.0, "ay":0.0, "alpha":-0.16001, "fx":[-0.06308,-0.57757,0.06308,0.57757], "fy":[0.57757,-0.06308,-0.57757,0.06308]},
    {"t":2.39092, "x":5.31579, "y":2.78901, "heading":2.49869, "vx":1.40676, "vy":0.58521, "omega":0.81139, "ax":0.0, "ay":0.0, "alpha":-0.18042, "fx":[-0.09304,-0.64848,0.09304,0.64848], "fy":[0.64848,-0.09304,-0.64848,0.09304]},
    {"t":2.43214, "x":5.37379, "y":2.81314, "heading":2.53214, "vx":1.40676, "vy":0.58521, "omega":0.80395, "ax":0.0, "ay":0.0, "alpha":-0.20308, "fx":[-0.12908,-0.72602,0.12908,0.72602], "fy":[0.72602,-0.12908,-0.72602,0.12908]},
    {"t":2.47336, "x":5.43178, "y":2.83726, "heading":2.56528, "vx":1.40676, "vy":0.58521, "omega":0.79558, "ax":0.0, "ay":0.0, "alpha":-0.22827, "fx":[-0.17205,-0.81082,0.17205,0.81082], "fy":[0.81082,-0.17205,-0.81082,0.17205]},
    {"t":2.51458, "x":5.48977, "y":2.86139, "heading":2.59808, "vx":1.40676, "vy":0.58521, "omega":0.78617, "ax":0.0, "ay":0.0, "alpha":-0.2563, "fx":[-0.22292,-0.90357,0.22292,0.90357], "fy":[0.90357,-0.22292,-0.90357,0.22292]},
    {"t":2.55581, "x":5.54776, "y":2.88551, "heading":2.63049, "vx":1.40676, "vy":0.58521, "omega":0.77561, "ax":0.0, "ay":0.0, "alpha":-0.28752, "fx":[-0.2828,-1.00502,0.2828,1.00502], "fy":[1.00502,-0.2828,-1.00502,0.2828]},
    {"t":2.59703, "x":5.60575, "y":2.90963, "heading":2.66246, "vx":1.40676, "vy":0.58521, "omega":0.76375, "ax":0.0, "ay":0.0, "alpha":-0.32233, "fx":[-0.35288,-1.11595,0.35288,1.11595], "fy":[1.11595,-0.35288,-1.11595,0.35288]},
    {"t":2.63825, "x":5.66374, "y":2.93376, "heading":2.69394, "vx":1.40676, "vy":0.58521, "omega":0.75047, "ax":0.0, "ay":0.0, "alpha":-0.36114, "fx":[-0.43453,-1.23726,0.43453,1.23726], "fy":[1.23726,-0.43453,-1.23726,0.43453]},
    {"t":2.67947, "x":5.72173, "y":2.95788, "heading":2.72488, "vx":1.40676, "vy":0.58521, "omega":0.73558, "ax":0.0, "ay":0.0, "alpha":-0.40444, "fx":[-0.52926,-1.36989,0.52926,1.36989], "fy":[1.36989,-0.52926,-1.36989,0.52926]},
    {"t":2.7207, "x":5.77972, "y":2.98201, "heading":2.7552, "vx":1.40676, "vy":0.58521, "omega":0.71891, "ax":0.0, "ay":0.0, "alpha":-0.45276, "fx":[-0.63872,-1.51491,0.63872,1.51491], "fy":[1.51491,-0.63872,-1.51491,0.63872]},
    {"t":2.76192, "x":5.83771, "y":3.00613, "heading":2.78484, "vx":1.40676, "vy":0.58521, "omega":0.70024, "ax":0.0, "ay":0.0, "alpha":-0.50671, "fx":[-0.76474,-1.67347,0.76474,1.67347], "fy":[1.67347,-0.76474,-1.67347,0.76474]},
    {"t":2.80314, "x":5.8957, "y":3.03025, "heading":2.8137, "vx":1.40676, "vy":0.58521, "omega":0.67936, "ax":0.0, "ay":0.0, "alpha":-0.56693, "fx":[-0.90932,-1.8469,0.90932,1.8469], "fy":[1.8469,-0.90932,-1.8469,0.90932]},
    {"t":2.84436, "x":5.95369, "y":3.05438, "heading":2.84171, "vx":1.40676, "vy":0.58521, "omega":0.65598, "ax":0.0, "ay":0.0, "alpha":-0.63418, "fx":[-1.07464,-2.03669,1.07464,2.03669], "fy":[2.03669,-1.07464,-2.03669,1.07464]},
    {"t":2.88559, "x":6.01168, "y":3.0785, "heading":2.86875, "vx":1.40676, "vy":0.58521, "omega":0.62984, "ax":0.0, "ay":0.0, "alpha":-0.70928, "fx":[-1.26303,-2.24452,1.26303,2.24452], "fy":[2.24452,-1.26303,-2.24452,1.26303]},
    {"t":2.92681, "x":6.06967, "y":3.10263, "heading":2.89471, "vx":1.40676, "vy":0.58521, "omega":0.6006, "ax":0.0, "ay":0.0, "alpha":-0.79313, "fx":[-1.47704,-2.47237,1.47704,2.47237], "fy":[2.47237,-1.47704,-2.47237,1.47704]},
    {"t":2.96803, "x":6.12766, "y":3.12675, "heading":2.91947, "vx":1.40676, "vy":0.58521, "omega":0.56791, "ax":0.0, "ay":0.0, "alpha":-0.88677, "fx":[-1.71934,-2.72253,1.71934,2.72253], "fy":[2.72253,-1.71934,-2.72253,1.71934]},
    {"t":3.00926, "x":6.18565, "y":3.15087, "heading":2.94288, "vx":1.40676, "vy":0.58521, "omega":0.53135, "ax":0.0, "ay":0.0, "alpha":-0.99131, "fx":[-1.99277,-2.99768,1.99277,2.99768], "fy":[2.99768,-1.99276,-2.99768,1.99277]},
    {"t":3.05048, "x":6.24364, "y":3.175, "heading":2.96479, "vx":1.40676, "vy":0.58521, "omega":0.49049, "ax":0.0, "ay":0.0, "alpha":-1.10803, "fx":[-2.30027,-3.30106,2.30023,3.30103], "fy":[3.30108,-2.30021,-3.30101,2.30029]},
    {"t":3.0917, "x":6.30163, "y":3.19912, "heading":2.98501, "vx":1.40676, "vy":0.58521, "omega":0.44481, "ax":-0.00002, "ay":0.00005, "alpha":-1.23832, "fx":[-2.64514,-3.63682,2.64443,3.63611], "fy":[3.63732,-2.64393,-3.63562,2.64564]},
    {"t":3.13292, "x":6.35962, "y":3.22324, "heading":3.00334, "vx":1.40676, "vy":0.58521, "omega":0.39377, "ax":-0.00048, "ay":0.00114, "alpha":-1.38372, "fx":[-3.03741,-4.01671,3.02127,4.00046], "fy":[4.02803,-3.00986,-3.98914,3.04883]},
    {"t":3.17415, "x":6.41761, "y":3.24737, "heading":3.01957, "vx":1.40674, "vy":0.58526, "omega":0.33673, "ax":-0.01089, "ay":0.02614, "alpha":-1.54591, "fx":[-3.64107,-4.60894,3.27221,4.23704], "fy":[4.8669,-3.01146,-3.97875,3.90187]},
    {"t":3.21537, "x":6.4756, "y":3.27152, "heading":3.03345, "vx":1.40629, "vy":0.58634, "omega":0.273, "ax":-0.25207, "ay":0.59007, "alpha":-1.70148, "fx":[-8.13264,-9.16884,-0.40067,0.55132], "fy":[14.79177,6.17412,5.25298,13.92907]},
    {"t":3.25659, "x":6.53335, "y":3.29619, "heading":3.04471, "vx":1.3959, "vy":0.61066, "omega":0.20286, "ax":-2.73448, "ay":5.11461, "alpha":-0.47247, "fx":[-47.29484,-48.8414,-45.71657,-44.1981], "fy":[87.33624,85.59595,86.68102,88.3788]},
    {"t":3.29781, "x":6.58857, "y":3.32571, "heading":3.05307, "vx":1.28318, "vy":0.8215, "omega":0.18338, "ax":-4.49828, "ay":5.70101, "alpha":-0.05294, "fx":[-76.52883,-76.80859,-76.50035,-76.22004], "fy":[96.97332,96.73976,96.97218,97.20483]},
    {"t":3.33904, "x":6.63765, "y":3.36442, "heading":3.06063, "vx":1.09775, "vy":1.05651, "omega":0.1812, "ax":-5.62482, "ay":4.77772, "alpha":-0.02018, "fx":[-95.66243,-95.76958,-95.69094,-95.5836], "fy":[81.28639,81.15853,81.24902,81.37687]},
    {"t":3.38026, "x":6.67812, "y":3.41203, "heading":3.0681, "vx":0.86588, "vy":1.25346, "omega":0.18037, "ax":-6.4944, "ay":3.57081, "alpha":-0.01114, "fx":[-110.45468,-110.50439,-110.48118,-110.4314], "fy":[60.76324,60.67236,60.71368,60.8046]},
    {"t":3.42148, "x":6.70829, "y":3.46673, "heading":3.07554, "vx":0.59816, "vy":1.40066, "omega":0.17991, "ax":-7.13582, "ay":2.04813, "alpha":-0.00735, "fx":[-121.37039,-121.39064,-121.38606,-121.36579], "fy":[34.86582,34.79509,34.81035,34.88112]},
    {"t":3.4627, "x":6.72689, "y":3.52621, "heading":3.08295, "vx":0.304, "vy":1.48509, "omega":0.17961, "ax":-7.41676, "ay":0.44686, "alpha":-0.00538, "fx":[-126.15543,-126.15875,-126.15865,-126.15533], "fy":[7.62851,7.57343,7.57349,7.6286]},
    {"t":3.50393, "x":6.73312, "y":3.58781, "heading":3.09036, "vx":-0.00173, "vy":1.50351, "omega":0.17938, "ax":-7.41389, "ay":-0.49185, "alpha":-0.00494, "fx":[-126.10998,-126.10666,-126.10618,-126.1095], "fy":[-8.33827,-8.38843,-8.39435,-8.34417]},
    {"t":3.54491, "x":6.72682, "y":3.64902, "heading":3.09771, "vx":-0.30558, "vy":1.48335, "omega":0.17918, "ax":-7.14327, "ay":-2.02248, "alpha":-0.00657, "fx":[-121.51658,-121.49925,-121.49332,-121.51067], "fy":[-34.36087,-34.42232,-34.44264,-34.38116]},
    {"t":3.5859, "x":6.7083, "y":3.70811, "heading":3.10505, "vx":-0.59834, "vy":1.40046, "omega":0.17891, "ax":-6.49739, "ay":-3.56665, "alpha":-0.00963, "fx":[-110.55135,-110.51088,-110.48624,-110.52675], "fy":[-60.60861,-60.68281,-60.72692,-60.6527]},
    {"t":3.62688, "x":6.67832, "y":3.76251, "heading":3.11238, "vx":-0.86463, "vy":1.25429, "omega":0.17852, "ax":-5.63434, "ay":-4.77062, "alpha":-0.01662, "fx":[-95.91576,-95.83515,-95.76123,-95.84194], "fy":[-81.05563,-81.15236,-81.23799,-81.14131]},
    {"t":3.66786, "x":6.63815, "y":3.80991, "heading":3.1197, "vx":-1.09555, "vy":1.05877, "omega":0.17784, "ax":-4.52242, "ay":-5.70296, "alpha":-0.04008, "fx":[-77.14549,-76.95946,-76.70461,-76.89074], "fy":[-96.8297,-96.98679,-97.18154,-97.02513]},
    {"t":3.70885, "x":6.58945, "y":3.84851, "heading":3.12699, "vx":-1.28089, "vy":0.82504, "omega":0.17619, "ax":-2.91802, "ay":-5.48955, "alpha":-0.27631, "fx":[-51.02712,-50.22674,-48.25135,-49.03376], "fy":[-92.52709,-93.39134,-94.21329,-93.37128]},
    {"t":3.74983, "x":6.53451, "y":3.87772, "heading":3.13421, "vx":-1.40048, "vy":0.60006, "omega":0.16487, "ax":-0.35271, "ay":-0.85219, "alpha":-1.2781, "fx":[-9.34761,-9.28656,-2.6906,-2.67344], "fy":[-11.19755,-17.67466,-17.80768,-11.3023]},
    {"t":3.79081, "x":6.47681, "y":3.90159, "heading":3.14097, "vx":-1.41494, "vy":0.56513, "omega":0.11249, "ax":-0.01568, "ay":-0.03932, "alpha":-1.10246, "fx":[-3.09637,-3.09845,2.5617,2.56646], "fy":[2.16342,-3.49727,-3.50147,2.16028]},
    {"t":3.8318, "x":6.41881, "y":3.92472, "heading":-3.13761, "vx":-1.41558, "vy":0.56352, "omega":0.06731, "ax":-0.00071, "ay":-0.00178, "alpha":-0.90028, "fx":[-2.33282,-2.31436,2.30873,2.29035], "fy":[2.27213,-2.35097,-2.33257,2.29057]},
    {"t":3.87278, "x":6.3608, "y":3.94782, "heading":-3.13485, "vx":-1.41561, "vy":0.56345, "omega":0.03041, "ax":-0.00003, "ay":-0.00008, "alpha":-0.70879, "fx":[-1.83268,-1.80814,1.8316,1.80706], "fy":[1.80624,-1.8335,-1.80896,1.83078]},
    {"t":3.91377, "x":6.30278, "y":3.97091, "heading":-3.1336, "vx":-1.41561, "vy":0.56344, "omega":0.00136, "ax":0.0, "ay":0.0, "alpha":-0.52579, "fx":[-1.36079,-1.33922,1.36075,1.33918], "fy":[1.33914,-1.36083,-1.33926,1.36071]},
    {"t":3.95475, "x":6.24476, "y":3.994, "heading":-3.13355, "vx":-1.41561, "vy":0.56344, "omega":-0.02019, "ax":0.0, "ay":0.0, "alpha":-0.34909, "fx":[-0.90352,-0.8891,0.90352,0.88909], "fy":[0.88909,-0.90352,-0.8891,0.90351]},
    {"t":3.99573, "x":6.18674, "y":4.01709, "heading":-3.13438, "vx":-1.41561, "vy":0.56344, "omega":-0.0345, "ax":0.0, "ay":0.0, "alpha":-0.17659, "fx":[-0.45666,-0.45012,0.45666,0.45012], "fy":[0.45012,-0.45666,-0.45012,0.45666]},
    {"t":4.03672, "x":6.12873, "y":4.04018, "heading":-3.13579, "vx":-1.41561, "vy":0.56344, "omega":-0.04173, "ax":0.0, "ay":0.0, "alpha":-0.0062, "fx":[-0.01601,-0.01583,0.01601,0.01583], "fy":[0.01583,-0.01601,-0.01583,0.01601]},
    {"t":4.0777, "x":6.07071, "y":4.06328, "heading":-3.1375, "vx":-1.41561, "vy":0.56344, "omega":-0.04199, "ax":0.0, "ay":0.0, "alpha":0.16411, "fx":[0.42309,0.41964,-0.42309,-0.41964], "fy":[-0.41964,0.42309,0.41964,-0.42309]},
    {"t":4.11868, "x":6.01269, "y":4.08637, "heading":-3.13922, "vx":-1.41561, "vy":0.56344, "omega":-0.03526, "ax":0.0, "ay":0.0, "alpha":0.33639, "fx":[0.86578,0.86169,-0.86576,-0.86167], "fy":[-0.86168,0.86577,0.86167,-0.86578]},
    {"t":4.15967, "x":5.95468, "y":4.10946, "heading":-3.14067, "vx":-1.41561, "vy":0.56344, "omega":-0.02147, "ax":0.04772, "ay":-0.01899, "alpha":0.51267, "fx":[2.12901,2.12679,-0.50591,-0.50342], "fy":[-1.63798,0.99442,0.99224,-1.64085]},
    {"t":4.20065, "x":5.8967, "y":4.13254, "heading":-3.14155, "vx":-1.41366, "vy":0.56266, "omega":-0.00046, "ax":6.87571, "ay":-2.73668, "alpha":0.00406, "fx":[116.94976,116.96391,116.95803,116.94388], "fy":[-46.56091,-46.52511,-46.53926,-46.57507]},
    {"t":4.24164, "x":5.84454, "y":4.1533, "heading":-3.14156, "vx":-1.13186, "vy":0.45051, "omega":-0.0003, "ax":6.89745, "ay":-2.74533, "alpha":0.00235, "fx":[117.32115,117.32941,117.32606,117.3178], "fy":[-46.70352,-46.6827,-46.69096,-46.71178]},
    {"t":4.28262, "x":5.80394, "y":4.16946, "heading":-3.14158, "vx":-0.84918, "vy":0.33799, "omega":-0.0002, "ax":6.90394, "ay":-2.74791, "alpha":0.00184, "fx":[117.43212,117.43861,117.43599,117.42951], "fy":[-46.74612,-46.7298,-46.73628,-46.75261]},
    {"t":4.3236, "x":5.77494, "y":4.181, "heading":-3.14159, "vx":-0.56623, "vy":0.22537, "omega":-0.00013, "ax":6.90706, "ay":-2.74915, "alpha":0.0016, "fx":[117.48546,117.49109,117.48883,117.4832], "fy":[-46.7666,-46.75243,-46.75806,-46.77224]},
    {"t":4.36459, "x":5.75753, "y":4.18793, "heading":-3.14159, "vx":-0.28315, "vy":0.1127, "omega":-0.00006, "ax":6.9089, "ay":-2.74988, "alpha":0.00146, "fx":[117.51681,117.52194,117.51988,117.51475], "fy":[-46.77864,-46.76573,-46.77086,-46.78377]},
    {"t":4.40557, "x":5.75173, "y":4.19024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
