{
 "name":"HumanPlayerLeftToK",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5432572857618707, "y":5.993228478449891, "heading":-1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.000457285761871, "y":5.2013348492294, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.1336}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x - CoralApproachDistance * cos(K.heading)", "val":3.5432572857618707}, "y":{"exp":"K.y - CoralApproachDistance * sin(K.heading)", "val":5.993228478449891}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.000457285761871}, "y":{"exp":"K.y", "val":5.2013348492294}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.1336}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.29209999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":450.294947014537,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43328,2.10856],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.81655, "ay":-2.06091, "alpha":-0.00328, "fx":[64.90773,64.92217,64.92906,64.91462], "fy":[-35.07528,-35.04857,-35.03573,-35.06245]},
    {"t":0.03772, "x":1.37457, "y":7.2723, "heading":-0.94248, "vx":0.14395, "vy":-0.07773, "omega":-0.00012, "ax":3.8162, "ay":-2.06072, "alpha":-0.00338, "fx":[64.90155,64.91642,64.92351,64.90864], "fy":[-35.0727,-35.0452,-35.03198,-35.05949]},
    {"t":0.07544, "x":1.38271, "y":7.2679, "heading":-0.94248, "vx":0.28789, "vy":-0.15546, "omega":-0.00025, "ax":3.8158, "ay":-2.0605, "alpha":-0.0035, "fx":[64.89424,64.90962,64.91695,64.90157], "fy":[-35.06965,-35.04121,-35.02754,-35.05598]},
    {"t":0.11315, "x":1.39628, "y":7.26057, "heading":-0.94249, "vx":0.43181, "vy":-0.23318, "omega":-0.00038, "ax":3.81531, "ay":-2.06024, "alpha":-0.00363, "fx":[64.88546,64.90145,64.90907,64.89308], "fy":[-35.06598,-35.03643,-35.02221,-35.05178]},
    {"t":0.15087, "x":1.41528, "y":7.25031, "heading":-0.94251, "vx":0.57572, "vy":-0.31088, "omega":-0.00052, "ax":3.81471, "ay":-2.05992, "alpha":-0.0038, "fx":[64.87473,64.89146,64.89944,64.8827], "fy":[-35.0615,-35.03057,-35.01569,-35.04663]},
    {"t":0.18859, "x":1.43971, "y":7.23712, "heading":-0.94253, "vx":0.7196, "vy":-0.38858, "omega":-0.00066, "ax":3.81396, "ay":-2.05951, "alpha":-0.00402, "fx":[64.86129,64.87897,64.88737,64.8697], "fy":[-35.0559,-35.02324,-35.00752,-35.04019]},
    {"t":0.22631, "x":1.46957, "y":7.221, "heading":-0.94255, "vx":0.86346, "vy":-0.46626, "omega":-0.00082, "ax":3.81299, "ay":-2.05899, "alpha":-0.00429, "fx":[64.844,64.86288,64.87185,64.85297], "fy":[-35.04868,-35.01381,-34.99702,-35.0319]},
    {"t":0.26402, "x":1.50485, "y":7.20195, "heading":-0.94258, "vx":1.00727, "vy":-0.54392, "omega":-0.00098, "ax":3.8117, "ay":-2.0583, "alpha":-0.00466, "fx":[64.8209,64.84138,64.85111,64.83062], "fy":[-35.03903,-35.00121,-34.98299,-35.02083]},
    {"t":0.30174, "x":1.54555, "y":7.17997, "heading":-0.94262, "vx":1.15104, "vy":-0.62156, "omega":-0.00115, "ax":3.8099, "ay":-2.05732, "alpha":-0.00517, "fx":[64.78848,64.81123,64.822,64.79926], "fy":[-35.0255,-34.98354,-34.96329,-35.00529]},
    {"t":0.33946, "x":1.59168, "y":7.15506, "heading":-0.94266, "vx":1.29474, "vy":-0.69915, "omega":-0.00135, "ax":3.80717, "ay":-2.05585, "alpha":-0.00595, "fx":[64.7397,64.76585,64.77819,64.75204], "fy":[-35.00514,-34.95693,-34.93366,-34.98189]},
    {"t":0.37718, "x":1.64322, "y":7.12723, "heading":-0.94271, "vx":1.43834, "vy":-0.7767, "omega":-0.00157, "ax":3.80261, "ay":-2.05339, "alpha":-0.00724, "fx":[64.65798,64.68983,64.70477,64.67293], "fy":[-34.97101,-34.91238,-34.884,-34.94269]},
    {"t":0.4149, "x":1.70017, "y":7.09647, "heading":-0.94277, "vx":1.58177, "vy":-0.85414, "omega":-0.00185, "ax":3.79341, "ay":-2.04841, "alpha":-0.00987, "fx":[64.49302,64.53639,64.55652,64.51314], "fy":[-34.90208,-34.82246,-34.78377,-34.86349]},
    {"t":0.45261, "x":1.76253, "y":7.0628, "heading":-0.94284, "vx":1.72485, "vy":-0.93141, "omega":-0.00222, "ax":3.76513, "ay":-2.03315, "alpha":-0.01796, "fx":[63.98675,64.06566,64.10094,64.02205], "fy":[-34.69022,-34.5467,-34.47613,-34.61998]},
    {"t":0.49033, "x":1.83027, "y":7.02622, "heading":-0.94293, "vx":1.86686, "vy":-1.00809, "omega":-0.0029, "ax":0.26529, "ay":-0.14326, "alpha":-1.06309, "fx":[3.90682,8.29888,5.14554,0.69881], "fy":[-6.25895,-3.03115,1.39073,-1.84755]},
    {"t":0.52805, "x":1.90087, "y":6.9881, "heading":-0.94303, "vx":1.87687, "vy":-1.0135, "omega":-0.04299, "ax":0.00003, "ay":-0.00001, "alpha":-0.93405, "fx":[-0.53199,3.35006,0.53289,-3.34917], "fy":[-3.34986,-0.53268,3.34938,0.5322]},
    {"t":0.56577, "x":1.97166, "y":6.94987, "heading":-0.94466, "vx":1.87687, "vy":-1.0135, "omega":-0.07822, "ax":0.0, "ay":0.0, "alpha":-0.80359, "fx":[-0.46274,2.88102,0.46274,-2.88102], "fy":[-2.88102,-0.46274,2.88102,0.46274]},
    {"t":0.60349, "x":2.04246, "y":6.91165, "heading":-0.94761, "vx":1.87687, "vy":-1.0135, "omega":-0.10853, "ax":0.0, "ay":0.0, "alpha":-0.68078, "fx":[-0.39922,2.43955,0.39922,-2.43956], "fy":[-2.43955,-0.39922,2.43955,0.39922]},
    {"t":0.6412, "x":2.11325, "y":6.87342, "heading":-0.9517, "vx":1.87687, "vy":-1.0135, "omega":-0.13421, "ax":0.0, "ay":0.0, "alpha":-0.56448, "fx":[-0.3393,2.02144,0.3393,-2.02144], "fy":[-2.02144,-0.3393,2.02144,0.3393]},
    {"t":0.67892, "x":2.18404, "y":6.83519, "heading":-0.95676, "vx":1.87687, "vy":-1.0135, "omega":-0.1555, "ax":0.0, "ay":0.0, "alpha":-0.45361, "fx":[-0.28088,1.62299,0.28088,-1.62299], "fy":[-1.62299,-0.28088,1.62299,0.28088]},
    {"t":0.71664, "x":2.25483, "y":6.79696, "heading":-0.96263, "vx":1.87687, "vy":-1.0135, "omega":-0.17261, "ax":0.0, "ay":0.0, "alpha":-0.3471, "fx":[-0.22221,1.24064,0.22221,-1.24064], "fy":[-1.24064,-0.22221,1.24064,0.22221]},
    {"t":0.75436, "x":2.32562, "y":6.75874, "heading":-0.96914, "vx":1.87687, "vy":-1.0135, "omega":-0.1857, "ax":0.0, "ay":0.0, "alpha":-0.24395, "fx":[-0.16185,0.8709,0.16184,-0.8709], "fy":[-0.8709,-0.16185,0.8709,0.16184]},
    {"t":0.79207, "x":2.39641, "y":6.72051, "heading":-0.97614, "vx":1.87687, "vy":-1.0135, "omega":-0.1949, "ax":0.0, "ay":0.0, "alpha":-0.14315, "fx":[-0.09855,0.51038,0.09855,-0.51039], "fy":[-0.51039,-0.09855,0.51038,0.09855]},
    {"t":0.82979, "x":2.4672, "y":6.68228, "heading":-0.98349, "vx":1.87687, "vy":-1.0135, "omega":-0.2003, "ax":0.0, "ay":0.0, "alpha":-0.04374, "fx":[-0.03127,0.15573,0.03125,-0.15574], "fy":[-0.15575,-0.03127,0.15572,0.03125]},
    {"t":0.86751, "x":2.538, "y":6.64406, "heading":-0.99105, "vx":1.87687, "vy":-1.0135, "omega":-0.20195, "ax":0.0, "ay":0.0, "alpha":0.05524, "fx":[0.04093,-0.1964,-0.04099,0.19633], "fy":[0.19631,0.0409,-0.19643,-0.04102]},
    {"t":0.90523, "x":2.60879, "y":6.60583, "heading":-0.99867, "vx":1.87687, "vy":-1.0135, "omega":-0.19987, "ax":-0.00001, "ay":-0.00002, "alpha":0.15476, "fx":[0.1188,-0.54938,-0.11909,0.54909], "fy":[0.54897,0.11867,-0.54951,-0.11921]},
    {"t":0.94295, "x":2.67958, "y":6.5676, "heading":-1.0062, "vx":1.87687, "vy":-1.0135, "omega":-0.19403, "ax":-0.00004, "ay":-0.00007, "alpha":0.25578, "fx":[0.20276,-0.90689,-0.20408,0.90558], "fy":[0.90502,0.2022,-0.90745,-0.20464]},
    {"t":0.98066, "x":2.75037, "y":6.52938, "heading":-1.01352, "vx":1.87687, "vy":-1.0135, "omega":-0.18438, "ax":-0.00017, "ay":-0.00032, "alpha":0.35927, "fx":[0.29206,-1.27375,-0.29801,1.2678], "fy":[1.26527,0.28952,-1.27629,-0.30055]},
    {"t":1.01838, "x":2.82116, "y":6.49115, "heading":-1.02048, "vx":1.87686, "vy":-1.01351, "omega":-0.17083, "ax":-0.00079, "ay":-0.00147, "alpha":0.46623, "fx":[0.38085,-1.65987,-0.40779,1.63293], "fy":[1.62147,0.36937,-1.67133,-0.41928]},
    {"t":1.0561, "x":2.89195, "y":6.45292, "heading":-1.02692, "vx":1.87683, "vy":-1.01357, "omega":-0.15325, "ax":-0.00358, "ay":-0.00663, "alpha":0.57768, "fx":[0.44077,-2.09769,-0.56265,1.97582], "fy":[1.92403,0.38879,-2.14946,-0.61464]},
    {"t":1.09382, "x":2.96274, "y":6.41469, "heading":-1.0327, "vx":1.87669, "vy":-1.01382, "omega":-0.13146, "ax":-0.01621, "ay":-0.02998, "alpha":0.69459, "fx":[0.34161,-2.72122,-0.89298,2.16986], "fy":[1.93603,0.10687,-2.95459,-1.12813]},
    {"t":1.13154, "x":3.03351, "y":6.37643, "heading":-1.03766, "vx":1.87608, "vy":-1.01495, "omega":-0.10526, "ax":-0.07337, "ay":-0.13517, "alpha":0.81626, "fx":[-0.51062,-4.12084,-1.98518,1.62495], "fy":[0.57241,-1.56113,-5.16248,-3.04574]},
    {"t":1.16925, "x":3.10422, "y":6.33805, "heading":-1.04163, "vx":1.87332, "vy":-1.02005, "omega":-0.07447, "ax":-0.32779, "ay":-0.59347, "alpha":0.9046, "fx":[-4.7986,-8.81037,-6.35406,-2.33929], "fy":[-6.95356,-9.22921,-13.19253,-11.00359]},
    {"t":1.20697, "x":3.17465, "y":6.29915, "heading":-1.04444, "vx":1.86095, "vy":-1.04243, "omega":-0.04035, "ax":-1.14328, "ay":-1.94853, "alpha":0.62604, "fx":[-19.32322,-22.05537,-19.602,-16.80654], "fy":[-31.35298,-32.13997,-34.89423,-34.18831]},
    {"t":1.24469, "x":3.24402, "y":6.25845, "heading":-1.04596, "vx":1.81783, "vy":-1.11593, "omega":-0.01674, "ax":-1.98689, "ay":-3.01584, "alpha":0.22573, "fx":[-34.03925,-34.9307,-33.56974,-32.64584], "fy":[-50.85524,-50.64333,-51.73845,-51.95697]},
    {"t":1.28241, "x":3.31117, "y":6.21421, "heading":-1.04659, "vx":1.74289, "vy":-1.22968, "omega":-0.00823, "ax":-2.44674, "ay":-3.21676, "alpha":0.09946, "fx":[-41.79712,-42.12356,-41.44414,-41.1086], "fy":[-54.52524,-54.35374,-54.90594,-55.0797]},
    {"t":1.32012, "x":3.37517, "y":6.16554, "heading":-1.0469, "vx":1.6506, "vy":-1.35101, "omega":-0.00448, "ax":-2.77067, "ay":-3.13944, "alpha":0.0559, "fx":[-47.25157,-47.39472,-47.0068,-46.86039], "fy":[-53.27562,-53.17395,-53.52561,-53.62861]},
    {"t":1.35784, "x":3.43546, "y":6.11235, "heading":-1.04707, "vx":1.5461, "vy":-1.46942, "omega":-0.00237, "ax":-3.04167, "ay":-2.96732, "alpha":0.03651, "fx":[-51.82738,-51.89541,-51.64911,-51.57966], "fy":[-50.37472,-50.31568,-50.57125,-50.63114]},
    {"t":1.39556, "x":3.49161, "y":6.05482, "heading":-1.04716, "vx":1.43138, "vy":-1.58134, "omega":-0.00099, "ax":-3.29215, "ay":-2.73609, "alpha":0.02623, "fx":[-56.0664,-56.09761,-55.93111,-55.8992], "fy":[-46.45517,-46.42333,-46.62479,-46.65722]},
    {"t":1.43328, "x":3.54326, "y":5.99323, "heading":-1.0472, "vx":1.3072, "vy":-1.68454, "omega":0.0, "ax":-3.45095, "ay":-2.51122, "alpha":0.0, "fx":[-58.69963,-58.69963,-58.69963,-58.69963], "fy":[-42.71507,-42.71507,-42.71507,-42.71507]},
    {"t":1.46882, "x":3.58754, "y":5.93177, "heading":-1.0472, "vx":1.18455, "vy":-1.77379, "omega":0.0, "ax":-3.50258, "ay":-2.17057, "alpha":0.0, "fx":[-59.57793,-59.57793,-59.57793,-59.57793], "fy":[-36.92072,-36.92072,-36.92072,-36.92072]},
    {"t":1.50436, "x":3.62743, "y":5.86736, "heading":-1.0472, "vx":1.06007, "vy":-1.85093, "omega":0.0, "ax":-1.09019, "ay":-0.60959, "alpha":0.0, "fx":[-18.54389,-18.54389,-18.54389,-18.54389], "fy":[-10.36887,-10.36887,-10.36887,-10.36887]},
    {"t":1.5399, "x":3.66441, "y":5.80119, "heading":-1.0472, "vx":1.02132, "vy":-1.8726, "omega":0.0, "ax":0.14699, "ay":0.08044, "alpha":0.0, "fx":[2.50026,2.50026,2.50026,2.50026], "fy":[1.36825,1.36825,1.36825,1.36825]},
    {"t":1.57544, "x":3.7008, "y":5.73469, "heading":-1.0472, "vx":1.02654, "vy":-1.86974, "omega":0.0, "ax":0.32418, "ay":0.18162, "alpha":0.0, "fx":[5.51427,5.51427,5.51427,5.51427], "fy":[3.08927,3.08927,3.08927,3.08927]},
    {"t":1.61098, "x":3.73749, "y":5.66835, "heading":-1.0472, "vx":1.03806, "vy":-1.86329, "omega":0.0, "ax":-1.67065, "ay":3.38189, "alpha":0.0, "fx":[-28.41722,-28.41722,-28.41722,-28.41722], "fy":[57.52501,57.52501,57.52501,57.52501]},
    {"t":1.64652, "x":3.77333, "y":5.60426, "heading":-1.0472, "vx":0.97869, "vy":-1.74309, "omega":0.0, "ax":-2.0671, "ay":3.75019, "alpha":0.0, "fx":[-35.16074,-35.16074,-35.16074,-35.16074], "fy":[63.78968,63.78968,63.78968,63.78968]},
    {"t":1.68207, "x":3.80681, "y":5.54468, "heading":-1.0472, "vx":0.90522, "vy":-1.6098, "omega":0.0, "ax":-2.09369, "ay":3.76789, "alpha":0.0, "fx":[-35.61313,-35.61313,-35.61313,-35.61313], "fy":[64.09075,64.09075,64.09075,64.09075]},
    {"t":1.71761, "x":3.83766, "y":5.48984, "heading":-1.0472, "vx":0.83081, "vy":-1.47589, "omega":0.0, "ax":-2.10537, "ay":3.77301, "alpha":0.0, "fx":[-35.81181,-35.81181,-35.81181,-35.81181], "fy":[64.17781,64.17781,64.17781,64.17781]},
    {"t":1.75315, "x":3.86586, "y":5.43977, "heading":-1.0472, "vx":0.75598, "vy":-1.34179, "omega":0.0, "ax":-2.11264, "ay":3.77493, "alpha":0.0, "fx":[-35.93543,-35.93543,-35.93543,-35.93543], "fy":[64.2104,64.2104,64.2104,64.2104]},
    {"t":1.78869, "x":3.89139, "y":5.39447, "heading":-1.0472, "vx":0.6809, "vy":-1.20763, "omega":0.0, "ax":-2.11786, "ay":3.77564, "alpha":0.0, "fx":[-36.02414,-36.02414,-36.02414,-36.02414], "fy":[64.22263,64.22263,64.22263,64.22263]},
    {"t":1.82423, "x":3.91426, "y":5.35393, "heading":-1.0472, "vx":0.60562, "vy":-1.07343, "omega":0.0, "ax":-2.12187, "ay":3.77584, "alpha":0.0, "fx":[-36.09248,-36.09248,-36.09248,-36.09248], "fy":[64.22596,64.22596,64.22596,64.22596]},
    {"t":1.85977, "x":3.93444, "y":5.31816, "heading":-1.0472, "vx":0.53021, "vy":-0.93924, "omega":0.0, "ax":-2.12509, "ay":3.77579, "alpha":0.0, "fx":[-36.14723,-36.14723,-36.14723,-36.14723], "fy":[64.22515,64.22515,64.22515,64.22515]},
    {"t":1.89531, "x":3.95194, "y":5.28717, "heading":-1.0472, "vx":0.45468, "vy":-0.80504, "omega":0.0, "ax":-2.12773, "ay":3.77564, "alpha":0.0, "fx":[-36.19209,-36.19209,-36.19209,-36.19209], "fy":[64.22248,64.22248,64.22248,64.22248]},
    {"t":1.93085, "x":3.96676, "y":5.26094, "heading":-1.0472, "vx":0.37906, "vy":-0.67085, "omega":0.0, "ax":-2.12992, "ay":3.77544, "alpha":0.0, "fx":[-36.22937,-36.22937,-36.22937,-36.22937], "fy":[64.2191,64.2191,64.2191,64.2191]},
    {"t":1.9664, "x":3.97889, "y":5.23948, "heading":-1.0472, "vx":0.30336, "vy":-0.53667, "omega":0.0, "ax":-2.13176, "ay":3.77523, "alpha":0.0, "fx":[-36.26063,-36.26063,-36.26063,-36.26063], "fy":[64.21561,64.21561,64.21561,64.21561]},
    {"t":2.00194, "x":3.98832, "y":5.22279, "heading":-1.0472, "vx":0.22759, "vy":-0.40249, "omega":0.0, "ax":-2.13331, "ay":3.77504, "alpha":0.0, "fx":[-36.28701,-36.28701,-36.28701,-36.28701], "fy":[64.21232,64.21232,64.21232,64.21232]},
    {"t":2.03748, "x":3.99506, "y":5.21087, "heading":-1.0472, "vx":0.15177, "vy":-0.26832, "omega":0.0, "ax":-2.13463, "ay":3.77486, "alpha":0.0, "fx":[-36.30937,-36.30937,-36.30937,-36.30937], "fy":[64.20936,64.20936,64.20936,64.20936]},
    {"t":2.07302, "x":3.99911, "y":5.20372, "heading":-1.0472, "vx":0.07591, "vy":-0.13416, "omega":0.0, "ax":-2.13575, "ay":3.77471, "alpha":0.0, "fx":[-36.32845,-36.32845,-36.32845,-36.32845], "fy":[64.20679,64.20679,64.20679,64.20679]},
    {"t":2.10856, "x":4.00046, "y":5.20133, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.43328, "offset":{"exp":"ElevatorPrepTime", "val":0.0}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
