{
 "name":"HumanPlayerLeftToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.886817216873169, "y":6.71476936340332, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7158595142381294, "y":5.0370222492294, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.886817216873169}, "y":{"exp":"HumanPlayerLeft.y", "val":6.71476936340332}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.7158595142381294}, "y":{"exp":"L.y", "val":5.0370222492294}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83652],
  "samples":[
    {"t":0.0, "x":1.88682, "y":6.71477, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.48011, "ay":-5.02681, "alpha":-0.00054, "fx":[93.21293,93.21659,93.21733,93.21367], "fy":[-85.50694,-85.50295,-85.50213,-85.50613]},
    {"t":0.04591, "x":1.89259, "y":6.70947, "heading":-0.94248, "vx":0.25161, "vy":-0.2308, "omega":-0.00002, "ax":5.47834, "ay":-5.02518, "alpha":-0.00066, "fx":[93.18234,93.18681,93.18771,93.18324], "fy":[-85.47985,-85.47498,-85.47399,-85.47886]},
    {"t":0.09183, "x":1.90992, "y":6.69358, "heading":-0.94248, "vx":0.50314, "vy":-0.46152, "omega":-0.00005, "ax":5.47481, "ay":-5.02194, "alpha":-0.00089, "fx":[93.12125,93.12731,93.12852,93.12246], "fy":[-85.42573,-85.41913,-85.41778,-85.42438]},
    {"t":0.13774, "x":1.93879, "y":6.6671, "heading":-0.94248, "vx":0.7545, "vy":-0.69209, "omega":-0.0001, "ax":5.46424, "ay":-5.01225, "alpha":-0.0016, "fx":[92.93863,92.94946,92.95161,92.94078], "fy":[-85.26397,-85.25219,-85.24975,-85.26153]},
    {"t":0.18365, "x":1.97919, "y":6.63004, "heading":-0.94249, "vx":1.00538, "vy":-0.92222, "omega":-0.00017, "ax":2.55816, "ay":-2.34656, "alpha":-0.2342, "fx":[43.20351,44.30671,43.82847,42.71589], "fy":[-40.79685,-39.86976,-39.02789,-39.96259]},
    {"t":0.22957, "x":2.02805, "y":6.58522, "heading":-0.94249, "vx":1.12283, "vy":-1.02995, "omega":-0.01092, "ax":0.00002, "ay":-0.00002, "alpha":-0.32004, "fx":[-0.18139,1.14823,0.18223,-1.14739], "fy":[-1.1482,-0.1822,1.14742,0.18143]},
    {"t":0.27548, "x":2.0796, "y":6.53793, "heading":-0.943, "vx":1.12283, "vy":-1.02996, "omega":-0.02562, "ax":0.0, "ay":0.0, "alpha":-0.2806, "fx":[-0.15991,1.00629,0.15991,-1.00629], "fy":[-1.00629,-0.15991,1.00629,0.15991]},
    {"t":0.32139, "x":2.13115, "y":6.49064, "heading":-0.94417, "vx":1.12283, "vy":-1.02996, "omega":-0.0385, "ax":0.0, "ay":0.0, "alpha":-0.24545, "fx":[-0.14091,0.88005,0.14091,-0.88005], "fy":[-0.88005,-0.14091,0.88005,0.14091]},
    {"t":0.3673, "x":2.18271, "y":6.44336, "heading":-0.94594, "vx":1.12283, "vy":-1.02996, "omega":-0.04977, "ax":0.0, "ay":0.0, "alpha":-0.21403, "fx":[-0.12424,0.7672,0.12424,-0.7672], "fy":[-0.7672,-0.12424,0.7672,0.12424]},
    {"t":0.41322, "x":2.23426, "y":6.39607, "heading":-0.94822, "vx":1.12283, "vy":-1.02996, "omega":-0.0596, "ax":0.0, "ay":0.0, "alpha":-0.18589, "fx":[-0.10942,0.66606,0.10942,-0.66606], "fy":[-0.66606,-0.10942,0.66606,0.10942]},
    {"t":0.45913, "x":2.28581, "y":6.34878, "heading":-0.95096, "vx":1.12283, "vy":-1.02996, "omega":-0.06813, "ax":0.0, "ay":0.0, "alpha":-0.16058, "fx":[-0.0961,0.57511,0.0961,-0.57511], "fy":[-0.57511,-0.0961,0.57511,0.0961]},
    {"t":0.50504, "x":2.33736, "y":6.30149, "heading":-0.95409, "vx":1.12283, "vy":-1.02996, "omega":-0.0755, "ax":0.0, "ay":0.0, "alpha":-0.13772, "fx":[-0.08396,0.49297,0.08396,-0.49297], "fy":[-0.49297,-0.08396,0.49297,0.08396]},
    {"t":0.55096, "x":2.38892, "y":6.2542, "heading":-0.95755, "vx":1.12283, "vy":-1.02996, "omega":-0.08183, "ax":0.0, "ay":0.0, "alpha":-0.11696, "fx":[-0.07275,0.41841,0.07275,-0.41841], "fy":[-0.41841,-0.07275,0.41841,0.07275]},
    {"t":0.59687, "x":2.44047, "y":6.20691, "heading":-0.96131, "vx":1.12283, "vy":-1.02996, "omega":-0.0872, "ax":0.0, "ay":0.0, "alpha":-0.09798, "fx":[-0.06227,0.3503,0.06227,-0.3503], "fy":[-0.3503,-0.06227,0.3503,0.06227]},
    {"t":0.64278, "x":2.49202, "y":6.15963, "heading":-0.96532, "vx":1.12283, "vy":-1.02996, "omega":-0.09169, "ax":0.0, "ay":0.0, "alpha":-0.08051, "fx":[-0.05231,0.28761,0.05231,-0.28761], "fy":[-0.28761,-0.05231,0.28761,0.05231]},
    {"t":0.6887, "x":2.54357, "y":6.11234, "heading":-0.96952, "vx":1.12283, "vy":-1.02996, "omega":-0.09539, "ax":0.0, "ay":0.0, "alpha":-0.06426, "fx":[-0.04272,0.22938,0.04272,-0.22938], "fy":[-0.22938,-0.04272,0.22938,0.04272]},
    {"t":0.73461, "x":2.59513, "y":6.06505, "heading":-0.9739, "vx":1.12283, "vy":-1.02996, "omega":-0.09834, "ax":0.0, "ay":0.0, "alpha":-0.04899, "fx":[-0.03333,0.17473,0.03333,-0.17473], "fy":[-0.17473,-0.03333,0.17473,0.03333]},
    {"t":0.78052, "x":2.64668, "y":6.01776, "heading":-0.97842, "vx":1.12283, "vy":-1.02996, "omega":-0.10059, "ax":0.0, "ay":0.0, "alpha":-0.03447, "fx":[-0.02401,0.12283,0.02401,-0.12283], "fy":[-0.12283,-0.02401,0.12283,0.02401]},
    {"t":0.82643, "x":2.69823, "y":5.97047, "heading":-0.98304, "vx":1.12283, "vy":-1.02996, "omega":-0.10217, "ax":0.0, "ay":0.0, "alpha":-0.02047, "fx":[-0.0146,0.07289,0.0146,-0.07289], "fy":[-0.07289,-0.0146,0.07289,0.0146]},
    {"t":0.87235, "x":2.74979, "y":5.92318, "heading":-0.98773, "vx":1.12283, "vy":-1.02996, "omega":-0.10311, "ax":0.0, "ay":0.0, "alpha":-0.00679, "fx":[-0.00495,0.02415,0.00495,-0.02415], "fy":[-0.02415,-0.00495,0.02415,0.00495]},
    {"t":0.91826, "x":2.80134, "y":5.8759, "heading":-0.99246, "vx":1.12283, "vy":-1.02996, "omega":-0.10342, "ax":0.0, "ay":0.0, "alpha":0.00679, "fx":[0.00507,-0.02413,-0.00507,0.02413], "fy":[0.02413,0.00507,-0.02413,-0.00507]},
    {"t":0.96417, "x":2.85289, "y":5.82861, "heading":-0.99721, "vx":1.12283, "vy":-1.02996, "omega":-0.10311, "ax":0.0, "ay":0.0, "alpha":0.02047, "fx":[0.01563,-0.07268,-0.01563,0.07268], "fy":[0.07268,0.01563,-0.07268,-0.01563]},
    {"t":1.01009, "x":2.90444, "y":5.78132, "heading":-1.00195, "vx":1.12283, "vy":-1.02996, "omega":-0.10217, "ax":0.0, "ay":0.0, "alpha":0.03447, "fx":[0.02689,-0.12223,-0.02689,0.12223], "fy":[0.12223,0.02689,-0.12223,-0.02689]},
    {"t":1.056, "x":2.956, "y":5.73403, "heading":-1.00664, "vx":1.12283, "vy":-1.02996, "omega":-0.10059, "ax":0.0, "ay":0.0, "alpha":0.04899, "fx":[0.03903,-0.17355,-0.03903,0.17355], "fy":[0.17355,0.03903,-0.17355,-0.03903]},
    {"t":1.10191, "x":3.00755, "y":5.68674, "heading":-1.01126, "vx":1.12283, "vy":-1.02996, "omega":-0.09834, "ax":0.0, "ay":0.0, "alpha":0.06426, "fx":[0.05225,-0.2274,-0.05225,0.2274], "fy":[0.2274,0.05225,-0.2274,-0.05225]},
    {"t":1.14783, "x":3.0591, "y":5.63945, "heading":-1.01577, "vx":1.12283, "vy":-1.02996, "omega":-0.09539, "ax":0.0, "ay":0.0, "alpha":0.08051, "fx":[0.06675,-0.28461,-0.06675,0.28461], "fy":[0.28461,0.06675,-0.28461,-0.06675]},
    {"t":1.19374, "x":3.11065, "y":5.59217, "heading":-1.02015, "vx":1.12283, "vy":-1.02996, "omega":-0.09169, "ax":0.0, "ay":0.0, "alpha":0.09798, "fx":[0.08276,-0.34604,-0.08276,0.34604], "fy":[0.34604,0.08276,-0.34604,-0.08276]},
    {"t":1.23965, "x":3.16221, "y":5.54488, "heading":-1.02436, "vx":1.12283, "vy":-1.02996, "omega":-0.0872, "ax":0.0, "ay":0.0, "alpha":0.11696, "fx":[0.10052,-0.41263,-0.10052,0.41263], "fy":[0.41263,0.10052,-0.41263,-0.10052]},
    {"t":1.28556, "x":3.21376, "y":5.49759, "heading":-1.02836, "vx":1.12283, "vy":-1.02996, "omega":-0.08183, "ax":0.0, "ay":0.0, "alpha":0.13772, "fx":[0.12031,-0.48538,-0.12031,0.48538], "fy":[0.48538,0.12031,-0.48538,-0.12031]},
    {"t":1.33148, "x":3.26531, "y":5.4503, "heading":-1.03212, "vx":1.12283, "vy":-1.02996, "omega":-0.0755, "ax":0.0, "ay":0.0, "alpha":0.16058, "fx":[0.1424,-0.56542,-0.1424,0.56542], "fy":[0.56542,0.1424,-0.56542,-0.1424]},
    {"t":1.37739, "x":3.31687, "y":5.40301, "heading":-1.03559, "vx":1.12283, "vy":-1.02996, "omega":-0.06813, "ax":0.0, "ay":0.0, "alpha":0.18589, "fx":[0.16712,-0.65397,-0.16712,0.65397], "fy":[0.65397,0.16712,-0.65397,-0.16712]},
    {"t":1.4233, "x":3.36842, "y":5.35572, "heading":-1.03872, "vx":1.12283, "vy":-1.02996, "omega":-0.0596, "ax":0.0, "ay":0.0, "alpha":0.21403, "fx":[0.19478,-0.75239,-0.19478,0.75239], "fy":[0.75239,0.19478,-0.75239,-0.19478]},
    {"t":1.46922, "x":3.41997, "y":5.30844, "heading":-1.04145, "vx":1.12283, "vy":-1.02996, "omega":-0.04977, "ax":0.0, "ay":0.0, "alpha":0.24545, "fx":[0.22572,-0.8622,-0.22572,0.8622], "fy":[0.8622,0.22572,-0.8622,-0.22572]},
    {"t":1.51513, "x":3.47152, "y":5.26115, "heading":-1.04374, "vx":1.12283, "vy":-1.02996, "omega":-0.0385, "ax":0.0, "ay":0.0, "alpha":0.2806, "fx":[0.26031,-0.9851,-0.26031,0.9851], "fy":[0.9851,0.26031,-0.9851,-0.26031]},
    {"t":1.56104, "x":3.52308, "y":5.21386, "heading":-1.0455, "vx":1.12283, "vy":-1.02996, "omega":-0.02562, "ax":-0.00002, "ay":0.00002, "alpha":0.32004, "fx":[0.29846,-1.12345,-0.2993,1.12261], "fy":[1.12341,0.29926,-1.12264,-0.29849]},
    {"t":1.60696, "x":3.57463, "y":5.16657, "heading":-1.04668, "vx":1.12283, "vy":-1.02995, "omega":-0.01092, "ax":-2.55816, "ay":2.34656, "alpha":0.2342, "fx":[-43.12241,-44.26996,-43.90943,-42.75277], "fy":[40.79726,39.96163,39.02825,39.86996]},
    {"t":1.65287, "x":3.62349, "y":5.12176, "heading":-1.04718, "vx":1.00538, "vy":-0.92222, "omega":-0.00017, "ax":-5.46424, "ay":5.01225, "alpha":0.0016, "fx":[-92.93821,-92.94875,-92.95202,-92.94148], "fy":[85.26442,85.25295,85.2493,85.26077]},
    {"t":1.69878, "x":3.66389, "y":5.0847, "heading":-1.04719, "vx":0.7545, "vy":-0.69209, "omega":-0.0001, "ax":-5.47481, "ay":5.02194, "alpha":0.00089, "fx":[-93.12101,-93.12691,-93.12876,-93.12286], "fy":[85.42599,85.41956,85.41753,85.42395]},
    {"t":1.74469, "x":3.69276, "y":5.05821, "heading":-1.04719, "vx":0.50314, "vy":-0.46152, "omega":-0.00005, "ax":-5.47834, "ay":5.02518, "alpha":0.00066, "fx":[-93.18217,-93.18652,-93.18788,-93.18353], "fy":[85.48004,85.4753,85.4738,85.47854]},
    {"t":1.79061, "x":3.71008, "y":5.04232, "heading":-1.0472, "vx":0.25161, "vy":-0.2308, "omega":-0.00002, "ax":-5.48011, "ay":5.02681, "alpha":0.00054, "fx":[-93.21279,-93.21635,-93.21747,-93.2139], "fy":[85.5071,85.50321,85.50198,85.50587]},
    {"t":1.83652, "x":3.71586, "y":5.03702, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
