{
 "name":"HumanPlayerLeftToH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.958216667175293, "y":4.713296413421631, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.751728399999999, "y":4.190238, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.958216667175293 m", "val":6.958216667175293}, "y":{"exp":"4.713296413421631 m", "val":4.713296413421631}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.751728399999999}, "y":{"exp":"H.y", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.19672,5.2139],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.86212, "ay":-2.86416, "alpha":-0.00238, "fx":[116.71622,116.72426,116.72912,116.72109], "fy":[-48.734,-48.71478,-48.70305,-48.72228]},
    {"t":0.04418, "x":1.37855, "y":7.27097, "heading":-0.94248, "vx":0.30314, "vy":-0.12653, "omega":-0.00011, "ax":6.85973, "ay":-2.86316, "alpha":-0.00291, "fx":[116.67421,116.68406,116.69002,116.68016], "fy":[-48.72056,-48.697,-48.68264,-48.70619]},
    {"t":0.08835, "x":1.39863, "y":7.26259, "heading":-0.94248, "vx":0.60618, "vy":-0.25301, "omega":-0.00023, "ax":6.85498, "ay":-2.86118, "alpha":-0.00399, "fx":[116.5904,116.60388,116.612,116.59852], "fy":[-48.69374,-48.66156,-48.64191,-48.6741]},
    {"t":0.13253, "x":1.4321, "y":7.24862, "heading":-0.94249, "vx":0.909, "vy":-0.37941, "omega":-0.00041, "ax":6.84081, "ay":-2.85526, "alpha":-0.00718, "fx":[116.34075,116.36507,116.37954,116.35524], "fy":[-48.61381,-48.55599,-48.52061,-48.57846]},
    {"t":0.1767, "x":1.47893, "y":7.22907, "heading":-0.94251, "vx":1.2112, "vy":-0.50554, "omega":-0.00073, "ax":4.41163, "ay":-1.84136, "alpha":-0.64245, "fx":[74.11316,76.56279,75.98209,73.50455], "fy":[-34.38372,-31.13228,-28.22532,-31.54265]},
    {"t":0.22088, "x":1.53674, "y":7.20494, "heading":-0.94254, "vx":1.40609, "vy":-0.58688, "omega":-0.02911, "ax":0.00007, "ay":-0.00003, "alpha":-1.37065, "fx":[-0.77777,4.91684,0.78003,-4.91458], "fy":[-4.91618,-0.77937,4.91524,0.77843]},
    {"t":0.26506, "x":1.59886, "y":7.17902, "heading":-0.94383, "vx":1.40609, "vy":-0.58688, "omega":-0.08966, "ax":0.0, "ay":0.0, "alpha":-1.21745, "fx":[-0.69746,4.36538,0.69746,-4.36538], "fy":[-4.36538,-0.69746,4.36538,0.69746]},
    {"t":0.30923, "x":1.66097, "y":7.15309, "heading":-0.94779, "vx":1.40609, "vy":-0.58688, "omega":-0.14344, "ax":0.0, "ay":0.0, "alpha":-1.08127, "fx":[-0.63479,3.8746,0.63479,-3.8746], "fy":[-3.8746,-0.63479,3.8746,0.63479]},
    {"t":0.35341, "x":1.72309, "y":7.12717, "heading":-0.95413, "vx":1.40609, "vy":-0.58688, "omega":-0.19121, "ax":0.0, "ay":0.0, "alpha":-0.96024, "fx":[-0.58553,3.43727,0.58553,-3.43727], "fy":[-3.43727,-0.58553,3.43727,0.58553]},
    {"t":0.39758, "x":1.7852, "y":7.10124, "heading":-0.96257, "vx":1.40609, "vy":-0.58688, "omega":-0.23363, "ax":0.0, "ay":0.0, "alpha":-0.8527, "fx":[-0.54572,3.04781,0.54572,-3.04781], "fy":[-3.04781,-0.54572,3.04781,0.54572]},
    {"t":0.44176, "x":1.84732, "y":7.07531, "heading":-0.97289, "vx":1.40609, "vy":-0.58688, "omega":-0.27129, "ax":0.0, "ay":0.0, "alpha":-0.75716, "fx":[-0.51248,2.70117,0.51248,-2.70117], "fy":[-2.70117,-0.51248,2.70117,0.51248]},
    {"t":0.48594, "x":1.90943, "y":7.04939, "heading":-0.98488, "vx":1.40609, "vy":-0.58688, "omega":-0.30474, "ax":0.0, "ay":0.0, "alpha":-0.67228, "fx":[-0.48374,2.39276,0.48374,-2.39276], "fy":[-2.39276,-0.48374,2.39276,0.48374]},
    {"t":0.53011, "x":1.97155, "y":7.02346, "heading":-0.99834, "vx":1.40609, "vy":-0.58688, "omega":-0.33444, "ax":0.0, "ay":0.0, "alpha":-0.5969, "fx":[-0.45806,2.11847,0.45806,-2.11847], "fy":[-2.11847,-0.45806,2.11847,0.45806]},
    {"t":0.57429, "x":2.03366, "y":6.99753, "heading":-1.01311, "vx":1.40609, "vy":-0.58688, "omega":-0.36081, "ax":0.0, "ay":0.0, "alpha":-0.52994, "fx":[-0.43442,1.87463,0.43442,-1.87463], "fy":[-1.87463,-0.43442,1.87463,0.43442]},
    {"t":0.61846, "x":2.09578, "y":6.97161, "heading":-1.02905, "vx":1.40609, "vy":-0.58688, "omega":-0.38422, "ax":0.0, "ay":0.0, "alpha":-0.47048, "fx":[-0.41215,1.65793,0.41215,-1.65793], "fy":[-1.65793,-0.41215,1.65793,0.41215]},
    {"t":0.66264, "x":2.1579, "y":6.94568, "heading":-1.04603, "vx":1.40609, "vy":-0.58688, "omega":-0.405, "ax":0.0, "ay":0.0, "alpha":-0.41768, "fx":[-0.39083,1.46544,0.39083,-1.46544], "fy":[-1.46544,-0.39083,1.46544,0.39083]},
    {"t":0.70682, "x":2.22001, "y":6.91976, "heading":-1.06392, "vx":1.40609, "vy":-0.58688, "omega":-0.42346, "ax":0.0, "ay":0.0, "alpha":-0.37079, "fx":[-0.37017,1.29451,0.37017,-1.29451], "fy":[-1.29451,-0.37017,1.29451,0.37017]},
    {"t":0.75099, "x":2.28213, "y":6.89383, "heading":-1.08263, "vx":1.40609, "vy":-0.58688, "omega":-0.43984, "ax":0.0, "ay":0.0, "alpha":-0.32916, "fx":[-0.35004,1.14281,0.35004,-1.14281], "fy":[-1.14281,-0.35004,1.14281,0.35004]},
    {"t":0.79517, "x":2.34424, "y":6.8679, "heading":-1.10206, "vx":1.40609, "vy":-0.58688, "omega":-0.45438, "ax":0.0, "ay":0.0, "alpha":-0.29219, "fx":[-0.33038,1.00823,0.33038,-1.00823], "fy":[-1.00823,-0.33038,1.00823,0.33038]},
    {"t":0.83934, "x":2.40636, "y":6.84198, "heading":-1.12213, "vx":1.40609, "vy":-0.58688, "omega":-0.46728, "ax":0.0, "ay":0.0, "alpha":-0.25936, "fx":[-0.31117,0.88889,0.31117,-0.88889], "fy":[-0.88889,-0.31117,0.88889,0.31117]},
    {"t":0.88352, "x":2.46847, "y":6.81605, "heading":-1.14277, "vx":1.40609, "vy":-0.58688, "omega":-0.47874, "ax":0.0, "ay":0.0, "alpha":-0.23022, "fx":[-0.29243,0.78314,0.29243,-0.78314], "fy":[-0.78314,-0.29243,0.78314,0.29243]},
    {"t":0.9277, "x":2.53059, "y":6.79013, "heading":-1.16392, "vx":1.40609, "vy":-0.58688, "omega":-0.48891, "ax":0.0, "ay":0.0, "alpha":-0.20434, "fx":[-0.2742,0.68946,0.2742,-0.68946], "fy":[-0.68946,-0.2742,0.68946,0.2742]},
    {"t":0.97187, "x":2.5927, "y":6.7642, "heading":-1.18552, "vx":1.40609, "vy":-0.58688, "omega":-0.49794, "ax":0.0, "ay":0.0, "alpha":-0.18136, "fx":[-0.25652,0.60653,0.25652,-0.60653], "fy":[-0.60653,-0.25652,0.60653,0.25652]},
    {"t":1.01605, "x":2.65482, "y":6.73827, "heading":-1.20751, "vx":1.40609, "vy":-0.58688, "omega":-0.50595, "ax":0.0, "ay":0.0, "alpha":-0.16096, "fx":[-0.23945,0.53316,0.23945,-0.53316], "fy":[-0.53316,-0.23945,0.53316,0.23945]},
    {"t":1.06022, "x":2.71693, "y":6.71235, "heading":-1.22987, "vx":1.40609, "vy":-0.58688, "omega":-0.51306, "ax":0.0, "ay":0.0, "alpha":-0.14284, "fx":[-0.22302,0.46828,0.22302,-0.46828], "fy":[-0.46828,-0.22302,0.46828,0.22302]},
    {"t":1.1044, "x":2.77905, "y":6.68642, "heading":-1.25253, "vx":1.40609, "vy":-0.58688, "omega":-0.51937, "ax":0.0, "ay":0.0, "alpha":-0.12675, "fx":[-0.20727,0.41095,0.20727,-0.41095], "fy":[-0.41095,-0.20727,0.41095,0.20727]},
    {"t":1.14858, "x":2.84117, "y":6.66049, "heading":-1.27547, "vx":1.40609, "vy":-0.58688, "omega":-0.52497, "ax":0.0, "ay":0.0, "alpha":-0.11247, "fx":[-0.19222,0.36031,0.19222,-0.36031], "fy":[-0.36031,-0.19222,0.36031,0.19222]},
    {"t":1.19275, "x":2.90328, "y":6.63457, "heading":-1.29867, "vx":1.40609, "vy":-0.58688, "omega":-0.52994, "ax":0.0, "ay":0.0, "alpha":-0.09978, "fx":[-0.1779,0.31562,0.1779,-0.31562], "fy":[-0.31562,-0.1779,0.31562,0.1779]},
    {"t":1.23693, "x":2.9654, "y":6.60864, "heading":-1.32208, "vx":1.40609, "vy":-0.58688, "omega":-0.53435, "ax":0.0, "ay":0.0, "alpha":-0.0885, "fx":[-0.16431,0.27619,0.16431,-0.27619], "fy":[-0.27619,-0.16431,0.27619,0.16431]},
    {"t":1.2811, "x":3.02751, "y":6.58272, "heading":-1.34568, "vx":1.40609, "vy":-0.58688, "omega":-0.53826, "ax":0.0, "ay":0.0, "alpha":-0.07849, "fx":[-0.15146,0.24143,0.15146,-0.24143], "fy":[-0.24143,-0.15146,0.24143,0.15146]},
    {"t":1.32528, "x":3.08963, "y":6.55679, "heading":-1.36946, "vx":1.40609, "vy":-0.58688, "omega":-0.54172, "ax":0.0, "ay":0.0, "alpha":-0.06959, "fx":[-0.13934,0.21081,0.13934,-0.21081], "fy":[-0.21081,-0.13934,0.21081,0.13934]},
    {"t":1.36945, "x":3.15174, "y":6.53086, "heading":-1.39339, "vx":1.40609, "vy":-0.58688, "omega":-0.5448, "ax":0.0, "ay":0.0, "alpha":-0.06168, "fx":[-0.12794,0.18384,0.12794,-0.18384], "fy":[-0.18384,-0.12794,0.18384,0.12794]},
    {"t":1.41363, "x":3.21386, "y":6.50494, "heading":-1.41746, "vx":1.40609, "vy":-0.58688, "omega":-0.54752, "ax":0.0, "ay":0.0, "alpha":-0.05465, "fx":[-0.11724,0.1601,0.11724,-0.1601], "fy":[-0.1601,-0.11724,0.1601,0.11724]},
    {"t":1.45781, "x":3.27597, "y":6.47901, "heading":-1.44164, "vx":1.40609, "vy":-0.58688, "omega":-0.54994, "ax":0.0, "ay":0.0, "alpha":-0.04839, "fx":[-0.10722,0.13922,0.10722,-0.13922], "fy":[-0.13922,-0.10722,0.13922,0.10722]},
    {"t":1.50198, "x":3.33809, "y":6.45308, "heading":-1.46594, "vx":1.40609, "vy":-0.58688, "omega":-0.55207, "ax":0.0, "ay":0.0, "alpha":-0.04283, "fx":[-0.09785,0.12086,0.09785,-0.12086], "fy":[-0.12086,-0.09785,0.12086,0.09785]},
    {"t":1.54616, "x":3.4002, "y":6.42716, "heading":-1.49033, "vx":1.40609, "vy":-0.58688, "omega":-0.55397, "ax":0.0, "ay":0.0, "alpha":-0.03787, "fx":[-0.0891,0.10473,0.0891,-0.10473], "fy":[-0.10473,-0.0891,0.10473,0.0891]},
    {"t":1.59033, "x":3.46232, "y":6.40123, "heading":-1.5148, "vx":1.40609, "vy":-0.58688, "omega":-0.55564, "ax":0.0, "ay":0.0, "alpha":-0.03344, "fx":[-0.08093,0.09054,0.08093,-0.09054], "fy":[-0.09054,-0.08093,0.09054,0.08093]},
    {"t":1.63451, "x":3.52444, "y":6.37531, "heading":-1.53934, "vx":1.40609, "vy":-0.58688, "omega":-0.55712, "ax":0.0, "ay":0.0, "alpha":-0.0295, "fx":[-0.07332,0.07809,0.07332,-0.07809], "fy":[-0.07809,-0.07332,0.07809,0.07332]},
    {"t":1.67869, "x":3.58655, "y":6.34938, "heading":-1.56396, "vx":1.40609, "vy":-0.58688, "omega":-0.55842, "ax":0.0, "ay":0.0, "alpha":-0.02597, "fx":[-0.06623,0.06714,0.06623,-0.06714], "fy":[-0.06714,-0.06623,0.06714,0.06623]},
    {"t":1.72286, "x":3.64867, "y":6.32345, "heading":-1.58862, "vx":1.40609, "vy":-0.58688, "omega":-0.55957, "ax":0.0, "ay":0.0, "alpha":-0.02282, "fx":[-0.05962,0.05753,0.05962,-0.05753], "fy":[-0.05753,-0.05962,0.05753,0.05962]},
    {"t":1.76704, "x":3.71078, "y":6.29753, "heading":-1.61334, "vx":1.40609, "vy":-0.58688, "omega":-0.56058, "ax":0.0, "ay":0.0, "alpha":-0.01998, "fx":[-0.05344,0.04908,0.05344,-0.04908], "fy":[-0.04908,-0.05344,0.04908,0.05344]},
    {"t":1.81121, "x":3.7729, "y":6.2716, "heading":-1.63811, "vx":1.40609, "vy":-0.58688, "omega":-0.56146, "ax":0.0, "ay":0.0, "alpha":-0.01743, "fx":[-0.04767,0.04165,0.04767,-0.04165], "fy":[-0.04165,-0.04767,0.04165,0.04767]},
    {"t":1.85539, "x":3.83501, "y":6.24568, "heading":-1.66291, "vx":1.40609, "vy":-0.58688, "omega":-0.56223, "ax":0.0, "ay":0.0, "alpha":-0.01513, "fx":[-0.04226,0.03511,0.04226,-0.03511], "fy":[-0.03511,-0.04226,0.03511,0.04226]},
    {"t":1.89957, "x":3.89713, "y":6.21975, "heading":-1.68775, "vx":1.40609, "vy":-0.58688, "omega":-0.5629, "ax":0.0, "ay":0.0, "alpha":-0.01305, "fx":[-0.03718,0.02936,0.03718,-0.02936], "fy":[-0.02936,-0.03718,0.02936,0.03718]},
    {"t":1.94374, "x":3.95924, "y":6.19382, "heading":-1.71261, "vx":1.40609, "vy":-0.58688, "omega":-0.56347, "ax":0.0, "ay":0.0, "alpha":-0.01114, "fx":[-0.03237,0.02428,0.03237,-0.02428], "fy":[-0.02428,-0.03237,0.02428,0.03237]},
    {"t":1.98792, "x":4.02136, "y":6.1679, "heading":-1.73751, "vx":1.40609, "vy":-0.58688, "omega":-0.56397, "ax":0.0, "ay":0.0, "alpha":-0.0094, "fx":[-0.02781,0.0198,0.02781,-0.0198], "fy":[-0.0198,-0.02781,0.0198,0.02781]},
    {"t":2.03209, "x":4.08347, "y":6.14197, "heading":-1.76242, "vx":1.40609, "vy":-0.58688, "omega":-0.56438, "ax":0.0, "ay":0.0, "alpha":-0.00779, "fx":[-0.02346,0.01583,0.02346,-0.01583], "fy":[-0.01583,-0.02346,0.01583,0.02346]},
    {"t":2.07627, "x":4.14559, "y":6.11604, "heading":-1.78735, "vx":1.40609, "vy":-0.58688, "omega":-0.56472, "ax":0.0, "ay":0.0, "alpha":-0.0063, "fx":[-0.01926,0.01231,0.01926,-0.01231], "fy":[-0.01231,-0.01926,0.01231,0.01926]},
    {"t":2.12045, "x":4.20771, "y":6.09012, "heading":-1.8123, "vx":1.40609, "vy":-0.58688, "omega":-0.565, "ax":0.0, "ay":0.0, "alpha":-0.00489, "fx":[-0.01519,0.00918,0.01519,-0.00918], "fy":[-0.00918,-0.01519,0.00918,0.01519]},
    {"t":2.16462, "x":4.26982, "y":6.06419, "heading":-1.83726, "vx":1.40609, "vy":-0.58688, "omega":-0.56522, "ax":0.0, "ay":0.0, "alpha":-0.00355, "fx":[-0.01119,0.00639,0.01119,-0.00639], "fy":[-0.00639,-0.01119,0.00639,0.01119]},
    {"t":2.2088, "x":4.33194, "y":6.03827, "heading":-1.86223, "vx":1.40609, "vy":-0.58688, "omega":-0.56538, "ax":0.0, "ay":0.0, "alpha":-0.00226, "fx":[-0.00723,0.00389,0.00723,-0.00389], "fy":[-0.00389,-0.00723,0.00389,0.00723]},
    {"t":2.25297, "x":4.39405, "y":6.01234, "heading":-1.8872, "vx":1.40609, "vy":-0.58688, "omega":-0.56548, "ax":0.0, "ay":0.0, "alpha":-0.001, "fx":[-0.00325,0.00165,0.00325,-0.00165], "fy":[-0.00165,-0.00325,0.00165,0.00325]},
    {"t":2.29715, "x":4.45617, "y":5.98641, "heading":-1.91218, "vx":1.40609, "vy":-0.58688, "omega":-0.56552, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00078,-0.00037,-0.00078,0.00037], "fy":[0.00037,0.00078,-0.00037,-0.00078]},
    {"t":2.34133, "x":4.51828, "y":5.96049, "heading":-1.93717, "vx":1.40609, "vy":-0.58688, "omega":-0.56551, "ax":0.0, "ay":0.0, "alpha":0.00148, "fx":[0.00492,-0.00219,-0.00492,0.00219], "fy":[0.00219,0.00492,-0.00219,-0.00492]},
    {"t":2.3855, "x":4.5804, "y":5.93456, "heading":-1.96215, "vx":1.40609, "vy":-0.58688, "omega":-0.56544, "ax":0.0, "ay":0.0, "alpha":0.00275, "fx":[0.00922,-0.00383,-0.00922,0.00383], "fy":[0.00383,0.00922,-0.00383,-0.00922]},
    {"t":2.42968, "x":4.64251, "y":5.90864, "heading":-1.98713, "vx":1.40609, "vy":-0.58688, "omega":-0.56532, "ax":0.0, "ay":0.0, "alpha":0.00405, "fx":[0.01373,-0.00531,-0.01373,0.00531], "fy":[0.00531,0.01373,-0.00531,-0.01373]},
    {"t":2.47385, "x":4.70463, "y":5.88271, "heading":-2.0121, "vx":1.40609, "vy":-0.58688, "omega":-0.56514, "ax":0.0, "ay":0.0, "alpha":0.00542, "fx":[0.01852,-0.00664,-0.01852,0.00664], "fy":[0.00664,0.01852,-0.00664,-0.01852]},
    {"t":2.51803, "x":4.76674, "y":5.85678, "heading":-2.03707, "vx":1.40609, "vy":-0.58688, "omega":-0.5649, "ax":0.0, "ay":0.0, "alpha":0.00686, "fx":[0.02364,-0.00781,-0.02364,0.00781], "fy":[0.00781,0.02364,-0.00781,-0.02364]},
    {"t":2.56221, "x":4.82886, "y":5.83086, "heading":-2.06202, "vx":1.40609, "vy":-0.58688, "omega":-0.5646, "ax":0.0, "ay":0.0, "alpha":0.0084, "fx":[0.02917,-0.00884,-0.02917,0.00884], "fy":[0.00884,0.02917,-0.00884,-0.02917]},
    {"t":2.60638, "x":4.89098, "y":5.80493, "heading":-2.08696, "vx":1.40609, "vy":-0.58688, "omega":-0.56423, "ax":0.0, "ay":0.0, "alpha":0.01005, "fx":[0.03519,-0.00971,-0.03519,0.00971], "fy":[0.00971,0.03519,-0.00971,-0.03519]},
    {"t":2.65056, "x":4.95309, "y":5.779, "heading":-2.11189, "vx":1.40609, "vy":-0.58688, "omega":-0.56379, "ax":0.0, "ay":0.0, "alpha":0.01185, "fx":[0.04176,-0.01041,-0.04176,0.01041], "fy":[0.01041,0.04176,-0.01041,-0.04176]},
    {"t":2.69473, "x":5.01521, "y":5.75308, "heading":-2.1368, "vx":1.40609, "vy":-0.58688, "omega":-0.56326, "ax":0.0, "ay":0.0, "alpha":0.01382, "fx":[0.04898,-0.01092,-0.04898,0.01092], "fy":[0.01092,0.04898,-0.01092,-0.04898]},
    {"t":2.73891, "x":5.07732, "y":5.72715, "heading":-2.16168, "vx":1.40609, "vy":-0.58688, "omega":-0.56265, "ax":0.0, "ay":0.0, "alpha":0.01599, "fx":[0.05695,-0.01122,-0.05695,0.01122], "fy":[0.01122,0.05695,-0.01122,-0.05695]},
    {"t":2.78309, "x":5.13944, "y":5.70123, "heading":-2.18653, "vx":1.40609, "vy":-0.58688, "omega":-0.56195, "ax":0.0, "ay":0.0, "alpha":0.01838, "fx":[0.06577,-0.01127,-0.06577,0.01127], "fy":[0.01127,0.06577,-0.01127,-0.06577]},
    {"t":2.82726, "x":5.20155, "y":5.6753, "heading":-2.21136, "vx":1.40609, "vy":-0.58688, "omega":-0.56113, "ax":0.0, "ay":0.0, "alpha":0.02103, "fx":[0.07557,-0.01102,-0.07557,0.01102], "fy":[0.01102,0.07557,-0.01102,-0.07557]},
    {"t":2.87144, "x":5.26367, "y":5.64937, "heading":-2.23615, "vx":1.40609, "vy":-0.58688, "omega":-0.5602, "ax":0.0, "ay":0.0, "alpha":0.02398, "fx":[0.08646,-0.01043,-0.08646,0.01043], "fy":[0.01043,0.08646,-0.01043,-0.08646]},
    {"t":2.91561, "x":5.32578, "y":5.62345, "heading":-2.26089, "vx":1.40609, "vy":-0.58688, "omega":-0.55915, "ax":0.0, "ay":0.0, "alpha":0.02728, "fx":[0.0986,-0.00942,-0.0986,0.00942], "fy":[0.00942,0.0986,-0.00942,-0.0986]},
    {"t":2.95979, "x":5.3879, "y":5.59752, "heading":-2.2856, "vx":1.40609, "vy":-0.58688, "omega":-0.55794, "ax":0.0, "ay":0.0, "alpha":0.03096, "fx":[0.11213,-0.00793,-0.11213,0.00793], "fy":[0.00793,0.11213,-0.00793,-0.11213]},
    {"t":3.00397, "x":5.45001, "y":5.57159, "heading":-2.31024, "vx":1.40609, "vy":-0.58688, "omega":-0.55657, "ax":0.0, "ay":0.0, "alpha":0.03508, "fx":[0.12724,-0.00585,-0.12724,0.00585], "fy":[0.00585,0.12724,-0.00585,-0.12724]},
    {"t":3.04814, "x":5.51213, "y":5.54567, "heading":-2.33483, "vx":1.40609, "vy":-0.58688, "omega":-0.55502, "ax":0.0, "ay":0.0, "alpha":0.0397, "fx":[0.14412,-0.00308,-0.14412,0.00308], "fy":[0.00308,0.14412,-0.00308,-0.14412]},
    {"t":3.09232, "x":5.57425, "y":5.51974, "heading":-2.35935, "vx":1.40609, "vy":-0.58688, "omega":-0.55327, "ax":0.0, "ay":0.0, "alpha":0.04488, "fx":[0.16298,0.00051,-0.16298,-0.00051], "fy":[-0.00051,0.16298,0.00051,-0.16298]},
    {"t":3.13649, "x":5.63636, "y":5.49382, "heading":-2.38379, "vx":1.40609, "vy":-0.58688, "omega":-0.55129, "ax":0.0, "ay":0.0, "alpha":0.05071, "fx":[0.18405,0.00508,-0.18405,-0.00508], "fy":[-0.00508,0.18405,0.00508,-0.18405]},
    {"t":3.18067, "x":5.69848, "y":5.46789, "heading":-2.40814, "vx":1.40609, "vy":-0.58688, "omega":-0.54905, "ax":0.0, "ay":0.0, "alpha":0.05725, "fx":[0.2076,0.01079,-0.2076,-0.01079], "fy":[-0.01079,0.2076,0.01079,-0.2076]},
    {"t":3.22485, "x":5.76059, "y":5.44196, "heading":-2.4324, "vx":1.40609, "vy":-0.58688, "omega":-0.54652, "ax":0.0, "ay":0.0, "alpha":0.0646, "fx":[0.23391,0.01786,-0.23391,-0.01786], "fy":[-0.01786,0.23391,0.01786,-0.23391]},
    {"t":3.26902, "x":5.82271, "y":5.41604, "heading":-2.45654, "vx":1.40609, "vy":-0.58688, "omega":-0.54366, "ax":0.0, "ay":0.0, "alpha":0.07288, "fx":[0.2633,0.02651,-0.2633,-0.02651], "fy":[-0.02651,0.2633,0.02651,-0.2633]},
    {"t":3.3132, "x":5.88482, "y":5.39011, "heading":-2.48056, "vx":1.40609, "vy":-0.58688, "omega":-0.54044, "ax":0.0, "ay":0.0, "alpha":0.08219, "fx":[0.29614,0.03702,-0.29614,-0.03702], "fy":[-0.03702,0.29614,0.03702,-0.29614]},
    {"t":3.35737, "x":5.94694, "y":5.36419, "heading":-2.50443, "vx":1.40609, "vy":-0.58688, "omega":-0.53681, "ax":0.0, "ay":0.0, "alpha":0.09267, "fx":[0.3328,0.0497,-0.3328,-0.0497], "fy":[-0.0497,0.3328,0.0497,-0.3328]},
    {"t":3.40155, "x":6.00905, "y":5.33826, "heading":-2.52815, "vx":1.40609, "vy":-0.58688, "omega":-0.53272, "ax":0.0, "ay":0.0, "alpha":0.10446, "fx":[0.37372,0.0649,-0.37372,-0.0649], "fy":[-0.0649,0.37372,0.0649,-0.37372]},
    {"t":3.44573, "x":6.07117, "y":5.31233, "heading":-2.55168, "vx":1.40609, "vy":-0.58688, "omega":-0.52811, "ax":0.0, "ay":0.0, "alpha":0.11774, "fx":[0.4194,0.08305,-0.4194,-0.08305], "fy":[-0.08305,0.4194,0.08305,-0.4194]},
    {"t":3.4899, "x":6.13328, "y":5.28641, "heading":-2.57501, "vx":1.40609, "vy":-0.58688, "omega":-0.5229, "ax":0.0, "ay":0.0, "alpha":0.13269, "fx":[0.47035,0.10459,-0.47035,-0.10459], "fy":[-0.10459,0.47035,0.10459,-0.47035]},
    {"t":3.53408, "x":6.1954, "y":5.26048, "heading":-2.59811, "vx":1.40609, "vy":-0.58688, "omega":-0.51704, "ax":0.0, "ay":0.0, "alpha":0.14953, "fx":[0.52717,0.13008,-0.52717,-0.13008], "fy":[-0.13008,0.52717,0.13008,-0.52717]},
    {"t":3.57825, "x":6.25752, "y":5.23455, "heading":-2.62095, "vx":1.40609, "vy":-0.58688, "omega":-0.51044, "ax":0.0, "ay":0.0, "alpha":0.1685, "fx":[0.59051,0.1601,-0.59051,-0.1601], "fy":[-0.1601,0.59051,0.1601,-0.59051]},
    {"t":3.62243, "x":6.31963, "y":5.20863, "heading":-2.6435, "vx":1.40609, "vy":-0.58688, "omega":-0.50299, "ax":0.0, "ay":0.0, "alpha":0.18985, "fx":[0.66112,0.19535,-0.66112,-0.19535], "fy":[-0.19535,0.66112,0.19535,-0.66112]},
    {"t":3.6666, "x":6.38175, "y":5.1827, "heading":-2.66572, "vx":1.40609, "vy":-0.58688, "omega":-0.49461, "ax":0.0, "ay":0.0, "alpha":0.2139, "fx":[0.7398,0.23659,-0.7398,-0.23659], "fy":[-0.23659,0.7398,0.23659,-0.7398]},
    {"t":3.71078, "x":6.44386, "y":5.15678, "heading":-2.68757, "vx":1.40609, "vy":-0.58688, "omega":-0.48516, "ax":0.0, "ay":0.0, "alpha":0.24099, "fx":[0.82745,0.28469,-0.82746,-0.2847], "fy":[-0.28471,0.82745,0.28468,-0.82747]},
    {"t":3.75496, "x":6.50598, "y":5.13085, "heading":-2.709, "vx":1.40609, "vy":-0.58688, "omega":-0.47451, "ax":-0.00001, "ay":-0.00002, "alpha":0.27149, "fx":[0.92499,0.34051,-0.92524,-0.34077], "fy":[-0.34094,0.92481,0.34033,-0.92542]},
    {"t":3.79913, "x":6.56809, "y":5.10492, "heading":-2.72996, "vx":1.40609, "vy":-0.58689, "omega":-0.46252, "ax":-0.00021, "ay":-0.0005, "alpha":0.30585, "fx":[1.0304,0.40199,-1.03743,-0.40902], "fy":[-0.41393,1.02549,0.39708,-1.04234]},
    {"t":3.84331, "x":6.63021, "y":5.079, "heading":-2.7504, "vx":1.40608, "vy":-0.58691, "omega":-0.44901, "ax":-0.00574, "ay":-0.01374, "alpha":0.34454, "fx":[1.05754,0.38293,-1.25273,-0.57808], "fy":[-0.71417,0.92151,0.24684,-1.38874]},
    {"t":3.88748, "x":6.69232, "y":5.05306, "heading":-2.77023, "vx":1.40583, "vy":-0.58751, "omega":-0.43379, "ax":-0.16095, "ay":-0.37874, "alpha":0.38576, "fx":[-1.45169,-2.17543,-4.02438,-3.29924], "fy":[-7.00811,-5.16299,-5.8778,-7.71983]},
    {"t":3.93166, "x":6.75426, "y":5.02673, "heading":-2.78939, "vx":1.39872, "vy":-0.60424, "omega":-0.41674, "ax":-2.5273, "ay":-4.78063, "alpha":0.13514, "fx":[-42.32063,-42.91594,-43.65585,-43.06189], "fy":[-81.65607,-81.09418,-80.97803,-81.54056]},
    {"t":3.97584, "x":6.81359, "y":4.99537, "heading":-2.8078, "vx":1.28707, "vy":-0.81543, "omega":-0.41077, "ax":-4.52056, "ay":-5.69964, "alpha":0.01121, "fx":[-76.83232,-76.90586,-76.95449,-76.88101], "fy":[-96.99726,-96.93718,-96.90137,-96.96145]},
    {"t":4.02001, "x":6.86603, "y":4.95379, "heading":-2.82595, "vx":1.08737, "vy":-1.06722, "omega":-0.41028, "ax":-5.71169, "ay":-4.68575, "alpha":0.00406, "fx":[-97.13712,-97.1615,-97.17125,-97.14688], "fy":[-79.72397,-79.69407,-79.68265,-79.71254]},
    {"t":4.06419, "x":6.9085, "y":4.90207, "heading":-2.84407, "vx":0.83505, "vy":-1.27422, "omega":-0.4101, "ax":-6.615, "ay":-3.35216, "alpha":0.00221, "fx":[-112.51339,-112.52344,-112.52525,-112.51521], "fy":[-57.03088,-57.01102,-57.00763,-57.02748]},
    {"t":4.10836, "x":6.93893, "y":4.84251, "heading":-2.86219, "vx":0.54283, "vy":-1.4223, "omega":-0.41, "ax":-7.31888, "ay":-1.26282, "alpha":0.00143, "fx":[-124.491,-124.49348,-124.49325,-124.49076], "fy":[-21.48659,-21.47219,-21.47377,-21.48816]},
    {"t":4.15254, "x":6.95577, "y":4.77845, "heading":-2.8803, "vx":0.21951, "vy":-1.47809, "omega":-0.40994, "ax":-7.43092, "ay":0.14764, "alpha":0.00105, "fx":[-126.39796,-126.39776,-126.39784,-126.39804], "fy":[2.50769,2.51803,2.51504,2.50471]},
    {"t":4.19672, "x":6.95822, "y":4.7133, "heading":-2.89841, "vx":-0.10876, "vy":-1.47157, "omega":-0.40989, "ax":-7.38299, "ay":0.82302, "alpha":0.001, "fx":[-125.58287,-125.58181,-125.58223,-125.58329], "fy":[13.99631,14.0059,14.00235,13.99277]},
    {"t":4.2285, "x":6.95103, "y":4.66694, "heading":-2.91144, "vx":-0.34344, "vy":-1.44541, "omega":-0.40986, "ax":-7.24627, "ay":1.61635, "alpha":0.0013, "fx":[-123.25762,-123.25502,-123.25631,-123.25891], "fy":[27.49069,27.5024,27.49676,27.48505]},
    {"t":4.26029, "x":6.93645, "y":4.62181, "heading":-2.92447, "vx":-0.57378, "vy":-1.39403, "omega":-0.40982, "ax":-6.81537, "ay":2.92664, "alpha":0.00179, "fx":[-115.92829,-115.92247,-115.92672,-115.93254], "fy":[49.77942,49.79307,49.7833,49.76964]},
    {"t":4.29208, "x":6.91477, "y":4.57897, "heading":-2.9375, "vx":-0.79042, "vy":-1.301, "omega":-0.40976, "ax":-6.02943, "ay":4.2988, "alpha":0.00261, "fx":[-102.55844,-102.54799,-102.55943,-102.56987], "fy":[73.12187,73.13669,73.12081,73.10599]},
    {"t":4.32386, "x":6.8866, "y":4.53979, "heading":-2.95052, "vx":-0.98207, "vy":-1.16435, "omega":-0.40968, "ax":-5.26303, "ay":5.17603, "alpha":0.00418, "fx":[-89.51859,-89.50186,-89.52663,-89.54336], "fy":[88.04645,88.06388,88.03899,88.02155]},
    {"t":4.35565, "x":6.85272, "y":4.50539, "heading":-2.96355, "vx":-1.14937, "vy":-0.99982, "omega":-0.40955, "ax":-4.37488, "ay":5.87901, "alpha":0.00784, "fx":[-74.40066,-74.37299,-74.43026,-74.45795], "fy":[100.01019,100.03215,99.99022,99.96823]},
    {"t":4.38744, "x":6.81398, "y":4.47658, "heading":-2.97656, "vx":-1.28843, "vy":-0.81295, "omega":-0.4093, "ax":-3.35819, "ay":6.3218, "alpha":0.0196, "fx":[-57.06558,-57.01468,-57.17795,-57.22902], "fy":[107.55653,107.59165,107.50768,107.47239]},
    {"t":4.41923, "x":6.77133, "y":4.45394, "heading":-2.98957, "vx":-1.39518, "vy":-0.612, "omega":-0.40867, "ax":-2.10071, "ay":5.76589, "alpha":0.09577, "fx":[-35.39514,-35.29802,-36.06752,-36.16902], "fy":[98.1006,98.30009,98.05293,97.85121]},
    {"t":4.45101, "x":6.72592, "y":4.4374, "heading":-3.00256, "vx":-1.46195, "vy":-0.42872, "omega":-0.40563, "ax":-0.43707, "ay":1.59119, "alpha":0.45601, "fx":[-6.07675,-6.36671,-8.78203,-8.51195], "fy":[26.14393,28.35634,27.98787,25.77435]},
    {"t":4.4828, "x":6.67922, "y":4.42457, "heading":-3.01546, "vx":-1.47585, "vy":-0.37814, "omega":-0.39113, "ax":-0.03726, "ay":0.1464, "alpha":0.5071, "fx":[0.8225,0.4942,-2.08912,-1.763], "fy":[1.36293,3.94533,3.61735,1.03494]},
    {"t":4.51459, "x":6.63229, "y":4.41263, "heading":-3.02789, "vx":-1.47703, "vy":-0.37348, "omega":-0.37502, "ax":-0.00322, "ay":0.01276, "alpha":0.51562, "fx":[1.41079,1.11028,-1.52038,-1.22006], "fy":[-0.94815,1.68259,1.38216,-1.24857]},
    {"t":4.54637, "x":6.58534, "y":4.40076, "heading":-3.03981, "vx":-1.47713, "vy":-0.37308, "omega":-0.35863, "ax":-0.00028, "ay":0.00111, "alpha":0.52751, "fx":[1.48029,1.20504,-1.48982,-1.21459], "fy":[-1.19092,1.50395,1.22871,-1.46616]},
    {"t":4.57816, "x":6.53839, "y":4.3889, "heading":-3.05121, "vx":-1.47714, "vy":-0.37304, "omega":-0.34186, "ax":-0.00002, "ay":0.0001, "alpha":0.54326, "fx":[1.51467,1.26287,-1.5155,-1.2637], "fy":[-1.26164,1.51673,1.26493,-1.51344]},
    {"t":4.60995, "x":6.49143, "y":4.37704, "heading":-3.06208, "vx":-1.47714, "vy":-0.37304, "omega":-0.32459, "ax":0.0, "ay":0.00001, "alpha":0.56299, "fx":[1.55575,1.32611,-1.55583,-1.32618], "fy":[-1.32601,1.55593,1.32629,-1.55565]},
    {"t":4.64173, "x":6.44448, "y":4.36519, "heading":-3.0724, "vx":-1.47714, "vy":-0.37304, "omega":-0.30669, "ax":0.0, "ay":0.0, "alpha":0.58684, "fx":[1.60735,1.39899,-1.60736,-1.39899], "fy":[-1.39898,1.60737,1.399,-1.60734]},
    {"t":4.67352, "x":6.39753, "y":4.35333, "heading":-3.08214, "vx":-1.47714, "vy":-0.37304, "omega":-0.28804, "ax":0.0, "ay":0.0, "alpha":0.61498, "fx":[1.67007,1.48244,-1.67007,-1.48244], "fy":[-1.48244,1.67007,1.48244,-1.67007]},
    {"t":4.70531, "x":6.35057, "y":4.34147, "heading":-3.0913, "vx":-1.47714, "vy":-0.37304, "omega":-0.26849, "ax":0.0, "ay":0.0, "alpha":0.64763, "fx":[1.74435,1.57717,-1.74435,-1.57717], "fy":[-1.57717,1.74435,1.57717,-1.74435]},
    {"t":4.73709, "x":6.30362, "y":4.32961, "heading":-3.09983, "vx":-1.47714, "vy":-0.37304, "omega":-0.2479, "ax":0.0, "ay":0.0, "alpha":0.68501, "fx":[1.83073,1.68388,-1.83073,-1.68388], "fy":[-1.68388,1.83073,1.68388,-1.83073]},
    {"t":4.76888, "x":6.25666, "y":4.31776, "heading":-3.10771, "vx":-1.47714, "vy":-0.37304, "omega":-0.22613, "ax":0.0, "ay":0.0, "alpha":0.72739, "fx":[1.92986,1.80334,-1.92986,-1.80334], "fy":[-1.80334,1.92986,1.80334,-1.92986]},
    {"t":4.80067, "x":6.20971, "y":4.3059, "heading":-3.1149, "vx":-1.47714, "vy":-0.37304, "omega":-0.20301, "ax":0.0, "ay":0.0, "alpha":0.77509, "fx":[2.04254,1.93632,-2.04254,-1.93632], "fy":[-1.93632,2.04254,1.93632,-2.04254]},
    {"t":4.83246, "x":6.16276, "y":4.29404, "heading":-3.12136, "vx":-1.47714, "vy":-0.37304, "omega":-0.17837, "ax":0.0, "ay":0.0, "alpha":0.82844, "fx":[2.16973,2.08365,-2.16973,-2.08365], "fy":[-2.08365,2.16973,2.08365,-2.16973]},
    {"t":4.86424, "x":6.1158, "y":4.28218, "heading":-3.12703, "vx":-1.47714, "vy":-0.37304, "omega":-0.15204, "ax":0.0, "ay":0.0, "alpha":0.88784, "fx":[2.31259,2.24618,-2.31259,-2.24618], "fy":[-2.24618,2.31259,2.24618,-2.31259]},
    {"t":4.89603, "x":6.06885, "y":4.27032, "heading":-3.13186, "vx":-1.47714, "vy":-0.37304, "omega":-0.12382, "ax":0.0, "ay":0.0, "alpha":0.9537, "fx":[2.47245,2.42478,-2.47245,-2.42478], "fy":[-2.42478,2.47245,2.42478,-2.47245]},
    {"t":4.92782, "x":6.02189, "y":4.25847, "heading":-3.13579, "vx":-1.47714, "vy":-0.37304, "omega":-0.0935, "ax":0.0, "ay":0.0, "alpha":1.0265, "fx":[2.65089,2.62033,-2.65089,-2.62033], "fy":[-2.62033,2.65089,2.62033,-2.65089]},
    {"t":4.9596, "x":5.97494, "y":4.24661, "heading":-3.13877, "vx":-1.47714, "vy":-0.37304, "omega":-0.06087, "ax":0.00014, "ay":0.00004, "alpha":1.10676, "fx":[2.85213,2.83606,-2.84738,-2.83132], "fy":[-2.83309,2.85035,2.83429,-2.84916]},
    {"t":4.99139, "x":5.92799, "y":4.23475, "heading":-3.1407, "vx":-1.47714, "vy":-0.37304, "omega":-0.02569, "ax":3.31037, "ay":0.83601, "alpha":0.77993, "fx":[58.13973,57.74023,54.47392,54.88017], "fy":[11.68053,16.3648,16.82298,12.01262]},
    {"t":5.02318, "x":5.88271, "y":4.22332, "heading":-3.14152, "vx":-1.37191, "vy":-0.34646, "omega":-0.0009, "ax":7.15906, "ay":1.80796, "alpha":0.01041, "fx":[121.78957,121.7646,121.75742,121.78242], "fy":[30.69049,30.79025,30.81526,30.71543]},
    {"t":5.05496, "x":5.84271, "y":4.21322, "heading":-3.14155, "vx":-1.14435, "vy":-0.289, "omega":-0.00057, "ax":7.1879, "ay":1.81524, "alpha":0.00561, "fx":[122.2728,122.25925,122.25559,122.26915], "fy":[30.84305,30.89696,30.91052,30.85659]},
    {"t":5.08675, "x":5.80997, "y":4.20495, "heading":-3.14156, "vx":-0.91587, "vy":-0.23129, "omega":-0.00039, "ax":7.19759, "ay":1.81769, "alpha":0.004, "fx":[122.43509,122.4254,122.42284,122.43254], "fy":[30.89431,30.93278,30.94248,30.90399]},
    {"t":5.11854, "x":5.78449, "y":4.19851, "heading":-3.14158, "vx":-0.68708, "vy":-0.17352, "omega":-0.00026, "ax":7.20245, "ay":1.81892, "alpha":0.00319, "fx":[122.51644,122.5087,122.50668,122.51442], "fy":[30.92001,30.95074,30.95849,30.92775]},
    {"t":5.15032, "x":5.76629, "y":4.19392, "heading":-3.14159, "vx":-0.45813, "vy":-0.1157, "omega":-0.00016, "ax":7.20536, "ay":1.81965, "alpha":0.0027, "fx":[122.56532,122.55875,122.55704,122.56362], "fy":[30.93546,30.96153,30.9681,30.94203]},
    {"t":5.18211, "x":5.75537, "y":4.19116, "heading":-3.14159, "vx":-0.2291, "vy":-0.05786, "omega":-0.00008, "ax":7.20731, "ay":1.82014, "alpha":0.00238, "fx":[122.59793,122.59214,122.59064,122.59643], "fy":[30.94576,30.96873,30.97452,30.95155]},
    {"t":5.2139, "x":5.75173, "y":4.19024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
