{
 "name":"HumanPlayerLeftToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":2.279422598922567, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.345475196838379, "y":5.0139479637146, "heading":1.0460000182544436, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":2.279422598922567}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.345475196838379}, "y":{"exp":"I.y", "val":5.0139479637146}, "heading":{"exp":"I.heading", "val":1.0460000182544436}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.20671],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":2.27942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.46332, "ay":-3.67572, "alpha":-0.00266, "fx":[109.94778,109.93508,109.93054,109.94324], "fy":[-62.50776,-62.53007,-62.53811,-62.5158]},
    {"t":0.04276, "x":1.37776, "y":7.27041, "heading":2.27942, "vx":0.27635, "vy":-0.15716, "omega":-0.00011, "ax":6.46095, "ay":-3.67437, "alpha":-0.00327, "fx":[109.90947,109.89387,109.88831,109.9039], "fy":[-62.48139,-62.50879,-62.51866,-62.49127]},
    {"t":0.08551, "x":1.39548, "y":7.26033, "heading":2.27942, "vx":0.55259, "vy":-0.31426, "omega":-0.00025, "ax":6.45624, "ay":-3.67169, "alpha":-0.00448, "fx":[109.83323,109.81185,109.80427,109.82564], "fy":[-62.42893,-62.46644,-62.47997,-62.44247]},
    {"t":0.12827, "x":1.42501, "y":7.24354, "heading":2.27941, "vx":0.82864, "vy":-0.47125, "omega":-0.00044, "ax":6.4423, "ay":-3.66377, "alpha":-0.00806, "fx":[109.6076,109.56915,109.55566,109.59411], "fy":[-62.27371,-62.34109,-62.36548,-62.29813]},
    {"t":0.17102, "x":1.46633, "y":7.22004, "heading":2.27939, "vx":1.10408, "vy":-0.6279, "omega":-0.00079, "ax":5.15379, "ay":-2.93098, "alpha":-0.37149, "fx":[88.47202,86.80748,86.86592,88.51234], "fy":[-48.00368,-50.46561,-51.67868,-49.27281]},
    {"t":0.21378, "x":1.51824, "y":7.19051, "heading":2.27935, "vx":1.32444, "vy":-0.75322, "omega":-0.01667, "ax":0.00014, "ay":-0.00008, "alpha":-1.47843, "fx":[0.41451,-5.35018,-0.40967,5.35499], "fy":[5.35119,0.41075,-5.35393,-0.41349]},
    {"t":0.25654, "x":1.57487, "y":7.15831, "heading":2.27864, "vx":1.32445, "vy":-0.75322, "omega":-0.07988, "ax":0.0, "ay":0.0, "alpha":-1.31806, "fx":[0.37081,-4.77169,-0.37081,4.77169], "fy":[4.77169,0.37081,-4.77169,-0.37081]},
    {"t":0.29929, "x":1.6315, "y":7.1261, "heading":2.27523, "vx":1.32445, "vy":-0.75322, "omega":-0.13624, "ax":0.0, "ay":0.0, "alpha":-1.17491, "fx":[0.34507,-4.25231,-0.34507,4.25231], "fy":[4.25231,0.34507,-4.25231,-0.34507]},
    {"t":0.34205, "x":1.68813, "y":7.0939, "heading":2.2694, "vx":1.32445, "vy":-0.75322, "omega":-0.18647, "ax":0.0, "ay":0.0, "alpha":-1.04716, "fx":[0.32962,-3.7881,-0.32962,3.7881], "fy":[3.7881,0.32962,-3.7881,-0.32962]},
    {"t":0.38481, "x":1.74476, "y":7.06169, "heading":2.26143, "vx":1.32445, "vy":-0.75322, "omega":-0.23125, "ax":0.0, "ay":0.0, "alpha":-0.93317, "fx":[0.32065,-3.37328,-0.32065,3.37328], "fy":[3.37328,0.32065,-3.37328,-0.32065]},
    {"t":0.42756, "x":1.80139, "y":7.02949, "heading":2.25154, "vx":1.32445, "vy":-0.75322, "omega":-0.27115, "ax":0.0, "ay":0.0, "alpha":-0.83147, "fx":[0.31541,-3.00266,-0.31541,3.00266], "fy":[3.00266,0.31541,-3.00266,-0.31541]},
    {"t":0.47032, "x":1.85801, "y":6.99728, "heading":2.23995, "vx":1.32445, "vy":-0.75322, "omega":-0.3067, "ax":0.0, "ay":0.0, "alpha":-0.74072, "fx":[0.31198,-2.67153,-0.31198,2.67153], "fy":[2.67153,0.31198,-2.67153,-0.31198]},
    {"t":0.51307, "x":1.91464, "y":6.96508, "heading":2.22683, "vx":1.32445, "vy":-0.75322, "omega":-0.33837, "ax":0.0, "ay":0.0, "alpha":-0.65977, "fx":[0.30906,-2.3757,-0.30906,2.3757], "fy":[2.3757,0.30906,-2.3757,-0.30906]},
    {"t":0.55583, "x":1.97127, "y":6.93287, "heading":2.21237, "vx":1.32445, "vy":-0.75322, "omega":-0.36658, "ax":0.0, "ay":0.0, "alpha":-0.58754, "fx":[0.3058,-2.11141,-0.3058,2.11141], "fy":[2.11141,0.3058,-2.11141,-0.3058]},
    {"t":0.59859, "x":2.0279, "y":6.90067, "heading":2.19669, "vx":1.32445, "vy":-0.75322, "omega":-0.3917, "ax":0.0, "ay":0.0, "alpha":-0.52309, "fx":[0.30169,-1.87529,-0.30169,1.87529], "fy":[1.87529,0.30169,-1.87529,-0.30169]},
    {"t":0.64134, "x":2.08453, "y":6.86847, "heading":2.17995, "vx":1.32445, "vy":-0.75322, "omega":-0.41406, "ax":0.0, "ay":0.0, "alpha":-0.46556, "fx":[0.29642,-1.66435,-0.29642,1.66435], "fy":[1.66435,0.29642,-1.66435,-0.29642]},
    {"t":0.6841, "x":2.14115, "y":6.83626, "heading":2.16224, "vx":1.32445, "vy":-0.75322, "omega":-0.43397, "ax":0.0, "ay":0.0, "alpha":-0.41422, "fx":[0.2899,-1.47588,-0.2899,1.47588], "fy":[1.47588,0.2899,-1.47588,-0.2899]},
    {"t":0.72686, "x":2.19778, "y":6.80406, "heading":2.14369, "vx":1.32445, "vy":-0.75322, "omega":-0.45168, "ax":0.0, "ay":0.0, "alpha":-0.36837, "fx":[0.28212,-1.30751,-0.28212,1.30751], "fy":[1.30751,0.28212,-1.30751,-0.28212]},
    {"t":0.76961, "x":2.25441, "y":6.77185, "heading":2.12438, "vx":1.32445, "vy":-0.75322, "omega":-0.46743, "ax":0.0, "ay":0.0, "alpha":-0.32741, "fx":[0.27315,-1.15707,-0.27315,1.15707], "fy":[1.15707,0.27315,-1.15707,-0.27315]},
    {"t":0.81237, "x":2.31104, "y":6.73965, "heading":2.10439, "vx":1.32445, "vy":-0.75322, "omega":-0.48143, "ax":0.0, "ay":0.0, "alpha":-0.2908, "fx":[0.2631,-1.02264,-0.2631,1.02264], "fy":[1.02264,0.2631,-1.02264,-0.2631]},
    {"t":0.85512, "x":2.36767, "y":6.70744, "heading":2.08381, "vx":1.32445, "vy":-0.75322, "omega":-0.49386, "ax":0.0, "ay":0.0, "alpha":-0.25806, "fx":[0.2521,-0.9025,-0.2521,0.9025], "fy":[0.9025,0.2521,-0.9025,-0.2521]},
    {"t":0.89788, "x":2.4243, "y":6.67524, "heading":2.06269, "vx":1.32445, "vy":-0.75322, "omega":-0.50489, "ax":0.0, "ay":0.0, "alpha":-0.22875, "fx":[0.24031,-0.7951,-0.24031,0.7951], "fy":[0.7951,0.24031,-0.7951,-0.24031]},
    {"t":0.94064, "x":2.48092, "y":6.64303, "heading":2.0411, "vx":1.32445, "vy":-0.75322, "omega":-0.51468, "ax":0.0, "ay":0.0, "alpha":-0.20248, "fx":[0.22786,-0.69904,-0.22786,0.69904], "fy":[0.69904,0.22786,-0.69904,-0.22786]},
    {"t":0.98339, "x":2.53755, "y":6.61083, "heading":2.0191, "vx":1.32445, "vy":-0.75322, "omega":-0.52333, "ax":0.0, "ay":0.0, "alpha":-0.17891, "fx":[0.21487,-0.61308,-0.21487,0.61308], "fy":[0.61308,0.21487,-0.61308,-0.21487]},
    {"t":1.02615, "x":2.59418, "y":6.57862, "heading":1.99672, "vx":1.32445, "vy":-0.75322, "omega":-0.53098, "ax":0.0, "ay":0.0, "alpha":-0.15772, "fx":[0.20146,-0.53608,-0.20146,0.53608], "fy":[0.53608,0.20146,-0.53608,-0.20146]},
    {"t":1.0689, "x":2.65081, "y":6.54642, "heading":1.97402, "vx":1.32445, "vy":-0.75322, "omega":-0.53773, "ax":0.0, "ay":0.0, "alpha":-0.13862, "fx":[0.18772,-0.46704,-0.18772,0.46704], "fy":[0.46704,0.18772,-0.46704,-0.18772]},
    {"t":1.11166, "x":2.70744, "y":6.51421, "heading":1.95103, "vx":1.32445, "vy":-0.75322, "omega":-0.54365, "ax":0.0, "ay":0.0, "alpha":-0.12137, "fx":[0.17372,-0.40505,-0.17372,0.40505], "fy":[0.40505,0.17372,-0.40505,-0.17372]},
    {"t":1.15442, "x":2.76407, "y":6.48201, "heading":1.92778, "vx":1.32445, "vy":-0.75322, "omega":-0.54884, "ax":0.0, "ay":0.0, "alpha":-0.10574, "fx":[0.15951,-0.34927,-0.15951,0.34927], "fy":[0.34927,0.15951,-0.34927,-0.15951]},
    {"t":1.19717, "x":2.82069, "y":6.4498, "heading":1.90432, "vx":1.32445, "vy":-0.75322, "omega":-0.55336, "ax":0.0, "ay":0.0, "alpha":-0.09152, "fx":[0.14511,-0.29897,-0.14511,0.29897], "fy":[0.29897,0.14511,-0.29897,-0.14511]},
    {"t":1.23993, "x":2.87732, "y":6.4176, "heading":1.88066, "vx":1.32445, "vy":-0.75322, "omega":-0.55728, "ax":0.0, "ay":0.0, "alpha":-0.07852, "fx":[0.13053,-0.25347,-0.13053,0.25347], "fy":[0.25347,0.13053,-0.25347,-0.13053]},
    {"t":1.28269, "x":2.93395, "y":6.38539, "heading":1.85683, "vx":1.32445, "vy":-0.75322, "omega":-0.56063, "ax":0.0, "ay":0.0, "alpha":-0.06656, "fx":[0.11573,-0.21217,-0.11573,0.21217], "fy":[0.21217,0.11573,-0.21217,-0.11573]},
    {"t":1.32544, "x":2.99058, "y":6.35319, "heading":1.83286, "vx":1.32445, "vy":-0.75322, "omega":-0.56348, "ax":0.0, "ay":0.0, "alpha":-0.05549, "fx":[0.10069,-0.17451,-0.10069,0.17451], "fy":[0.17451,0.10069,-0.17451,-0.10069]},
    {"t":1.3682, "x":3.04721, "y":6.32098, "heading":1.80877, "vx":1.32445, "vy":-0.75322, "omega":-0.56585, "ax":0.0, "ay":0.0, "alpha":-0.04515, "fx":[0.08534,-0.14,-0.08534,0.14], "fy":[0.14,0.08534,-0.14,-0.08534]},
    {"t":1.41095, "x":3.10384, "y":6.28878, "heading":1.78457, "vx":1.32445, "vy":-0.75322, "omega":-0.56778, "ax":0.0, "ay":0.0, "alpha":-0.03542, "fx":[0.06959,-0.10818,-0.06959,0.10818], "fy":[0.10818,0.06959,-0.10818,-0.06959]},
    {"t":1.45371, "x":3.16046, "y":6.25657, "heading":1.7603, "vx":1.32445, "vy":-0.75322, "omega":-0.5693, "ax":0.0, "ay":0.0, "alpha":-0.02616, "fx":[0.05332,-0.07863,-0.05332,0.07863], "fy":[0.07863,0.05332,-0.07863,-0.05332]},
    {"t":1.49647, "x":3.21709, "y":6.22437, "heading":1.73596, "vx":1.32445, "vy":-0.75322, "omega":-0.57041, "ax":0.0, "ay":0.0, "alpha":-0.01725, "fx":[0.03641,-0.05098,-0.03641,0.05098], "fy":[0.05098,0.03641,-0.05098,-0.03641]},
    {"t":1.53922, "x":3.27372, "y":6.19216, "heading":1.71157, "vx":1.32445, "vy":-0.75322, "omega":-0.57115, "ax":0.0, "ay":0.0, "alpha":-0.00857, "fx":[0.0187,-0.02488,-0.0187,0.02488], "fy":[0.02488,0.0187,-0.02488,-0.0187]},
    {"t":1.58198, "x":3.33035, "y":6.15996, "heading":1.68715, "vx":1.32445, "vy":-0.75322, "omega":-0.57152, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":1.62474, "x":3.38698, "y":6.12776, "heading":1.66271, "vx":1.32445, "vy":-0.75322, "omega":-0.57152, "ax":0.0, "ay":0.0, "alpha":0.00856, "fx":[-0.01988,0.02392,0.01988,-0.02392], "fy":[-0.02392,-0.01988,0.02392,0.01988]},
    {"t":1.66749, "x":3.44361, "y":6.09555, "heading":1.63828, "vx":1.32445, "vy":-0.75322, "omega":-0.57115, "ax":0.0, "ay":0.0, "alpha":0.01725, "fx":[-0.04119,0.04717,0.04119,-0.04717], "fy":[-0.04717,-0.04119,0.04717,0.04119]},
    {"t":1.71025, "x":3.50023, "y":6.06335, "heading":1.61386, "vx":1.32445, "vy":-0.75322, "omega":-0.57042, "ax":0.0, "ay":0.0, "alpha":0.02616, "fx":[-0.06421,0.06999,0.06421,-0.06999], "fy":[-0.06999,-0.06421,0.06999,0.06421]},
    {"t":1.753, "x":3.55686, "y":6.03114, "heading":1.58947, "vx":1.32445, "vy":-0.75322, "omega":-0.5693, "ax":0.0, "ay":0.0, "alpha":0.03542, "fx":[-0.08922,0.09262,0.08922,-0.09262], "fy":[-0.09262,-0.08922,0.09262,0.08922]},
    {"t":1.79576, "x":3.61349, "y":5.99894, "heading":1.56513, "vx":1.32445, "vy":-0.75322, "omega":-0.56778, "ax":0.0, "ay":0.0, "alpha":0.04515, "fx":[-0.11658,0.11527,0.11658,-0.11527], "fy":[-0.11527,-0.11658,0.11527,0.11658]},
    {"t":1.83852, "x":3.67012, "y":5.96673, "heading":1.54085, "vx":1.32445, "vy":-0.75322, "omega":-0.56585, "ax":0.0, "ay":0.0, "alpha":0.05548, "fx":[-0.14666,0.13813,0.14666,-0.13813], "fy":[-0.13813,-0.14666,0.13813,0.14666]},
    {"t":1.88127, "x":3.72675, "y":5.93453, "heading":1.51666, "vx":1.32445, "vy":-0.75322, "omega":-0.56348, "ax":0.0, "ay":0.0, "alpha":0.06655, "fx":[-0.17988,0.16139,0.17988,-0.16139], "fy":[-0.16139,-0.17988,0.16139,0.17988]},
    {"t":1.92403, "x":3.78338, "y":5.90232, "heading":1.49256, "vx":1.32445, "vy":-0.75322, "omega":-0.56063, "ax":0.0, "ay":0.0, "alpha":0.07851, "fx":[-0.21673,0.18522,0.21673,-0.18522], "fy":[-0.18522,-0.21673,0.18522,0.21673]},
    {"t":1.96678, "x":3.84, "y":5.87012, "heading":1.46859, "vx":1.32445, "vy":-0.75322, "omega":-0.55728, "ax":0.0, "ay":0.0, "alpha":0.09152, "fx":[-0.25773,0.20979,0.25773,-0.20979], "fy":[-0.20979,-0.25773,0.20979,0.25773]},
    {"t":2.00954, "x":3.89663, "y":5.83791, "heading":1.44477, "vx":1.32445, "vy":-0.75322, "omega":-0.55336, "ax":0.0, "ay":0.0, "alpha":0.10574, "fx":[-0.30348,0.23523,0.30348,-0.23523], "fy":[-0.23523,-0.30348,0.23523,0.30348]},
    {"t":2.0523, "x":3.95326, "y":5.80571, "heading":1.42111, "vx":1.32445, "vy":-0.75322, "omega":-0.54884, "ax":0.0, "ay":0.0, "alpha":0.12138, "fx":[-0.35464,0.26168,0.35464,-0.26168], "fy":[-0.26168,-0.35464,0.26168,0.35464]},
    {"t":2.09505, "x":4.00989, "y":5.7735, "heading":1.39764, "vx":1.32445, "vy":-0.75322, "omega":-0.54365, "ax":0.0, "ay":0.0, "alpha":0.13862, "fx":[-0.41193,0.28929,0.41193,-0.28929], "fy":[-0.28929,-0.41193,0.28929,0.41193]},
    {"t":2.13781, "x":4.06652, "y":5.7413, "heading":1.37439, "vx":1.32445, "vy":-0.75322, "omega":-0.53773, "ax":0.0, "ay":0.0, "alpha":0.15772, "fx":[-0.4762,0.31815,0.4762,-0.31815], "fy":[-0.31815,-0.4762,0.31815,0.4762]},
    {"t":2.18057, "x":4.12315, "y":5.70909, "heading":1.3514, "vx":1.32445, "vy":-0.75322, "omega":-0.53098, "ax":0.0, "ay":0.0, "alpha":0.17891, "fx":[-0.54834,0.34839,0.54834,-0.34839], "fy":[-0.34839,-0.54834,0.34839,0.54834]},
    {"t":2.22332, "x":4.17977, "y":5.67689, "heading":1.3287, "vx":1.32445, "vy":-0.75322, "omega":-0.52333, "ax":0.0, "ay":0.0, "alpha":0.20249, "fx":[-0.62939,0.38011,0.62939,-0.38011], "fy":[-0.38011,-0.62939,0.38011,0.62939]},
    {"t":2.26608, "x":4.2364, "y":5.64468, "heading":1.30633, "vx":1.32445, "vy":-0.75322, "omega":-0.51468, "ax":0.0, "ay":0.0, "alpha":0.22876, "fx":[-0.72047,0.4134,0.72047,-0.4134], "fy":[-0.4134,-0.72047,0.4134,0.72047]},
    {"t":2.30883, "x":4.29303, "y":5.61248, "heading":1.28432, "vx":1.32445, "vy":-0.75322, "omega":-0.5049, "ax":0.0, "ay":0.0, "alpha":0.25807, "fx":[-0.82285,0.44838,0.82285,-0.44838], "fy":[-0.44838,-0.82285,0.44838,0.82285]},
    {"t":2.35159, "x":4.34966, "y":5.58027, "heading":1.26273, "vx":1.32445, "vy":-0.75322, "omega":-0.49386, "ax":0.0, "ay":0.0, "alpha":0.29081, "fx":[-0.93794,0.48513,0.93794,-0.48513], "fy":[-0.48513,-0.93794,0.48513,0.93794]},
    {"t":2.39435, "x":4.40629, "y":5.54807, "heading":1.24162, "vx":1.32445, "vy":-0.75322, "omega":-0.48143, "ax":0.0, "ay":0.0, "alpha":0.32742, "fx":[-1.0673,0.52378,1.0673,-0.52378], "fy":[-0.52378,-1.0673,0.52378,1.0673]},
    {"t":2.4371, "x":4.46292, "y":5.51586, "heading":1.22103, "vx":1.32445, "vy":-0.75322, "omega":-0.46743, "ax":0.0, "ay":0.0, "alpha":0.36837, "fx":[-1.21269,0.56446,1.21269,-0.56446], "fy":[-0.56446,-1.21269,0.56446,1.21269]},
    {"t":2.47986, "x":4.51954, "y":5.48366, "heading":1.20105, "vx":1.32445, "vy":-0.75322, "omega":-0.45168, "ax":0.0, "ay":0.0, "alpha":0.41422, "fx":[-1.37604,0.60734,1.37604,-0.60734], "fy":[-0.60734,-1.37604,0.60734,1.37604]},
    {"t":2.52262, "x":4.57617, "y":5.45145, "heading":1.18174, "vx":1.32445, "vy":-0.75322, "omega":-0.43397, "ax":0.0, "ay":0.0, "alpha":0.46557, "fx":[-1.5595,0.65263,1.5595,-0.65263], "fy":[-0.65263,-1.5595,0.65263,1.5595]},
    {"t":2.56537, "x":4.6328, "y":5.41925, "heading":1.16318, "vx":1.32445, "vy":-0.75322, "omega":-0.41406, "ax":0.0, "ay":0.0, "alpha":0.52309, "fx":[-1.76547,0.70063,1.76547,-0.70063], "fy":[-0.70063,-1.76547,0.70063,1.76547]},
    {"t":2.60813, "x":4.68943, "y":5.38704, "heading":1.14548, "vx":1.32445, "vy":-0.75322, "omega":-0.3917, "ax":0.0, "ay":0.0, "alpha":0.58754, "fx":[-1.99662,0.75172,1.99662,-0.75172], "fy":[-0.75172,-1.99662,0.75172,1.99662]},
    {"t":2.65088, "x":4.74606, "y":5.35484, "heading":1.12873, "vx":1.32445, "vy":-0.75322, "omega":-0.36658, "ax":0.0, "ay":0.0, "alpha":0.65977, "fx":[-2.2559,0.80647,2.2559,-0.80647], "fy":[-0.80647,-2.2559,0.80647,2.2559]},
    {"t":2.69364, "x":4.80269, "y":5.32264, "heading":1.11306, "vx":1.32445, "vy":-0.75322, "omega":-0.33837, "ax":0.0, "ay":0.0, "alpha":0.74072, "fx":[-2.54659,0.86562,2.54659,-0.86562], "fy":[-0.86562,-2.54659,0.86562,2.54659]},
    {"t":2.7364, "x":4.85931, "y":5.29043, "heading":1.09859, "vx":1.32445, "vy":-0.75322, "omega":-0.3067, "ax":0.0, "ay":0.0, "alpha":0.83146, "fx":[-2.8723,0.93021,2.8723,-0.93021], "fy":[-0.93021,-2.8723,0.93021,2.8723]},
    {"t":2.77915, "x":4.91594, "y":5.25823, "heading":1.08548, "vx":1.32445, "vy":-0.75322, "omega":-0.27115, "ax":0.0, "ay":0.0, "alpha":0.93317, "fx":[-3.23705,1.00163,3.23705,-1.00163], "fy":[-1.00163,-3.23705,1.00163,3.23705]},
    {"t":2.82191, "x":4.97257, "y":5.22602, "heading":1.07388, "vx":1.32445, "vy":-0.75322, "omega":-0.23125, "ax":0.0, "ay":0.0, "alpha":1.04715, "fx":[-3.64525,1.08179,3.64525,-1.08179], "fy":[-1.08179,-3.64525,1.08179,3.64525]},
    {"t":2.86466, "x":5.0292, "y":5.19382, "heading":1.064, "vx":1.32445, "vy":-0.75322, "omega":-0.18647, "ax":0.0, "ay":0.0, "alpha":1.1749, "fx":[-4.10174,1.17326,4.10174,-1.17326], "fy":[-1.17326,-4.10174,1.17326,4.10174]},
    {"t":2.90742, "x":5.08583, "y":5.16161, "heading":1.05602, "vx":1.32445, "vy":-0.75322, "omega":-0.13624, "ax":0.0, "ay":0.0, "alpha":1.31804, "fx":[-4.61182,1.27947,4.61182,-1.27947], "fy":[-1.27947,-4.61182,1.27947,4.61182]},
    {"t":2.95018, "x":5.14245, "y":5.12941, "heading":1.0502, "vx":1.32445, "vy":-0.75322, "omega":-0.07989, "ax":-0.00014, "ay":0.00008, "alpha":1.47841, "fx":[-5.18365,1.40259,5.17882,-1.40742], "fy":[-1.40359,-5.17986,1.40635,5.18259]},
    {"t":2.99293, "x":5.19908, "y":5.0972, "heading":1.04678, "vx":1.32444, "vy":-0.75322, "omega":-0.01667, "ax":-5.15379, "ay":2.93098, "alpha":0.37153, "fx":[-88.72593,-88.14854,-86.58458,-87.19872], "fy":[48.69932,48.3031,51.04364,51.37471]},
    {"t":3.03569, "x":5.251, "y":5.06768, "heading":1.04607, "vx":1.10408, "vy":-0.6279, "omega":-0.00079, "ax":-6.4423, "ay":3.66377, "alpha":0.00806, "fx":[-109.602,-109.60201,-109.56125,-109.56126], "fy":[62.28415,62.28341,62.35508,62.35578]},
    {"t":3.07845, "x":5.29232, "y":5.04418, "heading":1.04603, "vx":0.82864, "vy":-0.47125, "omega":-0.00044, "ax":-6.45624, "ay":3.67169, "alpha":0.00448, "fx":[-109.83004,-109.83013,-109.80745,-109.80737], "fy":[62.4347,62.43433,62.47422,62.47456]},
    {"t":3.1212, "x":5.32185, "y":5.02739, "heading":1.04602, "vx":0.55259, "vy":-0.31426, "omega":-0.00025, "ax":-6.46095, "ay":3.67437, "alpha":0.00327, "fx":[-109.90712,-109.90721,-109.89065,-109.89056], "fy":[62.4856,62.48534,62.51447,62.51471]},
    {"t":3.16396, "x":5.33957, "y":5.01731, "heading":1.046, "vx":0.27635, "vy":-0.15716, "omega":-0.00011, "ax":-6.46332, "ay":3.67572, "alpha":0.00266, "fx":[-109.94587,-109.94595,-109.93246,-109.93238], "fy":[62.51118,62.51098,62.53469,62.53489]},
    {"t":3.20671, "x":5.34548, "y":5.01395, "heading":1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
