{
 "name":"HumanPlayerLeftToH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0565283999999995, "y":4.190238, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":4.190238, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x - AlgaeBackupDistance * cos(H.heading)", "val":6.0565283999999995}, "y":{"exp":"H.y - AlgaeBackupDistance * sin(H.heading)", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.751728399999999}, "y":{"exp":"H.y", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.4384}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.85622,3.35908],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.74202, "ay":-2.19322, "alpha":-0.01922, "fx":[63.58509,63.67652,63.71632,63.62487], "fy":[-37.41792,-37.26229,-37.1938,-37.34984]},
    {"t":0.03758, "x":1.37449, "y":7.27222, "heading":-0.94248, "vx":0.14063, "vy":-0.08243, "omega":-0.00072, "ax":3.74172, "ay":-2.19304, "alpha":-0.01975, "fx":[63.57818,63.67212,63.713,63.61904], "fy":[-37.41799,-37.2581,-37.18773,-37.34804]},
    {"t":0.07516, "x":1.38242, "y":7.26757, "heading":-0.9425, "vx":0.28125, "vy":-0.16484, "omega":-0.00146, "ax":3.74137, "ay":-2.19283, "alpha":-0.02036, "fx":[63.57018,63.66702,63.70915,63.61229], "fy":[-37.41807,-37.25326,-37.18069,-37.34596]},
    {"t":0.11275, "x":1.39563, "y":7.25983, "heading":-0.94256, "vx":0.42186, "vy":-0.24725, "omega":-0.00223, "ax":3.74096, "ay":-2.1926, "alpha":-0.02108, "fx":[63.5608,63.66105,63.70464,63.60437], "fy":[-37.41816,-37.24758,-37.17244,-37.34351]},
    {"t":0.15033, "x":1.41413, "y":7.24899, "heading":-0.94264, "vx":0.56245, "vy":-0.32966, "omega":-0.00302, "ax":3.74048, "ay":-2.19231, "alpha":-0.02193, "fx":[63.54964,63.65394,63.69928,63.59496], "fy":[-37.41828,-37.24084,-37.16263,-37.34059]},
    {"t":0.18791, "x":1.43791, "y":7.23505, "heading":-0.94276, "vx":0.70303, "vy":-0.41205, "omega":-0.00385, "ax":3.73989, "ay":-2.19197, "alpha":-0.02296, "fx":[63.53617,63.64536,63.6928,63.58359], "fy":[-37.41841,-37.2327,-37.15077,-37.33706]},
    {"t":0.22549, "x":1.46697, "y":7.21802, "heading":-0.9429, "vx":0.84358, "vy":-0.49443, "omega":-0.00471, "ax":3.73917, "ay":-2.19154, "alpha":-0.02423, "fx":[63.51956,63.63478,63.68482,63.56958], "fy":[-37.41858,-37.22267,-37.13615,-37.33271]},
    {"t":0.26307, "x":1.50132, "y":7.19789, "heading":-0.94308, "vx":0.9841, "vy":-0.57679, "omega":-0.00562, "ax":3.73826, "ay":-2.19101, "alpha":-0.02584, "fx":[63.49858,63.62142,63.67473,63.55187], "fy":[-37.41879,-37.21,-37.11769,-37.32721]},
    {"t":0.30066, "x":1.54094, "y":7.17466, "heading":-0.94329, "vx":1.1246, "vy":-0.65913, "omega":-0.00659, "ax":3.73707, "ay":-2.19031, "alpha":-0.02793, "fx":[63.47126,63.60401,63.66158,63.5288], "fy":[-37.41907,-37.19351,-37.09363,-37.32004]},
    {"t":0.33824, "x":1.58584, "y":7.14835, "heading":-0.94354, "vx":1.26504, "vy":-0.74145, "omega":-0.00764, "ax":3.73545, "ay":-2.18936, "alpha":-0.03077, "fx":[63.43419,63.58041,63.64374,63.49747], "fy":[-37.41943,-37.17114,-37.06099,-37.31031]},
    {"t":0.37582, "x":1.63602, "y":7.11893, "heading":-0.94383, "vx":1.40543, "vy":-0.82373, "omega":-0.0088, "ax":3.73314, "ay":-2.18801, "alpha":-0.03485, "fx":[63.38103,63.54658,63.61812,63.45253], "fy":[-37.41994,-37.13909,-37.01416,-37.29633]},
    {"t":0.4134, "x":1.69148, "y":7.08643, "heading":-0.94416, "vx":1.54572, "vy":-0.90596, "omega":-0.01011, "ax":3.72953, "ay":-2.1859, "alpha":-0.04119, "fx":[63.29842,63.49402,63.57826,63.38259], "fy":[-37.4207,-37.08932,-36.94135,-37.27458]},
    {"t":0.45098, "x":1.7522, "y":7.05084, "heading":-0.94454, "vx":1.68589, "vy":-0.98811, "omega":-0.01166, "ax":3.72317, "ay":-2.18217, "alpha":-0.05242, "fx":[63.15255,63.40129,63.50767,63.25883], "fy":[-37.42193,-37.00155,-36.81268,-37.23604]},
    {"t":0.48856, "x":1.81819, "y":7.01216, "heading":-0.94497, "vx":1.82581, "vy":-1.07012, "omega":-0.01363, "ax":3.70889, "ay":-2.1738, "alpha":-0.07766, "fx":[62.82585,63.1939,63.34872,62.98042], "fy":[-37.42416,-36.80548,-36.52403,-37.14917]},
    {"t":0.52615, "x":1.88943, "y":6.97041, "heading":-0.94549, "vx":1.9652, "vy":-1.15181, "omega":-0.01654, "ax":3.64787, "ay":-2.13804, "alpha":-0.18635, "fx":[61.43929,62.31811,62.6602,61.77952], "fy":[-37.42523,-35.9813,-35.29167,-36.77127]},
    {"t":0.56373, "x":1.96586, "y":6.92562, "heading":-0.94611, "vx":2.10229, "vy":-1.23216, "omega":-0.02355, "ax":0.02244, "ay":-0.01315, "alpha":-5.77904, "fx":[-2.94184,21.06063,3.77521,-20.36703], "fy":[-20.93084,-3.58845,20.49816,3.12616]},
    {"t":0.60131, "x":2.04489, "y":6.8793, "heading":-0.94699, "vx":2.10314, "vy":-1.23266, "omega":-0.24073, "ax":0.0, "ay":0.0, "alpha":-5.23533, "fx":[-3.05854,18.76268,3.05866,-18.76258], "fy":[-18.76267,-3.05864,18.7626,3.05856]},
    {"t":0.63889, "x":2.12392, "y":6.83297, "heading":-0.95604, "vx":2.10314, "vy":-1.23266, "omega":-0.43749, "ax":0.0, "ay":0.0, "alpha":-4.72157, "fx":[-2.91143,16.89572,2.91141,-16.89573], "fy":[-16.89573,-2.91143,16.89572,2.91141]},
    {"t":0.67647, "x":2.20296, "y":6.78665, "heading":-0.97248, "vx":2.10314, "vy":-1.23266, "omega":-0.61493, "ax":0.0, "ay":0.0, "alpha":-4.24017, "fx":[-2.8637,15.12805,2.86368,-15.12807], "fy":[-15.12808,-2.86371,15.12804,2.86367]},
    {"t":0.71406, "x":2.282, "y":6.74032, "heading":-0.99559, "vx":2.10314, "vy":-1.23266, "omega":-0.77429, "ax":0.0, "ay":0.0, "alpha":-3.79238, "fx":[-2.87327,13.46763,2.87323,-13.46767], "fy":[-13.46767,-2.87328,13.46762,2.87322]},
    {"t":0.75164, "x":2.36104, "y":6.694, "heading":-1.02469, "vx":2.10314, "vy":-1.23266, "omega":-0.91681, "ax":0.0, "ay":0.0, "alpha":-3.37865, "fx":[-2.90782,11.91879,2.90777,-11.91883], "fy":[-11.91884,-2.90783,11.91878,2.90776]},
    {"t":0.78922, "x":2.44008, "y":6.64767, "heading":-1.05915, "vx":2.10314, "vy":-1.23266, "omega":-1.04379, "ax":0.0, "ay":0.0, "alpha":-2.99869, "fx":[-2.9437,10.48325,2.94365,-10.48329], "fy":[-10.4833,-2.94371,10.48324,2.94364]},
    {"t":0.8268, "x":2.51912, "y":6.60135, "heading":-1.09837, "vx":2.10314, "vy":-1.23266, "omega":-1.15648, "ax":0.0, "ay":0.0, "alpha":-2.65165, "fx":[-2.96456,9.16079,2.96453,-9.16082], "fy":[-9.16082,-2.96456,9.16078,2.96452]},
    {"t":0.86438, "x":2.59816, "y":6.55502, "heading":-1.14184, "vx":2.10314, "vy":-1.23266, "omega":-1.25614, "ax":0.0, "ay":0.0, "alpha":-2.33614, "fx":[-2.96,7.94969,2.96,-7.94969], "fy":[-7.94968,-2.96,7.94969,2.96001]},
    {"t":0.90197, "x":2.6772, "y":6.50869, "heading":-1.18904, "vx":2.10314, "vy":-1.23266, "omega":-1.34393, "ax":0.0, "ay":0.0, "alpha":-2.05039, "fx":[-2.9243,6.84698,2.92434,-6.84694], "fy":[-6.84692,-2.92428,6.847,2.92436]},
    {"t":0.93955, "x":2.75624, "y":6.46237, "heading":-1.23955, "vx":2.10314, "vy":-1.23266, "omega":-1.42099, "ax":0.0, "ay":0.00001, "alpha":-1.79236, "fx":[-2.85517,5.84864,2.85527,-5.84855], "fy":[-5.84851,-2.85513,5.84868,2.85531]},
    {"t":0.97713, "x":2.83528, "y":6.41604, "heading":-1.29296, "vx":2.10314, "vy":-1.23266, "omega":-1.48835, "ax":0.0, "ay":0.00001, "alpha":-1.55974, "fx":[-2.75271,4.94974,2.75286,-4.94959], "fy":[-4.94953,-2.75265,4.9498,2.75292]},
    {"t":1.01471, "x":2.91432, "y":6.36972, "heading":-1.34889, "vx":2.10314, "vy":-1.23266, "omega":-1.54697, "ax":0.00001, "ay":0.00001, "alpha":-1.3501, "fx":[-2.6185,4.14459,2.6187,-4.14439], "fy":[-4.14432,-2.61842,4.14467,2.61877]},
    {"t":1.05229, "x":2.99336, "y":6.32339, "heading":-1.40703, "vx":2.10314, "vy":-1.23266, "omega":-1.59771, "ax":0.00001, "ay":0.00001, "alpha":-1.16091, "fx":[-2.45479,3.42697,2.45503,-3.42674], "fy":[-3.42665,-2.45471,3.42706,2.45511]},
    {"t":1.08987, "x":3.0724, "y":6.27707, "heading":-1.46707, "vx":2.10314, "vy":-1.23266, "omega":-1.64134, "ax":0.00001, "ay":0.00001, "alpha":-0.98958, "fx":[-2.26401,2.79039,2.26425,-2.79015], "fy":[-2.79006,-2.26392,2.79048,2.26434]},
    {"t":1.12746, "x":3.15144, "y":6.23074, "heading":-1.52876, "vx":2.10314, "vy":-1.23266, "omega":-1.67853, "ax":0.00001, "ay":0.00001, "alpha":-0.83354, "fx":[-2.04826,2.22837,2.04848,-2.22815], "fy":[-2.22807,-2.04818,2.22845,2.04856]},
    {"t":1.16504, "x":3.23048, "y":6.18442, "heading":-1.59184, "vx":2.10314, "vy":-1.23266, "omega":-1.70986, "ax":0.0, "ay":0.00001, "alpha":-0.69028, "fx":[-1.8092,1.73477,1.80936,-1.7346], "fy":[-1.73454,-1.80913,1.73483,1.80942]},
    {"t":1.20262, "x":3.30952, "y":6.13809, "heading":-1.6561, "vx":2.10314, "vy":-1.23266, "omega":-1.7358, "ax":0.0, "ay":0.0, "alpha":-0.55739, "fx":[-1.54786,1.30408,1.54795,-1.30399], "fy":[-1.30396,-1.54783,1.30411,1.54798]},
    {"t":1.2402, "x":3.38856, "y":6.09176, "heading":-1.72133, "vx":2.10314, "vy":-1.23266, "omega":-1.75675, "ax":0.0, "ay":0.0, "alpha":-0.43261, "fx":[-1.2648,0.93162,1.26479,-0.93163], "fy":[-0.93164,-1.2648,0.93162,1.26478]},
    {"t":1.27778, "x":3.4676, "y":6.04544, "heading":-1.78736, "vx":2.10314, "vy":-1.23266, "omega":-1.773, "ax":0.0, "ay":-0.00001, "alpha":-0.31382, "fx":[-0.96015,0.61375,0.96003,-0.61388], "fy":[-0.61392,-0.96019,0.61371,0.95998]},
    {"t":1.31537, "x":3.54664, "y":5.99911, "heading":-1.85399, "vx":2.10314, "vy":-1.23266, "omega":-1.7848, "ax":-0.00001, "ay":-0.00001, "alpha":-0.1991, "fx":[-0.63381,0.34789,0.63358,-0.34812], "fy":[-0.3482,-0.63389,0.34781,0.6335]},
    {"t":1.35295, "x":3.62568, "y":5.95279, "heading":-1.92107, "vx":2.10314, "vy":-1.23266, "omega":-1.79228, "ax":-0.00001, "ay":-0.00002, "alpha":-0.08668, "fx":[-0.28558,0.13252,0.28527,-0.13283], "fy":[-0.13294,-0.28569,0.13242,0.28516]},
    {"t":1.39053, "x":3.70472, "y":5.90646, "heading":-1.98842, "vx":2.10314, "vy":-1.23266, "omega":-1.79554, "ax":-0.00001, "ay":-0.00002, "alpha":0.02506, "fx":[0.08474,-0.0329,-0.0851,0.03254], "fy":[0.03241,0.08461,-0.03303,-0.08523]},
    {"t":1.42811, "x":3.78376, "y":5.86014, "heading":-2.0559, "vx":2.10314, "vy":-1.23266, "omega":-1.7946, "ax":-0.00001, "ay":-0.00002, "alpha":0.13767, "fx":[0.47735,-0.14806,-0.47773,0.14769], "fy":[0.14755,0.47722,-0.1482,-0.47786]},
    {"t":1.46569, "x":3.8628, "y":5.81381, "heading":-2.12335, "vx":2.10314, "vy":-1.23266, "omega":-1.78942, "ax":-0.00001, "ay":-0.00002, "alpha":0.25265, "fx":[0.89248,-0.21187,-0.89283,0.21152], "fy":[0.21139,0.89236,-0.21199,-0.89296]},
    {"t":1.50328, "x":3.94184, "y":5.76749, "heading":-2.1906, "vx":2.10314, "vy":-1.23266, "omega":-1.77993, "ax":-0.00001, "ay":-0.00001, "alpha":0.37152, "fx":[1.33046,-0.22253,-1.33075,0.22224], "fy":[0.22213,1.33036,-0.22263,-1.33086]},
    {"t":1.54086, "x":4.02088, "y":5.72116, "heading":-2.25749, "vx":2.10314, "vy":-1.23266, "omega":-1.76596, "ax":-0.00001, "ay":-0.00001, "alpha":0.49591, "fx":[1.79187,-0.17756,-1.79207,0.17735], "fy":[0.17728,1.79179,-0.17763,-1.79215]},
    {"t":1.57844, "x":4.09992, "y":5.67483, "heading":-2.32386, "vx":2.10314, "vy":-1.23266, "omega":-1.74733, "ax":0.0, "ay":-0.00001, "alpha":0.62757, "fx":[2.27756,-0.07373,-2.27766,0.07362], "fy":[0.07358,2.27752,-0.07377,-2.2777]},
    {"t":1.61602, "x":4.17896, "y":5.62851, "heading":-2.38953, "vx":2.10313, "vy":-1.23266, "omega":-1.72374, "ax":0.0, "ay":0.0, "alpha":0.76843, "fx":[2.78874,0.09298,-2.78874,-0.09299], "fy":[-0.09299,2.78873,0.09298,-2.78874]},
    {"t":1.6536, "x":4.258, "y":5.58218, "heading":-2.45431, "vx":2.10313, "vy":-1.23266, "omega":-1.69486, "ax":0.0, "ay":0.0, "alpha":0.92062, "fx":[3.32687,0.3275,-3.32679,-0.32741], "fy":[-0.32739,3.3269,0.32752,-3.32676]},
    {"t":1.69118, "x":4.33704, "y":5.53586, "heading":-2.518, "vx":2.10314, "vy":-1.23266, "omega":-1.66026, "ax":0.0, "ay":0.00001, "alpha":1.08645, "fx":[3.89359,0.63564,-3.89344,-0.63549], "fy":[-0.63544,3.89364,0.63569,-3.8934]},
    {"t":1.72877, "x":4.41608, "y":5.48953, "heading":-2.5804, "vx":2.10314, "vy":-1.23266, "omega":-1.61943, "ax":0.00001, "ay":0.00001, "alpha":1.26838, "fx":[4.49052,1.02408,-4.49033,-1.0239], "fy":[-1.02383,4.49058,1.02414,-4.49027]},
    {"t":1.76635, "x":4.49512, "y":5.44321, "heading":-2.64126, "vx":2.10314, "vy":-1.23266, "omega":-1.57176, "ax":0.00001, "ay":0.00001, "alpha":1.46902, "fx":[5.11905,1.50019,-5.11887,-1.5], "fy":[-1.49994,5.11911,1.50025,-5.11881]},
    {"t":1.80393, "x":4.57416, "y":5.39688, "heading":-2.70033, "vx":2.10314, "vy":-1.23266, "omega":-1.51656, "ax":0.0, "ay":0.00001, "alpha":1.69098, "fx":[5.78027,2.07167,-5.78014,-2.07154], "fy":[-2.0715,5.7803,2.07171,-5.7801]},
    {"t":1.84151, "x":4.6532, "y":5.35055, "heading":-2.75733, "vx":2.10314, "vy":-1.23266, "omega":-1.45301, "ax":0.0, "ay":0.0, "alpha":1.93689, "fx":[6.47483,2.74613,-6.47489,-2.74619], "fy":[-2.74622,6.4748,2.7461,-6.47492]},
    {"t":1.87909, "x":4.73224, "y":5.30423, "heading":-2.81193, "vx":2.10314, "vy":-1.23266, "omega":-1.38021, "ax":-0.00002, "ay":-0.00004, "alpha":2.20926, "fx":[7.20303,3.5304,-7.20373,-3.53109], "fy":[-3.53135,7.20279,3.53014,-7.20397]},
    {"t":1.91668, "x":4.81128, "y":5.2579, "heading":-2.8638, "vx":2.10313, "vy":-1.23266, "omega":-1.29719, "ax":-0.00009, "ay":-0.00015, "alpha":2.51039, "fx":[7.96472,4.42954,-7.96772,-4.43245], "fy":[-4.43357,7.96373,4.42843,-7.96871]},
    {"t":1.95426, "x":4.89032, "y":5.21158, "heading":-2.91255, "vx":2.10313, "vy":-1.23267, "omega":-1.20284, "ax":-0.00033, "ay":-0.00057, "alpha":2.84233, "fx":[8.7586,5.44494,-8.77013,-5.45599], "fy":[-5.46028,8.75491,5.44064,-8.77382]},
    {"t":1.99184, "x":4.96936, "y":5.16525, "heading":-2.95776, "vx":2.10312, "vy":-1.23269, "omega":-1.09602, "ax":-0.00124, "ay":-0.00211, "alpha":3.20671, "fx":[9.57827,6.56935,-9.62166,-6.61016], "fy":[-6.62648,9.56485,6.55303,-9.63507]},
    {"t":2.02942, "x":5.0484, "y":5.11892, "heading":-2.99895, "vx":2.10307, "vy":-1.23277, "omega":-0.97551, "ax":-0.00456, "ay":-0.00779, "alpha":3.60467, "fx":[10.39624,7.77129,-10.55813,-7.91996], "fy":[-7.98161,10.34817,7.70972,-10.60602]},
    {"t":2.067, "x":5.12743, "y":5.07259, "heading":-3.03561, "vx":2.1029, "vy":-1.23306, "omega":-0.84004, "ax":-0.01667, "ay":-0.02841, "alpha":4.03639, "fx":[11.10307,8.94194,-11.70253,-9.4764], "fy":[-9.70776,10.9331,8.71157,-11.86963]},
    {"t":2.10459, "x":5.20645, "y":5.02623, "heading":-3.06718, "vx":2.10227, "vy":-1.23413, "omega":-0.68834, "ax":-0.06016, "ay":-0.10227, "alpha":4.49659, "fx":[11.28232,9.70549,-13.48216,-11.59899], "fy":[-12.45967,10.68388,8.85678,-14.0392]},
    {"t":2.14217, "x":5.28541, "y":4.97977, "heading":-3.09305, "vx":2.10001, "vy":-1.23797, "omega":-0.51935, "ax":-0.2139, "ay":-0.36018, "alpha":4.915, "fx":[9.3875,8.65138,-17.32791,-15.26464], "fy":[-18.39155,7.18725,5.66376,-18.96575]},
    {"t":2.17975, "x":5.36419, "y":4.93299, "heading":-3.11257, "vx":2.09198, "vy":-1.25151, "omega":-0.33464, "ax":-0.71432, "ay":-1.16592, "alpha":4.58184, "fx":[0.50932,-0.25864,-26.53439,-22.31804], "fy":[-32.09261,-8.77498,-8.40061,-30.05977]},
    {"t":2.21733, "x":5.4423, "y":4.88514, "heading":-3.12514, "vx":2.06513, "vy":-1.29532, "omega":-0.16244, "ax":-1.62886, "ay":-2.46972, "alpha":2.33281, "fx":[-18.30963,-22.99046,-37.63546,-31.89006], "fy":[-49.17614,-39.81604,-34.35664,-44.68777]},
    {"t":2.25491, "x":5.51876, "y":4.83471, "heading":-3.13125, "vx":2.00391, "vy":-1.38814, "omega":-0.07477, "ax":-2.25094, "ay":-3.04511, "alpha":0.98656, "fx":[-33.33981,-37.07296,-43.24501,-39.49329], "fy":[-55.49284,-51.758,-47.86556,-52.06927]},
    {"t":2.29249, "x":5.59248, "y":4.78039, "heading":-3.13406, "vx":1.91932, "vy":-1.50258, "omega":-0.03769, "ax":-4.10885, "ay":-0.5689, "alpha":0.37021, "fx":[-69.52826,-70.02383,-70.2303,-69.77901], "fy":[-11.72729,-8.06979,-7.7104,-11.1998]},
    {"t":2.33008, "x":5.66171, "y":4.72352, "heading":-3.13548, "vx":1.7649, "vy":-1.52396, "omega":-0.02378, "ax":-4.01412, "ay":1.50978, "alpha":0.11009, "fx":[-68.38633,-68.01899,-68.17653,-68.53429], "fy":[25.37413,26.35696,25.98266,25.00966]},
    {"t":2.36766, "x":5.72521, "y":4.66731, "heading":-3.13637, "vx":1.61404, "vy":-1.46722, "omega":-0.01964, "ax":-3.91244, "ay":1.81237, "alpha":0.06752, "fx":[-66.61706,-66.35495,-66.48391,-66.74208], "fy":[30.67584,31.24363,30.97853,30.41344]},
    {"t":2.40524, "x":5.7831, "y":4.61345, "heading":-3.13711, "vx":1.46701, "vy":-1.39911, "omega":-0.01711, "ax":-3.86609, "ay":1.92993, "alpha":0.05065, "fx":[-65.8112,-65.60469,-65.71202,-65.91627], "fy":[32.72414,33.13874,32.9304,32.51708]},
    {"t":2.44282, "x":5.83551, "y":4.56223, "heading":-3.13775, "vx":1.32171, "vy":-1.32658, "omega":-0.0152, "ax":-3.83988, "ay":1.99227, "alpha":0.04163, "fx":[-65.35613,-65.18224,-65.27526,-65.44762], "fy":[33.80741,34.14307,33.96792,33.63304]},
    {"t":2.4804, "x":5.88247, "y":4.51379, "heading":-3.13832, "vx":1.1774, "vy":-1.25171, "omega":-0.01364, "ax":-3.82308, "ay":2.03086, "alpha":0.03602, "fx":[-65.06453,-64.91189,-64.995,-65.14649], "fy":[34.47714,34.7648,34.61125,34.32413]},
    {"t":2.51799, "x":5.92402, "y":4.46818, "heading":-3.13883, "vx":1.03372, "vy":-1.17538, "omega":-0.01228, "ax":-3.8114, "ay":2.0571, "alpha":0.03219, "fx":[-64.86193,-64.72417,-64.80006,-64.9369], "fy":[34.93207,35.1875,35.04909,34.79407]},
    {"t":2.55557, "x":5.96017, "y":4.42546, "heading":-3.1393, "vx":0.89048, "vy":-1.09807, "omega":-0.01107, "ax":-3.80281, "ay":2.0761, "alpha":0.02942, "fx":[-64.71302,-64.58626,-64.65668,-64.78267], "fy":[35.26123,35.49354,35.36631,35.13433]},
    {"t":2.59315, "x":5.99095, "y":4.38566, "heading":-3.13971, "vx":0.74757, "vy":-1.02005, "omega":-0.00997, "ax":-3.79623, "ay":2.09049, "alpha":0.02732, "fx":[-64.59898,-64.48067,-64.5468,-64.66445], "fy":[35.51043,35.72535,35.60671,35.39207]},
    {"t":2.63073, "x":6.01637, "y":4.3488, "heading":-3.14009, "vx":0.6049, "vy":-0.94148, "omega":-0.00894, "ax":-3.79102, "ay":2.10177, "alpha":0.02567, "fx":[-64.50886,-64.39725,-64.45993,-64.57096], "fy":[35.70565,35.90702,35.79518,35.59406]},
    {"t":2.66831, "x":6.03642, "y":4.3149, "heading":-3.14042, "vx":0.46242, "vy":-0.8625, "omega":-0.00798, "ax":-3.78681, "ay":2.11084, "alpha":0.02434, "fx":[-64.43585,-64.32967,-64.38952,-64.49518], "fy":[35.86271,36.05323,35.94691,35.75661]},
    {"t":2.7059, "x":6.05113, "y":4.28398, "heading":-3.14072, "vx":0.32011, "vy":-0.78317, "omega":-0.00706, "ax":-3.78333, "ay":2.11831, "alpha":0.02325, "fx":[-64.37551,-64.27382,-64.33131,-64.43252], "fy":[35.9918,36.17342,36.07167,35.89025]},
    {"t":2.74348, "x":6.06049, "y":4.25604, "heading":-3.14099, "vx":0.17792, "vy":-0.70356, "omega":-0.00619, "ax":-3.7804, "ay":2.12455, "alpha":0.02233, "fx":[-64.32479,-64.22689,-64.28238,-64.37984], "fy":[36.09978,36.27398,36.17607,36.00205]},
    {"t":2.78106, "x":6.0645, "y":4.2311, "heading":-3.14122, "vx":0.03585, "vy":-0.62371, "omega":-0.00535, "ax":-3.7779, "ay":2.12985, "alpha":0.02156, "fx":[-64.28158,-64.1869,-64.24068,-64.33495], "fy":[36.19143,36.35935,36.26471,36.09695]},
    {"t":2.81864, "x":6.06318, "y":4.20916, "heading":-3.14142, "vx":-0.10613, "vy":-0.54367, "omega":-0.00454, "ax":-3.77575, "ay":2.1344, "alpha":0.02089, "fx":[-64.24433,-64.15243,-64.20472,-64.29623], "fy":[36.27019,36.43272,36.34091,36.17852]},
    {"t":2.85622, "x":6.05653, "y":4.19024, "heading":3.14159, "vx":-0.24803, "vy":-0.46345, "omega":-0.00375, "ax":-3.76025, "ay":2.16283, "alpha":0.01888, "fx":[-63.97847,-63.89465,-63.94312,-64.02661], "fy":[36.75803,36.90371,36.82001,36.67443]},
    {"t":2.90194, "x":6.04126, "y":4.17131, "heading":3.14142, "vx":-0.41993, "vy":-0.36458, "omega":-0.00289, "ax":-3.7173, "ay":2.23377, "alpha":0.01946, "fx":[-63.24781,-63.15963,-63.21291,-63.30076], "fy":[37.96638,38.11314,38.02511,37.87844]},
    {"t":2.94765, "x":6.01818, "y":4.15698, "heading":3.14129, "vx":-0.58986, "vy":-0.26246, "omega":-0.002, "ax":-3.64273, "ay":2.35017, "alpha":0.0204, "fx":[-61.97864,-61.88331,-61.94518,-62.04015], "fy":[39.94931,40.09717,40.00205,39.85426]},
    {"t":2.99337, "x":5.98741, "y":4.14744, "heading":3.1412, "vx":-0.75639, "vy":-0.15503, "omega":-0.00107, "ax":-3.48321, "ay":2.57484, "alpha":0.02222, "fx":[-59.26237,-59.15361,-59.23455,-59.34292], "fy":[43.77782,43.92523,43.81677,43.66932]},
    {"t":3.03908, "x":5.94919, "y":4.14304, "heading":3.14115, "vx":-0.91562, "vy":-0.03732, "omega":-0.00005, "ax":-2.94332, "ay":3.16452, "alpha":0.02697, "fx":[-50.05941,-49.92238,-50.07087,-50.20761], "fy":[53.8317,53.96011,53.82355,53.69472]},
    {"t":3.0848, "x":5.90426, "y":4.14464, "heading":3.14115, "vx":-1.05018, "vy":0.10734, "omega":0.00118, "ax":2.2615, "ay":3.6421, "alpha":0.02959, "fx":[38.64272,38.50996,38.29235,38.42493], "fy":[61.84136,61.92794,62.06037,61.97454]},
    {"t":3.13051, "x":5.85861, "y":4.15335, "heading":3.1412, "vx":-0.94679, "vy":0.27384, "omega":0.00253, "ax":4.30253, "ay":-0.42184, "alpha":-0.00476, "fx":[73.1869,73.18219,73.18286,73.18756], "fy":[-7.15359,-7.20179,-7.19709,-7.14892]},
    {"t":3.17623, "x":5.81983, "y":4.16543, "heading":3.14132, "vx":-0.7501, "vy":0.25456, "omega":0.00231, "ax":4.1833, "ay":-1.12526, "alpha":-0.0105, "fx":[71.16641,71.13945,71.14697,71.17385], "fy":[-19.10354,-19.20393,-19.17698,-19.07671]},
    {"t":3.22194, "x":5.78991, "y":4.17589, "heading":3.14142, "vx":-0.55887, "vy":0.20312, "omega":0.00183, "ax":4.11217, "ay":-1.37277, "alpha":-0.0125, "fx":[69.9596,69.92108,69.93418,69.97257], "fy":[-23.31196,-23.42742,-23.38892,-23.27361]},
    {"t":3.26765, "x":5.76865, "y":4.18374, "heading":3.14151, "vx":-0.37088, "vy":0.14036, "omega":0.00126, "ax":4.07014, "ay":-1.49765, "alpha":-0.01351, "fx":[69.24611,69.20117,69.21792,69.26271], "fy":[-25.43595,-25.55813,-25.5132,-25.39117]},
    {"t":3.31337, "x":5.75595, "y":4.18859, "heading":3.14156, "vx":-0.18482, "vy":0.0719, "omega":0.00065, "ax":4.04282, "ay":-1.57273, "alpha":-0.01412, "fx":[68.78214,68.73316,68.7524,68.80122], "fy":[-26.71318,-26.8391,-26.79012,-26.66437]},
    {"t":3.35908, "x":5.75173, "y":4.19024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.16091, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
