{
 "name":"HumanPlayerLeftToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":2.279422598922567, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.943519115447998, "y":5.226694107055664, "heading":1.0370881817864992, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":2.279422598922567}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.943519115447998}, "y":{"exp":"J.y", "val":5.226694107055664}, "heading":{"exp":"J.heading", "val":1.0370881817864992}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.90796],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":2.27942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.45081, "ay":-3.69723, "alpha":-0.00321, "fx":[109.73688,109.72142,109.71596,109.73141], "fy":[-62.87055,-62.8975,-62.9071,-62.88016]},
    {"t":0.04214, "x":1.37758, "y":7.27048, "heading":2.27942, "vx":0.27186, "vy":-0.15582, "omega":-0.00014, "ax":6.4484, "ay":-3.69585, "alpha":-0.00395, "fx":[109.69827,109.67928,109.67258,109.69157], "fy":[-62.84288,-62.87598,-62.88778,-62.85469]},
    {"t":0.08429, "x":1.39476, "y":7.26063, "heading":2.27942, "vx":0.54363, "vy":-0.31158, "omega":-0.0003, "ax":6.44362, "ay":-3.69311, "alpha":-0.00541, "fx":[109.62168,109.59567,109.58654,109.61254], "fy":[-62.78799,-62.83329,-62.84945,-62.80417]},
    {"t":0.12643, "x":1.4234, "y":7.24422, "heading":2.2794, "vx":0.81519, "vy":-0.46722, "omega":-0.00053, "ax":6.42959, "ay":-3.68507, "alpha":-0.0097, "fx":[109.39681,109.35022,109.33405,109.38064], "fy":[-62.62689,-62.70792,-62.73693,-62.65597]},
    {"t":0.16858, "x":1.46346, "y":7.22126, "heading":2.27938, "vx":1.08616, "vy":-0.62252, "omega":-0.00094, "ax":5.59376, "ay":-3.20602, "alpha":-0.28171, "fx":[95.8596,94.56345,94.44186,95.72822], "fy":[-53.0662,-55.09536,-55.98119,-53.9912]},
    {"t":0.21072, "x":1.51421, "y":7.19218, "heading":2.27934, "vx":1.3219, "vy":-0.75764, "omega":-0.01281, "ax":0.00024, "ay":-0.00014, "alpha":-1.75838, "fx":[0.49432,-6.36202,-0.48611,6.37019], "fy":[6.36375,0.48786,-6.36844,-0.49257]},
    {"t":0.25287, "x":1.56992, "y":7.16025, "heading":2.2788, "vx":1.32192, "vy":-0.75765, "omega":-0.08692, "ax":0.0, "ay":0.0, "alpha":-1.57013, "fx":[0.4408,-5.68433,-0.4408,5.68433], "fy":[5.68433,0.4408,-5.68433,-0.4408]},
    {"t":0.29501, "x":1.62563, "y":7.12832, "heading":2.27514, "vx":1.32192, "vy":-0.75765, "omega":-0.15309, "ax":0.0, "ay":0.0, "alpha":-1.40172, "fx":[0.41211,-5.07314,-0.41211,5.07314], "fy":[5.07314,0.41211,-5.07314,-0.41211]},
    {"t":0.33715, "x":1.68134, "y":7.09639, "heading":2.26869, "vx":1.32192, "vy":-0.75765, "omega":-0.21216, "ax":0.0, "ay":0.0, "alpha":-1.25107, "fx":[0.39702,-4.52544,-0.39702,4.52544], "fy":[4.52544,0.39702,-4.52544,-0.39702]},
    {"t":0.3793, "x":1.73705, "y":7.06446, "heading":2.25975, "vx":1.32192, "vy":-0.75765, "omega":-0.26489, "ax":0.0, "ay":0.0, "alpha":-1.11634, "fx":[0.39036,-4.03477,-0.39036,4.03477], "fy":[4.03477,0.39036,-4.03477,-0.39036]},
    {"t":0.42144, "x":1.79276, "y":7.03253, "heading":2.24858, "vx":1.32192, "vy":-0.75765, "omega":-0.31194, "ax":0.0, "ay":0.0, "alpha":-0.99586, "fx":[0.38839,-3.5952,-0.38839,3.5952], "fy":[3.5952,0.38839,-3.5952,-0.38839]},
    {"t":0.46359, "x":1.84847, "y":7.0006, "heading":2.23544, "vx":1.32192, "vy":-0.75765, "omega":-0.35391, "ax":0.0, "ay":0.0, "alpha":-0.88811, "fx":[0.38849,-3.20139,-0.38849,3.20139], "fy":[3.20139,0.38849,-3.20139,-0.38849]},
    {"t":0.50573, "x":1.90418, "y":6.96866, "heading":2.22052, "vx":1.32192, "vy":-0.75765, "omega":-0.39133, "ax":0.0, "ay":0.0, "alpha":-0.79175, "fx":[0.38886,-2.84856,-0.38886,2.84856], "fy":[2.84856,0.38886,-2.84856,-0.38886]},
    {"t":0.54788, "x":1.9599, "y":6.93673, "heading":2.20403, "vx":1.32192, "vy":-0.75765, "omega":-0.4247, "ax":0.0, "ay":0.0, "alpha":-0.70556, "fx":[0.38835,-2.5324,-0.38835,2.5324], "fy":[2.5324,0.38835,-2.5324,-0.38835]},
    {"t":0.59002, "x":2.01561, "y":6.9048, "heading":2.18613, "vx":1.32192, "vy":-0.75765, "omega":-0.45444, "ax":0.0, "ay":0.0, "alpha":-0.62844, "fx":[0.38622,-2.24905,-0.38622,2.24905], "fy":[2.24905,0.38622,-2.24905,-0.38622]},
    {"t":0.63216, "x":2.07132, "y":6.87287, "heading":2.16698, "vx":1.32192, "vy":-0.75765, "omega":-0.48092, "ax":0.0, "ay":0.0, "alpha":-0.55942, "fx":[0.38207,-1.99508,-0.38207,1.99508], "fy":[1.99508,0.38207,-1.99508,-0.38207]},
    {"t":0.67431, "x":2.12703, "y":6.84094, "heading":2.14671, "vx":1.32192, "vy":-0.75765, "omega":-0.5045, "ax":0.0, "ay":0.0, "alpha":-0.4976, "fx":[0.37575,-1.76738,-0.37575,1.76738], "fy":[1.76738,0.37575,-1.76738,-0.37575]},
    {"t":0.71645, "x":2.18274, "y":6.80901, "heading":2.12545, "vx":1.32192, "vy":-0.75765, "omega":-0.52547, "ax":0.0, "ay":0.0, "alpha":-0.44221, "fx":[0.36724,-1.56318,-0.36724,1.56318], "fy":[1.56318,0.36724,-1.56318,-0.36724]},
    {"t":0.7586, "x":2.23845, "y":6.77708, "heading":2.1033, "vx":1.32192, "vy":-0.75765, "omega":-0.54411, "ax":0.0, "ay":0.0, "alpha":-0.39253, "fx":[0.35663,-1.38001,-0.35663,1.38001], "fy":[1.38001,0.35663,-1.38001,-0.35663]},
    {"t":0.80074, "x":2.29416, "y":6.74515, "heading":2.08037, "vx":1.32192, "vy":-0.75765, "omega":-0.56065, "ax":0.0, "ay":0.0, "alpha":-0.34792, "fx":[0.34406,-1.21561,-0.34406,1.21561], "fy":[1.21561,0.34406,-1.21561,-0.34406]},
    {"t":0.84289, "x":2.34987, "y":6.71322, "heading":2.05674, "vx":1.32192, "vy":-0.75765, "omega":-0.57531, "ax":0.0, "ay":0.0, "alpha":-0.30781, "fx":[0.32972,-1.06798,-0.32972,1.06798], "fy":[1.06798,0.32972,-1.06798,-0.32972]},
    {"t":0.88503, "x":2.40558, "y":6.68129, "heading":2.0325, "vx":1.32192, "vy":-0.75765, "omega":-0.58829, "ax":0.0, "ay":0.0, "alpha":-0.27169, "fx":[0.3138,-0.93531,-0.3138,0.93531], "fy":[0.93531,0.3138,-0.93531,-0.3138]},
    {"t":0.92717, "x":2.4613, "y":6.64936, "heading":2.0077, "vx":1.32192, "vy":-0.75765, "omega":-0.59974, "ax":0.0, "ay":0.0, "alpha":-0.23908, "fx":[0.29645,-0.81595,-0.29645,0.81595], "fy":[0.81595,0.29645,-0.81595,-0.29645]},
    {"t":0.96932, "x":2.51701, "y":6.61743, "heading":1.98243, "vx":1.32192, "vy":-0.75765, "omega":-0.60981, "ax":0.0, "ay":0.0, "alpha":-0.20957, "fx":[0.27785,-0.70843,-0.27785,0.70843], "fy":[0.70843,0.27785,-0.70843,-0.27785]},
    {"t":1.01146, "x":2.57272, "y":6.5855, "heading":1.95673, "vx":1.32192, "vy":-0.75765, "omega":-0.61864, "ax":0.0, "ay":0.0, "alpha":-0.18277, "fx":[0.25812,-0.61141,-0.25812,0.61141], "fy":[0.61141,0.25812,-0.61141,-0.25812]},
    {"t":1.05361, "x":2.62843, "y":6.55357, "heading":1.93066, "vx":1.32192, "vy":-0.75765, "omega":-0.62635, "ax":0.0, "ay":0.0, "alpha":-0.15834, "fx":[0.23735,-0.52367,-0.23735,0.52367], "fy":[0.52367,0.23735,-0.52367,-0.23735]},
    {"t":1.09575, "x":2.68414, "y":6.52164, "heading":1.90426, "vx":1.32192, "vy":-0.75765, "omega":-0.63302, "ax":0.0, "ay":0.0, "alpha":-0.13596, "fx":[0.2156,-0.44413,-0.2156,0.44413], "fy":[0.44413,0.2156,-0.44413,-0.2156]},
    {"t":1.1379, "x":2.73985, "y":6.48971, "heading":1.87758, "vx":1.32192, "vy":-0.75765, "omega":-0.63875, "ax":0.0, "ay":0.0, "alpha":-0.11534, "fx":[0.19289,-0.37177,-0.19289,0.37177], "fy":[0.37177,0.19289,-0.37177,-0.19289]},
    {"t":1.18004, "x":2.79556, "y":6.45778, "heading":1.85066, "vx":1.32192, "vy":-0.75765, "omega":-0.64361, "ax":0.0, "ay":0.0, "alpha":-0.09623, "fx":[0.16921,-0.3057,-0.16921,0.3057], "fy":[0.3057,0.16921,-0.3057,-0.16921]},
    {"t":1.22218, "x":2.85127, "y":6.42585, "heading":1.82354, "vx":1.32192, "vy":-0.75765, "omega":-0.64767, "ax":0.0, "ay":0.0, "alpha":-0.07835, "fx":[0.14448,-0.2451,-0.14448,0.2451], "fy":[0.2451,0.14448,-0.2451,-0.14448]},
    {"t":1.26433, "x":2.90699, "y":6.39392, "heading":1.79624, "vx":1.32192, "vy":-0.75765, "omega":-0.65097, "ax":0.0, "ay":0.0, "alpha":-0.0615, "fx":[0.11861,-0.1892,-0.11861,0.1892], "fy":[0.1892,0.11861,-0.1892,-0.11861]},
    {"t":1.30647, "x":2.9627, "y":6.36199, "heading":1.76881, "vx":1.32192, "vy":-0.75765, "omega":-0.65356, "ax":0.0, "ay":0.0, "alpha":-0.04544, "fx":[0.09144,-0.13734,-0.09144,0.13734], "fy":[0.13734,0.09144,-0.13734,-0.09144]},
    {"t":1.34862, "x":3.01841, "y":6.33006, "heading":1.74126, "vx":1.32192, "vy":-0.75765, "omega":-0.65548, "ax":0.0, "ay":0.0, "alpha":-0.02997, "fx":[0.06278,-0.08889,-0.06278,0.08889], "fy":[0.08889,0.06278,-0.08889,-0.06278]},
    {"t":1.39076, "x":3.07412, "y":6.29813, "heading":1.71364, "vx":1.32192, "vy":-0.75765, "omega":-0.65674, "ax":0.0, "ay":0.0, "alpha":-0.01489, "fx":[0.0324,-0.04329,-0.0324,0.04329], "fy":[0.04329,0.0324,-0.04329,-0.0324]},
    {"t":1.43291, "x":3.12983, "y":6.2662, "heading":1.68596, "vx":1.32192, "vy":-0.75765, "omega":-0.65737, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":1.47505, "x":3.18554, "y":6.23427, "heading":1.65826, "vx":1.32192, "vy":-0.75765, "omega":-0.65737, "ax":0.0, "ay":0.0, "alpha":0.01488, "fx":[-0.03473,0.04141,0.03473,-0.04141], "fy":[-0.04141,-0.03473,0.04141,0.03473]},
    {"t":1.51719, "x":3.24125, "y":6.20233, "heading":1.63055, "vx":1.32192, "vy":-0.75765, "omega":-0.65674, "ax":0.0, "ay":0.0, "alpha":0.02996, "fx":[-0.0722,0.08139,0.0722,-0.08139], "fy":[-0.08139,-0.0722,0.08139,0.0722]},
    {"t":1.55934, "x":3.29696, "y":6.1704, "heading":1.60287, "vx":1.32192, "vy":-0.75765, "omega":-0.65548, "ax":0.0, "ay":0.0, "alpha":0.04543, "fx":[-0.11285,0.12033,0.11285,-0.12033], "fy":[-0.12033,-0.11285,0.12033,0.11285]},
    {"t":1.60148, "x":3.35267, "y":6.13847, "heading":1.57525, "vx":1.32192, "vy":-0.75765, "omega":-0.65356, "ax":0.0, "ay":0.0, "alpha":0.06149, "fx":[-0.15718,0.15859,0.15718,-0.15859], "fy":[-0.15859,-0.15718,0.15859,0.15718]},
    {"t":1.64363, "x":3.40839, "y":6.10654, "heading":1.54771, "vx":1.32192, "vy":-0.75765, "omega":-0.65097, "ax":0.0, "ay":0.0, "alpha":0.07835, "fx":[-0.20576,0.19647,0.20576,-0.19647], "fy":[-0.19647,-0.20576,0.19647,0.20576]},
    {"t":1.68577, "x":3.4641, "y":6.07461, "heading":1.52027, "vx":1.32192, "vy":-0.75765, "omega":-0.64767, "ax":0.0, "ay":0.0, "alpha":0.09622, "fx":[-0.25922,0.23426,0.25922,-0.23426], "fy":[-0.23426,-0.25922,0.23426,0.25922]},
    {"t":1.72792, "x":3.51981, "y":6.04268, "heading":1.49298, "vx":1.32192, "vy":-0.75765, "omega":-0.64361, "ax":0.0, "ay":0.0, "alpha":0.11534, "fx":[-0.31828,0.27223,0.31828,-0.27223], "fy":[-0.27223,-0.31828,0.27223,0.31828]},
    {"t":1.77006, "x":3.57552, "y":6.01075, "heading":1.46585, "vx":1.32192, "vy":-0.75765, "omega":-0.63875, "ax":0.0, "ay":0.0, "alpha":0.13596, "fx":[-0.38373,0.3106,0.38373,-0.3106], "fy":[-0.3106,-0.38373,0.3106,0.38373]},
    {"t":1.8122, "x":3.63123, "y":5.97882, "heading":1.43893, "vx":1.32192, "vy":-0.75765, "omega":-0.63302, "ax":0.0, "ay":0.0, "alpha":0.15834, "fx":[-0.45647,0.34956,0.45647,-0.34956], "fy":[-0.34956,-0.45647,0.34956,0.45647]},
    {"t":1.85435, "x":3.68694, "y":5.94689, "heading":1.41225, "vx":1.32192, "vy":-0.75765, "omega":-0.62635, "ax":0.0, "ay":0.0, "alpha":0.18277, "fx":[-0.53748,0.3893,0.53748,-0.3893], "fy":[-0.3893,-0.53748,0.3893,0.53748]},
    {"t":1.89649, "x":3.74265, "y":5.91496, "heading":1.38586, "vx":1.32192, "vy":-0.75765, "omega":-0.61865, "ax":0.0, "ay":0.0, "alpha":0.20957, "fx":[-0.62785,0.42996,0.62785,-0.42996], "fy":[-0.42996,-0.62785,0.42996,0.62785]},
    {"t":1.93864, "x":3.79836, "y":5.88303, "heading":1.35978, "vx":1.32192, "vy":-0.75765, "omega":-0.60981, "ax":0.0, "ay":0.0, "alpha":0.23908, "fx":[-0.72882,0.47167,0.72882,-0.47167], "fy":[-0.47167,-0.72882,0.47167,0.72882]},
    {"t":1.98078, "x":3.85407, "y":5.8511, "heading":1.33408, "vx":1.32192, "vy":-0.75765, "omega":-0.59974, "ax":0.0, "ay":0.0, "alpha":0.27169, "fx":[-0.84173,0.51455,0.84173,-0.51455], "fy":[-0.51455,-0.84173,0.51455,0.84173]},
    {"t":2.02293, "x":3.90979, "y":5.81917, "heading":1.30881, "vx":1.32192, "vy":-0.75765, "omega":-0.58829, "ax":0.0, "ay":0.0, "alpha":0.30782, "fx":[-0.96809,0.55868,0.96809,-0.55868], "fy":[-0.55868,-0.96809,0.55868,0.96809]},
    {"t":2.06507, "x":3.9655, "y":5.78724, "heading":1.28401, "vx":1.32192, "vy":-0.75765, "omega":-0.57532, "ax":0.0, "ay":0.0, "alpha":0.34793, "fx":[-1.10955,0.60416,1.10955,-0.60416], "fy":[-0.60416,-1.10955,0.60416,1.10955]},
    {"t":2.10721, "x":4.02121, "y":5.75531, "heading":1.25977, "vx":1.32192, "vy":-0.75765, "omega":-0.56065, "ax":0.0, "ay":0.0, "alpha":0.39253, "fx":[-1.26797,0.65107,1.26797,-0.65107], "fy":[-0.65107,-1.26797,0.65107,1.26797]},
    {"t":2.14936, "x":4.07692, "y":5.72338, "heading":1.23614, "vx":1.32192, "vy":-0.75765, "omega":-0.54411, "ax":0.0, "ay":0.0, "alpha":0.44222, "fx":[-1.44538,0.69952,1.44538,-0.69952], "fy":[-0.69952,-1.44538,0.69952,1.44538]},
    {"t":2.1915, "x":4.13263, "y":5.69145, "heading":1.21321, "vx":1.32192, "vy":-0.75765, "omega":-0.52547, "ax":0.0, "ay":0.0, "alpha":0.49761, "fx":[-1.64405,0.74964,1.64405,-0.74964], "fy":[-0.74964,-1.64405,0.74964,1.64405]},
    {"t":2.23365, "x":4.18834, "y":5.65952, "heading":1.19106, "vx":1.32192, "vy":-0.75765, "omega":-0.5045, "ax":0.0, "ay":0.0, "alpha":0.55942, "fx":[-1.86648,0.80163,1.86648,-0.80163], "fy":[-0.80163,-1.86648,0.80163,1.86648]},
    {"t":2.27579, "x":4.24405, "y":5.62759, "heading":1.1698, "vx":1.32192, "vy":-0.75765, "omega":-0.48093, "ax":0.0, "ay":0.0, "alpha":0.62845, "fx":[-2.11545,0.85576,2.11545,-0.85576], "fy":[-0.85576,-2.11545,0.85576,2.11545]},
    {"t":2.31794, "x":4.29976, "y":5.59566, "heading":1.14953, "vx":1.32192, "vy":-0.75765, "omega":-0.45444, "ax":0.0, "ay":0.0, "alpha":0.70556, "fx":[-2.39403,0.91244,2.39403,-0.91244], "fy":[-0.91244,-2.39403,0.91244,2.39403]},
    {"t":2.36008, "x":4.35548, "y":5.56373, "heading":1.13038, "vx":1.32192, "vy":-0.75765, "omega":-0.4247, "ax":0.0, "ay":0.0, "alpha":0.79176, "fx":[-2.7056,0.97227,2.7056,-0.97227], "fy":[-0.97227,-2.7056,0.97227,2.7056]},
    {"t":2.40222, "x":4.41119, "y":5.5318, "heading":1.11248, "vx":1.32192, "vy":-0.75765, "omega":-0.39134, "ax":0.0, "ay":0.0, "alpha":0.88812, "fx":[-3.05391,1.03611,3.05391,-1.03611], "fy":[-1.03611,-3.05391,1.03611,3.05391]},
    {"t":2.44437, "x":4.4669, "y":5.49987, "heading":1.09599, "vx":1.32192, "vy":-0.75765, "omega":-0.35391, "ax":0.0, "ay":0.0, "alpha":0.99586, "fx":[-3.4431,1.10517,3.4431,-1.10517], "fy":[-1.10517,-3.4431,1.10517,3.4431]},
    {"t":2.48651, "x":4.52261, "y":5.46794, "heading":1.08107, "vx":1.32192, "vy":-0.75765, "omega":-0.31194, "ax":0.0, "ay":0.0, "alpha":1.11634, "fx":[-3.87771,1.18117,3.87771,-1.18117], "fy":[-1.18117,-3.87771,1.18117,3.87771]},
    {"t":2.52866, "x":4.57832, "y":5.43601, "heading":1.06793, "vx":1.32192, "vy":-0.75765, "omega":-0.26489, "ax":0.0, "ay":0.0, "alpha":1.25107, "fx":[-4.36272,1.26648,4.36272,-1.26648], "fy":[-1.26648,-4.36272,1.26648,4.36272]},
    {"t":2.5708, "x":4.63403, "y":5.40407, "heading":1.05676, "vx":1.32192, "vy":-0.75765, "omega":-0.21216, "ax":0.0, "ay":0.0, "alpha":1.40172, "fx":[-4.90359,1.36433,4.90359,-1.36433], "fy":[-1.36433,-4.90359,1.36433,4.90359]},
    {"t":2.61295, "x":4.68974, "y":5.37214, "heading":1.04782, "vx":1.32192, "vy":-0.75765, "omega":-0.15309, "ax":0.0, "ay":0.0, "alpha":1.57013, "fx":[-5.5062,1.47908,5.5062,-1.47908], "fy":[-1.47908,-5.5062,1.47908,5.5062]},
    {"t":2.65509, "x":4.74545, "y":5.34021, "heading":1.04137, "vx":1.32192, "vy":-0.75765, "omega":-0.08692, "ax":-0.00024, "ay":0.00014, "alpha":1.75838, "fx":[-6.18099,1.61249,6.17281,-1.62069], "fy":[-1.61423,-6.17456,1.61894,6.17924]},
    {"t":2.69723, "x":4.80116, "y":5.30828, "heading":1.03771, "vx":1.3219, "vy":-0.75764, "omega":-0.01281, "ax":-5.59376, "ay":3.20602, "alpha":0.28174, "fx":[-95.92246,-95.6371,-94.36184,-94.67174], "fy":[53.55094,53.3216,55.53788,55.72353]},
    {"t":2.73938, "x":4.85191, "y":5.2792, "heading":1.03717, "vx":1.08616, "vy":-0.62252, "omega":-0.00094, "ax":-6.42959, "ay":3.68507, "alpha":0.0097, "fx":[-109.38995,-109.39023,-109.3409,-109.34065], "fy":[62.6396,62.63822,62.72429,62.72561]},
    {"t":2.78152, "x":4.89197, "y":5.25624, "heading":1.03713, "vx":0.81519, "vy":-0.46722, "omega":-0.00053, "ax":-6.44362, "ay":3.69311, "alpha":0.00541, "fx":[-109.61776,-109.61802,-109.59046,-109.5902], "fy":[62.79504,62.79433,62.84242,62.84311]},
    {"t":2.82367, "x":4.92061, "y":5.23983, "heading":1.03711, "vx":0.54363, "vy":-0.31158, "omega":-0.0003, "ax":-6.4484, "ay":3.69585, "alpha":0.00395, "fx":[-109.69539,-109.6956,-109.67546,-109.67525], "fy":[62.84801,62.84751,62.88265,62.88314]},
    {"t":2.86581, "x":4.93779, "y":5.22998, "heading":1.03709, "vx":0.27186, "vy":-0.15582, "omega":-0.00014, "ax":-6.45081, "ay":3.69723, "alpha":0.00321, "fx":[-109.73452,-109.73471,-109.71831,-109.71813], "fy":[62.87472,62.87432,62.90293,62.90332]},
    {"t":2.90796, "x":4.94352, "y":5.22669, "heading":1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
