{
 "name":"HumanPlayerRightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.435439514238128, "y":2.05862232155011, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.978239514238129, "y":2.8505159507706006, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.286}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x - CoralBackupDistance * cos(E.heading)", "val":5.435439514238128}, "y":{"exp":"E.y - CoralBackupDistance * sin(E.heading)", "val":2.05862232155011}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.978239514238129}, "y":{"exp":"E.y", "val":2.8505159507706006}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.286}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.37242,3.09639],
  "samples":[
    {"t":0.0, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.27674, "ay":0.72331, "alpha":0.0176, "fx":[72.74581,72.76735,72.74652,72.72476], "fy":[12.30465,12.17742,12.30207,12.42925]},
    {"t":0.03889, "x":1.53091, "y":0.64344, "heading":0.94248, "vx":0.16633, "vy":0.02813, "omega":0.00068, "ax":4.27636, "ay":0.72325, "alpha":0.01818, "fx":[72.7393,72.76156,72.74006,72.71758], "fy":[12.3036,12.17222,12.30093,12.43226]},
    {"t":0.07778, "x":1.54061, "y":0.64508, "heading":0.9425, "vx":0.33265, "vy":0.05626, "omega":0.00139, "ax":4.27591, "ay":0.72317, "alpha":0.01886, "fx":[72.73161,72.75471,72.73243,72.70909], "fy":[12.30235,12.16608,12.29959,12.4358]},
    {"t":0.11668, "x":1.55678, "y":0.64781, "heading":0.94256, "vx":0.49895, "vy":0.08439, "omega":0.00213, "ax":4.27537, "ay":0.72308, "alpha":0.01967, "fx":[72.72239,72.74649,72.72328,72.69891], "fy":[12.30084,12.15871,12.29799,12.44006]},
    {"t":0.15557, "x":1.57942, "y":0.65164, "heading":0.94264, "vx":0.66523, "vy":0.11251, "omega":0.00289, "ax":4.27471, "ay":0.72297, "alpha":0.02067, "fx":[72.71112,72.73645,72.71209,72.68647], "fy":[12.299,12.14971,12.29603,12.44526]},
    {"t":0.19446, "x":1.60853, "y":0.65656, "heading":0.94275, "vx":0.83148, "vy":0.14063, "omega":0.00369, "ax":4.27388, "ay":0.72283, "alpha":0.02191, "fx":[72.69704,72.72391,72.69813,72.67093], "fy":[12.29669,12.13847,12.29359,12.45175]},
    {"t":0.23335, "x":1.6441, "y":0.66258, "heading":0.9429, "vx":0.9977, "vy":0.16874, "omega":0.00455, "ax":4.27282, "ay":0.72265, "alpha":0.02351, "fx":[72.67895,72.70779,72.68019,72.65096], "fy":[12.29373,12.12403,12.29047,12.46009]},
    {"t":0.27225, "x":1.68613, "y":0.66969, "heading":0.94307, "vx":1.16388, "vy":0.19684, "omega":0.00546, "ax":4.27141, "ay":0.72241, "alpha":0.02564, "fx":[72.65485,72.68633,72.65631,72.62437], "fy":[12.28977,12.10479,12.2863,12.47119]},
    {"t":0.31114, "x":1.73463, "y":0.67789, "heading":0.94329, "vx":1.33, "vy":0.22494, "omega":0.00646, "ax":4.26944, "ay":0.72208, "alpha":0.02862, "fx":[72.62113,72.65631,72.62293,72.58719], "fy":[12.28424,12.07791,12.28049,12.4867]},
    {"t":0.35003, "x":1.78958, "y":0.68718, "heading":0.94354, "vx":1.49605, "vy":0.25302, "omega":0.00757, "ax":4.26648, "ay":0.72158, "alpha":0.03309, "fx":[72.57063,72.61137,72.57302,72.53153], "fy":[12.27596,12.03769,12.27179,12.5099]},
    {"t":0.38892, "x":1.85099, "y":0.69757, "heading":0.94383, "vx":1.66198, "vy":0.28109, "omega":0.00886, "ax":4.26158, "ay":0.72075, "alpha":0.04051, "fx":[72.48668,72.53671,72.49023,72.43907], "fy":[12.26218,11.97093,12.25737,12.54838]},
    {"t":0.42781, "x":1.91885, "y":0.70905, "heading":0.94418, "vx":1.82773, "vy":0.30912, "omega":0.01043, "ax":4.25183, "ay":0.7191, "alpha":0.05527, "fx":[72.31958,72.38829,72.32618,72.25539], "fy":[12.23476,11.83851,12.22879,12.62461]},
    {"t":0.46671, "x":1.99315, "y":0.72161, "heading":0.94458, "vx":1.99309, "vy":0.33709, "omega":0.01258, "ax":4.22313, "ay":0.71424, "alpha":0.09889, "fx":[71.82524,71.95059,71.8463,71.71447], "fy":[12.15364,11.45022,12.14519,12.84728]},
    {"t":0.5056, "x":2.07386, "y":0.73526, "heading":0.94507, "vx":2.15733, "vy":0.36486, "omega":0.01643, "ax":2.46991, "ay":0.41775, "alpha":3.05664, "fx":[34.40765,44.58438,49.25546,39.80229], "fy":[5.96409,-7.37733,8.22798,21.60877]},
    {"t":0.54449, "x":2.15964, "y":0.74977, "heading":0.94571, "vx":2.2534, "vy":0.38111, "omega":0.13531, "ax":0.0004, "ay":0.00005, "alpha":5.34885, "fx":[-19.16716,3.1076,19.17973,-3.09309], "fy":[-3.09954,-19.17249,3.10116,19.17446]},
    {"t":0.58338, "x":2.24727, "y":0.76459, "heading":0.95097, "vx":2.25341, "vy":0.38111, "omega":0.34334, "ax":0.0, "ay":0.0, "alpha":4.79733, "fx":[-17.18161,2.87114,17.18163,-2.87113], "fy":[-2.8712,-17.18168,2.87107,17.18157]},
    {"t":0.62227, "x":2.33491, "y":0.77942, "heading":0.96433, "vx":2.25341, "vy":0.38111, "omega":0.52992, "ax":0.0, "ay":0.0, "alpha":4.27267, "fx":[-15.26702,2.76124,15.26703,-2.76124], "fy":[-2.76126,-15.26704,2.76122,15.26701]},
    {"t":0.66117, "x":2.42255, "y":0.79424, "heading":0.98494, "vx":2.25341, "vy":0.38111, "omega":0.69609, "ax":0.0, "ay":0.0, "alpha":3.7761, "fx":[-13.43954,2.71787,13.43954,-2.71787], "fy":[-2.71788,-13.43955,2.71786,13.43953]},
    {"t":0.70006, "x":2.51019, "y":0.80906, "heading":1.01201, "vx":2.25341, "vy":0.38111, "omega":0.84295, "ax":0.0, "ay":0.0, "alpha":3.30798, "fx":[-11.70467,2.69877,11.70467,-2.69877], "fy":[-2.69878,-11.70469,2.69875,11.70466]},
    {"t":0.73895, "x":2.59784, "y":0.82388, "heading":1.04479, "vx":2.25341, "vy":0.38111, "omega":0.9716, "ax":0.0, "ay":0.0, "alpha":2.86779, "fx":[-10.06501,2.671,10.06502,-2.671], "fy":[-2.67102,-10.06504,2.67098,10.06499]},
    {"t":0.77784, "x":2.68548, "y":0.8387, "heading":1.08258, "vx":2.25341, "vy":0.38111, "omega":1.08314, "ax":0.0, "ay":0.0, "alpha":2.45425, "fx":[-8.5211,2.60962,8.52111,-2.60961], "fy":[-2.60965,-8.52114,2.60958,8.52107]},
    {"t":0.81674, "x":2.77312, "y":0.85353, "heading":1.12471, "vx":2.25341, "vy":0.38111, "omega":1.17859, "ax":0.0, "ay":0.0, "alpha":2.06534, "fx":[-7.07196,2.49613,7.07198,-2.49612], "fy":[-2.49617,-7.07201,2.49608,7.07193]},
    {"t":0.85563, "x":2.86076, "y":0.86835, "heading":1.17054, "vx":2.25341, "vy":0.38111, "omega":1.25892, "ax":0.0, "ay":0.0, "alpha":1.69853, "fx":[-5.7158,2.31716,5.71581,-2.31715], "fy":[-2.3172,-5.71585,2.3171,5.71575]},
    {"t":0.89452, "x":2.9484, "y":0.88317, "heading":1.21951, "vx":2.25341, "vy":0.38111, "omega":1.32498, "ax":0.0, "ay":0.0, "alpha":1.35074, "fx":[-4.44979,2.06296,4.4498,-2.06294], "fy":[-2.063,-4.44984,2.0629,4.44975]},
    {"t":0.93341, "x":3.03604, "y":0.89799, "heading":1.27104, "vx":2.25341, "vy":0.38111, "omega":1.37751, "ax":0.0, "ay":0.0, "alpha":1.01869, "fx":[-3.2713,1.72661,3.27132,-1.7266], "fy":[-1.72664,-3.27135,1.72657,3.27127]},
    {"t":0.9723, "x":3.12368, "y":0.91282, "heading":1.32461, "vx":2.25341, "vy":0.38111, "omega":1.41713, "ax":0.0, "ay":0.0, "alpha":0.69866, "fx":[-2.17697,1.30262,2.17697,-1.30262], "fy":[-1.30264,-2.17699,1.3026,2.17695]},
    {"t":1.0112, "x":3.21132, "y":0.92764, "heading":1.37973, "vx":2.25341, "vy":0.38111, "omega":1.4443, "ax":0.0, "ay":0.0, "alpha":0.38705, "fx":[-1.16444,0.78698,1.16444,-0.78698], "fy":[-0.78698,-1.16443,0.78698,1.16444]},
    {"t":1.05009, "x":3.29896, "y":0.94246, "heading":1.4359, "vx":2.25341, "vy":0.38111, "omega":1.45935, "ax":0.0, "ay":0.0, "alpha":0.07989, "fx":[-0.23087,0.17568,0.23086,-0.17569], "fy":[-0.17566,-0.23084,0.17571,0.23089]},
    {"t":1.08898, "x":3.3866, "y":0.95728, "heading":1.49266, "vx":2.25341, "vy":0.38111, "omega":1.46246, "ax":0.0, "ay":0.0, "alpha":-0.22645, "fx":[0.62505,-0.5343,-0.62507,0.53428], "fy":[0.53434,0.62511,-0.53424,-0.62501]},
    {"t":1.12787, "x":3.47424, "y":0.97211, "heading":1.54953, "vx":2.25341, "vy":0.38111, "omega":1.45365, "ax":0.0, "ay":0.0, "alpha":-0.53595, "fx":[1.40505,-1.34657,-1.40507,1.34655], "fy":[1.34662,1.40512,-1.3465,-1.405]},
    {"t":1.16677, "x":3.56188, "y":0.98693, "heading":1.60607, "vx":2.25341, "vy":0.38111, "omega":1.43281, "ax":0.0, "ay":0.0, "alpha":-0.85216, "fx":[2.10947,-2.26384,-2.10949,2.26382], "fy":[2.2639,2.10955,-2.26376,-2.10941]},
    {"t":1.20566, "x":3.64952, "y":1.00175, "heading":1.6618, "vx":2.25341, "vy":0.38111, "omega":1.39967, "ax":0.0, "ay":0.0, "alpha":-1.17885, "fx":[2.73921,-3.28938,-2.73924,3.28935], "fy":[3.28945,2.7393,-3.28928,-2.73914]},
    {"t":1.24455, "x":3.73716, "y":1.01657, "heading":1.71623, "vx":2.25341, "vy":0.38111, "omega":1.35382, "ax":0.0, "ay":0.00001, "alpha":-1.51939, "fx":[3.2946,-4.42543,-3.29465,4.42538], "fy":[4.42557,3.29479,-4.42525,-3.29446]},
    {"t":1.28344, "x":3.8248, "y":1.03139, "heading":1.76888, "vx":2.25341, "vy":0.38111, "omega":1.29473, "ax":-0.00001, "ay":0.00003, "alpha":-1.87722, "fx":[3.77705,-5.67437,-3.77724,5.6742], "fy":[5.67483,3.77769,-5.67374,-3.77659]},
    {"t":1.32233, "x":3.91244, "y":1.04622, "heading":1.81924, "vx":2.25341, "vy":0.38111, "omega":1.22172, "ax":-0.00002, "ay":0.00013, "alpha":-2.25535, "fx":[4.18868,-7.0374,-4.18951,7.03668], "fy":[7.03932,4.1914,-7.03475,-4.18679]},
    {"t":1.36123, "x":4.00008, "y":1.06104, "heading":1.86675, "vx":2.25341, "vy":0.38112, "omega":1.134, "ax":-0.0001, "ay":0.00058, "alpha":-2.65658, "fx":[4.53324,-8.51545,-4.53688,8.51243], "fy":[8.52374,4.545,-8.50414,-4.52512]},
    {"t":1.40012, "x":4.08772, "y":1.07586, "heading":1.91086, "vx":2.25341, "vy":0.38114, "omega":1.03068, "ax":-0.00042, "ay":0.00249, "alpha":-3.08317, "fx":[4.81452,-10.10985,-4.83054,10.09726], "fy":[10.14537,4.86531,-10.06174,-4.77974]},
    {"t":1.43901, "x":4.17536, "y":1.09069, "heading":1.95094, "vx":2.25339, "vy":0.38124, "omega":0.91077, "ax":-0.00179, "ay":0.01055, "alpha":-3.53681, "fx":[5.0283,-11.82838,-5.09816,11.77677], "fy":[11.97881,5.24561,-11.62612,-4.88062]},
    {"t":1.4779, "x":4.26299, "y":1.10552, "heading":1.98637, "vx":2.25332, "vy":0.38165, "omega":0.77322, "ax":-0.0075, "ay":0.0442, "alpha":-4.01779, "fx":[5.12331,-13.70815,-5.42547,13.49981], "fy":[14.33522,6.04232,-12.86826,-4.50211]},
    {"t":1.51679, "x":4.35062, "y":1.1204, "heading":2.01644, "vx":2.25303, "vy":0.38337, "omega":0.61696, "ax":-0.03131, "ay":0.1823, "alpha":-4.513, "fx":[4.83251,-15.88811,-6.13104,15.05601], "fy":[18.42809,8.64332,-12.43033,-2.23785]},
    {"t":1.55569, "x":4.43823, "y":1.13545, "heading":2.04043, "vx":2.25181, "vy":0.39046, "omega":0.44143, "ax":-0.13049, "ay":0.72542, "alpha":-4.79803, "fx":[3.01551,-18.61418,-8.50432,15.22483], "fy":[28.0846,17.86171,-4.31609,7.72681]},
    {"t":1.59458, "x":4.5257, "y":1.15118, "heading":2.0576, "vx":2.24674, "vy":0.41867, "omega":0.25483, "ax":-0.46708, "ay":2.25905, "alpha":-3.25712, "fx":[-3.18156,-20.67241,-14.75003,6.82415], "fy":[46.86452,40.12863,29.2421,37.46772]},
    {"t":1.63347, "x":4.61273, "y":1.16917, "heading":2.06751, "vx":2.22857, "vy":0.50653, "omega":0.12815, "ax":-0.91129, "ay":3.50504, "alpha":-1.20278, "fx":[-12.39072,-21.47264,-19.25856,-8.88125], "fy":[61.65659,58.73706,57.52077,60.56473]},
    {"t":1.67236, "x":4.69872, "y":1.19152, "heading":2.0725, "vx":2.19313, "vy":0.64285, "omega":0.08137, "ax":-1.2696, "ay":3.83618, "alpha":-0.53838, "fx":[-19.78125,-24.40865,-23.57752,-18.61485], "fy":[66.09469,64.46557,64.38327,66.06608]},
    {"t":1.71126, "x":4.78305, "y":1.21943, "heading":2.07566, "vx":2.14375, "vy":0.79205, "omega":0.06043, "ax":-1.5899, "ay":3.87158, "alpha":-0.30403, "fx":[-25.87231,-28.57701,-28.2729,-25.45285], "fy":[66.40554,65.2743,65.28671,66.45133]},
    {"t":1.75015, "x":4.86522, "y":1.25316, "heading":2.07801, "vx":2.08191, "vy":0.94262, "omega":0.04861, "ax":-1.89208, "ay":3.80298, "alpha":-0.19866, "fx":[-31.3543,-33.11428,-33.0379,-31.22879], "fy":[65.12661,64.24745,64.23759,65.13856]},
    {"t":1.78904, "x":4.94476, "y":1.2927, "heading":2.0799, "vx":2.00833, "vy":1.09053, "omega":0.04088, "ax":-2.32435, "ay":3.59329, "alpha":-0.14222, "fx":[-38.90508,-40.10089,-40.17929,-38.96109], "fy":[61.54049,60.76962,60.69294,61.48039]},
    {"t":1.82793, "x":5.02111, "y":1.33783, "heading":2.08149, "vx":1.91793, "vy":1.23028, "omega":0.03535, "ax":-3.88803, "ay":1.84669, "alpha":-0.09238, "fx":[-65.85297,-66.18812,-66.41378,-66.08194], "fy":[32.00279,31.31467,30.81746,31.51154]},
    {"t":1.86682, "x":5.09277, "y":1.38707, "heading":2.08287, "vx":1.76671, "vy":1.3021, "omega":0.03176, "ax":-4.2208, "ay":0.90979, "alpha":-0.06377, "fx":[-71.69685,-71.79193,-71.89089,-71.79871], "fy":[15.92459,15.50322,15.02593,15.44721]},
    {"t":1.90572, "x":5.15828, "y":1.4384, "heading":2.0841, "vx":1.60256, "vy":1.33748, "omega":0.02928, "ax":-4.30083, "ay":0.45152, "alpha":-0.04924, "fx":[-73.11863,-73.15161,-73.19244,-73.16117], "fy":[8.0297,7.73922,7.33131,7.62083]},
    {"t":1.94461, "x":5.21736, "y":1.49076, "heading":2.08524, "vx":1.43529, "vy":1.35504, "omega":0.02736, "ax":-4.32421, "ay":0.18949, "alpha":-0.04078, "fx":[-73.54056,-73.55191,-73.56617,-73.55591], "fy":[3.5108,3.28941,2.93607,3.15647]},
    {"t":1.9835, "x":5.26991, "y":1.54361, "heading":2.0863, "vx":1.26711, "vy":1.36241, "omega":0.02578, "ax":-4.33082, "ay":0.02169, "alpha":-0.03532, "fx":[-73.66437,-73.66647,-73.6672,-73.66586], "fy":[0.61604,0.43569,0.12228,0.30174]},
    {"t":2.02239, "x":5.31592, "y":1.59661, "heading":2.08731, "vx":1.09868, "vy":1.36326, "omega":0.02441, "ax":-4.33159, "ay":-0.09447, "alpha":-0.03151, "fx":[-73.68352,-73.68109,-73.67427,-73.67728], "fy":[-1.388,-1.54167,-1.82538,-1.6725]},
    {"t":2.06129, "x":5.35537, "y":1.64956, "heading":2.08826, "vx":0.93021, "vy":1.35958, "omega":0.02318, "ax":-4.33018, "ay":-0.17947, "alpha":-0.02871, "fx":[-73.66307,-73.6582,-73.64689,-73.6522], "fy":[-2.85456,-2.98968,-3.25068,-3.11625]},
    {"t":2.10018, "x":5.38827, "y":1.7023, "heading":2.08916, "vx":0.7618, "vy":1.3526, "omega":0.02206, "ax":-4.32798, "ay":-0.2443, "alpha":-0.02657, "fx":[-73.62787,-73.62162,-73.60749,-73.61411], "fy":[-3.97303,-4.0946,-4.33776,-4.21682]},
    {"t":2.13907, "x":5.41463, "y":1.75472, "heading":2.09002, "vx":0.59348, "vy":1.3431, "omega":0.02103, "ax":-4.32557, "ay":-0.29535, "alpha":-0.02488, "fx":[-73.58822,-73.58113,-73.56517,-73.57256], "fy":[-4.85362,-4.96489,-5.19369,-5.08299]},
    {"t":2.17796, "x":5.43444, "y":1.80673, "heading":2.09083, "vx":0.42525, "vy":1.33162, "omega":0.02006, "ax":-4.32319, "ay":-0.33656, "alpha":-0.02351, "fx":[-73.54851,-73.54092,-73.52373,-73.53158], "fy":[-5.5646,-5.66781,-5.88484,-5.78215]},
    {"t":2.21685, "x":5.44771, "y":1.85827, "heading":2.09161, "vx":0.25711, "vy":1.31853, "omega":0.01915, "ax":-4.32093, "ay":-0.37053, "alpha":-0.02239, "fx":[-73.51061,-73.50271,-73.48469,-73.49282], "fy":[-6.15049,-6.24723,-6.45444,-6.35818]},
    {"t":2.25575, "x":5.45444, "y":1.90927, "heading":2.09236, "vx":0.08906, "vy":1.30411, "omega":0.01828, "ax":-4.31882, "ay":-0.399, "alpha":-0.02144, "fx":[-73.47525,-73.46715,-73.44855,-73.45685], "fy":[-6.64152,-6.73295,-6.93184,-6.84086]},
    {"t":2.29464, "x":5.45464, "y":1.95969, "heading":2.09307, "vx":-0.07891, "vy":1.2886, "omega":0.01744, "ax":-4.31689, "ay":-0.42319, "alpha":-0.02063, "fx":[-73.4426,-73.43438,-73.41538,-73.42378], "fy":[-7.05891,-7.14592,-7.33769,-7.25109]},
    {"t":2.33353, "x":5.4483, "y":2.00948, "heading":2.09375, "vx":-0.2468, "vy":1.27214, "omega":0.01664, "ax":-4.31511, "ay":-0.44401, "alpha":-0.01994, "fx":[-73.4126,-73.40432,-73.38504,-73.39349], "fy":[-7.418,-7.50128,-7.68687,-7.60398]},
    {"t":2.37242, "x":5.43544, "y":2.05862, "heading":2.0944, "vx":-0.41463, "vy":1.25487, "omega":0.01587, "ax":-4.33412, "ay":-0.15423, "alpha":-0.02148, "fx":[-73.72737,-73.72406,-73.71688,-73.72045], "fy":[-2.47444,-2.57789,-2.77219,-2.66912]},
    {"t":2.41053, "x":5.41649, "y":2.10633, "heading":2.095, "vx":-0.57977, "vy":1.24899, "omega":0.01505, "ax":-4.12452, "ay":1.32421, "alpha":-0.03634, "fx":[-70.07631,-70.16164,-70.23701,-70.1525], "fy":[22.77473,22.51238,22.27397,22.53679]},
    {"t":2.44863, "x":5.39141, "y":2.15488, "heading":2.09557, "vx":-0.73693, "vy":1.29945, "omega":0.01366, "ax":-2.69694, "ay":3.38024, "alpha":-0.05366, "fx":[-45.63154,-46.05473,-46.11822,-45.69235], "fy":[57.69161,57.35476,57.30087,57.64061]},
    {"t":2.48673, "x":5.36137, "y":2.20685, "heading":2.09609, "vx":-0.8397, "vy":1.42825, "omega":0.01162, "ax":-2.32556, "ay":3.63618, "alpha":-0.06399, "fx":[-39.27231,-39.81992,-39.84422,-39.2919], "fy":[62.03462,61.68474,61.66441,62.0176]},
    {"t":2.52484, "x":5.32769, "y":2.26391, "heading":2.09654, "vx":-0.92831, "vy":1.5668, "omega":0.00918, "ax":-2.28216, "ay":3.6399, "alpha":-0.08904, "fx":[-38.4274,-39.18919,-39.21494,-38.44397], "fy":[62.16445,61.68743,61.65969,62.14291]},
    {"t":2.56294, "x":5.29066, "y":2.32625, "heading":2.09689, "vx":-1.01527, "vy":1.70549, "omega":0.00579, "ax":-2.21169, "ay":3.49679, "alpha":-0.29042, "fx":[-36.43131,-38.79171,-38.85422,-36.40362], "fy":[60.30864,58.824,58.61946,60.16557]},
    {"t":2.60104, "x":5.25037, "y":2.39377, "heading":2.09711, "vx":-1.09954, "vy":1.83874, "omega":-0.00528, "ax":2.20305, "ay":-3.64636, "alpha":-0.07058, "fx":[37.78083,37.1691,37.16855,37.77448], "fy":[-61.8299,-62.19929,-62.21538,-61.84963]},
    {"t":2.63915, "x":5.21007, "y":2.46119, "heading":2.09691, "vx":-1.0156, "vy":1.6998, "omega":-0.00797, "ax":2.22841, "ay":-3.6866, "alpha":-0.0109, "fx":[37.95283,37.85773,37.85658,37.95154], "fy":[-62.67832,-62.73579,-62.73751,-62.68013]},
    {"t":2.67725, "x":5.17299, "y":2.52328, "heading":2.0966, "vx":-0.93069, "vy":1.55932, "omega":-0.00838, "ax":2.23032, "ay":-3.70019, "alpha":0.00484, "fx":[37.91557,37.95793,37.95852,37.91613], "fy":[-62.95218,-62.92665,-62.92601,-62.95155]},
    {"t":2.71536, "x":5.13915, "y":2.58001, "heading":2.09628, "vx":-0.8457, "vy":1.41833, "omega":-0.0082, "ax":2.22869, "ay":-3.70798, "alpha":0.01211, "fx":[37.85552,37.96166,37.96318,37.85686], "fy":[-63.1043,-63.04051,-63.03906,-63.10296]},
    {"t":2.75346, "x":5.10854, "y":2.63136, "heading":2.09597, "vx":-0.76078, "vy":1.27704, "omega":-0.00774, "ax":2.22629, "ay":-3.71335, "alpha":0.0163, "fx":[37.79609,37.9391,37.94114,37.79782], "fy":[-63.20666,-63.12094,-63.11914,-63.20507]},
    {"t":2.79156, "x":5.08117, "y":2.67733, "heading":2.09567, "vx":-0.67595, "vy":1.13555, "omega":-0.00712, "ax":2.22384, "ay":-3.71737, "alpha":0.01902, "fx":[37.74221,37.90925,37.91162,37.74414], "fy":[-63.28223,-63.18231,-63.18035,-63.28054]},
    {"t":2.82967, "x":5.05703, "y":2.7179, "heading":2.0954, "vx":-0.59122, "vy":0.99391, "omega":-0.00639, "ax":2.22155, "ay":-3.72053, "alpha":0.02094, "fx":[37.69477,37.87873,37.8813,37.6968], "fy":[-63.34094,-63.23111,-63.22907,-63.33923]},
    {"t":2.86777, "x":5.03611, "y":2.75307, "heading":2.09516, "vx":-0.50657, "vy":0.85214, "omega":-0.00559, "ax":2.2195, "ay":-3.72308, "alpha":0.02235, "fx":[37.65355,37.85008,37.85278,37.65564], "fy":[-63.388,-63.27085,-63.26877,-63.38629]},
    {"t":2.90587, "x":5.01842, "y":2.78284, "heading":2.09495, "vx":-0.422, "vy":0.71028, "omega":-0.00474, "ax":2.2177, "ay":-3.72517, "alpha":0.02345, "fx":[37.61803,37.82426,37.82705,37.62015], "fy":[-63.42645,-63.30369,-63.30158,-63.42476]},
    {"t":2.94398, "x":5.00395, "y":2.8072, "heading":2.09477, "vx":-0.33749, "vy":0.56834, "omega":-0.00385, "ax":2.21613, "ay":-3.72691, "alpha":0.02431, "fx":[37.58759,37.80154,37.8044,37.58973], "fy":[-63.45828,-63.33107,-63.32896,-63.45661]},
    {"t":2.98208, "x":4.9927, "y":2.82615, "heading":2.09462, "vx":-0.25305, "vy":0.42633, "omega":-0.00292, "ax":2.21479, "ay":-3.72837, "alpha":0.02502, "fx":[37.56162,37.78185,37.78475,37.56376], "fy":[-63.48487,-63.35406,-63.35194,-63.48322]},
    {"t":3.02019, "x":4.98467, "y":2.83968, "heading":2.09451, "vx":-0.16866, "vy":0.28426, "omega":-0.00197, "ax":2.21365, "ay":-3.7296, "alpha":0.0256, "fx":[37.5395,37.76495,37.76789,37.54164], "fy":[-63.50725,-63.37345,-63.37134,-63.50563]},
    {"t":3.05829, "x":4.97985, "y":2.84781, "heading":2.09443, "vx":-0.08431, "vy":0.14215, "omega":-0.00099, "ax":2.21267, "ay":-3.73064, "alpha":0.0261, "fx":[37.52066,37.75051,37.75347,37.52279], "fy":[-63.52621,-63.3899,-63.3878,-63.52462]},
    {"t":3.09639, "x":4.97824, "y":2.85052, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.37242, "offset":{"exp":"ElevatorPrepTime", "val":-0.1}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
