{
 "name":"HumanPlayerLeftToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292498588562012, "y":6.108898162841797, "heading":0.26060272136819856, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.262837285761871, "y":5.037022249229399, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292498588562012 m", "val":5.292498588562012}, "y":{"exp":"6.108898162841797 m", "val":6.108898162841797}, "heading":{"exp":"0.26060272136819856 rad", "val":0.26060272136819856}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.262837285761871}, "y":{"exp":"I.y", "val":5.037022249229399}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.4384}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04217,2.79335],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.3088, "ay":-0.49694, "alpha":-0.02821, "fx":[73.26785,73.2908,73.31472,73.29233], "fy":[-8.65588,-8.46136,-8.24964,-8.44413]},
    {"t":0.03713, "x":1.37482, "y":7.27342, "heading":-0.94248, "vx":0.15999, "vy":-0.01845, "omega":-0.00105, "ax":4.30846, "ay":-0.4969, "alpha":-0.02889, "fx":[73.26152,73.28505,73.30952,73.28659], "fy":[-8.66009,-8.46091,-8.24411,-8.44326]},
    {"t":0.07426, "x":1.38373, "y":7.2724, "heading":-0.94252, "vx":0.31996, "vy":-0.0369, "omega":-0.00212, "ax":4.30807, "ay":-0.49685, "alpha":-0.02967, "fx":[73.25422,73.27841,73.30352,73.27996], "fy":[-8.66495,-8.46039,-8.23772,-8.44225]},
    {"t":0.11139, "x":1.39858, "y":7.27068, "heading":-0.9426, "vx":0.47992, "vy":-0.05535, "omega":-0.00322, "ax":4.30761, "ay":-0.4968, "alpha":-0.03059, "fx":[73.2457,73.27067,73.29651,73.27222], "fy":[-8.67061,-8.45979,-8.23027,-8.44105]},
    {"t":0.14852, "x":1.41937, "y":7.26829, "heading":-0.94272, "vx":0.63987, "vy":-0.0738, "omega":-0.00436, "ax":4.30708, "ay":-0.49674, "alpha":-0.03167, "fx":[73.23563,73.26152,73.28824,73.26307], "fy":[-8.67731,-8.4591,-8.22147,-8.43964]},
    {"t":0.18565, "x":1.4461, "y":7.2652, "heading":-0.94288, "vx":0.79979, "vy":-0.09224, "omega":-0.00553, "ax":4.30643, "ay":-0.49666, "alpha":-0.03297, "fx":[73.22355,73.25054,73.2783,73.25209], "fy":[-8.68534,-8.45827,-8.2109,-8.43793]},
    {"t":0.22278, "x":1.47876, "y":7.26144, "heading":-0.94308, "vx":0.95969, "vy":-0.11068, "omega":-0.00676, "ax":4.30564, "ay":-0.49657, "alpha":-0.03455, "fx":[73.20877,73.23711,73.26615,73.23866], "fy":[-8.69517,-8.45726,-8.19798,-8.43584]},
    {"t":0.25991, "x":1.51737, "y":7.25698, "heading":-0.94333, "vx":1.11956, "vy":-0.12912, "omega":-0.00804, "ax":4.30465, "ay":-0.49646, "alpha":-0.03654, "fx":[73.19029,73.22033,73.25096,73.22187], "fy":[-8.70745,-8.45601,-8.18183,-8.43321]},
    {"t":0.29704, "x":1.5619, "y":7.25185, "heading":-0.94363, "vx":1.27939, "vy":-0.14755, "omega":-0.0094, "ax":4.30338, "ay":-0.49631, "alpha":-0.03909, "fx":[73.16652,73.19876,73.23141,73.20026], "fy":[-8.72324,-8.4544,-8.16105,-8.42983]},
    {"t":0.33417, "x":1.61237, "y":7.24603, "heading":-0.94398, "vx":1.43918, "vy":-0.16598, "omega":-0.01085, "ax":4.30168, "ay":-0.49612, "alpha":-0.0425, "fx":[73.1348,73.17001,73.20534,73.17142], "fy":[-8.7443,-8.45226,-8.13335,-8.42532]},
    {"t":0.3713, "x":1.66878, "y":7.23952, "heading":-0.94438, "vx":1.5989, "vy":-0.1844, "omega":-0.01243, "ax":4.29931, "ay":-0.49584, "alpha":-0.04728, "fx":[73.09036,73.12976,73.1688,73.13098], "fy":[-8.77379,-8.44927,-8.09456,-8.41899]},
    {"t":0.40843, "x":1.73111, "y":7.23233, "heading":-0.94484, "vx":1.75853, "vy":-0.20281, "omega":-0.01418, "ax":4.29574, "ay":-0.49543, "alpha":-0.05445, "fx":[73.02362,73.06942,73.11392,73.07022], "fy":[-8.81802,-8.44477,-8.03636,-8.40949]},
    {"t":0.44556, "x":1.79936, "y":7.22446, "heading":-0.94537, "vx":1.91804, "vy":-0.22121, "omega":-0.0162, "ax":4.28979, "ay":-0.49475, "alpha":-0.06644, "fx":[72.91222,72.96895,73.02229,72.96867], "fy":[-8.89172,-8.43726,-7.93936,-8.39362]},
    {"t":0.48269, "x":1.87354, "y":7.21591, "heading":-0.94597, "vx":2.07732, "vy":-0.23958, "omega":-0.01867, "ax":4.27786, "ay":-0.49337, "alpha":-0.09049, "fx":[72.68883,72.76847,72.83851,72.76458], "fy":[-9.03895,-8.42224,-7.74547,-8.36178]},
    {"t":0.51983, "x":1.95362, "y":7.20667, "heading":-0.94667, "vx":2.23616, "vy":-0.2579, "omega":-0.02203, "ax":4.24195, "ay":-0.48923, "alpha":-0.1631, "fx":[72.01557,72.17187,72.28406,72.14571], "fy":[-9.47807,-8.37737,-7.16607,-8.26542]},
    {"t":0.55696, "x":2.03957, "y":7.19676, "heading":-0.94748, "vx":2.39366, "vy":-0.27606, "omega":-0.02809, "ax":0.75462, "ay":-0.08692, "alpha":-7.0842, "fx":[10.10191,36.25887,18.41787,-13.43537], "fy":[-27.7209,-5.31123,24.12984,2.98812]},
    {"t":0.59409, "x":2.12897, "y":7.18645, "heading":-0.94853, "vx":2.42168, "vy":-0.27929, "omega":-0.29113, "ax":0.00013, "ay":-0.00007, "alpha":-6.7631, "fx":[-3.98588,24.23377,3.99084,-24.2299], "fy":[-24.233,-3.98962,24.23067,3.98709]},
    {"t":0.63122, "x":2.21889, "y":7.17608, "heading":-0.95934, "vx":2.42169, "vy":-0.27929, "omega":-0.54224, "ax":0.0, "ay":-0.00002, "alpha":-6.04867, "fx":[-3.80112,21.63218,3.80106,-21.63226], "fy":[-21.63247,-3.80139,21.63197,3.80079]},
    {"t":0.66835, "x":2.30881, "y":7.16571, "heading":-0.97947, "vx":2.42169, "vy":-0.27929, "omega":-0.76683, "ax":0.0, "ay":0.0, "alpha":-5.3453, "fx":[-3.74327,19.04522,3.74325,-19.04524], "fy":[-19.04528,-3.74332,19.04518,3.74321]},
    {"t":0.70548, "x":2.39872, "y":7.15534, "heading":-1.00794, "vx":2.42169, "vy":-0.27929, "omega":-0.9653, "ax":0.0, "ay":0.0, "alpha":-4.65869, "fx":[-3.73366,16.49923,3.73366,-16.49923], "fy":[-16.49918,-3.73361,16.49928,3.73371]},
    {"t":0.74261, "x":2.48864, "y":7.14497, "heading":-1.04379, "vx":2.42169, "vy":-0.27929, "omega":-1.13828, "ax":0.0, "ay":0.00001, "alpha":-3.99327, "fx":[-3.7051,14.01884,3.70511,-14.01882], "fy":[-14.01871,-3.70499,14.01894,3.70523]},
    {"t":0.77974, "x":2.57856, "y":7.1346, "heading":-1.08605, "vx":2.42169, "vy":-0.27929, "omega":-1.28655, "ax":0.0, "ay":0.00001, "alpha":-3.35182, "fx":[-3.60433,11.62503,3.60435,-11.625], "fy":[-11.62485,-3.60417,11.62518,3.60451]},
    {"t":0.81687, "x":2.66848, "y":7.12423, "heading":-1.13382, "vx":2.42169, "vy":-0.27929, "omega":-1.41101, "ax":0.0, "ay":0.00001, "alpha":-2.73512, "fx":[-3.3908,9.3349,3.39083,-9.33486], "fy":[-9.33468,-3.39061,9.33508,3.39102]},
    {"t":0.854, "x":2.7584, "y":7.11386, "heading":-1.18621, "vx":2.42169, "vy":-0.27929, "omega":-1.51256, "ax":0.0, "ay":0.00001, "alpha":-2.142, "fx":[-3.03467,7.1615,3.03471,-7.16146], "fy":[-7.16128,-3.03449,7.16168,3.03489]},
    {"t":0.89113, "x":2.84831, "y":7.10349, "heading":-1.24237, "vx":2.42169, "vy":-0.27929, "omega":-1.5921, "ax":0.0, "ay":0.00001, "alpha":-1.56944, "fx":[-2.51454,5.11415,2.51457,-5.11412], "fy":[-5.11399,-2.5144,5.11428,2.5147]},
    {"t":0.92826, "x":2.93823, "y":7.09312, "heading":-1.30149, "vx":2.42169, "vy":-0.27929, "omega":-1.65037, "ax":0.0, "ay":0.0, "alpha":-1.01295, "fx":[-1.81511,3.1991,1.81511,-3.1991], "fy":[-3.19905,-1.81506,3.19915,1.81516]},
    {"t":0.96539, "x":3.02815, "y":7.08275, "heading":-1.36277, "vx":2.42169, "vy":-0.27929, "omega":-1.68798, "ax":0.0, "ay":0.0, "alpha":-0.46705, "fx":[-0.92568,1.42101,0.92566,-1.42103], "fy":[-1.42109,-0.92574,1.42095,0.9256]},
    {"t":1.00252, "x":3.11807, "y":7.07238, "heading":-1.42544, "vx":2.42169, "vy":-0.27929, "omega":-1.70532, "ax":0.0, "ay":-0.00001, "alpha":0.07439, "fx":[0.16129,-0.21667,-0.16134,0.21662], "fy":[0.21644,0.16112,-0.21684,-0.16152]},
    {"t":1.03965, "x":3.20799, "y":7.062, "heading":-1.48876, "vx":2.42169, "vy":-0.27929, "omega":-1.70256, "ax":0.0, "ay":-0.00002, "alpha":0.61742, "fx":[1.45003,-1.70991,-1.4501,1.70983], "fy":[1.70952,1.44971,-1.71023,-1.45042]},
    {"t":1.07678, "x":3.2979, "y":7.05163, "heading":-1.55198, "vx":2.42169, "vy":-0.27929, "omega":-1.67964, "ax":0.0, "ay":-0.00004, "alpha":1.16813, "fx":[2.94227,-3.0553,-2.94242,3.05514], "fy":[3.05455,2.94167,-3.0559,-2.94302]},
    {"t":1.11391, "x":3.38782, "y":7.04126, "heading":-1.61434, "vx":2.42169, "vy":-0.2793, "omega":-1.63626, "ax":-0.00001, "ay":-0.0001, "alpha":1.73175, "fx":[4.63563,-4.24889,-4.63601,4.24847], "fy":[4.24692,4.63406,-4.25044,-4.63758]},
    {"t":1.15104, "x":3.47774, "y":7.03089, "heading":-1.6751, "vx":2.42169, "vy":-0.2793, "omega":-1.57196, "ax":-0.00004, "ay":-0.00034, "alpha":2.31302, "fx":[6.5244,-5.28908,-6.52558,5.2876], "fy":[5.28254,6.51921,-5.29414,-6.53077]},
    {"t":1.18817, "x":3.56766, "y":7.02052, "heading":-1.73347, "vx":2.42168, "vy":-0.27931, "omega":-1.48608, "ax":-0.00014, "ay":-0.00121, "alpha":2.91528, "fx":[8.59682,-6.17701,-8.60073,6.17143], "fy":[6.15353,8.57826,-6.19491,-8.61928]},
    {"t":1.2253, "x":3.65758, "y":7.01015, "heading":-1.78865, "vx":2.42168, "vy":-0.27936, "omega":-1.37783, "ax":-0.0005, "ay":-0.00434, "alpha":3.54081, "fx":[10.83512,-6.92227,-10.84786,6.90098], "fy":[6.83713,10.76841,-6.98609,-10.91453]},
    {"t":1.26243, "x":3.74749, "y":6.99978, "heading":-1.83981, "vx":2.42166, "vy":-0.27952, "omega":-1.24636, "ax":-0.00177, "ay":-0.01534, "alpha":4.18994, "fx":[13.21064,-7.55242,-13.2506,7.4718], "fy":[7.24631,12.97398,-7.77734,-13.48671]},
    {"t":1.29956, "x":3.83741, "y":6.98939, "heading":-1.88608, "vx":2.42159, "vy":-0.28009, "omega":-1.09079, "ax":-0.00618, "ay":-0.05327, "alpha":4.86038, "fx":[15.67634,-8.14708,-15.796,7.84608], "fy":[7.06103,14.85185,-8.92437,-16.61261]},
    {"t":1.33669, "x":3.92732, "y":6.97895, "heading":-1.92658, "vx":2.42136, "vy":-0.28206, "omega":-0.91032, "ax":-0.02131, "ay":-0.18078, "alpha":5.53483, "fx":[18.12493,-8.94924,-18.46934,7.84353], "fy":[5.14288,15.29877,-11.54867,-21.19287]},
    {"t":1.37382, "x":4.01721, "y":6.96835, "heading":-1.96039, "vx":2.42057, "vy":-0.28878, "omega":-0.70481, "ax":-0.07352, "ay":-0.59321, "alpha":6.04568, "fx":[20.02778,-10.7404,-21.07598,6.78669], "fy":[-2.44826,10.39452,-18.78806,-29.51927]},
    {"t":1.41095, "x":4.10704, "y":6.95722, "heading":-1.98656, "vx":2.41784, "vy":-0.3108, "omega":-0.48033, "ax":-0.24709, "ay":-1.73781, "alpha":5.17402, "fx":[17.32147,-14.92867,-22.17279,2.96859], "fy":[-25.5614,-13.50458,-35.26057,-43.91226]},
    {"t":1.44808, "x":4.19664, "y":6.94448, "heading":-2.00439, "vx":2.40867, "vy":-0.37533, "omega":-0.28822, "ax":-0.57559, "ay":-3.17727, "alpha":2.45454, "fx":[3.29409,-17.25996,-20.74184,-4.45485], "fy":[-54.20347,-49.30702,-54.07102,-58.59647]},
    {"t":1.48521, "x":4.28568, "y":6.92836, "heading":-2.01509, "vx":2.3873, "vy":-0.4933, "omega":-0.19708, "ax":-0.89533, "ay":-3.76724, "alpha":1.11617, "fx":[-8.86981,-19.25298,-20.9358,-11.85852], "fy":[-65.05705,-62.46305,-63.14479,-65.6541]},
    {"t":1.52234, "x":4.3737, "y":6.90744, "heading":-2.02241, "vx":2.35405, "vy":-0.63318, "omega":-0.15564, "ax":-1.18948, "ay":-3.92695, "alpha":0.61931, "fx":[-16.78155,-22.68639,-23.45203,-18.01096], "fy":[-67.67329,-65.86611,-65.95452,-67.69107]},
    {"t":1.55948, "x":4.46029, "y":6.88123, "heading":-2.02819, "vx":2.30989, "vy":-0.77899, "omega":-0.13264, "ax":-1.46988, "ay":-3.93586, "alpha":0.39811, "fx":[-22.90219,-26.68712,-27.00155,-23.41785], "fy":[-67.66368,-66.24719,-66.2591,-67.62138]},
    {"t":1.59661, "x":4.54505, "y":6.84959, "heading":-2.03311, "vx":2.25531, "vy":-0.92513, "omega":-0.11786, "ax":-1.7403, "ay":-3.87774, "alpha":0.28212, "fx":[-28.21973,-30.85477,-30.93399,-28.39964], "fy":[-66.54629,-65.36339,-65.39242,-66.53474]},
    {"t":1.63374, "x":4.62759, "y":6.81257, "heading":-2.03749, "vx":2.19069, "vy":-1.06911, "omega":-0.10739, "ax":-2.00147, "ay":-3.78074, "alpha":0.21371, "fx":[-33.08673,-35.02542,-34.97441,-33.09103], "fy":[-64.79789,-63.7716,-63.83604,-64.83165]},
    {"t":1.67087, "x":4.70755, "y":6.77026, "heading":-2.04148, "vx":2.11638, "vy":-1.20949, "omega":-0.09945, "ax":-2.25305, "ay":-3.6562, "alpha":0.16979, "fx":[-37.6384,-39.1187,-38.99299,-37.54484], "fy":[-62.60209,-61.68979,-61.79146,-62.68019]},
    {"t":1.708, "x":4.78458, "y":6.72283, "heading":-2.04517, "vx":2.03272, "vy":-1.34525, "omega":-0.09315, "ax":-2.49435, "ay":-3.50951, "alpha":0.13976, "fx":[-41.92834,-43.08714,-42.91855,-41.77899], "fy":[-60.04394,-59.22007,-59.35688,-60.1624]},
    {"t":1.74513, "x":4.85833, "y":6.67046, "heading":-2.04863, "vx":1.9401, "vy":-1.47556, "omega":-0.08796, "ax":-2.72458, "ay":-3.34368, "alpha":0.11821, "fx":[-45.97641,-46.89841,-46.70654,-45.79608], "fy":[-57.16996,-56.41827,-56.58734,-57.32462]},
    {"t":1.78226, "x":4.92849, "y":6.61337, "heading":-2.05189, "vx":1.83894, "vy":-1.59971, "omega":-0.08357, "ax":-2.94322, "ay":-3.16032, "alpha":0.10217, "fx":[-49.79254,-50.53324,-50.33085,-49.59688], "fy":[-54.0048,-53.31447,-53.513,-54.19197]},
    {"t":1.81939, "x":4.99474, "y":6.5518, "heading":-2.055, "vx":1.72966, "vy":-1.71705, "omega":-0.07977, "ax":-3.15532, "ay":-2.95443, "alpha":0.08984, "fx":[-53.47454,-54.07045,-53.86569,-53.27335], "fy":[-50.4612,-49.82417,-50.05117,-50.67925]},
    {"t":1.85652, "x":5.05679, "y":6.486, "heading":-2.05796, "vx":1.6125, "vy":-1.82675, "omega":-0.07644, "ax":-3.40994, "ay":-2.66146, "alpha":0.08005, "fx":[-57.87314,-58.33465,-58.13046,-57.67003], "fy":[-45.43382,-44.84184,-45.11081,-45.69595]},
    {"t":1.89365, "x":5.11431, "y":6.41634, "heading":-2.0608, "vx":1.48589, "vy":-1.92557, "omega":-0.07347, "ax":-3.70001, "ay":-2.24544, "alpha":0.07186, "fx":[-62.86809,-63.19696,-63.00446,-62.67469], "fy":[-38.30476,-37.7621,-38.08633,-38.62432]},
    {"t":1.93078, "x":5.16693, "y":6.3433, "heading":-2.06353, "vx":1.3485, "vy":-2.00895, "omega":-0.0708, "ax":-3.90404, "ay":-1.8728, "alpha":0.06502, "fx":[-66.37457,-66.60726,-66.43964,-66.20517], "fy":[-31.9214,-31.43557,-31.79176,-32.27471]},
    {"t":1.96791, "x":5.21431, "y":6.26741, "heading":-2.06615, "vx":1.20355, "vy":-2.07849, "omega":-0.06838, "ax":-4.0367, "ay":-1.5708, "alpha":0.05942, "fx":[-68.65001,-68.81814,-68.67724,-68.50711], "fy":[-26.75144,-26.31862,-26.68722,-27.11839]},
    {"t":2.00504, "x":5.25622, "y":6.18915, "heading":-2.06869, "vx":1.05366, "vy":-2.13681, "omega":-0.06618, "ax":-4.12404, "ay":-1.32868, "alpha":0.05486, "fx":[-70.14548,-70.27011,-70.15299,-70.0264], "fy":[-22.6096,-22.222,-22.59183,-22.97858]},
    {"t":2.04217, "x":5.2925, "y":6.1089, "heading":-2.07115, "vx":0.90053, "vy":-2.18614, "omega":-0.06414, "ax":-4.17938, "ay":-1.12671, "alpha":0.05531, "fx":[-71.0917,-71.19381,-71.08958,-70.98534], "fy":[-19.15637,-18.77837,-19.17381,-19.55144]},
    {"t":2.06721, "x":5.31374, "y":6.05381, "heading":-2.07276, "vx":0.79589, "vy":-2.21436, "omega":-0.06276, "ax":-4.23406, "ay":-0.89446, "alpha":0.06142, "fx":[-72.02637,-72.11129,-72.01547,-71.92781], "fy":[-15.18137,-14.78079,-15.24738,-15.6482]},
    {"t":2.09225, "x":5.33234, "y":5.99808, "heading":-2.07433, "vx":0.68987, "vy":-2.23675, "omega":-0.06122, "ax":-4.28177, "ay":-0.61917, "alpha":0.06832, "fx":[-72.84051,-72.90115,-72.82453,-72.7605], "fy":[-10.4638,-10.0476,-10.59918,-11.01672]},
    {"t":2.11729, "x":5.34827, "y":5.94188, "heading":-2.07586, "vx":0.58266, "vy":-2.25226, "omega":-0.05951, "ax":-4.31507, "ay":-0.29258, "alpha":0.07605, "fx":[-73.40477,-73.43391,-73.3933,-73.36023], "fy":[-4.85991,-4.44101,-5.09186,-5.51389]},
    {"t":2.14233, "x":5.36151, "y":5.88539, "heading":-2.07735, "vx":0.47461, "vy":-2.25958, "omega":-0.0576, "ax":-4.32253, "ay":0.09336, "alpha":0.08455, "fx":[-73.51961,-73.51218,-73.53242,-73.53583], "fy":[1.77029,2.17045,1.40856,1.00259]},
    {"t":2.16737, "x":5.37203, "y":5.82884, "heading":-2.07879, "vx":0.36638, "vy":-2.25724, "omega":-0.05549, "ax":-4.28766, "ay":0.54415, "alpha":0.09365, "fx":[-72.89625,-72.8539,-72.96893,-73.00819], "fy":[9.52159,9.87121,8.99473,8.63568]},
    {"t":2.19241, "x":5.37986, "y":5.7725, "heading":-2.08018, "vx":0.25902, "vy":-2.24362, "omega":-0.05314, "ax":-4.1889, "ay":1.05863, "alpha":0.10289, "fx":[-71.15788,-71.0959,-71.34626,-71.40782], "fy":[18.37001,18.62837,17.65074,17.3789]},
    {"t":2.21744, "x":5.38504, "y":5.71665, "heading":-2.08151, "vx":0.15413, "vy":-2.21711, "omega":-0.05056, "ax":-4.00265, "ay":1.62341, "alpha":0.11153, "fx":[-67.8941,-67.84828,-68.27167,-68.32188], "fy":[28.07443,28.20043,27.16137,27.01877]},
    {"t":2.24248, "x":5.38764, "y":5.66164, "heading":-2.08278, "vx":0.05391, "vy":-2.17646, "omega":-0.04777, "ax":-3.71092, "ay":2.20864, "alpha":0.11858, "fx":[-62.79899,-62.82541,-63.43926,-63.42342], "fy":[38.10413,38.07325,37.04106,37.05514]},
    {"t":2.26752, "x":5.38783, "y":5.60784, "heading":-2.08398, "vx":-0.03901, "vy":-2.12116, "omega":-0.0448, "ax":-3.31221, "ay":2.77045, "alpha":0.12305, "fx":[-55.86376,-56.02392,-56.80793,-56.66349], "fy":[47.6878,47.51001,46.56778,46.73269]},
    {"t":2.29256, "x":5.38581, "y":5.55559, "heading":-2.0851, "vx":-0.12194, "vy":-2.05179, "omega":-0.04172, "ax":-2.82843, "ay":3.26321, "alpha":0.12438, "fx":[-47.49181,-47.82699,-48.7212,-48.40329], "fy":[56.03763,55.76033,54.97771,55.24907]},
    {"t":2.3176, "x":5.38187, "y":5.50524, "heading":-2.08614, "vx":-0.19277, "vy":-1.97008, "omega":-0.03861, "ax":-2.29999, "ay":3.65592, "alpha":0.12268, "fx":[-38.39932,-38.91262,-39.83782,-39.33911], "fy":[62.63676,62.32593,61.73502,62.04705]},
    {"t":2.34264, "x":5.37633, "y":5.45706, "heading":-2.08711, "vx":-0.25036, "vy":-1.87854, "omega":-0.03554, "ax":-1.77082, "ay":3.94088, "alpha":0.11864, "fx":[-29.34573,-30.00587,-30.89199,-30.24118], "fy":[67.37838,67.09224,66.68503,66.97727]},
    {"t":2.36768, "x":5.3695, "y":5.41126, "heading":-2.088, "vx":-0.2947, "vy":-1.77987, "omega":-0.03256, "ax":-1.27454, "ay":4.12969, "alpha":0.11316, "fx":[-20.89736,-21.65728,-22.45995,-21.70375], "fy":[70.48372,70.25797,70.00171,70.23569]},
    {"t":2.39272, "x":5.36172, "y":5.36799, "heading":-2.08881, "vx":-0.32661, "vy":-1.67646, "omega":-0.02973, "ax":-0.82949, "ay":4.24306, "alpha":0.10704, "fx":[-13.35212,-14.1663,-14.86719,-14.05219], "fy":[72.31957,72.16758,72.02287,72.18313]},
    {"t":2.41776, "x":5.35329, "y":5.32734, "heading":-2.08956, "vx":-0.34738, "vy":-1.57022, "omega":-0.02705, "ax":-0.44125, "ay":4.30226, "alpha":0.10086, "fx":[-6.79061,-7.62365,-8.22242,-7.38544], "fy":[73.25228,73.17263,73.10446,73.19132]},
    {"t":2.4428, "x":5.34445, "y":5.28937, "heading":-2.09024, "vx":-0.35843, "vy":-1.46249, "omega":-0.02453, "ax":-0.10756, "ay":4.32483, "alpha":0.09493, "fx":[-1.16419,-1.99213,-2.49779,-1.66407], "fy":[73.57989,73.56394,73.5455,73.56721]},
    {"t":2.46784, "x":5.33544, "y":5.25411, "heading":-2.09085, "vx":-0.36112, "vy":-1.3542, "omega":-0.02215, "ax":0.17747, "ay":4.32375, "alpha":0.08943, "fx":[3.63361,2.82532,2.4003,3.2153], "fy":[73.51997,73.55687,73.56924,73.53668]},
    {"t":2.49288, "x":5.32645, "y":5.22155, "heading":-2.0914, "vx":-0.35668, "vy":-1.24594, "omega":-0.01991, "ax":0.42075, "ay":4.30798, "alpha":0.08442, "fx":[7.72403,6.94331,6.58624,7.374], "fy":[73.2219,73.30115,73.33164,73.25548]},
    {"t":2.51791, "x":5.31765, "y":5.19171, "heading":-2.0919, "vx":-0.34614, "vy":-1.13807, "omega":-0.0178, "ax":0.62897, "ay":4.28352, "alpha":0.0799, "fx":[11.22197,10.4724,10.17184,10.92842], "fy":[72.78458,72.89707,72.9374,72.82698]},
    {"t":2.54295, "x":5.30918, "y":5.16455, "heading":-2.09235, "vx":-0.33039, "vy":-1.03082, "omega":-0.01579, "ax":0.808, "ay":4.25427, "alpha":0.07584, "fx":[14.22781,13.51033,13.25651,13.98076], "fy":[72.27206,72.4103,72.45519,72.31822]},
    {"t":2.56799, "x":5.30117, "y":5.14008, "heading":-2.09274, "vx":-0.31016, "vy":-0.92429, "omega":-0.0139, "ax":0.96279, "ay":4.22273, "alpha":0.07219, "fx":[16.82575,16.13978,15.92462,16.61703], "fy":[71.72511,71.88313,71.92928,71.77191]},
    {"t":2.59303, "x":5.2937, "y":5.11826, "heading":-2.09309, "vx":-0.28605, "vy":-0.81856, "omega":-0.01209, "ax":1.09743, "ay":4.19046, "alpha":0.06892, "fx":[19.08503,18.42914,18.24604,18.90799], "fy":[71.16929,71.34239,71.38778,71.21485]},
    {"t":2.61807, "x":5.28688, "y":5.09907, "heading":-2.09339, "vx":-0.25857, "vy":-0.71363, "omega":-0.01036, "ax":1.21527, "ay":4.15846, "alpha":0.06597, "fx":[21.06202,20.43442,20.27802,20.9113], "fy":[70.62029,70.80481,70.84824,70.66354]},
    {"t":2.64311, "x":5.28079, "y":5.08251, "heading":-2.09365, "vx":-0.22815, "vy":-0.60951, "omega":-0.00871, "ax":1.31902, "ay":4.12731, "alpha":0.06331, "fx":[22.80254,22.20124,22.0672,22.67381], "fy":[70.08746,70.28054,70.32134,70.1278]},
    {"t":2.66815, "x":5.27549, "y":5.06854, "heading":-2.09387, "vx":-0.19512, "vy":-0.50617, "omega":-0.00713, "ax":1.4109, "ay":4.09734, "alpha":0.06091, "fx":[24.34378,23.76682,23.65163,24.23354], "fy":[69.57603,69.77547,69.81331,69.61321]},
    {"t":2.69319, "x":5.27105, "y":5.05715, "heading":-2.09405, "vx":-0.15979, "vy":-0.40357, "omega":-0.0056, "ax":1.4927, "ay":4.06873, "alpha":0.05873, "fx":[25.71611,25.16161,25.06239,25.62151], "fy":[69.08866,69.29273,69.32749,69.1226]},
    {"t":2.71823, "x":5.26751, "y":5.04832, "heading":-2.09419, "vx":-0.12241, "vy":-0.30169, "omega":-0.00413, "ax":1.56591, "ay":4.04155, "alpha":0.05674, "fx":[26.94438,26.41057,26.32497,26.8631], "fy":[68.62635,68.83372,68.8654,68.6571]},
    {"t":2.74327, "x":5.26494, "y":5.04203, "heading":-2.09429, "vx":-0.08321, "vy":-0.2005, "omega":-0.00271, "ax":1.63176, "ay":4.01582, "alpha":0.05493, "fx":[28.04906,27.53431,27.46039,27.97919], "fy":[68.18907,68.39869,68.42737,68.21674]},
    {"t":2.76831, "x":5.26337, "y":5.03827, "heading":-2.09436, "vx":-0.04235, "vy":-0.09994, "omega":-0.00133, "ax":1.69124, "ay":3.9915, "alpha":0.05327, "fx":[29.0471,28.54992,28.48608,28.98706], "fy":[67.77617,67.98722,68.01303,67.80091]},
    {"t":2.79335, "x":5.26284, "y":5.03702, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
