{
 "name":"HumanPlayerLeftToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":2.279422598922567, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.048266887664795, "y":5.257174491882324, "heading":2.077895386035358, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":2.279422598922567}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.048266887664795}, "y":{"exp":"K.y", "val":5.257174491882324}, "heading":{"exp":"K.heading", "val":2.077895386035358}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.37097],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":2.27942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.20172, "ay":-5.42626, "alpha":-0.00079, "fx":[122.50221,122.49722,122.49613,122.50112], "fy":[-92.29512,-92.30175,-92.30321,-92.29659]},
    {"t":0.0456, "x":1.37934, "y":7.26813, "heading":2.27942, "vx":0.32837, "vy":-0.24741, "omega":-0.00004, "ax":7.19788, "ay":-5.42337, "alpha":-0.00106, "fx":[122.43801,122.43134,122.42989,122.43656], "fy":[-92.24463,-92.25347,-92.25543,-92.24659]},
    {"t":0.09119, "x":1.40179, "y":7.25121, "heading":2.27942, "vx":0.65656, "vy":-0.49469, "omega":-0.00008, "ax":7.18646, "ay":-5.41477, "alpha":-0.00185, "fx":[122.2467,122.23505,122.23254,122.24419], "fy":[-92.09417,-92.10961,-92.11304,-92.0976]},
    {"t":0.13679, "x":1.4392, "y":7.22302, "heading":2.27942, "vx":0.98423, "vy":-0.74158, "omega":-0.00017, "ax":5.10306, "ay":-3.84499, "alpha":-0.16614, "fx":[87.14758,86.28158,86.45855,87.31895], "fy":[-64.66116,-65.6521,-66.13919,-65.15655]},
    {"t":0.18238, "x":1.48938, "y":7.18521, "heading":2.27941, "vx":1.2169, "vy":-0.9169, "omega":-0.00774, "ax":0.00005, "ay":-0.00004, "alpha":-0.42407, "fx":[0.1244,-1.60421,-0.12259,1.60603], "fy":[1.60444,0.12281,-1.6058,-0.12417]},
    {"t":0.22798, "x":1.54486, "y":7.14341, "heading":2.27906, "vx":1.21691, "vy":-0.9169, "omega":-0.02708, "ax":0.0, "ay":0.0, "alpha":-0.35981, "fx":[0.10526,-1.36186,-0.10526,1.36186], "fy":[1.36186,0.10526,-1.36186,-0.10526]},
    {"t":0.27357, "x":1.60035, "y":7.1016, "heading":2.27782, "vx":1.21691, "vy":-0.9169, "omega":-0.04349, "ax":0.0, "ay":0.0, "alpha":-0.30524, "fx":[0.09072,-1.15521,-0.09072,1.15521], "fy":[1.15521,0.09072,-1.15521,-0.09072]},
    {"t":0.31917, "x":1.65584, "y":7.05979, "heading":2.27584, "vx":1.21691, "vy":-0.9169, "omega":-0.0574, "ax":0.0, "ay":0.0, "alpha":-0.2589, "fx":[0.07889,-0.97967,-0.07889,0.97967], "fy":[0.97967,0.07889,-0.97967,-0.07889]},
    {"t":0.36476, "x":1.71132, "y":7.01799, "heading":2.27322, "vx":1.21691, "vy":-0.9169, "omega":-0.06921, "ax":0.0, "ay":0.0, "alpha":-0.21954, "fx":[0.06907,-0.83054,-0.06907,0.83054], "fy":[0.83054,0.06907,-0.83054,-0.06907]},
    {"t":0.41036, "x":1.76681, "y":6.97618, "heading":2.27007, "vx":1.21691, "vy":-0.9169, "omega":-0.07922, "ax":0.0, "ay":0.0, "alpha":-0.18609, "fx":[0.06077,-0.70383,-0.06077,0.70383], "fy":[0.70383,0.06077,-0.70383,-0.06077]},
    {"t":0.45596, "x":1.82229, "y":6.93438, "heading":2.26645, "vx":1.21691, "vy":-0.9169, "omega":-0.0877, "ax":0.0, "ay":0.0, "alpha":-0.15766, "fx":[0.05364,-0.59612,-0.05364,0.59612], "fy":[0.59612,0.05364,-0.59612,-0.05364]},
    {"t":0.50155, "x":1.87778, "y":6.89257, "heading":2.26246, "vx":1.21691, "vy":-0.9169, "omega":-0.09489, "ax":0.0, "ay":0.0, "alpha":-0.13349, "fx":[0.04743,-0.50452,-0.04743,0.50452], "fy":[0.50452,0.04743,-0.50452,-0.04743]},
    {"t":0.54715, "x":1.93326, "y":6.85076, "heading":2.25813, "vx":1.21691, "vy":-0.9169, "omega":-0.10098, "ax":0.0, "ay":0.0, "alpha":-0.11291, "fx":[0.04197,-0.42657,-0.04197,0.42657], "fy":[0.42657,0.04197,-0.42657,-0.04197]},
    {"t":0.59274, "x":1.98875, "y":6.80896, "heading":2.25352, "vx":1.21691, "vy":-0.9169, "omega":-0.10613, "ax":0.0, "ay":0.0, "alpha":-0.09538, "fx":[0.03711,-0.36017,-0.03711,0.36017], "fy":[0.36017,0.03711,-0.36017,-0.03711]},
    {"t":0.63834, "x":2.04423, "y":6.76715, "heading":2.24869, "vx":1.21691, "vy":-0.9169, "omega":-0.11048, "ax":0.0, "ay":0.0, "alpha":-0.08042, "fx":[0.03276,-0.30352,-0.03276,0.30352], "fy":[0.30352,0.03276,-0.30352,-0.03276]},
    {"t":0.68393, "x":2.09972, "y":6.72534, "heading":2.24365, "vx":1.21691, "vy":-0.9169, "omega":-0.11414, "ax":0.0, "ay":0.0, "alpha":-0.06763, "fx":[0.02883,-0.25511,-0.02883,0.25511], "fy":[0.25511,0.02883,-0.25511,-0.02883]},
    {"t":0.72953, "x":2.1552, "y":6.68354, "heading":2.23844, "vx":1.21691, "vy":-0.9169, "omega":-0.11723, "ax":0.0, "ay":0.0, "alpha":-0.05666, "fx":[0.02527,-0.21361,-0.02527,0.21361], "fy":[0.21361,0.02527,-0.21361,-0.02527]},
    {"t":0.77512, "x":2.21069, "y":6.64173, "heading":2.2331, "vx":1.21691, "vy":-0.9169, "omega":-0.11981, "ax":0.0, "ay":0.0, "alpha":-0.04722, "fx":[0.02201,-0.17791,-0.02201,0.17791], "fy":[0.17791,0.02201,-0.17791,-0.02201]},
    {"t":0.82072, "x":2.26618, "y":6.59992, "heading":2.22764, "vx":1.21691, "vy":-0.9169, "omega":-0.12196, "ax":0.0, "ay":0.0, "alpha":-0.03906, "fx":[0.01901,-0.14705,-0.01901,0.14705], "fy":[0.14705,0.01901,-0.14705,-0.01901]},
    {"t":0.86631, "x":2.32166, "y":6.55812, "heading":2.22208, "vx":1.21691, "vy":-0.9169, "omega":-0.12374, "ax":0.0, "ay":0.0, "alpha":-0.03195, "fx":[0.01622,-0.12019,-0.01622,0.12019], "fy":[0.12019,0.01622,-0.12019,-0.01622]},
    {"t":0.91191, "x":2.37715, "y":6.51631, "heading":2.21643, "vx":1.21691, "vy":-0.9169, "omega":-0.1252, "ax":0.0, "ay":0.0, "alpha":-0.0257, "fx":[0.01359,-0.0966,-0.01359,0.0966], "fy":[0.0966,0.01359,-0.0966,-0.01359]},
    {"t":0.95751, "x":2.43263, "y":6.4745, "heading":2.21072, "vx":1.21691, "vy":-0.9169, "omega":-0.12637, "ax":0.0, "ay":0.0, "alpha":-0.02014, "fx":[0.01108,-0.07565,-0.01108,0.07565], "fy":[0.07565,0.01108,-0.07565,-0.01108]},
    {"t":1.0031, "x":2.48812, "y":6.4327, "heading":2.20496, "vx":1.21691, "vy":-0.9169, "omega":-0.12729, "ax":0.0, "ay":0.0, "alpha":-0.01513, "fx":[0.00865,-0.05678,-0.00865,0.05678], "fy":[0.05678,0.00865,-0.05678,-0.00865]},
    {"t":1.0487, "x":2.5436, "y":6.39089, "heading":2.19916, "vx":1.21691, "vy":-0.9169, "omega":-0.12798, "ax":0.0, "ay":0.0, "alpha":-0.01052, "fx":[0.00625,-0.03946,-0.00625,0.03946], "fy":[0.03946,0.00625,-0.03946,-0.00625]},
    {"t":1.09429, "x":2.59909, "y":6.34908, "heading":2.19332, "vx":1.21691, "vy":-0.9169, "omega":-0.12846, "ax":0.0, "ay":0.0, "alpha":-0.0062, "fx":[0.00382,-0.02324,-0.00382,0.02324], "fy":[0.02324,0.00382,-0.02324,-0.00382]},
    {"t":1.13989, "x":2.65457, "y":6.30728, "heading":2.18747, "vx":1.21691, "vy":-0.9169, "omega":-0.12874, "ax":0.0, "ay":0.0, "alpha":-0.00205, "fx":[0.00131,-0.00767,-0.00131,0.00767], "fy":[0.00767,0.00131,-0.00767,-0.00131]},
    {"t":1.18548, "x":2.71006, "y":6.26547, "heading":2.1816, "vx":1.21691, "vy":-0.9169, "omega":-0.12884, "ax":0.0, "ay":0.0, "alpha":0.00205, "fx":[-0.00135,0.00766,0.00135,-0.00766], "fy":[-0.00766,-0.00135,0.00766,0.00135]},
    {"t":1.23108, "x":2.76554, "y":6.22366, "heading":2.17572, "vx":1.21691, "vy":-0.9169, "omega":-0.12874, "ax":0.0, "ay":0.0, "alpha":0.0062, "fx":[-0.00423,0.02316,0.00423,-0.02316], "fy":[-0.02316,-0.00423,0.02316,0.00423]},
    {"t":1.27667, "x":2.82103, "y":6.18186, "heading":2.16985, "vx":1.21691, "vy":-0.9169, "omega":-0.12846, "ax":0.0, "ay":0.0, "alpha":0.01052, "fx":[-0.0074,0.03926,0.0074,-0.03926], "fy":[-0.03926,-0.0074,0.03926,0.0074]},
    {"t":1.32227, "x":2.87652, "y":6.14005, "heading":2.16399, "vx":1.21691, "vy":-0.9169, "omega":-0.12798, "ax":0.0, "ay":0.0, "alpha":0.01513, "fx":[-0.01097,0.05637,0.01097,-0.05637], "fy":[-0.05637,-0.01097,0.05637,0.01097]},
    {"t":1.36787, "x":2.932, "y":6.09824, "heading":2.15816, "vx":1.21691, "vy":-0.9169, "omega":-0.12729, "ax":0.0, "ay":0.0, "alpha":0.02014, "fx":[-0.01504,0.07497,0.01504,-0.07497], "fy":[-0.07497,-0.01504,0.07497,0.01504]},
    {"t":1.41346, "x":2.98749, "y":6.05644, "heading":2.15236, "vx":1.21691, "vy":-0.9169, "omega":-0.12637, "ax":0.0, "ay":0.0, "alpha":0.0257, "fx":[-0.01975,0.09553,0.01975,-0.09553], "fy":[-0.09553,-0.01975,0.09553,0.01975]},
    {"t":1.45906, "x":3.04297, "y":6.01463, "heading":2.14659, "vx":1.21691, "vy":-0.9169, "omega":-0.1252, "ax":0.0, "ay":0.0, "alpha":0.03195, "fx":[-0.02523,0.11862,0.02523,-0.11862], "fy":[-0.11862,-0.02523,0.11862,0.02523]},
    {"t":1.50465, "x":3.09846, "y":5.97283, "heading":2.14088, "vx":1.21691, "vy":-0.9169, "omega":-0.12374, "ax":0.0, "ay":0.0, "alpha":0.03906, "fx":[-0.03168,0.14485,0.03168,-0.14485], "fy":[-0.14485,-0.03168,0.14485,0.03168]},
    {"t":1.55025, "x":3.15394, "y":5.93102, "heading":2.13524, "vx":1.21691, "vy":-0.9169, "omega":-0.12196, "ax":0.0, "ay":0.0, "alpha":0.04722, "fx":[-0.03929,0.17491,0.03929,-0.17491], "fy":[-0.17491,-0.03929,0.17491,0.03929]},
    {"t":1.59584, "x":3.20943, "y":5.88921, "heading":2.12968, "vx":1.21691, "vy":-0.9169, "omega":-0.11981, "ax":0.0, "ay":0.0, "alpha":0.05666, "fx":[-0.04831,0.2096,0.04831,-0.2096], "fy":[-0.2096,-0.04831,0.2096,0.04831]},
    {"t":1.64144, "x":3.26491, "y":5.84741, "heading":2.12422, "vx":1.21691, "vy":-0.9169, "omega":-0.11723, "ax":0.0, "ay":0.0, "alpha":0.06763, "fx":[-0.05902,0.24985,0.05902,-0.24985], "fy":[-0.24985,-0.05902,0.24985,0.05902]},
    {"t":1.68703, "x":3.3204, "y":5.8056, "heading":2.11887, "vx":1.21691, "vy":-0.9169, "omega":-0.11414, "ax":0.0, "ay":0.0, "alpha":0.08042, "fx":[-0.07177,0.29673,0.07177,-0.29673], "fy":[-0.29673,-0.07177,0.29673,0.07177]},
    {"t":1.73263, "x":3.37589, "y":5.76379, "heading":2.11367, "vx":1.21691, "vy":-0.9169, "omega":-0.11048, "ax":0.0, "ay":0.0, "alpha":0.09538, "fx":[-0.08695,0.35148,0.08695,-0.35148], "fy":[-0.35148,-0.08695,0.35148,0.08695]},
    {"t":1.77822, "x":3.43137, "y":5.72199, "heading":2.10863, "vx":1.21691, "vy":-0.9169, "omega":-0.10613, "ax":0.0, "ay":0.0, "alpha":0.11291, "fx":[-0.10503,0.41556,0.10503,-0.41556], "fy":[-0.41556,-0.10503,0.41556,0.10503]},
    {"t":1.82382, "x":3.48686, "y":5.68018, "heading":2.10379, "vx":1.21691, "vy":-0.9169, "omega":-0.10098, "ax":0.0, "ay":0.0, "alpha":0.13349, "fx":[-0.12655,0.49069,0.12655,-0.49069], "fy":[-0.49069,-0.12655,0.49069,0.12655]},
    {"t":1.86942, "x":3.54234, "y":5.63837, "heading":2.09919, "vx":1.21691, "vy":-0.9169, "omega":-0.09489, "ax":0.0, "ay":0.0, "alpha":0.15766, "fx":[-0.15214,0.57887,0.15214,-0.57887], "fy":[-0.57887,-0.15214,0.57887,0.15214]},
    {"t":1.91501, "x":3.59783, "y":5.59657, "heading":2.09486, "vx":1.21691, "vy":-0.9169, "omega":-0.0877, "ax":0.0, "ay":0.0, "alpha":0.18609, "fx":[-0.18252,0.68246,0.18252,-0.68246], "fy":[-0.68246,-0.18252,0.68246,0.18252]},
    {"t":1.96061, "x":3.65331, "y":5.55476, "heading":2.09086, "vx":1.21691, "vy":-0.9169, "omega":-0.07922, "ax":0.0, "ay":0.0, "alpha":0.21954, "fx":[-0.21854,0.80425,0.21854,-0.80425], "fy":[-0.80425,-0.21854,0.80425,0.21854]},
    {"t":2.0062, "x":3.7088, "y":5.51295, "heading":2.08725, "vx":1.21691, "vy":-0.9169, "omega":-0.06921, "ax":0.0, "ay":0.0, "alpha":0.2589, "fx":[-0.26115,0.94752,0.26115,-0.94752], "fy":[-0.94752,-0.26115,0.94752,0.26115]},
    {"t":2.0518, "x":3.76428, "y":5.47115, "heading":2.0841, "vx":1.21691, "vy":-0.9169, "omega":-0.0574, "ax":0.0, "ay":0.0, "alpha":0.30524, "fx":[-0.31142,1.11614,0.31142,-1.11614], "fy":[-1.11614,-0.31142,1.11614,0.31142]},
    {"t":2.09739, "x":3.81977, "y":5.42934, "heading":2.08148, "vx":1.21691, "vy":-0.9169, "omega":-0.04349, "ax":0.0, "ay":0.0, "alpha":0.35981, "fx":[-0.37054,1.31471,0.37054,-1.31471], "fy":[-1.31471,-0.37054,1.31471,0.37054]},
    {"t":2.14299, "x":3.87525, "y":5.38753, "heading":2.0795, "vx":1.21691, "vy":-0.9169, "omega":-0.02708, "ax":-0.00005, "ay":0.00004, "alpha":0.42407, "fx":[-0.44069,1.54772,0.43888,-1.54953], "fy":[-1.54794,-0.4391,1.54931,0.44046]},
    {"t":2.18858, "x":3.93074, "y":5.34573, "heading":2.07826, "vx":1.2169, "vy":-0.9169, "omega":-0.00774, "ax":-5.10306, "ay":3.84499, "alpha":0.16614, "fx":[-87.24379,-86.36135,-86.3614,-87.24013], "fy":[64.62703,65.49899,66.17425,65.30874]},
    {"t":2.23418, "x":3.98092, "y":5.30792, "heading":2.07791, "vx":0.98423, "vy":-0.74158, "omega":-0.00017, "ax":-7.18646, "ay":5.41477, "alpha":0.00185, "fx":[-122.24747,-122.23656,-122.23177,-122.24268], "fy":[92.09316,92.1076,92.11405,92.09961]},
    {"t":2.27978, "x":4.01833, "y":5.27973, "heading":2.0779, "vx":0.65656, "vy":-0.49469, "omega":-0.00008, "ax":-7.19788, "ay":5.42337, "alpha":0.00106, "fx":[-122.43845,-122.43221,-122.42945,-122.43569], "fy":[92.24405,92.25232,92.25601,92.24774]},
    {"t":2.32537, "x":4.04078, "y":5.26281, "heading":2.0779, "vx":0.32837, "vy":-0.24741, "omega":-0.00004, "ax":-7.20172, "ay":5.42626, "alpha":0.00079, "fx":[-122.50254,-122.49787,-122.4958,-122.50047], "fy":[92.29469,92.30089,92.30365,92.29745]},
    {"t":2.37097, "x":4.04827, "y":5.25717, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
