{
 "name":"HumanPlayerLeftToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0565283999999995, "y":3.8616128, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":3.8616128, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x - AlgaeBackupDistance * cos(G.heading)", "val":6.0565283999999995}, "y":{"exp":"G.y - AlgaeBackupDistance * sin(G.heading)", "val":3.8616128}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.751728399999999}, "y":{"exp":"G.y", "val":3.8616128}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.4384}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.93083,3.42986],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.63903, "ay":-2.36018, "alpha":-0.01787, "fx":[61.83446,61.92759,61.96326,61.87007], "fy":[-40.24526,-40.10194,-40.04646,-40.19014]},
    {"t":0.03757, "x":1.37442, "y":7.2721, "heading":-0.94248, "vx":0.13674, "vy":-0.08868, "omega":-0.00067, "ax":3.63874, "ay":-2.35999, "alpha":-0.01836, "fx":[61.82775,61.92343,61.96006,61.86433], "fy":[-40.24475,-40.09753,-40.04053,-40.18813]},
    {"t":0.07515, "x":1.38213, "y":7.2671, "heading":-0.9425, "vx":0.27346, "vy":-0.17736, "omega":-0.00136, "ax":3.6384, "ay":-2.35977, "alpha":-0.01892, "fx":[61.81999,61.9186,61.95635,61.85767], "fy":[-40.24417,-40.09244,-40.03366,-40.1858]},
    {"t":0.11272, "x":1.39497, "y":7.25877, "heading":-0.94255, "vx":0.41017, "vy":-0.26603, "omega":-0.00207, "ax":3.63801, "ay":-2.35951, "alpha":-0.01958, "fx":[61.81089,61.91295,61.95201,61.84988], "fy":[-40.24349,-40.08647,-40.02561,-40.18307]},
    {"t":0.1503, "x":1.41295, "y":7.24711, "heading":-0.94263, "vx":0.54687, "vy":-0.35468, "omega":-0.00281, "ax":3.63754, "ay":-2.35921, "alpha":-0.02037, "fx":[61.80008,61.90624,61.94685,61.84062], "fy":[-40.24268,-40.07938,-40.01604,-40.17982]},
    {"t":0.18787, "x":1.43607, "y":7.23212, "heading":-0.94274, "vx":0.68355, "vy":-0.44333, "omega":-0.00357, "ax":3.63697, "ay":-2.35884, "alpha":-0.02132, "fx":[61.78702,61.89813,61.94062,61.82943], "fy":[-40.2417,-40.07082,-40.00449,-40.17589]},
    {"t":0.22545, "x":1.46432, "y":7.2138, "heading":-0.94287, "vx":0.82021, "vy":-0.53196, "omega":-0.00437, "ax":3.63627, "ay":-2.35839, "alpha":-0.0225, "fx":[61.77095,61.88815,61.93295,61.81566], "fy":[-40.24049,-40.06029,-39.99026,-40.17104]},
    {"t":0.26302, "x":1.4977, "y":7.19214, "heading":-0.94304, "vx":0.95684, "vy":-0.62058, "omega":-0.00522, "ax":3.63539, "ay":-2.35782, "alpha":-0.02398, "fx":[61.75066,61.87555,61.92327,61.79828], "fy":[-40.23897,-40.047,-39.9723,-40.16493]},
    {"t":0.3006, "x":1.53622, "y":7.16716, "heading":-0.94323, "vx":1.09344, "vy":-0.70917, "omega":-0.00612, "ax":3.63424, "ay":-2.35707, "alpha":-0.0259, "fx":[61.72427,61.85917,61.91066,61.77565], "fy":[-40.23699,-40.02972,-39.94893,-40.15697]},
    {"t":0.33817, "x":1.57988, "y":7.13885, "heading":-0.94346, "vx":1.22999, "vy":-0.79774, "omega":-0.00709, "ax":3.63269, "ay":-2.35607, "alpha":-0.02852, "fx":[61.68853,61.83698,61.89358,61.74499], "fy":[-40.2343,-40.00632,-39.91727,-40.14618]},
    {"t":0.37575, "x":1.62866, "y":7.10721, "heading":-0.94373, "vx":1.36649, "vy":-0.88627, "omega":-0.00817, "ax":3.63047, "ay":-2.35463, "alpha":-0.03225, "fx":[61.6374,61.80524,61.86913,61.70111], "fy":[-40.23045,-39.97287,-39.87196,-40.13073]},
    {"t":0.41332, "x":1.68256, "y":7.07225, "heading":-0.94404, "vx":1.5029, "vy":-0.97474, "omega":-0.00938, "ax":3.62702, "ay":-2.35239, "alpha":-0.03805, "fx":[61.55823,61.75612,61.83121,61.63306], "fy":[-40.22445,-39.92109,-39.80176,-40.10676]},
    {"t":0.4509, "x":1.7416, "y":7.03396, "heading":-0.94439, "vx":1.63919, "vy":-1.06313, "omega":-0.01081, "ax":3.62098, "ay":-2.34847, "alpha":-0.04825, "fx":[61.41927,61.66994,61.76447,61.51339], "fy":[-40.21383,-39.83031,-39.67843,-40.06458]},
    {"t":0.48847, "x":1.80574, "y":6.99236, "heading":-0.94479, "vx":1.77525, "vy":-1.15138, "omega":-0.01262, "ax":3.60757, "ay":-2.33977, "alpha":-0.0709, "fx":[61.11186,61.47945,61.61604,61.24757], "fy":[-40.18988,-39.62991,-39.40508,-39.97068]},
    {"t":0.52605, "x":1.875, "y":6.94744, "heading":-0.94527, "vx":1.9108, "vy":-1.23929, "omega":-0.01528, "ax":3.55274, "ay":-2.30421, "alpha":-0.16421, "fx":[59.86314,60.70786,61.00155,60.15195], "fy":[-40.08615,-38.82175,-38.28736,-39.58084]},
    {"t":0.56362, "x":1.9493, "y":6.89925, "heading":-0.94584, "vx":2.04429, "vy":-1.32587, "omega":-0.02145, "ax":0.02544, "ay":-0.0165, "alpha":-5.44567, "fx":[-2.69131,19.91671,3.62845,-19.1227], "fy":[-19.79186,-3.44822,19.2491,2.8682]},
    {"t":0.6012, "x":2.02613, "y":6.84942, "heading":-0.94665, "vx":2.04525, "vy":-1.32649, "omega":-0.22607, "ax":0.0, "ay":0.0, "alpha":-4.92799, "fx":[-2.87292,17.66223,2.87304,-17.66211], "fy":[-17.66221,-2.87303,17.66213,2.87294]},
    {"t":0.63877, "x":2.10298, "y":6.79958, "heading":-0.95514, "vx":2.04525, "vy":-1.32649, "omega":-0.41124, "ax":0.0, "ay":0.0, "alpha":-4.44151, "fx":[-2.7245,15.89601,2.72448,-15.89602], "fy":[-15.89602,-2.7245,15.89601,2.72448]},
    {"t":0.67634, "x":2.17983, "y":6.74973, "heading":-0.9706, "vx":2.04525, "vy":-1.32649, "omega":-0.57813, "ax":0.0, "ay":0.0, "alpha":-3.98798, "fx":[-2.66655,14.23333,2.66652,-14.23336], "fy":[-14.23336,-2.66655,14.23333,2.66652]},
    {"t":0.71392, "x":2.25668, "y":6.69989, "heading":-0.99232, "vx":2.04525, "vy":-1.32649, "omega":-0.72798, "ax":0.0, "ay":0.0, "alpha":-3.56794, "fx":[-2.66174,12.67934,2.6617,-12.67937], "fy":[-12.67938,-2.66174,12.67933,2.66169]},
    {"t":0.75149, "x":2.33353, "y":6.65005, "heading":-1.01967, "vx":2.04525, "vy":-1.32649, "omega":-0.86204, "ax":0.0, "ay":0.0, "alpha":-3.18122, "fx":[-2.68156,11.23594,2.68151,-11.23598], "fy":[-11.23599,-2.68157,11.23593,2.6815]},
    {"t":0.78907, "x":2.41038, "y":6.6002, "heading":-1.05206, "vx":2.04525, "vy":-1.32649, "omega":-0.98158, "ax":0.0, "ay":0.0, "alpha":-2.82711, "fx":[-2.70519,9.9028,2.70514,-9.90285], "fy":[-9.90286,-2.7052,9.9028,2.70513]},
    {"t":0.82664, "x":2.48723, "y":6.55036, "heading":-1.08895, "vx":2.04525, "vy":-1.32649, "omega":-1.0878, "ax":0.0, "ay":0.0, "alpha":-2.50438, "fx":[-2.71823,8.67803,2.71818,-8.67807], "fy":[-8.67808,-2.71823,8.67802,2.71818]},
    {"t":0.86422, "x":2.56408, "y":6.50052, "heading":-1.12982, "vx":2.04525, "vy":-1.32649, "omega":-1.1819, "ax":0.0, "ay":0.0, "alpha":-2.21147, "fx":[-2.71142,7.55857,2.7114,-7.5586], "fy":[-7.5586,-2.71143,7.55857,2.71139]},
    {"t":0.90179, "x":2.64093, "y":6.45068, "heading":-1.17423, "vx":2.04525, "vy":-1.32649, "omega":-1.265, "ax":0.0, "ay":0.0, "alpha":-1.94653, "fx":[-2.67958,6.54053,2.67959,-6.54053], "fy":[-6.54052,-2.67958,6.54053,2.67959]},
    {"t":0.93937, "x":2.71778, "y":6.40083, "heading":-1.22176, "vx":2.04525, "vy":-1.32649, "omega":-1.33814, "ax":0.0, "ay":0.0, "alpha":-1.70753, "fx":[-2.62051,5.61932,2.62055,-5.61927], "fy":[-5.61926,-2.62049,5.61933,2.62057]},
    {"t":0.97694, "x":2.79463, "y":6.35099, "heading":-1.27204, "vx":2.04525, "vy":-1.32649, "omega":-1.4023, "ax":0.0, "ay":0.0, "alpha":-1.49231, "fx":[-2.53413,4.78978,2.53422,-4.78969], "fy":[-4.78966,-2.5341,4.78981,2.53425]},
    {"t":1.01452, "x":2.87148, "y":6.30115, "heading":-1.32473, "vx":2.04525, "vy":-1.32649, "omega":-1.45837, "ax":0.0, "ay":0.00001, "alpha":-1.29866, "fx":[-2.42171,4.04631,2.42185,-4.04618], "fy":[-4.04614,-2.42167,4.04636,2.42189]},
    {"t":1.05209, "x":2.94833, "y":6.25131, "heading":-1.37953, "vx":2.04525, "vy":-1.32649, "omega":-1.50717, "ax":0.00001, "ay":0.00001, "alpha":-1.1243, "fx":[-2.28525,3.38298,2.28543,-3.3828], "fy":[-3.38275,-2.28519,3.38303,2.28548]},
    {"t":1.08967, "x":3.02518, "y":6.20146, "heading":-1.43616, "vx":2.04525, "vy":-1.32649, "omega":-1.54941, "ax":0.00001, "ay":0.00001, "alpha":-0.96696, "fx":[-2.12695,2.79368,2.12716,-2.79347], "fy":[-2.79341,-2.12689,2.79374,2.12722]},
    {"t":1.12724, "x":3.10203, "y":6.15162, "heading":-1.49438, "vx":2.04525, "vy":-1.32649, "omega":-1.58575, "ax":0.00001, "ay":0.00001, "alpha":-0.82442, "fx":[-1.9489,2.27231,1.94912,-2.2721], "fy":[-2.27204,-1.94884,2.27237,1.94918]},
    {"t":1.16482, "x":3.17888, "y":6.10178, "heading":-1.55396, "vx":2.04525, "vy":-1.32649, "omega":-1.61673, "ax":0.00001, "ay":0.00001, "alpha":-0.69447, "fx":[-1.75278,1.813,1.75298,-1.8128], "fy":[-1.81274,-1.75272,1.81306,1.75303]},
    {"t":1.20239, "x":3.25573, "y":6.05194, "heading":-1.61471, "vx":2.04525, "vy":-1.32649, "omega":-1.64282, "ax":0.0, "ay":0.00001, "alpha":-0.57503, "fx":[-1.53977,1.41029,1.53993,-1.41013], "fy":[-1.41009,-1.53973,1.41034,1.53998]},
    {"t":1.23997, "x":3.33258, "y":6.00209, "heading":-1.67644, "vx":2.04525, "vy":-1.32649, "omega":-1.66443, "ax":0.0, "ay":0.0, "alpha":-0.46408, "fx":[-1.31054,1.05934,1.31064,-1.05924], "fy":[-1.05921,-1.31051,1.05936,1.31066]},
    {"t":1.27754, "x":3.40943, "y":5.95225, "heading":-1.73898, "vx":2.04525, "vy":-1.32649, "omega":-1.68186, "ax":0.0, "ay":0.0, "alpha":-0.35975, "fx":[-1.06528,0.75605,1.06529,-0.75603], "fy":[-0.75603,-1.06527,0.75606,1.0653]},
    {"t":1.31511, "x":3.48627, "y":5.90241, "heading":-1.80218, "vx":2.04525, "vy":-1.32649, "omega":-1.69538, "ax":0.0, "ay":0.0, "alpha":-0.26029, "fx":[-0.8038,0.49721,0.80373,-0.49728], "fy":[-0.4973,-0.80382,0.49719,0.80371]},
    {"t":1.35269, "x":3.56312, "y":5.85257, "heading":-1.86588, "vx":2.04525, "vy":-1.32649, "omega":-1.70516, "ax":0.0, "ay":-0.00001, "alpha":-0.16408, "fx":[-0.5257,0.28049,0.52554,-0.28065], "fy":[-0.28069,-0.52574,0.28045,0.5255]},
    {"t":1.39026, "x":3.63997, "y":5.80272, "heading":-1.92995, "vx":2.04525, "vy":-1.32649, "omega":-1.71133, "ax":-0.00001, "ay":-0.00001, "alpha":-0.06966, "fx":[-0.23042,0.10446,0.23019,-0.10469], "fy":[-0.10475,-0.23048,0.1044,0.23013]},
    {"t":1.42784, "x":3.71682, "y":5.75288, "heading":-1.99425, "vx":2.04525, "vy":-1.32649, "omega":-1.71394, "ax":-0.00001, "ay":-0.00001, "alpha":0.02437, "fx":[0.08262,-0.03148,-0.0829,0.03119], "fy":[0.03112,0.08254,-0.03155,-0.08298]},
    {"t":1.46541, "x":3.79367, "y":5.70304, "heading":-2.05866, "vx":2.04525, "vy":-1.32649, "omega":-1.71303, "ax":-0.00001, "ay":-0.00001, "alpha":0.1193, "fx":[0.41402,-0.12716,-0.41433,0.12685], "fy":[0.12676,0.41394,-0.12724,-0.41441]},
    {"t":1.50299, "x":3.87052, "y":5.6532, "heading":-2.12302, "vx":2.04525, "vy":-1.32649, "omega":-1.70855, "ax":-0.00001, "ay":-0.00001, "alpha":0.21641, "fx":[0.76439,-0.18173,-0.7647,0.18142], "fy":[0.18134,0.76431,-0.18181,-0.76478]},
    {"t":1.54056, "x":3.94737, "y":5.60335, "heading":-2.18722, "vx":2.04525, "vy":-1.32649, "omega":-1.70041, "ax":-0.00001, "ay":-0.00001, "alpha":0.31696, "fx":[1.1344,-0.19369,-1.13468,0.19342], "fy":[0.19334,1.13433,-0.19377,-1.13476]},
    {"t":1.57814, "x":4.02422, "y":5.55351, "heading":-2.25111, "vx":2.04525, "vy":-1.32649, "omega":-1.68851, "ax":-0.00001, "ay":-0.00001, "alpha":0.42229, "fx":[1.52484,-0.16095,-1.52507,0.16073], "fy":[0.16067,1.52478,-0.16101,-1.52513]},
    {"t":1.61571, "x":4.10107, "y":5.50367, "heading":-2.31456, "vx":2.04525, "vy":-1.32649, "omega":-1.67264, "ax":0.0, "ay":-0.00001, "alpha":0.53384, "fx":[1.93669,-0.08076,-1.93683,0.08061], "fy":[0.08057,1.93664,-0.0808,-1.93688]},
    {"t":1.65329, "x":4.17792, "y":5.45382, "heading":-2.37741, "vx":2.04525, "vy":-1.32649, "omega":-1.65258, "ax":0.0, "ay":0.0, "alpha":0.65315, "fx":[2.37112,0.05027,-2.37118,-0.05034], "fy":[-0.05036,2.3711,0.05025,-2.37121]},
    {"t":1.69086, "x":4.25477, "y":5.40398, "heading":-2.4395, "vx":2.04525, "vy":-1.3265, "omega":-1.62804, "ax":0.0, "ay":0.0, "alpha":0.78195, "fx":[2.82954,0.23627,-2.82954,-0.23626], "fy":[-0.23626,2.82954,0.23627,-2.82954]},
    {"t":1.72844, "x":4.33162, "y":5.35414, "heading":-2.50067, "vx":2.04525, "vy":-1.3265, "omega":-1.59866, "ax":0.0, "ay":0.0, "alpha":0.92213, "fx":[3.31354,0.48213,-3.31347,-0.48206], "fy":[-0.48204,3.31356,0.48215,-3.31345]},
    {"t":1.76601, "x":4.40847, "y":5.3043, "heading":-2.56074, "vx":2.04525, "vy":-1.32649, "omega":-1.56401, "ax":0.0, "ay":0.00001, "alpha":1.07573, "fx":[3.82476,0.7935,-3.82464,-0.79337], "fy":[-0.79334,3.82479,0.79353,-3.82461]},
    {"t":1.80359, "x":4.48532, "y":5.25445, "heading":-2.61951, "vx":2.04525, "vy":-1.32649, "omega":-1.52359, "ax":0.0, "ay":0.00001, "alpha":1.24494, "fx":[4.36482,1.1767,-4.36467,-1.17656], "fy":[-1.17652,4.36485,1.17674,-4.36463]},
    {"t":1.84116, "x":4.56217, "y":5.20461, "heading":-2.67676, "vx":2.04525, "vy":-1.32649, "omega":-1.47681, "ax":0.0, "ay":0.00001, "alpha":1.43206, "fx":[4.9352,1.63861,-4.93506,-1.63847], "fy":[-1.63844,4.93524,1.63865,-4.93503]},
    {"t":1.87874, "x":4.63902, "y":5.15477, "heading":-2.73225, "vx":2.04525, "vy":-1.32649, "omega":-1.423, "ax":0.0, "ay":0.0, "alpha":1.63947, "fx":[5.53721,2.18637,-5.53713,-2.18629], "fy":[-2.18627,5.53722,2.18638,-5.53712]},
    {"t":1.91631, "x":4.71587, "y":5.10493, "heading":-2.78572, "vx":2.04525, "vy":-1.32649, "omega":-1.3614, "ax":0.0, "ay":-0.00001, "alpha":1.86955, "fx":[6.17192,2.82698,-6.17206,-2.82712], "fy":[-2.82716,6.17188,2.82694,-6.1721]},
    {"t":1.95388, "x":4.79272, "y":5.05508, "heading":-2.83687, "vx":2.04525, "vy":-1.32649, "omega":-1.29115, "ax":-0.00003, "ay":-0.00004, "alpha":2.12465, "fx":[6.84025,3.5668,-6.84115,-3.56768], "fy":[-3.56794,6.84001,3.56654,-6.84138]},
    {"t":1.99146, "x":4.86957, "y":5.00524, "heading":-2.88539, "vx":2.04525, "vy":-1.3265, "omega":-1.21132, "ax":-0.00011, "ay":-0.00017, "alpha":2.40699, "fx":[7.54279,4.41055,-7.54648,-4.41415], "fy":[-4.41521,7.54186,4.40949,-7.54741]},
    {"t":2.02903, "x":4.94642, "y":4.9554, "heading":-2.9309, "vx":2.04524, "vy":-1.3265, "omega":-1.12087, "ax":-0.00041, "ay":-0.00063, "alpha":2.71861, "fx":[8.27874,5.35932,-8.29287,-5.37295], "fy":[-5.37704,8.27529,5.35524,-8.29632]},
    {"t":2.06661, "x":5.02327, "y":4.90555, "heading":-2.97302, "vx":2.04523, "vy":-1.32653, "omega":-1.01872, "ax":-0.00152, "ay":-0.00235, "alpha":3.06125, "fx":[9.04085,6.40468,-9.09401,-6.4552], "fy":[-6.47076,9.02831,6.38912,-9.10654]},
    {"t":2.10418, "x":5.10011, "y":4.85571, "heading":-3.0113, "vx":2.04517, "vy":-1.32661, "omega":-0.9037, "ax":-0.00564, "ay":-0.00869, "alpha":3.43627, "fx":[9.79535,7.5093,-9.99391,-7.69437], "fy":[-7.75346,9.75041,7.45033,-10.03861]},
    {"t":2.14176, "x":5.17696, "y":4.80586, "heading":-3.04525, "vx":2.04496, "vy":-1.32694, "omega":-0.77458, "ax":-0.02067, "ay":-0.03184, "alpha":3.84411, "fx":[10.40651,8.53955,-11.14292,-9.20964], "fy":[-9.43297,10.24744,8.31782,-11.29848]},
    {"t":2.17933, "x":5.25378, "y":4.75597, "heading":-3.07436, "vx":2.04418, "vy":-1.32814, "omega":-0.63014, "ax":-0.07501, "ay":-0.11518, "alpha":4.27847, "fx":[10.35737,9.01973,-13.06557,-11.41509], "fy":[-12.25429,9.794,8.20121,-13.57779]},
    {"t":2.21691, "x":5.33054, "y":4.70599, "heading":-3.09803, "vx":2.04136, "vy":-1.33246, "omega":-0.46938, "ax":-0.26786, "ay":-0.40702, "alpha":4.6493, "fx":[7.73044,7.11937,-17.50959,-15.56529], "fy":[-18.65065,5.60461,4.29179,-18.93868]},
    {"t":2.25448, "x":5.40705, "y":4.65563, "heading":-3.11567, "vx":2.0313, "vy":-1.34776, "omega":-0.29468, "ax":-0.87809, "ay":-1.28945, "alpha":4.11081, "fx":[-3.19597,-4.61656,-28.08701,-23.84463], "fy":[-33.26076,-12.41798,-11.30026,-30.75361]},
    {"t":2.29206, "x":5.48276, "y":4.60408, "heading":-3.12674, "vx":1.9983, "vy":-1.39621, "omega":-0.14022, "ax":-1.84527, "ay":-2.5102, "alpha":1.94461, "fx":[-23.25748,-28.05503,-39.73436,-34.50288], "fy":[-49.16151,-41.03392,-35.85299,-44.74271]},
    {"t":2.32963, "x":5.55654, "y":4.54985, "heading":-3.13201, "vx":1.92897, "vy":-1.49053, "omega":-0.06715, "ax":-2.44088, "ay":-2.9648, "alpha":0.83918, "fx":[-37.35776,-40.75273,-45.64067,-42.32376], "fy":[-53.83911,-50.3036,-46.86576,-50.71322]},
    {"t":2.36721, "x":5.6273, "y":4.49175, "heading":-3.13454, "vx":1.83725, "vy":-1.60193, "omega":-0.03562, "ax":-4.07573, "ay":-0.76209, "alpha":0.35189, "fx":[-68.88147,-69.50552,-69.74603,-69.17475], "fy":[-14.95784,-11.53882,-11.04015,-14.31524]},
    {"t":2.40478, "x":5.69345, "y":4.43102, "heading":-3.13587, "vx":1.68411, "vy":-1.63057, "omega":-0.0224, "ax":-3.97534, "ay":1.6068, "alpha":0.10527, "fx":[-67.72248,-67.3526,-67.52068,-67.88156], "fy":[27.05615,27.97779,27.6022,26.68875]},
    {"t":2.44236, "x":5.75393, "y":4.37089, "heading":-3.13672, "vx":1.53474, "vy":-1.57019, "omega":-0.01844, "ax":-3.848, "ay":1.94474, "alpha":0.06413, "fx":[-65.51564,-65.25308,-65.3929,-65.65186], "fy":[32.95059,33.4722,33.20725,32.68762]},
    {"t":2.47993, "x":5.80888, "y":4.31326, "heading":-3.13741, "vx":1.39015, "vy":-1.49712, "omega":-0.01603, "ax":-3.7904, "ay":2.07428, "alpha":0.04794, "fx":[-64.51882,-64.31297,-64.4296,-64.63342], "fy":[35.19786,35.57501,35.36769,34.9914]},
    {"t":2.51751, "x":5.85844, "y":4.25847, "heading":-3.13801, "vx":1.24773, "vy":-1.41918, "omega":-0.01423, "ax":-3.75799, "ay":2.14252, "alpha":0.03931, "fx":[-63.95857,-63.78582,-63.88693,-64.05832], "fy":[36.37866,36.68224,36.50848,36.20539]},
    {"t":2.55508, "x":5.90267, "y":4.20666, "heading":-3.13855, "vx":1.10652, "vy":-1.33867, "omega":-0.01275, "ax":-3.73727, "ay":2.18461, "alpha":0.03396, "fx":[-63.60064,-63.44935,-63.53967,-63.68994], "fy":[37.10589,37.36506,37.21306,36.95422]},
    {"t":2.59266, "x":5.94161, "y":4.1579, "heading":-3.13902, "vx":0.96609, "vy":-1.25659, "omega":-0.01148, "ax":-3.72289, "ay":2.21315, "alpha":0.03032, "fx":[-63.35243,-63.21615,-63.29859,-63.43407], "fy":[37.59863,37.82812,37.69132,37.46208]},
    {"t":2.63023, "x":5.97528, "y":4.11224, "heading":-3.13946, "vx":0.82621, "vy":-1.17343, "omega":-0.01034, "ax":-3.71233, "ay":2.23378, "alpha":0.02768, "fx":[-63.17027,-63.04505,-63.12152,-63.24607], "fy":[37.95451,38.16278,38.03719,37.82911]},
    {"t":2.6678, "x":6.0037, "y":4.06973, "heading":-3.13984, "vx":0.68672, "vy":-1.08949, "omega":-0.0093, "ax":-3.70425, "ay":2.24938, "alpha":0.02568, "fx":[-63.03092,-62.91418,-62.98597,-63.10213], "fy":[38.22357,38.41593,38.29894,38.10674]},
    {"t":2.70538, "x":6.02689, "y":4.03038, "heading":-3.14019, "vx":0.54753, "vy":-1.00498, "omega":-0.00833, "ax":-3.69787, "ay":2.26159, "alpha":0.02412, "fx":[-62.92089,-62.81086,-62.87889,-62.98841], "fy":[38.43413,38.6141,38.50392,38.32407]},
    {"t":2.74295, "x":6.04485, "y":3.99422, "heading":-3.14051, "vx":0.40858, "vy":-0.92, "omega":-0.00743, "ax":-3.69271, "ay":2.27141, "alpha":0.02286, "fx":[-62.83181,-62.72722,-62.79216,-62.89629], "fy":[38.60338,38.77346,38.66879,38.49883]},
    {"t":2.78053, "x":6.0576, "y":3.96125, "heading":-3.14079, "vx":0.26983, "vy":-0.83465, "omega":-0.00657, "ax":-3.68844, "ay":2.27948, "alpha":0.02182, "fx":[-62.75822,-62.65813,-62.72049,-62.82016], "fy":[38.7424,38.90438,38.80427,38.64239]},
    {"t":2.8181, "x":6.06514, "y":3.9315, "heading":-3.14103, "vx":0.13124, "vy":-0.749, "omega":-0.00575, "ax":-3.68485, "ay":2.28623, "alpha":0.02095, "fx":[-62.69641,-62.6001,-62.66028,-62.7562], "fy":[38.85862,39.01385,38.91757,38.76243]},
    {"t":2.85568, "x":6.06747, "y":3.90497, "heading":-3.14125, "vx":-0.00722, "vy":-0.66309, "omega":-0.00496, "ax":-3.6818, "ay":2.29195, "alpha":0.02021, "fx":[-62.64376,-62.55068,-62.60898,-62.70171], "fy":[38.95721,39.10673,39.01372,38.86428]},
    {"t":2.89325, "x":6.06459, "y":3.88167, "heading":-3.14143, "vx":-0.14556, "vy":-0.57697, "omega":-0.0042, "ax":-3.67916, "ay":2.29687, "alpha":0.01958, "fx":[-62.59838,-62.50808,-62.56476,-62.65473], "fy":[39.0419,39.18653,39.09633,38.95177]},
    {"t":2.93083, "x":6.05653, "y":3.86161, "heading":3.14159, "vx":-0.2838, "vy":-0.49067, "omega":-0.00346, "ax":-3.65986, "ay":2.32859, "alpha":0.01771, "fx":[-62.26808,-62.18571,-62.23834,-62.32044], "fy":[39.58504,39.71449,39.63224,39.50284]},
    {"t":2.97619, "x":6.03989, "y":3.84175, "heading":3.14144, "vx":-0.44984, "vy":-0.38503, "omega":-0.00266, "ax":-3.60691, "ay":2.40787, "alpha":0.01827, "fx":[-61.36681,-61.28021,-61.33828,-61.4246], "fy":[40.93548,41.06523,40.97879,40.84906]},
    {"t":3.02156, "x":6.01577, "y":3.82676, "heading":3.14131, "vx":-0.61347, "vy":-0.27579, "omega":-0.00183, "ax":-3.51487, "ay":2.53731, "alpha":0.01919, "fx":[-59.79976,-59.70639,-59.77412,-59.86719], "fy":[43.1407,43.27016,43.177,43.04753]},
    {"t":3.06693, "x":5.98432, "y":3.81686, "heading":3.14123, "vx":-0.77293, "vy":-0.16068, "omega":-0.00096, "ax":-3.31803, "ay":2.78433, "alpha":0.02092, "fx":[-56.4471,-56.34161,-56.43062,-56.5358], "fy":[47.35031,47.47631,47.37111,47.245]},
    {"t":3.1123, "x":5.94584, "y":3.81243, "heading":3.14119, "vx":-0.92346, "vy":-0.03436, "omega":-0.00001, "ax":-2.6608, "ay":3.40563, "alpha":0.02527, "fx":[-45.24139,-45.11653,-45.27741,-45.40218], "fy":[57.94191,58.0404,57.91592,57.81696]},
    {"t":3.15766, "x":5.90121, "y":3.81438, "heading":3.14119, "vx":-1.04417, "vy":0.12014, "omega":0.00113, "ax":2.39795, "ay":3.56174, "alpha":0.02519, "fx":[40.93558,40.81842,40.64144,40.75855], "fy":[60.48456,60.56655,60.68353,60.60206]},
    {"t":3.20303, "x":5.8563, "y":3.8235, "heading":3.14124, "vx":-0.93539, "vy":0.28172, "omega":0.00228, "ax":4.30712, "ay":-0.37541, "alpha":-0.00387, "fx":[73.26429,73.26088,73.26134,73.26475], "fy":[-6.36774,-6.40703,-6.40362,-6.36436]},
    {"t":3.2484, "x":5.8183, "y":3.83589, "heading":3.14134, "vx":-0.73999, "vy":0.26469, "omega":0.0021, "ax":4.17455, "ay":-1.15726, "alpha":-0.00945, "fx":[71.01676,70.99186,70.999,71.02385], "fy":[-19.65217,-19.74216,-19.71726,-19.62737]},
    {"t":3.29376, "x":5.78902, "y":3.84671, "heading":3.14144, "vx":-0.5506, "vy":0.21219, "omega":0.00167, "ax":4.0903, "ay":-1.43655, "alpha":-0.01143, "fx":[69.58657,69.54994,69.56302,69.59954], "fy":[-24.40131,-24.5057,-24.46908,-24.36481]},
    {"t":3.33913, "x":5.76825, "y":3.85486, "heading":3.14151, "vx":-0.36503, "vy":0.14702, "omega":0.00115, "ax":4.0397, "ay":-1.57783, "alpha":-0.01242, "fx":[68.72728,68.68408,68.70114,68.74422], "fy":[-26.8047,-26.91537,-26.87217,-26.76163]},
    {"t":3.3845, "x":5.75585, "y":3.8599, "heading":3.14157, "vx":-0.18177, "vy":0.07544, "omega":0.00059, "ax":4.00657, "ay":-1.66283, "alpha":-0.01302, "fx":[68.16446,68.11712,68.13693,68.18413], "fy":[-28.25085,-28.36492,-28.3176,-28.20365]},
    {"t":3.42986, "x":5.75173, "y":3.86161, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.16091, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
