{
 "name":"HumanPlayerRightToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5432572857618707, "y":2.05862232155011, "heading":1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.000457285761871, "y":2.8505159507706006, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x - CoralBackupDistance * cos(D.heading)", "val":3.5432572857618707}, "y":{"exp":"D.y - CoralBackupDistance * sin(D.heading)", "val":2.05862232155011}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.000457285761871}, "y":{"exp":"D.y", "val":2.8505159507706006}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.4384}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29613,1.95028],
  "samples":[
    {"t":0.0, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.64761, "ay":2.34641, "alpha":0.00793, "fx":[62.03219,62.07326,62.05737,62.01631], "fy":[39.9313,39.8675,39.89238,39.95611]},
    {"t":0.036, "x":1.53004, "y":0.64441, "heading":0.94248, "vx":0.13133, "vy":0.08448, "omega":0.00029, "ax":3.64731, "ay":2.34622, "alpha":0.0081, "fx":[62.02683,62.06876,62.05255,62.01063], "fy":[39.92843,39.86329,39.8887,39.95377]},
    {"t":0.07201, "x":1.53713, "y":0.64897, "heading":0.94249, "vx":0.26264, "vy":0.16895, "omega":0.00058, "ax":3.64696, "ay":2.346, "alpha":0.00829, "fx":[62.02065,62.06357,62.04698,62.00407], "fy":[39.92512,39.85844,39.88446,39.95106]},
    {"t":0.10801, "x":1.54895, "y":0.65657, "heading":0.94251, "vx":0.39395, "vy":0.25342, "omega":0.00088, "ax":3.64656, "ay":2.34574, "alpha":0.00852, "fx":[62.01345,62.05753,62.04049,61.99643], "fy":[39.92126,39.85279,39.87951,39.9479]},
    {"t":0.14401, "x":1.5655, "y":0.66722, "heading":0.94254, "vx":0.52524, "vy":0.33787, "omega":0.00118, "ax":3.64609, "ay":2.34543, "alpha":0.00878, "fx":[62.00493,62.05038,62.03283,61.98739], "fy":[39.9167,39.84611,39.87367,39.94418]},
    {"t":0.18002, "x":1.58677, "y":0.6809, "heading":0.94258, "vx":0.65651, "vy":0.42232, "omega":0.0015, "ax":3.64552, "ay":2.34507, "alpha":0.0091, "fx":[61.99472,62.04182,62.02364,61.97656], "fy":[39.91123,39.8381,39.86667,39.93971]},
    {"t":0.21602, "x":1.61277, "y":0.69763, "heading":0.94264, "vx":0.78776, "vy":0.50675, "omega":0.00183, "ax":3.64482, "ay":2.34462, "alpha":0.00949, "fx":[61.98226,62.03135,62.01242,61.96333], "fy":[39.90455,39.82831,39.85811,39.93425]},
    {"t":0.25203, "x":1.64349, "y":0.71739, "heading":0.9427, "vx":0.91899, "vy":0.59116, "omega":0.00217, "ax":3.64395, "ay":2.34406, "alpha":0.00997, "fx":[61.96668,62.01828,61.9984,61.94682], "fy":[39.89621,39.81609,39.84743,39.92743]},
    {"t":0.28803, "x":1.67894, "y":0.7402, "heading":0.94278, "vx":1.05018, "vy":0.67556, "omega":0.00253, "ax":3.64283, "ay":2.34334, "alpha":0.0106, "fx":[61.94668,62.0015,61.9804,61.9256], "fy":[39.88549,39.8004,39.83371,39.91867]},
    {"t":0.32403, "x":1.71911, "y":0.76604, "heading":0.94287, "vx":1.18134, "vy":0.75992, "omega":0.00291, "ax":3.64135, "ay":2.34239, "alpha":0.01143, "fx":[61.92006,61.97916,61.95645,61.89737], "fy":[39.87122,39.77951,39.81545,39.90701]},
    {"t":0.36004, "x":1.76401, "y":0.79492, "heading":0.94298, "vx":1.31244, "vy":0.84426, "omega":0.00332, "ax":3.63927, "ay":2.34105, "alpha":0.01259, "fx":[61.88286,61.94795,61.923,61.85794], "fy":[39.85129,39.75033,39.78996,39.89073]},
    {"t":0.39604, "x":1.81362, "y":0.82683, "heading":0.9431, "vx":1.44347, "vy":0.92854, "omega":0.00377, "ax":3.63617, "ay":2.33905, "alpha":0.01432, "fx":[61.82725,61.90128,61.873,61.799], "fy":[39.82148,39.70671,39.75186,39.86638]},
    {"t":0.43204, "x":1.86794, "y":0.86178, "heading":0.94323, "vx":1.57438, "vy":1.01276, "omega":0.00429, "ax":3.63102, "ay":2.33574, "alpha":0.0172, "fx":[61.73502,61.8239,61.79016,61.70133], "fy":[39.77204,39.63442,39.68873,39.82602]},
    {"t":0.46805, "x":1.92698, "y":0.89975, "heading":0.94339, "vx":1.70511, "vy":1.09685, "omega":0.00491, "ax":3.62084, "ay":2.32919, "alpha":0.02291, "fx":[61.55241,61.67067,61.62633,61.50815], "fy":[39.6741,39.49137,39.56395,39.7461]},
    {"t":0.50405, "x":1.99072, "y":0.94075, "heading":0.94356, "vx":1.83547, "vy":1.18071, "omega":0.00573, "ax":3.59116, "ay":2.3101, "alpha":0.03965, "fx":[61.01935,61.22338,61.14976,60.94601], "fy":[39.38794,39.07462,39.20126,39.51286]},
    {"t":0.54005, "x":2.05913, "y":0.98476, "heading":0.94377, "vx":1.96477, "vy":1.26389, "omega":0.00716, "ax":2.37142, "ay":1.52548, "alpha":0.82874, "fx":[38.02025,41.91106,42.56534,38.8521], "fy":[26.60467,22.20599,25.43219,29.54927]},
    {"t":0.57606, "x":2.1314, "y":1.03125, "heading":0.94403, "vx":2.05015, "vy":1.31881, "omega":0.037, "ax":0.00064, "ay":0.00041, "alpha":1.7211, "fx":[-6.16028,0.99825,6.18198,-0.97618], "fy":[-0.98023,-6.1642,0.9942,6.17806]},
    {"t":0.61206, "x":2.20522, "y":1.07874, "heading":0.94536, "vx":2.05017, "vy":1.31882, "omega":0.09896, "ax":0.0, "ay":0.0, "alpha":1.4328, "fx":[-5.13629,0.8287,5.13631,-0.82868], "fy":[-0.8287,-5.13631,0.82868,5.13629]},
    {"t":0.64806, "x":2.27903, "y":1.12622, "heading":0.94892, "vx":2.05017, "vy":1.31882, "omega":0.15055, "ax":0.0, "ay":0.0, "alpha":1.15849, "fx":[-4.15055,0.68482,4.15053,-0.68484], "fy":[-0.68482,-4.15052,0.68484,4.15055]},
    {"t":0.68407, "x":2.35284, "y":1.1737, "heading":0.95434, "vx":2.05017, "vy":1.31882, "omega":0.19226, "ax":0.0, "ay":0.0, "alpha":0.8957, "fx":[-3.20615,0.54683,3.20607,-0.54691], "fy":[-0.54681,-3.20605,0.54693,3.20617]},
    {"t":0.72007, "x":2.42666, "y":1.22118, "heading":0.96126, "vx":2.05017, "vy":1.31882, "omega":0.22451, "ax":-0.00001, "ay":0.00001, "alpha":0.64193, "fx":[-2.29514,0.40769,2.29486,-0.40797], "fy":[-0.40761,-2.29478,0.40805,2.29522]},
    {"t":0.75608, "x":2.50047, "y":1.26867, "heading":0.96935, "vx":2.05017, "vy":1.31882, "omega":0.24762, "ax":-0.00003, "ay":0.00005, "alpha":0.39471, "fx":[-1.40957,0.26165,1.40855,-0.26267], "fy":[-0.26137,-1.40827,0.26295,1.40985]},
    {"t":0.79208, "x":2.57429, "y":1.31615, "heading":0.97826, "vx":2.05017, "vy":1.31883, "omega":0.26183, "ax":-0.00011, "ay":0.00017, "alpha":0.15153, "fx":[-0.54184,0.10365,0.53821,-0.10728], "fy":[-0.10264,-0.5372,0.10829,0.54284]},
    {"t":0.82808, "x":2.6481, "y":1.36363, "heading":0.98769, "vx":2.05017, "vy":1.31883, "omega":0.26729, "ax":-0.00038, "ay":0.00059, "alpha":-0.09009, "fx":[0.31396,-0.07222,-0.32696,0.05923], "fy":[0.07582,0.33056,-0.05563,-0.31036]},
    {"t":0.86409, "x":2.72191, "y":1.41111, "heading":0.99731, "vx":2.05015, "vy":1.31885, "omega":0.26404, "ax":-0.00137, "ay":0.00212, "alpha":-0.33264, "fx":[1.15761,-0.27728,-1.20406,0.23082], "fy":[0.29017,1.21692,-0.21793,-1.14474]},
    {"t":0.90009, "x":2.79572, "y":1.4586, "heading":1.00682, "vx":2.0501, "vy":1.31893, "omega":0.25207, "ax":-0.00488, "ay":0.00758, "alpha":-0.57859, "fx":[1.96671,-0.54439,-2.13263,0.3784], "fy":[0.59049,2.17849,-0.33233,-1.92082]},
    {"t":0.93609, "x":2.86953, "y":1.50609, "heading":1.01589, "vx":2.04993, "vy":1.3192, "omega":0.23123, "ax":-0.01741, "ay":0.02704, "alpha":-0.83037, "fx":[2.6395,-0.98499,-3.23163,0.39246], "fy":[1.14987,3.39443,-0.22811,-2.4763]},
    {"t":0.9721, "x":2.94333, "y":1.5536, "heading":1.02422, "vx":2.0493, "vy":1.32018, "omega":0.20134, "ax":-0.06208, "ay":0.09619, "alpha":-1.08921, "fx":[2.78908,-1.98996,-4.89996,-0.12308], "fy":[2.57948,5.47176,0.70392,-2.21058]},
    {"t":1.0081, "x":3.01707, "y":1.6012, "heading":1.03147, "vx":2.04707, "vy":1.32364, "omega":0.16212, "ax":-0.22017, "ay":0.33828, "alpha":-1.33862, "fx":[0.9977,-4.89894,-8.48179,-2.59706], "fy":[7.00044,10.41378,4.56613,1.03594]},
    {"t":1.0441, "x":3.09063, "y":1.64907, "heading":1.03731, "vx":2.03914, "vy":1.33582, "omega":0.11393, "ax":-0.72838, "ay":1.08871, "alpha":-1.37284, "fx":[-7.2689,-13.29295,-17.46062,-11.53554], "fy":[20.21089,22.9911,17.00144,13.87136]},
    {"t":1.08011, "x":3.16357, "y":1.69787, "heading":1.04141, "vx":2.01291, "vy":1.37502, "omega":0.0645, "ax":-1.64305, "ay":2.3005, "alpha":-0.79024, "fx":[-24.44348,-27.71497,-31.33897,-28.29367], "fy":[40.90749,41.19714,37.43247,36.98613]},
    {"t":1.11611, "x":3.23498, "y":1.74887, "heading":1.04373, "vx":1.95376, "vy":1.45784, "omega":0.03605, "ax":-2.29629, "ay":2.90756, "alpha":-0.35713, "fx":[-37.33545,-38.58184,-40.73524,-39.58466], "fy":[50.62886,50.25543,48.30319,48.63949]},
    {"t":1.15212, "x":3.30383, "y":1.80324, "heading":1.04503, "vx":1.87108, "vy":1.56252, "omega":0.02319, "ax":-2.67514, "ay":3.01561, "alpha":-0.19195, "fx":[-44.59866,-45.13285,-46.39061,-45.89134], "fy":[52.03542,51.74206,50.56165,50.83936]},
    {"t":1.18812, "x":3.36946, "y":1.86145, "heading":1.04586, "vx":1.77477, "vy":1.6711, "omega":0.01628, "ax":-2.9476, "ay":2.94277, "alpha":-0.12093, "fx":[-49.60646,-49.86411,-50.66191,-50.41916], "fy":[50.56156,50.37446,49.55427,49.73263]},
    {"t":1.22412, "x":3.43145, "y":1.92352, "heading":1.04645, "vx":1.66865, "vy":1.77705, "omega":0.01193, "ax":-3.17274, "ay":2.79699, "alpha":-0.08474, "fx":[-53.62893,-53.75937,-54.30231,-54.17915], "fy":[47.94618,47.83259,47.20875,47.31678]},
    {"t":1.26013, "x":3.48947, "y":1.98932, "heading":1.04688, "vx":1.55442, "vy":1.87775, "omega":0.00887, "ax":-3.36348, "ay":2.62205, "alpha":-0.06381, "fx":[-56.98359,-57.04913,-57.43798,-57.37634], "fy":[44.88464,44.81982,44.31782,44.37883]},
    {"t":1.29613, "x":3.54326, "y":2.05862, "heading":1.0472, "vx":1.43332, "vy":1.97215, "omega":0.00658, "ax":-0.97856, "ay":4.16387, "alpha":-0.04506, "fx":[-16.33139,-16.65593,-16.95867,-16.63427], "fy":[70.89977,70.82902,70.75204,70.82416]},
    {"t":1.33056, "x":3.59202, "y":2.12899, "heading":1.04742, "vx":1.39963, "vy":2.11551, "omega":0.00503, "ax":-3.67704, "ay":1.97238, "alpha":-0.10336, "fx":[-62.29171,-62.31569,-62.79598,-62.7783], "fy":[33.97851,34.01933,33.12703,33.07362]},
    {"t":1.36499, "x":3.63803, "y":2.20299, "heading":1.0476, "vx":1.27303, "vy":2.18342, "omega":0.00147, "ax":-2.86169, "ay":-3.15315, "alpha":-0.04299, "fx":[-48.55009,-48.86537,-48.80221,-48.48829], "fy":[-53.7423,-53.45823,-53.52707,-53.8092]},
    {"t":1.39942, "x":3.68017, "y":2.2763, "heading":1.04765, "vx":1.17451, "vy":2.07486, "omega":-0.00001, "ax":-2.33019, "ay":-3.6123, "alpha":-0.01815, "fx":[-39.56166,-39.7168,-39.7099,-39.55514], "fy":[-61.49095,-61.39097,-61.39764,-61.49735]},
    {"t":1.43384, "x":3.71922, "y":2.34559, "heading":1.04765, "vx":1.09428, "vy":1.95049, "omega":-0.00064, "ax":-2.203, "ay":-3.70793, "alpha":-0.00948, "fx":[-37.43112,-37.51428,-37.51348,-37.43043], "fy":[-63.09492,-63.04552,-63.04675,-63.09608]},
    {"t":1.46827, "x":3.75559, "y":2.41055, "heading":1.04763, "vx":1.01843, "vy":1.82283, "omega":-0.00096, "ax":-2.15332, "ay":-3.74534, "alpha":-0.00511, "fx":[-36.60461,-36.64991,-36.65009,-36.60482], "fy":[-63.72016,-63.69411,-63.69431,-63.72034]},
    {"t":1.5027, "x":3.78938, "y":2.47108, "heading":1.04759, "vx":0.9443, "vy":1.69388, "omega":-0.00114, "ax":-2.12994, "ay":-3.7637, "alpha":-0.00249, "fx":[-36.2184,-36.24054,-36.24077,-36.21864], "fy":[-64.02573,-64.0132,-64.01318,-64.02571]},
    {"t":1.53713, "x":3.82063, "y":2.52717, "heading":1.04755, "vx":0.87097, "vy":1.5643, "omega":-0.00123, "ax":-2.11792, "ay":-3.77381, "alpha":-0.00074, "fx":[-36.02187,-36.02843,-36.02852,-36.02196], "fy":[-64.19334,-64.18965,-64.18963,-64.19332]},
    {"t":1.57156, "x":3.84936, "y":2.57879, "heading":1.04751, "vx":0.79805, "vy":1.43438, "omega":-0.00125, "ax":-2.11153, "ay":-3.77978, "alpha":0.00052, "fx":[-35.91889,-35.91426,-35.91419,-35.91881], "fy":[-64.29161,-64.2942,-64.29422,-64.29164]},
    {"t":1.60599, "x":3.87558, "y":2.62593, "heading":1.04747, "vx":0.72535, "vy":1.30424, "omega":-0.00123, "ax":-2.10817, "ay":-3.78344, "alpha":0.00146, "fx":[-35.86596,-35.85293,-35.85271,-35.86575], "fy":[-64.35161,-64.35887,-64.35895,-64.35169]},
    {"t":1.64042, "x":3.89931, "y":2.6686, "heading":1.04743, "vx":0.65277, "vy":1.17398, "omega":-0.00118, "ax":-2.10651, "ay":-3.78576, "alpha":0.00219, "fx":[-35.84113,-35.82154,-35.82121,-35.8408], "fy":[-64.38914,-64.40004,-64.40017,-64.38927]},
    {"t":1.67485, "x":3.92053, "y":2.70677, "heading":1.04738, "vx":0.58025, "vy":1.04365, "omega":-0.00111, "ax":-2.10584, "ay":-3.78725, "alpha":0.00277, "fx":[-35.83239,-35.80755,-35.80712,-35.83197], "fy":[-64.41297,-64.42678,-64.42695,-64.41314]},
    {"t":1.70927, "x":3.93926, "y":2.74046, "heading":1.04735, "vx":0.50775, "vy":0.91326, "omega":-0.00101, "ax":-2.10574, "ay":-3.78821, "alpha":0.00325, "fx":[-35.83282,-35.80369,-35.80319,-35.83233], "fy":[-64.42825,-64.44444,-64.44465,-64.42845]},
    {"t":1.7437, "x":3.95549, "y":2.76965, "heading":1.04731, "vx":0.43525, "vy":0.78283, "omega":-0.0009, "ax":-2.10595, "ay":-3.78886, "alpha":0.00365, "fx":[-35.83828,-35.80557,-35.805,-35.83773], "fy":[-64.43815,-64.45633,-64.45658,-64.43839]},
    {"t":1.77813, "x":3.96923, "y":2.79436, "heading":1.04728, "vx":0.36274, "vy":0.65239, "omega":-0.00077, "ax":-2.10633, "ay":-3.78929, "alpha":0.00399, "fx":[-35.84622,-35.81048,-35.80986,-35.84562], "fy":[-64.44468,-64.46455,-64.46482,-64.44494]},
    {"t":1.81256, "x":3.98047, "y":2.81458, "heading":1.04725, "vx":0.29022, "vy":0.52193, "omega":-0.00064, "ax":-2.10677, "ay":-3.7896, "alpha":0.00428, "fx":[-35.85508,-35.81675,-35.81608,-35.85444], "fy":[-64.44915,-64.47046,-64.47075,-64.44943]},
    {"t":1.84699, "x":3.98921, "y":2.8303, "heading":1.04723, "vx":0.21769, "vy":0.39145, "omega":-0.00049, "ax":-2.10722, "ay":-3.78982, "alpha":0.00453, "fx":[-35.86392,-35.82333,-35.82264,-35.86325], "fy":[-64.45237,-64.47493,-64.47525,-64.45267]},
    {"t":1.88142, "x":3.99546, "y":2.84153, "heading":1.04721, "vx":0.14514, "vy":0.26098, "omega":-0.00033, "ax":-2.10765, "ay":-3.79, "alpha":0.00475, "fx":[-35.87222,-35.82966,-35.82894,-35.87152], "fy":[-64.45487,-64.47854,-64.47887,-64.45519]},
    {"t":1.91585, "x":3.99921, "y":2.84827, "heading":1.0472, "vx":0.07258, "vy":0.13049, "omega":-0.00017, "ax":-2.10804, "ay":-3.79016, "alpha":0.00494, "fx":[-35.87975,-35.83545,-35.8347,-35.87903], "fy":[-64.45697,-64.48161,-64.48196,-64.4573]},
    {"t":1.95028, "x":4.00046, "y":2.85052, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.29613, "offset":{"exp":"ElevatorPrepTime", "val":-0.1}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
