{
 "name":"HumanPlayerLeftToA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.302809000015259, "y":4.170262336730957, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2269684000000005, "y":4.190238000000001, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.302809000015259 m", "val":2.302809000015259}, "y":{"exp":"4.170262336730957 m", "val":4.170262336730957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.2269684000000005}, "y":{"exp":"A.y", "val":4.190238000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.4384}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69819,2.39839],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.2809, "ay":-4.32765, "alpha":0.09077, "fx":[4.92386,4.13575,4.63476,5.4175], "fy":[-73.60323,-73.65233,-73.62356,-73.56951]},
    {"t":0.03396, "x":1.37201, "y":7.27127, "heading":-0.94248, "vx":0.00954, "vy":-0.14698, "omega":0.00308, "ax":0.28086, "ay":-4.3273, "alpha":0.09258, "fx":[4.92622,4.12238,4.63138,5.42964], "fy":[-73.59702,-73.64709,-73.61787,-73.56265]},
    {"t":0.06793, "x":1.3725, "y":7.26378, "heading":-0.94237, "vx":0.01908, "vy":-0.29395, "omega":0.00623, "ax":0.28083, "ay":-4.3269, "alpha":0.09465, "fx":[4.92885,4.10709,4.62759,5.44351], "fy":[-73.58993,-73.6411,-73.61136,-73.55481]},
    {"t":0.10189, "x":1.37331, "y":7.2513, "heading":-0.94216, "vx":0.02862, "vy":-0.44091, "omega":0.00944, "ax":0.28078, "ay":-4.32643, "alpha":0.09704, "fx":[4.93182,4.08944,4.62328,5.45953], "fy":[-73.58176,-73.63419,-73.60385,-73.54576]},
    {"t":0.13586, "x":1.37444, "y":7.23383, "heading":-0.94184, "vx":0.03815, "vy":-0.58785, "omega":0.01274, "ax":0.28073, "ay":-4.32589, "alpha":0.09983, "fx":[4.93522,4.06885,4.61833,5.47822], "fy":[-73.57223,-73.62613,-73.59509,-73.53521]},
    {"t":0.16982, "x":1.3759, "y":7.21137, "heading":-0.94141, "vx":0.04769, "vy":-0.73478, "omega":0.01613, "ax":0.28067, "ay":-4.32525, "alpha":0.10312, "fx":[4.93918,4.04452,4.61253,5.5003], "fy":[-73.56097,-73.6166,-73.58476,-73.52275]},
    {"t":0.20378, "x":1.37768, "y":7.18392, "heading":-0.94086, "vx":0.05722, "vy":-0.88168, "omega":0.01963, "ax":0.2806, "ay":-4.32448, "alpha":0.10707, "fx":[4.94388,4.01534,4.60564,5.52677], "fy":[-73.54747,-73.60517,-73.57237,-73.50779]},
    {"t":0.23775, "x":1.37979, "y":7.15148, "heading":-0.94019, "vx":0.06675, "vy":-1.02856, "omega":0.02327, "ax":0.28051, "ay":-4.32354, "alpha":0.11189, "fx":[4.94959,3.9797,4.59727,5.55909], "fy":[-73.53097,-73.59119,-73.55726,-73.48953]},
    {"t":0.27171, "x":1.38222, "y":7.11406, "heading":-0.9394, "vx":0.07628, "vy":-1.1754, "omega":0.02707, "ax":0.2804, "ay":-4.32237, "alpha":0.11791, "fx":[4.95669,3.9352,4.58686,5.59942], "fy":[-73.51036,-73.57372,-73.53842,-73.46671]},
    {"t":0.30567, "x":1.38497, "y":7.07164, "heading":-0.93848, "vx":0.0858, "vy":-1.3222, "omega":0.03107, "ax":0.28026, "ay":-4.32087, "alpha":0.12564, "fx":[4.9658,3.87807,4.57354,5.65117], "fy":[-73.48387,-73.55126,-73.51426,-73.4374]},
    {"t":0.33964, "x":1.38805, "y":7.02424, "heading":-0.93743, "vx":0.09532, "vy":-1.46896, "omega":0.03534, "ax":0.28007, "ay":-4.31886, "alpha":0.13592, "fx":[4.97793,3.80209,4.55585,5.71994], "fy":[-73.44857,-73.5213,-73.48217,-73.39837]},
    {"t":0.3736, "x":1.39144, "y":6.97186, "heading":-0.93623, "vx":0.10483, "vy":-1.61564, "omega":0.03996, "ax":0.27981, "ay":-4.31606, "alpha":0.15029, "fx":[4.99494,3.69605,4.53119,5.8158], "fy":[-73.39918,-73.47934,-73.43751,-73.34382]},
    {"t":0.40757, "x":1.39517, "y":6.9145, "heading":-0.93487, "vx":0.11434, "vy":-1.76223, "omega":0.04506, "ax":0.27942, "ay":-4.31187, "alpha":0.17175, "fx":[5.02046,3.53777,4.49446,5.95864], "fy":[-73.3252,-73.4164,-73.37105,-73.26221]},
    {"t":0.44153, "x":1.39921, "y":6.85216, "heading":-0.93334, "vx":0.12383, "vy":-1.90868, "omega":0.05089, "ax":0.27877, "ay":-4.30492, "alpha":0.20728, "fx":[5.06298,3.27608,4.43397,6.19416], "fy":[-73.20215,-73.31148,-73.26172,-73.12682]},
    {"t":0.47549, "x":1.40358, "y":6.78485, "heading":-0.93161, "vx":0.13329, "vy":-2.05489, "omega":0.05793, "ax":0.27749, "ay":-4.29116, "alpha":0.27742, "fx":[5.14763,2.7607,4.31592,6.65569], "fy":[-72.95713,-73.10174,-73.04835,-72.85844]},
    {"t":0.50946, "x":1.40826, "y":6.71258, "heading":-0.92965, "vx":0.14272, "vy":-2.20063, "omega":0.06735, "ax":0.27377, "ay":-4.25094, "alpha":0.48044, "fx":[5.39668,1.27832,3.9855,7.96637], "fy":[-72.23176,-72.4752,-72.4484,-72.07384]},
    {"t":0.54342, "x":1.41327, "y":6.63539, "heading":-0.92736, "vx":0.15202, "vy":-2.34501, "omega":0.08367, "ax":0.19917, "ay":-2.57475, "alpha":7.31474, "fx":[15.0659,-33.57231,-1.78981,33.84783], "fy":[-23.88114,-43.5436,-60.90186,-46.85662]},
    {"t":0.57738, "x":1.41855, "y":6.55426, "heading":-0.92452, "vx":0.15878, "vy":-2.43246, "omega":0.33211, "ax":-0.013, "ay":-0.00215, "alpha":12.31844, "fx":[5.90698,-44.44473,-6.49779,44.15111], "fy":[44.29669,6.1313,-44.29946,-6.27472]},
    {"t":0.61135, "x":1.42393, "y":6.47164, "heading":-0.91324, "vx":0.15834, "vy":-2.43253, "omega":0.75049, "ax":-0.00612, "ay":-0.0004, "alpha":11.32339, "fx":[5.10715,-40.85487,-5.37679,40.70799], "fy":[40.78489,5.22508,-40.77805,-5.259]},
    {"t":0.64531, "x":1.42931, "y":6.38902, "heading":-0.88775, "vx":0.15813, "vy":-2.43255, "omega":1.13507, "ax":-0.00272, "ay":-0.00018, "alpha":10.13692, "fx":[3.70345,-36.65123,-3.81803,36.58099], "fy":[36.6162,3.75471,-36.61605,-3.7668]},
    {"t":0.67928, "x":1.43468, "y":6.30641, "heading":-0.8492, "vx":0.15804, "vy":-2.43255, "omega":1.47936, "ax":-0.00113, "ay":-0.00007, "alpha":8.72123, "fx":[1.99628,-31.61945,-2.04165,31.58798], "fy":[31.60316,2.01707,-31.60427,-2.02087]},
    {"t":0.71324, "x":1.44004, "y":6.22379, "heading":-0.79895, "vx":0.158, "vy":-2.43255, "omega":1.77557, "ax":-0.00042, "ay":-0.00003, "alpha":7.04257, "fx":[0.3386,-25.57657,-0.35452,25.56406], "fy":[25.56995,0.34605,-25.57068,-0.34708]},
    {"t":0.7472, "x":1.44541, "y":6.14117, "heading":-0.73865, "vx":0.15799, "vy":-2.43256, "omega":2.01476, "ax":-0.00004, "ay":0.0, "alpha":5.0856, "fx":[-0.86378,-18.44706,0.8623,18.44575], "fy":[18.44638,-0.86307,-18.44644,0.86302]},
    {"t":0.78117, "x":1.45078, "y":6.05855, "heading":-0.67022, "vx":0.15799, "vy":-2.43256, "omega":2.18749, "ax":0.00046, "ay":0.00003, "alpha":2.87479, "fx":[-1.1917,-10.36193,1.2077,10.37731], "fy":[10.37017,-1.1992,-10.36908,1.20019]},
    {"t":0.81513, "x":1.45614, "y":5.97593, "heading":-0.59592, "vx":0.158, "vy":-2.43255, "omega":2.28512, "ax":0.00189, "ay":0.00012, "alpha":0.49324, "fx":[-0.30523,-1.72692,0.36944,1.79106], "fy":[1.76108,-0.33525,-1.7569,0.33941]},
    {"t":0.84909, "x":1.46151, "y":5.89331, "heading":-0.51831, "vx":0.15807, "vy":-2.43255, "omega":2.30188, "ax":0.00625, "ay":0.00041, "alpha":-1.92198, "fx":[1.94917,6.83709,-1.73469,-6.62601], "fy":[-6.72424,1.84841,6.73892,-1.83545]},
    {"t":0.88306, "x":1.46688, "y":5.81069, "heading":-0.44013, "vx":0.15828, "vy":-2.43254, "omega":2.2366, "ax":0.01888, "ay":0.00123, "alpha":-4.22031, "fx":[5.51894,14.72991,-4.85409,-14.10999], "fy":[-14.39142,5.19949,14.4495,-5.17386]},
    {"t":0.91702, "x":1.47227, "y":5.72808, "heading":-0.36417, "vx":0.15892, "vy":-2.43249, "omega":2.09326, "ax":0.05283, "ay":0.00347, "alpha":-6.28878, "fx":[10.29567,21.67397,-8.37565,-19.99942], "fy":[-20.72273,9.33722,20.96149,-9.33989]},
    {"t":0.95099, "x":1.4777, "y":5.64546, "heading":-0.29307, "vx":0.16071, "vy":-2.43238, "omega":1.87967, "ax":0.13761, "ay":0.00922, "alpha":-8.06913, "fx":[16.3967,27.91534,-11.2677,-23.68157], "fy":[-25.39211,13.73051,26.29267,-14.00347]},
    {"t":0.98495, "x":1.48323, "y":5.56285, "heading":-0.22923, "vx":0.16539, "vy":-2.43206, "omega":1.60561, "ax":0.33542, "ay":0.0236, "alpha":-9.50729, "fx":[24.40461,34.24974,-11.74881,-24.08374], "fy":[-27.98767,17.69643,30.95383,-19.05676]},
    {"t":1.01891, "x":1.48904, "y":5.48027, "heading":-0.1747, "vx":0.17678, "vy":-2.43126, "omega":1.28271, "ax":0.7733, "ay":0.06045, "alpha":-10.34646, "fx":[35.11433,41.67697,-6.16222,-18.01487], "fy":[-27.49867,20.40288,35.83425,-24.62546]},
    {"t":1.05288, "x":1.49549, "y":5.39773, "heading":-0.13113, "vx":0.20304, "vy":-2.42921, "omega":0.9313, "ax":1.69935, "ay":0.16245, "alpha":-9.45395, "fx":[48.02842,50.25621,12.2933,5.04383], "fy":[-22.18493,21.36586,40.16202,-28.29028]},
    {"t":1.08684, "x":1.50337, "y":5.31531, "heading":-0.0995, "vx":0.26076, "vy":-2.42369, "omega":0.61021, "ax":2.99313, "ay":0.38597, "alpha":-5.79845, "fx":[59.55414,58.56125,40.62779,44.90618], "fy":[-12.95567,20.20439,36.15997,-17.14799]},
    {"t":1.1208, "x":1.51395, "y":5.23322, "heading":-0.07878, "vx":0.36242, "vy":-2.41058, "omega":0.41328, "ax":3.68419, "ay":0.6528, "alpha":-3.07956, "fx":[66.45627,64.08689,57.33594,62.789], "fy":[-2.80541,19.52045,29.08047,-1.37947]},
    {"t":1.15477, "x":1.52839, "y":5.15172, "heading":-0.06474, "vx":0.48755, "vy":-2.38841, "omega":0.30868, "ax":3.92263, "ay":0.91655, "alpha":-1.84339, "fx":[69.27619,66.58724,63.30658,67.72152], "fy":[5.8761,20.80472,26.86883,8.81138]},
    {"t":1.18873, "x":1.54721, "y":5.07113, "heading":-0.05426, "vx":0.62077, "vy":-2.35728, "omega":0.24607, "ax":3.98574, "ay":1.17464, "alpha":-1.2382, "fx":[69.92275,67.3077,65.17521,68.77931], "fy":[12.92959,23.3314,27.69485,15.96541]},
    {"t":1.2227, "x":1.57059, "y":4.99175, "heading":-0.0459, "vx":0.75615, "vy":-2.31739, "omega":0.20402, "ax":3.97108, "ay":1.42709, "alpha":-0.90267, "fx":[69.4586,67.01904,65.33171,68.37838], "fy":[18.92415,26.49791,29.93016,21.74561]},
    {"t":1.25666, "x":1.59856, "y":4.91386, "heading":-0.03897, "vx":0.89102, "vy":-2.26892, "omega":0.17336, "ax":3.91341, "ay":1.67359, "alpha":-0.69737, "fx":[68.34081,66.08948,64.59404,67.23989], "fy":[24.25608,29.97012,32.82382,26.81891]},
    {"t":1.29062, "x":1.63108, "y":4.83777, "heading":-0.03308, "vx":1.02393, "vy":-2.21208, "omega":0.14968, "ax":3.82698, "ay":1.91355, "alpha":-0.56211, "fx":[66.77089,64.69744,63.28727,65.62742], "fy":[29.14174,33.56796,36.02329,31.46263]},
    {"t":1.32459, "x":1.66807, "y":4.76374, "heading":-0.028, "vx":1.15391, "vy":-2.14708, "omega":0.13059, "ax":3.71846, "ay":2.14629, "alpha":-0.46781, "fx":[64.8462,62.93642,61.56122,63.6556], "fy":[33.69526,37.18883,39.34687,35.8005]},
    {"t":1.35855, "x":1.7094, "y":4.69206, "heading":-0.02356, "vx":1.2802, "vy":-2.07419, "omega":0.1147, "ax":3.59136, "ay":2.3712, "alpha":-0.39912, "fx":[62.61825,60.85924,59.49341,61.38141], "fy":[37.97842,40.77092,42.69271,39.89176]},
    {"t":1.39251, "x":1.75495, "y":4.62298, "heading":-0.01967, "vx":1.40218, "vy":-1.99365, "omega":0.10114, "ax":3.44537, "ay":2.59082, "alpha":-0.3473, "fx":[60.07858,58.45898,57.08608,58.79516], "fy":[42.0793,44.32556,46.05071,43.82076]},
    {"t":1.42648, "x":1.80456, "y":4.55676, "heading":-0.01623, "vx":1.5192, "vy":-1.90566, "omega":0.08935, "ax":3.22356, "ay":2.87019, "alpha":-0.3068, "fx":[56.29004,54.79395,53.34548,54.89782], "fy":[47.15963,48.90743,50.46487,48.75233]},
    {"t":1.46044, "x":1.85802, "y":4.49369, "heading":-0.0132, "vx":1.62868, "vy":-1.80818, "omega":0.07893, "ax":2.73219, "ay":3.3469, "alpha":-0.27182, "fx":[47.9815,46.65636,44.95922,46.29794], "fy":[55.68111,56.80917,58.15149,57.07742]},
    {"t":1.49441, "x":1.91491, "y":4.43421, "heading":-0.01052, "vx":1.72148, "vy":-1.6945, "omega":0.06969, "ax":2.2585, "ay":3.68728, "alpha":-0.24133, "fx":[39.86249,38.77968,36.97765,38.04601], "fy":[61.82104,62.5158,63.59261,62.94898]},
    {"t":1.52837, "x":1.97468, "y":4.37878, "heading":-0.00815, "vx":1.79818, "vy":-1.56927, "omega":0.0615, "ax":1.88268, "ay":3.89563, "alpha":-0.21658, "fx":[33.35833,32.49462,30.70267,31.53952], "fy":[65.60929,66.04886,66.89721,66.49898]},
    {"t":1.56233, "x":2.03684, "y":4.32773, "heading":-0.00606, "vx":1.86213, "vy":-1.43696, "omega":0.05414, "ax":1.59069, "ay":4.02596, "alpha":-0.19691, "fx":[28.27736,27.5858,25.85237,26.51293], "fy":[67.99125,68.28071,68.95345,68.69608]},
    {"t":1.5963, "x":2.10101, "y":4.28125, "heading":-0.00422, "vx":1.91615, "vy":-1.30022, "omega":0.04745, "ax":1.36191, "ay":4.11072, "alpha":-0.18124, "fx":[24.28412,23.72296,22.06305,22.59276], "fy":[69.54624,69.74447,70.28569,70.11231]},
    {"t":1.63026, "x":2.16687, "y":4.23946, "heading":-0.00261, "vx":1.96241, "vy":-1.16061, "omega":0.0413, "ax":1.17978, "ay":4.168, "alpha":-0.16861, "fx":[21.09934,20.63687,19.05118,19.48328], "fy":[70.60023,70.74078,71.18312,71.06203]},
    {"t":1.66422, "x":2.2342, "y":4.20245, "heading":-0.00121, "vx":2.00248, "vy":-1.01905, "omega":0.03557, "ax":1.03226, "ay":4.20805, "alpha":-0.15828, "fx":[18.51731,18.1304,16.61413,16.97228], "fy":[71.33906,71.44174,71.8087,71.72149]},
    {"t":1.69819, "x":2.30281, "y":4.17026, "heading":0.0, "vx":2.03754, "vy":-0.87612, "omega":0.0302, "ax":0.81392, "ay":4.2564, "alpha":-0.14517, "fx":[14.70588,14.41885,12.99645,13.25715], "fy":[72.23282,72.29353,72.5622,72.51213]},
    {"t":1.73504, "x":2.37845, "y":4.14086, "heading":0.00111, "vx":2.06753, "vy":-0.71926, "omega":0.02485, "ax":0.43978, "ay":4.31013, "alpha":-0.14709, "fx":[8.31049,8.14219,6.66536,6.80403], "fy":[73.22711,73.24927,73.39806,73.38207]},
    {"t":1.77189, "x":2.45494, "y":4.11728, "heading":0.00203, "vx":2.08374, "vy":-0.56042, "omega":0.01942, "ax":-0.03611, "ay":4.33119, "alpha":-0.14792, "fx":[0.14634,0.14033,-1.35938,-1.38445], "fy":[73.67681,73.68051,73.66812,73.66397]},
    {"t":1.80875, "x":2.53171, "y":4.09957, "heading":0.00274, "vx":2.08241, "vy":-0.40081, "omega":0.01397, "ax":-0.63571, "ay":4.28314, "alpha":-0.14639, "fx":[-10.17884,-9.97992,-11.43347,-11.66061], "fy":[72.94786,72.97945,72.76646,72.72633]},
    {"t":1.8456, "x":2.60802, "y":4.08771, "heading":0.00326, "vx":2.05898, "vy":-0.24296, "omega":0.00858, "ax":-1.36409, "ay":4.10825, "alpha":-0.14054, "fx":[-22.76147,-22.34619,-23.63471,-24.06882], "fy":[70.02601,70.16401,69.74193,69.58897]},
    {"t":1.88245, "x":2.68298, "y":4.08155, "heading":0.00358, "vx":2.00871, "vy":-0.09156, "omega":0.0034, "ax":-2.18017, "ay":3.73857, "alpha":-0.12803, "fx":[-36.87476,-36.31235,-37.29101,-37.8584], "fy":[63.71353,64.04004,63.47757,63.13657]},
    {"t":1.91931, "x":2.75552, "y":4.08071, "heading":0.0037, "vx":1.92837, "vy":0.04622, "omega":-0.00132, "ax":-2.9761, "ay":3.14161, "alpha":-0.10773, "fx":[-50.60466,-50.05565,-50.64307,-51.1872], "fy":[53.45406,53.97224,53.42488,52.90008]},
    {"t":1.95616, "x":2.82457, "y":4.08455, "heading":0.00365, "vx":1.81869, "vy":0.162, "omega":-0.00529, "ax":-3.61765, "ay":2.37551, "alpha":-0.08163, "fx":[-61.59962,-61.21559,-61.47347,-61.85186], "fy":[40.30701,40.89065,40.50604,39.92311]},
    {"t":1.99301, "x":2.88913, "y":4.09213, "heading":0.00346, "vx":1.68537, "vy":0.24954, "omega":-0.0083, "ax":-4.03405, "ay":1.57023, "alpha":-0.05415, "fx":[-68.67448,-68.48668,-68.56295,-68.74833], "fy":[26.56226,27.04449,26.85482,26.37492]},
    {"t":2.02986, "x":2.94851, "y":4.10239, "heading":0.00315, "vx":1.5367, "vy":0.30741, "omega":-0.01029, "ax":-4.24807, "ay":0.83924, "alpha":-0.02919, "fx":[-72.28076,-72.22389,-72.23631,-72.29274], "fy":[14.15993,14.44806,14.38994,14.10285]},
    {"t":2.06672, "x":3.00225, "y":4.11429, "heading":0.00277, "vx":1.38015, "vy":0.33834, "omega":-0.01137, "ax":-4.32531, "ay":0.23109, "alpha":-0.00843, "fx":[-73.57428,-73.56969,-73.57016,-73.57474], "fy":[3.89013,3.97626,3.97138,3.88535]},
    {"t":2.10357, "x":3.05018, "y":4.12692, "heading":0.00235, "vx":1.22075, "vy":0.34685, "omega":-0.01168, "ax":-4.32516, "ay":-0.25469, "alpha":0.00816, "fx":[-73.5724,-73.56751,-73.56705,-73.57195], "fy":[-4.28818,-4.37145,-4.3762,-4.29283]},
    {"t":2.14042, "x":3.09223, "y":4.13953, "heading":0.00192, "vx":1.06135, "vy":0.33747, "omega":-0.01138, "ax":-4.28643, "ay":-0.6381, "alpha":0.02125, "fx":[-72.9293,-72.89773,-72.89256,-72.92431], "fy":[-10.73188,-10.94471,-10.97625,-10.76283]},
    {"t":2.17728, "x":3.12843, "y":4.15153, "heading":0.0015, "vx":0.90338, "vy":0.31395, "omega":-0.0106, "ax":-4.231, "ay":-0.94169, "alpha":0.03161, "fx":[-72.01008,-71.94174,-71.92572,-71.99463], "fy":[-15.82967,-16.13795,-16.20668,-15.8972]},
    {"t":2.21413, "x":3.15885, "y":4.16246, "heading":0.00111, "vx":0.74746, "vy":0.27925, "omega":-0.00943, "ax":-4.17028, "ay":-1.18455, "alpha":0.03989, "fx":[-71.00419,-70.89735,-70.86578,-70.97372], "fy":[-19.90644,-20.2843,-20.39208,-20.01252]},
    {"t":2.25098, "x":3.18357, "y":4.17195, "heading":0.00077, "vx":0.59377, "vy":0.23559, "omega":-0.00796, "ax":-4.10993, "ay":-1.38136, "alpha":0.04661, "fx":[-70.00494,-69.86159,-69.81173,-69.95675], "fy":[-23.21028,-23.63893,-23.78377,-23.35307]},
    {"t":2.28783, "x":3.20266, "y":4.17969, "heading":0.00047, "vx":0.44231, "vy":0.18469, "omega":-0.00624, "ax":-4.05257, "ay":-1.54302, "alpha":0.05212, "fx":[-69.05534,-68.87886,-68.80952,-68.98822], "fy":[-25.92462,-26.39062,-26.56907,-26.10083]},
    {"t":2.32469, "x":3.21621, "y":4.18545, "heading":0.00024, "vx":0.29296, "vy":0.12782, "omega":-0.00432, "ax":-3.99924, "ay":-1.67754, "alpha":0.05671, "fx":[-68.17264,-67.96672,-67.87775,-68.08641], "fy":[-28.18411,-28.67782,-28.88613,-28.39009]},
    {"t":2.36154, "x":3.22429, "y":4.18902, "heading":0.00008, "vx":0.14558, "vy":0.066, "omega":-0.00223, "ax":-3.95022, "ay":-1.79086, "alpha":0.06058, "fx":[-67.36125,-67.12939,-67.02127,-67.25633], "fy":[-30.08802,-30.60251,-30.83707,-30.32025]},
    {"t":2.39839, "x":3.22697, "y":4.19024, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
