{
 "name":"HumanPlayerRightToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4152372857618705, "y":2.7508640076971034, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.26283728576187, "y":3.0148285507706003, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x - CoralBackupDistance * cos(F.heading)", "val":5.4152372857618705}, "y":{"exp":"F.y - CoralBackupDistance * sin(F.heading)", "val":2.7508640076971034}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.26283728576187}, "y":{"exp":"F.y", "val":3.0148285507706003}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.4384}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.34916,2.73347],
  "samples":[
    {"t":0.0, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.09771, "ay":1.42202, "alpha":0.02079, "fx":[69.69202,69.74942,69.70973,69.65213], "fy":[24.2132,24.04776,24.16315,24.3283]},
    {"t":0.03851, "x":1.53071, "y":0.64394, "heading":0.94248, "vx":0.15781, "vy":0.05476, "omega":0.0008, "ax":4.09737, "ay":1.4219, "alpha":0.02137, "fx":[69.68598,69.745,69.70421,69.64498], "fy":[24.21189,24.04181,24.16044,24.33021]},
    {"t":0.07702, "x":1.53983, "y":0.64711, "heading":0.94251, "vx":0.3156, "vy":0.10952, "omega":0.00162, "ax":4.09697, "ay":1.42176, "alpha":0.02206, "fx":[69.67894,69.73984,69.69777,69.63665], "fy":[24.21036,24.03488,24.15729,24.33245]},
    {"t":0.11553, "x":1.55502, "y":0.65238, "heading":0.94257, "vx":0.47338, "vy":0.16427, "omega":0.00247, "ax":4.0965, "ay":1.4216, "alpha":0.02286, "fx":[69.67062,69.73374,69.69017,69.6268], "fy":[24.20855,24.02668,24.15358,24.33509]},
    {"t":0.15404, "x":1.57629, "y":0.65976, "heading":0.94267, "vx":0.63114, "vy":0.21902, "omega":0.00335, "ax":4.09594, "ay":1.4214, "alpha":0.02383, "fx":[69.66064,69.72643,69.68105,69.61499], "fy":[24.20637,24.01685,24.14913,24.33825]},
    {"t":0.19255, "x":1.60363, "y":0.66925, "heading":0.9428, "vx":0.78887, "vy":0.27376, "omega":0.00427, "ax":4.09525, "ay":1.42116, "alpha":0.02501, "fx":[69.64845,69.7175,69.66991,69.60057], "fy":[24.2037,24.00485,24.1437,24.34212]},
    {"t":0.23106, "x":1.63705, "y":0.68084, "heading":0.94296, "vx":0.94659, "vy":0.32849, "omega":0.00523, "ax":4.0944, "ay":1.42087, "alpha":0.02648, "fx":[69.63322,69.70634,69.65599,69.58255], "fy":[24.20036,23.98985,24.13692,24.34695]},
    {"t":0.26958, "x":1.67654, "y":0.69455, "heading":0.94316, "vx":1.10426, "vy":0.38321, "omega":0.00625, "ax":4.0933, "ay":1.42048, "alpha":0.02838, "fx":[69.61366,69.692,69.63813,69.55941], "fy":[24.19607,23.97059,24.12823,24.35315]},
    {"t":0.30809, "x":1.7221, "y":0.71036, "heading":0.9434, "vx":1.2619, "vy":0.43791, "omega":0.00735, "ax":4.09183, "ay":1.41997, "alpha":0.0309, "fx":[69.5876,69.67291,69.61435,69.5286], "fy":[24.19035,23.94495,24.11665,24.36141]},
    {"t":0.3466, "x":1.77373, "y":0.72828, "heading":0.94369, "vx":1.41948, "vy":0.4926, "omega":0.00854, "ax":4.08978, "ay":1.41926, "alpha":0.03443, "fx":[69.55117,69.64622,69.58114,69.48554], "fy":[24.18235,23.90911,24.10049,24.37293]},
    {"t":0.38511, "x":1.83143, "y":0.7483, "heading":0.94401, "vx":1.57698, "vy":0.54725, "omega":0.00986, "ax":4.08672, "ay":1.4182, "alpha":0.03971, "fx":[69.49664,69.60627,69.53152,69.42115], "fy":[24.17038,23.85552,24.07635,24.39014]},
    {"t":0.42362, "x":1.89519, "y":0.77043, "heading":0.94439, "vx":1.73436, "vy":0.60187, "omega":0.01139, "ax":4.08163, "ay":1.41643, "alpha":0.04848, "fx":[69.40605,69.53994,69.44931,69.31434], "fy":[24.15048,23.76664,24.03635,24.41861]},
    {"t":0.46213, "x":1.96501, "y":0.79466, "heading":0.94483, "vx":1.89155, "vy":0.65642, "omega":0.01326, "ax":4.07155, "ay":1.41292, "alpha":0.06589, "fx":[69.22607,69.40819,69.28677,69.10267], "fy":[24.11091,23.59056,23.95731,24.47476]},
    {"t":0.50064, "x":2.04087, "y":0.82098, "heading":0.94534, "vx":2.04835, "vy":0.71083, "omega":0.0158, "ax":4.04202, "ay":1.40265, "alpha":0.11708, "fx":[68.69604,69.0206,68.81419,68.48357], "fy":[23.99409,23.0761,23.72781,24.63683]},
    {"t":0.53915, "x":2.12275, "y":0.8494, "heading":0.94595, "vx":2.20401, "vy":0.76485, "omega":0.02031, "ax":2.57059, "ay":0.8927, "alpha":2.90755, "fx":[36.62744,47.56772,50.42711,40.27795], "fy":[16.01476,0.80493,15.17733,28.74154]},
    {"t":0.57766, "x":2.20954, "y":0.87951, "heading":0.94673, "vx":2.30301, "vy":0.79923, "omega":0.13228, "ax":0.00065, "ay":-0.00013, "alpha":5.75327, "fx":[-20.60945,3.36766,20.62994,-3.34405], "fy":[-3.35854,-20.62148,3.35317,20.61791]},
    {"t":0.61617, "x":2.29823, "y":0.91029, "heading":0.95183, "vx":2.30303, "vy":0.79922, "omega":0.35384, "ax":0.00003, "ay":-0.00009, "alpha":5.14646, "fx":[-18.42887,3.09635,18.42991,-3.09531], "fy":[-3.09743,-18.43078,3.09424,18.428]},
    {"t":0.65468, "x":2.38692, "y":0.94107, "heading":0.96545, "vx":2.30303, "vy":0.79922, "omega":0.55203, "ax":0.00001, "ay":-0.00002, "alpha":4.56748, "fx":[-16.31696,2.9703,16.31723,-2.97003], "fy":[-2.97058,-16.31748,2.96974,16.31672]},
    {"t":0.69319, "x":2.47561, "y":0.97185, "heading":0.98671, "vx":2.30303, "vy":0.79922, "omega":0.72793, "ax":0.0, "ay":-0.00001, "alpha":4.01883, "fx":[-14.29823,2.91802,14.2983,-2.91796], "fy":[-2.91809,-14.29836,2.91788,14.29817]},
    {"t":0.73171, "x":2.5643, "y":1.00263, "heading":1.01475, "vx":2.30303, "vy":0.79922, "omega":0.8827, "ax":0.0, "ay":0.0, "alpha":3.50187, "fx":[-12.38284,2.89086,12.38285,-2.89085], "fy":[-2.89088,-12.38287,2.89083,12.38282]},
    {"t":0.77022, "x":2.65299, "y":1.03341, "heading":1.04874, "vx":2.30303, "vy":0.79922, "omega":1.01756, "ax":0.0, "ay":0.0, "alpha":3.01678, "fx":[-10.57673,2.85153,10.57674,-2.85152], "fy":[-2.85155,-10.57675,2.8515,10.57671]},
    {"t":0.80873, "x":2.74169, "y":1.06419, "heading":1.08793, "vx":2.30303, "vy":0.79922, "omega":1.13374, "ax":0.0, "ay":0.0, "alpha":2.56261, "fx":[-8.88264,2.77237,8.88266,-2.77235], "fy":[-2.7724,-8.88268,2.77232,8.88261]},
    {"t":0.84724, "x":2.83038, "y":1.09496, "heading":1.13159, "vx":2.30303, "vy":0.79922, "omega":1.23243, "ax":0.0, "ay":0.0, "alpha":2.1374, "fx":[-7.30074,2.63353,7.30078,-2.63349], "fy":[-2.63358,-7.30083,2.63344,7.3007]},
    {"t":0.88575, "x":2.91907, "y":1.12574, "heading":1.17905, "vx":2.30303, "vy":0.79922, "omega":1.31474, "ax":0.0, "ay":-0.00001, "alpha":1.73829, "fx":[-5.82918,2.42108,5.82924,-2.42102], "fy":[-2.42114,-5.8293,2.42095,5.82911]},
    {"t":0.92426, "x":3.00776, "y":1.15652, "heading":1.22968, "vx":2.30303, "vy":0.79922, "omega":1.38168, "ax":0.0, "ay":-0.00001, "alpha":1.3617, "fx":[-4.46449,2.12526,4.46457,-2.12519], "fy":[-2.12534,-4.46464,2.12511,4.46442]},
    {"t":0.96277, "x":3.09645, "y":1.1873, "heading":1.28289, "vx":2.30303, "vy":0.79922, "omega":1.43412, "ax":0.0, "ay":-0.00001, "alpha":1.00351, "fx":[-3.20217,1.739,3.20225,-1.73893], "fy":[-1.73908,-3.20232,1.73885,3.20209]},
    {"t":1.00128, "x":3.18514, "y":1.21808, "heading":1.33812, "vx":2.30303, "vy":0.79922, "omega":1.47277, "ax":0.0, "ay":-0.00001, "alpha":0.65919, "fx":[-2.03716,1.25669,2.03723,-1.25663], "fy":[-1.25676,-2.03729,1.25656,2.0371]},
    {"t":1.03979, "x":3.27384, "y":1.24886, "heading":1.39484, "vx":2.30303, "vy":0.79922, "omega":1.49815, "ax":0.0, "ay":0.0, "alpha":0.32394, "fx":[-0.96448,0.67333,0.96453,-0.67329], "fy":[-0.67337,-0.96457,0.67325,0.96444]},
    {"t":1.0783, "x":3.36253, "y":1.27963, "heading":1.45253, "vx":2.30303, "vy":0.79922, "omega":1.51063, "ax":0.0, "ay":0.0, "alpha":-0.00712, "fx":[0.02032,-0.016,-0.02031,0.01601], "fy":[0.01599,0.0203,-0.01602,-0.02033]},
    {"t":1.11681, "x":3.45122, "y":1.31041, "heading":1.51071, "vx":2.30303, "vy":0.79922, "omega":1.51035, "ax":0.0, "ay":0.0, "alpha":-0.33888, "fx":[0.92078,-0.8163,-0.9208,0.81628], "fy":[0.81633,0.92083,-0.81625,-0.92075]},
    {"t":1.15532, "x":3.53991, "y":1.34119, "heading":1.56887, "vx":2.30303, "vy":0.79922, "omega":1.4973, "ax":0.0, "ay":0.00001, "alpha":-0.67612, "fx":[1.73932,-1.73271,-1.73938,1.73265], "fy":[1.73277,1.73944,-1.73259,-1.73926]},
    {"t":1.19383, "x":3.6286, "y":1.37197, "heading":1.62654, "vx":2.30303, "vy":0.79922, "omega":1.47127, "ax":0.0, "ay":0.00001, "alpha":-1.02347, "fx":[2.47734,-2.77025,-2.47744,2.77015], "fy":[2.77035,2.47754,-2.77005,-2.47724]},
    {"t":1.23235, "x":3.71729, "y":1.40275, "heading":1.6832, "vx":2.30303, "vy":0.79922, "omega":1.43185, "ax":-0.00001, "ay":0.00002, "alpha":-1.38532, "fx":[3.13547,-3.93359,-3.13567,3.9334], "fy":[3.93378,3.13586,-3.9332,-3.13528]},
    {"t":1.27086, "x":3.80599, "y":1.43353, "heading":1.73834, "vx":2.30303, "vy":0.79922, "omega":1.3785, "ax":-0.00002, "ay":0.00005, "alpha":-1.7658, "fx":[3.71405,-5.22673,-3.71462,5.22619], "fy":[5.22727,3.71514,-5.22566,-3.71353]},
    {"t":1.30937, "x":3.89468, "y":1.46431, "heading":1.79142, "vx":2.30303, "vy":0.79922, "omega":1.3105, "ax":-0.00006, "ay":0.00017, "alpha":-2.16865, "fx":[4.21369,-6.65282,-4.21573,6.65091], "fy":[6.65472,4.21757,-6.64902,-4.21186]},
    {"t":1.34788, "x":3.98337, "y":1.49508, "heading":1.84189, "vx":2.30303, "vy":0.79923, "omega":1.22698, "ax":-0.00022, "ay":0.00064, "alpha":-2.5972, "fx":[4.6353,-8.21444,-4.64325,8.20722], "fy":[8.22173,4.65025,-8.19993,-4.62829]},
    {"t":1.38639, "x":4.07206, "y":1.52586, "heading":1.88915, "vx":2.30302, "vy":0.79925, "omega":1.12696, "ax":-0.00087, "ay":0.00249, "alpha":-3.05414, "fx":[4.97765,-9.91608,-5.00902,9.88857], "fy":[9.94444,5.03605,-9.86021,-4.95061]},
    {"t":1.4249, "x":4.16075, "y":1.55665, "heading":1.93255, "vx":2.30299, "vy":0.79935, "omega":1.00935, "ax":-0.00333, "ay":0.0096, "alpha":-3.5414, "fx":[5.22485,-11.77443,-5.34797,11.67071], "fy":[11.88387,5.45163,-11.56114,-5.12094]},
    {"t":1.46341, "x":4.24944, "y":1.58744, "heading":1.97142, "vx":2.30286, "vy":0.79972, "omega":0.87296, "ax":-0.0127, "ay":0.03653, "alpha":-4.05947, "fx":[5.29457,-13.85595,-5.7734,13.47073], "fy":[14.27182,6.16507,-13.05255,-4.89864]},
    {"t":1.50192, "x":4.33811, "y":1.61826, "heading":2.00503, "vx":2.30237, "vy":0.80112, "omega":0.71663, "ax":-0.04776, "ay":0.13676, "alpha":-4.60027, "fx":[4.84182,-16.39809,-6.68415,14.99069], "fy":[17.93772,8.11936,-13.41308,-3.33888]},
    {"t":1.54043, "x":4.42674, "y":1.64921, "heading":2.03263, "vx":2.30053, "vy":0.80639, "omega":0.53947, "ax":-0.1769, "ay":0.49798, "alpha":-5.04754, "fx":[2.59622,-20.05514,-9.55523,14.97839], "fy":[25.40608,14.35257,-9.06892,3.1922]},
    {"t":1.57894, "x":4.51521, "y":1.68064, "heading":2.05341, "vx":2.29372, "vy":0.82557, "omega":0.34509, "ax":-0.60066, "ay":1.60058, "alpha":-4.33861, "fx":[-4.61621,-25.1873,-18.40993,7.34519], "fy":[40.32114,30.4814,12.74428,25.35478]},
    {"t":1.61745, "x":4.6031, "y":1.71362, "heading":2.0667, "vx":2.27059, "vy":0.88721, "omega":0.178, "ax":-1.26371, "ay":3.00337, "alpha":-1.93675, "fx":[-16.67771,-29.34942,-27.72891,-12.22506], "fy":[55.72206,49.8896,45.91303,52.82105]},
    {"t":1.65596, "x":4.6896, "y":1.75001, "heading":2.07355, "vx":2.22192, "vy":1.00287, "omega":0.10342, "ax":-1.71472, "ay":3.50597, "alpha":-0.83403, "fx":[-26.23428,-32.79374,-32.46493,-25.17493], "fy":[61.56077,58.29379,57.54824,61.13939]},
    {"t":1.69448, "x":4.7739, "y":1.79123, "heading":2.07754, "vx":2.15589, "vy":1.13789, "omega":0.0713, "ax":-2.04273, "ay":3.58161, "alpha":-0.45117, "fx":[-32.92405,-36.63778,-36.6814,-32.74154], "fy":[62.09116,59.9776,59.6871,61.93274]},
    {"t":1.73299, "x":4.85541, "y":1.83771, "heading":2.08028, "vx":2.07722, "vy":1.27582, "omega":0.05392, "ax":-2.32462, "ay":3.5154, "alpha":-0.28625, "fx":[-38.30866,-40.64301,-40.81689,-38.3959], "fy":[60.65601,59.12449,58.90251,60.50058]},
    {"t":1.7715, "x":4.93368, "y":1.88945, "heading":2.08236, "vx":1.9877, "vy":1.4112, "omega":0.0429, "ax":-2.59822, "ay":3.37514, "alpha":-0.20127, "fx":[-43.30384,-44.87861,-45.10504,-43.49265], "fy":[58.11481,56.91433,56.68628,57.92534]},
    {"t":1.81001, "x":5.0083, "y":1.9463, "heading":2.08401, "vx":1.88764, "vy":1.54118, "omega":0.03515, "ax":-3.82128, "ay":1.94811, "alpha":-0.13891, "fx":[-64.55583,-65.10061,-65.43883,-64.90008], "fy":[34.00457,32.97019,32.26179,33.31095]},
    {"t":1.84852, "x":5.07816, "y":2.0071, "heading":2.08536, "vx":1.74047, "vy":1.6162, "omega":0.0298, "ax":-4.28018, "ay":0.50772, "alpha":-0.09008, "fx":[-72.72682,-72.79908,-72.8795,-72.81298], "fy":[9.27411,8.73412,7.9995,8.53671]},
    {"t":1.88703, "x":5.14201, "y":2.06971, "heading":2.08651, "vx":1.57564, "vy":1.63575, "omega":0.02633, "ax":-4.31846, "ay":-0.11961, "alpha":-0.06642, "fx":[-73.46709,-73.46255,-73.44311,-73.45011], "fy":[-1.57493,-1.89492,-2.49239,-2.17596]},
    {"t":1.92554, "x":5.19949, "y":2.13262, "heading":2.08752, "vx":1.40933, "vy":1.63115, "omega":0.02377, "ax":-4.30226, "ay":-0.44753, "alpha":-0.05353, "fx":[-73.21678,-73.19655,-73.14322,-73.16464], "fy":[-7.25277,-7.47308,-7.97046,-7.75304]},
    {"t":1.96405, "x":5.25057, "y":2.1951, "heading":2.08844, "vx":1.24365, "vy":1.61391, "omega":0.02171, "ax":-4.28035, "ay":-0.64572, "alpha":-0.04556, "fx":[-72.8519,-72.82852,-72.76276,-72.78679], "fy":[-10.68476,-10.85202,-11.28122,-11.11626]},
    {"t":2.00256, "x":5.29529, "y":2.25678, "heading":2.08928, "vx":1.07881, "vy":1.58905, "omega":0.01995, "ax":-4.26061, "ay":-0.77766, "alpha":-0.04019, "fx":[-72.51852,-72.49518,-72.42491,-72.44863], "fy":[-12.9691,-13.10449,-13.48556,-13.35206]},
    {"t":2.04107, "x":5.33368, "y":2.3174, "heading":2.09004, "vx":0.91473, "vy":1.5591, "omega":0.01841, "ax":-4.24403, "ay":-0.87156, "alpha":-0.03632, "fx":[-72.23663,-72.21419,-72.14266,-72.16534], "fy":[-14.59447,-14.70898,-15.05464,-14.94172]},
    {"t":2.07958, "x":5.36576, "y":2.37679, "heading":2.09075, "vx":0.75129, "vy":1.52553, "omega":0.01701, "ax":-4.23024, "ay":-0.9417, "alpha":-0.03342, "fx":[-72.00158,-71.98021,-71.90884,-71.93037], "fy":[-15.80834,-15.90828,-16.22693,-16.12837]},
    {"t":2.11809, "x":5.39156, "y":2.43484, "heading":2.09141, "vx":0.58838, "vy":1.48927, "omega":0.01572, "ax":-4.21874, "ay":-0.99604, "alpha":-0.03116, "fx":[-71.80494,-71.7846,-71.71402,-71.73447], "fy":[-16.74866,-16.83793,-17.13535,-17.0473]},
    {"t":2.1566, "x":5.41109, "y":2.49146, "heading":2.09201, "vx":0.42591, "vy":1.45091, "omega":0.01452, "ax":-4.20904, "ay":-1.03936, "alpha":-0.02935, "fx":[-71.63903,-71.61962,-71.5501,-71.56958], "fy":[-17.49816,-17.57932,-17.85965,-17.77958]},
    {"t":2.19512, "x":5.42437, "y":2.54656, "heading":2.09257, "vx":0.26382, "vy":1.41088, "omega":0.01339, "ax":-4.20079, "ay":-1.07469, "alpha":-0.02787, "fx":[-71.49767,-71.47907,-71.41069,-71.42933], "fy":[-18.10936,-18.18417,-18.45045,-18.37663]},
    {"t":2.23363, "x":5.43141, "y":2.6001, "heading":2.09309, "vx":0.10204, "vy":1.3695, "omega":0.01232, "ax":-4.19369, "ay":-1.10405, "alpha":-0.02664, "fx":[-71.37604,-71.35817,-71.29093,-71.30883], "fy":[-18.61719,-18.6869,-18.94145,-18.87264]},
    {"t":2.27214, "x":5.43223, "y":2.65202, "heading":2.09356, "vx":-0.05946, "vy":1.32698, "omega":0.01129, "ax":-4.18753, "ay":-1.12883, "alpha":-0.0256, "fx":[-71.27044,-71.2532,-71.18707,-71.20432], "fy":[-19.04574,-19.11128,-19.35587,-19.29117]},
    {"t":2.31065, "x":5.42684, "y":2.70229, "heading":2.094, "vx":-0.22072, "vy":1.28351, "omega":0.01031, "ax":-4.18215, "ay":-1.15002, "alpha":-0.0247, "fx":[-71.17799,-71.16131,-71.09622,-71.1129], "fy":[-19.41218,-19.47424,-19.71029,-19.64901]},
    {"t":2.34916, "x":5.41524, "y":2.75086, "heading":2.0944, "vx":-0.38178, "vy":1.23922, "omega":0.00935, "ax":-4.18398, "ay":-1.13598, "alpha":-0.02552, "fx":[-71.21005,-71.19291,-71.12651,-71.14367], "fy":[-19.16806,-19.23313,-19.47685,-19.41261]},
    {"t":2.3841, "x":5.39935, "y":2.79347, "heading":2.09472, "vx":-0.52796, "vy":1.19953, "omega":0.00846, "ax":-4.2149, "ay":-0.96192, "alpha":-0.05507, "fx":[-71.77178,-71.73728,-71.61666,-71.65154], "fy":[-16.01755,-16.18196,-16.70455,-16.54387]},
    {"t":2.41903, "x":5.37833, "y":2.83479, "heading":2.09502, "vx":-0.67521, "vy":1.16592, "omega":0.00654, "ax":0.77325, "ay":-4.13803, "alpha":-0.26958, "fx":[13.96835,11.44413,12.37697,14.82127], "fy":[-70.18776,-70.67265,-70.59295,-70.09379]},
    {"t":2.45397, "x":5.35521, "y":2.873, "heading":2.09525, "vx":-0.6482, "vy":1.02135, "omega":-0.00288, "ax":2.09721, "ay":-3.76376, "alpha":-0.03738, "fx":[35.83631,35.50271,35.51037,35.84224], "fy":[-63.92765,-64.11357,-64.1127,-63.92771]},
    {"t":2.48891, "x":5.33384, "y":2.90638, "heading":2.09515, "vx":-0.57493, "vy":0.88986, "omega":-0.00419, "ax":2.25891, "ay":-3.68598, "alpha":-0.00396, "fx":[38.44114,38.40664,38.40587,38.44034], "fy":[-62.68655,-62.70769,-62.70837,-62.68725]},
    {"t":2.52385, "x":5.31514, "y":2.93522, "heading":2.095, "vx":-0.49601, "vy":0.76108, "omega":-0.00432, "ax":2.31866, "ay":-3.6555, "alpha":0.00927, "fx":[39.39815,39.47819,39.48137,39.40124], "fy":[-62.20552,-62.15477,-62.1524,-62.20322]},
    {"t":2.55878, "x":5.29922, "y":2.95958, "heading":2.09485, "vx":-0.415, "vy":0.63337, "omega":-0.004, "ax":2.34908, "ay":-3.63969, "alpha":0.01635, "fx":[39.88367,40.02413,40.03098,39.89021], "fy":[-61.95775,-61.86713,-61.86223,-61.95307]},
    {"t":2.59372, "x":5.28616, "y":2.97949, "heading":2.09471, "vx":-0.33293, "vy":0.5062, "omega":-0.00343, "ax":2.36732, "ay":-3.63014, "alpha":0.02076, "fx":[40.17383,40.35163,40.36127,40.18298], "fy":[-61.80898,-61.69308,-61.68629,-61.80255]},
    {"t":2.62866, "x":5.27597, "y":2.99496, "heading":2.09459, "vx":-0.25022, "vy":0.37938, "omega":-0.0027, "ax":2.37943, "ay":-3.62379, "alpha":0.02378, "fx":[40.3661,40.56925,40.58101,40.37721], "fy":[-61.71026,-61.57691,-61.5687,-61.70252]},
    {"t":2.66359, "x":5.26868, "y":3.006, "heading":2.09449, "vx":-0.16709, "vy":0.25277, "omega":-0.00187, "ax":2.38807, "ay":-3.61924, "alpha":0.02596, "fx":[40.50314,40.72465,40.73805,40.51578], "fy":[-61.63979,-61.49369,-61.48437,-61.63104]},
    {"t":2.69853, "x":5.2643, "y":3.01262, "heading":2.09443, "vx":-0.08366, "vy":0.12633, "omega":-0.00097, "ax":2.39458, "ay":-3.6158, "alpha":0.02763, "fx":[40.60627,40.84167,40.85639,40.62012], "fy":[-61.58663,-61.4308,-61.4206,-61.57708]},
    {"t":2.73347, "x":5.26284, "y":3.01483, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.27795, "offset":{"exp":"ElevatorPrepTime", "val":-0.1}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
