{
 "name":"HumanPlayerLeftToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.43543951423813, "y":5.99322847844989, "heading":-2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.97823951423813, "y":5.201334849229399, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.8288}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x - CoralBackupDistance * cos(J.heading)", "val":5.43543951423813}, "y":{"exp":"J.y - CoralBackupDistance * sin(J.heading)", "val":5.99322847844989}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.97823951423813}, "y":{"exp":"J.y", "val":5.201334849229399}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.789,3.51394],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.27853, "ay":-0.71367, "alpha":-0.00591, "fx":[72.76951,72.77668,72.78362,72.77648], "fy":[-12.18173,-12.13907,-12.09709,-12.13975]},
    {"t":0.04042, "x":1.37535, "y":7.27318, "heading":-0.94248, "vx":0.17294, "vy":-0.02885, "omega":-0.00024, "ax":4.27804, "ay":-0.71359, "alpha":-0.00624, "fx":[72.76078,72.76835,72.77566,72.76812], "fy":[-12.18265,-12.13766,-12.09338,-12.13837]},
    {"t":0.08084, "x":1.38583, "y":7.27144, "heading":-0.94249, "vx":0.34586, "vy":-0.05769, "omega":-0.00049, "ax":4.27743, "ay":-0.71349, "alpha":-0.00664, "fx":[72.74986,72.75793,72.76572,72.75768], "fy":[-12.1838,-12.1359,-12.08875,-12.13666]},
    {"t":0.12126, "x":1.40331, "y":7.26852, "heading":-0.94251, "vx":0.51875, "vy":-0.08653, "omega":-0.00076, "ax":4.27664, "ay":-0.71336, "alpha":-0.00716, "fx":[72.73584,72.74455,72.75293,72.74426], "fy":[-12.18528,-12.13363,-12.0828,-12.13445]},
    {"t":0.16168, "x":1.42777, "y":7.26444, "heading":-0.94254, "vx":0.69162, "vy":-0.11536, "omega":-0.00105, "ax":4.27559, "ay":-0.71318, "alpha":-0.00786, "fx":[72.71714,72.72671,72.73589,72.72637], "fy":[-12.18725,-12.13062,-12.07486,-12.1315]},
    {"t":0.2021, "x":1.45922, "y":7.25919, "heading":-0.94258, "vx":0.86444, "vy":-0.14419, "omega":-0.00137, "ax":4.27412, "ay":-0.71294, "alpha":-0.00883, "fx":[72.69099,72.70176,72.71204,72.70133], "fy":[-12.19001,-12.1264,-12.06377,-12.12738]},
    {"t":0.24252, "x":1.49765, "y":7.25278, "heading":-0.94264, "vx":1.0372, "vy":-0.17301, "omega":-0.00172, "ax":4.27192, "ay":-0.71257, "alpha":-0.01029, "fx":[72.65179,72.66437,72.67631,72.6638], "fy":[-12.19413,-12.12008,-12.04714,-12.1212]},
    {"t":0.28294, "x":1.54306, "y":7.24521, "heading":-0.94271, "vx":1.20987, "vy":-0.20181, "omega":-0.00214, "ax":4.26825, "ay":-0.71196, "alpha":-0.01271, "fx":[72.58656,72.60219,72.61683,72.60132], "fy":[-12.20099,-12.10958,-12.01949,-12.11092]},
    {"t":0.32336, "x":1.59545, "y":7.23647, "heading":-0.94279, "vx":1.38239, "vy":-0.23059, "omega":-0.00265, "ax":4.26094, "ay":-0.71074, "alpha":-0.01756, "fx":[72.45651,72.47828,72.49823,72.47667], "fy":[-12.2146,-12.08864,-11.96439,-12.0904]},
    {"t":0.36378, "x":1.65481, "y":7.22657, "heading":-0.9429, "vx":1.55462, "vy":-0.25932, "omega":-0.00336, "ax":4.23922, "ay":-0.70712, "alpha":-0.032, "fx":[72.06985,72.11065,72.14551,72.1054], "fy":[-12.25472,-12.02652,-11.80093,-12.02927]},
    {"t":0.4042, "x":1.72111, "y":7.21551, "heading":-0.94304, "vx":1.72597, "vy":-0.2879, "omega":-0.00466, "ax":1.91619, "ay":-0.31963, "alpha":-1.85858, "fx":[31.43493,37.81989,34.01177,27.10882], "fy":[-13.42803,-6.25027,2.52152,-4.59039]},
    {"t":0.44462, "x":1.79244, "y":7.20361, "heading":-0.94322, "vx":1.80342, "vy":-0.30082, "omega":-0.07978, "ax":0.00013, "ay":-0.00002, "alpha":-2.51848, "fx":[-1.43505,9.03353,1.4396,-9.02911], "fy":[-9.03169,-1.43768,9.03095,1.43697]},
    {"t":0.48504, "x":1.86533, "y":7.19145, "heading":-0.94645, "vx":1.80343, "vy":-0.30082, "omega":-0.18158, "ax":0.0, "ay":0.0, "alpha":-2.28087, "fx":[-1.32809,8.17501,1.32809,-8.17501], "fy":[-8.17501,-1.32809,8.17501,1.32809]},
    {"t":0.52546, "x":1.93823, "y":7.17929, "heading":-0.95379, "vx":1.80343, "vy":-0.30082, "omega":-0.27377, "ax":0.0, "ay":0.0, "alpha":-2.06245, "fx":[-1.25513,7.38316,1.25513,-7.38316], "fy":[-7.38316,-1.25513,7.38316,1.25513]},
    {"t":0.56588, "x":2.01112, "y":7.16713, "heading":-0.96485, "vx":1.80343, "vy":-0.30082, "omega":-0.35714, "ax":0.0, "ay":0.0, "alpha":-1.86182, "fx":[-1.20672,6.65199,1.20672,-6.65199], "fy":[-6.65199,-1.20672,6.65199,1.20672]},
    {"t":0.6063, "x":2.08402, "y":7.15497, "heading":-0.97929, "vx":1.80343, "vy":-0.30082, "omega":-0.43239, "ax":0.0, "ay":0.0, "alpha":-1.67759, "fx":[-1.17371,5.97743,1.17371,-5.97743], "fy":[-5.97743,-1.17371,5.97743,1.17371]},
    {"t":0.64672, "x":2.15691, "y":7.14282, "heading":-0.99677, "vx":1.80343, "vy":-0.30082, "omega":-0.5002, "ax":0.0, "ay":0.0, "alpha":-1.5084, "fx":[-1.14911,5.35535,1.14911,-5.35535], "fy":[-5.35535,-1.14911,5.35535,1.14911]},
    {"t":0.68714, "x":2.22981, "y":7.13066, "heading":-1.01698, "vx":1.80343, "vy":-0.30082, "omega":-0.56117, "ax":0.0, "ay":0.0, "alpha":-1.35297, "fx":[-1.12761,4.7817,1.12761,-4.7817], "fy":[-4.7817,-1.12761,4.7817,1.12761]},
    {"t":0.72756, "x":2.30271, "y":7.1185, "heading":-1.03967, "vx":1.80343, "vy":-0.30082, "omega":-0.61586, "ax":0.0, "ay":0.0, "alpha":-1.21005, "fx":[-1.10522,4.2526,1.10522,-4.2526], "fy":[-4.2526,-1.10522,4.2526,1.10523]},
    {"t":0.76798, "x":2.3756, "y":7.10634, "heading":-1.06456, "vx":1.80343, "vy":-0.30082, "omega":-0.66477, "ax":0.0, "ay":0.0, "alpha":-1.07844, "fx":[-1.07905,3.76439,1.07905,-3.76439], "fy":[-3.76439,-1.07905,3.76439,1.07905]},
    {"t":0.80841, "x":2.4485, "y":7.09418, "heading":-1.09143, "vx":1.80343, "vy":-0.30082, "omega":-0.70836, "ax":0.0, "ay":0.0, "alpha":-0.95703, "fx":[-1.04698,3.31366,1.04698,-3.31366], "fy":[-3.31366,-1.04698,3.31366,1.04698]},
    {"t":0.84883, "x":2.52139, "y":7.08202, "heading":-1.12006, "vx":1.80343, "vy":-0.30082, "omega":-0.74704, "ax":0.0, "ay":0.0, "alpha":-0.84475, "fx":[-1.0075,2.89723,1.0075,-2.89723], "fy":[-2.89723,-1.00749,2.89723,1.0075]},
    {"t":0.88925, "x":2.59429, "y":7.06986, "heading":-1.15026, "vx":1.80343, "vy":-0.30082, "omega":-0.78119, "ax":0.0, "ay":0.0, "alpha":-0.74058, "fx":[-0.95954,2.51214,0.95954,-2.51214], "fy":[-2.51214,-0.95954,2.51214,0.95954]},
    {"t":0.92967, "x":2.66718, "y":7.0577, "heading":-1.18183, "vx":1.80343, "vy":-0.30082, "omega":-0.81112, "ax":0.0, "ay":0.0, "alpha":-0.64357, "fx":[-0.90236,2.15567,0.90236,-2.15567], "fy":[-2.15566,-0.90236,2.15567,0.90236]},
    {"t":0.97009, "x":2.74008, "y":7.04554, "heading":-1.21462, "vx":1.80343, "vy":-0.30082, "omega":-0.83714, "ax":0.0, "ay":0.0, "alpha":-0.55282, "fx":[-0.83539,1.82528,0.83539,-1.82528], "fy":[-1.82528,-0.83539,1.82528,0.83539]},
    {"t":1.01051, "x":2.81297, "y":7.03338, "heading":-1.24846, "vx":1.80343, "vy":-0.30082, "omega":-0.85948, "ax":0.0, "ay":0.0, "alpha":-0.46747, "fx":[-0.75823,1.51869,0.75823,-1.51869], "fy":[-1.51869,-0.75823,1.51869,0.75823]},
    {"t":1.05093, "x":2.88587, "y":7.02122, "heading":-1.2832, "vx":1.80343, "vy":-0.30082, "omega":-0.87838, "ax":0.0, "ay":0.0, "alpha":-0.38669, "fx":[-0.67046,1.23372,0.67046,-1.23372], "fy":[-1.23372,-0.67046,1.23372,0.67046]},
    {"t":1.09135, "x":2.95876, "y":7.00906, "heading":-1.3187, "vx":1.80343, "vy":-0.30082, "omega":-0.89401, "ax":0.0, "ay":0.0, "alpha":-0.30972, "fx":[-0.57174,0.96846,0.57174,-0.96846], "fy":[-0.96846,-0.57174,0.96846,0.57174]},
    {"t":1.13177, "x":3.03166, "y":6.99691, "heading":-1.35484, "vx":1.80343, "vy":-0.30082, "omega":-0.90652, "ax":0.0, "ay":0.0, "alpha":-0.23578, "fx":[-0.46161,0.72107,0.46161,-0.72107], "fy":[-0.72107,-0.46161,0.72107,0.46161]},
    {"t":1.17219, "x":3.10455, "y":6.98475, "heading":-1.39148, "vx":1.80343, "vy":-0.30082, "omega":-0.91605, "ax":0.0, "ay":0.0, "alpha":-0.16418, "fx":[-0.33961,0.48999,0.33961,-0.48999], "fy":[-0.48999,-0.33961,0.48999,0.33961]},
    {"t":1.21261, "x":3.17745, "y":6.97259, "heading":-1.42851, "vx":1.80343, "vy":-0.30082, "omega":-0.92269, "ax":0.0, "ay":0.0, "alpha":-0.09418, "fx":[-0.20509,0.27367,0.20509,-0.27367], "fy":[-0.27367,-0.20509,0.27367,0.20509]},
    {"t":1.25303, "x":3.25034, "y":6.96043, "heading":-1.4658, "vx":1.80343, "vy":-0.30082, "omega":-0.9265, "ax":0.0, "ay":0.0, "alpha":-0.02512, "fx":[-0.05739,0.07091,0.05739,-0.07091], "fy":[-0.07091,-0.05739,0.07091,0.05739]},
    {"t":1.29345, "x":3.32324, "y":6.94827, "heading":-1.50325, "vx":1.80343, "vy":-0.30082, "omega":-0.92751, "ax":0.0, "ay":0.0, "alpha":0.04372, "fx":[0.10442,-0.11957,-0.10442,0.11957], "fy":[0.11957,0.10442,-0.11957,-0.10442]},
    {"t":1.33387, "x":3.39613, "y":6.93611, "heading":-1.54074, "vx":1.80343, "vy":-0.30082, "omega":-0.92575, "ax":0.0, "ay":0.0, "alpha":0.11298, "fx":[0.28123,-0.29866,-0.28123,0.29866], "fy":[0.29866,0.28123,-0.29866,-0.28123]},
    {"t":1.37429, "x":3.46903, "y":6.92395, "heading":-1.57816, "vx":1.80343, "vy":-0.30082, "omega":-0.92118, "ax":0.0, "ay":0.0, "alpha":0.18339, "fx":[0.47432,-0.46739,-0.47432,0.46739], "fy":[0.46738,0.47432,-0.46739,-0.47432]},
    {"t":1.41471, "x":3.54192, "y":6.91179, "heading":-1.61539, "vx":1.80343, "vy":-0.30082, "omega":-0.91377, "ax":0.0, "ay":0.0, "alpha":0.25559, "fx":[0.68485,-0.62634,-0.68485,0.62634], "fy":[0.62634,0.68485,-0.62634,-0.68486]},
    {"t":1.45513, "x":3.61482, "y":6.89963, "heading":-1.65233, "vx":1.80343, "vy":-0.30082, "omega":-0.90344, "ax":0.0, "ay":0.0, "alpha":0.33035, "fx":[0.91446,-0.7763,-0.91446,0.7763], "fy":[0.7763,0.91446,-0.77631,-0.91446]},
    {"t":1.49555, "x":3.68771, "y":6.88747, "heading":-1.68885, "vx":1.80343, "vy":-0.30082, "omega":-0.89008, "ax":0.0, "ay":0.0, "alpha":0.40833, "fx":[1.16462,-0.91766,-1.16462,0.91766], "fy":[0.91766,1.16462,-0.91766,-1.16462]},
    {"t":1.53597, "x":3.76061, "y":6.87531, "heading":-1.72482, "vx":1.80343, "vy":-0.30082, "omega":-0.87358, "ax":0.0, "ay":0.0, "alpha":0.49036, "fx":[1.43731,-1.05098,-1.43731,1.05098], "fy":[1.05098,1.4373,-1.05098,-1.43731]},
    {"t":1.57639, "x":3.8335, "y":6.86315, "heading":-1.76013, "vx":1.80343, "vy":-0.30082, "omega":-0.85376, "ax":0.0, "ay":0.0, "alpha":0.57715, "fx":[1.73433,-1.17652,-1.73433,1.17652], "fy":[1.17652,1.73433,-1.17652,-1.73433]},
    {"t":1.61681, "x":3.9064, "y":6.851, "heading":-1.79464, "vx":1.80343, "vy":-0.30082, "omega":-0.83043, "ax":0.0, "ay":0.0, "alpha":0.6696, "fx":[2.05804,-1.29474,-2.05804,1.29474], "fy":[1.29474,2.05804,-1.29474,-2.05804]},
    {"t":1.65723, "x":3.97929, "y":6.83884, "heading":-1.82821, "vx":1.80343, "vy":-0.30082, "omega":-0.80336, "ax":0.0, "ay":0.0, "alpha":0.76852, "fx":[2.41061,-1.4059,-2.41061,1.4059], "fy":[1.4059,2.41061,-1.4059,-2.41061]},
    {"t":1.69765, "x":4.05219, "y":6.82668, "heading":-1.86068, "vx":1.80343, "vy":-0.30082, "omega":-0.7723, "ax":0.0, "ay":0.0, "alpha":0.87487, "fx":[2.7947,-1.51051,-2.7947,1.51051], "fy":[1.51051,2.7947,-1.51051,-2.7947]},
    {"t":1.73807, "x":4.12508, "y":6.81452, "heading":-1.8919, "vx":1.80343, "vy":-0.30082, "omega":-0.73694, "ax":0.0, "ay":0.0, "alpha":0.98958, "fx":[3.21293,-1.60907,-3.21293,1.60907], "fy":[1.60907,3.21293,-1.60907,-3.21293]},
    {"t":1.77849, "x":4.19798, "y":6.80236, "heading":-1.92169, "vx":1.80343, "vy":-0.30082, "omega":-0.69694, "ax":0.0, "ay":0.0, "alpha":1.1137, "fx":[3.66824,-1.7024,-3.66824,1.7024], "fy":[1.70239,3.66824,-1.7024,-3.66825]},
    {"t":1.81891, "x":4.27087, "y":6.7902, "heading":-1.94986, "vx":1.80343, "vy":-0.30082, "omega":-0.65192, "ax":0.0, "ay":0.0, "alpha":1.24831, "fx":[4.16372,-1.7916,-4.16373,1.79159], "fy":[1.79155,4.16369,-1.79163,-4.16377]},
    {"t":1.85933, "x":4.34377, "y":6.77804, "heading":-1.97621, "vx":1.80343, "vy":-0.30082, "omega":-0.60147, "ax":0.0, "ay":-0.00002, "alpha":1.39454, "fx":[4.70254,-1.87825,-4.70263,1.87816], "fy":[1.87795,4.70232,-1.87847,-4.70285]},
    {"t":1.89975, "x":4.41666, "y":6.76588, "heading":-2.00052, "vx":1.80343, "vy":-0.30082, "omega":-0.5451, "ax":-0.00002, "ay":-0.0001, "alpha":1.55362, "fx":[5.28807,-1.96478,-5.28862,1.9642], "fy":[1.96279,5.28666,-1.96619,-5.29003]},
    {"t":1.94017, "x":4.48956, "y":6.75372, "heading":-2.02255, "vx":1.80343, "vy":-0.30082, "omega":-0.4823, "ax":-0.00011, "ay":-0.00064, "alpha":1.72677, "fx":[5.92265,-2.05528,-5.92616,2.05154], "fy":[2.04249,5.91359,-2.06432,-5.93521]},
    {"t":1.98059, "x":4.56245, "y":6.74156, "heading":-2.04205, "vx":1.80343, "vy":-0.30085, "omega":-0.4125, "ax":-0.00068, "ay":-0.00409, "alpha":1.91536, "fx":[6.60342,-2.1612,-6.62576,2.13708], "fy":[2.07908,6.54541,-2.21918,-6.68375]},
    {"t":2.02101, "x":4.63535, "y":6.7294, "heading":-2.05872, "vx":1.8034, "vy":-0.30101, "omega":-0.33508, "ax":-0.00437, "ay":-0.02614, "alpha":2.12054, "fx":[7.29107,-2.33483,-7.433,2.17938], "fy":[1.80859,6.92051,-2.70492,-7.80264]},
    {"t":2.06143, "x":4.70824, "y":6.71721, "heading":-2.07226, "vx":1.80322, "vy":-0.30207, "omega":-0.24937, "ax":-0.02814, "ay":-0.16606, "alpha":2.33726, "fx":[7.70416,-2.88916,-8.61045,1.88106], "fy":[-0.48276,5.34033,-5.22242,-10.9337]},
    {"t":2.10185, "x":4.7811, "y":6.70486, "heading":-2.08234, "vx":1.80208, "vy":-0.30878, "omega":-0.1549, "ax":-0.18249, "ay":-0.99759, "alpha":2.32334, "fx":[5.54254,-5.83002,-11.42466,-0.70404], "fy":[-15.11435,-9.06044,-19.12033,-24.57984]},
    {"t":2.14227, "x":4.85379, "y":6.69157, "heading":-2.0886, "vx":1.79471, "vy":-0.34911, "omega":-0.06099, "ax":-0.71069, "ay":-3.07597, "alpha":0.89071, "fx":[-7.55902,-14.21013,-16.3567,-10.22849], "fy":[-52.60963,-50.46696,-52.06808,-54.14075]},
    {"t":2.18269, "x":4.92576, "y":6.67494, "heading":-2.09107, "vx":1.76598, "vy":-0.47344, "omega":-0.02499, "ax":-1.20836, "ay":-3.82067, "alpha":0.25509, "fx":[-19.13781,-21.42179,-21.93327,-19.72228], "fy":[-65.35456,-64.59633,-64.62672,-65.37625]},
    {"t":2.22311, "x":4.99615, "y":6.65269, "heading":-2.09208, "vx":1.71714, "vy":-0.62787, "omega":-0.01468, "ax":-1.62494, "ay":-3.87426, "alpha":0.11456, "fx":[-27.04324,-28.09197,-28.2282,-27.19595], "fy":[-66.13205,-65.68826,-65.67047,-66.10954]},
    {"t":2.26353, "x":5.06423, "y":6.62414, "heading":-2.09267, "vx":1.65146, "vy":-0.78447, "omega":-0.01004, "ax":-2.01117, "ay":-3.76279, "alpha":0.06608, "fx":[-33.90238,-34.4928,-34.51387,-33.92884], "fy":[-64.1616,-63.84571,-63.84763,-64.16084]},
    {"t":2.30395, "x":5.12934, "y":6.58936, "heading":-2.09308, "vx":1.57017, "vy":-0.93656, "omega":-0.00737, "ax":-2.38783, "ay":-3.57044, "alpha":0.04392, "fx":[-40.44169,-40.81302,-40.78974,-40.42054], "fy":[-60.84588,-60.59783,-60.61931,-60.86573]},
    {"t":2.34438, "x":5.19086, "y":6.54859, "heading":-2.09338, "vx":1.47365, "vy":-1.08088, "omega":-0.0056, "ax":-3.55168, "ay":-2.44525, "alpha":0.03018, "fx":[-60.37074,-60.52908,-60.45546,-60.29716], "fy":[-41.6523,-41.42349,-41.53427,-41.76213]},
    {"t":2.3848, "x":5.24752, "y":6.5029, "heading":-2.0936, "vx":1.33009, "vy":-1.17972, "omega":-0.00438, "ax":-4.12843, "ay":-1.28144, "alpha":0.02073, "fx":[-70.22112,-70.26771,-70.22581,-70.17896], "fy":[-21.80223,-21.65383,-21.79165,-21.93992]},
    {"t":2.42522, "x":5.29791, "y":6.45417, "heading":-2.09378, "vx":1.16322, "vy":-1.23151, "omega":-0.00354, "ax":-4.27138, "ay":-0.69944, "alpha":0.01573, "fx":[-72.65641,-72.67319,-72.65345,-72.63649], "fy":[-11.88604,-11.78552,-11.90862,-12.00918]},
    {"t":2.46564, "x":5.34144, "y":6.40382, "heading":-2.09392, "vx":0.99057, "vy":-1.25979, "omega":-0.0029, "ax":-4.31548, "ay":-0.37142, "alpha":0.01285, "fx":[-73.40625,-73.41291,-73.40389,-73.39711], "fy":[-6.30144,-6.22648,-6.33402,-6.40906]},
    {"t":2.50606, "x":5.37795, "y":6.3526, "heading":-2.09404, "vx":0.81613, "vy":-1.2748, "omega":-0.00239, "ax":-4.33032, "ay":-0.16448, "alpha":0.011, "fx":[-73.65812,-73.66055,-73.65708,-73.65457], "fy":[-2.7801,-2.72016,-2.81554,-2.87555]},
    {"t":2.54648, "x":5.4074, "y":6.30093, "heading":-2.09414, "vx":0.6411, "vy":-1.28145, "omega":-0.00194, "ax":-4.33477, "ay":-0.02296, "alpha":0.00973, "fx":[-73.73323,-73.73361,-73.73327,-73.73283], "fy":[-0.37266,-0.32237,-0.4085,-0.45885]},
    {"t":2.5869, "x":5.42977, "y":6.24912, "heading":-2.09422, "vx":0.46589, "vy":-1.28238, "omega":-0.00155, "ax":-4.33511, "ay":0.07962, "alpha":0.0088, "fx":[-73.73859,-73.73788,-73.73942,-73.74008], "fy":[1.37192,1.41557,1.3366,1.29289]},
    {"t":2.62732, "x":5.44506, "y":6.19735, "heading":-2.09428, "vx":0.29066, "vy":-1.27916, "omega":-0.00119, "ax":-4.33376, "ay":0.15726, "alpha":0.0081, "fx":[-73.71525,-73.71391,-73.71664,-73.71794], "fy":[2.69212,2.73097,2.65763,2.61874]},
    {"t":2.66774, "x":5.45327, "y":6.14577, "heading":-2.09433, "vx":0.11549, "vy":-1.2728, "omega":-0.00086, "ax":-4.33173, "ay":0.218, "alpha":0.00755, "fx":[-73.68051,-73.6788,-73.68232,-73.684], "fy":[3.72498,3.76019,3.6914,3.65614]},
    {"t":2.70816, "x":5.4544, "y":6.09451, "heading":-2.09436, "vx":-0.0596, "vy":-1.26399, "omega":-0.00056, "ax":-4.32948, "ay":0.2668, "alpha":0.0071, "fx":[-73.64213,-73.64019,-73.64425,-73.64616], "fy":[4.55451,4.5869,4.52184,4.4894]},
    {"t":2.74858, "x":5.44846, "y":6.04363, "heading":-2.09438, "vx":-0.2346, "vy":-1.25321, "omega":-0.00027, "ax":-4.32722, "ay":0.30683, "alpha":0.00673, "fx":[-73.60367,-73.60158,-73.60601,-73.60808], "fy":[5.235,5.26513,5.20318,5.173]},
    {"t":2.789, "x":5.43544, "y":5.99323, "heading":-2.0944, "vx":-0.4095, "vy":-1.2408, "omega":0.0, "ax":-4.337, "ay":0.01328, "alpha":0.0, "fx":[-73.77117,-73.77117,-73.77117,-73.77117], "fy":[0.22591,0.22591,0.22591,0.22591]},
    {"t":2.82715, "x":5.41666, "y":5.9459, "heading":-2.0944, "vx":-0.57498, "vy":-1.2403, "omega":0.0, "ax":-4.09614, "ay":-1.41216, "alpha":0.0, "fx":[-69.67425,-69.67425,-69.67425,-69.67425], "fy":[-24.02045,-24.02045,-24.02045,-24.02045]},
    {"t":2.86531, "x":5.39174, "y":5.89754, "heading":-2.0944, "vx":-0.73127, "vy":-1.29418, "omega":0.0, "ax":-2.77847, "ay":-3.31652, "alpha":0.0, "fx":[-47.261,-47.261,-47.261,-47.261], "fy":[-56.41305,-56.41305,-56.41305,-56.41305]},
    {"t":2.90346, "x":5.36181, "y":5.84575, "heading":-2.0944, "vx":-0.83728, "vy":-1.42072, "omega":0.0, "ax":-2.31231, "ay":-3.64965, "alpha":0.0, "fx":[-39.33166,-39.33166,-39.33166,-39.33166], "fy":[-62.07952,-62.07952,-62.07952,-62.07952]},
    {"t":2.94162, "x":5.32818, "y":5.78889, "heading":-2.0944, "vx":-0.92551, "vy":-1.55997, "omega":0.0, "ax":-2.27542, "ay":-3.65776, "alpha":0.0, "fx":[-38.70425,-38.70425,-38.70425,-38.70425], "fy":[-62.21752,-62.21752,-62.21752,-62.21752]},
    {"t":2.97977, "x":5.29122, "y":5.7267, "heading":-2.0944, "vx":-1.01233, "vy":-1.69953, "omega":0.0, "ax":-2.23902, "ay":-3.62246, "alpha":0.0, "fx":[-38.08515,-38.08515,-38.08515,-38.08515], "fy":[-61.61693,-61.61693,-61.61693,-61.61693]},
    {"t":3.01793, "x":5.25096, "y":5.65922, "heading":-2.0944, "vx":-1.09776, "vy":-1.83775, "omega":0.0, "ax":2.13629, "ay":3.56566, "alpha":0.0, "fx":[36.33768,36.33768,36.33768,36.33768], "fy":[60.65083,60.65083,60.65083,60.65083]},
    {"t":3.05608, "x":5.21063, "y":5.5917, "heading":-2.0944, "vx":-1.01625, "vy":-1.7017, "omega":0.0, "ax":2.2209, "ay":3.67939, "alpha":0.0, "fx":[37.7768,37.7768,37.7768,37.7768], "fy":[62.58534,62.58534,62.58534,62.58534]},
    {"t":3.09424, "x":5.17347, "y":5.52945, "heading":-2.0944, "vx":-0.93151, "vy":-1.56131, "omega":0.0, "ax":2.22687, "ay":3.69819, "alpha":0.0, "fx":[37.87845,37.87845,37.87845,37.87845], "fy":[62.90519,62.90519,62.90519,62.90519]},
    {"t":3.13239, "x":5.13955, "y":5.47257, "heading":-2.0944, "vx":-0.84654, "vy":-1.42021, "omega":0.0, "ax":2.22647, "ay":3.70731, "alpha":0.0, "fx":[37.87164,37.87164,37.87164,37.87164], "fy":[63.06035,63.06035,63.06035,63.06035]},
    {"t":3.17055, "x":5.10887, "y":5.42108, "heading":-2.0944, "vx":-0.76159, "vy":-1.27876, "omega":0.0, "ax":2.22469, "ay":3.71315, "alpha":0.0, "fx":[37.84128,37.84128,37.84128,37.84128], "fy":[63.15955,63.15955,63.15955,63.15955]},
    {"t":3.2087, "x":5.08143, "y":5.37499, "heading":-2.0944, "vx":-0.67671, "vy":-1.13708, "omega":0.0, "ax":2.22262, "ay":3.71735, "alpha":0.0, "fx":[37.8062,37.8062,37.8062,37.8062], "fy":[63.23104,63.23104,63.23104,63.23104]},
    {"t":3.24686, "x":5.05723, "y":5.33431, "heading":-2.0944, "vx":-0.59191, "vy":-0.99525, "omega":0.0, "ax":2.22062, "ay":3.72057, "alpha":0.0, "fx":[37.77214,37.77214,37.77214,37.77214], "fy":[63.28585,63.28585,63.28585,63.28585]},
    {"t":3.28501, "x":5.03626, "y":5.29904, "heading":-2.0944, "vx":-0.50718, "vy":-0.85329, "omega":0.0, "ax":2.2188, "ay":3.72313, "alpha":0.0, "fx":[37.74109,37.74109,37.74109,37.74109], "fy":[63.32942,63.32942,63.32942,63.32942]},
    {"t":3.32317, "x":5.01853, "y":5.2692, "heading":-2.0944, "vx":-0.42252, "vy":-0.71123, "omega":0.0, "ax":2.21718, "ay":3.72521, "alpha":0.0, "fx":[37.71361,37.71361,37.71361,37.71361], "fy":[63.36479,63.36479,63.36479,63.36479]},
    {"t":3.36132, "x":5.00402, "y":5.24477, "heading":-2.0944, "vx":-0.33792, "vy":-0.5691, "omega":0.0, "ax":2.21578, "ay":3.72692, "alpha":0.0, "fx":[37.68973,37.68973,37.68973,37.68973], "fy":[63.39392,63.39392,63.39392,63.39392]},
    {"t":3.39948, "x":4.99274, "y":5.22577, "heading":-2.0944, "vx":-0.25338, "vy":-0.42689, "omega":0.0, "ax":2.21457, "ay":3.72835, "alpha":0.0, "fx":[37.66924,37.66924,37.66924,37.66924], "fy":[63.41812,63.41812,63.41812,63.41812]},
    {"t":3.43763, "x":4.98468, "y":5.2122, "heading":-2.0944, "vx":-0.16888, "vy":-0.28464, "omega":0.0, "ax":2.21355, "ay":3.72954, "alpha":0.0, "fx":[37.65178,37.65178,37.65178,37.65178], "fy":[63.43839,63.43839,63.43839,63.43839]},
    {"t":3.47579, "x":4.97985, "y":5.20405, "heading":-2.0944, "vx":-0.08442, "vy":-0.14234, "omega":0.0, "ax":2.21267, "ay":3.73054, "alpha":0.0, "fx":[37.63695,37.63695,37.63695,37.63695], "fy":[63.45548,63.45548,63.45548,63.45548]},
    {"t":3.51394, "x":4.97824, "y":5.20133, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.789, "offset":{"exp":"ElevatorPrepTime", "val":-0.1}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
