{
 "name":"HumanPlayertoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":-2.248504688139378, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606261730194092, "y":3.079380989074707, "heading":-2.1662063752267593, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerStation.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerStation.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerStation.heading", "val":-2.248504688139378}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.606261730194092 m", "val":3.606261730194092}, "y":{"exp":"3.079380989074707 m", "val":3.079380989074707}, "heading":{"exp":"-2.1662063752267593 rad", "val":-2.1662063752267593}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27423],
  "samples":[
    {"t":0.0, "x":1.52767, "y":0.64289, "heading":-2.2485, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.85274, "ay":6.8605, "alpha":0.00032, "fx":[99.5547,99.5521,99.55217,99.55477], "fy":[116.69402,116.69624,116.69617,116.69396]},
    {"t":0.04738, "x":1.53424, "y":0.65059, "heading":-2.2485, "vx":0.2773, "vy":0.32505, "omega":0.00002, "ax":5.84983, "ay":6.85709, "alpha":0.00042, "fx":[99.50564,99.50218,99.50228,99.50573], "fy":[116.63567,116.63862,116.63853,116.63558]},
    {"t":0.09476, "x":1.55395, "y":0.67369, "heading":-2.2485, "vx":0.55447, "vy":0.64994, "omega":0.00004, "ax":5.84114, "ay":6.8469, "alpha":0.00074, "fx":[99.35903,99.35303,99.35318,99.35919], "fy":[116.46132,116.46644,116.46627,116.46115]},
    {"t":0.14214, "x":1.58677, "y":0.71217, "heading":-2.2485, "vx":0.83122, "vy":0.97434, "omega":0.00007, "ax":3.32801, "ay":3.90104, "alpha":0.10797, "fx":[57.02198,56.43305,56.19364,56.78507], "fy":[66.26822,66.75589,66.44401,65.95424]},
    {"t":0.18952, "x":1.62989, "y":0.76271, "heading":-2.2485, "vx":0.9889, "vy":1.15917, "omega":0.00519, "ax":0.00002, "ay":0.00003, "alpha":0.17778, "fx":[0.67134,-0.07239,-0.6706,0.07315], "fy":[0.07277,0.67139,-0.07188,-0.67051]},
    {"t":0.2369, "x":1.67674, "y":0.81763, "heading":-2.24825, "vx":0.9889, "vy":1.15917, "omega":0.01361, "ax":0.0, "ay":0.0, "alpha":0.14999, "fx":[0.56607,-0.06131,-0.56607,0.06131], "fy":[0.06138,0.56607,-0.06138,-0.56607]},
    {"t":0.28428, "x":1.7236, "y":0.87255, "heading":-2.24761, "vx":0.9889, "vy":1.15917, "omega":0.02071, "ax":0.0, "ay":0.0, "alpha":0.12639, "fx":[0.47698,-0.052,-0.47698,0.052], "fy":[0.05201,0.47698,-0.05201,-0.47698]},
    {"t":0.33166, "x":1.77045, "y":0.92747, "heading":-2.24663, "vx":0.9889, "vy":1.15917, "omega":0.0267, "ax":0.0, "ay":0.0, "alpha":0.10648, "fx":[0.40181,-0.04421,-0.40181,0.04421], "fy":[0.04421,0.40181,-0.04421,-0.40181]},
    {"t":0.37904, "x":1.81731, "y":0.98239, "heading":-2.24536, "vx":0.9889, "vy":1.15917, "omega":0.03175, "ax":0.0, "ay":0.0, "alpha":0.08967, "fx":[0.33832,-0.03765,-0.33832,0.03765], "fy":[0.03765,0.33832,-0.03765,-0.33832]},
    {"t":0.42642, "x":1.86416, "y":1.03731, "heading":-2.24386, "vx":0.9889, "vy":1.15917, "omega":0.036, "ax":0.0, "ay":0.0, "alpha":0.07547, "fx":[0.28468,-0.03212,-0.28468,0.03212], "fy":[0.03212,0.28468,-0.03212,-0.28468]},
    {"t":0.4738, "x":1.91101, "y":1.09224, "heading":-2.24215, "vx":0.9889, "vy":1.15917, "omega":0.03957, "ax":0.0, "ay":0.0, "alpha":0.06346, "fx":[0.23933,-0.02741,-0.23933,0.02741], "fy":[0.02741,0.23933,-0.02741,-0.23933]},
    {"t":0.52118, "x":1.95787, "y":1.14716, "heading":-2.24028, "vx":0.9889, "vy":1.15917, "omega":0.04258, "ax":0.0, "ay":0.0, "alpha":0.05329, "fx":[0.20096,-0.0234,-0.20096,0.0234], "fy":[0.0234,0.20096,-0.0234,-0.20096]},
    {"t":0.56856, "x":2.00472, "y":1.20208, "heading":-2.23826, "vx":0.9889, "vy":1.15917, "omega":0.0451, "ax":0.0, "ay":0.0, "alpha":0.04468, "fx":[0.16844,-0.01996,-0.16844,0.01996], "fy":[0.01996,0.16844,-0.01996,-0.16844]},
    {"t":0.61594, "x":2.05158, "y":1.257, "heading":-2.23612, "vx":0.9889, "vy":1.15917, "omega":0.04722, "ax":0.0, "ay":0.0, "alpha":0.03737, "fx":[0.14084,-0.01699,-0.14084,0.01699], "fy":[0.01699,0.14084,-0.01699,-0.14084]},
    {"t":0.66332, "x":2.09843, "y":1.31192, "heading":-2.23389, "vx":0.9889, "vy":1.15917, "omega":0.04899, "ax":0.0, "ay":0.0, "alpha":0.03115, "fx":[0.11735,-0.01443,-0.11735,0.01443], "fy":[0.01443,0.11735,-0.01443,-0.11735]},
    {"t":0.7107, "x":2.14528, "y":1.36684, "heading":-2.23156, "vx":0.9889, "vy":1.15917, "omega":0.05047, "ax":0.0, "ay":0.0, "alpha":0.02583, "fx":[0.09729,-0.01219,-0.09729,0.01219], "fy":[0.01219,0.09729,-0.01219,-0.09729]},
    {"t":0.75808, "x":2.19214, "y":1.42176, "heading":-2.22917, "vx":0.9889, "vy":1.15917, "omega":0.05169, "ax":0.0, "ay":0.0, "alpha":0.02126, "fx":[0.08007,-0.01023,-0.08007,0.01023], "fy":[0.01023,0.08007,-0.01023,-0.08007]},
    {"t":0.80546, "x":2.23899, "y":1.47669, "heading":-2.22672, "vx":0.9889, "vy":1.15917, "omega":0.0527, "ax":0.0, "ay":0.0, "alpha":0.01732, "fx":[0.0652,-0.00849,-0.0652,0.00849], "fy":[0.00849,0.0652,-0.00849,-0.0652]},
    {"t":0.85284, "x":2.28584, "y":1.53161, "heading":-2.22423, "vx":0.9889, "vy":1.15917, "omega":0.05352, "ax":0.0, "ay":0.0, "alpha":0.01388, "fx":[0.05223,-0.00693,-0.05223,0.00693], "fy":[0.00693,0.05223,-0.00693,-0.05223]},
    {"t":0.90022, "x":2.3327, "y":1.58653, "heading":-2.22169, "vx":0.9889, "vy":1.15917, "omega":0.05418, "ax":0.0, "ay":0.0, "alpha":0.01084, "fx":[0.04079,-0.00552,-0.04079,0.00552], "fy":[0.00552,0.04079,-0.00552,-0.04079]},
    {"t":0.9476, "x":2.37955, "y":1.64145, "heading":-2.21912, "vx":0.9889, "vy":1.15917, "omega":0.05469, "ax":0.0, "ay":0.0, "alpha":0.00812, "fx":[0.03054,-0.00421,-0.03054,0.00421], "fy":[0.00421,0.03054,-0.00421,-0.03054]},
    {"t":0.99498, "x":2.42641, "y":1.69637, "heading":-2.21653, "vx":0.9889, "vy":1.15917, "omega":0.05508, "ax":0.0, "ay":0.0, "alpha":0.00564, "fx":[0.0212,-0.00298,-0.0212,0.00298], "fy":[0.00298,0.0212,-0.00298,-0.0212]},
    {"t":1.04236, "x":2.47326, "y":1.75129, "heading":-2.21392, "vx":0.9889, "vy":1.15917, "omega":0.05534, "ax":0.0, "ay":0.0, "alpha":0.00332, "fx":[0.01247,-0.00179,-0.01247,0.00179], "fy":[0.00179,0.01247,-0.00179,-0.01247]},
    {"t":1.08974, "x":2.52011, "y":1.80621, "heading":-2.2113, "vx":0.9889, "vy":1.15917, "omega":0.0555, "ax":0.0, "ay":0.0, "alpha":0.0011, "fx":[0.00412,-0.0006,-0.00412,0.0006], "fy":[0.0006,0.00412,-0.0006,-0.00412]},
    {"t":1.13711, "x":2.56697, "y":1.86113, "heading":-2.20867, "vx":0.9889, "vy":1.15917, "omega":0.05555, "ax":0.0, "ay":0.0, "alpha":-0.00109, "fx":[-0.00411,0.00061,0.00411,-0.00061], "fy":[-0.00061,-0.00411,0.00061,0.00411]},
    {"t":1.18449, "x":2.61382, "y":1.91606, "heading":-2.20604, "vx":0.9889, "vy":1.15917, "omega":0.0555, "ax":0.0, "ay":0.0, "alpha":-0.00332, "fx":[-0.01245,0.00188,0.01245,-0.00188], "fy":[-0.00188,-0.01245,0.00188,0.01245]},
    {"t":1.23187, "x":2.66067, "y":1.97098, "heading":-2.20341, "vx":0.9889, "vy":1.15917, "omega":0.05534, "ax":0.0, "ay":0.0, "alpha":-0.00564, "fx":[-0.02114,0.00326,0.02114,-0.00326], "fy":[-0.00326,-0.02114,0.00326,0.02114]},
    {"t":1.27925, "x":2.70753, "y":2.0259, "heading":-2.20079, "vx":0.9889, "vy":1.15917, "omega":0.05508, "ax":0.0, "ay":0.0, "alpha":-0.00812, "fx":[-0.03045,0.00477,0.03045,-0.00477], "fy":[-0.00477,-0.03045,0.00477,0.03045]},
    {"t":1.32663, "x":2.75438, "y":2.08082, "heading":-2.19818, "vx":0.9889, "vy":1.15917, "omega":0.05469, "ax":0.0, "ay":0.0, "alpha":-0.01084, "fx":[-0.04063,0.00647,0.04063,-0.00647], "fy":[-0.00647,-0.04063,0.00647,0.04063]},
    {"t":1.37401, "x":2.80124, "y":2.13574, "heading":-2.19559, "vx":0.9889, "vy":1.15917, "omega":0.05418, "ax":0.0, "ay":0.0, "alpha":-0.01388, "fx":[-0.052,0.00842,0.052,-0.00842], "fy":[-0.00842,-0.052,0.00842,0.052]},
    {"t":1.42139, "x":2.84809, "y":2.19066, "heading":-2.19302, "vx":0.9889, "vy":1.15917, "omega":0.05352, "ax":0.0, "ay":0.0, "alpha":-0.01732, "fx":[-0.06486,0.01068,0.06486,-0.01068], "fy":[-0.01068,-0.06486,0.01068,0.06486]},
    {"t":1.46877, "x":2.89494, "y":2.24558, "heading":-2.19048, "vx":0.9889, "vy":1.15917, "omega":0.0527, "ax":0.0, "ay":0.0, "alpha":-0.02126, "fx":[-0.07961,0.01331,0.07961,-0.01331], "fy":[-0.01331,-0.07961,0.01331,0.07961]},
    {"t":1.51615, "x":2.9418, "y":2.30051, "heading":-2.18799, "vx":0.9889, "vy":1.15917, "omega":0.05169, "ax":0.0, "ay":0.0, "alpha":-0.02583, "fx":[-0.09666,0.01641,0.09666,-0.01641], "fy":[-0.01641,-0.09666,0.01641,0.09666]},
    {"t":1.56353, "x":2.98865, "y":2.35543, "heading":-2.18554, "vx":0.9889, "vy":1.15917, "omega":0.05047, "ax":0.0, "ay":0.0, "alpha":-0.03114, "fx":[-0.11651,0.02008,0.11651,-0.02008], "fy":[-0.02008,-0.11651,0.02008,0.11651]},
    {"t":1.61091, "x":3.03551, "y":2.41035, "heading":-2.18315, "vx":0.9889, "vy":1.15917, "omega":0.04899, "ax":0.0, "ay":0.0, "alpha":-0.03737, "fx":[-0.13974,0.02443,0.13974,-0.02443], "fy":[-0.02443,-0.13974,0.02443,0.13974]},
    {"t":1.65829, "x":3.08236, "y":2.46527, "heading":-2.18083, "vx":0.9889, "vy":1.15917, "omega":0.04722, "ax":0.0, "ay":0.0, "alpha":-0.04468, "fx":[-0.16701,0.02959,0.16701,-0.02959], "fy":[-0.02959,-0.16701,0.02959,0.16701]},
    {"t":1.70567, "x":3.12921, "y":2.52019, "heading":-2.17859, "vx":0.9889, "vy":1.15917, "omega":0.04511, "ax":0.0, "ay":0.0, "alpha":-0.05329, "fx":[-0.19913,0.03574,0.19913,-0.03574], "fy":[-0.03574,-0.19913,0.03574,0.19913]},
    {"t":1.75305, "x":3.17607, "y":2.57511, "heading":-2.17645, "vx":0.9889, "vy":1.15917, "omega":0.04258, "ax":0.0, "ay":0.0, "alpha":-0.06346, "fx":[-0.23702,0.04307,0.23702,-0.04307], "fy":[-0.04307,-0.23702,0.04307,0.23702]},
    {"t":1.80043, "x":3.22292, "y":2.63003, "heading":-2.17443, "vx":0.9889, "vy":1.15917, "omega":0.03957, "ax":0.0, "ay":0.0, "alpha":-0.07547, "fx":[-0.28177,0.05178,0.28177,-0.05178], "fy":[-0.05178,-0.28177,0.05178,0.28177]},
    {"t":1.84781, "x":3.26977, "y":2.68495, "heading":-2.17256, "vx":0.9889, "vy":1.15917, "omega":0.036, "ax":0.0, "ay":0.0, "alpha":-0.08967, "fx":[-0.33469,0.06216,0.33469,-0.06216], "fy":[-0.06216,-0.33469,0.06216,0.33469]},
    {"t":1.89519, "x":3.31663, "y":2.73988, "heading":-2.17085, "vx":0.9889, "vy":1.15917, "omega":0.03175, "ax":0.0, "ay":0.0, "alpha":-0.10649, "fx":[-0.39732,0.07449,0.39732,-0.07449], "fy":[-0.07449,-0.39732,0.07449,0.39732]},
    {"t":1.94257, "x":3.36348, "y":2.7948, "heading":-2.16935, "vx":0.9889, "vy":1.15917, "omega":0.0267, "ax":0.0, "ay":0.0, "alpha":-0.1264, "fx":[-0.47148,0.08912,0.47148,-0.08912], "fy":[-0.08913,-0.47148,0.08913,0.47148]},
    {"t":1.98995, "x":3.41034, "y":2.84972, "heading":-2.16808, "vx":0.9889, "vy":1.15917, "omega":0.02072, "ax":0.0, "ay":0.0, "alpha":-0.14999, "fx":[-0.55936,0.10644,0.55936,-0.10644], "fy":[-0.10651,-0.55936,0.10651,0.55936]},
    {"t":2.03733, "x":3.45719, "y":2.90464, "heading":-2.1671, "vx":0.9889, "vy":1.15917, "omega":0.01361, "ax":-0.00002, "ay":-0.00003, "alpha":-0.17778, "fx":[-0.66323,0.1267,0.66249,-0.12746], "fy":[-0.12707,-0.66331,0.12619,0.66244]},
    {"t":2.08471, "x":3.50404, "y":2.95956, "heading":-2.16646, "vx":0.9889, "vy":1.15917, "omega":0.00519, "ax":-3.32801, "ay":-3.90104, "alpha":-0.10797, "fx":[-57.00618,-56.39969,-56.20944,-56.81842], "fy":[-66.30133,-66.76179,-66.41084,-65.94839]},
    {"t":2.13209, "x":3.54716, "y":3.0101, "heading":-2.16621, "vx":0.83122, "vy":0.97434, "omega":0.00007, "ax":-5.84114, "ay":-6.8469, "alpha":-0.00074, "fx":[-99.35877,-99.3528,-99.35345,-99.35942], "fy":[-116.46154,-116.46663,-116.46605,-116.46096]},
    {"t":2.17947, "x":3.57999, "y":3.04858, "heading":-2.16621, "vx":0.55447, "vy":0.64994, "omega":0.00004, "ax":-5.84983, "ay":-6.85709, "alpha":-0.00042, "fx":[-99.50549,-99.50205,-99.50243,-99.50586], "fy":[-116.6358,-116.63873,-116.6384,-116.63547]},
    {"t":2.22685, "x":3.59969, "y":3.07168, "heading":-2.16621, "vx":0.2773, "vy":0.32505, "omega":0.00002, "ax":-5.85274, "ay":-6.8605, "alpha":-0.00032, "fx":[-99.55458,-99.552,-99.55228,-99.55487], "fy":[-116.69412,-116.69632,-116.69608,-116.69387]},
    {"t":2.27423, "x":3.60626, "y":3.07938, "heading":-2.16621, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
