{
 "name":"HumanPlayerRightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.130639514238129, "y":2.5865514076971037, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.978239514238129, "y":2.8505159507706006, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x - CoralBackupDistance * cos(E.heading)", "val":5.130639514238129}, "y":{"exp":"E.y - CoralBackupDistance * sin(E.heading)", "val":2.5865514076971037}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.978239514238129}, "y":{"exp":"E.y", "val":2.8505159507706006}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.4384}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21624,2.60102],
  "samples":[
    {"t":0.0, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.11938, "ay":1.35781, "alpha":0.02821, "fx":[70.05901,70.1325,70.08,70.00611], "fy":[23.12727,22.90403,23.06497,23.2877]},
    {"t":0.03756, "x":1.53058, "y":0.64385, "heading":0.94248, "vx":0.15474, "vy":0.051, "omega":0.00106, "ax":4.11905, "ay":1.3577, "alpha":0.02892, "fx":[70.05314,70.1285,70.0747,69.99893], "fy":[23.12621,22.89734,23.06236,23.29069]},
    {"t":0.07513, "x":1.5393, "y":0.64672, "heading":0.94252, "vx":0.30946, "vy":0.102, "omega":0.00215, "ax":4.11867, "ay":1.35758, "alpha":0.02975, "fx":[70.04636,70.12386,70.06856,69.99061], "fy":[23.12498,22.8896,23.05934,23.29415]},
    {"t":0.11269, "x":1.55383, "y":0.65151, "heading":0.9426, "vx":0.46418, "vy":0.153, "omega":0.00326, "ax":4.11822, "ay":1.35743, "alpha":0.03072, "fx":[70.03841,70.11844,70.06137,69.98087], "fy":[23.12353,22.88053,23.05581,23.29821]},
    {"t":0.15025, "x":1.57417, "y":0.65821, "heading":0.94272, "vx":0.61887, "vy":0.20399, "omega":0.00442, "ax":4.11769, "ay":1.35726, "alpha":0.03186, "fx":[70.02898,70.112,70.05283,69.96931], "fy":[23.12181,22.86977,23.05163,23.30302]},
    {"t":0.18782, "x":1.60032, "y":0.66683, "heading":0.94289, "vx":0.77354, "vy":0.25497, "omega":0.00561, "ax":4.11706, "ay":1.35705, "alpha":0.03325, "fx":[70.0176,70.10423,70.04253,69.95536], "fy":[23.11972,22.85678,23.04659,23.30883]},
    {"t":0.22538, "x":1.63228, "y":0.67737, "heading":0.9431, "vx":0.9282, "vy":0.30595, "omega":0.00686, "ax":4.11627, "ay":1.35679, "alpha":0.03496, "fx":[70.00361,70.09467,70.02987,69.9382], "fy":[23.11714,22.8408,23.04041,23.31597]},
    {"t":0.26294, "x":1.67005, "y":0.68982, "heading":0.94336, "vx":1.08282, "vy":0.35691, "omega":0.00818, "ax":4.11528, "ay":1.35646, "alpha":0.03711, "fx":[69.98597,70.08262,70.01392,69.91658], "fy":[23.11389,22.82067,23.03263,23.32497]},
    {"t":0.30051, "x":1.71363, "y":0.70418, "heading":0.94366, "vx":1.2374, "vy":0.40787, "omega":0.00957, "ax":4.114, "ay":1.35604, "alpha":0.0399, "fx":[69.96306,70.06697,69.99321,69.88851], "fy":[23.10966,22.79453,23.02253,23.33665]},
    {"t":0.33807, "x":1.76301, "y":0.72046, "heading":0.94402, "vx":1.39194, "vy":0.4588, "omega":0.01107, "ax":4.11226, "ay":1.35547, "alpha":0.04367, "fx":[69.93208,70.04581,69.96526,69.85058], "fy":[23.10394,22.75922,23.0089,23.35242]},
    {"t":0.37563, "x":1.8182, "y":0.73865, "heading":0.94444, "vx":1.54641, "vy":0.50972, "omega":0.01271, "ax":4.10979, "ay":1.35465, "alpha":0.04906, "fx":[69.88789,70.01563,69.92544,69.79651], "fy":[23.09577,22.70887,22.98949,23.37487]},
    {"t":0.4132, "x":1.87919, "y":0.75875, "heading":0.94492, "vx":1.70079, "vy":0.56061, "omega":0.01455, "ax":4.10598, "ay":1.3534, "alpha":0.05736, "fx":[69.81972,69.96907,69.86419,69.71321], "fy":[23.08317,22.63133,22.95963,23.40941]},
    {"t":0.45076, "x":1.94597, "y":0.78077, "heading":0.94546, "vx":1.85502, "vy":0.61144, "omega":0.01671, "ax":4.09935, "ay":1.35121, "alpha":0.07182, "fx":[69.70084,69.88789,69.75782,69.56824], "fy":[23.06119,22.49643,22.90779,23.46933]},
    {"t":0.48833, "x":2.01855, "y":0.80469, "heading":0.94609, "vx":2.00901, "vy":0.6622, "omega":0.0194, "ax":4.08491, "ay":1.34645, "alpha":0.10335, "fx":[69.44125,69.71064,69.52758,69.25303], "fy":[23.01314,22.20337,22.79565,23.59882]},
    {"t":0.52589, "x":2.09689, "y":0.83051, "heading":0.94682, "vx":2.16245, "vy":0.71278, "omega":0.02329, "ax":4.02944, "ay":1.32817, "alpha":0.22502, "fx":[68.43268,69.02223,68.65824,68.04563], "fy":[22.82522,21.0841,22.37337,24.08442]},
    {"t":0.56345, "x":2.18097, "y":0.85822, "heading":0.94769, "vx":2.31381, "vy":0.76267, "omega":0.03174, "ax":0.0375, "ay":0.01236, "alpha":7.46379, "fx":[-26.19735,5.10859,27.29234,-3.65191], "fy":[-4.16856,-26.53641,4.58799,26.95806]},
    {"t":0.60102, "x":2.26791, "y":0.88688, "heading":0.94889, "vx":2.31522, "vy":0.76313, "omega":0.31211, "ax":0.00001, "ay":0.0, "alpha":6.74197, "fx":[-24.15459,3.98466,24.15478,-3.98443], "fy":[-3.9845,-24.15465,3.98458,24.15472]},
    {"t":0.63858, "x":2.35487, "y":0.91555, "heading":0.96061, "vx":2.31522, "vy":0.76313, "omega":0.56536, "ax":0.0, "ay":0.0, "alpha":6.02492, "fx":[-21.54246,3.81357,21.54244,-3.81358], "fy":[-3.81357,-21.54244,3.81359,21.54246]},
    {"t":0.67614, "x":2.44184, "y":0.94421, "heading":0.98185, "vx":2.31522, "vy":0.76313, "omega":0.79167, "ax":0.0, "ay":0.0, "alpha":5.3203, "fx":[-18.94727,3.77077,18.94726,-3.77079], "fy":[-3.77077,-18.94726,3.77079,18.94727]},
    {"t":0.71371, "x":2.52881, "y":0.97288, "heading":1.01158, "vx":2.31522, "vy":0.76313, "omega":0.99152, "ax":0.0, "ay":0.0, "alpha":4.63403, "fx":[-16.39827,3.77362,16.39826,-3.77363], "fy":[-3.77363,-16.39827,3.77362,16.39826]},
    {"t":0.75127, "x":2.61578, "y":1.00155, "heading":1.04883, "vx":2.31522, "vy":0.76313, "omega":1.16559, "ax":0.0, "ay":0.0, "alpha":3.97073, "fx":[-13.92092,3.75446,13.92094,-3.75445], "fy":[-3.7545,-13.92097,3.75441,13.92089]},
    {"t":0.78883, "x":2.70275, "y":1.03021, "heading":1.09261, "vx":2.31522, "vy":0.76313, "omega":1.31475, "ax":0.0, "ay":-0.00001, "alpha":3.33334, "fx":[-11.53713,3.66029,11.53718,-3.66024], "fy":[-3.66037,-11.53725,3.66016,11.53706]},
    {"t":0.8264, "x":2.78971, "y":1.05888, "heading":1.142, "vx":2.31522, "vy":0.76313, "omega":1.43996, "ax":0.0, "ay":-0.00001, "alpha":2.72279, "fx":[-9.26482,3.45147,9.26493,-3.45137], "fy":[-3.45159,-9.26504,3.45124,9.26471]},
    {"t":0.86396, "x":2.87668, "y":1.08754, "heading":1.19609, "vx":2.31522, "vy":0.76313, "omega":1.54224, "ax":0.0, "ay":-0.00001, "alpha":2.13795, "fx":[-7.11759,3.09948,7.11774,-3.09934], "fy":[-3.09964,-7.11789,3.09918,7.11744]},
    {"t":0.90152, "x":2.96365, "y":1.11621, "heading":1.25402, "vx":2.31522, "vy":0.76313, "omega":1.62255, "ax":0.0, "ay":-0.00001, "alpha":1.57572, "fx":[-5.10476,2.58432,5.10492,-2.58416], "fy":[-2.5845,-5.10509,2.58399,5.10458]},
    {"t":0.93909, "x":3.05062, "y":1.14487, "heading":1.31497, "vx":2.31522, "vy":0.76313, "omega":1.68173, "ax":0.0, "ay":-0.00001, "alpha":1.03138, "fx":[-3.23204,1.89196,3.23218,-1.89181], "fy":[-1.89211,-3.23233,1.89166,3.23189]},
    {"t":0.97665, "x":3.13758, "y":1.17354, "heading":1.37814, "vx":2.31522, "vy":0.76313, "omega":1.72048, "ax":0.0, "ay":-0.00001, "alpha":0.49899, "fx":[-1.50278,1.01225,1.50286,-1.01216], "fy":[-1.01234,-1.50296,1.01207,1.50268]},
    {"t":1.01421, "x":3.22455, "y":1.20221, "heading":1.44277, "vx":2.31522, "vy":0.76313, "omega":1.73922, "ax":0.0, "ay":0.0, "alpha":-0.02807, "fx":[0.08069,-0.06228,-0.08068,0.06228], "fy":[0.06227,0.08068,-0.06229,-0.08069]},
    {"t":1.05178, "x":3.31152, "y":1.23087, "heading":1.5081, "vx":2.31522, "vy":0.76313, "omega":1.73817, "ax":0.0, "ay":0.00001, "alpha":-0.5566, "fx":[1.51581,-1.33682,-1.51591,1.33672], "fy":[1.33693,1.51601,-1.33662,-1.5157]},
    {"t":1.08934, "x":3.39849, "y":1.25954, "heading":1.57339, "vx":2.31522, "vy":0.76313, "omega":1.71726, "ax":-0.00001, "ay":0.00002, "alpha":-1.0931, "fx":[2.79925,-2.81406,-2.7995,2.81381], "fy":[2.81433,2.79977,-2.81355,-2.79898]},
    {"t":1.1269, "x":3.48545, "y":1.2882, "heading":1.6379, "vx":2.31522, "vy":0.76313, "omega":1.6762, "ax":-0.00002, "ay":0.00006, "alpha":-1.64345, "fx":[3.927,-4.4935,-3.92764,4.49288], "fy":[4.49416,3.92829,-4.49222,-3.92635]},
    {"t":1.16447, "x":3.57242, "y":1.31687, "heading":1.70086, "vx":2.31522, "vy":0.76313, "omega":1.61446, "ax":-0.00006, "ay":0.00017, "alpha":-2.21256, "fx":[4.89519,-6.37076,-4.89721,6.36889], "fy":[6.37279,4.89916,-6.36686,-4.89324]},
    {"t":1.20203, "x":3.65939, "y":1.34554, "heading":1.76151, "vx":2.31522, "vy":0.76314, "omega":1.53135, "ax":-0.0002, "ay":0.00061, "alpha":-2.80415, "fx":[5.70104,-8.43742,-5.70825,8.43104], "fy":[8.44455,5.71499,-8.42391,-5.6943]},
    {"t":1.23959, "x":3.74636, "y":1.3742, "heading":1.81903, "vx":2.31521, "vy":0.76316, "omega":1.42602, "ax":-0.00073, "ay":0.0022, "alpha":-3.42054, "fx":[6.34218,-10.68246,-6.36904,10.65998], "fy":[10.70846,6.39324,-10.63398,-6.31797]},
    {"t":1.27716, "x":3.83332, "y":1.40287, "heading":1.87259, "vx":2.31518, "vy":0.76325, "omega":1.29753, "ax":-0.00262, "ay":0.00796, "alpha":-4.0624, "fx":[6.80883,-13.09882,-6.90897,13.0205], "fy":[13.19333,6.99572,-12.92589,-6.72188]},
    {"t":1.31472, "x":3.92029, "y":1.43155, "heading":1.92133, "vx":2.31508, "vy":0.76354, "omega":1.14493, "ax":-0.00934, "ay":0.0283, "alpha":-4.72834, "fx":[7.04962,-15.70523,-7.4182,15.43831], "fy":[16.04211,7.72398,-15.09984,-6.74083]},
    {"t":1.35228, "x":4.00724, "y":1.46025, "heading":1.96434, "vx":2.31473, "vy":0.76461, "omega":0.96732, "ax":-0.03263, "ay":0.09852, "alpha":-5.41094, "fx":[6.84741,-18.60788,-8.18069,17.72101], "fy":[19.77247,9.22515,-16.5334,-5.76102]},
    {"t":1.38985, "x":4.09417, "y":1.48904, "heading":2.00068, "vx":2.31351, "vy":0.76831, "omega":0.76407, "ax":-0.11175, "ay":0.33347, "alpha":-6.04858, "fx":[5.4218,-22.10756,-10.13933,19.22165], "fy":[25.91787,13.45129,-15.11229,-1.56772]},
    {"t":1.42741, "x":4.181, "y":1.51813, "heading":2.02938, "vx":2.30931, "vy":0.78083, "omega":0.53686, "ax":-0.37025, "ay":1.06441, "alpha":-6.05809, "fx":[0.62655,-26.36138,-16.27445,16.81787], "fy":[37.27257,24.71274,-2.85756,13.29328]},
    {"t":1.46498, "x":4.26748, "y":1.54822, "heading":2.04955, "vx":2.2954, "vy":0.82082, "omega":0.3093, "ax":-0.95895, "ay":2.51559, "alpha":-3.64892, "fx":[-9.58582,-29.67427,-26.59987,0.61438], "fy":[52.14496,43.1669,32.01956,43.82613]},
    {"t":1.50254, "x":4.35303, "y":1.58082, "heading":2.06116, "vx":2.25938, "vy":0.91531, "omega":0.17223, "ax":-1.48302, "ay":3.38055, "alpha":-1.53892, "fx":[-20.52908,-31.74474,-31.04927,-17.58014], "fy":[60.89099,55.73262,53.6855,59.69978]},
    {"t":1.5401, "x":4.43685, "y":1.61759, "heading":2.06763, "vx":2.20367, "vy":1.0423, "omega":0.11443, "ax":-1.83987, "ay":3.59518, "alpha":-0.7793, "fx":[-28.35166,-34.646,-34.57579,-27.60952], "fy":[62.97815,59.73474,59.16453,62.73481]},
    {"t":1.57767, "x":4.51833, "y":1.65928, "heading":2.07193, "vx":2.13456, "vy":1.17734, "omega":0.08515, "ax":-2.13275, "ay":3.58769, "alpha":-0.47208, "fx":[-34.31238,-38.19712,-38.366,-34.23436], "fy":[62.29571,59.99917,59.67653,62.13089]},
    {"t":1.61523, "x":4.59701, "y":1.70604, "heading":2.07513, "vx":2.05445, "vy":1.31211, "omega":0.06742, "ax":-2.39823, "ay":3.4926, "alpha":-0.3218, "fx":[-39.3881,-41.98521,-42.25154,-39.54797], "fy":[60.41271,58.64631,58.35906,60.21426]},
    {"t":1.65279, "x":4.67249, "y":1.75779, "heading":2.07766, "vx":1.96436, "vy":1.4433, "omega":0.05533, "ax":-2.94633, "ay":3.0919, "alpha":-0.23553, "fx":[-49.08481,-50.74071,-51.16558,-49.47368], "fy":[53.58873,52.03663,51.56641,53.17773]},
    {"t":1.69036, "x":4.7442, "y":1.81419, "heading":2.07974, "vx":1.85369, "vy":1.55945, "omega":0.04648, "ax":-4.1575, "ay":1.09733, "alpha":-0.15065, "fx":[-70.43734,-70.72677,-70.99065,-70.71658], "fy":[19.71194,18.68793,17.61715,18.644]},
    {"t":1.72792, "x":4.81089, "y":1.87354, "heading":2.08149, "vx":1.69752, "vy":1.60067, "omega":0.04083, "ax":-4.31055, "ay":0.18976, "alpha":-0.10485, "fx":[-73.28595,-73.32006,-73.35296,-73.326], "fy":[3.96531,3.39923,2.49357,3.05305]},
    {"t":1.76548, "x":4.87162, "y":1.9338, "heading":2.08302, "vx":1.5356, "vy":1.6078, "omega":0.03689, "ax":-4.31517, "ay":-0.24623, "alpha":-0.08152, "fx":[-73.42981,-73.41405,-73.36807,-73.38717], "fy":[-3.63015,-3.99915,-4.74341,-4.38038]},
    {"t":1.80305, "x":4.92626, "y":1.99402, "heading":2.08441, "vx":1.3735, "vy":1.59855, "omega":0.03382, "ax":-4.29817, "ay":-0.49455, "alpha":-0.06786, "fx":[-73.16155,-73.13389,-73.0589,-73.08834], "fy":[-7.95891,-8.22963,-8.86283,-8.59691]},
    {"t":1.84061, "x":4.97482, "y":2.05372, "heading":2.08568, "vx":1.21205, "vy":1.57997, "omega":0.03128, "ax":-4.27975, "ay":-0.65338, "alpha":-0.05898, "fx":[-72.8554,-72.82518,-72.73882,-72.7701], "fy":[-10.72762,-10.94204,-11.49809,-11.28757]},
    {"t":1.87817, "x":5.01733, "y":2.1126, "heading":2.08685, "vx":1.05129, "vy":1.55543, "omega":0.02906, "ax":-4.26352, "ay":-0.76329, "alpha":-0.05278, "fx":[-72.58138,-72.5513,-72.46066,-72.49142], "fy":[-12.64308,-12.82186,-13.3221,-13.14657]},
    {"t":1.91574, "x":5.05381, "y":2.17049, "heading":2.08794, "vx":0.89114, "vy":1.52675, "omega":0.02708, "ax":-4.2498, "ay":-0.84372, "alpha":-0.0482, "fx":[-72.34832,-72.31918,-72.22735,-72.25695], "fy":[-14.04431,-14.19884,-14.65712,-14.50538]},
    {"t":1.9533, "x":5.08428, "y":2.22725, "heading":2.08896, "vx":0.7315, "vy":1.49506, "omega":0.02527, "ax":-4.2383, "ay":-0.90506, "alpha":-0.04469, "fx":[-72.15192,-72.12391,-72.03232,-72.06064], "fy":[-15.11275,-15.24987,-15.67557,-15.54089]},
    {"t":1.99086, "x":5.10877, "y":2.28277, "heading":2.08991, "vx":0.57229, "vy":1.46106, "omega":0.02359, "ax":-4.22859, "ay":-0.95335, "alpha":-0.04192, "fx":[-71.98584,-71.95894,-71.86824,-71.89537], "fy":[-15.95384,-16.07792,-16.47766,-16.35575]},
    {"t":2.02843, "x":5.12729, "y":2.33698, "heading":2.0908, "vx":0.41345, "vy":1.42525, "omega":0.02201, "ax":-4.22033, "ay":-0.99235, "alpha":-0.03967, "fx":[-71.84433,-71.81845,-71.72894,-71.75498], "fy":[-16.63289,-16.74689,-17.12546,-17.01342]},
    {"t":2.06599, "x":5.13984, "y":2.38982, "heading":2.09162, "vx":0.25492, "vy":1.38798, "omega":0.02052, "ax":-4.21325, "ay":-1.0245, "alpha":-0.03782, "fx":[-71.7227,-71.69774,-71.60953,-71.6346], "fy":[-17.19246,-17.29845,-17.65946,-17.55526]},
    {"t":2.10355, "x":5.14644, "y":2.44123, "heading":2.09239, "vx":0.09666, "vy":1.34949, "omega":0.0191, "ax":-4.20711, "ay":-1.05144, "alpha":-0.03626, "fx":[-71.61726,-71.59312,-71.50621,-71.53044], "fy":[-17.66142,-17.76092,-18.10712,-18.00929]},
    {"t":2.14112, "x":5.1471, "y":2.49118, "heading":2.09311, "vx":-0.06138, "vy":1.31, "omega":0.01774, "ax":-4.20175, "ay":-1.07435, "alpha":-0.03493, "fx":[-71.5251,-71.50169,-71.41605,-71.43953], "fy":[-18.06008,-18.15421,-18.48777,-18.39519]},
    {"t":2.17868, "x":5.14183, "y":2.53963, "heading":2.09378, "vx":-0.21921, "vy":1.26964, "omega":0.01643, "ax":-4.19703, "ay":-1.09406, "alpha":-0.03378, "fx":[-71.44394,-71.42118,-71.33675,-71.35956], "fy":[-18.40307,-18.49269,-18.81534,-18.72717]},
    {"t":2.21624, "x":5.13064, "y":2.58655, "heading":2.0944, "vx":-0.37686, "vy":1.22854, "omega":0.01516, "ax":-4.20319, "ay":-1.06285, "alpha":-0.03441, "fx":[-71.54824,-71.52522,-71.4418,-71.4649], "fy":[-17.86709,-17.96117,-18.28956,-18.19698]},
    {"t":2.25122, "x":5.11489, "y":2.62888, "heading":2.09493, "vx":-0.52389, "vy":1.19137, "omega":0.01396, "ax":-4.25538, "ay":-0.76394, "alpha":-0.07224, "fx":[-72.46513,-72.42441,-72.29992,-72.34194], "fy":[-12.5272,-12.77768,-13.45843,-13.21397]},
    {"t":2.2862, "x":5.09396, "y":2.67008, "heading":2.09541, "vx":-0.67274, "vy":1.16464, "omega":0.01143, "ax":0.60636, "ay":-4.10649, "alpha":-0.48907, "fx":[11.68796,7.15899,9.0595,13.34936], "fy":[-69.53055,-70.22857,-70.20133,-69.44024]},
    {"t":2.32118, "x":5.07079, "y":2.70831, "heading":2.09581, "vx":-0.65153, "vy":1.021, "omega":-0.00568, "ax":2.15103, "ay":-3.73053, "alpha":-0.0436, "fx":[36.78009,36.39422,36.39798,36.78154], "fy":[-63.34265,-63.56515,-63.56724,-63.34607]},
    {"t":2.35616, "x":5.04932, "y":2.74174, "heading":2.09561, "vx":-0.57629, "vy":0.89051, "omega":-0.0072, "ax":2.28386, "ay":-3.66984, "alpha":0.00226, "fx":[38.83774,38.85737,38.85794,38.8383], "fy":[-62.42924,-62.41702,-62.41654,-62.42876]},
    {"t":2.39114, "x":5.03056, "y":2.77065, "heading":2.09536, "vx":-0.4964, "vy":0.76214, "omega":-0.00712, "ax":2.33008, "ay":-3.64792, "alpha":0.01953, "fx":[39.54643,39.7146,39.72187,39.55327], "fy":[-62.10647,-61.9991,-61.9937,-62.10138]},
    {"t":2.42612, "x":5.01462, "y":2.79507, "heading":2.09511, "vx":-0.41489, "vy":0.63453, "omega":-0.00644, "ax":2.35287, "ay":-3.63709, "alpha":0.02859, "fx":[39.89315,40.13835,40.15071,39.90457], "fy":[-61.9494,-61.79085,-61.782,-61.94122]},
    {"t":2.4611, "x":5.00155, "y":2.81504, "heading":2.09489, "vx":-0.33259, "vy":0.50731, "omega":-0.00544, "ax":2.36623, "ay":-3.63077, "alpha":0.03417, "fx":[40.09512,40.38749,40.40347,40.10977], "fy":[-61.85901,-61.66857,-61.65729,-61.84871]},
    {"t":2.49608, "x":4.99136, "y":2.83057, "heading":2.0947, "vx":-0.24982, "vy":0.3803, "omega":-0.00425, "ax":2.37497, "ay":-3.62667, "alpha":0.03795, "fx":[40.2265,40.55072,40.56938,40.24352], "fy":[-61.80088,-61.58867,-61.57564,-61.78906]},
    {"t":2.53106, "x":4.98408, "y":2.84165, "heading":2.09455, "vx":-0.16675, "vy":0.25344, "omega":-0.00292, "ax":2.38114, "ay":-3.62378, "alpha":0.04068, "fx":[40.31901,40.66619,40.68688,40.33782], "fy":[-61.76026,-61.53225,-61.51788,-61.74728]},
    {"t":2.56604, "x":4.9797, "y":2.8483, "heading":2.09445, "vx":-0.08345, "vy":0.12668, "omega":-0.0015, "ax":2.38576, "ay":-3.62162, "alpha":0.04275, "fx":[40.38815,40.75266,40.77494,40.40835], "fy":[-61.72996,-61.48997,-61.47456,-61.7161]},
    {"t":2.60102, "x":4.97824, "y":2.85052, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.14385, "offset":{"exp":"ElevatorPrepTime", "val":-0.1}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
