{
 "name":"HumanPlayerRightToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.8930879654504151, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.345475196838379, "y":3.0681347846984863, "heading":2.137526513018458, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.8930879654504151}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.345475196838379}, "y":{"exp":"F.y", "val":3.0681347846984863}, "heading":{"exp":"F.heading", "val":2.137526513018458}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.17512],
  "samples":[
    {"t":0.0, "x":1.52767, "y":0.64289, "heading":0.89309, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27619, "ay":3.98693, "alpha":0.00271, "fx":[106.75151,106.76561,106.76086,106.74676], "fy":[67.82382,67.80164,67.80918,67.83136]},
    {"t":0.04291, "x":1.53345, "y":0.64656, "heading":0.89309, "vx":0.26929, "vy":0.17107, "omega":0.00012, "ax":6.2739, "ay":3.98548, "alpha":0.00332, "fx":[106.71155,106.72887,106.72304,106.70572], "fy":[67.80078,67.77355,67.78282,67.81005]},
    {"t":0.08581, "x":1.55078, "y":0.65757, "heading":0.89309, "vx":0.53849, "vy":0.34207, "omega":0.00026, "ax":6.26935, "ay":3.98258, "alpha":0.00455, "fx":[106.63201,106.65573,106.64777,106.62405], "fy":[67.75491,67.71763,67.73034,67.76761]},
    {"t":0.12872, "x":1.57966, "y":0.67591, "heading":0.8931, "vx":0.80749, "vy":0.51295, "omega":0.00045, "ax":6.25587, "ay":3.97402, "alpha":0.0082, "fx":[106.39631,106.439,106.42483,106.38215], "fy":[67.61899,67.55198,67.57494,67.6419]},
    {"t":0.17163, "x":1.62006, "y":0.70158, "heading":0.89312, "vx":1.07591, "vy":0.68347, "omega":0.00081, "ax":4.89848, "ay":3.11174, "alpha":0.41402, "fx":[82.29504,84.27067,84.33469,82.38674], "fy":[53.56565,50.9437,52.32736,54.8828]},
    {"t":0.21454, "x":1.67073, "y":0.73377, "heading":0.89316, "vx":1.28609, "vy":0.81698, "omega":0.01857, "ax":0.00012, "ay":0.00008, "alpha":1.51026, "fx":[-5.45006,0.59191,5.45427,-0.58769], "fy":[-0.58848,-5.45082,0.59116,5.45349]},
    {"t":0.25744, "x":1.72592, "y":0.76882, "heading":0.89395, "vx":1.28609, "vy":0.81699, "omega":0.08337, "ax":0.0, "ay":0.0, "alpha":1.34588, "fx":[-4.85835,0.52949,4.85835,-0.52949], "fy":[-0.52949,-4.85835,0.52949,4.85835]},
    {"t":0.30035, "x":1.7811, "y":0.80388, "heading":0.89753, "vx":1.28609, "vy":0.81699, "omega":0.14112, "ax":0.0, "ay":0.0, "alpha":1.19922, "fx":[-4.32719,0.48728,4.32719,-0.48728], "fy":[-0.48728,-4.32719,0.48728,4.32719]},
    {"t":0.34326, "x":1.83628, "y":0.83893, "heading":0.90359, "vx":1.28609, "vy":0.81699, "omega":0.19257, "ax":0.0, "ay":0.0, "alpha":1.06837, "fx":[-3.85236,0.45745,3.85236,-0.45745], "fy":[-0.45745,-3.85236,0.45745,3.85236]},
    {"t":0.38616, "x":1.89146, "y":0.87399, "heading":0.91185, "vx":1.28609, "vy":0.81699, "omega":0.23841, "ax":0.0, "ay":0.0, "alpha":0.95166, "fx":[-3.42802,0.43582,3.42802,-0.43582], "fy":[-0.43582,-3.42802,0.43582,3.42802]},
    {"t":0.42907, "x":1.94665, "y":0.90904, "heading":0.92208, "vx":1.28609, "vy":0.81699, "omega":0.27925, "ax":0.0, "ay":0.0, "alpha":0.84756, "fx":[-3.04891,0.41936,3.04891,-0.41936], "fy":[-0.41936,-3.04891,0.41936,3.04891]},
    {"t":0.47198, "x":2.00183, "y":0.94409, "heading":0.93406, "vx":1.28609, "vy":0.81699, "omega":0.31561, "ax":0.0, "ay":0.0, "alpha":0.75471, "fx":[-2.71025,0.40592,2.71025,-0.40592], "fy":[-0.40592,-2.71025,0.40592,2.71025]},
    {"t":0.51488, "x":2.05701, "y":0.97915, "heading":0.9476, "vx":1.28609, "vy":0.81699, "omega":0.348, "ax":0.0, "ay":0.0, "alpha":0.67191, "fx":[-2.40777,0.39403,2.40777,-0.39403], "fy":[-0.39403,-2.40777,0.39403,2.40777]},
    {"t":0.55779, "x":2.11219, "y":1.0142, "heading":0.96253, "vx":1.28609, "vy":0.81699, "omega":0.37683, "ax":0.0, "ay":0.0, "alpha":0.59805, "fx":[-2.13763,0.38267,2.13763,-0.38267], "fy":[-0.38267,-2.13763,0.38267,2.13763]},
    {"t":0.6007, "x":2.16738, "y":1.04926, "heading":0.9787, "vx":1.28609, "vy":0.81699, "omega":0.40249, "ax":0.0, "ay":0.0, "alpha":0.53217, "fx":[-1.89638,0.37122,1.89638,-0.37122], "fy":[-0.37122,-1.89638,0.37122,1.89638]},
    {"t":0.64361, "x":2.22256, "y":1.08431, "heading":0.99597, "vx":1.28609, "vy":0.81699, "omega":0.42532, "ax":0.0, "ay":0.0, "alpha":0.47338, "fx":[-1.68096,0.3593,1.68096,-0.3593], "fy":[-0.3593,-1.68096,0.3593,1.68096]},
    {"t":0.68651, "x":2.27774, "y":1.11937, "heading":1.01422, "vx":1.28609, "vy":0.81699, "omega":0.44563, "ax":0.0, "ay":0.0, "alpha":0.42093, "fx":[-1.4886,0.34671,1.4886,-0.34671], "fy":[-0.34671,-1.4886,0.34671,1.4886]},
    {"t":0.72942, "x":2.33292, "y":1.15442, "heading":1.03334, "vx":1.28609, "vy":0.81699, "omega":0.46369, "ax":0.0, "ay":0.0, "alpha":0.37409, "fx":[-1.31685,0.33337,1.31685,-0.33337], "fy":[-0.33337,-1.31685,0.33337,1.31685]},
    {"t":0.77233, "x":2.38811, "y":1.18948, "heading":1.05324, "vx":1.28609, "vy":0.81699, "omega":0.47974, "ax":0.0, "ay":0.0, "alpha":0.33227, "fx":[-1.16349,0.31931,1.16349,-0.31931], "fy":[-0.31931,-1.16349,0.31931,1.16349]},
    {"t":0.81523, "x":2.44329, "y":1.22453, "heading":1.07382, "vx":1.28609, "vy":0.81699, "omega":0.494, "ax":0.0, "ay":0.0, "alpha":0.29489, "fx":[-1.02654,0.30458,1.02654,-0.30458], "fy":[-0.30458,-1.02654,0.30458,1.02654]},
    {"t":0.85814, "x":2.49847, "y":1.25959, "heading":1.09502, "vx":1.28609, "vy":0.81699, "omega":0.50665, "ax":0.0, "ay":0.0, "alpha":0.26145, "fx":[-0.90422,0.28927,0.90422,-0.28927], "fy":[-0.28927,-0.90422,0.28927,0.90422]},
    {"t":0.90105, "x":2.55365, "y":1.29464, "heading":1.11676, "vx":1.28609, "vy":0.81699, "omega":0.51787, "ax":0.0, "ay":0.0, "alpha":0.23152, "fx":[-0.79494,0.2735,0.79494,-0.2735], "fy":[-0.2735,-0.79494,0.2735,0.79494]},
    {"t":0.94396, "x":2.60884, "y":1.32969, "heading":1.13898, "vx":1.28609, "vy":0.81699, "omega":0.5278, "ax":0.0, "ay":0.0, "alpha":0.20469, "fx":[-0.69727,0.25736,0.69727,-0.25736], "fy":[-0.25736,-0.69727,0.25736,0.69727]},
    {"t":0.98686, "x":2.66402, "y":1.36475, "heading":1.16162, "vx":1.28609, "vy":0.81699, "omega":0.53659, "ax":0.0, "ay":0.0, "alpha":0.1806, "fx":[-0.60992,0.24095,0.60992,-0.24095], "fy":[-0.24095,-0.60992,0.24095,0.60992]},
    {"t":1.02977, "x":2.7192, "y":1.3998, "heading":1.18465, "vx":1.28609, "vy":0.81699, "omega":0.54434, "ax":0.0, "ay":0.0, "alpha":0.15893, "fx":[-0.53173,0.22434,0.53173,-0.22434], "fy":[-0.22434,-0.53173,0.22434,0.53173]},
    {"t":1.07268, "x":2.77438, "y":1.43486, "heading":1.208, "vx":1.28609, "vy":0.81699, "omega":0.55116, "ax":0.0, "ay":0.0, "alpha":0.1394, "fx":[-0.46165,0.20761,0.46165,-0.20761], "fy":[-0.20761,-0.46165,0.20761,0.46165]},
    {"t":1.11558, "x":2.82957, "y":1.46991, "heading":1.23165, "vx":1.28609, "vy":0.81699, "omega":0.55714, "ax":0.0, "ay":0.0, "alpha":0.12174, "fx":[-0.39875,0.19078,0.39875,-0.19078], "fy":[-0.19078,-0.39875,0.19078,0.39875]},
    {"t":1.15849, "x":2.88475, "y":1.50497, "heading":1.25556, "vx":1.28609, "vy":0.81699, "omega":0.56236, "ax":0.0, "ay":0.0, "alpha":0.1057, "fx":[-0.34218,0.17388,0.34218,-0.17388], "fy":[-0.17388,-0.34218,0.17388,0.34218]},
    {"t":1.2014, "x":2.93993, "y":1.54002, "heading":1.27969, "vx":1.28609, "vy":0.81699, "omega":0.5669, "ax":0.0, "ay":0.0, "alpha":0.09109, "fx":[-0.29117,0.15691,0.29117,-0.15691], "fy":[-0.15691,-0.29117,0.15691,0.29117]},
    {"t":1.24431, "x":2.99511, "y":1.57508, "heading":1.30401, "vx":1.28609, "vy":0.81699, "omega":0.5708, "ax":0.0, "ay":0.0, "alpha":0.0777, "fx":[-0.24503,0.13984,0.24503,-0.13984], "fy":[-0.13984,-0.24503,0.13984,0.24503]},
    {"t":1.28721, "x":3.0503, "y":1.61013, "heading":1.3285, "vx":1.28609, "vy":0.81699, "omega":0.57414, "ax":0.0, "ay":0.0, "alpha":0.06535, "fx":[-0.20314,0.12263,0.20314,-0.12263], "fy":[-0.12263,-0.20314,0.12263,0.20314]},
    {"t":1.33012, "x":3.10548, "y":1.64518, "heading":1.35314, "vx":1.28609, "vy":0.81699, "omega":0.57694, "ax":0.0, "ay":0.0, "alpha":0.05387, "fx":[-0.16494,0.10519,0.16494,-0.10519], "fy":[-0.10519,-0.16494,0.10519,0.16494]},
    {"t":1.37303, "x":3.16066, "y":1.68024, "heading":1.37789, "vx":1.28609, "vy":0.81699, "omega":0.57925, "ax":0.0, "ay":0.0, "alpha":0.04313, "fx":[-0.1299,0.08745,0.1299,-0.08745], "fy":[-0.08745,-0.1299,0.08745,0.1299]},
    {"t":1.41593, "x":3.21584, "y":1.71529, "heading":1.40275, "vx":1.28609, "vy":0.81699, "omega":0.5811, "ax":0.0, "ay":0.0, "alpha":0.03296, "fx":[-0.09758,0.06927,0.09758,-0.06927], "fy":[-0.06927,-0.09758,0.06927,0.09758]},
    {"t":1.45884, "x":3.27103, "y":1.75035, "heading":1.42768, "vx":1.28609, "vy":0.81699, "omega":0.58252, "ax":0.0, "ay":0.0, "alpha":0.02323, "fx":[-0.06754,0.05052,0.06754,-0.05052], "fy":[-0.05052,-0.06754,0.05052,0.06754]},
    {"t":1.50175, "x":3.32621, "y":1.7854, "heading":1.45267, "vx":1.28609, "vy":0.81699, "omega":0.58351, "ax":0.0, "ay":0.0, "alpha":0.01381, "fx":[-0.0394,0.03104,0.0394,-0.03104], "fy":[-0.03104,-0.0394,0.03104,0.0394]},
    {"t":1.54465, "x":3.38139, "y":1.82046, "heading":1.47771, "vx":1.28609, "vy":0.81699, "omega":0.58411, "ax":0.0, "ay":0.0, "alpha":0.00458, "fx":[-0.01281,0.01062,0.01281,-0.01062], "fy":[-0.01062,-0.01281,0.01062,0.01281]},
    {"t":1.58756, "x":3.43657, "y":1.85551, "heading":1.50277, "vx":1.28609, "vy":0.81699, "omega":0.5843, "ax":0.0, "ay":0.0, "alpha":-0.00459, "fx":[0.01255,-0.01095,-0.01255,0.01095], "fy":[0.01095,0.01255,-0.01095,-0.01255]},
    {"t":1.63047, "x":3.49176, "y":1.89057, "heading":1.52784, "vx":1.28609, "vy":0.81699, "omega":0.58411, "ax":0.0, "ay":0.0, "alpha":-0.01382, "fx":[0.03697,-0.03392,-0.03697,0.03392], "fy":[0.03392,0.03697,-0.03392,-0.03697]},
    {"t":1.67338, "x":3.54694, "y":1.92562, "heading":1.55291, "vx":1.28609, "vy":0.81699, "omega":0.58351, "ax":0.0, "ay":0.0, "alpha":-0.02323, "fx":[0.06071,-0.05858,-0.06071,0.05858], "fy":[0.05858,0.06071,-0.05858,-0.06071]},
    {"t":1.71628, "x":3.60212, "y":1.96068, "heading":1.57794, "vx":1.28609, "vy":0.81699, "omega":0.58252, "ax":0.0, "ay":0.0, "alpha":-0.03296, "fx":[0.08402,-0.08523,-0.08402,0.08523], "fy":[0.08523,0.08402,-0.08523,-0.08402]},
    {"t":1.75919, "x":3.6573, "y":1.99573, "heading":1.60294, "vx":1.28609, "vy":0.81699, "omega":0.5811, "ax":0.0, "ay":0.0, "alpha":-0.04313, "fx":[0.10713,-0.11424,-0.10713,0.11424], "fy":[0.11424,0.10713,-0.11424,-0.10713]},
    {"t":1.8021, "x":3.71249, "y":2.03078, "heading":1.62787, "vx":1.28609, "vy":0.81699, "omega":0.57925, "ax":0.0, "ay":0.0, "alpha":-0.05388, "fx":[0.13023,-0.14601,-0.13023,0.14601], "fy":[0.14601,0.13023,-0.14601,-0.13023]},
    {"t":1.845, "x":3.76767, "y":2.06584, "heading":1.65272, "vx":1.28609, "vy":0.81699, "omega":0.57694, "ax":0.0, "ay":0.0, "alpha":-0.06535, "fx":[0.1535,-0.18097,-0.1535,0.18097], "fy":[0.18097,0.1535,-0.18097,-0.1535]},
    {"t":1.88791, "x":3.82285, "y":2.10089, "heading":1.67748, "vx":1.28609, "vy":0.81699, "omega":0.57414, "ax":0.0, "ay":0.0, "alpha":-0.0777, "fx":[0.17713,-0.21961,-0.17713,0.21961], "fy":[0.21961,0.17713,-0.21961,-0.17713]},
    {"t":1.93082, "x":3.87803, "y":2.13595, "heading":1.70211, "vx":1.28609, "vy":0.81699, "omega":0.5708, "ax":0.0, "ay":0.0, "alpha":-0.09109, "fx":[0.20125,-0.2625,-0.20125,0.2625], "fy":[0.2625,0.20125,-0.2625,-0.20125]},
    {"t":1.97373, "x":3.93322, "y":2.171, "heading":1.7266, "vx":1.28609, "vy":0.81699, "omega":0.56689, "ax":0.0, "ay":0.0, "alpha":-0.10571, "fx":[0.22601,-0.31024,-0.22601,0.31024], "fy":[0.31024,0.22601,-0.31024,-0.22601]},
    {"t":2.01663, "x":3.9884, "y":2.20606, "heading":1.75093, "vx":1.28609, "vy":0.81699, "omega":0.56236, "ax":0.0, "ay":0.0, "alpha":-0.12174, "fx":[0.25152,-0.36352,-0.25152,0.36352], "fy":[0.36352,0.25152,-0.36352,-0.25152]},
    {"t":2.05954, "x":4.04358, "y":2.24111, "heading":1.77506, "vx":1.28609, "vy":0.81699, "omega":0.55713, "ax":0.0, "ay":0.0, "alpha":-0.1394, "fx":[0.27789,-0.42309,-0.27789,0.42309], "fy":[0.42309,0.27789,-0.42309,-0.27789]},
    {"t":2.10245, "x":4.09876, "y":2.27617, "heading":1.79896, "vx":1.28609, "vy":0.81699, "omega":0.55115, "ax":0.0, "ay":0.0, "alpha":-0.15894, "fx":[0.30521,-0.48981,-0.30521,0.48981], "fy":[0.48981,0.30521,-0.48981,-0.30521]},
    {"t":2.14535, "x":4.15395, "y":2.31122, "heading":1.82261, "vx":1.28609, "vy":0.81699, "omega":0.54433, "ax":0.0, "ay":0.0, "alpha":-0.1806, "fx":[0.33355,-0.56463,-0.33355,0.56463], "fy":[0.56463,0.33355,-0.56463,-0.33355]},
    {"t":2.18826, "x":4.20913, "y":2.34627, "heading":1.84597, "vx":1.28609, "vy":0.81699, "omega":0.53658, "ax":0.0, "ay":0.0, "alpha":-0.20469, "fx":[0.36299,-0.64858,-0.36299,0.64858], "fy":[0.64858,0.36299,-0.64858,-0.36299]},
    {"t":2.23117, "x":4.26431, "y":2.38133, "heading":1.86899, "vx":1.28609, "vy":0.81699, "omega":0.5278, "ax":0.0, "ay":0.0, "alpha":-0.23152, "fx":[0.39357,-0.74285,-0.39357,0.74285], "fy":[0.74285,0.39357,-0.74285,-0.39357]},
    {"t":2.27407, "x":4.31949, "y":2.41638, "heading":1.89164, "vx":1.28609, "vy":0.81699, "omega":0.51787, "ax":0.0, "ay":0.0, "alpha":-0.26145, "fx":[0.42534,-0.84874,-0.42534,0.84874], "fy":[0.84874,0.42534,-0.84874,-0.42534]},
    {"t":2.31698, "x":4.37468, "y":2.45144, "heading":1.91386, "vx":1.28609, "vy":0.81699, "omega":0.50665, "ax":0.0, "ay":0.0, "alpha":-0.29488, "fx":[0.45835,-0.9677,-0.45835,0.9677], "fy":[0.9677,0.45835,-0.9677,-0.45835]},
    {"t":2.35989, "x":4.42986, "y":2.48649, "heading":1.9356, "vx":1.28609, "vy":0.81699, "omega":0.494, "ax":0.0, "ay":0.0, "alpha":-0.33226, "fx":[0.49262,-1.10133,-0.49262,1.10133], "fy":[1.10133,0.49262,-1.10133,-0.49262]},
    {"t":2.4028, "x":4.48504, "y":2.52155, "heading":1.95679, "vx":1.28609, "vy":0.81699, "omega":0.47974, "ax":0.0, "ay":0.0, "alpha":-0.37409, "fx":[0.52823,-1.25145,-0.52823,1.25145], "fy":[1.25145,0.52823,-1.25145,-0.52823]},
    {"t":2.4457, "x":4.54022, "y":2.5566, "heading":1.97738, "vx":1.28609, "vy":0.81699, "omega":0.46369, "ax":0.0, "ay":0.0, "alpha":-0.42092, "fx":[0.56525,-1.42005,-0.56525,1.42005], "fy":[1.42005,0.56525,-1.42005,-0.56525]},
    {"t":2.48861, "x":4.59541, "y":2.59166, "heading":1.99727, "vx":1.28609, "vy":0.81699, "omega":0.44563, "ax":0.0, "ay":0.0, "alpha":-0.47338, "fx":[0.6038,-1.60936,-0.6038,1.60936], "fy":[1.60936,0.6038,-1.60936,-0.6038]},
    {"t":2.53152, "x":4.65059, "y":2.62671, "heading":2.01639, "vx":1.28609, "vy":0.81699, "omega":0.42532, "ax":0.0, "ay":0.0, "alpha":-0.53216, "fx":[0.64406,-1.82185,-0.64406,1.82185], "fy":[1.82185,0.64406,-1.82185,-0.64406]},
    {"t":2.57442, "x":4.70577, "y":2.66177, "heading":2.03464, "vx":1.28609, "vy":0.81699, "omega":0.40249, "ax":0.0, "ay":0.0, "alpha":-0.59804, "fx":[0.68632,-2.06027,-0.68632,2.06027], "fy":[2.06027,0.68632,-2.06027,-0.68632]},
    {"t":2.61733, "x":4.76095, "y":2.69682, "heading":2.05191, "vx":1.28609, "vy":0.81699, "omega":0.37683, "ax":0.0, "ay":0.0, "alpha":-0.6719, "fx":[0.73099,-2.32768,-0.73099,2.32768], "fy":[2.32768,0.73099,-2.32768,-0.73099]},
    {"t":2.66024, "x":4.81614, "y":2.73187, "heading":2.06808, "vx":1.28609, "vy":0.81699, "omega":0.348, "ax":0.0, "ay":0.0, "alpha":-0.7547, "fx":[0.7787,-2.62749,-0.7787,2.62749], "fy":[2.62749,0.7787,-2.62749,-0.7787]},
    {"t":2.70315, "x":4.87132, "y":2.76693, "heading":2.08301, "vx":1.28609, "vy":0.81699, "omega":0.31561, "ax":0.0, "ay":0.0, "alpha":-0.84755, "fx":[0.83034,-2.96345,-0.83034,2.96345], "fy":[2.96345,0.83034,-2.96345,-0.83034]},
    {"t":2.74605, "x":4.9265, "y":2.80198, "heading":2.09655, "vx":1.28609, "vy":0.81699, "omega":0.27925, "ax":0.0, "ay":0.0, "alpha":-0.95165, "fx":[0.88718,-3.33976,-0.88718,3.33976], "fy":[3.33976,0.88718,-3.33976,-0.88718]},
    {"t":2.78896, "x":4.98168, "y":2.83704, "heading":2.10853, "vx":1.28609, "vy":0.81699, "omega":0.23842, "ax":0.0, "ay":0.0, "alpha":-1.06837, "fx":[0.951,-3.76104,-0.951,3.76104], "fy":[3.76104,0.951,-3.76104,-0.951]},
    {"t":2.83187, "x":5.03687, "y":2.87209, "heading":2.11876, "vx":1.28609, "vy":0.81699, "omega":0.19258, "ax":0.0, "ay":0.0, "alpha":-1.19921, "fx":[1.02423,-4.23237,-1.02423,4.23237], "fy":[4.23237,1.02423,-4.23237,-1.02423]},
    {"t":2.87477, "x":5.09205, "y":2.90715, "heading":2.12703, "vx":1.28609, "vy":0.81699, "omega":0.14112, "ax":0.0, "ay":0.0, "alpha":-1.34588, "fx":[1.1102,-4.75934,-1.1102,4.75934], "fy":[4.75934,1.1102,-4.75934,-1.1102]},
    {"t":2.91768, "x":5.14723, "y":2.9422, "heading":2.13308, "vx":1.28609, "vy":0.81699, "omega":0.08337, "ax":-0.00012, "ay":-0.00008, "alpha":-1.51026, "fx":[1.21133,-5.35014,-1.21555,5.34594], "fy":[5.3467,1.21207,-5.34937,-1.21476]},
    {"t":2.96059, "x":5.20241, "y":2.97726, "heading":2.13666, "vx":1.28609, "vy":0.81698, "omega":0.01857, "ax":-4.89848, "ay":-3.11174, "alpha":-0.41406, "fx":[-83.89816,-84.57837,-82.76939,-82.04121], "fy":[-51.2447,-51.72951,-54.5773,-54.168]},
    {"t":3.0035, "x":5.25309, "y":3.00945, "heading":2.13746, "vx":1.07591, "vy":0.68347, "omega":0.00081, "ax":-6.25587, "ay":-3.97402, "alpha":-0.0082, "fx":[-106.43293,-106.43319,-106.38823,-106.38794], "fy":[-67.56142,-67.56169,-67.63246,-67.63224]},
    {"t":3.0464, "x":5.29349, "y":3.03511, "heading":2.13749, "vx":0.80749, "vy":0.51295, "omega":0.00045, "ax":-6.26935, "ay":-3.98258, "alpha":-0.00455, "fx":[-106.65237,-106.65243,-106.62741,-106.62734], "fy":[-67.72289,-67.72298,-67.76235,-67.76228]},
    {"t":3.08931, "x":5.32237, "y":3.05346, "heading":2.13751, "vx":0.53849, "vy":0.34207, "omega":0.00026, "ax":-6.2739, "ay":-3.98548, "alpha":-0.00332, "fx":[-106.72642,-106.72645,-106.70818,-106.70815], "fy":[-67.77739,-67.77744,-67.8062,-67.80616]},
    {"t":3.13222, "x":5.3397, "y":3.06446, "heading":2.13752, "vx":0.26929, "vy":0.17107, "omega":0.00012, "ax":-6.27619, "ay":-3.98693, "alpha":-0.00271, "fx":[-106.76362,-106.76363,-106.74875,-106.74874], "fy":[-67.80477,-67.80481,-67.82823,-67.8282]},
    {"t":3.17512, "x":5.34548, "y":3.06813, "heading":2.13753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
