{
 "name":"HumanPlayerRightToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7158595142381294, "y":3.0148285507706003, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7158595142381294}, "y":{"exp":"C.y", "val":3.0148285507706003}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.32554],
  "samples":[
    {"t":0.0, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.04248, "ay":5.46592, "alpha":0.00033, "fx":[85.77002,85.77247,85.77218,85.76974], "fy":[92.97472,92.97246,92.97273,92.97498]},
    {"t":0.04651, "x":1.53313, "y":0.6488, "heading":0.94248, "vx":0.23453, "vy":0.25422, "omega":0.00002, "ax":5.04089, "ay":5.46419, "alpha":0.0004, "fx":[85.7427,85.74568,85.74534,85.74236], "fy":[92.94558,92.94283,92.94316,92.94591]},
    {"t":0.09302, "x":1.54949, "y":0.66654, "heading":0.94248, "vx":0.46898, "vy":0.50837, "omega":0.00003, "ax":5.0377, "ay":5.46075, "alpha":0.00054, "fx":[85.68812,85.69217,85.6917,85.68765], "fy":[92.88736,92.88362,92.88407,92.88781]},
    {"t":0.13953, "x":1.57675, "y":0.69609, "heading":0.94248, "vx":0.70329, "vy":0.76235, "omega":0.00006, "ax":5.02819, "ay":5.45043, "alpha":0.00097, "fx":[85.52483,85.53208,85.53125,85.52401], "fy":[92.71319,92.70651,92.70732,92.714]},
    {"t":0.18604, "x":1.6149, "y":0.73744, "heading":0.94248, "vx":0.93716, "vy":1.01585, "omega":0.0001, "ax":2.06378, "ay":2.23709, "alpha":0.16151, "fx":[34.53157,35.2952,35.67505,34.91551], "fy":[38.05931,37.46468,38.04662,38.63825]},
    {"t":0.23255, "x":1.66072, "y":0.78711, "heading":0.94249, "vx":1.03315, "vy":1.1199, "omega":0.00762, "ax":0.00002, "ay":0.00002, "alpha":0.19945, "fx":[-0.71501,0.11376,0.71561,-0.11315], "fy":[-0.11284,-0.71501,0.1135,0.71566]},
    {"t":0.27906, "x":1.70877, "y":0.83919, "heading":0.94284, "vx":1.03315, "vy":1.1199, "omega":0.01689, "ax":0.0, "ay":0.0, "alpha":0.17571, "fx":[-0.63013,0.10008,0.63013,-0.10008], "fy":[-0.10001,-0.63014,0.10002,0.63014]},
    {"t":0.32558, "x":1.75682, "y":0.89128, "heading":0.94363, "vx":1.03315, "vy":1.1199, "omega":0.02507, "ax":0.0, "ay":0.0, "alpha":0.15466, "fx":[-0.55458,0.08851,0.55458,-0.08851], "fy":[-0.08849,-0.55458,0.08849,0.55458]},
    {"t":0.37209, "x":1.80488, "y":0.94337, "heading":0.94479, "vx":1.03315, "vy":1.1199, "omega":0.03226, "ax":0.0, "ay":0.0, "alpha":0.13601, "fx":[-0.48761,0.0784,0.48761,-0.0784], "fy":[-0.07839,-0.48761,0.07839,0.48761]},
    {"t":0.4186, "x":1.85293, "y":0.99546, "heading":0.94629, "vx":1.03315, "vy":1.1199, "omega":0.03858, "ax":0.0, "ay":0.0, "alpha":0.11948, "fx":[-0.42824,0.06951,0.42824,-0.06951], "fy":[-0.06951,-0.42824,0.06951,0.42824]},
    {"t":0.46511, "x":1.90098, "y":1.04754, "heading":0.94809, "vx":1.03315, "vy":1.1199, "omega":0.04414, "ax":0.0, "ay":0.0, "alpha":0.10481, "fx":[-0.37555,0.06165,0.37555,-0.06165], "fy":[-0.06165,-0.37555,0.06165,0.37555]},
    {"t":0.51162, "x":1.94903, "y":1.09963, "heading":0.95014, "vx":1.03315, "vy":1.1199, "omega":0.04902, "ax":0.0, "ay":0.0, "alpha":0.09178, "fx":[-0.32874,0.05466,0.32874,-0.05466], "fy":[-0.05466,-0.32874,0.05466,0.32874]},
    {"t":0.55813, "x":1.99708, "y":1.15172, "heading":0.95242, "vx":1.03315, "vy":1.1199, "omega":0.05328, "ax":0.0, "ay":0.0, "alpha":0.08018, "fx":[-0.28708,0.0484,0.28708,-0.0484], "fy":[-0.0484,-0.28708,0.0484,0.28708]},
    {"t":0.60464, "x":2.04514, "y":1.20381, "heading":0.9549, "vx":1.03315, "vy":1.1199, "omega":0.05701, "ax":0.0, "ay":0.0, "alpha":0.06983, "fx":[-0.24993,0.04278,0.24993,-0.04278], "fy":[-0.04278,-0.24993,0.04278,0.24993]},
    {"t":0.65115, "x":2.09319, "y":1.2559, "heading":0.95755, "vx":1.03315, "vy":1.1199, "omega":0.06026, "ax":0.0, "ay":0.0, "alpha":0.06058, "fx":[-0.21671,0.03768,0.21671,-0.03768], "fy":[-0.03768,-0.21671,0.03768,0.21671]},
    {"t":0.69766, "x":2.14124, "y":1.30798, "heading":0.96035, "vx":1.03315, "vy":1.1199, "omega":0.06308, "ax":0.0, "ay":0.0, "alpha":0.05227, "fx":[-0.18691,0.03304,0.18691,-0.03304], "fy":[-0.03304,-0.18691,0.03304,0.18691]},
    {"t":0.74417, "x":2.18929, "y":1.36007, "heading":0.96329, "vx":1.03315, "vy":1.1199, "omega":0.06551, "ax":0.0, "ay":0.0, "alpha":0.04478, "fx":[-0.16005,0.02878,0.16005,-0.02878], "fy":[-0.02878,-0.16005,0.02878,0.16005]},
    {"t":0.79068, "x":2.23735, "y":1.41216, "heading":0.96633, "vx":1.03315, "vy":1.1199, "omega":0.06759, "ax":0.0, "ay":0.0, "alpha":0.038, "fx":[-0.13572,0.02483,0.13572,-0.02483], "fy":[-0.02483,-0.13572,0.02483,0.13572]},
    {"t":0.83719, "x":2.2854, "y":1.46425, "heading":0.96948, "vx":1.03315, "vy":1.1199, "omega":0.06936, "ax":0.0, "ay":0.0, "alpha":0.0318, "fx":[-0.11354,0.02114,0.11354,-0.02114], "fy":[-0.02114,-0.11354,0.02114,0.11354]},
    {"t":0.8837, "x":2.33345, "y":1.51633, "heading":0.9727, "vx":1.03315, "vy":1.1199, "omega":0.07084, "ax":0.0, "ay":0.0, "alpha":0.02611, "fx":[-0.09316,0.01766,0.09316,-0.01766], "fy":[-0.01766,-0.09316,0.01766,0.09316]},
    {"t":0.93022, "x":2.3815, "y":1.56842, "heading":0.976, "vx":1.03315, "vy":1.1199, "omega":0.07205, "ax":0.0, "ay":0.0, "alpha":0.02083, "fx":[-0.07426,0.01433,0.07426,-0.01433], "fy":[-0.01433,-0.07426,0.01433,0.07426]},
    {"t":0.97673, "x":2.42956, "y":1.62051, "heading":0.97935, "vx":1.03315, "vy":1.1199, "omega":0.07302, "ax":0.0, "ay":0.0, "alpha":0.01587, "fx":[-0.05654,0.01111,0.05654,-0.01111], "fy":[-0.01111,-0.05654,0.01111,0.05654]},
    {"t":1.02324, "x":2.47761, "y":1.6726, "heading":0.98275, "vx":1.03315, "vy":1.1199, "omega":0.07376, "ax":0.0, "ay":0.0, "alpha":0.01116, "fx":[-0.03974,0.00795,0.03974,-0.00795], "fy":[-0.00795,-0.03974,0.00795,0.03974]},
    {"t":1.06975, "x":2.52566, "y":1.72468, "heading":0.98618, "vx":1.03315, "vy":1.1199, "omega":0.07428, "ax":0.0, "ay":0.0, "alpha":0.00663, "fx":[-0.02357,0.0048,0.02357,-0.0048], "fy":[-0.0048,-0.02357,0.0048,0.02357]},
    {"t":1.11626, "x":2.57371, "y":1.77677, "heading":0.98963, "vx":1.03315, "vy":1.1199, "omega":0.07459, "ax":0.0, "ay":0.0, "alpha":0.00219, "fx":[-0.0078,0.00162,0.0078,-0.00162], "fy":[-0.00162,-0.0078,0.00162,0.0078]},
    {"t":1.16277, "x":2.62177, "y":1.82886, "heading":0.9931, "vx":1.03315, "vy":1.1199, "omega":0.07469, "ax":0.0, "ay":0.0, "alpha":-0.0022, "fx":[0.00782,-0.00165,-0.00782,0.00165], "fy":[0.00165,0.00782,-0.00165,-0.00782]},
    {"t":1.20928, "x":2.66982, "y":1.88095, "heading":0.99658, "vx":1.03315, "vy":1.1199, "omega":0.07459, "ax":0.0, "ay":0.0, "alpha":-0.00663, "fx":[0.02355,-0.00505,-0.02355,0.00505], "fy":[0.00505,0.02355,-0.00505,-0.02355]},
    {"t":1.25579, "x":2.71787, "y":1.93303, "heading":1.00004, "vx":1.03315, "vy":1.1199, "omega":0.07428, "ax":0.0, "ay":0.0, "alpha":-0.01117, "fx":[0.03962,-0.00864,-0.03962,0.00864], "fy":[0.00864,0.03962,-0.00864,-0.03962]},
    {"t":1.3023, "x":2.76592, "y":1.98512, "heading":1.0035, "vx":1.03315, "vy":1.1199, "omega":0.07376, "ax":0.0, "ay":0.0, "alpha":-0.01588, "fx":[0.05629,-0.01247,-0.05629,0.01247], "fy":[0.01247,0.05629,-0.01247,-0.05629]},
    {"t":1.34881, "x":2.81398, "y":2.03721, "heading":1.00693, "vx":1.03315, "vy":1.1199, "omega":0.07302, "ax":0.0, "ay":0.0, "alpha":-0.02084, "fx":[0.07381,-0.01662,-0.07381,0.01662], "fy":[0.01662,0.07381,-0.01662,-0.07381]},
    {"t":1.39532, "x":2.86203, "y":2.0893, "heading":1.01033, "vx":1.03315, "vy":1.1199, "omega":0.07205, "ax":0.0, "ay":0.0, "alpha":-0.02612, "fx":[0.09246,-0.02115,-0.09246,0.02115], "fy":[0.02115,0.09246,-0.02115,-0.09246]},
    {"t":1.44183, "x":2.91008, "y":2.14138, "heading":1.01368, "vx":1.03315, "vy":1.1199, "omega":0.07084, "ax":0.0, "ay":0.0, "alpha":-0.03181, "fx":[0.11252,-0.02614,-0.11252,0.02614], "fy":[0.02614,0.11252,-0.02614,-0.11252]},
    {"t":1.48834, "x":2.95813, "y":2.19347, "heading":1.01697, "vx":1.03315, "vy":1.1199, "omega":0.06936, "ax":0.0, "ay":0.0, "alpha":-0.03801, "fx":[0.13432,-0.03167,-0.13432,0.03167], "fy":[0.03167,0.13432,-0.03167,-0.13432]},
    {"t":1.53485, "x":3.00619, "y":2.24556, "heading":1.0202, "vx":1.03315, "vy":1.1199, "omega":0.06759, "ax":0.0, "ay":0.0, "alpha":-0.04479, "fx":[0.15818,-0.03784,-0.15818,0.03784], "fy":[0.03784,0.15818,-0.03784,-0.15818]},
    {"t":1.58137, "x":3.05424, "y":2.29765, "heading":1.02334, "vx":1.03315, "vy":1.1199, "omega":0.06551, "ax":0.0, "ay":0.0, "alpha":-0.05228, "fx":[0.18448,-0.04474,-0.18448,0.04474], "fy":[0.04474,0.18448,-0.04474,-0.18448]},
    {"t":1.62788, "x":3.10229, "y":2.34973, "heading":1.02639, "vx":1.03315, "vy":1.1199, "omega":0.06308, "ax":0.0, "ay":0.0, "alpha":-0.06058, "fx":[0.21363,-0.0525,-0.21363,0.0525], "fy":[0.0525,0.21363,-0.0525,-0.21363]},
    {"t":1.67439, "x":3.15034, "y":2.40182, "heading":1.02932, "vx":1.03315, "vy":1.1199, "omega":0.06026, "ax":0.0, "ay":0.0, "alpha":-0.06983, "fx":[0.24607,-0.06124,-0.24607,0.06124], "fy":[0.06124,0.24607,-0.06124,-0.24607]},
    {"t":1.7209, "x":3.19839, "y":2.45391, "heading":1.03213, "vx":1.03315, "vy":1.1199, "omega":0.05701, "ax":0.0, "ay":0.0, "alpha":-0.08018, "fx":[0.28232,-0.0711,-0.28232,0.0711], "fy":[0.0711,0.28232,-0.0711,-0.28232]},
    {"t":1.76741, "x":3.24645, "y":2.506, "heading":1.03478, "vx":1.03315, "vy":1.1199, "omega":0.05328, "ax":0.0, "ay":0.0, "alpha":-0.09177, "fx":[0.32294,-0.08224,-0.32294,0.08224], "fy":[0.08224,0.32294,-0.08224,-0.32294]},
    {"t":1.81392, "x":3.2945, "y":2.55808, "heading":1.03726, "vx":1.03315, "vy":1.1199, "omega":0.04901, "ax":0.0, "ay":0.0, "alpha":-0.1048, "fx":[0.36856,-0.09483,-0.36856,0.09483], "fy":[0.09483,0.36856,-0.09483,-0.36856]},
    {"t":1.86043, "x":3.34255, "y":2.61017, "heading":1.03953, "vx":1.03315, "vy":1.1199, "omega":0.04414, "ax":0.0, "ay":0.0, "alpha":-0.11947, "fx":[0.41988,-0.10906,-0.41988,0.10906], "fy":[0.10906,0.41988,-0.10906,-0.41988]},
    {"t":1.90694, "x":3.3906, "y":2.66226, "heading":1.04159, "vx":1.03315, "vy":1.1199, "omega":0.03858, "ax":0.0, "ay":0.0, "alpha":-0.136, "fx":[0.47772,-0.12513,-0.47772,0.12513], "fy":[0.12513,0.47772,-0.12513,-0.47772]},
    {"t":1.95345, "x":3.43866, "y":2.71435, "heading":1.04338, "vx":1.03315, "vy":1.1199, "omega":0.03226, "ax":0.0, "ay":0.0, "alpha":-0.15465, "fx":[0.54297,-0.14327,-0.54297,0.14327], "fy":[0.14325,0.54297,-0.14325,-0.54297]},
    {"t":1.99996, "x":3.48671, "y":2.76644, "heading":1.04488, "vx":1.03315, "vy":1.1199, "omega":0.02506, "ax":0.0, "ay":0.0, "alpha":-0.17569, "fx":[0.61661,-0.16372,-0.61661,0.16371], "fy":[0.16365,0.61662,-0.16365,-0.61662]},
    {"t":2.04647, "x":3.53476, "y":2.81852, "heading":1.04605, "vx":1.03315, "vy":1.1199, "omega":0.01689, "ax":-0.00002, "ay":-0.00002, "alpha":-0.19943, "fx":[0.69939,-0.18706,-0.69999,0.18645], "fy":[0.18615,0.69941,-0.18681,-0.70007]},
    {"t":2.09298, "x":3.58281, "y":2.87061, "heading":1.04683, "vx":1.03315, "vy":1.1199, "omega":0.00762, "ax":-2.06378, "ay":-2.23709, "alpha":-0.1615, "fx":[-34.5545,-35.3537,-35.6521,-34.85703], "fy":[-37.99802,-37.46742,-38.10762,-38.6358]},
    {"t":2.13949, "x":3.62863, "y":2.92028, "heading":1.04719, "vx":0.93716, "vy":1.01585, "omega":0.0001, "ax":-5.02819, "ay":-5.45043, "alpha":-0.00097, "fx":[-85.52527,-85.53239,-85.53081,-85.5237], "fy":[-92.71278,-92.70622,-92.70773,-92.71428]},
    {"t":2.18601, "x":3.66678, "y":2.96163, "heading":1.04719, "vx":0.70329, "vy":0.76235, "omega":0.00006, "ax":-5.0377, "ay":-5.46075, "alpha":-0.00054, "fx":[-85.68837,-85.69234,-85.69146,-85.68748], "fy":[-92.88713,-92.88346,-92.8843,-92.88797]},
    {"t":2.23252, "x":3.69404, "y":2.99118, "heading":1.0472, "vx":0.46898, "vy":0.50837, "omega":0.00003, "ax":-5.04089, "ay":-5.46419, "alpha":-0.0004, "fx":[-85.74288,-85.74581,-85.74516,-85.74223], "fy":[-92.94541,-92.94271,-92.94332,-92.94602]},
    {"t":2.27903, "x":3.71041, "y":3.00892, "heading":1.0472, "vx":0.23453, "vy":0.25422, "omega":0.00002, "ax":-5.04248, "ay":-5.46592, "alpha":-0.00033, "fx":[-85.77017,-85.77257,-85.77203,-85.76963], "fy":[-92.97458,-92.97236,-92.97287,-92.97508]},
    {"t":2.32554, "x":3.71586, "y":3.01483, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
