{
 "name":"HumanPlayerRightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.8930879654504151, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.955280303955078, "y":2.8178365230560303, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.8930879654504151}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.955280303955078}, "y":{"exp":"E.y", "val":2.8178365230560303}, "heading":{"exp":"E.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.8704],
  "samples":[
    {"t":0.0, "x":1.52767, "y":0.64289, "heading":0.89309, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27801, "ay":3.98364, "alpha":0.00316, "fx":[106.78172,106.7982,106.79263,106.77615], "fy":[67.76909,67.74314,67.75198,67.77793]},
    {"t":0.04221, "x":1.53327, "y":0.64644, "heading":0.89309, "vx":0.26501, "vy":0.16816, "omega":0.00013, "ax":6.27567, "ay":3.98215, "alpha":0.00389, "fx":[106.74065,106.7609,106.75407,106.73382], "fy":[67.74578,67.7139,67.72477,67.75664]},
    {"t":0.08442, "x":1.55004, "y":0.65708, "heading":0.89309, "vx":0.52991, "vy":0.33625, "omega":0.0003, "ax":6.27103, "ay":3.9792, "alpha":0.00533, "fx":[106.65914,106.68687,106.67755,106.64983], "fy":[67.6995,67.65587,67.67078,67.71439]},
    {"t":0.12664, "x":1.578, "y":0.67482, "heading":0.89311, "vx":0.79463, "vy":0.50422, "omega":0.00052, "ax":6.25737, "ay":3.97054, "alpha":0.00956, "fx":[106.41953,106.46924,106.45273,106.40303], "fy":[67.56344,67.48534,67.51216,67.5902]},
    {"t":0.16885, "x":1.61712, "y":0.69964, "heading":0.89313, "vx":1.05876, "vy":0.67182, "omega":0.00093, "ax":5.39497, "ay":3.42332, "alpha":0.29514, "fx":[91.10918,92.55963,92.41795,90.9811], "fy":[58.79921,56.74247,57.68115,59.69572]},
    {"t":0.21106, "x":1.66661, "y":0.73105, "heading":0.89317, "vx":1.28649, "vy":0.81633, "omega":0.01338, "ax":0.00022, "ay":0.00014, "alpha":1.73457, "fx":[-6.25825,0.6812,6.26566,-0.67374], "fy":[-0.67511,-6.2596,0.67983,6.26431]},
    {"t":0.25327, "x":1.72092, "y":0.76551, "heading":0.89373, "vx":1.2865, "vy":0.81633, "omega":0.0866, "ax":0.0, "ay":0.0, "alpha":1.54852, "fx":[-5.58993,0.60796,5.58993,-0.60796], "fy":[-0.60796,-5.58993,0.60796,5.58993]},
    {"t":0.29548, "x":1.77523, "y":0.79997, "heading":0.89739, "vx":1.2865, "vy":0.81633, "omega":0.15197, "ax":0.0, "ay":0.0, "alpha":1.38208, "fx":[-4.98712,0.56086,4.98712,-0.56086], "fy":[-0.56086,-4.98712,0.56086,4.98712]},
    {"t":0.33769, "x":1.82953, "y":0.83443, "heading":0.9038, "vx":1.2865, "vy":0.81633, "omega":0.21031, "ax":0.0, "ay":0.0, "alpha":1.23324, "fx":[-4.44673,0.52899,4.44673,-0.52899], "fy":[-0.52899,-4.44673,0.52899,4.44673]},
    {"t":0.37991, "x":1.88384, "y":0.86889, "heading":0.91268, "vx":1.2865, "vy":0.81633, "omega":0.26237, "ax":0.0, "ay":0.0, "alpha":1.10014, "fx":[-3.96247,0.5071,3.96247,-0.5071], "fy":[-0.5071,-3.96247,0.5071,3.96247]},
    {"t":0.42212, "x":1.93814, "y":0.90335, "heading":0.92376, "vx":1.2865, "vy":0.81633, "omega":0.30881, "ax":0.0, "ay":0.0, "alpha":0.98113, "fx":[-3.52859,0.49135,3.52859,-0.49135], "fy":[-0.49135,-3.52859,0.49135,3.52859]},
    {"t":0.46433, "x":1.99245, "y":0.93781, "heading":0.93679, "vx":1.2865, "vy":0.81633, "omega":0.35022, "ax":0.0, "ay":0.0, "alpha":0.87471, "fx":[-3.13989,0.47902,3.13989,-0.47902], "fy":[-0.47902,-3.13989,0.47902,3.13989]},
    {"t":0.50654, "x":2.04675, "y":0.97227, "heading":0.95157, "vx":1.2865, "vy":0.81633, "omega":0.38714, "ax":0.0, "ay":0.0, "alpha":0.77954, "fx":[-2.79165,0.46823,2.79165,-0.46823], "fy":[-0.46823,-2.79165,0.46823,2.79165]},
    {"t":0.54875, "x":2.10106, "y":1.00672, "heading":0.96792, "vx":1.2865, "vy":0.81633, "omega":0.42005, "ax":0.0, "ay":0.0, "alpha":0.69442, "fx":[-2.47966,0.45768,2.47966,-0.45768], "fy":[-0.45768,-2.47966,0.45768,2.47966]},
    {"t":0.59097, "x":2.15536, "y":1.04118, "heading":0.98565, "vx":1.2865, "vy":0.81633, "omega":0.44936, "ax":0.0, "ay":0.0, "alpha":0.61825, "fx":[-2.20011,0.44656,2.20011,-0.44656], "fy":[-0.44656,-2.20011,0.44656,2.20011]},
    {"t":0.63318, "x":2.20967, "y":1.07564, "heading":1.00462, "vx":1.2865, "vy":0.81633, "omega":0.47546, "ax":0.0, "ay":0.0, "alpha":0.55008, "fx":[-1.94961,0.43437,1.94961,-0.43437], "fy":[-0.43437,-1.94961,0.43437,1.94961]},
    {"t":0.67539, "x":2.26398, "y":1.1101, "heading":1.02469, "vx":1.2865, "vy":0.81633, "omega":0.49868, "ax":0.0, "ay":0.0, "alpha":0.48901, "fx":[-1.72509,0.42086,1.72509,-0.42086], "fy":[-0.42086,-1.72509,0.42086,1.72509]},
    {"t":0.7176, "x":2.31828, "y":1.14456, "heading":1.04574, "vx":1.2865, "vy":0.81633, "omega":0.51932, "ax":0.0, "ay":0.0, "alpha":0.43428, "fx":[-1.5238,0.40592,1.5238,-0.40592], "fy":[-0.40592,-1.5238,0.40592,1.5238]},
    {"t":0.75981, "x":2.37259, "y":1.17902, "heading":1.06766, "vx":1.2865, "vy":0.81633, "omega":0.53765, "ax":0.0, "ay":0.0, "alpha":0.38517, "fx":[-1.34327,0.38955,1.34327,-0.38955], "fy":[-0.38955,-1.34327,0.38955,1.34327]},
    {"t":0.80202, "x":2.42689, "y":1.21348, "heading":1.09035, "vx":1.2865, "vy":0.81633, "omega":0.55391, "ax":0.0, "ay":0.0, "alpha":0.34106, "fx":[-1.18129,0.37184,1.18129,-0.37184], "fy":[-0.37184,-1.18129,0.37184,1.18129]},
    {"t":0.84424, "x":2.4812, "y":1.24794, "heading":1.11374, "vx":1.2865, "vy":0.81633, "omega":0.56831, "ax":0.0, "ay":0.0, "alpha":0.30137, "fx":[-1.03585,0.35288,1.03585,-0.35288], "fy":[-0.35288,-1.03585,0.35288,1.03585]},
    {"t":0.88645, "x":2.5355, "y":1.2824, "heading":1.13772, "vx":1.2865, "vy":0.81633, "omega":0.58103, "ax":0.0, "ay":0.0, "alpha":0.26559, "fx":[-0.90515,0.3328,0.90515,-0.3328], "fy":[-0.3328,-0.90515,0.3328,0.90515]},
    {"t":0.92866, "x":2.58981, "y":1.31686, "heading":1.16225, "vx":1.2865, "vy":0.81633, "omega":0.59224, "ax":0.0, "ay":0.0, "alpha":0.23326, "fx":[-0.78756,0.31169,0.78756,-0.31169], "fy":[-0.31169,-0.78756,0.31169,0.78756]},
    {"t":0.97087, "x":2.64412, "y":1.35131, "heading":1.18725, "vx":1.2865, "vy":0.81633, "omega":0.60209, "ax":0.0, "ay":0.0, "alpha":0.20396, "fx":[-0.6816,0.28967,0.6816,-0.28967], "fy":[-0.28967,-0.6816,0.28967,0.6816]},
    {"t":1.01308, "x":2.69842, "y":1.38577, "heading":1.21267, "vx":1.2865, "vy":0.81633, "omega":0.6107, "ax":0.0, "ay":0.0, "alpha":0.17731, "fx":[-0.58595,0.26679,0.58595,-0.26679], "fy":[-0.26679,-0.58595,0.26679,0.58595]},
    {"t":1.0553, "x":2.75273, "y":1.42023, "heading":1.23844, "vx":1.2865, "vy":0.81633, "omega":0.61818, "ax":0.0, "ay":0.0, "alpha":0.15296, "fx":[-0.49939,0.24311,0.49939,-0.24311], "fy":[-0.24311,-0.49939,0.24311,0.49939]},
    {"t":1.09751, "x":2.80703, "y":1.45469, "heading":1.26454, "vx":1.2865, "vy":0.81633, "omega":0.62464, "ax":0.0, "ay":0.0, "alpha":0.1306, "fx":[-0.42084,0.21863,0.42084,-0.21863], "fy":[-0.21863,-0.42084,0.21863,0.42084]},
    {"t":1.13972, "x":2.86134, "y":1.48915, "heading":1.29091, "vx":1.2865, "vy":0.81633, "omega":0.63015, "ax":0.0, "ay":0.0, "alpha":0.10994, "fx":[-0.34929,0.19333,0.34929,-0.19333], "fy":[-0.19333,-0.34929,0.19333,0.34929]},
    {"t":1.18193, "x":2.91564, "y":1.52361, "heading":1.31751, "vx":1.2865, "vy":0.81633, "omega":0.63479, "ax":0.0, "ay":0.0, "alpha":0.09071, "fx":[-0.28386,0.16712,0.28386,-0.16712], "fy":[-0.16712,-0.28386,0.16712,0.28386]},
    {"t":1.22414, "x":2.96995, "y":1.55807, "heading":1.3443, "vx":1.2865, "vy":0.81633, "omega":0.63862, "ax":0.0, "ay":0.0, "alpha":0.07266, "fx":[-0.22371,0.13991,0.22371,-0.13991], "fy":[-0.13991,-0.22371,0.13991,0.22371]},
    {"t":1.26635, "x":3.02425, "y":1.59253, "heading":1.37126, "vx":1.2865, "vy":0.81633, "omega":0.64169, "ax":0.0, "ay":0.0, "alpha":0.05556, "fx":[-0.1681,0.11155,0.1681,-0.11155], "fy":[-0.11155,-0.1681,0.11155,0.1681]},
    {"t":1.30857, "x":3.07856, "y":1.62699, "heading":1.39835, "vx":1.2865, "vy":0.81633, "omega":0.64404, "ax":0.0, "ay":0.0, "alpha":0.03918, "fx":[-0.11637,0.08184,0.11637,-0.08184], "fy":[-0.08184,-0.11637,0.08184,0.11637]},
    {"t":1.35078, "x":3.13287, "y":1.66144, "heading":1.42553, "vx":1.2865, "vy":0.81633, "omega":0.64569, "ax":0.0, "ay":0.0, "alpha":0.02331, "fx":[-0.06787,0.05055,0.06787,-0.05055], "fy":[-0.05055,-0.06787,0.05055,0.06787]},
    {"t":1.39299, "x":3.18717, "y":1.6959, "heading":1.45279, "vx":1.2865, "vy":0.81633, "omega":0.64667, "ax":0.0, "ay":0.0, "alpha":0.00774, "fx":[-0.02207,0.01739,0.02207,-0.01739], "fy":[-0.01739,-0.02207,0.01739,0.02207]},
    {"t":1.4352, "x":3.24148, "y":1.73036, "heading":1.48009, "vx":1.2865, "vy":0.81633, "omega":0.647, "ax":0.0, "ay":0.0, "alpha":-0.00773, "fx":[0.02157,-0.01797,-0.02157,0.01797], "fy":[0.01797,0.02157,-0.01797,-0.02157]},
    {"t":1.47741, "x":3.29578, "y":1.76482, "heading":1.5074, "vx":1.2865, "vy":0.81633, "omega":0.64667, "ax":0.0, "ay":0.0, "alpha":-0.0233, "fx":[0.0635,-0.05592,-0.0635,0.05592], "fy":[0.05592,0.0635,-0.05592,-0.0635]},
    {"t":1.51963, "x":3.35009, "y":1.79928, "heading":1.53469, "vx":1.2865, "vy":0.81633, "omega":0.64569, "ax":0.0, "ay":0.0, "alpha":-0.03917, "fx":[0.10414,-0.09688,-0.10414,0.09688], "fy":[0.09688,0.10414,-0.09688,-0.10414]},
    {"t":1.56184, "x":3.40439, "y":1.83374, "heading":1.56195, "vx":1.2865, "vy":0.81633, "omega":0.64404, "ax":0.0, "ay":0.0, "alpha":-0.05555, "fx":[0.1439,-0.14138,-0.1439,0.14138], "fy":[0.14138,0.1439,-0.14138,-0.1439]},
    {"t":1.60405, "x":3.4587, "y":1.8682, "heading":1.58914, "vx":1.2865, "vy":0.81633, "omega":0.64169, "ax":0.0, "ay":0.0, "alpha":-0.07266, "fx":[0.18311,-0.18995,-0.18311,0.18995], "fy":[0.18995,0.18311,-0.18995,-0.18311]},
    {"t":1.64626, "x":3.513, "y":1.90266, "heading":1.61622, "vx":1.2865, "vy":0.81633, "omega":0.63862, "ax":0.0, "ay":0.0, "alpha":-0.09071, "fx":[0.22209,-0.24324,-0.22209,0.24324], "fy":[0.24324,0.22209,-0.24324,-0.22209]},
    {"t":1.68847, "x":3.56731, "y":1.93712, "heading":1.64318, "vx":1.2865, "vy":0.81633, "omega":0.6348, "ax":0.0, "ay":0.0, "alpha":-0.10994, "fx":[0.26113,-0.30196,-0.26113,0.30196], "fy":[0.30196,0.26113,-0.30196,-0.26113]},
    {"t":1.73068, "x":3.62162, "y":1.97158, "heading":1.66998, "vx":1.2865, "vy":0.81633, "omega":0.63015, "ax":0.0, "ay":0.0, "alpha":-0.1306, "fx":[0.30048,-0.36689,-0.30048,0.36689], "fy":[0.36689,0.30048,-0.36689,-0.30048]},
    {"t":1.7729, "x":3.67592, "y":2.00603, "heading":1.69658, "vx":1.2865, "vy":0.81633, "omega":0.62464, "ax":0.0, "ay":0.0, "alpha":-0.15296, "fx":[0.34037,-0.4389,-0.34037,0.4389], "fy":[0.4389,0.34037,-0.4389,-0.34037]},
    {"t":1.81511, "x":3.73023, "y":2.04049, "heading":1.72294, "vx":1.2865, "vy":0.81633, "omega":0.61818, "ax":0.0, "ay":0.0, "alpha":-0.17731, "fx":[0.38099,-0.51899,-0.38099,0.51899], "fy":[0.51899,0.38099,-0.51899,-0.38099]},
    {"t":1.85732, "x":3.78453, "y":2.07495, "heading":1.74904, "vx":1.2865, "vy":0.81633, "omega":0.6107, "ax":0.0, "ay":0.0, "alpha":-0.20396, "fx":[0.42254,-0.60823,-0.42254,0.60823], "fy":[0.60823,0.42254,-0.60823,-0.42254]},
    {"t":1.89953, "x":3.83884, "y":2.10941, "heading":1.77482, "vx":1.2865, "vy":0.81633, "omega":0.60209, "ax":0.0, "ay":0.0, "alpha":-0.23326, "fx":[0.46515,-0.70784,-0.46515,0.70784], "fy":[0.70784,0.46515,-0.70784,-0.46515]},
    {"t":1.94174, "x":3.89314, "y":2.14387, "heading":1.80023, "vx":1.2865, "vy":0.81633, "omega":0.59224, "ax":0.0, "ay":0.0, "alpha":-0.26559, "fx":[0.50897,-0.81915,-0.50897,0.81915], "fy":[0.81915,0.50897,-0.81915,-0.50897]},
    {"t":1.98396, "x":3.94745, "y":2.17833, "heading":1.82523, "vx":1.2865, "vy":0.81633, "omega":0.58103, "ax":0.0, "ay":0.0, "alpha":-0.30137, "fx":[0.55412,-0.94365,-0.55412,0.94365], "fy":[0.94365,0.55412,-0.94365,-0.55412]},
    {"t":2.02617, "x":4.00175, "y":2.21279, "heading":1.84976, "vx":1.2865, "vy":0.81633, "omega":0.56831, "ax":0.0, "ay":0.0, "alpha":-0.34106, "fx":[0.60072,-1.08299,-0.60072,1.08299], "fy":[1.08299,0.60072,-1.08299,-0.60072]},
    {"t":2.06838, "x":4.05606, "y":2.24725, "heading":1.87375, "vx":1.2865, "vy":0.81633, "omega":0.55392, "ax":0.0, "ay":0.0, "alpha":-0.38517, "fx":[0.64889,-1.23899,-0.64889,1.23899], "fy":[1.23899,0.64889,-1.23899,-0.64889]},
    {"t":2.11059, "x":4.11037, "y":2.28171, "heading":1.89713, "vx":1.2865, "vy":0.81633, "omega":0.53766, "ax":0.0, "ay":0.0, "alpha":-0.43428, "fx":[0.69876,-1.41368,-0.69876,1.41368], "fy":[1.41368,0.69876,-1.41368,-0.69876]},
    {"t":2.1528, "x":4.16467, "y":2.31616, "heading":1.91982, "vx":1.2865, "vy":0.81633, "omega":0.51932, "ax":0.0, "ay":0.0, "alpha":-0.48902, "fx":[0.7505,-1.60929,-0.7505,1.60929], "fy":[1.60929,0.7505,-1.60929,-0.7505]},
    {"t":2.19502, "x":4.21898, "y":2.35062, "heading":1.94175, "vx":1.2865, "vy":0.81633, "omega":0.49868, "ax":0.0, "ay":0.0, "alpha":-0.55008, "fx":[0.80433,-1.82832,-0.80433,1.82832], "fy":[1.82832,0.80433,-1.82832,-0.80433]},
    {"t":2.23723, "x":4.27328, "y":2.38508, "heading":1.9628, "vx":1.2865, "vy":0.81633, "omega":0.47546, "ax":0.0, "ay":0.0, "alpha":-0.61826, "fx":[0.86057,-2.0735,-0.86057,2.0735], "fy":[2.0735,0.86057,-2.0735,-0.86057]},
    {"t":2.27944, "x":4.32759, "y":2.41954, "heading":1.98287, "vx":1.2865, "vy":0.81633, "omega":0.44937, "ax":0.0, "ay":0.0, "alpha":-0.69442, "fx":[0.91965,-2.34787,-0.91965,2.34787], "fy":[2.34787,0.91965,-2.34787,-0.91965]},
    {"t":2.32165, "x":4.38189, "y":2.454, "heading":2.00184, "vx":1.2865, "vy":0.81633, "omega":0.42005, "ax":0.0, "ay":0.0, "alpha":-0.77955, "fx":[0.98221,-2.65478,-0.98221,2.65478], "fy":[2.65478,0.98221,-2.65478,-0.98221]},
    {"t":2.36386, "x":4.4362, "y":2.48846, "heading":2.01957, "vx":1.2865, "vy":0.81633, "omega":0.38715, "ax":0.0, "ay":0.0, "alpha":-0.87471, "fx":[1.04913,-2.99795,-1.04913,2.99795], "fy":[2.99795,1.04913,-2.99795,-1.04913]},
    {"t":2.40607, "x":4.4905, "y":2.52292, "heading":2.03591, "vx":1.2865, "vy":0.81633, "omega":0.35022, "ax":0.0, "ay":0.0, "alpha":-0.98113, "fx":[1.12166,-3.38147,-1.12166,3.38147], "fy":[3.38147,1.12166,-3.38147,-1.12166]},
    {"t":2.44829, "x":4.54481, "y":2.55738, "heading":2.05069, "vx":1.2865, "vy":0.81633, "omega":0.30881, "ax":0.0, "ay":0.0, "alpha":-1.10014, "fx":[1.20153,-3.80982,-1.20153,3.80982], "fy":[3.80982,1.20153,-3.80982,-1.20153]},
    {"t":2.4905, "x":4.59912, "y":2.59184, "heading":2.06373, "vx":1.2865, "vy":0.81633, "omega":0.26237, "ax":0.0, "ay":0.0, "alpha":-1.23324, "fx":[1.2911,-4.28793,-1.2911,4.28793], "fy":[4.28793,1.2911,-4.28793,-1.2911]},
    {"t":2.53271, "x":4.65342, "y":2.6263, "heading":2.0748, "vx":1.2865, "vy":0.81633, "omega":0.21031, "ax":0.0, "ay":0.0, "alpha":-1.38208, "fx":[1.39362,-4.82118,-1.39362,4.82118], "fy":[4.82118,1.39362,-4.82118,-1.39362]},
    {"t":2.57492, "x":4.70773, "y":2.66075, "heading":2.08368, "vx":1.2865, "vy":0.81633, "omega":0.15197, "ax":0.0, "ay":0.0, "alpha":-1.54851, "fx":[1.51343,-5.41539,-1.51343,5.41539], "fy":[5.41539,1.51343,-5.41539,-1.51343]},
    {"t":2.61713, "x":4.76203, "y":2.69521, "heading":2.09009, "vx":1.2865, "vy":0.81633, "omega":0.0866, "ax":-0.00022, "ay":-0.00014, "alpha":-1.73457, "fx":[1.6526,-6.08052,-1.66004,6.0731], "fy":[6.07446,1.65395,-6.07916,-1.65868]},
    {"t":2.65935, "x":4.81634, "y":2.72967, "heading":2.09375, "vx":1.28649, "vy":0.81633, "omega":0.01339, "ax":-5.39497, "ay":-3.42332, "alpha":-0.29516, "fx":[-92.2737,-92.65508,-91.27532,-90.86375], "fy":[-57.04394,-57.18552,-59.39299,-59.29609]},
    {"t":2.70156, "x":4.86584, "y":2.76108, "heading":2.09432, "vx":1.05876, "vy":0.67182, "omega":0.00093, "ax":-6.25737, "ay":-3.97054, "alpha":-0.00956, "fx":[-106.46102,-106.46356,-106.41127,-106.40869], "fy":[-67.49815,-67.49495,-67.57739,-67.58065]},
    {"t":2.74377, "x":4.90495, "y":2.7859, "heading":2.09435, "vx":0.79463, "vy":0.50422, "omega":0.00052, "ax":-6.27103, "ay":-3.9792, "alpha":-0.00533, "fx":[-106.6823,-106.68362,-106.65441,-106.65307], "fy":[-67.66303,-67.66118,-67.70723,-67.7091]},
    {"t":2.78598, "x":4.93291, "y":2.80364, "heading":2.09438, "vx":0.52991, "vy":0.33625, "omega":0.0003, "ax":-6.27567, "ay":-3.98215, "alpha":-0.00389, "fx":[-106.75756,-106.7585,-106.73716,-106.73621], "fy":[-67.71913,-67.71776,-67.7514,-67.75278]},
    {"t":2.82819, "x":4.94969, "y":2.81429, "heading":2.09439, "vx":0.26501, "vy":0.16816, "omega":0.00013, "ax":-6.27801, "ay":-3.98364, "alpha":-0.00316, "fx":[-106.79548,-106.79624,-106.77886,-106.7781], "fy":[-67.7474,-67.74628,-67.77366,-67.77479]},
    {"t":2.8704, "x":4.95528, "y":2.81784, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
