{
 "name":"HumanPlayerLeftToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.43543951423813, "y":5.99322847844989, "heading":-2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.97823951423813, "y":5.201334849229399, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.1336}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x - CoralApproachDistance * cos(J.heading)", "val":5.43543951423813}, "y":{"exp":"J.y - CoralApproachDistance * sin(J.heading)", "val":5.99322847844989}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.97823951423813}, "y":{"exp":"J.y", "val":5.201334849229399}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.1336}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.52621,3.25233],
  "samples":[
    {"t":0.0, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.29338, "ay":-0.61745, "alpha":-0.01136, "fx":[73.01742,73.02912,73.0409,73.02929], "fy":[-10.5843,-10.50388,-10.42111,-10.50153]},
    {"t":0.03947, "x":1.3752, "y":7.27329, "heading":-0.94248, "vx":0.16947, "vy":-0.02437, "omega":-0.00045, "ax":4.29297, "ay":-0.61739, "alpha":-0.0118, "fx":[73.00998,73.02214,73.03436,73.0223], "fy":[-10.58644,-10.50293,-10.41696,-10.50048]},
    {"t":0.07894, "x":1.38523, "y":7.27184, "heading":-0.9425, "vx":0.33892, "vy":-0.04874, "omega":-0.00091, "ax":4.29248, "ay":-0.61732, "alpha":-0.01233, "fx":[73.00105,73.01377,73.02651,73.01391], "fy":[-10.58901,-10.50178,-10.41198,-10.49922]},
    {"t":0.11842, "x":1.40195, "y":7.26944, "heading":-0.94253, "vx":0.50835, "vy":-0.07311, "omega":-0.0014, "ax":4.29187, "ay":-0.61724, "alpha":-0.01297, "fx":[72.99014,73.00353,73.01693,73.00366], "fy":[-10.59214,-10.50038,-10.4059,-10.49768]},
    {"t":0.15789, "x":1.42536, "y":7.26607, "heading":-0.94259, "vx":0.67776, "vy":-0.09747, "omega":-0.00191, "ax":4.29112, "ay":-0.61713, "alpha":-0.01378, "fx":[72.97651,72.99075,73.00495,72.99084], "fy":[-10.59607,-10.49863,-10.39829,-10.49574]},
    {"t":0.19736, "x":1.45546, "y":7.26174, "heading":-0.94266, "vx":0.84714, "vy":-0.12183, "omega":-0.00246, "ax":4.29016, "ay":-0.61699, "alpha":-0.01481, "fx":[72.95898,72.97432,72.98956,72.97438], "fy":[-10.6011,-10.49638,-10.38852,-10.49326]},
    {"t":0.23683, "x":1.49224, "y":7.25645, "heading":-0.94276, "vx":1.01648, "vy":-0.14619, "omega":-0.00304, "ax":4.28887, "ay":-0.6168, "alpha":-0.01619, "fx":[72.93563,72.95244,72.96905,72.95243], "fy":[-10.60782,-10.49339,-10.3755,-10.48995]},
    {"t":0.2763, "x":1.5357, "y":7.2502, "heading":-0.94288, "vx":1.18577, "vy":-0.17053, "omega":-0.00368, "ax":4.28706, "ay":-0.61655, "alpha":-0.01813, "fx":[72.90297,72.92184,72.94036,72.92173], "fy":[-10.6172,-10.48921,-10.3573,-10.48531]},
    {"t":0.31578, "x":1.58585, "y":7.24299, "heading":-0.94302, "vx":1.35499, "vy":-0.19487, "omega":-0.0044, "ax":4.28436, "ay":-0.61616, "alpha":-0.02102, "fx":[72.85404,72.87602,72.89737,72.87571], "fy":[-10.63125,-10.48295,-10.33004,-10.47836]},
    {"t":0.35525, "x":1.64267, "y":7.23482, "heading":-0.9432, "vx":1.52411, "vy":-0.21919, "omega":-0.00523, "ax":4.27987, "ay":-0.61551, "alpha":-0.02584, "fx":[72.77267,72.79988,72.82588,72.79913], "fy":[-10.65458,-10.47255,-10.28473,-10.46679]},
    {"t":0.39472, "x":1.70616, "y":7.22569, "heading":-0.9434, "vx":1.69304, "vy":-0.24349, "omega":-0.00625, "ax":4.27093, "ay":-0.61422, "alpha":-0.03544, "fx":[72.61061,72.64852,72.68347,72.64644], "fy":[-10.70092,-10.45188,-10.19463,-10.44374]},
    {"t":0.43419, "x":1.77632, "y":7.2156, "heading":-0.94365, "vx":1.86162, "vy":-0.26773, "omega":-0.00765, "ax":4.24443, "ay":-0.61042, "alpha":-0.064, "fx":[72.13046,72.20195,72.26132,72.1926], "fy":[-10.83725,-10.39086,-9.92861,-10.37522]},
    {"t":0.47366, "x":1.8531, "y":7.20456, "heading":-0.94395, "vx":2.02916, "vy":-0.29182, "omega":-0.01017, "ax":2.08166, "ay":-0.29936, "alpha":-2.75412, "fx":[33.79885,42.77265,37.53083,27.53143], "fy":[-17.28369,-6.32633,6.97431,-3.7323]},
    {"t":0.51314, "x":1.93482, "y":7.1928, "heading":-0.94435, "vx":2.11133, "vy":-0.30364, "omega":-0.11888, "ax":0.00023, "ay":-0.00004, "alpha":-3.96166, "fx":[-2.27296,14.20782,2.28111,-14.20028], "fy":[-14.2048,-2.27774,14.2033,2.27633]},
    {"t":0.55261, "x":2.01816, "y":7.18082, "heading":-0.94905, "vx":2.11134, "vy":-0.30364, "omega":-0.27526, "ax":0.0, "ay":0.0, "alpha":-3.56313, "fx":[-2.1079,12.76539,2.10789,-12.76541], "fy":[-12.76543,-2.10793,12.76537,2.10786]},
    {"t":0.59208, "x":2.1015, "y":7.16883, "heading":-0.95991, "vx":2.11134, "vy":-0.30364, "omega":-0.4159, "ax":0.0, "ay":0.0, "alpha":-3.19199, "fx":[-2.01247,11.41456,2.01247,-11.41456], "fy":[-11.41457,-2.01248,11.41455,2.01246]},
    {"t":0.63155, "x":2.18484, "y":7.15685, "heading":-0.97633, "vx":2.11134, "vy":-0.30364, "omega":-0.5419, "ax":0.0, "ay":0.0, "alpha":-2.84721, "fx":[-1.96199,10.15079,1.96199,-10.15079], "fy":[-10.15079,-1.96199,10.15079,1.96199]},
    {"t":0.67102, "x":2.26818, "y":7.14486, "heading":-0.99772, "vx":2.11134, "vy":-0.30364, "omega":-0.65428, "ax":0.0, "ay":0.0, "alpha":-2.52744, "fx":[-1.93396,8.97143,1.93396,-8.97143], "fy":[-8.97143,-1.93396,8.97143,1.93396]},
    {"t":0.7105, "x":2.35151, "y":7.13288, "heading":-1.02354, "vx":2.11134, "vy":-0.30364, "omega":-0.75404, "ax":0.0, "ay":0.0, "alpha":-2.23106, "fx":[-1.91111,7.87268,1.91111,-7.87268], "fy":[-7.87267,-1.91111,7.87268,1.91111]},
    {"t":0.74997, "x":2.43485, "y":7.12089, "heading":-1.05331, "vx":2.11134, "vy":-0.30364, "omega":-0.84211, "ax":0.0, "ay":0.0, "alpha":-1.95628, "fx":[-1.88043,6.85016,1.88043,-6.85016], "fy":[-6.85015,-1.88042,6.85017,1.88043]},
    {"t":0.78944, "x":2.51819, "y":7.10891, "heading":-1.08655, "vx":2.11134, "vy":-0.30364, "omega":-0.91933, "ax":0.0, "ay":0.0, "alpha":-1.70119, "fx":[-1.83229,5.89927,1.83229,-5.89927], "fy":[-5.89926,-1.83228,5.89928,1.8323]},
    {"t":0.82891, "x":2.60153, "y":7.09692, "heading":-1.12284, "vx":2.11134, "vy":-0.30364, "omega":-0.98648, "ax":0.0, "ay":0.0, "alpha":-1.46376, "fx":[-1.75968,5.01539,1.75968,-5.01539], "fy":[-5.01538,-1.75967,5.0154,1.75969]},
    {"t":0.86839, "x":2.68487, "y":7.08494, "heading":-1.16177, "vx":2.11134, "vy":-0.30364, "omega":-1.04425, "ax":0.0, "ay":0.0, "alpha":-1.24193, "fx":[-1.65753,4.194,1.65753,-4.19399], "fy":[-4.19398,-1.65752,4.19401,1.65754]},
    {"t":0.90786, "x":2.76821, "y":7.07295, "heading":-1.20299, "vx":2.11134, "vy":-0.30364, "omega":-1.09328, "ax":0.0, "ay":0.0, "alpha":-1.03364, "fx":[-1.5222,3.43077,1.5222,-3.43077], "fy":[-3.43076,-1.52219,3.43078,1.52221]},
    {"t":0.94733, "x":2.85155, "y":7.06096, "heading":-1.24615, "vx":2.11134, "vy":-0.30364, "omega":-1.13408, "ax":0.0, "ay":0.0, "alpha":-0.83679, "fx":[-1.35097,2.72165,1.35097,-2.72165], "fy":[-2.72164,-1.35096,2.72166,1.35098]},
    {"t":0.9868, "x":2.93489, "y":7.04898, "heading":-1.29091, "vx":2.11134, "vy":-0.30364, "omega":-1.16711, "ax":0.0, "ay":0.0, "alpha":-0.64931, "fx":[-1.14175,2.06286,1.14175,-2.06286], "fy":[-2.06285,-1.14175,2.06287,1.14176]},
    {"t":1.02627, "x":3.01822, "y":7.03699, "heading":-1.33698, "vx":2.11134, "vy":-0.30364, "omega":-1.19273, "ax":0.0, "ay":0.0, "alpha":-0.46917, "fx":[-0.89276,1.45097,0.89276,-1.45097], "fy":[-1.45097,-0.89275,1.45098,0.89276]},
    {"t":1.06575, "x":3.10156, "y":7.02501, "heading":-1.38406, "vx":2.11134, "vy":-0.30364, "omega":-1.21125, "ax":0.0, "ay":0.0, "alpha":-0.29434, "fx":[-0.6023,0.88292,0.6023,-0.88292], "fy":[-0.88292,-0.6023,0.88292,0.6023]},
    {"t":1.10522, "x":3.1849, "y":7.01302, "heading":-1.43187, "vx":2.11134, "vy":-0.30364, "omega":-1.22287, "ax":0.0, "ay":0.0, "alpha":-0.12283, "fx":[-0.26866,0.356,0.26866,-0.35601], "fy":[-0.35601,-0.26867,0.356,0.26865]},
    {"t":1.14469, "x":3.26824, "y":7.00104, "heading":-1.48014, "vx":2.11134, "vy":-0.30364, "omega":-1.22772, "ax":0.0, "ay":0.0, "alpha":0.04734, "fx":[0.11005,-0.13206,-0.11005,0.13206], "fy":[0.13205,0.11004,-0.13207,-0.11006]},
    {"t":1.18416, "x":3.35158, "y":6.98905, "heading":-1.5286, "vx":2.11134, "vy":-0.30364, "omega":-1.22585, "ax":0.0, "ay":0.0, "alpha":0.21813, "fx":[0.53594,-0.58319,-0.53594,0.58319], "fy":[0.58318,0.53593,-0.5832,-0.53595]},
    {"t":1.22363, "x":3.43492, "y":6.97707, "heading":-1.57699, "vx":2.11134, "vy":-0.30364, "omega":-1.21724, "ax":0.0, "ay":0.0, "alpha":0.39148, "fx":[1.01138,-0.99894,-1.01138,0.99893], "fy":[0.99892,1.01136,-0.99895,-1.01139]},
    {"t":1.26311, "x":3.51826, "y":6.96508, "heading":-1.62503, "vx":2.11134, "vy":-0.30364, "omega":-1.20179, "ax":0.0, "ay":0.0, "alpha":0.56937, "fx":[1.53903,-1.38053,-1.53903,1.38053], "fy":[1.38051,1.53902,-1.38054,-1.53904]},
    {"t":1.30258, "x":3.6016, "y":6.9531, "heading":-1.67247, "vx":2.11134, "vy":-0.30364, "omega":-1.17931, "ax":0.0, "ay":0.0, "alpha":0.75377, "fx":[2.12184,-1.72896,-2.12184,1.72896], "fy":[1.72895,2.12182,-1.72897,-2.12185]},
    {"t":1.34205, "x":3.68493, "y":6.94111, "heading":-1.71902, "vx":2.11134, "vy":-0.30364, "omega":-1.14956, "ax":0.0, "ay":0.0, "alpha":0.94668, "fx":[2.76301,-2.04508,-2.76301,2.04508], "fy":[2.04507,2.763,-2.04509,-2.76302]},
    {"t":1.38152, "x":3.76827, "y":6.92913, "heading":-1.76439, "vx":2.11134, "vy":-0.30364, "omega":-1.11219, "ax":0.0, "ay":0.0, "alpha":1.15011, "fx":[3.466,-2.32973,-3.466,2.32972], "fy":[2.32971,3.46599,-2.32974,-3.46601]},
    {"t":1.42099, "x":3.85161, "y":6.91714, "heading":-1.8083, "vx":2.11134, "vy":-0.30364, "omega":-1.0668, "ax":0.0, "ay":0.0, "alpha":1.36611, "fx":[4.23443,-2.58393,-4.23444,2.58393], "fy":[2.5839,4.23441,-2.58396,-4.23447]},
    {"t":1.46047, "x":3.93495, "y":6.90515, "heading":-1.8504, "vx":2.11134, "vy":-0.30364, "omega":-1.01287, "ax":0.0, "ay":-0.00001, "alpha":1.59675, "fx":[5.07206,-2.80916,-5.07209,2.80912], "fy":[2.809,5.07194,-2.80928,-5.07221]},
    {"t":1.49994, "x":4.01829, "y":6.89317, "heading":-1.89038, "vx":2.11134, "vy":-0.30364, "omega":-0.94985, "ax":-0.00001, "ay":-0.00004, "alpha":1.84408, "fx":[5.98261,-3.00764,-5.9828,3.00744], "fy":[3.00686,5.98203,-3.00822,-5.98338]},
    {"t":1.53941, "x":4.10163, "y":6.88118, "heading":-1.92788, "vx":2.11134, "vy":-0.30364, "omega":-0.87706, "ax":-0.00003, "ay":-0.0002, "alpha":2.11013, "fx":[6.9696,-3.18294,-6.97049,3.18192], "fy":[3.17909,6.96675,-3.18577,-6.97335]},
    {"t":1.57888, "x":4.18497, "y":6.8692, "heading":-1.9625, "vx":2.11133, "vy":-0.30365, "omega":-0.79377, "ax":-0.00014, "ay":-0.00095, "alpha":2.39689, "fx":[8.03547,-3.34122,-8.03977,3.33619], "fy":[3.32236,8.02154,-3.35505,-8.05369]},
    {"t":1.61835, "x":4.26831, "y":6.85721, "heading":-1.99383, "vx":2.11133, "vy":-0.30369, "omega":-0.69916, "ax":-0.00067, "ay":-0.00462, "alpha":2.70621, "fx":[9.17828,-3.49583,-9.19877,3.47105], "fy":[3.40385,9.11075,-3.563,-9.26626]},
    {"t":1.65783, "x":4.35164, "y":6.84522, "heading":-2.02142, "vx":2.1113, "vy":-0.30387, "omega":-0.59234, "ax":-0.00321, "ay":-0.02229, "alpha":3.03966, "fx":[10.37655,-3.68743,-10.47343,3.5657], "fy":[3.24115,10.05123,-4.01126,-10.79781]},
    {"t":1.6973, "x":4.43498, "y":6.83321, "heading":-2.04481, "vx":2.11118, "vy":-0.30475, "omega":-0.47236, "ax":-0.01549, "ay":-0.10653, "alpha":3.39515, "fx":[11.5134,-4.08056,-11.96934,3.48286], "fy":[1.92394,9.95417,-5.62127,-13.5048]},
    {"t":1.73677, "x":4.5183, "y":6.8211, "heading":-2.06345, "vx":2.11056, "vy":-0.30896, "omega":-0.33834, "ax":-0.07539, "ay":-0.49875, "alpha":3.688, "fx":[11.87327,-5.44871,-14.05214,2.49788], "fy":[-4.9299,4.4003,-12.4431,-20.96161]},
    {"t":1.77624, "x":4.60155, "y":6.80851, "heading":-2.07681, "vx":2.10759, "vy":-0.32864, "omega":-0.19277, "ax":-0.33711, "ay":-1.9309, "alpha":2.81584, "fx":[6.29212,-10.39807,-16.63994,-2.1909], "fy":[-31.53296,-24.38519,-34.72683,-40.73113]},
    {"t":1.81571, "x":4.68448, "y":6.79404, "heading":-2.08441, "vx":2.09428, "vy":-0.40486, "omega":-0.08162, "ax":-0.78817, "ay":-3.46178, "alpha":0.95899, "fx":[-8.11765,-16.07547,-18.31576,-11.1175], "fy":[-59.48341,-57.27104,-58.30013,-60.48066]},
    {"t":1.85519, "x":4.76653, "y":6.77536, "heading":-2.08764, "vx":2.06317, "vy":-0.5415, "omega":-0.04377, "ax":-1.17177, "ay":-3.8679, "alpha":0.38391, "fx":[-17.75535,-21.25659,-22.02389,-18.69013], "fy":[-66.33774,-65.23443,-65.25383,-66.34141]},
    {"t":1.89466, "x":4.84705, "y":6.75097, "heading":-2.08936, "vx":2.01692, "vy":-0.69418, "omega":-0.02862, "ax":-1.5182, "ay":-3.90937, "alpha":0.20418, "fx":[-24.72686,-26.61764,-26.89545,-25.05693], "fy":[-66.88958,-66.14828,-66.11121,-66.8403]},
    {"t":1.93413, "x":4.92548, "y":6.72053, "heading":-2.09049, "vx":1.95699, "vy":-0.84849, "omega":-0.02056, "ax":-1.84662, "ay":-3.83393, "alpha":0.12886, "fx":[-30.77577,-31.95126,-32.03481,-30.8803], "fy":[-65.50586,-64.93849,-64.9264,-65.48537]},
    {"t":1.9736, "x":5.00129, "y":6.68405, "heading":-2.0913, "vx":1.8841, "vy":-0.99982, "omega":-0.01547, "ax":-2.31597, "ay":-3.60616, "alpha":0.09019, "fx":[-39.02348,-39.79672,-39.75985,-38.99578], "fy":[-61.57035,-61.07414,-61.11234,-61.602]},
    {"t":2.01307, "x":5.07386, "y":6.64177, "heading":-2.09192, "vx":1.79269, "vy":-1.14216, "omega":-0.01191, "ax":-3.87265, "ay":-1.88799, "alpha":0.05796, "fx":[-65.83562,-66.05157,-65.91027,-65.69314], "fy":[-32.18398,-31.74445,-32.04545,-32.48247]},
    {"t":2.05255, "x":5.1416, "y":6.59522, "heading":-2.09239, "vx":1.63983, "vy":-1.21669, "omega":-0.00962, "ax":-4.2066, "ay":-0.98454, "alpha":0.04005, "fx":[-71.55414,-71.61872,-71.55251,-71.48681], "fy":[-16.73688,-16.46512,-16.75665,-17.0283]},
    {"t":2.09202, "x":5.20305, "y":6.54643, "heading":-2.09277, "vx":1.47378, "vy":-1.25555, "omega":-0.00804, "ax":-4.29248, "ay":-0.53958, "alpha":0.03094, "fx":[-73.01715,-73.04152,-73.01105,-72.98599], "fy":[-9.14735,-8.95827,-9.20883,-9.3982]},
    {"t":2.13149, "x":5.25788, "y":6.49645, "heading":-2.09308, "vx":1.30435, "vy":-1.27685, "omega":-0.00682, "ax":-4.32043, "ay":-0.28376, "alpha":0.02562, "fx":[-73.49128,-73.50121,-73.48754,-73.47716], "fy":[-4.79027,-4.64527,-4.863,-5.00833]},
    {"t":2.17096, "x":5.306, "y":6.44583, "heading":-2.09335, "vx":1.13381, "vy":-1.28805, "omega":-0.00581, "ax":-4.33034, "ay":-0.11932, "alpha":0.02218, "fx":[-73.65861,-73.66218,-73.65728,-73.6534], "fy":[-1.99209,-1.87351,-2.06699,-2.18587]},
    {"t":2.21043, "x":5.34738, "y":6.39489, "heading":-2.09358, "vx":0.96289, "vy":-1.29276, "omega":-0.00493, "ax":-4.33355, "ay":-0.00519, "alpha":0.01977, "fx":[-73.7122,-73.71255,-73.71266,-73.71207], "fy":[-0.05112,0.05014,-0.12519,-0.22673]},
    {"t":2.24991, "x":5.38201, "y":6.34386, "heading":-2.09378, "vx":0.79183, "vy":-1.29296, "omega":-0.00415, "ax":-4.33399, "ay":0.0785, "alpha":0.018, "fx":[-73.71906,-73.71762,-73.72079,-73.72204], "fy":[1.37143,1.46057,1.29918,1.20979]},
    {"t":2.28938, "x":5.40989, "y":6.29289, "heading":-2.09394, "vx":0.62076, "vy":-1.28986, "omega":-0.00344, "ax":-4.33324, "ay":0.14242, "alpha":0.01665, "fx":[-73.70584,-73.70335,-73.70849,-73.71083], "fy":[2.45763,2.53787,2.38746,2.30699]},
    {"t":2.32885, "x":5.43102, "y":6.24208, "heading":-2.09408, "vx":0.44972, "vy":-1.28424, "omega":-0.00279, "ax":-4.33198, "ay":0.1928, "alpha":0.01558, "fx":[-73.68416,-73.68101,-73.68748,-73.6905], "fy":[3.3136,3.38704,3.24549,3.17184]},
    {"t":2.36832, "x":5.44539, "y":6.19154, "heading":-2.09419, "vx":0.27873, "vy":-1.27663, "omega":-0.00217, "ax":-4.33054, "ay":0.23352, "alpha":0.01471, "fx":[-73.65939,-73.65582,-73.6632,-73.66666], "fy":[4.00523,4.07333,3.93905,3.87077]},
    {"t":2.40779, "x":5.45302, "y":6.14133, "heading":-2.09427, "vx":0.10779, "vy":-1.26741, "omega":-0.00159, "ax":-4.32906, "ay":0.2671, "alpha":0.014, "fx":[-73.63408,-73.63023,-73.63826,-73.64201], "fy":[4.57553,4.63931,4.51111,4.44716]},
    {"t":2.44727, "x":5.4539, "y":6.09151, "heading":-2.09433, "vx":-0.06309, "vy":-1.25687, "omega":-0.00104, "ax":-4.32762, "ay":0.29526, "alpha":0.01339, "fx":[-73.60945,-73.60541,-73.61392,-73.61786], "fy":[5.05371,5.11394,4.9909,4.9305]},
    {"t":2.48674, "x":5.44804, "y":6.04213, "heading":-2.09438, "vx":-0.23391, "vy":-1.24522, "omega":-0.00051, "ax":-4.32626, "ay":0.31921, "alpha":0.01288, "fx":[-73.58606,-73.5819,-73.59075,-73.59483], "fy":[5.46033,5.5176,5.39897,5.34155]},
    {"t":2.52621, "x":5.43544, "y":5.99323, "heading":-2.0944, "vx":-0.40467, "vy":-1.23262, "omega":0.0, "ax":-4.33697, "ay":0.02002, "alpha":0.0, "fx":[-73.77067,-73.77067,-73.77067,-73.77067], "fy":[0.34057,0.34057,0.34057,0.34057]},
    {"t":2.56443, "x":5.41681, "y":5.94614, "heading":-2.0944, "vx":-0.57042, "vy":-1.23185, "omega":0.0, "ax":-4.09554, "ay":-1.41366, "alpha":0.0, "fx":[-69.66405,-69.66405,-69.66405,-69.66405], "fy":[-24.04603,-24.04603,-24.04603,-24.04603]},
    {"t":2.60264, "x":5.39202, "y":5.89803, "heading":-2.0944, "vx":-0.72694, "vy":-1.28588, "omega":0.0, "ax":-2.76286, "ay":-3.32922, "alpha":0.0, "fx":[-46.99549,-46.99549,-46.99549,-46.99549], "fy":[-56.62911,-56.62911,-56.62911,-56.62911]},
    {"t":2.64086, "x":5.36222, "y":5.84645, "heading":-2.0944, "vx":-0.83252, "vy":-1.41311, "omega":0.0, "ax":-2.31469, "ay":-3.64746, "alpha":0.0, "fx":[-39.37224,-39.37224,-39.37224,-39.37224], "fy":[-62.04219,-62.04219,-62.04219,-62.04219]},
    {"t":2.67908, "x":5.32871, "y":5.78979, "heading":-2.0944, "vx":-0.92098, "vy":-1.5525, "omega":0.0, "ax":-2.2776, "ay":-3.65425, "alpha":0.0, "fx":[-38.7413,-38.7413,-38.7413,-38.7413], "fy":[-62.15767,-62.15767,-62.15767,-62.15767]},
    {"t":2.71729, "x":5.29185, "y":5.72779, "heading":-2.0944, "vx":-1.00802, "vy":-1.69216, "omega":0.0, "ax":-2.23983, "ay":-3.60545, "alpha":0.0, "fx":[-38.09885,-38.09885,-38.09885,-38.09885], "fy":[-61.32768,-61.32768,-61.32768,-61.32768]},
    {"t":2.75551, "x":5.25169, "y":5.66048, "heading":-2.0944, "vx":-1.09362, "vy":-1.82994, "omega":0.0, "ax":1.98607, "ay":3.294, "alpha":0.0, "fx":[33.78244,33.78244,33.78244,33.78244], "fy":[56.03006,56.03006,56.03006,56.03006]},
    {"t":2.79373, "x":5.21135, "y":5.59296, "heading":-2.0944, "vx":-1.01772, "vy":-1.70406, "omega":0.0, "ax":2.21983, "ay":3.67163, "alpha":0.0, "fx":[37.75869,37.75869,37.75869,37.75869], "fy":[62.4533,62.4533,62.4533,62.4533]},
    {"t":2.83194, "x":5.17408, "y":5.53051, "heading":-2.0944, "vx":-0.93289, "vy":-1.56374, "omega":0.0, "ax":2.22669, "ay":3.69601, "alpha":0.0, "fx":[37.87529,37.87529,37.87529,37.87529], "fy":[62.86806,62.86806,62.86806,62.86806]},
    {"t":2.87016, "x":5.14005, "y":5.47345, "heading":-2.0944, "vx":-0.84779, "vy":-1.42249, "omega":0.0, "ax":2.22623, "ay":3.70648, "alpha":0.0, "fx":[37.86758,37.86758,37.86758,37.86758], "fy":[63.04614,63.04614,63.04614,63.04614]},
    {"t":2.90838, "x":5.10928, "y":5.4218, "heading":-2.0944, "vx":-0.76271, "vy":-1.28084, "omega":0.0, "ax":2.22438, "ay":3.71282, "alpha":0.0, "fx":[37.83606,37.83606,37.83606,37.83606], "fy":[63.15409,63.15409,63.15409,63.15409]},
    {"t":2.94659, "x":5.08175, "y":5.37556, "heading":-2.0944, "vx":-0.6777, "vy":-1.13895, "omega":0.0, "ax":2.22228, "ay":3.71727, "alpha":0.0, "fx":[37.80036,37.80036,37.80036,37.80036], "fy":[63.22964,63.22964,63.22964,63.22964]},
    {"t":2.98481, "x":5.05747, "y":5.33474, "heading":-2.0944, "vx":-0.59278, "vy":-0.99689, "omega":0.0, "ax":2.22027, "ay":3.72061, "alpha":0.0, "fx":[37.7661,37.7661,37.7661,37.7661], "fy":[63.28653,63.28653,63.28653,63.28653]},
    {"t":3.02303, "x":5.03644, "y":5.29936, "heading":-2.0944, "vx":-0.50792, "vy":-0.8547, "omega":0.0, "ax":2.21844, "ay":3.72324, "alpha":0.0, "fx":[37.73509,37.73509,37.73509,37.73509], "fy":[63.3312,63.3312,63.3312,63.3312]},
    {"t":3.06124, "x":5.01865, "y":5.26942, "heading":-2.0944, "vx":-0.42314, "vy":-0.71241, "omega":0.0, "ax":2.21684, "ay":3.72535, "alpha":0.0, "fx":[37.7078,37.7078,37.7078,37.7078], "fy":[63.36716,63.36716,63.36716,63.36716]},
    {"t":3.09946, "x":5.0041, "y":5.24491, "heading":-2.0944, "vx":-0.33842, "vy":-0.57004, "omega":0.0, "ax":2.21545, "ay":3.72708, "alpha":0.0, "fx":[37.6842,37.6842,37.6842,37.6842], "fy":[63.39657,63.39657,63.39657,63.39657]},
    {"t":3.13768, "x":4.99278, "y":5.22585, "heading":-2.0944, "vx":-0.25376, "vy":-0.4276, "omega":0.0, "ax":2.21427, "ay":3.72851, "alpha":0.0, "fx":[37.66402,37.66402,37.66402,37.66402], "fy":[63.4209,63.4209,63.4209,63.4209]},
    {"t":3.17589, "x":4.9847, "y":5.21223, "heading":-2.0944, "vx":-0.16913, "vy":-0.28511, "omega":0.0, "ax":2.21326, "ay":3.7297, "alpha":0.0, "fx":[37.64688,37.64688,37.64688,37.64688], "fy":[63.44119,63.44119,63.44119,63.44119]},
    {"t":3.21411, "x":4.97986, "y":5.20406, "heading":-2.0944, "vx":-0.08455, "vy":-0.14258, "omega":0.0, "ax":2.2124, "ay":3.73071, "alpha":0.0, "fx":[37.63236,37.63236,37.63236,37.63236], "fy":[63.45824,63.45824,63.45824,63.45824]},
    {"t":3.25233, "x":4.97824, "y":5.20133, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.52621, "offset":{"exp":"ElevatorPrepTime", "val":0.0}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
