{
 "name":"HumanPlayerRightToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5276724100112915, "y":0.642888605594635, "heading":0.942477796076938, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.720037285761871, "y":2.2229349215501095, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.26283728576187, "y":3.0148285507706003, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerRight.x", "val":1.5276724100112915}, "y":{"exp":"HumanPlayerRight.y", "val":0.642888605594635}, "heading":{"exp":"HumanPlayerRight.heading", "val":0.942477796076938}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x - CoralBackupDistance * cos(F.heading)", "val":5.720037285761871}, "y":{"exp":"F.y - CoralBackupDistance * sin(F.heading)", "val":2.2229349215501095}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.26283728576187}, "y":{"exp":"F.y", "val":3.0148285507706003}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.4384}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.42367,3.14535],
  "samples":[
    {"t":0.0, "x":1.52767, "y":0.64289, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.26747, "ay":0.77658, "alpha":0.01923, "fx":[72.58772,72.61328,72.58916,72.56335], "fy":[13.21248,13.07213,13.20624,13.34651]},
    {"t":0.03909, "x":1.53093, "y":0.64348, "heading":0.94248, "vx":0.16682, "vy":0.03036, "omega":0.00075, "ax":4.26712, "ay":0.77651, "alpha":0.01975, "fx":[72.58181,72.60807,72.58331,72.55678], "fy":[13.21149,13.0673,13.20508,13.34919]},
    {"t":0.07818, "x":1.54071, "y":0.64526, "heading":0.94251, "vx":0.33363, "vy":0.06071, "omega":0.00152, "ax":4.26672, "ay":0.77644, "alpha":0.02037, "fx":[72.57492,72.602,72.57648,72.54912], "fy":[13.21033,13.06167,13.20374,13.35232]},
    {"t":0.11727, "x":1.55702, "y":0.64823, "heading":0.94257, "vx":0.50042, "vy":0.09106, "omega":0.00232, "ax":4.26624, "ay":0.77635, "alpha":0.0211, "fx":[72.56677,72.59482,72.56842,72.54006], "fy":[13.20896,13.05502,13.20216,13.35602]},
    {"t":0.15637, "x":1.57984, "y":0.65238, "heading":0.94266, "vx":0.6672, "vy":0.12141, "omega":0.00314, "ax":4.26567, "ay":0.77625, "alpha":0.02197, "fx":[72.55699,72.58621,72.55875,72.52919], "fy":[13.20732,13.04704,13.20027,13.36045]},
    {"t":0.19546, "x":1.60918, "y":0.65772, "heading":0.94278, "vx":0.83395, "vy":0.15176, "omega":0.004, "ax":4.26497, "ay":0.77612, "alpha":0.02304, "fx":[72.54504,72.57569,72.54693,72.51591], "fy":[13.2053,13.03729,13.19796,13.36587]},
    {"t":0.23455, "x":1.64504, "y":0.66425, "heading":0.94294, "vx":1.00067, "vy":0.1821, "omega":0.0049, "ax":4.26409, "ay":0.77596, "alpha":0.02437, "fx":[72.5301,72.56254,72.53216,72.49931], "fy":[13.20277,13.0251,13.19508,13.37264]},
    {"t":0.27364, "x":1.68741, "y":0.67196, "heading":0.94313, "vx":1.16736, "vy":0.21243, "omega":0.00586, "ax":4.26297, "ay":0.77576, "alpha":0.02609, "fx":[72.5109,72.54564,72.51319,72.47798], "fy":[13.19952,13.00943,13.19138,13.38134]},
    {"t":0.31273, "x":1.73631, "y":0.68085, "heading":0.94336, "vx":1.33401, "vy":0.24276, "omega":0.00688, "ax":4.26147, "ay":0.77549, "alpha":0.02837, "fx":[72.4853,72.52311,72.48792,72.44955], "fy":[13.19519,12.98856,13.18645,13.39293]},
    {"t":0.35182, "x":1.79171, "y":0.69094, "heading":0.94363, "vx":1.5006, "vy":0.27307, "omega":0.00799, "ax":4.25938, "ay":0.7751, "alpha":0.03157, "fx":[72.44947,72.49159,72.45258,72.40977], "fy":[13.18912,12.95937,13.17957,13.40914]},
    {"t":0.39092, "x":1.85363, "y":0.7022, "heading":0.94394, "vx":1.6671, "vy":0.30337, "omega":0.00922, "ax":4.25624, "ay":0.77453, "alpha":0.03637, "fx":[72.39574,72.44435,72.39967,72.35017], "fy":[13.18003,12.91564,13.16926,13.4334]},
    {"t":0.43001, "x":1.92205, "y":0.71466, "heading":0.9443, "vx":1.83348, "vy":0.33365, "omega":0.01064, "ax":4.25102, "ay":0.77358, "alpha":0.04437, "fx":[72.30627,72.36572,72.31179,72.25101], "fy":[13.16488,12.84295,13.15213,13.4737]},
    {"t":0.4691, "x":1.99697, "y":0.72829, "heading":0.94472, "vx":1.99966, "vy":0.36389, "omega":0.01238, "ax":4.24062, "ay":0.77169, "alpha":0.06031, "fx":[72.12764,72.20894,72.13715,72.05341], "fy":[13.13465,12.69834,13.11809,13.55375]},
    {"t":0.50819, "x":2.07838, "y":0.7431, "heading":0.9452, "vx":2.16544, "vy":0.39406, "omega":0.01473, "ax":4.20977, "ay":0.76607, "alpha":0.1078, "fx":[71.59495,71.74294,71.62275,71.46718], "fy":[13.04448,12.27117,13.01785,13.78911]},
    {"t":0.54728, "x":2.16625, "y":0.75909, "heading":0.94577, "vx":2.33, "vy":0.424, "omega":0.01895, "ax":1.74907, "ay":0.31837, "alpha":4.328, "fx":[15.788,33.53007,42.13785,27.54873], "fy":[3.3204,-12.36016,7.35134,23.35001]},
    {"t":0.58637, "x":2.25867, "y":0.77591, "heading":0.94652, "vx":2.39838, "vy":0.43645, "omega":0.18814, "ax":0.00027, "ay":0.0, "alpha":5.35574, "fx":[-19.1914,3.12465,19.19991,-3.11494], "fy":[-3.11986,-19.19552,3.11973,19.19579]},
    {"t":0.62546, "x":2.35242, "y":0.79297, "heading":0.95387, "vx":2.39839, "vy":0.43645, "omega":0.3975, "ax":0.0, "ay":-0.00001, "alpha":4.77086, "fx":[-17.07844,2.90481,17.07852,-2.90474], "fy":[-2.905,-17.07867,2.90456,17.07829]},
    {"t":0.66456, "x":2.44618, "y":0.81003, "heading":0.96941, "vx":2.39839, "vy":0.43645, "omega":0.584, "ax":0.0, "ay":0.0, "alpha":4.21705, "fx":[-15.05424,2.80185,15.05426,-2.80183], "fy":[-2.8019,-15.0543,2.80178,15.05419]},
    {"t":0.70365, "x":2.53993, "y":0.8271, "heading":0.99224, "vx":2.39839, "vy":0.43645, "omega":0.74885, "ax":0.0, "ay":0.0, "alpha":3.69591, "fx":[-13.13436,2.75614,13.13436,-2.75613], "fy":[-2.75616,-13.13439,2.75611,13.13433]},
    {"t":0.74274, "x":2.63369, "y":0.84416, "heading":1.02151, "vx":2.39839, "vy":0.43645, "omega":0.89333, "ax":0.0, "ay":0.0, "alpha":3.20789, "fx":[-11.32516,2.72486,11.32517,-2.72486], "fy":[-2.72489,-11.32519,2.72483,11.32513]},
    {"t":0.78183, "x":2.72745, "y":0.86122, "heading":1.05643, "vx":2.39839, "vy":0.43645, "omega":1.01873, "ax":0.0, "ay":0.0, "alpha":2.75233, "fx":[-9.62927,2.67573,9.62928,-2.67572], "fy":[-2.67577,-9.62932,2.67567,9.62923]},
    {"t":0.82092, "x":2.8212, "y":0.87828, "heading":1.09626, "vx":2.39839, "vy":0.43645, "omega":1.12632, "ax":0.0, "ay":0.0, "alpha":2.32748, "fx":[-8.04637,2.58512,8.04639,-2.5851], "fy":[-2.58518,-8.04645,2.58504,8.04632]},
    {"t":0.86001, "x":2.91496, "y":0.89534, "heading":1.14029, "vx":2.39839, "vy":0.43645, "omega":1.21731, "ax":0.0, "ay":0.0, "alpha":1.93082, "fx":[-6.57419,2.43628,6.57422,-2.43625], "fy":[-2.43635,-6.57429,2.43618,6.57412]},
    {"t":0.89911, "x":3.00872, "y":0.9124, "heading":1.18787, "vx":2.39839, "vy":0.43645, "omega":1.29279, "ax":0.0, "ay":-0.00001, "alpha":1.55897, "fx":[-5.20851,2.21736,5.20854,-2.21734], "fy":[-2.21744,-5.20862,2.21726,5.20844]},
    {"t":0.9382, "x":3.10247, "y":0.92946, "heading":1.23841, "vx":2.39839, "vy":0.43645, "omega":1.35373, "ax":0.0, "ay":0.0, "alpha":1.20816, "fx":[-3.9445,1.92011,3.94452,-1.92008], "fy":[-1.92018,-3.94459,1.92001,3.94443]},
    {"t":0.97729, "x":3.19623, "y":0.94653, "heading":1.29133, "vx":2.39839, "vy":0.43645, "omega":1.40096, "ax":0.0, "ay":0.0, "alpha":0.87405, "fx":[-2.7762,1.53812,2.77622,-1.5381], "fy":[-1.53817,-2.77627,1.53805,2.77615]},
    {"t":1.01638, "x":3.28999, "y":0.96359, "heading":1.3461, "vx":2.39839, "vy":0.43645, "omega":1.43513, "ax":0.0, "ay":0.0, "alpha":0.55227, "fx":[-1.69831,1.06641,1.69831,-1.0664], "fy":[-1.06643,-1.69833,1.06638,1.69829]},
    {"t":1.05547, "x":3.38374, "y":0.98065, "heading":1.4022, "vx":2.39839, "vy":0.43645, "omega":1.45672, "ax":0.0, "ay":0.0, "alpha":0.23808, "fx":[-0.70522,0.50006,0.70521,-0.50006], "fy":[-0.50004,-0.70519,0.50008,0.70523]},
    {"t":1.09456, "x":3.4775, "y":0.99771, "heading":1.45914, "vx":2.39839, "vy":0.43645, "omega":1.46602, "ax":0.0, "ay":0.0, "alpha":-0.07301, "fx":[0.20718,-0.16543,-0.2072,0.1654], "fy":[0.16548,0.20725,-0.16535,-0.20713]},
    {"t":1.13365, "x":3.57126, "y":1.01477, "heading":1.51645, "vx":2.39839, "vy":0.43645, "omega":1.46317, "ax":0.0, "ay":0.00001, "alpha":-0.38572, "fx":[1.0427,-0.93514,-1.04273,0.93511], "fy":[0.93522,1.04281,-0.93503,-1.04262]},
    {"t":1.17275, "x":3.66501, "y":1.03183, "heading":1.57365, "vx":2.39839, "vy":0.43645, "omega":1.44809, "ax":0.0, "ay":0.00001, "alpha":-0.70444, "fx":[1.80355,-1.81391,-1.80359,1.81387], "fy":[1.81401,1.80369,-1.81377,-1.80345]},
    {"t":1.21184, "x":3.75877, "y":1.04889, "heading":1.63026, "vx":2.39839, "vy":0.43645, "omega":1.42055, "ax":0.0, "ay":0.00001, "alpha":-1.03366, "fx":[2.4916,-2.80709,-2.49165,2.80703], "fy":[2.80721,2.49177,-2.80691,-2.49147]},
    {"t":1.25093, "x":3.85253, "y":1.06596, "heading":1.68579, "vx":2.39839, "vy":0.43645, "omega":1.38015, "ax":0.0, "ay":0.00002, "alpha":-1.37754, "fx":[3.10775,-3.91951,-3.10785,3.91942], "fy":[3.91974,3.10807,-3.91919,-3.10752]},
    {"t":1.29002, "x":3.94628, "y":1.08302, "heading":1.73974, "vx":2.39839, "vy":0.43645, "omega":1.3263, "ax":-0.00001, "ay":0.00005, "alpha":-1.74021, "fx":[3.65313,-5.15601,-3.65344,5.15572], "fy":[5.15669,3.65411,-5.15504,-3.65245]},
    {"t":1.32911, "x":4.04004, "y":1.10008, "heading":1.79159, "vx":2.39839, "vy":0.43645, "omega":1.25827, "ax":-0.00003, "ay":0.00019, "alpha":-2.12544, "fx":[4.12907,-6.52053,-4.13028,6.51946], "fy":[6.52314,4.13283,-6.51685,-4.12651]},
    {"t":1.3682, "x":4.1338, "y":1.11714, "heading":1.84078, "vx":2.39838, "vy":0.43646, "omega":1.17518, "ax":-0.00013, "ay":0.00074, "alpha":-2.53669, "fx":[4.53769,-8.01658,-4.54263,8.01238], "fy":[8.02699,4.55282,-8.00196,-4.52751]},
    {"t":1.40729, "x":4.22755, "y":1.1342, "heading":1.88671, "vx":2.39838, "vy":0.43649, "omega":1.07602, "ax":-0.00054, "ay":0.00296, "alpha":-2.97688, "fx":[4.88033,-9.64812,-4.90059,9.6318], "fy":[9.68975,4.94121,-9.59015,-4.8397]},
    {"t":1.44639, "x":4.32131, "y":1.15127, "heading":1.92878, "vx":2.39836, "vy":0.4366, "omega":0.95965, "ax":-0.00213, "ay":0.0117, "alpha":-3.44817, "fx":[5.14897,-11.42578,-5.23147,11.36328], "fy":[11.59046,5.39207,-11.19835,-4.98809]},
    {"t":1.48548, "x":4.41506, "y":1.16834, "heading":1.96629, "vx":2.39827, "vy":0.43706, "omega":0.82485, "ax":-0.00836, "ay":0.04575, "alpha":-3.95118, "fx":[5.28802,-13.38935,-5.6212,13.15403], "fy":[14.03051,6.24754,-12.50825,-4.65685]},
    {"t":1.52457, "x":4.50881, "y":1.18547, "heading":1.99854, "vx":2.39795, "vy":0.43885, "omega":0.6704, "ax":-0.03249, "ay":0.17608, "alpha":-4.47413, "fx":[5.03945,-15.67469,-6.37559,14.80049], "fy":[18.10226,8.75418,-12.29523,-2.58082]},
    {"t":1.56366, "x":4.60252, "y":1.20275, "heading":2.02474, "vx":2.39668, "vy":0.44573, "omega":0.49549, "ax":-0.12563, "ay":0.65592, "alpha":-4.83641, "fx":[3.38109,-18.53368,-8.65221,15.25704], "fy":[27.06678,16.97942,-5.56294,6.14449]},
    {"t":1.60275, "x":4.69612, "y":1.22068, "heading":2.04411, "vx":2.39177, "vy":0.47137, "omega":0.30643, "ax":-0.43417, "ay":2.02491, "alpha":-3.66111, "fx":[-2.24706,-21.06042,-14.76065,8.52779], "fy":[44.42122,36.97902,23.49464,32.87782]},
    {"t":1.64184, "x":4.78928, "y":1.24065, "heading":2.05609, "vx":2.37479, "vy":0.55053, "omega":0.16331, "ax":-0.879, "ay":3.36223, "alpha":-1.48079, "fx":[-11.29355,-21.98068,-19.52249,-7.00924], "fy":[59.9024,56.36686,54.35941,58.13365]},
    {"t":1.68094, "x":4.88145, "y":1.26474, "heading":2.06248, "vx":2.34043, "vy":0.68196, "omega":0.10543, "ax":-1.23488, "ay":3.78303, "alpha":-0.66357, "fx":[-18.81345,-24.40312,-23.44393,-17.3595], "fy":[65.41662,63.45498,63.2385,65.28314]},
    {"t":1.72003, "x":4.97199, "y":1.29429, "heading":2.0666, "vx":2.29216, "vy":0.82985, "omega":0.07949, "ax":-1.54438, "ay":3.85769, "alpha":-0.37198, "fx":[-24.85265,-28.13496,-27.77144,-24.31861], "fy":[66.28674,64.94311,64.9257,66.31736]},
    {"t":1.75912, "x":5.06042, "y":1.32968, "heading":2.0697, "vx":2.23179, "vy":0.98065, "omega":0.06495, "ax":-1.8331, "ay":3.81291, "alpha":-0.24166, "fx":[-30.17965,-32.31911,-32.21754,-30.00546], "fy":[65.37543,64.34127,64.32219,65.38704]},
    {"t":1.79821, "x":5.14626, "y":1.37093, "heading":2.07224, "vx":2.16013, "vy":1.1297, "omega":0.0555, "ax":-2.14629, "ay":3.68988, "alpha":-0.17263, "fx":[-35.75155,-37.24068,-37.2814,-35.75728], "fy":[63.22012,62.35539,62.2966,63.18286]},
    {"t":1.8373, "x":5.22906, "y":1.41791, "heading":2.07441, "vx":2.07623, "vy":1.27395, "omega":0.04875, "ax":-3.71154, "ay":2.16407, "alpha":-0.11602, "fx":[-62.72625,-63.24265,-63.5371,-63.02323], "fy":[37.5069,36.64196,36.10762,36.98434]},
    {"t":1.87639, "x":5.30739, "y":1.46937, "heading":2.07632, "vx":1.93114, "vy":1.35854, "omega":0.04422, "ax":-4.19228, "ay":1.01606, "alpha":-0.07751, "fx":[-71.17672,-71.30861,-71.44025,-71.31257], "fy":[17.82589,17.30676,16.73987,17.25929]},
    {"t":1.91548, "x":5.37968, "y":1.52325, "heading":2.07805, "vx":1.76726, "vy":1.39826, "omega":0.04119, "ax":-4.29546, "ay":0.47852, "alpha":-0.05852, "fx":[-73.01736,-73.05921,-73.11038,-73.07096], "fy":[8.55432,8.20932,7.72529,8.06895]},
    {"t":1.95458, "x":5.44548, "y":1.57828, "heading":2.07966, "vx":1.59934, "vy":1.41697, "omega":0.0389, "ax":-4.32285, "ay":0.18261, "alpha":-0.04783, "fx":[-73.51553,-73.52858,-73.54452,-73.53297], "fy":[3.44281,3.18608,2.77006,3.02538]},
    {"t":1.99367, "x":5.5047, "y":1.63381, "heading":2.08118, "vx":1.43035, "vy":1.42411, "omega":0.03703, "ax":-4.32964, "ay":-0.00213, "alpha":-0.04109, "fx":[-73.64565,-73.64711,-73.64583,-73.64539], "fy":[0.25039,0.0444,-0.32221,-0.11748]},
    {"t":2.03276, "x":5.5573, "y":1.68947, "heading":2.08263, "vx":1.2611, "vy":1.42402, "omega":0.03542, "ax":-4.32977, "ay":-0.12779, "alpha":-0.03646, "fx":[-73.65519,-73.65125,-73.6407,-73.64538], "fy":[-1.92129,-2.09507,-2.42534,-2.25266]},
    {"t":2.07185, "x":5.6033, "y":1.74504, "heading":2.08401, "vx":1.09184, "vy":1.41903, "omega":0.034, "ax":-4.3276, "ay":-0.21858, "alpha":-0.03311, "fx":[-73.62233,-73.61561,-73.59969,-73.60699], "fy":[-3.49047,-3.64227,-3.94502,-3.79419]},
    {"t":2.11094, "x":5.64267, "y":1.80035, "heading":2.08534, "vx":0.92267, "vy":1.41048, "omega":0.0327, "ax":-4.32469, "ay":-0.28717, "alpha":-0.03056, "fx":[-73.57537,-73.56712,-73.54793,-73.55665], "fy":[-4.67582,-4.81178,-5.0931,-4.958]},
    {"t":2.15003, "x":5.67543, "y":1.85527, "heading":2.08662, "vx":0.75361, "vy":1.39926, "omega":0.03151, "ax":-4.32166, "ay":-0.34077, "alpha":-0.02857, "fx":[-73.52538,-73.51625,-73.495,-73.50451], "fy":[-5.60214,-5.72621,-5.99041,-5.86712]},
    {"t":2.18913, "x":5.70159, "y":1.90971, "heading":2.08785, "vx":0.58467, "vy":1.38594, "omega":0.03039, "ax":-4.31875, "ay":-0.3838, "alpha":-0.02697, "fx":[-73.47681,-73.46717,-73.44457,-73.45453], "fy":[-6.34563,-6.46047,-6.7107,-6.59657]},
    {"t":2.22822, "x":5.72115, "y":1.96359, "heading":2.08904, "vx":0.41584, "vy":1.37093, "omega":0.02934, "ax":-4.31605, "ay":-0.41909, "alpha":-0.02565, "fx":[-73.43134,-73.4214,-73.39791,-73.40814], "fy":[-6.95536,-7.06285,-7.30148,-7.19464]},
    {"t":2.26731, "x":5.73411, "y":2.01686, "heading":2.09018, "vx":0.24712, "vy":1.35455, "omega":0.02833, "ax":-4.31356, "ay":-0.44855, "alpha":-0.02455, "fx":[-73.3895,-73.37939,-73.35531,-73.36568], "fy":[-7.46432,-7.56583,-7.79468,-7.69378]},
    {"t":2.3064, "x":5.74047, "y":2.06947, "heading":2.09129, "vx":0.0785, "vy":1.33702, "omega":0.02737, "ax":-4.3113, "ay":-0.4735, "alpha":-0.02362, "fx":[-73.35128,-73.34108,-73.3166,-73.32704], "fy":[-7.89551,-7.99207,-8.21257,-8.11657]},
    {"t":2.34549, "x":5.74025, "y":2.12138, "heading":2.09236, "vx":-0.09004, "vy":1.31851, "omega":0.02645, "ax":-4.30925, "ay":-0.49492, "alpha":-0.02282, "fx":[-73.31646,-73.30621,-73.28148,-73.29194], "fy":[-8.26541,-8.35782,-8.5711,-8.47923]},
    {"t":2.38458, "x":5.73343, "y":2.17254, "heading":2.0934, "vx":-0.25849, "vy":1.29916, "omega":0.02556, "ax":-4.30738, "ay":-0.51348, "alpha":-0.02212, "fx":[-73.28475,-73.27449,-73.2496,-73.26005], "fy":[-8.58618,-8.67505,-8.88203,-8.79367]},
    {"t":2.42367, "x":5.72004, "y":2.22293, "heading":2.0944, "vx":-0.42687, "vy":1.27909, "omega":0.02469, "ax":-4.33053, "ay":-0.23232, "alpha":-0.02337, "fx":[-73.66951,-73.6641,-73.65238,-73.65807], "fy":[-3.7906,-3.89927,-4.11247,-4.00427]},
    {"t":2.46166, "x":5.7007, "y":2.27135, "heading":2.09533, "vx":-0.59136, "vy":1.27026, "omega":0.02381, "ax":-4.14539, "ay":1.25552, "alpha":-0.0393, "fx":[-70.42915,-70.51551,-70.59405,-70.50868], "fy":[21.62816,21.34723,21.08353,21.36492]},
    {"t":2.49964, "x":5.67525, "y":2.3205, "heading":2.09624, "vx":-0.74881, "vy":1.31795, "omega":0.02231, "ax":-2.66307, "ay":3.40501, "alpha":-0.05703, "fx":[-45.04037,-45.49399,-45.55727,-45.10054], "fy":[58.12093,57.767,57.71383,58.07098]},
    {"t":2.53762, "x":5.64488, "y":2.37302, "heading":2.09708, "vx":-0.84996, "vy":1.44728, "omega":0.02015, "ax":-2.32863, "ay":3.63048, "alpha":-0.06488, "fx":[-39.32104,-39.87536,-39.8999,-39.34074], "fy":[61.94082,61.58566,61.56449,61.92306]},
    {"t":2.57561, "x":5.61092, "y":2.43061, "heading":2.09785, "vx":-0.93841, "vy":1.58518, "omega":0.01768, "ax":-2.27732, "ay":3.63085, "alpha":-0.08611, "fx":[-38.35986,-39.09492,-39.11764,-38.37404], "fy":[62.00246,61.54206,61.51418,61.98033]},
    {"t":2.61359, "x":5.57363, "y":2.49344, "heading":2.09852, "vx":-1.02491, "vy":1.72309, "omega":0.01441, "ax":-1.91075, "ay":2.898, "alpha":-0.77742, "fx":[-30.1149,-35.38156,-35.11706,-29.39159], "fy":[51.67879,48.31003,46.74865,50.43889]},
    {"t":2.65157, "x":5.53333, "y":2.56098, "heading":2.09907, "vx":-1.09749, "vy":1.83317, "omega":-0.01512, "ax":2.2243, "ay":-3.65508, "alpha":-0.00715, "fx":[37.8659,37.80404,37.80348,37.86528], "fy":[-62.15217,-62.1898,-62.19138,-62.1538]},
    {"t":2.68956, "x":5.49325, "y":2.62797, "heading":2.09849, "vx":-1.013, "vy":1.69433, "omega":-0.01539, "ax":2.23499, "ay":-3.68674, "alpha":0.01837, "fx":[37.93545,38.09545,38.09773,37.93732], "fy":[-62.76025,-62.66328,-62.66033,-62.75755]},
    {"t":2.72754, "x":5.45638, "y":2.68967, "heading":2.09791, "vx":-0.92811, "vy":1.5543, "omega":-0.01469, "ax":2.23391, "ay":-3.69962, "alpha":0.02653, "fx":[37.88087,38.11255,38.11605,37.88353], "fy":[-63.00103,-62.86117,-62.85755,-62.99794]},
    {"t":2.76552, "x":5.42274, "y":2.74604, "heading":2.09735, "vx":-0.84326, "vy":1.41378, "omega":-0.01368, "ax":2.23101, "ay":-3.70739, "alpha":0.03054, "fx":[37.81344,38.08067,38.08472,37.81637], "fy":[-63.14378,-62.983,-62.97926,-63.14074]},
    {"t":2.8035, "x":5.39232, "y":2.79706, "heading":2.09683, "vx":-0.75852, "vy":1.27296, "omega":-0.01252, "ax":2.22788, "ay":-3.71286, "alpha":0.03293, "fx":[37.74955,38.03806,38.0424,37.75257], "fy":[-63.24281,-63.06972,-63.066,-63.23991]},
    {"t":2.84149, "x":5.36512, "y":2.84273, "heading":2.09636, "vx":-0.6739, "vy":1.13194, "omega":-0.01127, "ax":2.22495, "ay":-3.71699, "alpha":0.03452, "fx":[37.69247,37.99518,37.99967,37.69552], "fy":[-63.31716,-63.13599,-63.13233,-63.31439]},
    {"t":2.87947, "x":5.34112, "y":2.88305, "heading":2.09593, "vx":-0.58939, "vy":0.99075, "omega":-0.00996, "ax":2.22231, "ay":-3.72026, "alpha":0.03564, "fx":[37.64255,37.9554,37.95998,37.64559], "fy":[-63.37555,-63.18868,-63.18509,-63.37289]},
    {"t":2.91745, "x":5.32034, "y":2.918, "heading":2.09555, "vx":-0.50498, "vy":0.84945, "omega":-0.00861, "ax":2.21999, "ay":-3.72291, "alpha":0.03649, "fx":[37.5993,37.91978,37.92441,37.60232], "fy":[-63.42266,-63.23158,-63.22805,-63.42012]},
    {"t":2.95544, "x":5.30276, "y":2.94757, "heading":2.09522, "vx":-0.42066, "vy":0.70804, "omega":-0.00722, "ax":2.21798, "ay":-3.72509, "alpha":0.03714, "fx":[37.56207,37.88848,37.89315,37.56506], "fy":[-63.46137,-63.26704,-63.26356,-63.45892]},
    {"t":2.99342, "x":5.28838, "y":2.97178, "heading":2.09495, "vx":-0.33641, "vy":0.56655, "omega":-0.00581, "ax":2.21624, "ay":-3.72691, "alpha":0.03767, "fx":[37.53015,37.86133,37.86601,37.53311], "fy":[-63.49354,-63.29663,-63.2932,-63.49117]},
    {"t":3.0314, "x":5.2772, "y":2.99061, "heading":2.09473, "vx":-0.25223, "vy":0.42499, "omega":-0.00438, "ax":2.21475, "ay":-3.72843, "alpha":0.0381, "fx":[37.50289,37.83795,37.84264,37.50581], "fy":[-63.52051,-63.3215,-63.31812,-63.51821]},
    {"t":3.06938, "x":5.26922, "y":3.00406, "heading":2.09456, "vx":-0.16811, "vy":0.28337, "omega":-0.00293, "ax":2.21348, "ay":-3.72972, "alpha":0.03845, "fx":[37.47962,37.81794,37.82262,37.48251], "fy":[-63.54328,-63.34252,-63.33919,-63.54105]},
    {"t":3.10737, "x":5.26443, "y":3.01214, "heading":2.09445, "vx":-0.08403, "vy":0.14171, "omega":-0.00147, "ax":2.21239, "ay":-3.73082, "alpha":0.03876, "fx":[37.45976,37.80082,37.80548,37.4626], "fy":[-63.56263,-63.3604,-63.35712,-63.56046]},
    {"t":3.14535, "x":5.26284, "y":3.01483, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.42367, "offset":{"exp":"ElevatorPrepTime", "val":-0.1}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
