{
 "name":"IJToBlueNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.120538400000001, "y":5.1191785492293995, "heading":-2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337517738342285, "y":5.523645877838135, "heading":-2.0943951023931953, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.1867, "y":4.968, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJ.x", "val":5.120538400000001}, "y":{"exp":"IJ.y", "val":5.1191785492293995}, "heading":{"exp":"IJ.heading", "val":-2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337517738342285 m", "val":5.337517738342285}, "y":{"exp":"5.523645877838135 m", "val":5.523645877838135}, "heading":{"exp":"IJ.heading", "val":-2.0943951023931953}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BlueNet.x", "val":8.1867}, "y":{"exp":"BlueNet.y", "val":4.968}, "heading":{"exp":"BlueNet.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40569,2.44997],
  "samples":[
    {"t":0.0, "x":5.12054, "y":5.11918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.38004, "ay":6.62191, "alpha":0.00881, "fx":[57.53583,57.45548,57.45124,57.53166], "fy":[112.61526,112.65628,112.65832,112.61727]},
    {"t":0.03688, "x":5.12284, "y":5.12368, "heading":-2.0944, "vx":0.12466, "vy":0.24423, "omega":0.00032, "ax":3.37817, "ay":6.62035, "alpha":0.00926, "fx":[57.50613,57.42171,57.41724,57.50172], "fy":[112.58774,112.63082,112.63294,112.58983]},
    {"t":0.07376, "x":5.12973, "y":5.13719, "heading":-2.09438, "vx":0.24925, "vy":0.48839, "omega":0.00067, "ax":3.37523, "ay":6.61768, "alpha":0.01, "fx":[57.45966,57.36849,57.36362,57.45486], "fy":[112.54042,112.58693,112.58919,112.54264]},
    {"t":0.11064, "x":5.14122, "y":5.15971, "heading":-2.09436, "vx":0.37374, "vy":0.73246, "omega":0.00104, "ax":3.37004, "ay":6.61199, "alpha":0.01149, "fx":[57.37858,57.27397,57.26829,57.373], "fy":[112.44012,112.49347,112.49596,112.44257]},
    {"t":0.14753, "x":5.1573, "y":5.19122, "heading":-2.09432, "vx":0.49803, "vy":0.97632, "omega":0.00146, "ax":3.35726, "ay":6.5937, "alpha":0.01592, "fx":[57.18239,57.03787,57.02972,57.17443], "fy":[112.11859,112.19224,112.19529,112.12156]},
    {"t":0.18441, "x":5.17795, "y":5.23171, "heading":-2.09427, "vx":0.62185, "vy":1.21951, "omega":0.00205, "ax":1.84829, "ay":3.76529, "alpha":0.77412, "fx":[34.45758,29.92814,28.33872,33.03127], "fy":[63.97205,66.39611,64.16314,61.6548]},
    {"t":0.22129, "x":5.20214, "y":5.27925, "heading":-2.09419, "vx":0.69001, "vy":1.35837, "omega":0.0306, "ax":-0.07412, "ay":0.03769, "alpha":0.3405, "fx":[-0.0666,-1.581,-2.45489,-0.94079], "fy":[0.96153,1.83517,0.32075,-0.55334]},
    {"t":0.25817, "x":5.22754, "y":5.32937, "heading":-2.09306, "vx":0.68728, "vy":1.35976, "omega":0.04315, "ax":-0.23854, "ay":0.1196, "alpha":-0.80861, "fx":[-6.88989,-3.29862,-1.22242,-4.81904], "fy":[1.2692,-0.80418,2.80366,4.86886]},
    {"t":0.29505, "x":5.25272, "y":5.3796, "heading":-2.09147, "vx":0.67848, "vy":1.36418, "omega":0.01333, "ax":-2.17274, "ay":1.00325, "alpha":-1.59752, "fx":[-42.25224,-36.03164,-31.56604,-37.98082], "fy":[15.08349,11.1309,19.20607,22.83958]},
    {"t":0.33193, "x":5.27627, "y":5.4306, "heading":-2.09098, "vx":0.59835, "vy":1.40118, "omega":-0.04559, "ax":6.47408, "ay":-3.48329, "alpha":-0.03911, "fx":[110.02846,110.02809,110.21584,110.21677], "fy":[-59.41885,-59.42992,-59.08128,-59.06911]},
    {"t":0.36881, "x":5.30274, "y":5.47991, "heading":-2.09266, "vx":0.83712, "vy":1.27271, "omega":-0.04703, "ax":5.73924, "ay":-4.704, "alpha":-0.01335, "fx":[97.57284,97.58742,97.6728,97.65832], "fy":[-80.07442,-80.0573,-79.95301,-79.97004]},
    {"t":0.40569, "x":5.33752, "y":5.52365, "heading":-2.0944, "vx":1.04879, "vy":1.09922, "omega":-0.04752, "ax":4.91805, "ay":-5.56423, "alpha":-0.01011, "fx":[83.60541,83.63025,83.70375,83.67897], "fy":[-94.6894,-94.66776,-94.60268,-94.62429]},
    {"t":0.44501, "x":5.38255, "y":5.56256, "heading":-2.09626, "vx":1.24214, "vy":0.88047, "omega":-0.04792, "ax":3.70682, "ay":-6.42453, "alpha":-0.0142, "fx":[62.966,63.02904,63.13797,63.07504], "fy":[-109.32899,-109.29317,-109.22999,-109.26582]},
    {"t":0.48432, "x":5.43425, "y":5.59221, "heading":-2.09815, "vx":1.38786, "vy":0.6279, "omega":-0.04848, "ax":2.39688, "ay":-6.99924, "alpha":-0.02255, "fx":[40.61662,40.75954,40.92382,40.78102], "fy":[-119.10752,-119.0598,-119.00247,-119.05035]},
    {"t":0.52363, "x":5.49066, "y":5.61149, "heading":-2.10005, "vx":1.48209, "vy":0.35274, "omega":-0.04936, "ax":1.01794, "ay":-7.27561, "alpha":-0.04443, "fx":[17.00182,17.35231,17.62819,17.27744], "fy":[-123.80021,-123.75525,-123.71158,-123.75734]},
    {"t":0.56295, "x":5.54971, "y":5.61973, "heading":-2.10199, "vx":1.52211, "vy":0.06672, "omega":-0.05111, "ax":-0.34073, "ay":-7.10194, "alpha":-0.1409, "fx":[-6.72713,-5.5091,-4.85979,-6.08666], "fy":[-120.76931,-120.86004,-120.83218,-120.74667]},
    {"t":0.60226, "x":5.60929, "y":5.61686, "heading":-2.104, "vx":1.50871, "vy":-0.21248, "omega":-0.05665, "ax":-0.73814, "ay":-3.83288, "alpha":-1.57119, "fx":[-19.21564,-10.32448,-5.64395,-15.03809], "fy":[-65.74272,-69.40832,-64.74926,-60.88418]},
    {"t":0.64157, "x":5.66803, "y":5.60555, "heading":-2.10623, "vx":1.4797, "vy":-0.36316, "omega":-0.11842, "ax":-0.06531, "ay":-0.26216, "alpha":-2.46785, "fx":[-9.78653,1.09827,7.59609,-3.35121], "fy":[-6.6848,-13.11632,-2.26739,4.2317]},
    {"t":0.68089, "x":5.72615, "y":5.59107, "heading":-2.11089, "vx":1.47713, "vy":-0.37347, "omega":-0.21544, "ax":-0.00335, "ay":-0.01324, "alpha":-2.21921, "fx":[-7.87342,1.89941,7.76072,-2.01464], "fy":[-2.1829,-8.04154,1.73108,7.59252]},
    {"t":0.7202, "x":5.78422, "y":5.57638, "heading":-2.11935, "vx":1.477, "vy":-0.37399, "omega":-0.30268, "ax":-0.00017, "ay":-0.00067, "alpha":-1.98803, "fx":[-7.02018,1.69087,7.01448,-1.69667], "fy":[-1.70515,-7.02865,1.68239,7.00601]},
    {"t":0.75951, "x":5.84228, "y":5.56167, "heading":-2.13125, "vx":1.47699, "vy":-0.37402, "omega":-0.38084, "ax":-0.00001, "ay":-0.00003, "alpha":-1.77844, "fx":[-6.29523,1.44025,6.29495,-1.44054], "fy":[-1.44097,-6.29566,1.43983,6.29452]},
    {"t":0.79882, "x":5.90035, "y":5.54697, "heading":-2.14623, "vx":1.47699, "vy":-0.37402, "omega":-0.45075, "ax":0.0, "ay":0.0, "alpha":-1.5883, "fx":[-5.64072,1.20208,5.64071,-1.2021], "fy":[-1.20212,-5.64074,1.20206,5.64068]},
    {"t":0.83814, "x":5.95841, "y":5.53227, "heading":-2.16395, "vx":1.47699, "vy":-0.37402, "omega":-0.51319, "ax":0.0, "ay":0.0, "alpha":-1.41566, "fx":[-5.04577,0.98217,5.04577,-0.98217], "fy":[-0.98217,-5.04577,0.98217,5.04577]},
    {"t":0.87745, "x":6.01648, "y":5.51756, "heading":-2.18412, "vx":1.47699, "vy":-0.37402, "omega":-0.56885, "ax":0.0, "ay":0.0, "alpha":-1.25868, "fx":[-4.50295,0.78258,4.50295,-0.78258], "fy":[-0.78258,-4.50295,0.78258,4.50295]},
    {"t":0.91676, "x":6.07454, "y":5.50286, "heading":-2.20648, "vx":1.47699, "vy":-0.37402, "omega":-0.61833, "ax":0.0, "ay":0.0, "alpha":-1.11569, "fx":[-4.00591,0.60425,4.00591,-0.60425], "fy":[-0.60425,-4.00591,0.60425,4.00591]},
    {"t":0.95608, "x":6.13261, "y":5.48816, "heading":-2.23079, "vx":1.47699, "vy":-0.37402, "omega":-0.66219, "ax":0.0, "ay":0.0, "alpha":-0.98514, "fx":[-3.54911,0.44741,3.54911,-0.44741], "fy":[-0.44741,-3.54911,0.44741,3.54911]},
    {"t":0.99539, "x":6.19067, "y":5.47345, "heading":-2.25683, "vx":1.47699, "vy":-0.37402, "omega":-0.70092, "ax":0.0, "ay":0.0, "alpha":-0.86562, "fx":[-3.1277,0.31182,3.1277,-0.31182], "fy":[-0.31182,-3.1277,0.31182,3.1277]},
    {"t":1.0347, "x":6.24874, "y":5.45875, "heading":-2.28438, "vx":1.47699, "vy":-0.37402, "omega":-0.73495, "ax":0.0, "ay":0.0, "alpha":-0.75581, "fx":[-2.73741,0.19692,2.73741,-0.19692], "fy":[-0.19692,-2.73741,0.19692,2.73741]},
    {"t":1.07402, "x":6.3068, "y":5.44405, "heading":-2.31327, "vx":1.47699, "vy":-0.37402, "omega":-0.76466, "ax":0.0, "ay":0.0, "alpha":-0.65451, "fx":[-2.37444,0.10198,2.37444,-0.10198], "fy":[-0.10198,-2.37444,0.10198,2.37444]},
    {"t":1.11333, "x":6.36487, "y":5.42934, "heading":-2.34333, "vx":1.47699, "vy":-0.37402, "omega":-0.79039, "ax":0.0, "ay":0.0, "alpha":-0.56058, "fx":[-2.03539,0.02618,2.03539,-0.02618], "fy":[-0.02618,-2.03539,0.02618,2.03539]},
    {"t":1.15264, "x":6.42293, "y":5.41464, "heading":-2.37441, "vx":1.47699, "vy":-0.37402, "omega":-0.81243, "ax":0.0, "ay":0.0, "alpha":-0.47298, "fx":[-1.71718,-0.03128,1.71718,0.03128], "fy":[0.03128,-1.71718,-0.03128,1.71718]},
    {"t":1.19195, "x":6.481, "y":5.39993, "heading":-2.40635, "vx":1.47699, "vy":-0.37402, "omega":-0.83102, "ax":0.0, "ay":0.0, "alpha":-0.39073, "fx":[-1.41701,-0.07112,1.41701,0.07112], "fy":[0.07112,-1.41701,-0.07112,1.41701]},
    {"t":1.23127, "x":6.53906, "y":5.38523, "heading":-2.43902, "vx":1.47699, "vy":-0.37402, "omega":-0.84638, "ax":0.0, "ay":0.0, "alpha":-0.3129, "fx":[-1.13228,-0.09399,1.13228,0.09399], "fy":[0.09399,-1.13228,-0.09399,1.13228]},
    {"t":1.27058, "x":6.59712, "y":5.37053, "heading":-2.47229, "vx":1.47699, "vy":-0.37402, "omega":-0.85869, "ax":0.0, "ay":0.0, "alpha":-0.23861, "fx":[-0.86059,-0.10036,0.86059,0.10036], "fy":[0.10036,-0.86059,-0.10036,0.86059]},
    {"t":1.30989, "x":6.65519, "y":5.35582, "heading":-2.50605, "vx":1.47699, "vy":-0.37402, "omega":-0.86807, "ax":0.0, "ay":0.0, "alpha":-0.16702, "fx":[-0.5997,-0.09054,0.5997,0.09054], "fy":[0.09054,-0.5997,-0.09054,0.5997]},
    {"t":1.34921, "x":6.71325, "y":5.34112, "heading":-2.54017, "vx":1.47699, "vy":-0.37402, "omega":-0.87463, "ax":0.0, "ay":0.0, "alpha":-0.09734, "fx":[-0.34748,-0.06466,0.34748,0.06466], "fy":[0.06466,-0.34748,-0.06466,0.34748]},
    {"t":1.38852, "x":6.77132, "y":5.32642, "heading":-2.57456, "vx":1.47699, "vy":-0.37402, "omega":-0.87846, "ax":0.0, "ay":0.0, "alpha":-0.02875, "fx":[-0.10192,-0.02262,0.10192,0.02262], "fy":[0.02262,-0.10192,-0.02262,0.10192]},
    {"t":1.42783, "x":6.82938, "y":5.31171, "heading":-2.60909, "vx":1.47699, "vy":-0.37402, "omega":-0.87959, "ax":0.0, "ay":0.0, "alpha":0.03951, "fx":[0.1389,0.03589,-0.1389,-0.03589], "fy":[-0.03589,0.1389,0.03589,-0.1389]},
    {"t":1.46714, "x":6.88745, "y":5.29701, "heading":-2.64367, "vx":1.47699, "vy":-0.37402, "omega":-0.87804, "ax":0.0, "ay":0.0, "alpha":0.10821, "fx":[0.37682,0.11141,-0.37682,-0.11141], "fy":[-0.11141,0.37682,0.11141,-0.37682]},
    {"t":1.50646, "x":6.94551, "y":5.2823, "heading":-2.67819, "vx":1.47699, "vy":-0.37402, "omega":-0.87378, "ax":0.0, "ay":0.0, "alpha":0.17815, "fx":[0.61364,0.20471,-0.61364,-0.20471], "fy":[-0.20471,0.61364,0.20471,-0.61364]},
    {"t":1.54577, "x":7.00358, "y":5.2676, "heading":-2.71254, "vx":1.47699, "vy":-0.37402, "omega":-0.86678, "ax":0.0, "ay":0.0, "alpha":0.2501, "fx":[0.85111,0.31682,-0.85111,-0.31682], "fy":[-0.31682,0.85111,0.31682,-0.85111]},
    {"t":1.58508, "x":7.06164, "y":5.2529, "heading":-2.74662, "vx":1.47699, "vy":-0.37402, "omega":-0.85695, "ax":0.0, "ay":0.0, "alpha":0.32489, "fx":[1.09096,0.44898,-1.09096,-0.44898], "fy":[-0.44898,1.09096,0.44898,-1.09096]},
    {"t":1.6244, "x":7.11971, "y":5.23819, "heading":-2.78031, "vx":1.47699, "vy":-0.37402, "omega":-0.84417, "ax":0.0, "ay":0.0, "alpha":0.40336, "fx":[1.33491,0.60273,-1.33491,-0.60273], "fy":[-0.60273,1.33491,0.60273,-1.33491]},
    {"t":1.66371, "x":7.17777, "y":5.22349, "heading":-2.81349, "vx":1.47699, "vy":-0.37402, "omega":-0.82832, "ax":0.0, "ay":0.0, "alpha":0.48639, "fx":[1.5847,0.77981,-1.5847,-0.77981], "fy":[-0.77981,1.5847,0.77981,-1.5847]},
    {"t":1.70302, "x":7.23584, "y":5.20879, "heading":-2.84606, "vx":1.47699, "vy":-0.37402, "omega":-0.80919, "ax":0.0, "ay":0.0, "alpha":0.57492, "fx":[1.84213,0.98224,-1.84213,-0.98224], "fy":[-0.98224,1.84213,0.98224,-1.84213]},
    {"t":1.74234, "x":7.2939, "y":5.19408, "heading":-2.87787, "vx":1.47699, "vy":-0.37402, "omega":-0.78659, "ax":0.0, "ay":0.0, "alpha":0.66994, "fx":[2.10909,1.21227,-2.10909,-1.21227], "fy":[-1.21227,2.10909,1.21227,-2.10909]},
    {"t":1.78165, "x":7.35197, "y":5.17938, "heading":-2.90879, "vx":1.47699, "vy":-0.37402, "omega":-0.76026, "ax":0.0, "ay":0.0, "alpha":0.77251, "fx":[2.3876,1.47239,-2.3876,-1.47239], "fy":[-1.47239,2.3876,1.47239,-2.3876]},
    {"t":1.82096, "x":7.41003, "y":5.16467, "heading":-2.93868, "vx":1.47699, "vy":-0.37402, "omega":-0.72989, "ax":0.0, "ay":0.0, "alpha":0.88376, "fx":[2.67989,1.76531,-2.67989,-1.76531], "fy":[-1.76531,2.67989,1.76531,-2.67989]},
    {"t":1.86027, "x":7.4681, "y":5.14997, "heading":-2.96737, "vx":1.47699, "vy":-0.37402, "omega":-0.69514, "ax":0.0, "ay":0.0, "alpha":1.00493, "fx":[2.98847,2.09394,-2.98847,-2.09394], "fy":[-2.09394,2.98847,2.09394,-2.98847]},
    {"t":1.89959, "x":7.52616, "y":5.13527, "heading":-2.9947, "vx":1.47699, "vy":-0.37402, "omega":-0.65564, "ax":0.0, "ay":0.0, "alpha":1.13733, "fx":[3.3162,2.46137,-3.3162,-2.46137], "fy":[-2.46137,3.3162,2.46137,-3.3162]},
    {"t":1.9389, "x":7.58423, "y":5.12056, "heading":-3.02048, "vx":1.47699, "vy":-0.37402, "omega":-0.61092, "ax":0.0, "ay":0.0, "alpha":1.28242, "fx":[3.66648,2.87081,-3.66648,-2.87081], "fy":[-2.87081,3.66648,2.87081,-3.66648]},
    {"t":1.97821, "x":7.64229, "y":5.10586, "heading":-3.04449, "vx":1.47699, "vy":-0.37402, "omega":-0.56051, "ax":0.0, "ay":0.0, "alpha":1.44176, "fx":[4.04332,3.32555,-4.04332,-3.32555], "fy":[-3.32555,4.04332,3.32555,-4.04332]},
    {"t":2.01753, "x":7.70036, "y":5.09116, "heading":-3.06653, "vx":1.47699, "vy":-0.37402, "omega":-0.50383, "ax":0.0, "ay":0.0, "alpha":1.61703, "fx":[4.45159,3.82885,-4.45159,-3.82885], "fy":[-3.82885,4.45159,3.82885,-4.45159]},
    {"t":2.05684, "x":7.75842, "y":5.07645, "heading":-3.08634, "vx":1.47699, "vy":-0.37402, "omega":-0.44026, "ax":0.0, "ay":0.0, "alpha":1.81009, "fx":[4.89721,4.38384,-4.89721,-4.38384], "fy":[-4.38384,4.89721,4.38384,-4.89721]},
    {"t":2.09615, "x":7.81649, "y":5.06175, "heading":-3.10364, "vx":1.47699, "vy":-0.37402, "omega":-0.3691, "ax":0.0, "ay":0.0, "alpha":2.02294, "fx":[5.38746,4.99333,-5.38746,-4.99333], "fy":[-4.99333,5.38746,4.99333,-5.38746]},
    {"t":2.13547, "x":7.87455, "y":5.04704, "heading":-3.11815, "vx":1.47699, "vy":-0.37402, "omega":-0.28957, "ax":0.0, "ay":0.0, "alpha":2.25774, "fx":[5.93128,5.65956,-5.93128,-5.65956], "fy":[-5.65956,5.93128,5.65956,-5.93128]},
    {"t":2.17478, "x":7.93262, "y":5.03234, "heading":-3.12954, "vx":1.47699, "vy":-0.37402, "omega":-0.20081, "ax":-0.00002, "ay":0.00001, "alpha":2.51684, "fx":[6.53929,6.38349,-6.5401,-6.3843], "fy":[-6.38379,6.53981,6.384,-6.53958]},
    {"t":2.21409, "x":7.99068, "y":5.01764, "heading":-3.13743, "vx":1.47699, "vy":-0.37402, "omega":-0.10187, "ax":-1.57844, "ay":0.39971, "alpha":2.54828, "fx":[-20.67653,-20.48733,-32.96826,-33.26323], "fy":[0.00813,13.93934,13.29643,-0.04833]},
    {"t":2.2534, "x":8.04753, "y":5.00324, "heading":-3.14144, "vx":1.41494, "vy":-0.3583, "omega":-0.00169, "ax":-7.17743, "ay":1.81753, "alpha":0.01678, "fx":[-122.10074,-122.06013,-122.07137,-122.11188], "fy":[30.85543,31.01662,30.97594,30.81493]},
    {"t":2.29272, "x":8.09761, "y":4.99056, "heading":-3.1415, "vx":1.13277, "vy":-0.28685, "omega":-0.00103, "ax":-7.19665, "ay":1.8224, "alpha":0.00923, "fx":[-122.42124,-122.39879,-122.40474,-122.42716], "fy":[30.9653,31.05419,31.03171,30.94288]},
    {"t":2.33203, "x":8.13658, "y":4.98069, "heading":-3.14154, "vx":0.84985, "vy":-0.21521, "omega":-0.00066, "ax":-7.20306, "ay":1.82402, "alpha":0.00672, "fx":[-122.52806,-122.5117,-122.51597,-122.53232], "fy":[31.00194,31.06669,31.05031,30.98559]},
    {"t":2.37134, "x":8.16442, "y":4.97364, "heading":-3.14157, "vx":0.56667, "vy":-0.1435, "omega":-0.0004, "ax":-7.20627, "ay":1.82484, "alpha":0.00546, "fx":[-122.58146,-122.56814,-122.57159,-122.5849], "fy":[31.02026,31.07293,31.0596,31.00695]},
    {"t":2.41066, "x":8.18113, "y":4.96941, "heading":-3.14159, "vx":0.28338, "vy":-0.07176, "omega":-0.00019, "ax":-7.20819, "ay":1.82532, "alpha":0.00471, "fx":[-122.61349,-122.602,-122.60497,-122.61645], "fy":[31.03125,31.07667,31.06518,31.01977]},
    {"t":2.44997, "x":8.1867, "y":4.968, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
