{
 "name":"IJToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.120538400000001, "y":5.1191785492293995, "heading":-2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.425338400000001, "y":5.647107635376393, "heading":-2.0943951023931953, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9874404, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2192}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJ.x", "val":5.120538400000001}, "y":{"exp":"IJ.y", "val":5.1191785492293995}, "heading":{"exp":"IJ.heading", "val":-2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IJ.x - AlgaeBackupDistance * cos(IJ.heading)", "val":5.425338400000001}, "y":{"exp":"IJ.y - AlgaeBackupDistance * sin(IJ.heading)", "val":5.647107635376393}, "heading":{"exp":"IJ.heading", "val":-2.0943951023931953}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Processor.x", "val":5.9874404}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DrivingWithAlgaeVelocity", "val":1.2192}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7427,5.3286],
  "samples":[
    {"t":0.0, "x":5.12054, "y":5.11918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.11455, "ay":3.78794, "alpha":0.0, "fx":[35.96793,35.96793,35.96793,35.96793], "fy":[64.43173,64.43173,64.43173,64.43173]},
    {"t":0.04642, "x":5.12282, "y":5.12326, "heading":-2.0944, "vx":0.09815, "vy":0.17583, "omega":0.0, "ax":2.11383, "ay":3.78744, "alpha":0.0, "fx":[35.95559,35.95559,35.95559,35.95559], "fy":[64.42319,64.42319,64.42319,64.42319]},
    {"t":0.09284, "x":5.12965, "y":5.1355, "heading":-2.0944, "vx":0.19627, "vy":0.35164, "omega":0.0, "ax":2.11278, "ay":3.78666, "alpha":0.0, "fx":[35.93776,35.93776,35.93776,35.93776], "fy":[64.40996,64.40996,64.40996,64.40996]},
    {"t":0.13926, "x":5.14104, "y":5.1559, "heading":-2.0944, "vx":0.29435, "vy":0.52741, "omega":0.0, "ax":2.11117, "ay":3.78528, "alpha":0.0, "fx":[35.91039,35.91039,35.91039,35.91039], "fy":[64.38651,64.38651,64.38651,64.38651]},
    {"t":0.18567, "x":5.15697, "y":5.18446, "heading":-2.0944, "vx":0.39234, "vy":0.70311, "omega":0.0, "ax":2.10835, "ay":3.78228, "alpha":0.0, "fx":[35.86249,35.86249,35.86249,35.86249], "fy":[64.33545,64.33545,64.33545,64.33545]},
    {"t":0.23209, "x":5.17746, "y":5.22118, "heading":-2.0944, "vx":0.49021, "vy":0.87868, "omega":0.0, "ax":2.10121, "ay":3.77239, "alpha":0.0, "fx":[35.74103,35.74103,35.74103,35.74103], "fy":[64.16724,64.16724,64.16724,64.16724]},
    {"t":0.27851, "x":5.20248, "y":5.26603, "heading":-2.0944, "vx":0.58775, "vy":1.05379, "omega":0.0, "ax":0.09991, "ay":0.24795, "alpha":0.0, "fx":[1.69945,1.69945,1.69945,1.69945], "fy":[4.21758,4.21758,4.21758,4.21758]},
    {"t":0.32493, "x":5.22987, "y":5.31521, "heading":-2.0944, "vx":0.59238, "vy":1.0653, "omega":0.0, "ax":-0.02702, "ay":0.01501, "alpha":0.0, "fx":[-0.45953,-0.45953,-0.45953,-0.45953], "fy":[0.25526,0.25526,0.25526,0.25526]},
    {"t":0.37135, "x":5.25733, "y":5.36467, "heading":-2.0944, "vx":0.59113, "vy":1.066, "omega":0.0, "ax":-0.03727, "ay":0.02063, "alpha":0.0, "fx":[-0.63392,-0.63392,-0.63392,-0.63392], "fy":[0.35086,0.35086,0.35086,0.35086]},
    {"t":0.41777, "x":5.28473, "y":5.41418, "heading":-2.0944, "vx":0.5894, "vy":1.06695, "omega":0.0, "ax":-0.05462, "ay":0.03007, "alpha":0.0, "fx":[-0.92905,-0.92905,-0.92905,-0.92905], "fy":[0.51154,0.51154,0.51154,0.51154]},
    {"t":0.46418, "x":5.31203, "y":5.46374, "heading":-2.0944, "vx":0.58686, "vy":1.06835, "omega":0.0, "ax":-0.47787, "ay":-0.67285, "alpha":0.0, "fx":[-8.12841,-8.12841,-8.12841,-8.12841], "fy":[-11.44494,-11.44494,-11.44494,-11.44494]},
    {"t":0.5106, "x":5.33876, "y":5.5126, "heading":-2.0944, "vx":0.56468, "vy":1.03712, "omega":0.0, "ax":-2.06598, "ay":-3.79225, "alpha":0.0, "fx":[-35.14166,-35.14166,-35.14166,-35.14166], "fy":[-64.50502,-64.50502,-64.50502,-64.50502]},
    {"t":0.55702, "x":5.36275, "y":5.55666, "heading":-2.0944, "vx":0.46878, "vy":0.86109, "omega":0.0, "ax":-2.05523, "ay":-3.81152, "alpha":0.0, "fx":[-34.95884,-34.95884,-34.95884,-34.95884], "fy":[-64.83285,-64.83285,-64.83285,-64.83285]},
    {"t":0.60344, "x":5.38229, "y":5.59252, "heading":-2.0944, "vx":0.37338, "vy":0.68416, "omega":0.0, "ax":-1.40689, "ay":-4.09972, "alpha":0.0, "fx":[-23.93076,-23.93076,-23.93076,-23.93076], "fy":[-69.73499,-69.73499,-69.73499,-69.73499]},
    {"t":0.64986, "x":5.39811, "y":5.61986, "heading":-2.0944, "vx":0.30808, "vy":0.49386, "omega":0.0, "ax":-0.46962, "ay":-4.31122, "alpha":0.0, "fx":[-7.98815,-7.98815,-7.98815,-7.98815], "fy":[-73.3326,-73.3326,-73.3326,-73.3326]},
    {"t":0.69628, "x":5.4119, "y":5.63814, "heading":-2.0944, "vx":0.28628, "vy":0.29374, "omega":0.0, "ax":0.13648, "ay":-4.33596, "alpha":0.0, "fx":[2.32156,2.32156,2.32156,2.32156], "fy":[-73.75349,-73.75349,-73.75349,-73.75349]},
    {"t":0.7427, "x":5.42534, "y":5.64711, "heading":-2.0944, "vx":0.29261, "vy":0.09247, "omega":0.0, "ax":0.33039, "ay":-4.32561, "alpha":0.00055, "fx":[5.6237,5.61904,5.61585,5.62051], "fy":[-73.57702,-73.57738,-73.57762,-73.57727]},
    {"t":0.7881, "x":5.43897, "y":5.64685, "heading":-2.0944, "vx":0.30761, "vy":-0.10393, "omega":0.00003, "ax":0.31803, "ay":-4.32575, "alpha":0.00062, "fx":[5.41404,5.40878,5.4052,5.41046], "fy":[-73.57953,-73.57991,-73.58018,-73.5798]},
    {"t":0.83351, "x":5.45326, "y":5.63767, "heading":-2.09439, "vx":0.32205, "vy":-0.30034, "omega":0.00005, "ax":0.29959, "ay":-4.32591, "alpha":0.00073, "fx":[5.10111,5.09493,5.09078,5.09695], "fy":[-73.58215,-73.58257,-73.58287,-73.58245]},
    {"t":0.87891, "x":5.46819, "y":5.61957, "heading":-2.09439, "vx":0.33566, "vy":-0.49676, "omega":0.00009, "ax":0.2691, "ay":-4.326, "alpha":0.0009, "fx":[4.58378,4.57609,4.57099,4.57868], "fy":[-73.58356,-73.58403,-73.58436,-73.58389]},
    {"t":0.92432, "x":5.48371, "y":5.59256, "heading":-2.09439, "vx":0.34788, "vy":-0.69318, "omega":0.00013, "ax":0.20906, "ay":-4.32554, "alpha":0.00125, "fx":[3.56489,3.55418,3.54729,3.558], "fy":[-73.57569,-73.57619,-73.57655,-73.57605]},
    {"t":0.96972, "x":5.49972, "y":5.55663, "heading":-2.09438, "vx":0.35737, "vy":-0.88958, "omega":0.00018, "ax":0.03624, "ay":-4.31956, "alpha":0.00224, "fx":[0.63211,0.61242,0.60083,0.62052], "fy":[-73.47426,-73.47437,-73.47457,-73.47446]},
    {"t":1.01513, "x":5.51598, "y":5.51178, "heading":-2.09437, "vx":0.35901, "vy":-1.08571, "omega":0.00029, "ax":-3.24951, "ay":-2.52655, "alpha":0.02116, "fx":[-55.23274,-55.35337,-55.31365,-55.19314], "fy":[-43.01632,-42.86779,-42.93564,-43.08373]},
    {"t":1.06053, "x":5.52894, "y":5.45988, "heading":-2.09436, "vx":0.21147, "vy":-1.20043, "omega":0.00125, "ax":-2.05496, "ay":-0.28097, "alpha":0.22664, "fx":[-34.34553,-35.17061,-35.5599,-34.74084], "fy":[-4.56654,-3.79821,-4.98891,-5.76348]},
    {"t":1.10594, "x":5.53642, "y":5.40508, "heading":-2.0943, "vx":0.11816, "vy":-1.21319, "omega":0.01154, "ax":-0.15963, "ay":-0.01507, "alpha":0.32628, "fx":[-1.57191,-3.02256,-3.8574,-2.4093], "fy":[0.05084,0.88939,-0.56289,-1.4026]},
    {"t":1.15134, "x":5.54162, "y":5.34998, "heading":-2.09378, "vx":0.11092, "vy":-1.21387, "omega":0.02635, "ax":-0.00955, "ay":-0.00087, "alpha":0.29683, "fx":[0.8785,-0.4421,-1.20336,0.11711], "fy":[0.26481,1.02613,-0.29441,-1.05579]},
    {"t":1.19675, "x":5.54665, "y":5.29487, "heading":-2.09258, "vx":0.11048, "vy":-1.21391, "omega":0.03983, "ax":-0.00057, "ay":-0.00005, "alpha":0.26931, "fx":[0.93441,-0.26451,-0.95381,0.2451], "fy":[0.25392,0.94323,-0.25569,-0.94499]},
    {"t":1.24215, "x":5.55166, "y":5.23975, "heading":-2.09078, "vx":0.11046, "vy":-1.21392, "omega":0.05206, "ax":-0.00003, "ay":0.0, "alpha":0.24432, "fx":[0.85553,-0.2333,-0.85669,0.23214], "fy":[0.23267,0.85606,-0.23277,-0.85616]},
    {"t":1.28756, "x":5.55668, "y":5.18463, "heading":-2.08841, "vx":0.11046, "vy":-1.21392, "omega":0.06315, "ax":0.0, "ay":0.0, "alpha":0.22165, "fx":[0.77613,-0.21299,-0.7762,0.21292], "fy":[0.21296,0.77616,-0.21296,-0.77617]},
    {"t":1.33296, "x":5.56169, "y":5.12951, "heading":-2.08554, "vx":0.11046, "vy":-1.21392, "omega":0.07321, "ax":0.0, "ay":0.0, "alpha":0.20108, "fx":[0.70357,-0.19521,-0.70357,0.19521], "fy":[0.19521,0.70357,-0.19521,-0.70357]},
    {"t":1.37837, "x":5.56671, "y":5.0744, "heading":-2.08222, "vx":0.11046, "vy":-1.21392, "omega":0.08234, "ax":0.0, "ay":0.0, "alpha":0.18241, "fx":[0.63765,-0.17921,-0.63766,0.17921], "fy":[0.17921,0.63765,-0.17921,-0.63766]},
    {"t":1.42377, "x":5.57172, "y":5.01928, "heading":-2.07848, "vx":0.11046, "vy":-1.21392, "omega":0.09063, "ax":0.0, "ay":0.0, "alpha":0.16547, "fx":[0.57782,-0.16472,-0.57782,0.16472], "fy":[0.16472,0.57782,-0.16472,-0.57782]},
    {"t":1.46918, "x":5.57674, "y":4.96416, "heading":-2.07437, "vx":0.11046, "vy":-1.21392, "omega":0.09814, "ax":0.0, "ay":0.0, "alpha":0.15009, "fx":[0.52351,-0.15157,-0.52351,0.15157], "fy":[0.15157,0.52351,-0.15157,-0.52351]},
    {"t":1.51458, "x":5.58175, "y":4.90904, "heading":-2.06991, "vx":0.11046, "vy":-1.21392, "omega":0.10495, "ax":0.0, "ay":0.0, "alpha":0.13614, "fx":[0.47423,-0.1396,-0.47423,0.1396], "fy":[0.1396,0.47423,-0.1396,-0.47423]},
    {"t":1.55999, "x":5.58677, "y":4.85392, "heading":-2.06514, "vx":0.11046, "vy":-1.21392, "omega":0.11114, "ax":0.0, "ay":0.0, "alpha":0.12348, "fx":[0.42951,-0.12866,-0.42951,0.12866], "fy":[0.12866,0.42951,-0.12866,-0.42951]},
    {"t":1.60539, "x":5.59178, "y":4.79881, "heading":-2.0601, "vx":0.11046, "vy":-1.21392, "omega":0.11674, "ax":0.0, "ay":0.0, "alpha":0.11198, "fx":[0.38894,-0.11865,-0.38894,0.11865], "fy":[0.11865,0.38894,-0.11865,-0.38894]},
    {"t":1.6508, "x":5.5968, "y":4.74369, "heading":-2.0548, "vx":0.11046, "vy":-1.21392, "omega":0.12183, "ax":0.0, "ay":0.0, "alpha":0.10155, "fx":[0.35213,-0.10947,-0.35213,0.10947], "fy":[0.10947,0.35213,-0.10947,-0.35213]},
    {"t":1.6962, "x":5.60181, "y":4.68857, "heading":-2.04927, "vx":0.11046, "vy":-1.21392, "omega":0.12644, "ax":0.0, "ay":0.0, "alpha":0.09208, "fx":[0.31874,-0.10102,-0.31874,0.10102], "fy":[0.10102,0.31874,-0.10102,-0.31874]},
    {"t":1.74161, "x":5.60683, "y":4.63345, "heading":-2.04353, "vx":0.11046, "vy":-1.21392, "omega":0.13062, "ax":0.0, "ay":0.0, "alpha":0.08349, "fx":[0.28846,-0.09325,-0.28846,0.09325], "fy":[0.09325,0.28846,-0.09325,-0.28846]},
    {"t":1.78701, "x":5.61184, "y":4.57834, "heading":-2.03759, "vx":0.11046, "vy":-1.21392, "omega":0.13441, "ax":0.0, "ay":0.0, "alpha":0.07568, "fx":[0.26098,-0.08608,-0.26098,0.08608], "fy":[0.08608,0.26098,-0.08608,-0.26098]},
    {"t":1.83242, "x":5.61686, "y":4.52322, "heading":-2.03149, "vx":0.11046, "vy":-1.21392, "omega":0.13785, "ax":0.0, "ay":0.0, "alpha":0.06859, "fx":[0.23606,-0.07946,-0.23606,0.07946], "fy":[0.07946,0.23606,-0.07946,-0.23606]},
    {"t":1.87782, "x":5.62187, "y":4.4681, "heading":-2.02523, "vx":0.11046, "vy":-1.21392, "omega":0.14096, "ax":0.0, "ay":0.0, "alpha":0.06216, "fx":[0.21345,-0.07334,-0.21345,0.07334], "fy":[0.07334,0.21345,-0.07334,-0.21345]},
    {"t":1.92323, "x":5.62689, "y":4.41298, "heading":-2.01883, "vx":0.11046, "vy":-1.21392, "omega":0.14378, "ax":0.0, "ay":0.0, "alpha":0.05631, "fx":[0.19294,-0.06768,-0.19294,0.06768], "fy":[0.06768,0.19294,-0.06768,-0.19294]},
    {"t":1.96863, "x":5.63191, "y":4.35786, "heading":-2.0123, "vx":0.11046, "vy":-1.21392, "omega":0.14634, "ax":0.0, "ay":0.0, "alpha":0.05099, "fx":[0.17432,-0.06243,-0.17432,0.06243], "fy":[0.06243,0.17432,-0.06243,-0.17432]},
    {"t":2.01404, "x":5.63692, "y":4.30275, "heading":-2.00566, "vx":0.11046, "vy":-1.21392, "omega":0.14866, "ax":0.0, "ay":0.0, "alpha":0.04616, "fx":[0.15743,-0.05756,-0.15743,0.05756], "fy":[0.05756,0.15743,-0.05756,-0.15743]},
    {"t":2.05944, "x":5.64194, "y":4.24763, "heading":-1.99891, "vx":0.11046, "vy":-1.21392, "omega":0.15075, "ax":0.0, "ay":0.0, "alpha":0.04177, "fx":[0.14209,-0.05304,-0.14209,0.05304], "fy":[0.05304,0.14209,-0.05304,-0.14209]},
    {"t":2.10485, "x":5.64695, "y":4.19251, "heading":-1.99206, "vx":0.11046, "vy":-1.21392, "omega":0.15265, "ax":0.0, "ay":0.0, "alpha":0.03777, "fx":[0.12816,-0.04885,-0.12816,0.04885], "fy":[0.04885,0.12816,-0.04885,-0.12816]},
    {"t":2.15025, "x":5.65197, "y":4.13739, "heading":-1.98513, "vx":0.11046, "vy":-1.21392, "omega":0.15436, "ax":0.0, "ay":0.0, "alpha":0.03413, "fx":[0.11551,-0.04494,-0.11551,0.04494], "fy":[0.04494,0.11551,-0.04494,-0.11551]},
    {"t":2.19566, "x":5.65698, "y":4.08227, "heading":-1.97812, "vx":0.11046, "vy":-1.21392, "omega":0.15591, "ax":0.0, "ay":0.0, "alpha":0.03082, "fx":[0.104,-0.04131,-0.104,0.04131], "fy":[0.04131,0.104,-0.04131,-0.104]},
    {"t":2.24106, "x":5.662, "y":4.02716, "heading":-1.97105, "vx":0.11046, "vy":-1.21392, "omega":0.15731, "ax":0.0, "ay":0.0, "alpha":0.02779, "fx":[0.09353,-0.03792,-0.09353,0.03792], "fy":[0.03792,0.09353,-0.03792,-0.09353]},
    {"t":2.28647, "x":5.66701, "y":3.97204, "heading":-1.9639, "vx":0.11046, "vy":-1.21392, "omega":0.15857, "ax":0.0, "ay":0.0, "alpha":0.02503, "fx":[0.084,-0.03475,-0.084,0.03475], "fy":[0.03475,0.084,-0.03475,-0.084]},
    {"t":2.33187, "x":5.67203, "y":3.91692, "heading":-1.9567, "vx":0.11046, "vy":-1.21392, "omega":0.15971, "ax":0.0, "ay":0.0, "alpha":0.02251, "fx":[0.07531,-0.0318,-0.07531,0.0318], "fy":[0.0318,0.07531,-0.0318,-0.07531]},
    {"t":2.37728, "x":5.67704, "y":3.8618, "heading":-1.94945, "vx":0.11046, "vy":-1.21392, "omega":0.16073, "ax":0.0, "ay":0.0, "alpha":0.0202, "fx":[0.06738,-0.02902,-0.06738,0.02902], "fy":[0.02902,0.06738,-0.02902,-0.06738]},
    {"t":2.42268, "x":5.68206, "y":3.80669, "heading":-1.94215, "vx":0.11046, "vy":-1.21392, "omega":0.16165, "ax":0.0, "ay":0.0, "alpha":0.01809, "fx":[0.06013,-0.02642,-0.06013,0.02642], "fy":[0.02642,0.06013,-0.02642,-0.06013]},
    {"t":2.46809, "x":5.68707, "y":3.75157, "heading":-1.93481, "vx":0.11046, "vy":-1.21392, "omega":0.16247, "ax":0.0, "ay":0.0, "alpha":0.01614, "fx":[0.05348,-0.02397,-0.05348,0.02397], "fy":[0.02397,0.05348,-0.02397,-0.05348]},
    {"t":2.51349, "x":5.69209, "y":3.69645, "heading":-1.92744, "vx":0.11046, "vy":-1.21392, "omega":0.1632, "ax":0.0, "ay":0.0, "alpha":0.01435, "fx":[0.04739,-0.02166,-0.04739,0.02166], "fy":[0.02166,0.04739,-0.02166,-0.04739]},
    {"t":2.5589, "x":5.6971, "y":3.64133, "heading":-1.92003, "vx":0.11046, "vy":-1.21392, "omega":0.16386, "ax":0.0, "ay":0.0, "alpha":0.01269, "fx":[0.04177,-0.01947,-0.04177,0.01947], "fy":[0.01947,0.04177,-0.01947,-0.04177]},
    {"t":2.6043, "x":5.70212, "y":3.58621, "heading":-1.91259, "vx":0.11046, "vy":-1.21392, "omega":0.16443, "ax":0.0, "ay":0.0, "alpha":0.01116, "fx":[0.03659,-0.01739,-0.03659,0.01739], "fy":[0.01739,0.03659,-0.01739,-0.03659]},
    {"t":2.64971, "x":5.70713, "y":3.5311, "heading":-1.90512, "vx":0.11046, "vy":-1.21392, "omega":0.16494, "ax":0.0, "ay":0.0, "alpha":0.00973, "fx":[0.03178,-0.0154,-0.03178,0.0154], "fy":[0.0154,0.03178,-0.0154,-0.03178]},
    {"t":2.69511, "x":5.71215, "y":3.47598, "heading":-1.89763, "vx":0.11046, "vy":-1.21392, "omega":0.16538, "ax":0.0, "ay":0.0, "alpha":0.00839, "fx":[0.02731,-0.01348,-0.02731,0.01348], "fy":[0.01348,0.02731,-0.01348,-0.02731]},
    {"t":2.74052, "x":5.71716, "y":3.42086, "heading":-1.89012, "vx":0.11046, "vy":-1.21392, "omega":0.16576, "ax":0.0, "ay":0.0, "alpha":0.00713, "fx":[0.02313,-0.01163,-0.02313,0.01163], "fy":[0.01163,0.02313,-0.01163,-0.02313]},
    {"t":2.78592, "x":5.72218, "y":3.36574, "heading":-1.8826, "vx":0.11046, "vy":-1.21392, "omega":0.16609, "ax":0.0, "ay":0.0, "alpha":0.00594, "fx":[0.01919,-0.00984,-0.01919,0.00984], "fy":[0.00984,0.01919,-0.00984,-0.01919]},
    {"t":2.83133, "x":5.72719, "y":3.31062, "heading":-1.87505, "vx":0.11046, "vy":-1.21392, "omega":0.16635, "ax":0.0, "ay":0.0, "alpha":0.0048, "fx":[0.01547,-0.00807,-0.01547,0.00807], "fy":[0.00807,0.01547,-0.00807,-0.01547]},
    {"t":2.87673, "x":5.73221, "y":3.25551, "heading":-1.8675, "vx":0.11046, "vy":-1.21392, "omega":0.16657, "ax":0.0, "ay":0.0, "alpha":0.00372, "fx":[0.01191,-0.00633,-0.01191,0.00633], "fy":[0.00633,0.01191,-0.00633,-0.01191]},
    {"t":2.92214, "x":5.73722, "y":3.20039, "heading":-1.85994, "vx":0.11046, "vy":-1.21392, "omega":0.16674, "ax":0.0, "ay":0.0, "alpha":0.00266, "fx":[0.0085,-0.0046,-0.0085,0.0046], "fy":[0.0046,0.0085,-0.0046,-0.0085]},
    {"t":2.96754, "x":5.74224, "y":3.14527, "heading":-1.85237, "vx":0.11046, "vy":-1.21392, "omega":0.16686, "ax":0.0, "ay":0.0, "alpha":0.00163, "fx":[0.0052,-0.00286,-0.0052,0.00286], "fy":[0.00286,0.0052,-0.00286,-0.0052]},
    {"t":3.01295, "x":5.74726, "y":3.09015, "heading":-1.84479, "vx":0.11046, "vy":-1.21392, "omega":0.16694, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00197,-0.0011,-0.00197,0.0011], "fy":[0.0011,0.00197,-0.0011,-0.00197]},
    {"t":3.05835, "x":5.75227, "y":3.03504, "heading":-1.83721, "vx":0.11046, "vy":-1.21392, "omega":0.16696, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00122,0.0007,0.00122,-0.0007], "fy":[-0.0007,-0.00122,0.0007,0.00122]},
    {"t":3.10376, "x":5.75729, "y":2.97992, "heading":-1.82963, "vx":0.11046, "vy":-1.21392, "omega":0.16695, "ax":0.0, "ay":0.0, "alpha":-0.0014, "fx":[-0.00438,0.00255,0.00438,-0.00255], "fy":[-0.00255,-0.00438,0.00255,0.00438]},
    {"t":3.14916, "x":5.7623, "y":2.9248, "heading":-1.82205, "vx":0.11046, "vy":-1.21392, "omega":0.16688, "ax":0.0, "ay":0.0, "alpha":-0.00242, "fx":[-0.00757,0.00447,0.00757,-0.00447], "fy":[-0.00447,-0.00757,0.00447,0.00757]},
    {"t":3.19457, "x":5.76732, "y":2.86968, "heading":-1.81447, "vx":0.11046, "vy":-1.21392, "omega":0.16677, "ax":0.0, "ay":0.0, "alpha":-0.00347, "fx":[-0.01079,0.00649,0.01079,-0.00649], "fy":[-0.00649,-0.01079,0.00649,0.01079]},
    {"t":3.23997, "x":5.77233, "y":2.81456, "heading":-1.8069, "vx":0.11046, "vy":-1.21392, "omega":0.16662, "ax":0.0, "ay":0.0, "alpha":-0.00455, "fx":[-0.01408,0.00862,0.01408,-0.00862], "fy":[-0.00862,-0.01408,0.00862,0.01408]},
    {"t":3.28538, "x":5.77735, "y":2.75945, "heading":-1.79933, "vx":0.11046, "vy":-1.21392, "omega":0.16641, "ax":0.0, "ay":0.0, "alpha":-0.00567, "fx":[-0.01748,0.01088,0.01748,-0.01088], "fy":[-0.01088,-0.01748,0.01088,0.01748]},
    {"t":3.33078, "x":5.78236, "y":2.70433, "heading":-1.79178, "vx":0.11046, "vy":-1.21392, "omega":0.16615, "ax":0.0, "ay":0.0, "alpha":-0.00685, "fx":[-0.02101,0.0133,0.02101,-0.0133], "fy":[-0.0133,-0.02101,0.0133,0.02101]},
    {"t":3.37619, "x":5.78738, "y":2.64921, "heading":-1.78423, "vx":0.11046, "vy":-1.21392, "omega":0.16584, "ax":0.0, "ay":0.0, "alpha":-0.00809, "fx":[-0.02469,0.0159,0.02469,-0.0159], "fy":[-0.0159,-0.02469,0.0159,0.02469]},
    {"t":3.42159, "x":5.79239, "y":2.59409, "heading":-1.7767, "vx":0.11046, "vy":-1.21392, "omega":0.16547, "ax":0.0, "ay":0.0, "alpha":-0.00941, "fx":[-0.02858,0.0187,0.02858,-0.0187], "fy":[-0.0187,-0.02858,0.0187,0.02858]},
    {"t":3.467, "x":5.79741, "y":2.53897, "heading":-1.76919, "vx":0.11046, "vy":-1.21392, "omega":0.16505, "ax":0.0, "ay":0.0, "alpha":-0.01081, "fx":[-0.03269,0.02175,0.03269,-0.02175], "fy":[-0.02175,-0.03269,0.02175,0.03269]},
    {"t":3.5124, "x":5.80242, "y":2.48386, "heading":-1.7617, "vx":0.11046, "vy":-1.21392, "omega":0.16456, "ax":0.0, "ay":0.0, "alpha":-0.01232, "fx":[-0.03707,0.02506,0.03707,-0.02506], "fy":[-0.02506,-0.03707,0.02506,0.03707]},
    {"t":3.55781, "x":5.80744, "y":2.42874, "heading":-1.75423, "vx":0.11046, "vy":-1.21392, "omega":0.164, "ax":0.0, "ay":0.0, "alpha":-0.01395, "fx":[-0.04175,0.02869,0.04175,-0.02869], "fy":[-0.02869,-0.04175,0.02869,0.04175]},
    {"t":3.60321, "x":5.81245, "y":2.37362, "heading":-1.74678, "vx":0.11046, "vy":-1.21392, "omega":0.16336, "ax":0.0, "ay":0.0, "alpha":-0.01571, "fx":[-0.04678,0.03265,0.04678,-0.03265], "fy":[-0.03265,-0.04678,0.03265,0.04678]},
    {"t":3.64862, "x":5.81747, "y":2.3185, "heading":-1.73936, "vx":0.11046, "vy":-1.21392, "omega":0.16265, "ax":0.0, "ay":0.0, "alpha":-0.01762, "fx":[-0.05219,0.03701,0.05219,-0.03701], "fy":[-0.03701,-0.05219,0.03701,0.05219]},
    {"t":3.69402, "x":5.82248, "y":2.26339, "heading":-1.73198, "vx":0.11046, "vy":-1.21392, "omega":0.16185, "ax":0.0, "ay":0.0, "alpha":-0.01969, "fx":[-0.05803,0.0418,0.05803,-0.0418], "fy":[-0.0418,-0.05803,0.0418,0.05803]},
    {"t":3.73943, "x":5.8275, "y":2.20827, "heading":-1.72463, "vx":0.11046, "vy":-1.21392, "omega":0.16096, "ax":0.0, "ay":0.0, "alpha":-0.02196, "fx":[-0.06435,0.04707,0.06435,-0.04707], "fy":[-0.04707,-0.06435,0.04707,0.06435]},
    {"t":3.78483, "x":5.83251, "y":2.15315, "heading":-1.71732, "vx":0.11046, "vy":-1.21392, "omega":0.15996, "ax":0.0, "ay":0.0, "alpha":-0.02443, "fx":[-0.0712,0.05289,0.0712,-0.05289], "fy":[-0.05289,-0.0712,0.05289,0.0712]},
    {"t":3.83024, "x":5.83753, "y":2.09803, "heading":-1.71006, "vx":0.11046, "vy":-1.21392, "omega":0.15885, "ax":0.0, "ay":0.0, "alpha":-0.02713, "fx":[-0.07865,0.05931,0.07865,-0.05931], "fy":[-0.05931,-0.07865,0.05931,0.07865]},
    {"t":3.87564, "x":5.84254, "y":2.04291, "heading":-1.70284, "vx":0.11046, "vy":-1.21392, "omega":0.15762, "ax":0.0, "ay":0.0, "alpha":-0.03009, "fx":[-0.08675,0.06641,0.08675,-0.06641], "fy":[-0.06641,-0.08675,0.06641,0.08675]},
    {"t":3.92105, "x":5.84756, "y":1.9878, "heading":-1.69569, "vx":0.11046, "vy":-1.21392, "omega":0.15625, "ax":0.0, "ay":0.0, "alpha":-0.03333, "fx":[-0.09558,0.07426,0.09558,-0.07426], "fy":[-0.07426,-0.09558,0.07426,0.09558]},
    {"t":3.96645, "x":5.85257, "y":1.93268, "heading":-1.68859, "vx":0.11046, "vy":-1.21392, "omega":0.15474, "ax":0.0, "ay":0.0, "alpha":-0.03689, "fx":[-0.1052,0.08294,0.1052,-0.08294], "fy":[-0.08294,-0.1052,0.08294,0.1052]},
    {"t":4.01186, "x":5.85759, "y":1.87756, "heading":-1.68157, "vx":0.11046, "vy":-1.21392, "omega":0.15306, "ax":0.0, "ay":0.0, "alpha":-0.0408, "fx":[-0.11571,0.09254,0.11571,-0.09254], "fy":[-0.09254,-0.11571,0.09254,0.11571]},
    {"t":4.05726, "x":5.86261, "y":1.82244, "heading":-1.67462, "vx":0.11046, "vy":-1.21392, "omega":0.15121, "ax":0.0, "ay":0.0, "alpha":-0.0451, "fx":[-0.12718,0.10318,0.12718,-0.10318], "fy":[-0.10318,-0.12718,0.10318,0.12718]},
    {"t":4.10267, "x":5.86762, "y":1.76732, "heading":-1.66775, "vx":0.11046, "vy":-1.21392, "omega":0.14916, "ax":0.0, "ay":0.0, "alpha":-0.04983, "fx":[-0.13972,0.11495,0.13972,-0.11495], "fy":[-0.11495,-0.13972,0.11495,0.13972]},
    {"t":4.14807, "x":5.87264, "y":1.71221, "heading":-1.66098, "vx":0.11046, "vy":-1.21392, "omega":0.1469, "ax":0.0, "ay":0.0, "alpha":-0.05502, "fx":[-0.15343,0.12798,0.15343,-0.12798], "fy":[-0.12798,-0.15343,0.12798,0.15343]},
    {"t":4.19348, "x":5.87765, "y":1.65709, "heading":-1.65431, "vx":0.11046, "vy":-1.21392, "omega":0.1444, "ax":0.0, "ay":0.0, "alpha":-0.06074, "fx":[-0.16843,0.14241,0.16843,-0.14241], "fy":[-0.14241,-0.16843,0.14241,0.16843]},
    {"t":4.23888, "x":5.88267, "y":1.60197, "heading":-1.64775, "vx":0.11046, "vy":-1.21392, "omega":0.14164, "ax":0.0, "ay":0.0, "alpha":-0.06704, "fx":[-0.18485,0.15838,0.18485,-0.15838], "fy":[-0.15838,-0.18485,0.15838,0.18485]},
    {"t":4.28429, "x":5.88768, "y":1.54685, "heading":-1.64132, "vx":0.11046, "vy":-1.21392, "omega":0.1386, "ax":0.0, "ay":0.0, "alpha":-0.07397, "fx":[-0.20283,0.17606,0.20283,-0.17606], "fy":[-0.17606,-0.20283,0.17606,0.20283]},
    {"t":4.32969, "x":5.8927, "y":1.49174, "heading":-1.63503, "vx":0.11046, "vy":-1.21392, "omega":0.13524, "ax":0.0, "ay":0.0, "alpha":-0.0816, "fx":[-0.22253,0.19563,0.22253,-0.19563], "fy":[-0.19563,-0.22253,0.19563,0.22253]},
    {"t":4.3751, "x":5.89771, "y":1.43662, "heading":-1.62889, "vx":0.11046, "vy":-1.21392, "omega":0.13154, "ax":0.0, "ay":0.0, "alpha":-0.09, "fx":[-0.24412,0.21729,0.24412,-0.21729], "fy":[-0.21729,-0.24412,0.21729,0.24412]},
    {"t":4.4205, "x":5.90273, "y":1.3815, "heading":-1.62291, "vx":0.11046, "vy":-1.21392, "omega":0.12745, "ax":0.0, "ay":0.0, "alpha":-0.09926, "fx":[-0.2678,0.24124,0.2678,-0.24124], "fy":[-0.24124,-0.2678,0.24124,0.2678]},
    {"t":4.46591, "x":5.90774, "y":1.32638, "heading":-1.61713, "vx":0.11046, "vy":-1.21392, "omega":0.12294, "ax":0.0, "ay":0.0, "alpha":-0.10946, "fx":[-0.29377,0.26773,0.29377,-0.26773], "fy":[-0.26773,-0.29377,0.26773,0.29377]},
    {"t":4.51131, "x":5.91276, "y":1.27126, "heading":-1.61155, "vx":0.11046, "vy":-1.21392, "omega":0.11797, "ax":0.0, "ay":0.0, "alpha":-0.1207, "fx":[-0.32227,0.29702,0.32227,-0.29702], "fy":[-0.29702,-0.32227,0.29702,0.32227]},
    {"t":4.55672, "x":5.91777, "y":1.21615, "heading":-1.60619, "vx":0.11046, "vy":-1.21392, "omega":0.11249, "ax":0.0, "ay":0.0, "alpha":-0.13308, "fx":[-0.35357,0.32939,0.35357,-0.32939], "fy":[-0.32939,-0.35357,0.32939,0.35357]},
    {"t":4.60212, "x":5.92279, "y":1.16103, "heading":-1.60108, "vx":0.11046, "vy":-1.21392, "omega":0.10645, "ax":0.0, "ay":0.0, "alpha":-0.14672, "fx":[-0.38795,0.36514,0.38795,-0.36514], "fy":[-0.36514,-0.38795,0.36514,0.38795]},
    {"t":4.64753, "x":5.9278, "y":1.10591, "heading":-1.59625, "vx":0.11046, "vy":-1.21392, "omega":0.09979, "ax":0.0, "ay":0.0, "alpha":-0.16175, "fx":[-0.42574,0.40461,0.42574,-0.40461], "fy":[-0.40461,-0.42574,0.40461,0.42574]},
    {"t":4.69293, "x":5.93282, "y":1.05079, "heading":-1.59172, "vx":0.11046, "vy":-1.21392, "omega":0.09245, "ax":0.0, "ay":0.0, "alpha":-0.17831, "fx":[-0.46731,0.44816,0.46731,-0.44816], "fy":[-0.44816,-0.46731,0.44816,0.46731]},
    {"t":4.73834, "x":5.93783, "y":0.99567, "heading":-1.58752, "vx":0.11046, "vy":-1.21392, "omega":0.08435, "ax":0.0, "ay":0.0, "alpha":-0.19656, "fx":[-0.51307,0.49619,0.51307,-0.49619], "fy":[-0.49619,-0.51307,0.49619,0.51307]},
    {"t":4.78374, "x":5.94285, "y":0.94056, "heading":-1.58369, "vx":0.11046, "vy":-1.21392, "omega":0.07542, "ax":0.0, "ay":0.0, "alpha":-0.21668, "fx":[-0.56347,0.54912,0.56347,-0.54912], "fy":[-0.54912,-0.56347,0.54912,0.56347]},
    {"t":4.82915, "x":5.94786, "y":0.88544, "heading":-1.58026, "vx":0.11046, "vy":-1.21392, "omega":0.06559, "ax":0.0, "ay":0.0, "alpha":-0.23884, "fx":[-0.61903,0.60741,0.61903,-0.60741], "fy":[-0.60741,-0.61903,0.60741,0.61903]},
    {"t":4.87455, "x":5.95288, "y":0.83032, "heading":-1.57729, "vx":0.11046, "vy":-1.21392, "omega":0.05474, "ax":0.0, "ay":0.0, "alpha":-0.26326, "fx":[-0.68033,0.67156,0.68033,-0.67156], "fy":[-0.67156,-0.68033,0.67156,0.68033]},
    {"t":4.91996, "x":5.95789, "y":0.7752, "heading":-1.5748, "vx":0.11046, "vy":-1.21392, "omega":0.04279, "ax":0.0, "ay":0.0, "alpha":-0.29018, "fx":[-0.74804,0.74208,0.74804,-0.74208], "fy":[-0.74208,-0.74804,0.74208,0.74804]},
    {"t":4.96536, "x":5.96291, "y":0.72009, "heading":-1.57286, "vx":0.11046, "vy":-1.21392, "omega":0.02961, "ax":0.0, "ay":0.00001, "alpha":-0.31984, "fx":[-0.82293,0.8195,0.82289,-0.81954], "fy":[-0.8193,-0.82269,0.81975,0.82313]},
    {"t":5.01077, "x":5.96792, "y":0.66497, "heading":-1.57151, "vx":0.11046, "vy":-1.21392, "omega":0.01509, "ax":-0.07713, "ay":0.84767, "alpha":-0.32643, "fx":[-2.19213,-0.44469,-0.4395,-2.17155], "fy":[13.60729,13.61726,15.2306,15.21961]},
    {"t":5.05617, "x":5.97286, "y":0.61072, "heading":-1.57083, "vx":0.10695, "vy":-1.17543, "omega":0.00027, "ax":-0.39131, "ay":4.3006, "alpha":-0.00213, "fx":[-6.66792,-6.64632,-6.64437,-6.66596], "fy":[73.15078,73.15273,73.15303,73.15107]},
    {"t":5.10158, "x":5.97731, "y":0.56179, "heading":-1.57082, "vx":0.08919, "vy":-0.98016, "omega":0.00017, "ax":-0.39239, "ay":4.31243, "alpha":-0.00116, "fx":[-6.6809,-6.6691,-6.66803,-6.67983], "fy":[73.35264,73.35371,73.35384,73.35277]},
    {"t":5.14698, "x":5.98096, "y":0.52173, "heading":-1.57081, "vx":0.07137, "vy":-0.78435, "omega":0.00012, "ax":-0.39275, "ay":4.31638, "alpha":-0.00084, "fx":[-6.68522,-6.67669,-6.67591,-6.68445], "fy":[73.41991,73.42068,73.42077,73.41999]},
    {"t":5.19239, "x":5.98379, "y":0.49056, "heading":-1.5708, "vx":0.05354, "vy":-0.58837, "omega":0.00008, "ax":-0.39293, "ay":4.31835, "alpha":-0.00068, "fx":[-6.68738,-6.68048,-6.67986,-6.68676], "fy":[73.45353,73.45416,73.45422,73.4536]},
    {"t":5.23779, "x":5.98582, "y":0.4683, "heading":-1.5708, "vx":0.03569, "vy":-0.39229, "omega":0.00005, "ax":-0.39304, "ay":4.31953, "alpha":-0.00058, "fx":[-6.68868,-6.68276,-6.68222,-6.68814], "fy":[73.4737,73.47424,73.47429,73.47376]},
    {"t":5.2832, "x":5.98704, "y":0.45494, "heading":-1.5708, "vx":0.01785, "vy":-0.19616, "omega":0.00002, "ax":-0.39311, "ay":4.32032, "alpha":-0.00052, "fx":[-6.68954,-6.68428,-6.6838,-6.68906], "fy":[73.48714,73.48762,73.48767,73.48719]},
    {"t":5.3286, "x":5.98744, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
