{
 "name":"IJToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.120538400000001, "y":5.1191785492293995, "heading":-2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.207892894744873, "y":4.368147373199463, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9874404, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJ.x", "val":5.120538400000001}, "y":{"exp":"IJ.y", "val":5.1191785492293995}, "heading":{"exp":"IJ.heading", "val":-2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.207892894744873 m", "val":6.207892894744873}, "y":{"exp":"4.368147373199463 m", "val":4.368147373199463}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Processor.x", "val":5.9874404}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.4384}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8397,2.75914],
  "samples":[
    {"t":0.0, "x":5.12054, "y":5.11918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.94508, "ay":-1.64643, "alpha":-2.40816, "fx":[62.28797,62.76755,70.93697,72.4263], "fy":[-39.40462,-38.71767,-20.18048,-13.71821]},
    {"t":0.02399, "x":5.12167, "y":5.1187, "heading":-2.0944, "vx":0.09465, "vy":-0.0395, "omega":-0.05777, "ax":3.93761, "ay":-1.66041, "alpha":-2.43199, "fx":[62.03587,62.59336,70.88861,72.39278], "fy":[-39.78818,-38.9903,-20.3339,-13.86032]},
    {"t":0.04798, "x":5.12508, "y":5.11728, "heading":-2.09578, "vx":0.18912, "vy":-0.07934, "omega":-0.11612, "ax":3.92942, "ay":-1.67561, "alpha":-2.45766, "fx":[61.76905,62.39532,70.83097,72.3581], "fy":[-40.18797,-39.29744,-20.51687,-14.00412]},
    {"t":0.07197, "x":5.13075, "y":5.11489, "heading":-2.09857, "vx":0.28339, "vy":-0.11954, "omega":-0.17508, "ax":3.9204, "ay":-1.69216, "alpha":-2.48547, "fx":[61.48423,62.1706,70.76309,72.32191], "fy":[-40.60803,-39.64226,-20.73163,-14.15092]},
    {"t":0.09597, "x":5.13867, "y":5.11154, "heading":-2.10277, "vx":0.37744, "vy":-0.16013, "omega":-0.23471, "ax":3.91043, "ay":-1.71027, "alpha":-2.51573, "fx":[61.17745,61.91584,70.68379,72.28377], "fy":[-41.05307,-40.02842,-20.98084,-14.30244]},
    {"t":0.11996, "x":5.14885, "y":5.1072, "heading":-2.1084, "vx":0.47126, "vy":-0.20116, "omega":-0.29507, "ax":3.89933, "ay":-1.73015, "alpha":-2.54884, "fx":[60.84388,61.62701,70.59167,72.24311], "fy":[-41.52867,-40.46019,-21.26768,-14.46081]},
    {"t":0.14395, "x":5.16128, "y":5.10188, "heading":-2.11548, "vx":0.56481, "vy":-0.24267, "omega":-0.35622, "ax":3.88691, "ay":-1.75207, "alpha":-2.58524, "fx":[60.47753,61.2992,70.48495,72.19919], "fy":[-42.04147,-40.94261,-21.59593,-14.62875]},
    {"t":0.16794, "x":5.17595, "y":5.09555, "heading":-2.12402, "vx":0.65806, "vy":-0.28471, "omega":-0.41824, "ax":3.87293, "ay":-1.77635, "alpha":-2.62552, "fx":[60.07092,60.92638,70.36146,72.15109], "fy":[-42.59952,-41.48164,-21.97018,-14.80967]},
    {"t":0.19193, "x":5.19285, "y":5.08821, "heading":-2.13406, "vx":0.75098, "vy":-0.32732, "omega":-0.48123, "ax":3.85709, "ay":-1.8034, "alpha":-2.67036, "fx":[59.61452,60.5011,70.21849,72.09759], "fy":[-43.21266,-42.08442,-22.39599,-15.00787]},
    {"t":0.21592, "x":5.21198, "y":5.07984, "heading":-2.1456, "vx":0.84352, "vy":-0.37059, "omega":-0.5453, "ax":3.83898, "ay":-1.83368, "alpha":-2.72064, "fx":[59.09606,60.01399,70.05261,72.03715], "fy":[-43.89307,-42.75959,-22.88017,-15.2288]},
    {"t":0.23991, "x":5.23332, "y":5.07042, "heading":-2.15869, "vx":0.93562, "vy":-0.41458, "omega":-0.61057, "ax":3.81811, "ay":-1.86782, "alpha":-2.77745, "fx":[58.49945,59.4531,69.85939,71.96771], "fy":[-44.65598,-43.51767,-23.43117,-15.4794]},
    {"t":0.2639, "x":5.25687, "y":5.05994, "heading":-2.17333, "vx":1.02722, "vy":-0.45939, "omega":-0.6772, "ax":3.7938, "ay":-1.90657, "alpha":-2.84222, "fx":[57.80317,58.80308,69.63315,71.88655], "fy":[-45.52069,-44.37159,-24.05961,-15.76867]},
    {"t":0.2879, "x":5.2826, "y":5.04837, "heading":-2.18958, "vx":1.11824, "vy":-0.50514, "omega":-0.74539, "ax":3.76517, "ay":-1.9509, "alpha":-2.91682, "fx":[56.97797,58.04376,69.36631,71.78997], "fy":[-46.51194,-45.33744,-24.77895,-16.10838]},
    {"t":0.31189, "x":5.31052, "y":5.03569, "heading":-2.20746, "vx":1.20857, "vy":-0.55194, "omega":-0.81537, "ax":3.731, "ay":-2.00206, "alpha":-3.00373, "fx":[55.9831,57.14827,69.04872,71.67281], "fy":[-47.66172,-46.43533,-25.60659,-16.51429]},
    {"t":0.33588, "x":5.34058, "y":5.02187, "heading":-2.22703, "vx":1.29808, "vy":-0.59997, "omega":-0.88744, "ax":3.68958, "ay":-2.0617, "alpha":-3.10637, "fx":[54.76044,56.08009,68.66637,71.52771], "fy":[-49.01185,-47.69067,-26.5654,-17.0079]},
    {"t":0.35987, "x":5.37279, "y":5.00688, "heading":-2.24832, "vx":1.3866, "vy":-0.64943, "omega":-0.96196, "ax":3.63846, "ay":-2.13199, "alpha":-3.2295, "fx":[53.22477,54.78851,68.19951,71.34375], "fy":[-50.61729,-49.13568,-27.68596,-17.61943]},
    {"t":0.38386, "x":5.4071, "y":4.99069, "heading":-2.2714, "vx":1.47389, "vy":-0.70058, "omega":-1.03944, "ax":3.57402, "ay":-2.21586, "alpha":-3.37998, "fx":[51.24728,53.20149,67.61934,71.10411], "fy":[-52.55003,-50.81138,-29.01016,-18.39272]},
    {"t":0.40785, "x":5.44349, "y":4.97324, "heading":-2.29633, "vx":1.55964, "vy":-0.75375, "omega":-1.12053, "ax":3.49072, "ay":-2.31724, "alpha":-3.5679, "fx":[48.62673,51.21398,66.88251,70.78154], "fy":[-54.90246,-52.76951,-30.59677,-19.39393]},
    {"t":0.43184, "x":5.48191, "y":4.95449, "heading":-2.32322, "vx":1.64338, "vy":-0.80934, "omega":-1.20613, "ax":3.37978, "ay":-2.4415, "alpha":-3.80853, "fx":[45.03797,48.66855,65.92087,70.32909], "fy":[-57.785,-55.07379,-32.53055,-20.7278]},
    {"t":0.45584, "x":5.52231, "y":4.93437, "heading":-2.35215, "vx":1.72447, "vy":-0.86791, "omega":-1.2975, "ax":3.22675, "ay":-2.59566, "alpha":-4.12514, "fx":[39.9403,45.32259,64.62197,69.65927], "fy":[-61.30089,-57.79703,-34.93739,-22.57038]},
    {"t":0.47983, "x":5.56461, "y":4.9128, "heading":-2.38328, "vx":1.80188, "vy":-0.93019, "omega":-1.39647, "ax":3.00712, "ay":-2.7881, "alpha":-4.55171, "fx":[32.42741,40.79299,62.78891,68.59152], "fy":[-65.44371,-61.00522,-38.01001,-25.24045]},
    {"t":0.50382, "x":5.60871, "y":4.88968, "heading":-2.41678, "vx":1.87403, "vy":-0.99708, "omega":-1.50567, "ax":2.67913, "ay":-3.02608, "alpha":-5.12591, "fx":[21.06749,34.46798,60.05178,66.69761], "fy":[-69.76712,-64.70234,-42.05013,-29.37167]},
    {"t":0.52781, "x":5.65444, "y":4.86489, "heading":-2.45291, "vx":1.9383, "vy":-1.06968, "omega":-1.62865, "ax":2.17485, "ay":-3.30912, "alpha":-5.8228, "fx":[4.17623,25.39827,55.65713,62.74246], "fy":[-72.58511,-68.66815,-47.5257,-36.36979]},
    {"t":0.5518, "x":5.70157, "y":4.83828, "heading":-2.49198, "vx":1.99048, "vy":-1.14907, "omega":-1.76834, "ax":1.38479, "ay":-3.6289, "alpha":-6.27182, "fx":[-18.09518,12.31719,47.94278,52.05466], "fy":[-70.28737,-72.0569,-55.06053,-49.50161]},
    {"t":0.57579, "x":5.74972, "y":4.80966, "heading":-2.53441, "vx":2.0237, "vy":-1.23613, "omega":-1.91881, "ax":0.02741, "ay":-3.92358, "alpha":-5.53491, "fx":[-40.40837,-5.59139,33.19301,14.672], "fy":[-60.29709,-72.77742,-64.7389,-69.14251]},
    {"t":0.59978, "x":5.79828, "y":4.77888, "heading":-2.58044, "vx":2.02436, "vy":-1.33026, "omega":-2.0516, "ax":-1.74364, "ay":-3.57637, "alpha":-5.09371, "fx":[-55.59519,-25.89647,6.46995,-43.61346], "fy":[-46.85736,-68.17713,-72.20039,-56.09753]},
    {"t":0.62377, "x":5.84635, "y":4.74593, "heading":-2.62966, "vx":1.98253, "vy":-1.41606, "omega":-2.17381, "ax":-2.42316, "ay":-3.30035, "alpha":-4.08005, "fx":[-58.93238,-36.64611,-15.65774,-53.63286], "fy":[-42.75689,-63.07456,-70.81452,-47.90629]},
    {"t":0.64777, "x":5.89321, "y":4.71101, "heading":-2.68181, "vx":1.92439, "vy":-1.49524, "omega":-2.27169, "ax":-2.63766, "ay":-3.2531, "alpha":-2.91897, "fx":[-57.93225,-41.29563,-27.62388,-52.61132], "fy":[-44.225,-60.18568,-67.23294,-49.69352]},
    {"t":0.67176, "x":5.93862, "y":4.6742, "heading":-2.73632, "vx":1.86111, "vy":-1.57329, "omega":-2.34172, "ax":-2.80825, "ay":-3.18099, "alpha":-1.99653, "fx":[-56.90171,-45.19632,-36.66163,-52.31059], "fy":[-45.66657,-57.37634,-62.94015,-50.44776]},
    {"t":0.69575, "x":5.98246, "y":4.63554, "heading":-2.7925, "vx":1.79374, "vy":-1.64961, "omega":-2.38962, "ax":-2.96157, "ay":-3.08281, "alpha":-1.26427, "fx":[-56.19758,-48.70569,-43.76808,-52.83043], "fy":[-46.65189,-54.49728,-58.38748,-50.21444]},
    {"t":0.71974, "x":6.02465, "y":4.59508, "heading":-2.84983, "vx":1.72269, "vy":-1.72357, "omega":-2.41995, "ax":-3.10212, "ay":-2.96683, "alpha":-0.67989, "fx":[-55.87827,-51.86668,-49.43046,-53.8891], "fy":[-47.14989,-51.57071,-53.82907,-49.31033]},
    {"t":0.74373, "x":6.06508, "y":4.55287, "heading":-2.90788, "vx":1.64826, "vy":-1.79474, "omega":-2.43627, "ax":-3.23237, "ay":-2.83835, "alpha":-0.21206, "fx":[-55.9365,-54.70629,-54.0056,-55.27842], "fy":[-47.18909,-48.62343,-49.37492,-47.93082]},
    {"t":0.76772, "x":6.1037, "y":4.509, "heading":-2.96633, "vx":1.57071, "vy":-1.86284, "omega":-2.44135, "ax":-3.35415, "ay":-2.70028, "alpha":0.16314, "fx":[-56.33729,-57.25771,-57.75669,-56.86092], "fy":[-46.8096,-45.66817,-45.05539,-46.19094]},
    {"t":0.79171, "x":6.14042, "y":4.46353, "heading":-3.02491, "vx":1.49024, "vy":-1.92762, "omega":-2.43744, "ax":-3.47004, "ay":-2.55233, "alpha":0.46441, "fx":[-57.05691,-59.57959,-60.89416,-58.56673], "fy":[-46.02099,-42.67213,-40.83205,-44.13216]},
    {"t":0.81571, "x":6.17517, "y":4.41655, "heading":-3.08338, "vx":1.40699, "vy":-1.98886, "omega":-2.4263, "ax":-3.58746, "ay":-2.38466, "alpha":0.70653, "fx":[-58.17286,-61.82401,-63.64911,-60.44063], "fy":[-44.68574,-39.42852,-36.49979,-41.63581]},
    {"t":0.8397, "x":6.20789, "y":4.36815, "heading":3.14159, "vx":1.32093, "vy":-2.04607, "omega":-2.40935, "ax":-3.66629, "ay":-2.27539, "alpha":0.69313, "fx":[-59.68034,-63.04917,-64.83739,-61.88329], "fy":[-42.86233,-37.69027,-34.59391,-39.66817]},
    {"t":0.87223, "x":6.24893, "y":4.30038, "heading":3.06321, "vx":1.20165, "vy":-2.12009, "omega":-2.3868, "ax":-3.80563, "ay":-2.02298, "alpha":0.77501, "fx":[-62.03331,-65.40114,-67.18057,-64.31591], "fy":[-39.25706,-33.28148,-29.63336,-35.4696]},
    {"t":0.90476, "x":6.28601, "y":4.23034, "heading":2.98556, "vx":1.07784, "vy":-2.18591, "omega":-2.36158, "ax":-3.91115, "ay":-1.79464, "alpha":0.87681, "fx":[-63.77393,-67.1675,-68.97036,-66.19872], "fy":[-36.19056,-29.3151,-24.95098,-31.64864]},
    {"t":0.9373, "x":6.319, "y":4.15827, "heading":2.90873, "vx":0.9506, "vy":-2.24429, "omega":-2.33306, "ax":-3.99959, "ay":-1.56322, "alpha":1.00622, "fx":[-65.22052,-68.64753,-70.44771,-67.81173], "fy":[-33.27028,-25.28599,-20.02461,-27.77851]},
    {"t":0.96983, "x":6.34781, "y":4.08443, "heading":2.83283, "vx":0.82048, "vy":-2.29515, "omega":-2.30032, "ax":-4.0707, "ay":-1.3274, "alpha":1.17438, "fx":[-66.37215,-69.84092,-71.59037,-69.16229], "fy":[-30.55389,-21.16074,-14.75735,-23.84246]},
    {"t":1.00236, "x":6.37235, "y":4.00906, "heading":2.75799, "vx":0.68805, "vy":-2.33833, "omega":-2.26212, "ax":-4.12228, "ay":-1.08814, "alpha":1.39847, "fx":[-67.19142,-70.71421,-72.33411,-70.23538], "fy":[-28.17805,-16.94295,-9.0543,-19.86057]},
    {"t":1.03489, "x":6.39255, "y":3.93241, "heading":2.6844, "vx":0.55394, "vy":-2.37373, "omega":-2.21662, "ax":-4.15049, "ay":-0.84685, "alpha":1.70577, "fx":[-67.61183,-71.20713,-72.56603,-71.00933], "fy":[-26.3541,-12.63478,-2.76914,-15.86074]},
    {"t":1.06743, "x":6.40838, "y":3.85474, "heading":2.61229, "vx":0.41891, "vy":-2.40128, "omega":-2.16113, "ax":-4.14825, "ay":-0.60558, "alpha":2.14063, "fx":[-67.50836,-71.20154,-72.07921,-71.45329], "fy":[-25.41269,-8.23233,4.32325,-11.88129]},
    {"t":1.09996, "x":6.41981, "y":3.7763, "heading":2.54198, "vx":0.28396, "vy":-2.42098, "omega":-2.09149, "ax":-4.10161, "ay":-0.36786, "alpha":2.77586, "fx":[-66.63018,-70.43332,-70.48206,-71.52323], "fy":[-25.86782,-3.72353,12.54258,-7.97991]},
    {"t":1.13249, "x":6.42688, "y":3.69734, "heading":2.47394, "vx":0.15052, "vy":-2.43295, "omega":-2.00118, "ax":-3.98123, "ay":-0.14074, "alpha":3.72951, "fx":[-64.46723,-68.19982,-67.04999,-71.16108], "fy":[-28.44438,0.89559,22.22709,-4.25387]},
    {"t":1.16503, "x":6.42967, "y":3.61812, "heading":2.40883, "vx":0.021, "vy":-2.43753, "omega":-1.87985, "ax":-3.72082, "ay":0.05999, "alpha":5.20538, "fx":[-60.1223,-62.05512,-60.66859,-70.31415], "fy":[-33.78527,5.44368,33.30463,-0.88145]},
    {"t":1.19756, "x":6.42838, "y":3.53885, "heading":2.34768, "vx":-0.10005, "vy":-2.43558, "omega":-1.7105, "ax":-3.0911, "ay":0.19088, "alpha":8.03473, "fx":[-52.93764,-37.76236,-50.60415,-69.01055], "fy":[-41.16011,7.91258,44.32862,1.90637]},
    {"t":1.23009, "x":6.42349, "y":3.45971, "heading":2.29203, "vx":-0.20061, "vy":-2.42937, "omega":-1.44911, "ax":-1.73431, "ay":0.16342, "alpha":13.77067, "fx":[-44.86612,32.09663,-37.85818,-67.37284], "fy":[-47.13484,0.3529,53.08485,4.81628]},
    {"t":1.26262, "x":6.41605, "y":3.38077, "heading":2.24488, "vx":-0.25703, "vy":-2.42405, "omega":-1.00111, "ax":-1.12954, "ay":0.12837, "alpha":15.56307, "fx":[-36.62478,49.50591,-24.32931,-65.40442], "fy":[-51.44939,-5.44975,58.29153,7.34193]},
    {"t":1.29516, "x":6.40709, "y":3.30197, "heading":2.21232, "vx":-0.29378, "vy":-2.41988, "omega":-0.4948, "ax":-0.75556, "ay":0.09561, "alpha":16.05913, "fx":[-29.04295,53.58117,-12.69931,-63.2461], "fy":[-54.07291,-8.25284,59.93551,8.89511]},
    {"t":1.32769, "x":6.39713, "y":3.2233, "heading":2.19622, "vx":-0.31836, "vy":-2.41677, "omega":0.02765, "ax":-0.49094, "ay":0.06632, "alpha":16.04783, "fx":[-22.69554,54.63008,-4.34111,-60.99662], "fy":[-55.14549,-9.23387,59.33819,9.55342]},
    {"t":1.36022, "x":6.38651, "y":3.14471, "heading":2.19712, "vx":-0.33433, "vy":-2.41461, "omega":0.54973, "ax":-0.30924, "ay":0.04347, "alpha":15.7551, "fx":[-17.42568,54.46379,0.63084,-58.70915], "fy":[-55.08208,-8.92315,57.69228,9.27086]},
    {"t":1.39276, "x":6.37547, "y":3.06618, "heading":2.215, "vx":-0.34439, "vy":-2.41319, "omega":1.06229, "ax":-0.18905, "ay":0.02723, "alpha":15.27537, "fx":[-12.83158,53.5442,2.77208,-56.34713], "fy":[-54.16733,-7.60057,55.60244,8.01788]},
    {"t":1.42529, "x":6.36417, "y":2.98768, "heading":2.24956, "vx":-0.35054, "vy":-2.41231, "omega":1.55924, "ax":-0.11205, "ay":0.01637, "alpha":14.63553, "fx":[-8.56009,51.93843,2.75898,-53.76084], "fy":[-52.48803,-5.44216,53.18081,5.86324]},
    {"t":1.45782, "x":6.3527, "y":2.90921, "heading":2.30029, "vx":-0.35419, "vy":-2.41178, "omega":2.03538, "ax":-0.06426, "ay":0.00947, "alpha":13.82401, "fx":[-4.41082,49.53678,1.20464,-50.70298], "fy":[-49.97401,-2.62326,50.26095,2.98064]},
    {"t":1.49035, "x":6.34115, "y":2.83076, "heading":2.36651, "vx":-0.35628, "vy":-2.41147, "omega":2.48511, "ax":-0.03571, "ay":0.00529, "alpha":12.80751, "fx":[-0.36935,46.13603,-1.32562,-46.87084], "fy":[-46.45433,0.61155,46.55303,-0.35027]},
    {"t":1.52289, "x":6.32954, "y":2.75231, "heading":2.44735, "vx":-0.35744, "vy":-2.4113, "omega":2.90178, "ax":-0.01945, "ay":0.00289, "alpha":11.54506, "fx":[3.38298,41.51875,-4.24857,-41.97656], "fy":[-41.73374,3.90093,41.76234,-3.73265]},
    {"t":1.55542, "x":6.3179, "y":2.67386, "heading":2.54176, "vx":-0.35807, "vy":-2.4112, "omega":3.27737, "ax":-0.01049, "ay":0.00157, "alpha":10.00849, "fx":[6.48872,35.5779,-6.92127,-35.85883], "fy":[-35.71357,6.75364,35.72354,-6.65696]},
    {"t":1.58795, "x":6.30624, "y":2.59542, "heading":2.64838, "vx":-0.35841, "vy":-2.41115, "omega":3.60298, "ax":-0.00476, "ay":0.00072, "alpha":8.20639, "fx":[8.4926,28.4647,-8.67414,-28.60669], "fy":[-28.53247,8.60453,28.539,-8.56232]},
    {"t":1.62049, "x":6.29458, "y":2.51698, "heading":2.76559, "vx":-0.35857, "vy":-2.41113, "omega":3.86996, "ax":0.00096, "ay":-0.00013, "alpha":6.1799, "fx":[8.94965,20.6011,-8.9154,-20.57032], "fy":[-20.58676,8.92899,20.58466,-8.93606]},
    {"t":1.65302, "x":6.28292, "y":2.43854, "heading":2.8915, "vx":-0.35854, "vy":-2.41113, "omega":4.07101, "ax":0.00724, "ay":-0.00107, "alpha":3.97457, "fx":[7.48676,12.53493,-7.23705,-12.29181], "fy":[-12.42715,7.33932,12.39969,-7.38463]},
    {"t":1.68555, "x":6.27126, "y":2.36009, "heading":3.02394, "vx":-0.3583, "vy":-2.41117, "omega":4.20031, "ax":0.01113, "ay":-0.00164, "alpha":1.72547, "fx":[4.06899,5.10886,-3.69028,-4.73064], "fy":[-4.94633,3.85044,4.89327,-3.90897]},
    {"t":1.71808, "x":6.25961, "y":2.28165, "heading":-3.1226, "vx":-0.35794, "vy":-2.41122, "omega":4.25645, "ax":0.00911, "ay":-0.00133, "alpha":-0.21197, "fx":[-0.39946,-0.37882,0.70952,0.68888], "fy":[0.5112,-0.57718,-0.55651,0.53181]},
    {"t":1.75062, "x":6.24797, "y":2.20321, "heading":-2.98413, "vx":-0.35764, "vy":-2.41126, "omega":4.24955, "ax":0.00142, "ay":-0.00019, "alpha":-1.46045, "fx":[-4.26746,-3.09126,4.31557,3.13959], "fy":[3.11229,-4.29487,-3.11855,4.28815]},
    {"t":1.78315, "x":6.23633, "y":2.12476, "heading":-2.84588, "vx":-0.3576, "vy":-2.41127, "omega":4.20204, "ax":-0.00721, "ay":0.00108, "alpha":-2.0145, "fx":[-6.57721,-3.56409,6.33341,3.31701], "fy":[3.45799,-6.43613,-3.42313,6.47457]},
    {"t":1.81568, "x":6.22469, "y":2.04632, "heading":-2.70917, "vx":-0.35783, "vy":-2.41123, "omega":4.1365, "ax":-0.01123, "ay":0.00166, "alpha":-2.33528, "fx":[-8.14568,-3.12446,7.76812,2.73828], "fy":[2.95819,-7.9275,-2.90457,7.98652]},
    {"t":1.84822, "x":6.21305, "y":1.96787, "heading":-2.5746, "vx":-0.3582, "vy":-2.41118, "omega":4.06053, "ax":-0.00902, "ay":0.00132, "alpha":-3.0712, "fx":[-11.03705,-2.5731,10.73705,2.25956], "fy":[2.43769,-10.86374,-2.39495,10.91055]},
    {"t":1.88075, "x":6.20139, "y":1.88943, "heading":-2.4425, "vx":-0.35849, "vy":-2.41114, "omega":3.96061, "ax":-0.00381, "ay":0.00054, "alpha":-4.61094, "fx":[-16.74221,-1.51142,16.61922,1.37496], "fy":[1.45229,-16.67142,-1.43408,16.69006]},
    {"t":1.91328, "x":6.18972, "y":1.81099, "heading":-2.31365, "vx":-0.35861, "vy":-2.41112, "omega":3.8106, "ax":0.00012, "ay":-0.00004, "alpha":-6.74948, "fx":[-24.48434,1.04474,24.48808,-1.04012], "fy":[-1.04316,-24.48676,1.04171,24.48566]},
    {"t":1.94581, "x":6.17806, "y":1.73255, "heading":-2.18968, "vx":-0.35861, "vy":-2.41112, "omega":3.59102, "ax":0.00157, "ay":-0.00025, "alpha":-8.94129, "fx":[-31.99603,5.41269,32.04022,-5.35005], "fy":[-5.38801,-32.01986,5.37474,32.01639]},
    {"t":1.97835, "x":6.16639, "y":1.65411, "heading":-2.07285, "vx":-0.35856, "vy":-2.41113, "omega":3.30014, "ax":0.00168, "ay":-0.00026, "alpha":-10.82598, "fx":[-37.72094,11.02468,37.76571,-10.95528], "fy":[-10.99976,-37.74232,10.98022,37.74434]},
    {"t":2.01088, "x":6.15473, "y":1.57567, "heading":-1.96549, "vx":-0.3585, "vy":-2.41114, "omega":2.94794, "ax":0.00162, "ay":-0.00025, "alpha":-12.32834, "fx":[-41.37118,17.08232,41.41395,-17.01521], "fy":[-17.06115,-41.38855,17.03641,41.3966]},
    {"t":2.04341, "x":6.14307, "y":1.49723, "heading":-1.86958, "vx":-0.35845, "vy":-2.41115, "omega":2.54686, "ax":0.00194, "ay":-0.00029, "alpha":-13.50204, "fx":[-43.31034,22.96642,43.36357,-22.88773], "fy":[-22.94531,-43.32869,22.90888,43.34525]},
    {"t":2.07595, "x":6.1314, "y":1.41878, "heading":-1.78673, "vx":-0.35839, "vy":-2.41115, "omega":2.1076, "ax":0.00289, "ay":-0.00043, "alpha":-14.42274, "fx":[-44.06427,28.29371,44.14849,-28.18158], "fy":[-28.26901,-44.08979,28.20641,44.12303]},
    {"t":2.10848, "x":6.11975, "y":1.34034, "heading":-1.71816, "vx":-0.3583, "vy":-2.41117, "omega":1.63839, "ax":0.00466, "ay":-0.00069, "alpha":-15.15437, "fx":[-44.1294,32.86117,44.27477,-32.68974], "fy":[-32.83136,-44.17002,32.71987,44.2344]},
    {"t":2.14101, "x":6.10809, "y":1.2619, "heading":-1.66486, "vx":-0.35814, "vy":-2.41119, "omega":1.14537, "ax":0.00776, "ay":0.0003, "alpha":-15.74479, "fx":[-43.93039,36.60036,44.15898,-36.30074], "fy":[-36.52314,-43.96283,36.37887,44.12721]},
    {"t":2.17354, "x":6.09645, "y":1.18346, "heading":-1.6276, "vx":-0.35789, "vy":-2.41118, "omega":0.63315, "ax":0.18773, "ay":1.43616, "alpha":-14.22666, "fx":[-52.25113,54.43175,35.05841,-24.46623], "fy":[-4.30338,-9.54895,53.16766,58.39909]},
    {"t":2.20608, "x":6.0849, "y":1.10577, "heading":-1.607, "vx":-0.35178, "vy":-2.36446, "omega":0.17031, "ax":0.62598, "ay":4.19626, "alpha":-1.03641, "fx":[5.74529,16.64169,14.86262,5.34131], "fy":[72.00546,70.3213,70.9289,72.25297]},
    {"t":2.23861, "x":6.07379, "y":1.03107, "heading":-1.60146, "vx":-0.33142, "vy":-2.22794, "omega":0.1366, "ax":0.63244, "ay":4.24635, "alpha":-0.58585, "fx":[8.0609,14.12805,13.22851,7.61277], "fy":[72.6054,71.68069,71.91416,72.71686]},
    {"t":2.27114, "x":6.06334, "y":0.96084, "heading":-1.59701, "vx":-0.31084, "vy":-2.0898, "omega":0.11754, "ax":0.63451, "ay":4.26271, "alpha":-0.43196, "fx":[8.83066,13.27641,12.63148,8.43269], "fy":[72.78832,72.11421,72.26086,72.8668]},
    {"t":2.30368, "x":6.05356, "y":0.89511, "heading":-1.59319, "vx":-0.2902, "vy":-1.95112, "omega":0.10348, "ax":0.63553, "ay":4.27082, "alpha":-0.35431, "fx":[9.21496,12.8488,12.32216,8.85477], "fy":[72.8765,72.32694,72.43764,72.94048]},
    {"t":2.33621, "x":6.04446, "y":0.83389, "heading":-1.58982, "vx":-0.26953, "vy":-1.81218, "omega":0.09196, "ax":0.63614, "ay":4.27565, "alpha":-0.30749, "fx":[9.44541,12.59189,12.13289,9.11182], "fy":[72.92833,72.45322,72.54481,72.98421]},
    {"t":2.36874, "x":6.03603, "y":0.7772, "heading":-1.58683, "vx":-0.24883, "vy":-1.67308, "omega":0.08195, "ax":0.63654, "ay":4.27887, "alpha":-0.2762, "fx":[9.59903,12.42055,12.0051,9.28472], "fy":[72.96242,72.53682,72.61672,73.01316]},
    {"t":2.40127, "x":6.02827, "y":0.72503, "heading":-1.58417, "vx":-0.22812, "vy":-1.53387, "omega":0.07297, "ax":0.63683, "ay":4.28115, "alpha":-0.2538, "fx":[9.70878,12.29818,11.913,9.40895], "fy":[72.98653,72.59624,72.66831,73.03374]},
    {"t":2.43381, "x":6.02119, "y":0.6774, "heading":-1.58179, "vx":-0.2074, "vy":-1.39459, "omega":0.06471, "ax":0.63704, "ay":4.28287, "alpha":-0.23698, "fx":[9.79108,12.2064,11.84349,9.50251], "fy":[73.0045,72.64064,72.70713,73.04912]},
    {"t":2.46634, "x":6.01477, "y":0.63429, "heading":-1.57969, "vx":-0.18668, "vy":-1.25526, "omega":0.057, "ax":0.63721, "ay":4.2842, "alpha":-0.22388, "fx":[9.85507,12.13501,11.78918,9.57554], "fy":[73.0184,72.67507,72.73739,73.06104]},
    {"t":2.49887, "x":6.00904, "y":0.59572, "heading":-1.57783, "vx":-0.16595, "vy":-1.11588, "omega":0.04972, "ax":0.63734, "ay":4.28526, "alpha":-0.2134, "fx":[9.90622,12.07788,11.74561,9.63413], "fy":[73.02947,72.70256,72.76163,73.07055]},
    {"t":2.53141, "x":6.00398, "y":0.56169, "heading":-1.57621, "vx":-0.14521, "vy":-0.97647, "omega":0.04278, "ax":0.63745, "ay":4.28613, "alpha":-0.20482, "fx":[9.948,12.03109,11.70991,9.68222], "fy":[73.03851,72.72502,72.78148,73.07831]},
    {"t":2.56394, "x":5.99959, "y":0.53219, "heading":-1.57482, "vx":-0.12448, "vy":-0.83703, "omega":0.03611, "ax":0.63754, "ay":4.28685, "alpha":-0.19766, "fx":[9.98273,11.99204,11.68017,9.72242], "fy":[73.04604,72.74372,72.79803,73.08476]},
    {"t":2.59647, "x":5.99588, "y":0.50723, "heading":-1.57365, "vx":-0.10374, "vy":-0.69757, "omega":0.02968, "ax":0.63761, "ay":4.28746, "alpha":-0.19161, "fx":[10.01201,11.95893,11.65506,9.75655], "fy":[73.0524,72.75953,72.81204,73.0902]},
    {"t":2.62901, "x":5.99284, "y":0.4868, "heading":-1.57268, "vx":-0.08299, "vy":-0.55808, "omega":0.02345, "ax":0.63768, "ay":4.28799, "alpha":-0.18641, "fx":[10.03699,11.93047,11.6336,9.78593], "fy":[73.05786,72.77308,72.82403,73.09484]},
    {"t":2.66154, "x":5.99048, "y":0.47091, "heading":-1.57192, "vx":-0.06225, "vy":-0.41858, "omega":0.01739, "ax":0.63774, "ay":4.28844, "alpha":-0.18191, "fx":[10.05851,11.90572,11.61511,9.81151], "fy":[73.06261,72.78483,72.83441,73.09885]},
    {"t":2.69407, "x":5.98879, "y":0.45957, "heading":-1.57135, "vx":-0.0415, "vy":-0.27907, "omega":0.01147, "ax":0.63779, "ay":4.28884, "alpha":-0.17797, "fx":[10.0772,11.88396,11.59905,9.83402], "fy":[73.06677,72.79511,72.84348,73.10234]},
    {"t":2.7266, "x":5.98778, "y":0.45276, "heading":-1.57098, "vx":-0.02075, "vy":-0.13954, "omega":0.00568, "ax":0.63783, "ay":4.28919, "alpha":-0.1745, "fx":[10.09353,11.86465,11.58501,9.854], "fy":[73.07046,72.8042,72.85146,73.1054]},
    {"t":2.75914, "x":5.98744, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
