{
 "name":"IJToBlueNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.120538400000001, "y":5.1191785492293995, "heading":-2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337517738342285, "y":5.523645877838135, "heading":-2.0943951023931953, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.1867, "y":4.968, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJ.x", "val":5.120538400000001}, "y":{"exp":"IJ.y", "val":5.1191785492293995}, "heading":{"exp":"IJ.heading", "val":-2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337517738342285 m", "val":5.337517738342285}, "y":{"exp":"5.523645877838135 m", "val":5.523645877838135}, "heading":{"exp":"IJ.heading", "val":-2.0943951023931953}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BlueNet.x", "val":8.1867}, "y":{"exp":"BlueNet.y", "val":4.968}, "heading":{"exp":"BlueNet.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.4384}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46558,2.1172],
  "samples":[
    {"t":0.0, "x":5.12054, "y":5.11918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.87604, "ay":3.90917, "alpha":0.25865, "fx":[33.17276,30.8325,30.60499,33.0332], "fy":[65.88852,67.01582,67.11644,65.95491]},
    {"t":0.03326, "x":5.12158, "y":5.12134, "heading":-2.0944, "vx":0.06239, "vy":0.13, "omega":0.0086, "ax":1.88281, "ay":3.90551, "alpha":0.23558, "fx":[33.17434,31.04092,30.84121,33.04751], "fy":[65.87848,66.91043,66.99914,65.93853]},
    {"t":0.06651, "x":5.12469, "y":5.12782, "heading":-2.09411, "vx":0.125, "vy":0.25988, "omega":0.01644, "ax":1.89094, "ay":3.90108, "alpha":0.20795, "fx":[33.1766,31.29142,31.12362,33.06552], "fy":[65.86622,66.78267,66.85756,65.9185]},
    {"t":0.09977, "x":5.12989, "y":5.13862, "heading":-2.09356, "vx":0.18789, "vy":0.38961, "omega":0.02335, "ax":1.90094, "ay":3.89558, "alpha":0.17425, "fx":[33.1811,31.59937,31.46779,33.08927], "fy":[65.85035,66.62404,66.68304,65.89324]},
    {"t":0.13302, "x":5.13719, "y":5.15373, "heading":-2.09279, "vx":0.2511, "vy":0.51916, "omega":0.02915, "ax":1.9136, "ay":3.88854, "alpha":0.13225, "fx":[33.19076,31.98844,31.89728,33.12244], "fy":[65.82844,66.42118,66.46223,65.86003]},
    {"t":0.16628, "x":5.1466, "y":5.17315, "heading":-2.09182, "vx":0.31474, "vy":0.64848, "omega":0.03354, "ax":1.93019, "ay":3.8792, "alpha":0.07845, "fx":[33.21099,32.49654,32.44911,33.17157], "fy":[65.79626,66.15215,66.17355,65.81424]},
    {"t":0.19953, "x":5.15814, "y":5.19686, "heading":-2.0907, "vx":0.37893, "vy":0.77748, "omega":0.03615, "ax":1.9529, "ay":3.86621, "alpha":0.00703, "fx":[33.25203,33.18783,33.18437,33.24863], "fy":[65.74612,65.77856,65.78011,65.74765]},
    {"t":0.23279, "x":5.17182, "y":5.22485, "heading":-2.0895, "vx":0.44387, "vy":0.90605, "omega":0.03639, "ax":1.98566, "ay":3.84704, "alpha":-0.09233, "fx":[33.33472,34.17949,34.21077,33.37694], "fy":[65.66284,65.22696,65.21371,65.64451]},
    {"t":0.26604, "x":5.18768, "y":5.25711, "heading":-2.08829, "vx":0.50991, "vy":1.03399, "omega":0.03332, "ax":2.03646, "ay":3.81629, "alpha":-0.24007, "fx":[33.5066,35.70888,35.73608,33.60674], "fy":[65.51269,64.3385,64.33369,65.47146]},
    {"t":0.2993, "x":5.20576, "y":5.29361, "heading":-2.08718, "vx":0.57763, "vy":1.1609, "omega":0.02533, "ax":2.12392, "ay":3.76038, "alpha":-0.483, "fx":[33.89681,38.33376,38.21449,34.06409], "fy":[65.20579,62.7001,62.80075,65.14542]},
    {"t":0.33255, "x":5.22614, "y":5.33429, "heading":-2.08634, "vx":0.64826, "vy":1.28595, "omega":0.00927, "ax":2.30283, "ay":3.63356, "alpha":-0.95696, "fx":[34.98224,43.69897,42.84109,35.15938], "fy":[64.4119,58.85283,59.56392,64.39432]},
    {"t":0.36581, "x":5.24898, "y":5.37907, "heading":-2.08603, "vx":0.72484, "vy":1.40679, "omega":-0.02255, "ax":2.82824, "ay":3.14944, "alpha":-2.25436, "fx":[40.48049,58.6109,53.92902,39.41012], "fy":[60.38283,43.17079,49.27262,61.45784]},
    {"t":0.39906, "x":5.27464, "y":5.42759, "heading":-2.08678, "vx":0.8189, "vy":1.51152, "omega":-0.09752, "ax":3.87489, "ay":-1.88611, "alpha":-1.02053, "fx":[63.60169,63.68615,67.9459,68.40964], "fy":[-36.76014,-36.71845,-28.06979,-26.78051]},
    {"t":0.43232, "x":5.30402, "y":5.47681, "heading":-2.09002, "vx":0.94776, "vy":1.4488, "omega":-0.13146, "ax":3.58137, "ay":-2.43796, "alpha":-0.42615, "fx":[59.55303,59.83451,62.20321,62.08151], "fy":[-43.45526,-43.08016,-39.58215,-39.75815]},
    {"t":0.46558, "x":5.33752, "y":5.52365, "heading":-2.0944, "vx":1.06686, "vy":1.36772, "omega":-0.14563, "ax":3.52468, "ay":-2.5239, "alpha":-0.32041, "fx":[58.88295,59.1218,60.97736,60.83337], "fy":[-44.41535,-44.1043,-41.50034,-41.7032]},
    {"t":0.49998, "x":5.37631, "y":5.56921, "heading":-2.09941, "vx":1.18814, "vy":1.28088, "omega":-0.15666, "ax":3.50029, "ay":-2.55675, "alpha":-0.33079, "fx":[58.41397,58.67447,60.61249,60.45453], "fy":[-45.01755,-44.68557,-42.01845,-42.23672]},
    {"t":0.53439, "x":5.41927, "y":5.61177, "heading":-2.1048, "vx":1.30858, "vy":1.19291, "omega":-0.16804, "ax":3.47151, "ay":-2.59468, "alpha":-0.34284, "fx":[57.85979,58.14779,60.18288,60.00681], "fy":[-45.71295,-45.35496,-42.61664,-42.8546]},
    {"t":0.5688, "x":5.46635, "y":5.65128, "heading":-2.11058, "vx":1.42803, "vy":1.10363, "omega":-0.17984, "ax":3.43707, "ay":-2.63895, "alpha":-0.35699, "fx":[57.19549,57.51918,59.67,59.46994], "fy":[-46.52448,-46.13361,-43.31464,-43.57822]},
    {"t":0.60321, "x":5.51752, "y":5.6877, "heading":-2.11677, "vx":1.54629, "vy":1.01282, "omega":-0.19212, "ax":3.39519, "ay":-2.69124, "alpha":-0.37382, "fx":[56.38562,56.75676,59.04768,58.81502], "fy":[-47.48293,-47.04983,-44.13917,-44.43666]},
    {"t":0.63762, "x":5.57274, "y":5.72095, "heading":-2.12338, "vx":1.66312, "vy":0.92022, "omega":-0.20498, "ax":3.34323, "ay":-2.75387, "alpha":-0.39417, "fx":[55.37822,55.81423,58.2777,57.99948], "fy":[-48.6306,-48.14225,-45.12713,-45.47042]},
    {"t":0.67203, "x":5.63194, "y":5.75099, "heading":-2.13043, "vx":1.77816, "vy":0.82546, "omega":-0.21855, "ax":3.27719, "ay":-2.83014, "alpha":-0.41922, "fx":[54.09428,54.62187,57.30226,56.95819], "fy":[-50.02668,-49.46473,-46.3309,-46.73734]},
    {"t":0.70644, "x":5.69507, "y":5.77771, "heading":-2.13795, "vx":1.89092, "vy":0.72808, "omega":-0.23297, "ax":3.19076, "ay":-2.92478, "alpha":-0.45076, "fx":[52.40835,53.07039,56.02995,55.58674], "fy":[-51.75574,-51.09383,-47.82681,-48.32246]},
    {"t":0.74085, "x":5.76202, "y":5.80104, "heading":-2.14597, "vx":2.00071, "vy":0.62744, "omega":-0.24848, "ax":3.07335, "ay":-3.0448, "alpha":-0.49153, "fx":[50.11085,50.97978,54.30847,53.70826], "fy":[-53.94032,-53.14041,-49.72936,-50.35439]},
    {"t":0.77525, "x":5.83268, "y":5.82082, "heading":-2.15452, "vx":2.10646, "vy":0.52267, "omega":-0.26539, "ax":2.9062, "ay":-3.20067, "alpha":-0.54589, "fx":[46.82982,48.03595,51.86711,51.00184], "fy":[-56.75739,-55.76552,-52.21482,-53.03228]},
    {"t":0.80966, "x":5.90688, "y":5.83691, "heading":-2.16365, "vx":2.20646, "vy":0.41254, "omega":-0.28418, "ax":2.65338, "ay":-3.40775, "alpha":-0.62101, "fx":[41.85872,43.6533,48.18569,46.83514], "fy":[-60.44517,-59.19391,-55.55659,-56.66384]},
    {"t":0.84407, "x":5.98437, "y":5.84909, "heading":-2.17343, "vx":2.29776, "vy":0.29529, "omega":-0.30555, "ax":2.24052, "ay":-3.68477, "alpha":-0.72833, "fx":[33.76602,36.66415,42.17117,39.84091], "fy":[-65.21607,-63.67278,-60.14905,-61.66949]},
    {"t":0.87848, "x":6.06476, "y":5.85707, "heading":-2.18394, "vx":2.37485, "vy":0.1685, "omega":-0.33061, "ax":1.50738, "ay":-4.02976, "alpha":-0.88188, "fx":[19.6494,24.68408,31.35626,26.87069], "fy":[-70.63384,-69.0875,-66.29108,-68.1681]},
    {"t":0.91289, "x":6.14737, "y":5.86048, "heading":-2.19532, "vx":2.42672, "vy":0.02984, "omega":-0.36095, "ax":0.22544, "ay":-4.28249, "alpha":-1.07306, "fx":[-3.74571,4.60768,11.56885,2.90763], "fy":[-73.06663,-73.07292,-72.22606,-73.01016]},
    {"t":0.9473, "x":6.23101, "y":5.85897, "heading":-2.20774, "vx":2.43448, "vy":-0.11752, "omega":-0.39787, "ax":-0.3276, "ay":-4.25927, "alpha":-1.26546, "fx":[-14.11353,-3.78575,3.49209,-7.8825], "fy":[-71.60234,-72.94962,-72.84708,-72.39699]},
    {"t":0.98171, "x":6.31458, "y":5.85241, "heading":-2.22143, "vx":2.4232, "vy":-0.26407, "omega":-0.44142, "ax":-0.58524, "ay":-4.20661, "alpha":-1.52281, "fx":[-19.83415,-7.46744,0.83957,-13.35711], "fy":[-69.95708,-72.42455,-72.61589,-71.21567]},
    {"t":1.01612, "x":6.39761, "y":5.84083, "heading":-2.23661, "vx":2.40307, "vy":-0.40882, "omega":-0.49381, "ax":-0.82756, "ay":-4.125, "alpha":-1.8944, "fx":[-25.72121,-10.70174,-0.83566,-19.04761], "fy":[-67.58665,-71.6579,-72.12838,-69.28726]},
    {"t":1.05052, "x":6.47981, "y":5.82432, "heading":-2.25361, "vx":2.37459, "vy":-0.55075, "omega":-0.559, "ax":-1.05147, "ay":-4.0017, "alpha":-2.46313, "fx":[-31.92603,-13.36388,-0.97604,-25.27486], "fy":[-64.18852,-70.6476,-71.30968,-66.12557]},
    {"t":1.08493, "x":6.56089, "y":5.803, "heading":-2.27284, "vx":2.33841, "vy":-0.68845, "omega":-0.64375, "ax":-1.2383, "ay":-3.80729, "alpha":-3.39975, "fx":[-38.43928,-15.10244,1.69808,-32.40906], "fy":[-59.29575,-69.38293,-69.83122,-60.53395]},
    {"t":1.11934, "x":6.64062, "y":5.77706, "heading":-2.29499, "vx":2.2958, "vy":-0.81945, "omega":-0.76073, "ax":-1.3397, "ay":-3.46468, "alpha":-5.0735, "fx":[-44.85824,-15.28384,9.58623,-40.59573], "fy":[-52.34525,-67.82511,-66.43406,-49.12848]},
    {"t":1.15375, "x":6.71883, "y":5.74681, "heading":-2.32117, "vx":2.24971, "vy":-0.93867, "omega":-0.93531, "ax":-1.23201, "ay":-2.78319, "alpha":-8.14059, "fx":[-49.79635,-13.00743,24.53883,-45.55979], "fy":[-43.38599,-65.85436,-57.60447,-22.52042]},
    {"t":1.18816, "x":6.79551, "y":5.71287, "heading":-2.35335, "vx":2.20731, "vy":-1.03443, "omega":-1.21541, "ax":-0.82744, "ay":-1.70588, "alpha":-12.00641, "fx":[-52.78643,-10.56752,37.77804,-30.72238], "fy":[-31.99557,-62.60807,-42.65203,21.18968]},
    {"t":1.22257, "x":6.87097, "y":5.67626, "heading":-2.39517, "vx":2.17884, "vy":-1.09313, "omega":-1.62854, "ax":-0.49361, "ay":-0.96554, "alpha":-13.05345, "fx":[-52.64805,-10.05671,42.08937,-12.96906], "fy":[-18.70055,-57.07239,-27.61789,37.69649]},
    {"t":1.25698, "x":6.94565, "y":5.63808, "heading":-2.45121, "vx":2.16186, "vy":-1.12635, "omega":-2.07769, "ax":-0.28454, "ay":-0.54047, "alpha":-11.77871, "fx":[-46.40213,-9.13731,38.8253,-2.64556], "fy":[-7.66127,-48.45526,-17.29372,36.63713]},
    {"t":1.29139, "x":7.01986, "y":5.599, "heading":-2.5227, "vx":2.15207, "vy":-1.14495, "omega":-2.48298, "ax":-0.15151, "ay":-0.28323, "alpha":-8.29331, "fx":[-32.17869,-7.58975,27.32176,2.13812], "fy":[-0.59164,-33.57265,-10.82497,25.71859]},
    {"t":1.32579, "x":7.09383, "y":5.55944, "heading":-2.60813, "vx":2.14685, "vy":-1.1547, "omega":-2.76835, "ax":-0.06493, "ay":-0.12044, "alpha":-1.52633, "fx":[-6.47595,-2.48229,4.26679,0.27355], "fy":[-0.67649,-7.39902,-3.4471,3.32775]},
    {"t":1.3602, "x":7.16766, "y":5.51963, "heading":-2.70339, "vx":2.14462, "vy":-1.15884, "omega":-2.82087, "ax":-0.01712, "ay":-0.03167, "alpha":6.28497, "fx":[21.158,7.4848,-21.76358,-8.0442], "fy":[-8.36227,20.97762,7.17012,-21.94052]},
    {"t":1.39461, "x":7.24144, "y":5.47974, "heading":-2.80045, "vx":2.14403, "vy":-1.15993, "omega":-2.60461, "ax":-0.00184, "ay":-0.00341, "alpha":11.02085, "fx":[36.09505,17.17551,-36.17258,-17.22334], "fy":[-17.27537,36.09365,17.12351,-36.17397]},
    {"t":1.42902, "x":7.31521, "y":5.43983, "heading":-2.89007, "vx":2.14397, "vy":-1.16005, "omega":-2.22539, "ax":0.00418, "ay":0.00773, "alpha":13.57694, "fx":[42.54651,25.12276,-42.33218,-25.05249], "fy":[-24.90015,42.51476,25.275,-42.36393]},
    {"t":1.46343, "x":7.38899, "y":5.39992, "heading":-2.96665, "vx":2.14411, "vy":-1.15978, "omega":-1.75823, "ax":0.00923, "ay":0.01707, "alpha":15.09412, "fx":[45.18756,31.4556,-44.6323,-31.38269], "fy":[-30.99172,45.06429,31.84466,-44.7556]},
    {"t":1.49784, "x":7.46277, "y":5.36002, "heading":-3.02715, "vx":2.14443, "vy":-1.15919, "omega":-1.23886, "ax":0.01409, "ay":0.02967, "alpha":16.08124, "fx":[46.24902,36.27402,-45.22319,-36.34126], "fy":[-35.58023,46.02223,37.02463,-45.44775]},
    {"t":1.53225, "x":7.53656, "y":5.32015, "heading":-3.06977, "vx":2.14491, "vy":-1.15817, "omega":-0.68552, "ax":-1.52566, "ay":0.69876, "alpha":13.72058, "fx":[12.1273,-0.7396,-53.39351,-61.79856], "fy":[-36.73964,62.37307,39.09485,-17.18533]},
    {"t":1.56666, "x":7.60947, "y":5.28071, "heading":-3.09336, "vx":2.09242, "vy":-1.13413, "omega":-0.21341, "ax":-3.73457, "ay":2.0322, "alpha":1.1119, "fx":[-64.5579,-59.54797,-62.99641,-66.9939], "fy":[32.74206,41.3806,36.22104,27.92485]},
    {"t":1.60107, "x":7.67925, "y":5.24289, "heading":-3.1007, "vx":1.96392, "vy":-1.0642, "omega":-0.17515, "ax":-3.77674, "ay":2.0502, "alpha":0.66435, "fx":[-64.85642,-61.92448,-63.81332,-66.37058], "fy":[33.7866,38.96866,35.89446,30.84329]},
    {"t":1.63547, "x":7.74459, "y":5.20749, "heading":-3.10673, "vx":1.83396, "vy":-0.99366, "omega":-0.15229, "ax":-3.79065, "ay":2.05599, "alpha":0.50792, "fx":[-64.95297,-62.72443,-64.11388,-66.12022], "fy":[34.13017,38.10577,35.77298,31.87797]},
    {"t":1.66988, "x":7.80545, "y":5.17451, "heading":-3.11197, "vx":1.70353, "vy":-0.92292, "omega":-0.13482, "ax":-3.79756, "ay":2.05883, "alpha":0.42836, "fx":[-65.00125,-63.12525,-64.26944,-65.98603], "fy":[34.29989,37.66294,35.71057,32.40733]},
    {"t":1.70429, "x":7.86182, "y":5.14398, "heading":-3.11661, "vx":1.57286, "vy":-0.85207, "omega":-0.12008, "ax":-3.8017, "ay":2.06053, "alpha":0.3802, "fx":[-65.0305,-63.36596,-64.36424,-65.90244], "fy":[34.40049,37.39347,35.67307,32.72893]},
    {"t":1.7387, "x":7.91369, "y":5.11588, "heading":-3.12074, "vx":1.44205, "vy":-0.78117, "omega":-0.107, "ax":-3.80445, "ay":2.06165, "alpha":0.34792, "fx":[-65.05026,-63.52654,-64.42793,-65.84537], "fy":[34.46678,37.21221,35.64831,32.94506]},
    {"t":1.77311, "x":7.96106, "y":5.09022, "heading":-3.12442, "vx":1.31114, "vy":-0.71023, "omega":-0.09502, "ax":-3.8064, "ay":2.06245, "alpha":0.32478, "fx":[-65.06456,-63.64129,-64.4736,-65.80391], "fy":[34.51363,37.0819,35.63083,33.10031]},
    {"t":1.80752, "x":8.00392, "y":5.067, "heading":-3.12769, "vx":1.18017, "vy":-0.63927, "omega":-0.08385, "ax":-3.80787, "ay":2.06305, "alpha":0.30739, "fx":[-65.0754,-63.72739,-64.50794,-65.77244], "fy":[34.54847,36.98371,35.61788,33.21723]},
    {"t":1.84193, "x":8.04227, "y":5.04623, "heading":-3.13058, "vx":1.04914, "vy":-0.56828, "omega":-0.07327, "ax":-3.80901, "ay":2.06351, "alpha":0.29383, "fx":[-65.08389,-63.79436,-64.53472,-65.74774], "fy":[34.57542,36.90708,35.60786,33.30844]},
    {"t":1.87634, "x":8.07612, "y":5.02789, "heading":-3.1331, "vx":0.91808, "vy":-0.49728, "omega":-0.06316, "ax":-3.80992, "ay":2.06388, "alpha":0.28297, "fx":[-65.09067,-63.84794,-64.55622,-65.72784], "fy":[34.59696,36.84562,35.59982,33.38156]},
    {"t":1.91074, "x":8.10545, "y":5.01201, "heading":-3.13527, "vx":0.78699, "vy":-0.42626, "omega":-0.05343, "ax":-3.81067, "ay":2.06418, "alpha":0.27408, "fx":[-65.09618,-63.89177,-64.5739,-65.71149], "fy":[34.61464,36.79526,35.59315,33.44147]},
    {"t":1.94515, "x":8.13028, "y":4.99856, "heading":-3.13711, "vx":0.65587, "vy":-0.35524, "omega":-0.04399, "ax":-3.81129, "ay":2.06443, "alpha":0.26666, "fx":[-65.10069,-63.92826,-64.58875,-65.69783], "fy":[34.62951,36.75326,35.58744,33.49141]},
    {"t":1.97956, "x":8.15059, "y":4.98756, "heading":-3.13863, "vx":0.52472, "vy":-0.2842, "omega":-0.03482, "ax":-3.81181, "ay":2.06464, "alpha":0.26038, "fx":[-65.10439,-63.95911,-64.60144,-65.68626], "fy":[34.64229,36.71773,35.5824,33.53365]},
    {"t":2.01397, "x":8.16639, "y":4.979, "heading":-3.13982, "vx":0.39356, "vy":-0.21316, "omega":-0.02586, "ax":-3.81226, "ay":2.06483, "alpha":0.25499, "fx":[-65.10742,-63.98551,-64.61248,-65.67635], "fy":[34.6535,36.68731,35.57783,33.56981]},
    {"t":2.04838, "x":8.17767, "y":4.97289, "heading":-3.14071, "vx":0.26239, "vy":-0.14211, "omega":-0.01709, "ax":-3.81265, "ay":2.06498, "alpha":0.25032, "fx":[-65.10989,-64.00834,-64.62222,-65.66779], "fy":[34.66351,36.66101,35.57357,33.60107]},
    {"t":2.08279, "x":8.18444, "y":4.96922, "heading":-3.1413, "vx":0.1312, "vy":-0.07106, "omega":-0.00847, "ax":-3.81299, "ay":2.06512, "alpha":0.24623, "fx":[-65.11187,-64.02827,-64.63093,-65.66034], "fy":[34.67261,36.63806,35.56953,33.62835]},
    {"t":2.1172, "x":8.1867, "y":4.968, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
