{
 "name":"IToHumanPlayerLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.262837285761871, "y":5.037022249229399, "heading":-2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.415237285761871, "y":5.300986792302896, "heading":-2.0943951023931953, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.1336}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.262837285761871}, "y":{"exp":"I.y", "val":5.037022249229399}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x - CoralBackupDistance * cos(I.heading)", "val":5.415237285761871}, "y":{"exp":"I.y - CoralBackupDistance * sin(I.heading)", "val":5.300986792302896}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.1336}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.29209999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":450.294947014537,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41753,2.92878],
  "samples":[
    {"t":0.0, "x":5.26284, "y":5.03702, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.73209, "ay":2.20973, "alpha":-0.01283, "fx":[63.46898,63.52747,63.49468,63.43615], "fy":[37.60846,37.50969,37.56538,37.66402]},
    {"t":0.03796, "x":5.26553, "y":5.03861, "heading":-2.0944, "vx":0.14166, "vy":0.08387, "omega":-0.00049, "ax":3.5658, "ay":2.46757, "alpha":-0.01119, "fx":[60.63767,60.69677,60.66893,60.60982], "fy":[41.99514,41.90976,41.95026,42.03552]},
    {"t":0.07591, "x":5.27347, "y":5.04358, "heading":-2.09441, "vx":0.277, "vy":0.17754, "omega":-0.00091, "ax":3.29909, "ay":2.81239, "alpha":-0.00865, "fx":[56.0991,56.15338,56.1342,56.07993], "fy":[47.85842,47.79478,47.81749,47.88105]},
    {"t":0.11387, "x":5.28636, "y":5.05234, "heading":-2.09445, "vx":0.40223, "vy":0.28428, "omega":-0.00124, "ax":2.84017, "ay":3.27304, "alpha":-0.00455, "fx":[48.29644,48.33107,48.32443,48.28981], "fy":[55.68557,55.65554,55.66142,55.69144]},
    {"t":0.15183, "x":5.30368, "y":5.06549, "heading":-2.0945, "vx":0.51003, "vy":0.40852, "omega":-0.00141, "ax":2.00621, "ay":3.83873, "alpha":0.00214, "fx":[34.1353,34.1158,34.11498,34.13447], "fy":[65.29037,65.30056,65.30098,65.29079]},
    {"t":0.18978, "x":5.32448, "y":5.08376, "heading":-2.09455, "vx":0.58618, "vy":0.55423, "omega":-0.00133, "ax":0.55548, "ay":4.29346, "alpha":0.01208, "fx":[9.5289,9.41562,9.36828,9.48167], "fy":[73.02025,73.03503,73.04091,73.02618]},
    {"t":0.22774, "x":5.34713, "y":5.10789, "heading":-2.0946, "vx":0.60727, "vy":0.71719, "omega":-0.00087, "ax":-1.32975, "ay":4.11954, "alpha":0.02224, "fx":[-22.4655,-22.61113,-22.7719,-22.62643], "fy":[70.12156,70.0751,70.0227,70.06947]},
    {"t":0.2657, "x":5.36922, "y":5.13808, "heading":-2.09463, "vx":0.55679, "vy":0.87356, "omega":-0.00003, "ax":-2.80122, "ay":3.30263, "alpha":0.02755, "fx":[-47.50994,-47.58318,-47.78552,-47.71298], "fy":[56.29352,56.23228,56.0602,56.1213]},
    {"t":0.30365, "x":5.38834, "y":5.17362, "heading":-2.09463, "vx":0.45047, "vy":0.99891, "omega":0.00102, "ax":-3.57949, "ay":2.44151, "alpha":0.02861, "fx":[-60.79715,-60.81016,-60.97469,-60.96223], "fy":[41.65936,41.64116,41.39981,41.41735]},
    {"t":0.34161, "x":5.40286, "y":5.21329, "heading":-2.0946, "vx":0.3146, "vy":1.09159, "omega":0.0021, "ax":-3.94716, "ay":1.79146, "alpha":0.02804, "fx":[-67.08644,-67.0753,-67.19351,-67.20489], "fy":[30.58993,30.61522,30.35498,30.32889]},
    {"t":0.37957, "x":5.41196, "y":5.25601, "heading":-2.09452, "vx":0.16478, "vy":1.15958, "omega":0.00317, "ax":-4.12636, "ay":1.33192, "alpha":0.02709, "fx":[-70.15521,-70.13757,-70.2211,-70.23875], "fy":[22.75725,22.81248,22.55425,22.49827]},
    {"t":0.41753, "x":5.41524, "y":5.30099, "heading":-2.0944, "vx":0.00816, "vy":1.21014, "omega":0.0042, "ax":-4.1843, "ay":1.13783, "alpha":0.02478, "fx":[-71.1499,-71.13308,-71.19768,-71.21444], "fy":[19.44157,19.50394,19.26705,19.20405]},
    {"t":0.45557, "x":5.41252, "y":5.34786, "heading":-2.09424, "vx":-0.15105, "vy":1.25343, "omega":0.00514, "ax":-4.19403, "ay":1.09887, "alpha":0.02641, "fx":[-71.31505,-71.29716,-71.36353,-71.38133], "fy":[18.78341,18.85235,18.59989,18.53025]},
    {"t":0.49362, "x":5.40374, "y":5.39634, "heading":-2.09404, "vx":-0.31063, "vy":1.29524, "omega":0.00614, "ax":-4.20566, "ay":1.05015, "alpha":0.02843, "fx":[-71.51267,-71.49353,-71.56161,-71.58064], "fy":[17.95993,18.03744,17.76583,17.68753]},
    {"t":0.53167, "x":5.38887, "y":5.44639, "heading":-2.09381, "vx":-0.47066, "vy":1.3352, "omega":0.00722, "ax":-4.21975, "ay":0.98749, "alpha":0.03099, "fx":[-71.75229,-71.73171,-71.80126,-71.82167], "fy":[16.90051,16.9896,16.69385,16.60382]},
    {"t":0.56972, "x":5.36791, "y":5.4979, "heading":-2.09353, "vx":-0.63121, "vy":1.37277, "omega":0.0084, "ax":-4.23702, "ay":0.90401, "alpha":0.03435, "fx":[-72.04645,-72.02428,-72.09452,-72.11643], "fy":[15.48801,15.59355,15.26638,15.15973]},
    {"t":0.60777, "x":5.34082, "y":5.55079, "heading":-2.09321, "vx":-0.79243, "vy":1.40717, "omega":0.00971, "ax":-4.25829, "ay":0.78742, "alpha":0.03898, "fx":[-72.40971,-72.38605,-72.45503,-72.47825], "fy":[13.5137,13.6441,13.27446,13.14269]},
    {"t":0.64582, "x":5.30759, "y":5.6049, "heading":-2.09284, "vx":-0.95446, "vy":1.43713, "omega":0.01119, "ax":-4.28394, "ay":0.61369, "alpha":0.04574, "fx":[-72.84945,-72.82553,-72.88806,-72.91121], "fy":[10.56836,10.73973,10.30996,10.13685]},
    {"t":0.68387, "x":5.26817, "y":5.66003, "heading":-2.09242, "vx":-1.11746, "vy":1.46048, "omega":0.01293, "ax":-4.31059, "ay":0.32932, "alpha":0.05652, "fx":[-73.31064,-73.29262,-73.33402,-73.35045], "fy":[5.73797,5.9857,5.46644,5.21645]},
    {"t":0.72192, "x":5.22253, "y":5.71584, "heading":-2.09192, "vx":-1.28147, "vy":1.47301, "omega":0.01509, "ax":-4.30983, "ay":-0.20834, "alpha":0.07605, "fx":[-73.313,-73.3345,-73.30682,-73.2815], "fy":[-3.42582,-3.00817,-3.66076,-4.08079]},
    {"t":0.75997, "x":5.17066, "y":5.77174, "heading":-2.09135, "vx":-1.44546, "vy":1.46509, "omega":0.01798, "ax":-4.04021, "ay":-1.46274, "alpha":0.11746, "fx":[-68.69459,-69.00749,-68.75505,-68.43429], "fy":[-24.94613,-24.08624,-24.81819,-25.67267]},
    {"t":0.79802, "x":5.11273, "y":5.82642, "heading":-2.09067, "vx":-1.59918, "vy":1.40943, "omega":0.02245, "ax":-2.72425, "ay":-3.2834, "alpha":0.18109, "fx":[-45.7494,-47.15294,-46.91785,-45.53482], "fy":[-56.3213,-55.15811,-55.39106,-56.52839]},
    {"t":0.83607, "x":5.04991, "y":5.87767, "heading":-2.08981, "vx":-1.70284, "vy":1.2845, "omega":0.02934, "ax":-2.4138, "ay":-3.4625, "alpha":0.26542, "fx":[-40.03387,-42.23697,-42.05481,-39.90653], "fy":[-59.5677,-58.03488,-58.24796,-59.73423]},
    {"t":0.87412, "x":4.98337, "y":5.92404, "heading":-2.0887, "vx":-1.79468, "vy":1.15275, "omega":0.03944, "ax":-2.09855, "ay":-3.54662, "alpha":0.43997, "fx":[-33.77582,-37.56033,-37.53342,-33.91309], "fy":[-61.3351,-59.09798,-59.36893,-61.50576]},
    {"t":0.91217, "x":4.91357, "y":5.96534, "heading":-2.08719, "vx":-1.87453, "vy":1.01781, "omega":0.05618, "ax":-1.71977, "ay":-3.44382, "alpha":0.89143, "fx":[-25.03849,-32.62733,-33.14903,-26.19663], "fy":[-60.15151,-56.31954,-57.14729,-60.69509]},
    {"t":0.95022, "x":4.841, "y":6.00157, "heading":-2.08506, "vx":-1.93997, "vy":0.88677, "omega":0.0901, "ax":-1.14725, "ay":-2.69346, "alpha":2.38927, "fx":[-8.60974,-25.97655,-28.99336,-14.47791], "fy":[-47.19952,-38.99791,-45.01906,-52.04315]},
    {"t":0.98826, "x":4.76635, "y":6.03336, "heading":-2.08163, "vx":-1.98362, "vy":0.78429, "omega":0.18101, "ax":-0.40675, "ay":-1.05997, "alpha":4.45677, "fx":[9.76177,-12.71934,-22.44133,-2.27596], "fy":[-14.94819,-2.55457,-21.91806,-32.69848]},
    {"t":1.02631, "x":4.69058, "y":6.06243, "heading":-2.07474, "vx":-1.9991, "vy":0.74396, "omega":0.35058, "ax":-0.09639, "ay":-0.26098, "alpha":4.39204, "fx":[13.87374,-6.25409,-16.86936,2.69154], "fy":[-0.22969,10.95844,-8.86472,-19.62099]},
    {"t":1.06436, "x":4.61445, "y":6.09055, "heading":-2.0614, "vx":-2.00276, "vy":0.73403, "omega":0.5177, "ax":-0.02151, "ay":-0.0588, "alpha":3.77519, "fx":[12.79534,-4.33858,-13.4777,3.55724], "fy":[2.90113,12.1449,-4.93675,-14.10984]},
    {"t":1.10241, "x":4.53823, "y":6.11844, "heading":-2.0417, "vx":-2.00358, "vy":0.73179, "omega":0.66134, "ax":-0.00476, "ay":-0.01305, "alpha":2.9281, "fx":[10.04626,-3.36408,-10.19526,3.1889], "fy":[3.03251,9.89685,-3.484,-10.33328]},
    {"t":1.14046, "x":4.46199, "y":6.14627, "heading":-2.01654, "vx":-2.00376, "vy":0.73129, "omega":0.77275, "ax":-0.00114, "ay":-0.00313, "alpha":2.90989, "fx":[9.97094,-3.47932,-10.00472,3.43545], "fy":[3.39349,9.93308,-3.50202,-10.03736]},
    {"t":1.17851, "x":4.38575, "y":6.1741, "heading":-1.98714, "vx":-2.00381, "vy":0.73117, "omega":0.88347, "ax":-0.00031, "ay":-0.00085, "alpha":1.15139, "fx":[3.84433,-1.65458,-3.8512,1.64028], "fy":[1.62575,3.83186,-1.65592,-3.85971]},
    {"t":1.21656, "x":4.3095, "y":6.20192, "heading":-1.95352, "vx":-2.00382, "vy":0.73114, "omega":0.92728, "ax":-0.00009, "ay":-0.00024, "alpha":2.28851, "fx":[7.67682,-3.18785,-7.67724,3.18228], "fy":[3.17686,7.67214,-3.18568,-7.67976]},
    {"t":1.25461, "x":4.23326, "y":6.22974, "heading":-1.91824, "vx":-2.00382, "vy":0.73113, "omega":1.01436, "ax":-0.00002, "ay":-0.00005, "alpha":-0.47265, "fx":[-1.76719,0.26805,1.76881,-0.27091], "fy":[-0.27301,-1.76937,0.27095,1.76805]},
    {"t":1.29266, "x":4.15702, "y":6.25756, "heading":-1.87964, "vx":-2.00382, "vy":0.73113, "omega":0.99637, "ax":0.0, "ay":0.0, "alpha":1.42935, "fx":[4.59857,-2.41008,-4.59706,2.40856], "fy":[2.40771,4.59744,-2.40787,-4.59732]},
    {"t":1.33071, "x":4.08077, "y":6.28537, "heading":-1.84173, "vx":-2.00382, "vy":0.73113, "omega":1.05076, "ax":0.0, "ay":0.00001, "alpha":-1.18901, "fx":[-4.13748,1.45171,4.13884,-1.45286], "fy":[-1.45314,-4.13827,1.45341,4.13858]},
    {"t":1.36876, "x":4.00453, "y":6.31319, "heading":-1.80175, "vx":-2.00382, "vy":0.73113, "omega":1.00552, "ax":0.0, "ay":0.0, "alpha":0.23551, "fx":[0.55346,-0.73205,-0.55268,0.73128], "fy":[0.73106,0.55289,-0.731,-0.55291]},
    {"t":1.40681, "x":3.92828, "y":6.34101, "heading":-1.76349, "vx":-2.00382, "vy":0.73113, "omega":1.01448, "ax":0.0, "ay":0.0, "alpha":-0.8665, "fx":[-2.98814,1.19468,2.98872,-1.19534], "fy":[-1.19543,-2.98862,1.19542,2.98844]},
    {"t":1.44486, "x":3.85204, "y":6.36883, "heading":-1.72489, "vx":-2.00382, "vy":0.73113, "omega":0.98151, "ax":0.0, "ay":-0.00001, "alpha":-0.67513, "fx":[-2.3222,0.97691,2.32244,-0.97732], "fy":[-0.97748,-2.32254,0.97729,2.32223]},
    {"t":1.48291, "x":3.7758, "y":6.39665, "heading":-1.68755, "vx":-2.00382, "vy":0.73113, "omega":0.95582, "ax":0.0, "ay":-0.00001, "alpha":-0.14778, "fx":[-0.64579,0.04782,0.64597,-0.04816], "fy":[-0.04824,-0.64606,0.0481,0.64577]},
    {"t":1.52096, "x":3.69955, "y":6.42447, "heading":-1.65118, "vx":-2.00382, "vy":0.73113, "omega":0.9502, "ax":0.0, "ay":-0.00001, "alpha":-0.85909, "fx":[-2.73536,1.59884,2.73535,-1.59901], "fy":[-1.59915,-2.7355,1.59893,2.73524]},
    {"t":1.559, "x":3.62331, "y":6.45229, "heading":-1.61502, "vx":-2.00382, "vy":0.73113, "omega":0.91751, "ax":0.0, "ay":-0.00001, "alpha":0.38548, "fx":[0.96214,-1.02209,-0.96214,1.02196], "fy":[1.02187,0.96203,-1.02203,-0.96223]},
    {"t":1.59705, "x":3.54706, "y":6.48011, "heading":-1.58011, "vx":-2.00382, "vy":0.73113, "omega":0.93218, "ax":0.0, "ay":-0.00001, "alpha":-0.56207, "fx":[-1.70617,1.17538,1.70608,-1.17542], "fy":[-1.17555,-1.7062,1.17535,1.70605]},
    {"t":1.6351, "x":3.47082, "y":6.50793, "heading":-1.54464, "vx":-2.00382, "vy":0.73113, "omega":0.91079, "ax":0.0, "ay":0.0, "alpha":0.60566, "fx":[1.52116,-1.58833,-1.52123,1.5883], "fy":[1.5882,1.52114,-1.58837,-1.52126]},
    {"t":1.67315, "x":3.39457, "y":6.53574, "heading":-1.50999, "vx":-2.00382, "vy":0.73113, "omega":0.93384, "ax":0.0, "ay":0.0, "alpha":-0.25623, "fx":[-0.75812,0.57153,0.758,-0.57152], "fy":[-0.57165,-0.7581,0.57145,0.75801]},
    {"t":1.7112, "x":3.31833, "y":6.56356, "heading":-1.47446, "vx":-2.00382, "vy":0.73113, "omega":0.92409, "ax":0.0, "ay":0.0, "alpha":0.56636, "fx":[1.3239,-1.57385,-1.32398,1.57384], "fy":[1.57374,1.32391,-1.57392,-1.32398]},
    {"t":1.74925, "x":3.24209, "y":6.59138, "heading":-1.4393, "vx":-2.00382, "vy":0.73113, "omega":0.94564, "ax":0.0, "ay":0.0, "alpha":-0.16562, "fx":[-0.45505,0.40899,0.45495,-0.40898], "fy":[-0.4091,-0.45501,0.40889,0.45497]},
    {"t":1.7873, "x":3.16584, "y":6.6192, "heading":-1.40332, "vx":-2.00382, "vy":0.73113, "omega":0.93934, "ax":0.0, "ay":0.0, "alpha":0.34409, "fx":[0.71451,-1.02504,-0.71456,1.02502], "fy":[1.02494,0.71452,-1.02511,-0.71456]},
    {"t":1.82535, "x":3.0896, "y":6.64702, "heading":-1.36757, "vx":-2.00382, "vy":0.73113, "omega":0.95243, "ax":0.0, "ay":0.0, "alpha":-0.27665, "fx":[-0.629,0.78863,0.62895,-0.78866], "fy":[-0.78874,-0.62897,0.78854,0.62896]},
    {"t":1.8634, "x":3.01335, "y":6.67484, "heading":-1.33134, "vx":-2.00382, "vy":0.73113, "omega":0.9419, "ax":0.0, "ay":0.0, "alpha":0.00788, "fx":[-0.02789,-0.05042,0.02789,0.05037], "fy":[0.05033,-0.02789,-0.05049,0.02787]},
    {"t":1.90145, "x":2.93711, "y":6.70266, "heading":-1.2955, "vx":-2.00382, "vy":0.73113, "omega":0.9422, "ax":0.0, "ay":0.0, "alpha":-0.50381, "fx":[-0.97073,1.55313,0.97075,-1.55321], "fy":[-1.55324,-0.97072,1.55306,0.97074]},
    {"t":1.9395, "x":2.86087, "y":6.73048, "heading":-1.25965, "vx":-2.00382, "vy":0.73113, "omega":0.92303, "ax":0.0, "ay":0.0, "alpha":-0.38401, "fx":[-0.70709,1.20436,0.70715,-1.20447], "fy":[-1.20444,-0.70711,1.20429,0.70712]},
    {"t":1.97755, "x":2.78462, "y":6.7583, "heading":-1.22453, "vx":-2.00382, "vy":0.73113, "omega":0.90842, "ax":0.0, "ay":0.0, "alpha":-0.79169, "fx":[-1.30265,2.56415,1.30274,-2.56429], "fy":[-2.56421,-1.30269,2.56407,1.30271]},
    {"t":2.0156, "x":2.70838, "y":6.78611, "heading":-1.18996, "vx":-2.00382, "vy":0.73113, "omega":0.8783, "ax":0.0, "ay":0.0, "alpha":-0.8033, "fx":[-1.23746,2.64316,1.23757,-2.64332], "fy":[-2.64317,-1.23752,2.64306,1.23753]},
    {"t":2.05365, "x":2.63213, "y":6.81393, "heading":-1.15654, "vx":-2.00382, "vy":0.73113, "omega":0.84773, "ax":0.0, "ay":0.0, "alpha":-1.12719, "fx":[-1.56924,3.78131,1.56938,-3.78148], "fy":[-3.78125,-1.56933,3.78118,1.56932]},
    {"t":2.0917, "x":2.55589, "y":6.84175, "heading":-1.12429, "vx":-2.00382, "vy":0.73113, "omega":0.80484, "ax":0.0, "ay":0.0, "alpha":-1.24417, "fx":[-1.60293,4.22521,1.60307,-4.22538], "fy":[-4.2251,-1.60304,4.22503,1.60302]},
    {"t":2.12974, "x":2.47964, "y":6.86957, "heading":-1.09366, "vx":-2.00382, "vy":0.73113, "omega":0.7575, "ax":0.0, "ay":0.0, "alpha":-1.52171, "fx":[-1.76863,5.2357,1.76883,-5.23592], "fy":[-5.23571,-1.76872,5.23564,1.76872]},
    {"t":2.16779, "x":2.4034, "y":6.89739, "heading":-1.06484, "vx":-2.00382, "vy":0.73113, "omega":0.6996, "ax":0.0, "ay":0.0, "alpha":-1.71791, "fx":[-1.82836,5.96467,1.82879,-5.96512], "fy":[-5.96532,-1.82834,5.9651,1.82849]},
    {"t":2.20584, "x":2.32716, "y":6.92521, "heading":-1.03822, "vx":-2.00382, "vy":0.73113, "omega":0.63424, "ax":0.0, "ay":0.0, "alpha":-1.99249, "fx":[-1.91123,6.97764,1.91231,-6.97877], "fy":[-6.97952,-1.91119,6.97899,1.91159]},
    {"t":2.24389, "x":2.25091, "y":6.95303, "heading":-1.01409, "vx":-2.00383, "vy":0.73113, "omega":0.55843, "ax":0.0, "ay":0.0, "alpha":-2.24477, "fx":[-1.95762,7.91079,1.96049,-7.91356], "fy":[-7.91451,-1.95782,7.9135,1.95912]},
    {"t":2.28194, "x":2.17467, "y":6.98085, "heading":-0.99284, "vx":-2.00382, "vy":0.73113, "omega":0.47301, "ax":0.0, "ay":0.0, "alpha":-2.54424, "fx":[-2.00877,9.01225,2.01429,-9.01784], "fy":[-9.02147,-2.00868,9.01948,2.01048]},
    {"t":2.31999, "x":2.09842, "y":7.00867, "heading":-0.97484, "vx":-2.00382, "vy":0.73113, "omega":0.37621, "ax":0.0, "ay":0.0, "alpha":-2.83693, "fx":[-2.04445,10.08169,2.05484,-10.09205], "fy":[-10.10816,-2.04002,10.10518,2.0431]},
    {"t":2.35804, "x":2.02218, "y":7.03648, "heading":-0.96053, "vx":-2.00382, "vy":0.73113, "omega":0.26826, "ax":0.0, "ay":-0.00001, "alpha":-3.1637, "fx":[-2.10255,11.25673,2.12203,-11.27631], "fy":[-11.3255,-2.08479,11.32074,2.08916]},
    {"t":2.39609, "x":1.94594, "y":7.0643, "heading":-0.95032, "vx":-2.00383, "vy":0.73113, "omega":0.14789, "ax":0.00461, "ay":-0.00167, "alpha":-3.44802, "fx":[-2.07509,12.27868,2.28506,-12.17519], "fy":[-12.48126,-2.09525,12.42058,2.04219]},
    {"t":2.43414, "x":1.86969, "y":7.09212, "heading":-0.94469, "vx":-2.00365, "vy":0.73106, "omega":0.01669, "ax":3.86345, "ay":-1.40964, "alpha":-0.21619, "fx":[65.22774,65.89479,66.1971,65.54538], "fy":[-25.34591,-23.74888,-22.59487,-24.22094]},
    {"t":2.47219, "x":1.79625, "y":7.11892, "heading":-0.94406, "vx":-1.85665, "vy":0.67743, "omega":0.00847, "ax":4.03496, "ay":-1.47222, "alpha":-0.04854, "fx":[68.51721,68.66103,68.74925,68.60639], "fy":[-25.3624,-24.98207,-24.72083,-25.10278]},
    {"t":2.51024, "x":1.72853, "y":7.14363, "heading":-0.94374, "vx":-1.70312, "vy":0.62141, "omega":0.00662, "ax":4.05453, "ay":-1.47936, "alpha":-0.02975, "fx":[68.89444,68.98201,69.03809,68.95089], "fy":[-25.36112,-25.12585,-24.96552,-25.2014]},
    {"t":2.54829, "x":1.66666, "y":7.1662, "heading":-0.94349, "vx":-1.54885, "vy":0.56512, "omega":0.00549, "ax":4.06208, "ay":-1.48211, "alpha":-0.02255, "fx":[69.04006,69.10626,69.14934,69.08337], "fy":[-25.36047,-25.18153,-25.05998,-25.23928]},
    {"t":2.58634, "x":1.61067, "y":7.18663, "heading":-0.94328, "vx":-1.39429, "vy":0.50873, "omega":0.00463, "ax":4.06608, "ay":-1.48357, "alpha":-0.01874, "fx":[69.11726,69.17221,69.20827,69.15347], "fy":[-25.36009,-25.21108,-25.11005,-25.25931]},
    {"t":2.62439, "x":1.56056, "y":7.20491, "heading":-0.9431, "vx":-1.23958, "vy":0.45228, "omega":0.00392, "ax":4.06855, "ay":-1.48448, "alpha":-0.01638, "fx":[69.16507,69.21309,69.24475,69.19685], "fy":[-25.35986,-25.2294,-25.14106,-25.27171]},
    {"t":2.66244, "x":1.51634, "y":7.22105, "heading":-0.94295, "vx":-1.08477, "vy":0.3958, "omega":0.00329, "ax":4.07024, "ay":-1.48509, "alpha":-0.01479, "fx":[69.1976,69.24091,69.26956,69.22634], "fy":[-25.3597,-25.24186,-25.16214,-25.28013]},
    {"t":2.70048, "x":1.47801, "y":7.23503, "heading":-0.94283, "vx":-0.9299, "vy":0.33929, "omega":0.00273, "ax":4.07146, "ay":-1.48554, "alpha":-0.01363, "fx":[69.22115,69.26106,69.28753,69.2477], "fy":[-25.35958,-25.25089,-25.17741,-25.28623]},
    {"t":2.73853, "x":1.44558, "y":7.24687, "heading":-0.94272, "vx":-0.77499, "vy":0.28277, "omega":0.00221, "ax":4.07238, "ay":-1.48587, "alpha":-0.01276, "fx":[69.239,69.27634,69.30114,69.26387], "fy":[-25.3595,-25.25773,-25.18897,-25.29085]},
    {"t":2.77658, "x":1.41904, "y":7.25655, "heading":-0.94264, "vx":-0.62003, "vy":0.22623, "omega":0.00173, "ax":4.07311, "ay":-1.48614, "alpha":-0.01207, "fx":[69.25298,69.28832,69.31181,69.27655], "fy":[-25.35944,-25.26309,-25.19802,-25.29447]},
    {"t":2.81463, "x":1.3984, "y":7.26408, "heading":-0.94257, "vx":-0.46506, "vy":0.16968, "omega":0.00127, "ax":4.07369, "ay":-1.48635, "alpha":-0.01152, "fx":[69.26424,69.29796,69.32041,69.28675], "fy":[-25.35939,-25.26741,-25.20531,-25.29738]},
    {"t":2.85268, "x":1.38365, "y":7.26946, "heading":-0.94252, "vx":-0.31005, "vy":0.11313, "omega":0.00083, "ax":4.07417, "ay":-1.48652, "alpha":-0.01107, "fx":[69.27349,69.30589,69.32747,69.29513], "fy":[-25.35936,-25.27096,-25.21129,-25.29978]},
    {"t":2.89073, "x":1.3748, "y":7.27269, "heading":-0.94249, "vx":-0.15503, "vy":0.05657, "omega":0.00041, "ax":4.07457, "ay":-1.48667, "alpha":-0.01069, "fx":[69.28124,69.31252,69.33339,69.30215], "fy":[-25.35933,-25.27393,-25.2163,-25.30178]},
    {"t":2.92878, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
