{
 "name":"IToHumanPlayerLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.345475196838379, "y":5.0139479637146, "heading":1.0460000182544436, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":2.279422598922567, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.345475196838379}, "y":{"exp":"I.y", "val":5.0139479637146}, "heading":{"exp":"I.heading", "val":1.0460000182544436}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":2.279422598922567}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.17035],
  "samples":[
    {"t":0.0, "x":5.34548, "y":5.01395, "heading":1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.83748, "ay":4.45721, "alpha":0.00349, "fx":[-133.3225,-133.32261,-133.3041,-133.304], "fy":[75.79979,75.79951,75.83206,75.83233]},
    {"t":0.04343, "x":5.33808, "y":5.01815, "heading":1.046, "vx":-0.34038, "vy":0.19357, "omega":0.00015, "ax":-7.83297, "ay":4.45465, "alpha":0.00468, "fx":[-133.24889,-133.24901,-133.22422,-133.22411], "fy":[75.75068,75.75029,75.79388,75.79425]},
    {"t":0.08686, "x":5.31591, "y":5.03076, "heading":1.04601, "vx":-0.68056, "vy":0.38704, "omega":0.00035, "ax":-7.81972, "ay":4.44711, "alpha":0.00817, "fx":[-133.03273,-133.03282,-132.98961,-132.98955], "fy":[75.6065,75.60575,75.68172,75.68243]},
    {"t":0.13029, "x":5.27898, "y":5.05176, "heading":1.04602, "vx":-1.02017, "vy":0.58017, "omega":0.00071, "ax":-7.00624, "ay":3.98448, "alpha":0.23346, "fx":[-119.83392,-119.6296,-118.50635,-118.72673], "fy":[66.87389,66.7189,68.69026,68.81662]},
    {"t":0.17372, "x":5.22807, "y":5.08072, "heading":1.04605, "vx":-1.32444, "vy":0.75322, "omega":0.01085, "ax":-0.00022, "ay":0.00013, "alpha":1.76723, "fx":[-6.48598,1.72513,6.47837,-1.73276], "fy":[-1.72677,-6.48002,1.73111,6.48433]},
    {"t":0.21715, "x":5.17055, "y":5.11343, "heading":1.04652, "vx":-1.32445, "vy":0.75322, "omega":0.0876, "ax":0.0, "ay":0.0, "alpha":1.51222, "fx":[-5.5461,1.48207,5.5461,-1.48207], "fy":[-1.48207,-5.5461,1.48207,5.5461]},
    {"t":0.26058, "x":5.11303, "y":5.14614, "heading":1.05033, "vx":-1.32445, "vy":0.75322, "omega":0.15327, "ax":0.0, "ay":0.0, "alpha":1.29375, "fx":[-4.73999,1.28599,4.73999,-1.28599], "fy":[-1.28599,-4.73999,1.28599,4.73999]},
    {"t":0.30401, "x":5.05551, "y":5.17885, "heading":1.05698, "vx":-1.32445, "vy":0.75322, "omega":0.20946, "ax":0.0, "ay":0.0, "alpha":1.10665, "fx":[-4.0471,1.12699,4.0471,-1.12699], "fy":[-1.12699,-4.0471,1.12699,4.0471]},
    {"t":0.34744, "x":4.99799, "y":5.21156, "heading":1.06608, "vx":-1.32445, "vy":0.75322, "omega":0.25752, "ax":0.0, "ay":0.0, "alpha":0.94649, "fx":[-3.45244,0.99532,3.45244,-0.99532], "fy":[-0.99532,-3.45244,0.99532,3.45244]},
    {"t":0.39087, "x":4.94047, "y":5.24428, "heading":1.07727, "vx":-1.32445, "vy":0.75322, "omega":0.29863, "ax":0.0, "ay":0.0, "alpha":0.8094, "fx":[-2.94271,0.88413,2.94271,-0.88413], "fy":[-0.88413,-2.94271,0.88413,2.94271]},
    {"t":0.43429, "x":4.88295, "y":5.27699, "heading":1.09023, "vx":-1.32445, "vy":0.75322, "omega":0.33378, "ax":0.0, "ay":0.0, "alpha":0.6921, "fx":[-2.50623,0.78857,2.50623,-0.78857], "fy":[-0.78857,-2.50623,0.78857,2.50623]},
    {"t":0.47772, "x":4.82543, "y":5.3097, "heading":1.10473, "vx":-1.32445, "vy":0.75322, "omega":0.36384, "ax":0.0, "ay":0.0, "alpha":0.59174, "fx":[-2.13282,0.70522,2.13282,-0.70522], "fy":[-0.70522,-2.13282,0.70522,2.13282]},
    {"t":0.52115, "x":4.76791, "y":5.34241, "heading":1.12053, "vx":-1.32445, "vy":0.75322, "omega":0.38954, "ax":0.0, "ay":0.0, "alpha":0.50589, "fx":[-1.81362,0.63163,1.81362,-0.63163], "fy":[-0.63163,-1.81362,0.63163,1.81362]},
    {"t":0.56458, "x":4.71039, "y":5.37512, "heading":1.13745, "vx":-1.32445, "vy":0.75322, "omega":0.41151, "ax":0.0, "ay":0.0, "alpha":0.43245, "fx":[-1.54098,0.56609,1.54098,-0.56609], "fy":[-0.56609,-1.54098,0.56609,1.54098]},
    {"t":0.60801, "x":4.65287, "y":5.40784, "heading":1.15532, "vx":-1.32445, "vy":0.75322, "omega":0.43029, "ax":0.0, "ay":0.0, "alpha":0.36963, "fx":[-1.30827,0.50732,1.30827,-0.50732], "fy":[-0.50732,-1.30827,0.50732,1.30827]},
    {"t":0.65144, "x":4.59535, "y":5.44055, "heading":1.17401, "vx":-1.32445, "vy":0.75322, "omega":0.44634, "ax":0.0, "ay":0.0, "alpha":0.31589, "fx":[-1.10978,0.45438,1.10978,-0.45438], "fy":[-0.45438,-1.10978,0.45438,1.10978]},
    {"t":0.69487, "x":4.53783, "y":5.47326, "heading":1.19339, "vx":-1.32445, "vy":0.75322, "omega":0.46006, "ax":0.0, "ay":0.0, "alpha":0.26992, "fx":[-0.94058,0.40657,0.94058,-0.40657], "fy":[-0.40657,-0.94058,0.40657,0.94058]},
    {"t":0.7383, "x":4.48031, "y":5.50597, "heading":1.21337, "vx":-1.32445, "vy":0.75322, "omega":0.47178, "ax":0.0, "ay":0.0, "alpha":0.2306, "fx":[-0.79644,0.36331,0.79644,-0.36331], "fy":[-0.36331,-0.79644,0.36331,0.79644]},
    {"t":0.78173, "x":4.42279, "y":5.53868, "heading":1.23386, "vx":-1.32445, "vy":0.75322, "omega":0.4818, "ax":0.0, "ay":0.0, "alpha":0.19694, "fx":[-0.67371,0.32416,0.67371,-0.32416], "fy":[-0.32416,-0.67371,0.32416,0.67371]},
    {"t":0.82516, "x":4.36527, "y":5.5714, "heading":1.25479, "vx":-1.32445, "vy":0.75322, "omega":0.49035, "ax":0.0, "ay":0.0, "alpha":0.16814, "fx":[-0.56926,0.28873,0.56926,-0.28873], "fy":[-0.28873,-0.56926,0.28873,0.56926]},
    {"t":0.86859, "x":4.30775, "y":5.60411, "heading":1.27608, "vx":-1.32445, "vy":0.75322, "omega":0.49765, "ax":0.0, "ay":0.0, "alpha":0.14348, "fx":[-0.48041,0.25667,0.48041,-0.25667], "fy":[-0.25667,-0.48041,0.25667,0.48041]},
    {"t":0.91202, "x":4.25023, "y":5.63682, "heading":1.29769, "vx":-1.32445, "vy":0.75322, "omega":0.50388, "ax":0.0, "ay":0.0, "alpha":0.12235, "fx":[-0.40484,0.22767,0.40484,-0.22767], "fy":[-0.22767,-0.40484,0.22767,0.40484]},
    {"t":0.95545, "x":4.19271, "y":5.66953, "heading":1.31958, "vx":-1.32445, "vy":0.75322, "omega":0.5092, "ax":0.0, "ay":0.0, "alpha":0.10424, "fx":[-0.34058,0.20147,0.34058,-0.20147], "fy":[-0.20147,-0.34058,0.20147,0.34058]},
    {"t":0.99888, "x":4.13519, "y":5.70224, "heading":1.34169, "vx":-1.32445, "vy":0.75322, "omega":0.51372, "ax":0.0, "ay":0.0, "alpha":0.08869, "fx":[-0.28592,0.17779,0.28592,-0.17779], "fy":[-0.17779,-0.28592,0.17779,0.28592]},
    {"t":1.04231, "x":4.07767, "y":5.73496, "heading":1.364, "vx":-1.32445, "vy":0.75322, "omega":0.51758, "ax":0.0, "ay":0.0, "alpha":0.07533, "fx":[-0.23943,0.15639,0.23943,-0.15639], "fy":[-0.15639,-0.23943,0.15639,0.23943]},
    {"t":1.08574, "x":4.02015, "y":5.76767, "heading":1.38648, "vx":-1.32445, "vy":0.75322, "omega":0.52085, "ax":0.0, "ay":0.0, "alpha":0.06383, "fx":[-0.19985,0.13704,0.19985,-0.13704], "fy":[-0.13704,-0.19985,0.13704,0.19985]},
    {"t":1.12917, "x":3.96263, "y":5.80038, "heading":1.4091, "vx":-1.32445, "vy":0.75322, "omega":0.52362, "ax":0.0, "ay":0.0, "alpha":0.0539, "fx":[-0.1661,0.11951,0.1661,-0.11951], "fy":[-0.11951,-0.1661,0.11951,0.1661]},
    {"t":1.1726, "x":3.90511, "y":5.83309, "heading":1.43184, "vx":-1.32445, "vy":0.75322, "omega":0.52596, "ax":0.0, "ay":0.0, "alpha":0.04531, "fx":[-0.13729,0.1036,0.13729,-0.1036], "fy":[-0.1036,-0.13729,0.1036,0.13729]},
    {"t":1.21602, "x":3.84759, "y":5.86581, "heading":1.45468, "vx":-1.32445, "vy":0.75322, "omega":0.52793, "ax":0.0, "ay":0.0, "alpha":0.03782, "fx":[-0.11261,0.08909,0.11261,-0.08909], "fy":[-0.08909,-0.11261,0.08909,0.11261]},
    {"t":1.25945, "x":3.79007, "y":5.89852, "heading":1.47761, "vx":-1.32445, "vy":0.75322, "omega":0.52957, "ax":0.0, "ay":0.0, "alpha":0.03128, "fx":[-0.09141,0.07578,0.09141,-0.07578], "fy":[-0.07578,-0.09141,0.07578,0.09141]},
    {"t":1.30288, "x":3.73255, "y":5.93123, "heading":1.50061, "vx":-1.32445, "vy":0.75322, "omega":0.53093, "ax":0.0, "ay":0.0, "alpha":0.0255, "fx":[-0.07308,0.06348,0.07308,-0.06348], "fy":[-0.06348,-0.07308,0.06348,0.07308]},
    {"t":1.34631, "x":3.67502, "y":5.96394, "heading":1.52367, "vx":-1.32445, "vy":0.75322, "omega":0.53204, "ax":0.0, "ay":0.0, "alpha":0.02035, "fx":[-0.05715,0.052,0.05715,-0.052], "fy":[-0.052,-0.05715,0.052,0.05715]},
    {"t":1.38974, "x":3.6175, "y":5.99665, "heading":1.54677, "vx":-1.32445, "vy":0.75322, "omega":0.53292, "ax":0.0, "ay":0.0, "alpha":0.01571, "fx":[-0.04317,0.04114,0.04317,-0.04114], "fy":[-0.04114,-0.04317,0.04114,0.04317]},
    {"t":1.43317, "x":3.55998, "y":6.02937, "heading":1.56992, "vx":-1.32445, "vy":0.75322, "omega":0.5336, "ax":0.0, "ay":0.0, "alpha":0.01145, "fx":[-0.03077,0.03071,0.03077,-0.03071], "fy":[-0.03071,-0.03077,0.03071,0.03077]},
    {"t":1.4766, "x":3.50246, "y":6.06208, "heading":1.59309, "vx":-1.32445, "vy":0.75322, "omega":0.5341, "ax":0.0, "ay":0.0, "alpha":0.00748, "fx":[-0.01962,0.02052,0.01962,-0.02052], "fy":[-0.02052,-0.01962,0.02052,0.01962]},
    {"t":1.52003, "x":3.44494, "y":6.09479, "heading":1.61629, "vx":-1.32445, "vy":0.75322, "omega":0.53442, "ax":0.0, "ay":0.0, "alpha":0.00369, "fx":[-0.00944,0.01034,0.00944,-0.01034], "fy":[-0.01034,-0.00944,0.01034,0.00944]},
    {"t":1.56346, "x":3.38742, "y":6.1275, "heading":1.6395, "vx":-1.32445, "vy":0.75322, "omega":0.53459, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00003,-0.00002,0.00003], "fy":[0.00003,0.00002,-0.00003,-0.00002]},
    {"t":1.60689, "x":3.3299, "y":6.16021, "heading":1.66271, "vx":-1.32445, "vy":0.75322, "omega":0.53458, "ax":0.0, "ay":0.0, "alpha":-0.00371, "fx":[0.00899,-0.01082,-0.00899,0.01082], "fy":[0.01082,0.00899,-0.01082,-0.00899]},
    {"t":1.65032, "x":3.27238, "y":6.19293, "heading":1.68593, "vx":-1.32445, "vy":0.75322, "omega":0.53442, "ax":0.0, "ay":0.0, "alpha":-0.0075, "fx":[0.01768,-0.0223,-0.01768,0.0223], "fy":[0.0223,0.01768,-0.0223,-0.01768]},
    {"t":1.69375, "x":3.21486, "y":6.22564, "heading":1.70914, "vx":-1.32445, "vy":0.75322, "omega":0.5341, "ax":0.0, "ay":0.0, "alpha":-0.01147, "fx":[0.02625,-0.03474,-0.02625,0.03474], "fy":[0.03474,0.02625,-0.03474,-0.02625]},
    {"t":1.73718, "x":3.15734, "y":6.25835, "heading":1.73234, "vx":-1.32445, "vy":0.75322, "omega":0.5336, "ax":0.0, "ay":0.0, "alpha":-0.01572, "fx":[0.03487,-0.04845,-0.03487,0.04845], "fy":[0.04845,0.03487,-0.04845,-0.03487]},
    {"t":1.78061, "x":3.09982, "y":6.29106, "heading":1.75551, "vx":-1.32445, "vy":0.75322, "omega":0.53292, "ax":0.0, "ay":0.0, "alpha":-0.02037, "fx":[0.0437,-0.06379,-0.0437,0.06379], "fy":[0.06379,0.0437,-0.06379,-0.0437]},
    {"t":1.82404, "x":3.0423, "y":6.32377, "heading":1.77865, "vx":-1.32445, "vy":0.75322, "omega":0.53203, "ax":0.0, "ay":0.0, "alpha":-0.02551, "fx":[0.05288,-0.08115,-0.05288,0.08115], "fy":[0.08115,0.05288,-0.08115,-0.05288]},
    {"t":1.86747, "x":2.98478, "y":6.35649, "heading":1.80176, "vx":-1.32445, "vy":0.75322, "omega":0.53092, "ax":0.0, "ay":0.0, "alpha":-0.03129, "fx":[0.06254,-0.10099,-0.06254,0.10099], "fy":[0.10099,0.06254,-0.10099,-0.06254]},
    {"t":1.9109, "x":2.92726, "y":6.3892, "heading":1.82482, "vx":-1.32445, "vy":0.75322, "omega":0.52957, "ax":0.0, "ay":0.0, "alpha":-0.03784, "fx":[0.07278,-0.12383,-0.07278,0.12383], "fy":[0.12383,0.07278,-0.12383,-0.07278]},
    {"t":1.95433, "x":2.86974, "y":6.42191, "heading":1.84782, "vx":-1.32445, "vy":0.75322, "omega":0.52792, "ax":0.0, "ay":0.0, "alpha":-0.04532, "fx":[0.08374,-0.15028,-0.08374,0.15028], "fy":[0.15028,0.08374,-0.15028,-0.08374]},
    {"t":1.99776, "x":2.81222, "y":6.45462, "heading":1.87074, "vx":-1.32445, "vy":0.75322, "omega":0.52595, "ax":0.0, "ay":0.0, "alpha":-0.05391, "fx":[0.0955,-0.18102,-0.0955,0.18102], "fy":[0.18102,0.0955,-0.18102,-0.0955]},
    {"t":2.04118, "x":2.7547, "y":6.48733, "heading":1.89359, "vx":-1.32445, "vy":0.75322, "omega":0.52361, "ax":0.0, "ay":0.0, "alpha":-0.06384, "fx":[0.10816,-0.21688,-0.10816,0.21688], "fy":[0.21688,0.10816,-0.21688,-0.10816]},
    {"t":2.08461, "x":2.69718, "y":6.52005, "heading":1.91633, "vx":-1.32445, "vy":0.75322, "omega":0.52084, "ax":0.0, "ay":0.0, "alpha":-0.07534, "fx":[0.12179,-0.25878,-0.12179,0.25878], "fy":[0.25878,0.12179,-0.25878,-0.12179]},
    {"t":2.12804, "x":2.63966, "y":6.55276, "heading":1.93895, "vx":-1.32445, "vy":0.75322, "omega":0.51757, "ax":0.0, "ay":0.0, "alpha":-0.0887, "fx":[0.13645,-0.30782,-0.13645,0.30782], "fy":[0.30782,0.13645,-0.30782,-0.13645]},
    {"t":2.17147, "x":2.58214, "y":6.58547, "heading":1.96142, "vx":-1.32445, "vy":0.75322, "omega":0.51372, "ax":0.0, "ay":0.0, "alpha":-0.10424, "fx":[0.15219,-0.36528,-0.15219,0.36528], "fy":[0.36528,0.15219,-0.36528,-0.15219]},
    {"t":2.2149, "x":2.52462, "y":6.61818, "heading":1.98373, "vx":-1.32445, "vy":0.75322, "omega":0.50919, "ax":0.0, "ay":0.0, "alpha":-0.12235, "fx":[0.16902,-0.43262,-0.16902,0.43262], "fy":[0.43262,0.16902,-0.43262,-0.16902]},
    {"t":2.25833, "x":2.4671, "y":6.65089, "heading":2.00585, "vx":-1.32445, "vy":0.75322, "omega":0.50388, "ax":0.0, "ay":0.0, "alpha":-0.14348, "fx":[0.18694,-0.51158,-0.18694,0.51158], "fy":[0.51158,0.18694,-0.51158,-0.18694]},
    {"t":2.30176, "x":2.40958, "y":6.68361, "heading":2.02773, "vx":-1.32445, "vy":0.75322, "omega":0.49764, "ax":0.0, "ay":0.0, "alpha":-0.16814, "fx":[0.2059,-0.60416,-0.2059,0.60416], "fy":[0.60416,0.2059,-0.60416,-0.2059]},
    {"t":2.34519, "x":2.35206, "y":6.71632, "heading":2.04934, "vx":-1.32445, "vy":0.75322, "omega":0.49034, "ax":0.0, "ay":0.0, "alpha":-0.19694, "fx":[0.22582,-0.7127,-0.22582,0.7127], "fy":[0.7127,0.22582,-0.7127,-0.22582]},
    {"t":2.38862, "x":2.29454, "y":6.74903, "heading":2.07064, "vx":-1.32445, "vy":0.75322, "omega":0.48179, "ax":0.0, "ay":0.0, "alpha":-0.23059, "fx":[0.24658,-0.83992,-0.24658,0.83992], "fy":[0.83992,0.24658,-0.83992,-0.24658]},
    {"t":2.43205, "x":2.23702, "y":6.78174, "heading":2.09156, "vx":-1.32445, "vy":0.75322, "omega":0.47178, "ax":0.0, "ay":0.0, "alpha":-0.26992, "fx":[0.268,-0.98899,-0.268,0.98899], "fy":[0.98899,0.268,-0.98899,-0.268]},
    {"t":2.47548, "x":2.1795, "y":6.81445, "heading":2.11205, "vx":-1.32445, "vy":0.75322, "omega":0.46005, "ax":0.0, "ay":0.0, "alpha":-0.31588, "fx":[0.28987,-1.1636,-0.28987,1.1636], "fy":[1.1636,0.28987,-1.1636,-0.28987]},
    {"t":2.51891, "x":2.12198, "y":6.84717, "heading":2.13203, "vx":-1.32445, "vy":0.75322, "omega":0.44633, "ax":0.0, "ay":0.0, "alpha":-0.36962, "fx":[0.31191,-1.36805,-0.31191,1.36805], "fy":[1.36805,0.31191,-1.36805,-0.31191]},
    {"t":2.56234, "x":2.06446, "y":6.87988, "heading":2.15142, "vx":-1.32445, "vy":0.75322, "omega":0.43028, "ax":0.0, "ay":0.0, "alpha":-0.43244, "fx":[0.33383,-1.60733,-0.33383,1.60733], "fy":[1.60733,0.33383,-1.60733,-0.33383]},
    {"t":2.60577, "x":2.00694, "y":6.91259, "heading":2.1701, "vx":-1.32445, "vy":0.75322, "omega":0.4115, "ax":0.0, "ay":0.0, "alpha":-0.50588, "fx":[0.35532,-1.88727,-0.35532,1.88727], "fy":[1.88727,0.35532,-1.88727,-0.35532]},
    {"t":2.6492, "x":1.94942, "y":6.9453, "heading":2.18797, "vx":-1.32445, "vy":0.75322, "omega":0.38953, "ax":0.0, "ay":0.0, "alpha":-0.59173, "fx":[0.3761,-2.21463,-0.3761,2.21463], "fy":[2.21463,0.3761,-2.21463,-0.3761]},
    {"t":2.69263, "x":1.8919, "y":6.97801, "heading":2.20489, "vx":-1.32445, "vy":0.75322, "omega":0.36383, "ax":0.0, "ay":0.0, "alpha":-0.69209, "fx":[0.39601,-2.5973,-0.39601,2.5973], "fy":[2.5973,0.39601,-2.5973,-0.39601]},
    {"t":2.73606, "x":1.83438, "y":7.01073, "heading":2.22069, "vx":-1.32445, "vy":0.75322, "omega":0.33378, "ax":0.0, "ay":0.0, "alpha":-0.80939, "fx":[0.41507,-3.04445,-0.41507,3.04445], "fy":[3.04445,0.41507,-3.04445,-0.41507]},
    {"t":2.77949, "x":1.77686, "y":7.04344, "heading":2.23519, "vx":-1.32445, "vy":0.75322, "omega":0.29862, "ax":0.0, "ay":0.0, "alpha":-0.94647, "fx":[0.43372,-3.56673,-0.43372,3.56673], "fy":[3.56673,0.43372,-3.56673,-0.43372]},
    {"t":2.82291, "x":1.71934, "y":7.07615, "heading":2.24816, "vx":-1.32445, "vy":0.75322, "omega":0.25752, "ax":0.0, "ay":0.0, "alpha":-1.10664, "fx":[0.45299,-4.17655,-0.45299,4.17655], "fy":[4.17655,0.45299,-4.17655,-0.45299]},
    {"t":2.86634, "x":1.66182, "y":7.10886, "heading":2.25934, "vx":-1.32445, "vy":0.75322, "omega":0.20946, "ax":0.0, "ay":0.0, "alpha":-1.29374, "fx":[0.47493,-4.88828,-0.47493,4.88828], "fy":[4.88828,0.47493,-4.88828,-0.47493]},
    {"t":2.90977, "x":1.6043, "y":7.14157, "heading":2.26844, "vx":-1.32445, "vy":0.75322, "omega":0.15327, "ax":0.0, "ay":0.0, "alpha":-1.51221, "fx":[0.50314,-5.71858,-0.50314,5.71858], "fy":[5.71858,0.50314,-5.71858,-0.50314]},
    {"t":2.9532, "x":1.54678, "y":7.17429, "heading":2.27509, "vx":-1.32445, "vy":0.75322, "omega":0.0876, "ax":0.00022, "ay":-0.00013, "alpha":-1.76722, "fx":[0.5473,-6.6829,-0.53967,6.6905], "fy":[6.68453,0.54132,-6.68886,-0.54565]},
    {"t":2.99663, "x":1.48926, "y":7.207, "heading":2.2789, "vx":-1.32444, "vy":0.75322, "omega":0.01085, "ax":7.00624, "ay":-3.98448, "alpha":-0.23345, "fx":[119.82146,118.69619,118.52963,119.64932], "fy":[-66.47787,-68.29055,-69.059,-67.27225]},
    {"t":3.04006, "x":1.43834, "y":7.23595, "heading":2.27937, "vx":-1.02017, "vy":0.58017, "omega":0.00071, "ax":7.81972, "ay":-4.44711, "alpha":-0.00817, "fx":[133.03873,132.99799,132.98363,133.02436], "fy":[-75.59546,-75.66691,-75.69272,-75.62132]},
    {"t":3.08349, "x":1.40141, "y":7.25696, "heading":2.2794, "vx":-0.68056, "vy":0.38704, "omega":0.00035, "ax":7.83297, "ay":-4.45465, "alpha":-0.00468, "fx":[133.25239,133.22904,133.22073,133.24408], "fy":[-75.74438,-75.78539,-75.80016,-75.75917]},
    {"t":3.12692, "x":1.37924, "y":7.26956, "heading":2.27942, "vx":-0.34038, "vy":0.19357, "omega":0.00015, "ax":7.83748, "ay":-4.45721, "alpha":-0.00349, "fx":[133.32513,133.3077,133.30148,133.31891], "fy":[-75.7951,-75.82572,-75.83675,-75.80613]},
    {"t":3.17035, "x":1.37185, "y":7.27377, "heading":2.27942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
