{
 "name":"JToHumanPlayerLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.97823951423813, "y":5.201334849229399, "heading":-2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.13063951423813, "y":5.465299392302896, "heading":-2.0943951023931953, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.1336}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.97823951423813}, "y":{"exp":"J.y", "val":5.201334849229399}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x - CoralBackupDistance * cos(J.heading)", "val":5.13063951423813}, "y":{"exp":"J.y - CoralBackupDistance * sin(J.heading)", "val":5.465299392302896}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.1336}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.29209999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":450.294947014537,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41837,2.77734],
  "samples":[
    {"t":0.0, "x":4.97824, "y":5.20133, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.73471, "ay":2.20531, "alpha":-0.00831, "fx":[63.51813,63.55591,63.53469,63.49689], "fy":[37.52568,37.46175,37.4979,37.56177]},
    {"t":0.03803, "x":4.98094, "y":5.20293, "heading":-2.0944, "vx":0.14204, "vy":0.08388, "omega":-0.00032, "ax":3.57031, "ay":2.46105, "alpha":-0.00715, "fx":[60.7201,60.75775,60.73994,60.7023], "fy":[41.87596,41.8214,41.84741,41.90192]},
    {"t":0.07607, "x":4.98893, "y":5.2079, "heading":-2.09441, "vx":0.27783, "vy":0.17748, "omega":-0.00059, "ax":3.30595, "ay":2.80431, "alpha":-0.00545, "fx":[56.22238,56.25643,56.24431,56.21027], "fy":[47.71331,47.6732,47.68763,47.7277]},
    {"t":0.1141, "x":5.00188, "y":5.21668, "heading":-2.09443, "vx":0.40357, "vy":0.28413, "omega":-0.0008, "ax":2.84884, "ay":3.26545, "alpha":-0.00279, "fx":[48.4494,48.47058,48.46646,48.44529], "fy":[55.55173,55.53326,55.53693,55.55539]},
    {"t":0.15213, "x":5.01929, "y":5.22985, "heading":-2.09446, "vx":0.51192, "vy":0.40833, "omega":-0.0009, "ax":2.01116, "ay":3.83604, "alpha":0.00146, "fx":[34.21612,34.20287,34.20231,34.21556], "fy":[65.24629,65.25324,65.25349,65.24654]},
    {"t":0.19017, "x":5.04022, "y":5.24815, "heading":-2.09449, "vx":0.58841, "vy":0.55423, "omega":-0.00085, "ax":0.53849, "ay":4.29546, "alpha":0.00773, "fx":[9.2109,9.13859,9.10802,9.1804], "fy":[73.05822,73.0674,73.07099,73.06184]},
    {"t":0.2282, "x":5.06299, "y":5.27234, "heading":-2.09453, "vx":0.60889, "vy":0.7176, "omega":-0.00055, "ax":-1.3798, "ay":4.10289, "alpha":0.01412, "fx":[-23.37328,-23.46402,-23.56664,-23.47597], "fy":[69.82143,69.79134,69.75644,69.78665]},
    {"t":0.26623, "x":5.08515, "y":5.3026, "heading":-2.09455, "vx":0.55641, "vy":0.87364, "omega":-0.00002, "ax":-2.85489, "ay":3.25627, "alpha":0.01745, "fx":[-48.47548,-48.51915,-48.64616,-48.60283], "fy":[55.46281,55.4252,55.31356,55.35104]},
    {"t":0.30427, "x":5.10424, "y":5.33818, "heading":-2.09455, "vx":0.44783, "vy":0.99749, "omega":0.00065, "ax":-3.61829, "ay":2.38364, "alpha":0.0182, "fx":[-61.49155,-61.49805,-61.6003,-61.59408], "fy":[40.62728,40.61817,40.46288,40.47162]},
    {"t":0.3423, "x":5.11866, "y":5.37784, "heading":-2.09452, "vx":0.31022, "vy":1.08815, "omega":0.00134, "ax":-3.97275, "ay":1.73403, "alpha":0.01799, "fx":[-67.5426,-67.53469,-67.60798,-67.61602], "fy":[29.56991,29.58875,29.42099,29.40172]},
    {"t":0.38033, "x":5.12758, "y":5.42048, "heading":-2.09447, "vx":0.15912, "vy":1.1541, "omega":0.00202, "ax":-4.14331, "ay":1.2783, "alpha":0.01757, "fx":[-70.45643,-70.44486,-70.49668,-70.50828], "fy":[21.80828,21.84646,21.67883,21.64023]},
    {"t":0.41837, "x":5.13064, "y":5.4653, "heading":-2.0944, "vx":0.00154, "vy":1.20271, "omega":0.00269, "ax":-4.19769, "ay":1.08712, "alpha":0.01617, "fx":[-71.38691,-71.37601,-71.41615,-71.42703], "fy":[18.54758,18.59032,18.43578,18.3927]},
    {"t":0.45581, "x":5.12775, "y":5.5111, "heading":-2.09429, "vx":-0.15564, "vy":1.24342, "omega":0.0033, "ax":-4.20639, "ay":1.05032, "alpha":0.01714, "fx":[-71.53478,-71.5233,-71.56433,-71.57579], "fy":[17.92427,17.97109,17.80731,17.76012]},
    {"t":0.49325, "x":5.11898, "y":5.55839, "heading":-2.09417, "vx":-0.31315, "vy":1.28275, "omega":0.00394, "ax":-4.21673, "ay":1.00463, "alpha":0.01835, "fx":[-71.71052,-71.69835,-71.74025,-71.75238], "fy":[17.15012,17.20223,17.02705,16.97452]},
    {"t":0.5307, "x":5.1043, "y":5.60713, "heading":-2.09402, "vx":-0.47104, "vy":1.32037, "omega":0.00463, "ax":-4.22916, "ay":0.9464, "alpha":0.01988, "fx":[-71.92191,-71.90896,-71.95158,-71.96447], "fy":[16.16329,16.22248,16.03293,15.97325]},
    {"t":0.56814, "x":5.08369, "y":5.65723, "heading":-2.09385, "vx":-0.62939, "vy":1.3558, "omega":0.00537, "ax":-4.24425, "ay":0.8697, "alpha":0.02189, "fx":[-72.17898,-72.1652,-72.20813,-72.22182], "fy":[14.8631,14.93222,14.72404,14.65434]},
    {"t":0.60559, "x":5.05715, "y":5.70861, "heading":-2.09365, "vx":-0.78832, "vy":1.38837, "omega":0.00619, "ax":-4.26269, "ay":0.76424, "alpha":0.02462, "fx":[-72.49327,-72.47874,-72.52092,-72.5353], "fy":[13.07443,13.15827,12.92504,12.84051]},
    {"t":0.64303, "x":5.02465, "y":5.76113, "heading":-2.09342, "vx":-0.94793, "vy":1.41699, "omega":0.00711, "ax":-4.28479, "ay":0.61048, "alpha":0.02858, "fx":[-72.87109,-72.85648,-72.89527,-72.9096], "fy":[10.46476,10.57216,10.30381,10.19553]},
    {"t":0.68047, "x":4.98615, "y":5.81461, "heading":-2.09315, "vx":-1.10837, "vy":1.43984, "omega":0.00818, "ax":-4.30844, "ay":0.36674, "alpha":0.03474, "fx":[-73.27714,-73.26544,-73.29364,-73.30479], "fy":[6.32374,6.47325,6.15319,6.00253]},
    {"t":0.71792, "x":4.94162, "y":5.86879, "heading":-2.09284, "vx":-1.26969, "vy":1.45358, "omega":0.00948, "ax":-4.31631, "ay":-0.07153, "alpha":0.04552, "fx":[-73.41907,-73.4247,-73.42012,-73.4132], "fy":[-1.13613,-0.89848,-1.29673,-1.53574]},
    {"t":0.75536, "x":4.89106, "y":5.92316, "heading":-2.09249, "vx":-1.43132, "vy":1.4509, "omega":0.01119, "ax":-4.17789, "ay":-1.02663, "alpha":0.06761, "fx":[-71.06383,-71.18015,-71.06726,-70.94782], "fy":[-17.45091,-16.99018,-17.47455,-17.93482]},
    {"t":0.79281, "x":4.83453, "y":5.97677, "heading":-2.09207, "vx":-1.58775, "vy":1.41246, "omega":0.01372, "ax":-2.8763, "ay":-3.15961, "alpha":0.10981, "fx":[-48.60342,-49.41193,-49.24238,-48.44277], "fy":[-54.02362,-53.29049,-53.47077,-54.1912]},
    {"t":0.83025, "x":4.77307, "y":6.02744, "heading":-2.09156, "vx":-1.69545, "vy":1.29415, "omega":0.01783, "ax":-2.44366, "ay":-3.45816, "alpha":0.15868, "fx":[-40.96194,-42.26949,-42.15728,-40.87542], "fy":[-59.22351,-58.30226,-58.43218,-59.33155]},
    {"t":0.86769, "x":4.70787, "y":6.07348, "heading":-2.09089, "vx":-1.78695, "vy":1.16466, "omega":0.02377, "ax":-2.14116, "ay":-3.56191, "alpha":0.25498, "fx":[-35.32154,-37.50824,-37.48355,-35.36887], "fy":[-61.18264,-59.86989,-60.01423,-61.28178]},
    {"t":0.90514, "x":4.63946, "y":6.11459, "heading":-2.09, "vx":-1.86713, "vy":1.03129, "omega":0.03332, "ax":-1.79371, "ay":-3.53168, "alpha":0.48735, "fx":[-28.2145,-32.41523,-32.67852,-28.73386], "fy":[-61.01109,-58.86103,-59.19326,-61.22588]},
    {"t":0.94258, "x":4.56828, "y":6.15073, "heading":-2.08875, "vx":-1.93429, "vy":0.89905, "omega":0.05157, "ax":-1.32272, "ay":-3.07937, "alpha":1.21782, "fx":[-16.70088,-26.29001,-27.70527,-19.30005], "fy":[-53.63323,-49.24515,-51.34607,-55.29258]},
    {"t":0.98003, "x":4.49493, "y":6.18224, "heading":-2.08682, "vx":-1.98382, "vy":0.78374, "omega":0.09717, "ax":-0.60685, "ay":-1.6064, "alpha":3.10361, "fx":[2.1329,-15.49641,-21.47346,-6.4521], "fy":[-26.19364,-17.0336,-29.20629,-36.86376]},
    {"t":1.01747, "x":4.42022, "y":6.21046, "heading":-2.08318, "vx":-2.00654, "vy":0.72359, "omega":0.21338, "ax":-0.15627, "ay":-0.43894, "alpha":3.72345, "fx":[10.65721,-6.64657,-15.55428,0.91137], "fy":[-4.1195,5.63303,-11.14453,-20.23394]},
    {"t":1.05492, "x":4.34498, "y":6.23724, "heading":-2.07519, "vx":-2.01239, "vy":0.70716, "omega":0.3528, "ax":-0.03644, "ay":-0.10401, "alpha":3.43204, "fx":[11.39998,-4.12445,-12.55592,2.80125], "fy":[1.64679,10.23297,-5.25161,-13.70498]},
    {"t":1.09236, "x":4.2696, "y":6.26365, "heading":-2.06198, "vx":-2.01376, "vy":0.70326, "omega":0.48131, "ax":-0.00844, "ay":-0.02419, "alpha":3.08954, "fx":[10.6012,-3.40519,-10.87232,3.10197], "fy":[2.83542,10.33094,-3.67041,-11.14171]},
    {"t":1.1298, "x":4.19419, "y":6.28996, "heading":-2.04396, "vx":-2.01407, "vy":0.70236, "omega":0.597, "ax":-0.00195, "ay":-0.00558, "alpha":2.76647, "fx":[9.52821,-3.12046,-9.59133,3.05124], "fy":[2.98986,9.46592,-3.18178,-9.65357]},
    {"t":1.16725, "x":4.11878, "y":6.31626, "heading":-2.0216, "vx":-2.01415, "vy":0.70215, "omega":0.70059, "ax":-0.00045, "ay":-0.00128, "alpha":2.4653, "fx":[8.44817,-2.9475,-8.46275,2.93177], "fy":[2.91771,8.43389,-2.96156,-8.47702]},
    {"t":1.20469, "x":4.04336, "y":6.34255, "heading":-1.99537, "vx":-2.01416, "vy":0.7021, "omega":0.7929, "ax":-0.0001, "ay":-0.00029, "alpha":2.18477, "fx":[7.42073,-2.80256,-7.42408,2.799], "fy":[2.7958,7.41747,-2.80577,-7.42733]},
    {"t":1.24214, "x":3.96794, "y":6.36884, "heading":-1.96568, "vx":-2.01417, "vy":0.70209, "omega":0.8747, "ax":-0.00002, "ay":-0.00007, "alpha":1.92333, "fx":[6.45773,-2.6589,-6.45849,2.6581], "fy":[2.65737,6.45699,-2.65963,-6.45923]},
    {"t":1.27958, "x":3.89252, "y":6.39513, "heading":-1.93293, "vx":-2.01417, "vy":0.70209, "omega":0.94672, "ax":-0.00001, "ay":-0.00002, "alpha":1.67928, "fx":[5.55952,-2.50466,-5.55969,2.50447], "fy":[2.50431,5.55935,-2.50483,-5.55986]},
    {"t":1.31702, "x":3.8171, "y":6.42142, "heading":-1.89748, "vx":-2.01417, "vy":0.70209, "omega":1.0096, "ax":0.0, "ay":0.0, "alpha":1.45088, "fx":[4.72372,-2.33283,-4.72376,2.33278], "fy":[2.33274,4.72367,-2.33287,-4.7238]},
    {"t":1.35447, "x":3.74168, "y":6.44771, "heading":-1.85968, "vx":-2.01417, "vy":0.70209, "omega":1.06393, "ax":0.0, "ay":0.0, "alpha":1.23637, "fx":[3.94732,-2.13862,-3.94733,2.13861], "fy":[2.13859,3.9473,-2.13864,-3.94735]},
    {"t":1.39191, "x":3.66626, "y":6.474, "heading":-1.81984, "vx":-2.01417, "vy":0.70209, "omega":1.11022, "ax":0.0, "ay":0.0, "alpha":1.03394, "fx":[3.22719,-1.91852,-3.2272,1.91851], "fy":[1.9185,3.22718,-1.91853,-3.22721]},
    {"t":1.42936, "x":3.59085, "y":6.50028, "heading":-1.77827, "vx":-2.01417, "vy":0.70209, "omega":1.14894, "ax":0.0, "ay":0.0, "alpha":0.84183, "fx":[2.56037,-1.6699,-2.56037,1.66989], "fy":[1.66988,2.56036,-1.66991,-2.56038]},
    {"t":1.4668, "x":3.51543, "y":6.52657, "heading":-1.73525, "vx":-2.01417, "vy":0.70209, "omega":1.18046, "ax":0.0, "ay":0.0, "alpha":0.65824, "fx":[1.94399,-1.39062,-1.944,1.39061], "fy":[1.3906,1.94398,-1.39063,-1.94401]},
    {"t":1.50424, "x":3.44001, "y":6.55286, "heading":-1.69105, "vx":-2.01417, "vy":0.70209, "omega":1.2051, "ax":0.0, "ay":0.0, "alpha":0.48143, "fx":[1.37549,-1.07892,-1.37549,1.07891], "fy":[1.0789,1.37548,-1.07893,-1.3755]},
    {"t":1.54169, "x":3.36459, "y":6.57915, "heading":-1.64592, "vx":-2.01417, "vy":0.70209, "omega":1.22313, "ax":0.0, "ay":0.0, "alpha":0.30964, "fx":[0.85247,-0.73313,-0.85248,0.73313], "fy":[0.73312,0.85246,-0.73314,-0.85248]},
    {"t":1.57913, "x":3.28917, "y":6.60544, "heading":-1.60012, "vx":-2.01417, "vy":0.70209, "omega":1.23473, "ax":0.0, "ay":0.0, "alpha":0.14114, "fx":[0.37287,-0.35162,-0.37288,0.35162], "fy":[0.35162,0.37287,-0.35163,-0.37288]},
    {"t":1.61658, "x":3.21375, "y":6.63173, "heading":-1.55389, "vx":-2.01417, "vy":0.70209, "omega":1.24001, "ax":0.0, "ay":0.0, "alpha":-0.0258, "fx":[-0.06513,0.06737,0.06513,-0.06737], "fy":[-0.06737,-0.06513,0.06737,0.06513]},
    {"t":1.65402, "x":3.13833, "y":6.65802, "heading":-1.50746, "vx":-2.01417, "vy":0.70209, "omega":1.23904, "ax":0.0, "ay":0.0, "alpha":-0.19294, "fx":[-0.46304,0.52575,0.46304,-0.52575], "fy":[-0.52575,-0.46304,0.52575,0.46304]},
    {"t":1.69146, "x":3.06291, "y":6.68431, "heading":-1.46106, "vx":-2.01417, "vy":0.70209, "omega":1.23182, "ax":0.0, "ay":0.0, "alpha":-0.362, "fx":[-0.8221,1.02568,0.82211,-1.02568], "fy":[-1.02567,-0.8221,1.02569,0.82211]},
    {"t":1.72891, "x":2.9875, "y":6.7106, "heading":-1.41494, "vx":-2.01417, "vy":0.70209, "omega":1.21827, "ax":0.0, "ay":0.0, "alpha":-0.53476, "fx":[-1.14327,1.56954,1.14328,-1.56954], "fy":[-1.56953,-1.14326,1.56955,1.14329]},
    {"t":1.76635, "x":2.91208, "y":6.73689, "heading":-1.36932, "vx":-2.01417, "vy":0.70209, "omega":1.19824, "ax":0.0, "ay":0.0, "alpha":-0.71298, "fx":[-1.42728,2.15996,1.42729,-2.15995], "fy":[-2.15994,-1.42727,2.15997,1.4273]},
    {"t":1.8038, "x":2.83666, "y":6.76317, "heading":-1.32446, "vx":-2.01417, "vy":0.70209, "omega":1.17155, "ax":0.0, "ay":0.0, "alpha":-0.89845, "fx":[-1.67469,2.79979,1.6747,-2.79979], "fy":[-2.79978,-1.67468,2.7998,1.67471]},
    {"t":1.84124, "x":2.76124, "y":6.78946, "heading":-1.28059, "vx":-2.01417, "vy":0.70209, "omega":1.1379, "ax":0.0, "ay":0.0, "alpha":-1.09299, "fx":[-1.88598,3.49209,1.88599,-3.49208], "fy":[-3.49207,-1.88597,3.4921,1.886]},
    {"t":1.87869, "x":2.68582, "y":6.81575, "heading":-1.23798, "vx":-2.01417, "vy":0.70209, "omega":1.09698, "ax":0.0, "ay":0.0, "alpha":-1.29841, "fx":[-2.06171,4.24007,2.06171,-4.24006], "fy":[-4.24006,-2.0617,4.24008,2.06172]},
    {"t":1.91613, "x":2.6104, "y":6.84204, "heading":-1.19691, "vx":-2.01417, "vy":0.70209, "omega":1.04836, "ax":0.0, "ay":0.0, "alpha":-1.51653, "fx":[-2.20266,5.04706,2.20266,-5.04705], "fy":[-5.04704,-2.20265,5.04706,2.20267]},
    {"t":1.95357, "x":2.53498, "y":6.86833, "heading":-1.15765, "vx":-2.01417, "vy":0.70209, "omega":0.99157, "ax":0.0, "ay":0.0, "alpha":-1.74916, "fx":[-2.31012,5.91645,2.31012,-5.91644], "fy":[-5.91644,-2.31011,5.91645,2.31012]},
    {"t":1.99102, "x":2.45956, "y":6.89462, "heading":-1.12052, "vx":-2.01417, "vy":0.70209, "omega":0.92608, "ax":0.0, "ay":0.0, "alpha":-1.99806, "fx":[-2.38615,6.85164,2.38615,-6.85164], "fy":[-6.85164,-2.38615,6.85165,2.38616]},
    {"t":2.02846, "x":2.38415, "y":6.92091, "heading":-1.08585, "vx":-2.01417, "vy":0.70209, "omega":0.85126, "ax":0.0, "ay":0.0, "alpha":-2.26497, "fx":[-2.43401,7.85603,2.43401,-7.85603], "fy":[-7.85602,-2.43401,7.85603,2.43401]},
    {"t":2.06591, "x":2.30873, "y":6.9472, "heading":-1.05397, "vx":-2.01417, "vy":0.70209, "omega":0.76645, "ax":0.0, "ay":0.0, "alpha":-2.55152, "fx":[-2.45851,8.93283,2.45851,-8.93283], "fy":[-8.93283,-2.45851,8.93283,2.45851]},
    {"t":2.10335, "x":2.23331, "y":6.97349, "heading":-1.02527, "vx":-2.01417, "vy":0.70209, "omega":0.67091, "ax":0.0, "ay":0.0, "alpha":-2.85925, "fx":[-2.46665,10.08511,2.46665,-10.08511], "fy":[-10.08511,-2.46664,10.08512,2.46665]},
    {"t":2.14079, "x":2.15789, "y":6.99978, "heading":-1.00015, "vx":-2.01417, "vy":0.70209, "omega":0.56385, "ax":0.0, "ay":0.0, "alpha":-3.18951, "fx":[-2.46809,11.31557,2.4681,-11.31556], "fy":[-11.31555,-2.46808,11.31558,2.46811]},
    {"t":2.17824, "x":2.08247, "y":7.02606, "heading":-0.97904, "vx":-2.01417, "vy":0.70209, "omega":0.44442, "ax":0.0, "ay":0.0, "alpha":-3.54345, "fx":[-2.47596,12.62637,2.476,-12.62633], "fy":[-12.62629,-2.47591,12.62641,2.47604]},
    {"t":2.21568, "x":2.00705, "y":7.05235, "heading":-0.9624, "vx":-2.01417, "vy":0.70209, "omega":0.31174, "ax":0.00008, "ay":-0.00001, "alpha":-3.92196, "fx":[-2.50611,14.02008,2.50896,-14.01743], "fy":[-14.01895,-2.5077,14.01856,2.50736]},
    {"t":2.25313, "x":1.93163, "y":7.07864, "heading":-0.95072, "vx":-2.01417, "vy":0.70209, "omega":0.16489, "ax":0.67415, "ay":-0.23502, "alpha":-4.10664, "fx":[9.28506,25.40234,14.5771,-3.39628], "fy":[-18.9982,-6.27469,11.03811,-1.75571]},
    {"t":2.29057, "x":1.85669, "y":7.10477, "heading":-0.94455, "vx":-1.98892, "vy":0.69329, "omega":0.01112, "ax":4.04174, "ay":-1.40884, "alpha":-0.07209, "fx":[68.58226,68.78609,68.91429,68.71275], "fy":[-24.44337,-23.88179,-23.4829,-24.04791]},
    {"t":2.32801, "x":1.78505, "y":7.12974, "heading":-0.94413, "vx":-1.83758, "vy":0.64053, "omega":0.00842, "ax":4.07105, "ay":-1.41906, "alpha":-0.03936, "fx":[69.15558,69.26585,69.33883,69.22926], "fy":[-24.40147,-24.0916,-23.87358,-24.18449]},
    {"t":2.36546, "x":1.71909, "y":7.15273, "heading":-0.94382, "vx":-1.68515, "vy":0.5874, "omega":0.00695, "ax":4.08079, "ay":-1.42245, "alpha":-0.02853, "fx":[69.34626,69.42596,69.47957,69.40024], "fy":[-24.38713,-24.1617,-24.00365,-24.22963]},
    {"t":2.4029, "x":1.65886, "y":7.17372, "heading":-0.94356, "vx":-1.53235, "vy":0.53414, "omega":0.00588, "ax":4.08565, "ay":-1.42415, "alpha":-0.02313, "fx":[69.44146,69.50599,69.54974,69.48546], "fy":[-24.37989,-24.19675,-24.06861,-24.25211]},
    {"t":2.44035, "x":1.60434, "y":7.19273, "heading":-0.94334, "vx":-1.37936, "vy":0.48081, "omega":0.00501, "ax":4.08856, "ay":-1.42516, "alpha":-0.0199, "fx":[69.49852,69.554,69.59178,69.53649], "fy":[-24.37553,-24.21778,-24.10755,-24.26557]},
    {"t":2.47779, "x":1.55556, "y":7.20973, "heading":-0.94315, "vx":-1.22627, "vy":0.42745, "omega":0.00427, "ax":4.0905, "ay":-1.42584, "alpha":-0.01775, "fx":[69.53653,69.58599,69.61977,69.57046], "fy":[-24.37262,-24.2318,-24.13349,-24.27453]},
    {"t":2.51523, "x":1.51251, "y":7.22474, "heading":-0.94299, "vx":-1.0731, "vy":0.37406, "omega":0.0036, "ax":4.09188, "ay":-1.42632, "alpha":-0.01622, "fx":[69.56367,69.60883,69.63975,69.59471], "fy":[-24.37054,-24.24181,-24.15202,-24.28092]},
    {"t":2.55268, "x":1.4752, "y":7.23774, "heading":-0.94286, "vx":-0.91989, "vy":0.32065, "omega":0.00299, "ax":4.09292, "ay":-1.42668, "alpha":-0.01507, "fx":[69.58401,69.62596,69.65472,69.61288], "fy":[-24.36897,-24.24932,-24.1659,-24.28571]},
    {"t":2.59012, "x":1.44362, "y":7.24875, "heading":-0.94274, "vx":-0.76663, "vy":0.26723, "omega":0.00243, "ax":4.09373, "ay":-1.42696, "alpha":-0.01417, "fx":[69.59983,69.63929,69.66636,69.627], "fy":[-24.36775,-24.25516,-24.1767,-24.28943]},
    {"t":2.62757, "x":1.41779, "y":7.25776, "heading":-0.94265, "vx":-0.61335, "vy":0.2138, "omega":0.0019, "ax":4.09437, "ay":-1.42719, "alpha":-0.01346, "fx":[69.61248,69.64994,69.67567,69.6383], "fy":[-24.36678,-24.25983,-24.18533,-24.29241]},
    {"t":2.66501, "x":1.39769, "y":7.26476, "heading":-0.94258, "vx":-0.46004, "vy":0.16036, "omega":0.00139, "ax":4.0949, "ay":-1.42737, "alpha":-0.01288, "fx":[69.62282,69.65866,69.68329,69.64753], "fy":[-24.36598,-24.26365,-24.19239,-24.29484]},
    {"t":2.70246, "x":1.38334, "y":7.26976, "heading":-0.94253, "vx":-0.30671, "vy":0.10691, "omega":0.00091, "ax":4.09534, "ay":-1.42753, "alpha":-0.01239, "fx":[69.63144,69.66592,69.68963,69.65523], "fy":[-24.36532,-24.26684,-24.19828,-24.29687]},
    {"t":2.7399, "x":1.37472, "y":7.27277, "heading":-0.94249, "vx":-0.15336, "vy":0.05346, "omega":0.00045, "ax":4.09571, "ay":-1.42766, "alpha":-0.01198, "fx":[69.63874,69.67206,69.695,69.66174], "fy":[-24.36476,-24.26953,-24.20325,-24.29858]},
    {"t":2.77734, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
