{
 "name":"JToHumanPlayerLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.97823951423813, "y":5.201334849229399, "heading":-2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.13063951423813, "y":5.465299392302896, "heading":-2.0943951023931953, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.97823951423813}, "y":{"exp":"J.y", "val":5.201334849229399}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x - CoralBackupDistance * cos(J.heading)", "val":5.13063951423813}, "y":{"exp":"J.y - CoralBackupDistance * sin(J.heading)", "val":5.465299392302896}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.4384}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43212,2.30375],
  "samples":[
    {"t":0.0, "x":4.97824, "y":5.20133, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.83426, "ay":2.01456, "alpha":-0.75935, "fx":[64.68597,67.66909,65.83476,62.68872], "fy":[35.46564,29.38971,33.31111,38.90215]},
    {"t":0.03928, "x":4.9812, "y":5.20289, "heading":-2.0944, "vx":0.15062, "vy":0.07914, "omega":-0.02983, "ax":3.68366, "ay":2.27913, "alpha":-0.66566, "fx":[61.92633,65.07174,63.40956,60.22466], "fy":[40.05969,34.72797,37.69206,42.58984]},
    {"t":0.07857, "x":4.98996, "y":5.20776, "heading":-2.09557, "vx":0.29533, "vy":0.16867, "omega":-0.05598, "ax":3.42512, "ay":2.65258, "alpha":-0.5192, "fx":[57.34365,60.3937,59.14588,56.15819], "fy":[46.34618,42.30133,44.04216,47.78875]},
    {"t":0.11785, "x":5.0042, "y":5.21643, "heading":-2.09777, "vx":0.42988, "vy":0.27287, "omega":-0.07638, "ax":2.93337, "ay":3.18794, "alpha":-0.27254, "fx":[49.09683,51.13214,50.66715,48.68736], "fy":[54.96351,53.07719,53.52909,55.33432]},
    {"t":0.15713, "x":5.02335, "y":5.22961, "heading":-2.10077, "vx":0.54511, "vy":0.39811, "omega":-0.08708, "ax":1.91282, "ay":3.88438, "alpha":0.16153, "fx":[33.32265,31.85966,31.73322,33.23027], "fy":[65.68683,66.40909,66.46454,65.72847]},
    {"t":0.19642, "x":5.04624, "y":5.24824, "heading":-2.10419, "vx":0.62026, "vy":0.5507, "omega":-0.08074, "ax":-0.02537, "ay":4.32047, "alpha":0.81995, "fx":[5.20484,-1.776,-6.29223,1.13746], "fy":[73.43256,73.60784,73.33774,73.58165]},
    {"t":0.2357, "x":5.07059, "y":5.27321, "heading":-2.10736, "vx":0.61926, "vy":0.72042, "omega":-0.04853, "ax":-2.20064, "ay":3.705, "alpha":1.35334, "fx":[-28.92134,-35.46734,-45.06195,-40.27866], "fy":[67.70109,64.55117,58.23928,61.59209]},
    {"t":0.27498, "x":5.09322, "y":5.30437, "heading":-2.10927, "vx":0.53281, "vy":0.86597, "omega":0.00464, "ax":-3.41195, "ay":2.62824, "alpha":1.53819, "fx":[-52.12402,-54.48119,-62.8379,-62.70198], "fy":[52.04834,49.62931,38.49913,38.64589]},
    {"t":0.31427, "x":5.11151, "y":5.34042, "heading":-2.10908, "vx":0.39878, "vy":0.96921, "omega":0.06506, "ax":-3.90955, "ay":1.81318, "alpha":1.53217, "fx":[-63.23645,-63.27028,-69.24971,-70.24499], "fy":[37.85872,37.85986,25.3239,22.32439]},
    {"t":0.35355, "x":5.12416, "y":5.37989, "heading":-2.10653, "vx":0.2452, "vy":1.04044, "omega":0.12525, "ax":-4.11922, "ay":1.27722, "alpha":1.48466, "fx":[-68.29466,-67.50896,-71.76158,-72.70194], "fy":[27.79513,29.71012,17.05862,12.33644]},
    {"t":0.39283, "x":5.13062, "y":5.42175, "heading":-2.10161, "vx":0.08338, "vy":1.09062, "omega":0.18357, "ax":-4.21647, "ay":0.91781, "alpha":1.43888, "fx":[-70.74501,-69.75512,-72.86199,-73.52146], "fy":[20.8598,24.01952,11.59566,5.97197]},
    {"t":0.43212, "x":5.13064, "y":5.4653, "heading":-2.0944, "vx":-0.08226, "vy":1.12667, "omega":0.2401, "ax":-4.24886, "ay":0.77882, "alpha":1.27426, "fx":[-71.61443,-70.73551,-73.12164,-73.61614], "fy":[17.63485,20.94241,9.79569,4.61718]},
    {"t":0.46743, "x":5.12509, "y":5.50557, "heading":-2.08592, "vx":-0.2323, "vy":1.15417, "omega":0.2851, "ax":-4.25017, "ay":0.77255, "alpha":1.25956, "fx":[-71.6353,-70.79614,-73.13442,-73.61072], "fy":[17.53198,20.72321,9.67171,4.63654]},
    {"t":0.50275, "x":5.11423, "y":5.54681, "heading":-2.07585, "vx":-0.38239, "vy":1.18145, "omega":0.32958, "ax":-4.25157, "ay":0.76572, "alpha":1.24357, "fx":[-71.65662,-70.86229,-73.14869,-73.60464], "fy":[17.42517,20.4812,9.53203,4.66015]},
    {"t":0.53806, "x":5.09808, "y":5.58901, "heading":-2.06421, "vx":-0.53253, "vy":1.2085, "omega":0.37349, "ax":-4.25309, "ay":0.75825, "alpha":1.22611, "fx":[-71.6791,-70.93426,-73.16429,-73.59785], "fy":[17.31114,20.21431,9.37674,4.68796]},
    {"t":0.57337, "x":5.07662, "y":5.63216, "heading":-2.05102, "vx":-0.68272, "vy":1.23527, "omega":0.41679, "ax":-4.25474, "ay":0.75004, "alpha":1.20693, "fx":[-71.70358,-71.01239,-73.18106,-73.59029], "fy":[17.18603,19.92004,9.20591,4.71986]},
    {"t":0.60869, "x":5.04986, "y":5.67625, "heading":-2.0363, "vx":-0.83297, "vy":1.26176, "omega":0.45941, "ax":-4.25652, "ay":0.74099, "alpha":1.18576, "fx":[-71.731,-71.09707,-73.19881,-73.58189], "fy":[17.04529,19.59542,9.01961,4.75562]},
    {"t":0.644, "x":5.01779, "y":5.72127, "heading":-2.02008, "vx":-0.98329, "vy":1.28793, "omega":0.50129, "ax":-4.25847, "ay":0.73095, "alpha":1.16225, "fx":[-71.76246,-71.18875,-73.21733,-73.57259], "fy":[16.88354,19.23684,8.81784,4.7949]},
    {"t":0.67931, "x":4.98041, "y":5.76721, "heading":-2.00238, "vx":-1.13367, "vy":1.31374, "omega":0.54233, "ax":-4.26059, "ay":0.71976, "alpha":1.13599, "fx":[-71.7992,-71.28793,-73.23639,-73.56232], "fy":[16.6943,18.8399,8.60057,4.8371]},
    {"t":0.71463, "x":4.93772, "y":5.81405, "heading":-1.98322, "vx":-1.28413, "vy":1.33916, "omega":0.58245, "ax":-4.26293, "ay":0.70721, "alpha":1.10647, "fx":[-71.84267,-71.39521,-73.25572,-73.55099], "fy":[16.46975,18.39918,8.36765,4.88135]},
    {"t":0.74994, "x":4.88971, "y":5.86178, "heading":-1.96266, "vx":-1.43467, "vy":1.36413, "omega":0.62152, "ax":-4.26549, "ay":0.69303, "alpha":1.07306, "fx":[-71.89452,-71.51129,-73.27505,-73.53853], "fy":[16.2003,17.90785,8.1188,4.92634]},
    {"t":0.78526, "x":4.83639, "y":5.91039, "heading":-1.94071, "vx":-1.5853, "vy":1.3886, "omega":0.65941, "ax":-4.26833, "ay":0.67689, "alpha":1.03494, "fx":[-71.95666,-71.63695,-73.29403,-73.52485], "fy":[15.87405,17.35724,7.85353,4.97022]},
    {"t":0.82057, "x":4.77774, "y":5.95984, "heading":-1.91742, "vx":-1.73603, "vy":1.41251, "omega":0.69596, "ax":-4.27148, "ay":0.65835, "alpha":0.99109, "fx":[-72.03124,-71.77312,-73.3123,-73.50989], "fy":[15.47597,16.73608,7.57102,5.0103]},
    {"t":0.85588, "x":4.71378, "y":6.01014, "heading":-1.89284, "vx":-1.88687, "vy":1.43576, "omega":0.73096, "ax":-4.27498, "ay":0.63683, "alpha":0.94016, "fx":[-72.12073,-71.92085,-73.32939,-73.49357], "fy":[14.98677,16.02943,7.26998,5.04283]},
    {"t":0.8912, "x":4.64448, "y":6.06123, "heading":-1.86703, "vx":-2.03784, "vy":1.45825, "omega":0.76416, "ax":-4.27887, "ay":0.61155, "alpha":0.88036, "fx":[-72.2278,-72.08134,-73.34475,-73.47582], "fy":[14.38109,15.21698,6.94839,5.06249]},
    {"t":0.92651, "x":4.56985, "y":6.11311, "heading":-1.84005, "vx":-2.18894, "vy":1.47984, "omega":0.79525, "ax":-4.28322, "ay":0.58143, "alpha":0.80923, "fx":[-72.35527,-72.25579,-73.35767,-73.45656], "fy":[13.6249,14.27036,6.60307,5.06175]},
    {"t":0.96182, "x":4.48987, "y":6.16573, "heading":-1.81196, "vx":-2.3402, "vy":1.50037, "omega":0.82383, "ax":-4.28805, "ay":0.54496, "alpha":0.72329, "fx":[-72.50569,-72.44526,-73.36722,-73.43571], "fy":[12.67115,13.14859,6.22901,5.0298]},
    {"t":0.99714, "x":4.40456, "y":6.21906, "heading":-1.78287, "vx":-2.49163, "vy":1.51962, "omega":0.84937, "ax":-4.29336, "ay":0.49989, "alpha":0.61752, "fx":[-72.68053,-72.64993,-73.37204,-73.4131], "fy":[11.45283,11.79026,5.81814,4.95087]},
    {"t":1.03245, "x":4.31389, "y":6.27303, "heading":-1.75288, "vx":-2.64324, "vy":1.53727, "omega":0.87118, "ax":-4.29907, "ay":0.44281, "alpha":0.48422, "fx":[-72.87805,-72.86744,-73.37009,-73.38838], "fy":[9.87093,10.099,5.35704,4.80133]},
    {"t":1.06777, "x":4.21787, "y":6.3276, "heading":-1.72211, "vx":-2.79506, "vy":1.55291, "omega":0.88828, "ax":-4.30482, "ay":0.36824, "alpha":0.31115, "fx":[-73.0881,-73.08806,-73.35799,-73.36071], "fy":[7.77299,7.91505,4.82235,4.54448]},
    {"t":1.10308, "x":4.11648, "y":6.38266, "heading":-1.69074, "vx":-2.94708, "vy":1.56591, "omega":0.89926, "ax":-4.30955, "ay":0.26688, "alpha":0.07744, "fx":[-73.27889,-73.2805,-73.32955,-73.32797], "fy":[4.91266,4.95455,4.1707,4.12038]},
    {"t":1.13839, "x":4.00972, "y":6.43813, "heading":-1.65899, "vx":-3.09926, "vy":1.57534, "omega":0.902, "ax":-4.31021, "ay":0.12161, "alpha":-0.25556, "fx":[-73.36043,-73.34487,-73.27191,-73.28462], "fy":[0.86952,0.66729,3.31336,3.42421]},
    {"t":1.17371, "x":3.89759, "y":6.49384, "heading":-1.62713, "vx":-3.25147, "vy":1.57963, "omega":0.89297, "ax":-4.29715, "ay":-0.10225, "alpha":-0.76815, "fx":[-73.07541,-72.92998,-73.15289,-73.21494], "fy":[-5.11553,-6.13659,2.041,2.25385]},
    {"t":1.20902, "x":3.78009, "y":6.54956, "heading":-1.5956, "vx":-3.40322, "vy":1.57602, "omega":0.86585, "ax":-4.23478, "ay":-0.48384, "alpha":-1.65445, "fx":[-71.64145,-70.55704,-72.86418,-73.06713], "fy":[-14.46296,-18.34335,-0.27005,0.1564]},
    {"t":1.24434, "x":3.65727, "y":6.60491, "heading":-1.56502, "vx":-3.55277, "vy":1.55893, "omega":0.80742, "ax":-3.96361, "ay":-1.2127, "alpha":-3.39755, "fx":[-66.56264,-58.75399,-71.75019,-72.61262], "fy":[-29.54825,-42.25484,-6.50036,-4.20726]},
    {"t":1.27965, "x":3.52933, "y":6.6592, "heading":-1.53651, "vx":-3.69274, "vy":1.51611, "omega":0.68744, "ax":-3.05255, "ay":-2.58673, "alpha":-4.39043, "fx":[-53.22574,-28.59484,-57.06952,-68.80177], "fy":[-48.98526,-65.814,-40.23175,-20.96718]},
    {"t":1.31496, "x":3.39702, "y":6.71113, "heading":-1.51223, "vx":-3.80054, "vy":1.42476, "omega":0.5324, "ax":-0.9661, "ay":-4.03705, "alpha":1.18967, "fx":[-12.18737,-23.79503,-19.9881,-9.76163], "fy":[-69.46981,-66.58311,-68.2713,-70.35228]},
    {"t":1.35028, "x":3.26221, "y":6.75893, "heading":-1.49343, "vx":-3.83465, "vy":1.2822, "omega":0.57441, "ax":1.87544, "ay":-3.3929, "alpha":5.60334, "fx":[63.19521,12.3786,8.51632,43.51256], "fy":[-33.30091,-68.28549,-71.51552,-57.74697]},
    {"t":1.38559, "x":3.12796, "y":6.80209, "heading":-1.47315, "vx":-3.76842, "vy":1.16238, "omega":0.77229, "ax":3.40461, "ay":-2.46548, "alpha":2.42051, "fx":[67.12899,59.24384,46.82284,58.45038], "fy":[-27.69011,-41.17854,-55.458,-43.42202]},
    {"t":1.4209, "x":2.99701, "y":6.8416, "heading":-1.44588, "vx":-3.64819, "vy":1.07532, "omega":0.85776, "ax":3.80021, "ay":-1.97191, "alpha":1.02419, "fx":[67.78405,65.39199,61.08033,64.30557], "fy":[-27.18238,-32.26707,-39.9791,-34.73771]},
    {"t":1.45622, "x":2.87055, "y":6.87835, "heading":-1.41558, "vx":-3.51399, "vy":1.00568, "omega":0.89393, "ax":3.95173, "ay":-1.70691, "alpha":0.29888, "fx":[68.03609,67.40806,66.36335,67.06388], "fy":[-27.1157,-28.58371,-30.96613,-29.47062]},
    {"t":1.49153, "x":2.74892, "y":6.9128, "heading":-1.38402, "vx":-3.37444, "vy":0.9454, "omega":0.90449, "ax":4.02639, "ay":-1.54633, "alpha":-0.12968, "fx":[68.15662,68.41975,68.8122,68.56264], "fy":[-27.15359,-26.50406,-25.45474,-26.09812]},
    {"t":1.52685, "x":2.63227, "y":6.94522, "heading":-1.35208, "vx":-3.23226, "vy":0.8908, "omega":0.89991, "ax":4.06946, "ay":-1.43961, "alpha":-0.41011, "fx":[68.21997,69.04661,70.15347,69.46107], "fy":[-27.22194,-25.1058,-21.78439,-23.83761]},
    {"t":1.56216, "x":2.52066, "y":6.97578, "heading":-1.3203, "vx":-3.08855, "vy":0.83996, "omega":0.88542, "ax":4.09701, "ay":-1.36384, "alpha":-0.60714, "fx":[68.25508,69.48644,70.97719,70.03708], "fy":[-27.29621,-24.05862,-19.16633,-22.27292]},
    {"t":1.59747, "x":2.41415, "y":7.00459, "heading":-1.28903, "vx":-2.94387, "vy":0.7918, "omega":0.86398, "ax":4.11597, "ay":-1.30736, "alpha":-0.75279, "fx":[68.27553,69.82075,71.52552,70.42375], "fy":[-27.36655,-23.21722,-17.19984,-21.16745]},
    {"t":1.63279, "x":2.31275, "y":7.03174, "heading":-1.25852, "vx":-2.79852, "vy":0.74563, "omega":0.8374, "ax":4.12972, "ay":-1.26368, "alpha":-0.86462, "fx":[68.2884,70.08896,71.9126,70.69144], "fy":[-27.42869,-22.50849,-15.6641,-20.37783]},
    {"t":1.6681, "x":2.2165, "y":7.05728, "heading":-1.22895, "vx":-2.65268, "vy":0.701, "omega":0.80687, "ax":4.14011, "ay":-1.22891, "alpha":-0.95305, "fx":[68.29761,70.31233,72.1982,70.88042], "fy":[-27.48094,-21.89204,-14.42855,-19.81236]},
    {"t":1.70341, "x":2.12541, "y":7.08127, "heading":-1.20045, "vx":-2.50648, "vy":0.65761, "omega":0.77321, "ax":4.14822, "ay":-1.2006, "alpha":-1.02465, "fx":[68.30541,70.50332,72.41623,71.01521], "fy":[-27.52289,-21.34396,-13.41132,-19.40961]},
    {"t":1.73873, "x":2.03948, "y":7.10374, "heading":-1.17315, "vx":-2.35999, "vy":0.61521, "omega":0.73703, "ax":4.15471, "ay":-1.17711, "alpha":-1.08377, "fx":[68.31305,70.66969,72.58722,71.11158], "fy":[-27.55486,-20.84934,-12.55849,-19.12683]},
    {"t":1.77404, "x":1.95873, "y":7.12473, "heading":-1.14712, "vx":-2.21327, "vy":0.57364, "omega":0.69876, "ax":4.16001, "ay":-1.15732, "alpha":-1.13341, "fx":[68.32122,70.81656,72.72426,71.18012], "fy":[-27.57757,-20.39849,-11.83308,-18.93329]},
    {"t":1.80936, "x":1.88317, "y":7.14427, "heading":-1.12244, "vx":-2.06636, "vy":0.53277, "omega":0.65873, "ax":4.16441, "ay":-1.14041, "alpha":-1.17567, "fx":[68.33023,70.9474,72.83605,71.22825], "fy":[-27.59194,-19.9849,-11.20877,-18.80627]},
    {"t":1.84467, "x":1.81279, "y":7.16237, "heading":-1.09918, "vx":-1.9193, "vy":0.4925, "omega":0.61721, "ax":4.16813, "ay":-1.1258, "alpha":-1.21211, "fx":[68.34015,71.06472,72.92863,71.2613], "fy":[-27.59906,-19.60406,-10.66628,-18.72863]},
    {"t":1.87998, "x":1.74761, "y":7.17906, "heading":-1.07739, "vx":-1.77211, "vy":0.45274, "omega":0.57441, "ax":4.1713, "ay":-1.11306, "alpha":-1.24388, "fx":[68.35091,71.17032,73.00626,71.28328], "fy":[-27.60004,-19.2528,-10.19106,-18.68712]},
    {"t":1.9153, "x":1.68763, "y":7.19436, "heading":-1.0571, "vx":-1.6248, "vy":0.41344, "omega":0.53048, "ax":4.17404, "ay":-1.10184, "alpha":-1.27183, "fx":[68.36234,71.26558,73.07207,71.29723], "fy":[-27.596,-18.92884,-9.77192,-18.67139]},
    {"t":1.95061, "x":1.63286, "y":7.20827, "heading":-1.03837, "vx":-1.4774, "vy":0.37453, "omega":0.48557, "ax":4.17643, "ay":-1.0919, "alpha":-1.29662, "fx":[68.37422,71.35158,73.12839,71.30553], "fy":[-27.58806,-18.63048,-9.40001,-18.67319]},
    {"t":1.98593, "x":1.58329, "y":7.22081, "heading":-1.02122, "vx":-1.32992, "vy":0.33597, "omega":0.43978, "ax":4.17853, "ay":-1.08303, "alpha":-1.31879, "fx":[68.38629,71.42914,73.17702,71.31007], "fy":[-27.57728,-18.35648,-9.06826,-18.68592]},
    {"t":2.02124, "x":1.53893, "y":7.232, "heading":-1.00569, "vx":-1.18236, "vy":0.29772, "omega":0.39321, "ax":4.18039, "ay":-1.07506, "alpha":-1.33872, "fx":[68.39829,71.49894,73.21933,71.31239], "fy":[-27.56466,-18.10591,-8.77089,-18.70419]},
    {"t":2.05655, "x":1.49978, "y":7.24185, "heading":-0.9918, "vx":-1.03473, "vy":0.25976, "omega":0.34593, "ax":4.18205, "ay":-1.06786, "alpha":-1.35674, "fx":[68.40996,71.56155,73.25639,71.31376], "fy":[-27.55114,-17.87803,-8.50316,-18.72359]},
    {"t":2.09187, "x":1.46585, "y":7.25035, "heading":-0.97959, "vx":-0.88705, "vy":0.22205, "omega":0.29802, "ax":4.18353, "ay":-1.06133, "alpha":-1.37311, "fx":[68.42105,71.61741,73.28908,71.31521], "fy":[-27.53758,-17.6723,-8.2611,-18.74047]},
    {"t":2.12718, "x":1.43713, "y":7.25753, "heading":-0.96906, "vx":-0.73931, "vy":0.18457, "omega":0.24953, "ax":4.18487, "ay":-1.05537, "alpha":-1.38805, "fx":[68.43131,71.66691,73.31808,71.31762], "fy":[-27.52476,-17.48829,-8.04138,-18.75178]},
    {"t":2.16249, "x":1.41364, "y":7.26339, "heading":-0.96025, "vx":-0.59153, "vy":0.1473, "omega":0.20052, "ax":4.18609, "ay":-1.04992, "alpha":-1.40171, "fx":[68.44054,71.71036,73.34396,71.32173], "fy":[-27.51336,-17.32565,-7.84122,-18.75496]},
    {"t":2.19781, "x":1.39536, "y":7.26794, "heading":-0.95317, "vx":-0.4437, "vy":0.11022, "omega":0.15102, "ax":4.18719, "ay":-1.04491, "alpha":-1.41424, "fx":[68.44855,71.74803,73.36716,71.32815], "fy":[-27.504,-17.18413,-7.65823,-18.74783]},
    {"t":2.23312, "x":1.3823, "y":7.27118, "heading":-0.94784, "vx":-0.29584, "vy":0.07332, "omega":0.10107, "ax":4.18821, "ay":-1.04028, "alpha":-1.42577, "fx":[68.45518,71.78015,73.38807,71.33743], "fy":[-27.49718,-17.06352,-7.49044,-18.72853]},
    {"t":2.26844, "x":1.37446, "y":7.27312, "heading":-0.94427, "vx":-0.14793, "vy":0.03659, "omega":0.05072, "ax":4.18914, "ay":-1.03601, "alpha":-1.43639, "fx":[68.46031,71.8069,73.40699,71.35001], "fy":[-27.49333,-16.96365,-7.33619,-18.69545]},
    {"t":2.30375, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
