{
 "name":"JToLeftHumanPlayer",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.943519115447998, "y":5.226694107055664, "heading":1.0370881817864992, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3267240524291992, "y":7.288809776306152, "heading":2.279422598922567, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.943519115447998}, "y":{"exp":"J.y", "val":5.226694107055664}, "heading":{"exp":"J.heading", "val":1.0370881817864992}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3267240524291992 m", "val":1.3267240524291992}, "y":{"exp":"7.288809776306152 m", "val":7.288809776306152}, "heading":{"exp":"2.279422598922567 rad", "val":2.279422598922567}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.90197],
  "samples":[
    {"t":0.0, "x":4.94352, "y":5.22669, "heading":1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.83248, "ay":4.46569, "alpha":0.00406, "fx":[-133.23888,-133.23917,-133.21762,-133.21734], "fy":[75.9415,75.94088,75.97868,75.97929]},
    {"t":0.04268, "x":4.93639, "y":5.23076, "heading":1.03709, "vx":-0.33426, "vy":0.19058, "omega":0.00017, "ax":-7.82804, "ay":4.46316, "alpha":0.00539, "fx":[-133.1669,-133.16726,-133.13861,-133.13826], "fy":[75.89235,75.89151,75.94175,75.94257]},
    {"t":0.08535, "x":4.91499, "y":5.24296, "heading":1.0371, "vx":-0.66833, "vy":0.38105, "omega":0.0004, "ax":-7.81549, "ay":4.456, "alpha":0.00918, "fx":[-132.96342,-132.9639,-132.91522,-132.91477], "fy":[75.75344,75.75193,75.8373,75.83876]},
    {"t":0.12803, "x":4.87935, "y":5.26328, "heading":1.03711, "vx":-1.00186, "vy":0.57121, "omega":0.0008, "ax":-7.53885, "ay":4.29827, "alpha":0.09419, "fx":[-128.487,-128.46267,-127.97881,-128.00611], "fy":[72.70737,72.6726,73.52015,73.54953]},
    {"t":0.1707, "x":4.82973, "y":5.29157, "heading":1.03715, "vx":-1.32359, "vy":0.75465, "omega":0.00481, "ax":-0.00074, "ay":0.00042, "alpha":2.04643, "fx":[-7.5363,1.92259,7.51125,-1.94772], "fy":[-1.92797,-7.51665,1.94234,7.53089]},
    {"t":0.21338, "x":4.77325, "y":5.32377, "heading":1.03735, "vx":-1.32362, "vy":0.75466, "omega":0.09215, "ax":0.0, "ay":0.0, "alpha":1.75609, "fx":[-6.45599,1.66193,6.45599,-1.66193], "fy":[-1.66193,-6.45599,1.66193,6.45599]},
    {"t":0.25606, "x":4.71676, "y":5.35598, "heading":1.04128, "vx":-1.32362, "vy":0.75466, "omega":0.16709, "ax":0.0, "ay":0.0, "alpha":1.50654, "fx":[-5.5329,1.44753,5.5329,-1.44753], "fy":[-1.44753,-5.5329,1.44753,5.5329]},
    {"t":0.29873, "x":4.66027, "y":5.38819, "heading":1.04842, "vx":-1.32362, "vy":0.75466, "omega":0.23138, "ax":0.0, "ay":0.0, "alpha":1.29216, "fx":[-4.7366,1.27535,4.7366,-1.27535], "fy":[-1.27535,-4.7366,1.27535,4.7366]},
    {"t":0.34141, "x":4.60379, "y":5.42039, "heading":1.05829, "vx":-1.32362, "vy":0.75466, "omega":0.28653, "ax":0.0, "ay":0.0, "alpha":1.10807, "fx":[-4.05081,1.13372,4.05081,-1.13372], "fy":[-1.13372,-4.05081,1.13372,4.05081]},
    {"t":0.38408, "x":4.5473, "y":5.4526, "heading":1.07052, "vx":-1.32362, "vy":0.75466, "omega":0.33382, "ax":0.0, "ay":0.0, "alpha":0.95005, "fx":[-3.46099,1.01444,3.46099,-1.01444], "fy":[-1.01444,-3.46099,1.01444,3.46099]},
    {"t":0.42676, "x":4.49081, "y":5.48481, "heading":1.08476, "vx":-1.32362, "vy":0.75466, "omega":0.37436, "ax":0.0, "ay":0.0, "alpha":0.81444, "fx":[-2.95426,0.91181,2.95426,-0.91181], "fy":[-0.91181,-2.95426,0.91181,2.95426]},
    {"t":0.46944, "x":4.43432, "y":5.51701, "heading":1.10074, "vx":-1.32362, "vy":0.75466, "omega":0.40912, "ax":0.0, "ay":0.0, "alpha":0.69807, "fx":[-2.51935,0.82188,2.51935,-0.82188], "fy":[-0.82188,-2.51935,0.82188,2.51935]},
    {"t":0.51211, "x":4.37784, "y":5.54922, "heading":1.1182, "vx":-1.32362, "vy":0.75466, "omega":0.43891, "ax":0.0, "ay":0.0, "alpha":0.59823, "fx":[-2.1464,0.74192,2.1464,-0.74192], "fy":[-0.74192,-2.1464,0.74192,2.1464]},
    {"t":0.55479, "x":4.32135, "y":5.58142, "heading":1.13693, "vx":-1.32362, "vy":0.75466, "omega":0.46444, "ax":0.0, "ay":0.0, "alpha":0.51257, "fx":[-1.82684,0.67002,1.82684,-0.67002], "fy":[-0.67002,-1.82684,0.67002,1.82684]},
    {"t":0.59747, "x":4.26486, "y":5.61363, "heading":1.15675, "vx":-1.32362, "vy":0.75466, "omega":0.48631, "ax":0.0, "ay":0.0, "alpha":0.43908, "fx":[-1.55324,0.60486,1.55324,-0.60486], "fy":[-0.60486,-1.55324,0.60486,1.55324]},
    {"t":0.64014, "x":4.20838, "y":5.64584, "heading":1.17751, "vx":-1.32362, "vy":0.75466, "omega":0.50505, "ax":0.0, "ay":0.0, "alpha":0.37603, "fx":[-1.31914,0.54549,1.31914,-0.54549], "fy":[-0.54549,-1.31914,0.54549,1.31914]},
    {"t":0.68282, "x":4.15189, "y":5.67804, "heading":1.19906, "vx":-1.32362, "vy":0.75466, "omega":0.5211, "ax":0.0, "ay":0.0, "alpha":0.32191, "fx":[-1.11897,0.49122,1.11897,-0.49122], "fy":[-0.49122,-1.11897,0.49122,1.11897]},
    {"t":0.72549, "x":4.0954, "y":5.71025, "heading":1.2213, "vx":-1.32362, "vy":0.75466, "omega":0.53484, "ax":0.0, "ay":0.0, "alpha":0.27545, "fx":[-0.9479,0.44151,0.9479,-0.44151], "fy":[-0.44151,-0.9479,0.44151,0.9479]},
    {"t":0.76817, "x":4.03892, "y":5.74245, "heading":1.24412, "vx":-1.32362, "vy":0.75466, "omega":0.54659, "ax":0.0, "ay":0.0, "alpha":0.23555, "fx":[-0.80176,0.39596,0.80176,-0.39596], "fy":[-0.39596,-0.80176,0.39596,0.80176]},
    {"t":0.81085, "x":3.98243, "y":5.77466, "heading":1.26745, "vx":-1.32362, "vy":0.75466, "omega":0.55664, "ax":0.0, "ay":0.0, "alpha":0.20126, "fx":[-0.67697,0.35421,0.67697,-0.35421], "fy":[-0.35421,-0.67697,0.35421,0.67697]},
    {"t":0.85352, "x":3.92594, "y":5.80687, "heading":1.2912, "vx":-1.32362, "vy":0.75466, "omega":0.56523, "ax":0.0, "ay":0.0, "alpha":0.17177, "fx":[-0.57042,0.31594,0.57042,-0.31594], "fy":[-0.31594,-0.57042,0.31594,0.57042]},
    {"t":0.8962, "x":3.86945, "y":5.83907, "heading":1.31533, "vx":-1.32362, "vy":0.75466, "omega":0.57256, "ax":0.0, "ay":0.0, "alpha":0.14637, "fx":[-0.47944,0.28087,0.47944,-0.28087], "fy":[-0.28087,-0.47944,0.28087,0.47944]},
    {"t":0.93887, "x":3.81297, "y":5.87128, "heading":1.33976, "vx":-1.32362, "vy":0.75466, "omega":0.57881, "ax":0.0, "ay":0.0, "alpha":0.12446, "fx":[-0.40172,0.24871,0.40172,-0.24871], "fy":[-0.24871,-0.40172,0.24871,0.40172]},
    {"t":0.98155, "x":3.75648, "y":5.90348, "heading":1.36446, "vx":-1.32362, "vy":0.75466, "omega":0.58412, "ax":0.0, "ay":0.0, "alpha":0.10552, "fx":[-0.33527,0.21921,0.33527,-0.21921], "fy":[-0.21921,-0.33527,0.21921,0.33527]},
    {"t":1.02423, "x":3.69999, "y":5.93569, "heading":1.38939, "vx":-1.32362, "vy":0.75466, "omega":0.58863, "ax":0.0, "ay":0.0, "alpha":0.0891, "fx":[-0.27839,0.19209,0.27839,-0.19209], "fy":[-0.19209,-0.27839,0.19209,0.27839]},
    {"t":1.0669, "x":3.64351, "y":5.9679, "heading":1.41451, "vx":-1.32362, "vy":0.75466, "omega":0.59243, "ax":0.0, "ay":0.0, "alpha":0.0748, "fx":[-0.22959,0.16708,0.22959,-0.16708], "fy":[-0.16708,-0.22959,0.16708,0.22959]},
    {"t":1.10958, "x":3.58702, "y":6.0001, "heading":1.43979, "vx":-1.32362, "vy":0.75466, "omega":0.59562, "ax":0.0, "ay":0.0, "alpha":0.06229, "fx":[-0.1876,0.14392,0.1876,-0.14392], "fy":[-0.14392,-0.1876,0.14392,0.1876]},
    {"t":1.15225, "x":3.53053, "y":6.03231, "heading":1.46521, "vx":-1.32362, "vy":0.75466, "omega":0.59828, "ax":0.0, "ay":0.0, "alpha":0.05126, "fx":[-0.15133,0.12233,0.15133,-0.12233], "fy":[-0.12233,-0.15133,0.12233,0.15133]},
    {"t":1.19493, "x":3.47404, "y":6.06452, "heading":1.49074, "vx":-1.32362, "vy":0.75466, "omega":0.60047, "ax":0.0, "ay":0.0, "alpha":0.04146, "fx":[-0.11983,0.10203,0.11983,-0.10203], "fy":[-0.10203,-0.11983,0.10203,0.11983]},
    {"t":1.23761, "x":3.41756, "y":6.09672, "heading":1.51637, "vx":-1.32362, "vy":0.75466, "omega":0.60224, "ax":0.0, "ay":0.0, "alpha":0.03265, "fx":[-0.09227,0.08274,0.09227,-0.08274], "fy":[-0.08274,-0.09227,0.08274,0.09227]},
    {"t":1.28028, "x":3.36107, "y":6.12893, "heading":1.54207, "vx":-1.32362, "vy":0.75466, "omega":0.60363, "ax":0.0, "ay":0.0, "alpha":0.02461, "fx":[-0.06794,0.06415,0.06794,-0.06415], "fy":[-0.06415,-0.06794,0.06415,0.06794]},
    {"t":1.32296, "x":3.30458, "y":6.16113, "heading":1.56783, "vx":-1.32362, "vy":0.75466, "omega":0.60468, "ax":0.0, "ay":0.0, "alpha":0.01717, "fx":[-0.04623,0.04595,0.04623,-0.04595], "fy":[-0.04595,-0.04623,0.04595,0.04623]},
    {"t":1.36563, "x":3.2481, "y":6.19334, "heading":1.59364, "vx":-1.32362, "vy":0.75466, "omega":0.60541, "ax":0.0, "ay":0.0, "alpha":0.01014, "fx":[-0.02658,0.02782,0.02658,-0.02782], "fy":[-0.02782,-0.02658,0.02782,0.02658]},
    {"t":1.40831, "x":3.19161, "y":6.22555, "heading":1.61947, "vx":-1.32362, "vy":0.75466, "omega":0.60584, "ax":0.0, "ay":0.0, "alpha":0.00334, "fx":[-0.00853,0.0094,0.00853,-0.0094], "fy":[-0.0094,-0.00853,0.0094,0.00853]},
    {"t":1.45099, "x":3.13512, "y":6.25775, "heading":1.64533, "vx":-1.32362, "vy":0.75466, "omega":0.60599, "ax":0.0, "ay":0.0, "alpha":-0.00337, "fx":[0.00834,-0.00969,-0.00834,0.00969], "fy":[0.00969,0.00834,-0.00969,-0.00834]},
    {"t":1.49366, "x":3.07863, "y":6.28996, "heading":1.67119, "vx":-1.32362, "vy":0.75466, "omega":0.60584, "ax":0.0, "ay":0.0, "alpha":-0.01016, "fx":[0.0244,-0.02986,-0.0244,0.02986], "fy":[0.02986,0.0244,-0.02986,-0.0244]},
    {"t":1.53634, "x":3.02215, "y":6.32216, "heading":1.69704, "vx":-1.32362, "vy":0.75466, "omega":0.60541, "ax":0.0, "ay":0.0, "alpha":-0.01719, "fx":[0.03997,-0.05159,-0.03997,0.05159], "fy":[0.05159,0.03997,-0.05159,-0.03997]},
    {"t":1.57902, "x":2.96566, "y":6.35437, "heading":1.72288, "vx":-1.32362, "vy":0.75466, "omega":0.60468, "ax":0.0, "ay":0.0, "alpha":-0.02463, "fx":[0.05535,-0.07538,-0.05535,0.07538], "fy":[0.07538,0.05535,-0.07538,-0.05535]},
    {"t":1.62169, "x":2.90917, "y":6.38658, "heading":1.74869, "vx":-1.32362, "vy":0.75466, "omega":0.60362, "ax":0.0, "ay":0.0, "alpha":-0.03267, "fx":[0.07079,-0.10182,-0.07079,0.10182], "fy":[0.10182,0.07079,-0.10182,-0.07079]},
    {"t":1.66437, "x":2.85269, "y":6.41878, "heading":1.77445, "vx":-1.32362, "vy":0.75466, "omega":0.60223, "ax":0.0, "ay":0.0, "alpha":-0.04148, "fx":[0.08652,-0.13155,-0.08652,0.13155], "fy":[0.13155,0.08652,-0.13155,-0.08652]},
    {"t":1.70704, "x":2.7962, "y":6.45099, "heading":1.80015, "vx":-1.32362, "vy":0.75466, "omega":0.60046, "ax":0.0, "ay":0.0, "alpha":-0.05128, "fx":[0.10275,-0.16533,-0.10275,0.16533], "fy":[0.16533,0.10275,-0.16533,-0.10275]},
    {"t":1.74972, "x":2.73971, "y":6.48319, "heading":1.82577, "vx":-1.32362, "vy":0.75466, "omega":0.59827, "ax":0.0, "ay":0.0, "alpha":-0.0623, "fx":[0.11965,-0.20401,-0.11965,0.20401], "fy":[0.20401,0.11965,-0.20401,-0.11965]},
    {"t":1.7924, "x":2.68322, "y":6.5154, "heading":1.8513, "vx":-1.32362, "vy":0.75466, "omega":0.59561, "ax":0.0, "ay":0.0, "alpha":-0.07481, "fx":[0.13737,-0.24856,-0.13737,0.24856], "fy":[0.24856,0.13737,-0.24856,-0.13737]},
    {"t":1.83507, "x":2.62674, "y":6.54761, "heading":1.87672, "vx":-1.32362, "vy":0.75466, "omega":0.59242, "ax":0.0, "ay":0.0, "alpha":-0.08911, "fx":[0.15604,-0.30012,-0.15604,0.30012], "fy":[0.30012,0.15604,-0.30012,-0.15604]},
    {"t":1.87775, "x":2.57025, "y":6.57981, "heading":1.902, "vx":-1.32362, "vy":0.75466, "omega":0.58862, "ax":0.0, "ay":0.0, "alpha":-0.10553, "fx":[0.17576,-0.35998,-0.17576,0.35998], "fy":[0.35998,0.17576,-0.35998,-0.17576]},
    {"t":1.92042, "x":2.51376, "y":6.61202, "heading":1.92712, "vx":-1.32362, "vy":0.75466, "omega":0.58411, "ax":0.0, "ay":0.0, "alpha":-0.12446, "fx":[0.19657,-0.42966,-0.19657,0.42966], "fy":[0.42966,0.19657,-0.42966,-0.19657]},
    {"t":1.9631, "x":2.45728, "y":6.64423, "heading":1.95205, "vx":-1.32362, "vy":0.75466, "omega":0.5788, "ax":0.0, "ay":0.0, "alpha":-0.14637, "fx":[0.2185,-0.51089,-0.2185,0.51089], "fy":[0.51089,0.2185,-0.51089,-0.2185]},
    {"t":2.00578, "x":2.40079, "y":6.67643, "heading":1.97675, "vx":-1.32362, "vy":0.75466, "omega":0.57256, "ax":0.0, "ay":0.0, "alpha":-0.17177, "fx":[0.24153,-0.60568,-0.24153,0.60568], "fy":[0.60568,0.24153,-0.60568,-0.24153]},
    {"t":2.04845, "x":2.3443, "y":6.70864, "heading":2.00119, "vx":-1.32362, "vy":0.75466, "omega":0.56523, "ax":0.0, "ay":0.0, "alpha":-0.20126, "fx":[0.26557,-0.71638,-0.26557,0.71638], "fy":[0.71638,0.26557,-0.71638,-0.26557]},
    {"t":2.09113, "x":2.28782, "y":6.74084, "heading":2.02531, "vx":-1.32362, "vy":0.75466, "omega":0.55664, "ax":0.0, "ay":0.0, "alpha":-0.23554, "fx":[0.2905,-0.84567,-0.2905,0.84567], "fy":[0.84567,0.2905,-0.84567,-0.2905]},
    {"t":2.1338, "x":2.23133, "y":6.77305, "heading":2.04906, "vx":-1.32362, "vy":0.75466, "omega":0.54659, "ax":0.0, "ay":0.0, "alpha":-0.27544, "fx":[0.31612,-0.9967,-0.31612,0.9967], "fy":[0.9967,0.31612,-0.9967,-0.31612]},
    {"t":2.17648, "x":2.17484, "y":6.80526, "heading":2.07239, "vx":-1.32362, "vy":0.75466, "omega":0.53483, "ax":0.0, "ay":0.0, "alpha":-0.3219, "fx":[0.34217,-1.17311,-0.34217,1.17311], "fy":[1.17311,0.34217,-1.17311,-0.34217]},
    {"t":2.21916, "x":2.11835, "y":6.83746, "heading":2.09521, "vx":-1.32362, "vy":0.75466, "omega":0.52109, "ax":0.0, "ay":0.0, "alpha":-0.37601, "fx":[0.36831,-1.37908,-0.36831,1.37908], "fy":[1.37908,0.36831,-1.37908,-0.36831]},
    {"t":2.26183, "x":2.06187, "y":6.86967, "heading":2.11745, "vx":-1.32362, "vy":0.75466, "omega":0.50505, "ax":0.0, "ay":0.0, "alpha":-0.43907, "fx":[0.39416,-1.61952,-0.39416,1.61952], "fy":[1.61952,0.39416,-1.61952,-0.39416]},
    {"t":2.30451, "x":2.00538, "y":6.90187, "heading":2.13901, "vx":-1.32362, "vy":0.75466, "omega":0.48631, "ax":0.0, "ay":0.0, "alpha":-0.51256, "fx":[0.41928,-1.90006,-0.41928,1.90006], "fy":[1.90006,0.41928,-1.90006,-0.41928]},
    {"t":2.34718, "x":1.94889, "y":6.93408, "heading":2.15976, "vx":-1.32362, "vy":0.75466, "omega":0.46443, "ax":0.0, "ay":0.0, "alpha":-0.59821, "fx":[0.44323,-2.22726,-0.44323,2.22726], "fy":[2.22726,0.44323,-2.22726,-0.44323]},
    {"t":2.38986, "x":1.89241, "y":6.96629, "heading":2.17958, "vx":-1.32362, "vy":0.75466, "omega":0.43891, "ax":0.0, "ay":0.0, "alpha":-0.69805, "fx":[0.46559,-2.60873,-0.46559,2.60873], "fy":[2.60873,0.46559,-2.60873,-0.46559]},
    {"t":2.43254, "x":1.83592, "y":6.99849, "heading":2.19831, "vx":-1.32362, "vy":0.75466, "omega":0.40912, "ax":0.0, "ay":0.0, "alpha":-0.81442, "fx":[0.4861,-3.05325,-0.4861,3.05325], "fy":[3.05325,0.4861,-3.05325,-0.4861]},
    {"t":2.47521, "x":1.77943, "y":7.0307, "heading":2.21577, "vx":-1.32362, "vy":0.75466, "omega":0.37436, "ax":0.0, "ay":0.0, "alpha":-0.95004, "fx":[0.50478,-3.57104,-0.50478,3.57104], "fy":[3.57104,0.50478,-3.57104,-0.50478]},
    {"t":2.51789, "x":1.72294, "y":7.0629, "heading":2.23175, "vx":-1.32362, "vy":0.75466, "omega":0.33382, "ax":0.0, "ay":0.0, "alpha":-1.10806, "fx":[0.52213,-4.1739,-0.52213,4.1739], "fy":[4.1739,0.52213,-4.1739,-0.52213]},
    {"t":2.56056, "x":1.66646, "y":7.09511, "heading":2.24599, "vx":-1.32362, "vy":0.75466, "omega":0.28653, "ax":0.0, "ay":0.0, "alpha":-1.29215, "fx":[0.53948,-4.87551,-0.53948,4.87551], "fy":[4.87551,0.53948,-4.87551,-0.53948]},
    {"t":2.60324, "x":1.60997, "y":7.12732, "heading":2.25822, "vx":-1.32362, "vy":0.75466, "omega":0.23138, "ax":0.0, "ay":0.0, "alpha":-1.50653, "fx":[0.55943,-5.69167,-0.55943,5.69167], "fy":[5.69167,0.55943,-5.69167,-0.55943]},
    {"t":2.64592, "x":1.55348, "y":7.15952, "heading":2.2681, "vx":-1.32362, "vy":0.75466, "omega":0.16709, "ax":0.0, "ay":0.0, "alpha":-1.75608, "fx":[0.58655,-6.6406,-0.58655,6.6406], "fy":[6.6406,0.58655,-6.6406,-0.58655]},
    {"t":2.68859, "x":1.497, "y":7.19173, "heading":2.27523, "vx":-1.32362, "vy":0.75466, "omega":0.09215, "ax":0.00074, "ay":-0.00042, "alpha":-2.04643, "fx":[0.64091,-7.7307,-0.61575,7.75572], "fy":[7.73607,0.62117,-7.75034,-0.6355]},
    {"t":2.73127, "x":1.44051, "y":7.22394, "heading":2.27916, "vx":-1.32359, "vy":0.75465, "omega":0.00481, "ax":7.53885, "ay":-4.29827, "alpha":-0.09418, "fx":[128.53194,128.06666,127.93575,128.40023], "fy":[-72.56497,-73.35673,-73.65734,-72.8706]},
    {"t":2.77395, "x":1.39089, "y":7.25223, "heading":2.27936, "vx":-1.00186, "vy":0.57121, "omega":0.0008, "ax":7.81549, "ay":-4.456, "alpha":-0.00918, "fx":[132.97036,132.92444,132.9083,132.95421], "fy":[-75.74072,-75.82105,-75.84996,-75.76969]},
    {"t":2.81662, "x":1.35525, "y":7.27255, "heading":2.2794, "vx":-0.66833, "vy":0.38105, "omega":0.0004, "ax":7.82804, "ay":-4.46316, "alpha":-0.00539, "fx":[133.17104,133.14405,133.13447,133.16147], "fy":[-75.88491,-75.93219,-75.94917,-75.90191]},
    {"t":2.8593, "x":1.33386, "y":7.28474, "heading":2.27942, "vx":-0.33426, "vy":0.19058, "omega":0.00017, "ax":7.83248, "ay":-4.46569, "alpha":-0.00406, "fx":[133.24202,133.22171,133.21449,133.23479], "fy":[-75.93591,-75.97149,-75.98426,-75.94869]},
    {"t":2.90197, "x":1.32672, "y":7.28881, "heading":2.27942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
