{
 "name":"KToHumanPlayerLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.000457285761871, "y":5.2013348492294, "heading":-1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.848057285761871, "y":5.465299392302897, "heading":-1.0471975511965976, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.1336}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.000457285761871}, "y":{"exp":"K.y", "val":5.2013348492294}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x - CoralBackupDistance * cos(K.heading)", "val":3.848057285761871}, "y":{"exp":"K.y - CoralBackupDistance * sin(K.heading)", "val":5.465299392302897}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.1336}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37598,2.08192],
  "samples":[
    {"t":0.0, "x":4.00046, "y":5.20133, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.81704, "ay":3.93787, "alpha":-0.00072, "fx":[-30.91034,-30.90364,-30.90426,-30.91095], "fy":[66.98066,66.98375,66.98348,66.98039]},
    {"t":0.03418, "x":3.9994, "y":5.20364, "heading":-1.0472, "vx":-0.06211, "vy":0.1346, "omega":-0.00002, "ax":-1.888, "ay":3.9039, "alpha":-0.00056, "fx":[-32.11671,-32.11152,-32.1119,-32.11709], "fy":[66.40305,66.40556,66.40538,66.40287]},
    {"t":0.06836, "x":3.99617, "y":5.21052, "heading":-1.0472, "vx":-0.12664, "vy":0.26803, "omega":-0.00004, "ax":-1.96992, "ay":3.86268, "alpha":-0.00038, "fx":[-33.50942,-33.50597,-33.50615,-33.5096], "fy":[65.70232,65.70408,65.70399,65.70223]},
    {"t":0.10254, "x":3.99069, "y":5.22193, "heading":-1.0472, "vx":-0.19397, "vy":0.40005, "omega":-0.00006, "ax":-2.0654, "ay":3.81186, "alpha":-0.00016, "fx":[-35.13255,-35.13111,-35.13115,-35.13259], "fy":[64.83832,64.8391,64.83908,64.8383]},
    {"t":0.13672, "x":3.98285, "y":5.23783, "heading":-1.0472, "vx":-0.26456, "vy":0.53034, "omega":-0.00006, "ax":-2.17784, "ay":3.74801, "alpha":0.0001, "fx":[-37.0439,-37.0448,-37.0448,-37.0439], "fy":[63.75285,63.75233,63.75233,63.75285]},
    {"t":0.1709, "x":3.97254, "y":5.25815, "heading":-1.0472, "vx":-0.339, "vy":0.65845, "omega":-0.00006, "ax":-2.31172, "ay":3.66603, "alpha":0.00042, "fx":[-39.3198,-39.32342,-39.32356,-39.31994], "fy":[62.35926,62.35697,62.35688,62.35916]},
    {"t":0.20508, "x":3.9596, "y":5.2828, "heading":-1.04721, "vx":-0.41801, "vy":0.78375, "omega":-0.00004, "ax":-2.47298, "ay":3.55808, "alpha":0.00081, "fx":[-42.06101,-42.0678,-42.06836,-42.06157], "fy":[60.52453,60.51982,60.51941,60.52412]},
    {"t":0.23926, "x":3.94387, "y":5.31166, "heading":-1.04721, "vx":-0.50254, "vy":0.90537, "omega":-0.00002, "ax":-2.66931, "ay":3.41178, "alpha":0.0013, "fx":[-45.39826,-45.40866,-45.41011,-45.39971], "fy":[58.03804,58.02991,58.02874,58.03687]},
    {"t":0.27344, "x":3.92513, "y":5.3446, "heading":-1.04721, "vx":-0.59378, "vy":1.02198, "omega":0.00003, "ax":-2.9101, "ay":3.20688, "alpha":0.00193, "fx":[-49.49129,-49.50559,-49.50866,-49.49435], "fy":[54.55608,54.54312,54.54027,54.55324]},
    {"t":0.30762, "x":3.90314, "y":5.38141, "heading":-1.04721, "vx":-0.69324, "vy":1.13159, "omega":0.00009, "ax":-3.20477, "ay":2.9097, "alpha":0.00274, "fx":[-54.50035,-54.51835,-54.52406,-54.50605], "fy":[49.50619,49.48641,49.48,49.4998]},
    {"t":0.3418, "x":3.87757, "y":5.42178, "heading":-1.0472, "vx":-0.80278, "vy":1.23104, "omega":0.00019, "ax":-3.55571, "ay":2.46456, "alpha":0.00381, "fx":[-60.46682,-60.48694,-60.49631,-60.47619], "fy":[41.94275,41.91383,41.90008,41.92901]},
    {"t":0.37598, "x":3.84806, "y":5.4653, "heading":-1.0472, "vx":-0.92431, "vy":1.31528, "omega":0.00032, "ax":-3.77124, "ay":2.11757, "alpha":0.00444, "fx":[-64.13253,-64.15172,-64.16293,-64.14374], "fy":[36.04641,36.01243,35.99215,36.02615]},
    {"t":0.41565, "x":3.80842, "y":5.51915, "heading":-1.04718, "vx":-1.07393, "vy":1.39929, "omega":0.00049, "ax":-3.84479, "ay":1.964, "alpha":0.00597, "fx":[-65.37968,-65.40313,-65.41795,-65.39451], "fy":[33.44469,33.39922,33.36955,33.41504]},
    {"t":0.45532, "x":3.76279, "y":5.57621, "heading":-1.04717, "vx":-1.22646, "vy":1.47721, "omega":0.00073, "ax":-4.00879, "ay":1.548, "alpha":0.00997, "fx":[-68.16283,-68.19188,-68.21401,-68.185], "fy":[26.39758,26.32426,26.2646,26.33797]},
    {"t":0.495, "x":3.71097, "y":5.63603, "heading":-1.04714, "vx":-1.38551, "vy":1.53862, "omega":0.00113, "ax":-3.87569, "ay":-1.56467, "alpha":0.03343, "fx":[-65.98938,-65.98351,-65.85946,-65.86497], "fy":[-26.43901,-26.48716,-26.78948,-26.74272]},
    {"t":0.53467, "x":3.65296, "y":5.69584, "heading":-1.04709, "vx":-1.53927, "vy":1.47655, "omega":0.00245, "ax":-2.63276, "ay":-2.95139, "alpha":0.07386, "fx":[-44.92129,-45.12194,-44.64607,-44.44049], "fy":[-50.0243,-49.92651,-50.37917,-50.47928]},
    {"t":0.57434, "x":3.58982, "y":5.7521, "heading":-1.04699, "vx":-1.64372, "vy":1.35946, "omega":0.00538, "ax":-1.97837, "ay":-2.54336, "alpha":0.20587, "fx":[-33.82311,-34.56917,-33.49115,-32.72289], "fy":[-42.73762,-42.7123,-43.77989,-43.81731]},
    {"t":0.61401, "x":3.52305, "y":5.80403, "heading":-1.04678, "vx":-1.7222, "vy":1.25856, "omega":0.01355, "ax":-0.79471, "ay":-1.11706, "alpha":0.51568, "fx":[-13.19257,-15.42711,-13.85118,-11.60035], "fy":[-17.28354,-18.37543,-20.69247,-19.65217]},
    {"t":0.65369, "x":3.4541, "y":5.85308, "heading":-1.04624, "vx":-1.75373, "vy":1.21424, "omega":0.03401, "ax":-0.17145, "ay":-0.24912, "alpha":0.54979, "fx":[-2.40971,-4.85056,-3.42374,-0.98153], "fy":[-2.3106,-3.71852,-6.15699,-4.76394]},
    {"t":0.69336, "x":3.38439, "y":5.90106, "heading":-1.04489, "vx":-1.76053, "vy":1.20435, "omega":0.05582, "ax":-0.03411, "ay":-0.04993, "alpha":0.48625, "fx":[-0.12755,-2.28696,-1.0331,1.1265], "fy":[0.85763,-0.39654,-2.55502,-1.3032]},
    {"t":0.73303, "x":3.31452, "y":5.9488, "heading":-1.04268, "vx":-1.76189, "vy":1.20237, "omega":0.07511, "ax":-0.00678, "ay":-0.00994, "alpha":0.42295, "fx":[0.27541,-1.6006,-0.50614,1.36991], "fy":[1.31625,0.22163,-1.65423,-0.55996]},
    {"t":0.77271, "x":3.24461, "y":5.99649, "heading":-1.0397, "vx":-1.76216, "vy":1.20198, "omega":0.09189, "ax":-0.00135, "ay":-0.00198, "alpha":0.36404, "fx":[0.3096,-1.3023,-0.35548,1.25642], "fy":[1.24573,0.29889,-1.31298,-0.36619]},
    {"t":0.81238, "x":3.1747, "y":6.04418, "heading":-1.03605, "vx":-1.76221, "vy":1.2019, "omega":0.10633, "ax":-0.00027, "ay":-0.00039, "alpha":0.30904, "fx":[0.27378,-1.09168,-0.28291,1.08255], "fy":[1.08042,0.27165,-1.0938,-0.28504]},
    {"t":0.85205, "x":3.10479, "y":6.09186, "heading":-1.03184, "vx":-1.76222, "vy":1.20189, "omega":0.11859, "ax":-0.00005, "ay":-0.00008, "alpha":0.25739, "fx":[0.22709,-0.90728,-0.22891,0.90547], "fy":[0.90505,0.22667,-0.90771,-0.22933]},
    {"t":0.89173, "x":3.03488, "y":6.13954, "heading":-1.02713, "vx":-1.76222, "vy":1.20188, "omega":0.12881, "ax":-0.00001, "ay":-0.00002, "alpha":0.20852, "fx":[0.18107,-0.73532,-0.18143,0.73496], "fy":[0.73487,0.18099,-0.7354,-0.18152]},
    {"t":0.9314, "x":2.96496, "y":6.18722, "heading":-1.02202, "vx":-1.76222, "vy":1.20188, "omega":0.13708, "ax":0.0, "ay":0.0, "alpha":0.1619, "fx":[0.13778,-0.57154,-0.13785,0.57146], "fy":[0.57145,0.13776,-0.57155,-0.13786]},
    {"t":0.97107, "x":2.89505, "y":6.23491, "heading":-1.01658, "vx":-1.76222, "vy":1.20188, "omega":0.1435, "ax":0.0, "ay":0.0, "alpha":0.11704, "fx":[0.09737,-0.41367,-0.09738,0.41366], "fy":[0.41366,0.09736,-0.41368,-0.09738]},
    {"t":1.01074, "x":2.82514, "y":6.28259, "heading":-1.01089, "vx":-1.76222, "vy":1.20188, "omega":0.14814, "ax":0.0, "ay":0.0, "alpha":0.07344, "fx":[0.05962,-0.25992,-0.05962,0.25992], "fy":[0.25992,0.05962,-0.25992,-0.05963]},
    {"t":1.05042, "x":2.75522, "y":6.33027, "heading":-1.00501, "vx":-1.76222, "vy":1.20188, "omega":0.15106, "ax":0.0, "ay":0.0, "alpha":0.03064, "fx":[0.02424,-0.10858,-0.02424,0.10858], "fy":[0.10858,0.02424,-0.10858,-0.02424]},
    {"t":1.09009, "x":2.68531, "y":6.37795, "heading":-0.99902, "vx":-1.76222, "vy":1.20188, "omega":0.15227, "ax":0.0, "ay":0.0, "alpha":-0.01183, "fx":[-0.00911,0.04199,0.00911,-0.04199], "fy":[-0.04199,-0.00911,0.04199,0.00911]},
    {"t":1.12976, "x":2.6154, "y":6.42564, "heading":-0.99298, "vx":-1.76222, "vy":1.20188, "omega":0.1518, "ax":0.0, "ay":0.0, "alpha":-0.05443, "fx":[-0.04073,0.1934,0.04073,-0.1934], "fy":[-0.1934,-0.04073,0.1934,0.04073]},
    {"t":1.16944, "x":2.54549, "y":6.47332, "heading":-0.98696, "vx":-1.76222, "vy":1.20188, "omega":0.14964, "ax":0.0, "ay":0.0, "alpha":-0.09762, "fx":[-0.07096,0.34728,0.07096,-0.34728], "fy":[-0.34728,-0.07096,0.34728,0.07096]},
    {"t":1.20911, "x":2.47557, "y":6.521, "heading":-0.98102, "vx":-1.76222, "vy":1.20188, "omega":0.14577, "ax":0.0, "ay":0.0, "alpha":-0.14186, "fx":[-0.10013,0.50529,0.10013,-0.50529], "fy":[-0.50529,-0.10013,0.50529,0.10013]},
    {"t":1.24878, "x":2.40566, "y":6.56868, "heading":-0.97524, "vx":-1.76222, "vy":1.20188, "omega":0.14014, "ax":0.0, "ay":0.0, "alpha":-0.18764, "fx":[-0.12857,0.66911,0.12857,-0.66911], "fy":[-0.66911,-0.12857,0.66911,0.12857]},
    {"t":1.28846, "x":2.33575, "y":6.61636, "heading":-0.96968, "vx":-1.76222, "vy":1.20188, "omega":0.1327, "ax":0.0, "ay":0.0, "alpha":-0.23545, "fx":[-0.15666,0.84048,0.15666,-0.84048], "fy":[-0.84048,-0.15666,0.84048,0.15666]},
    {"t":1.32813, "x":2.26584, "y":6.66405, "heading":-0.96441, "vx":-1.76222, "vy":1.20188, "omega":0.12336, "ax":0.0, "ay":0.0, "alpha":-0.28581, "fx":[-0.18479,1.02122,0.18479,-1.02122], "fy":[-1.02122,-0.18479,1.02122,0.18479]},
    {"t":1.3678, "x":2.19592, "y":6.71173, "heading":-0.95952, "vx":-1.76222, "vy":1.20188, "omega":0.11202, "ax":0.0, "ay":0.0, "alpha":-0.33925, "fx":[-0.21341,1.21325,0.21341,-1.21325], "fy":[-1.21325,-0.21341,1.21325,0.21341]},
    {"t":1.40748, "x":2.12601, "y":6.75941, "heading":-0.95507, "vx":-1.76222, "vy":1.20188, "omega":0.09856, "ax":0.0, "ay":0.0, "alpha":-0.39636, "fx":[-0.24303,1.41857,0.24303,-1.41857], "fy":[-1.41857,-0.24303,1.41857,0.24303]},
    {"t":1.44715, "x":2.0561, "y":6.80709, "heading":-0.95116, "vx":-1.76222, "vy":1.20188, "omega":0.08284, "ax":0.0, "ay":0.0, "alpha":-0.45774, "fx":[-0.27426,1.63934,0.27426,-1.63934], "fy":[-1.63934,-0.27426,1.63934,0.27426]},
    {"t":1.48682, "x":1.98618, "y":6.85478, "heading":-0.94788, "vx":-1.76222, "vy":1.20188, "omega":0.06468, "ax":0.0, "ay":0.0, "alpha":-0.52405, "fx":[-0.30782,1.87785,0.30782,-1.87785], "fy":[-1.87785,-0.30782,1.87785,0.30782]},
    {"t":1.52649, "x":1.91627, "y":6.90246, "heading":-0.94531, "vx":-1.76222, "vy":1.20188, "omega":0.04388, "ax":0.00015, "ay":-0.0001, "alpha":-0.596, "fx":[-0.34212,2.13902,0.34708,-2.13407], "fy":[-2.13823,-0.34629,2.13486,0.34291]},
    {"t":1.56617, "x":1.84636, "y":6.95014, "heading":-0.94357, "vx":-1.76222, "vy":1.20188, "omega":0.02024, "ax":1.51026, "ay":-1.03004, "alpha":-0.47144, "fx":[25.17124,27.21289,26.23328,24.13906], "fy":[-19.35535,-17.53805,-15.66714,-17.522]},
    {"t":1.60584, "x":1.77764, "y":6.99701, "heading":-0.94277, "vx":-1.7023, "vy":1.16101, "omega":0.00154, "ax":3.54288, "ay":-2.41633, "alpha":-0.00944, "fx":[60.22912,60.28024,60.29753,60.2464], "fy":[-41.15188,-41.07768,-41.0503,-41.12461]},
    {"t":1.64551, "x":1.71289, "y":7.04117, "heading":-0.94271, "vx":-1.56174, "vy":1.06515, "omega":0.00116, "ax":3.5649, "ay":-2.43135, "alpha":-0.00526, "fx":[60.61871,60.64729,60.65724,60.62866], "fy":[-41.38506,-41.34337,-41.32821,-41.36993]},
    {"t":1.68519, "x":1.65373, "y":7.08152, "heading":-0.94266, "vx":-1.42031, "vy":0.96869, "omega":0.00095, "ax":3.57232, "ay":-2.43641, "alpha":-0.00386, "fx":[60.74991,60.7709,60.77828,60.75729], "fy":[-41.46354,-41.43287,-41.42177,-41.45246]},
    {"t":1.72486, "x":1.6002, "y":7.11803, "heading":-0.94262, "vx":-1.27859, "vy":0.87203, "omega":0.0008, "ax":3.57604, "ay":-2.43895, "alpha":-0.00316, "fx":[60.81574,60.83292,60.83899,60.8218], "fy":[-41.50291,-41.47778,-41.4687,-41.49385]},
    {"t":1.76453, "x":1.55229, "y":7.15071, "heading":-0.94259, "vx":-1.13672, "vy":0.77527, "omega":0.00067, "ax":3.57827, "ay":-2.44047, "alpha":-0.00274, "fx":[60.8553,60.8702,60.87547,60.86057], "fy":[-41.52657,-41.50477,-41.49691,-41.51872]},
    {"t":1.80421, "x":1.51001, "y":7.17954, "heading":-0.94256, "vx":-0.99476, "vy":0.67845, "omega":0.00057, "ax":3.57976, "ay":-2.44149, "alpha":-0.00246, "fx":[60.8817,60.89507,60.89981,60.88644], "fy":[-41.54235,-41.52278,-41.51574,-41.53531]},
    {"t":1.84388, "x":1.47336, "y":7.20454, "heading":-0.94254, "vx":-0.85274, "vy":0.58159, "omega":0.00047, "ax":3.58083, "ay":-2.44222, "alpha":-0.00226, "fx":[60.90057,60.91285,60.91721,60.90493], "fy":[-41.55364,-41.53566,-41.52919,-41.54717]},
    {"t":1.88355, "x":1.44235, "y":7.22569, "heading":-0.94252, "vx":-0.71067, "vy":0.4847, "omega":0.00038, "ax":3.58163, "ay":-2.44276, "alpha":-0.00211, "fx":[60.91473,60.92619,60.93027,60.9188], "fy":[-41.5621,-41.54532,-41.53928,-41.55607]},
    {"t":1.92322, "x":1.41697, "y":7.243, "heading":-0.94251, "vx":-0.56858, "vy":0.38779, "omega":0.0003, "ax":3.58225, "ay":-2.44319, "alpha":-0.00199, "fx":[60.92575,60.93657,60.94042,60.9296], "fy":[-41.56869,-41.55284,-41.54714,-41.56299]},
    {"t":1.9629, "x":1.39723, "y":7.25646, "heading":-0.94249, "vx":-0.42646, "vy":0.29086, "omega":0.00022, "ax":3.58275, "ay":-2.44353, "alpha":-0.00189, "fx":[60.93456,60.94488,60.94855,60.93823], "fy":[-41.57396,-41.55885,-41.55342,-41.56853]},
    {"t":2.00257, "x":1.38313, "y":7.26607, "heading":-0.94249, "vx":-0.28432, "vy":0.19392, "omega":0.00014, "ax":3.58316, "ay":-2.4438, "alpha":-0.00182, "fx":[60.94177,60.95167,60.9552,60.9453], "fy":[-41.57827,-41.56377,-41.55856,-41.57307]},
    {"t":2.04224, "x":1.37467, "y":7.27184, "heading":-0.94248, "vx":-0.14217, "vy":0.09696, "omega":0.00007, "ax":3.5835, "ay":-2.44404, "alpha":-0.00175, "fx":[60.94779,60.95734,60.96074,60.95119], "fy":[-41.58187,-41.56787,-41.56285,-41.57684]},
    {"t":2.08192, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
