{
 "name":"KToHumanPlayerLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.000457285761871, "y":5.2013348492294, "heading":-1.0471975511965976, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.000457285761871}, "y":{"exp":"K.y", "val":5.2013348492294}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40445],
  "samples":[
    {"t":0.0, "x":4.00046, "y":5.20133, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.8398, "ay":4.60418, "alpha":0.00031, "fx":[-99.332,-99.33384,-99.33457,-99.33273], "fy":[78.31748,78.31515,78.31422,78.31655]},
    {"t":0.04624, "x":3.99421, "y":5.20626, "heading":-1.0472, "vx":-0.27003, "vy":0.21289, "omega":0.00001, "ax":-5.83793, "ay":4.60272, "alpha":0.00038, "fx":[-99.30003,-99.30227,-99.30316,-99.30092], "fy":[78.29285,78.29002,78.28888,78.29172]},
    {"t":0.09248, "x":3.97549, "y":5.22102, "heading":-1.0472, "vx":-0.53997, "vy":0.42572, "omega":0.00003, "ax":-5.83421, "ay":4.59978, "alpha":0.00052, "fx":[-99.23616,-99.23921,-99.24041,-99.23737], "fy":[78.24365,78.2398,78.23826,78.24211]},
    {"t":0.13872, "x":3.94428, "y":5.24562, "heading":-1.0472, "vx":-0.80974, "vy":0.63841, "omega":0.00006, "ax":-5.82308, "ay":4.59101, "alpha":0.00092, "fx":[-99.04517,-99.05062,-99.05276,-99.04731], "fy":[78.09652,78.08963,78.08686,78.09375]},
    {"t":0.18496, "x":3.90062, "y":5.28005, "heading":-1.04719, "vx":-1.079, "vy":0.8507, "omega":0.0001, "ax":-2.54156, "ay":2.0038, "alpha":0.14593, "fx":[-43.00652,-43.69432,-43.45733,-42.76647], "fy":[34.64338,34.13342,33.5239,34.03567]},
    {"t":0.2312, "x":3.84801, "y":5.32153, "heading":-1.04719, "vx":-1.19652, "vy":0.94335, "omega":0.00685, "ax":-0.00002, "ay":0.00002, "alpha":0.18873, "fx":[0.17709,-0.6623,-0.17788,0.66151], "fy":[0.66235,0.17755,-0.66173,-0.17693]},
    {"t":0.27744, "x":3.79268, "y":5.36515, "heading":-1.04687, "vx":-1.19652, "vy":0.94335, "omega":0.01557, "ax":0.0, "ay":0.0, "alpha":0.16647, "fx":[0.15628,-0.5839,-0.15628,0.5839], "fy":[0.58393,0.15622,-0.58393,-0.15622]},
    {"t":0.32368, "x":3.73735, "y":5.40877, "heading":-1.04615, "vx":-1.19652, "vy":0.94335, "omega":0.02327, "ax":0.0, "ay":0.0, "alpha":0.14672, "fx":[0.13735,-0.51475,-0.13735,0.51475], "fy":[0.51476,0.13733,-0.51476,-0.13733]},
    {"t":0.36992, "x":3.68203, "y":5.45239, "heading":-1.04508, "vx":-1.19652, "vy":0.94335, "omega":0.03005, "ax":0.0, "ay":0.0, "alpha":0.12922, "fx":[0.12047,-0.45348,-0.12048,0.45348], "fy":[0.45348,0.12047,-0.45348,-0.12047]},
    {"t":0.41615, "x":3.6267, "y":5.49601, "heading":-1.04369, "vx":-1.19652, "vy":0.94335, "omega":0.03603, "ax":0.0, "ay":0.0, "alpha":0.11371, "fx":[0.10546,-0.39919,-0.10546,0.39919], "fy":[0.39919,0.10545,-0.39919,-0.10545]},
    {"t":0.46239, "x":3.57137, "y":5.53963, "heading":-1.04202, "vx":-1.19652, "vy":0.94335, "omega":0.04129, "ax":0.0, "ay":0.0, "alpha":0.09995, "fx":[0.09211,-0.35104,-0.09211,0.35104], "fy":[0.35104,0.09211,-0.35104,-0.09211]},
    {"t":0.50863, "x":3.51605, "y":5.58325, "heading":-1.04011, "vx":-1.19652, "vy":0.94335, "omega":0.04591, "ax":0.0, "ay":0.0, "alpha":0.08773, "fx":[0.08026,-0.30829,-0.08026,0.30829], "fy":[0.30829,0.08026,-0.30829,-0.08026]},
    {"t":0.55487, "x":3.46072, "y":5.62687, "heading":-1.03799, "vx":-1.19652, "vy":0.94335, "omega":0.04997, "ax":0.0, "ay":0.0, "alpha":0.07687, "fx":[0.06975,-0.27027,-0.06975,0.27027], "fy":[0.27027,0.06975,-0.27027,-0.06975]},
    {"t":0.60111, "x":3.4054, "y":5.67049, "heading":-1.03568, "vx":-1.19652, "vy":0.94335, "omega":0.05352, "ax":0.0, "ay":0.0, "alpha":0.06719, "fx":[0.06043,-0.23639,-0.06043,0.23639], "fy":[0.23639,0.06043,-0.23639,-0.06043]},
    {"t":0.64735, "x":3.35007, "y":5.71411, "heading":-1.0332, "vx":-1.19652, "vy":0.94335, "omega":0.05663, "ax":0.0, "ay":0.0, "alpha":0.05856, "fx":[0.05215,-0.20613,-0.05215,0.20613], "fy":[0.20613,0.05215,-0.20613,-0.05215]},
    {"t":0.69359, "x":3.29474, "y":5.75773, "heading":-1.03058, "vx":-1.19652, "vy":0.94335, "omega":0.05933, "ax":0.0, "ay":0.0, "alpha":0.05082, "fx":[0.0448,-0.17903,-0.0448,0.17903], "fy":[0.17903,0.0448,-0.17903,-0.0448]},
    {"t":0.73983, "x":3.23942, "y":5.80135, "heading":-1.02784, "vx":-1.19652, "vy":0.94335, "omega":0.06168, "ax":0.0, "ay":0.0, "alpha":0.04388, "fx":[0.03825,-0.15467,-0.03825,0.15467], "fy":[0.15467,0.03825,-0.15467,-0.03825]},
    {"t":0.78607, "x":3.18409, "y":5.84497, "heading":-1.02499, "vx":-1.19652, "vy":0.94335, "omega":0.06371, "ax":0.0, "ay":0.0, "alpha":0.03761, "fx":[0.03241,-0.13267,-0.03241,0.13267], "fy":[0.13267,0.03241,-0.13267,-0.03241]},
    {"t":0.83231, "x":3.12876, "y":5.88859, "heading":-1.02204, "vx":-1.19652, "vy":0.94335, "omega":0.06545, "ax":0.0, "ay":0.0, "alpha":0.03193, "fx":[0.02718,-0.1127,-0.02718,0.1127], "fy":[0.1127,0.02718,-0.1127,-0.02718]},
    {"t":0.87855, "x":3.07344, "y":5.93221, "heading":-1.01902, "vx":-1.19652, "vy":0.94335, "omega":0.06693, "ax":0.0, "ay":0.0, "alpha":0.02673, "fx":[0.02247,-0.09444,-0.02247,0.09444], "fy":[0.09444,0.02247,-0.09444,-0.02247]},
    {"t":0.92479, "x":3.01811, "y":5.97583, "heading":-1.01592, "vx":-1.19652, "vy":0.94335, "omega":0.06816, "ax":0.0, "ay":0.0, "alpha":0.02196, "fx":[0.01822,-0.07762,-0.01822,0.07762], "fy":[0.07762,0.01822,-0.07762,-0.01822]},
    {"t":0.97103, "x":2.96279, "y":6.01945, "heading":-1.01277, "vx":-1.19652, "vy":0.94335, "omega":0.06918, "ax":0.0, "ay":0.0, "alpha":0.01752, "fx":[0.01434,-0.06198,-0.01434,0.06198], "fy":[0.06198,0.01434,-0.06198,-0.01434]},
    {"t":1.01727, "x":2.90746, "y":6.06307, "heading":-1.00957, "vx":-1.19652, "vy":0.94335, "omega":0.06999, "ax":0.0, "ay":0.0, "alpha":0.01335, "fx":[0.01078,-0.04727,-0.01078,0.04727], "fy":[0.04727,0.01078,-0.04727,-0.01078]},
    {"t":1.06351, "x":2.85213, "y":6.10669, "heading":-1.00633, "vx":-1.19652, "vy":0.94335, "omega":0.07061, "ax":0.0, "ay":0.0, "alpha":0.00939, "fx":[0.00747,-0.03327,-0.00747,0.03327], "fy":[0.03327,0.00747,-0.03327,-0.00747]},
    {"t":1.10975, "x":2.79681, "y":6.15031, "heading":-1.00307, "vx":-1.19652, "vy":0.94335, "omega":0.07104, "ax":0.0, "ay":0.0, "alpha":0.00558, "fx":[0.00437,-0.01977,-0.00437,0.01977], "fy":[0.01977,0.00437,-0.01977,-0.00437]},
    {"t":1.15598, "x":2.74148, "y":6.19393, "heading":-0.99978, "vx":-1.19652, "vy":0.94335, "omega":0.0713, "ax":0.0, "ay":0.0, "alpha":0.00185, "fx":[0.00143,-0.00656,-0.00143,0.00656], "fy":[0.00656,0.00143,-0.00656,-0.00143]},
    {"t":1.20222, "x":2.68615, "y":6.23755, "heading":-0.99649, "vx":-1.19652, "vy":0.94335, "omega":0.07139, "ax":0.0, "ay":0.0, "alpha":-0.00185, "fx":[-0.00141,0.00657,0.00141,-0.00657], "fy":[-0.00657,-0.00141,0.00657,0.00141]},
    {"t":1.24846, "x":2.63083, "y":6.28117, "heading":-0.99319, "vx":-1.19652, "vy":0.94335, "omega":0.0713, "ax":0.0, "ay":0.0, "alpha":-0.00558, "fx":[-0.00418,0.01982,0.00418,-0.01982], "fy":[-0.01982,-0.00418,0.01982,0.00418]},
    {"t":1.2947, "x":2.5755, "y":6.32479, "heading":-0.98989, "vx":-1.19652, "vy":0.94335, "omega":0.07104, "ax":0.0, "ay":0.0, "alpha":-0.00939, "fx":[-0.00693,0.0334,0.00693,-0.0334], "fy":[-0.0334,-0.00693,0.0334,0.00693]},
    {"t":1.34094, "x":2.52018, "y":6.36841, "heading":-0.98661, "vx":-1.19652, "vy":0.94335, "omega":0.07061, "ax":0.0, "ay":0.0, "alpha":-0.01335, "fx":[-0.00969,0.04751,0.00969,-0.04751], "fy":[-0.04751,-0.00969,0.04751,0.00969]},
    {"t":1.38718, "x":2.46485, "y":6.41203, "heading":-0.98334, "vx":-1.19652, "vy":0.94335, "omega":0.06999, "ax":0.0, "ay":0.0, "alpha":-0.01752, "fx":[-0.01251,0.06238,0.01251,-0.06238], "fy":[-0.06238,-0.01251,0.06238,0.01251]},
    {"t":1.43342, "x":2.40952, "y":6.45565, "heading":-0.9801, "vx":-1.19652, "vy":0.94335, "omega":0.06918, "ax":0.0, "ay":0.0, "alpha":-0.02196, "fx":[-0.01543,0.07823,0.01543,-0.07823], "fy":[-0.07823,-0.01543,0.07823,0.01543]},
    {"t":1.47966, "x":2.3542, "y":6.49927, "heading":-0.97691, "vx":-1.19652, "vy":0.94335, "omega":0.06816, "ax":0.0, "ay":0.0, "alpha":-0.02674, "fx":[-0.01848,0.09531,0.01848,-0.09531], "fy":[-0.09531,-0.01848,0.09531,0.01848]},
    {"t":1.5259, "x":2.29887, "y":6.54289, "heading":-0.97375, "vx":-1.19652, "vy":0.94335, "omega":0.06693, "ax":0.0, "ay":0.0, "alpha":-0.03193, "fx":[-0.02171,0.11389,0.02171,-0.11389], "fy":[-0.11389,-0.02171,0.11389,0.02171]},
    {"t":1.57214, "x":2.24354, "y":6.58651, "heading":-0.97066, "vx":-1.19652, "vy":0.94335, "omega":0.06545, "ax":0.0, "ay":0.0, "alpha":-0.03761, "fx":[-0.02516,0.13424,0.02516,-0.13424], "fy":[-0.13424,-0.02516,0.13424,0.02516]},
    {"t":1.61838, "x":2.18822, "y":6.63013, "heading":-0.96763, "vx":-1.19652, "vy":0.94335, "omega":0.06371, "ax":0.0, "ay":0.0, "alpha":-0.04388, "fx":[-0.02888,0.1567,0.02888,-0.1567], "fy":[-0.1567,-0.02888,0.1567,0.02888]},
    {"t":1.66462, "x":2.13289, "y":6.67375, "heading":-0.96469, "vx":-1.19652, "vy":0.94335, "omega":0.06168, "ax":0.0, "ay":0.0, "alpha":-0.05083, "fx":[-0.03291,0.1816,0.03291,-0.1816], "fy":[-0.1816,-0.03291,0.1816,0.03291]},
    {"t":1.71086, "x":2.07757, "y":6.71737, "heading":-0.96183, "vx":-1.19652, "vy":0.94335, "omega":0.05933, "ax":0.0, "ay":0.0, "alpha":-0.05856, "fx":[-0.03732,0.20933,0.03732,-0.20933], "fy":[-0.20933,-0.03732,0.20933,0.03732]},
    {"t":1.7571, "x":2.02224, "y":6.76099, "heading":-0.95909, "vx":-1.19652, "vy":0.94335, "omega":0.05663, "ax":0.0, "ay":0.0, "alpha":-0.06719, "fx":[-0.04217,0.24032,0.04217,-0.24032], "fy":[-0.24032,-0.04217,0.24032,0.04217]},
    {"t":1.80334, "x":1.96691, "y":6.80461, "heading":-0.95647, "vx":-1.19652, "vy":0.94335, "omega":0.05352, "ax":0.0, "ay":0.0, "alpha":-0.07687, "fx":[-0.04752,0.27505,0.04752,-0.27505], "fy":[-0.27505,-0.04752,0.27505,0.04752]},
    {"t":1.84958, "x":1.91159, "y":6.84823, "heading":-0.954, "vx":-1.19652, "vy":0.94335, "omega":0.04996, "ax":0.0, "ay":0.0, "alpha":-0.08773, "fx":[-0.05346,0.31405,0.05346,-0.31405], "fy":[-0.31405,-0.05346,0.31405,0.05346]},
    {"t":1.89581, "x":1.85626, "y":6.89185, "heading":-0.95169, "vx":-1.19652, "vy":0.94335, "omega":0.04591, "ax":0.0, "ay":0.0, "alpha":-0.09995, "fx":[-0.06008,0.35792,0.06008,-0.35792], "fy":[-0.35792,-0.06008,0.35792,0.06008]},
    {"t":1.94205, "x":1.80093, "y":6.93547, "heading":-0.94956, "vx":-1.19652, "vy":0.94335, "omega":0.04129, "ax":0.0, "ay":0.0, "alpha":-0.11371, "fx":[-0.06748,0.40733,0.06748,-0.40733], "fy":[-0.40733,-0.06748,0.40733,0.06748]},
    {"t":1.98829, "x":1.74561, "y":6.97909, "heading":-0.94766, "vx":-1.19652, "vy":0.94335, "omega":0.03603, "ax":0.0, "ay":0.0, "alpha":-0.12922, "fx":[-0.07581,0.46304,0.07581,-0.46304], "fy":[-0.46304,-0.0758,0.46304,0.0758]},
    {"t":2.03453, "x":1.69028, "y":7.02271, "heading":-0.94599, "vx":-1.19652, "vy":0.94335, "omega":0.03005, "ax":0.0, "ay":0.0, "alpha":-0.14672, "fx":[-0.0852,0.52589,0.0852,-0.52589], "fy":[-0.52589,-0.08519,0.5259,0.08519]},
    {"t":2.08077, "x":1.63496, "y":7.06633, "heading":-0.9446, "vx":-1.19652, "vy":0.94335, "omega":0.02327, "ax":0.0, "ay":0.0, "alpha":-0.16646, "fx":[-0.09586,0.59679,0.09586,-0.59679], "fy":[-0.59681,-0.0958,0.59681,0.0958]},
    {"t":2.12701, "x":1.57963, "y":7.10995, "heading":-0.94352, "vx":-1.19652, "vy":0.94335, "omega":0.01557, "ax":0.00002, "ay":-0.00002, "alpha":-0.18873, "fx":[-0.10766,0.67709,0.10845,-0.6763], "fy":[-0.67711,-0.1081,0.67649,0.10748]},
    {"t":2.17325, "x":1.5243, "y":7.15357, "heading":-0.9428, "vx":-1.19652, "vy":0.94335, "omega":0.00685, "ax":2.54156, "ay":-2.0038, "alpha":-0.14592, "fx":[43.05612,43.71523,43.40779,42.74549], "fy":[-34.64525,-34.07499,-33.52171,-34.09442]},
    {"t":2.21949, "x":1.47169, "y":7.19505, "heading":-0.94249, "vx":-1.079, "vy":0.8507, "omega":0.0001, "ax":5.82308, "ay":-4.59101, "alpha":-0.00092, "fx":[99.04536,99.05101,99.05257,99.04692], "fy":[-78.09628,-78.08914,-78.0871,-78.09424]},
    {"t":2.26573, "x":1.42803, "y":7.22948, "heading":-0.94248, "vx":-0.80974, "vy":0.63841, "omega":0.00006, "ax":5.83421, "ay":-4.59978, "alpha":-0.00052, "fx":[99.23627,99.23942,99.2403,99.23715], "fy":[-78.24352,-78.23952,-78.23839,-78.24238]},
    {"t":2.31197, "x":1.39682, "y":7.25408, "heading":-0.94248, "vx":-0.53997, "vy":0.42572, "omega":0.00003, "ax":5.83793, "ay":-4.60272, "alpha":-0.00038, "fx":[99.30011,99.30243,99.30308,99.30076], "fy":[-78.29275,-78.28981,-78.28898,-78.29192]},
    {"t":2.35821, "x":1.37809, "y":7.26884, "heading":-0.94248, "vx":-0.27003, "vy":0.21289, "omega":0.00001, "ax":5.8398, "ay":-4.60418, "alpha":-0.00031, "fx":[99.33207,99.33397,99.3345,99.3326], "fy":[-78.3174,-78.31499,-78.31431,-78.31672]},
    {"t":2.40445, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
