{
 "name":"KToHumanPlayerLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.048266887664795, "y":5.257174491882324, "heading":2.077895386035358, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":2.279422598922567, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.048266887664795}, "y":{"exp":"K.y", "val":5.257174491882324}, "heading":{"exp":"K.heading", "val":2.077895386035358}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":2.279422598922567}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.37097],
  "samples":[
    {"t":0.0, "x":4.04827, "y":5.25717, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.20172, "ay":5.42626, "alpha":0.00079, "fx":[-122.50254,-122.49787,-122.4958,-122.50047], "fy":[92.29469,92.30089,92.30365,92.29745]},
    {"t":0.0456, "x":4.04078, "y":5.26281, "heading":2.0779, "vx":-0.32837, "vy":0.24741, "omega":0.00004, "ax":-7.19788, "ay":5.42337, "alpha":0.00106, "fx":[-122.43845,-122.43221,-122.42945,-122.43569], "fy":[92.24405,92.25232,92.25601,92.24774]},
    {"t":0.09119, "x":4.01833, "y":5.27973, "heading":2.0779, "vx":-0.65656, "vy":0.49469, "omega":0.00008, "ax":-7.18646, "ay":5.41477, "alpha":0.00185, "fx":[-122.24747,-122.23656,-122.23177,-122.24268], "fy":[92.09316,92.1076,92.11405,92.09961]},
    {"t":0.13679, "x":3.98092, "y":5.30792, "heading":2.0779, "vx":-0.98423, "vy":0.74158, "omega":0.00017, "ax":-5.10306, "ay":3.84499, "alpha":0.16614, "fx":[-87.24395,-86.36151,-86.36124,-87.23997], "fy":[64.627,65.49871,66.17429,65.30902]},
    {"t":0.18238, "x":3.93074, "y":5.34573, "heading":2.07791, "vx":-1.2169, "vy":0.9169, "omega":0.00774, "ax":-0.00005, "ay":0.00004, "alpha":0.42407, "fx":[-0.44315,1.54702,0.44134,-1.54883], "fy":[-1.54724,-0.44155,1.54861,0.44292]},
    {"t":0.22798, "x":3.87525, "y":5.38753, "heading":2.07826, "vx":-1.21691, "vy":0.9169, "omega":0.02708, "ax":0.0, "ay":0.0, "alpha":0.35981, "fx":[-0.37477,1.31351,0.37477,-1.31351], "fy":[-1.31351,-0.37477,1.31351,0.37477]},
    {"t":0.27357, "x":3.81977, "y":5.42934, "heading":2.0795, "vx":-1.21691, "vy":0.9169, "omega":0.04349, "ax":0.0, "ay":0.0, "alpha":0.30524, "fx":[-0.31655,1.11469,0.31655,-1.11469], "fy":[-1.11469,-0.31655,1.11469,0.31655]},
    {"t":0.31917, "x":3.76428, "y":5.47115, "heading":2.08148, "vx":-1.21691, "vy":0.9169, "omega":0.0574, "ax":0.0, "ay":0.0, "alpha":0.2589, "fx":[-0.26662,0.94599,0.26662,-0.94599], "fy":[-0.94599,-0.26662,0.94599,0.26662]},
    {"t":0.36476, "x":3.7088, "y":5.51295, "heading":2.0841, "vx":-1.21691, "vy":0.9169, "omega":0.06921, "ax":0.0, "ay":0.0, "alpha":0.21954, "fx":[-0.22398,0.80275,0.22398,-0.80275], "fy":[-0.80275,-0.22398,0.80275,0.22398]},
    {"t":0.41036, "x":3.65331, "y":5.55476, "heading":2.08725, "vx":-1.21691, "vy":0.9169, "omega":0.07922, "ax":0.0, "ay":0.0, "alpha":0.18609, "fx":[-0.18771,0.68105,0.18771,-0.68105], "fy":[-0.68105,-0.18771,0.68105,0.18771]},
    {"t":0.45596, "x":3.59783, "y":5.59657, "heading":2.09086, "vx":-1.21691, "vy":0.9169, "omega":0.0877, "ax":0.0, "ay":0.0, "alpha":0.15766, "fx":[-0.15695,0.57758,0.15695,-0.57758], "fy":[-0.57758,-0.15695,0.57758,0.15695]},
    {"t":0.50155, "x":3.54234, "y":5.63837, "heading":2.09486, "vx":-1.21691, "vy":0.9169, "omega":0.09489, "ax":0.0, "ay":0.0, "alpha":0.13349, "fx":[-0.13093,0.48954,0.13093,-0.48954], "fy":[-0.48954,-0.13093,0.48954,0.13093]},
    {"t":0.54715, "x":3.48686, "y":5.68018, "heading":2.09919, "vx":-1.21691, "vy":0.9169, "omega":0.10098, "ax":0.0, "ay":0.0, "alpha":0.11291, "fx":[-0.10895,0.41455,0.10895,-0.41455], "fy":[-0.41455,-0.10895,0.41455,0.10895]},
    {"t":0.59274, "x":3.43137, "y":5.72199, "heading":2.10379, "vx":-1.21691, "vy":0.9169, "omega":0.10613, "ax":0.0, "ay":0.0, "alpha":0.09538, "fx":[-0.09042,0.35061,0.09042,-0.35061], "fy":[-0.35061,-0.09042,0.35061,0.09042]},
    {"t":0.63834, "x":3.37589, "y":5.76379, "heading":2.10863, "vx":-1.21691, "vy":0.9169, "omega":0.11048, "ax":0.0, "ay":0.0, "alpha":0.08042, "fx":[-0.07481,0.29598,0.07481,-0.29598], "fy":[-0.29598,-0.07481,0.29598,0.07481]},
    {"t":0.68393, "x":3.3204, "y":5.8056, "heading":2.11367, "vx":-1.21691, "vy":0.9169, "omega":0.11414, "ax":0.0, "ay":0.0, "alpha":0.06763, "fx":[-0.06165,0.24922,0.06165,-0.24922], "fy":[-0.24922,-0.06165,0.24922,0.06165]},
    {"t":0.72953, "x":3.26491, "y":5.84741, "heading":2.11887, "vx":-1.21691, "vy":0.9169, "omega":0.11723, "ax":0.0, "ay":0.0, "alpha":0.05666, "fx":[-0.05057,0.20907,0.05057,-0.20907], "fy":[-0.20907,-0.05057,0.20907,0.05057]},
    {"t":0.77512, "x":3.20943, "y":5.88921, "heading":2.12422, "vx":-1.21691, "vy":0.9169, "omega":0.11981, "ax":0.0, "ay":0.0, "alpha":0.04722, "fx":[-0.04121,0.17447,0.04121,-0.17447], "fy":[-0.17447,-0.04121,0.17447,0.04121]},
    {"t":0.82072, "x":3.15394, "y":5.93102, "heading":2.12968, "vx":-1.21691, "vy":0.9169, "omega":0.12196, "ax":0.0, "ay":0.0, "alpha":0.03906, "fx":[-0.0333,0.14449,0.0333,-0.14449], "fy":[-0.14449,-0.0333,0.14449,0.0333]},
    {"t":0.86631, "x":3.09846, "y":5.97283, "heading":2.13524, "vx":-1.21691, "vy":0.9169, "omega":0.12374, "ax":0.0, "ay":0.0, "alpha":0.03195, "fx":[-0.02658,0.11833,0.02658,-0.11833], "fy":[-0.11833,-0.02658,0.11833,0.02658]},
    {"t":0.91191, "x":3.04297, "y":6.01463, "heading":2.14088, "vx":-1.21691, "vy":0.9169, "omega":0.1252, "ax":0.0, "ay":0.0, "alpha":0.0257, "fx":[-0.02084,0.0953,0.02084,-0.0953], "fy":[-0.0953,-0.02084,0.0953,0.02084]},
    {"t":0.95751, "x":2.98749, "y":6.05644, "heading":2.14659, "vx":-1.21691, "vy":0.9169, "omega":0.12637, "ax":0.0, "ay":0.0, "alpha":0.02014, "fx":[-0.01591,0.07479,0.01591,-0.07479], "fy":[-0.07479,-0.01591,0.07479,0.01591]},
    {"t":1.0031, "x":2.932, "y":6.09824, "heading":2.15236, "vx":-1.21691, "vy":0.9169, "omega":0.12729, "ax":0.0, "ay":0.0, "alpha":0.01513, "fx":[-0.01163,0.05624,0.01163,-0.05624], "fy":[-0.05624,-0.01163,0.05624,0.01163]},
    {"t":1.0487, "x":2.87652, "y":6.14005, "heading":2.15816, "vx":-1.21691, "vy":0.9169, "omega":0.12798, "ax":0.0, "ay":0.0, "alpha":0.01052, "fx":[-0.00786,0.03917,0.00786,-0.03917], "fy":[-0.03917,-0.00786,0.03917,0.00786]},
    {"t":1.09429, "x":2.82103, "y":6.18186, "heading":2.16399, "vx":-1.21691, "vy":0.9169, "omega":0.12846, "ax":0.0, "ay":0.0, "alpha":0.0062, "fx":[-0.0045,0.02311,0.0045,-0.02311], "fy":[-0.02311,-0.0045,0.02311,0.0045]},
    {"t":1.13989, "x":2.76554, "y":6.22366, "heading":2.16985, "vx":-1.21691, "vy":0.9169, "omega":0.12874, "ax":0.0, "ay":0.0, "alpha":0.00205, "fx":[-0.00144,0.00764,0.00144,-0.00764], "fy":[-0.00764,-0.00144,0.00764,0.00144]},
    {"t":1.18548, "x":2.71006, "y":6.26547, "heading":2.17572, "vx":-1.21691, "vy":0.9169, "omega":0.12884, "ax":0.0, "ay":0.0, "alpha":-0.00205, "fx":[0.0014,-0.00765,-0.0014,0.00765], "fy":[0.00765,0.0014,-0.00765,-0.0014]},
    {"t":1.23108, "x":2.65457, "y":6.30728, "heading":2.1816, "vx":-1.21691, "vy":0.9169, "omega":0.12874, "ax":0.0, "ay":0.0, "alpha":-0.0062, "fx":[0.00409,-0.02319,-0.00409,0.02319], "fy":[0.02319,0.00409,-0.02319,-0.00409]},
    {"t":1.27667, "x":2.59909, "y":6.34908, "heading":2.18747, "vx":-1.21691, "vy":0.9169, "omega":0.12846, "ax":0.0, "ay":0.0, "alpha":-0.01052, "fx":[0.00671,-0.03938,-0.00671,0.03938], "fy":[0.03938,0.00671,-0.03938,-0.00671]},
    {"t":1.32227, "x":2.5436, "y":6.39089, "heading":2.19332, "vx":-1.21691, "vy":0.9169, "omega":0.12798, "ax":0.0, "ay":0.0, "alpha":-0.01513, "fx":[0.00931,-0.05667,-0.00931,0.05667], "fy":[0.05667,0.00931,-0.05667,-0.00931]},
    {"t":1.36787, "x":2.48812, "y":6.4327, "heading":2.19916, "vx":-1.21691, "vy":0.9169, "omega":0.12729, "ax":0.0, "ay":0.0, "alpha":-0.02014, "fx":[0.01196,-0.07552,-0.01196,0.07552], "fy":[0.07552,0.01196,-0.07552,-0.01196]},
    {"t":1.41346, "x":2.43263, "y":6.4745, "heading":2.20496, "vx":-1.21691, "vy":0.9169, "omega":0.12637, "ax":0.0, "ay":0.0, "alpha":-0.0257, "fx":[0.0147,-0.09644,-0.0147,0.09644], "fy":[0.09644,0.0147,-0.09644,-0.0147]},
    {"t":1.45906, "x":2.37715, "y":6.51631, "heading":2.21072, "vx":-1.21691, "vy":0.9169, "omega":0.1252, "ax":0.0, "ay":0.0, "alpha":-0.03195, "fx":[0.01758,-0.12,-0.01758,0.12], "fy":[0.12,0.01758,-0.12,-0.01758]},
    {"t":1.50465, "x":2.32166, "y":6.55812, "heading":2.21643, "vx":-1.21691, "vy":0.9169, "omega":0.12374, "ax":0.0, "ay":0.0, "alpha":-0.03906, "fx":[0.02066,-0.14683,-0.02066,0.14683], "fy":[0.14683,0.02066,-0.14683,-0.02066]},
    {"t":1.55025, "x":2.26618, "y":6.59992, "heading":2.22208, "vx":-1.21691, "vy":0.9169, "omega":0.12196, "ax":0.0, "ay":0.0, "alpha":-0.04722, "fx":[0.02397,-0.17766,-0.02397,0.17766], "fy":[0.17766,0.02397,-0.17766,-0.02397]},
    {"t":1.59584, "x":2.21069, "y":6.64173, "heading":2.22764, "vx":-1.21691, "vy":0.9169, "omega":0.11981, "ax":0.0, "ay":0.0, "alpha":-0.05666, "fx":[0.02758,-0.21332,-0.02758,0.21332], "fy":[0.21332,0.02758,-0.21332,-0.02758]},
    {"t":1.64144, "x":2.1552, "y":6.68354, "heading":2.2331, "vx":-1.21691, "vy":0.9169, "omega":0.11723, "ax":0.0, "ay":0.0, "alpha":-0.06763, "fx":[0.03152,-0.25479,-0.03152,0.25479], "fy":[0.25479,0.03152,-0.25479,-0.03152]},
    {"t":1.68703, "x":2.09972, "y":6.72534, "heading":2.23844, "vx":-1.21691, "vy":0.9169, "omega":0.11414, "ax":0.0, "ay":0.0, "alpha":-0.08042, "fx":[0.03586,-0.30317,-0.03586,0.30317], "fy":[0.30317,0.03586,-0.30317,-0.03586]},
    {"t":1.73263, "x":2.04423, "y":6.76715, "heading":2.24365, "vx":-1.21691, "vy":0.9169, "omega":0.11048, "ax":0.0, "ay":0.0, "alpha":-0.09538, "fx":[0.04066,-0.35979,-0.04066,0.35979], "fy":[0.35979,0.04066,-0.35979,-0.04066]},
    {"t":1.77822, "x":1.98875, "y":6.80896, "heading":2.24869, "vx":-1.21691, "vy":0.9169, "omega":0.10613, "ax":0.0, "ay":0.0, "alpha":-0.11291, "fx":[0.04599,-0.42616,-0.04599,0.42616], "fy":[0.42616,0.04599,-0.42616,-0.04599]},
    {"t":1.82382, "x":1.93326, "y":6.85076, "heading":2.25352, "vx":-1.21691, "vy":0.9169, "omega":0.10098, "ax":0.0, "ay":0.0, "alpha":-0.13349, "fx":[0.05194,-0.50408,-0.05194,0.50408], "fy":[0.50408,0.05194,-0.50408,-0.05194]},
    {"t":1.86942, "x":1.87778, "y":6.89257, "heading":2.25813, "vx":-1.21691, "vy":0.9169, "omega":0.09489, "ax":0.0, "ay":0.0, "alpha":-0.15766, "fx":[0.0586,-0.59565,-0.0586,0.59565], "fy":[0.59565,0.0586,-0.59565,-0.0586]},
    {"t":1.91501, "x":1.82229, "y":6.93438, "heading":2.26246, "vx":-1.21691, "vy":0.9169, "omega":0.0877, "ax":0.0, "ay":0.0, "alpha":-0.18609, "fx":[0.06613,-0.70335,-0.06613,0.70335], "fy":[0.70335,0.06613,-0.70335,-0.06613]},
    {"t":1.96061, "x":1.76681, "y":6.97618, "heading":2.26645, "vx":-1.21691, "vy":0.9169, "omega":0.07922, "ax":0.0, "ay":0.0, "alpha":-0.21954, "fx":[0.07469,-0.83006,-0.07469,0.83006], "fy":[0.83006,0.07469,-0.83006,-0.07469]},
    {"t":2.0062, "x":1.71132, "y":7.01799, "heading":2.27007, "vx":-1.21691, "vy":0.9169, "omega":0.06921, "ax":0.0, "ay":0.0, "alpha":-0.2589, "fx":[0.08455,-0.9792,-0.08455,0.9792], "fy":[0.9792,0.08455,-0.9792,-0.08455]},
    {"t":2.0518, "x":1.65584, "y":7.05979, "heading":2.27322, "vx":-1.21691, "vy":0.9169, "omega":0.0574, "ax":0.0, "ay":0.0, "alpha":-0.30524, "fx":[0.09604,-1.15478,-0.09604,1.15478], "fy":[1.15478,0.09604,-1.15478,-0.09604]},
    {"t":2.09739, "x":1.60035, "y":7.1016, "heading":2.27584, "vx":-1.21691, "vy":0.9169, "omega":0.04349, "ax":0.0, "ay":0.0, "alpha":-0.35981, "fx":[0.10964,-1.36152,-0.10964,1.36152], "fy":[1.36152,0.10964,-1.36152,-0.10964]},
    {"t":2.14299, "x":1.54486, "y":7.14341, "heading":2.27782, "vx":-1.21691, "vy":0.9169, "omega":0.02708, "ax":0.00005, "ay":-0.00004, "alpha":-0.42407, "fx":[0.12695,-1.60401,-0.12514,1.60582], "fy":[1.60424,0.12535,-1.6056,-0.12672]},
    {"t":2.18858, "x":1.48938, "y":7.18521, "heading":2.27906, "vx":-1.2169, "vy":0.9169, "omega":0.00774, "ax":5.10306, "ay":-3.84499, "alpha":-0.16614, "fx":[87.14777,86.2817,86.45836,87.31883], "fy":[-64.66108,-65.65183,-66.13928,-65.15682]},
    {"t":2.23418, "x":1.4392, "y":7.22302, "heading":2.27941, "vx":-0.98423, "vy":0.74158, "omega":0.00017, "ax":7.18646, "ay":-5.41477, "alpha":-0.00185, "fx":[122.2467,122.23505,122.23254,122.24419], "fy":[-92.09417,-92.10961,-92.11304,-92.0976]},
    {"t":2.27978, "x":1.40179, "y":7.25121, "heading":2.27942, "vx":-0.65656, "vy":0.49469, "omega":0.00008, "ax":7.19788, "ay":-5.42337, "alpha":-0.00106, "fx":[122.43801,122.43134,122.42989,122.43656], "fy":[-92.24463,-92.25347,-92.25543,-92.24659]},
    {"t":2.32537, "x":1.37934, "y":7.26813, "heading":2.27942, "vx":-0.32837, "vy":0.24741, "omega":0.00004, "ax":7.20172, "ay":-5.42626, "alpha":-0.00079, "fx":[122.50221,122.49722,122.49613,122.50112], "fy":[-92.29512,-92.30175,-92.30321,-92.29659]},
    {"t":2.37097, "x":1.37185, "y":7.27377, "heading":2.27942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
