{
 "name":"KToHumanPlayerLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.000457285761871, "y":5.2013348492294, "heading":-1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5432572857618707, "y":5.993228478449891, "heading":-1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.1336}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.000457285761871}, "y":{"exp":"K.y", "val":5.2013348492294}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x - CoralBackupDistance * cos(K.heading)", "val":3.5432572857618707}, "y":{"exp":"K.y - CoralBackupDistance * sin(K.heading)", "val":5.993228478449891}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.1336}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6766,2.10672],
  "samples":[
    {"t":0.0, "x":4.00046, "y":5.20133, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96356, "ay":3.86709, "alpha":-0.00485, "fx":[-33.42052,-33.37621,-33.37863,-33.42291], "fy":[65.7675,65.79,65.78884,65.76635]},
    {"t":0.03561, "x":3.99921, "y":5.20379, "heading":-1.0472, "vx":-0.06992, "vy":0.13771, "omega":-0.00017, "ax":-1.96356, "ay":3.86663, "alpha":-0.00487, "fx":[-33.42053,-33.37608,-33.37851,-33.42293], "fy":[65.75948,65.78205,65.78089,65.75833]},
    {"t":0.07122, "x":3.99548, "y":5.21114, "heading":-1.0472, "vx":-0.13985, "vy":0.2754, "omega":-0.00035, "ax":-1.96355, "ay":3.86607, "alpha":-0.00488, "fx":[-33.42054,-33.37593,-33.37837,-33.42295], "fy":[65.75001,65.77267,65.77151,65.74886]},
    {"t":0.10683, "x":3.98925, "y":5.2234, "heading":-1.04722, "vx":-0.20977, "vy":0.41308, "omega":-0.00052, "ax":-1.96355, "ay":3.86541, "alpha":-0.00491, "fx":[-33.42055,-33.37575,-33.3782,-33.42297], "fy":[65.73866,65.76142,65.76026,65.73752]},
    {"t":0.14244, "x":3.98054, "y":5.24056, "heading":-1.04723, "vx":-0.27969, "vy":0.55073, "omega":-0.00069, "ax":-1.96354, "ay":3.8646, "alpha":-0.00493, "fx":[-33.42056,-33.37553,-33.378,-33.423], "fy":[65.72482,65.7477,65.74655,65.72368]},
    {"t":0.17805, "x":3.96933, "y":5.26262, "heading":-1.04726, "vx":-0.34962, "vy":0.68835, "omega":-0.00087, "ax":-1.96353, "ay":3.86359, "alpha":-0.00497, "fx":[-33.42058,-33.37526,-33.37774,-33.42303], "fy":[65.70756,65.73059,65.72944,65.70642]},
    {"t":0.21366, "x":3.95564, "y":5.28959, "heading":-1.04729, "vx":-0.41954, "vy":0.82593, "omega":-0.00105, "ax":-1.96352, "ay":3.86229, "alpha":-0.00501, "fx":[-33.4206,-33.3749,-33.3774,-33.42306], "fy":[65.68542,65.70866,65.70751,65.68429]},
    {"t":0.24928, "x":3.93945, "y":5.32145, "heading":-1.04733, "vx":-0.48946, "vy":0.96347, "omega":-0.00123, "ax":-1.96351, "ay":3.86057, "alpha":-0.00506, "fx":[-33.42062,-33.37443,-33.37696,-33.42311], "fy":[65.65602,65.67952,65.67838,65.6549]},
    {"t":0.28489, "x":3.92078, "y":5.35821, "heading":-1.04737, "vx":-0.55938, "vy":1.10095, "omega":-0.00141, "ax":-1.96349, "ay":3.85817, "alpha":-0.00514, "fx":[-33.42064,-33.37377,-33.37633,-33.42317], "fy":[65.61507,65.63893,65.63781,65.61396]},
    {"t":0.3205, "x":3.89961, "y":5.39986, "heading":-1.04742, "vx":-0.62931, "vy":1.23834, "omega":-0.00159, "ax":-1.96347, "ay":3.85461, "alpha":-0.00526, "fx":[-33.42066,-33.37277,-33.37538,-33.42324], "fy":[65.5541,65.57851,65.5774,65.55301]},
    {"t":0.35611, "x":3.87596, "y":5.4464, "heading":-1.04748, "vx":-0.69923, "vy":1.37561, "omega":-0.00178, "ax":-1.96342, "ay":3.84873, "alpha":-0.00545, "fx":[-33.42065,-33.37108,-33.37378,-33.42332], "fy":[65.4537,65.47901,65.47794,65.45265]},
    {"t":0.39172, "x":3.84981, "y":5.49783, "heading":-1.04754, "vx":-0.76915, "vy":1.51266, "omega":-0.00197, "ax":-1.96332, "ay":3.83725, "alpha":-0.00583, "fx":[-33.42047,-33.36763,-33.37051,-33.42331], "fy":[65.25742,65.28448,65.28349,65.25645]},
    {"t":0.42733, "x":3.82118, "y":5.55413, "heading":-1.04761, "vx":-0.83906, "vy":1.64931, "omega":-0.00218, "ax":-1.96296, "ay":3.80479, "alpha":-0.00689, "fx":[-33.41874,-33.35676,-33.36014,-33.42207], "fy":[64.70272,64.73475,64.73411,64.70211]},
    {"t":0.46294, "x":3.79005, "y":5.61527, "heading":-1.04769, "vx":-0.90896, "vy":1.7848, "omega":-0.00242, "ax":-1.92978, "ay":3.11368, "alpha":-0.03104, "fx":[-32.93313,-32.70013,-32.71739,-32.94955], "fy":[52.86959,53.0123,53.05562,52.91346]},
    {"t":0.49855, "x":3.75646, "y":5.6808, "heading":-1.04778, "vx":-0.97768, "vy":1.89568, "omega":-0.00353, "ax":-1.48515, "ay":-0.79075, "alpha":0.08857, "fx":[-25.22452,-25.55659,-25.29999,-24.96667], "fy":[-13.1236,-13.32182,-13.77609,-13.58003]},
    {"t":0.53416, "x":3.7207, "y":5.74781, "heading":-1.0479, "vx":-1.03057, "vy":1.86752, "omega":-0.00037, "ax":-2.75307, "ay":-1.61658, "alpha":0.12667, "fx":[-46.95243,-47.21089,-46.70886,-46.4438], "fy":[-26.98986,-27.1398,-27.99956,-27.8608]},
    {"t":0.56977, "x":3.68226, "y":5.81329, "heading":-1.04791, "vx":-1.12861, "vy":1.80996, "omega":0.00414, "ax":-3.22808, "ay":-2.16171, "alpha":0.08096, "fx":[-55.06697,-55.16144,-54.75274,-54.65379], "fy":[-36.45457,-36.46185,-37.08252,-37.08123]},
    {"t":0.60538, "x":3.64002, "y":5.87637, "heading":-1.04777, "vx":-1.24356, "vy":1.73298, "omega":0.00702, "ax":-3.26175, "ay":-2.51555, "alpha":0.05466, "fx":[-55.60914,-55.67336,-55.35488,-55.28803], "fy":[-42.59742,-42.55937,-42.97883,-43.01954]},
    {"t":0.64099, "x":3.59367, "y":5.93649, "heading":-1.04752, "vx":-1.35972, "vy":1.6434, "omega":0.00897, "ax":-3.13838, "ay":-2.81209, "alpha":0.04029, "fx":[-53.48168,-53.54481,-53.28514,-53.22037], "fy":[-47.71217,-47.65905,-47.95287,-48.0072]},
    {"t":0.6766, "x":3.54326, "y":5.99323, "heading":-1.0472, "vx":-1.47148, "vy":1.54325, "omega":0.0104, "ax":-2.95543, "ay":-3.01107, "alpha":0.03739, "fx":[-50.35944,-50.43729,-50.18334,-50.10401], "fy":[-51.12158,-51.05932,-51.31292,-51.37599]},
    {"t":0.71424, "x":3.48579, "y":6.04918, "heading":-1.04681, "vx":-1.5827, "vy":1.42993, "omega":0.01181, "ax":-2.64963, "ay":-3.15539, "alpha":0.06195, "fx":[-45.19591,-45.37117,-44.94482,-44.76574], "fy":[-53.54006,-53.43083,-53.80389,-53.91446]},
    {"t":0.75187, "x":3.42434, "y":6.10076, "heading":-1.04636, "vx":-1.68242, "vy":1.31118, "omega":0.01414, "ax":-2.26672, "ay":-3.12167, "alpha":0.12524, "fx":[-38.74323,-39.18793,-38.37558,-37.91831], "fy":[-52.85406,-52.68108,-53.34198,-53.51796]},
    {"t":0.78951, "x":3.35942, "y":6.14789, "heading":-1.04583, "vx":-1.76773, "vy":1.1937, "omega":0.01885, "ax":-1.61153, "ay":-2.52799, "alpha":0.33532, "fx":[-27.55449,-28.94968,-27.2903,-25.85235], "fy":[-42.19069,-42.24685,-43.7997,-43.76424]},
    {"t":0.82714, "x":3.29175, "y":6.19103, "heading":-1.04512, "vx":-1.82838, "vy":1.09856, "omega":0.03147, "ax":-0.6208, "ay":-1.059, "alpha":0.70873, "fx":[-10.05013,-13.18586,-11.07655,-7.92613], "fy":[-15.64709,-17.22645,-20.33627,-18.84336]},
    {"t":0.86478, "x":3.2225, "y":6.23162, "heading":-1.04394, "vx":-1.85174, "vy":1.0587, "omega":0.05814, "ax":-0.14606, "ay":-0.25703, "alpha":0.71838, "fx":[-1.8261,-5.01492,-3.14302,0.04599], "fy":[-1.85247,-3.70278,-6.87899,-5.05354]},
    {"t":0.90241, "x":3.15271, "y":6.27128, "heading":-1.04175, "vx":-1.85724, "vy":1.04903, "omega":0.08518, "ax":-0.03239, "ay":-0.05743, "alpha":0.62503, "fx":[0.02408,-2.7468,-1.1261,1.64478], "fy":[1.21925,-0.40209,-3.17084,-1.55373]},
    {"t":0.94005, "x":3.08279, "y":6.31072, "heading":-1.03854, "vx":-1.85846, "vy":1.04687, "omega":0.1087, "ax":-0.00718, "ay":-0.01275, "alpha":0.53156, "fx":[0.36124,-1.99083,-0.60555,1.74652], "fy":[1.65189,0.26633,-2.0854,-0.70052]},
    {"t":0.97768, "x":3.01284, "y":6.35011, "heading":-1.03445, "vx":-1.85873, "vy":1.04639, "omega":0.12871, "ax":-0.00159, "ay":-0.00283, "alpha":0.44294, "fx":[0.36935,-1.58585,-0.42353,1.53166], "fy":[1.51065,0.34829,-1.60686,-0.4446]},
    {"t":1.01532, "x":2.94289, "y":6.38949, "heading":-1.02961, "vx":-1.85879, "vy":1.04628, "omega":0.14538, "ax":-0.00035, "ay":-0.00063, "alpha":0.35858, "fx":[0.30882,-1.26944,-0.32083,1.25742], "fy":[1.25276,0.30415,-1.2741,-0.3255]},
    {"t":1.05295, "x":2.87293, "y":6.42887, "heading":-1.02414, "vx":-1.8588, "vy":1.04626, "omega":0.15887, "ax":-0.00008, "ay":-0.00014, "alpha":0.27769, "fx":[0.23711,-0.98106,-0.23978,0.97839], "fy":[0.97736,0.23608,-0.98209,-0.24081]},
    {"t":1.09059, "x":2.80298, "y":6.46824, "heading":-1.01816, "vx":-1.85881, "vy":1.04625, "omega":0.16932, "ax":-0.00002, "ay":-0.00003, "alpha":0.19948, "fx":[0.16678,-0.70511,-0.16737,0.70452], "fy":[0.70429,0.16655,-0.70534,-0.1676]},
    {"t":1.12822, "x":2.73302, "y":6.50762, "heading":-1.01178, "vx":-1.85881, "vy":1.04625, "omega":0.17683, "ax":0.0, "ay":-0.00001, "alpha":0.12321, "fx":[0.10035,-0.43604,-0.10048,0.43591], "fy":[0.43585,0.1003,-0.43609,-0.10054]},
    {"t":1.16586, "x":2.66307, "y":6.54699, "heading":-1.00513, "vx":-1.85881, "vy":1.04625, "omega":0.18147, "ax":0.0, "ay":0.0, "alpha":0.04813, "fx":[0.03808,-0.17057,-0.03811,0.17055], "fy":[0.17053,0.03807,-0.17059,-0.03812]},
    {"t":1.20349, "x":2.59311, "y":6.58637, "heading":-0.9983, "vx":-1.85881, "vy":1.04625, "omega":0.18328, "ax":0.0, "ay":0.0, "alpha":-0.02648, "fx":[-0.02032,0.09399,0.02032,-0.094], "fy":[-0.094,-0.02033,0.09399,0.02031]},
    {"t":1.24112, "x":2.52315, "y":6.62574, "heading":-0.9914, "vx":-1.85881, "vy":1.04625, "omega":0.18228, "ax":0.0, "ay":0.0, "alpha":-0.10135, "fx":[-0.07528,0.36025,0.07528,-0.36025], "fy":[-0.36025,-0.07528,0.36025,0.07528]},
    {"t":1.27876, "x":2.4532, "y":6.66512, "heading":-0.98454, "vx":-1.85881, "vy":1.04625, "omega":0.17847, "ax":0.0, "ay":0.0, "alpha":-0.17721, "fx":[-0.1273,0.63074,0.12729,-0.63074], "fy":[-0.63074,-0.1273,0.63074,0.12729]},
    {"t":1.31639, "x":2.38324, "y":6.70449, "heading":-0.97782, "vx":-1.85881, "vy":1.04625, "omega":0.1718, "ax":0.0, "ay":0.0, "alpha":-0.25477, "fx":[-0.17692,0.90805,0.17692,-0.90805], "fy":[-0.90805,-0.17692,0.90805,0.17692]},
    {"t":1.35403, "x":2.31329, "y":6.74387, "heading":-0.97136, "vx":-1.85881, "vy":1.04625, "omega":0.16221, "ax":0.0, "ay":0.0, "alpha":-0.33481, "fx":[-0.22478,1.19479,0.22478,-1.19479], "fy":[-1.19479,-0.22478,1.19479,0.22478]},
    {"t":1.39166, "x":2.24333, "y":6.78324, "heading":-0.96525, "vx":-1.85881, "vy":1.04625, "omega":0.14961, "ax":0.0, "ay":0.0, "alpha":-0.41808, "fx":[-0.27157,1.49363,0.27157,-1.49363], "fy":[-1.49363,-0.27157,1.49363,0.27157]},
    {"t":1.4293, "x":2.17338, "y":6.82262, "heading":-0.95962, "vx":-1.85881, "vy":1.04625, "omega":0.13388, "ax":0.0, "ay":0.0, "alpha":-0.50539, "fx":[-0.31811,1.80737,0.31811,-1.80737], "fy":[-1.80737,-0.31811,1.80737,0.31811]},
    {"t":1.46693, "x":2.10342, "y":6.862, "heading":-0.95459, "vx":-1.85881, "vy":1.04625, "omega":0.11486, "ax":0.0, "ay":0.0, "alpha":-0.59757, "fx":[-0.36536,2.13887,0.36536,-2.13887], "fy":[-2.13887,-0.36536,2.13887,0.36536]},
    {"t":1.50457, "x":2.03346, "y":6.90137, "heading":-0.95026, "vx":-1.85881, "vy":1.04625, "omega":0.09237, "ax":0.0, "ay":0.0, "alpha":-0.69548, "fx":[-0.41446,2.49116,0.41447,-2.49116], "fy":[-2.49116,-0.41447,2.49116,0.41447]},
    {"t":1.5422, "x":1.96351, "y":6.94075, "heading":-0.94679, "vx":-1.85881, "vy":1.04625, "omega":0.06619, "ax":0.00004, "ay":-0.00002, "alpha":-0.80006, "fx":[-0.46619,2.86801,0.46745,-2.86675], "fy":[-2.86773,-0.46718,2.86702,0.46647]},
    {"t":1.57984, "x":1.89355, "y":6.98012, "heading":-0.9443, "vx":-1.85881, "vy":1.04625, "omega":0.03608, "ax":0.3709, "ay":-0.20877, "alpha":-0.89494, "fx":[5.78443,9.48401,6.86043,3.10674], "fy":[-6.77689,-4.04436,-0.31931,-3.0636]},
    {"t":1.61747, "x":1.82386, "y":7.01935, "heading":-0.94294, "vx":-1.84485, "vy":1.03839, "omega":0.0024, "ax":3.72951, "ay":-2.0992, "alpha":-0.01499, "fx":[63.389,63.45747,63.48678,63.41831], "fy":[-35.79468,-35.67502,-35.61875,-35.73864]},
    {"t":1.65511, "x":1.75707, "y":7.05694, "heading":-0.94285, "vx":-1.70449, "vy":0.95939, "omega":0.00184, "ax":3.757, "ay":-2.11467, "alpha":-0.00826, "fx":[63.8783,63.91605,63.9328,63.89505], "fy":[-36.0187,-35.95217,-35.92127,-35.98787]},
    {"t":1.69274, "x":1.69558, "y":7.09155, "heading":-0.94278, "vx":-1.56309, "vy":0.87981, "omega":0.00153, "ax":3.76604, "ay":-2.11976, "alpha":-0.00605, "fx":[64.03929,64.06697,64.07939,64.05171], "fy":[-36.09233,-36.04341,-36.02078,-36.06974]},
    {"t":1.73038, "x":1.63942, "y":7.12316, "heading":-0.94272, "vx":-1.42136, "vy":0.80003, "omega":0.0013, "ax":3.77054, "ay":-2.12229, "alpha":-0.00496, "fx":[64.11933,64.14202,64.15225,64.12957], "fy":[-36.12892,-36.08878,-36.07026,-36.11042]},
    {"t":1.76801, "x":1.5886, "y":7.15177, "heading":-0.94267, "vx":-1.27946, "vy":0.72016, "omega":0.00111, "ax":3.77323, "ay":-2.12381, "alpha":-0.0043, "fx":[64.16721,64.1869,64.19581,64.17612], "fy":[-36.1508,-36.11593,-36.09985,-36.13474]},
    {"t":1.80565, "x":1.54312, "y":7.17737, "heading":-0.94263, "vx":-1.13745, "vy":0.64023, "omega":0.00095, "ax":3.77501, "ay":-2.12481, "alpha":-0.00387, "fx":[64.19906,64.21676,64.22479,64.20709], "fy":[-36.16535,-36.13398,-36.11953,-36.15092]},
    {"t":1.84328, "x":1.50299, "y":7.19996, "heading":-0.94259, "vx":-0.99538, "vy":0.56026, "omega":0.00081, "ax":3.77629, "ay":-2.12553, "alpha":-0.00356, "fx":[64.22177,64.23806,64.24546,64.22917], "fy":[-36.17573,-36.14686,-36.13357,-36.16246]},
    {"t":1.88092, "x":1.4682, "y":7.21954, "heading":-0.94256, "vx":-0.85326, "vy":0.48027, "omega":0.00067, "ax":3.77725, "ay":-2.12607, "alpha":-0.00333, "fx":[64.23879,64.25402,64.26094,64.24571], "fy":[-36.18351,-36.15651,-36.14409,-36.1711]},
    {"t":1.91855, "x":1.43876, "y":7.2361, "heading":-0.94254, "vx":-0.71111, "vy":0.40025, "omega":0.00055, "ax":3.77799, "ay":-2.12649, "alpha":-0.00315, "fx":[64.25201,64.26642,64.27297,64.25857], "fy":[-36.18955,-36.16401,-36.15226,-36.17782]},
    {"t":1.95618, "x":1.41468, "y":7.24966, "heading":-0.94252, "vx":-0.56892, "vy":0.32022, "omega":0.00043, "ax":3.77858, "ay":-2.12682, "alpha":-0.003, "fx":[64.26258,64.27633,64.28259,64.26884], "fy":[-36.19438,-36.17,-36.1588,-36.18319]},
    {"t":1.99382, "x":1.39594, "y":7.26021, "heading":-0.9425, "vx":-0.42672, "vy":0.24018, "omega":0.00032, "ax":3.77907, "ay":-2.12709, "alpha":-0.00288, "fx":[64.27123,64.28443,64.29045,64.27725], "fy":[-36.19833,-36.17491,-36.16414,-36.18757]},
    {"t":2.03145, "x":1.38256, "y":7.26774, "heading":-0.94249, "vx":-0.28449, "vy":0.16013, "omega":0.00021, "ax":3.77947, "ay":-2.12732, "alpha":-0.00279, "fx":[64.27843,64.29119,64.297,64.28425], "fy":[-36.20162,-36.17899,-36.16859,-36.19123]},
    {"t":2.06909, "x":1.37453, "y":7.27226, "heading":-0.94248, "vx":-0.14225, "vy":0.08007, "omega":0.0001, "ax":3.77981, "ay":-2.12751, "alpha":-0.0027, "fx":[64.28452,64.2969,64.30254,64.29016], "fy":[-36.2044,-36.18244,-36.17235,-36.19432]},
    {"t":2.10672, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
