{
 "name":"KToLeftIceCream",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.000457285761871, "y":5.2013348492294, "heading":-1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2323155923843383, "y":5.860191345214844, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6227155923843384, "y":5.860191345214844, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.1336}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.000457285761871}, "y":{"exp":"K.y", "val":5.2013348492294}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIceCream.x - AlgaeBackupDistance * cos(LeftIceCream.heading)", "val":2.2323155923843383}, "y":{"exp":"LeftIceCream.y - AlgaeBackupDistance * sin(LeftIceCream.heading)", "val":5.860191345214844}, "heading":{"exp":"LeftIceCream.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIceCream.x", "val":1.6227155923843384}, "y":{"exp":"LeftIceCream.y", "val":5.860191345214844}, "heading":{"exp":"LeftIceCream.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.1336}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.29209999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":450.294947014537,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13457,1.6672],
  "samples":[
    {"t":0.0, "x":4.00046, "y":5.20133, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98315, "ay":1.67502, "alpha":-1.14937, "fx":[-70.77631,-67.44967,-64.41082,-68.37236], "fy":[20.67621,29.75249,35.89686,27.64065]},
    {"t":0.02466, "x":3.99925, "y":5.20184, "heading":-1.0472, "vx":-0.09824, "vy":0.04131, "omega":-0.02835, "ax":-3.98239, "ay":1.6747, "alpha":-1.16791, "fx":[-70.80867,-67.43338,-64.34234,-68.37288], "fy":[20.54215,29.77101,36.0069,27.62468]},
    {"t":0.04933, "x":3.99561, "y":5.20337, "heading":-1.0479, "vx":-0.19647, "vy":0.08262, "omega":-0.05715, "ax":-3.98154, "ay":1.67435, "alpha":-1.18843, "fx":[-70.84431,-67.41796,-64.26552,-68.37143], "fy":[20.39333,29.78542,36.12991,27.61203]},
    {"t":0.07399, "x":3.98955, "y":5.20592, "heading":-1.04931, "vx":-0.29467, "vy":0.12392, "omega":-0.08647, "ax":-3.98058, "ay":1.67395, "alpha":-1.21129, "fx":[-70.88372,-67.40332,-64.17897,-68.3679], "fy":[20.22726,29.79561,36.26799,27.60276]},
    {"t":0.09866, "x":3.98108, "y":5.20949, "heading":-1.05144, "vx":-0.39285, "vy":0.1652, "omega":-0.11634, "ax":-3.97949, "ay":1.6735, "alpha":-1.2369, "fx":[-70.92748,-67.38931,-64.08091,-68.36211], "fy":[20.04083,29.8014,36.42371,27.59696]},
    {"t":0.12332, "x":3.97018, "y":5.21407, "heading":-1.05431, "vx":-0.491, "vy":0.20648, "omega":-0.14685, "ax":-3.97824, "ay":1.67298, "alpha":-1.26581, "fx":[-70.97632,-67.37576,-63.96912,-68.35388], "fy":[19.83018,29.8026,36.60028,27.59471]},
    {"t":0.14799, "x":3.95686, "y":5.21967, "heading":-1.05793, "vx":-0.58912, "vy":0.24774, "omega":-0.17807, "ax":-3.97681, "ay":1.67239, "alpha":-1.29869, "fx":[-71.03115,-67.36244,-63.84072,-68.34295], "fy":[19.59035,29.79894,36.80179,27.59613]},
    {"t":0.17265, "x":3.94112, "y":5.22629, "heading":-1.06232, "vx":-0.68721, "vy":0.28899, "omega":-0.2101, "ax":-3.97513, "ay":1.67169, "alpha":-1.33643, "fx":[-71.09308,-67.34905,-63.69198,-68.32901], "fy":[19.31494,29.79007,37.03351,27.60136]},
    {"t":0.19732, "x":3.92296, "y":5.23393, "heading":-1.0675, "vx":-0.78525, "vy":0.33022, "omega":-0.24306, "ax":-3.97315, "ay":1.67087, "alpha":-1.3802, "fx":[-71.16353,-67.33516,-63.51791,-68.31165], "fy":[18.99548,29.77557,37.30235,27.61056]},
    {"t":0.22198, "x":3.90238, "y":5.24258, "heading":-1.0735, "vx":-0.88325, "vy":0.37143, "omega":-0.27711, "ax":-3.97077, "ay":1.66988, "alpha":-1.43155, "fx":[-71.2443,-67.32019,-63.31169,-68.29033], "fy":[18.62056,29.75482,37.61758,27.62396]},
    {"t":0.24664, "x":3.87939, "y":5.25225, "heading":-1.08033, "vx":-0.98118, "vy":0.41262, "omega":-0.31241, "ax":-3.96787, "ay":1.66868, "alpha":-1.49266, "fx":[-71.33776,-67.30331,-63.06382,-68.26431], "fy":[18.17442,29.72698,37.99191,27.64185]},
    {"t":0.27131, "x":3.85398, "y":5.26293, "heading":-1.08804, "vx":-1.07905, "vy":0.45378, "omega":-0.34923, "ax":-3.96426, "ay":1.66719, "alpha":-1.56659, "fx":[-71.44697,-67.2833,-62.76055,-68.23257], "fy":[17.63465,29.69083,38.44326,27.66464]},
    {"t":0.29597, "x":3.82616, "y":5.27463, "heading":-1.09665, "vx":-1.17683, "vy":0.4949, "omega":-0.38787, "ax":-3.95964, "ay":1.66527, "alpha":-1.65784, "fx":[-71.576,-67.25829,-62.38133,-68.19362], "fy":[16.96829,29.64453,38.99769,27.69287]},
    {"t":0.32064, "x":3.79593, "y":5.28734, "heading":-1.10622, "vx":-1.27449, "vy":0.53597, "omega":-0.42876, "ax":-3.95354, "ay":1.66276, "alpha":-1.77328, "fx":[-71.73018,-67.22524,-61.89395,-68.14528], "fy":[16.12483,29.58514,39.69462,27.72736]},
    {"t":0.3453, "x":3.76329, "y":5.30107, "heading":-1.1168, "vx":-1.372, "vy":0.57698, "omega":-0.4725, "ax":-3.94517, "ay":1.65929, "alpha":-1.92395, "fx":[-71.91638,-67.17896,-61.24513,-68.08411], "fy":[15.02287,29.50764,40.59656,27.7694]},
    {"t":0.36997, "x":3.72825, "y":5.31581, "heading":-1.12845, "vx":-1.46931, "vy":0.61791, "omega":-0.51995, "ax":-3.933, "ay":1.65427, "alpha":-2.12868, "fx":[-72.14239,-67.10974,-60.34006,-68.0044], "fy":[13.52246,29.40266,41.80851,27.82108]},
    {"t":0.39463, "x":3.69082, "y":5.33155, "heading":-1.14127, "vx":-1.56631, "vy":0.65871, "omega":-0.57245, "ax":-3.91393, "ay":1.6464, "alpha":-2.42253, "fx":[-72.41268,-66.99706,-58.99336,-67.89596], "fy":[11.36197,29.25047,43.52068,27.88616]},
    {"t":0.4193, "x":3.65099, "y":5.3483, "heading":-1.15539, "vx":-1.66285, "vy":0.69932, "omega":-0.6322, "ax":-3.8805, "ay":1.63258, "alpha":-2.87841, "fx":[-72.70586,-66.78891,-56.79123,-67.73854], "fy":[7.99332,29.00091,46.11243,27.97213]},
    {"t":0.44396, "x":3.6088, "y":5.36604, "heading":-1.17099, "vx":-1.75856, "vy":0.73958, "omega":-0.7032, "ax":-3.8103, "ay":1.60323, "alpha":-3.67523, "fx":[-72.84689,-66.3036,-52.61211,-67.48552], "fy":[2.06772,28.47899,50.43893,28.09635]},
    {"t":0.46863, "x":3.56427, "y":5.38477, "heading":-1.18833, "vx":-1.85254, "vy":0.77913, "omega":-0.79385, "ax":-3.60162, "ay":1.50983, "alpha":-5.40383, "fx":[-71.54628,-64.16088,-42.3423,-67.00087], "fy":[-10.58208,26.37379,58.62584,28.30987]},
    {"t":0.49329, "x":3.51748, "y":5.40445, "heading":-1.20791, "vx":-1.94137, "vy":0.81637, "omega":-0.92713, "ax":-0.98123, "ay":0.39262, "alpha":-18.17142, "fx":[-56.06356,60.36125,-5.36889,-65.69066], "fy":[-43.6286,-29.2784,70.77746,28.8432]},
    {"t":0.51795, "x":3.4693, "y":5.4247, "heading":-1.23078, "vx":-1.96557, "vy":0.82605, "omega":-1.37532, "ax":-0.02271, "ay":0.00815, "alpha":-19.35368, "fx":[-30.97727,63.35309,29.56959,-63.49069], "fy":[-63.08767,-30.33094,63.75097,30.22204]},
    {"t":0.54262, "x":3.42081, "y":5.44508, "heading":-1.2647, "vx":-1.96613, "vy":0.82625, "omega":-1.85267, "ax":-0.00113, "ay":-0.00198, "alpha":-19.23239, "fx":[-32.20968,61.93251,32.20103,-62.00056], "fy":[-61.96895,-32.27048,61.96418,32.14021]},
    {"t":0.56728, "x":3.37232, "y":5.46546, "heading":-1.31039, "vx":-1.96616, "vy":0.8262, "omega":-2.32702, "ax":-0.0014, "ay":-0.00335, "alpha":-19.077, "fx":[-34.71042,59.88556,34.72867,-59.99939], "fy":[-59.95633,-34.81962,59.92871,34.61931]},
    {"t":0.59195, "x":3.32382, "y":5.48583, "heading":-1.36779, "vx":-1.96619, "vy":0.82612, "omega":-2.79755, "ax":-0.00218, "ay":-0.0052, "alpha":-18.87245, "fx":[-37.67203,57.13735,37.71278,-57.32625], "fy":[-57.26098,-37.84008,57.20273,37.54428]},
    {"t":0.61661, "x":3.27533, "y":5.50621, "heading":-1.43679, "vx":-1.96625, "vy":0.82599, "omega":-3.26303, "ax":-0.00338, "ay":-0.00809, "alpha":-18.59166, "fx":[-40.89007,53.53046,40.97116,-53.84181], "fy":[-53.74689,-41.14441,53.62535,40.7156]},
    {"t":0.64128, "x":3.22683, "y":5.52658, "heading":-1.51727, "vx":-1.96633, "vy":0.82579, "omega":-3.72158, "ax":-0.0054, "ay":-0.0129, "alpha":-18.18395, "fx":[-44.05062,48.86241,44.20008,-49.37896], "fy":[-49.24794,-44.43478,48.99248,43.81266]},
    {"t":0.66594, "x":3.17833, "y":5.54694, "heading":-1.60906, "vx":-1.96646, "vy":0.82547, "omega":-4.17008, "ax":-0.00907, "ay":-0.02168, "alpha":-17.54288, "fx":[-46.60761,42.85206,46.86378,-43.72509], "fy":[-43.56136,-47.1935,43.01058,46.26907]},
    {"t":0.69061, "x":3.12983, "y":5.56729, "heading":-1.71191, "vx":-1.96669, "vy":0.82494, "omega":-4.60277, "ax":-0.01682, "ay":-0.04026, "alpha":-16.40467, "fx":[-47.43923,35.01829,47.82605,-36.54983], "fy":[-36.40173,-48.35967,35.14179,46.88068]},
    {"t":0.71527, "x":3.08131, "y":5.58763, "heading":-1.82544, "vx":-1.9671, "vy":0.82395, "omega":-5.00738, "ax":-0.03859, "ay":-0.09247, "alpha":-13.9138, "fx":[-43.45646,24.15765,43.72811,-27.05512], "fy":[-27.20537,-45.03476,23.87823,42.07035]},
    {"t":0.73993, "x":3.03278, "y":5.60792, "heading":-1.94894, "vx":-1.96805, "vy":0.82166, "omega":-5.35056, "ax":-0.13887, "ay":-0.33501, "alpha":-5.9576, "fx":[-21.79028,5.86057,18.06039,-11.57952], "fy":[-14.30496,-25.31105,2.52913,14.29301]},
    {"t":0.7646, "x":2.9842, "y":5.62809, "heading":-2.08091, "vx":-1.97148, "vy":0.8134, "omega":-5.4975, "ax":-0.25295, "ay":-0.61993, "alpha":8.35626, "fx":[26.79475,-14.8931,-32.2314,3.11961], "fy":[-4.16866,19.46491,-19.17195,-38.30361]},
    {"t":0.78926, "x":2.9355, "y":5.64796, "heading":-2.2165, "vx":-1.97772, "vy":0.79811, "omega":-5.29139, "ax":-0.25818, "ay":-0.64695, "alpha":13.79308, "fx":[48.71225,-16.32479,-50.80243,0.84871], "fy":[-9.7725,42.66813,-20.74395,-56.16965]},
    {"t":0.81393, "x":2.88664, "y":5.66745, "heading":-2.34701, "vx":-1.98409, "vy":0.78215, "omega":-4.95119, "ax":-0.26491, "ay":-0.68024, "alpha":15.93699, "fx":[55.75803,-9.72253,-59.10026,-4.95964], "fy":[-19.65117,53.76607,-17.55776,-62.83958]},
    {"t":0.83859, "x":2.83762, "y":5.68653, "heading":-2.46913, "vx":-1.99062, "vy":0.76538, "omega":-4.55812, "ax":-0.27855, "ay":-0.73422, "alpha":16.92151, "fx":[56.35481,-0.5194,-63.54647,-11.24086], "fy":[-29.86829,58.96881,-13.62967,-65.42635]},
    {"t":0.86326, "x":2.78844, "y":5.70519, "heading":-2.58156, "vx":-1.99749, "vy":0.74727, "omega":-4.14076, "ax":-0.29602, "ay":-0.80308, "alpha":17.40449, "fx":[53.70261,9.51827,-66.16872,-17.1928], "fy":[-39.12403,60.58279,-10.00181,-66.09737]},
    {"t":0.88792, "x":2.73908, "y":5.72337, "heading":-2.68369, "vx":-2.00479, "vy":0.72746, "omega":-3.71148, "ax":-0.31617, "ay":-0.88587, "alpha":17.62012, "fx":[49.28063,19.60386,-67.80884,-22.58741], "fy":[-47.03894,59.53545,-7.02957,-65.74039]},
    {"t":0.91259, "x":2.68954, "y":5.74105, "heading":-2.77523, "vx":-2.01259, "vy":0.70561, "omega":-3.27689, "ax":-0.33902, "ay":-0.9853, "alpha":17.65796, "fx":[43.88498,29.30074,-68.88693,-27.36545], "fy":[-53.59691,56.24982,-4.88418,-64.80724]},
    {"t":0.93725, "x":2.6398, "y":5.75815, "heading":-2.85605, "vx":-2.02095, "vy":0.68131, "omega":-2.84137, "ax":-0.365, "ay":-1.10635, "alpha":17.54673, "fx":[37.97721,38.35876,-69.63946,-31.53075], "fy":[-58.91267,50.86215,-3.65802,-63.56614]},
    {"t":0.96192, "x":2.58984, "y":5.77462, "heading":-2.92613, "vx":-2.02995, "vy":0.65402, "omega":-2.40859, "ax":-0.39496, "ay":-1.25742, "alpha":17.27712, "fx":[31.82508,46.62249,-70.19954,-35.12085], "fy":[-63.1397,43.15997,-3.38549,-62.18828]},
    {"t":0.98658, "x":2.53965, "y":5.79037, "heading":-2.98554, "vx":-2.03969, "vy":0.62301, "omega":-1.98245, "ax":-0.43121, "ay":-1.45605, "alpha":16.78963, "fx":[25.57608,53.89865,-70.62746,-38.18616], "fy":[-66.42881,32.20006,-4.0518,-60.7872]},
    {"t":1.01124, "x":2.48921, "y":5.80529, "heading":-3.03443, "vx":-2.05033, "vy":0.5871, "omega":-1.56835, "ax":-0.48106, "ay":-1.75123, "alpha":15.88814, "fx":[19.41421,59.46591,-70.91834,-40.69267], "fy":[-68.88022,14.88636,-5.65997,-59.49798]},
    {"t":1.03591, "x":2.4385, "y":5.81924, "heading":-3.07312, "vx":-2.06219, "vy":0.5439, "omega":-1.17647, "ax":-0.55875, "ay":-2.25347, "alpha":14.10512, "fx":[14.87014,59.68387,-70.88177,-41.68867], "fy":[-70.34388,-14.99844,-8.88834,-59.09314]},
    {"t":1.06057, "x":2.38747, "y":5.83197, "heading":-3.10213, "vx":-2.07598, "vy":0.48832, "omega":-0.82858, "ax":-0.59232, "ay":-2.72226, "alpha":12.37637, "fx":[14.71515,54.21953,-69.83787,-39.39773], "fy":[-70.70007,-38.1346,-15.53066,-60.85393]},
    {"t":1.08524, "x":2.33608, "y":5.84318, "heading":-3.12257, "vx":-2.09059, "vy":0.42118, "omega":-0.52332, "ax":-0.55357, "ay":-3.03395, "alpha":11.16538, "fx":[15.77958,49.70305,-67.28419,-35.86302], "fy":[-70.73729,-47.96739,-24.54804,-63.17388]},
    {"t":1.1099, "x":2.28435, "y":5.85265, "heading":-3.13548, "vx":-2.10424, "vy":0.34635, "omega":-0.24793, "ax":-0.44319, "ay":-3.29198, "alpha":10.05219, "fx":[17.24647,46.84247,-62.56894,-31.67438], "fy":[-70.61114,-52.78145,-35.06776,-65.52241]},
    {"t":1.13457, "x":2.23232, "y":5.86019, "heading":3.14159, "vx":-2.11517, "vy":0.26515, "omega":0.0, "ax":-0.08951, "ay":-4.25915, "alpha":0.0, "fx":[-1.52256,-1.52256,-1.52256,-1.52256], "fy":[-72.44696,-72.44696,-72.44696,-72.44696]},
    {"t":1.17008, "x":2.15715, "y":5.86692, "heading":3.14159, "vx":-2.11835, "vy":0.11391, "omega":0.0, "ax":3.52622, "ay":-2.42609, "alpha":0.0, "fx":[59.97999,59.97999,59.97999,59.97999], "fy":[-41.26715,-41.26715,-41.26715,-41.26715]},
    {"t":1.20558, "x":2.08415, "y":5.86944, "heading":3.14159, "vx":-1.99314, "vy":0.02777, "omega":0.0, "ax":4.19383, "ay":-0.97928, "alpha":0.0, "fx":[71.33591,71.33591,71.33591,71.33591], "fy":[-16.65722,-16.65722,-16.65722,-16.65722]},
    {"t":1.24109, "x":2.01602, "y":5.86981, "heading":3.14159, "vx":-1.84422, "vy":-0.00701, "omega":0.0, "ax":4.29543, "ay":-0.44309, "alpha":0.0, "fx":[73.06399,73.06399,73.06399,73.06399], "fy":[-7.53684,-7.53684,-7.53684,-7.53684]},
    {"t":1.2766, "x":1.95325, "y":5.86928, "heading":3.14159, "vx":-1.69169, "vy":-0.02274, "omega":0.0, "ax":4.31898, "ay":-0.2128, "alpha":0.0, "fx":[73.46463,73.46463,73.46463,73.46463], "fy":[-3.61965,-3.61965,-3.61965,-3.61965]},
    {"t":1.31211, "x":1.8959, "y":5.86834, "heading":3.14159, "vx":-1.53833, "vy":-0.0303, "omega":0.0, "ax":4.32691, "ay":-0.08955, "alpha":0.0, "fx":[73.59946,73.59946,73.59946,73.59946], "fy":[-1.52326,-1.52326,-1.52326,-1.52326]},
    {"t":1.34762, "x":1.844, "y":5.8672, "heading":3.14159, "vx":-1.38468, "vy":-0.03348, "omega":0.0, "ax":4.33022, "ay":-0.01382, "alpha":0.0, "fx":[73.65577,73.65577,73.65577,73.65577], "fy":[-0.23499,-0.23499,-0.23499,-0.23499]},
    {"t":1.38313, "x":1.79756, "y":5.86601, "heading":3.14159, "vx":-1.23092, "vy":-0.03397, "omega":0.0, "ax":4.3318, "ay":0.03697, "alpha":0.0, "fx":[73.68263,73.68263,73.68263,73.68263], "fy":[0.6289,0.6289,0.6289,0.6289]},
    {"t":1.41864, "x":1.75659, "y":5.86482, "heading":3.14159, "vx":-1.07711, "vy":-0.03265, "omega":0.0, "ax":4.33262, "ay":0.07318, "alpha":0.0, "fx":[73.69662,73.69662,73.69662,73.69662], "fy":[1.24469,1.24469,1.24469,1.24469]},
    {"t":1.45415, "x":1.72107, "y":5.86371, "heading":3.14159, "vx":-0.92326, "vy":-0.03006, "omega":0.0, "ax":4.33308, "ay":0.1002, "alpha":0.0, "fx":[73.70437,73.70437,73.70437,73.70437], "fy":[1.70435,1.70435,1.70435,1.70435]},
    {"t":1.48966, "x":1.69102, "y":5.86271, "heading":3.14159, "vx":-0.7694, "vy":-0.0265, "omega":0.0, "ax":4.33334, "ay":0.12113, "alpha":0.0, "fx":[73.70882,73.70882,73.70882,73.70882], "fy":[2.06031,2.06031,2.06031,2.06031]},
    {"t":1.52517, "x":1.66643, "y":5.86184, "heading":3.14159, "vx":-0.61552, "vy":-0.0222, "omega":0.0, "ax":4.33349, "ay":0.13783, "alpha":0.0, "fx":[73.71138,73.71138,73.71138,73.71138], "fy":[2.34451,2.34451,2.34451,2.34451]},
    {"t":1.56067, "x":1.6473, "y":5.86114, "heading":3.14159, "vx":-0.46165, "vy":-0.0173, "omega":0.0, "ax":4.33357, "ay":0.15152, "alpha":0.0, "fx":[73.71282,73.71282,73.71282,73.71282], "fy":[2.57737,2.57737,2.57737,2.57737]},
    {"t":1.59618, "x":1.63364, "y":5.86062, "heading":3.14159, "vx":-0.30776, "vy":-0.01192, "omega":0.0, "ax":4.33361, "ay":0.16299, "alpha":0.0, "fx":[73.71352,73.71352,73.71352,73.71352], "fy":[2.77241,2.77241,2.77241,2.77241]},
    {"t":1.63169, "x":1.62545, "y":5.8603, "heading":3.14159, "vx":-0.15388, "vy":-0.00613, "omega":0.0, "ax":4.33363, "ay":0.17277, "alpha":0.0, "fx":[73.71374,73.71374,73.71374,73.71374], "fy":[2.93877,2.93877,2.93877,2.93877]},
    {"t":1.6672, "x":1.62272, "y":5.86019, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
