{
 "name":"KToLeftIceCream",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.000457285761871, "y":5.2013348492294, "heading":-1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2323155923843383, "y":5.860191345214844, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6227155923843384, "y":5.860191345214844, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.1336}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.000457285761871}, "y":{"exp":"K.y", "val":5.2013348492294}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIceCream.x - AlgaeBackupDistance * cos(LeftIceCream.heading)", "val":2.2323155923843383}, "y":{"exp":"LeftIceCream.y - AlgaeBackupDistance * sin(LeftIceCream.heading)", "val":5.860191345214844}, "heading":{"exp":"LeftIceCream.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIceCream.x", "val":1.6227155923843384}, "y":{"exp":"LeftIceCream.y", "val":5.860191345214844}, "heading":{"exp":"LeftIceCream.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.1336}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13457,1.6672],
  "samples":[
    {"t":0.0, "x":4.00046, "y":5.20133, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98316, "ay":1.67501, "alpha":-1.14927, "fx":[-70.77619,-67.44986,-64.4113,-68.37243], "fy":[20.67679,29.7522,35.89609,27.64058]},
    {"t":0.02466, "x":3.99925, "y":5.20184, "heading":-1.0472, "vx":-0.09824, "vy":0.04131, "omega":-0.02835, "ax":-3.9824, "ay":1.67469, "alpha":-1.1678, "fx":[-70.80856,-67.43357,-64.34283,-68.37295], "fy":[20.54274,29.77071,36.00612,27.62462]},
    {"t":0.04933, "x":3.99561, "y":5.20337, "heading":-1.0479, "vx":-0.19647, "vy":0.08262, "omega":-0.05715, "ax":-3.98155, "ay":1.67434, "alpha":-1.18832, "fx":[-70.8442,-67.41816,-64.26602,-68.37151], "fy":[20.39393,29.78513,36.12913,27.61197]},
    {"t":0.07399, "x":3.98955, "y":5.20592, "heading":-1.04931, "vx":-0.29467, "vy":0.12392, "omega":-0.08646, "ax":-3.98059, "ay":1.67394, "alpha":-1.21118, "fx":[-70.8836,-67.40352,-64.17948,-68.36797], "fy":[20.22786,29.79532,36.2672,27.6027]},
    {"t":0.09866, "x":3.98108, "y":5.20949, "heading":-1.05144, "vx":-0.39285, "vy":0.1652, "omega":-0.11633, "ax":-3.9795, "ay":1.67349, "alpha":-1.2368, "fx":[-70.92736,-67.38951,-64.08143,-68.36219], "fy":[20.04145,29.80112,36.42291,27.5969]},
    {"t":0.12332, "x":3.97018, "y":5.21407, "heading":-1.05431, "vx":-0.491, "vy":0.20648, "omega":-0.14684, "ax":-3.97825, "ay":1.67297, "alpha":-1.2657, "fx":[-70.97621,-67.37597,-63.96965,-68.35396], "fy":[19.83081,29.80231,36.59948,27.59465]},
    {"t":0.14799, "x":3.95686, "y":5.21967, "heading":-1.05793, "vx":-0.58912, "vy":0.24774, "omega":-0.17805, "ax":-3.97682, "ay":1.67238, "alpha":-1.29858, "fx":[-71.03104,-67.36266,-63.84127,-68.34304], "fy":[19.591,29.79865,36.80098,27.59607]},
    {"t":0.17265, "x":3.94112, "y":5.22629, "heading":-1.06232, "vx":-0.68721, "vy":0.28899, "omega":-0.21008, "ax":-3.97514, "ay":1.67168, "alpha":-1.33632, "fx":[-71.09297,-67.34927,-63.69254,-68.3291], "fy":[19.3156,29.7898,37.03269,27.60129]},
    {"t":0.19732, "x":3.92296, "y":5.23393, "heading":-1.0675, "vx":-0.78525, "vy":0.33022, "omega":-0.24304, "ax":-3.97316, "ay":1.67086, "alpha":-1.38008, "fx":[-71.16342,-67.33538,-63.51849,-68.31175], "fy":[18.99616,29.77531,37.30152,27.61049]},
    {"t":0.22198, "x":3.90238, "y":5.24258, "heading":-1.0735, "vx":-0.88325, "vy":0.37143, "omega":-0.27708, "ax":-3.97078, "ay":1.66988, "alpha":-1.43143, "fx":[-71.24421,-67.32041,-63.31229,-68.29044], "fy":[18.62127,29.75457,37.61673,27.62389]},
    {"t":0.24664, "x":3.87939, "y":5.25225, "heading":-1.08033, "vx":-0.98119, "vy":0.41262, "omega":-0.31239, "ax":-3.96788, "ay":1.66867, "alpha":-1.49253, "fx":[-71.33767,-67.30354,-63.06445,-68.26443], "fy":[18.17515,29.72674,37.99105,27.64177]},
    {"t":0.27131, "x":3.85398, "y":5.26293, "heading":-1.08804, "vx":-1.07905, "vy":0.45378, "omega":-0.3492, "ax":-3.96427, "ay":1.66718, "alpha":-1.56646, "fx":[-71.44689,-67.28354,-62.76121,-68.2327], "fy":[17.63541,29.69061,38.44238,27.66455]},
    {"t":0.29597, "x":3.82616, "y":5.27463, "heading":-1.09665, "vx":-1.17683, "vy":0.4949, "omega":-0.38784, "ax":-3.95965, "ay":1.66527, "alpha":-1.65771, "fx":[-71.57592,-67.25853,-62.38202,-68.19377], "fy":[16.96909,29.64433,38.99679,27.69277]},
    {"t":0.32064, "x":3.79593, "y":5.28734, "heading":-1.10621, "vx":-1.27449, "vy":0.53597, "omega":-0.42872, "ax":-3.95356, "ay":1.66275, "alpha":-1.77315, "fx":[-71.73013,-67.22549,-61.89469,-68.14544], "fy":[16.12567,29.58497,39.69371,27.72725]},
    {"t":0.3453, "x":3.76329, "y":5.30107, "heading":-1.11679, "vx":-1.372, "vy":0.57698, "omega":-0.47246, "ax":-3.94518, "ay":1.65929, "alpha":-1.9238, "fx":[-71.91635,-67.17923,-61.24592,-68.08429], "fy":[15.02375,29.5075,40.59562,27.76928]},
    {"t":0.36997, "x":3.72825, "y":5.31581, "heading":-1.12844, "vx":-1.46931, "vy":0.6179, "omega":-0.51991, "ax":-3.93302, "ay":1.65427, "alpha":-2.12853, "fx":[-72.14239,-67.11003,-60.34093,-68.00461], "fy":[13.52339,29.40257,41.80756,27.82094]},
    {"t":0.39463, "x":3.69082, "y":5.33155, "heading":-1.14127, "vx":-1.56632, "vy":0.65871, "omega":-0.5724, "ax":-3.91395, "ay":1.6464, "alpha":-2.42238, "fx":[-72.41274,-66.99739,-58.99432,-67.89621], "fy":[11.36295,29.25045,43.51972,27.886]},
    {"t":0.4193, "x":3.65099, "y":5.3483, "heading":-1.15538, "vx":-1.66285, "vy":0.69931, "omega":-0.63215, "ax":-3.88052, "ay":1.63258, "alpha":-2.87825, "fx":[-72.706,-66.7893,-56.79231,-67.73884], "fy":[7.99432,29.00102,46.1115,27.97194]},
    {"t":0.44396, "x":3.6088, "y":5.36604, "heading":-1.17097, "vx":-1.75856, "vy":0.73958, "omega":-0.70314, "ax":-3.81033, "ay":1.60323, "alpha":-3.67507, "fx":[-72.8472,-66.30414,-52.61331,-67.48589], "fy":[2.06859,28.47937,50.43817,28.09613]},
    {"t":0.46863, "x":3.56427, "y":5.38477, "heading":-1.18832, "vx":-1.85254, "vy":0.77912, "omega":-0.79379, "ax":-3.60167, "ay":1.50985, "alpha":-5.40374, "fx":[-71.54675,-64.16193,-42.34321,-67.00137], "fy":[-10.58215,26.37513,58.62579,28.30959]},
    {"t":0.49329, "x":3.51748, "y":5.40445, "heading":-1.2079, "vx":-1.94138, "vy":0.81636, "omega":-0.92707, "ax":-0.98106, "ay":0.39257, "alpha":-18.17214, "fx":[-56.06033,60.36539,-5.36415,-65.69139], "fy":[-43.63393,-29.27762,70.7786,28.84282]},
    {"t":0.51795, "x":3.4693, "y":5.4247, "heading":-1.23076, "vx":-1.96557, "vy":0.82605, "omega":-1.37527, "ax":-0.02269, "ay":0.00814, "alpha":-19.35399, "fx":[-30.97621,63.35459,29.56966,-63.49208], "fy":[-63.0894,-30.33044,63.75214,30.22155]},
    {"t":0.54262, "x":3.42081, "y":5.44508, "heading":-1.26468, "vx":-1.96613, "vy":0.82625, "omega":-1.85263, "ax":-0.00113, "ay":-0.00198, "alpha":-19.23273, "fx":[-32.20922,61.93413,32.2006,-62.00217], "fy":[-61.97057,-32.27003,61.96579,32.13977]},
    {"t":0.56728, "x":3.37232, "y":5.46546, "heading":-1.31038, "vx":-1.96616, "vy":0.8262, "omega":-2.32699, "ax":-0.0014, "ay":-0.00335, "alpha":-19.07739, "fx":[-34.71009,59.88739,34.72834,-60.00119], "fy":[-59.95813,-34.81927,59.93053,34.619]},
    {"t":0.59195, "x":3.32382, "y":5.48583, "heading":-1.36777, "vx":-1.96619, "vy":0.82611, "omega":-2.79753, "ax":-0.00218, "ay":-0.0052, "alpha":-18.87289, "fx":[-37.6719,57.13943,37.71264,-57.32826], "fy":[-57.26301,-37.8399,57.20479,37.54419]},
    {"t":0.61661, "x":3.27533, "y":5.50621, "heading":-1.43677, "vx":-1.96625, "vy":0.82599, "omega":-3.26302, "ax":-0.00338, "ay":-0.00809, "alpha":-18.5922, "fx":[-40.89027,53.53283,40.97133,-53.84405], "fy":[-53.74916,-41.14451,53.62769,40.71586]},
    {"t":0.64128, "x":3.22683, "y":5.52658, "heading":-1.51725, "vx":-1.96633, "vy":0.82579, "omega":-3.72158, "ax":-0.00539, "ay":-0.01289, "alpha":-18.18461, "fx":[-44.05131,48.86512,44.20072,-49.38145], "fy":[-49.25047,-44.43531,48.99515,43.81345]},
    {"t":0.66594, "x":3.17833, "y":5.54694, "heading":-1.60904, "vx":-1.96646, "vy":0.82547, "omega":-4.1701, "ax":-0.00906, "ay":-0.02167, "alpha":-17.54372, "fx":[-46.60906,42.85519,46.86516,-43.72786], "fy":[-43.56416,-47.19472,43.01368,46.27069]},
    {"t":0.69061, "x":3.12983, "y":5.56729, "heading":-1.71189, "vx":-1.96669, "vy":0.82493, "omega":-4.60281, "ax":-0.01682, "ay":-0.04024, "alpha":-16.40581, "fx":[-47.44191,35.02196,47.82868,-36.5529], "fy":[-36.40478,-48.36201,35.14549,46.88368]},
    {"t":0.71527, "x":3.08131, "y":5.58763, "heading":-1.82542, "vx":-1.9671, "vy":0.82394, "omega":-5.00745, "ax":-0.03857, "ay":-0.09243, "alpha":-13.9155, "fx":[-43.46116,24.162,43.73308,-27.05849], "fy":[-27.20849,-45.03893,23.88292,42.0759]},
    {"t":0.73993, "x":3.03278, "y":5.60792, "heading":-1.94893, "vx":-1.96805, "vy":0.82166, "omega":-5.35066, "ax":-0.13883, "ay":-0.33492, "alpha":-5.95959, "fx":[-21.79581,5.86414,18.06783,-11.58226], "fy":[-14.30659,-25.31582,2.53386,14.30124]},
    {"t":0.7646, "x":2.9842, "y":5.62809, "heading":-2.0809, "vx":-1.97148, "vy":0.8134, "omega":-5.49765, "ax":-0.25293, "ay":-0.61988, "alpha":8.35734, "fx":[26.79908,-14.8947,-32.23432,3.12106], "fy":[-4.16663,19.46957,-19.17284,-38.30628]},
    {"t":0.78926, "x":2.9355, "y":5.64796, "heading":-2.21649, "vx":-1.97772, "vy":0.79811, "omega":-5.29153, "ax":-0.25816, "ay":-0.64691, "alpha":13.79419, "fx":[48.71677,-16.32601,-50.80565,0.84965], "fy":[-9.77123,42.67321,-20.74466,-56.17261]},
    {"t":0.81393, "x":2.88664, "y":5.66745, "heading":-2.34701, "vx":-1.98408, "vy":0.78216, "omega":-4.9513, "ax":-0.2649, "ay":-0.68019, "alpha":15.93795, "fx":[55.76189,-9.72277,-59.10313,-4.95918], "fy":[-19.65028,53.77086,-17.55771,-62.842]},
    {"t":0.83859, "x":2.83762, "y":5.68653, "heading":-2.46913, "vx":-1.99062, "vy":0.76538, "omega":-4.5582, "ax":-0.27853, "ay":-0.73417, "alpha":16.9223, "fx":[56.35793,-0.51902,-63.54887,-11.24081], "fy":[-29.86783,58.97296,-13.62909,-65.42822]},
    {"t":0.86326, "x":2.78844, "y":5.70519, "heading":-2.58155, "vx":-1.99749, "vy":0.74727, "omega":-4.14082, "ax":-0.296, "ay":-0.80303, "alpha":17.40515, "fx":[53.7051,9.519,-66.17072,-17.19302], "fy":[-39.12396,60.58642,-10.00094,-66.09881]},
    {"t":0.88792, "x":2.73908, "y":5.72337, "heading":-2.68369, "vx":-2.00479, "vy":0.72747, "omega":-3.71153, "ax":-0.31616, "ay":-0.88583, "alpha":17.6207, "fx":[49.28257,19.60482,-67.81051,-22.58781], "fy":[-47.03917,59.53869,-7.02858,-65.7415]},
    {"t":0.91259, "x":2.68954, "y":5.74105, "heading":-2.77523, "vx":-2.01259, "vy":0.70562, "omega":-3.27692, "ax":-0.33901, "ay":-0.98526, "alpha":17.65846, "fx":[43.88644,29.30187,-68.88835,-27.36595], "fy":[-53.59737,56.25283,-4.88319,-64.80808]},
    {"t":0.93725, "x":2.6398, "y":5.75815, "heading":-2.85605, "vx":-2.02095, "vy":0.68132, "omega":-2.84139, "ax":-0.36499, "ay":-1.10631, "alpha":17.54719, "fx":[37.97822,38.36005,-69.64068,-31.53132], "fy":[-58.91328,50.86504,-3.65713,-63.56678]},
    {"t":0.96191, "x":2.58984, "y":5.77462, "heading":-2.92613, "vx":-2.02995, "vy":0.65403, "omega":-2.40859, "ax":-0.39496, "ay":-1.25739, "alpha":17.27754, "fx":[31.82565,46.62398,-70.20062,-35.12147], "fy":[-63.14043,43.16285,-3.38476,-62.18874]},
    {"t":0.98658, "x":2.53965, "y":5.79037, "heading":-2.98554, "vx":-2.03969, "vy":0.62302, "omega":-1.98245, "ax":-0.43121, "ay":-1.45601, "alpha":16.79002, "fx":[25.57616,53.90042,-70.62842,-38.18687], "fy":[-66.4296,32.20301,-4.05126,-60.78748]},
    {"t":1.01124, "x":2.48921, "y":5.80529, "heading":-3.03444, "vx":-2.05033, "vy":0.58711, "omega":-1.56834, "ax":-0.48106, "ay":-1.7512, "alpha":15.88849, "fx":[19.41364,59.46813,-70.91921,-40.69356], "fy":[-68.88107,14.88894,-5.65956,-59.49801]},
    {"t":1.03591, "x":2.4385, "y":5.81924, "heading":-3.07312, "vx":-2.06219, "vy":0.54391, "omega":-1.17645, "ax":-0.55877, "ay":-2.25351, "alpha":14.10516, "fx":[14.86893,59.68542,-70.88257,-41.68973], "fy":[-70.34472,-15.00052,-8.88807,-59.09297]},
    {"t":1.06057, "x":2.38746, "y":5.83197, "heading":-3.10213, "vx":-2.07597, "vy":0.48833, "omega":-0.82856, "ax":-0.59235, "ay":-2.72234, "alpha":12.37619, "fx":[14.71446,54.21918,-69.83848,-39.39821], "fy":[-70.70072,-38.13864,-15.53122,-60.85412]},
    {"t":1.08524, "x":2.33608, "y":5.84318, "heading":-3.12257, "vx":-2.09058, "vy":0.42119, "omega":-0.52331, "ax":-0.5536, "ay":-3.03404, "alpha":11.16512, "fx":[15.77912,49.70188,-67.28439,-35.86307], "fy":[-70.73783,-47.97076,-24.54951,-63.17428]},
    {"t":1.1099, "x":2.28435, "y":5.85265, "heading":-3.13548, "vx":-2.10424, "vy":0.34635, "omega":-0.24792, "ax":-0.44322, "ay":-3.29207, "alpha":10.05185, "fx":[17.24588,46.84062,-62.56856,-31.67427], "fy":[-70.61166,-52.78452,-35.06983,-65.52285]},
    {"t":1.13457, "x":2.23232, "y":5.86019, "heading":3.14159, "vx":-2.11517, "vy":0.26516, "omega":0.0, "ax":-0.08951, "ay":-4.25918, "alpha":0.0, "fx":[-1.52254,-1.52254,-1.52254,-1.52254], "fy":[-72.44742,-72.44742,-72.44742,-72.44742]},
    {"t":1.17008, "x":2.15715, "y":5.86692, "heading":3.14159, "vx":-2.11835, "vy":0.11392, "omega":0.0, "ax":3.5262, "ay":-2.42616, "alpha":0.0, "fx":[59.97959,59.97959,59.97959,59.97959], "fy":[-41.26831,-41.26831,-41.26831,-41.26831]},
    {"t":1.20558, "x":2.08415, "y":5.86944, "heading":3.14159, "vx":-1.99314, "vy":0.02777, "omega":0.0, "ax":4.19384, "ay":-0.9793, "alpha":0.0, "fx":[71.33599,71.33599,71.33599,71.33599], "fy":[-16.65763,-16.65763,-16.65763,-16.65763]},
    {"t":1.24109, "x":2.01602, "y":5.86981, "heading":3.14159, "vx":-1.84422, "vy":-0.00701, "omega":0.0, "ax":4.29543, "ay":-0.4431, "alpha":0.0, "fx":[73.0641,73.0641,73.0641,73.0641], "fy":[-7.53697,-7.53697,-7.53697,-7.53697]},
    {"t":1.2766, "x":1.95325, "y":5.86928, "heading":3.14159, "vx":-1.69169, "vy":-0.02274, "omega":0.0, "ax":4.31899, "ay":-0.21281, "alpha":0.0, "fx":[73.46471,73.46471,73.46471,73.46471], "fy":[-3.61978,-3.61978,-3.61978,-3.61978]},
    {"t":1.31211, "x":1.8959, "y":5.86834, "heading":3.14159, "vx":-1.53833, "vy":-0.0303, "omega":0.0, "ax":4.32691, "ay":-0.08956, "alpha":0.0, "fx":[73.59953,73.59953,73.59953,73.59953], "fy":[-1.52337,-1.52337,-1.52337,-1.52337]},
    {"t":1.34762, "x":1.844, "y":5.8672, "heading":3.14159, "vx":-1.38469, "vy":-0.03348, "omega":0.0, "ax":4.33022, "ay":-0.01382, "alpha":0.0, "fx":[73.65583,73.65583,73.65583,73.65583], "fy":[-0.23507,-0.23507,-0.23507,-0.23507]},
    {"t":1.38313, "x":1.79756, "y":5.86601, "heading":3.14159, "vx":-1.23092, "vy":-0.03397, "omega":0.0, "ax":4.3318, "ay":0.03697, "alpha":0.0, "fx":[73.68267,73.68267,73.68267,73.68267], "fy":[0.62885,0.62885,0.62885,0.62885]},
    {"t":1.41864, "x":1.75659, "y":5.86482, "heading":3.14159, "vx":-1.07711, "vy":-0.03266, "omega":0.0, "ax":4.33262, "ay":0.07317, "alpha":0.0, "fx":[73.69667,73.69667,73.69667,73.69667], "fy":[1.24468,1.24468,1.24468,1.24468]},
    {"t":1.45415, "x":1.72107, "y":5.86371, "heading":3.14159, "vx":-0.92326, "vy":-0.03006, "omega":0.0, "ax":4.33308, "ay":0.1002, "alpha":0.0, "fx":[73.70441,73.70441,73.70441,73.70441], "fy":[1.70437,1.70437,1.70437,1.70437]},
    {"t":1.48966, "x":1.69102, "y":5.86271, "heading":3.14159, "vx":-0.7694, "vy":-0.0265, "omega":0.0, "ax":4.33334, "ay":0.12113, "alpha":0.0, "fx":[73.70885,73.70885,73.70885,73.70885], "fy":[2.06036,2.06036,2.06036,2.06036]},
    {"t":1.52516, "x":1.66643, "y":5.86184, "heading":3.14159, "vx":-0.61552, "vy":-0.0222, "omega":0.0, "ax":4.33349, "ay":0.13784, "alpha":0.0, "fx":[73.71141,73.71141,73.71141,73.71141], "fy":[2.34458,2.34458,2.34458,2.34458]},
    {"t":1.56067, "x":1.6473, "y":5.86114, "heading":3.14159, "vx":-0.46165, "vy":-0.0173, "omega":0.0, "ax":4.33357, "ay":0.15153, "alpha":0.0, "fx":[73.71284,73.71284,73.71284,73.71284], "fy":[2.57746,2.57746,2.57746,2.57746]},
    {"t":1.59618, "x":1.63364, "y":5.86062, "heading":3.14159, "vx":-0.30776, "vy":-0.01192, "omega":0.0, "ax":4.33361, "ay":0.163, "alpha":0.0, "fx":[73.71354,73.71354,73.71354,73.71354], "fy":[2.77251,2.77251,2.77251,2.77251]},
    {"t":1.63169, "x":1.62545, "y":5.8603, "heading":3.14159, "vx":-0.15388, "vy":-0.00614, "omega":0.0, "ax":4.33363, "ay":0.17278, "alpha":0.0, "fx":[73.71376,73.71376,73.71376,73.71376], "fy":[2.93889,2.93889,2.93889,2.93889]},
    {"t":1.6672, "x":1.62272, "y":5.86019, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
