{
 "name":"LToHumanPlayerLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.618795394897461, "y":4.982372760772705, "heading":2.095591826496163, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":2.279422598922567, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.618795394897461}, "y":{"exp":"L.y", "val":4.982372760772705}, "heading":{"exp":"L.heading", "val":2.095591826496163}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":2.279422598922567}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27785],
  "samples":[
    {"t":0.0, "x":3.6188, "y":4.98237, "heading":2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.31333, "ay":6.43822, "alpha":0.00077, "fx":[-107.39153,-107.38581,-107.38435,-107.39007], "fy":[109.50883,109.51444,109.51588,109.51027]},
    {"t":0.04556, "x":3.61224, "y":4.98905, "heading":2.09559, "vx":-0.28762, "vy":0.29331, "omega":0.00004, "ax":-6.30997, "ay":6.43479, "alpha":0.00103, "fx":[-107.3355,-107.32786,-107.32591,-107.33355], "fy":[109.44928,109.45677,109.4587,109.45121]},
    {"t":0.09111, "x":3.59259, "y":5.00909, "heading":2.09559, "vx":-0.57508, "vy":0.58646, "omega":0.00008, "ax":-6.29994, "ay":6.42457, "alpha":0.0018, "fx":[-107.16855,-107.15519,-107.15181,-107.16517], "fy":[109.27185,109.28493,109.28832,109.27525]},
    {"t":0.13667, "x":3.55986, "y":5.04248, "heading":2.0956, "vx":-0.86208, "vy":0.87914, "omega":0.00016, "ax":-4.49341, "ay":4.5823, "alpha":0.15975, "fx":[-76.88698,-75.9173,-75.9793,-76.94297], "fy":[77.28286,78.08667,78.60109,77.80399]},
    {"t":0.18223, "x":3.51592, "y":5.08728, "heading":2.0956, "vx":-1.06679, "vy":1.08789, "omega":0.00744, "ax":-0.00005, "ay":0.00005, "alpha":0.41266, "fx":[-0.40451,1.51282,0.40288,-1.51442], "fy":[-1.51284,-0.4027,1.51448,0.40436]},
    {"t":0.22778, "x":3.46732, "y":5.13684, "heading":2.09594, "vx":-1.06679, "vy":1.0879, "omega":0.02624, "ax":0.0, "ay":0.0, "alpha":0.35023, "fx":[-0.3421,1.28476,0.34209,-1.28476], "fy":[-1.28475,-0.34213,1.28475,0.34213]},
    {"t":0.27334, "x":3.41872, "y":5.18641, "heading":2.09714, "vx":-1.06679, "vy":1.0879, "omega":0.0422, "ax":0.0, "ay":0.0, "alpha":0.2971, "fx":[-0.2889,1.0902,0.2889,-1.0902], "fy":[-1.0902,-0.28891,1.0902,0.28891]},
    {"t":0.3189, "x":3.37012, "y":5.23597, "heading":2.09906, "vx":-1.06679, "vy":1.0879, "omega":0.05573, "ax":0.0, "ay":0.0, "alpha":0.25196, "fx":[-0.24324,0.92505,0.24324,-0.92505], "fy":[-0.92505,-0.24324,0.92505,0.24324]},
    {"t":0.36446, "x":3.32152, "y":5.28553, "heading":2.1016, "vx":-1.06679, "vy":1.0879, "omega":0.06721, "ax":0.0, "ay":0.0, "alpha":0.21361, "fx":[-0.20422,0.78476,0.20422,-0.78476], "fy":[-0.78476,-0.20422,0.78476,0.20422]},
    {"t":0.41001, "x":3.27292, "y":5.33509, "heading":2.10466, "vx":-1.06679, "vy":1.0879, "omega":0.07694, "ax":0.0, "ay":0.0, "alpha":0.181, "fx":[-0.17101,0.6655,0.17101,-0.6655], "fy":[-0.6655,-0.17101,0.6655,0.17101]},
    {"t":0.45557, "x":3.22432, "y":5.38465, "heading":2.10817, "vx":-1.06679, "vy":1.0879, "omega":0.08519, "ax":0.0, "ay":0.0, "alpha":0.15327, "fx":[-0.14283,0.56403,0.14283,-0.56403], "fy":[-0.56403,-0.14283,0.56403,0.14283]},
    {"t":0.50113, "x":3.17572, "y":5.43421, "heading":2.11205, "vx":-1.06679, "vy":1.0879, "omega":0.09217, "ax":0.0, "ay":0.0, "alpha":0.12966, "fx":[-0.11898,0.47761,0.11898,-0.47761], "fy":[-0.47761,-0.11898,0.47761,0.11898]},
    {"t":0.54668, "x":3.12712, "y":5.48377, "heading":2.11625, "vx":-1.06679, "vy":1.0879, "omega":0.09808, "ax":0.0, "ay":0.0, "alpha":0.10954, "fx":[-0.09882,0.40392,0.09882,-0.40392], "fy":[-0.40392,-0.09882,0.40392,0.09882]},
    {"t":0.59224, "x":3.07852, "y":5.53333, "heading":2.12072, "vx":-1.06679, "vy":1.0879, "omega":0.10307, "ax":0.0, "ay":0.0, "alpha":0.09237, "fx":[-0.08181,0.34098,0.08181,-0.34098], "fy":[-0.34098,-0.08181,0.34098,0.08181]},
    {"t":0.6378, "x":3.02992, "y":5.5829, "heading":2.12541, "vx":-1.06679, "vy":1.0879, "omega":0.10727, "ax":0.0, "ay":0.0, "alpha":0.07769, "fx":[-0.06746,0.2871,0.06746,-0.2871], "fy":[-0.2871,-0.06746,0.2871,0.06746]},
    {"t":0.68335, "x":2.98132, "y":5.63246, "heading":2.1303, "vx":-1.06679, "vy":1.0879, "omega":0.11081, "ax":0.0, "ay":0.0, "alpha":0.0651, "fx":[-0.05535,0.24084,0.05535,-0.24084], "fy":[-0.24084,-0.05535,0.24084,0.05535]},
    {"t":0.72891, "x":2.93272, "y":5.68202, "heading":2.13535, "vx":-1.06679, "vy":1.0879, "omega":0.11378, "ax":0.0, "ay":0.0, "alpha":0.05426, "fx":[-0.04512,0.20097,0.04512,-0.20097], "fy":[-0.20097,-0.04512,0.20097,0.04512]},
    {"t":0.77447, "x":2.88412, "y":5.73158, "heading":2.14053, "vx":-1.06679, "vy":1.0879, "omega":0.11625, "ax":0.0, "ay":0.0, "alpha":0.04488, "fx":[-0.03646,0.16643,0.03646,-0.16643], "fy":[-0.16643,-0.03646,0.16643,0.03646]},
    {"t":0.82002, "x":2.83552, "y":5.78114, "heading":2.14583, "vx":-1.06679, "vy":1.0879, "omega":0.1183, "ax":0.0, "ay":0.0, "alpha":0.03671, "fx":[-0.0291,0.1363,0.0291,-0.1363], "fy":[-0.1363,-0.0291,0.1363,0.0291]},
    {"t":0.86558, "x":2.78692, "y":5.8307, "heading":2.15121, "vx":-1.06679, "vy":1.0879, "omega":0.11997, "ax":0.0, "ay":0.0, "alpha":0.02953, "fx":[-0.02282,0.10977,0.02282,-0.10977], "fy":[-0.10977,-0.02282,0.10977,0.02282]},
    {"t":0.91114, "x":2.73832, "y":5.88026, "heading":2.15668, "vx":-1.06679, "vy":1.0879, "omega":0.12131, "ax":0.0, "ay":0.0, "alpha":0.02315, "fx":[-0.01742,0.08613,0.01742,-0.08613], "fy":[-0.08613,-0.01742,0.08613,0.01742]},
    {"t":0.9567, "x":2.68972, "y":5.92982, "heading":2.16221, "vx":-1.06679, "vy":1.0879, "omega":0.12237, "ax":0.0, "ay":0.0, "alpha":0.01739, "fx":[-0.01272,0.06477,0.01272,-0.06477], "fy":[-0.06477,-0.01272,0.06477,0.01272]},
    {"t":1.00225, "x":2.64112, "y":5.97939, "heading":2.16778, "vx":-1.06679, "vy":1.0879, "omega":0.12316, "ax":0.0, "ay":0.0, "alpha":0.0121, "fx":[-0.0086,0.04511,0.0086,-0.04511], "fy":[-0.04511,-0.0086,0.04511,0.0086]},
    {"t":1.04781, "x":2.59252, "y":6.02895, "heading":2.17339, "vx":-1.06679, "vy":1.0879, "omega":0.12371, "ax":0.0, "ay":0.0, "alpha":0.00713, "fx":[-0.00492,0.02662,0.00492,-0.02662], "fy":[-0.02662,-0.00492,0.02662,0.00492]},
    {"t":1.09337, "x":2.54392, "y":6.07851, "heading":2.17903, "vx":-1.06679, "vy":1.0879, "omega":0.12404, "ax":0.0, "ay":0.0, "alpha":0.00236, "fx":[-0.00158,0.0088,0.00158,-0.0088], "fy":[-0.0088,-0.00158,0.0088,0.00158]},
    {"t":1.13892, "x":2.49532, "y":6.12807, "heading":2.18468, "vx":-1.06679, "vy":1.0879, "omega":0.12414, "ax":0.0, "ay":0.0, "alpha":-0.00235, "fx":[0.00153,-0.00881,-0.00153,0.00881], "fy":[0.00881,0.00153,-0.00881,-0.00153]},
    {"t":1.18448, "x":2.44672, "y":6.17763, "heading":2.19033, "vx":-1.06679, "vy":1.0879, "omega":0.12404, "ax":0.0, "ay":0.0, "alpha":-0.00713, "fx":[0.00447,-0.02669,-0.00447,0.02669], "fy":[0.02669,0.00447,-0.02669,-0.00447]},
    {"t":1.23004, "x":2.39812, "y":6.22719, "heading":2.19599, "vx":-1.06679, "vy":1.0879, "omega":0.12371, "ax":0.0, "ay":0.0, "alpha":-0.0121, "fx":[0.00732,-0.04533,-0.00732,0.04533], "fy":[0.04533,0.00732,-0.04533,-0.00732]},
    {"t":1.27559, "x":2.34952, "y":6.27675, "heading":2.20162, "vx":-1.06679, "vy":1.0879, "omega":0.12316, "ax":0.0, "ay":0.0, "alpha":-0.01739, "fx":[0.01016,-0.06522,-0.01016,0.06522], "fy":[0.06522,0.01016,-0.06522,-0.01016]},
    {"t":1.32115, "x":2.30092, "y":6.32631, "heading":2.20723, "vx":-1.06679, "vy":1.0879, "omega":0.12237, "ax":0.0, "ay":0.0, "alpha":-0.02315, "fx":[0.01304,-0.0869,-0.01304,0.0869], "fy":[0.0869,0.01304,-0.0869,-0.01304]},
    {"t":1.36671, "x":2.25232, "y":6.37588, "heading":2.21281, "vx":-1.06679, "vy":1.0879, "omega":0.12131, "ax":0.0, "ay":0.0, "alpha":-0.02953, "fx":[0.01602,-0.11096,-0.01602,0.11096], "fy":[0.11096,0.01602,-0.11096,-0.01602]},
    {"t":1.41227, "x":2.20372, "y":6.42544, "heading":2.21833, "vx":-1.06679, "vy":1.0879, "omega":0.11997, "ax":0.0, "ay":0.0, "alpha":-0.03671, "fx":[0.01915,-0.13804,-0.01915,0.13804], "fy":[0.13804,0.01915,-0.13804,-0.01915]},
    {"t":1.45782, "x":2.15512, "y":6.475, "heading":2.2238, "vx":-1.06679, "vy":1.0879, "omega":0.1183, "ax":0.0, "ay":0.0, "alpha":-0.04488, "fx":[0.02249,-0.16888,-0.02249,0.16888], "fy":[0.16888,0.02249,-0.16888,-0.02249]},
    {"t":1.50338, "x":2.10652, "y":6.52456, "heading":2.22919, "vx":-1.06679, "vy":1.0879, "omega":0.11625, "ax":0.0, "ay":0.0, "alpha":-0.05426, "fx":[0.02609,-0.20431,-0.02609,0.20431], "fy":[0.20431,0.02609,-0.20431,-0.02609]},
    {"t":1.54894, "x":2.05793, "y":6.57412, "heading":2.23448, "vx":-1.06679, "vy":1.0879, "omega":0.11378, "ax":0.0, "ay":0.0, "alpha":-0.06509, "fx":[0.03,-0.24529,-0.03,0.24529], "fy":[0.24529,0.03,-0.24529,-0.03]},
    {"t":1.59449, "x":2.00933, "y":6.62368, "heading":2.23967, "vx":-1.06679, "vy":1.0879, "omega":0.11081, "ax":0.0, "ay":0.0, "alpha":-0.07769, "fx":[0.03429,-0.29291,-0.03429,0.29291], "fy":[0.29291,0.03429,-0.29291,-0.03429]},
    {"t":1.64005, "x":1.96073, "y":6.67324, "heading":2.24472, "vx":-1.06679, "vy":1.0879, "omega":0.10728, "ax":0.0, "ay":0.0, "alpha":-0.09237, "fx":[0.03901,-0.34848,-0.03901,0.34848], "fy":[0.34848,0.03901,-0.34848,-0.03901]},
    {"t":1.68561, "x":1.91213, "y":6.72281, "heading":2.2496, "vx":-1.06679, "vy":1.0879, "omega":0.10307, "ax":0.0, "ay":0.0, "alpha":-0.10954, "fx":[0.04424,-0.41348,-0.04424,0.41348], "fy":[0.41348,0.04424,-0.41348,-0.04424]},
    {"t":1.73116, "x":1.86353, "y":6.77237, "heading":2.2543, "vx":-1.06679, "vy":1.0879, "omega":0.09808, "ax":0.0, "ay":0.0, "alpha":-0.12966, "fx":[0.05007,-0.48966,-0.05007,0.48966], "fy":[0.48966,0.05007,-0.48966,-0.05007]},
    {"t":1.77672, "x":1.81493, "y":6.82193, "heading":2.25877, "vx":-1.06679, "vy":1.0879, "omega":0.09217, "ax":0.0, "ay":0.0, "alpha":-0.15327, "fx":[0.0566,-0.57908,-0.0566,0.57908], "fy":[0.57908,0.0566,-0.57908,-0.0566]},
    {"t":1.82228, "x":1.76633, "y":6.87149, "heading":2.26297, "vx":-1.06679, "vy":1.0879, "omega":0.08519, "ax":0.0, "ay":0.0, "alpha":-0.181, "fx":[0.06397,-0.68415,-0.06397,0.68415], "fy":[0.68415,0.06397,-0.68415,-0.06397]},
    {"t":1.86783, "x":1.71773, "y":6.92105, "heading":2.26685, "vx":-1.06679, "vy":1.0879, "omega":0.07694, "ax":0.0, "ay":0.0, "alpha":-0.21361, "fx":[0.07236,-0.80767,-0.07236,0.80767], "fy":[0.80767,0.07236,-0.80767,-0.07236]},
    {"t":1.91339, "x":1.66913, "y":6.97061, "heading":2.27035, "vx":-1.06679, "vy":1.0879, "omega":0.06721, "ax":0.0, "ay":0.0, "alpha":-0.25196, "fx":[0.08201,-0.95298,-0.08201,0.95298], "fy":[0.95298,0.08201,-0.95298,-0.08201]},
    {"t":1.95895, "x":1.62053, "y":7.02017, "heading":2.27341, "vx":-1.06679, "vy":1.0879, "omega":0.05573, "ax":0.0, "ay":0.0, "alpha":-0.2971, "fx":[0.09326,-1.12398,-0.09326,1.12398], "fy":[1.12398,0.09327,-1.12398,-0.09327]},
    {"t":2.00451, "x":1.57193, "y":7.06973, "heading":2.27595, "vx":-1.06679, "vy":1.0879, "omega":0.0422, "ax":0.0, "ay":0.0, "alpha":-0.35023, "fx":[0.10656,-1.32525,-0.10656,1.32525], "fy":[1.32525,0.10659,-1.32525,-0.10659]},
    {"t":2.05006, "x":1.52333, "y":7.1193, "heading":2.27788, "vx":-1.06679, "vy":1.0879, "omega":0.02624, "ax":0.00005, "ay":-0.00005, "alpha":-0.41266, "fx":[0.12347,-1.56092,-0.12184,1.56252], "fy":[1.56091,0.12166,-1.56255,-0.12331]},
    {"t":2.09562, "x":1.47473, "y":7.16886, "heading":2.27907, "vx":-1.06679, "vy":1.08789, "omega":0.00744, "ax":4.49341, "ay":-4.5823, "alpha":-0.15975, "fx":[76.78609,75.84282,76.08075,77.01688], "fy":[-77.31957,-78.20468,-78.56412,-77.68624]},
    {"t":2.14118, "x":1.43079, "y":7.21366, "heading":2.27941, "vx":-0.86208, "vy":0.87914, "omega":0.00016, "ax":6.29994, "ay":-6.42457, "alpha":-0.0018, "fx":[107.16749,107.15375,107.15287,107.16661], "fy":[-109.27288,-109.28635,-109.2873,-109.27382]},
    {"t":2.18673, "x":1.39805, "y":7.24705, "heading":2.27942, "vx":-0.57508, "vy":0.58646, "omega":0.00008, "ax":6.30997, "ay":-6.43479, "alpha":-0.00103, "fx":[107.3349,107.32703,107.32651,107.33438], "fy":[-109.44986,-109.45758,-109.45811,-109.45039]},
    {"t":2.23229, "x":1.3784, "y":7.26709, "heading":2.27942, "vx":-0.28762, "vy":0.29331, "omega":0.00004, "ax":6.31333, "ay":-6.43822, "alpha":-0.00077, "fx":[107.39108,107.38519,107.3848,107.39069], "fy":[-109.50927,-109.51505,-109.51544,-109.50966]},
    {"t":2.27785, "x":1.37185, "y":7.27377, "heading":2.27942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
