{
 "name":"LToHumanPlayerLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7158595142381294, "y":5.0370222492294, "heading":-1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5634595142381293, "y":5.300986792302897, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.1336}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.7158595142381294}, "y":{"exp":"L.y", "val":5.0370222492294}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x - CoralBackupDistance * cos(L.heading)", "val":3.5634595142381293}, "y":{"exp":"L.y - CoralBackupDistance * sin(L.heading)", "val":5.300986792302897}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.1336}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.29209999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":450.294947014537,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37551,2.02286],
  "samples":[
    {"t":0.0, "x":3.71586, "y":5.03702, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.91638, "ay":3.89049, "alpha":-0.00074, "fx":[-32.60027,-32.5935,-32.59395,-32.60072], "fy":[66.17453,66.17786,66.17765,66.17431]},
    {"t":0.03414, "x":3.71474, "y":5.03929, "heading":-1.0472, "vx":-0.06542, "vy":0.13281, "omega":-0.00003, "ax":-1.96714, "ay":3.86463, "alpha":-0.00058, "fx":[-33.46299,-33.45774,-33.45802,-33.46327], "fy":[65.73493,65.7376,65.73747,65.73479]},
    {"t":0.06827, "x":3.71136, "y":5.04607, "heading":-1.0472, "vx":-0.13257, "vy":0.26474, "omega":-0.00004, "ax":-2.02572, "ay":3.83373, "alpha":-0.00039, "fx":[-34.45865,-34.45515,-34.45529,-34.45878], "fy":[65.20968,65.21153,65.21146,65.20962]},
    {"t":0.10241, "x":3.70566, "y":5.05735, "heading":-1.0472, "vx":-0.20173, "vy":0.39561, "omega":-0.00006, "ax":-2.09403, "ay":3.79623, "alpha":-0.00016, "fx":[-35.61953,-35.61806,-35.61809,-35.61956], "fy":[64.57245,64.57325,64.57324,64.57243]},
    {"t":0.13655, "x":3.69755, "y":5.07306, "heading":-1.0472, "vx":-0.27321, "vy":0.5252, "omega":-0.00006, "ax":-2.17459, "ay":3.74993, "alpha":0.0001, "fx":[-36.98875,-36.98966,-36.98966,-36.98875], "fy":[63.78543,63.7849,63.7849,63.78543]},
    {"t":0.17069, "x":3.68696, "y":5.09318, "heading":-1.0472, "vx":-0.34744, "vy":0.65322, "omega":-0.00006, "ax":-2.27087, "ay":3.69151, "alpha":0.00043, "fx":[-38.62498,-38.62869,-38.62879,-38.62507], "fy":[62.79276,62.79048,62.79041,62.79269]},
    {"t":0.20482, "x":3.67377, "y":5.11763, "heading":-1.04721, "vx":-0.42497, "vy":0.77923, "omega":-0.00005, "ax":-2.38764, "ay":3.61596, "alpha":0.00082, "fx":[-40.60932,-40.61634,-40.61676,-40.60973], "fy":[61.50886,61.50422,61.50393,61.50856]},
    {"t":0.23896, "x":3.65788, "y":5.14633, "heading":-1.04721, "vx":-0.50647, "vy":0.90267, "omega":-0.00002, "ax":-2.53159, "ay":3.51523, "alpha":0.00132, "fx":[-43.05554,-43.06649,-43.06758,-43.05662], "fy":[59.79737,59.78949,59.78867,59.79655]},
    {"t":0.2731, "x":3.63911, "y":5.1792, "heading":-1.04721, "vx":-0.59289, "vy":1.02267, "omega":0.00003, "ax":-2.71215, "ay":3.37594, "alpha":0.00197, "fx":[-46.12399,-46.13955,-46.14192,-46.12636], "fy":[57.43097,57.41849,57.41651,57.429]},
    {"t":0.30723, "x":3.61729, "y":5.21608, "heading":-1.04721, "vx":-0.68548, "vy":1.13792, "omega":0.0001, "ax":-2.94236, "ay":3.17463, "alpha":0.00283, "fx":[-50.03595,-50.05669,-50.06135,-50.04061], "fy":[54.01134,53.99215,53.98771,54.0069]},
    {"t":0.34137, "x":3.59218, "y":5.25677, "heading":-1.0472, "vx":-0.78592, "vy":1.24629, "omega":0.00019, "ax":-3.23833, "ay":2.86815, "alpha":0.004, "fx":[-55.06595,-55.09175,-55.10025,-55.07445], "fy":[48.80576,48.77671,48.76689,48.79596]},
    {"t":0.37551, "x":3.56346, "y":5.30099, "heading":-1.0472, "vx":-0.89647, "vy":1.3442, "omega":0.00033, "ax":-3.43567, "ay":2.62549, "alpha":0.00475, "fx":[-58.42059,-58.4479,-58.4591,-58.43179], "fy":[44.68405,44.64845,44.63347,44.66909]},
    {"t":0.41473, "x":3.52565, "y":5.35573, "heading":-1.04718, "vx":-1.03123, "vy":1.44718, "omega":0.00051, "ax":-3.49829, "ay":2.52656, "alpha":0.0065, "fx":[-59.47934,-59.51491,-59.53051,-59.49493], "fy":[43.01162,42.96266,42.9404,42.9894]},
    {"t":0.45395, "x":3.48252, "y":5.41444, "heading":-1.04716, "vx":-1.16844, "vy":1.54628, "omega":0.00077, "ax":-3.6613, "ay":2.2368, "alpha":0.01147, "fx":[-62.23674,-62.29059,-62.31856,-62.26472], "fy":[38.11486,38.02807,37.97987,38.06679]},
    {"t":0.49318, "x":3.43387, "y":5.4768, "heading":-1.04713, "vx":-1.31205, "vy":1.63401, "omega":0.00122, "ax":-3.5986, "ay":-1.85083, "alpha":0.06119, "fx":[-61.33486,-61.35753,-61.08849,-61.06388], "fy":[-31.19861,-31.24497,-31.76346,-31.72132]},
    {"t":0.5324, "x":3.37964, "y":5.53947, "heading":-1.04709, "vx":-1.45319, "vy":1.56142, "omega":0.00362, "ax":-2.51099, "ay":-2.49312, "alpha":0.15774, "fx":[-42.93538,-43.35591,-42.49546,-42.05782], "fy":[-41.94652,-41.89406,-42.86156,-42.92656]},
    {"t":0.57162, "x":3.32071, "y":5.5988, "heading":-1.04694, "vx":-1.55168, "vy":1.46363, "omega":0.00981, "ax":-1.31719, "ay":-1.4477, "alpha":0.45997, "fx":[-22.30076,-24.12722,-22.52799,-20.66431], "fy":[-23.11495,-23.88968,-26.10582,-25.38944]},
    {"t":0.61085, "x":3.25884, "y":5.65509, "heading":-1.04656, "vx":-1.60334, "vy":1.40685, "omega":0.02785, "ax":-0.3259, "ay":-0.37486, "alpha":0.59703, "fx":[-5.01148,-7.64737,-6.07873,-3.43656], "fy":[-4.28576,-5.79737,-8.4525,-6.96914]},
    {"t":0.65007, "x":3.1957, "y":5.70998, "heading":-1.04547, "vx":-1.61613, "vy":1.39214, "omega":0.05126, "ax":-0.06671, "ay":-0.07759, "alpha":0.53708, "fx":[-0.63442,-3.01951,-1.63541,0.7506], "fy":[0.56564,-0.81845,-3.20275,-1.82342]},
    {"t":0.68929, "x":3.13226, "y":5.76453, "heading":-1.04346, "vx":-1.61874, "vy":1.3891, "omega":0.07233, "ax":-0.01355, "ay":-0.0158, "alpha":0.46812, "fx":[0.20323,-1.87401,-0.6643,1.41308], "fy":[1.37499,0.16494,-1.91203,-0.70273]},
    {"t":0.72851, "x":3.06876, "y":5.819, "heading":-1.04062, "vx":-1.61927, "vy":1.38848, "omega":0.09069, "ax":-0.00275, "ay":-0.00321, "alpha":0.40353, "fx":[0.32308,-1.46465,-0.41677,1.37099], "fy":[1.36322,0.31527,-1.47242,-0.42458]},
    {"t":0.76774, "x":3.00524, "y":5.87346, "heading":-1.03706, "vx":-1.61938, "vy":1.38836, "omega":0.10652, "ax":-0.00056, "ay":-0.00065, "alpha":0.34317, "fx":[0.30079,-1.21638,-0.31982,1.19735], "fy":[1.19577,0.2992,-1.21796,-0.32141]},
    {"t":0.80696, "x":2.94173, "y":5.92791, "heading":-1.03288, "vx":-1.6194, "vy":1.38833, "omega":0.11998, "ax":-0.00011, "ay":-0.00013, "alpha":0.28644, "fx":[0.25286,-1.01034,-0.25672,1.00647], "fy":[1.00615,0.25253,-1.01066,-0.25705]},
    {"t":0.84618, "x":2.87821, "y":5.98236, "heading":-1.02818, "vx":-1.61941, "vy":1.38832, "omega":0.13121, "ax":-0.00002, "ay":-0.00003, "alpha":0.23272, "fx":[0.20276,-0.82066,-0.20354,0.81987], "fy":[0.81981,0.20269,-0.82072,-0.20361]},
    {"t":0.8854, "x":2.81469, "y":6.03682, "heading":-1.02303, "vx":-1.61941, "vy":1.38832, "omega":0.14034, "ax":0.0, "ay":-0.00001, "alpha":0.18147, "fx":[0.15504,-0.6405,-0.1552,0.64034], "fy":[0.64032,0.15502,-0.64051,-0.15521]},
    {"t":0.92463, "x":2.75117, "y":6.09127, "heading":-1.01753, "vx":-1.61941, "vy":1.38832, "omega":0.14746, "ax":0.0, "ay":0.0, "alpha":0.13213, "fx":[0.11036,-0.46693,-0.11039,0.4669], "fy":[0.4669,0.11036,-0.46694,-0.11039]},
    {"t":0.96385, "x":2.68766, "y":6.14573, "heading":-1.01174, "vx":-1.61941, "vy":1.38832, "omega":0.15264, "ax":0.0, "ay":0.0, "alpha":0.08419, "fx":[0.0686,-0.29792,-0.06861,0.29791], "fy":[0.29791,0.0686,-0.29792,-0.06861]},
    {"t":1.00307, "x":2.62414, "y":6.20018, "heading":-1.00576, "vx":-1.61941, "vy":1.38832, "omega":0.15594, "ax":0.0, "ay":0.0, "alpha":0.03714, "fx":[0.02948,-0.13161,-0.02948,0.13161], "fy":[0.13161,0.02948,-0.13161,-0.02948]},
    {"t":1.04229, "x":2.56062, "y":6.25463, "heading":-0.99964, "vx":-1.61941, "vy":1.38832, "omega":0.1574, "ax":0.0, "ay":0.0, "alpha":-0.00951, "fx":[-0.00734,0.03375,0.00734,-0.03375], "fy":[-0.03375,-0.00734,0.03375,0.00734]},
    {"t":1.08152, "x":2.4971, "y":6.30909, "heading":-0.99347, "vx":-1.61941, "vy":1.38832, "omega":0.15703, "ax":0.0, "ay":0.0, "alpha":-0.05627, "fx":[-0.04221,0.19991,0.04221,-0.19991], "fy":[-0.19991,-0.04221,0.19991,0.04221]},
    {"t":1.12074, "x":2.43358, "y":6.36354, "heading":-0.98731, "vx":-1.61941, "vy":1.38832, "omega":0.15482, "ax":0.0, "ay":0.0, "alpha":-0.10362, "fx":[-0.07545,0.36861,0.07545,-0.36861], "fy":[-0.36861,-0.07545,0.36861,0.07545]},
    {"t":1.15996, "x":2.37007, "y":6.41799, "heading":-0.98124, "vx":-1.61941, "vy":1.38832, "omega":0.15076, "ax":0.0, "ay":0.0, "alpha":-0.15207, "fx":[-0.10745,0.54162,0.10745,-0.54162], "fy":[-0.54162,-0.10745,0.54162,0.10745]},
    {"t":1.19919, "x":2.30655, "y":6.47245, "heading":-0.97532, "vx":-1.61941, "vy":1.38832, "omega":0.14479, "ax":0.0, "ay":0.0, "alpha":-0.20212, "fx":[-0.13856,0.72074,0.13856,-0.72074], "fy":[-0.72074,-0.13856,0.72074,0.13856]},
    {"t":1.23841, "x":2.24303, "y":6.5269, "heading":-0.96964, "vx":-1.61941, "vy":1.38832, "omega":0.13686, "ax":0.0, "ay":0.0, "alpha":-0.25431, "fx":[-0.16918,0.90782,0.16918,-0.90782], "fy":[-0.90782,-0.16918,0.90782,0.16918]},
    {"t":1.27763, "x":2.17951, "y":6.58136, "heading":-0.96427, "vx":-1.61941, "vy":1.38832, "omega":0.12689, "ax":0.0, "ay":0.0, "alpha":-0.30919, "fx":[-0.19976,1.10481,0.19976,-1.10481], "fy":[-1.10481,-0.19976,1.10481,0.19976]},
    {"t":1.31685, "x":2.116, "y":6.63581, "heading":-0.9593, "vx":-1.61941, "vy":1.38832, "omega":0.11476, "ax":0.0, "ay":0.0, "alpha":-0.36733, "fx":[-0.23079,1.31373,0.23079,-1.31373], "fy":[-1.31373,-0.23079,1.31373,0.23079]},
    {"t":1.35608, "x":2.05248, "y":6.69026, "heading":-0.9548, "vx":-1.61941, "vy":1.38832, "omega":0.10035, "ax":0.0, "ay":0.0, "alpha":-0.42935, "fx":[-0.26284,1.53671,0.26284,-1.53671], "fy":[-1.53671,-0.26284,1.53671,0.26284]},
    {"t":1.3953, "x":1.98896, "y":6.74472, "heading":-0.95086, "vx":-1.61941, "vy":1.38832, "omega":0.08351, "ax":0.0, "ay":0.0, "alpha":-0.49588, "fx":[-0.29658,1.77603,0.29658,-1.77603], "fy":[-1.77603,-0.29658,1.77603,0.29658]},
    {"t":1.43452, "x":1.92544, "y":6.79917, "heading":-0.94758, "vx":-1.61941, "vy":1.38832, "omega":0.06406, "ax":0.0, "ay":0.0, "alpha":-0.56763, "fx":[-0.33283,2.03409,0.33283,-2.03409], "fy":[-2.03409,-0.33283,2.03409,0.33283]},
    {"t":1.47374, "x":1.86193, "y":6.85362, "heading":-0.94507, "vx":-1.61941, "vy":1.38832, "omega":0.0418, "ax":0.00023, "ay":-0.00019, "alpha":-0.64533, "fx":[-0.3687,2.31734,0.37644,-2.30962], "fy":[-2.31679,-0.37589,2.31017,0.36926]},
    {"t":1.51297, "x":1.79841, "y":6.90808, "heading":-0.94343, "vx":-1.6194, "vy":1.38832, "omega":0.01649, "ax":1.85834, "ay":-1.59316, "alpha":-0.37805, "fx":[30.99068,32.82007,32.2531,30.37575], "fy":[-28.57646,-26.91181,-25.59804,-27.31062]},
    {"t":1.55219, "x":1.73632, "y":6.96131, "heading":-0.94279, "vx":-1.54651, "vy":1.32583, "omega":0.00166, "ax":3.25532, "ay":-2.7908, "alpha":-0.01031, "fx":[55.33152,55.39791,55.41275,55.3463], "fy":[-47.51872,-47.44177,-47.42247,-47.49954]},
    {"t":1.59141, "x":1.67817, "y":7.01116, "heading":-0.94272, "vx":-1.41883, "vy":1.21636, "omega":0.00126, "ax":3.27568, "ay":-2.80825, "alpha":-0.00576, "fx":[55.69545,55.73274,55.74135,55.70404], "fy":[-47.79446,-47.75111,-47.7405,-47.78389]},
    {"t":1.63064, "x":1.62504, "y":7.05671, "heading":-0.94267, "vx":-1.29035, "vy":1.10622, "omega":0.00103, "ax":3.28258, "ay":-2.81416, "alpha":-0.00423, "fx":[55.81882,55.84623,55.85263,55.82521], "fy":[-47.88789,-47.85599,-47.84825,-47.88017]},
    {"t":1.66986, "x":1.57695, "y":7.09794, "heading":-0.94263, "vx":-1.1616, "vy":0.99584, "omega":0.00086, "ax":3.28605, "ay":-2.81713, "alpha":-0.00346, "fx":[55.88088,55.90332,55.90858,55.88613], "fy":[-47.93487,-47.90875,-47.90244,-47.92858]},
    {"t":1.70908, "x":1.53392, "y":7.13483, "heading":-0.9426, "vx":-1.03271, "vy":0.88534, "omega":0.00073, "ax":3.28813, "ay":-2.81892, "alpha":-0.003, "fx":[55.91823,55.93767,55.94224,55.9228], "fy":[-47.96315,-47.9405,-47.93504,-47.9577]},
    {"t":1.7483, "x":1.49594, "y":7.16739, "heading":-0.94257, "vx":-0.90374, "vy":0.77478, "omega":0.00061, "ax":3.28953, "ay":-2.82012, "alpha":-0.00269, "fx":[55.94317,55.96062,55.96473,55.94728], "fy":[-47.98203,-47.96171,-47.95682,-47.97716]},
    {"t":1.78753, "x":1.46302, "y":7.1956, "heading":-0.94254, "vx":-0.77472, "vy":0.66416, "omega":0.00051, "ax":3.29053, "ay":-2.82097, "alpha":-0.00247, "fx":[55.96101,55.97703,55.98081,55.96479], "fy":[-47.99554,-47.97688,-47.9724,-47.99106]},
    {"t":1.82675, "x":1.43517, "y":7.21949, "heading":-0.94252, "vx":-0.64565, "vy":0.55352, "omega":0.00041, "ax":3.29127, "ay":-2.82162, "alpha":-0.0023, "fx":[55.9744,55.98934,55.99287,55.97793], "fy":[-48.00568,-47.98826,-47.98409,-48.00151]},
    {"t":1.86597, "x":1.41238, "y":7.23903, "heading":-0.94251, "vx":-0.51656, "vy":0.44285, "omega":0.00032, "ax":3.29186, "ay":-2.82212, "alpha":-0.00217, "fx":[55.98483,55.99893,56.00227,55.98816], "fy":[-48.01357,-47.99712,-47.99319,-48.00963]},
    {"t":1.90519, "x":1.39465, "y":7.25422, "heading":-0.9425, "vx":-0.38744, "vy":0.33216, "omega":0.00023, "ax":3.29232, "ay":-2.82252, "alpha":-0.00207, "fx":[55.99317,56.0066,56.00978,55.99635], "fy":[-48.01988,-48.00422,-48.00047,-48.01613]},
    {"t":1.94442, "x":1.38198, "y":7.26508, "heading":-0.94249, "vx":-0.25831, "vy":0.22145, "omega":0.00015, "ax":3.2927, "ay":-2.82284, "alpha":-0.00198, "fx":[56.0,56.01289,56.01594,56.00305], "fy":[-48.02505,-48.01002,-48.00643,-48.02146]},
    {"t":1.98364, "x":1.37438, "y":7.2716, "heading":-0.94248, "vx":-0.12916, "vy":0.11073, "omega":0.00008, "ax":3.29302, "ay":-2.82311, "alpha":-0.00191, "fx":[56.00569,56.01812,56.02107,56.00863], "fy":[-48.02936,-48.01486,-48.0114,-48.02589]},
    {"t":2.02286, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
