{
 "name":"LToHumanPlayerLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.618795394897461, "y":4.982372760772705, "heading":2.095591826496163, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":2.279422598922567, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.618795394897461}, "y":{"exp":"L.y", "val":4.982372760772705}, "heading":{"exp":"L.heading", "val":2.095591826496163}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":2.279422598922567}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31379],
  "samples":[
    {"t":0.0, "x":3.6188, "y":4.98237, "heading":2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.20648, "ay":5.30948, "alpha":0.00061, "fx":[-88.5635,-88.55918,-88.55807,-88.56239], "fy":[90.31009,90.31432,90.31541,90.31118]},
    {"t":0.04537, "x":3.61344, "y":4.98784, "heading":2.09559, "vx":-0.23621, "vy":0.24088, "omega":0.00003, "ax":-5.20477, "ay":5.30773, "alpha":0.00074, "fx":[-88.53488,-88.5296,-88.52825,-88.53353], "fy":[90.2797,90.28487,90.2862,90.28103]},
    {"t":0.09074, "x":3.59736, "y":5.00423, "heading":2.09559, "vx":-0.47234, "vy":0.48169, "omega":0.00006, "ax":-5.20133, "ay":5.30423, "alpha":0.00101, "fx":[-88.47772,-88.47054,-88.46871,-88.4759], "fy":[90.21902,90.22606,90.22788,90.22084]},
    {"t":0.13611, "x":3.57058, "y":5.03154, "heading":2.0956, "vx":-0.70832, "vy":0.72233, "omega":0.00011, "ax":-5.19109, "ay":5.29378, "alpha":0.00182, "fx":[-88.30701,-88.29412,-88.29088,-88.30376], "fy":[90.03778,90.05039,90.05368,90.04106]},
    {"t":0.18147, "x":3.5331, "y":5.06976, "heading":2.0956, "vx":-0.94383, "vy":0.9625, "omega":0.00019, "ax":-2.71023, "ay":2.76385, "alpha":0.2348, "fx":[-46.54631,-45.32877,-45.65954,-46.86641], "fy":[46.13146,47.0183,47.889,47.01018]},
    {"t":0.22684, "x":3.48749, "y":5.11627, "heading":2.09561, "vx":-1.06679, "vy":1.08789, "omega":0.01084, "ax":-0.00003, "ay":0.00003, "alpha":0.3614, "fx":[-0.33888,1.26745,0.33787,-1.26844], "fy":[-1.26758,-0.33729,1.26859,0.33832]},
    {"t":0.27221, "x":3.4391, "y":5.16563, "heading":2.0961, "vx":-1.06679, "vy":1.08789, "omega":0.02724, "ax":0.0, "ay":0.0, "alpha":0.3194, "fx":[-0.29831,1.12077,0.29831,-1.12077], "fy":[-1.12081,-0.29816,1.1208,0.29816]},
    {"t":0.31758, "x":3.3907, "y":5.21498, "heading":2.09734, "vx":-1.06679, "vy":1.08789, "omega":0.04173, "ax":0.0, "ay":0.0, "alpha":0.28205, "fx":[-0.26215,0.99004,0.26215,-0.99003], "fy":[-0.99004,-0.26211,0.99004,0.26211]},
    {"t":0.36295, "x":3.3423, "y":5.26434, "heading":2.09923, "vx":-1.06679, "vy":1.08789, "omega":0.05453, "ax":0.0, "ay":0.0, "alpha":0.24884, "fx":[-0.22962,0.87392,0.22962,-0.87392], "fy":[-0.87393,-0.22961,0.87393,0.22961]},
    {"t":0.40832, "x":3.2939, "y":5.31369, "heading":2.1017, "vx":-1.06679, "vy":1.08789, "omega":0.06581, "ax":0.0, "ay":0.0, "alpha":0.21932, "fx":[-0.20047,0.77075,0.20047,-0.77075], "fy":[-0.77075,-0.20047,0.77075,0.20047]},
    {"t":0.45368, "x":3.2455, "y":5.36305, "heading":2.10469, "vx":-1.06679, "vy":1.08789, "omega":0.07577, "ax":0.0, "ay":0.0, "alpha":0.19305, "fx":[-0.17443,0.67896,0.17443,-0.67896], "fy":[-0.67896,-0.17443,0.67896,0.17443]},
    {"t":0.49905, "x":3.1971, "y":5.41241, "heading":2.10813, "vx":-1.06679, "vy":1.08789, "omega":0.08452, "ax":0.0, "ay":0.0, "alpha":0.16965, "fx":[-0.15124,0.59718,0.15124,-0.59718], "fy":[-0.59718,-0.15124,0.59718,0.15124]},
    {"t":0.54442, "x":3.1487, "y":5.46176, "heading":2.11196, "vx":-1.06679, "vy":1.08789, "omega":0.09222, "ax":0.0, "ay":0.0, "alpha":0.14877, "fx":[-0.13062,0.52418,0.13062,-0.52418], "fy":[-0.52418,-0.13062,0.52418,0.13062]},
    {"t":0.58979, "x":3.10031, "y":5.51112, "heading":2.11615, "vx":-1.06679, "vy":1.08789, "omega":0.09897, "ax":0.0, "ay":0.0, "alpha":0.1301, "fx":[-0.11231,0.45887,0.11231,-0.45887], "fy":[-0.45887,-0.11231,0.45887,0.11231]},
    {"t":0.63516, "x":3.05191, "y":5.56048, "heading":2.12064, "vx":-1.06679, "vy":1.08789, "omega":0.10487, "ax":0.0, "ay":0.0, "alpha":0.11336, "fx":[-0.09606,0.40027,0.09606,-0.40027], "fy":[-0.40027,-0.09606,0.40027,0.09606]},
    {"t":0.68053, "x":3.00351, "y":5.60983, "heading":2.12539, "vx":-1.06679, "vy":1.08789, "omega":0.11002, "ax":0.0, "ay":0.0, "alpha":0.09831, "fx":[-0.08166,0.34752,0.08166,-0.34752], "fy":[-0.34752,-0.08166,0.34752,0.08166]},
    {"t":0.72589, "x":2.95511, "y":5.65919, "heading":2.13038, "vx":-1.06679, "vy":1.08789, "omega":0.11448, "ax":0.0, "ay":0.0, "alpha":0.08473, "fx":[-0.06888,0.29984,0.06888,-0.29984], "fy":[-0.29984,-0.06888,0.29984,0.06888]},
    {"t":0.77126, "x":2.90671, "y":5.70854, "heading":2.13558, "vx":-1.06679, "vy":1.08789, "omega":0.11832, "ax":0.0, "ay":0.0, "alpha":0.0724, "fx":[-0.05753,0.25653,0.05753,-0.25653], "fy":[-0.25653,-0.05753,0.25653,0.05753]},
    {"t":0.81663, "x":2.85831, "y":5.7579, "heading":2.14095, "vx":-1.06679, "vy":1.08789, "omega":0.1216, "ax":0.0, "ay":0.0, "alpha":0.06115, "fx":[-0.04743,0.21694,0.04743,-0.21694], "fy":[-0.21694,-0.04743,0.21694,0.04743]},
    {"t":0.862, "x":2.80991, "y":5.80726, "heading":2.14646, "vx":-1.06679, "vy":1.08789, "omega":0.12438, "ax":0.0, "ay":0.0, "alpha":0.05082, "fx":[-0.03842,0.18049,0.03842,-0.18049], "fy":[-0.18049,-0.03842,0.18049,0.03842]},
    {"t":0.90737, "x":2.76152, "y":5.85661, "heading":2.15211, "vx":-1.06679, "vy":1.08789, "omega":0.12668, "ax":0.0, "ay":0.0, "alpha":0.04124, "fx":[-0.03035,0.14665,0.03035,-0.14665], "fy":[-0.14665,-0.03035,0.14665,0.03035]},
    {"t":0.95274, "x":2.71312, "y":5.90597, "heading":2.15785, "vx":-1.06679, "vy":1.08789, "omega":0.12856, "ax":0.0, "ay":0.0, "alpha":0.03228, "fx":[-0.0231,0.11491,0.0231,-0.11491], "fy":[-0.11491,-0.0231,0.11491,0.0231]},
    {"t":0.99811, "x":2.66472, "y":5.95532, "heading":2.16369, "vx":-1.06679, "vy":1.08789, "omega":0.13002, "ax":0.0, "ay":0.0, "alpha":0.0238, "fx":[-0.01653,0.08481,0.01653,-0.08481], "fy":[-0.08481,-0.01653,0.08481,0.01653]},
    {"t":1.04347, "x":2.61632, "y":6.00468, "heading":2.16958, "vx":-1.06679, "vy":1.08789, "omega":0.1311, "ax":0.0, "ay":0.0, "alpha":0.01567, "fx":[-0.01055,0.0559,0.01055,-0.0559], "fy":[-0.0559,-0.01055,0.0559,0.01055]},
    {"t":1.08884, "x":2.56792, "y":6.05404, "heading":2.17553, "vx":-1.06679, "vy":1.08789, "omega":0.13181, "ax":0.0, "ay":0.0, "alpha":0.00777, "fx":[-0.00507,0.02777,0.00507,-0.02777], "fy":[-0.02777,-0.00507,0.02777,0.00507]},
    {"t":1.13421, "x":2.51952, "y":6.10339, "heading":2.18151, "vx":-1.06679, "vy":1.08789, "omega":0.13216, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":1.17958, "x":2.47112, "y":6.15275, "heading":2.18751, "vx":-1.06679, "vy":1.08789, "omega":0.13216, "ax":0.0, "ay":0.0, "alpha":-0.00778, "fx":[0.00475,-0.02786,-0.00475,0.02786], "fy":[0.02786,0.00475,-0.02786,-0.00475]},
    {"t":1.22495, "x":2.42273, "y":6.2021, "heading":2.1935, "vx":-1.06679, "vy":1.08789, "omega":0.13181, "ax":0.0, "ay":0.0, "alpha":-0.01568, "fx":[0.00922,-0.05618,-0.00922,0.05618], "fy":[0.05618,0.00922,-0.05618,-0.00922]},
    {"t":1.27032, "x":2.37433, "y":6.25146, "heading":2.19948, "vx":-1.06679, "vy":1.08789, "omega":0.1311, "ax":0.0, "ay":0.0, "alpha":-0.02381, "fx":[0.01349,-0.08539,-0.01349,0.08539], "fy":[0.08539,0.01349,-0.08539,-0.01349]},
    {"t":1.31568, "x":2.32593, "y":6.30082, "heading":2.20543, "vx":-1.06679, "vy":1.08789, "omega":0.13002, "ax":0.0, "ay":0.0, "alpha":-0.03229, "fx":[0.01761,-0.11592,-0.01761,0.11592], "fy":[0.11592,0.01761,-0.11592,-0.01761]},
    {"t":1.36105, "x":2.27753, "y":6.35017, "heading":2.21133, "vx":-1.06679, "vy":1.08789, "omega":0.12855, "ax":0.0, "ay":0.0, "alpha":-0.04125, "fx":[0.02162,-0.14823,-0.02162,0.14823], "fy":[0.14823,0.02162,-0.14823,-0.02162]},
    {"t":1.40642, "x":2.22913, "y":6.39953, "heading":2.21716, "vx":-1.06679, "vy":1.08789, "omega":0.12668, "ax":0.0, "ay":0.0, "alpha":-0.05083, "fx":[0.02558,-0.1828,-0.02558,0.1828], "fy":[0.1828,0.02558,-0.1828,-0.02558]},
    {"t":1.45179, "x":2.18073, "y":6.44888, "heading":2.22291, "vx":-1.06679, "vy":1.08789, "omega":0.12438, "ax":0.0, "ay":0.0, "alpha":-0.06117, "fx":[0.02952,-0.22014,-0.02952,0.22014], "fy":[0.22014,0.02952,-0.22014,-0.02952]},
    {"t":1.49716, "x":2.13233, "y":6.49824, "heading":2.22855, "vx":-1.06679, "vy":1.08789, "omega":0.1216, "ax":0.0, "ay":0.0, "alpha":-0.07241, "fx":[0.03347,-0.2608,-0.03347,0.2608], "fy":[0.2608,0.03347,-0.2608,-0.03347]},
    {"t":1.54253, "x":2.08394, "y":6.5476, "heading":2.23407, "vx":-1.06679, "vy":1.08789, "omega":0.11831, "ax":0.0, "ay":0.0, "alpha":-0.08473, "fx":[0.03748,-0.30539,-0.03748,0.30539], "fy":[0.30539,0.03748,-0.30539,-0.03748]},
    {"t":1.5879, "x":2.03554, "y":6.59695, "heading":2.23944, "vx":-1.06679, "vy":1.08789, "omega":0.11447, "ax":0.0, "ay":0.0, "alpha":-0.09832, "fx":[0.04159,-0.35458,-0.04159,0.35458], "fy":[0.35458,0.04159,-0.35458,-0.04159]},
    {"t":1.63326, "x":1.98714, "y":6.64631, "heading":2.24463, "vx":-1.06679, "vy":1.08789, "omega":0.11001, "ax":0.0, "ay":0.0, "alpha":-0.11337, "fx":[0.04583,-0.40909,-0.04583,0.40909], "fy":[0.40909,0.04583,-0.40909,-0.04583]},
    {"t":1.67863, "x":1.93874, "y":6.69566, "heading":2.24962, "vx":-1.06679, "vy":1.08789, "omega":0.10487, "ax":0.0, "ay":0.0, "alpha":-0.1301, "fx":[0.05026,-0.46973,-0.05026,0.46973], "fy":[0.46973,0.05026,-0.46973,-0.05026]},
    {"t":1.724, "x":1.89034, "y":6.74502, "heading":2.25438, "vx":-1.06679, "vy":1.08789, "omega":0.09896, "ax":0.0, "ay":0.0, "alpha":-0.14877, "fx":[0.05491,-0.5374,-0.05491,0.5374], "fy":[0.5374,0.05491,-0.5374,-0.05491]},
    {"t":1.76937, "x":1.84194, "y":6.79438, "heading":2.25887, "vx":-1.06679, "vy":1.08789, "omega":0.09222, "ax":0.0, "ay":0.0, "alpha":-0.16965, "fx":[0.05987,-0.61309,-0.05987,0.61309], "fy":[0.61309,0.05987,-0.61309,-0.05987]},
    {"t":1.81474, "x":1.79354, "y":6.84373, "heading":2.26305, "vx":-1.06679, "vy":1.08789, "omega":0.08452, "ax":0.0, "ay":0.0, "alpha":-0.19305, "fx":[0.06521,-0.69794,-0.06521,0.69794], "fy":[0.69794,0.06521,-0.69794,-0.06521]},
    {"t":1.86011, "x":1.74515, "y":6.89309, "heading":2.26689, "vx":-1.06679, "vy":1.08789, "omega":0.07576, "ax":0.0, "ay":0.0, "alpha":-0.21931, "fx":[0.07105,-0.79318,-0.07105,0.79318], "fy":[0.79318,0.07104,-0.79318,-0.07104]},
    {"t":1.90547, "x":1.69675, "y":6.94244, "heading":2.27033, "vx":-1.06679, "vy":1.08789, "omega":0.06581, "ax":0.0, "ay":0.0, "alpha":-0.24883, "fx":[0.07752,-0.90021,-0.07752,0.9002], "fy":[0.90021,0.07751,-0.90021,-0.07751]},
    {"t":1.95084, "x":1.64835, "y":6.9918, "heading":2.27331, "vx":-1.06679, "vy":1.08789, "omega":0.05452, "ax":0.0, "ay":0.0, "alpha":-0.28203, "fx":[0.08484,-1.02057,-0.08483,1.02057], "fy":[1.02058,0.08479,-1.02057,-0.0848]},
    {"t":1.99621, "x":1.59995, "y":7.04116, "heading":2.27578, "vx":-1.06679, "vy":1.08789, "omega":0.04173, "ax":0.0, "ay":0.0, "alpha":-0.31938, "fx":[0.09327,-1.15596,-0.09326,1.15596], "fy":[1.15597,0.09311,-1.15597,-0.09311]},
    {"t":2.04158, "x":1.55155, "y":7.09051, "heading":2.27768, "vx":-1.06679, "vy":1.08789, "omega":0.02724, "ax":0.00003, "ay":-0.00003, "alpha":-0.36138, "fx":[0.10376,-1.30767,-0.10275,1.30866], "fy":[1.3077,0.10216,-1.30871,-0.10319]},
    {"t":2.08695, "x":1.50315, "y":7.13987, "heading":2.27891, "vx":-1.06679, "vy":1.08789, "omega":0.01084, "ax":2.71023, "ay":-2.76385, "alpha":-0.23478, "fx":[46.39881,45.26081,45.80721,46.93419], "fy":[-46.14645,-47.17894,-47.87296,-46.8506]},
    {"t":2.13232, "x":1.45754, "y":7.18638, "heading":2.27941, "vx":-0.94383, "vy":0.9625, "omega":0.00019, "ax":5.19109, "ay":-5.29378, "alpha":-0.00182, "fx":[88.306,88.29273,88.29189,88.30516], "fy":[-90.03876,-90.05177,-90.05269,-90.03969]},
    {"t":2.17768, "x":1.42007, "y":7.2246, "heading":2.27941, "vx":-0.70832, "vy":0.72233, "omega":0.00011, "ax":5.20133, "ay":-5.30423, "alpha":-0.00101, "fx":[88.47716,88.46976,88.46928,88.47668], "fy":[-90.21957,-90.22682,-90.22732,-90.22007]},
    {"t":2.22305, "x":1.39328, "y":7.25191, "heading":2.27942, "vx":-0.47234, "vy":0.48169, "omega":0.00006, "ax":5.20477, "ay":-5.30773, "alpha":-0.00074, "fx":[88.53446,88.52903,88.52867,88.5341], "fy":[-90.2801,-90.28543,-90.2858,-90.28047]},
    {"t":2.26842, "x":1.37721, "y":7.2683, "heading":2.27942, "vx":-0.23621, "vy":0.24088, "omega":0.00003, "ax":5.20648, "ay":-5.30948, "alpha":-0.00061, "fx":[88.56316,88.55871,88.55841,88.56286], "fy":[-90.31042,-90.31478,-90.31508,-90.31072]},
    {"t":2.31379, "x":1.37185, "y":7.27377, "heading":2.27942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
