{
 "name":"LToHumanPlayerLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7158595142381294, "y":5.0370222492294, "heading":-1.0471975511965976, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3718515634536743, "y":7.273766994476318, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.7158595142381294}, "y":{"exp":"L.y", "val":5.0370222492294}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerLeft.x", "val":1.3718515634536743}, "y":{"exp":"HumanPlayerLeft.y", "val":7.273766994476318}, "heading":{"exp":"HumanPlayerLeft.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.37422],
  "samples":[
    {"t":0.0, "x":3.71586, "y":5.03702, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.48359, "ay":4.27841, "alpha":0.0003, "fx":[-76.26319,-76.26526,-76.26586,-76.26379], "fy":[72.77601,72.77385,72.77322,72.77538]},
    {"t":0.04655, "x":3.711, "y":5.04166, "heading":-1.0472, "vx":-0.20873, "vy":0.19917, "omega":0.00001, "ax":-4.48256, "ay":4.27744, "alpha":0.00035, "fx":[-76.24555,-76.24795,-76.24865,-76.24625], "fy":[72.75961,72.7571,72.75637,72.75887]},
    {"t":0.09311, "x":3.69643, "y":5.05557, "heading":-1.0472, "vx":-0.4174, "vy":0.3983, "omega":0.00003, "ax":-4.48086, "ay":4.27581, "alpha":0.00043, "fx":[-76.21616,-76.21911,-76.21997,-76.21702], "fy":[72.73228,72.7292,72.72829,72.73137]},
    {"t":0.13966, "x":3.67214, "y":5.07874, "heading":-1.0472, "vx":-0.626, "vy":0.59736, "omega":0.00005, "ax":-4.47744, "ay":4.27255, "alpha":0.0006, "fx":[-76.15741,-76.16146,-76.16264,-76.15859], "fy":[72.67764,72.6734,72.67215,72.67639]},
    {"t":0.18621, "x":3.63815, "y":5.11118, "heading":-1.04719, "vx":-0.83444, "vy":0.79626, "omega":0.00008, "ax":-4.46722, "ay":4.2628, "alpha":0.00108, "fx":[-75.98145,-75.98879,-75.99091,-75.98357], "fy":[72.51399,72.50631,72.50402,72.5117]},
    {"t":0.23277, "x":3.59446, "y":5.15287, "heading":-1.04719, "vx":-1.04241, "vy":0.99471, "omega":0.00013, "ax":-1.28701, "ay":1.22811, "alpha":0.18057, "fx":[-21.67096,-22.50727,-22.11442,-21.27379], "fy":[21.53931,21.00793,20.23949,20.77262]},
    {"t":0.27932, "x":3.54454, "y":5.20051, "heading":-1.04718, "vx":-1.10232, "vy":1.05188, "omega":0.00853, "ax":-0.00001, "ay":0.00001, "alpha":0.19133, "fx":[0.17959,-0.67133,-0.18009,0.67084], "fy":[0.67134,0.18001,-0.67087,-0.17953]},
    {"t":0.32587, "x":3.49322, "y":5.24947, "heading":-1.04679, "vx":-1.10232, "vy":1.05188, "omega":0.01744, "ax":0.0, "ay":0.0, "alpha":0.17166, "fx":[0.16108,-0.60217,-0.16108,0.60217], "fy":[0.60216,0.16108,-0.60216,-0.16108]},
    {"t":0.37243, "x":3.4419, "y":5.29844, "heading":-1.04597, "vx":-1.10232, "vy":1.05188, "omega":0.02543, "ax":0.0, "ay":0.0, "alpha":0.1538, "fx":[0.14387,-0.53962,-0.14387,0.53962], "fy":[0.53961,0.14389,-0.53961,-0.14389]},
    {"t":0.41898, "x":3.39059, "y":5.34741, "heading":-1.04479, "vx":-1.10232, "vy":1.05188, "omega":0.03259, "ax":0.0, "ay":0.0, "alpha":0.13761, "fx":[0.12816,-0.48295,-0.12816,0.48295], "fy":[0.48295,0.12816,-0.48295,-0.12816]},
    {"t":0.46553, "x":3.33927, "y":5.39638, "heading":-1.04327, "vx":-1.10232, "vy":1.05188, "omega":0.039, "ax":0.0, "ay":0.0, "alpha":0.12292, "fx":[0.11382,-0.43157,-0.11382,0.43157], "fy":[0.43157,0.11382,-0.43157,-0.11382]},
    {"t":0.51209, "x":3.28795, "y":5.44535, "heading":-1.04146, "vx":-1.10232, "vy":1.05188, "omega":0.04472, "ax":0.0, "ay":0.0, "alpha":0.10956, "fx":[0.10076,-0.38487,-0.10076,0.38487], "fy":[0.38487,0.10076,-0.38487,-0.10076]},
    {"t":0.55864, "x":3.23663, "y":5.49432, "heading":-1.03938, "vx":-1.10232, "vy":1.05188, "omega":0.04982, "ax":0.0, "ay":0.0, "alpha":0.09741, "fx":[0.08887,-0.34235,-0.08887,0.34235], "fy":[0.34235,0.08887,-0.34235,-0.08887]},
    {"t":0.60519, "x":3.18532, "y":5.54329, "heading":-1.03706, "vx":-1.10232, "vy":1.05188, "omega":0.05436, "ax":0.0, "ay":0.0, "alpha":0.08631, "fx":[0.07804,-0.30353,-0.07804,0.30353], "fy":[0.30353,0.07804,-0.30353,-0.07804]},
    {"t":0.65175, "x":3.134, "y":5.59226, "heading":-1.03453, "vx":-1.10232, "vy":1.05188, "omega":0.05837, "ax":0.0, "ay":0.0, "alpha":0.07615, "fx":[0.06818,-0.26798,-0.06818,0.26798], "fy":[0.26798,0.06818,-0.26798,-0.06818]},
    {"t":0.6983, "x":3.08268, "y":5.64122, "heading":-1.03181, "vx":-1.10232, "vy":1.05188, "omega":0.06192, "ax":0.0, "ay":0.0, "alpha":0.06682, "fx":[0.05919,-0.23532,-0.05919,0.23532], "fy":[0.23532,0.05919,-0.23532,-0.05919]},
    {"t":0.74485, "x":3.03137, "y":5.69019, "heading":-1.02893, "vx":-1.10232, "vy":1.05188, "omega":0.06503, "ax":0.0, "ay":0.0, "alpha":0.05822, "fx":[0.05098,-0.20518,-0.05098,0.20518], "fy":[0.20518,0.05098,-0.20518,-0.05098]},
    {"t":0.79141, "x":2.98005, "y":5.73916, "heading":-1.0259, "vx":-1.10232, "vy":1.05188, "omega":0.06774, "ax":0.0, "ay":0.0, "alpha":0.05026, "fx":[0.04347,-0.17724,-0.04347,0.17724], "fy":[0.17724,0.04347,-0.17724,-0.04347]},
    {"t":0.83796, "x":2.92873, "y":5.78813, "heading":-1.02274, "vx":-1.10232, "vy":1.05188, "omega":0.07008, "ax":0.0, "ay":0.0, "alpha":0.04284, "fx":[0.03658,-0.1512,-0.03658,0.1512], "fy":[0.1512,0.03658,-0.1512,-0.03658]},
    {"t":0.88451, "x":2.87742, "y":5.8371, "heading":-1.01948, "vx":-1.10232, "vy":1.05188, "omega":0.07208, "ax":0.0, "ay":0.0, "alpha":0.03589, "fx":[0.03023,-0.12676,-0.03023,0.12676], "fy":[0.12676,0.03023,-0.12676,-0.03023]},
    {"t":0.93107, "x":2.8261, "y":5.88607, "heading":-1.01613, "vx":-1.10232, "vy":1.05188, "omega":0.07375, "ax":0.0, "ay":0.0, "alpha":0.02933, "fx":[0.02435,-0.10368,-0.02435,0.10368], "fy":[0.10368,0.02435,-0.10368,-0.02435]},
    {"t":0.97762, "x":2.77478, "y":5.93504, "heading":-1.01269, "vx":-1.10232, "vy":1.05188, "omega":0.07511, "ax":0.0, "ay":0.0, "alpha":0.02309, "fx":[0.01889,-0.08168,-0.01889,0.08168], "fy":[0.08168,0.01889,-0.08168,-0.01889]},
    {"t":1.02418, "x":2.72346, "y":5.984, "heading":-1.0092, "vx":-1.10232, "vy":1.05188, "omega":0.07619, "ax":0.0, "ay":0.0, "alpha":0.0171, "fx":[0.01378,-0.06054,-0.01378,0.06054], "fy":[0.06054,0.01378,-0.06054,-0.01378]},
    {"t":1.07073, "x":2.67215, "y":6.03297, "heading":-1.00565, "vx":-1.10232, "vy":1.05188, "omega":0.07698, "ax":0.0, "ay":0.0, "alpha":0.0113, "fx":[0.00896,-0.04003,-0.00896,0.04003], "fy":[0.04003,0.00896,-0.04003,-0.00896]},
    {"t":1.11728, "x":2.62083, "y":6.08194, "heading":-1.00207, "vx":-1.10232, "vy":1.05188, "omega":0.07751, "ax":0.0, "ay":0.0, "alpha":0.00562, "fx":[0.00439,-0.01992,-0.00439,0.01992], "fy":[0.01992,0.00439,-0.01992,-0.00439]},
    {"t":1.16384, "x":2.56951, "y":6.13091, "heading":-0.99846, "vx":-1.10232, "vy":1.05188, "omega":0.07777, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21039, "x":2.5182, "y":6.17988, "heading":-0.99484, "vx":-1.10232, "vy":1.05188, "omega":0.07777, "ax":0.0, "ay":0.0, "alpha":-0.00562, "fx":[-0.00424,0.01996,0.00424,-0.01996], "fy":[-0.01996,-0.00424,0.01996,0.00424]},
    {"t":1.25694, "x":2.46688, "y":6.22885, "heading":-0.99122, "vx":-1.10232, "vy":1.05188, "omega":0.07751, "ax":0.0, "ay":0.0, "alpha":-0.0113, "fx":[-0.00838,0.04016,0.00838,-0.04016], "fy":[-0.04016,-0.00838,0.04016,0.00838]},
    {"t":1.3035, "x":2.41556, "y":6.27782, "heading":-0.98761, "vx":-1.10232, "vy":1.05188, "omega":0.07698, "ax":0.0, "ay":0.0, "alpha":-0.0171, "fx":[-0.01247,0.06083,0.01247,-0.06083], "fy":[-0.06083,-0.01247,0.06083,0.01247]},
    {"t":1.35005, "x":2.36425, "y":6.32678, "heading":-0.98402, "vx":-1.10232, "vy":1.05188, "omega":0.07619, "ax":0.0, "ay":0.0, "alpha":-0.02309, "fx":[-0.01654,0.0822,0.01654,-0.0822], "fy":[-0.0822,-0.01654,0.0822,0.01654]},
    {"t":1.3966, "x":2.31293, "y":6.37575, "heading":-0.98048, "vx":-1.10232, "vy":1.05188, "omega":0.07511, "ax":0.0, "ay":0.0, "alpha":-0.02933, "fx":[-0.02065,0.10448,0.02065,-0.10448], "fy":[-0.10448,-0.02065,0.10448,0.02065]},
    {"t":1.44316, "x":2.26161, "y":6.42472, "heading":-0.97698, "vx":-1.10232, "vy":1.05188, "omega":0.07375, "ax":0.0, "ay":0.0, "alpha":-0.03589, "fx":[-0.02482,0.12794,0.02482,-0.12794], "fy":[-0.12794,-0.02482,0.12794,0.02482]},
    {"t":1.48971, "x":2.2103, "y":6.47369, "heading":-0.97355, "vx":-1.10232, "vy":1.05188, "omega":0.07207, "ax":0.0, "ay":0.0, "alpha":-0.04284, "fx":[-0.0291,0.15282,0.0291,-0.15282], "fy":[-0.15282,-0.0291,0.15282,0.0291]},
    {"t":1.53626, "x":2.15898, "y":6.52266, "heading":-0.97019, "vx":-1.10232, "vy":1.05188, "omega":0.07008, "ax":0.0, "ay":0.0, "alpha":-0.05026, "fx":[-0.03353,0.17939,0.03353,-0.17939], "fy":[-0.17939,-0.03353,0.17939,0.03353]},
    {"t":1.58282, "x":2.10766, "y":6.57163, "heading":-0.96693, "vx":-1.10232, "vy":1.05188, "omega":0.06774, "ax":0.0, "ay":0.0, "alpha":-0.05822, "fx":[-0.03817,0.20795,0.03817,-0.20795], "fy":[-0.20795,-0.03817,0.20795,0.03817]},
    {"t":1.62937, "x":2.05634, "y":6.6206, "heading":-0.96378, "vx":-1.10232, "vy":1.05188, "omega":0.06503, "ax":0.0, "ay":0.0, "alpha":-0.06682, "fx":[-0.04306,0.2388,0.04306,-0.2388], "fy":[-0.2388,-0.04306,0.2388,0.04306]},
    {"t":1.67592, "x":2.00503, "y":6.66957, "heading":-0.96075, "vx":-1.10232, "vy":1.05188, "omega":0.06192, "ax":0.0, "ay":0.0, "alpha":-0.07615, "fx":[-0.04824,0.27228,0.04824,-0.27228], "fy":[-0.27228,-0.04824,0.27228,0.04824]},
    {"t":1.72248, "x":1.95371, "y":6.71853, "heading":-0.95787, "vx":-1.10232, "vy":1.05188, "omega":0.05837, "ax":0.0, "ay":0.0, "alpha":-0.08631, "fx":[-0.05379,0.30875,0.05379,-0.30875], "fy":[-0.30875,-0.05379,0.30875,0.05379]},
    {"t":1.76903, "x":1.90239, "y":6.7675, "heading":-0.95515, "vx":-1.10232, "vy":1.05188, "omega":0.05436, "ax":0.0, "ay":0.0, "alpha":-0.09741, "fx":[-0.05975,0.34861,0.05975,-0.34861], "fy":[-0.34861,-0.05975,0.34861,0.05975]},
    {"t":1.81558, "x":1.85108, "y":6.81647, "heading":-0.95262, "vx":-1.10232, "vy":1.05188, "omega":0.04982, "ax":0.0, "ay":0.0, "alpha":-0.10956, "fx":[-0.06622,0.39229,0.06622,-0.39229], "fy":[-0.39229,-0.06622,0.39229,0.06622]},
    {"t":1.86214, "x":1.79976, "y":6.86544, "heading":-0.9503, "vx":-1.10232, "vy":1.05188, "omega":0.04472, "ax":0.0, "ay":0.0, "alpha":-0.12291, "fx":[-0.07327,0.44027,0.07327,-0.44027], "fy":[-0.44027,-0.07327,0.44027,0.07327]},
    {"t":1.90869, "x":1.74844, "y":6.91441, "heading":-0.94822, "vx":-1.10232, "vy":1.05188, "omega":0.039, "ax":0.0, "ay":0.0, "alpha":-0.1376, "fx":[-0.081,0.49305,0.081,-0.49305], "fy":[-0.49305,-0.081,0.49305,0.081]},
    {"t":1.95524, "x":1.69713, "y":6.96338, "heading":-0.9464, "vx":-1.10232, "vy":1.05188, "omega":0.03259, "ax":0.0, "ay":0.0, "alpha":-0.1538, "fx":[-0.08952,0.55124,0.08952,-0.55124], "fy":[-0.55123,-0.08954,0.55123,0.08954]},
    {"t":2.0018, "x":1.64581, "y":7.01235, "heading":-0.94489, "vx":-1.10232, "vy":1.05188, "omega":0.02543, "ax":0.0, "ay":0.0, "alpha":-0.17166, "fx":[-0.09899,0.61542,0.09899,-0.61542], "fy":[-0.61541,-0.099,0.61541,0.099]},
    {"t":2.04835, "x":1.59449, "y":7.06131, "heading":-0.9437, "vx":-1.10232, "vy":1.05188, "omega":0.01744, "ax":0.00001, "ay":-0.00001, "alpha":-0.19133, "fx":[-0.10931,0.6863,0.10982,-0.68581], "fy":[-0.68631,-0.10973,0.68584,0.10925]},
    {"t":2.0949, "x":1.54318, "y":7.11028, "heading":-0.94289, "vx":-1.10232, "vy":1.05188, "omega":0.00853, "ax":1.28701, "ay":-1.22811, "alpha":-0.18056, "fx":[21.73634,22.52702,22.04897,21.25411], "fy":[-21.54781,-20.93983,-20.23058,-20.84113]},
    {"t":2.14146, "x":1.49325, "y":7.15792, "heading":-0.94249, "vx":-1.04241, "vy":0.99471, "omega":0.00013, "ax":4.46722, "ay":-4.2628, "alpha":-0.00108, "fx":[75.98175,75.98927,75.99061,75.98309], "fy":[-72.51368,-72.50581,-72.50433,-72.51221]},
    {"t":2.18801, "x":1.44957, "y":7.19961, "heading":-0.94249, "vx":-0.83444, "vy":0.79626, "omega":0.00008, "ax":4.47744, "ay":-4.27255, "alpha":-0.0006, "fx":[76.15758,76.16172,76.16247,76.15832], "fy":[-72.67747,-72.67313,-72.67232,-72.67667]},
    {"t":2.23456, "x":1.41557, "y":7.23205, "heading":-0.94248, "vx":-0.626, "vy":0.59736, "omega":0.00005, "ax":4.48086, "ay":-4.27581, "alpha":-0.00043, "fx":[76.21628,76.2193,76.21985,76.21683], "fy":[-72.73215,-72.72899,-72.72841,-72.73157]},
    {"t":2.28112, "x":1.39128, "y":7.25522, "heading":-0.94248, "vx":-0.4174, "vy":0.3983, "omega":0.00003, "ax":4.48256, "ay":-4.27744, "alpha":-0.00035, "fx":[76.24565,76.24811,76.24855,76.2461], "fy":[-72.75951,-72.75694,-72.75647,-72.75904]},
    {"t":2.32767, "x":1.37671, "y":7.26913, "heading":-0.94248, "vx":-0.20873, "vy":0.19917, "omega":0.00001, "ax":4.48359, "ay":-4.27841, "alpha":-0.0003, "fx":[76.26328,76.26539,76.26577,76.26366], "fy":[-72.77593,-72.77371,-72.7733,-72.77552]},
    {"t":2.37422, "x":1.37185, "y":7.27377, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
