{
 "name":"LToLeftIceCream",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7158595142381294, "y":5.0370222492294, "heading":-1.0471975511965976, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2323155923843383, "y":5.860191345214844, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6227155923843384, "y":5.860191345214844, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.7158595142381294}, "y":{"exp":"L.y", "val":5.0370222492294}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIceCream.x - AlgaeBackupDistance * cos(LeftIceCream.heading)", "val":2.2323155923843383}, "y":{"exp":"LeftIceCream.y - AlgaeBackupDistance * sin(LeftIceCream.heading)", "val":5.860191345214844}, "heading":{"exp":"LeftIceCream.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftIceCream.x", "val":1.6227155923843384}, "y":{"exp":"LeftIceCream.y", "val":5.860191345214844}, "heading":{"exp":"LeftIceCream.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.29209999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":450.294947014537,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96295,2.73633],
  "samples":[
    {"t":0.0, "x":3.71586, "y":5.03702, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78164, "ay":2.12222, "alpha":-0.00987, "fx":[-64.35855,-64.31591,-64.29072,-64.33337], "fy":[36.03786,36.11376,36.15882,36.08302]},
    {"t":0.03272, "x":3.71384, "y":5.03816, "heading":-1.0472, "vx":-0.12372, "vy":0.06943, "omega":-0.00032, "ax":-3.78065, "ay":2.12166, "alpha":-0.01124, "fx":[-64.3464,-64.29783,-64.26915,-64.31775], "fy":[36.01997,36.10642,36.15776,36.07142]},
    {"t":0.06543, "x":3.70776, "y":5.04156, "heading":-1.04721, "vx":-0.24741, "vy":0.13884, "omega":-0.00069, "ax":-3.77916, "ay":2.12083, "alpha":-0.0133, "fx":[-64.32819,-64.27071,-64.23682,-64.29434], "fy":[35.99315,36.09541,36.15615,36.05405]},
    {"t":0.09815, "x":3.69765, "y":5.04724, "heading":-1.04723, "vx":-0.37105, "vy":0.20823, "omega":-0.00113, "ax":-3.77669, "ay":2.11944, "alpha":-0.01674, "fx":[-64.29785,-64.22554,-64.18301,-64.25538], "fy":[35.94851,36.07707,36.15347,36.02515]},
    {"t":0.13086, "x":3.68349, "y":5.05519, "heading":-1.04727, "vx":-0.4946, "vy":0.27757, "omega":-0.00167, "ax":-3.77176, "ay":2.11667, "alpha":-0.02359, "fx":[-64.23728,-64.13536,-64.07571,-64.17774], "fy":[35.85946,36.04045,36.14806,35.96758]},
    {"t":0.16358, "x":3.66529, "y":5.0654, "heading":-1.04732, "vx":-0.618, "vy":0.34682, "omega":-0.00245, "ax":-3.75706, "ay":2.10841, "alpha":-0.04406, "fx":[-64.05645,-63.86616,-63.7564,-63.94708], "fy":[35.59438,35.931,36.13156,35.79665]},
    {"t":0.1963, "x":3.64306, "y":5.07788, "heading":-1.0474, "vx":-0.74092, "vy":0.41579, "omega":-0.00389, "ax":-1.71937, "ay":0.96509, "alpha":-3.30177, "fx":[-34.57539,-18.76276,-25.05274,-38.59276], "fy":[2.88187,15.31989,29.41948,18.04226]},
    {"t":0.22901, "x":3.6179, "y":5.092, "heading":-1.04753, "vx":-0.79717, "vy":0.44737, "omega":-0.11191, "ax":-0.00013, "ay":-0.00005, "alpha":-4.63068, "fx":[-4.35957,16.23825,4.35514,-16.2424], "fy":[-16.24115,-4.35839,16.23949,4.35633]},
    {"t":0.26173, "x":3.59182, "y":5.10663, "heading":-1.05119, "vx":-0.79717, "vy":0.44737, "omega":-0.2634, "ax":0.0, "ay":-0.00001, "alpha":-4.33481, "fx":[-4.13467,15.18755,4.13451,-15.18772], "fy":[-15.18778,-4.13475,15.1875,4.13443]},
    {"t":0.29444, "x":3.56574, "y":5.12127, "heading":-1.05981, "vx":-0.79717, "vy":0.44737, "omega":-0.40522, "ax":0.0, "ay":0.0, "alpha":-4.05084, "fx":[-3.98591,14.15887,3.98589,-14.15888], "fy":[-14.15889,-3.98591,14.15886,3.98588]},
    {"t":0.32716, "x":3.53966, "y":5.1359, "heading":-1.07307, "vx":-0.79717, "vy":0.44737, "omega":-0.53775, "ax":0.0, "ay":0.0, "alpha":-3.77875, "fx":[-3.89294,13.15738,3.89294,-13.15738], "fy":[-13.15738,-3.89294,13.15738,3.89294]},
    {"t":0.35987, "x":3.51358, "y":5.15054, "heading":-1.09066, "vx":-0.79717, "vy":0.44737, "omega":-0.66137, "ax":0.0, "ay":0.0, "alpha":-3.51842, "fx":[-3.8397,12.18528,3.8397,-12.18528], "fy":[-12.18528,-3.8397,12.18528,3.8397]},
    {"t":0.39259, "x":3.4875, "y":5.16518, "heading":-1.1123, "vx":-0.79717, "vy":0.44737, "omega":-0.77648, "ax":0.0, "ay":0.0, "alpha":-3.26965, "fx":[-3.81238,11.24385,3.81238,-11.24385], "fy":[-11.24385,-3.81238,11.24385,3.81238]},
    {"t":0.42531, "x":3.46142, "y":5.17981, "heading":-1.1377, "vx":-0.79717, "vy":0.44737, "omega":-0.88345, "ax":0.0, "ay":0.0, "alpha":-3.03216, "fx":[-3.79919,10.33401,3.79919,-10.33401], "fy":[-10.33401,-3.79919,10.33401,3.79919]},
    {"t":0.45802, "x":3.43534, "y":5.19445, "heading":-1.1666, "vx":-0.79717, "vy":0.44737, "omega":-0.98265, "ax":0.0, "ay":0.0, "alpha":-2.80557, "fx":[-3.79013,9.45617,3.79013,-9.45617], "fy":[-9.45617,-3.79013,9.45617,3.79013]},
    {"t":0.49074, "x":3.40926, "y":5.20908, "heading":-1.19875, "vx":-0.79717, "vy":0.44737, "omega":-1.07444, "ax":0.0, "ay":0.0, "alpha":-2.58952, "fx":[-3.77699,8.61101,3.77699,-8.61101], "fy":[-8.61101,-3.77699,8.61101,3.77699]},
    {"t":0.52345, "x":3.38318, "y":5.22372, "heading":-1.2339, "vx":-0.79717, "vy":0.44737, "omega":-1.15915, "ax":0.0, "ay":0.0, "alpha":-2.38345, "fx":[-3.75283,7.79871,3.75283,-7.79871], "fy":[-7.79871,-3.75283,7.79871,3.75283]},
    {"t":0.55617, "x":3.3571, "y":5.23836, "heading":-1.27182, "vx":-0.79717, "vy":0.44737, "omega":-1.23713, "ax":0.0, "ay":0.0, "alpha":-2.18699, "fx":[-3.71232,7.02017,3.71232,-7.02017], "fy":[-7.02017,-3.71232,7.02017,3.71232]},
    {"t":0.58889, "x":3.33102, "y":5.25299, "heading":-1.3123, "vx":-0.79717, "vy":0.44737, "omega":-1.30868, "ax":0.0, "ay":0.0, "alpha":-1.99943, "fx":[-3.65087,6.27555,3.65087,-6.27555], "fy":[-6.27555,-3.65087,6.27555,3.65087]},
    {"t":0.6216, "x":3.30494, "y":5.26763, "heading":-1.35511, "vx":-0.79717, "vy":0.44737, "omega":-1.37409, "ax":0.0, "ay":0.0, "alpha":-1.82041, "fx":[-3.56548,5.56614,3.56548,-5.56614], "fy":[-5.56614,-3.56548,5.56614,3.56548]},
    {"t":0.65432, "x":3.27886, "y":5.28226, "heading":-1.40007, "vx":-0.79717, "vy":0.44737, "omega":-1.43365, "ax":0.0, "ay":0.0, "alpha":-1.64912, "fx":[-3.45332,4.89214,3.45332,-4.89214], "fy":[-4.89214,-3.45332,4.89214,3.45332]},
    {"t":0.68703, "x":3.25278, "y":5.2969, "heading":-1.44697, "vx":-0.79717, "vy":0.44737, "omega":-1.4876, "ax":0.0, "ay":0.0, "alpha":-1.4852, "fx":[-3.31322,4.2552,3.31322,-4.2552], "fy":[-4.2552,-3.31322,4.2552,3.31322]},
    {"t":0.71975, "x":3.2267, "y":5.31154, "heading":-1.49564, "vx":-0.79717, "vy":0.44737, "omega":-1.53619, "ax":0.0, "ay":0.0, "alpha":-1.32778, "fx":[-3.14362,3.65559,3.14362,-3.65559], "fy":[-3.65559,-3.14362,3.65559,3.14361]},
    {"t":0.75247, "x":3.20062, "y":5.32617, "heading":-1.5459, "vx":-0.79717, "vy":0.44737, "omega":-1.57963, "ax":0.0, "ay":0.0, "alpha":-1.17653, "fx":[-2.94474,3.09516,2.94474,-3.09516], "fy":[-3.09516,-2.94474,3.09516,2.94474]},
    {"t":0.78518, "x":3.17454, "y":5.34081, "heading":-1.59758, "vx":-0.79717, "vy":0.44737, "omega":-1.61812, "ax":0.0, "ay":0.0, "alpha":-1.03055, "fx":[-2.71596,2.57426,2.71596,-2.57426], "fy":[-2.57426,-2.71596,2.57426,2.71596]},
    {"t":0.8179, "x":3.14846, "y":5.35544, "heading":-1.65051, "vx":-0.79717, "vy":0.44737, "omega":-1.65184, "ax":0.0, "ay":0.0, "alpha":-0.88951, "fx":[-2.45854,2.09479,2.45854,-2.09479], "fy":[-2.09479,-2.45854,2.09479,2.45854]},
    {"t":0.85061, "x":3.12238, "y":5.37008, "heading":-1.70455, "vx":-0.79717, "vy":0.44737, "omega":-1.68094, "ax":0.0, "ay":0.0, "alpha":-0.7525, "fx":[-2.17254,1.6572,2.17254,-1.6572], "fy":[-1.6572,-2.17254,1.6572,2.17254]},
    {"t":0.88333, "x":3.0963, "y":5.38472, "heading":-1.75955, "vx":-0.79717, "vy":0.44737, "omega":-1.70556, "ax":0.0, "ay":0.0, "alpha":-0.61919, "fx":[-1.85991,1.2633,1.85991,-1.2633], "fy":[-1.2633,-1.85991,1.2633,1.85991]},
    {"t":0.91604, "x":3.07022, "y":5.39935, "heading":-1.81535, "vx":-0.79717, "vy":0.44737, "omega":-1.72582, "ax":0.0, "ay":0.0, "alpha":-0.4887, "fx":[-1.52127,0.91365,1.52128,-0.91365], "fy":[-0.91365,-1.52127,0.91365,1.52128]},
    {"t":0.94876, "x":3.04414, "y":5.41399, "heading":-1.87181, "vx":-0.79717, "vy":0.44737, "omega":-1.7418, "ax":0.0, "ay":0.0, "alpha":-0.36068, "fx":[-1.15901,0.60987,1.15901,-0.60987], "fy":[-0.60987,-1.15901,0.60987,1.15901]},
    {"t":0.98148, "x":3.01806, "y":5.42862, "heading":-1.92879, "vx":-0.79717, "vy":0.44737, "omega":-1.7536, "ax":0.0, "ay":0.0, "alpha":-0.23428, "fx":[-0.77417,0.35262,0.77417,-0.35262], "fy":[-0.35262,-0.77417,0.35262,0.77417]},
    {"t":1.01419, "x":2.99198, "y":5.44326, "heading":-1.98616, "vx":-0.79717, "vy":0.44737, "omega":-1.76127, "ax":0.0, "ay":0.0, "alpha":-0.1091, "fx":[-0.36935,0.14327,0.36935,-0.14327], "fy":[-0.14327,-0.36935,0.14327,0.36935]},
    {"t":1.04691, "x":2.9659, "y":5.4579, "heading":-2.04379, "vx":-0.79717, "vy":0.44737, "omega":-1.76484, "ax":0.0, "ay":0.0, "alpha":0.01563, "fx":[0.054,-0.01744,-0.054,0.01744], "fy":[0.01744,0.054,-0.01744,-0.054]},
    {"t":1.07962, "x":2.93982, "y":5.47253, "heading":-2.10152, "vx":-0.79717, "vy":0.44737, "omega":-1.76433, "ax":0.0, "ay":0.0, "alpha":0.14037, "fx":[0.49325,-0.1284,-0.49325,0.12841], "fy":[0.12841,0.49325,-0.1284,-0.49325]},
    {"t":1.11234, "x":2.91374, "y":5.48717, "heading":-2.15925, "vx":-0.79717, "vy":0.44737, "omega":-1.75973, "ax":0.0, "ay":0.0, "alpha":0.26584, "fx":[0.94663,-0.18889,-0.94663,0.18889], "fy":[0.18889,0.94663,-0.18889,-0.94663]},
    {"t":1.14506, "x":2.88766, "y":5.5018, "heading":-2.21682, "vx":-0.79717, "vy":0.44737, "omega":-1.75104, "ax":0.0, "ay":0.0, "alpha":0.39255, "fx":[1.41158,-0.19803,-1.41158,0.19803], "fy":[0.19803,1.41158,-0.19803,-1.41158]},
    {"t":1.17777, "x":2.86158, "y":5.51644, "heading":-2.2741, "vx":-0.79717, "vy":0.44737, "omega":-1.73819, "ax":0.0, "ay":0.0, "alpha":0.52117, "fx":[1.88608,-0.15518,-1.88608,0.15518], "fy":[0.15518,1.88608,-0.15518,-1.88608]},
    {"t":1.21049, "x":2.8355, "y":5.53108, "heading":-2.33097, "vx":-0.79717, "vy":0.44737, "omega":-1.72114, "ax":0.0, "ay":0.0, "alpha":0.65228, "fx":[2.36777,-0.05974,-2.36777,0.05974], "fy":[0.05974,2.36777,-0.05974,-2.36776]},
    {"t":1.2432, "x":2.80942, "y":5.54571, "heading":-2.38728, "vx":-0.79717, "vy":0.44737, "omega":-1.6998, "ax":0.0, "ay":0.0, "alpha":0.78649, "fx":[2.85447,0.08876,-2.85447,-0.08876], "fy":[-0.08876,2.85447,0.08876,-2.85447]},
    {"t":1.27592, "x":2.78334, "y":5.56035, "heading":-2.44289, "vx":-0.79717, "vy":0.44737, "omega":-1.67407, "ax":0.0, "ay":0.0, "alpha":0.92442, "fx":[3.34411,0.29065,-3.34411,-0.29065], "fy":[-0.29065,3.34411,0.29065,-3.34411]},
    {"t":1.30864, "x":2.75725, "y":5.57498, "heading":-2.49766, "vx":-0.79717, "vy":0.44737, "omega":-1.64383, "ax":0.0, "ay":0.0, "alpha":1.06667, "fx":[3.83456,0.5461,-3.83456,-0.5461], "fy":[-0.5461,3.83456,0.5461,-3.83456]},
    {"t":1.34135, "x":2.73117, "y":5.58962, "heading":-2.55144, "vx":-0.79717, "vy":0.44737, "omega":-1.60893, "ax":0.0, "ay":0.0, "alpha":1.21389, "fx":[4.32408,0.85514,-4.32408,-0.85514], "fy":[-0.85514,4.32408,0.85514,-4.32408]},
    {"t":1.37407, "x":2.70509, "y":5.60425, "heading":-2.60407, "vx":-0.79717, "vy":0.44737, "omega":-1.56922, "ax":0.0, "ay":0.0, "alpha":1.36665, "fx":[4.81084,1.21756,-4.81084,-1.21756], "fy":[-1.21756,4.81084,1.21756,-4.81084]},
    {"t":1.40678, "x":2.67901, "y":5.61889, "heading":-2.65541, "vx":-0.79717, "vy":0.44737, "omega":-1.52451, "ax":0.0, "ay":0.0, "alpha":1.52562, "fx":[5.2936,1.63298,-5.2936,-1.63298], "fy":[-1.63298,5.2936,1.63298,-5.2936]},
    {"t":1.4395, "x":2.65293, "y":5.63353, "heading":-2.70529, "vx":-0.79717, "vy":0.44737, "omega":-1.4746, "ax":0.0, "ay":0.0, "alpha":1.69135, "fx":[5.77112,2.10071,-5.77112,-2.10071], "fy":[-2.10071,5.77112,2.10071,-5.77112]},
    {"t":1.47221, "x":2.62685, "y":5.64816, "heading":-2.75353, "vx":-0.79717, "vy":0.44737, "omega":-1.41926, "ax":0.0, "ay":0.0, "alpha":1.8645, "fx":[6.24285,2.61987,-6.24285,-2.61987], "fy":[-2.61987,6.24285,2.61987,-6.24285]},
    {"t":1.50493, "x":2.60077, "y":5.6628, "heading":-2.79996, "vx":-0.79717, "vy":0.44737, "omega":-1.35826, "ax":0.0, "ay":0.0, "alpha":2.04564, "fx":[6.70854,3.1892,-6.70854,-3.18921], "fy":[-3.18921,6.70854,3.1892,-6.70854]},
    {"t":1.53765, "x":2.57469, "y":5.67743, "heading":-2.8444, "vx":-0.79717, "vy":0.44737, "omega":-1.29134, "ax":0.0, "ay":0.0, "alpha":2.23535, "fx":[7.16863,3.80717,-7.16863,-3.80717], "fy":[-3.80717,7.16863,3.80717,-7.16863]},
    {"t":1.57036, "x":2.54861, "y":5.69207, "heading":-2.88665, "vx":-0.79717, "vy":0.44737, "omega":-1.21821, "ax":0.0, "ay":0.0, "alpha":2.43419, "fx":[7.62426,4.47184,-7.62426,-4.47184], "fy":[-4.47184,7.62426,4.47184,-7.62426]},
    {"t":1.60308, "x":2.52253, "y":5.70671, "heading":-2.9265, "vx":-0.79717, "vy":0.44737, "omega":-1.13857, "ax":0.0, "ay":0.0, "alpha":2.64269, "fx":[8.07729,5.18081,-8.07729,-5.18081], "fy":[-5.18081,8.07729,5.18081,-8.07729]},
    {"t":1.63579, "x":2.49645, "y":5.72134, "heading":-2.96375, "vx":-0.79717, "vy":0.44737, "omega":-1.05211, "ax":0.0, "ay":0.0, "alpha":2.86137, "fx":[8.5307,5.93132,-8.5307,-5.93132], "fy":[-5.93132,8.5307,5.93132,-8.5307]},
    {"t":1.66851, "x":2.47037, "y":5.73598, "heading":-2.99817, "vx":-0.79717, "vy":0.44737, "omega":-0.9585, "ax":0.0, "ay":0.0, "alpha":3.09063, "fx":[8.98828,6.71985,-8.98828,-6.71986], "fy":[-6.71986,8.98827,6.71985,-8.98828]},
    {"t":1.70123, "x":2.44429, "y":5.75061, "heading":-3.02953, "vx":-0.79717, "vy":0.44737, "omega":-0.85739, "ax":0.0, "ay":0.0, "alpha":3.33093, "fx":[9.45529,7.54248,-9.45534,-7.54253], "fy":[-7.54255,9.45527,7.54246,-9.45536]},
    {"t":1.73394, "x":2.41821, "y":5.76525, "heading":-3.05758, "vx":-0.79717, "vy":0.44737, "omega":-0.74841, "ax":-0.00002, "ay":-0.00003, "alpha":3.58256, "fx":[9.93779,8.39406,-9.93835,-8.39456], "fy":[-8.39479,9.9376,8.39383,-9.93853]},
    {"t":1.76666, "x":2.39213, "y":5.77989, "heading":-3.08207, "vx":-0.79717, "vy":0.44736, "omega":-0.63121, "ax":-0.00017, "ay":-0.00031, "alpha":3.84583, "fx":[10.44147,9.2669,-10.4477,-9.27245], "fy":[-9.27505,10.43945,9.26431,-10.4497]},
    {"t":1.79937, "x":2.36605, "y":5.79452, "heading":-3.10272, "vx":-0.79718, "vy":0.44735, "omega":-0.50539, "ax":-0.0019, "ay":-0.00339, "alpha":4.12087, "fx":[10.94951,10.1315,-11.01867,-10.19166], "fy":[-10.22071,10.9279,10.10246,-11.04013]},
    {"t":1.83209, "x":2.33997, "y":5.80916, "heading":-3.11925, "vx":-0.79724, "vy":0.44724, "omega":-0.37057, "ax":-0.02063, "ay":-0.03684, "alpha":4.40705, "fx":[11.18742,10.73747,-11.94656,-11.38202], "fy":[-11.70462,10.95524,10.41578,-12.17303]},
    {"t":1.86481, "x":2.31388, "y":5.82377, "heading":-3.13137, "vx":-0.79791, "vy":0.44604, "omega":-0.22639, "ax":-0.2166, "ay":-0.39493, "alpha":4.61132, "fx":[8.10028,8.35131,-16.14572,-15.04304], "fy":[-18.64504,5.26654,4.83577,-18.32816]},
    {"t":1.89752, "x":2.28766, "y":5.83815, "heading":-3.13878, "vx":-0.805, "vy":0.43312, "omega":-0.07553, "ax":-1.23917, "ay":-2.6209, "alpha":1.99025, "fx":[-13.17091,-15.86394,-29.74539,-25.53157], "fy":[-49.80002,-42.88521,-38.95643,-46.68158]},
    {"t":1.93024, "x":2.26066, "y":5.85092, "heading":-3.14125, "vx":-0.84554, "vy":0.34737, "omega":-0.01041, "ax":-1.27065, "ay":-3.90432, "alpha":0.31827, "fx":[-19.79788,-20.61334,-23.47336,-22.56883], "fy":[-67.05206,-66.63106,-65.73834,-66.22384]},
    {"t":1.96295, "x":2.23232, "y":5.86019, "heading":3.14159, "vx":-0.88711, "vy":0.21964, "omega":0.0, "ax":-0.60337, "ay":-4.04288, "alpha":0.0, "fx":[-10.26319,-10.26319,-10.26319,-10.26319], "fy":[-68.76823,-68.76823,-68.76823,-68.76823]},
    {"t":2.00592, "x":2.19364, "y":5.8659, "heading":3.14159, "vx":-0.91303, "vy":0.04594, "omega":0.0, "ax":-0.02445, "ay":-1.39394, "alpha":0.0, "fx":[-0.41582,-0.41582,-0.41582,-0.41582], "fy":[-23.71058,-23.71058,-23.71058,-23.71058]},
    {"t":2.04888, "x":2.15439, "y":5.86658, "heading":3.14159, "vx":-0.91409, "vy":-0.01395, "omega":0.0, "ax":0.00044, "ay":-0.02737, "alpha":0.0, "fx":[0.0074,0.0074,0.0074,0.0074], "fy":[-0.4655,-0.4655,-0.4655,-0.4655]},
    {"t":2.09185, "x":2.11512, "y":5.86596, "heading":3.14159, "vx":-0.91407, "vy":-0.01513, "omega":0.0, "ax":-0.00043, "ay":0.02724, "alpha":0.0, "fx":[-0.00737,-0.00737,-0.00737,-0.00737], "fy":[0.46327,0.46327,0.46327,0.46327]},
    {"t":2.13481, "x":2.07585, "y":5.86533, "heading":3.14159, "vx":-0.91409, "vy":-0.01396, "omega":0.0, "ax":-0.00036, "ay":0.02424, "alpha":0.0, "fx":[-0.00606,-0.00606,-0.00606,-0.00606], "fy":[0.41228,0.41228,0.41228,0.41228]},
    {"t":2.17778, "x":2.03657, "y":5.86476, "heading":3.14159, "vx":-0.9141, "vy":-0.01292, "omega":0.0, "ax":-0.00028, "ay":0.02017, "alpha":0.0, "fx":[-0.00468,-0.00468,-0.00468,-0.00468], "fy":[0.343,0.343,0.343,0.343]},
    {"t":2.22074, "x":1.9973, "y":5.86422, "heading":-3.14159, "vx":-0.91411, "vy":-0.01205, "omega":0.0, "ax":-0.00022, "ay":0.01685, "alpha":0.0, "fx":[-0.00366,-0.00366,-0.00366,-0.00366], "fy":[0.28654,0.28654,0.28654,0.28654]},
    {"t":2.26371, "x":1.95802, "y":5.86372, "heading":-3.14159, "vx":-0.91412, "vy":-0.01133, "omega":0.0, "ax":-0.00017, "ay":0.01409, "alpha":0.0, "fx":[-0.00289,-0.00289,-0.00289,-0.00289], "fy":[0.2397,0.2397,0.2397,0.2397]},
    {"t":2.30667, "x":1.91875, "y":5.86324, "heading":-3.14159, "vx":-0.91413, "vy":-0.01072, "omega":0.0, "ax":-0.00013, "ay":0.01174, "alpha":0.0, "fx":[-0.00229,-0.00229,-0.00229,-0.00229], "fy":[0.19962,0.19962,0.19962,0.19962]},
    {"t":2.34964, "x":1.87947, "y":5.86279, "heading":-3.14159, "vx":-0.91413, "vy":-0.01022, "omega":0.0, "ax":-0.00011, "ay":0.00966, "alpha":0.0, "fx":[-0.0018,-0.0018,-0.0018,-0.0018], "fy":[0.16439,0.16439,0.16439,0.16439]},
    {"t":2.3926, "x":1.84019, "y":5.86236, "heading":3.14159, "vx":-0.91414, "vy":-0.0098, "omega":0.0, "ax":-0.00008, "ay":0.0078, "alpha":0.0, "fx":[-0.0014,-0.0014,-0.0014,-0.0014], "fy":[0.13272,0.13272,0.13272,0.13272]},
    {"t":2.43557, "x":1.80092, "y":5.86195, "heading":3.14159, "vx":-0.91414, "vy":-0.00947, "omega":0.0, "ax":-0.00006, "ay":0.00611, "alpha":0.0, "fx":[-0.00106,-0.00106,-0.00106,-0.00106], "fy":[0.10396,0.10396,0.10396,0.10396]},
    {"t":2.47853, "x":1.76164, "y":5.86155, "heading":3.14159, "vx":-0.91415, "vy":-0.00921, "omega":0.0, "ax":0.00019, "ay":0.005, "alpha":0.0, "fx":[0.00321,0.00321,0.00321,0.00321], "fy":[0.08497,0.08497,0.08497,0.08497]},
    {"t":2.5215, "x":1.72237, "y":5.86116, "heading":3.14159, "vx":-0.91414, "vy":-0.00899, "omega":0.0, "ax":3.94771, "ay":0.0415, "alpha":0.0, "fx":[67.14938,67.14938,67.14938,67.14938], "fy":[0.70584,0.70584,0.70584,0.70584]},
    {"t":2.56446, "x":1.68673, "y":5.86081, "heading":3.14159, "vx":-0.74452, "vy":-0.00721, "omega":0.0, "ax":4.32341, "ay":0.04216, "alpha":0.0, "fx":[73.54003,73.54003,73.54003,73.54003], "fy":[0.71705,0.71705,0.71705,0.71705]},
    {"t":2.60743, "x":1.65874, "y":5.86054, "heading":3.14159, "vx":-0.55877, "vy":-0.0054, "omega":0.0, "ax":4.33245, "ay":0.04198, "alpha":0.0, "fx":[73.69372,73.69372,73.69372,73.69372], "fy":[0.71413,0.71413,0.71413,0.71413]},
    {"t":2.6504, "x":1.63873, "y":5.86035, "heading":3.14159, "vx":-0.37262, "vy":-0.00359, "omega":0.0, "ax":4.33556, "ay":0.04186, "alpha":0.0, "fx":[73.74659,73.74659,73.74659,73.74659], "fy":[0.71204,0.71204,0.71204,0.71204]},
    {"t":2.69336, "x":1.62672, "y":5.86023, "heading":3.14159, "vx":-0.18635, "vy":-0.0018, "omega":0.0, "ax":4.33713, "ay":0.04178, "alpha":0.0, "fx":[73.77335,73.77335,73.77335,73.77335], "fy":[0.71067,0.71067,0.71067,0.71067]},
    {"t":2.73633, "x":1.62272, "y":5.86019, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
