{
 "name":"MiddletoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.832268238067627, "y":4.001668930053711, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.739912986755371, "y":4.194386005401611, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.832268238067627 m", "val":7.832268238067627}, "y":{"exp":"4.001668930053711 m", "val":4.001668930053711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.739912986755371 m", "val":5.739912986755371}, "y":{"exp":"4.194386005401611 m", "val":4.194386005401611}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55153],
  "samples":[
    {"t":0.0, "x":7.83227, "y":4.00167, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.98065, "ay":0.82717, "alpha":0.0, "fx":[-152.75835,-152.75835,-152.75835,-152.75835], "fy":[14.06986,14.06986,14.06986,14.06986]},
    {"t":0.05005, "x":7.82102, "y":4.0027, "heading":0.0, "vx":-0.44948, "vy":0.0414, "omega":0.0, "ax":-8.97661, "ay":0.82679, "alpha":0.0, "fx":[-152.68951,-152.68951,-152.68951,-152.68951], "fy":[14.06352,14.06352,14.06352,14.06352]},
    {"t":0.1001, "x":7.78728, "y":4.00581, "heading":0.0, "vx":-0.89875, "vy":0.08278, "omega":0.0, "ax":-8.96449, "ay":0.82568, "alpha":0.0, "fx":[-152.48338,-152.48338,-152.48338,-152.48338], "fy":[14.04453,14.04453,14.04453,14.04453]},
    {"t":0.15015, "x":7.73107, "y":4.01099, "heading":0.0, "vx":-1.34742, "vy":0.1241, "omega":0.0, "ax":-3.39374, "ay":0.31258, "alpha":0.0, "fx":[-57.7266,-57.7266,-57.7266,-57.7266], "fy":[5.31693,5.31693,5.31693,5.31693]},
    {"t":0.2002, "x":7.65938, "y":4.01759, "heading":0.0, "vx":-1.51727, "vy":0.13975, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.25025, "x":7.58345, "y":4.02459, "heading":0.0, "vx":-1.51727, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3003, "x":7.50751, "y":4.03158, "heading":0.0, "vx":-1.51727, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35035, "x":7.43157, "y":4.03858, "heading":0.0, "vx":-1.51727, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4004, "x":7.35563, "y":4.04557, "heading":0.0, "vx":-1.51727, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45044, "x":7.27969, "y":4.05256, "heading":0.0, "vx":-1.51727, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50049, "x":7.20375, "y":4.05956, "heading":0.0, "vx":-1.51727, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55054, "x":7.12781, "y":4.06655, "heading":0.0, "vx":-1.51727, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60059, "x":7.05188, "y":4.07355, "heading":0.0, "vx":-1.51727, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65064, "x":6.97594, "y":4.08054, "heading":0.0, "vx":-1.51727, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70069, "x":6.9, "y":4.08754, "heading":0.0, "vx":-1.51727, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75074, "x":6.82406, "y":4.09453, "heading":0.0, "vx":-1.51727, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80079, "x":6.74812, "y":4.10152, "heading":0.0, "vx":-1.51727, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85084, "x":6.67218, "y":4.10852, "heading":0.0, "vx":-1.51727, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90089, "x":6.59624, "y":4.11551, "heading":0.0, "vx":-1.51727, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95094, "x":6.52031, "y":4.12251, "heading":0.0, "vx":-1.51727, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00099, "x":6.44437, "y":4.1295, "heading":0.0, "vx":-1.51727, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05104, "x":6.36843, "y":4.1365, "heading":0.0, "vx":-1.51727, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10109, "x":6.29249, "y":4.14349, "heading":0.0, "vx":-1.51727, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15114, "x":6.21655, "y":4.15049, "heading":0.0, "vx":-1.51727, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20119, "x":6.14061, "y":4.15748, "heading":0.0, "vx":-1.51727, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25123, "x":6.06467, "y":4.16447, "heading":0.0, "vx":-1.51727, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30128, "x":5.98874, "y":4.17147, "heading":0.0, "vx":-1.51727, "vy":0.13975, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.35133, "x":5.9128, "y":4.17846, "heading":0.0, "vx":-1.51727, "vy":0.13975, "omega":0.0, "ax":3.39374, "ay":-0.31258, "alpha":0.0, "fx":[57.7266,57.7266,57.7266,57.7266], "fy":[-5.31693,-5.31693,-5.31693,-5.31693]},
    {"t":1.40138, "x":5.84111, "y":4.18507, "heading":0.0, "vx":-1.34742, "vy":0.1241, "omega":0.0, "ax":8.96449, "ay":-0.82568, "alpha":0.0, "fx":[152.48338,152.48338,152.48338,152.48338], "fy":[-14.04453,-14.04453,-14.04453,-14.04453]},
    {"t":1.45143, "x":5.7849, "y":4.19024, "heading":0.0, "vx":-0.89875, "vy":0.08278, "omega":0.0, "ax":8.97661, "ay":-0.82679, "alpha":0.0, "fx":[152.68951,152.68951,152.68951,152.68951], "fy":[-14.06352,-14.06352,-14.06352,-14.06352]},
    {"t":1.50148, "x":5.75116, "y":4.19335, "heading":0.0, "vx":-0.44948, "vy":0.0414, "omega":0.0, "ax":8.98065, "ay":-0.82717, "alpha":0.0, "fx":[152.75835,152.75835,152.75835,152.75835], "fy":[-14.06986,-14.06986,-14.06986,-14.06986]},
    {"t":1.55153, "x":5.73991, "y":4.19439, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
