{
 "name":"ProcessorToAB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9874404, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9221684000000003, "y":4.0259254, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2269684000000005, "y":4.0259254, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Processor.x", "val":5.9874404}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AB.x - AlgaeBackupDistance * cos(AB.heading)", "val":2.9221684000000003}, "y":{"exp":"AB.y - AlgaeBackupDistance * sin(AB.heading)", "val":4.0259254}, "heading":{"exp":"AB.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AB.x", "val":3.2269684000000005}, "y":{"exp":"AB.y", "val":4.0259254}, "heading":{"exp":"AB.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.4384}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.50843,2.98294],
  "samples":[
    {"t":0.0, "x":5.98744, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98754, "ay":3.14435, "alpha":0.0205, "fx":[-50.70929,-50.82003,-50.92485,-50.81429], "fy":[53.58692,53.48213,53.38211,53.48713]},
    {"t":0.03801, "x":5.98528, "y":0.45276, "heading":-1.5708, "vx":-0.11355, "vy":0.11951, "omega":0.00078, "ax":-2.98728, "ay":3.14409, "alpha":0.0211, "fx":[-50.70184,-50.81582,-50.92369,-50.8099], "fy":[53.58538,53.47754,53.37458,53.48267]},
    {"t":0.07601, "x":5.97881, "y":0.45957, "heading":-1.57077, "vx":-0.22708, "vy":0.239, "omega":0.00158, "ax":-2.98699, "ay":3.14378, "alpha":0.0218, "fx":[-50.69315,-50.81092,-50.92233,-50.80477], "fy":[53.58358,53.47219,53.36581,53.47747]},
    {"t":0.11402, "x":5.96802, "y":0.47093, "heading":-1.57071, "vx":-0.34061, "vy":0.35849, "omega":0.00241, "ax":-2.98664, "ay":3.14341, "alpha":0.02263, "fx":[-50.68289,-50.80514,-50.92073,-50.79871], "fy":[53.58145,53.46586,53.35546,53.47133]},
    {"t":0.15203, "x":5.95292, "y":0.48682, "heading":-1.57062, "vx":-0.45412, "vy":0.47796, "omega":0.00327, "ax":-2.98622, "ay":3.14297, "alpha":0.02362, "fx":[-50.6706,-50.79821,-50.91882,-50.79145], "fy":[53.5789,53.45829,53.34305,53.46398]},
    {"t":0.19003, "x":5.9335, "y":0.50726, "heading":-1.57049, "vx":-0.56761, "vy":0.59741, "omega":0.00417, "ax":-2.98571, "ay":3.14244, "alpha":0.02483, "fx":[-50.6556,-50.78976,-50.91648,-50.78258], "fy":[53.57579,53.44904,53.3279,53.455]},
    {"t":0.22804, "x":5.90977, "y":0.53223, "heading":-1.57033, "vx":-0.68109, "vy":0.71684, "omega":0.00511, "ax":-2.98508, "ay":3.14177, "alpha":0.02634, "fx":[-50.63689,-50.77923,-50.91356,-50.77152], "fy":[53.57191,53.4375,53.30901,53.44381]},
    {"t":0.26605, "x":5.88173, "y":0.56174, "heading":-1.57014, "vx":-0.79454, "vy":0.83625, "omega":0.00611, "ax":-2.98426, "ay":3.14091, "alpha":0.02827, "fx":[-50.61289,-50.76573,-50.90981,-50.75732], "fy":[53.56693,53.42271,53.28478,53.42945]},
    {"t":0.30405, "x":5.84938, "y":0.5958, "heading":-1.56991, "vx":-0.90796, "vy":0.95563, "omega":0.00719, "ax":-2.98318, "ay":3.13977, "alpha":0.03084, "fx":[-50.581,-50.7478,-50.90482,-50.73844], "fy":[53.5603,53.40306,53.25259,53.41037]},
    {"t":0.34206, "x":5.81272, "y":0.63438, "heading":-1.56963, "vx":-1.02135, "vy":1.07496, "omega":0.00836, "ax":-2.98167, "ay":3.13818, "alpha":0.03443, "fx":[-50.53657,-50.72283,-50.89786,-50.71211], "fy":[53.55106,53.37569,53.20772,53.38376]},
    {"t":0.38007, "x":5.77174, "y":0.67751, "heading":-1.56932, "vx":-1.13467, "vy":1.19423, "omega":0.00967, "ax":-2.97942, "ay":3.13581, "alpha":0.03978, "fx":[-50.47037,-50.68566,-50.88747,-50.67286], "fy":[53.53726,53.33495,53.14088,53.34408]},
    {"t":0.41807, "x":5.72647, "y":0.72516, "heading":-1.56895, "vx":-1.24791, "vy":1.31341, "omega":0.01118, "ax":-2.97571, "ay":3.13191, "alpha":0.04861, "fx":[-50.36126,-50.62447,-50.87026,-50.60806], "fy":[53.51445,53.26789,53.0307,53.27858]},
    {"t":0.45608, "x":5.67689, "y":0.77734, "heading":-1.56852, "vx":-1.361, "vy":1.43244, "omega":0.01303, "ax":-2.96844, "ay":3.12426, "alpha":0.06594, "fx":[-50.14756,-50.50488,-50.83628,-50.48079], "fy":[53.4695,53.13685,52.81485,53.14991]},
    {"t":0.49408, "x":5.62302, "y":0.83404, "heading":-1.56803, "vx":-1.47382, "vy":1.55118, "omega":0.01553, "ax":-2.94777, "ay":3.1025, "alpha":0.11539, "fx":[-49.54105,-50.16732,-50.73778,-50.11692], "fy":[53.33989,52.76704,52.2019,52.78196]},
    {"t":0.53209, "x":5.56487, "y":0.89523, "heading":-1.56744, "vx":-1.58586, "vy":1.6691, "omega":0.01992, "ax":-2.4529, "ay":2.58168, "alpha":1.36018, "fx":[-35.69563,-43.07919,-47.61005,-40.50769], "fy":[49.52852,45.02538,38.07385,43.02681]},
    {"t":0.5701, "x":5.50283, "y":0.96054, "heading":-1.56668, "vx":-1.67908, "vy":1.76722, "omega":0.07161, "ax":-0.00102, "ay":0.00106, "alpha":5.84795, "fx":[14.93448,-15.09283,-14.97223,15.0611], "fy":[15.09645,14.96999,-15.05748,-14.93672]},
    {"t":0.6081, "x":5.43901, "y":1.0277, "heading":-1.56396, "vx":-1.67912, "vy":1.76726, "omega":0.29387, "ax":0.0, "ay":0.0, "alpha":5.27612, "fx":[13.45407,-13.6394,-13.45413,13.63933], "fy":[13.63934,13.45407,-13.63939,-13.45413]},
    {"t":0.64611, "x":5.3752, "y":1.09487, "heading":-1.55279, "vx":-1.67912, "vy":1.76726, "omega":0.4944, "ax":0.0, "ay":0.0, "alpha":4.73373, "fx":[11.93355,-12.37126,-11.93356,12.37126], "fy":[12.37126,11.93355,-12.37127,-11.93356]},
    {"t":0.68412, "x":5.31138, "y":1.16204, "heading":-1.534, "vx":-1.67912, "vy":1.76726, "omega":0.67431, "ax":0.0, "ay":0.0, "alpha":4.22323, "fx":[10.43736,-11.23519,-10.43734,11.23521], "fy":[11.23521,10.43735,-11.2352,-10.43734]},
    {"t":0.72212, "x":5.24756, "y":1.2292, "heading":-1.50837, "vx":-1.67912, "vy":1.76726, "omega":0.83482, "ax":0.0, "ay":0.0, "alpha":3.74613, "fx":[8.99985,-10.19992,-8.9998,10.19997], "fy":[10.19997,8.99985,-10.19993,-8.99981]},
    {"t":0.76013, "x":5.18374, "y":1.29637, "heading":-1.47664, "vx":-1.67912, "vy":1.76726, "omega":0.9772, "ax":0.0, "ay":0.0, "alpha":3.30296, "fx":[7.64589,-9.24045,-7.64581,9.24054], "fy":[9.24053,7.64589,-9.24046,-7.64582]},
    {"t":0.79814, "x":5.11993, "y":1.36354, "heading":-1.4395, "vx":-1.67912, "vy":1.76726, "omega":1.10274, "ax":0.0, "ay":0.0, "alpha":2.89331, "fx":[6.39244,-8.33747,-6.39232,8.33759], "fy":[8.33758,6.39244,-8.33748,-6.39233]},
    {"t":0.83614, "x":5.05611, "y":1.43071, "heading":-1.39759, "vx":-1.67912, "vy":1.76726, "omega":1.2127, "ax":0.0, "ay":0.0, "alpha":2.51591, "fx":[5.24999,-7.47644,-5.24984,7.4766], "fy":[7.47659,5.24999,-7.47645,-5.24984]},
    {"t":0.87415, "x":4.99229, "y":1.49787, "heading":-1.3515, "vx":-1.67912, "vy":1.76726, "omega":1.30832, "ax":0.00001, "ay":0.0, "alpha":2.16879, "fx":[4.22394,-6.64658,-4.22375,6.64677], "fy":[6.64676,4.22393,-6.64659,-4.22376]},
    {"t":0.91216, "x":4.92847, "y":1.56504, "heading":-1.30178, "vx":-1.67912, "vy":1.76726, "omega":1.39075, "ax":0.00001, "ay":0.0, "alpha":1.84944, "fx":[3.3158,-5.83988,-3.31562,5.84007], "fy":[5.84006,3.3158,-5.83989,-3.31563]},
    {"t":0.95016, "x":4.86466, "y":1.63221, "heading":-1.24892, "vx":-1.67912, "vy":1.76726, "omega":1.46104, "ax":0.0, "ay":0.0, "alpha":1.55489, "fx":[2.52441,-5.05021,-2.52426,5.05037], "fy":[5.05036,2.52441,-5.05022,-2.52426]},
    {"t":0.98817, "x":4.80084, "y":1.69938, "heading":-1.19339, "vx":-1.67912, "vy":1.76726, "omega":1.52014, "ax":0.0, "ay":0.0, "alpha":1.2819, "fx":[1.84691,-4.27267,-1.84681,4.27277], "fy":[4.27276,1.8469,-4.27268,-1.84681]},
    {"t":1.02618, "x":4.73702, "y":1.76654, "heading":-1.13561, "vx":-1.67912, "vy":1.76726, "omega":1.56886, "ax":0.0, "ay":0.0, "alpha":1.0271, "fx":[1.27962,-3.50318,-1.27961,3.50318], "fy":[3.50318,1.27962,-3.50318,-1.27961]},
    {"t":1.06418, "x":4.6732, "y":1.83371, "heading":-1.07599, "vx":-1.67912, "vy":1.76726, "omega":1.60789, "ax":0.0, "ay":0.0, "alpha":0.78706, "fx":[0.81879,-2.73817,-0.8189,2.73807], "fy":[2.73807,0.81879,-2.73817,-0.81889]},
    {"t":1.10219, "x":4.60939, "y":1.90088, "heading":-1.01488, "vx":-1.67912, "vy":1.76726, "omega":1.63781, "ax":-0.00001, "ay":-0.00001, "alpha":0.55838, "fx":[0.4611,-1.97452,-0.46131,1.97431], "fy":[1.97431,0.46111,-1.97451,-0.46131]},
    {"t":1.1402, "x":4.54557, "y":1.96805, "heading":-0.95263, "vx":-1.67912, "vy":1.76726, "omega":1.65903, "ax":-0.00001, "ay":-0.00001, "alpha":0.33775, "fx":[0.20399,-1.20947,-0.20429,1.20918], "fy":[1.20918,0.204,-1.20947,-0.20429]},
    {"t":1.1782, "x":4.48175, "y":2.03521, "heading":-0.88957, "vx":-1.67912, "vy":1.76726, "omega":1.67187, "ax":-0.00001, "ay":-0.00001, "alpha":0.12196, "fx":[0.04588,-0.44063,-0.04623,0.44028], "fy":[0.44029,0.04588,-0.44062,-0.04622]},
    {"t":1.21621, "x":4.41793, "y":2.10238, "heading":-0.82603, "vx":-1.67912, "vy":1.76726, "omega":1.6765, "ax":-0.00001, "ay":-0.00001, "alpha":-0.09214, "fx":[-0.01377,0.33412,0.01341,-0.33448], "fy":[-0.33447,-0.01376,0.33413,0.01342]},
    {"t":1.25422, "x":4.35411, "y":2.16955, "heading":-0.76232, "vx":-1.67912, "vy":1.76726, "omega":1.673, "ax":-0.00001, "ay":-0.00001, "alpha":-0.30765, "fx":[0.02562,1.11666,-0.02595,-1.11698], "fy":[-1.11697,0.02563,1.11667,-0.02594]},
    {"t":1.29222, "x":4.2903, "y":2.23672, "heading":-0.69873, "vx":-1.67912, "vy":1.76726, "omega":1.66131, "ax":-0.00001, "ay":-0.00001, "alpha":-0.52768, "fx":[0.16573,1.90876,-0.16598,-1.90901], "fy":[-1.909,0.16574,1.90877,-0.16597]},
    {"t":1.33023, "x":4.22648, "y":2.30388, "heading":-0.63559, "vx":-1.67912, "vy":1.76726, "omega":1.64125, "ax":0.0, "ay":0.0, "alpha":-0.7554, "fx":[0.40931,2.71216,-0.40946,-2.71231], "fy":[-2.7123,0.40932,2.71217,-0.40945]},
    {"t":1.36823, "x":4.16266, "y":2.37105, "heading":-0.57321, "vx":-1.67912, "vy":1.76726, "omega":1.61254, "ax":0.0, "ay":0.0, "alpha":-0.99406, "fx":[0.76015,3.5286,-0.76018,-3.52863], "fy":[-3.52863,0.76015,3.5286,-0.76018]},
    {"t":1.40624, "x":4.09884, "y":2.43822, "heading":-0.51192, "vx":-1.67912, "vy":1.76726, "omega":1.57476, "ax":0.0, "ay":0.0, "alpha":-1.247, "fx":[1.22296,4.3598,-1.22288,-4.35972], "fy":[-4.35972,1.22296,4.3598,-1.22288]},
    {"t":1.44425, "x":4.03503, "y":2.50539, "heading":-0.45207, "vx":-1.67912, "vy":1.76726, "omega":1.52737, "ax":0.00001, "ay":0.00001, "alpha":-1.5176, "fx":[1.80312,5.20745,-1.80291,-5.20725], "fy":[-5.20725,1.80312,5.20745,-1.80291]},
    {"t":1.48225, "x":3.97121, "y":2.57255, "heading":-0.39402, "vx":-1.67912, "vy":1.76726, "omega":1.46969, "ax":0.00001, "ay":0.00001, "alpha":-1.80926, "fx":[2.50631,6.07316,-2.50584,-6.07271], "fy":[-6.07271,2.5063,6.07315,-2.50585]},
    {"t":1.52026, "x":3.90739, "y":2.63972, "heading":-0.33817, "vx":-1.67912, "vy":1.76726, "omega":1.40092, "ax":0.00004, "ay":0.00004, "alpha":-2.12521, "fx":[3.33803,6.95862,-3.33673,-6.95736], "fy":[-6.95738,3.33799,6.95861,-3.33676]},
    {"t":1.55827, "x":3.84357, "y":2.70689, "heading":-0.28492, "vx":-1.67912, "vy":1.76726, "omega":1.32015, "ax":0.00013, "ay":0.00012, "alpha":-2.46848, "fx":[4.30328,7.86625,-4.29881,-7.86194], "fy":[-7.862,4.30312,7.8662,-4.29897]},
    {"t":1.59627, "x":3.77976, "y":2.77406, "heading":-0.23475, "vx":-1.67912, "vy":1.76727, "omega":1.22633, "ax":0.00048, "ay":0.00046, "alpha":-2.84167, "fx":[5.40745,8.80124,-5.39075,-8.78537], "fy":[-8.78549,5.40677,8.80111,-5.39143]},
    {"t":1.63428, "x":3.71594, "y":2.84122, "heading":-0.18814, "vx":-1.6791, "vy":1.76728, "omega":1.11833, "ax":0.0018, "ay":0.00171, "alpha":-3.24686, "fx":[6.662,9.77846,-6.59874,-9.71912], "fy":[-9.71922,6.65903,9.77837,-6.60169]},
    {"t":1.67229, "x":3.65212, "y":2.90839, "heading":-0.14563, "vx":-1.67903, "vy":1.76735, "omega":0.99493, "ax":0.00675, "ay":0.00641, "alpha":-3.6854, "fx":[8.1087,10.84605,-7.86996,-10.62536], "fy":[-10.62408,8.09577,10.84746,-7.88272]},
    {"t":1.71029, "x":3.58831, "y":2.97557, "heading":-0.10782, "vx":-1.67877, "vy":1.76759, "omega":0.85486, "ax":0.02504, "ay":0.02377, "alpha":-4.15742, "fx":[9.91083,12.16647,-9.01833,-11.35519], "fy":[-11.34383,9.85386,12.18001,-9.07273]},
    {"t":1.7483, "x":3.52453, "y":3.04277, "heading":-0.07533, "vx":-1.67782, "vy":1.7685, "omega":0.69685, "ax":0.09162, "ay":0.08675, "alpha":-4.65647, "fx":[12.67826,14.28363,-9.38424,-11.34376], "fy":[-11.28548,12.42004,14.37471,-9.60666]},
    {"t":1.78631, "x":3.46083, "y":3.11004, "heading":-0.04885, "vx":-1.67434, "vy":1.77179, "omega":0.51988, "ax":0.32867, "ay":0.30841, "alpha":-5.09761, "fx":[18.49239,18.83375,-6.60652,-8.35737], "fy":[-8.27494,17.25649,19.38263,-7.38048]},
    {"t":1.82431, "x":3.39743, "y":3.17761, "heading":-0.02909, "vx":-1.66185, "vy":1.78352, "omega":0.32613, "ax":1.0884, "ay":0.99103, "alpha":-4.63491, "fx":[31.82589,28.8211,6.49038,6.91593], "fy":[3.98743,26.6373,31.0393,5.76422]},
    {"t":1.86232, "x":3.33505, "y":3.24611, "heading":-0.01669, "vx":-1.62048, "vy":1.82118, "omega":0.14998, "ax":2.34039, "ay":1.98376, "alpha":-2.23747, "fx":[47.70722,42.54325,31.59522,37.39148], "fy":[24.69921,36.98299,42.849,30.44127]},
    {"t":1.90033, "x":3.27515, "y":3.31676, "heading":-0.01099, "vx":-1.53153, "vy":1.89658, "omega":0.06494, "ax":3.30641, "ay":1.94656, "alpha":-0.94425, "fx":[59.27886,56.24607,52.9431,56.49664], "fy":[28.15695,34.69336,38.18258,31.40901]},
    {"t":1.93833, "x":3.21933, "y":3.39024, "heading":-0.00852, "vx":-1.40587, "vy":1.97056, "omega":0.02905, "ax":3.3217, "ay":-2.69103, "alpha":-0.1342, "fx":[56.44772,57.09961,56.56099,55.89643], "fy":[-45.86784,-45.03297,-45.68092,-46.51272]},
    {"t":1.97634, "x":3.1683, "y":3.46319, "heading":-0.00742, "vx":-1.27962, "vy":1.86828, "omega":0.02395, "ax":3.16577, "ay":-2.9222, "alpha":-0.07372, "fx":[53.8357,54.20818,53.86377,53.48805], "fy":[-49.72767,-49.31557,-49.68505,-50.09514]},
    {"t":2.01435, "x":3.12195, "y":3.53209, "heading":-0.00651, "vx":-1.1593, "vy":1.75722, "omega":0.02115, "ax":3.10967, "ay":-2.99808, "alpha":-0.05336, "fx":[52.88981,53.16171,52.90018,52.6267], "fy":[-51.005,-50.71873,-50.98847,-51.27351]},
    {"t":2.05235, "x":3.08014, "y":3.59671, "heading":-0.00571, "vx":-1.04111, "vy":1.64327, "omega":0.01912, "ax":3.08087, "ay":-3.03571, "alpha":-0.04316, "fx":[52.40293,52.62357,52.40693,52.1853], "fy":[-51.64053,-51.41396,-51.633,-51.8587]},
    {"t":2.09036, "x":3.0428, "y":3.65697, "heading":-0.00498, "vx":-0.92402, "vy":1.5279, "omega":0.01748, "ax":3.06335, "ay":-3.05818, "alpha":-0.03704, "fx":[52.10633,52.29597,52.10735,51.91701], "fy":[-52.0207,-51.82888,-52.01731,-52.20846]},
    {"t":2.12837, "x":3.00989, "y":3.71284, "heading":-0.00431, "vx":-0.80759, "vy":1.41166, "omega":0.01607, "ax":3.05157, "ay":-3.07312, "alpha":-0.03297, "fx":[51.90672,52.0756,51.90611,51.73669], "fy":[-52.27365,-52.10455,-52.27251,-52.44107]},
    {"t":2.16637, "x":2.9814, "y":3.76427, "heading":-0.0037, "vx":-0.69161, "vy":1.29487, "omega":0.01482, "ax":3.0431, "ay":-3.08377, "alpha":-0.03006, "fx":[51.7632,51.91721,51.76161,51.60716], "fy":[-52.4541,-52.30099,-52.4543,-52.60695]},
    {"t":2.20438, "x":2.95731, "y":3.81125, "heading":-0.00314, "vx":-0.57595, "vy":1.17766, "omega":0.01368, "ax":3.03673, "ay":-3.09175, "alpha":-0.02788, "fx":[51.65505,51.79789,51.65282,51.5096], "fy":[-52.5893,-52.44806,-52.59039,-52.73122]},
    {"t":2.24238, "x":2.93762, "y":3.85378, "heading":-0.00262, "vx":-0.46054, "vy":1.06016, "omega":0.01262, "ax":3.03175, "ay":-3.09794, "alpha":-0.02618, "fx":[51.57062,51.70476,51.56794,51.43348], "fy":[-52.69438,-52.56231,-52.69608,-52.8278]},
    {"t":2.28039, "x":2.9223, "y":3.89184, "heading":-0.00214, "vx":-0.34531, "vy":0.94241, "omega":0.01162, "ax":3.02776, "ay":-3.1029, "alpha":-0.02482, "fx":[51.50288,51.63005,51.49988,51.37242], "fy":[-52.7784,-52.65361,-52.78054,-52.905]},
    {"t":2.3184, "x":2.91136, "y":3.92541, "heading":-0.0017, "vx":-0.23024, "vy":0.82448, "omega":0.01068, "ax":3.02449, "ay":-3.10695, "alpha":-0.02371, "fx":[51.44733,51.56879,51.44409,51.32236], "fy":[-52.84711,-52.72824,-52.84958,-52.96814]},
    {"t":2.3564, "x":2.9048, "y":3.9545, "heading":-0.00129, "vx":-0.11529, "vy":0.7064, "omega":0.00978, "ax":3.02175, "ay":-3.11032, "alpha":-0.02279, "fx":[51.40094,51.51765,51.39753,51.28058], "fy":[-52.90434,-52.7904,-52.90706,-53.02073]},
    {"t":2.39441, "x":2.9026, "y":3.97911, "heading":-0.00092, "vx":-0.00044, "vy":0.58819, "omega":0.00891, "ax":3.01944, "ay":-3.11317, "alpha":-0.02201, "fx":[51.36164,51.47432,51.35808,51.24517], "fy":[-52.95275,-52.84295,-52.95567,-53.06521]},
    {"t":2.43242, "x":2.90476, "y":3.99921, "heading":-0.00058, "vx":0.11432, "vy":0.46987, "omega":0.00807, "ax":3.01745, "ay":-3.11561, "alpha":-0.02134, "fx":[51.3279,51.43713,51.32423,51.21479], "fy":[-52.99423,-52.88797,-52.9973,-53.10332]},
    {"t":2.47042, "x":2.91129, "y":4.01482, "heading":-0.00028, "vx":0.229, "vy":0.35145, "omega":0.00726, "ax":3.01573, "ay":-3.11773, "alpha":-0.02076, "fx":[51.29864,51.40488,51.29488,51.18844], "fy":[-53.03016,-52.92697,-53.03336,-53.13633]},
    {"t":2.50843, "x":2.92217, "y":4.02593, "heading":0.0, "vx":0.34362, "vy":0.23296, "omega":0.00647, "ax":3.20326, "ay":-2.92459, "alpha":-0.01929, "fx":[54.48249,54.58081,54.49085,54.3923], "fy":[-49.7513,-49.64321,-49.74171,-49.84966]},
    {"t":2.55157, "x":2.93997, "y":4.03325, "heading":0.00028, "vx":0.4818, "vy":0.1068, "omega":0.00564, "ax":3.79857, "ay":-2.08852, "alpha":-0.02304, "fx":[64.59046,64.68976,64.63484,64.53506], "fy":[-35.56595,-35.38462,-35.48412,-35.66566]},
    {"t":2.5947, "x":2.96429, "y":4.03592, "heading":0.00052, "vx":0.64565, "vy":0.01671, "omega":0.00465, "ax":4.257, "ay":-0.79133, "alpha":-0.02618, "fx":[72.39132,72.43919,72.42965,72.38144], "fy":[-13.56566,-13.30688,-13.35464,-13.61427]},
    {"t":2.63784, "x":2.9961, "y":4.0359, "heading":0.00072, "vx":0.82929, "vy":-0.01743, "omega":0.00352, "ax":4.30939, "ay":-0.26483, "alpha":-0.0276, "fx":[73.29433,73.31142,73.30882,73.29159], "fy":[-4.63611,-4.35582,-4.37266,-4.654]},
    {"t":2.68098, "x":3.03588, "y":4.0349, "heading":0.00088, "vx":1.01518, "vy":-0.02885, "omega":0.00233, "ax":2.4254, "ay":-0.6207, "alpha":-0.20225, "fx":[41.54168,41.70512,40.97099,40.804], "fy":[-11.14021,-9.80861,-9.96588,-11.31687]},
    {"t":2.72411, "x":3.08193, "y":4.03308, "heading":0.00098, "vx":1.11981, "vy":-0.05563, "omega":-0.0064, "ax":-4.31153, "ay":0.21785, "alpha":0.02347, "fx":[-73.33295,-73.34492,-73.34295,-73.3309], "fy":[3.81873,3.5801,3.59195,3.83135]},
    {"t":2.76725, "x":3.12622, "y":4.03088, "heading":0.0007, "vx":0.93382, "vy":-0.04623, "omega":-0.00538, "ax":-4.32415, "ay":0.21742, "alpha":0.02452, "fx":[-73.54705,-73.55956,-73.55824,-73.54564], "fy":[3.81691,3.56688,3.57919,3.83006]},
    {"t":2.81039, "x":3.16248, "y":4.02909, "heading":0.00047, "vx":0.74729, "vy":-0.03685, "omega":-0.00433, "ax":-4.32843, "ay":0.21559, "alpha":0.02487, "fx":[-73.61957,-73.63217,-73.63109,-73.6184], "fy":[3.78759,3.53376,3.54608,3.80079]},
    {"t":2.85353, "x":3.19069, "y":4.0277, "heading":0.00028, "vx":0.56058, "vy":-0.02755, "omega":-0.00325, "ax":-4.33059, "ay":0.214, "alpha":0.02504, "fx":[-73.65635,-73.66894,-73.66799,-73.6553], "fy":[3.76153,3.50579,3.51806,3.77469]},
    {"t":2.89666, "x":3.21084, "y":4.02671, "heading":0.00014, "vx":0.37377, "vy":-0.01832, "omega":-0.00217, "ax":-4.3319, "ay":0.21278, "alpha":0.02515, "fx":[-73.67862,-73.6912,-73.69032,-73.67765], "fy":[3.74142,3.48453,3.49674,3.75453]},
    {"t":2.9398, "x":3.22294, "y":4.02612, "heading":0.00005, "vx":0.1869, "vy":-0.00914, "omega":-0.00109, "ax":-4.33278, "ay":0.21188, "alpha":0.02522, "fx":[-73.69352,-73.70609,-73.70526,-73.69261], "fy":[3.72661,3.46895,3.48112,3.73968]},
    {"t":2.98294, "x":3.22697, "y":4.02593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
