{
 "name":"ProcessorToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9874404, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.425338400000001, "y":5.647107635376393, "heading":-2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.120538400000001, "y":5.1191785492293995, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Processor.x", "val":5.9874404}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IJ.x - AlgaeBackupDistance * cos(IJ.heading)", "val":5.425338400000001}, "y":{"exp":"IJ.y - AlgaeBackupDistance * sin(IJ.heading)", "val":5.647107635376393}, "heading":{"exp":"IJ.heading", "val":-2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IJ.x", "val":5.120538400000001}, "y":{"exp":"IJ.y", "val":5.1191785492293995}, "heading":{"exp":"IJ.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DrivingWithAlgaeVelocity", "val":1.524}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.79824,4.51025],
  "samples":[
    {"t":0.0, "x":5.98744, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.37321, "ay":4.32171, "alpha":-0.00095, "fx":[-6.35347,-6.3438,-6.34297,-6.35264], "fy":[73.51061,73.51144,73.51153,73.51069]},
    {"t":0.04469, "x":5.98707, "y":0.4548, "heading":-1.5708, "vx":-0.01668, "vy":0.19312, "omega":-0.00004, "ax":-0.37315, "ay":4.321, "alpha":-0.00104, "fx":[-6.35294,-6.34232,-6.34141,-6.35202], "fy":[73.49844,73.49936,73.49945,73.49853]},
    {"t":0.08937, "x":5.98595, "y":0.46775, "heading":-1.5708, "vx":-0.03335, "vy":0.3862, "omega":-0.00009, "ax":-0.37306, "ay":4.32, "alpha":-0.00117, "fx":[-6.35219,-6.34026,-6.33923,-6.35116], "fy":[73.48146,73.48249,73.48259,73.48157]},
    {"t":0.13406, "x":5.98409, "y":0.48932, "heading":-1.5708, "vx":-0.05002, "vy":0.57924, "omega":-0.00014, "ax":-0.37294, "ay":4.31852, "alpha":-0.00137, "fx":[-6.35108,-6.33718,-6.33598,-6.34988], "fy":[73.45609,73.45729,73.45742,73.45622]},
    {"t":0.17874, "x":5.98148, "y":0.51951, "heading":-1.57081, "vx":-0.06669, "vy":0.77221, "omega":-0.0002, "ax":-0.37272, "ay":4.31606, "alpha":-0.00169, "fx":[-6.34924,-6.33208,-6.3306,-6.34776], "fy":[73.41411,73.41558,73.41575,73.41427]},
    {"t":0.22343, "x":5.97813, "y":0.55833, "heading":-1.57082, "vx":-0.08334, "vy":0.96508, "omega":-0.00028, "ax":-0.3723, "ay":4.3112, "alpha":-0.00232, "fx":[-6.34559,-6.32201,-6.31998,-6.34356], "fy":[73.3312,73.33323,73.33349,73.33146]},
    {"t":0.26811, "x":5.97403, "y":0.60576, "heading":-1.57083, "vx":-0.09998, "vy":1.15773, "omega":-0.00038, "ax":-0.37109, "ay":4.29713, "alpha":-0.00416, "fx":[-6.335,-6.29284,-6.28923,-6.33137], "fy":[73.09085,73.09447,73.09506,73.09145]},
    {"t":0.3128, "x":5.96919, "y":0.66178, "heading":-1.57085, "vx":-0.11656, "vy":1.34974, "omega":-0.00057, "ax":-0.32515, "ay":3.76519, "alpha":-0.07808, "fx":[-5.9085,-5.20506,-5.15621,-5.85315], "fy":[63.9676,64.02015,64.12139,64.06981]},
    {"t":0.35748, "x":5.96366, "y":0.72585, "heading":-1.57087, "vx":-0.13109, "vy":1.51799, "omega":-0.00406, "ax":-0.00003, "ay":0.0004, "alpha":-0.51129, "fx":[-1.31348,1.3121,1.31229,-1.31327], "fy":[-1.30582,-1.30602,1.31955,1.31975]},
    {"t":0.40217, "x":5.9578, "y":0.79368, "heading":-1.57105, "vx":-0.13109, "vy":1.51801, "omega":-0.0269, "ax":0.0, "ay":0.0, "alpha":-0.46219, "fx":[-1.18703,1.18642,1.18703,-1.18642], "fy":[-1.18642,-1.18703,1.18642,1.18703]},
    {"t":0.44685, "x":5.95195, "y":0.86152, "heading":-1.57226, "vx":-0.13109, "vy":1.51801, "omega":-0.04756, "ax":0.0, "ay":0.0, "alpha":-0.41777, "fx":[-1.07424,1.07111,1.07424,-1.07111], "fy":[-1.07111,-1.07424,1.07111,1.07424]},
    {"t":0.49154, "x":5.94609, "y":0.92935, "heading":-1.57438, "vx":-0.13109, "vy":1.51801, "omega":-0.06622, "ax":0.0, "ay":0.0, "alpha":-0.37758, "fx":[-0.97296,0.96601,0.97296,-0.96601], "fy":[-0.96601,-0.97296,0.96601,0.97296]},
    {"t":0.53622, "x":5.94023, "y":0.99718, "heading":-1.57734, "vx":-0.13109, "vy":1.51801, "omega":-0.0831, "ax":0.0, "ay":0.0, "alpha":-0.34122, "fx":[-0.88185,0.87038,0.88185,-0.87038], "fy":[-0.87038,-0.88185,0.87038,0.88185]},
    {"t":0.58091, "x":5.93437, "y":1.06501, "heading":-1.58105, "vx":-0.13109, "vy":1.51801, "omega":-0.09834, "ax":0.0, "ay":0.0, "alpha":-0.30833, "fx":[-0.79974,0.7835,0.79974,-0.7835], "fy":[-0.7835,-0.79974,0.7835,0.79974]},
    {"t":0.62559, "x":5.92851, "y":1.13285, "heading":-1.58545, "vx":-0.13109, "vy":1.51801, "omega":-0.11212, "ax":0.0, "ay":0.0, "alpha":-0.27856, "fx":[-0.72563,0.70467,0.72563,-0.70467], "fy":[-0.70467,-0.72563,0.70467,0.72563]},
    {"t":0.67028, "x":5.92266, "y":1.20068, "heading":-1.59046, "vx":-0.13109, "vy":1.51801, "omega":-0.12457, "ax":0.0, "ay":0.0, "alpha":-0.25162, "fx":[-0.65863,0.63323,0.65863,-0.63323], "fy":[-0.63323,-0.65863,0.63323,0.65863]},
    {"t":0.71496, "x":5.9168, "y":1.26851, "heading":-1.59602, "vx":-0.13109, "vy":1.51801, "omega":-0.13581, "ax":0.0, "ay":0.0, "alpha":-0.22723, "fx":[-0.59798,0.56854,0.59798,-0.56854], "fy":[-0.56854,-0.59798,0.56854,0.59798]},
    {"t":0.75965, "x":5.91094, "y":1.33634, "heading":-1.60209, "vx":-0.13109, "vy":1.51801, "omega":-0.14597, "ax":0.0, "ay":0.0, "alpha":-0.20516, "fx":[-0.543,0.51003,0.543,-0.51003], "fy":[-0.51003,-0.543,0.51003,0.543]},
    {"t":0.80433, "x":5.90508, "y":1.40418, "heading":-1.60862, "vx":-0.13109, "vy":1.51801, "omega":-0.15513, "ax":0.0, "ay":0.0, "alpha":-0.18517, "fx":[-0.49309,0.45713,0.49309,-0.45713], "fy":[-0.45713,-0.49309,0.45713,0.49309]},
    {"t":0.84902, "x":5.89922, "y":1.47201, "heading":-1.61555, "vx":-0.13109, "vy":1.51801, "omega":-0.16341, "ax":0.0, "ay":0.0, "alpha":-0.16707, "fx":[-0.44773,0.40934,0.44773,-0.40934], "fy":[-0.40934,-0.44773,0.40934,0.44773]},
    {"t":0.8937, "x":5.89337, "y":1.53984, "heading":-1.62285, "vx":-0.13109, "vy":1.51801, "omega":-0.17087, "ax":0.0, "ay":0.0, "alpha":-0.15066, "fx":[-0.40645,0.36619,0.40645,-0.36619], "fy":[-0.36619,-0.40645,0.36619,0.40645]},
    {"t":0.93839, "x":5.88751, "y":1.60767, "heading":-1.63049, "vx":-0.13109, "vy":1.51801, "omega":-0.17761, "ax":0.0, "ay":0.0, "alpha":-0.13579, "fx":[-0.36884,0.32724,0.36884,-0.32724], "fy":[-0.32724,-0.36884,0.32724,0.36884]},
    {"t":0.98307, "x":5.88165, "y":1.67551, "heading":-1.63842, "vx":-0.13109, "vy":1.51801, "omega":-0.18367, "ax":0.0, "ay":0.0, "alpha":-0.1223, "fx":[-0.33452,0.29208,0.33452,-0.29208], "fy":[-0.29208,-0.33452,0.29208,0.33452]},
    {"t":1.02776, "x":5.87579, "y":1.74334, "heading":-1.64663, "vx":-0.13109, "vy":1.51801, "omega":-0.18914, "ax":0.0, "ay":0.0, "alpha":-0.11006, "fx":[-0.30318,0.26036,0.30318,-0.26036], "fy":[-0.26036,-0.30318,0.26036,0.30318]},
    {"t":1.07244, "x":5.86994, "y":1.81117, "heading":-1.65508, "vx":-0.13109, "vy":1.51801, "omega":-0.19406, "ax":0.0, "ay":0.0, "alpha":-0.09893, "fx":[-0.2745,0.23173,0.2745,-0.23173], "fy":[-0.23173,-0.2745,0.23173,0.2745]},
    {"t":1.11713, "x":5.86408, "y":1.879, "heading":-1.66375, "vx":-0.13109, "vy":1.51801, "omega":-0.19848, "ax":0.0, "ay":0.0, "alpha":-0.08881, "fx":[-0.24822,0.20589,0.24822,-0.20589], "fy":[-0.20589,-0.24822,0.20589,0.24822]},
    {"t":1.16181, "x":5.85822, "y":1.94684, "heading":-1.67262, "vx":-0.13109, "vy":1.51801, "omega":-0.20245, "ax":0.0, "ay":0.0, "alpha":-0.0796, "fx":[-0.2241,0.18255,0.2241,-0.18255], "fy":[-0.18255,-0.2241,0.18255,0.2241]},
    {"t":1.2065, "x":5.85236, "y":2.01467, "heading":-1.68167, "vx":-0.13109, "vy":1.51801, "omega":-0.206, "ax":0.0, "ay":0.0, "alpha":-0.0712, "fx":[-0.20191,0.16146,0.20191,-0.16146], "fy":[-0.16146,-0.20191,0.16146,0.20191]},
    {"t":1.25118, "x":5.8465, "y":2.0825, "heading":-1.69087, "vx":-0.13109, "vy":1.51801, "omega":-0.20919, "ax":0.0, "ay":0.0, "alpha":-0.06352, "fx":[-0.18146,0.14239,0.18146,-0.14239], "fy":[-0.14239,-0.18146,0.14239,0.18146]},
    {"t":1.29587, "x":5.84065, "y":2.15033, "heading":-1.70022, "vx":-0.13109, "vy":1.51801, "omega":-0.21202, "ax":0.0, "ay":0.0, "alpha":-0.05649, "fx":[-0.16256,0.12511,0.16256,-0.12511], "fy":[-0.12511,-0.16256,0.12511,0.16256]},
    {"t":1.34056, "x":5.83479, "y":2.21817, "heading":-1.7097, "vx":-0.13109, "vy":1.51801, "omega":-0.21455, "ax":0.0, "ay":0.0, "alpha":-0.05004, "fx":[-0.14503,0.10945,0.14503,-0.10945], "fy":[-0.10945,-0.14503,0.10945,0.14503]},
    {"t":1.38524, "x":5.82893, "y":2.286, "heading":-1.71928, "vx":-0.13109, "vy":1.51801, "omega":-0.21678, "ax":0.0, "ay":0.0, "alpha":-0.04409, "fx":[-0.12872,0.09522,0.12872,-0.09522], "fy":[-0.09522,-0.12872,0.09522,0.12872]},
    {"t":1.42993, "x":5.82307, "y":2.35383, "heading":-1.72897, "vx":-0.13109, "vy":1.51801, "omega":-0.21875, "ax":0.0, "ay":0.0, "alpha":-0.0386, "fx":[-0.11347,0.08225,0.11347,-0.08225], "fy":[-0.08225,-0.11347,0.08225,0.11347]},
    {"t":1.47461, "x":5.81721, "y":2.42166, "heading":-1.73874, "vx":-0.13109, "vy":1.51801, "omega":-0.22048, "ax":0.0, "ay":0.0, "alpha":-0.03349, "fx":[-0.09917,0.07042,0.09917,-0.07042], "fy":[-0.07042,-0.09917,0.07042,0.09917]},
    {"t":1.5193, "x":5.81136, "y":2.4895, "heading":-1.7486, "vx":-0.13109, "vy":1.51801, "omega":-0.22198, "ax":0.0, "ay":0.0, "alpha":-0.02873, "fx":[-0.08566,0.05957,0.08566,-0.05957], "fy":[-0.05957,-0.08566,0.05957,0.08566]},
    {"t":1.56398, "x":5.8055, "y":2.55733, "heading":-1.75852, "vx":-0.13109, "vy":1.51801, "omega":-0.22326, "ax":0.0, "ay":0.0, "alpha":-0.02427, "fx":[-0.07284,0.04958,0.07284,-0.04958], "fy":[-0.04958,-0.07284,0.04958,0.07284]},
    {"t":1.60867, "x":5.79964, "y":2.62516, "heading":-1.76849, "vx":-0.13109, "vy":1.51801, "omega":-0.22434, "ax":0.0, "ay":0.0, "alpha":-0.02004, "fx":[-0.06057,0.04036,0.06057,-0.04036], "fy":[-0.04036,-0.06057,0.04036,0.06057]},
    {"t":1.65335, "x":5.79378, "y":2.69299, "heading":-1.77852, "vx":-0.13109, "vy":1.51801, "omega":-0.22524, "ax":0.0, "ay":0.0, "alpha":-0.01603, "fx":[-0.04876,0.03178,0.04876,-0.03178], "fy":[-0.03178,-0.04876,0.03178,0.04876]},
    {"t":1.69804, "x":5.78793, "y":2.76083, "heading":-1.78858, "vx":-0.13109, "vy":1.51801, "omega":-0.22596, "ax":0.0, "ay":0.0, "alpha":-0.01217, "fx":[-0.03728,0.02377,0.03728,-0.02377], "fy":[-0.02377,-0.03728,0.02377,0.03728]},
    {"t":1.74272, "x":5.78207, "y":2.82866, "heading":-1.79868, "vx":-0.13109, "vy":1.51801, "omega":-0.2265, "ax":0.0, "ay":0.0, "alpha":-0.00845, "fx":[-0.02602,0.01623,0.02602,-0.01623], "fy":[-0.01623,-0.02602,0.01623,0.02602]},
    {"t":1.78741, "x":5.77621, "y":2.89649, "heading":-1.8088, "vx":-0.13109, "vy":1.51801, "omega":-0.22688, "ax":0.0, "ay":0.0, "alpha":-0.0048, "fx":[-0.01489,0.00908,0.01489,-0.00908], "fy":[-0.00908,-0.01489,0.00908,0.01489]},
    {"t":1.83209, "x":5.77035, "y":2.96432, "heading":-1.81894, "vx":-0.13109, "vy":1.51801, "omega":-0.22709, "ax":0.0, "ay":0.0, "alpha":-0.00121, "fx":[-0.00377,0.00225,0.00377,-0.00225], "fy":[-0.00225,-0.00377,0.00225,0.00377]},
    {"t":1.87678, "x":5.76449, "y":3.03216, "heading":-1.82909, "vx":-0.13109, "vy":1.51801, "omega":-0.22715, "ax":0.0, "ay":0.0, "alpha":0.00237, "fx":[0.00745,-0.00433,-0.00745,0.00433], "fy":[0.00433,0.00745,-0.00433,-0.00745]},
    {"t":1.92146, "x":5.75864, "y":3.09999, "heading":-1.83924, "vx":-0.13109, "vy":1.51801, "omega":-0.22704, "ax":0.0, "ay":0.0, "alpha":0.00598, "fx":[0.01887,-0.01073,-0.01887,0.01073], "fy":[0.01073,0.01887,-0.01073,-0.01887]},
    {"t":1.96615, "x":5.75278, "y":3.16782, "heading":-1.84938, "vx":-0.13109, "vy":1.51801, "omega":-0.22677, "ax":0.0, "ay":0.0, "alpha":0.00965, "fx":[0.03062,-0.017,-0.03062,0.017], "fy":[0.017,0.03062,-0.017,-0.03062]},
    {"t":2.01083, "x":5.74692, "y":3.23565, "heading":-1.85951, "vx":-0.13109, "vy":1.51801, "omega":-0.22634, "ax":0.0, "ay":0.0, "alpha":0.01341, "fx":[0.04281,-0.02321,-0.04281,0.02321], "fy":[0.02321,0.04281,-0.02321,-0.04281]},
    {"t":2.05552, "x":5.74106, "y":3.30349, "heading":-1.86963, "vx":-0.13109, "vy":1.51801, "omega":-0.22574, "ax":0.0, "ay":0.0, "alpha":0.01731, "fx":[0.05557,-0.0294,-0.05557,0.0294], "fy":[0.0294,0.05557,-0.0294,-0.05557]},
    {"t":2.1002, "x":5.73521, "y":3.37132, "heading":-1.87972, "vx":-0.13109, "vy":1.51801, "omega":-0.22497, "ax":0.0, "ay":0.0, "alpha":0.02139, "fx":[0.06902,-0.03563,-0.06902,0.03563], "fy":[0.03563,0.06902,-0.03563,-0.06902]},
    {"t":2.14489, "x":5.72935, "y":3.43915, "heading":-1.88977, "vx":-0.13109, "vy":1.51801, "omega":-0.22401, "ax":0.0, "ay":0.0, "alpha":0.02569, "fx":[0.08331,-0.04195,-0.08331,0.04195], "fy":[0.04195,0.08331,-0.04195,-0.08331]},
    {"t":2.18957, "x":5.72349, "y":3.50698, "heading":-1.89978, "vx":-0.13109, "vy":1.51801, "omega":-0.22287, "ax":0.0, "ay":0.0, "alpha":0.03025, "fx":[0.09858,-0.0484,-0.09858,0.0484], "fy":[0.0484,0.09858,-0.0484,-0.09858]},
    {"t":2.23426, "x":5.71763, "y":3.57482, "heading":-1.90974, "vx":-0.13109, "vy":1.51801, "omega":-0.22151, "ax":0.0, "ay":0.0, "alpha":0.03511, "fx":[0.115,-0.05505,-0.115,0.05505], "fy":[0.05505,0.115,-0.05505,-0.115]},
    {"t":2.27894, "x":5.71177, "y":3.64265, "heading":-1.91964, "vx":-0.13109, "vy":1.51801, "omega":-0.21994, "ax":0.0, "ay":0.0, "alpha":0.04034, "fx":[0.13273,-0.06193,-0.13273,0.06193], "fy":[0.06193,0.13273,-0.06193,-0.13273]},
    {"t":2.32363, "x":5.70592, "y":3.71048, "heading":-1.92946, "vx":-0.13109, "vy":1.51801, "omega":-0.21814, "ax":0.0, "ay":0.0, "alpha":0.04597, "fx":[0.15195,-0.06909,-0.15195,0.06909], "fy":[0.06909,0.15195,-0.06909,-0.15195]},
    {"t":2.36831, "x":5.70006, "y":3.77831, "heading":-1.93921, "vx":-0.13109, "vy":1.51801, "omega":-0.21609, "ax":0.0, "ay":0.0, "alpha":0.05207, "fx":[0.17288,-0.07658,-0.17288,0.07658], "fy":[0.07658,0.17288,-0.07658,-0.17288]},
    {"t":2.413, "x":5.6942, "y":3.84615, "heading":-1.94887, "vx":-0.13109, "vy":1.51801, "omega":-0.21376, "ax":0.0, "ay":0.0, "alpha":0.05871, "fx":[0.19573,-0.08445,-0.19573,0.08445], "fy":[0.08445,0.19573,-0.08445,-0.19573]},
    {"t":2.45768, "x":5.68834, "y":3.91398, "heading":-1.95842, "vx":-0.13109, "vy":1.51801, "omega":-0.21114, "ax":0.0, "ay":0.0, "alpha":0.06594, "fx":[0.22074,-0.09275,-0.22074,0.09275], "fy":[0.09275,0.22074,-0.09275,-0.22074]},
    {"t":2.50237, "x":5.68248, "y":3.98181, "heading":-1.96785, "vx":-0.13109, "vy":1.51801, "omega":-0.20819, "ax":0.0, "ay":0.0, "alpha":0.07384, "fx":[0.24816,-0.10153,-0.24816,0.10153], "fy":[0.10153,0.24816,-0.10153,-0.24816]},
    {"t":2.54705, "x":5.67663, "y":4.04964, "heading":-1.97716, "vx":-0.13109, "vy":1.51801, "omega":-0.20489, "ax":0.0, "ay":0.0, "alpha":0.0825, "fx":[0.2783,-0.11084,-0.2783,0.11084], "fy":[0.11084,0.2783,-0.11084,-0.2783]},
    {"t":2.59174, "x":5.67077, "y":4.11748, "heading":-1.98631, "vx":-0.13109, "vy":1.51801, "omega":-0.20121, "ax":0.0, "ay":0.0, "alpha":0.09199, "fx":[0.31145,-0.12076,-0.31145,0.12076], "fy":[0.12076,0.31145,-0.12076,-0.31145]},
    {"t":2.63642, "x":5.66491, "y":4.18531, "heading":-1.9953, "vx":-0.13109, "vy":1.51801, "omega":-0.19709, "ax":0.0, "ay":0.0, "alpha":0.10242, "fx":[0.34796,-0.13133,-0.34796,0.13133], "fy":[0.13133,0.34796,-0.13133,-0.34796]},
    {"t":2.68111, "x":5.65905, "y":4.25314, "heading":-2.00411, "vx":-0.13109, "vy":1.51801, "omega":-0.19252, "ax":0.0, "ay":0.0, "alpha":0.1139, "fx":[0.38822,-0.14263,-0.38822,0.14263], "fy":[0.14263,0.38822,-0.14263,-0.38822]},
    {"t":2.7258, "x":5.6532, "y":4.32097, "heading":-2.01271, "vx":-0.13109, "vy":1.51801, "omega":-0.18743, "ax":0.0, "ay":0.0, "alpha":0.12653, "fx":[0.43263,-0.15473,-0.43263,0.15473], "fy":[0.15473,0.43263,-0.15473,-0.43263]},
    {"t":2.77048, "x":5.64734, "y":4.38881, "heading":-2.02109, "vx":-0.13109, "vy":1.51801, "omega":-0.18177, "ax":0.0, "ay":0.0, "alpha":0.14046, "fx":[0.48165,-0.16773,-0.48165,0.16773], "fy":[0.16773,0.48165,-0.16773,-0.48165]},
    {"t":2.81517, "x":5.64148, "y":4.45664, "heading":-2.02921, "vx":-0.13109, "vy":1.51801, "omega":-0.1755, "ax":0.0, "ay":0.0, "alpha":0.15581, "fx":[0.53579,-0.18172,-0.53579,0.18172], "fy":[0.18172,0.53579,-0.18172,-0.53579]},
    {"t":2.85985, "x":5.63562, "y":4.52447, "heading":-2.03705, "vx":-0.13109, "vy":1.51801, "omega":-0.16854, "ax":0.0, "ay":0.0, "alpha":0.17275, "fx":[0.59559,-0.19681,-0.59559,0.19681], "fy":[0.19681,0.59559,-0.19681,-0.59559]},
    {"t":2.90454, "x":5.62976, "y":4.5923, "heading":-2.04459, "vx":-0.13109, "vy":1.51801, "omega":-0.16082, "ax":0.0, "ay":0.0, "alpha":0.19144, "fx":[0.66167,-0.21313,-0.66167,0.21313], "fy":[0.21313,0.66167,-0.21313,-0.66167]},
    {"t":2.94922, "x":5.62391, "y":4.66014, "heading":-2.05177, "vx":-0.13109, "vy":1.51801, "omega":-0.15226, "ax":0.0, "ay":0.0, "alpha":0.21208, "fx":[0.73469,-0.23083,-0.73469,0.23083], "fy":[0.23083,0.73469,-0.23083,-0.73469]},
    {"t":2.99391, "x":5.61805, "y":4.72797, "heading":-2.05858, "vx":-0.13109, "vy":1.51801, "omega":-0.14278, "ax":0.0, "ay":0.0, "alpha":0.23488, "fx":[0.81539,-0.2501,-0.81539,0.2501], "fy":[0.2501,0.81539,-0.2501,-0.81539]},
    {"t":3.03859, "x":5.61219, "y":4.7958, "heading":-2.06496, "vx":-0.13109, "vy":1.51801, "omega":-0.13229, "ax":0.0, "ay":0.0, "alpha":0.26006, "fx":[0.90457,-0.27116,-0.90457,0.27115], "fy":[0.27116,0.90457,-0.27116,-0.90457]},
    {"t":3.08328, "x":5.60633, "y":4.86363, "heading":-2.07087, "vx":-0.13109, "vy":1.51801, "omega":-0.12067, "ax":0.0, "ay":0.0, "alpha":0.28789, "fx":[1.00309,-0.29427,-1.00314,0.29422], "fy":[0.29424,1.00311,-0.29425,-1.00312]},
    {"t":3.12796, "x":5.60048, "y":4.93147, "heading":-2.07626, "vx":-0.13109, "vy":1.51801, "omega":-0.1078, "ax":-0.00001, "ay":0.0, "alpha":0.31864, "fx":[1.11176,-0.31992,-1.11223,0.31944], "fy":[0.31966,1.11198,-0.3197,-1.11202]},
    {"t":3.17265, "x":5.59462, "y":4.9993, "heading":-2.08108, "vx":-0.13109, "vy":1.51801, "omega":-0.09357, "ax":-0.00015, "ay":-0.00001, "alpha":0.35263, "fx":[1.22968,-0.35044,-1.23488,0.34524], "fy":[0.34762,1.23206,-0.34807,-1.23251]},
    {"t":3.21733, "x":5.58876, "y":5.06713, "heading":-2.08526, "vx":-0.1311, "vy":1.51801, "omega":-0.07781, "ax":-0.00168, "ay":-0.00014, "alpha":0.39019, "fx":[1.33663,-0.40771,-1.39364,0.35067], "fy":[0.37673,1.36267,-0.38165,-1.36761]},
    {"t":3.26202, "x":5.5829, "y":5.13496, "heading":-2.08873, "vx":-0.13117, "vy":1.518, "omega":-0.06037, "ax":-0.01838, "ay":-0.00159, "alpha":0.43168, "fx":[1.19927,-0.72699,-1.82423,0.10153], "fy":[0.38723,1.48465,-0.44131,-1.53897]},
    {"t":3.3067, "x":5.57702, "y":5.20279, "heading":-2.09143, "vx":-0.13199, "vy":1.51793, "omega":-0.04108, "ax":-0.20098, "ay":-0.01808, "alpha":0.47553, "fx":[-1.75404,-3.87177,-5.07971,-2.96872], "fy":[0.14548,1.36197,-0.75886,-1.97855]},
    {"t":3.35139, "x":5.57092, "y":5.2706, "heading":-2.09327, "vx":-0.14098, "vy":1.51712, "omega":-0.01983, "ax":-1.81078, "ay":-0.21735, "alpha":0.36989, "fx":[-29.73583,-31.14887,-31.85631,-30.46211], "fy":[-3.33827,-2.16743,-4.04801,-5.23487]},
    {"t":3.39607, "x":5.56281, "y":5.33818, "heading":-2.09415, "vx":-0.22189, "vy":1.50741, "omega":-0.0033, "ax":-3.71288, "ay":-1.251, "alpha":0.05973, "fx":[-63.10938,-63.2777,-63.20142,-63.03173], "fy":[-21.29001,-20.90595,-21.26879,-21.65184]},
    {"t":3.44076, "x":5.54919, "y":5.40429, "heading":-2.0943, "vx":-0.3878, "vy":1.45151, "omega":-0.00064, "ax":0.07425, "ay":-4.31117, "alpha":0.00447, "fx":[1.29422,1.25512,1.23166,1.27075], "fy":[-73.33124,-73.33175,-73.33242,-73.33192]},
    {"t":3.48544, "x":5.53194, "y":5.46485, "heading":-2.09433, "vx":-0.38448, "vy":1.25886, "omega":-0.00044, "ax":0.2224, "ay":-4.32118, "alpha":0.00244, "fx":[3.80023,3.77933,3.76579,3.78669], "fy":[-73.50111,-73.50214,-73.50291,-73.50188]},
    {"t":3.53013, "x":5.51498, "y":5.51679, "heading":-2.09435, "vx":-0.37455, "vy":1.06577, "omega":-0.00033, "ax":0.27236, "ay":-4.32339, "alpha":0.00175, "fx":[4.64514,4.6302,4.62028,4.63522], "fy":[-73.53888,-73.5398,-73.54046,-73.53954]},
    {"t":3.57481, "x":5.49851, "y":5.56009, "heading":-2.09436, "vx":-0.36237, "vy":0.87258, "omega":-0.00025, "ax":0.29744, "ay":-4.32428, "alpha":0.00141, "fx":[5.06933,5.05733,5.04927,5.06126], "fy":[-73.55412,-73.55493,-73.55551,-73.5547]},
    {"t":3.6195, "x":5.48262, "y":5.59477, "heading":-2.09438, "vx":-0.34908, "vy":0.67935, "omega":-0.00019, "ax":0.31252, "ay":-4.32475, "alpha":0.00121, "fx":[5.3244,5.31417,5.30724,5.31746], "fy":[-73.56208,-73.56281,-73.56332,-73.5626]},
    {"t":3.66418, "x":5.46733, "y":5.62081, "heading":-2.09438, "vx":-0.33512, "vy":0.4861, "omega":-0.00013, "ax":0.32258, "ay":-4.32503, "alpha":0.00107, "fx":[5.49468,5.48562,5.47945,5.48851], "fy":[-73.56689,-73.56756,-73.56803,-73.56736]},
    {"t":3.70887, "x":5.45268, "y":5.63821, "heading":-2.09439, "vx":-0.3207, "vy":0.29283, "omega":-0.00008, "ax":0.32978, "ay":-4.32521, "alpha":0.00097, "fx":[5.61642,5.60819,5.60257,5.6108], "fy":[-73.57008,-73.5707,-73.57114,-73.57052]},
    {"t":3.75355, "x":5.43868, "y":5.64698, "heading":-2.09439, "vx":-0.30597, "vy":0.09956, "omega":-0.00004, "ax":0.33518, "ay":-4.32534, "alpha":0.0009, "fx":[5.70777,5.70017,5.69496,5.70256], "fy":[-73.57234,-73.57293,-73.57334,-73.57275]},
    {"t":3.79824, "x":5.42534, "y":5.64711, "heading":-2.0944, "vx":-0.29099, "vy":-0.09372, "omega":0.0, "ax":0.13232, "ay":-4.3361, "alpha":0.0, "fx":[2.25072,2.25072,2.25072,2.25072], "fy":[-73.75575,-73.75575,-73.75575,-73.75575]},
    {"t":3.84274, "x":5.41252, "y":5.63864, "heading":-2.0944, "vx":-0.2851, "vy":-0.28668, "omega":0.0, "ax":-0.44947, "ay":-4.31366, "alpha":0.0, "fx":[-7.64537,-7.64537,-7.64537,-7.64537], "fy":[-73.37412,-73.37412,-73.37412,-73.37412]},
    {"t":3.88724, "x":5.39939, "y":5.62162, "heading":-2.0944, "vx":-0.3051, "vy":-0.47864, "omega":0.0, "ax":-1.38491, "ay":-4.10823, "alpha":0.0, "fx":[-23.5569,-23.5569,-23.5569,-23.5569], "fy":[-69.87975,-69.87975,-69.87975,-69.87975]},
    {"t":3.93174, "x":5.38444, "y":5.59625, "heading":-2.0944, "vx":-0.36673, "vy":-0.66146, "omega":0.0, "ax":-2.04824, "ay":-3.81854, "alpha":0.0, "fx":[-34.84001,-34.84001,-34.84001,-34.84001], "fy":[-64.95232,-64.95232,-64.95232,-64.95232]},
    {"t":3.97624, "x":5.36609, "y":5.56303, "heading":-2.0944, "vx":-0.45788, "vy":-0.83138, "omega":0.0, "ax":-2.06698, "ay":-3.80411, "alpha":0.0, "fx":[-35.1588,-35.1588,-35.1588,-35.1588], "fy":[-64.70678,-64.70678,-64.70678,-64.70678]},
    {"t":4.02074, "x":5.34367, "y":5.52227, "heading":-2.0944, "vx":-0.54986, "vy":-1.00067, "omega":0.0, "ax":-2.07458, "ay":-3.78924, "alpha":0.0, "fx":[-35.28799,-35.28799,-35.28799,-35.28799], "fy":[-64.45395,-64.45395,-64.45395,-64.45395]},
    {"t":4.06524, "x":5.31715, "y":5.47399, "heading":-2.0944, "vx":-0.64218, "vy":-1.16929, "omega":0.0, "ax":-2.05901, "ay":-3.7264, "alpha":0.0, "fx":[-35.02309,-35.02309,-35.02309,-35.02309], "fy":[-63.38507,-63.38507,-63.38507,-63.38507]},
    {"t":4.10974, "x":5.28653, "y":5.41826, "heading":-2.0944, "vx":-0.73381, "vy":-1.33512, "omega":0.0, "ax":-0.09327, "ay":0.04746, "alpha":0.0, "fx":[-1.58643,-1.58643,-1.58643,-1.58643], "fy":[0.80736,0.80736,0.80736,0.80736]},
    {"t":4.15424, "x":5.25378, "y":5.3589, "heading":-2.0944, "vx":-0.73796, "vy":-1.33301, "omega":0.0, "ax":1.85609, "ay":3.45151, "alpha":0.0, "fx":[31.57161,31.57161,31.57161,31.57161], "fy":[58.70917,58.70917,58.70917,58.70917]},
    {"t":4.19874, "x":5.22278, "y":5.30299, "heading":-2.0944, "vx":-0.65536, "vy":-1.17941, "omega":0.0, "ax":2.08978, "ay":3.77418, "alpha":0.0, "fx":[35.54648,35.54648,35.54648,35.54648], "fy":[64.19777,64.19777,64.19777,64.19777]},
    {"t":4.24324, "x":5.19569, "y":5.25425, "heading":-2.0944, "vx":-0.56237, "vy":-1.01146, "omega":0.0, "ax":2.09958, "ay":3.78422, "alpha":0.0, "fx":[35.7133,35.7133,35.7133,35.7133], "fy":[64.36846,64.36846,64.36846,64.36846]},
    {"t":4.28774, "x":5.17274, "y":5.21298, "heading":-2.0944, "vx":-0.46893, "vy":-0.84306, "omega":0.0, "ax":2.1038, "ay":3.78727, "alpha":0.0, "fx":[35.78505,35.78505,35.78505,35.78505], "fy":[64.42038,64.42038,64.42038,64.42038]},
    {"t":4.33225, "x":5.15395, "y":5.17922, "heading":-2.0944, "vx":-0.37531, "vy":-0.67452, "omega":0.0, "ax":2.10634, "ay":3.7886, "alpha":0.0, "fx":[35.82821,35.82821,35.82821,35.82821], "fy":[64.44307,64.44307,64.44307,64.44307]},
    {"t":4.37675, "x":5.13934, "y":5.15295, "heading":-2.0944, "vx":-0.28158, "vy":-0.50593, "omega":0.0, "ax":2.10806, "ay":3.78931, "alpha":0.0, "fx":[35.85755,35.85755,35.85755,35.85755], "fy":[64.45501,64.45501,64.45501,64.45501]},
    {"t":4.42125, "x":5.1289, "y":5.13419, "heading":-2.0944, "vx":-0.18777, "vy":-0.3373, "omega":0.0, "ax":2.1093, "ay":3.78973, "alpha":0.0, "fx":[35.8786,35.8786,35.8786,35.8786], "fy":[64.46225,64.46225,64.46225,64.46225]},
    {"t":4.46575, "x":5.12263, "y":5.12293, "heading":-2.0944, "vx":-0.09391, "vy":-0.16866, "omega":0.0, "ax":2.11021, "ay":3.79002, "alpha":0.0, "fx":[35.89415,35.89415,35.89415,35.89415], "fy":[64.46719,64.46719,64.46719,64.46719]},
    {"t":4.51025, "x":5.12054, "y":5.11918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
