{
 "name":"ProcessorToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9874404, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.120538399999999, "y":2.932672250770601, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Processor.x", "val":5.9874404}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EF.x", "val":5.120538399999999}, "y":{"exp":"EF.y", "val":2.932672250770601}, "heading":{"exp":"EF.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93202],
  "samples":[
    {"t":0.0, "x":5.98744, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.45121, "ay":7.01851, "alpha":-0.01667, "fx":[-41.79729,-41.64476,-41.59167,-41.74405], "fy":[119.34684,119.40007,119.41879,119.36569]},
    {"t":0.03578, "x":5.98587, "y":0.45498, "heading":-1.5708, "vx":-0.0877, "vy":0.25111, "omega":-0.0006, "ax":-2.45044, "ay":7.0163, "alpha":-0.01946, "fx":[-41.80132,-41.62336,-41.56146,-41.73921], "fy":[119.30327,119.36536,119.38725,119.32533]},
    {"t":0.07156, "x":5.98117, "y":0.46845, "heading":-1.57082, "vx":-0.17537, "vy":0.50214, "omega":-0.00129, "ax":-2.44916, "ay":7.01263, "alpha":-0.02408, "fx":[-41.808,-41.5878,-41.51127,-41.73117], "fy":[119.23086,119.30766,119.33483,119.25829]},
    {"t":0.10733, "x":5.97332, "y":0.49091, "heading":-1.57086, "vx":-0.263, "vy":0.75304, "omega":-0.00215, "ax":-2.44662, "ay":7.00534, "alpha":-0.03329, "fx":[-41.82126,-41.51703,-41.41153,-41.71517], "fy":[119.08678,119.19281,119.23058,119.12505]},
    {"t":0.14311, "x":5.96235, "y":0.52233, "heading":-1.57094, "vx":-0.35053, "vy":1.00367, "omega":-0.00335, "ax":-2.43909, "ay":6.98377, "alpha":-0.06057, "fx":[-41.86006,-41.30771,-41.11735,-41.66778], "fy":[118.66063,118.85269,118.92253,118.73213]},
    {"t":0.17889, "x":5.94825, "y":0.56271, "heading":-1.57106, "vx":-0.4378, "vy":1.25354, "omega":-0.00551, "ax":-1.80414, "ay":5.16599, "alpha":-2.59678, "fx":[-42.93581,-22.83204,-19.55992,-37.42382], "fy":[81.49373,86.56404,93.69687,89.73347]},
    {"t":0.21467, "x":5.93143, "y":0.61087, "heading":-1.57126, "vx":-0.50235, "vy":1.43837, "omega":-0.09842, "ax":-0.00013, "ay":0.00022, "alpha":-7.64369, "fx":[-19.63747,19.61494,19.6327,-19.619], "fy":[-19.61313,-19.63146,19.62081,19.63872]},
    {"t":0.25045, "x":5.91345, "y":0.66233, "heading":-1.57478, "vx":-0.50235, "vy":1.43838, "omega":-0.3719, "ax":0.0, "ay":0.0, "alpha":-6.96961, "fx":[-17.96646,17.8238,17.96635,-17.82391], "fy":[-17.82387,-17.96642,17.82383,17.96638]},
    {"t":0.28622, "x":5.89548, "y":0.71379, "heading":-1.58808, "vx":-0.50235, "vy":1.43838, "omega":-0.62126, "ax":0.0, "ay":0.0, "alpha":-6.33812, "fx":[-16.55275,15.99007,16.55275,-15.99008], "fy":[-15.99007,-16.55275,15.99007,16.55275]},
    {"t":0.322, "x":5.87751, "y":0.76526, "heading":-1.61031, "vx":-0.50235, "vy":1.43838, "omega":-0.84802, "ax":0.0, "ay":0.0, "alpha":-5.74852, "fx":[-15.33156,14.16535,15.33156,-14.16535], "fy":[-14.16535,-15.33156,14.16535,15.33156]},
    {"t":0.35778, "x":5.85953, "y":0.81672, "heading":-1.64065, "vx":-0.50235, "vy":1.43838, "omega":-1.05369, "ax":0.0, "ay":0.0, "alpha":-5.19958, "fx":[-14.24982,12.38609,14.24982,-12.38609], "fy":[-12.38609,-14.24982,12.38609,14.24982]},
    {"t":0.39356, "x":5.84156, "y":0.86818, "heading":-1.67835, "vx":-0.50235, "vy":1.43838, "omega":-1.23972, "ax":0.0, "ay":0.0, "alpha":-4.68965, "fx":[-13.26423,10.67902,13.26424,-10.67902], "fy":[-10.67902,-13.26424,10.67902,13.26424]},
    {"t":0.42934, "x":5.82359, "y":0.91964, "heading":-1.72271, "vx":-0.50235, "vy":1.43838, "omega":-1.40751, "ax":0.0, "ay":0.0, "alpha":-4.21673, "fx":[-12.34065,9.06383,12.34065,-9.06383], "fy":[-9.06383,-12.34065,9.06383,12.34065]},
    {"t":0.46512, "x":5.80561, "y":0.97111, "heading":-1.77306, "vx":-0.50235, "vy":1.43838, "omega":-1.55838, "ax":0.0, "ay":0.0, "alpha":-3.77857, "fx":[-11.45314,7.55507,11.45314,-7.55507], "fy":[-7.55507,-11.45314,7.55507,11.45314]},
    {"t":0.50089, "x":5.78764, "y":1.02257, "heading":-1.82882, "vx":-0.50235, "vy":1.43838, "omega":-1.69357, "ax":0.0, "ay":0.0, "alpha":-3.37275, "fx":[-10.58299,6.16347,10.58299,-6.16347], "fy":[-6.16347,-10.58299,6.16347,10.58299]},
    {"t":0.53667, "x":5.76967, "y":1.07403, "heading":-1.88941, "vx":-0.50235, "vy":1.43838, "omega":-1.81424, "ax":0.0, "ay":0.0, "alpha":-2.99674, "fx":[-9.71754,4.89689,9.71754,-4.89689], "fy":[-4.89689,-9.71754,4.89689,9.71754]},
    {"t":0.57245, "x":5.75169, "y":1.12549, "heading":-1.95432, "vx":-0.50235, "vy":1.43838, "omega":-1.92145, "ax":0.0, "ay":0.0, "alpha":-2.64798, "fx":[-8.84918,3.76091,8.84918,-3.76091], "fy":[-3.76091,-8.84918,3.76091,8.84918]},
    {"t":0.60823, "x":5.73372, "y":1.17696, "heading":-2.02307, "vx":-0.50235, "vy":1.43838, "omega":-2.01619, "ax":0.0, "ay":0.0, "alpha":-2.32385, "fx":[-7.97438,2.7593,7.97438,-2.7593], "fy":[-2.7593,-7.97438,2.7593,7.97438]},
    {"t":0.64401, "x":5.71575, "y":1.22842, "heading":-2.0952, "vx":-0.50235, "vy":1.43838, "omega":-2.09934, "ax":0.0, "ay":0.0, "alpha":-2.02179, "fx":[-7.09282,1.89436,7.09282,-1.89436], "fy":[-1.89436,-7.09282,1.89436,7.09282]},
    {"t":0.67978, "x":5.69778, "y":1.27988, "heading":-2.17032, "vx":-0.50235, "vy":1.43838, "omega":-2.17167, "ax":0.0, "ay":0.0, "alpha":-1.73925, "fx":[-6.20669,1.16717,6.20668,-1.16717], "fy":[-1.16717,-6.20669,1.16717,6.20668]},
    {"t":0.71556, "x":5.6798, "y":1.33134, "heading":-2.24801, "vx":-0.50235, "vy":1.43838, "omega":-2.2339, "ax":0.0, "ay":0.0, "alpha":-1.47373, "fx":[-5.32005,0.57778,5.32005,-0.57779], "fy":[-0.57779,-5.32005,0.57778,5.32005]},
    {"t":0.75134, "x":5.66183, "y":1.38281, "heading":-2.32794, "vx":-0.50235, "vy":1.43838, "omega":-2.28663, "ax":0.0, "ay":0.0, "alpha":-1.2228, "fx":[-4.4384,0.12545,4.43839,-0.12545], "fy":[-0.12545,-4.43839,0.12545,4.43839]},
    {"t":0.78712, "x":5.64386, "y":1.43427, "heading":-2.40975, "vx":-0.50235, "vy":1.43838, "omega":-2.33038, "ax":0.0, "ay":0.0, "alpha":-0.98408, "fx":[-3.56823,-0.19128,3.56822,0.19128], "fy":[0.19128,-3.56823,-0.19128,3.56822]},
    {"t":0.8229, "x":5.62588, "y":1.48573, "heading":-2.49313, "vx":-0.50235, "vy":1.43838, "omega":-2.36559, "ax":0.0, "ay":0.0, "alpha":-0.75526, "fx":[-2.7168,-0.37436,2.7168,0.37436], "fy":[0.37436,-2.7168,-0.37436,2.7168]},
    {"t":0.85867, "x":5.60791, "y":1.53719, "heading":-2.57776, "vx":-0.50235, "vy":1.43838, "omega":-2.39261, "ax":0.0, "ay":0.0, "alpha":-0.53408, "fx":[-1.8919,-0.42618,1.89191,0.42618], "fy":[0.42618,-1.8919,-0.42618,1.89191]},
    {"t":0.89445, "x":5.58994, "y":1.58865, "heading":-2.66336, "vx":-0.50235, "vy":1.43838, "omega":-2.41172, "ax":0.0, "ay":0.0, "alpha":-0.31831, "fx":[-1.10173,-0.34948,1.10174,0.34948], "fy":[0.34948,-1.10173,-0.34948,1.10174]},
    {"t":0.93023, "x":5.57196, "y":1.64012, "heading":-2.74965, "vx":-0.50235, "vy":1.43838, "omega":-2.4231, "ax":0.0, "ay":0.0, "alpha":-0.10578, "fx":[-0.35476,-0.14726,0.35477,0.14727], "fy":[0.14727,-0.35477,-0.14726,0.35477]},
    {"t":0.96601, "x":5.55399, "y":1.69158, "heading":-2.83635, "vx":-0.50235, "vy":1.43838, "omega":-2.42689, "ax":0.0, "ay":0.0, "alpha":0.10566, "fx":[0.3403,0.17723,-0.34029,-0.17722], "fy":[-0.17723,0.3403,0.17723,-0.3403]},
    {"t":1.00179, "x":5.53602, "y":1.74304, "heading":-2.92317, "vx":-0.50235, "vy":1.43838, "omega":-2.42311, "ax":0.0, "ay":0.0, "alpha":0.31818, "fx":[0.9746,0.62054,-0.97459,-0.62054], "fy":[-0.62054,0.97459,0.62054,-0.97459]},
    {"t":1.03756, "x":5.51804, "y":1.7945, "heading":-3.00987, "vx":-0.50235, "vy":1.43838, "omega":-2.41172, "ax":0.0, "ay":0.0, "alpha":0.53394, "fx":[1.53914,1.17901,-1.53913,-1.179], "fy":[-1.17901,1.53914,1.17901,-1.53914]},
    {"t":1.07334, "x":5.50007, "y":1.84597, "heading":-3.09616, "vx":-0.50235, "vy":1.43838, "omega":-2.39262, "ax":0.0, "ay":0.0, "alpha":0.75511, "fx":[2.02489,1.84876,-2.02489,-1.84876], "fy":[-1.84876,2.02489,1.84876,-2.02489]},
    {"t":1.10912, "x":5.4821, "y":1.89743, "heading":3.10143, "vx":-0.50235, "vy":1.43838, "omega":-2.3656, "ax":0.0, "ay":0.0, "alpha":0.98391, "fx":[2.42281,2.6257,-2.42281,-2.6257], "fy":[-2.6257,2.42281,2.6257,-2.42281]},
    {"t":1.1449, "x":5.46412, "y":1.94889, "heading":3.01679, "vx":-0.50235, "vy":1.43838, "omega":-2.3304, "ax":0.0, "ay":0.0, "alpha":1.2226, "fx":[2.72399,3.50552,-2.724,-3.50552], "fy":[-3.50552,2.724,3.50552,-2.724]},
    {"t":1.18068, "x":5.44615, "y":2.00035, "heading":2.93341, "vx":-0.50235, "vy":1.43838, "omega":-2.28666, "ax":0.0, "ay":0.0, "alpha":1.47351, "fx":[2.91977,4.48368,-2.91977,-4.48368], "fy":[-4.48368,2.91977,4.48368,-2.91977]},
    {"t":1.21645, "x":5.42818, "y":2.05182, "heading":2.8516, "vx":-0.50235, "vy":1.43838, "omega":-2.23394, "ax":0.0, "ay":0.0, "alpha":1.73901, "fx":[3.0019,5.55546,-3.0019,-5.55546], "fy":[-5.55546,3.0019,5.55546,-3.0019]},
    {"t":1.25223, "x":5.4102, "y":2.10328, "heading":2.77167, "vx":-0.50235, "vy":1.43838, "omega":-2.17172, "ax":0.0, "ay":0.0, "alpha":2.02154, "fx":[2.96284,6.71601,-2.96285,-6.71602], "fy":[-6.71601,2.96284,6.71601,-2.96284]},
    {"t":1.28801, "x":5.39223, "y":2.15474, "heading":2.69397, "vx":-0.50235, "vy":1.43838, "omega":-2.09939, "ax":0.0, "ay":0.0, "alpha":2.32359, "fx":[2.79606,7.96053,-2.79606,-7.96054], "fy":[-7.96053,2.79606,7.96053,-2.79606]},
    {"t":1.32379, "x":5.37426, "y":2.2062, "heading":2.61886, "vx":-0.50235, "vy":1.43838, "omega":-2.01626, "ax":0.0, "ay":0.0, "alpha":2.6477, "fx":[2.49639,9.28443,-2.49639,-9.28444], "fy":[-9.28444,2.49639,9.28444,-2.49639]},
    {"t":1.35957, "x":5.35628, "y":2.25767, "heading":2.54672, "vx":-0.50235, "vy":1.43838, "omega":-1.92153, "ax":0.0, "ay":0.0, "alpha":2.99645, "fx":[2.06054,10.68367,-2.06054,-10.68367], "fy":[-10.68367,2.06054,10.68367,-2.06054]},
    {"t":1.39535, "x":5.33831, "y":2.30913, "heading":2.47797, "vx":-0.50235, "vy":1.43838, "omega":-1.81432, "ax":0.0, "ay":0.0, "alpha":3.37243, "fx":[1.48762,12.15514,-1.48762,-12.15514], "fy":[-12.15514,1.48762,12.15514,-1.48762]},
    {"t":1.43112, "x":5.32034, "y":2.36059, "heading":2.41306, "vx":-0.50235, "vy":1.43838, "omega":-1.69367, "ax":0.0, "ay":0.0, "alpha":3.77824, "fx":[0.77976,13.69719,-0.77976,-13.69718], "fy":[-13.69718,0.77976,13.69719,-0.77976]},
    {"t":1.4669, "x":5.30236, "y":2.41205, "heading":2.35247, "vx":-0.50235, "vy":1.43838, "omega":-1.55849, "ax":0.0, "ay":0.0, "alpha":4.21638, "fx":[-0.05709,15.31022,0.05709,-15.31022], "fy":[-15.31022,-0.05709,15.31022,0.05709]},
    {"t":1.50268, "x":5.28439, "y":2.46352, "heading":2.29671, "vx":-0.50235, "vy":1.43838, "omega":-1.40763, "ax":0.0, "ay":0.0, "alpha":4.68928, "fx":[-1.01234,16.99738,1.01235,-16.99737], "fy":[-16.99737,-1.01234,16.99738,1.01235]},
    {"t":1.53846, "x":5.26642, "y":2.51498, "heading":2.24634, "vx":-0.50235, "vy":1.43838, "omega":-1.23986, "ax":0.0, "ay":0.0, "alpha":5.19918, "fx":[-2.06971,18.76524,2.06971,-18.76524], "fy":[-18.76524,-2.06971,18.76524,2.06971]},
    {"t":1.57424, "x":5.24844, "y":2.56644, "heading":2.20198, "vx":-0.50235, "vy":1.43838, "omega":-1.05384, "ax":0.0, "ay":0.0, "alpha":5.74809, "fx":[-3.20598,20.62451,3.20598,-20.62451], "fy":[-20.62451,-3.20598,20.62451,3.20598]},
    {"t":1.61001, "x":5.23047, "y":2.6179, "heading":2.16428, "vx":-0.50235, "vy":1.43838, "omega":-0.84819, "ax":0.0, "ay":0.0, "alpha":6.33766, "fx":[-4.38949,22.59051,4.38949,-22.59052], "fy":[-22.59051,-4.38949,22.59051,4.38949]},
    {"t":1.64579, "x":5.2125, "y":2.66937, "heading":2.13393, "vx":-0.50235, "vy":1.43838, "omega":-0.62144, "ax":0.0, "ay":0.0, "alpha":6.96912, "fx":[-5.57839,24.6834,5.57831,-24.68348], "fy":[-24.68345,-5.57836,24.68343,5.57833]},
    {"t":1.68157, "x":5.19452, "y":2.72083, "heading":2.1117, "vx":-0.50235, "vy":1.43838, "omega":-0.3721, "ax":0.00005, "ay":-0.00025, "alpha":7.64315, "fx":[-6.71724,26.92877,6.71916,-26.92737], "fy":[-26.93213,-6.72258,26.92402,6.71383]},
    {"t":1.71735, "x":5.17655, "y":2.77229, "heading":2.09839, "vx":-0.50235, "vy":1.43837, "omega":-0.09864, "ax":1.80426, "ay":-5.16595, "alpha":2.60291, "fx":[24.86127,42.14702,37.93639,17.81525], "fy":[-93.76802,-86.41631,-81.57683,-89.72403]},
    {"t":1.75313, "x":5.15973, "y":2.82045, "heading":2.09486, "vx":-0.4378, "vy":1.25354, "omega":-0.00551, "ax":2.43907, "ay":-6.98378, "alpha":0.06056, "fx":[41.25731,41.82896,41.72003,41.14555], "fy":[-118.87517,-118.67447,-118.7088,-118.90991]},
    {"t":1.7889, "x":5.14563, "y":2.86083, "heading":2.09466, "vx":-0.35053, "vy":1.00368, "omega":-0.00335, "ax":2.44661, "ay":-7.00534, "alpha":0.03329, "fx":[41.48852,41.80415,41.74414,41.42764], "fy":[-119.20412,-119.09359,-119.11352,-119.22418]},
    {"t":1.82468, "x":5.13466, "y":2.89225, "heading":2.09454, "vx":-0.263, "vy":0.75304, "omega":-0.00215, "ax":2.44916, "ay":-7.01264, "alpha":0.02408, "fx":[41.56697,41.79563,41.7522,41.52309], "fy":[-119.31559,-119.23558,-119.25026,-119.33033]},
    {"t":1.86046, "x":5.12681, "y":2.91471, "heading":2.09446, "vx":-0.17537, "vy":0.50214, "omega":-0.00129, "ax":2.45044, "ay":-7.0163, "alpha":0.01945, "fx":[41.60646,41.79132,41.75623,41.57107], "fy":[-119.37166,-119.30701,-119.31897,-119.38366]},
    {"t":1.89624, "x":5.12211, "y":2.92818, "heading":2.09442, "vx":-0.0877, "vy":0.25111, "omega":-0.0006, "ax":2.45121, "ay":-7.01851, "alpha":0.01667, "fx":[41.63023,41.78872,41.75865,41.59994], "fy":[-119.40542,-119.35,-119.3603,-119.41575]},
    {"t":1.93202, "x":5.12054, "y":2.93267, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
