{
 "name":"ProcessorToRightIceCream",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9874404, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.769077181816101, "y":1.8801802396774292, "heading":2.5161071356029656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Processor.x", "val":5.9874404}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightIceCream.x", "val":1.769077181816101}, "y":{"exp":"RightIceCream.y", "val":1.8801802396774292}, "heading":{"exp":"RightIceCream.heading", "val":2.5161071356029656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05134],
  "samples":[
    {"t":0.0, "x":5.98744, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.00814, "ay":1.34054, "alpha":-3.26899, "fx":[-73.5203,-73.06447,-59.16117,-66.96302], "fy":[6.21855,9.94087,44.05204,30.99763]},
    {"t":0.03477, "x":5.98502, "y":0.4513, "heading":-1.5708, "vx":-0.13936, "vy":0.04661, "omega":-0.11366, "ax":-4.01074, "ay":1.34204, "alpha":-3.22159, "fx":[-73.49953,-73.02503,-59.36486,-66.99644], "fy":[6.42398,10.19721,43.77094,30.91848]},
    {"t":0.06954, "x":5.97775, "y":0.45373, "heading":-1.57475, "vx":-0.2788, "vy":0.09327, "omega":-0.22567, "ax":-4.01333, "ay":1.34359, "alpha":-3.17372, "fx":[-73.47227,-72.99597,-59.58906,-67.00499], "fy":[6.69242,10.37319,43.45822,30.89243]},
    {"t":0.10431, "x":5.96563, "y":0.45778, "heading":-1.58259, "vx":-0.41834, "vy":0.13998, "omega":-0.33601, "ax":-4.01596, "ay":1.34521, "alpha":-3.12452, "fx":[-73.43785,-72.97642,-59.8362,-66.99065], "fy":[7.0233,10.47879,43.10946,30.91528]},
    {"t":0.13907, "x":5.94866, "y":0.46346, "heading":-1.59428, "vx":-0.55797, "vy":0.18675, "omega":-0.44465, "ax":-4.01866, "ay":1.34693, "alpha":-3.07299, "fx":[-73.39539,-72.96493,-60.10946,-66.95556], "fy":[7.4165,10.52602,42.71882,30.98215]},
    {"t":0.17384, "x":5.92683, "y":0.47077, "heading":-1.60974, "vx":-0.69769, "vy":0.23359, "omega":-0.55149, "ax":-4.0215, "ay":1.34875, "alpha":-3.01798, "fx":[-73.34379,-72.95957,-60.41265,-66.90218], "fy":[7.87231,10.52881,42.27904,31.08727]},
    {"t":0.20861, "x":5.90014, "y":0.47971, "heading":-1.62891, "vx":-0.83751, "vy":0.28048, "omega":-0.65642, "ax":-4.02451, "ay":1.3507, "alpha":-2.95817, "fx":[-73.28174,-72.95802,-60.75012,-66.83338], "fy":[8.39136,10.5031,41.78155,31.22383]},
    {"t":0.24338, "x":5.86859, "y":0.49028, "heading":-1.65173, "vx":-0.97744, "vy":0.32744, "omega":-0.75927, "ax":-4.02776, "ay":1.35278, "alpha":-2.89202, "fx":[-73.20769,-72.95763,-61.12646,-66.75266], "fy":[8.97453,10.4668,41.21642,31.38376]},
    {"t":0.27815, "x":5.83217, "y":0.50248, "heading":-1.67813, "vx":-1.11748, "vy":0.37448, "omega":-0.85982, "ax":-4.03131, "ay":1.355, "alpha":-2.81779, "fx":[-73.11985,-72.95545,-61.54634,-66.66427], "fy":[9.62289,10.43987,40.57256,31.55737]},
    {"t":0.31292, "x":5.79088, "y":0.51632, "heading":-1.70803, "vx":-1.25764, "vy":0.42159, "omega":-0.95779, "ax":-4.03522, "ay":1.35735, "alpha":-2.73352, "fx":[-73.01615,-72.94827,-62.01404,-66.57352], "fy":[10.33758,10.44438,39.83791,31.73294]},
    {"t":0.34768, "x":5.74471, "y":0.5318, "heading":-1.74133, "vx":-1.39794, "vy":0.46878, "omega":-1.05283, "ax":-4.03956, "ay":1.35982, "alpha":-2.63703, "fx":[-72.89427,-72.93247,-62.53307,-66.48708], "fy":[11.11978,10.50464,38.99982,31.89617]},
    {"t":0.38245, "x":5.69367, "y":0.54892, "heading":-1.77793, "vx":-1.53839, "vy":0.51606, "omega":-1.14452, "ax":-4.04437, "ay":1.36235, "alpha":-2.52589, "fx":[-72.75157,-72.90388,-63.10555,-66.41337], "fy":[11.97059,10.64737,38.04561,32.02943]},
    {"t":0.41722, "x":5.63774, "y":0.56768, "heading":-1.81773, "vx":-1.67901, "vy":0.56343, "omega":-1.23234, "ax":-4.0497, "ay":1.36491, "alpha":-2.39748, "fx":[-72.58509,-72.85742,-63.73154,-66.36304], "fy":[12.89105,10.90213,36.96345,32.1106]},
    {"t":0.45199, "x":5.57691, "y":0.5881, "heading":-1.86057, "vx":-1.81981, "vy":0.61088, "omega":-1.3157, "ax":-4.05556, "ay":1.36744, "alpha":-2.24886, "fx":[-72.39153,-72.78654,-64.40832,-66.34956], "fy":[13.88214,11.30191,35.74357,32.11162]},
    {"t":0.48676, "x":5.51119, "y":0.61016, "heading":-1.90632, "vx":-1.96082, "vy":0.65843, "omega":-1.39389, "ax":-4.06193, "ay":1.36988, "alpha":-2.07669, "fx":[-72.1671,-72.68234,-65.12962,-66.39005], "fy":[14.94492,11.88422,34.37981,31.9961]},
    {"t":0.52153, "x":5.44056, "y":0.63388, "heading":-1.95478, "vx":-2.10204, "vy":0.70605, "omega":-1.46609, "ax":-4.06872, "ay":1.37218, "alpha":-1.87684, "fx":[-71.90742,-72.53225,-65.88514,-66.50619], "fy":[16.08082,12.69292,32.87165,31.71585]},
    {"t":0.5563, "x":5.36501, "y":0.65926, "heading":-2.00576, "vx":-2.24351, "vy":0.75376, "omega":-1.53135, "ax":-4.07577, "ay":1.37429, "alpha":-1.64378, "fx":[-71.60718,-72.31775,-66.66023,-66.72535], "fy":[17.29227,13.78112,31.22647,31.20534]},
    {"t":0.59106, "x":5.28455, "y":0.6863, "heading":-2.059, "vx":-2.38521, "vy":0.80154, "omega":-1.5885, "ax":-4.08279, "ay":1.37619, "alpha":-1.36941, "fx":[-71.25952,-72.01071,-67.43619,-67.08179], "fy":[18.58386,15.21591,29.46197,30.37263]},
    {"t":0.62583, "x":5.19915, "y":0.715, "heading":-2.11423, "vx":-2.52717, "vy":0.84939, "omega":-1.63611, "ax":-4.08929, "ay":1.37779, "alpha":-1.04098, "fx":[-70.8548,-71.56696,-68.19114,-67.61738], "fy":[19.96456,17.086,27.60848,29.08415]},
    {"t":0.6606, "x":5.10881, "y":0.74536, "heading":-2.17111, "vx":-2.66934, "vy":0.8973, "omega":-1.6723, "ax":-4.09434, "ay":1.37884, "alpha":-0.6377, "fx":[-70.37794,-70.91439,-68.90148,-68.38016], "fy":[21.45225,19.51405,25.71059,27.13811]},
    {"t":0.69537, "x":5.01353, "y":0.7774, "heading":-2.22926, "vx":-2.8117, "vy":0.94524, "omega":-1.69448, "ax":-4.09606, "ay":1.3787, "alpha":-0.12486, "fx":[-69.80237,-69.92994,-69.54386,-69.41541], "fy":[23.08373,22.67638,23.82801,24.21678]},
    {"t":0.73014, "x":4.91329, "y":0.81109, "heading":-2.28817, "vx":-2.95411, "vy":0.99317, "omega":-1.69882, "ax":-4.09026, "ay":1.3758, "alpha":0.55607, "fx":[-69.07439,-68.3925,-70.09706,-70.73283], "fy":[24.93918,26.83389,22.0351,19.79959]},
    {"t":0.76491, "x":4.80811, "y":0.84646, "heading":-2.34724, "vx":-3.09632, "vy":1.04101, "omega":-1.67948, "ax":-4.06663, "ay":1.36713, "alpha":1.50387, "fx":[-68.06526,-65.88197,-70.54334,-72.19823], "fy":[27.21329,32.37352,20.41914,13.01186]},
    {"t":0.79968, "x":4.698, "y":0.88348, "heading":-2.40563, "vx":-3.23772, "vy":1.08854, "omega":-1.6272, "ax":-3.99782, "ay":1.34943, "alpha":2.88101, "fx":[-66.37856,-61.56191,-70.8683,-73.19847], "fy":[30.47669,39.82742,19.07758,2.43214]},
    {"t":0.83444, "x":4.58301, "y":0.92214, "heading":-2.4622, "vx":-3.37671, "vy":1.13546, "omega":-1.52703, "ax":-3.80289, "ay":1.34068, "alpha":4.94006, "fx":[-62.08386,-53.80515,-71.05717,-71.79788], "fy":[37.1023,49.64273,18.12024,-13.64675]},
    {"t":0.86921, "x":4.46331, "y":0.96243, "heading":-2.5153, "vx":-3.50893, "vy":1.18207, "omega":-1.35527, "ax":-3.20967, "ay":1.51621, "alpha":8.16582, "fx":[-38.83514,-42.56204,-71.01756,-65.96733], "fy":[56.93937,59.37682,17.91475,-31.06954]},
    {"t":0.90398, "x":4.33937, "y":1.00444, "heading":-2.56242, "vx":-3.62053, "vy":1.23479, "omega":-1.07136, "ax":-3.11627, "ay":1.494, "alpha":8.42149, "fx":[-36.296,-39.93947,-70.50057,-65.29146], "fy":[53.56787,60.82682,19.09811,-31.84285]},
    {"t":0.93875, "x":4.21161, "y":1.04828, "heading":-2.59967, "vx":-3.72888, "vy":1.28673, "omega":-0.77855, "ax":-3.12741, "ay":1.34577, "alpha":8.26992, "fx":[-39.56226,-38.43073,-69.82091,-64.97154], "fy":[41.64911,61.10377,20.00156,-31.18983]},
    {"t":0.97352, "x":4.08007, "y":1.09383, "heading":-2.62674, "vx":-3.83761, "vy":1.33352, "omega":-0.49102, "ax":-3.12796, "ay":1.06966, "alpha":8.0293, "fx":[-42.14951,-38.1104,-68.45009,-64.11307], "fy":[22.25366,59.21225,20.18591,-28.87361]},
    {"t":1.00829, "x":3.94475, "y":1.14084, "heading":-2.64381, "vx":-3.94637, "vy":1.37071, "omega":-0.21185, "ax":0.03553, "ay":-0.63473, "alpha":-0.57959, "fx":[-1.46058,-0.00491,2.65863,1.22426], "fy":[-10.2238,-12.7665,-11.38261,-8.81325]},
    {"t":1.04305, "x":3.80756, "y":1.18811, "heading":-2.65117, "vx":-3.94513, "vy":1.34864, "omega":-0.23201, "ax":3.0761, "ay":-1.23822, "alpha":-8.02412, "fx":[40.11836,36.26717,67.78841,65.12058], "fy":[-27.96399,-60.45115,-22.43292,26.60092]},
    {"t":1.07782, "x":3.67226, "y":1.23426, "heading":-2.65924, "vx":-3.83818, "vy":1.30559, "omega":-0.51099, "ax":3.14052, "ay":-1.2844, "alpha":-8.19684, "fx":[43.32577,35.46219,68.98519,65.90447], "fy":[-31.06275,-62.86024,-22.76287,29.29701]},
    {"t":1.11259, "x":3.54071, "y":1.27887, "heading":-2.67701, "vx":-3.72899, "vy":1.26094, "omega":-0.79598, "ax":3.19089, "ay":-1.20287, "alpha":-8.25213, "fx":[47.35052,34.3478,69.20906,66.19683], "fy":[-24.44415,-64.10929,-23.39065,30.10214]},
    {"t":1.14736, "x":3.41298, "y":1.32199, "heading":-2.70468, "vx":-3.61805, "vy":1.21911, "omega":-1.0829, "ax":3.36495, "ay":-0.9406, "alpha":-7.97477, "fx":[59.05464,33.88116,69.1007,66.9106], "fy":[-4.24333,-64.66303,-24.3244,29.2334]},
    {"t":1.18213, "x":3.28922, "y":1.3638, "heading":-2.74233, "vx":-3.50105, "vy":1.18641, "omega":-1.36017, "ax":3.78836, "ay":-1.25109, "alpha":-5.20726, "fx":[69.75792,47.15664,68.91482,71.92617], "fy":[-17.56753,-55.9048,-25.1011,13.45052]},
    {"t":1.2169, "x":3.16979, "y":1.4043, "heading":-2.78962, "vx":-3.36934, "vy":1.14291, "omega":-1.54122, "ax":3.97337, "ay":-1.34211, "alpha":-3.23528, "fx":[70.21642,57.98626,68.85509,73.28573], "fy":[-19.78804,-44.77476,-25.42796,-1.3246]},
    {"t":1.25167, "x":3.05504, "y":1.44322, "heading":-2.84321, "vx":-3.23119, "vy":1.09625, "omega":-1.6537, "ax":4.05293, "ay":-1.37376, "alpha":-1.79777, "fx":[70.15878,64.14655,68.96194,72.48959], "fy":[-21.12002,-35.60604,-25.26703,-11.47613]},
    {"t":1.28643, "x":2.94515, "y":1.48051, "heading":-2.90071, "vx":-3.09028, "vy":1.04849, "omega":-1.71621, "ax":4.08392, "ay":-1.38421, "alpha":-0.77034, "fx":[69.9422,67.59427,69.22495,71.10371], "fy":[-22.33516,-28.73491,-24.64741,-18.46259]},
    {"t":1.3212, "x":2.84017, "y":1.51613, "heading":-2.96038, "vx":-2.94828, "vy":1.00036, "omega":-1.74299, "ax":4.09324, "ay":-1.3868, "alpha":-0.02356, "fx":[69.63918,69.57194,69.61069,69.67748], "fy":[-23.5445,-23.74415,-23.63338,-23.43401]},
    {"t":1.35597, "x":2.74014, "y":1.55007, "heading":-3.02098, "vx":-2.80597, "vy":0.95214, "omega":-1.74381, "ax":4.09295, "ay":-1.38624, "alpha":0.53693, "fx":[69.27871,70.74422,70.0767,68.37997], "fy":[-24.76017,-20.16346,-22.30321,-27.09133]},
    {"t":1.39074, "x":2.64505, "y":1.58234, "heading":-3.08161, "vx":-2.66366, "vy":0.90394, "omega":-1.72514, "ax":4.08842, "ay":-1.38426, "alpha":0.97365, "fx":[68.87724,71.46034,70.58059,67.25341], "fy":[-25.97348,-17.61959,-20.73863,-29.85149]},
    {"t":1.42551, "x":2.55491, "y":1.61293, "heading":-3.14159, "vx":-2.52151, "vy":0.85582, "omega":-1.69129, "ax":4.08206, "ay":-1.38156, "alpha":1.32672, "fx":[68.44621,71.90767,71.08553,66.29905], "fy":[-27.17212,-15.83934,-19.01922,-31.9691]},
    {"t":1.46028, "x":2.46971, "y":1.64185, "heading":3.08279, "vx":-2.37959, "vy":0.80778, "omega":-1.64516, "ax":4.07493, "ay":-1.37855, "alpha":1.62144, "fx":[67.99462,72.18996,71.56313,65.50572], "fy":[-28.34448,-14.6256,-17.21854,-33.6062]},
    {"t":1.49505, "x":2.38944, "y":1.6691, "heading":3.02559, "vx":-2.23791, "vy":0.75985, "omega":-1.58879, "ax":4.06753, "ay":-1.3755, "alpha":1.87347, "fx":[67.53007,72.36664,71.99434,64.85907], "fy":[-29.48075,-13.83498,-15.40115,-34.87073]},
    {"t":1.52981, "x":2.31409, "y":1.69469, "heading":2.97035, "vx":-2.09649, "vy":0.71203, "omega":-1.52365, "ax":4.06012, "ay":-1.37264, "alpha":2.09236, "fx":[67.05924,72.47301,72.36892,64.34445], "fy":[-30.57303,-13.36139,-13.62047,-35.83818]},
    {"t":1.56458, "x":2.24365, "y":1.71861, "heading":2.91738, "vx":-1.95532, "vy":0.6643, "omega":-1.4509, "ax":4.05283, "ay":-1.37013, "alpha":2.28394, "fx":[66.5881,72.53086,72.68381,63.94743], "fy":[-31.61515,-13.12489,-11.91769,-36.56414]},
    {"t":1.59935, "x":2.17812, "y":1.74088, "heading":2.86693, "vx":-1.81441, "vy":0.61666, "omega":-1.37149, "ax":4.0458, "ay":-1.36805, "alpha":2.45195, "fx":[66.12198,72.55427,72.94126,63.65387], "fy":[-32.60249,-13.06408,-10.32188,-37.09176]},
    {"t":1.63412, "x":2.11748, "y":1.7615, "heading":2.81925, "vx":-1.67374, "vy":0.5691, "omega":-1.28624, "ax":4.03909, "ay":-1.36643, "alpha":2.59905, "fx":[65.66564,72.55283,73.14679,63.44971], "fy":[-33.53177,-13.13106,-8.85093,-37.45631]},
    {"t":1.66889, "x":2.06173, "y":1.78046, "heading":2.77453, "vx":-1.53331, "vy":0.52159, "omega":-1.19588, "ax":4.03277, "ay":-1.36525, "alpha":2.72745, "fx":[65.22328,72.53348,73.30758,63.32098], "fy":[-34.40084,-13.28791,-7.51321,-37.68795]},
    {"t":1.70366, "x":2.01085, "y":1.79777, "heading":2.73295, "vx":-1.3931, "vy":0.47412, "omega":-1.10105, "ax":4.02689, "ay":-1.36445, "alpha":2.83923, "fx":[64.7985,72.50153,73.43122,63.25381], "fy":[-35.20853,-13.50428,-6.30955,-37.8135]},
    {"t":1.73842, "x":1.96485, "y":1.81343, "heading":2.69467, "vx":-1.25309, "vy":0.42668, "omega":-1.00233, "ax":4.02145, "ay":-1.36397, "alpha":2.93645, "fx":[64.39442,72.46129,73.52491,63.23454], "fy":[-35.95445,-13.75567,-5.23518,-37.85743]},
    {"t":1.77319, "x":1.92371, "y":1.82744, "heading":2.65982, "vx":-1.11327, "vy":0.37926, "omega":-0.90024, "ax":4.01645, "ay":-1.36371, "alpha":3.02118, "fx":[64.01363,72.41642,73.59498,63.24994], "fy":[-36.63879,-14.02212,-4.28157,-37.84246]},
    {"t":1.80796, "x":1.88743, "y":1.8398, "heading":2.62852, "vx":-0.97362, "vy":0.33185, "omega":-0.7952, "ax":4.01186, "ay":-1.36359, "alpha":3.09548, "fx":[63.65829,72.37009,73.64678,63.28734], "fy":[-37.26219,-14.28731,-3.43793,-37.78988]},
    {"t":1.84273, "x":1.85601, "y":1.85051, "heading":2.60087, "vx":-0.83414, "vy":0.28444, "omega":-0.68757, "ax":4.00763, "ay":-1.36356, "alpha":3.16129, "fx":[63.3302,72.32513,73.68463,63.33483], "fy":[-37.82555,-14.53778,-2.69241,-37.7196]},
    {"t":1.8775, "x":1.82943, "y":1.85958, "heading":2.57696, "vx":-0.6948, "vy":0.23703, "omega":-0.57766, "ax":4.00372, "ay":-1.36357, "alpha":3.22044, "fx":[63.03085,72.28406,73.71193,63.38135], "fy":[-38.32991,-14.76236,-2.03298,-37.65022]},
    {"t":1.91227, "x":1.80769, "y":1.867, "heading":2.55688, "vx":-0.55559, "vy":0.18962, "omega":-0.46569, "ax":4.00005, "ay":-1.36356, "alpha":3.27457, "fx":[62.7615,72.24913,73.73129,63.41679], "fy":[-38.7763,-14.95173,-1.4481,-37.5989]},
    {"t":1.94704, "x":1.79079, "y":1.87276, "heading":2.54069, "vx":-0.41652, "vy":0.14221, "omega":-0.35183, "ax":3.99657, "ay":-1.36352, "alpha":3.32516, "fx":[62.5233,72.22231,73.74468,63.43198], "fy":[-39.16559,-15.09808,-0.92714,-37.5813]},
    {"t":1.9818, "x":1.77873, "y":1.87688, "heading":2.52846, "vx":-0.27756, "vy":0.0948, "omega":-0.23622, "ax":3.99323, "ay":-1.36342, "alpha":3.37349, "fx":[62.31728,72.20534,73.75357,63.4187], "fy":[-39.49847,-15.19474,-0.46073,-37.61141]},
    {"t":2.01657, "x":1.77149, "y":1.87936, "heading":2.52024, "vx":-0.13873, "vy":0.0474, "omega":-0.11893, "ax":3.98997, "ay":-1.36324, "alpha":3.42071, "fx":[62.1445,72.19965,73.75904,63.36962], "fy":[-39.77526,-15.236,-0.0409,-37.70146]},
    {"t":2.05134, "x":1.76908, "y":1.88018, "heading":2.51611, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
