{
 "name":"ProcessorToAB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9874404, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.18796706199646, "y":3.2161977291107178, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2269684000000005, "y":4.0259254, "heading":0.0, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Processor.x", "val":5.9874404}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.18796706199646 m", "val":2.18796706199646}, "y":{"exp":"3.2161977291107178 m", "val":3.2161977291107178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AB.x", "val":3.2269684000000005}, "y":{"exp":"AB.y", "val":4.0259254}, "heading":{"exp":"AB.heading", "val":0.0}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.24706,4.26793],
  "samples":[
    {"t":0.0, "x":5.98744, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.1447, "ay":3.45362, "alpha":0.00209, "fx":[-87.50154,-87.50823,-87.51816,-87.51147], "fy":[58.7575,58.74756,58.73274,58.74268]},
    {"t":0.04272, "x":5.98274, "y":0.45364, "heading":-1.5708, "vx":-0.2198, "vy":0.14755, "omega":0.00009, "ax":-5.14333, "ay":3.4527, "alpha":0.00245, "fx":[-87.47684,-87.48467,-87.49628,-87.48845], "fy":[58.74395,58.73235,58.71502,58.72663]},
    {"t":0.08545, "x":5.96866, "y":0.46309, "heading":-1.57079, "vx":-0.43955, "vy":0.29507, "omega":0.00019, "ax":-5.14105, "ay":3.45118, "alpha":0.00304, "fx":[-87.4358,-87.44552,-87.4599,-87.45019], "fy":[58.72144,58.70705,58.68556,58.69995]},
    {"t":0.12817, "x":5.94519, "y":0.47885, "heading":-1.57078, "vx":-0.6592, "vy":0.44252, "omega":0.00032, "ax":-5.13653, "ay":3.44814, "alpha":0.00421, "fx":[-87.35414,-87.36762,-87.38752,-87.37405], "fy":[58.67664,58.65673,58.62697,58.64687]},
    {"t":0.1709, "x":5.91234, "y":0.5009, "heading":-1.57077, "vx":-0.87865, "vy":0.58984, "omega":0.0005, "ax":-5.12313, "ay":3.43914, "alpha":0.00768, "fx":[-87.1126,-87.13729,-87.17341,-87.14876], "fy":[58.54406,58.50792,58.45367,58.48981]},
    {"t":0.21362, "x":5.87012, "y":0.52924, "heading":-1.57075, "vx":-1.09754, "vy":0.73677, "omega":0.00083, "ax":-3.92038, "ay":2.63174, "alpha":0.35469, "fx":[-65.47843,-66.91389,-67.87704,-66.46906], "fy":[46.36811,45.38343,43.17029,44.13894]},
    {"t":0.25635, "x":5.81965, "y":0.56312, "heading":-1.57071, "vx":-1.26503, "vy":0.84921, "omega":0.01599, "ax":-0.00014, "ay":0.00009, "alpha":1.20902, "fx":[3.1017,-3.10687,-3.10636,3.10222], "fy":[3.10611,3.10558,-3.10298,-3.10247]},
    {"t":0.29907, "x":5.7656, "y":0.59941, "heading":-1.57003, "vx":-1.26504, "vy":0.84922, "omega":0.06764, "ax":0.0, "ay":0.0, "alpha":1.09872, "fx":[2.81894,-2.82326,-2.81894,2.82326], "fy":[2.82326,2.81894,-2.82326,-2.81894]},
    {"t":0.3418, "x":5.71155, "y":0.63569, "heading":-1.56714, "vx":-1.26504, "vy":0.84922, "omega":0.11458, "ax":0.0, "ay":0.0, "alpha":0.99839, "fx":[2.55408,-2.57283,-2.55408,2.57283], "fy":[2.57283,2.55408,-2.57283,-2.55408]},
    {"t":0.38452, "x":5.65751, "y":0.67197, "heading":-1.56224, "vx":-1.26504, "vy":0.84922, "omega":0.15724, "ax":0.0, "ay":0.0, "alpha":0.90712, "fx":[2.30913,-2.34897,-2.30913,2.34897], "fy":[2.34897,2.30913,-2.34897,-2.30913]},
    {"t":0.42724, "x":5.60346, "y":0.70825, "heading":-1.55553, "vx":-1.26504, "vy":0.84922, "omega":0.19599, "ax":0.0, "ay":0.0, "alpha":0.82411, "fx":[2.08344,-2.14806,-2.08344,2.14806], "fy":[2.14806,2.08344,-2.14806,-2.08344]},
    {"t":0.46997, "x":5.54941, "y":0.74454, "heading":-1.54715, "vx":-1.26504, "vy":0.84922, "omega":0.2312, "ax":0.0, "ay":0.0, "alpha":0.74861, "fx":[1.87617,-1.96705,-1.87617,1.96705], "fy":[1.96705,1.87617,-1.96705,-1.87617]},
    {"t":0.51269, "x":5.49536, "y":0.78082, "heading":-1.53728, "vx":-1.26504, "vy":0.84922, "omega":0.26319, "ax":0.0, "ay":0.0, "alpha":0.67996, "fx":[1.68637,-1.80339,-1.68637,1.80339], "fy":[1.80339,1.68637,-1.80339,-1.68637]},
    {"t":0.55542, "x":5.44131, "y":0.8171, "heading":-1.52603, "vx":-1.26504, "vy":0.84922, "omega":0.29224, "ax":0.0, "ay":0.0, "alpha":0.61752, "fx":[1.513,-1.65491,-1.513,1.65491], "fy":[1.65491,1.513,-1.65491,-1.513]},
    {"t":0.59814, "x":5.38727, "y":0.85338, "heading":-1.51354, "vx":-1.26504, "vy":0.84922, "omega":0.31862, "ax":0.0, "ay":0.0, "alpha":0.56073, "fx":[1.355,-1.51977,-1.355,1.51977], "fy":[1.51977,1.355,-1.51977,-1.355]},
    {"t":0.64087, "x":5.33322, "y":0.88967, "heading":-1.49993, "vx":-1.26504, "vy":0.84922, "omega":0.34258, "ax":0.0, "ay":0.0, "alpha":0.50909, "fx":[1.21131,-1.39641,-1.21131,1.39641], "fy":[1.39641,1.21131,-1.39641,-1.21131]},
    {"t":0.68359, "x":5.27917, "y":0.92595, "heading":-1.4853, "vx":-1.26504, "vy":0.84922, "omega":0.36433, "ax":0.0, "ay":0.0, "alpha":0.46212, "fx":[1.08087,-1.28352,-1.08087,1.28352], "fy":[1.28352,1.08087,-1.28352,-1.08087]},
    {"t":0.72632, "x":5.22512, "y":0.96223, "heading":-1.46973, "vx":-1.26504, "vy":0.84922, "omega":0.38407, "ax":0.0, "ay":0.0, "alpha":0.41939, "fx":[0.96268,-1.17997,-0.96268,1.17997], "fy":[1.17997,0.96268,-1.17997,-0.96268]},
    {"t":0.76904, "x":5.17107, "y":0.99851, "heading":-1.45332, "vx":-1.26504, "vy":0.84922, "omega":0.40199, "ax":0.0, "ay":0.0, "alpha":0.38051, "fx":[0.85576,-1.08478,-0.85576,1.08478], "fy":[1.08478,0.85576,-1.08478,-0.85576]},
    {"t":0.81176, "x":5.11703, "y":1.03479, "heading":-1.43615, "vx":-1.26504, "vy":0.84922, "omega":0.41825, "ax":0.0, "ay":0.0, "alpha":0.34513, "fx":[0.75918,-0.99711,-0.75918,0.99711], "fy":[0.99711,0.75918,-0.99711,-0.75918]},
    {"t":0.85449, "x":5.06298, "y":1.07108, "heading":-1.41828, "vx":-1.26504, "vy":0.84922, "omega":0.43299, "ax":0.0, "ay":0.0, "alpha":0.31293, "fx":[0.67209,-0.91623,-0.67209,0.91623], "fy":[0.91623,0.67209,-0.91623,-0.67209]},
    {"t":0.89721, "x":5.00893, "y":1.10736, "heading":-1.39978, "vx":-1.26504, "vy":0.84922, "omega":0.44636, "ax":0.0, "ay":0.0, "alpha":0.28361, "fx":[0.59365,-0.84151,-0.59365,0.84151], "fy":[0.84151,0.59365,-0.84151,-0.59365]},
    {"t":0.93994, "x":4.95488, "y":1.14364, "heading":-1.38071, "vx":-1.26504, "vy":0.84922, "omega":0.45848, "ax":0.0, "ay":0.0, "alpha":0.2569, "fx":[0.5231,-0.77237,-0.5231,0.77237], "fy":[0.77237,0.5231,-0.77237,-0.5231]},
    {"t":0.98266, "x":4.90083, "y":1.17992, "heading":-1.36112, "vx":-1.26504, "vy":0.84922, "omega":0.46946, "ax":0.0, "ay":0.0, "alpha":0.23256, "fx":[0.45975,-0.70832,-0.45975,0.70832], "fy":[0.70832,0.45975,-0.70832,-0.45975]},
    {"t":1.02539, "x":4.84679, "y":1.21621, "heading":-1.34106, "vx":-1.26504, "vy":0.84922, "omega":0.47939, "ax":0.0, "ay":0.0, "alpha":0.21036, "fx":[0.40293,-0.64891,-0.40293,0.64891], "fy":[0.64891,0.40293,-0.64891,-0.40293]},
    {"t":1.06811, "x":4.79274, "y":1.25249, "heading":-1.32058, "vx":-1.26504, "vy":0.84922, "omega":0.48838, "ax":0.0, "ay":0.0, "alpha":0.19009, "fx":[0.35203,-0.59375,-0.35203,0.59375], "fy":[0.59375,0.35203,-0.59375,-0.35203]},
    {"t":1.11084, "x":4.73869, "y":1.28877, "heading":-1.29971, "vx":-1.26504, "vy":0.84922, "omega":0.4965, "ax":0.0, "ay":0.0, "alpha":0.17158, "fx":[0.3065,-0.54244,-0.3065,0.54244], "fy":[0.54244,0.3065,-0.54244,-0.3065]},
    {"t":1.15356, "x":4.68464, "y":1.32505, "heading":-1.2785, "vx":-1.26504, "vy":0.84922, "omega":0.50383, "ax":0.0, "ay":0.0, "alpha":0.15466, "fx":[0.26583,-0.49468,-0.26583,0.49468], "fy":[0.49468,0.26583,-0.49468,-0.26583]},
    {"t":1.19628, "x":4.63059, "y":1.36134, "heading":-1.25697, "vx":-1.26504, "vy":0.84922, "omega":0.51044, "ax":0.0, "ay":0.0, "alpha":0.13916, "fx":[0.22955,-0.45014,-0.22955,0.45014], "fy":[0.45014,0.22955,-0.45014,-0.22955]},
    {"t":1.23901, "x":4.57654, "y":1.39762, "heading":-1.23517, "vx":-1.26504, "vy":0.84922, "omega":0.51639, "ax":0.0, "ay":0.0, "alpha":0.12494, "fx":[0.19724,-0.40856,-0.19724,0.40856], "fy":[0.40856,0.19724,-0.40856,-0.19724]},
    {"t":1.28173, "x":4.5225, "y":1.4339, "heading":-1.2131, "vx":-1.26504, "vy":0.84922, "omega":0.52172, "ax":0.0, "ay":0.0, "alpha":0.11187, "fx":[0.1685,-0.36964,-0.1685,0.36964], "fy":[0.36964,0.1685,-0.36964,-0.1685]},
    {"t":1.32446, "x":4.46845, "y":1.47018, "heading":-1.19081, "vx":-1.26504, "vy":0.84922, "omega":0.5265, "ax":0.0, "ay":0.0, "alpha":0.09984, "fx":[0.14299,-0.33316,-0.14299,0.33316], "fy":[0.33316,0.14299,-0.33316,-0.14299]},
    {"t":1.36718, "x":4.4144, "y":1.50646, "heading":-1.16832, "vx":-1.26504, "vy":0.84922, "omega":0.53077, "ax":0.0, "ay":0.0, "alpha":0.08873, "fx":[0.12038,-0.29887,-0.12038,0.29887], "fy":[0.29887,0.12038,-0.29887,-0.12038]},
    {"t":1.40991, "x":4.36035, "y":1.54275, "heading":-1.14564, "vx":-1.26504, "vy":0.84922, "omega":0.53456, "ax":0.0, "ay":0.0, "alpha":0.07844, "fx":[0.1004,-0.26655,-0.1004,0.26655], "fy":[0.26655,0.1004,-0.26655,-0.1004]},
    {"t":1.45263, "x":4.3063, "y":1.57903, "heading":-1.1228, "vx":-1.26504, "vy":0.84922, "omega":0.53791, "ax":0.0, "ay":0.0, "alpha":0.06887, "fx":[0.08279,-0.23599,-0.08279,0.23599], "fy":[0.23599,0.08279,-0.23599,-0.08279]},
    {"t":1.49536, "x":4.25226, "y":1.61531, "heading":-1.09982, "vx":-1.26504, "vy":0.84922, "omega":0.54085, "ax":0.0, "ay":0.0, "alpha":0.05994, "fx":[0.06732,-0.20699,-0.06732,0.20699], "fy":[0.20699,0.06732,-0.20699,-0.06732]},
    {"t":1.53808, "x":4.19821, "y":1.65159, "heading":-1.07671, "vx":-1.26504, "vy":0.84922, "omega":0.54341, "ax":0.0, "ay":0.0, "alpha":0.05156, "fx":[0.05378,-0.17935,-0.05378,0.17935], "fy":[0.17935,0.05378,-0.17935,-0.05378]},
    {"t":1.5808, "x":4.14416, "y":1.68788, "heading":-1.0535, "vx":-1.26504, "vy":0.84922, "omega":0.54562, "ax":0.0, "ay":0.0, "alpha":0.04366, "fx":[0.042,-0.15288,-0.042,0.15288], "fy":[0.15288,0.042,-0.15288,-0.042]},
    {"t":1.62353, "x":4.09011, "y":1.72416, "heading":-1.03019, "vx":-1.26504, "vy":0.84922, "omega":0.54748, "ax":0.0, "ay":0.0, "alpha":0.03616, "fx":[0.03182,-0.1274,-0.03182,0.1274], "fy":[0.1274,0.03182,-0.1274,-0.03182]},
    {"t":1.66625, "x":4.03606, "y":1.76044, "heading":-1.00679, "vx":-1.26504, "vy":0.84922, "omega":0.54903, "ax":0.0, "ay":0.0, "alpha":0.029, "fx":[0.02312,-0.10273,-0.02312,0.10273], "fy":[0.10273,0.02312,-0.10273,-0.02312]},
    {"t":1.70898, "x":3.98202, "y":1.79672, "heading":-0.98334, "vx":-1.26504, "vy":0.84922, "omega":0.55027, "ax":0.0, "ay":0.0, "alpha":0.0221, "fx":[0.01578,-0.07868,-0.01578,0.07868], "fy":[0.07868,0.01578,-0.07868,-0.01578]},
    {"t":1.7517, "x":3.92797, "y":1.83301, "heading":-0.95983, "vx":-1.26504, "vy":0.84922, "omega":0.55121, "ax":0.0, "ay":0.0, "alpha":0.01541, "fx":[0.00971,-0.0551,-0.00971,0.0551], "fy":[0.0551,0.00971,-0.0551,-0.00971]},
    {"t":1.79443, "x":3.87392, "y":1.86929, "heading":-0.93628, "vx":-1.26504, "vy":0.84922, "omega":0.55187, "ax":0.0, "ay":0.0, "alpha":0.00886, "fx":[0.00483,-0.03179,-0.00483,0.03179], "fy":[0.03179,0.00483,-0.03179,-0.00483]},
    {"t":1.83715, "x":3.81987, "y":1.90557, "heading":-0.9127, "vx":-1.26504, "vy":0.84922, "omega":0.55225, "ax":0.0, "ay":0.0, "alpha":0.00239, "fx":[0.0011,-0.00859,-0.0011,0.00859], "fy":[0.00859,0.0011,-0.00859,-0.0011]},
    {"t":1.87988, "x":3.76582, "y":1.94185, "heading":-0.8891, "vx":-1.26504, "vy":0.84922, "omega":0.55235, "ax":0.0, "ay":0.0, "alpha":-0.00406, "fx":[-0.00153,0.01467,0.00153,-0.01467], "fy":[-0.01467,-0.00153,0.01467,0.00153]},
    {"t":1.9226, "x":3.71178, "y":1.97813, "heading":-0.86551, "vx":-1.26504, "vy":0.84922, "omega":0.55218, "ax":0.0, "ay":0.0, "alpha":-0.01055, "fx":[-0.00307,0.03818,0.00307,-0.03818], "fy":[-0.03818,-0.00307,0.03818,0.00307]},
    {"t":1.96532, "x":3.65773, "y":2.01442, "heading":-0.84191, "vx":-1.26504, "vy":0.84922, "omega":0.55173, "ax":0.0, "ay":0.0, "alpha":-0.01713, "fx":[-0.00351,0.0621,0.00351,-0.0621], "fy":[-0.0621,-0.00351,0.0621,0.00351]},
    {"t":2.00805, "x":3.60368, "y":2.0507, "heading":-0.81834, "vx":-1.26504, "vy":0.84922, "omega":0.55099, "ax":0.0, "ay":0.0, "alpha":-0.02387, "fx":[-0.00286,0.08664,0.00286,-0.08664], "fy":[-0.08664,-0.00286,0.08664,0.00286]},
    {"t":2.05077, "x":3.54963, "y":2.08698, "heading":-0.7948, "vx":-1.26504, "vy":0.84922, "omega":0.54997, "ax":0.0, "ay":0.0, "alpha":-0.03083, "fx":[-0.00105,0.11196,0.00105,-0.11196], "fy":[-0.11196,-0.00105,0.11196,0.00105]},
    {"t":2.0935, "x":3.49558, "y":2.12326, "heading":-0.7713, "vx":-1.26504, "vy":0.84922, "omega":0.54866, "ax":0.0, "ay":0.0, "alpha":-0.03808, "fx":[0.00195,0.13826,-0.00195,-0.13826], "fy":[-0.13826,0.00195,0.13826,-0.00195]},
    {"t":2.13622, "x":3.44154, "y":2.15955, "heading":-0.74786, "vx":-1.26504, "vy":0.84922, "omega":0.54703, "ax":0.0, "ay":0.0, "alpha":-0.04568, "fx":[0.00622,0.16575,-0.00622,-0.16575], "fy":[-0.16575,0.00622,0.16575,-0.00622]},
    {"t":2.17895, "x":3.38749, "y":2.19583, "heading":-0.72449, "vx":-1.26504, "vy":0.84922, "omega":0.54508, "ax":0.0, "ay":0.0, "alpha":-0.0537, "fx":[0.01187,0.19463,-0.01187,-0.19463], "fy":[-0.19463,0.01187,0.19463,-0.01187]},
    {"t":2.22167, "x":3.33344, "y":2.23211, "heading":-0.7012, "vx":-1.26504, "vy":0.84922, "omega":0.54278, "ax":0.0, "ay":0.0, "alpha":-0.06221, "fx":[0.019,0.22511,-0.019,-0.22511], "fy":[-0.22511,0.019,0.22511,-0.019]},
    {"t":2.26439, "x":3.27939, "y":2.26839, "heading":-0.67801, "vx":-1.26504, "vy":0.84922, "omega":0.54013, "ax":0.0, "ay":0.0, "alpha":-0.0713, "fx":[0.02775,0.25743,-0.02775,-0.25743], "fy":[-0.25743,0.02775,0.25743,-0.02775]},
    {"t":2.30712, "x":3.22534, "y":2.30468, "heading":-0.65494, "vx":-1.26504, "vy":0.84922, "omega":0.53708, "ax":0.0, "ay":0.0, "alpha":-0.08105, "fx":[0.03829,0.29181,-0.03829,-0.29181], "fy":[-0.29181,0.03829,0.29181,-0.03829]},
    {"t":2.34984, "x":3.1713, "y":2.34096, "heading":-0.63199, "vx":-1.26504, "vy":0.84922, "omega":0.53362, "ax":0.0, "ay":0.0, "alpha":-0.09155, "fx":[0.0508,0.32853,-0.0508,-0.32853], "fy":[-0.32853,0.0508,0.32853,-0.0508]},
    {"t":2.39257, "x":3.11725, "y":2.37724, "heading":-0.60919, "vx":-1.26504, "vy":0.84922, "omega":0.5297, "ax":0.0, "ay":0.0, "alpha":-0.10289, "fx":[0.06549,0.36782,-0.06549,-0.36782], "fy":[-0.36782,0.06549,0.36782,-0.06549]},
    {"t":2.43529, "x":3.0632, "y":2.41352, "heading":-0.58656, "vx":-1.26504, "vy":0.84922, "omega":0.52531, "ax":0.0, "ay":0.0, "alpha":-0.11518, "fx":[0.08261,0.41,-0.08261,-0.41], "fy":[-0.41,0.08261,0.41,-0.08261]},
    {"t":2.47802, "x":3.00915, "y":2.4498, "heading":-0.56412, "vx":-1.26504, "vy":0.84922, "omega":0.52039, "ax":0.0, "ay":0.0, "alpha":-0.12853, "fx":[0.10244,0.45535,-0.10244,-0.45535], "fy":[-0.45535,0.10244,0.45535,-0.10244]},
    {"t":2.52074, "x":2.9551, "y":2.48609, "heading":-0.54188, "vx":-1.26504, "vy":0.84922, "omega":0.5149, "ax":0.0, "ay":0.0, "alpha":-0.14308, "fx":[0.12527,0.5042,-0.12527,-0.5042], "fy":[-0.5042,0.12527,0.5042,-0.12527]},
    {"t":2.56347, "x":2.90105, "y":2.52237, "heading":-0.51988, "vx":-1.26504, "vy":0.84922, "omega":0.50878, "ax":0.0, "ay":0.0, "alpha":-0.15893, "fx":[0.15144,0.55689,-0.15144,-0.55689], "fy":[-0.55689,0.15144,0.55689,-0.15144]},
    {"t":2.60619, "x":2.84701, "y":2.55865, "heading":-0.49815, "vx":-1.26504, "vy":0.84922, "omega":0.50199, "ax":0.0, "ay":0.0, "alpha":-0.17626, "fx":[0.18133,0.61381,-0.18133,-0.61381], "fy":[-0.61381,0.18133,0.61381,-0.18133]},
    {"t":2.64891, "x":2.79296, "y":2.59493, "heading":-0.4767, "vx":-1.26504, "vy":0.84922, "omega":0.49446, "ax":0.0, "ay":0.0, "alpha":-0.19521, "fx":[0.21536,0.67534,-0.21536,-0.67534], "fy":[-0.67534,0.21536,0.67534,-0.21536]},
    {"t":2.69164, "x":2.73891, "y":2.63122, "heading":-0.45557, "vx":-1.26504, "vy":0.84922, "omega":0.48612, "ax":0.0, "ay":0.0, "alpha":-0.21596, "fx":[0.25398,0.74193,-0.25398,-0.74193], "fy":[-0.74193,0.25398,0.74193,-0.25398]},
    {"t":2.73436, "x":2.68486, "y":2.6675, "heading":-0.4348, "vx":-1.26504, "vy":0.84922, "omega":0.4769, "ax":0.0, "ay":0.0, "alpha":-0.2387, "fx":[0.2977,0.81404,-0.29769,-0.81404], "fy":[-0.81404,0.2977,0.81405,-0.29769]},
    {"t":2.77709, "x":2.63081, "y":2.70378, "heading":-0.41443, "vx":-1.26504, "vy":0.84922, "omega":0.4667, "ax":0.0, "ay":0.0, "alpha":-0.26365, "fx":[0.34711,0.89227,-0.34699,-0.89216], "fy":[-0.89213,0.34713,0.8923,-0.34697]},
    {"t":2.81981, "x":2.57677, "y":2.74006, "heading":-0.39449, "vx":-1.26504, "vy":0.84922, "omega":0.45543, "ax":0.00006, "ay":0.00009, "alpha":-0.29101, "fx":[0.40364,0.978,-0.40163,-0.97599], "fy":[-0.9755,0.40413,0.97849,-0.40114]},
    {"t":2.86254, "x":2.52272, "y":2.77635, "heading":-0.37503, "vx":-1.26504, "vy":0.84922, "omega":0.443, "ax":0.00107, "ay":0.0016, "alpha":-0.32106, "fx":[0.48332,1.08724,-0.44687,-1.05081], "fy":[-1.04189,0.49224,1.09617,-0.43796]},
    {"t":2.90526, "x":2.46867, "y":2.81263, "heading":-0.35611, "vx":-1.26499, "vy":0.84929, "omega":0.42928, "ax":0.01946, "ay":0.02896, "alpha":-0.35404, "fx":[0.86627,1.49988,-0.20399,-0.83795], "fy":[-0.67636,1.02762,1.66147,-0.04247]},
    {"t":2.94799, "x":2.41464, "y":2.84894, "heading":-0.33776, "vx":-1.26416, "vy":0.85053, "omega":0.41416, "ax":0.35459, "ay":0.51713, "alpha":-0.38243, "fx":[6.64843,7.28027,5.41804,4.77884], "fy":[7.54315,9.38334,10.04905,8.20953]},
    {"t":2.99071, "x":2.36096, "y":2.88575, "heading":-0.32007, "vx":-1.24901, "vy":0.87262, "omega":0.39782, "ax":2.96952, "ay":3.69913, "alpha":-0.1127, "fx":[50.92731,50.81683,50.09601,50.20259], "fy":[62.49573,62.87386,63.34436,62.97068]},
    {"t":3.03343, "x":2.3103, "y":2.92641, "heading":-0.30307, "vx":-1.12214, "vy":1.03066, "omega":0.393, "ax":4.42614, "ay":4.06868, "alpha":-0.01472, "fx":[75.35461,75.30784,75.22025,75.26701], "fy":[69.13271,69.18951,69.28134,69.22467]},
    {"t":3.07616, "x":2.2664, "y":2.97416, "heading":-0.28628, "vx":-0.93303, "vy":1.2045, "omega":0.39237, "ax":5.15637, "ay":3.32454, "alpha":-0.00563, "fx":[87.73016,87.71032,87.68651,87.70636], "fy":[56.51561,56.54727,56.58343,56.55178]},
    {"t":3.11888, "x":2.23124, "y":3.02865, "heading":-0.26952, "vx":-0.71273, "vy":1.34654, "omega":0.39213, "ax":5.68258, "ay":2.39991, "alpha":-0.00308, "fx":[96.66767,96.65817,96.65045,96.65995], "fy":[40.80145,40.82423,40.84216,40.81938]},
    {"t":3.16161, "x":2.20598, "y":3.08837, "heading":-0.25277, "vx":-0.46995, "vy":1.44907, "omega":0.392, "ax":6.02659, "ay":1.37769, "alpha":-0.00201, "fx":[102.51366,102.50962,102.50745,102.5115], "fy":[23.42066,23.4385,23.44771,23.42987]},
    {"t":3.20433, "x":2.1914, "y":3.15154, "heading":-0.23602, "vx":-0.21246, "vy":1.50793, "omega":0.39192, "ax":6.18366, "ay":0.25204, "alpha":-0.00146, "fx":[105.18264,105.18207,105.18187,105.18244], "fy":[4.27787,4.29224,4.29633,4.28195]},
    {"t":3.24706, "x":2.18797, "y":3.2162, "heading":-0.21927, "vx":0.05173, "vy":1.5187, "omega":0.39185, "ax":6.16154, "ay":-0.53574, "alpha":-0.00142, "fx":[104.80527,104.80652,104.80664,104.80539], "fy":[-9.12085,-9.10651,-9.1046,-9.11894]},
    {"t":3.27896, "x":2.19275, "y":3.26438, "heading":-0.20677, "vx":0.2483, "vy":1.50161, "omega":0.39181, "ax":6.02482, "ay":-1.37205, "alpha":-0.00189, "fx":[102.47846,102.48275,102.4826,102.47831], "fy":[-23.34737,-23.32852,-23.32883,-23.34767]},
    {"t":3.31086, "x":2.20374, "y":3.31158, "heading":-0.19427, "vx":0.4405, "vy":1.45784, "omega":0.39175, "ax":5.7818, "ay":-2.15387, "alpha":-0.00265, "fx":[98.34302,98.35232,98.35066,98.34136], "fy":[-36.64721,-36.62219,-36.62624,-36.65126]},
    {"t":3.34276, "x":2.22074, "y":3.35699, "heading":-0.18177, "vx":0.62496, "vy":1.38912, "omega":0.39166, "ax":5.43994, "ay":-2.87744, "alpha":-0.00398, "fx":[92.52585,92.54384,92.53789,92.51988], "fy":[-48.95619,-48.92195,-48.93256,-48.96681]},
    {"t":3.37467, "x":2.24344, "y":3.39985, "heading":-0.16928, "vx":0.7985, "vy":1.29733, "omega":0.39154, "ax":4.99918, "ay":-3.53503, "alpha":-0.00663, "fx":[85.02591,85.06062,85.04323,85.0085], "fy":[-60.14309,-60.09335,-60.11658,-60.16634]},
    {"t":3.40657, "x":2.27146, "y":3.43943, "heading":-0.15679, "vx":0.95799, "vy":1.18455, "omega":0.39132, "ax":4.45336, "ay":-4.09237, "alpha":-0.01306, "fx":[75.7397,75.81201,75.76107,75.68866], "fy":[-69.62502,-69.54357,-69.59499,-69.67644]},
    {"t":3.43847, "x":2.30429, "y":3.47514, "heading":-0.1443, "vx":1.10006, "vy":1.054, "omega":0.39091, "ax":3.7525, "ay":-4.42489, "alpha":-0.03495, "fx":[63.82797,64.01058,63.83004,63.64704], "fy":[-75.28786,-75.11321,-75.24452,-75.41891]},
    {"t":3.47037, "x":2.34129, "y":3.50652, "heading":-0.13183, "vx":1.21977, "vy":0.91283, "omega":0.38979, "ax":2.46833, "ay":-3.63533, "alpha":-0.17605, "fx":[42.20942,42.76852,41.76155,41.20296], "fy":[-62.06885,-61.2818,-61.60427,-62.38873]},
    {"t":3.50228, "x":2.38146, "y":3.53379, "heading":-0.1194, "vx":1.29852, "vy":0.79686, "omega":0.38418, "ax":0.52019, "ay":-0.86814, "alpha":-0.51088, "fx":[9.971,10.35573,7.71834,7.34806], "fy":[-16.17683,-13.60413,-13.3499,-15.93608]},
    {"t":3.53418, "x":2.42315, "y":3.55877, "heading":-0.10714, "vx":1.31511, "vy":0.76916, "omega":0.36788, "ax":0.06054, "ay":-0.10381, "alpha":-0.54922, "fx":[2.28022,2.58388,-0.22179,-0.5233], "fy":[-3.31745,-0.51468,-0.21307,-3.01781]},
    {"t":3.56608, "x":2.46514, "y":3.58325, "heading":-0.09541, "vx":1.31704, "vy":0.76585, "omega":0.35036, "ax":0.00698, "ay":-0.01201, "alpha":-0.56325, "fx":[1.42059,1.69629,-1.18313,-1.45855], "fy":[-1.78171,1.09744,1.37308,-1.5063]},
    {"t":3.59798, "x":2.50716, "y":3.60768, "heading":-0.08423, "vx":1.31727, "vy":0.76547, "omega":0.33239, "ax":0.00081, "ay":-0.00139, "alpha":-0.57977, "fx":[1.37184,1.62234,-1.34439,-1.59486], "fy":[-1.63222,1.33448,1.58497,-1.38175]},
    {"t":3.62988, "x":2.54918, "y":3.6321, "heading":-0.07363, "vx":1.31729, "vy":0.76542, "omega":0.31389, "ax":0.00009, "ay":-0.00016, "alpha":-0.59926, "fx":[1.42289,1.64926,-1.41972,-1.64608], "fy":[-1.6504,1.41857,1.64494,-1.42404]},
    {"t":3.66179, "x":2.59121, "y":3.65652, "heading":-0.06361, "vx":1.3173, "vy":0.76542, "omega":0.29477, "ax":0.00001, "ay":-0.00002, "alpha":-0.62181, "fx":[1.49202,1.695,-1.49165,-1.69464], "fy":[-1.69513,1.49152,1.6945,-1.49215]},
    {"t":3.69369, "x":2.63323, "y":3.68093, "heading":-0.05421, "vx":1.3173, "vy":0.76542, "omega":0.27494, "ax":0.0, "ay":0.0, "alpha":-0.64753, "fx":[1.57011,1.75028,-1.57007,-1.75024], "fy":[-1.7503,1.57006,1.75022,-1.57013]},
    {"t":3.72559, "x":2.67526, "y":3.70535, "heading":-0.04544, "vx":1.3173, "vy":0.76542, "omega":0.25428, "ax":0.0, "ay":0.0, "alpha":-0.67657, "fx":[1.65648,1.81429,-1.65648,-1.81429], "fy":[-1.8143,1.65648,1.81429,-1.65649]},
    {"t":3.75749, "x":2.71728, "y":3.72977, "heading":-0.03732, "vx":1.3173, "vy":0.76542, "omega":0.23269, "ax":0.0, "ay":0.0, "alpha":-0.70907, "fx":[1.75141,1.88728,-1.75141,-1.88728], "fy":[-1.88728,1.75141,1.88728,-1.75141]},
    {"t":3.7894, "x":2.75931, "y":3.75419, "heading":-0.0299, "vx":1.3173, "vy":0.76542, "omega":0.21007, "ax":0.0, "ay":0.0, "alpha":-0.74518, "fx":[1.85528,1.96969,-1.85528,-1.96969], "fy":[-1.96969,1.85528,1.96969,-1.85528]},
    {"t":3.8213, "x":2.80133, "y":3.77861, "heading":-0.0232, "vx":1.3173, "vy":0.76542, "omega":0.1863, "ax":0.0, "ay":0.0, "alpha":-0.7851, "fx":[1.96852,2.06205,-1.96852,-2.06205], "fy":[-2.06205,1.96852,2.06205,-1.96852]},
    {"t":3.8532, "x":2.84335, "y":3.80303, "heading":-0.01726, "vx":1.3173, "vy":0.76542, "omega":0.16125, "ax":0.0, "ay":0.0, "alpha":-0.82901, "fx":[2.09154,2.165,-2.09154,-2.165], "fy":[-2.165,2.09154,2.165,-2.09154]},
    {"t":3.8851, "x":2.88538, "y":3.82744, "heading":-0.01211, "vx":1.3173, "vy":0.76542, "omega":0.13481, "ax":0.0, "ay":0.0, "alpha":-0.87715, "fx":[2.22475,2.2793,-2.22475,-2.2793], "fy":[-2.2793,2.22475,2.2793,-2.22475]},
    {"t":3.917, "x":2.9274, "y":3.85186, "heading":-0.00781, "vx":1.3173, "vy":0.76542, "omega":0.10682, "ax":0.0, "ay":0.0, "alpha":-0.92975, "fx":[2.36852,2.40582,-2.36852,-2.40582], "fy":[-2.40582,2.36852,2.40582,-2.36852]},
    {"t":3.94891, "x":2.96943, "y":3.87628, "heading":-0.0044, "vx":1.3173, "vy":0.76542, "omega":0.07716, "ax":0.0, "ay":0.0, "alpha":-0.98707, "fx":[2.52324,2.54556,-2.52324,-2.54556], "fy":[-2.54556,2.52324,2.54556,-2.52324]},
    {"t":3.98081, "x":3.01145, "y":3.9007, "heading":-0.00194, "vx":1.3173, "vy":0.76542, "omega":0.04567, "ax":-0.00039, "ay":-0.00022, "alpha":-1.04941, "fx":[2.68267,2.69315,-2.6958,-2.70625], "fy":[-2.70351,2.68543,2.69587,-2.69304]},
    {"t":4.01271, "x":3.05348, "y":3.92512, "heading":-0.00048, "vx":1.31728, "vy":0.76541, "omega":0.01219, "ax":-3.87875, "ay":-2.25375, "alpha":-0.35017, "fx":[-64.89579,-65.7242,-67.04516,-66.2405], "fy":[-39.88256,-37.60655,-36.80107,-39.05227]},
    {"t":4.04461, "x":3.09353, "y":3.94839, "heading":-0.00009, "vx":1.19354, "vy":0.69351, "omega":0.00102, "ax":-5.31345, "ay":-3.08738, "alpha":-0.01111, "fx":[-90.34128,-90.38997,-90.41927,-90.37065], "fy":[-52.58223,-52.49742,-52.44877,-52.53355]},
    {"t":4.07652, "x":3.1289, "y":3.96894, "heading":-0.00006, "vx":1.02403, "vy":0.59501, "omega":0.00067, "ax":-5.33802, "ay":-3.10166, "alpha":-0.00596, "fx":[-90.77718,-90.80353,-90.81912,-90.79279], "fy":[-52.79428,-52.74865,-52.7223,-52.76793]},
    {"t":4.10842, "x":3.15885, "y":3.98635, "heading":-0.00004, "vx":0.85374, "vy":0.49606, "omega":0.00048, "ax":-5.34638, "ay":-3.10652, "alpha":-0.00421, "fx":[-90.9256,-90.94428,-90.95527,-90.93659], "fy":[-52.86645,-52.83416,-52.81549,-52.84776]},
    {"t":4.14032, "x":3.18337, "y":4.00059, "heading":-0.00003, "vx":0.68318, "vy":0.39696, "omega":0.00034, "ax":-5.3506, "ay":-3.10897, "alpha":-0.00333, "fx":[-91.0004,-91.0152,-91.02387,-91.00908], "fy":[-52.9028,-52.87725,-52.86245,-52.888]},
    {"t":4.17222, "x":3.20244, "y":4.01167, "heading":-0.00001, "vx":0.51248, "vy":0.29778, "omega":0.00024, "ax":-5.35314, "ay":-3.11044, "alpha":-0.0028, "fx":[-91.04546,-91.05792,-91.06521,-91.05275], "fy":[-52.9247,-52.90321,-52.89075,-52.91225]},
    {"t":4.20413, "x":3.21607, "y":4.01959, "heading":-0.00001, "vx":0.3417, "vy":0.19855, "omega":0.00015, "ax":-5.35483, "ay":-3.11143, "alpha":-0.00245, "fx":[-91.07558,-91.08647,-91.09284,-91.08195], "fy":[-52.93934,-52.92056,-52.90967,-52.92845]},
    {"t":4.23603, "x":3.22424, "y":4.02434, "heading":0.0, "vx":0.17087, "vy":0.09928, "omega":0.00007, "ax":-5.35605, "ay":-3.11213, "alpha":-0.0022, "fx":[-91.09713,-91.1069,-91.1126,-91.10284], "fy":[-52.94981,-52.93297,-52.9232,-52.94004]},
    {"t":4.26793, "x":3.22697, "y":4.02593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
