{
 "name":"ProcessorToCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.35289192199707, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8581584, "y":2.932672250770601, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Processor.x", "val":6.35289192199707}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CD.x", "val":3.8581584}, "y":{"exp":"CD.y", "val":2.932672250770601}, "heading":{"exp":"CD.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.51655],
  "samples":[
    {"t":0.0, "x":6.35289, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.27075, "ay":5.24424, "alpha":0.00864, "fx":[-89.60967,-89.65384,-89.69812,-89.65396], "fy":[89.24738,89.20311,89.15849,89.20278]},
    {"t":0.03813, "x":6.34906, "y":0.4543, "heading":-1.5708, "vx":-0.20097, "vy":0.19996, "omega":0.00033, "ax":-5.26926, "ay":5.24275, "alpha":0.01005, "fx":[-89.57716,-89.62854,-89.68001,-89.62866], "fy":[89.22944,89.17797,89.12607,89.17757]},
    {"t":0.07626, "x":6.33757, "y":0.46573, "heading":-1.57078, "vx":-0.40189, "vy":0.39986, "omega":0.00071, "ax":-5.26678, "ay":5.24029, "alpha":0.01241, "fx":[-89.52301,-89.58642,-89.64986,-89.58649], "fy":[89.19956,89.13611,89.07207,89.13556]},
    {"t":0.11439, "x":6.31841, "y":0.48479, "heading":-1.57076, "vx":-0.6027, "vy":0.59967, "omega":0.00119, "ax":-5.26183, "ay":5.23536, "alpha":0.0171, "fx":[-89.41486,-89.5023,-89.5896,-89.50224], "fy":[89.13984,89.05254,88.96422,89.05161]},
    {"t":0.15252, "x":6.29161, "y":0.51146, "heading":-1.57071, "vx":-0.80334, "vy":0.7993, "omega":0.00184, "ax":-5.24704, "ay":5.22065, "alpha":0.03118, "fx":[-89.09174,-89.25119,-89.40933,-89.25017], "fy":[88.9612,88.80303,88.64202,88.80046]},
    {"t":0.19065, "x":6.25716, "y":0.54573, "heading":-1.57064, "vx":-1.0034, "vy":0.99836, "omega":0.00303, "ax":-2.01042, "ay":2.00031, "alpha":3.67209, "fx":[-23.66942,-42.05544,-45.1814,-25.88033], "fy":[45.02855,41.89124,23.48412,25.69461]},
    {"t":0.22878, "x":6.21744, "y":0.58525, "heading":-1.57053, "vx":-1.08006, "vy":1.07463, "omega":0.14304, "ax":-0.00004, "ay":0.00004, "alpha":4.43541, "fx":[11.38467,-11.39214,-11.386,11.39085], "fy":[11.39216,11.38598,-11.39083,-11.38469]},
    {"t":0.26691, "x":6.17626, "y":0.62623, "heading":-1.56507, "vx":-1.08006, "vy":1.07463, "omega":0.31216, "ax":0.0, "ay":0.0, "alpha":4.00952, "fx":[10.2358,-10.35367,-10.2358,10.35367], "fy":[10.35367,10.2358,-10.35367,-10.2358]},
    {"t":0.30504, "x":6.13508, "y":0.6672, "heading":-1.55317, "vx":-1.08006, "vy":1.07463, "omega":0.46504, "ax":0.0, "ay":0.0, "alpha":3.621, "fx":[9.13201,-9.45977,-9.13201,9.45977], "fy":[9.45977,9.13201,-9.45977,-9.13201]},
    {"t":0.34317, "x":6.0939, "y":0.70818, "heading":-1.53544, "vx":-1.08006, "vy":1.07463, "omega":0.60311, "ax":0.0, "ay":0.0, "alpha":3.26711, "fx":[8.08687,-8.67998,-8.08687,8.67998], "fy":[8.67998,8.08687,-8.67998,-8.08687]},
    {"t":0.38129, "x":6.05271, "y":0.74915, "heading":-1.51244, "vx":-1.08006, "vy":1.07463, "omega":0.72768, "ax":0.0, "ay":0.0, "alpha":2.94515, "fx":[7.10811,-7.99018,-7.10811,7.99018], "fy":[7.99018,7.10811,-7.99018,-7.10811]},
    {"t":0.41942, "x":6.01153, "y":0.79013, "heading":-1.48469, "vx":-1.08006, "vy":1.07463, "omega":0.83998, "ax":0.0, "ay":0.0, "alpha":2.65254, "fx":[6.19978,-7.37116,-6.19978,7.37116], "fy":[7.37116,6.19978,-7.37116,-6.19978]},
    {"t":0.45755, "x":5.97035, "y":0.8311, "heading":-1.45267, "vx":-1.08006, "vy":1.07463, "omega":0.94112, "ax":0.0, "ay":0.0, "alpha":2.38679, "fx":[5.36339,-6.8079,-5.36339,6.8079], "fy":[6.8079,5.36339,-6.8079,-5.36339]},
    {"t":0.49568, "x":5.92917, "y":0.87208, "heading":-1.41678, "vx":-1.08006, "vy":1.07463, "omega":1.03213, "ax":0.0, "ay":0.0, "alpha":2.14554, "fx":[4.59862,-6.28882,-4.59862,6.28882], "fy":[6.28882,4.59862,-6.28882,-4.59862]},
    {"t":0.53381, "x":5.88799, "y":0.91305, "heading":-1.37743, "vx":-1.08006, "vy":1.07463, "omega":1.11394, "ax":0.0, "ay":0.0, "alpha":1.92659, "fx":[3.90396,-5.80515,-3.90396,5.80515], "fy":[5.80515,3.90396,-5.80515,-3.90396]},
    {"t":0.57194, "x":5.8468, "y":0.95403, "heading":-1.33495, "vx":-1.08006, "vy":1.07463, "omega":1.1874, "ax":0.0, "ay":0.0, "alpha":1.72787, "fx":[3.27705,-5.35034,-3.27705,5.35034], "fy":[5.35034,3.27705,-5.35034,-3.27705]},
    {"t":0.61007, "x":5.80562, "y":0.995, "heading":-1.28968, "vx":-1.08006, "vy":1.07463, "omega":1.25328, "ax":0.0, "ay":0.0, "alpha":1.54745, "fx":[2.715,-4.9196,-2.715,4.9196], "fy":[4.9196,2.715,-4.9196,-2.715]},
    {"t":0.6482, "x":5.76444, "y":1.03598, "heading":-1.24189, "vx":-1.08006, "vy":1.07463, "omega":1.31228, "ax":0.0, "ay":0.0, "alpha":1.38355, "fx":[2.21455,-4.50946,-2.21455,4.50946], "fy":[4.50946,2.21455,-4.50946,-2.21455]},
    {"t":0.68633, "x":5.72326, "y":1.07695, "heading":-1.19186, "vx":-1.08006, "vy":1.07463, "omega":1.36504, "ax":0.0, "ay":0.0, "alpha":1.23452, "fx":[1.77228,-4.1175,-1.77228,4.1175], "fy":[4.1175,1.77228,-4.1175,-1.77228]},
    {"t":0.72446, "x":5.68208, "y":1.11793, "heading":-1.13981, "vx":-1.08006, "vy":1.07463, "omega":1.41211, "ax":0.0, "ay":0.0, "alpha":1.09882, "fx":[1.38467,-3.742,-1.38467,3.742], "fy":[3.742,1.38467,-3.742,-1.38467]},
    {"t":0.76259, "x":5.64089, "y":1.1589, "heading":-1.08596, "vx":-1.08006, "vy":1.07463, "omega":1.45401, "ax":0.0, "ay":0.0, "alpha":0.97505, "fx":[1.04822,-3.38183,-1.04822,3.38183], "fy":[3.38183,1.04822,-3.38183,-1.04822]},
    {"t":0.80072, "x":5.59971, "y":1.19988, "heading":-1.03052, "vx":-1.08006, "vy":1.07463, "omega":1.49118, "ax":0.0, "ay":0.0, "alpha":0.86191, "fx":[0.75952,-3.03618,-0.75952,3.03618], "fy":[3.03618,0.75952,-3.03618,-0.75952]},
    {"t":0.83885, "x":5.55853, "y":1.24085, "heading":-0.97367, "vx":-1.08006, "vy":1.07463, "omega":1.52405, "ax":0.0, "ay":0.0, "alpha":0.75821, "fx":[0.51527,-2.70451,-0.51528,2.70451], "fy":[2.70451,0.51527,-2.70451,-0.51528]},
    {"t":0.87698, "x":5.51735, "y":1.28183, "heading":-0.91555, "vx":-1.08006, "vy":1.07463, "omega":1.55296, "ax":0.0, "ay":0.0, "alpha":0.66282, "fx":[0.31238,-2.38646,-0.31238,2.38646], "fy":[2.38646,0.31238,-2.38646,-0.31238]},
    {"t":0.91511, "x":5.47616, "y":1.3228, "heading":-0.85634, "vx":-1.08006, "vy":1.07463, "omega":1.57823, "ax":0.0, "ay":0.0, "alpha":0.57474, "fx":[0.14793,-2.08171,-0.14793,2.08171], "fy":[2.08171,0.14793,-2.08171,-0.14793]},
    {"t":0.95324, "x":5.43498, "y":1.36378, "heading":-0.79616, "vx":-1.08006, "vy":1.07463, "omega":1.60015, "ax":0.0, "ay":0.0, "alpha":0.49299, "fx":[0.01927,-1.79003,-0.01927,1.79003], "fy":[1.79003,0.01927,-1.79003,-0.01927]},
    {"t":0.99137, "x":5.3938, "y":1.40475, "heading":-0.73515, "vx":-1.08006, "vy":1.07463, "omega":1.61894, "ax":0.0, "ay":0.0, "alpha":0.4167, "fx":[-0.076,-1.5112,0.076,1.5112], "fy":[1.5112,-0.076,-1.5112,0.076]},
    {"t":1.0295, "x":5.35262, "y":1.44573, "heading":-0.67342, "vx":-1.08006, "vy":1.07463, "omega":1.63483, "ax":0.0, "ay":0.0, "alpha":0.34503, "fx":[-0.14,-1.245,0.14,1.245], "fy":[1.245,-0.14,-1.245,0.14]},
    {"t":1.06763, "x":5.31144, "y":1.4867, "heading":-0.61109, "vx":-1.08006, "vy":1.07463, "omega":1.64799, "ax":0.0, "ay":0.0, "alpha":0.27719, "fx":[-0.17456,-0.99125,0.17456,0.99125], "fy":[0.99125,-0.17456,-0.99125,0.17456]},
    {"t":1.10576, "x":5.27025, "y":1.52768, "heading":-0.54825, "vx":-1.08006, "vy":1.07463, "omega":1.65856, "ax":0.0, "ay":0.0, "alpha":0.21243, "fx":[-0.18122,-0.74977,0.18122,0.74977], "fy":[0.74977,-0.18122,-0.74977,0.18122]},
    {"t":1.14388, "x":5.22907, "y":1.56865, "heading":-0.48501, "vx":-1.08006, "vy":1.07463, "omega":1.66666, "ax":0.0, "ay":0.0, "alpha":0.15004, "fx":[-0.16121,-0.52042,0.16121,0.52042], "fy":[0.52042,-0.16121,-0.52042,0.16121]},
    {"t":1.18201, "x":5.18789, "y":1.60963, "heading":-0.42146, "vx":-1.08006, "vy":1.07463, "omega":1.67238, "ax":0.0, "ay":0.0, "alpha":0.08933, "fx":[-0.11546,-0.30311,0.11546,0.30311], "fy":[0.30311,-0.11546,-0.30311,0.11546]},
    {"t":1.22014, "x":5.14671, "y":1.6506, "heading":-0.35769, "vx":-1.08006, "vy":1.07463, "omega":1.67578, "ax":0.0, "ay":0.0, "alpha":0.02961, "fx":[-0.0446,-0.09785,0.0446,0.09785], "fy":[0.09785,-0.0446,-0.09785,0.0446]},
    {"t":1.25827, "x":5.10553, "y":1.69158, "heading":-0.2938, "vx":-1.08006, "vy":1.07463, "omega":1.67691, "ax":0.0, "ay":0.0, "alpha":-0.02976, "fx":[0.05101,0.09526,-0.05101,-0.09526], "fy":[-0.09526,0.05101,0.09526,-0.05101]},
    {"t":1.2964, "x":5.06434, "y":1.73255, "heading":-0.22986, "vx":-1.08006, "vy":1.07463, "omega":1.67578, "ax":0.0, "ay":0.0, "alpha":-0.08946, "fx":[0.17132,0.27598,-0.17131,-0.27598], "fy":[-0.27598,0.17132,0.27598,-0.17131]},
    {"t":1.33453, "x":5.02316, "y":1.77353, "heading":-0.16596, "vx":-1.08006, "vy":1.07463, "omega":1.67237, "ax":0.0, "ay":0.0, "alpha":-0.15014, "fx":[0.31653,0.4439,-0.31653,-0.4439], "fy":[-0.4439,0.31653,0.4439,-0.31653]},
    {"t":1.37266, "x":4.98198, "y":1.8145, "heading":-0.10219, "vx":-1.08006, "vy":1.07463, "omega":1.66664, "ax":0.0, "ay":0.0, "alpha":-0.2125, "fx":[0.4871,0.59842,-0.4871,-0.59842], "fy":[-0.59842,0.4871,0.59842,-0.4871]},
    {"t":1.41079, "x":4.9408, "y":1.85548, "heading":-0.03865, "vx":-1.08006, "vy":1.07463, "omega":1.65854, "ax":0.0, "ay":0.0, "alpha":-0.27721, "fx":[0.68374,0.73874,-0.68374,-0.73874], "fy":[-0.73874,0.68374,0.73874,-0.68374]},
    {"t":1.44892, "x":4.89961, "y":1.89645, "heading":0.02459, "vx":-1.08006, "vy":1.07463, "omega":1.64797, "ax":0.0, "ay":0.0, "alpha":-0.345, "fx":[0.90735,0.86379,-0.90735,-0.86378], "fy":[-0.86378,0.90735,0.86379,-0.90735]},
    {"t":1.48705, "x":4.85843, "y":1.93743, "heading":0.08743, "vx":-1.08006, "vy":1.07463, "omega":1.63481, "ax":0.0, "ay":0.0, "alpha":-0.41663, "fx":[1.15906,0.97225,-1.15906,-0.97225], "fy":[-0.97225,1.15906,0.97225,-1.15906]},
    {"t":1.52518, "x":4.81725, "y":1.9784, "heading":0.14976, "vx":-1.08006, "vy":1.07463, "omega":1.61893, "ax":0.0, "ay":0.0, "alpha":-0.49287, "fx":[1.44016,1.06252,-1.44016,-1.06252], "fy":[-1.06252,1.44016,1.06252,-1.44016]},
    {"t":1.56331, "x":4.77607, "y":2.01938, "heading":0.21149, "vx":-1.08006, "vy":1.07463, "omega":1.60014, "ax":0.0, "ay":0.0, "alpha":-0.57457, "fx":[1.75211,1.13272,-1.75211,-1.13272], "fy":[-1.13272,1.75211,1.13272,-1.75211]},
    {"t":1.60144, "x":4.73489, "y":2.06035, "heading":0.27251, "vx":-1.08006, "vy":1.07463, "omega":1.57823, "ax":0.0, "ay":0.0, "alpha":-0.66263, "fx":[2.0965,1.18067,-2.0965,-1.18067], "fy":[-1.18067,2.0965,1.18067,-2.0965]},
    {"t":1.63957, "x":4.6937, "y":2.10133, "heading":0.33268, "vx":-1.08006, "vy":1.07463, "omega":1.55296, "ax":0.0, "ay":0.0, "alpha":-0.75798, "fx":[2.47509,1.20391,-2.47509,-1.20391], "fy":[-1.20391,2.47509,1.20391,-2.47509]},
    {"t":1.6777, "x":4.65252, "y":2.1423, "heading":0.3919, "vx":-1.08006, "vy":1.07463, "omega":1.52406, "ax":0.0, "ay":0.0, "alpha":-0.86167, "fx":[2.88973,1.19969,-2.88973,-1.19969], "fy":[-1.19969,2.88973,1.19969,-2.88973]},
    {"t":1.71583, "x":4.61134, "y":2.18328, "heading":0.45001, "vx":-1.08006, "vy":1.07463, "omega":1.49121, "ax":0.0, "ay":0.0, "alpha":-0.9748, "fx":[3.34243,1.16503,-3.34243,-1.16503], "fy":[-1.16503,3.34243,1.16503,-3.34243]},
    {"t":1.75396, "x":4.57016, "y":2.22425, "heading":0.50687, "vx":-1.08006, "vy":1.07463, "omega":1.45404, "ax":0.0, "ay":0.0, "alpha":-1.09857, "fx":[3.83532,1.09677,-3.83532,-1.09677], "fy":[-1.09677,3.83532,1.09677,-3.83532]},
    {"t":1.79209, "x":4.52897, "y":2.26523, "heading":0.56231, "vx":-1.08006, "vy":1.07463, "omega":1.41215, "ax":0.0, "ay":0.0, "alpha":-1.23426, "fx":[4.37074,0.99157,-4.37074,-0.99157], "fy":[-0.99157,4.37074,0.99157,-4.37074]},
    {"t":1.83022, "x":4.48779, "y":2.3062, "heading":0.61615, "vx":-1.08006, "vy":1.07463, "omega":1.36509, "ax":0.0, "ay":0.0, "alpha":-1.38331, "fx":[4.95123,0.84607,-4.95123,-0.84607], "fy":[-0.84607,4.95123,0.84607,-4.95123]},
    {"t":1.86835, "x":4.44661, "y":2.34718, "heading":0.6682, "vx":-1.08006, "vy":1.07463, "omega":1.31234, "ax":0.0, "ay":0.0, "alpha":-1.54721, "fx":[5.57962,0.65692,-5.57962,-0.65692], "fy":[-0.65692,5.57962,0.65692,-5.57962]},
    {"t":1.90647, "x":4.40543, "y":2.38815, "heading":0.71824, "vx":-1.08006, "vy":1.07463, "omega":1.25335, "ax":0.0, "ay":0.0, "alpha":-1.72763, "fx":[6.25915,0.42098,-6.25915,-0.42098], "fy":[-0.42098,6.25915,0.42098,-6.25915]},
    {"t":1.9446, "x":4.36425, "y":2.42913, "heading":0.76603, "vx":-1.08006, "vy":1.07463, "omega":1.18747, "ax":0.0, "ay":0.0, "alpha":-1.92635, "fx":[6.99356,0.13546,-6.99356,-0.13546], "fy":[-0.13546,6.99356,0.13546,-6.99356]},
    {"t":1.98273, "x":4.32306, "y":2.4701, "heading":0.81131, "vx":-1.08006, "vy":1.07463, "omega":1.11402, "ax":0.0, "ay":0.0, "alpha":-2.14529, "fx":[7.78726,-0.20182,-7.78726,0.20182], "fy":[0.20182,7.78726,-0.20182,-7.78726]},
    {"t":2.02086, "x":4.28188, "y":2.51108, "heading":0.85379, "vx":-1.08006, "vy":1.07463, "omega":1.03222, "ax":0.0, "ay":0.0, "alpha":-2.38652, "fx":[8.64556,-0.59217,-8.64556,0.59217], "fy":[0.59217,8.64556,-0.59217,-8.64556]},
    {"t":2.05899, "x":4.2407, "y":2.55206, "heading":0.89314, "vx":-1.08006, "vy":1.07463, "omega":0.94123, "ax":0.0, "ay":0.0, "alpha":-2.65225, "fx":[9.57488,-1.03567,-9.57488,1.03567], "fy":[1.03567,9.57488,-1.03567,-9.57488]},
    {"t":2.09712, "x":4.19952, "y":2.59303, "heading":0.92903, "vx":-1.08006, "vy":1.07463, "omega":0.8401, "ax":0.0, "ay":0.0, "alpha":-2.94484, "fx":[10.58304,-1.53063,-10.58304,1.53063], "fy":[1.53063,10.58304,-1.53063,-10.58304]},
    {"t":2.13525, "x":4.15834, "y":2.63401, "heading":0.96107, "vx":-1.08006, "vy":1.07463, "omega":0.72781, "ax":0.0, "ay":0.0, "alpha":-3.26676, "fx":[11.67954,-2.07308,-11.67954,2.07308], "fy":[2.07308,11.67954,-2.07308,-11.67954]},
    {"t":2.17338, "x":4.11715, "y":2.67498, "heading":0.98882, "vx":-1.08006, "vy":1.07463, "omega":0.60325, "ax":0.0, "ay":0.0, "alpha":-3.62061, "fx":[12.87593,-2.65594,-12.87593,2.65593], "fy":[2.65593,12.87593,-2.65594,-12.87593]},
    {"t":2.21151, "x":4.07597, "y":2.71596, "heading":1.01182, "vx":-1.08006, "vy":1.07463, "omega":0.4652, "ax":0.0, "ay":0.0, "alpha":-4.00909, "fx":[14.18605,-3.26806,-14.18606,3.26804], "fy":[3.26804,14.18605,-3.26806,-14.18606]},
    {"t":2.24964, "x":4.03479, "y":2.75693, "heading":1.02956, "vx":-1.08006, "vy":1.07463, "omega":0.31234, "ax":0.00003, "ay":-0.00005, "alpha":-4.43493, "fx":[15.6268,-3.89244,-15.62578,3.89346], "fy":[3.89213,15.6255,-3.89377,-15.62708]},
    {"t":2.28777, "x":3.99361, "y":2.79791, "heading":1.04147, "vx":-1.08006, "vy":1.07463, "omega":0.14324, "ax":2.01043, "ay":-2.00029, "alpha":-3.67719, "fx":[47.3059,32.97605,20.55677,35.94877], "fy":[-29.25989,-21.06811,-39.77096,-45.99868]},
    {"t":2.3259, "x":3.95389, "y":2.83743, "heading":1.04693, "vx":-1.0034, "vy":0.99836, "omega":0.00303, "ax":5.24704, "ay":-5.22065, "alpha":-0.03117, "fx":[89.38816,89.32973,89.11269,89.17174], "fy":[-88.66427,-88.72067,-88.93933,-88.88257]},
    {"t":2.36403, "x":3.91944, "y":2.8717, "heading":1.04704, "vx":-0.80334, "vy":0.7993, "omega":0.00184, "ax":5.26183, "ay":-5.23537, "alpha":-0.0171, "fx":[89.57785,89.54595,89.42652,89.45861], "fy":[-88.9763,-89.00772,-89.12789,-89.09636]},
    {"t":2.40216, "x":3.89264, "y":2.89837, "heading":1.04711, "vx":-0.6027, "vy":0.59967, "omega":0.00119, "ax":5.26678, "ay":-5.24029, "alpha":-0.0124, "fx":[89.64131,89.61821,89.53151,89.55471], "fy":[-89.08079,-89.1037,-89.19091,-89.16794]},
    {"t":2.44029, "x":3.87348, "y":2.91742, "heading":1.04716, "vx":-0.40189, "vy":0.39986, "omega":0.00071, "ax":5.26926, "ay":-5.24276, "alpha":-0.01005, "fx":[89.67308,89.65437,89.58406,89.60284], "fy":[-89.13312,-89.15174,-89.22244,-89.20378]},
    {"t":2.47842, "x":3.86199, "y":2.92886, "heading":1.04718, "vx":-0.20097, "vy":0.19996, "omega":0.00033, "ax":5.27075, "ay":-5.24424, "alpha":-0.00864, "fx":[89.69215,89.67607,89.61561,89.63174], "fy":[-89.16454,-89.18057,-89.24136,-89.2253]},
    {"t":2.51655, "x":3.85816, "y":2.93267, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
