{
 "name":"ProcessorToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.35289192199707, "y":0.45048725605010986, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.147095680236816, "y":2.9247190952301025, "heading":2.089942284887747, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Processor.x", "val":6.35289192199707}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EF.x", "val":5.147095680236816}, "y":{"exp":"EF.y", "val":2.9247190952301025}, "heading":{"exp":"EF.heading", "val":2.089942284887747}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01236],
  "samples":[
    {"t":0.0, "x":6.35289, "y":0.45049, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.25726, "ay":6.68373, "alpha":0.00265, "fx":[-55.42141,-55.39945,-55.38877,-55.41072], "fy":[113.68043,113.69111,113.69635,113.68567]},
    {"t":0.04192, "x":6.35003, "y":0.45636, "heading":1.5708, "vx":-0.13656, "vy":0.28021, "omega":0.00011, "ax":-3.25604, "ay":6.68123, "alpha":0.00325, "fx":[-55.40439,-55.37746,-55.36437,-55.39129], "fy":[113.63613,113.64923,113.65566,113.64256]},
    {"t":0.08385, "x":6.34144, "y":0.47398, "heading":1.5708, "vx":-0.27306, "vy":0.56031, "omega":0.00025, "ax":-3.25363, "ay":6.67629, "alpha":0.00444, "fx":[-55.3707,-55.33393,-55.31606,-55.35283], "fy":[113.54843,113.5663,113.57511,113.55724]},
    {"t":0.12577, "x":6.32714, "y":0.50334, "heading":1.57081, "vx":-0.40947, "vy":0.84021, "omega":0.00043, "ax":-3.2466, "ay":6.66185, "alpha":0.00792, "fx":[-55.2723,-55.2068,-55.17507,-55.24055], "fy":[113.29235,113.32411,113.33992,113.3082]},
    {"t":0.1677, "x":6.30712, "y":0.54442, "heading":1.57083, "vx":-0.54558, "vy":1.11951, "omega":0.00077, "ax":-2.90764, "ay":5.96632, "alpha":0.18426, "fx":[-50.4616,-49.04701,-48.45937,-49.86438], "fy":[100.94478,101.54346,102.02003,101.43355]},
    {"t":0.20962, "x":6.28169, "y":0.5966, "heading":1.57086, "vx":-0.66748, "vy":1.36964, "omega":0.00849, "ax":-0.00016, "ay":0.00032, "alpha":1.43513, "fx":[-3.68726,3.68245,3.68195,-3.68772], "fy":[-3.67966,-3.67919,3.69052,3.69003]},
    {"t":0.25154, "x":6.2537, "y":0.65402, "heading":1.57122, "vx":-0.66749, "vy":1.36965, "omega":0.06866, "ax":0.0, "ay":0.0, "alpha":1.27746, "fx":[-3.27863,3.28139,3.27863,-3.28139], "fy":[-3.28139,-3.27863,3.28139,3.27863]},
    {"t":0.29347, "x":6.22572, "y":0.71144, "heading":1.5741, "vx":-0.66749, "vy":1.36965, "omega":0.12221, "ax":0.0, "ay":0.0, "alpha":1.13584, "fx":[-2.90675,2.926,2.90675,-2.926], "fy":[-2.926,-2.90675,2.926,2.90675]},
    {"t":0.33539, "x":6.19774, "y":0.76886, "heading":1.57922, "vx":-0.66749, "vy":1.36965, "omega":0.16983, "ax":0.0, "ay":0.0, "alpha":1.00853, "fx":[-2.56761,2.61123,2.56761,-2.61123], "fy":[-2.61123,-2.56761,2.61123,2.56761]},
    {"t":0.37732, "x":6.16975, "y":0.82628, "heading":1.58634, "vx":-0.66749, "vy":1.36965, "omega":0.21211, "ax":0.0, "ay":0.0, "alpha":0.89396, "fx":[-2.25939,2.33074,2.25939,-2.33074], "fy":[-2.33074,-2.25939,2.33074,2.25939]},
    {"t":0.41924, "x":6.14177, "y":0.8837, "heading":1.59523, "vx":-0.66749, "vy":1.36965, "omega":0.24959, "ax":0.0, "ay":0.0, "alpha":0.7907, "fx":[-1.98001,2.07922,1.98001,-2.07922], "fy":[-2.07922,-1.98001,2.07922,1.98001]},
    {"t":0.46117, "x":6.11378, "y":0.94112, "heading":1.6057, "vx":-0.66749, "vy":1.36965, "omega":0.28274, "ax":0.0, "ay":0.0, "alpha":0.69747, "fx":[-1.72725,1.85223,1.72725,-1.85223], "fy":[-1.85223,-1.72725,1.85223,1.72725]},
    {"t":0.50309, "x":6.0858, "y":0.99855, "heading":1.61755, "vx":-0.66749, "vy":1.36965, "omega":0.31198, "ax":0.0, "ay":0.0, "alpha":0.61309, "fx":[-1.49889,1.64603,1.49889,-1.64603], "fy":[-1.64603,-1.49889,1.64603,1.49889]},
    {"t":0.54501, "x":6.05782, "y":1.05597, "heading":1.63063, "vx":-0.66749, "vy":1.36965, "omega":0.33769, "ax":0.0, "ay":0.0, "alpha":0.5365, "fx":[-1.29269,1.45744,1.29269,-1.45744], "fy":[-1.45744,-1.29269,1.45744,1.29269]},
    {"t":0.58694, "x":6.02983, "y":1.11339, "heading":1.64479, "vx":-0.66749, "vy":1.36965, "omega":0.36018, "ax":0.0, "ay":0.0, "alpha":0.46674, "fx":[-1.10654,1.28372,1.10654,-1.28372], "fy":[-1.28372,-1.10654,1.28372,1.10654]},
    {"t":0.62886, "x":6.00185, "y":1.17081, "heading":1.65989, "vx":-0.66749, "vy":1.36965, "omega":0.37975, "ax":0.0, "ay":0.0, "alpha":0.40292, "fx":[-0.93839,1.12248,0.93839,-1.12248], "fy":[-1.12248,-0.93839,1.12248,0.93839]},
    {"t":0.67079, "x":5.97386, "y":1.22823, "heading":1.67581, "vx":-0.66749, "vy":1.36965, "omega":0.39664, "ax":0.0, "ay":0.0, "alpha":0.34423, "fx":[-0.78634,0.97163,0.78634,-0.97163], "fy":[-0.97163,-0.78634,0.97163,0.78634]},
    {"t":0.71271, "x":5.94588, "y":1.28565, "heading":1.69244, "vx":-0.66749, "vy":1.36965, "omega":0.41107, "ax":0.0, "ay":0.0, "alpha":0.28993, "fx":[-0.6486,0.82926,0.6486,-0.82926], "fy":[-0.82926,-0.6486,0.82926,0.6486]},
    {"t":0.75463, "x":5.9179, "y":1.34307, "heading":1.70967, "vx":-0.66749, "vy":1.36965, "omega":0.42322, "ax":0.0, "ay":0.0, "alpha":0.23933, "fx":[-0.52353,0.69366,0.52353,-0.69366], "fy":[-0.69366,-0.52353,0.69366,0.52353]},
    {"t":0.79656, "x":5.88991, "y":1.4005, "heading":1.72741, "vx":-0.66749, "vy":1.36965, "omega":0.43326, "ax":0.0, "ay":0.0, "alpha":0.19178, "fx":[-0.40959,0.56321,0.40959,-0.56321], "fy":[-0.56321,-0.40959,0.56321,0.40959]},
    {"t":0.83848, "x":5.86193, "y":1.45792, "heading":1.74558, "vx":-0.66749, "vy":1.36965, "omega":0.4413, "ax":0.0, "ay":0.0, "alpha":0.14668, "fx":[-0.3054,0.43638,0.3054,-0.43638], "fy":[-0.43638,-0.3054,0.43638,0.3054]},
    {"t":0.88041, "x":5.83395, "y":1.51534, "heading":1.76408, "vx":-0.66749, "vy":1.36965, "omega":0.44745, "ax":0.0, "ay":0.0, "alpha":0.10346, "fx":[-0.20967,0.31171,0.20967,-0.31171], "fy":[-0.31171,-0.20967,0.31171,0.20967]},
    {"t":0.92233, "x":5.80596, "y":1.57276, "heading":1.78284, "vx":-0.66749, "vy":1.36965, "omega":0.45179, "ax":0.0, "ay":0.0, "alpha":0.06155, "fx":[-0.12124,0.18776,0.12124,-0.18776], "fy":[-0.18776,-0.12124,0.18776,0.12124]},
    {"t":0.96426, "x":5.77798, "y":1.63018, "heading":1.80178, "vx":-0.66749, "vy":1.36965, "omega":0.45437, "ax":0.0, "ay":0.0, "alpha":0.02043, "fx":[-0.03906,0.06307,0.03906,-0.06307], "fy":[-0.06307,-0.03906,0.06307,0.03906]},
    {"t":1.00618, "x":5.74999, "y":1.6876, "heading":1.82083, "vx":-0.66749, "vy":1.36965, "omega":0.45522, "ax":0.0, "ay":0.0, "alpha":-0.02043, "fx":[0.03784,-0.0638,-0.03784,0.0638], "fy":[0.0638,0.03784,-0.0638,-0.03784]},
    {"t":1.0481, "x":5.72201, "y":1.74502, "heading":1.83991, "vx":-0.66749, "vy":1.36965, "omega":0.45437, "ax":0.0, "ay":0.0, "alpha":-0.06155, "fx":[0.11033,-0.19436,-0.11033,0.19436], "fy":[0.19436,0.11033,-0.19436,-0.11033]},
    {"t":1.09003, "x":5.69403, "y":1.80245, "heading":1.85896, "vx":-0.66749, "vy":1.36965, "omega":0.45179, "ax":0.0, "ay":0.0, "alpha":-0.10346, "fx":[0.17919,-0.33017,-0.17919,0.33017], "fy":[0.33017,0.17919,-0.33017,-0.17919]},
    {"t":1.13195, "x":5.66604, "y":1.85987, "heading":1.8779, "vx":-0.66749, "vy":1.36965, "omega":0.44745, "ax":0.0, "ay":0.0, "alpha":-0.14668, "fx":[0.24515,-0.47286,-0.24515,0.47286], "fy":[0.47286,0.24515,-0.47286,-0.24515]},
    {"t":1.17388, "x":5.63806, "y":1.91729, "heading":1.89666, "vx":-0.66749, "vy":1.36965, "omega":0.4413, "ax":0.0, "ay":0.0, "alpha":-0.19178, "fx":[0.30887,-0.62415,-0.30887,0.62415], "fy":[0.62415,0.30887,-0.62415,-0.30887]},
    {"t":1.2158, "x":5.61007, "y":1.97471, "heading":1.91516, "vx":-0.66749, "vy":1.36965, "omega":0.43326, "ax":0.0, "ay":0.0, "alpha":-0.23933, "fx":[0.37097,-0.78589,-0.37097,0.78589], "fy":[0.78589,0.37097,-0.78589,-0.37097]},
    {"t":1.25772, "x":5.58209, "y":2.03213, "heading":1.93333, "vx":-0.66749, "vy":1.36965, "omega":0.42322, "ax":0.0, "ay":0.0, "alpha":-0.28993, "fx":[0.43204,-0.96005,-0.43204,0.96005], "fy":[0.96005,0.43204,-0.96005,-0.43204]},
    {"t":1.29965, "x":5.55411, "y":2.08955, "heading":1.95107, "vx":-0.66749, "vy":1.36965, "omega":0.41107, "ax":0.0, "ay":0.0, "alpha":-0.34423, "fx":[0.49265,-1.14877,-0.49265,1.14877], "fy":[1.14877,0.49265,-1.14877,-0.49265]},
    {"t":1.34157, "x":5.52612, "y":2.14697, "heading":1.9683, "vx":-0.66749, "vy":1.36965, "omega":0.39664, "ax":0.0, "ay":0.0, "alpha":-0.40292, "fx":[0.55338,-1.35436,-0.55338,1.35436], "fy":[1.35436,0.55338,-1.35436,-0.55338]},
    {"t":1.3835, "x":5.49814, "y":2.2044, "heading":1.98493, "vx":-0.66749, "vy":1.36965, "omega":0.37975, "ax":0.0, "ay":0.0, "alpha":-0.46674, "fx":[0.61486,-1.57933,-0.61486,1.57933], "fy":[1.57933,0.61486,-1.57933,-0.61486]},
    {"t":1.42542, "x":5.47016, "y":2.26182, "heading":2.00085, "vx":-0.66749, "vy":1.36965, "omega":0.36018, "ax":0.0, "ay":0.0, "alpha":-0.5365, "fx":[0.67778,-1.82642,-0.67778,1.82642], "fy":[1.82642,0.67778,-1.82642,-0.67778]},
    {"t":1.46735, "x":5.44217, "y":2.31924, "heading":2.01595, "vx":-0.66749, "vy":1.36965, "omega":0.33769, "ax":0.0, "ay":0.0, "alpha":-0.61309, "fx":[0.74293,-2.0986,-0.74293,2.0986], "fy":[2.0986,0.74293,-2.0986,-0.74293]},
    {"t":1.50927, "x":5.41419, "y":2.37666, "heading":2.03011, "vx":-0.66749, "vy":1.36965, "omega":0.31198, "ax":0.0, "ay":0.0, "alpha":-0.69747, "fx":[0.81129,-2.39916,-0.81129,2.39916], "fy":[2.39916,0.81129,-2.39916,-0.81129]},
    {"t":1.55119, "x":5.3862, "y":2.43408, "heading":2.04319, "vx":-0.66749, "vy":1.36965, "omega":0.28274, "ax":0.0, "ay":0.0, "alpha":-0.7907, "fx":[0.88409,-2.73166,-0.88409,2.73166], "fy":[2.73166,0.88409,-2.73166,-0.88409]},
    {"t":1.59312, "x":5.35822, "y":2.4915, "heading":2.05504, "vx":-0.66749, "vy":1.36965, "omega":0.24959, "ax":0.0, "ay":0.0, "alpha":-0.89396, "fx":[0.96286,-3.10001,-0.96286,3.10001], "fy":[3.10001,0.96286,-3.10001,-0.96286]},
    {"t":1.63504, "x":5.33024, "y":2.54893, "heading":2.06551, "vx":-0.66749, "vy":1.36965, "omega":0.21211, "ax":0.0, "ay":0.0, "alpha":-1.00853, "fx":[1.04961,-3.50849,-1.04961,3.50849], "fy":[3.50849,1.04961,-3.50849,-1.04961]},
    {"t":1.67697, "x":5.30225, "y":2.60635, "heading":2.0744, "vx":-0.66749, "vy":1.36965, "omega":0.16983, "ax":0.0, "ay":0.0, "alpha":-1.13584, "fx":[1.14692,-3.96172,-1.14692,3.96172], "fy":[3.96172,1.14692,-3.96172,-1.14692]},
    {"t":1.71889, "x":5.27427, "y":2.66377, "heading":2.08152, "vx":-0.66749, "vy":1.36965, "omega":0.12221, "ax":0.0, "ay":0.0, "alpha":-1.27745, "fx":[1.25816,-4.46475,-1.25816,4.46475], "fy":[4.46475,1.25816,-4.46475,-1.25816]},
    {"t":1.76081, "x":5.24628, "y":2.72119, "heading":2.08664, "vx":-0.66749, "vy":1.36965, "omega":0.06866, "ax":0.00016, "ay":-0.00032, "alpha":-1.43513, "fx":[1.39038,-5.02035,-1.38508,5.02562], "fy":[5.01757,1.3823,-5.02841,-1.39316]},
    {"t":1.80274, "x":5.2183, "y":2.77861, "heading":2.08952, "vx":-0.66748, "vy":1.36964, "omega":0.00849, "ax":2.90764, "ay":-5.96632, "alpha":-0.18427, "fx":[50.13015,48.60168,48.79636,50.30417], "fy":[-101.04355,-101.80188,-101.92295,-101.17345]},
    {"t":1.84466, "x":5.19287, "y":2.83079, "heading":2.08988, "vx":-0.54558, "vy":1.11951, "omega":0.00077, "ax":3.2466, "ay":-6.66185, "alpha":-0.00792, "fx":[55.25753,55.1849,55.18985,55.26244], "fy":[-113.29944,-113.33486,-113.33285,-113.29744]},
    {"t":1.88659, "x":5.17285, "y":2.87187, "heading":2.08991, "vx":-0.40947, "vy":0.84021, "omega":0.00043, "ax":3.25363, "ay":-6.67629, "alpha":-0.00444, "fx":[55.36242,55.32162,55.32435,55.36514], "fy":[-113.55243,-113.57232,-113.57111,-113.55122]},
    {"t":1.92851, "x":5.15854, "y":2.90123, "heading":2.08993, "vx":-0.27306, "vy":0.56031, "omega":0.00025, "ax":3.25604, "ay":-6.68123, "alpha":-0.00325, "fx":[55.39833,55.36845,55.37044,55.40031], "fy":[-113.63907,-113.65363,-113.65272,-113.63816]},
    {"t":1.97044, "x":5.14996, "y":2.91885, "heading":2.08994, "vx":-0.13656, "vy":0.28021, "omega":0.00011, "ax":3.25726, "ay":-6.68373, "alpha":-0.00265, "fx":[55.41646,55.3921,55.39372,55.41807], "fy":[-113.68283,-113.6947,-113.69395,-113.68208]},
    {"t":2.01236, "x":5.1471, "y":2.92472, "heading":2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
