{
 "name":"ProcessorToEF",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.9874404, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.425338399999999, "y":2.404743164623607, "heading":2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.120538399999999, "y":2.932672250770601, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Processor.x", "val":5.9874404}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EF.x - AlgaeBackupDistance * cos(EF.heading)", "val":5.425338399999999}, "y":{"exp":"EF.y - AlgaeBackupDistance * sin(EF.heading)", "val":2.404743164623607}, "heading":{"exp":"EF.heading", "val":2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EF.x", "val":5.120538399999999}, "y":{"exp":"EF.y", "val":2.932672250770601}, "heading":{"exp":"EF.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DrivingWithAlgaeVelocity", "val":1.524}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.29209999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":450.294947014537,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51115,2.08757],
  "samples":[
    {"t":0.0, "x":5.98744, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.18418, "ay":4.17078, "alpha":-0.04723, "fx":[-20.43077,-19.9813,-19.85542,-20.30252], "fy":[70.86154,70.98938,71.02541,70.89911]},
    {"t":0.02798, "x":5.98698, "y":0.45212, "heading":-1.5708, "vx":-0.03314, "vy":0.11672, "omega":-0.00132, "ax":-1.18403, "ay":4.17022, "alpha":-0.04952, "fx":[-20.44219,-19.9709,-19.83901,-20.30769], "fy":[70.84784,70.98189,71.01969,70.88733]},
    {"t":0.05597, "x":5.98559, "y":0.45702, "heading":-1.57083, "vx":-0.06627, "vy":0.23342, "omega":-0.00271, "ax":-1.18385, "ay":4.16953, "alpha":-0.05227, "fx":[-20.45589,-19.95844,-19.81933,-20.31387], "fy":[70.8314,70.9729,71.01283,70.87322]},
    {"t":0.08395, "x":5.98327, "y":0.46518, "heading":-1.57091, "vx":-0.0994, "vy":0.3501, "omega":-0.00417, "ax":-1.18363, "ay":4.1687, "alpha":-0.05563, "fx":[-20.47262,-19.94323,-19.79529,-20.32139], "fy":[70.81132,70.96191,71.00445,70.85599]},
    {"t":0.11194, "x":5.98002, "y":0.47661, "heading":-1.57103, "vx":-0.13252, "vy":0.46676, "omega":-0.00573, "ax":-1.18335, "ay":4.16766, "alpha":-0.05982, "fx":[-20.49351,-19.92423,-19.76529,-20.33077], "fy":[70.78622,70.94817,70.99398,70.8345]},
    {"t":0.13992, "x":5.97585, "y":0.49131, "heading":-1.57119, "vx":-0.16564, "vy":0.58338, "omega":-0.0074, "ax":-1.183, "ay":4.16632, "alpha":-0.06521, "fx":[-20.52035,-19.89984,-19.72679,-20.34278], "fy":[70.75398,70.93051,70.98054,70.80693]},
    {"t":0.16791, "x":5.97075, "y":0.50926, "heading":-1.57139, "vx":-0.19874, "vy":0.69998, "omega":-0.00923, "ax":-1.18253, "ay":4.16455, "alpha":-0.07238, "fx":[-20.55607,-19.86737,-19.67557,-20.35872], "fy":[70.71101,70.90696,70.96263,70.77028]},
    {"t":0.19589, "x":5.96473, "y":0.53048, "heading":-1.57165, "vx":-0.23184, "vy":0.81652, "omega":-0.01125, "ax":-1.18187, "ay":4.16206, "alpha":-0.0824, "fx":[-20.60595,-19.82198,-19.60413,-20.38092], "fy":[70.65094,70.87401,70.93759,70.71917]},
    {"t":0.22387, "x":5.95778, "y":0.55496, "heading":-1.57197, "vx":-0.26491, "vy":0.93299, "omega":-0.01356, "ax":-1.18088, "ay":4.15834, "alpha":-0.09738, "fx":[-20.68049,-19.75407,-19.49754,-20.41395], "fy":[70.56098,70.82463,70.90012,70.64295]},
    {"t":0.25186, "x":5.9499, "y":0.5827, "heading":-1.57235, "vx":-0.29796, "vy":1.04936, "omega":-0.01628, "ax":-1.17925, "ay":4.15217, "alpha":-0.12222, "fx":[-20.80391,-19.6413,-19.32144,-20.46833], "fy":[70.41149,70.74246,70.83789,70.51711]},
    {"t":0.27984, "x":5.9411, "y":0.61369, "heading":-1.5728, "vx":-0.33096, "vy":1.16555, "omega":-0.0197, "ax":-1.17602, "ay":4.13994, "alpha":-0.17141, "fx":[-21.04767,-19.41739,-18.97509,-20.57465], "fy":[70.11431,70.57864,70.71429,70.26982]},
    {"t":0.30783, "x":5.93138, "y":0.64793, "heading":-1.57335, "vx":-0.36387, "vy":1.28141, "omega":-0.0245, "ax":-1.16654, "ay":4.10418, "alpha":-0.31503, "fx":[-21.75403,-18.75897,-17.98196,-20.87502], "fy":[69.2381,70.09217,70.35097,69.56227]},
    {"t":0.33581, "x":5.92074, "y":0.6854, "heading":-1.57404, "vx":-0.39651, "vy":1.39626, "omega":-0.03332, "ax":-0.68668, "ay":2.47818, "alpha":-6.48375, "fx":[-40.19254,12.93664,7.33732,-26.80219], "fy":[26.6852,34.65653,55.86413,51.40687]},
    {"t":0.3638, "x":5.90937, "y":0.72544, "heading":-1.57497, "vx":-0.41573, "vy":1.46561, "omega":-0.21476, "ax":-0.00767, "ay":-0.00121, "alpha":-11.10355, "fx":[-28.75232,28.25326,28.5042,-28.52725], "fy":[-28.37225,-28.68797,28.40869,28.56904]},
    {"t":0.39178, "x":5.89774, "y":0.76645, "heading":-1.58098, "vx":-0.41594, "vy":1.46557, "omega":-0.52548, "ax":-0.00266, "ay":-0.00076, "alpha":-10.64661, "fx":[-27.65486,27.00748,27.57182,-27.10562], "fy":[-27.05709,-27.63855,27.05605,27.58818]},
    {"t":0.41976, "x":5.8861, "y":0.80746, "heading":-1.59569, "vx":-0.41602, "vy":1.46555, "omega":-0.82342, "ax":-0.00093, "ay":-0.00026, "alpha":-10.1677, "fx":[-26.76286,25.43176,26.73384,-25.46606], "fy":[-25.44952,-26.75674,25.44831,26.73996]},
    {"t":0.44775, "x":5.87445, "y":0.84848, "heading":-1.61873, "vx":-0.41604, "vy":1.46555, "omega":-1.10796, "ax":-0.00032, "ay":-0.00009, "alpha":-9.66699, "fx":[-25.98678,23.59747,25.97695,-23.60915], "fy":[-23.60366,-25.98457,23.60295,25.97916]},
    {"t":0.47573, "x":5.86281, "y":0.88949, "heading":-1.64973, "vx":-0.41605, "vy":1.46554, "omega":-1.37848, "ax":-0.0001, "ay":-0.00003, "alpha":-9.14502, "fx":[-25.26097,21.55424,25.25775,-21.55807], "fy":[-21.55632,-25.2602,21.55599,25.25852]},
    {"t":0.50372, "x":5.85117, "y":0.9305, "heading":-1.68831, "vx":-0.41605, "vy":1.46554, "omega":-1.6344, "ax":-0.00003, "ay":-0.00001, "alpha":-8.60276, "fx":[-24.52645,19.3459,24.52547,-19.34708], "fy":[-19.34656,-24.5262,19.34642,24.52571]},
    {"t":0.5317, "x":5.83953, "y":0.97151, "heading":-1.73405, "vx":-0.41606, "vy":1.46554, "omega":-1.87514, "ax":-0.00001, "ay":0.0, "alpha":-8.04165, "fx":[-23.72928,17.01735,23.72903,-17.01766], "fy":[-17.01753,-23.72922,17.01748,23.7291]},
    {"t":0.55968, "x":5.82788, "y":1.01253, "heading":-1.78652, "vx":-0.41606, "vy":1.46554, "omega":-2.10018, "ax":0.0, "ay":0.0, "alpha":-7.46362, "fx":[-22.82161,14.61738,22.82158,-14.61742], "fy":[-14.61741,-22.82161,14.61739,22.82158]},
    {"t":0.58767, "x":5.81624, "y":1.05354, "heading":-1.84529, "vx":-0.41606, "vy":1.46554, "omega":-2.30904, "ax":0.0, "ay":0.0, "alpha":-6.87099, "fx":[-21.76368,12.19946,21.76367,-12.19947], "fy":[-12.19947,-21.76368,12.19946,21.76367]},
    {"t":0.61565, "x":5.8046, "y":1.09455, "heading":-1.90991, "vx":-0.41606, "vy":1.46554, "omega":-2.50132, "ax":0.0, "ay":0.0, "alpha":-6.26648, "fx":[-20.52593,9.82119,20.52585,-9.8213], "fy":[-9.82126,-20.52591,9.82123,20.52587]},
    {"t":0.64364, "x":5.79295, "y":1.13556, "heading":-1.97991, "vx":-0.41606, "vy":1.46554, "omega":-2.67668, "ax":-0.00001, "ay":0.0, "alpha":-5.65296, "fx":[-19.09074,7.54283,19.09051,-7.5431], "fy":[-7.543,-19.09067,7.54293,19.09058]},
    {"t":0.67162, "x":5.78131, "y":1.17657, "heading":-2.05481, "vx":-0.41606, "vy":1.46554, "omega":-2.83488, "ax":-0.00001, "ay":0.0, "alpha":-5.03336, "fx":[-17.45331,5.42508,17.45289,-5.42555], "fy":[-5.42538,-17.45318,5.42525,17.45303]},
    {"t":0.69961, "x":5.76967, "y":1.21759, "heading":-2.13414, "vx":-0.41606, "vy":1.46554, "omega":-2.97573, "ax":-0.00002, "ay":-0.00001, "alpha":-4.41038, "fx":[-15.62186,3.5266,15.62126,-3.52726], "fy":[-3.52702,-15.62165,3.52684,15.62146]},
    {"t":0.72759, "x":5.75803, "y":1.2586, "heading":-2.21742, "vx":-0.41606, "vy":1.46554, "omega":-3.09915, "ax":-0.00002, "ay":-0.00001, "alpha":-3.78629, "fx":[-13.61675,1.9015,13.61607,-1.90223], "fy":[-1.90197,-13.61651,1.90176,13.61631]},
    {"t":0.75557, "x":5.74638, "y":1.29961, "heading":-2.30414, "vx":-0.41606, "vy":1.46554, "omega":-3.20511, "ax":-0.00002, "ay":-0.00001, "alpha":-3.16279, "fx":[-11.46934,0.59717,11.46872,-0.59782], "fy":[-0.59759,-11.46912,0.5974,11.46893]},
    {"t":0.78356, "x":5.73474, "y":1.34062, "heading":-2.39384, "vx":-0.41606, "vy":1.46554, "omega":-3.29362, "ax":-0.00001, "ay":0.0, "alpha":-2.54087, "fx":[-9.21994,-0.34741,9.21958,0.34703], "fy":[0.34717,-9.21981,-0.34728,9.2197]},
    {"t":0.81154, "x":5.7231, "y":1.38163, "heading":-2.48601, "vx":-0.41606, "vy":1.46554, "omega":-3.36472, "ax":0.0, "ay":0.0, "alpha":-1.92092, "fx":[-6.91644,-0.90289,6.91649,0.90295], "fy":[0.90293,-6.91646,-0.90291,6.91647]},
    {"t":0.83953, "x":5.71145, "y":1.42265, "heading":-2.58017, "vx":-0.41606, "vy":1.46554, "omega":-3.41848, "ax":0.00002, "ay":0.0, "alpha":-1.30273, "fx":[-4.61199,-1.05036,4.61255,1.05092], "fy":[1.05072,-4.61219,-1.05056,4.61235]},
    {"t":0.86751, "x":5.69981, "y":1.46366, "heading":-2.67583, "vx":-0.41606, "vy":1.46554, "omega":-3.45493, "ax":0.00003, "ay":0.00001, "alpha":-0.68585, "fx":[-2.36381,-0.78205,2.36479,0.78304], "fy":[0.78269,-2.36416,-0.78241,2.36444]},
    {"t":0.8955, "x":5.68817, "y":1.50467, "heading":-2.77251, "vx":-0.41606, "vy":1.46554, "omega":-3.47412, "ax":0.00004, "ay":0.00001, "alpha":-0.06956, "fx":[-0.2304,-0.10153,0.23162,0.10275], "fy":[0.10232,-0.23084,-0.10197,0.23118]},
    {"t":0.92348, "x":5.67652, "y":1.54568, "heading":-2.86973, "vx":-0.41606, "vy":1.46554, "omega":-3.47607, "ax":0.00003, "ay":0.00001, "alpha":0.5468, "fx":[1.73,0.976,-1.72881,-0.97482], "fy":[-0.97524,1.72958,0.97558,-1.72924]},
    {"t":0.95146, "x":5.66488, "y":1.58669, "heading":-2.96701, "vx":-0.41606, "vy":1.46554, "omega":-3.46077, "ax":0.00003, "ay":0.00001, "alpha":1.16395, "fx":[3.4627,2.42448,-3.46181,-2.42358], "fy":[-2.4239,3.46238,2.42416,-3.46213]},
    {"t":0.97945, "x":5.65324, "y":1.62771, "heading":-3.06386, "vx":-0.41605, "vy":1.46554, "omega":-3.4282, "ax":0.00001, "ay":0.0, "alpha":1.78241, "fx":[4.91834,4.20752,-4.9179,-4.20708], "fy":[-4.20723,4.91818,4.20736,-4.91805]},
    {"t":1.00743, "x":5.64159, "y":1.66872, "heading":3.12339, "vx":-0.41605, "vy":1.46554, "omega":-3.37832, "ax":0.0, "ay":0.0, "alpha":2.40261, "fx":[6.05569,6.2802,-6.05573,-6.28024], "fy":[-6.28022,6.05571,6.28022,-6.05571]},
    {"t":1.03542, "x":5.62995, "y":1.70973, "heading":3.02885, "vx":-0.41605, "vy":1.46554, "omega":-3.31108, "ax":-0.00001, "ay":0.0, "alpha":3.02466, "fx":[6.84296,8.59032,-6.84338,-8.59074], "fy":[-8.59059,6.84312,8.59047,-6.84322]},
    {"t":1.0634, "x":5.61831, "y":1.75074, "heading":2.9362, "vx":-0.41605, "vy":1.46554, "omega":-3.22644, "ax":-0.00002, "ay":-0.00001, "alpha":3.64825, "fx":[7.25957,11.08058,-7.26022,-11.08121], "fy":[-11.08099,7.25982,11.0808,-7.25998]},
    {"t":1.09139, "x":5.60667, "y":1.79175, "heading":2.84591, "vx":-0.41606, "vy":1.46554, "omega":-3.12435, "ax":-0.00002, "ay":-0.00001, "alpha":4.2725, "fx":[7.29706,13.69037,-7.29776,-13.69102], "fy":[-13.69079,7.29733,13.69059,-7.29749]},
    {"t":1.11937, "x":5.59502, "y":1.83277, "heading":2.75847, "vx":-0.41606, "vy":1.46554, "omega":-3.00478, "ax":-0.00002, "ay":0.0, "alpha":4.89591, "fx":[6.96001,16.35832,-6.96067,-16.35891], "fy":[-16.35871,6.96026,16.35852,-6.96041]},
    {"t":1.14735, "x":5.58338, "y":1.87378, "heading":2.67439, "vx":-0.41606, "vy":1.46554, "omega":-2.86778, "ax":-0.00002, "ay":-0.00001, "alpha":5.51639, "fx":[6.26635,19.02507,-6.26705,-19.02567], "fy":[-19.02546,6.26662,19.02527,-6.26678]},
    {"t":1.17534, "x":5.57174, "y":1.91479, "heading":2.59414, "vx":-0.41606, "vy":1.46554, "omega":-2.7134, "ax":-0.00003, "ay":-0.00001, "alpha":6.13137, "fx":[5.24703,21.63612,-5.24832,-21.6372], "fy":[-21.63684,5.24752,21.63649,-5.24783]},
    {"t":1.20332, "x":5.56009, "y":1.9558, "heading":2.5182, "vx":-0.41606, "vy":1.46554, "omega":-2.54182, "ax":-0.0001, "ay":-0.00003, "alpha":6.738, "fx":[3.94457,24.14479,-3.94846,-24.14789], "fy":[-24.14684,3.94604,24.14584,-3.947]},
    {"t":1.23131, "x":5.54845, "y":1.99682, "heading":2.44707, "vx":-0.41606, "vy":1.46554, "omega":-2.35326, "ax":-0.00034, "ay":-0.0001, "alpha":7.33339, "fx":[2.41009,26.51379,-2.42319,-26.52378], "fy":[-26.52035,2.41493,26.51723,-2.41834]},
    {"t":1.25929, "x":5.53681, "y":2.03783, "heading":2.38122, "vx":-0.41607, "vy":1.46554, "omega":-2.14804, "ax":-0.00111, "ay":-0.00032, "alpha":7.9148, "fx":[0.69724,28.7148,-0.74097,-28.7469], "fy":[-28.73556,0.71306,28.72614,-0.72515]},
    {"t":1.28727, "x":5.52516, "y":2.07884, "heading":2.32111, "vx":-0.4161, "vy":1.46553, "omega":-1.92656, "ax":-0.00357, "ay":-0.00101, "alpha":8.47977, "fx":[-1.15116,30.72201,1.00915,-30.82277], "fy":[-30.78591,-1.10115,30.75891,1.05923]},
    {"t":1.31526, "x":5.51352, "y":2.11985, "heading":2.26719, "vx":-0.4162, "vy":1.4655, "omega":-1.68926, "ax":-0.01112, "ay":-0.00316, "alpha":9.02622, "fx":[-3.13691,32.49144,2.68914,-32.80009], "fy":[-32.68267,-2.98412,32.60924,2.84265]},
    {"t":1.34324, "x":5.50187, "y":2.16086, "heading":2.21992, "vx":-0.41651, "vy":1.46541, "omega":-1.43666, "ax":-0.03372, "ay":-0.0096, "alpha":9.55185, "fx":[-5.39568,33.90032,4.02431,-34.8232], "fy":[-34.45808,-4.94579,34.26908,4.48191]},
    {"t":1.37123, "x":5.4902, "y":2.20186, "heading":2.17972, "vx":-0.41746, "vy":1.46514, "omega":-1.16936, "ax":-0.09956, "ay":-0.02847, "alpha":10.04914, "fx":[-8.42735,34.5684,4.34675,-37.26177], "fy":[-36.16167,-7.16377,35.70106,5.68733]},
    {"t":1.39921, "x":5.47848, "y":2.24285, "heading":2.14699, "vx":-0.42024, "vy":1.46435, "omega":-0.88814, "ax":-0.28622, "ay":-0.08299, "alpha":10.46405, "fx":[-13.60452,33.25007,1.82566,-40.94551], "fy":[-37.78121,-10.34912,36.6949,5.78888]},
    {"t":1.4272, "x":5.4666, "y":2.2838, "heading":2.12214, "vx":-0.42825, "vy":1.46202, "omega":-0.59532, "ax":-0.80348, "ay":-0.2421, "alpha":10.38487, "fx":[-23.65981,25.00679,-8.86812,-47.14651], "fy":[-38.7302,-16.96816,35.78892,3.43699]},
    {"t":1.45518, "x":5.45431, "y":2.32462, "heading":2.10548, "vx":-0.45074, "vy":1.45525, "omega":-0.3047, "ax":-2.09003, "ay":-0.69411, "alpha":7.62255, "fx":[-39.60638,-10.16502,-36.66346,-55.76829], "fy":[-37.26209,-30.46847,23.67855,-3.17432]},
    {"t":1.48316, "x":5.44087, "y":2.36507, "heading":2.09695, "vx":-0.50922, "vy":1.43583, "omega":-0.09139, "ax":-3.28097, "ay":-1.3005, "alpha":3.26587, "fx":[-53.13794,-47.73425,-59.83349,-62.52745], "fy":[-35.31106,-34.17797,-4.46343,-14.53207]},
    {"t":1.51115, "x":5.42534, "y":2.40474, "heading":2.0944, "vx":-0.60104, "vy":1.39943, "omega":0.0, "ax":-3.27188, "ay":-1.55799, "alpha":0.0, "fx":[-55.65367,-55.65367,-55.65367,-55.65367], "fy":[-26.50089,-26.50089,-26.50089,-26.50089]},
    {"t":1.54718, "x":5.40156, "y":2.45415, "heading":2.0944, "vx":-0.71891, "vy":1.3433, "omega":0.0, "ax":-1.44032, "ay":-0.80734, "alpha":0.0, "fx":[-24.49947,-24.49947,-24.49947,-24.49947], "fy":[-13.7327,-13.7327,-13.7327,-13.7327]},
    {"t":1.5832, "x":5.37473, "y":2.50202, "heading":2.0944, "vx":-0.7708, "vy":1.31422, "omega":0.0, "ax":-0.19727, "ay":-0.11642, "alpha":0.0, "fx":[-3.35547,-3.35547,-3.35547,-3.35547], "fy":[-1.98021,-1.98021,-1.98021,-1.98021]},
    {"t":1.61923, "x":5.34683, "y":2.54929, "heading":2.0944, "vx":-0.77791, "vy":1.31002, "omega":0.0, "ax":0.01269, "ay":0.00753, "alpha":0.0, "fx":[0.2158,0.2158,0.2158,0.2158], "fy":[0.12809,0.12809,0.12809,0.12809]},
    {"t":1.65525, "x":5.31881, "y":2.59649, "heading":2.0944, "vx":-0.77745, "vy":1.31029, "omega":0.0, "ax":0.03653, "ay":0.02165, "alpha":0.0, "fx":[0.62134,0.62134,0.62134,0.62134], "fy":[0.36824,0.36824,0.36824,0.36824]},
    {"t":1.69128, "x":5.29083, "y":2.64371, "heading":2.0944, "vx":-0.77614, "vy":1.31107, "omega":0.0, "ax":0.04058, "ay":0.02343, "alpha":0.0, "fx":[0.69022,0.69022,0.69022,0.69022], "fy":[0.39854,0.39854,0.39854,0.39854]},
    {"t":1.72731, "x":5.26289, "y":2.69096, "heading":2.0944, "vx":-0.77468, "vy":1.31192, "omega":0.0, "ax":1.73214, "ay":-2.85489, "alpha":0.0, "fx":[29.46322,29.46322,29.46322,29.46322], "fy":[-48.56089,-48.56089,-48.56089,-48.56089]},
    {"t":1.76333, "x":5.23611, "y":2.73637, "heading":2.0944, "vx":-0.71227, "vy":1.20907, "omega":0.0, "ax":2.18539, "ay":-3.70062, "alpha":0.0, "fx":[37.17289,37.17289,37.17289,37.17289], "fy":[-62.94644,-62.94644,-62.94644,-62.94644]},
    {"t":1.79936, "x":5.21186, "y":2.77753, "heading":2.0944, "vx":-0.63354, "vy":1.07575, "omega":0.0, "ax":2.19458, "ay":-3.72042, "alpha":0.0, "fx":[37.32923,37.32923,37.32923,37.32923], "fy":[-63.28321,-63.28321,-63.28321,-63.28321]},
    {"t":1.83539, "x":5.19046, "y":2.81387, "heading":2.0944, "vx":-0.55448, "vy":0.94171, "omega":0.0, "ax":2.19723, "ay":-3.7275, "alpha":0.0, "fx":[37.37427,37.37427,37.37427,37.37427], "fy":[-63.40378,-63.40378,-63.40378,-63.40378]},
    {"t":1.87141, "x":5.17191, "y":2.84538, "heading":2.0944, "vx":-0.47532, "vy":0.80742, "omega":0.0, "ax":2.19829, "ay":-3.73125, "alpha":0.0, "fx":[37.39225,37.39225,37.39225,37.39225], "fy":[-63.46753,-63.46753,-63.46753,-63.46753]},
    {"t":1.90744, "x":5.15622, "y":2.87204, "heading":2.0944, "vx":-0.39612, "vy":0.673, "omega":0.0, "ax":2.19877, "ay":-3.73361, "alpha":0.0, "fx":[37.40036,37.40036,37.40036,37.40036], "fy":[-63.5076,-63.5076,-63.5076,-63.5076]},
    {"t":1.94347, "x":5.14337, "y":2.89387, "heading":2.0944, "vx":-0.31691, "vy":0.53849, "omega":0.0, "ax":2.19899, "ay":-3.73524, "alpha":0.0, "fx":[37.40428,37.40428,37.40428,37.40428], "fy":[-63.5353,-63.5353,-63.5353,-63.5353]},
    {"t":1.97949, "x":5.13338, "y":2.91084, "heading":2.0944, "vx":-0.23769, "vy":0.40392, "omega":0.0, "ax":2.19911, "ay":-3.73643, "alpha":0.0, "fx":[37.40628,37.40628,37.40628,37.40628], "fy":[-63.55559,-63.55559,-63.55559,-63.55559]},
    {"t":2.01552, "x":5.12625, "y":2.92297, "heading":2.0944, "vx":-0.15846, "vy":0.26931, "omega":0.0, "ax":2.19918, "ay":-3.73734, "alpha":0.0, "fx":[37.40744,37.40744,37.40744,37.40744], "fy":[-63.57105,-63.57105,-63.57105,-63.57105]},
    {"t":2.05155, "x":5.12197, "y":2.93025, "heading":2.0944, "vx":-0.07923, "vy":0.13467, "omega":0.0, "ax":2.19923, "ay":-3.73805, "alpha":0.0, "fx":[37.40821,37.40821,37.40821,37.40821], "fy":[-63.58316,-63.58316,-63.58316,-63.58316]},
    {"t":2.08757, "x":5.12054, "y":2.93267, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
