{
 "name":"ProcessorToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.35289192199707, "y":0.45048725605010986, "heading":1.5707963267948966, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.739912986755371, "y":3.987903594970703, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Processor.x", "val":6.35289192199707}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":1.5707963267948966}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GH.x", "val":5.739912986755371}, "y":{"exp":"GH.y", "val":3.987903594970703}, "heading":{"exp":"GH.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.5622],
  "samples":[
    {"t":0.0, "x":6.35289, "y":0.45049, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.26961, "ay":7.32675, "alpha":-0.00458, "fx":[-21.56895,-21.61459,-21.6225,-21.57685], "fy":[124.63058,124.62268,124.62126,124.62917]},
    {"t":0.04003, "x":6.35187, "y":0.45636, "heading":1.5708, "vx":-0.05083, "vy":0.29332, "omega":-0.00018, "ax":-1.26928, "ay":7.32485, "alpha":-0.00531, "fx":[-21.55909,-21.612,-21.62117,-21.56823], "fy":[124.599,124.58985,124.58818,124.59735]},
    {"t":0.08007, "x":6.34882, "y":0.47397, "heading":1.57079, "vx":-0.10164, "vy":0.58657, "omega":-0.0004, "ax":-1.26873, "ay":7.32168, "alpha":-0.00654, "fx":[-21.54263,-21.60767,-21.61894,-21.55387], "fy":[124.54632,124.53508,124.533,124.54426]},
    {"t":0.1201, "x":6.34374, "y":0.50332, "heading":1.57077, "vx":-0.15244, "vy":0.87969, "omega":-0.00066, "ax":-1.26763, "ay":7.31533, "alpha":-0.00898, "fx":[-21.50968,-21.599,-21.61447,-21.52509], "fy":[124.44083,124.4254,124.42247,124.43793]},
    {"t":0.16014, "x":6.33662, "y":0.5444, "heading":1.57075, "vx":-0.20318, "vy":1.17255, "omega":-0.00102, "ax":-1.26432, "ay":7.29622, "alpha":-0.01636, "fx":[-21.41064,-21.57285,-21.60093,-21.43852], "fy":[124.12344,124.0955,124.08975,124.11776]},
    {"t":0.20017, "x":6.32747, "y":0.59719, "heading":1.57071, "vx":-0.2538, "vy":1.46465, "omega":-0.00167, "ax":-0.15838, "ay":0.91398, "alpha":-2.71526, "fx":[4.32162,-9.63664,-9.90028,4.43941], "fy":[22.46548,22.36558,8.65698,8.69816]},
    {"t":0.24021, "x":6.31718, "y":0.65656, "heading":1.57064, "vx":-0.26014, "vy":1.50124, "omega":-0.11038, "ax":0.0, "ay":0.00001, "alpha":-2.51544, "fx":[6.45966,-6.4577,-6.45974,6.45763], "fy":[6.45788,6.45991,-6.45745,-6.45949]},
    {"t":0.28024, "x":6.30677, "y":0.71666, "heading":1.56622, "vx":-0.26014, "vy":1.50124, "omega":-0.21108, "ax":0.0, "ay":0.0, "alpha":-2.25834, "fx":[5.82501,-5.77194,-5.82501,5.77194], "fy":[5.77194,5.82501,-5.77194,-5.82501]},
    {"t":0.32028, "x":6.29635, "y":0.77676, "heading":1.55777, "vx":-0.26014, "vy":1.50124, "omega":-0.30149, "ax":0.0, "ay":0.0, "alpha":-2.02647, "fx":[5.27053,-5.13497,-5.27053,5.13497], "fy":[5.13497,5.27053,-5.13497,-5.27053]},
    {"t":0.36031, "x":6.28594, "y":0.83686, "heading":1.5457, "vx":-0.26014, "vy":1.50124, "omega":-0.38262, "ax":0.0, "ay":0.0, "alpha":-1.81745, "fx":[4.78213,-4.54793,-4.78213,4.54793], "fy":[4.54793,4.78213,-4.54793,-4.78213]},
    {"t":0.40034, "x":6.27552, "y":0.89697, "heading":1.53038, "vx":-0.26014, "vy":1.50124, "omega":-0.45538, "ax":0.0, "ay":0.0, "alpha":-1.62906, "fx":[4.34837,-4.01037,-4.34837,4.01037], "fy":[4.01037,4.34837,-4.01037,-4.34837]},
    {"t":0.44038, "x":6.26511, "y":0.95707, "heading":1.51215, "vx":-0.26014, "vy":1.50124, "omega":-0.5206, "ax":0.0, "ay":0.0, "alpha":-1.45928, "fx":[3.96004,-3.52082,-3.96004,3.52082], "fy":[3.52082,3.96004,-3.52082,-3.96004]},
    {"t":0.48041, "x":6.25469, "y":1.01717, "heading":1.49131, "vx":-0.26014, "vy":1.50124, "omega":-0.57902, "ax":0.0, "ay":0.0, "alpha":-1.30626, "fx":[3.60971,-3.07707,-3.60971,3.07707], "fy":[3.07707,3.60971,-3.07707,-3.60971]},
    {"t":0.52045, "x":6.24428, "y":1.07727, "heading":1.46813, "vx":-0.26014, "vy":1.50124, "omega":-0.63132, "ax":0.0, "ay":0.0, "alpha":-1.16832, "fx":[3.29143,-2.67655,-3.29143,2.67655], "fy":[2.67655,3.29143,-2.67655,-3.29143]},
    {"t":0.56048, "x":6.23387, "y":1.13737, "heading":1.44285, "vx":-0.26014, "vy":1.50124, "omega":-0.67809, "ax":0.0, "ay":0.0, "alpha":-1.0439, "fx":[3.00041,-2.31643,-3.00041,2.31643], "fy":[2.31643,3.00041,-2.31643,-3.00041]},
    {"t":0.60052, "x":6.22345, "y":1.19747, "heading":1.41571, "vx":-0.26014, "vy":1.50124, "omega":-0.71988, "ax":0.0, "ay":0.0, "alpha":-0.93161, "fx":[2.7328,-1.99382,-2.7328,1.99382], "fy":[1.99382,2.7328,-1.99382,-2.7328]},
    {"t":0.64055, "x":6.21304, "y":1.25757, "heading":1.38689, "vx":-0.26014, "vy":1.50124, "omega":-0.75718, "ax":0.0, "ay":0.0, "alpha":-0.83018, "fx":[2.48544,-1.70582,-2.48544,1.70582], "fy":[1.70582,2.48544,-1.70582,-2.48544]},
    {"t":0.68058, "x":6.20262, "y":1.31768, "heading":1.35657, "vx":-0.26014, "vy":1.50124, "omega":-0.79041, "ax":0.0, "ay":0.0, "alpha":-0.73844, "fx":[2.25577,-1.44962,-2.25577,1.44962], "fy":[1.44962,2.25577,-1.44962,-2.25577]},
    {"t":0.72062, "x":6.19221, "y":1.37778, "heading":1.32493, "vx":-0.26014, "vy":1.50124, "omega":-0.81998, "ax":0.0, "ay":0.0, "alpha":-0.65535, "fx":[2.04164,-1.22252,-2.04164,1.22252], "fy":[1.22252,2.04164,-1.22252,-2.04164]},
    {"t":0.76065, "x":6.18179, "y":1.43788, "heading":1.2921, "vx":-0.26014, "vy":1.50124, "omega":-0.84621, "ax":0.0, "ay":0.0, "alpha":-0.57994, "fx":[1.84125,-1.02197,-1.84125,1.02197], "fy":[1.02197,1.84125,-1.02197,-1.84125]},
    {"t":0.80069, "x":6.17138, "y":1.49798, "heading":1.25823, "vx":-0.26014, "vy":1.50124, "omega":-0.86943, "ax":0.0, "ay":0.0, "alpha":-0.51135, "fx":[1.65306,-0.84559,-1.65306,0.84559], "fy":[0.84559,1.65306,-0.84559,-1.65306]},
    {"t":0.84072, "x":6.16096, "y":1.55808, "heading":1.22342, "vx":-0.26014, "vy":1.50124, "omega":-0.8899, "ax":0.0, "ay":0.0, "alpha":-0.44876, "fx":[1.47569,-0.69116,-1.47569,0.69116], "fy":[0.69116,1.47569,-0.69116,-1.47569]},
    {"t":0.88076, "x":6.15055, "y":1.61818, "heading":1.18779, "vx":-0.26014, "vy":1.50124, "omega":-0.90787, "ax":0.0, "ay":0.0, "alpha":-0.39147, "fx":[1.30794,-0.55668,-1.30794,0.55668], "fy":[0.55668,1.30794,-0.55668,-1.30794]},
    {"t":0.92079, "x":6.14013, "y":1.67828, "heading":1.15145, "vx":-0.26014, "vy":1.50124, "omega":-0.92354, "ax":0.0, "ay":0.0, "alpha":-0.33878, "fx":[1.14867,-0.44031,-1.14867,0.44031], "fy":[0.44031,1.14867,-0.44031,-1.14867]},
    {"t":0.96083, "x":6.12972, "y":1.73838, "heading":1.11447, "vx":-0.26014, "vy":1.50124, "omega":-0.9371, "ax":0.0, "ay":0.0, "alpha":-0.2901, "fx":[0.99686,-0.34042,-0.99686,0.34042], "fy":[0.34042,0.99686,-0.34042,-0.99686]},
    {"t":1.00086, "x":6.1193, "y":1.79849, "heading":1.07696, "vx":-0.26014, "vy":1.50124, "omega":-0.94872, "ax":0.0, "ay":0.0, "alpha":-0.24483, "fx":[0.85151,-0.25555,-0.85151,0.25555], "fy":[0.25555,0.85151,-0.25555,-0.85151]},
    {"t":1.04089, "x":6.10889, "y":1.85859, "heading":1.03897, "vx":-0.26014, "vy":1.50124, "omega":-0.95852, "ax":0.0, "ay":0.0, "alpha":-0.20246, "fx":[0.71167,-0.18443,-0.71167,0.18443], "fy":[0.18443,0.71167,-0.18443,-0.71167]},
    {"t":1.08093, "x":6.09848, "y":1.91869, "heading":1.0006, "vx":-0.26014, "vy":1.50124, "omega":-0.96662, "ax":0.0, "ay":0.0, "alpha":-0.16249, "fx":[0.57641,-0.126,-0.57641,0.126], "fy":[0.126,0.57641,-0.126,-0.57641]},
    {"t":1.12096, "x":6.08806, "y":1.97879, "heading":0.9619, "vx":-0.26014, "vy":1.50124, "omega":-0.97313, "ax":0.0, "ay":0.0, "alpha":-0.12443, "fx":[0.44481,-0.07934,-0.44481,0.07934], "fy":[0.07934,0.44481,-0.07934,-0.44481]},
    {"t":1.161, "x":6.07765, "y":2.03889, "heading":0.92294, "vx":-0.26014, "vy":1.50124, "omega":-0.97811, "ax":0.0, "ay":0.0, "alpha":-0.08785, "fx":[0.31597,-0.04374,-0.31597,0.04374], "fy":[0.04374,0.31597,-0.04374,-0.31597]},
    {"t":1.20103, "x":6.06723, "y":2.09899, "heading":0.88379, "vx":-0.26014, "vy":1.50124, "omega":-0.98163, "ax":0.0, "ay":0.0, "alpha":-0.0523, "fx":[0.18899,-0.01866,-0.18899,0.01866], "fy":[0.01866,0.18899,-0.01866,-0.18899]},
    {"t":1.24107, "x":6.05682, "y":2.15909, "heading":0.84449, "vx":-0.26014, "vy":1.50124, "omega":-0.98372, "ax":0.0, "ay":0.0, "alpha":-0.01737, "fx":[0.06298,-0.00373,-0.06298,0.00373], "fy":[0.00373,0.06298,-0.00373,-0.06298]},
    {"t":1.2811, "x":6.0464, "y":2.2192, "heading":0.8051, "vx":-0.26014, "vy":1.50124, "omega":-0.98442, "ax":0.0, "ay":0.0, "alpha":0.01735, "fx":[-0.06298,0.00124,0.06298,-0.00124], "fy":[-0.00124,-0.06298,0.00124,0.06298]},
    {"t":1.32114, "x":6.03599, "y":2.2793, "heading":0.76569, "vx":-0.26014, "vy":1.50124, "omega":-0.98372, "ax":0.0, "ay":0.0, "alpha":0.05228, "fx":[-0.18979,-0.00374,0.18979,0.00374], "fy":[0.00374,-0.18979,-0.00374,0.18979]},
    {"t":1.36117, "x":6.02557, "y":2.3394, "heading":0.72631, "vx":-0.26014, "vy":1.50124, "omega":-0.98163, "ax":0.0, "ay":0.0, "alpha":0.08782, "fx":[-0.31835,-0.01883,0.31835,0.01883], "fy":[0.01883,-0.31835,-0.01883,0.31835]},
    {"t":1.4012, "x":6.01516, "y":2.3995, "heading":0.68701, "vx":-0.26014, "vy":1.50124, "omega":-0.97811, "ax":0.0, "ay":0.0, "alpha":0.12441, "fx":[-0.44957,-0.04437,0.44957,0.04437], "fy":[0.04437,-0.44957,-0.04437,0.44957]},
    {"t":1.44124, "x":6.00474, "y":2.4596, "heading":0.64785, "vx":-0.26014, "vy":1.50124, "omega":-0.97313, "ax":0.0, "ay":0.0, "alpha":0.16247, "fx":[-0.58438,-0.08089,0.58438,0.08089], "fy":[0.08089,-0.58438,-0.08089,0.58438]},
    {"t":1.48127, "x":5.99433, "y":2.5197, "heading":0.6089, "vx":-0.26014, "vy":1.50124, "omega":-0.96663, "ax":0.0, "ay":0.0, "alpha":0.20245, "fx":[-0.72371,-0.12908,0.72371,0.12908], "fy":[0.12908,-0.72371,-0.12908,0.72371]},
    {"t":1.52131, "x":5.98391, "y":2.5798, "heading":0.5702, "vx":-0.26014, "vy":1.50124, "omega":-0.95852, "ax":0.0, "ay":0.0, "alpha":0.24482, "fx":[-0.86849,-0.18984,0.86849,0.18984], "fy":[0.18984,-0.86849,-0.18984,0.86849]},
    {"t":1.56134, "x":5.9735, "y":2.6399, "heading":0.53182, "vx":-0.26014, "vy":1.50124, "omega":-0.94872, "ax":0.0, "ay":0.0, "alpha":0.29009, "fx":[-1.01968,-0.26425,1.01968,0.26425], "fy":[0.26425,-1.01968,-0.26425,1.01968]},
    {"t":1.60138, "x":5.96309, "y":2.70001, "heading":0.49384, "vx":-0.26014, "vy":1.50124, "omega":-0.93711, "ax":0.0, "ay":0.0, "alpha":0.33878, "fx":[-1.17825,-0.3536,1.17825,0.3536], "fy":[0.3536,-1.17825,-0.3536,1.17825]},
    {"t":1.64141, "x":5.95267, "y":2.76011, "heading":0.45633, "vx":-0.26014, "vy":1.50124, "omega":-0.92354, "ax":0.0, "ay":0.0, "alpha":0.39147, "fx":[-1.34521,-0.45937,1.34521,0.45937], "fy":[0.45937,-1.34521,-0.45937,1.34521]},
    {"t":1.68144, "x":5.94226, "y":2.82021, "heading":0.41935, "vx":-0.26014, "vy":1.50124, "omega":-0.90787, "ax":0.0, "ay":0.0, "alpha":0.44877, "fx":[-1.52159,-0.58326,1.52159,0.58326], "fy":[0.58326,-1.52159,-0.58326,1.52159]},
    {"t":1.72148, "x":5.93184, "y":2.88031, "heading":0.38301, "vx":-0.26014, "vy":1.50124, "omega":-0.88991, "ax":0.0, "ay":0.0, "alpha":0.51135, "fx":[-1.70849,-0.72716,1.70849,0.72716], "fy":[0.72716,-1.70849,-0.72716,1.70849]},
    {"t":1.76151, "x":5.92143, "y":2.94041, "heading":0.34738, "vx":-0.26014, "vy":1.50124, "omega":-0.86943, "ax":0.0, "ay":0.0, "alpha":0.57995, "fx":[-1.90708,-0.89321,1.90708,0.89321], "fy":[0.89321,-1.90708,-0.89321,1.90708]},
    {"t":1.80155, "x":5.91101, "y":3.00051, "heading":0.31257, "vx":-0.26014, "vy":1.50124, "omega":-0.84622, "ax":0.0, "ay":0.0, "alpha":0.65536, "fx":[-2.11862,-1.08373,2.11862,1.08373], "fy":[1.08373,-2.11862,-1.08373,2.11862]},
    {"t":1.84158, "x":5.9006, "y":3.06061, "heading":0.27869, "vx":-0.26014, "vy":1.50124, "omega":-0.81998, "ax":0.0, "ay":0.0, "alpha":0.73845, "fx":[-2.34451,-1.3013,2.34451,1.3013], "fy":[1.3013,-2.34451,-1.3013,2.34451]},
    {"t":1.88162, "x":5.89018, "y":3.12072, "heading":0.24587, "vx":-0.26014, "vy":1.50124, "omega":-0.79042, "ax":0.0, "ay":0.0, "alpha":0.83019, "fx":[-2.58633,-1.54868,2.58633,1.54868], "fy":[1.54868,-2.58633,-1.54868,2.58633]},
    {"t":1.92165, "x":5.87977, "y":3.18082, "heading":0.21422, "vx":-0.26014, "vy":1.50124, "omega":-0.75718, "ax":0.0, "ay":0.0, "alpha":0.93162, "fx":[-2.84589,-1.82885,2.84589,1.82885], "fy":[1.82885,-2.84589,-1.82885,2.84589]},
    {"t":1.96169, "x":5.86935, "y":3.24092, "heading":0.18391, "vx":-0.26014, "vy":1.50124, "omega":-0.71988, "ax":0.0, "ay":0.0, "alpha":1.04391, "fx":[-3.12533,-2.14499,3.12533,2.14499], "fy":[2.14499,-3.12533,-2.14499,3.12533]},
    {"t":2.00172, "x":5.85894, "y":3.30102, "heading":0.15509, "vx":-0.26014, "vy":1.50124, "omega":-0.67809, "ax":0.0, "ay":0.0, "alpha":1.16833, "fx":[-3.42719,-2.50043,3.42719,2.50043], "fy":[2.50043,-3.42719,-2.50043,3.42719]},
    {"t":2.04175, "x":5.84852, "y":3.36112, "heading":0.12794, "vx":-0.26014, "vy":1.50124, "omega":-0.63132, "ax":0.0, "ay":0.0, "alpha":1.30627, "fx":[-3.75455,-2.89864,3.75455,2.89864], "fy":[2.89864,-3.75455,-2.89864,3.75455]},
    {"t":2.08179, "x":5.83811, "y":3.42122, "heading":0.10267, "vx":-0.26014, "vy":1.50124, "omega":-0.57902, "ax":0.0, "ay":0.0, "alpha":1.45929, "fx":[-4.11117,-3.34315,4.11117,3.34315], "fy":[3.34315,-4.11117,-3.34315,4.11117]},
    {"t":2.12182, "x":5.8277, "y":3.48132, "heading":0.07949, "vx":-0.26014, "vy":1.50124, "omega":-0.5206, "ax":0.0, "ay":0.0, "alpha":1.62907, "fx":[-4.50173,-3.83747,4.50173,3.83747], "fy":[3.83747,-4.50173,-3.83747,4.50173]},
    {"t":2.16186, "x":5.81728, "y":3.54143, "heading":0.05865, "vx":-0.26014, "vy":1.50124, "omega":-0.45538, "ax":0.0, "ay":0.0, "alpha":1.81745, "fx":[-4.932,-4.38498,4.932,4.38498], "fy":[4.38498,-4.932,-4.38498,4.932]},
    {"t":2.20189, "x":5.80687, "y":3.60153, "heading":0.04041, "vx":-0.26014, "vy":1.50124, "omega":-0.38262, "ax":0.0, "ay":0.0, "alpha":2.02647, "fx":[-5.40918,-4.98872,5.40918,4.98872], "fy":[4.98872,-5.40918,-4.98872,5.40918]},
    {"t":2.24193, "x":5.79645, "y":3.66163, "heading":0.0251, "vx":-0.26014, "vy":1.50124, "omega":-0.30149, "ax":0.0, "ay":0.0, "alpha":2.25834, "fx":[-5.94222,-5.65121,5.94222,5.65121], "fy":[5.65121,-5.94222,-5.65121,5.94222]},
    {"t":2.28196, "x":5.78604, "y":3.72173, "heading":0.01303, "vx":-0.26014, "vy":1.50124, "omega":-0.21108, "ax":0.0, "ay":-0.00001, "alpha":2.51544, "fx":[-6.54223,-6.37397,6.54231,6.37404], "fy":[6.37379,-6.54249,-6.37422,6.54206]},
    {"t":2.322, "x":5.77562, "y":3.78183, "heading":0.00458, "vx":-0.26014, "vy":1.50124, "omega":-0.11038, "ax":0.15838, "ay":-0.91398, "alpha":2.71526, "fx":[-4.47265,-4.28858,9.66956,9.86756], "fy":[-8.73132,-22.49645,-22.33411,-8.62431]},
    {"t":2.36203, "x":5.76533, "y":3.8412, "heading":0.00016, "vx":-0.2538, "vy":1.46465, "omega":-0.00167, "ax":1.26432, "ay":-7.29622, "alpha":0.01636, "fx":[21.4385,21.41065,21.57287,21.60092], "fy":[-124.11776,-124.12344,-124.0955,-124.08975]},
    {"t":2.40206, "x":5.75619, "y":3.89399, "heading":0.00009, "vx":-0.20318, "vy":1.17255, "omega":-0.00102, "ax":1.26763, "ay":-7.31533, "alpha":0.00898, "fx":[21.52509,21.50968,21.599,21.61447], "fy":[-124.43793,-124.44083,-124.4254,-124.42247]},
    {"t":2.4421, "x":5.74907, "y":3.93507, "heading":0.00005, "vx":-0.15244, "vy":0.87969, "omega":-0.00066, "ax":1.26873, "ay":-7.32168, "alpha":0.00654, "fx":[21.55386,21.54263,21.60767,21.61894], "fy":[-124.54426,-124.54632,-124.53508,-124.533]},
    {"t":2.48213, "x":5.74398, "y":3.96442, "heading":0.00002, "vx":-0.10164, "vy":0.58657, "omega":-0.0004, "ax":1.26928, "ay":-7.32485, "alpha":0.00531, "fx":[21.56823,21.55909,21.612,21.62117], "fy":[-124.59735,-124.599,-124.58985,-124.58818]},
    {"t":2.52217, "x":5.74093, "y":3.98203, "heading":0.00001, "vx":-0.05083, "vy":0.29332, "omega":-0.00018, "ax":1.26961, "ay":-7.32675, "alpha":0.00458, "fx":[21.57685,21.56895,21.61459,21.6225], "fy":[-124.62917,-124.63058,-124.62268,-124.62126]},
    {"t":2.5622, "x":5.73991, "y":3.9879, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
