{
 "name":"ProcessorToAB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.35289192199707, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.18796706199646, "y":3.2161977291107178, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2269684000000005, "y":4.0259254, "heading":0.0, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Processor.x", "val":6.35289192199707}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.18796706199646 m", "val":2.18796706199646}, "y":{"exp":"3.2161977291107178 m", "val":3.2161977291107178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AB.x", "val":3.2269684000000005}, "y":{"exp":"AB.y", "val":4.0259254}, "heading":{"exp":"AB.heading", "val":0.0}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.41805,4.41503],
  "samples":[
    {"t":0.0, "x":6.35289, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.31455, "ay":3.92606, "alpha":0.0022, "fx":[-107.40053,-107.40684,-107.41694,-107.41064], "fy":[66.79432,66.78421,66.76793,66.77804]},
    {"t":0.04327, "x":6.34698, "y":0.45416, "heading":-1.5708, "vx":-0.27321, "vy":0.16987, "omega":0.0001, "ax":-6.31228, "ay":3.92464, "alpha":0.0027, "fx":[-107.35993,-107.36768,-107.38008,-107.37233], "fy":[66.77324,66.76083,66.74085,66.75325]},
    {"t":0.08653, "x":6.32925, "y":0.46518, "heading":-1.57079, "vx":-0.54632, "vy":0.33967, "omega":0.00021, "ax":-6.30774, "ay":3.92182, "alpha":0.0037, "fx":[-107.27905,-107.28968,-107.30664,-107.29601], "fy":[66.73123,66.71427,66.68691,66.70387]},
    {"t":0.1298, "x":6.29971, "y":0.48355, "heading":-1.57078, "vx":-0.81923, "vy":0.50936, "omega":0.00037, "ax":-6.29427, "ay":3.91345, "alpha":0.00667, "fx":[-107.03893,-107.05817,-107.0886,-107.06939], "fy":[66.60649,66.57605,66.52679,66.55723]},
    {"t":0.17307, "x":6.25837, "y":0.50925, "heading":-1.57077, "vx":-1.09156, "vy":0.67868, "omega":0.00066, "ax":-4.67737, "ay":2.90815, "alpha":0.40651, "fx":[-78.25031,-79.84634,-80.85717,-79.28941], "fy":[51.28152,50.24511,47.6637,48.67663]},
    {"t":0.21633, "x":6.20677, "y":0.54134, "heading":-1.57074, "vx":-1.29394, "vy":0.8045, "omega":0.01825, "ax":-0.0001, "ay":0.00006, "alpha":1.23661, "fx":[3.17327,-3.17703,-3.17666,3.17364], "fy":[3.17639,3.17602,-3.17427,-3.17391]},
    {"t":0.2596, "x":6.15078, "y":0.57615, "heading":-1.56995, "vx":-1.29394, "vy":0.8045, "omega":0.07175, "ax":0.0, "ay":0.0, "alpha":1.10101, "fx":[2.82457,-2.82936,-2.82457,2.82936], "fy":[2.82936,2.82456,-2.82936,-2.82457]},
    {"t":0.30287, "x":6.0948, "y":0.61095, "heading":-1.56684, "vx":-1.29394, "vy":0.8045, "omega":0.11939, "ax":0.0, "ay":0.0, "alpha":0.98019, "fx":[2.50679,-2.52669,-2.50679,2.52669], "fy":[2.52669,2.50679,-2.52669,-2.50679]},
    {"t":0.34613, "x":6.03882, "y":0.64576, "heading":-1.56168, "vx":-1.29394, "vy":0.8045, "omega":0.1618, "ax":0.0, "ay":0.0, "alpha":0.87257, "fx":[2.2199,-2.26077,-2.2199,2.26077], "fy":[2.26077,2.2199,-2.26077,-2.2199]},
    {"t":0.3894, "x":5.98283, "y":0.68057, "heading":-1.55468, "vx":-1.29394, "vy":0.8045, "omega":0.19955, "ax":0.0, "ay":0.0, "alpha":0.77672, "fx":[1.9619,-2.0262,-1.9619,2.0262], "fy":[2.0262,1.9619,-2.0262,-1.9619]},
    {"t":0.43266, "x":5.92685, "y":0.71538, "heading":-1.54604, "vx":-1.29394, "vy":0.8045, "omega":0.23316, "ax":0.0, "ay":0.0, "alpha":0.69135, "fx":[1.73064,-1.81852,-1.73064,1.81852], "fy":[1.81852,1.73064,-1.81852,-1.73064]},
    {"t":0.47593, "x":5.87086, "y":0.75019, "heading":-1.53596, "vx":-1.29394, "vy":0.8045, "omega":0.26307, "ax":0.0, "ay":0.0, "alpha":0.61534, "fx":[1.52395,-1.63403,-1.52395,1.63403], "fy":[1.63403,1.52395,-1.63403,-1.52395]},
    {"t":0.5192, "x":5.81488, "y":0.785, "heading":-1.52457, "vx":-1.29394, "vy":0.8045, "omega":0.28969, "ax":0.0, "ay":0.0, "alpha":0.54765, "fx":[1.33966,-1.46962,-1.33966,1.46962], "fy":[1.46962,1.33966,-1.46962,-1.33966]},
    {"t":0.56246, "x":5.7589, "y":0.8198, "heading":-1.51204, "vx":-1.29394, "vy":0.8045, "omega":0.31339, "ax":0.0, "ay":0.0, "alpha":0.48738, "fx":[1.17575,-1.32274,-1.17575,1.32274], "fy":[1.32274,1.17575,-1.32274,-1.17575]},
    {"t":0.60573, "x":5.70291, "y":0.85461, "heading":-1.49848, "vx":-1.29394, "vy":0.8045, "omega":0.33448, "ax":0.0, "ay":0.0, "alpha":0.43372, "fx":[1.03024,-1.19118,-1.03024,1.19118], "fy":[1.19118,1.03024,-1.19118,-1.03024]},
    {"t":0.649, "x":5.64693, "y":0.88942, "heading":-1.48401, "vx":-1.29394, "vy":0.8045, "omega":0.35324, "ax":0.0, "ay":0.0, "alpha":0.38595, "fx":[0.90133,-1.07313,-0.90133,1.07313], "fy":[1.07313,0.90133,-1.07313,-0.90133]},
    {"t":0.69226, "x":5.59094, "y":0.92423, "heading":-1.46873, "vx":-1.29394, "vy":0.8045, "omega":0.36994, "ax":0.0, "ay":0.0, "alpha":0.3434, "fx":[0.78729,-0.96699,-0.78729,0.96699], "fy":[0.96699,0.78729,-0.96699,-0.78729]},
    {"t":0.73553, "x":5.53496, "y":0.95904, "heading":-1.45272, "vx":-1.29394, "vy":0.8045, "omega":0.3848, "ax":0.0, "ay":0.0, "alpha":0.30554, "fx":[0.68661,-0.87145,-0.68661,0.87145], "fy":[0.87145,0.68661,-0.87145,-0.68661]},
    {"t":0.7788, "x":5.47897, "y":0.99384, "heading":-1.43607, "vx":-1.29394, "vy":0.8045, "omega":0.39802, "ax":0.0, "ay":0.0, "alpha":0.27181, "fx":[0.59783,-0.78532,-0.59783,0.78532], "fy":[0.78532,0.59783,-0.78532,-0.59783]},
    {"t":0.82206, "x":5.42299, "y":1.02865, "heading":-1.41885, "vx":-1.29394, "vy":0.8045, "omega":0.40978, "ax":0.0, "ay":0.0, "alpha":0.24179, "fx":[0.51969,-0.70763,-0.51969,0.70763], "fy":[0.70763,0.51969,-0.70763,-0.51969]},
    {"t":0.86533, "x":5.36701, "y":1.06346, "heading":-1.40112, "vx":-1.29394, "vy":0.8045, "omega":0.42024, "ax":0.0, "ay":0.0, "alpha":0.21504, "fx":[0.45098,-0.63746,-0.45098,0.63746], "fy":[0.63746,0.45098,-0.63746,-0.45098]},
    {"t":0.9086, "x":5.31102, "y":1.09827, "heading":-1.38294, "vx":-1.29394, "vy":0.8045, "omega":0.42954, "ax":0.0, "ay":0.0, "alpha":0.19123, "fx":[0.39066,-0.57407,-0.39066,0.57407], "fy":[0.57407,0.39066,-0.57407,-0.39066]},
    {"t":0.95186, "x":5.25504, "y":1.13308, "heading":-1.36435, "vx":-1.29394, "vy":0.8045, "omega":0.43782, "ax":0.0, "ay":0.0, "alpha":0.17001, "fx":[0.33777,-0.51673,-0.33777,0.51673], "fy":[0.51673,0.33777,-0.51673,-0.33777]},
    {"t":0.99513, "x":5.19905, "y":1.16788, "heading":-1.34541, "vx":-1.29394, "vy":0.8045, "omega":0.44517, "ax":0.0, "ay":0.0, "alpha":0.15111, "fx":[0.29147,-0.4649,-0.29147,0.4649], "fy":[0.4649,0.29147,-0.4649,-0.29147]},
    {"t":1.03839, "x":5.14307, "y":1.20269, "heading":-1.32615, "vx":-1.29394, "vy":0.8045, "omega":0.45171, "ax":0.0, "ay":0.0, "alpha":0.13426, "fx":[0.25096,-0.41797,-0.25096,0.41797], "fy":[0.41797,0.25096,-0.41797,-0.25096]},
    {"t":1.08166, "x":5.08709, "y":1.2375, "heading":-1.30661, "vx":-1.29394, "vy":0.8045, "omega":0.45752, "ax":0.0, "ay":0.0, "alpha":0.11925, "fx":[0.2156,-0.37551,-0.2156,0.37551], "fy":[0.37551,0.2156,-0.37551,-0.2156]},
    {"t":1.12493, "x":5.0311, "y":1.27231, "heading":-1.28681, "vx":-1.29394, "vy":0.8045, "omega":0.46268, "ax":0.0, "ay":0.0, "alpha":0.10585, "fx":[0.18474,-0.33703,-0.18474,0.33703], "fy":[0.33703,0.18474,-0.33703,-0.18474]},
    {"t":1.16819, "x":4.97512, "y":1.30712, "heading":-1.26679, "vx":-1.29394, "vy":0.8045, "omega":0.46726, "ax":0.0, "ay":0.0, "alpha":0.0939, "fx":[0.15786,-0.3022,-0.15786,0.3022], "fy":[0.3022,0.15786,-0.3022,-0.15786]},
    {"t":1.21146, "x":4.91913, "y":1.34192, "heading":-1.24658, "vx":-1.29394, "vy":0.8045, "omega":0.47132, "ax":0.0, "ay":0.0, "alpha":0.08321, "fx":[0.13446,-0.2706,-0.13446,0.2706], "fy":[0.2706,0.13446,-0.2706,-0.13446]},
    {"t":1.25473, "x":4.86315, "y":1.37673, "heading":-1.22618, "vx":-1.29394, "vy":0.8045, "omega":0.47492, "ax":0.0, "ay":0.0, "alpha":0.07368, "fx":[0.11414,-0.24196,-0.11414,0.24196], "fy":[0.24196,0.11414,-0.24196,-0.11414]},
    {"t":1.29799, "x":4.80716, "y":1.41154, "heading":-1.20564, "vx":-1.29394, "vy":0.8045, "omega":0.47811, "ax":0.0, "ay":0.0, "alpha":0.06513, "fx":[0.09648,-0.21592,-0.09648,0.21592], "fy":[0.21592,0.09648,-0.21592,-0.09648]},
    {"t":1.34126, "x":4.75118, "y":1.44635, "heading":-1.18495, "vx":-1.29394, "vy":0.8045, "omega":0.48093, "ax":0.0, "ay":0.0, "alpha":0.05748, "fx":[0.08119,-0.19229,-0.08119,0.19229], "fy":[0.19229,0.08119,-0.19229,-0.08119]},
    {"t":1.38453, "x":4.6952, "y":1.48116, "heading":-1.16414, "vx":-1.29394, "vy":0.8045, "omega":0.48341, "ax":0.0, "ay":0.0, "alpha":0.05061, "fx":[0.06794,-0.17073,-0.06794,0.17073], "fy":[0.17073,0.06794,-0.17073,-0.06794]},
    {"t":1.42779, "x":4.63921, "y":1.51596, "heading":-1.14323, "vx":-1.29394, "vy":0.8045, "omega":0.4856, "ax":0.0, "ay":0.0, "alpha":0.04442, "fx":[0.0565,-0.15109,-0.0565,0.15109], "fy":[0.15109,0.0565,-0.15109,-0.0565]},
    {"t":1.47106, "x":4.58323, "y":1.55077, "heading":-1.12222, "vx":-1.29394, "vy":0.8045, "omega":0.48753, "ax":0.0, "ay":0.0, "alpha":0.03884, "fx":[0.04661,-0.13311,-0.04661,0.13311], "fy":[0.13311,0.04661,-0.13311,-0.04661]},
    {"t":1.51433, "x":4.52724, "y":1.58558, "heading":-1.10112, "vx":-1.29394, "vy":0.8045, "omega":0.48921, "ax":0.0, "ay":0.0, "alpha":0.03379, "fx":[0.0381,-0.11664,-0.0381,0.11664], "fy":[0.11664,0.0381,-0.11664,-0.0381]},
    {"t":1.55759, "x":4.47126, "y":1.62039, "heading":-1.07996, "vx":-1.29394, "vy":0.8045, "omega":0.49067, "ax":0.0, "ay":0.0, "alpha":0.0292, "fx":[0.03078,-0.10145,-0.03078,0.10145], "fy":[0.10145,0.03078,-0.10145,-0.03078]},
    {"t":1.60086, "x":4.41528, "y":1.6552, "heading":-1.05873, "vx":-1.29394, "vy":0.8045, "omega":0.49193, "ax":0.0, "ay":0.0, "alpha":0.02501, "fx":[0.02451,-0.08743,-0.02451,0.08743], "fy":[0.08743,0.02451,-0.08743,-0.02451]},
    {"t":1.64412, "x":4.35929, "y":1.69, "heading":-1.03744, "vx":-1.29394, "vy":0.8045, "omega":0.49301, "ax":0.0, "ay":0.0, "alpha":0.02115, "fx":[0.01915,-0.07438,-0.01915,0.07438], "fy":[0.07438,0.01915,-0.07438,-0.01915]},
    {"t":1.68739, "x":4.30331, "y":1.72481, "heading":-1.01611, "vx":-1.29394, "vy":0.8045, "omega":0.49393, "ax":0.0, "ay":0.0, "alpha":0.01759, "fx":[0.01461,-0.06219,-0.01461,0.06219], "fy":[0.06219,0.01461,-0.06219,-0.01461]},
    {"t":1.73066, "x":4.24732, "y":1.75962, "heading":-0.99474, "vx":-1.29394, "vy":0.8045, "omega":0.49469, "ax":0.0, "ay":0.0, "alpha":0.01426, "fx":[0.01076,-0.05067,-0.01076,0.05067], "fy":[0.05067,0.01076,-0.05067,-0.01076]},
    {"t":1.77392, "x":4.19134, "y":1.79443, "heading":-0.97334, "vx":-1.29394, "vy":0.8045, "omega":0.49531, "ax":0.0, "ay":0.0, "alpha":0.01114, "fx":[0.00755,-0.03973,-0.00755,0.03973], "fy":[0.03973,0.00755,-0.03973,-0.00755]},
    {"t":1.81719, "x":4.13535, "y":1.82924, "heading":-0.95191, "vx":-1.29394, "vy":0.8045, "omega":0.49579, "ax":0.0, "ay":0.0, "alpha":0.00816, "fx":[0.00491,-0.02921,-0.00491,0.02921], "fy":[0.02921,0.00491,-0.02921,-0.00491]},
    {"t":1.86046, "x":4.07937, "y":1.86404, "heading":-0.93046, "vx":-1.29394, "vy":0.8045, "omega":0.49614, "ax":0.0, "ay":0.0, "alpha":0.00529, "fx":[0.00278,-0.01902,-0.00278,0.01902], "fy":[0.01902,0.00278,-0.01902,-0.00278]},
    {"t":1.90372, "x":4.02339, "y":1.89885, "heading":-0.90899, "vx":-1.29394, "vy":0.8045, "omega":0.49637, "ax":0.0, "ay":0.0, "alpha":0.0025, "fx":[0.00112,-0.009,-0.00112,0.009], "fy":[0.009,0.00112,-0.009,-0.00112]},
    {"t":1.94699, "x":3.9674, "y":1.93366, "heading":-0.88751, "vx":-1.29394, "vy":0.8045, "omega":0.49648, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.0001,0.00095,0.0001,-0.00095], "fy":[-0.00095,-0.0001,0.00095,0.0001]},
    {"t":1.99026, "x":3.91142, "y":1.96847, "heading":-0.86603, "vx":-1.29394, "vy":0.8045, "omega":0.49647, "ax":0.0, "ay":0.0, "alpha":-0.00303, "fx":[-0.00089,0.01097,0.00089,-0.01097], "fy":[-0.01097,-0.00089,0.01097,0.00089]},
    {"t":2.03352, "x":3.85543, "y":2.00328, "heading":-0.84455, "vx":-1.29394, "vy":0.8045, "omega":0.49634, "ax":0.0, "ay":0.0, "alpha":-0.00583, "fx":[-0.00125,0.02115,0.00125,-0.02115], "fy":[-0.02115,-0.00125,0.02115,0.00125]},
    {"t":2.07679, "x":3.79945, "y":2.03808, "heading":-0.82308, "vx":-1.29394, "vy":0.8045, "omega":0.49608, "ax":0.0, "ay":0.0, "alpha":-0.00872, "fx":[-0.00119,0.03164,0.00119,-0.03164], "fy":[-0.03164,-0.00119,0.03164,0.00119]},
    {"t":2.12006, "x":3.74347, "y":2.07289, "heading":-0.80161, "vx":-1.29394, "vy":0.8045, "omega":0.49571, "ax":0.0, "ay":0.0, "alpha":-0.01172, "fx":[-0.00069,0.04256,0.00069,-0.04256], "fy":[-0.04256,-0.00069,0.04256,0.00069]},
    {"t":2.16332, "x":3.68748, "y":2.1077, "heading":-0.78017, "vx":-1.29394, "vy":0.8045, "omega":0.4952, "ax":0.0, "ay":0.0, "alpha":-0.01488, "fx":[0.00028,0.05404,-0.00028,-0.05404], "fy":[-0.05404,0.00028,0.05404,-0.00028]},
    {"t":2.20659, "x":3.6315, "y":2.14251, "heading":-0.75874, "vx":-1.29394, "vy":0.8045, "omega":0.49456, "ax":0.0, "ay":0.0, "alpha":-0.01825, "fx":[0.00177,0.06623,-0.00177,-0.06623], "fy":[-0.06623,0.00177,0.06623,-0.00177]},
    {"t":2.24985, "x":3.57551, "y":2.17732, "heading":-0.73734, "vx":-1.29394, "vy":0.8045, "omega":0.49377, "ax":0.0, "ay":0.0, "alpha":-0.02186, "fx":[0.00381,0.07927,-0.00381,-0.07927], "fy":[-0.07927,0.00381,0.07927,-0.00381]},
    {"t":2.29312, "x":3.51953, "y":2.21212, "heading":-0.71598, "vx":-1.29394, "vy":0.8045, "omega":0.49282, "ax":0.0, "ay":0.0, "alpha":-0.02577, "fx":[0.00649,0.09333,-0.00649,-0.09333], "fy":[-0.09333,0.00649,0.09333,-0.00649]},
    {"t":2.33639, "x":3.46354, "y":2.24693, "heading":-0.69466, "vx":-1.29394, "vy":0.8045, "omega":0.49171, "ax":0.0, "ay":0.0, "alpha":-0.03002, "fx":[0.00988,0.10857,-0.00988,-0.10857], "fy":[-0.10857,0.00988,0.10857,-0.00988]},
    {"t":2.37965, "x":3.40756, "y":2.28174, "heading":-0.67338, "vx":-1.29394, "vy":0.8045, "omega":0.49041, "ax":0.0, "ay":0.0, "alpha":-0.0347, "fx":[0.01408,0.1252,-0.01408,-0.1252], "fy":[-0.1252,0.01408,0.1252,-0.01408]},
    {"t":2.42292, "x":3.35158, "y":2.31655, "heading":-0.65217, "vx":-1.29394, "vy":0.8045, "omega":0.4889, "ax":0.0, "ay":0.0, "alpha":-0.03984, "fx":[0.01922,0.14337,-0.01922,-0.14337], "fy":[-0.14337,0.01922,0.14337,-0.01922]},
    {"t":2.46619, "x":3.29559, "y":2.35136, "heading":-0.63101, "vx":-1.29394, "vy":0.8045, "omega":0.48718, "ax":0.0, "ay":0.0, "alpha":-0.04553, "fx":[0.02542,0.16335,-0.02542,-0.16335], "fy":[-0.16335,0.02542,0.16335,-0.02542]},
    {"t":2.50945, "x":3.23961, "y":2.38616, "heading":-0.60993, "vx":-1.29394, "vy":0.8045, "omega":0.48521, "ax":0.0, "ay":0.0, "alpha":-0.05183, "fx":[0.03285,0.18531,-0.03285,-0.18531], "fy":[-0.18531,0.03285,0.18531,-0.03285]},
    {"t":2.55272, "x":3.18362, "y":2.42097, "heading":-0.58894, "vx":-1.29394, "vy":0.8045, "omega":0.48297, "ax":0.0, "ay":0.0, "alpha":-0.05885, "fx":[0.04171,0.20957,-0.04171,-0.20957], "fy":[-0.20957,0.04171,0.20957,-0.04171]},
    {"t":2.59599, "x":3.12764, "y":2.45578, "heading":-0.56804, "vx":-1.29394, "vy":0.8045, "omega":0.48042, "ax":0.0, "ay":0.0, "alpha":-0.06666, "fx":[0.0522,0.23635,-0.0522,-0.23635], "fy":[-0.23635,0.0522,0.23635,-0.0522]},
    {"t":2.63925, "x":3.07166, "y":2.49059, "heading":-0.54726, "vx":-1.29394, "vy":0.8045, "omega":0.47754, "ax":0.0, "ay":0.0, "alpha":-0.07539, "fx":[0.06458,0.26602,-0.06458,-0.26602], "fy":[-0.26602,0.06458,0.26602,-0.06458]},
    {"t":2.68252, "x":3.01567, "y":2.5254, "heading":-0.5266, "vx":-1.29394, "vy":0.8045, "omega":0.47428, "ax":0.0, "ay":0.0, "alpha":-0.08513, "fx":[0.07912,0.29884,-0.07912,-0.29884], "fy":[-0.29884,0.07912,0.29884,-0.07912]},
    {"t":2.72579, "x":2.95969, "y":2.5602, "heading":-0.50608, "vx":-1.29394, "vy":0.8045, "omega":0.47059, "ax":0.0, "ay":0.0, "alpha":-0.09605, "fx":[0.09616,0.33525,-0.09616,-0.33525], "fy":[-0.33525,0.09616,0.33525,-0.09616]},
    {"t":2.76905, "x":2.9037, "y":2.59501, "heading":-0.48572, "vx":-1.29394, "vy":0.8045, "omega":0.46644, "ax":0.0, "ay":0.0, "alpha":-0.10826, "fx":[0.11606,0.3756,-0.11606,-0.3756], "fy":[-0.3756,0.11606,0.3756,-0.11606]},
    {"t":2.81232, "x":2.84772, "y":2.62982, "heading":-0.46553, "vx":-1.29394, "vy":0.8045, "omega":0.46175, "ax":0.0, "ay":0.0, "alpha":-0.12196, "fx":[0.13925,0.4204,-0.13925,-0.4204], "fy":[-0.4204,0.13925,0.4204,-0.13925]},
    {"t":2.85558, "x":2.79173, "y":2.66463, "heading":-0.44556, "vx":-1.29394, "vy":0.8045, "omega":0.45648, "ax":0.0, "ay":0.0, "alpha":-0.13731, "fx":[0.1662,0.47007,-0.1662,-0.47007], "fy":[-0.47007,0.1662,0.47007,-0.1662]},
    {"t":2.89885, "x":2.73575, "y":2.69944, "heading":-0.42581, "vx":-1.29394, "vy":0.8045, "omega":0.45054, "ax":0.0, "ay":0.0, "alpha":-0.15453, "fx":[0.19746,0.52525,-0.19746,-0.52525], "fy":[-0.52525,0.19746,0.52525,-0.19746]},
    {"t":2.94212, "x":2.67977, "y":2.73424, "heading":-0.40631, "vx":-1.29394, "vy":0.8045, "omega":0.44385, "ax":0.0, "ay":0.0, "alpha":-0.17385, "fx":[0.23362,0.58647,-0.23362,-0.58646], "fy":[-0.58646,0.23362,0.58647,-0.23362]},
    {"t":2.98538, "x":2.62378, "y":2.76905, "heading":-0.38711, "vx":-1.29394, "vy":0.8045, "omega":0.43633, "ax":0.0, "ay":0.0, "alpha":-0.19554, "fx":[0.2754,0.65448,-0.27538,-0.65446], "fy":[-0.65445,0.2754,0.65448,-0.27537]},
    {"t":3.02865, "x":2.5678, "y":2.80386, "heading":-0.36823, "vx":-1.29394, "vy":0.8045, "omega":0.42787, "ax":0.00002, "ay":0.00002, "alpha":-0.21989, "fx":[0.32377,0.73022,-0.32325,-0.7297], "fy":[-0.72955,0.32392,0.73038,-0.32309]},
    {"t":3.07192, "x":2.51181, "y":2.83867, "heading":-0.34972, "vx":-1.29394, "vy":0.8045, "omega":0.41835, "ax":0.0004, "ay":0.00064, "alpha":-0.24723, "fx":[0.38565,0.82064,-0.37209,-0.80708], "fy":[-0.80295,0.38977,0.82476,-0.36796]},
    {"t":3.11518, "x":2.45583, "y":2.87348, "heading":-0.33162, "vx":-1.29392, "vy":0.80453, "omega":0.40766, "ax":0.01045, "ay":0.01679, "alpha":-0.27791, "fx":[0.62016,1.08472,-0.26466,-0.72931], "fy":[-0.62136,0.72801,1.19267,-0.15669]},
    {"t":3.15845, "x":2.39986, "y":2.9083, "heading":-0.31398, "vx":-1.29347, "vy":0.80526, "omega":0.39563, "ax":0.27587, "ay":0.43595, "alpha":-0.3094, "fx":[5.20883,5.69254,4.17747,3.691], "fy":[6.41423,7.92022,8.41648,6.91069]},
    {"t":3.20172, "x":2.34415, "y":2.94355, "heading":-0.29686, "vx":-1.28153, "vy":0.82412, "omega":0.38225, "ax":3.44578, "ay":4.51173, "alpha":-0.09286, "fx":[58.96195,58.86577,58.2628,58.35672], "fy":[76.40168,76.71082,77.08364,76.77694]},
    {"t":3.24498, "x":2.29193, "y":2.98343, "heading":-0.28032, "vx":-1.13245, "vy":1.01933, "omega":0.37823, "ax":5.40201, "ay":4.87589, "alpha":-0.00885, "fx":[91.92735,91.89718,91.84583,91.87599], "fy":[82.89178,82.92777,82.98306,82.94711]},
    {"t":3.28825, "x":2.24799, "y":3.0321, "heading":-0.26396, "vx":-0.89872, "vy":1.23029, "omega":0.37785, "ax":6.39044, "ay":3.70509, "alpha":-0.0033, "fx":[108.71157,108.69984,108.68769,108.69943], "fy":[63.00188,63.02248,63.04305,63.02246]},
    {"t":3.33152, "x":2.21509, "y":3.08879, "heading":-0.24761, "vx":-0.62223, "vy":1.3906, "omega":0.3777, "ax":7.05278, "ay":2.28934, "alpha":-0.00181, "fx":[119.96965,119.96484,119.96173,119.96654], "fy":[38.92879,38.94375,38.95313,38.93817]},
    {"t":3.37478, "x":2.19476, "y":3.1511, "heading":-0.23127, "vx":-0.31708, "vy":1.48965, "omega":0.37762, "ax":7.39446, "ay":0.68598, "alpha":-0.0012, "fx":[125.77837,125.77731,125.77692,125.77799], "fy":[11.66051,11.6721,11.67599,11.66439]},
    {"t":3.41805, "x":2.18797, "y":3.2162, "heading":-0.21493, "vx":0.00285, "vy":1.51933, "omega":0.37757, "ax":7.40335, "ay":-0.52717, "alpha":-0.00115, "fx":[125.92836,125.92919,125.92928,125.92845], "fy":[-8.97358,-8.96199,-8.96031,-8.9719]},
    {"t":3.45128, "x":2.19215, "y":3.2664, "heading":-0.20238, "vx":0.24888, "vy":1.50181, "omega":0.37753, "ax":7.19722, "ay":-1.77583, "alpha":-0.00164, "fx":[122.42083,122.42484,122.42462,122.42061], "fy":[-30.21417,-30.19792,-30.19854,-30.2148]},
    {"t":3.48451, "x":2.2044, "y":3.31533, "heading":-0.18984, "vx":0.48807, "vy":1.44279, "omega":0.37748, "ax":6.79508, "ay":-2.92103, "alpha":-0.00256, "fx":[115.5786,115.58862,115.58627,115.57624], "fy":[-49.69504,-49.67162,-49.67669,-49.70011]},
    {"t":3.51775, "x":2.22437, "y":3.36166, "heading":-0.17729, "vx":0.71388, "vy":1.34572, "omega":0.37739, "ax":6.20554, "ay":-3.95706, "alpha":-0.00457, "fx":[105.54805,105.57093,105.56104,105.53814], "fy":[-67.31934,-67.28307,-67.29769,-67.33397]},
    {"t":3.55098, "x":2.25152, "y":3.4042, "heading":-0.16475, "vx":0.92011, "vy":1.21422, "omega":0.37724, "ax":5.41919, "ay":-4.82502, "alpha":-0.01037, "fx":[92.16953,92.22685,92.18836,92.13098], "fy":[-82.08551,-82.01897,-82.05886,-82.1254]},
    {"t":3.58421, "x":2.28509, "y":3.44188, "heading":-0.15221, "vx":1.1002, "vy":1.05387, "omega":0.3769, "ax":4.30036, "ay":-5.20767, "alpha":-0.03964, "fx":[73.15268,73.35083,73.14341,72.9449], "fy":[-88.61019,-88.41523,-88.55195,-88.74666]},
    {"t":3.61744, "x":2.32403, "y":3.47403, "heading":-0.13969, "vx":1.24312, "vy":0.8808, "omega":0.37558, "ax":1.60536, "ay":-2.42509, "alpha":-0.30277, "fx":[27.88282,28.3318,26.72751,26.28503], "fy":[-41.98129,-40.50602,-40.51579,-41.99709]},
    {"t":3.65068, "x":2.36622, "y":3.50196, "heading":-0.12721, "vx":1.29647, "vy":0.80021, "omega":0.36552, "ax":0.14049, "ay":-0.22911, "alpha":-0.4163, "fx":[3.31308,3.5879,1.46551,1.19249], "fy":[-5.0907,-2.97206,-2.70269,-4.8232]},
    {"t":3.68391, "x":2.40939, "y":3.52843, "heading":-0.11506, "vx":1.30114, "vy":0.7926, "omega":0.35168, "ax":0.01097, "ay":-0.01801, "alpha":-0.42623, "fx":[1.14801,1.39944,-0.77498,-1.02626], "fy":[-1.51911,0.65511,0.90637,-1.26799]},
    {"t":3.71714, "x":2.45263, "y":3.55476, "heading":-0.10337, "vx":1.3015, "vy":0.792, "omega":0.33752, "ax":0.00086, "ay":-0.00141, "alpha":-0.43851, "fx":[1.01834,1.25071,-0.98911,-1.22147], "fy":[-1.26009,0.9797,1.21205,-1.02776]},
    {"t":3.75037, "x":2.49589, "y":3.58108, "heading":-0.09215, "vx":1.30153, "vy":0.79195, "omega":0.32295, "ax":0.00007, "ay":-0.00011, "alpha":-0.45428, "fx":[1.05528,1.26995,-1.05298,-1.26766], "fy":[-1.27069,1.05225,1.26692,-1.05601]},
    {"t":3.78361, "x":2.53914, "y":3.6074, "heading":-0.08142, "vx":1.30153, "vy":0.79195, "omega":0.30785, "ax":0.00001, "ay":-0.00001, "alpha":-0.47369, "fx":[1.11339,1.31123,-1.11321,-1.31105], "fy":[-1.31129,1.11315,1.31099,-1.11345]},
    {"t":3.81684, "x":2.58239, "y":3.63372, "heading":-0.07119, "vx":1.30153, "vy":0.79195, "omega":0.29211, "ax":0.0, "ay":0.0, "alpha":-0.49689, "fx":[1.18185,1.36334,-1.18183,-1.36333], "fy":[-1.36335,1.18183,1.36333,-1.18185]},
    {"t":3.85007, "x":2.62565, "y":3.66004, "heading":-0.06148, "vx":1.30153, "vy":0.79195, "omega":0.2756, "ax":0.0, "ay":0.0, "alpha":-0.52407, "fx":[1.26038,1.42573,-1.26038,-1.42573], "fy":[-1.42573,1.26038,1.42573,-1.26038]},
    {"t":3.8833, "x":2.6689, "y":3.68635, "heading":-0.05233, "vx":1.30153, "vy":0.79195, "omega":0.25818, "ax":0.0, "ay":0.0, "alpha":-0.55543, "fx":[1.3496,1.49877,-1.3496,-1.49877], "fy":[-1.49877,1.3496,1.49877,-1.3496]},
    {"t":3.91654, "x":2.71215, "y":3.71267, "heading":-0.04375, "vx":1.30153, "vy":0.79195, "omega":0.23972, "ax":0.0, "ay":0.0, "alpha":-0.59124, "fx":[1.45024,1.58301,-1.45024,-1.58301], "fy":[-1.58301,1.45024,1.58301,-1.45024]},
    {"t":3.94977, "x":2.7554, "y":3.73899, "heading":-0.03578, "vx":1.30153, "vy":0.79195, "omega":0.22007, "ax":0.0, "ay":0.0, "alpha":-0.63177, "fx":[1.56309,1.67913,-1.56309,-1.67913], "fy":[-1.67913,1.56309,1.67913,-1.56309]},
    {"t":3.983, "x":2.79866, "y":3.76531, "heading":-0.02847, "vx":1.30153, "vy":0.79195, "omega":0.19908, "ax":0.0, "ay":0.0, "alpha":-0.67735, "fx":[1.68897,1.78797,-1.68897,-1.78797], "fy":[-1.78797,1.68897,1.78797,-1.68897]},
    {"t":4.01624, "x":2.84191, "y":3.79163, "heading":-0.02185, "vx":1.30153, "vy":0.79195, "omega":0.17657, "ax":0.0, "ay":0.0, "alpha":-0.72833, "fx":[1.82878,1.91049,-1.82878,-1.91049], "fy":[-1.91049,1.82878,1.91049,-1.82878]},
    {"t":4.04947, "x":2.88516, "y":3.81795, "heading":-0.01598, "vx":1.30153, "vy":0.79195, "omega":0.15236, "ax":0.0, "ay":0.0, "alpha":-0.78513, "fx":[1.98343,2.04786,-1.98343,-2.04786], "fy":[-2.04786,1.98343,2.04786,-1.98343]},
    {"t":4.0827, "x":2.92842, "y":3.84427, "heading":-0.01092, "vx":1.30153, "vy":0.79195, "omega":0.12627, "ax":0.0, "ay":0.0, "alpha":-0.84818, "fx":[2.15388,2.20143,-2.15388,-2.20143], "fy":[-2.20143,2.15388,2.20143,-2.15388]},
    {"t":4.11593, "x":2.97167, "y":3.87058, "heading":-0.00672, "vx":1.30153, "vy":0.79195, "omega":0.09808, "ax":0.0, "ay":0.0, "alpha":-0.91798, "fx":[2.34112,2.3728,-2.34112,-2.3728], "fy":[-2.3728,2.34112,2.3728,-2.34111]},
    {"t":4.14917, "x":3.01492, "y":3.8969, "heading":-0.00346, "vx":1.30153, "vy":0.79195, "omega":0.06758, "ax":-0.00003, "ay":-0.00002, "alpha":-0.99508, "fx":[2.54557,2.56326,-2.54668,-2.56437], "fy":[-2.56416,2.54578,2.56347,-2.54646]},
    {"t":4.1824, "x":3.05818, "y":3.92322, "heading":-0.00122, "vx":1.30153, "vy":0.79195, "omega":0.03451, "ax":-1.12743, "ay":-0.68601, "alpha":-1.01422, "fx":[-16.54964,-16.67202,-21.82174,-21.66566], "fy":[-14.40223,-9.08741,-8.96673,-14.21911]},
    {"t":4.21563, "x":3.10081, "y":3.94916, "heading":-0.00007, "vx":1.26406, "vy":0.76915, "omega":0.0008, "ax":-6.31117, "ay":-3.84018, "alpha":-0.00886, "fx":[-107.31874,-107.35857,-107.38346,-107.34367], "fy":[-65.37336,-65.30724,-65.26743,-65.33353]},
    {"t":4.24886, "x":3.13933, "y":3.9726, "heading":-0.00004, "vx":1.05433, "vy":0.64153, "omega":0.00051, "ax":-6.3351, "ay":-3.85474, "alpha":-0.00477, "fx":[-107.74073,-107.76232,-107.77563,-107.75405], "fy":[-65.59671,-65.56104,-65.53946,-65.57511]},
    {"t":4.2821, "x":3.17087, "y":3.99179, "heading":-0.00003, "vx":0.84379, "vy":0.51343, "omega":0.00035, "ax":-6.34307, "ay":-3.85959, "alpha":-0.00341, "fx":[-107.88124,-107.89671,-107.90621,-107.89074], "fy":[-65.67105,-65.64553,-65.63006,-65.65558]},
    {"t":4.31533, "x":3.19541, "y":4.00672, "heading":-0.00001, "vx":0.633, "vy":0.38516, "omega":0.00024, "ax":-6.34705, "ay":-3.86201, "alpha":-0.00273, "fx":[-107.95144,-107.96385,-107.97145,-107.95905], "fy":[-65.70819,-65.68774,-65.67534,-65.69578]},
    {"t":4.34856, "x":3.21294, "y":4.01739, "heading":-0.00001, "vx":0.42207, "vy":0.25682, "omega":0.00015, "ax":-6.34943, "ay":-3.86347, "alpha":-0.00232, "fx":[-107.99354,-108.00411,-108.01058,-108.00001], "fy":[-65.73046,-65.71306,-65.70249,-65.71989]},
    {"t":4.38179, "x":3.22346, "y":4.02379, "heading":0.0, "vx":0.21106, "vy":0.12843, "omega":0.00007, "ax":-6.35103, "ay":-3.86444, "alpha":-0.00205, "fx":[-108.0216,-108.03094,-108.03665,-108.02731], "fy":[-65.7453,-65.72992,-65.72059,-65.73596]},
    {"t":4.41503, "x":3.22697, "y":4.02593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
