{
 "name":"ProcessorToAB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9874404, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.18796706199646, "y":3.2161977291107178, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2269684000000005, "y":4.0259254, "heading":0.0, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Processor.x", "val":5.9874404}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.18796706199646 m", "val":2.18796706199646}, "y":{"exp":"3.2161977291107178 m", "val":3.2161977291107178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AB.x", "val":3.2269684000000005}, "y":{"exp":"AB.y", "val":4.0259254}, "heading":{"exp":"AB.heading", "val":0.0}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.21875,4.21396],
  "samples":[
    {"t":0.0, "x":5.98744, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.14228, "ay":4.19023, "alpha":0.00239, "fx":[-104.4689,-104.47669,-104.48807,-104.48028], "fy":[71.28874,71.27736,71.26064,71.27203]},
    {"t":0.04292, "x":5.98178, "y":0.45435, "heading":-1.5708, "vx":-0.26361, "vy":0.17983, "omega":0.0001, "ax":-6.14004, "ay":4.1887, "alpha":0.00293, "fx":[-104.42852,-104.4381,-104.45207,-104.44249], "fy":[71.26589,71.25191,71.23138,71.24536]},
    {"t":0.08583, "x":5.96482, "y":0.46592, "heading":-1.57079, "vx":-0.52712, "vy":0.3596, "omega":0.00023, "ax":-6.13557, "ay":4.18565, "alpha":0.00402, "fx":[-104.34813,-104.36127,-104.38039,-104.36726], "fy":[71.22039,71.20127,71.17315,71.19227]},
    {"t":0.12875, "x":5.93654, "y":0.48521, "heading":-1.57078, "vx":-0.79043, "vy":0.53923, "omega":0.0004, "ax":-6.12233, "ay":4.17662, "alpha":0.00724, "fx":[-104.11002,-104.13375,-104.16803,-104.14433], "fy":[71.08556,71.05127,71.00067,71.03497]},
    {"t":0.17167, "x":5.89698, "y":0.5122, "heading":-1.57076, "vx":-1.05318, "vy":0.71848, "omega":0.00071, "ax":-4.78761, "ay":3.26608, "alpha":0.36585, "fx":[-80.16741,-81.64379,-82.69107,-81.24107], "fy":[57.23556,56.16889,53.88106,54.93494]},
    {"t":0.21458, "x":5.84737, "y":0.54604, "heading":-1.57073, "vx":-1.25865, "vy":0.85865, "omega":0.01641, "ax":-0.00012, "ay":0.00008, "alpha":1.3283, "fx":[3.40829,-3.41283,-3.41242,3.40871], "fy":[3.41218,3.41176,-3.40936,-3.40895]},
    {"t":0.2575, "x":5.79336, "y":0.58289, "heading":-1.57003, "vx":-1.25866, "vy":0.85865, "omega":0.07342, "ax":0.0, "ay":0.0, "alpha":1.18378, "fx":[3.03715,-3.04181,-3.03715,3.04181], "fy":[3.04181,3.03715,-3.04181,-3.03715]},
    {"t":0.30042, "x":5.73934, "y":0.61974, "heading":-1.56688, "vx":-1.25866, "vy":0.85865, "omega":0.12422, "ax":0.0, "ay":0.0, "alpha":1.05488, "fx":[2.69788,-2.7191,-2.69788,2.7191], "fy":[2.7191,2.69788,-2.7191,-2.69788]},
    {"t":0.34333, "x":5.68532, "y":0.65659, "heading":-1.56155, "vx":-1.25866, "vy":0.85865, "omega":0.16949, "ax":0.0, "ay":0.0, "alpha":0.93993, "fx":[2.39096,-2.43559,-2.39096,2.43559], "fy":[2.43559,2.39096,-2.43559,-2.39096]},
    {"t":0.38625, "x":5.63131, "y":0.69344, "heading":-1.55427, "vx":-1.25866, "vy":0.85865, "omega":0.20983, "ax":0.0, "ay":0.0, "alpha":0.83745, "fx":[2.11442,-2.18547,-2.11442,2.18547], "fy":[2.18547,2.11442,-2.18547,-2.11442]},
    {"t":0.42917, "x":5.57729, "y":0.73029, "heading":-1.54527, "vx":-1.25866, "vy":0.85865, "omega":0.24577, "ax":0.0, "ay":0.0, "alpha":0.74608, "fx":[1.86613,-1.96392,-1.86613,1.96392], "fy":[1.96392,1.86613,-1.96392,-1.86613]},
    {"t":0.47208, "x":5.52327, "y":0.76714, "heading":-1.53472, "vx":-1.25866, "vy":0.85865, "omega":0.27779, "ax":0.0, "ay":0.0, "alpha":0.66464, "fx":[1.64387,-1.76697,-1.64387,1.76697], "fy":[1.76697,1.64387,-1.76697,-1.64387]},
    {"t":0.515, "x":5.46925, "y":0.80399, "heading":-1.5228, "vx":-1.25866, "vy":0.85865, "omega":0.30632, "ax":0.0, "ay":0.0, "alpha":0.59204, "fx":[1.44545,-1.59132,-1.44545,1.59132], "fy":[1.59132,1.44545,-1.59132,-1.44545]},
    {"t":0.55792, "x":5.41524, "y":0.84084, "heading":-1.50965, "vx":-1.25866, "vy":0.85865, "omega":0.33172, "ax":0.0, "ay":0.0, "alpha":0.52734, "fx":[1.26874,-1.43421,-1.26874,1.43421], "fy":[1.43421,1.26874,-1.43421,-1.26874]},
    {"t":0.60083, "x":5.36122, "y":0.87769, "heading":-1.49542, "vx":-1.25866, "vy":0.85865, "omega":0.35436, "ax":0.0, "ay":0.0, "alpha":0.46967, "fx":[1.1117,-1.29333,-1.1117,1.29333], "fy":[1.29333,1.1117,-1.29333,-1.1117]},
    {"t":0.64375, "x":5.3072, "y":0.91454, "heading":-1.48021, "vx":-1.25866, "vy":0.85865, "omega":0.37451, "ax":0.0, "ay":0.0, "alpha":0.41828, "fx":[0.97241,-1.16672,-0.97241,1.16672], "fy":[1.16672,0.97241,-1.16672,-0.97241]},
    {"t":0.68667, "x":5.25318, "y":0.95139, "heading":-1.46414, "vx":-1.25866, "vy":0.85865, "omega":0.39246, "ax":0.0, "ay":0.0, "alpha":0.37247, "fx":[0.84911,-1.05272,-0.84911,1.05272], "fy":[1.05272,0.84911,-1.05272,-0.84911]},
    {"t":0.72958, "x":5.19917, "y":0.98824, "heading":-1.44729, "vx":-1.25866, "vy":0.85865, "omega":0.40845, "ax":0.0, "ay":0.0, "alpha":0.33163, "fx":[0.74013,-0.94992,-0.74013,0.94992], "fy":[0.94992,0.74013,-0.94992,-0.74013]},
    {"t":0.7725, "x":5.14515, "y":1.02509, "heading":-1.42976, "vx":-1.25866, "vy":0.85865, "omega":0.42268, "ax":0.0, "ay":0.0, "alpha":0.29524, "fx":[0.64397,-0.85708,-0.64397,0.85708], "fy":[0.85708,0.64397,-0.85708,-0.64397]},
    {"t":0.81542, "x":5.09113, "y":1.06194, "heading":-1.41162, "vx":-1.25866, "vy":0.85865, "omega":0.43535, "ax":0.0, "ay":0.0, "alpha":0.26278, "fx":[0.55924,-0.77313,-0.55924,0.77313], "fy":[0.77313,0.55924,-0.77313,-0.55924]},
    {"t":0.85833, "x":5.03711, "y":1.0988, "heading":-1.39294, "vx":-1.25866, "vy":0.85865, "omega":0.44663, "ax":0.0, "ay":0.0, "alpha":0.23384, "fx":[0.48472,-0.69716,-0.48472,0.69716], "fy":[0.69716,0.48472,-0.69716,-0.48472]},
    {"t":0.90125, "x":4.9831, "y":1.13565, "heading":-1.37377, "vx":-1.25866, "vy":0.85865, "omega":0.45667, "ax":0.0, "ay":0.0, "alpha":0.20802, "fx":[0.41922,-0.62833,-0.41922,0.62833], "fy":[0.62833,0.41922,-0.62833,-0.41922]},
    {"t":0.94417, "x":4.92908, "y":1.1725, "heading":-1.35417, "vx":-1.25866, "vy":0.85865, "omega":0.46559, "ax":0.0, "ay":0.0, "alpha":0.18499, "fx":[0.3618,-0.56598,-0.3618,0.56598], "fy":[0.56598,0.3618,-0.56598,-0.3618]},
    {"t":0.98708, "x":4.87506, "y":1.20935, "heading":-1.33419, "vx":-1.25866, "vy":0.85865, "omega":0.47353, "ax":0.0, "ay":0.0, "alpha":0.16444, "fx":[0.31149,-0.50943,-0.31149,0.50943], "fy":[0.50943,0.31149,-0.50943,-0.31149]},
    {"t":1.03, "x":4.82104, "y":1.2462, "heading":-1.31387, "vx":-1.25866, "vy":0.85865, "omega":0.48059, "ax":0.0, "ay":0.0, "alpha":0.1461, "fx":[0.26749,-0.45814,-0.26749,0.45814], "fy":[0.45814,0.26749,-0.45814,-0.26749]},
    {"t":1.07292, "x":4.76703, "y":1.28305, "heading":-1.29324, "vx":-1.25866, "vy":0.85865, "omega":0.48686, "ax":0.0, "ay":0.0, "alpha":0.12969, "fx":[0.22901,-0.4115,-0.22901,0.4115], "fy":[0.4115,0.22901,-0.4115,-0.22901]},
    {"t":1.11583, "x":4.71301, "y":1.3199, "heading":-1.27235, "vx":-1.25866, "vy":0.85865, "omega":0.49243, "ax":0.0, "ay":0.0, "alpha":0.11505, "fx":[0.19549,-0.36921,-0.19549,0.36921], "fy":[0.36921,0.19549,-0.36921,-0.19549]},
    {"t":1.15875, "x":4.65899, "y":1.35675, "heading":-1.25122, "vx":-1.25866, "vy":0.85865, "omega":0.49736, "ax":0.0, "ay":0.0, "alpha":0.10193, "fx":[0.16625,-0.3307,-0.16625,0.3307], "fy":[0.3307,0.16625,-0.3307,-0.16625]},
    {"t":1.20167, "x":4.60497, "y":1.3936, "heading":-1.22987, "vx":-1.25866, "vy":0.85865, "omega":0.50174, "ax":0.0, "ay":0.0, "alpha":0.09022, "fx":[0.14087,-0.29578,-0.14087,0.29578], "fy":[0.29578,0.14087,-0.29578,-0.14087]},
    {"t":1.24458, "x":4.55096, "y":1.43045, "heading":-1.20834, "vx":-1.25866, "vy":0.85865, "omega":0.50561, "ax":0.0, "ay":0.0, "alpha":0.0797, "fx":[0.11878,-0.26389,-0.11878,0.26389], "fy":[0.26389,0.11878,-0.26389,-0.11878]},
    {"t":1.2875, "x":4.49694, "y":1.4673, "heading":-1.18664, "vx":-1.25866, "vy":0.85865, "omega":0.50903, "ax":0.0, "ay":0.0, "alpha":0.07027, "fx":[0.09965,-0.23488,-0.09965,0.23488], "fy":[0.23488,0.09965,-0.23488,-0.09965]},
    {"t":1.33042, "x":4.44292, "y":1.50415, "heading":-1.16479, "vx":-1.25866, "vy":0.85865, "omega":0.51205, "ax":0.0, "ay":0.0, "alpha":0.06175, "fx":[0.08304,-0.20827,-0.08304,0.20827], "fy":[0.20827,0.08304,-0.20827,-0.08304]},
    {"t":1.37333, "x":4.38891, "y":1.541, "heading":-1.14282, "vx":-1.25866, "vy":0.85865, "omega":0.5147, "ax":0.0, "ay":0.0, "alpha":0.05406, "fx":[0.06868,-0.18391,-0.06868,0.18391], "fy":[0.18391,0.06868,-0.18391,-0.06868]},
    {"t":1.41625, "x":4.33489, "y":1.57785, "heading":-1.12073, "vx":-1.25866, "vy":0.85865, "omega":0.51702, "ax":0.0, "ay":0.0, "alpha":0.04708, "fx":[0.05626,-0.16143,-0.05626,0.16143], "fy":[0.16143,0.05626,-0.16143,-0.05626]},
    {"t":1.45917, "x":4.28087, "y":1.6147, "heading":-1.09854, "vx":-1.25866, "vy":0.85865, "omega":0.51904, "ax":0.0, "ay":0.0, "alpha":0.04076, "fx":[0.04559,-0.1408,-0.04559,0.1408], "fy":[0.1408,0.04559,-0.1408,-0.04559]},
    {"t":1.50208, "x":4.22685, "y":1.65155, "heading":-1.07626, "vx":-1.25866, "vy":0.85865, "omega":0.52079, "ax":0.0, "ay":0.0, "alpha":0.03498, "fx":[0.03642,-0.12167,-0.03642,0.12167], "fy":[0.12167,0.03642,-0.12167,-0.03642]},
    {"t":1.545, "x":4.17284, "y":1.6884, "heading":-1.05391, "vx":-1.25866, "vy":0.85865, "omega":0.52229, "ax":0.0, "ay":0.0, "alpha":0.0297, "fx":[0.02861,-0.10399,-0.02861,0.10399], "fy":[0.10399,0.02861,-0.10399,-0.02861]},
    {"t":1.58792, "x":4.11882, "y":1.72525, "heading":-1.0315, "vx":-1.25866, "vy":0.85865, "omega":0.52356, "ax":0.0, "ay":0.0, "alpha":0.0248, "fx":[0.02194,-0.08734,-0.02194,0.08734], "fy":[0.08734,0.02194,-0.08734,-0.02194]},
    {"t":1.63083, "x":4.0648, "y":1.7621, "heading":-1.00903, "vx":-1.25866, "vy":0.85865, "omega":0.52463, "ax":0.0, "ay":0.0, "alpha":0.02024, "fx":[0.0163,-0.07168,-0.0163,0.07168], "fy":[0.07168,0.0163,-0.07168,-0.0163]},
    {"t":1.67375, "x":4.01078, "y":1.79895, "heading":-0.98651, "vx":-1.25866, "vy":0.85865, "omega":0.52549, "ax":0.0, "ay":0.0, "alpha":0.01591, "fx":[0.01154,-0.05662,-0.01154,0.05662], "fy":[0.05662,0.01154,-0.05662,-0.01154]},
    {"t":1.71667, "x":3.95677, "y":1.8358, "heading":-0.96396, "vx":-1.25866, "vy":0.85865, "omega":0.52618, "ax":0.0, "ay":0.0, "alpha":0.01183, "fx":[0.00763,-0.04227,-0.00763,0.04227], "fy":[0.04227,0.00763,-0.04227,-0.00763]},
    {"t":1.75958, "x":3.90275, "y":1.87265, "heading":-0.94138, "vx":-1.25866, "vy":0.85865, "omega":0.52669, "ax":0.0, "ay":0.0, "alpha":0.0079, "fx":[0.00445,-0.02835,-0.00445,0.02835], "fy":[0.02835,0.00445,-0.02835,-0.00445]},
    {"t":1.8025, "x":3.84873, "y":1.9095, "heading":-0.91878, "vx":-1.25866, "vy":0.85865, "omega":0.52702, "ax":0.0, "ay":0.0, "alpha":0.0041, "fx":[0.00198,-0.01475,-0.00198,0.01475], "fy":[0.01475,0.00198,-0.01475,-0.00198]},
    {"t":1.84542, "x":3.79471, "y":1.94635, "heading":-0.89616, "vx":-1.25866, "vy":0.85865, "omega":0.5272, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00013,-0.00124,-0.00013,0.00124], "fy":[0.00124,0.00013,-0.00124,-0.00013]},
    {"t":1.88833, "x":3.7407, "y":1.9832, "heading":-0.87353, "vx":-1.25866, "vy":0.85865, "omega":0.52722, "ax":0.0, "ay":0.0, "alpha":-0.00341, "fx":[-0.00109,0.01234,0.00109,-0.01234], "fy":[-0.01234,-0.00109,0.01234,0.00109]},
    {"t":1.93125, "x":3.68668, "y":2.02005, "heading":-0.85091, "vx":-1.25866, "vy":0.85865, "omega":0.52707, "ax":0.0, "ay":0.0, "alpha":-0.0072, "fx":[-0.00171,0.02608,0.00171,-0.02608], "fy":[-0.02608,-0.00171,0.02608,0.00171]},
    {"t":1.97417, "x":3.63266, "y":2.05691, "heading":-0.82829, "vx":-1.25866, "vy":0.85865, "omega":0.52676, "ax":0.0, "ay":0.0, "alpha":-0.01112, "fx":[-0.00173,0.04033,0.00173,-0.04033], "fy":[-0.04033,-0.00173,0.04033,0.00173]},
    {"t":2.01708, "x":3.57864, "y":2.09376, "heading":-0.80568, "vx":-1.25866, "vy":0.85865, "omega":0.52628, "ax":0.0, "ay":0.0, "alpha":-0.01516, "fx":[-0.00112,0.05504,0.00112,-0.05504], "fy":[-0.05504,-0.00112,0.05504,0.00112]},
    {"t":2.06, "x":3.52463, "y":2.13061, "heading":-0.78309, "vx":-1.25866, "vy":0.85865, "omega":0.52563, "ax":0.0, "ay":0.0, "alpha":-0.01944, "fx":[0.00016,0.07059,-0.00016,-0.07059], "fy":[-0.07059,0.00016,0.07059,-0.00016]},
    {"t":2.10292, "x":3.47061, "y":2.16746, "heading":-0.76054, "vx":-1.25866, "vy":0.85865, "omega":0.5248, "ax":0.0, "ay":0.0, "alpha":-0.02398, "fx":[0.00216,0.08705,-0.00216,-0.08705], "fy":[-0.08705,0.00216,0.08705,-0.00216]},
    {"t":2.14583, "x":3.41659, "y":2.20431, "heading":-0.73801, "vx":-1.25866, "vy":0.85865, "omega":0.52377, "ax":0.0, "ay":0.0, "alpha":-0.02888, "fx":[0.00496,0.10474,-0.00496,-0.10474], "fy":[-0.10474,0.00496,0.10474,-0.00496]},
    {"t":2.18875, "x":3.36258, "y":2.24116, "heading":-0.71553, "vx":-1.25866, "vy":0.85865, "omega":0.52253, "ax":0.0, "ay":0.0, "alpha":-0.03414, "fx":[0.00865,0.12368,-0.00865,-0.12368], "fy":[-0.12368,0.00865,0.12368,-0.00865]},
    {"t":2.23167, "x":3.30856, "y":2.27801, "heading":-0.69311, "vx":-1.25866, "vy":0.85865, "omega":0.52106, "ax":0.0, "ay":0.0, "alpha":-0.03987, "fx":[0.01334,0.14416,-0.01334,-0.14416], "fy":[-0.14416,0.01334,0.14416,-0.01334]},
    {"t":2.27458, "x":3.25454, "y":2.31486, "heading":-0.67075, "vx":-1.25866, "vy":0.85865, "omega":0.51935, "ax":0.0, "ay":0.0, "alpha":-0.04611, "fx":[0.01915,0.16634,-0.01915,-0.16634], "fy":[-0.16634,0.01915,0.16634,-0.01915]},
    {"t":2.3175, "x":3.20052, "y":2.35171, "heading":-0.64846, "vx":-1.25866, "vy":0.85865, "omega":0.51737, "ax":0.0, "ay":0.0, "alpha":-0.053, "fx":[0.02627,0.19065,-0.02627,-0.19065], "fy":[-0.19065,0.02627,0.19065,-0.02627]},
    {"t":2.36042, "x":3.14651, "y":2.38856, "heading":-0.62625, "vx":-1.25866, "vy":0.85865, "omega":0.5151, "ax":0.0, "ay":0.0, "alpha":-0.06058, "fx":[0.03486,0.21721,-0.03486,-0.21721], "fy":[-0.21721,0.03486,0.21721,-0.03486]},
    {"t":2.40333, "x":3.09249, "y":2.42541, "heading":-0.60415, "vx":-1.25866, "vy":0.85865, "omega":0.5125, "ax":0.0, "ay":0.0, "alpha":-0.06899, "fx":[0.04515,0.2464,-0.04515,-0.2464], "fy":[-0.2464,0.04515,0.2464,-0.04515]},
    {"t":2.44625, "x":3.03847, "y":2.46226, "heading":-0.58215, "vx":-1.25866, "vy":0.85865, "omega":0.50954, "ax":0.0, "ay":0.0, "alpha":-0.07829, "fx":[0.05738,0.27842,-0.05738,-0.27842], "fy":[-0.27842,0.05738,0.27842,-0.05738]},
    {"t":2.48917, "x":2.98445, "y":2.49911, "heading":-0.56028, "vx":-1.25866, "vy":0.85865, "omega":0.50618, "ax":0.0, "ay":0.0, "alpha":-0.08865, "fx":[0.07185,0.3138,-0.07185,-0.3138], "fy":[-0.3138,0.07185,0.3138,-0.07185]},
    {"t":2.53208, "x":2.93044, "y":2.53596, "heading":-0.53856, "vx":-1.25866, "vy":0.85865, "omega":0.50237, "ax":0.0, "ay":0.0, "alpha":-0.1002, "fx":[0.08889,0.3528,-0.08889,-0.3528], "fy":[-0.3528,0.08889,0.3528,-0.08889]},
    {"t":2.575, "x":2.87642, "y":2.57281, "heading":-0.517, "vx":-1.25866, "vy":0.85865, "omega":0.49807, "ax":0.0, "ay":0.0, "alpha":-0.11312, "fx":[0.10892,0.39604,-0.10892,-0.39604], "fy":[-0.39604,0.10892,0.39604,-0.10892]},
    {"t":2.61792, "x":2.8224, "y":2.60966, "heading":-0.49563, "vx":-1.25866, "vy":0.85865, "omega":0.49322, "ax":0.0, "ay":0.0, "alpha":-0.12755, "fx":[0.13234,0.44386,-0.13234,-0.44386], "fy":[-0.44386,0.13234,0.44386,-0.13234]},
    {"t":2.66083, "x":2.76838, "y":2.64651, "heading":-0.47446, "vx":-1.25866, "vy":0.85865, "omega":0.48775, "ax":0.0, "ay":0.0, "alpha":-0.14373, "fx":[0.15967,0.49688,-0.15967,-0.49688], "fy":[-0.49688,0.15967,0.49688,-0.15967]},
    {"t":2.70375, "x":2.71437, "y":2.68336, "heading":-0.45353, "vx":-1.25866, "vy":0.85865, "omega":0.48158, "ax":0.0, "ay":0.0, "alpha":-0.16182, "fx":[0.19145,0.55554,-0.19145,-0.55554], "fy":[-0.55554,0.19145,0.55554,-0.19145]},
    {"t":2.74667, "x":2.66035, "y":2.72021, "heading":-0.43286, "vx":-1.25866, "vy":0.85865, "omega":0.47463, "ax":0.0, "ay":0.0, "alpha":-0.18209, "fx":[0.22829,0.62053,-0.22829,-0.62053], "fy":[-0.62053,0.22829,0.62053,-0.22829]},
    {"t":2.78958, "x":2.60633, "y":2.75706, "heading":-0.41249, "vx":-1.25866, "vy":0.85865, "omega":0.46682, "ax":0.0, "ay":0.0, "alpha":-0.20478, "fx":[0.27091,0.69249,-0.27089,-0.69247], "fy":[-0.69246,0.27091,0.69249,-0.27089]},
    {"t":2.8325, "x":2.55231, "y":2.79391, "heading":-0.39245, "vx":-1.25866, "vy":0.85865, "omega":0.45803, "ax":0.00001, "ay":0.00002, "alpha":-0.23022, "fx":[0.32033,0.7725,-0.31986,-0.77203], "fy":[-0.77192,0.32044,0.77261,-0.31976]},
    {"t":2.87542, "x":2.4983, "y":2.83076, "heading":-0.3728, "vx":-1.25866, "vy":0.85865, "omega":0.44815, "ax":0.00035, "ay":0.00052, "alpha":-0.25874, "fx":[0.38274,0.86668,-0.37074,-0.85469], "fy":[-0.85189,0.38553,0.86948,-0.36795]},
    {"t":2.91833, "x":2.44428, "y":2.86761, "heading":-0.35356, "vx":-1.25864, "vy":0.85867, "omega":0.43704, "ax":0.00904, "ay":0.01325, "alpha":-0.29073, "fx":[0.59569,1.11258,-0.28799,-0.80495], "fy":[-0.73339,0.66721,1.18414,-0.21645]},
    {"t":2.96125, "x":2.39027, "y":2.90448, "heading":-0.33481, "vx":-1.25825, "vy":0.85924, "omega":0.42457, "ax":0.23319, "ay":0.33726, "alpha":-0.32462, "fx":[4.48399,5.02667,3.45019,2.9051], "fy":[4.6753,6.24658,6.79815,5.22703]},
    {"t":3.00417, "x":2.33649, "y":2.94166, "heading":-0.31659, "vx":-1.24825, "vy":0.87372, "omega":0.41064, "ax":3.33182, "ay":4.07844, "alpha":-0.1221, "fx":[57.08849,57.0092,56.25986,56.33568], "fy":[68.91791,69.36024,69.82647,69.38762]},
    {"t":3.04708, "x":2.28598, "y":2.98292, "heading":-0.29896, "vx":-1.10526, "vy":1.04875, "omega":0.4054, "ax":5.50675, "ay":4.7247, "alpha":-0.01044, "fx":[93.71489,93.68028,93.62161,93.65622], "fy":[80.31082,80.35465,80.42082,80.37704]},
    {"t":3.09, "x":2.24362, "y":3.03228, "heading":-0.28157, "vx":-0.86892, "vy":1.25152, "omega":0.40495, "ax":6.46994, "ay":3.55441, "alpha":-0.00375, "fx":[110.06475,110.05193,110.03875,110.05157], "fy":[60.43588,60.45968,60.4832,60.4594]},
    {"t":3.13292, "x":2.21229, "y":3.08926, "heading":-0.26419, "vx":-0.59126, "vy":1.40406, "omega":0.40479, "ax":7.09767, "ay":2.13956, "alpha":-0.00202, "fx":[120.73344,120.72841,120.72518,120.73021], "fy":[36.37965,36.39648,36.40693,36.3901]},
    {"t":3.17583, "x":2.19345, "y":3.15149, "heading":-0.24681, "vx":-0.28665, "vy":1.49588, "omega":0.4047, "ax":7.40453, "ay":0.55424, "alpha":-0.00132, "fx":[125.94963,125.94868,125.94833,125.94928], "fy":[9.41888,9.43171,9.43598,9.42315]},
    {"t":3.21875, "x":2.18797, "y":3.2162, "heading":-0.22945, "vx":0.03113, "vy":1.51967, "omega":0.40464, "ax":7.39014, "ay":-0.67655, "alpha":-0.00127, "fx":[125.70357,125.70475,125.70487,125.7037], "fy":[-11.51526,-11.50247,-11.50069,-11.51347]},
    {"t":3.25192, "x":2.19307, "y":3.26624, "heading":-0.21602, "vx":0.27629, "vy":1.49723, "omega":0.4046, "ax":7.16094, "ay":-1.90995, "alpha":-0.00183, "fx":[121.8032,121.80801,121.80772,121.80291], "fy":[-32.49632,-32.47827,-32.47906,-32.49711]},
    {"t":3.2851, "x":2.20617, "y":3.31486, "heading":-0.2026, "vx":0.51384, "vy":1.43387, "omega":0.40454, "ax":6.73868, "ay":-3.04032, "alpha":-0.0029, "fx":[114.61849,114.6303,114.62746,114.61564], "fy":[-51.72526,-51.69896,-51.70479,-51.7311]},
    {"t":3.31827, "x":2.22693, "y":3.36075, "heading":-0.18918, "vx":0.73739, "vy":1.33301, "omega":0.40444, "ax":6.12893, "ay":-4.05943, "alpha":-0.00531, "fx":[104.24373,104.27095,104.25898,104.23174], "fy":[-69.0621,-69.02052,-69.03749,-69.07907]},
    {"t":3.35144, "x":2.25476, "y":3.40274, "heading":-0.17576, "vx":0.94071, "vy":1.19834, "omega":0.40427, "ax":5.31704, "ay":-4.89503, "alpha":-0.01265, "fx":[90.43027,90.50082,90.45253,90.38191], "fy":[-83.27894,-83.19931,-83.24717,-83.32681]},
    {"t":3.38462, "x":2.28889, "y":3.4398, "heading":-0.16235, "vx":1.11709, "vy":1.03596, "omega":0.40385, "ax":4.10171, "ay":-5.10952, "alpha":-0.05483, "fx":[69.78243,70.04546,69.75578,69.49214], "fy":[-86.95829,-86.69234,-86.86487,-87.13039]},
    {"t":3.41779, "x":2.32821, "y":3.47135, "heading":-0.14896, "vx":1.25316, "vy":0.86645, "omega":0.40203, "ax":1.23407, "ay":-1.88163, "alpha":-0.36282, "fx":[21.71175,22.15691,20.26627,19.8295], "fy":[-32.95908,-31.16501,-31.04842,-32.85159]},
    {"t":3.45096, "x":2.37046, "y":3.49906, "heading":-0.13562, "vx":1.2941, "vy":0.80403, "omega":0.38999, "ax":0.10246, "ay":-0.16569, "alpha":-0.44177, "fx":[2.71246,3.02138,0.7724,0.46493], "fy":[-4.09416,-1.84768,-1.54165,-3.78968]},
    {"t":3.48414, "x":2.41344, "y":3.52564, "heading":-0.12268, "vx":1.2975, "vy":0.79854, "omega":0.37534, "ax":0.00804, "ay":-0.01307, "alpha":-0.45248, "fx":[1.14759,1.43201,-0.87417,-1.15846], "fy":[-1.51746,0.78859,1.07299,-1.23318]},
    {"t":3.51731, "x":2.45649, "y":3.55212, "heading":-0.11023, "vx":1.29776, "vy":0.7981, "omega":0.36033, "ax":0.00063, "ay":-0.00103, "alpha":-0.4662, "fx":[1.06883,1.33221,-1.04732,-1.31068], "fy":[-1.33894,1.04058,1.30395,-1.07558]},
    {"t":3.55049, "x":2.49954, "y":3.5786, "heading":-0.09828, "vx":1.29779, "vy":0.79807, "omega":0.34486, "ax":0.00005, "ay":-0.00008, "alpha":-0.48365, "fx":[1.11482,1.35852,-1.11313,-1.35682], "fy":[-1.35905,1.1126,1.35629,-1.11535]},
    {"t":3.58366, "x":2.5426, "y":3.60507, "heading":-0.08684, "vx":1.29779, "vy":0.79807, "omega":0.32882, "ax":0.0, "ay":-0.00001, "alpha":-0.50495, "fx":[1.17925,1.40414,-1.17911,-1.404], "fy":[-1.40418,1.17907,1.40396,-1.17929]},
    {"t":3.61683, "x":2.58565, "y":3.63155, "heading":-0.07593, "vx":1.29779, "vy":0.79807, "omega":0.31207, "ax":0.0, "ay":0.0, "alpha":-0.53028, "fx":[1.25435,1.46091,-1.25434,-1.4609], "fy":[-1.46091,1.25433,1.4609,-1.25435]},
    {"t":3.65001, "x":2.6287, "y":3.65802, "heading":-0.06558, "vx":1.29779, "vy":0.79807, "omega":0.29448, "ax":0.0, "ay":0.0, "alpha":-0.55983, "fx":[1.34015,1.52854,-1.34015,-1.52854], "fy":[-1.52854,1.34015,1.52854,-1.34015]},
    {"t":3.68318, "x":2.67175, "y":3.6845, "heading":-0.05581, "vx":1.29779, "vy":0.79807, "omega":0.2759, "ax":0.0, "ay":0.0, "alpha":-0.59385, "fx":[1.43736,1.60746,-1.43736,-1.60746], "fy":[-1.60746,1.43736,1.60746,-1.43736]},
    {"t":3.71635, "x":2.7148, "y":3.71097, "heading":-0.04665, "vx":1.29779, "vy":0.79807, "omega":0.2562, "ax":0.0, "ay":0.0, "alpha":-0.6326, "fx":[1.54676,1.69827,-1.54676,-1.69827], "fy":[-1.69827,1.54676,1.69827,-1.54676]},
    {"t":3.74953, "x":2.75786, "y":3.73745, "heading":-0.03815, "vx":1.29779, "vy":0.79807, "omega":0.23522, "ax":0.0, "ay":0.0, "alpha":-0.67639, "fx":[1.66919,1.80169,-1.66919,-1.80169], "fy":[-1.80169,1.66919,1.80169,-1.66919]},
    {"t":3.7827, "x":2.80091, "y":3.76392, "heading":-0.03035, "vx":1.29779, "vy":0.79807, "omega":0.21278, "ax":0.0, "ay":0.0, "alpha":-0.72556, "fx":[1.80555,1.91863,-1.80555,-1.91863], "fy":[-1.91863,1.80555,1.91863,-1.80555]},
    {"t":3.81587, "x":2.84396, "y":3.7904, "heading":-0.02329, "vx":1.29779, "vy":0.79807, "omega":0.18871, "ax":0.0, "ay":0.0, "alpha":-0.78049, "fx":[1.95678,2.05013,-1.95678,-2.05013], "fy":[-2.05013,1.95678,2.05013,-1.95678]},
    {"t":3.84905, "x":2.88701, "y":3.81687, "heading":-0.01703, "vx":1.29779, "vy":0.79807, "omega":0.16282, "ax":0.0, "ay":0.0, "alpha":-0.84163, "fx":[2.12385,2.19747,-2.12385,-2.19747], "fy":[-2.19747,2.12385,2.19747,-2.12385]},
    {"t":3.88222, "x":2.93007, "y":3.84335, "heading":-0.01163, "vx":1.29779, "vy":0.79807, "omega":0.1349, "ax":0.0, "ay":0.0, "alpha":-0.90944, "fx":[2.30778,2.3621,-2.30778,-2.3621], "fy":[-2.3621,2.30778,2.3621,-2.30778]},
    {"t":3.9154, "x":2.97312, "y":3.86982, "heading":-0.00716, "vx":1.29779, "vy":0.79807, "omega":0.10473, "ax":0.0, "ay":0.0, "alpha":-0.98447, "fx":[2.50958,2.54576,-2.50958,-2.54576], "fy":[-2.54576,2.50958,2.54576,-2.50958]},
    {"t":3.94857, "x":3.01617, "y":3.8963, "heading":-0.00368, "vx":1.29779, "vy":0.79807, "omega":0.07207, "ax":-0.00004, "ay":-0.00002, "alpha":-1.06729, "fx":[2.72968,2.74986,-2.73087,-2.75106], "fy":[-2.75083,2.72991,2.75009,-2.73064]},
    {"t":3.98174, "x":3.05922, "y":3.92277, "heading":-0.00129, "vx":1.29779, "vy":0.79807, "omega":0.03667, "ax":-1.19393, "ay":-0.7342, "alpha":-1.07928, "fx":[-17.5075,-17.65534,-23.12923,-22.9413], "fy":[-15.41365,-9.74551,-9.60061,-15.19425]},
    {"t":4.01492, "x":3.10162, "y":3.94884, "heading":-0.00008, "vx":1.25818, "vy":0.77371, "omega":0.00086, "ax":-6.2929, "ay":-3.86979, "alpha":-0.00953, "fx":[-107.00534,-107.04838,-107.07555,-107.03256], "fy":[-65.8808,-65.81011,-65.76709,-65.83777]},
    {"t":4.04809, "x":3.13989, "y":3.97238, "heading":-0.00005, "vx":1.04942, "vy":0.64534, "omega":0.00055, "ax":-6.31681, "ay":-3.88449, "alpha":-0.00513, "fx":[-107.42821,-107.45155,-107.4661,-107.44277], "fy":[-66.10478,-66.06663,-66.0433,-66.08144]},
    {"t":4.08126, "x":3.17123, "y":3.99165, "heading":-0.00003, "vx":0.83987, "vy":0.51647, "omega":0.00038, "ax":-6.32478, "ay":-3.88939, "alpha":-0.00367, "fx":[-107.56909,-107.58582,-107.5962,-107.57948], "fy":[-66.17937,-66.15207,-66.13535,-66.16264]},
    {"t":4.11444, "x":3.19561, "y":4.00664, "heading":-0.00002, "vx":0.63005, "vy":0.38745, "omega":0.00025, "ax":-6.32876, "ay":-3.89183, "alpha":-0.00294, "fx":[-107.63949,-107.65291,-107.66121,-107.6478], "fy":[-66.21663,-66.19476,-66.18135,-66.20322]},
    {"t":4.14761, "x":3.21303, "y":4.01735, "heading":-0.00001, "vx":0.42011, "vy":0.25834, "omega":0.00016, "ax":-6.33114, "ay":-3.8933, "alpha":-0.0025, "fx":[-107.68172,-107.69314,-107.70021,-107.68878], "fy":[-66.23899,-66.22037,-66.20894,-66.22756]},
    {"t":4.18078, "x":3.22348, "y":4.02378, "heading":0.0, "vx":0.21008, "vy":0.12919, "omega":0.00007, "ax":-6.33274, "ay":-3.89428, "alpha":-0.00221, "fx":[-107.70986,-107.71996,-107.72619,-107.7161], "fy":[-66.25388,-66.23743,-66.22733,-66.24378]},
    {"t":4.21396, "x":3.22697, "y":4.02593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
