{
 "name":"ProcessorToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.35289192199707, "y":0.45048725605010986, "heading":1.5707963267948966, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0728349685668945, "y":4.548225402832031, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.142786502838135, "y":5.115292549133301, "heading":4.187592671844237, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Processor.x", "val":6.35289192199707}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":1.5707963267948966}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0728349685668945 m", "val":6.0728349685668945}, "y":{"exp":"4.548225402832031 m", "val":4.548225402832031}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IJ.x", "val":5.142786502838135}, "y":{"exp":"IJ.y", "val":5.115292549133301}, "heading":{"exp":"IJ.heading", "val":4.187592671844237}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.80319,3.62514],
  "samples":[
    {"t":0.0, "x":6.35289, "y":0.45049, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.43304, "ay":7.42337, "alpha":0.00073, "fx":[-7.36975,-7.36231,-7.36188,-7.36931], "fy":[126.26914,126.26957,126.26961,126.26917]},
    {"t":0.04005, "x":6.35254, "y":0.45644, "heading":1.5708, "vx":-0.01734, "vy":0.29727, "omega":0.00003, "ax":-0.43292, "ay":7.42146, "alpha":0.00084, "fx":[-7.36846,-7.35987,-7.35937,-7.36796], "fy":[126.23656,126.23706,126.2371,126.2366]},
    {"t":0.08009, "x":6.3515, "y":0.47429, "heading":1.5708, "vx":-0.03468, "vy":0.59447, "omega":0.00006, "ax":-0.43274, "ay":7.41826, "alpha":0.00103, "fx":[-7.36632,-7.35579,-7.35518,-7.36571], "fy":[126.18221,126.18282,126.18287,126.18226]},
    {"t":0.12014, "x":6.34977, "y":0.50405, "heading":1.5708, "vx":-0.05201, "vy":0.89154, "omega":0.0001, "ax":-0.43237, "ay":7.41187, "alpha":0.00141, "fx":[-7.36203,-7.34762,-7.34678,-7.36119], "fy":[126.07335,126.07418,126.07427,126.07343]},
    {"t":0.16018, "x":6.34734, "y":0.54569, "heading":1.5708, "vx":-0.06932, "vy":1.18835, "omega":0.00016, "ax":-0.43124, "ay":7.39263, "alpha":0.00256, "fx":[-7.3491,-7.32305,-7.32154,-7.34758], "fy":[125.7457,125.74721,125.74743,125.74592]},
    {"t":0.20023, "x":6.34422, "y":0.59921, "heading":1.57081, "vx":-0.08659, "vy":1.48439, "omega":0.00026, "ax":-0.05337, "ay":0.91491, "alpha":0.42754, "fx":[-2.0264,0.20694,0.20602,-2.01781], "fy":[14.47924,14.4829,16.64561,16.64146]},
    {"t":0.24027, "x":6.34071, "y":0.65939, "heading":1.57082, "vx":-0.08873, "vy":1.52103, "omega":0.01738, "ax":0.0, "ay":0.00001, "alpha":0.39247, "fx":[-1.0077,1.00773,1.00768,-1.00775], "fy":[-1.00753,-1.00748,1.00795,1.0079]},
    {"t":0.28032, "x":6.33715, "y":0.7203, "heading":1.57152, "vx":-0.08873, "vy":1.52103, "omega":0.0331, "ax":0.0, "ay":0.0, "alpha":0.34879, "fx":[-0.89492,0.89622,0.89492,-0.89622], "fy":[-0.89622,-0.89492,0.89622,0.89492]},
    {"t":0.32036, "x":6.3336, "y":0.78121, "heading":1.57284, "vx":-0.08873, "vy":1.52103, "omega":0.04707, "ax":0.0, "ay":0.0, "alpha":0.30916, "fx":[-0.79218,0.79543,0.79218,-0.79543], "fy":[-0.79543,-0.79218,0.79543,0.79218]},
    {"t":0.36041, "x":6.33005, "y":0.84212, "heading":1.57473, "vx":-0.08873, "vy":1.52103, "omega":0.05945, "ax":0.0, "ay":0.0, "alpha":0.27312, "fx":[-0.6985,0.70401,0.6985,-0.70401], "fy":[-0.70401,-0.6985,0.70401,0.6985]},
    {"t":0.40046, "x":6.32649, "y":0.90303, "heading":1.57711, "vx":-0.08873, "vy":1.52103, "omega":0.07039, "ax":0.0, "ay":0.0, "alpha":0.24024, "fx":[-0.61294,0.62072,0.61294,-0.62072], "fy":[-0.62072,-0.61294,0.62072,0.61294]},
    {"t":0.4405, "x":6.32294, "y":0.96394, "heading":1.57993, "vx":-0.08873, "vy":1.52103, "omega":0.08001, "ax":0.0, "ay":0.0, "alpha":0.21015, "fx":[-0.53464,0.54449,0.53464,-0.54449], "fy":[-0.54449,-0.53464,0.54449,0.53464]},
    {"t":0.48055, "x":6.31939, "y":1.02485, "heading":1.58313, "vx":-0.08873, "vy":1.52103, "omega":0.08842, "ax":0.0, "ay":0.0, "alpha":0.1825, "fx":[-0.46278,0.47434,0.46278,-0.47434], "fy":[-0.47434,-0.46278,0.47434,0.46278]},
    {"t":0.52059, "x":6.31583, "y":1.08576, "heading":1.58667, "vx":-0.08873, "vy":1.52103, "omega":0.09573, "ax":0.0, "ay":0.0, "alpha":0.15697, "fx":[-0.39659,0.40939,0.39659,-0.40939], "fy":[-0.40939,-0.39659,0.40939,0.39659]},
    {"t":0.56064, "x":6.31228, "y":1.14667, "heading":1.59051, "vx":-0.08873, "vy":1.52103, "omega":0.10202, "ax":0.0, "ay":0.0, "alpha":0.13326, "fx":[-0.33535,0.34884,0.33535,-0.34884], "fy":[-0.34884,-0.33535,0.34884,0.33535]},
    {"t":0.60068, "x":6.30873, "y":1.20758, "heading":1.59459, "vx":-0.08873, "vy":1.52103, "omega":0.10735, "ax":0.0, "ay":0.0, "alpha":0.1111, "fx":[-0.27839,0.29197,0.27839,-0.29197], "fy":[-0.29197,-0.27839,0.29197,0.27839]},
    {"t":0.64073, "x":6.30517, "y":1.26849, "heading":1.59889, "vx":-0.08873, "vy":1.52103, "omega":0.1118, "ax":0.0, "ay":0.0, "alpha":0.09023, "fx":[-0.22507,0.23808,0.22507,-0.23808], "fy":[-0.23808,-0.22507,0.23808,0.22507]},
    {"t":0.68077, "x":6.30162, "y":1.3294, "heading":1.60337, "vx":-0.08873, "vy":1.52103, "omega":0.11542, "ax":0.0, "ay":0.0, "alpha":0.0704, "fx":[-0.17479,0.18656,0.17479,-0.18656], "fy":[-0.18656,-0.17479,0.18656,0.17479]},
    {"t":0.72082, "x":6.29807, "y":1.39031, "heading":1.60799, "vx":-0.08873, "vy":1.52103, "omega":0.11823, "ax":0.0, "ay":0.0, "alpha":0.0514, "fx":[-0.12696,0.13678,0.12696,-0.13678], "fy":[-0.13678,-0.12696,0.13678,0.12696]},
    {"t":0.76087, "x":6.29451, "y":1.45122, "heading":1.61272, "vx":-0.08873, "vy":1.52103, "omega":0.12029, "ax":0.0, "ay":0.0, "alpha":0.03299, "fx":[-0.08108,0.08818,0.08108,-0.08818], "fy":[-0.08818,-0.08108,0.08818,0.08108]},
    {"t":0.80091, "x":6.29096, "y":1.51214, "heading":1.61754, "vx":-0.08873, "vy":1.52103, "omega":0.12161, "ax":0.0, "ay":0.0, "alpha":0.01496, "fx":[-0.03657,0.04016,0.03657,-0.04016], "fy":[-0.04016,-0.03657,0.04016,0.03657]},
    {"t":0.84096, "x":6.28741, "y":1.57305, "heading":1.62241, "vx":-0.08873, "vy":1.52103, "omega":0.12221, "ax":0.0, "ay":0.0, "alpha":-0.00289, "fx":[0.00703,-0.00779,-0.00703,0.00779], "fy":[0.00779,0.00703,-0.00779,-0.00703]},
    {"t":0.881, "x":6.28386, "y":1.63396, "heading":1.62731, "vx":-0.08873, "vy":1.52103, "omega":0.1221, "ax":0.0, "ay":0.0, "alpha":-0.02078, "fx":[0.05026,-0.05628,-0.05026,0.05628], "fy":[0.05628,0.05026,-0.05628,-0.05026]},
    {"t":0.92105, "x":6.2803, "y":1.69487, "heading":1.63219, "vx":-0.08873, "vy":1.52103, "omega":0.12127, "ax":0.0, "ay":0.0, "alpha":-0.0389, "fx":[0.09357,-0.10582,-0.09357,0.10582], "fy":[0.10582,0.09357,-0.10582,-0.09357]},
    {"t":0.96109, "x":6.27675, "y":1.75578, "heading":1.63705, "vx":-0.08873, "vy":1.52103, "omega":0.11971, "ax":0.0, "ay":0.0, "alpha":-0.05749, "fx":[0.13751,-0.15705,-0.13751,0.15705], "fy":[0.15705,0.13751,-0.15705,-0.13751]},
    {"t":1.00114, "x":6.2732, "y":1.81669, "heading":1.64184, "vx":-0.08873, "vy":1.52103, "omega":0.11741, "ax":0.0, "ay":0.0, "alpha":-0.07672, "fx":[0.18252,-0.21049,-0.18252,0.21049], "fy":[0.21049,0.18252,-0.21049,-0.18252]},
    {"t":1.04119, "x":6.26964, "y":1.8776, "heading":1.64655, "vx":-0.08873, "vy":1.52103, "omega":0.11433, "ax":0.0, "ay":0.0, "alpha":-0.09687, "fx":[0.22918,-0.26683,-0.22918,0.26683], "fy":[0.26683,0.22918,-0.26683,-0.22918]},
    {"t":1.08123, "x":6.26609, "y":1.93851, "heading":1.65112, "vx":-0.08873, "vy":1.52103, "omega":0.11045, "ax":0.0, "ay":0.0, "alpha":-0.11812, "fx":[0.27798,-0.32665,-0.27798,0.32665], "fy":[0.32665,0.27798,-0.32665,-0.27798]},
    {"t":1.12128, "x":6.26254, "y":1.99942, "heading":1.65555, "vx":-0.08873, "vy":1.52103, "omega":0.10572, "ax":0.0, "ay":0.0, "alpha":-0.14076, "fx":[0.32954,-0.39072,-0.32954,0.39072], "fy":[0.39072,0.32954,-0.39072,-0.32954]},
    {"t":1.16132, "x":6.25898, "y":2.06033, "heading":1.65978, "vx":-0.08873, "vy":1.52103, "omega":0.10009, "ax":0.0, "ay":0.0, "alpha":-0.16503, "fx":[0.38439,-0.4597,-0.38439,0.4597], "fy":[0.4597,0.38439,-0.4597,-0.38439]},
    {"t":1.20137, "x":6.25543, "y":2.12124, "heading":1.66379, "vx":-0.08873, "vy":1.52103, "omega":0.09348, "ax":0.0, "ay":0.0, "alpha":-0.19122, "fx":[0.44327,-0.53445,-0.44327,0.53445], "fy":[0.53445,0.44327,-0.53445,-0.44327]},
    {"t":1.24141, "x":6.25188, "y":2.18215, "heading":1.66753, "vx":-0.08873, "vy":1.52103, "omega":0.08582, "ax":0.0, "ay":0.0, "alpha":-0.21962, "fx":[0.5068,-0.61573,-0.5068,0.61573], "fy":[0.61573,0.5068,-0.61573,-0.5068]},
    {"t":1.28146, "x":6.24832, "y":2.24306, "heading":1.67097, "vx":-0.08873, "vy":1.52103, "omega":0.07703, "ax":0.0, "ay":0.0, "alpha":-0.25058, "fx":[0.57583,-0.70451,-0.57583,0.70451], "fy":[0.70451,0.57583,-0.70451,-0.57583]},
    {"t":1.3215, "x":6.24477, "y":2.30397, "heading":1.67405, "vx":-0.08873, "vy":1.52103, "omega":0.06699, "ax":0.0, "ay":0.0, "alpha":-0.28444, "fx":[0.65116,-0.80172,-0.65116,0.80172], "fy":[0.80172,0.65116,-0.80172,-0.65116]},
    {"t":1.36155, "x":6.24122, "y":2.36488, "heading":1.67674, "vx":-0.08873, "vy":1.52103, "omega":0.0556, "ax":0.0, "ay":0.0, "alpha":-0.3216, "fx":[0.73381,-0.90844,-0.73381,0.90844], "fy":[0.90844,0.73381,-0.90844,-0.73381]},
    {"t":1.4016, "x":6.23766, "y":2.42579, "heading":1.67896, "vx":-0.08873, "vy":1.52103, "omega":0.04272, "ax":0.0, "ay":0.0, "alpha":-0.3625, "fx":[0.82484,-1.0258,-0.82484,1.0258], "fy":[1.0258,0.82484,-1.0258,-0.82484]},
    {"t":1.44164, "x":6.23411, "y":2.48671, "heading":1.68067, "vx":-0.08873, "vy":1.52103, "omega":0.02821, "ax":0.0, "ay":0.0, "alpha":-0.4076, "fx":[0.92548,-1.15499,-0.92548,1.15499], "fy":[1.15499,0.92548,-1.15499,-0.92548]},
    {"t":1.48169, "x":6.23056, "y":2.54762, "heading":1.6818, "vx":-0.08873, "vy":1.52103, "omega":0.01188, "ax":0.0, "ay":0.0, "alpha":-0.45742, "fx":[1.03715,-1.29736,-1.03715,1.29736], "fy":[1.29736,1.03715,-1.29736,-1.03715]},
    {"t":1.52173, "x":6.227, "y":2.60853, "heading":1.68228, "vx":-0.08873, "vy":1.52103, "omega":-0.00643, "ax":0.0, "ay":0.0, "alpha":-0.51254, "fx":[1.16143,-1.45424,-1.16143,1.45424], "fy":[1.45424,1.16143,-1.45424,-1.16143]},
    {"t":1.56178, "x":6.22345, "y":2.66944, "heading":1.68202, "vx":-0.08873, "vy":1.52103, "omega":-0.02696, "ax":0.0, "ay":0.0, "alpha":-0.57361, "fx":[1.30024,-1.62719,-1.30024,1.62719], "fy":[1.62719,1.30024,-1.62719,-1.30024]},
    {"t":1.60182, "x":6.2199, "y":2.73035, "heading":1.68094, "vx":-0.08873, "vy":1.52103, "omega":-0.04993, "ax":0.0, "ay":0.0, "alpha":-0.64131, "fx":[1.45565,-1.81765,-1.45565,1.81765], "fy":[1.81765,1.45565,-1.81765,-1.45565]},
    {"t":1.64187, "x":6.21635, "y":2.79126, "heading":1.67894, "vx":-0.08873, "vy":1.52103, "omega":-0.07561, "ax":0.0, "ay":0.0, "alpha":-0.71645, "fx":[1.63026,-2.02736,-1.63026,2.02736], "fy":[2.02736,1.63026,-2.02736,-1.63026]},
    {"t":1.68191, "x":6.21279, "y":2.85217, "heading":1.67591, "vx":-0.08873, "vy":1.52103, "omega":-0.1043, "ax":0.0, "ay":0.0, "alpha":-0.79985, "fx":[1.82688,-2.25784,-1.82688,2.25784], "fy":[2.25784,1.82688,-2.25784,-1.82688]},
    {"t":1.72196, "x":6.20924, "y":2.91308, "heading":1.67174, "vx":-0.08873, "vy":1.52103, "omega":-0.13633, "ax":0.0, "ay":0.0, "alpha":-0.89252, "fx":[2.04906,-2.51091,-2.04906,2.51091], "fy":[2.51091,2.04906,-2.51091,-2.04906]},
    {"t":1.76201, "x":6.20569, "y":2.97399, "heading":1.66628, "vx":-0.08873, "vy":1.52103, "omega":-0.17207, "ax":0.0, "ay":0.0, "alpha":-0.99547, "fx":[2.30067,-2.78802,-2.30067,2.78802], "fy":[2.78802,2.30067,-2.78802,-2.30067]},
    {"t":1.80205, "x":6.20213, "y":3.0349, "heading":1.65939, "vx":-0.08873, "vy":1.52103, "omega":-0.21194, "ax":0.0, "ay":0.0, "alpha":-1.10993, "fx":[2.58656,-3.09084,-2.58656,3.09084], "fy":[3.09084,2.58656,-3.09084,-2.58656]},
    {"t":1.8421, "x":6.19858, "y":3.09581, "heading":1.6509, "vx":-0.08873, "vy":1.52103, "omega":-0.25639, "ax":0.0, "ay":0.0, "alpha":-1.23714, "fx":[2.91214,-3.42049,-2.91214,3.42049], "fy":[3.42049,2.91214,-3.42049,-2.91214]},
    {"t":1.88214, "x":6.19503, "y":3.15672, "heading":1.64063, "vx":-0.08873, "vy":1.52103, "omega":-0.30593, "ax":0.0, "ay":0.0, "alpha":-1.3786, "fx":[3.2841,-3.77809,-3.2841,3.77809], "fy":[3.77809,3.2841,-3.77809,-3.2841]},
    {"t":1.92219, "x":6.19147, "y":3.21763, "heading":1.62838, "vx":-0.08873, "vy":1.52103, "omega":-0.36114, "ax":0.0, "ay":0.0, "alpha":-1.53585, "fx":[3.70998,-4.16389,-3.70998,4.16389], "fy":[4.16389,3.70998,-4.16389,-3.70998]},
    {"t":1.96223, "x":6.18792, "y":3.27854, "heading":1.61392, "vx":-0.08873, "vy":1.52103, "omega":-0.42264, "ax":0.0, "ay":0.0, "alpha":-1.7107, "fx":[4.19898,-4.57768,-4.19898,4.57768], "fy":[4.57768,4.19898,-4.57768,-4.19898]},
    {"t":2.00228, "x":6.18437, "y":3.33945, "heading":1.597, "vx":-0.08873, "vy":1.52103, "omega":-0.49115, "ax":0.0, "ay":0.0, "alpha":-1.90503, "fx":[4.76159,-5.01784,-4.76159,5.01784], "fy":[5.01784,4.76159,-5.01784,-4.76159]},
    {"t":2.04232, "x":6.18081, "y":3.40036, "heading":1.57733, "vx":-0.08873, "vy":1.52103, "omega":-0.56743, "ax":0.0, "ay":0.0, "alpha":-2.12104, "fx":[5.41034,-5.48146,-5.41034,5.48146], "fy":[5.48146,5.41034,-5.48146,-5.41034]},
    {"t":2.08237, "x":6.17726, "y":3.46128, "heading":1.5546, "vx":-0.08873, "vy":1.52103, "omega":-0.65237, "ax":0.0, "ay":0.0, "alpha":-2.36102, "fx":[6.15956,-5.96323,-6.15956,5.96323], "fy":[5.96323,6.15956,-5.96323,-6.15956]},
    {"t":2.12242, "x":6.17371, "y":3.52219, "heading":1.52848, "vx":-0.08873, "vy":1.52103, "omega":-0.74692, "ax":0.0, "ay":0.0, "alpha":-2.62757, "fx":[7.02596,-6.45512,-7.02596,6.45512], "fy":[6.45512,7.02596,-6.45512,-7.02596]},
    {"t":2.16246, "x":6.17015, "y":3.5831, "heading":1.49857, "vx":-0.08873, "vy":1.52103, "omega":-0.85214, "ax":0.0, "ay":0.0, "alpha":-2.92345, "fx":[8.02842,-6.94501,-8.02842,6.94501], "fy":[6.94501,8.02842,-6.94501,-8.02842]},
    {"t":2.20251, "x":6.1666, "y":3.64401, "heading":1.46444, "vx":-0.08873, "vy":1.52103, "omega":-0.96921, "ax":0.0, "ay":0.0, "alpha":-3.25172, "fx":[9.18828,-7.4157,-9.18828,7.4157], "fy":[7.4157,9.18828,-7.4157,-9.18828]},
    {"t":2.24255, "x":6.16305, "y":3.70492, "heading":1.42563, "vx":-0.08873, "vy":1.52103, "omega":-1.09943, "ax":0.0, "ay":0.0, "alpha":-3.61564, "fx":[10.52884,-7.84298,-10.52884,7.84298], "fy":[7.84298,10.52884,-7.84298,-10.52884]},
    {"t":2.2826, "x":6.15949, "y":3.76583, "heading":1.3816, "vx":-0.08873, "vy":1.52103, "omega":-1.24422, "ax":0.0, "ay":0.0, "alpha":-4.0187, "fx":[12.07492,-8.19379,-12.07492,8.19379], "fy":[8.19379,12.07492,-8.19379,-12.07492]},
    {"t":2.32264, "x":6.15594, "y":3.82674, "heading":1.33178, "vx":-0.08873, "vy":1.52103, "omega":-1.40515, "ax":0.0, "ay":0.0, "alpha":-4.46462, "fx":[13.85149,-8.42357,-13.85149,8.42357], "fy":[8.42357,13.85149,-8.42357,-13.85149]},
    {"t":2.36269, "x":6.15239, "y":3.88765, "heading":1.27551, "vx":-0.08873, "vy":1.52103, "omega":-1.58394, "ax":0.0, "ay":0.0, "alpha":-4.95728, "fx":[15.88163,-8.4733,-15.88162,8.4733], "fy":[8.4733,15.88163,-8.4733,-15.88163]},
    {"t":2.40274, "x":6.14883, "y":3.94856, "heading":1.21208, "vx":-0.08873, "vy":1.52103, "omega":-1.78246, "ax":0.0, "ay":0.0, "alpha":-5.50068, "fx":[18.18305,-8.26616,-18.18305,8.26616], "fy":[8.26616,18.18305,-8.26616,-18.18305]},
    {"t":2.44278, "x":6.14528, "y":4.00947, "heading":1.1407, "vx":-0.08873, "vy":1.52103, "omega":-2.00274, "ax":0.0, "ay":0.0, "alpha":-6.09887, "fx":[20.76277,-7.70395,-20.76277,7.70395], "fy":[7.70395,20.76277,-7.70395,-20.76277]},
    {"t":2.48283, "x":6.14173, "y":4.07038, "heading":1.0605, "vx":-0.08873, "vy":1.52103, "omega":-2.24697, "ax":0.0, "ay":0.0, "alpha":-6.75589, "fx":[23.60922,-6.6639,-23.6093,6.66381], "fy":[6.66385,23.60925,-6.66385,-23.60926]},
    {"t":2.52287, "x":6.13818, "y":4.13129, "heading":0.97052, "vx":-0.08873, "vy":1.52103, "omega":-2.51751, "ax":-0.00005, "ay":0.0, "alpha":-7.47557, "fx":[26.68034,-4.99726,-26.68196,4.99548], "fy":[4.99633,26.68109,-4.99641,-26.68121]},
    {"t":2.56292, "x":6.13462, "y":4.1922, "heading":0.8697, "vx":-0.08873, "vy":1.52103, "omega":-2.81688, "ax":-0.00094, "ay":-0.00006, "alpha":-8.26142, "fx":[29.87683,-2.54289,-29.90709,2.50905], "fy":[2.52513,29.89093,-2.52681,-29.893]},
    {"t":2.60296, "x":6.13107, "y":4.25311, "heading":0.7569, "vx":-0.08877, "vy":1.52103, "omega":-3.14771, "ax":-0.01745, "ay":-0.00102, "alpha":-9.1164, "fx":[32.81288,0.62635,-33.36602,-1.26023], "fy":[-0.96308,33.0747,0.92362,-33.10479]},
    {"t":2.64301, "x":6.1275, "y":4.31402, "heading":0.63085, "vx":-0.08947, "vy":1.52099, "omega":-3.51278, "ax":-0.31422, "ay":-0.01979, "alpha":-10.01, "fx":[30.92997,-0.18117,-40.8008,-11.32716], "fy":[-6.11516,35.78793,5.12018,-36.13965]},
    {"t":2.68305, "x":6.12366, "y":4.37492, "heading":0.49017, "vx":-0.10205, "vy":1.5202, "omega":-3.91364, "ax":-4.17246, "ay":-0.51305, "alpha":-5.96419, "fx":[-55.50444,-68.69558,-85.34176,-74.34793], "fy":[-20.92455,19.63148,-0.47599,-33.13845]},
    {"t":2.7231, "x":6.11623, "y":4.43538, "heading":0.33345, "vx":-0.26914, "vy":1.49965, "omega":-4.15248, "ax":-6.8888, "ay":-1.92005, "alpha":-0.54513, "fx":[-116.37725,-117.85635,-117.95147,-116.52081], "fy":[-35.11216,-29.83002,-30.31786,-35.37815]},
    {"t":2.76315, "x":6.09993, "y":4.4939, "heading":0.16716, "vx":-0.545, "vy":1.42276, "omega":-4.17431, "ax":-6.5739, "ay":-3.30025, "alpha":-0.17912, "fx":[-111.30006,-112.0822,-112.33217,-111.56611], "fy":[-57.15228,-55.58822,-55.12837,-56.67633]},
    {"t":2.80319, "x":6.07283, "y":4.54823, "heading":0.0, "vx":-0.80826, "vy":1.2906, "omega":-4.18148, "ax":-5.97657, "ay":-4.2388, "alpha":-0.12906, "fx":[-101.12957,-101.73943,-102.18604,-101.58377], "fy":[-72.84142,-71.9663,-71.3603,-72.23535]},
    {"t":2.8281, "x":6.05085, "y":4.57906, "heading":-0.10415, "vx":-0.95712, "vy":1.18502, "omega":-4.18469, "ax":-5.35204, "ay":-4.86984, "alpha":-0.19696, "fx":[-90.10155,-90.95629,-91.96754,-91.12105], "fy":[-83.86029,-82.86989,-81.80284,-82.80544]},
    {"t":2.85301, "x":6.02535, "y":4.60706, "heading":-0.20838, "vx":-1.09043, "vy":1.06373, "omega":-4.1896, "ax":-4.58583, "ay":-5.27045, "alpha":-0.36389, "fx":[-76.23282,-77.38628,-79.78202,-78.61343], "fy":[-91.23518,-89.99748,-88.03215,-89.33069]},
    {"t":2.87791, "x":5.99677, "y":4.63192, "heading":-0.31273, "vx":-1.20465, "vy":0.93245, "omega":-4.19866, "ax":-3.43462, "ay":-4.91675, "alpha":-0.96288, "fx":[-54.65645,-55.50483,-62.33975,-61.1865], "fy":[-86.94406,-84.37241,-80.16803,-83.04524]},
    {"t":2.90282, "x":5.9657, "y":4.65362, "heading":-0.41731, "vx":-1.2902, "vy":0.80999, "omega":-4.22265, "ax":-1.31738, "ay":-2.19924, "alpha":-2.60927, "fx":[-18.12959,-13.17696,-27.18181,-31.1448], "fy":[-46.00385,-35.22079,-28.60941,-39.79999]},
    {"t":2.92773, "x":5.93315, "y":4.67311, "heading":-0.52249, "vx":-1.32301, "vy":0.75521, "omega":-4.28764, "ax":-0.22525, "ay":-0.39803, "alpha":-2.11979, "fx":[-1.82776,3.63428,-5.88481,-11.24724], "fy":[-14.18058,-4.81255,0.66896,-8.75741]},
    {"t":2.95264, "x":5.90013, "y":4.6918, "heading":-0.62928, "vx":-1.32862, "vy":0.7453, "omega":-4.34044, "ax":-0.03519, "ay":-0.06282, "alpha":-0.96627, "fx":[-0.05347,2.86819,-1.14518,-4.06408], "fy":[-4.53388,-0.52403,2.39789,-1.61452]},
    {"t":2.97754, "x":5.86703, "y":4.71034, "heading":-0.73739, "vx":-1.32949, "vy":0.74373, "omega":-4.3645, "ax":-0.00548, "ay":-0.00981, "alpha":0.20275, "fx":[-0.12862,-0.82865,-0.05795,0.6421], "fy":[0.5686,-0.20212,-0.90215,-0.13146]},
    {"t":3.00245, "x":5.83391, "y":4.72887, "heading":-0.8461, "vx":-1.32963, "vy":0.74349, "omega":-4.35945, "ax":-0.00085, "ay":-0.00153, "alpha":1.37168, "fx":[0.2876,-4.98613,-0.31669,4.9571], "fy":[4.94567,0.27612,-4.99756,-0.32817]},
    {"t":3.02736, "x":5.80079, "y":4.74738, "heading":-0.95468, "vx":-1.32965, "vy":0.74345, "omega":-4.32529, "ax":-0.00014, "ay":-0.00024, "alpha":2.54023, "fx":[1.5517,-9.09441,-1.5563,9.08982], "fy":[9.08803,1.54987,-9.0962,-1.55813]},
    {"t":3.05227, "x":5.76768, "y":4.7659, "heading":-1.06241, "vx":-1.32966, "vy":0.74345, "omega":-4.26202, "ax":-0.00002, "ay":-0.00004, "alpha":3.70803, "fx":[3.6819,-12.95152,-3.68271,12.9507], "fy":[12.9504,3.68157,-12.95183,-3.68304]},
    {"t":3.07717, "x":5.73456, "y":4.78442, "heading":-1.16857, "vx":-1.32966, "vy":0.74344, "omega":-4.16966, "ax":-0.00001, "ay":-0.00001, "alpha":4.87418, "fx":[6.61684,-16.41556,-6.61705,16.41534], "fy":[16.41527,6.61675,-16.41564,-6.61714]},
    {"t":3.10208, "x":5.70144, "y":4.80294, "heading":-1.27242, "vx":-1.32966, "vy":0.74344, "omega":-4.04826, "ax":0.0, "ay":0.0, "alpha":6.03702, "fx":[10.25912,-19.3726,-10.25922,19.3725], "fy":[19.37247,10.25909,-19.37263,-10.25926]},
    {"t":3.12699, "x":5.66832, "y":4.82145, "heading":-1.37325, "vx":-1.32966, "vy":0.74344, "omega":-3.89789, "ax":0.0, "ay":0.0, "alpha":7.19403, "fx":[14.48702,-21.73747,-14.48707,21.73742], "fy":[21.73741,14.48701,-21.73748,-14.48709]},
    {"t":3.1519, "x":5.6352, "y":4.83997, "heading":-1.47034, "vx":-1.32966, "vy":0.74344, "omega":-3.7187, "ax":0.0, "ay":0.0, "alpha":8.34181, "fx":[19.16259,-23.45857,-19.1626,23.45856], "fy":[23.45856,19.16259,-23.45857,-19.1626]},
    {"t":3.1768, "x":5.60208, "y":4.85849, "heading":-1.56296, "vx":-1.32966, "vy":0.74344, "omega":-3.51093, "ax":0.0, "ay":0.0, "alpha":9.47635, "fx":[24.1403,-24.5214,-24.14029,24.52141], "fy":[24.52142,24.14031,-24.52139,-24.14028]},
    {"t":3.20171, "x":5.56897, "y":4.87701, "heading":-1.65041, "vx":-1.32966, "vy":0.74344, "omega":-3.2749, "ax":0.0, "ay":0.0, "alpha":10.59315, "fx":[29.27618,-24.94973,-29.27617,24.94976], "fy":[24.94977,29.2762,-24.94972,-29.27615]},
    {"t":3.22662, "x":5.53585, "y":4.89552, "heading":-1.73198, "vx":-1.32966, "vy":0.74344, "omega":-3.01105, "ax":0.0, "ay":0.0, "alpha":11.68764, "fx":[34.43652,-24.80417,-34.43651,24.80419], "fy":[24.8042,34.43654,-24.80416,-34.43649]},
    {"t":3.25152, "x":5.50273, "y":4.91404, "heading":-1.80698, "vx":-1.32966, "vy":0.74344, "omega":-2.71994, "ax":0.0, "ay":0.0, "alpha":12.75539, "fx":[39.5052,-24.17816,-39.50519,24.17818], "fy":[24.17818,39.50521,-24.17815,-39.50518]},
    {"t":3.27643, "x":5.46961, "y":4.93256, "heading":-1.87473, "vx":-1.32966, "vy":0.74344, "omega":-2.40224, "ax":0.0, "ay":0.0, "alpha":13.7924, "fx":[44.38877,-23.19214,-44.38877,23.19215], "fy":[23.19216,44.38878,-23.19214,-44.38876]},
    {"t":3.30134, "x":5.43649, "y":4.95107, "heading":-1.93456, "vx":-1.32966, "vy":0.74344, "omega":-2.05871, "ax":0.0, "ay":0.0, "alpha":14.79526, "fx":[49.01883,-21.9866,-49.01882,21.98661], "fy":[21.98662,49.01883,-21.9866,-49.01882]},
    {"t":3.32625, "x":5.40337, "y":4.96959, "heading":-1.98584, "vx":-1.32966, "vy":0.74344, "omega":-1.69019, "ax":0.0, "ay":0.0, "alpha":15.76132, "fx":[53.35136,-20.71493,-53.35135,20.71496], "fy":[20.71497,53.35138,-20.71492,-53.35134]},
    {"t":3.35115, "x":5.37026, "y":4.98811, "heading":-2.02794, "vx":-1.32966, "vy":0.74344, "omega":-1.29762, "ax":0.0, "ay":0.00001, "alpha":16.68865, "fx":[57.36341,-19.53677,-57.36336,19.53691], "fy":[19.53694,57.36346,-19.53675,-57.36331]},
    {"t":3.37606, "x":5.33714, "y":5.00663, "heading":-2.06026, "vx":-1.32966, "vy":0.74344, "omega":-0.88195, "ax":0.00027, "ay":-0.00012, "alpha":17.57613, "fx":[61.05117,-18.60749,-61.0433,18.61807], "fy":[18.60961,61.04625,-18.61595,-61.04822]},
    {"t":3.40097, "x":5.30402, "y":5.02514, "heading":-2.08222, "vx":-1.32965, "vy":0.74344, "omega":-0.44417, "ax":1.64289, "ay":-0.91864, "alpha":16.68667, "fx":[81.33652,19.65043,-32.83999,43.6334], "fy":[-1.39691,50.51911,-42.99433,-68.63074]},
    {"t":3.42588, "x":5.27141, "y":5.04338, "heading":-2.09329, "vx":-1.28873, "vy":0.72056, "omega":-0.02855, "ax":6.41038, "ay":-3.5842, "alpha":0.36802, "fx":[109.94624,109.95142,108.1049,108.1521], "fy":[-59.39598,-59.28191,-62.58456,-62.60217]},
    {"t":3.45078, "x":5.2413, "y":5.06021, "heading":-2.094, "vx":-1.12906, "vy":0.63129, "omega":-0.01938, "ax":6.45369, "ay":-3.60841, "alpha":0.19792, "fx":[110.26358,110.27258,109.27943,109.28578], "fy":[-60.51919,-60.47484,-62.25115,-62.26721]},
    {"t":3.47569, "x":5.21518, "y":5.07482, "heading":-2.09448, "vx":-0.96832, "vy":0.54141, "omega":-0.01445, "ax":6.46814, "ay":-3.6165, "alpha":0.14113, "fx":[110.36937,110.37741,109.66926,109.66904], "fy":[-60.89986,-60.87202,-62.1386,-62.15198]},
    {"t":3.5006, "x":5.19307, "y":5.08718, "heading":-2.09484, "vx":-0.80721, "vy":0.45133, "omega":-0.01094, "ax":6.47537, "ay":-3.62054, "alpha":0.11273, "fx":[110.42223,110.42937,109.86373,109.8616], "fy":[-61.09126,-61.07043,-62.08212,-62.0937]},
    {"t":3.52551, "x":5.17497, "y":5.0973, "heading":-2.09511, "vx":-0.64593, "vy":0.36116, "omega":-0.00813, "ax":6.47971, "ay":-3.62297, "alpha":0.09569, "fx":[110.45394,110.46039,109.98025,109.97741], "fy":[-61.20642,-61.1894,-62.04817,-62.05852]},
    {"t":3.55041, "x":5.16089, "y":5.10517, "heading":-2.09532, "vx":-0.48454, "vy":0.27092, "omega":-0.00575, "ax":6.4826, "ay":-3.62458, "alpha":0.08434, "fx":[110.47508,110.481,110.05785,110.05473], "fy":[-61.28331,-61.26869,-62.02553,-62.03496]},
    {"t":3.57532, "x":5.15083, "y":5.11079, "heading":-2.09546, "vx":-0.32307, "vy":0.18064, "omega":-0.00365, "ax":6.48466, "ay":-3.62574, "alpha":0.07623, "fx":[110.49018,110.49568,110.11323,110.11002], "fy":[-61.33828,-61.32531,-62.00936,-62.01808]},
    {"t":3.60023, "x":5.1448, "y":5.11417, "heading":-2.09555, "vx":-0.16155, "vy":0.09033, "omega":-0.00175, "ax":6.48621, "ay":-3.6266, "alpha":0.07014, "fx":[110.50151,110.50667,110.15474,110.15152], "fy":[-61.37953,-61.36777,-61.99723,-62.00539]},
    {"t":3.62514, "x":5.14279, "y":5.11529, "heading":-2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
