{
 "name":"ProcessorToIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9874404, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0728349685668945, "y":4.548225402832031, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.120538400000001, "y":5.1191785492293995, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Processor.x", "val":5.9874404}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0728349685668945 m", "val":6.0728349685668945}, "y":{"exp":"4.548225402832031 m", "val":4.548225402832031}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IJ.x", "val":5.120538400000001}, "y":{"exp":"IJ.y", "val":5.1191785492293995}, "heading":{"exp":"IJ.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.79896,3.63588],
  "samples":[
    {"t":0.0, "x":5.98744, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.24362, "ay":7.43198, "alpha":-0.0057, "fx":[4.11561,4.17402,4.17209,4.11371], "fy":[126.41667,126.41475,126.41488,126.41679]},
    {"t":0.03999, "x":5.98764, "y":0.45643, "heading":-1.5708, "vx":0.00974, "vy":0.29717, "omega":-0.00023, "ax":0.24355, "ay":7.43005, "alpha":-0.00661, "fx":[4.11003,4.17776,4.17552,4.10783], "fy":[126.38413,126.38192,126.38208,126.38429]},
    {"t":0.07997, "x":5.98822, "y":0.47425, "heading":-1.57081, "vx":0.01948, "vy":0.59426, "omega":-0.00049, "ax":0.24345, "ay":7.42685, "alpha":-0.00813, "fx":[4.10073,4.184,4.18124,4.09803], "fy":[126.32986,126.32714,126.32737,126.33009]},
    {"t":0.11996, "x":5.98919, "y":0.50395, "heading":-1.57083, "vx":0.02921, "vy":0.89122, "omega":-0.00082, "ax":0.24324, "ay":7.42044, "alpha":-0.01117, "fx":[4.08211,4.19647,4.19269,4.07842], "fy":[126.22116,126.21742,126.21785,126.22158]},
    {"t":0.15994, "x":5.99056, "y":0.54552, "heading":-1.57086, "vx":0.03894, "vy":1.18793, "omega":-0.00126, "ax":0.24261, "ay":7.40114, "alpha":-0.02034, "fx":[4.02614,4.23394,4.22702,4.01955], "fy":[125.894,125.88721,125.88852,125.89528]},
    {"t":0.19993, "x":5.99231, "y":0.59893, "heading":-1.57091, "vx":0.04864, "vy":1.48387, "omega":-0.00208, "ax":0.03192, "ay":0.97368, "alpha":-3.36859, "fx":[-8.4042,9.50688,9.1757,-8.10679], "fy":[8.06791,8.05598,25.04722,25.07692]},
    {"t":0.23991, "x":5.99428, "y":0.65904, "heading":-1.57099, "vx":0.04992, "vy":1.5228, "omega":-0.13677, "ax":0.0, "ay":0.00001, "alpha":-3.13272, "fx":[-8.04517,8.04205,8.04519,-8.04203], "fy":[-8.04181,-8.04495,8.04227,8.04541]},
    {"t":0.2799, "x":5.99627, "y":0.71993, "heading":-1.57646, "vx":0.04992, "vy":1.5228, "omega":-0.26203, "ax":0.0, "ay":0.0, "alpha":-2.81429, "fx":[-7.26683,7.18498,7.26683,-7.18498], "fy":[-7.18498,-7.26683,7.18498,7.26683]},
    {"t":0.31988, "x":5.99827, "y":0.78082, "heading":-1.58694, "vx":0.04992, "vy":1.5228, "omega":-0.37456, "ax":0.0, "ay":0.0, "alpha":-2.52659, "fx":[-6.59118,6.38177,6.59118,-6.38177], "fy":[-6.38177,-6.59118,6.38177,6.59118]},
    {"t":0.35987, "x":6.00026, "y":0.84171, "heading":-1.60191, "vx":0.04992, "vy":1.5228, "omega":-0.47559, "ax":0.0, "ay":0.0, "alpha":-2.26685, "fx":[-5.99866,5.63648,5.99866,-5.63648], "fy":[-5.63648,-5.99866,5.63648,5.99866]},
    {"t":0.39985, "x":6.00226, "y":0.9026, "heading":-1.62093, "vx":0.04992, "vy":1.5228, "omega":-0.56623, "ax":0.0, "ay":0.0, "alpha":-2.03246, "fx":[-5.47354,4.9505,5.47354,-4.9505], "fy":[-4.9505,-5.47354,4.9505,5.47354]},
    {"t":0.43984, "x":6.00426, "y":0.96349, "heading":-1.64357, "vx":0.04992, "vy":1.5228, "omega":-0.6475, "ax":0.0, "ay":0.0, "alpha":-1.82103, "fx":[-5.00331,4.32336,5.00331,-4.32336], "fy":[-4.32336,-5.00331,4.32336,5.00331]},
    {"t":0.47982, "x":6.00625, "y":1.02438, "heading":-1.66946, "vx":0.04992, "vy":1.5228, "omega":-0.72031, "ax":0.0, "ay":0.0, "alpha":-1.63035, "fx":[-4.5781,3.75339,4.5781,-3.75339], "fy":[-3.75339,-4.5781,3.75339,4.5781]},
    {"t":0.51981, "x":6.00825, "y":1.08527, "heading":-1.69826, "vx":0.04992, "vy":1.5228, "omega":-0.7855, "ax":0.0, "ay":0.0, "alpha":-1.45836, "fx":[-4.19015,3.23812,4.19015,-3.23812], "fy":[-3.23812,-4.19015,3.23812,4.19015]},
    {"t":0.55979, "x":6.01024, "y":1.14616, "heading":-1.72967, "vx":0.04992, "vy":1.5228, "omega":-0.84381, "ax":0.0, "ay":0.0, "alpha":-1.3032, "fx":[-3.83337,2.7746,3.83337,-2.7746], "fy":[-2.7746,-3.83337,2.7746,3.83337]},
    {"t":0.59978, "x":6.01224, "y":1.20705, "heading":-1.76341, "vx":0.04992, "vy":1.5228, "omega":-0.89592, "ax":0.0, "ay":0.0, "alpha":-1.16316, "fx":[-3.50301,2.35961,3.50301,-2.35961], "fy":[-2.35961,-3.50301,2.35961,3.50301]},
    {"t":0.63976, "x":6.01424, "y":1.26794, "heading":-1.79924, "vx":0.04992, "vy":1.5228, "omega":-0.94243, "ax":0.0, "ay":0.0, "alpha":-1.03666, "fx":[-3.19537,1.98983,3.19537,-1.98983], "fy":[-1.98983,-3.19537,1.98983,3.19537]},
    {"t":0.67975, "x":6.01623, "y":1.32883, "heading":-1.83692, "vx":0.04992, "vy":1.5228, "omega":-0.98388, "ax":0.0, "ay":0.0, "alpha":-0.92229, "fx":[-2.9075,1.66193,2.9075,-1.66193], "fy":[-1.66193,-2.9075,1.66193,2.9075]},
    {"t":0.71973, "x":6.01823, "y":1.38972, "heading":-1.87626, "vx":0.04992, "vy":1.5228, "omega":-1.02076, "ax":0.0, "ay":0.0, "alpha":-0.81873, "fx":[-2.63708,1.37268,2.63708,-1.37268], "fy":[-1.37268,-2.63708,1.37268,2.63708]},
    {"t":0.75972, "x":6.02022, "y":1.4506, "heading":-1.91707, "vx":0.04992, "vy":1.5228, "omega":-1.0535, "ax":0.0, "ay":0.0, "alpha":-0.72481, "fx":[-2.38221,1.11894,2.38221,-1.11894], "fy":[-1.11894,-2.38221,1.11894,2.38221]},
    {"t":0.7997, "x":6.02222, "y":1.51149, "heading":-1.9592, "vx":0.04992, "vy":1.5228, "omega":-1.08248, "ax":0.0, "ay":0.0, "alpha":-0.63944, "fx":[-2.14132,0.89776,2.14133,-0.89776], "fy":[-0.89776,-2.14133,0.89776,2.14133]},
    {"t":0.83969, "x":6.02422, "y":1.57238, "heading":-2.00248, "vx":0.04992, "vy":1.5228, "omega":-1.10805, "ax":0.0, "ay":0.0, "alpha":-0.56163, "fx":[-1.9131,0.7064,1.9131,-0.7064], "fy":[-0.7064,-1.9131,0.7064,1.9131]},
    {"t":0.87967, "x":6.02621, "y":1.63327, "heading":-2.04679, "vx":0.04992, "vy":1.5228, "omega":-1.1305, "ax":0.0, "ay":0.0, "alpha":-0.49046, "fx":[-1.69638,0.54229,1.69638,-0.54229], "fy":[-0.54229,-1.69638,0.54229,1.69638]},
    {"t":0.91966, "x":6.02821, "y":1.69416, "heading":-2.09199, "vx":0.04992, "vy":1.5228, "omega":-1.15012, "ax":0.0, "ay":0.0, "alpha":-0.42512, "fx":[-1.4901,0.40311,1.4901,-0.40311], "fy":[-0.40311,-1.4901,0.40311,1.4901]},
    {"t":0.95964, "x":6.0302, "y":1.75505, "heading":-2.13798, "vx":0.04992, "vy":1.5228, "omega":-1.16711, "ax":0.0, "ay":0.0, "alpha":-0.36482, "fx":[-1.2933,0.28679,1.2933,-0.28679], "fy":[-0.28679,-1.2933,0.28679,1.2933]},
    {"t":0.99963, "x":6.0322, "y":1.81594, "heading":-2.18465, "vx":0.04992, "vy":1.5228, "omega":-1.1817, "ax":0.0, "ay":0.0, "alpha":-0.30886, "fx":[-1.10505,0.19145,1.10505,-0.19145], "fy":[-0.19145,-1.10505,0.19145,1.10505]},
    {"t":1.03961, "x":6.0342, "y":1.87683, "heading":-2.2319, "vx":0.04992, "vy":1.5228, "omega":-1.19405, "ax":0.0, "ay":0.0, "alpha":-0.25658, "fx":[-0.92448,0.11551,0.92448,-0.11551], "fy":[-0.11551,-0.92448,0.11551,0.92448]},
    {"t":1.0796, "x":6.03619, "y":1.93772, "heading":-2.27964, "vx":0.04992, "vy":1.5228, "omega":-1.20431, "ax":0.0, "ay":0.0, "alpha":-0.20735, "fx":[-0.75071,0.05758,0.75071,-0.05758], "fy":[-0.05758,-0.75071,0.05758,0.75071]},
    {"t":1.11958, "x":6.03819, "y":1.99861, "heading":-2.32779, "vx":0.04992, "vy":1.5228, "omega":-1.2126, "ax":0.0, "ay":0.0, "alpha":-0.16059, "fx":[-0.58291,0.01656,0.58291,-0.01656], "fy":[-0.01656,-0.58291,0.01656,0.58291]},
    {"t":1.15957, "x":6.04018, "y":2.0595, "heading":-2.37628, "vx":0.04992, "vy":1.5228, "omega":-1.21902, "ax":0.0, "ay":0.0, "alpha":-0.11575, "fx":[-0.42023,-0.00844,0.42023,0.00844], "fy":[0.00844,-0.42023,-0.00844,0.42023]},
    {"t":1.19955, "x":6.04218, "y":2.12039, "heading":-2.42502, "vx":0.04992, "vy":1.5228, "omega":-1.22365, "ax":0.0, "ay":0.0, "alpha":-0.07229, "fx":[-0.26189,-0.01805,0.26189,0.01805], "fy":[0.01805,-0.26189,-0.01805,0.26189]},
    {"t":1.23954, "x":6.04417, "y":2.18128, "heading":-2.47395, "vx":0.04992, "vy":1.5228, "omega":-1.22654, "ax":0.0, "ay":0.0, "alpha":-0.02969, "fx":[-0.10708,-0.01267,0.10708,0.01267], "fy":[0.01267,-0.10708,-0.01267,0.10708]},
    {"t":1.27952, "x":6.04617, "y":2.24217, "heading":-2.52299, "vx":0.04992, "vy":1.5228, "omega":-1.22773, "ax":0.0, "ay":0.0, "alpha":0.01255, "fx":[0.04494,0.00757,-0.04494,-0.00757], "fy":[-0.00757,0.04494,0.00757,-0.04494]},
    {"t":1.31951, "x":6.04817, "y":2.30305, "heading":-2.57209, "vx":0.04992, "vy":1.5228, "omega":-1.22723, "ax":0.0, "ay":0.0, "alpha":0.05495, "fx":[0.19489,0.04274,-0.19489,-0.04274], "fy":[-0.04274,0.19489,0.04274,-0.19489]},
    {"t":1.35949, "x":6.05016, "y":2.36394, "heading":-2.62116, "vx":0.04992, "vy":1.5228, "omega":-1.22503, "ax":0.0, "ay":0.0, "alpha":0.098, "fx":[0.34344,0.09319,-0.34344,-0.09319], "fy":[-0.09319,0.34344,0.09319,-0.34344]},
    {"t":1.39948, "x":6.05216, "y":2.42483, "heading":-2.67014, "vx":0.04992, "vy":1.5228, "omega":-1.22111, "ax":0.0, "ay":0.0, "alpha":0.14222, "fx":[0.4912,0.15948,-0.4912,-0.15948], "fy":[-0.15948,0.4912,0.15948,-0.4912]},
    {"t":1.43946, "x":6.05415, "y":2.48572, "heading":-2.71897, "vx":0.04992, "vy":1.5228, "omega":-1.21542, "ax":0.0, "ay":0.0, "alpha":0.18815, "fx":[0.63872,0.24244,-0.63872,-0.24244], "fy":[-0.24244,0.63872,0.24244,-0.63872]},
    {"t":1.47945, "x":6.05615, "y":2.54661, "heading":-2.76756, "vx":0.04992, "vy":1.5228, "omega":-1.2079, "ax":0.0, "ay":0.0, "alpha":0.23631, "fx":[0.7865,0.34312,-0.7865,-0.34312], "fy":[-0.34312,0.7865,0.34312,-0.7865]},
    {"t":1.51943, "x":6.05815, "y":2.6075, "heading":-2.81586, "vx":0.04992, "vy":1.5228, "omega":-1.19845, "ax":0.0, "ay":0.0, "alpha":0.28729, "fx":[0.93493,0.46282,-0.93493,-0.46282], "fy":[-0.46282,0.93493,0.46282,-0.93493]},
    {"t":1.55942, "x":6.06014, "y":2.66839, "heading":-2.86378, "vx":0.04992, "vy":1.5228, "omega":-1.18696, "ax":0.0, "ay":0.0, "alpha":0.3417, "fx":[1.08432,0.6031,-1.08432,-0.6031], "fy":[-0.6031,1.08432,0.6031,-1.08432]},
    {"t":1.5994, "x":6.06214, "y":2.72928, "heading":-2.91124, "vx":0.04992, "vy":1.5228, "omega":-1.1733, "ax":0.0, "ay":0.0, "alpha":0.40017, "fx":[1.23493,0.76575,-1.23493,-0.76575], "fy":[-0.76575,1.23493,0.76575,-1.23493]},
    {"t":1.63939, "x":6.06413, "y":2.79017, "heading":-2.95816, "vx":0.04992, "vy":1.5228, "omega":-1.1573, "ax":0.0, "ay":0.0, "alpha":0.46339, "fx":[1.38687,0.95282,-1.38687,-0.95282], "fy":[-0.95282,1.38687,0.95282,-1.38687]},
    {"t":1.67937, "x":6.06613, "y":2.85106, "heading":-3.00443, "vx":0.04992, "vy":1.5228, "omega":-1.13877, "ax":0.0, "ay":0.0, "alpha":0.53211, "fx":[1.54024,1.16662,-1.54023,-1.16662], "fy":[-1.16662,1.54024,1.16662,-1.54024]},
    {"t":1.71936, "x":6.06813, "y":2.91195, "heading":-3.04997, "vx":0.04992, "vy":1.5228, "omega":-1.1175, "ax":0.0, "ay":0.0, "alpha":0.60714, "fx":[1.69499,1.40972,-1.69499,-1.40972], "fy":[-1.40972,1.69499,1.40972,-1.69499]},
    {"t":1.75935, "x":6.07012, "y":2.97284, "heading":-3.09465, "vx":0.04992, "vy":1.5228, "omega":-1.09322, "ax":0.0, "ay":0.0, "alpha":0.68934, "fx":[1.85107,1.68496,-1.85107,-1.68496], "fy":[-1.68496,1.85107,1.68496,-1.85107]},
    {"t":1.79933, "x":6.07212, "y":3.03373, "heading":-3.13836, "vx":0.04992, "vy":1.5228, "omega":-1.06566, "ax":0.0, "ay":0.0, "alpha":0.77968, "fx":[2.00838,1.99545,-2.00838,-1.99545], "fy":[-1.99545,2.00838,1.99545,-2.00838]},
    {"t":1.83932, "x":6.07411, "y":3.09462, "heading":3.10221, "vx":0.04992, "vy":1.5228, "omega":-1.03448, "ax":0.0, "ay":0.0, "alpha":0.87921, "fx":[2.16684,2.34459,-2.16684,-2.34459], "fy":[-2.34459,2.16684,2.34459,-2.16684]},
    {"t":1.8793, "x":6.07611, "y":3.15551, "heading":3.06085, "vx":0.04992, "vy":1.5228, "omega":-0.99933, "ax":0.0, "ay":0.0, "alpha":0.98906, "fx":[2.32641,2.73607,-2.32641,-2.73607], "fy":[-2.73607,2.32641,2.73607,-2.32641]},
    {"t":1.91929, "x":6.07811, "y":3.21639, "heading":3.02089, "vx":0.04992, "vy":1.5228, "omega":-0.95978, "ax":0.0, "ay":0.0, "alpha":1.11048, "fx":[2.48723,3.17387,-2.48723,-3.17387], "fy":[-3.17387,2.48723,3.17387,-2.48723]},
    {"t":1.95927, "x":6.0801, "y":3.27728, "heading":2.98251, "vx":0.04992, "vy":1.5228, "omega":-0.91537, "ax":0.0, "ay":0.0, "alpha":1.24487, "fx":[2.64965,3.66231,-2.64965,-3.66231], "fy":[-3.66231,2.64965,3.66231,-2.64965]},
    {"t":1.99926, "x":6.0821, "y":3.33817, "heading":2.94591, "vx":0.04992, "vy":1.5228, "omega":-0.8656, "ax":0.0, "ay":0.0, "alpha":1.39372, "fx":[2.81444,4.20602,-2.81444,-4.20602], "fy":[-4.20602,2.81444,4.20602,-2.81444]},
    {"t":2.03924, "x":6.08409, "y":3.39906, "heading":2.9113, "vx":0.04992, "vy":1.5228, "omega":-0.80987, "ax":0.0, "ay":0.0, "alpha":1.55868, "fx":[2.98291,4.80995,-2.98291,-4.80995], "fy":[-4.80995,2.98291,4.80995,-2.98291]},
    {"t":2.07923, "x":6.08609, "y":3.45995, "heading":2.87892, "vx":0.04992, "vy":1.5228, "omega":-0.74755, "ax":0.0, "ay":0.0, "alpha":1.74156, "fx":[3.15715,5.47941,-3.15715,-5.47941], "fy":[-5.47941,3.15715,5.47941,-3.15715]},
    {"t":2.11921, "x":6.08809, "y":3.52084, "heading":2.84903, "vx":0.04992, "vy":1.5228, "omega":-0.67791, "ax":0.0, "ay":0.0, "alpha":1.94434, "fx":[3.34035,6.22002,-3.34035,-6.22002], "fy":[-6.22002,3.34035,6.22002,-3.34035]},
    {"t":2.1592, "x":6.09008, "y":3.58173, "heading":2.82192, "vx":0.04992, "vy":1.5228, "omega":-0.60017, "ax":0.0, "ay":0.0, "alpha":2.16916, "fx":[3.53715,7.03768,-3.53715,-7.03768], "fy":[-7.03768,3.53715,7.03768,-3.53715]},
    {"t":2.19918, "x":6.09208, "y":3.64262, "heading":2.79792, "vx":0.04992, "vy":1.5228, "omega":-0.51343, "ax":0.0, "ay":0.0, "alpha":2.41835, "fx":[3.75409,7.93852,-3.75409,-7.93852], "fy":[-7.93852,3.75409,7.93852,-3.75409]},
    {"t":2.23917, "x":6.09407, "y":3.70351, "heading":2.77739, "vx":0.04992, "vy":1.5228, "omega":-0.41673, "ax":0.0, "ay":0.0, "alpha":2.69443, "fx":[4.00019,8.92876,-4.00019,-8.92876], "fy":[-8.92876,4.00019,8.92876,-4.00019]},
    {"t":2.27915, "x":6.09607, "y":3.7644, "heading":2.76073, "vx":0.04992, "vy":1.5228, "omega":-0.309, "ax":0.0, "ay":0.0, "alpha":3.00008, "fx":[4.2877,10.01447,-4.2877,-10.01447], "fy":[-10.01447,4.2877,10.01447,-4.2877]},
    {"t":2.31914, "x":6.09806, "y":3.82529, "heading":2.74838, "vx":0.04992, "vy":1.5228, "omega":-0.18904, "ax":0.0, "ay":0.0, "alpha":3.33819, "fx":[4.63289,11.2012,-4.63289,-11.2012], "fy":[-11.2012,4.63289,11.2012,-4.63289]},
    {"t":2.35912, "x":6.10006, "y":3.88618, "heading":2.74082, "vx":0.04992, "vy":1.5228, "omega":-0.05556, "ax":0.0, "ay":0.0, "alpha":3.7118, "fx":[5.05711,12.4934,-5.05711,-12.4934], "fy":[-12.4934,5.05711,12.4934,-5.05711]},
    {"t":2.39911, "x":6.10206, "y":3.94707, "heading":2.7386, "vx":0.04992, "vy":1.5228, "omega":0.09286, "ax":0.0, "ay":0.0, "alpha":4.12407, "fx":[5.58796,13.8935,-5.58796,-13.8935], "fy":[-13.8935,5.58796,13.8935,-5.58796]},
    {"t":2.43909, "x":6.10405, "y":4.00796, "heading":2.74231, "vx":0.04992, "vy":1.5228, "omega":0.25776, "ax":0.0, "ay":0.0, "alpha":4.57827, "fx":[6.26061,15.40052,-6.26062,-15.40053], "fy":[-15.40052,6.26061,15.40052,-6.26061]},
    {"t":2.47908, "x":6.10605, "y":4.06884, "heading":2.75261, "vx":0.04992, "vy":1.5228, "omega":0.44082, "ax":0.0, "ay":0.0, "alpha":5.07771, "fx":[7.11916,17.008,-7.11932,-17.00815], "fy":[-17.00808,7.11925,17.00808,-7.11924]},
    {"t":2.51906, "x":6.10804, "y":4.12973, "heading":2.77024, "vx":0.04992, "vy":1.5228, "omega":0.64385, "ax":-0.00009, "ay":0.0, "alpha":5.62565, "fx":[8.21679,18.69994,-8.21998,-18.70302], "fy":[-18.70146,8.21846,18.7015,-8.2183]},
    {"t":2.55905, "x":6.11004, "y":4.19062, "heading":2.79599, "vx":0.04991, "vy":1.5228, "omega":0.8688, "ax":-0.00182, "ay":0.00006, "alpha":6.22521, "fx":[9.5924,20.42329,-9.65551,-20.48398], "fy":[-20.4534,9.62575,20.45387,-9.62216]},
    {"t":2.59903, "x":6.11203, "y":4.25151, "heading":2.83072, "vx":0.04984, "vy":1.5228, "omega":1.11771, "ax":-0.03545, "ay":0.00114, "alpha":6.87895, "fx":[10.79684,21.62818,-12.02891,-22.80804], "fy":[-22.21911,11.4525,22.21898,-11.37456]},
    {"t":2.63902, "x":6.114, "y":4.3124, "heading":2.87542, "vx":0.04842, "vy":1.52285, "omega":1.39277, "ax":-0.67604, "ay":0.01548, "alpha":7.47154, "fx":[1.57673,12.12583,-25.07932,-34.62005], "fy":[-23.93747,14.32488,23.53467,-12.86903]},
    {"t":2.679, "x":6.1154, "y":4.37331, "heading":2.93111, "vx":0.02139, "vy":1.52347, "omega":1.69152, "ax":-5.71745, "ay":-0.35064, "alpha":2.23702, "fx":[-94.81852,-94.86796,-99.48165,-99.84072], "fy":[-17.6165,1.12949,4.61081,-11.98065]},
    {"t":2.71899, "x":6.11168, "y":4.43394, "heading":2.99874, "vx":-0.20722, "vy":1.50945, "omega":1.78097, "ax":-7.04963, "ay":-1.66389, "alpha":0.26661, "fx":[-119.48845,-120.04603,-120.32245,-119.79186], "fy":[-29.98817,-27.5498,-26.63417,-29.03671]},
    {"t":2.75897, "x":6.09776, "y":4.49297, "heading":3.06995, "vx":-0.4891, "vy":1.44292, "omega":1.79163, "ax":-6.71343, "ay":-3.04893, "alpha":0.10171, "fx":[-113.90032,-114.27453,-114.48422,-114.11508], "fy":[-52.50023,-51.66915,-51.2241,-52.05244]},
    {"t":2.79896, "x":6.07283, "y":4.54823, "heading":3.14159, "vx":-0.75754, "vy":1.321, "omega":1.79569, "ax":-6.12279, "ay":-4.08054, "alpha":0.07964, "fx":[-103.8342,-104.20453,-104.45817,-104.09087], "fy":[-69.87474,-69.3118,-68.94318,-69.50575]},
    {"t":2.82782, "x":6.04842, "y":4.58465, "heading":-3.08977, "vx":-0.93424, "vy":1.20324, "omega":1.79799, "ax":-5.43214, "ay":-4.85077, "alpha":0.13145, "fx":[-91.77728,-92.45304,-93.01777,-92.34877], "fy":[-83.20093,-82.42187,-81.8184,-82.59953]},
    {"t":2.85668, "x":6.0192, "y":4.61735, "heading":-3.03788, "vx":-1.09101, "vy":1.06325, "omega":1.80178, "ax":-4.57117, "ay":-5.36269, "alpha":0.28215, "fx":[-76.26977,-77.72604,-79.22929,-77.79233], "fy":[-92.47128,-91.11104,-89.95536,-91.33381]},
    {"t":2.88554, "x":5.98581, "y":4.64581, "heading":-2.98588, "vx":-1.22293, "vy":0.90849, "omega":1.80993, "ax":-3.17843, "ay":-4.80503, "alpha":1.07288, "fx":[-48.90641,-52.97371,-59.20869,-55.16759], "fy":[-85.19048,-80.6211,-78.20518,-82.91164]},
    {"t":2.9144, "x":5.94919, "y":4.67002, "heading":-2.93365, "vx":-1.31466, "vy":0.76982, "omega":1.84089, "ax":-0.78043, "ay":-1.37979, "alpha":3.1211, "fx":[-3.44247,-7.18965,-23.33996,-19.12732], "fy":[-30.02309,-14.27925,-17.21323,-32.36352]},
    {"t":2.94326, "x":5.91093, "y":4.69167, "heading":-2.88052, "vx":-1.33718, "vy":0.73, "omega":1.93096, "ax":-0.08966, "ay":-0.16493, "alpha":2.59869, "fx":[6.63947,3.20555,-9.70822,-6.23723], "fy":[-7.54727,5.37296,1.90622,-10.95367]},
    {"t":2.97212, "x":5.8723, "y":4.71266, "heading":-2.82479, "vx":-1.33977, "vy":0.72524, "omega":2.00596, "ax":-0.01006, "ay":-0.0186, "alpha":1.797, "fx":[5.65023,2.77623,-5.99338,-3.11774], "fy":[-3.26426,5.50622,2.62982,-6.13721]},
    {"t":3.00097, "x":5.83363, "y":4.73359, "heading":-2.7669, "vx":-1.34006, "vy":0.7247, "omega":2.05782, "ax":-0.00113, "ay":-0.00208, "alpha":0.99805, "fx":[3.30353,1.4278,-3.34188,-1.4661], "fy":[-1.48242,3.2873,1.41148,-3.35811]},
    {"t":3.02983, "x":5.79496, "y":4.7545, "heading":-2.70752, "vx":-1.34009, "vy":0.72464, "omega":2.08662, "ax":-0.00013, "ay":-0.00023, "alpha":0.2025, "fx":[0.68826,0.25091,-0.69254,-0.25519], "fy":[-0.257,0.68644,0.24909,-0.69435]},
    {"t":3.05869, "x":5.75628, "y":4.77541, "heading":-2.6473, "vx":-1.3401, "vy":0.72463, "omega":2.09247, "ax":-0.00001, "ay":-0.00003, "alpha":-0.59236, "fx":[-2.06068,-0.61758,2.06021,0.6171], "fy":[0.6169,-2.06089,-0.61778,2.06001]},
    {"t":3.08755, "x":5.71761, "y":4.79632, "heading":-2.58691, "vx":-1.3401, "vy":0.72463, "omega":2.07537, "ax":0.0, "ay":0.0, "alpha":-1.38927, "fx":[-4.91102,-1.15361,4.91097,1.15355], "fy":[1.15353,-4.91104,-1.15363,4.91094]},
    {"t":3.11641, "x":5.67893, "y":4.81724, "heading":-2.52702, "vx":-1.3401, "vy":0.72463, "omega":2.03528, "ax":0.0, "ay":0.0, "alpha":-2.1909, "fx":[-7.83971,-1.35237,7.8397,1.35236], "fy":[1.35236,-7.83971,-1.35237,7.8397]},
    {"t":3.14527, "x":5.64026, "y":4.83815, "heading":-2.46828, "vx":-1.3401, "vy":0.72463, "omega":1.97205, "ax":0.0, "ay":0.0, "alpha":-2.99968, "fx":[-10.82395,-1.21829,10.82395,1.21829], "fy":[1.21829,-10.82395,-1.21829,10.82395]},
    {"t":3.17413, "x":5.60158, "y":4.85906, "heading":-2.41137, "vx":-1.3401, "vy":0.72463, "omega":1.88548, "ax":0.0, "ay":0.0, "alpha":-3.81772, "fx":[-13.84163,-0.76443,13.84163,0.76443], "fy":[0.76443,-13.84163,-0.76444,13.84163]},
    {"t":3.20299, "x":5.56291, "y":4.87997, "heading":-2.35695, "vx":-1.3401, "vy":0.72463, "omega":1.7753, "ax":0.0, "ay":0.0, "alpha":-4.64669, "fx":[-16.87283,-0.01277,16.87283,0.01277], "fy":[0.01277,-16.87283,-0.01277,16.87283]},
    {"t":3.23185, "x":5.52424, "y":4.90089, "heading":-2.30572, "vx":-1.3401, "vy":0.72463, "omega":1.6412, "ax":0.0, "ay":0.0, "alpha":-5.48773, "fx":[-19.9014,1.00542,19.9014,-1.00543], "fy":[-1.00543,-19.9014,1.00542,19.9014]},
    {"t":3.26071, "x":5.48556, "y":4.9218, "heading":-2.25835, "vx":-1.3401, "vy":0.72463, "omega":1.48283, "ax":0.0, "ay":0.0, "alpha":-6.34139, "fx":[-22.91642,2.24936,22.91642,-2.24936], "fy":[-2.24936,-22.91642,2.24936,22.91642]},
    {"t":3.28957, "x":5.44689, "y":4.94271, "heading":-2.21556, "vx":-1.3401, "vy":0.72463, "omega":1.29982, "ax":0.0, "ay":0.0, "alpha":-7.20757, "fx":[-25.91341,3.66856,25.9134,-3.66856], "fy":[-3.66856,-25.9134,3.66856,25.9134]},
    {"t":3.31843, "x":5.40821, "y":4.96362, "heading":-2.17805, "vx":-1.3401, "vy":0.72463, "omega":1.09181, "ax":0.0, "ay":0.0, "alpha":-8.08553, "fx":[-28.89514,5.20276,28.89514,-5.20276], "fy":[-5.20276,-28.89514,5.20276,28.89515]},
    {"t":3.34729, "x":5.36954, "y":4.98454, "heading":-2.14654, "vx":-1.3401, "vy":0.72463, "omega":0.85847, "ax":0.0, "ay":0.0, "alpha":-8.97388, "fx":[-31.87201,6.78185,31.87202,-6.78184], "fy":[-6.78183,-31.872,6.78186,31.87203]},
    {"t":3.37615, "x":5.33086, "y":5.00545, "heading":-2.12176, "vx":-1.3401, "vy":0.72463, "omega":0.59949, "ax":0.00005, "ay":-0.00002, "alpha":-9.87068, "fx":[-34.86075,8.32665,34.86236,-8.32484], "fy":[-8.32612,-34.86182,8.32537,34.86129]},
    {"t":3.40501, "x":5.29219, "y":5.02636, "heading":-2.10446, "vx":-1.34009, "vy":0.72463, "omega":0.31463, "ax":0.77176, "ay":-0.41733, "alpha":-10.50385, "fx":[-24.37588,22.81579,49.15724,4.91233], "fy":[-18.3023,-43.05584,1.79729,31.16644]},
    {"t":3.43387, "x":5.25384, "y":5.0471, "heading":-2.09538, "vx":-1.31782, "vy":0.71259, "omega":0.01149, "ax":6.48159, "ay":-3.50479, "alpha":-0.13329, "fx":[109.92924,109.926,110.56741,110.57718], "fy":[-60.19393,-60.22844,-59.04351,-58.99607]},
    {"t":3.46273, "x":5.2185, "y":5.06621, "heading":-2.09505, "vx":-1.13077, "vy":0.61144, "omega":0.00764, "ax":6.51484, "ay":-3.52277, "alpha":-0.07238, "fx":[110.64257,110.63677,110.98754,110.99528], "fy":[-60.23726,-60.25568,-59.60734,-59.58507]},
    {"t":3.49159, "x":5.18858, "y":5.08239, "heading":-2.09483, "vx":-0.94275, "vy":0.50977, "omega":0.00555, "ax":6.52584, "ay":-3.52872, "alpha":-0.05226, "fx":[110.87808,110.87295,111.12685,111.13299], "fy":[-60.25115,-60.26433,-59.79495,-59.77976]},
    {"t":3.52045, "x":5.16409, "y":5.09563, "heading":-2.09467, "vx":-0.75442, "vy":0.40794, "omega":0.00405, "ax":6.53133, "ay":-3.53169, "alpha":-0.04225, "fx":[110.99535,110.99084,111.19633,111.20151], "fy":[-60.25799,-60.26858,-59.88866,-59.87676]},
    {"t":3.54931, "x":5.14504, "y":5.10593, "heading":-2.09455, "vx":-0.56593, "vy":0.30601, "omega":0.00283, "ax":6.53461, "ay":-3.53346, "alpha":-0.03626, "fx":[111.06555,111.06149,111.23795,111.2425], "fy":[-60.26206,-60.2711,-59.94484,-59.93483]},
    {"t":3.57816, "x":5.13143, "y":5.11329, "heading":-2.09447, "vx":-0.37734, "vy":0.20404, "omega":0.00178, "ax":6.5368, "ay":-3.53465, "alpha":-0.03227, "fx":[111.11228,111.10856,111.26568,111.26979], "fy":[-60.26476,-60.27278,-59.98228,-59.97349]},
    {"t":3.60702, "x":5.12326, "y":5.11771, "heading":-2.09442, "vx":-0.18869, "vy":0.10203, "omega":0.00085, "ax":6.53836, "ay":-3.53549, "alpha":-0.02942, "fx":[111.14563,111.14216,111.28546,111.28925], "fy":[-60.26668,-60.27397,-60.00901,-60.00107]},
    {"t":3.63588, "x":5.12054, "y":5.11918, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
