{
 "name":"ProcessorToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9874404, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3613284, "y":4.0259254, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":4.0259254, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2192}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Processor.x", "val":5.9874404}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GH.x - AlgaeBackupDistance * cos(GH.heading)", "val":6.3613284}, "y":{"exp":"GH.y - AlgaeBackupDistance * sin(GH.heading)", "val":4.0259254}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GH.x", "val":5.751728399999999}, "y":{"exp":"GH.y", "val":4.0259254}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DrivingWithAlgaeVelocity", "val":1.2192}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.21756,3.86401],
  "samples":[
    {"t":0.0, "x":5.98744, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.79573, "ay":4.26406, "alpha":-0.00332, "fx":[13.52174,13.55466,13.54852,13.51561], "fy":[72.53296,72.52682,72.52801,72.53414]},
    {"t":0.03972, "x":5.98807, "y":0.45385, "heading":-1.5708, "vx":0.03161, "vy":0.16938, "omega":-0.00013, "ax":0.79559, "ay":4.26333, "alpha":-0.00366, "fx":[13.51804,13.55434,13.54757,13.51128], "fy":[72.52078,72.51401,72.51532,72.52208]},
    {"t":0.07945, "x":5.98995, "y":0.46394, "heading":-1.5708, "vx":0.06321, "vy":0.33873, "omega":-0.00028, "ax":0.7954, "ay":4.26231, "alpha":-0.00414, "fx":[13.51286,13.5539,13.54625,13.50522], "fy":[72.5037,72.49605,72.49754,72.50518]},
    {"t":0.11917, "x":5.99309, "y":0.48076, "heading":-1.57081, "vx":0.09481, "vy":0.50804, "omega":-0.00044, "ax":0.79511, "ay":4.26077, "alpha":-0.00486, "fx":[13.50507,13.55324,13.54426,13.49612], "fy":[72.47804,72.46907,72.47084,72.4798]},
    {"t":0.15889, "x":5.99748, "y":0.5043, "heading":-1.57083, "vx":0.12639, "vy":0.67729, "omega":-0.00063, "ax":0.79463, "ay":4.2582, "alpha":-0.00606, "fx":[13.49207,13.55213,13.54093,13.48092], "fy":[72.43519,72.424,72.42625,72.43741]},
    {"t":0.19861, "x":6.00313, "y":0.53457, "heading":-1.57086, "vx":0.15796, "vy":0.84644, "omega":-0.00088, "ax":0.79367, "ay":4.25304, "alpha":-0.00848, "fx":[13.46598,13.54988,13.53425,13.45044], "fy":[72.34913,72.33353,72.33677,72.35234]},
    {"t":0.23834, "x":6.01003, "y":0.57155, "heading":-1.57089, "vx":0.18948, "vy":1.01539, "omega":-0.00121, "ax":0.79076, "ay":4.23742, "alpha":-0.01581, "fx":[13.38699,13.54295,13.51396,13.35831], "fy":[72.08844,72.05952,72.06614,72.09493]},
    {"t":0.27806, "x":6.01818, "y":0.61522, "heading":-1.57094, "vx":0.2209, "vy":1.18371, "omega":-0.00184, "ax":0.06811, "ay":0.36498, "alpha":-1.9425, "fx":[-3.90823,6.24945,6.11145,-3.81855], "fy":[1.2584,1.25146,11.13793,11.18504]},
    {"t":0.31778, "x":6.02701, "y":0.66253, "heading":-1.57101, "vx":0.2236, "vy":1.19821, "omega":-0.079, "ax":0.0, "ay":0.00001, "alpha":-1.81096, "fx":[-4.65082,4.64888,4.65088,-4.64882], "fy":[-4.64869,-4.65068,4.64901,4.65101]},
    {"t":0.35751, "x":6.03589, "y":0.71013, "heading":-1.57415, "vx":0.2236, "vy":1.19821, "omega":-0.15094, "ax":0.0, "ay":0.0, "alpha":-1.66327, "fx":[-4.28494,4.2563,4.28494,-4.2563], "fy":[-4.2563,-4.28494,4.2563,4.28494]},
    {"t":0.39723, "x":6.04477, "y":0.75772, "heading":-1.58015, "vx":0.2236, "vy":1.19821, "omega":-0.21701, "ax":0.0, "ay":0.0, "alpha":-1.52693, "fx":[-3.95706,3.88375,3.95706,-3.88375], "fy":[-3.88375,-3.95706,3.88375,3.95706]},
    {"t":0.43695, "x":6.05366, "y":0.80532, "heading":-1.58877, "vx":0.2236, "vy":1.19821, "omega":-0.27766, "ax":0.0, "ay":0.0, "alpha":-1.40112, "fx":[-3.6616,3.53232,3.6616,-3.53232], "fy":[-3.53232,-3.6616,3.53232,3.6616]},
    {"t":0.47668, "x":6.06254, "y":0.85292, "heading":-1.5998, "vx":0.2236, "vy":1.19821, "omega":-0.33332, "ax":0.0, "ay":0.0, "alpha":-1.28506, "fx":[-3.39383,3.20249,3.39383,-3.20249], "fy":[-3.20249,-3.39383,3.20249,3.39383]},
    {"t":0.5164, "x":6.07142, "y":0.90051, "heading":-1.61304, "vx":0.2236, "vy":1.19821, "omega":-0.38437, "ax":0.0, "ay":0.0, "alpha":-1.17803, "fx":[-3.14974,2.89429,3.14974,-2.89429], "fy":[-2.89429,-3.14974,2.89429,3.14974]},
    {"t":0.55612, "x":6.0803, "y":0.94811, "heading":-1.6283, "vx":0.2236, "vy":1.19821, "omega":-0.43116, "ax":0.0, "ay":0.0, "alpha":-1.07932, "fx":[-2.92596,2.6074,2.92596,-2.6074], "fy":[-2.6074,-2.92596,2.6074,2.92596]},
    {"t":0.59584, "x":6.08919, "y":0.99571, "heading":-1.64543, "vx":0.2236, "vy":1.19821, "omega":-0.47403, "ax":0.0, "ay":0.0, "alpha":-0.98829, "fx":[-2.71968,2.34126,2.71968,-2.34126], "fy":[-2.34126,-2.71968,2.34126,2.71968]},
    {"t":0.63557, "x":6.09807, "y":1.0433, "heading":-1.66426, "vx":0.2236, "vy":1.19821, "omega":-0.51329, "ax":0.0, "ay":0.0, "alpha":-0.90433, "fx":[-2.52854,2.09512,2.52854,-2.09512], "fy":[-2.09512,-2.52854,2.09512,2.52854]},
    {"t":0.67529, "x":6.10695, "y":1.0909, "heading":-1.68465, "vx":0.2236, "vy":1.19821, "omega":-0.54921, "ax":0.0, "ay":0.0, "alpha":-0.82687, "fx":[-2.35055,1.86815,2.35055,-1.86815], "fy":[-1.86815,-2.35055,1.86815,2.35055]},
    {"t":0.71501, "x":6.11583, "y":1.13849, "heading":-1.70647, "vx":0.2236, "vy":1.19821, "omega":-0.58206, "ax":0.0, "ay":0.0, "alpha":-0.75539, "fx":[-2.18407,1.6594,2.18407,-1.6594], "fy":[-1.6594,-2.18407,1.6594,2.18407]},
    {"t":0.75474, "x":6.12471, "y":1.18609, "heading":-1.72959, "vx":0.2236, "vy":1.19821, "omega":-0.61207, "ax":0.0, "ay":0.0, "alpha":-0.68939, "fx":[-2.02772,1.46793,2.02772,-1.46793], "fy":[-1.46793,-2.02772,1.46793,2.02772]},
    {"t":0.79446, "x":6.1336, "y":1.23369, "heading":-1.7539, "vx":0.2236, "vy":1.19821, "omega":-0.63945, "ax":0.0, "ay":0.0, "alpha":-0.62841, "fx":[-1.88033,1.29274,1.88033,-1.29274], "fy":[-1.29274,-1.88033,1.29274,1.88033]},
    {"t":0.83418, "x":6.14248, "y":1.28128, "heading":-1.7793, "vx":0.2236, "vy":1.19821, "omega":-0.66441, "ax":0.0, "ay":0.0, "alpha":-0.57201, "fx":[-1.74091,1.13287,1.74091,-1.13287], "fy":[-1.13287,-1.74091,1.13287,1.74091]},
    {"t":0.8739, "x":6.15136, "y":1.32888, "heading":-1.80569, "vx":0.2236, "vy":1.19821, "omega":-0.68714, "ax":0.0, "ay":0.0, "alpha":-0.5198, "fx":[-1.60862,0.98736,1.60862,-0.98736], "fy":[-0.98736,-1.60862,0.98736,1.60862]},
    {"t":0.91363, "x":6.16024, "y":1.37648, "heading":-1.83299, "vx":0.2236, "vy":1.19821, "omega":-0.70778, "ax":0.0, "ay":0.0, "alpha":-0.4714, "fx":[-1.48274,0.85528,1.48274,-0.85528], "fy":[-0.85528,-1.48274,0.85528,1.48274]},
    {"t":0.95335, "x":6.16912, "y":1.42407, "heading":-1.8611, "vx":0.2236, "vy":1.19821, "omega":-0.72651, "ax":0.0, "ay":0.0, "alpha":-0.42647, "fx":[-1.36264,0.73575,1.36264,-0.73575], "fy":[-0.73575,-1.36264,0.73575,1.36264]},
    {"t":0.99307, "x":6.17801, "y":1.47167, "heading":-1.88996, "vx":0.2236, "vy":1.19821, "omega":-0.74345, "ax":0.0, "ay":0.0, "alpha":-0.38468, "fx":[-1.24776,0.62791,1.24776,-0.62791], "fy":[-0.62791,-1.24776,0.62791,1.24776]},
    {"t":1.0328, "x":6.18689, "y":1.51926, "heading":-1.9195, "vx":0.2236, "vy":1.19821, "omega":-0.75873, "ax":0.0, "ay":0.0, "alpha":-0.34573, "fx":[-1.13759,0.53098,1.13759,-0.53098], "fy":[-0.53098,-1.13759,0.53098,1.13759]},
    {"t":1.07252, "x":6.19577, "y":1.56686, "heading":-1.94963, "vx":0.2236, "vy":1.19821, "omega":-0.77246, "ax":0.0, "ay":0.0, "alpha":-0.30934, "fx":[-1.0317,0.44419,1.0317,-0.44419], "fy":[-0.44419,-1.0317,0.44419,1.0317]},
    {"t":1.11224, "x":6.20465, "y":1.61446, "heading":-1.98032, "vx":0.2236, "vy":1.19821, "omega":-0.78475, "ax":0.0, "ay":0.0, "alpha":-0.27523, "fx":[-0.92965,0.36687,0.92965,-0.36687], "fy":[-0.36687,-0.92965,0.36687,0.92965]},
    {"t":1.15196, "x":6.21353, "y":1.66205, "heading":-2.01149, "vx":0.2236, "vy":1.19821, "omega":-0.79569, "ax":0.0, "ay":0.0, "alpha":-0.24317, "fx":[-0.83105,0.29838,0.83105,-0.29838], "fy":[-0.29838,-0.83105,0.29838,0.83105]},
    {"t":1.19169, "x":6.22242, "y":1.70965, "heading":-2.0431, "vx":0.2236, "vy":1.19821, "omega":-0.80534, "ax":0.0, "ay":0.0, "alpha":-0.21291, "fx":[-0.73552,0.23812,0.73552,-0.23812], "fy":[-0.23812,-0.73552,0.23812,0.73552]},
    {"t":1.23141, "x":6.2313, "y":1.75725, "heading":-2.07509, "vx":0.2236, "vy":1.19821, "omega":-0.8138, "ax":0.0, "ay":0.0, "alpha":-0.18423, "fx":[-0.64271,0.18558,0.64271,-0.18558], "fy":[-0.18558,-0.64271,0.18558,0.64271]},
    {"t":1.27113, "x":6.24018, "y":1.80484, "heading":-2.10742, "vx":0.2236, "vy":1.19821, "omega":-0.82112, "ax":0.0, "ay":0.0, "alpha":-0.15692, "fx":[-0.55225,0.14029,0.55225,-0.14029], "fy":[-0.14029,-0.55225,0.14029,0.55225]},
    {"t":1.31086, "x":6.24906, "y":1.85244, "heading":-2.14003, "vx":0.2236, "vy":1.19821, "omega":-0.82735, "ax":0.0, "ay":0.0, "alpha":-0.13077, "fx":[-0.46381,0.10185,0.46381,-0.10185], "fy":[-0.10185,-0.46381,0.10185,0.46381]},
    {"t":1.35058, "x":6.25794, "y":1.90004, "heading":-2.1729, "vx":0.2236, "vy":1.19821, "omega":-0.83255, "ax":0.0, "ay":0.0, "alpha":-0.1056, "fx":[-0.37704,0.06989,0.37704,-0.06989], "fy":[-0.06989,-0.37704,0.06989,0.37704]},
    {"t":1.3903, "x":6.26683, "y":1.94763, "heading":-2.20597, "vx":0.2236, "vy":1.19821, "omega":-0.83674, "ax":0.0, "ay":0.0, "alpha":-0.08122, "fx":[-0.2916,0.04414,0.2916,-0.04414], "fy":[-0.04414,-0.2916,0.04414,0.2916]},
    {"t":1.43003, "x":6.27571, "y":1.99523, "heading":-2.23921, "vx":0.2236, "vy":1.19821, "omega":-0.83997, "ax":0.0, "ay":0.0, "alpha":-0.05744, "fx":[-0.20716,0.02435,0.20716,-0.02435], "fy":[-0.02435,-0.20716,0.02435,0.20716]},
    {"t":1.46975, "x":6.28459, "y":2.04282, "heading":-2.27257, "vx":0.2236, "vy":1.19821, "omega":-0.84225, "ax":0.0, "ay":0.0, "alpha":-0.03409, "fx":[-0.12336,0.01034,0.12336,-0.01034], "fy":[-0.01034,-0.12336,0.01034,0.12336]},
    {"t":1.50947, "x":6.29347, "y":2.09042, "heading":-2.30603, "vx":0.2236, "vy":1.19821, "omega":-0.84361, "ax":0.0, "ay":0.0, "alpha":-0.011, "fx":[-0.03988,0.002,0.03988,-0.002], "fy":[-0.002,-0.03988,0.002,0.03988]},
    {"t":1.54919, "x":6.30236, "y":2.13802, "heading":-2.33954, "vx":0.2236, "vy":1.19821, "omega":-0.84404, "ax":0.0, "ay":0.0, "alpha":0.01201, "fx":[0.04362,-0.00073,-0.04362,0.00073], "fy":[0.00073,0.04362,-0.00073,-0.04362]},
    {"t":1.58892, "x":6.31124, "y":2.18561, "heading":-2.37307, "vx":0.2236, "vy":1.19821, "omega":-0.84357, "ax":0.0, "ay":0.0, "alpha":0.03512, "fx":[0.12749,0.00215,-0.12749,-0.00215], "fy":[-0.00215,0.12749,0.00215,-0.12749]},
    {"t":1.62864, "x":6.32012, "y":2.23321, "heading":-2.40658, "vx":0.2236, "vy":1.19821, "omega":-0.84217, "ax":0.0, "ay":0.0, "alpha":0.05848, "fx":[0.21207,0.01069,-0.21208,-0.01069], "fy":[-0.01069,0.21208,0.01069,-0.21207]},
    {"t":1.66836, "x":6.329, "y":2.28081, "heading":-2.44003, "vx":0.2236, "vy":1.19821, "omega":-0.83985, "ax":0.0, "ay":0.0, "alpha":0.08228, "fx":[0.29771,0.02502,-0.29771,-0.02502], "fy":[-0.02502,0.29771,0.02502,-0.29771]},
    {"t":1.70809, "x":6.33788, "y":2.3284, "heading":-2.47339, "vx":0.2236, "vy":1.19821, "omega":-0.83658, "ax":0.0, "ay":0.0, "alpha":0.10669, "fx":[0.38473,0.0453,-0.38473,-0.0453], "fy":[-0.0453,0.38473,0.0453,-0.38473]},
    {"t":1.74781, "x":6.34677, "y":2.376, "heading":-2.50662, "vx":0.2236, "vy":1.19821, "omega":-0.83234, "ax":0.0, "ay":0.0, "alpha":0.13189, "fx":[0.4735,0.07177,-0.4735,-0.07177], "fy":[-0.07177,0.4735,0.07177,-0.4735]},
    {"t":1.78753, "x":6.35565, "y":2.42359, "heading":-2.53969, "vx":0.2236, "vy":1.19821, "omega":-0.8271, "ax":0.0, "ay":0.0, "alpha":0.15807, "fx":[0.56435,0.10473,-0.56435,-0.10473], "fy":[-0.10473,0.56435,0.10473,-0.56435]},
    {"t":1.82725, "x":6.36453, "y":2.47119, "heading":-2.57254, "vx":0.2236, "vy":1.19821, "omega":-0.82082, "ax":0.0, "ay":0.0, "alpha":0.18543, "fx":[0.65764,0.14454,-0.65764,-0.14454], "fy":[-0.14454,0.65764,0.14454,-0.65764]},
    {"t":1.86698, "x":6.37341, "y":2.51879, "heading":-2.60515, "vx":0.2236, "vy":1.19821, "omega":-0.81346, "ax":0.0, "ay":0.0, "alpha":0.21417, "fx":[0.75371,0.19161,-0.75371,-0.19161], "fy":[-0.19161,0.75371,0.19161,-0.75371]},
    {"t":1.9067, "x":6.38229, "y":2.56638, "heading":-2.63746, "vx":0.2236, "vy":1.19821, "omega":-0.80495, "ax":0.0, "ay":0.0, "alpha":0.2445, "fx":[0.85292,0.24643,-0.85292,-0.24643], "fy":[-0.24643,0.85292,0.24643,-0.85292]},
    {"t":1.94642, "x":6.39118, "y":2.61398, "heading":-2.66943, "vx":0.2236, "vy":1.19821, "omega":-0.79524, "ax":0.0, "ay":0.0, "alpha":0.27664, "fx":[0.95564,0.30954,-0.95564,-0.30954], "fy":[-0.30954,0.95564,0.30954,-0.95564]},
    {"t":1.98615, "x":6.40006, "y":2.66158, "heading":-2.70102, "vx":0.2236, "vy":1.19821, "omega":-0.78425, "ax":0.0, "ay":0.0, "alpha":0.31083, "fx":[1.06223,0.38153,-1.06223,-0.38153], "fy":[-0.38153,1.06223,0.38153,-1.06223]},
    {"t":2.02587, "x":6.40894, "y":2.70917, "heading":-2.73218, "vx":0.2236, "vy":1.19821, "omega":-0.7719, "ax":0.0, "ay":0.0, "alpha":0.34732, "fx":[1.17309,0.46309,-1.17309,-0.46309], "fy":[-0.46309,1.17309,0.46309,-1.17309]},
    {"t":2.06559, "x":6.41782, "y":2.75677, "heading":-2.76284, "vx":0.2236, "vy":1.19821, "omega":-0.7581, "ax":0.0, "ay":0.0, "alpha":0.38638, "fx":[1.28861,0.55493,-1.28861,-0.55493], "fy":[-0.55493,1.28861,0.55493,-1.28861]},
    {"t":2.10532, "x":6.4267, "y":2.80436, "heading":-2.79295, "vx":0.2236, "vy":1.19821, "omega":-0.74276, "ax":0.0, "ay":0.0, "alpha":0.4283, "fx":[1.40922,0.65786,-1.40922,-0.65786], "fy":[-0.65786,1.40922,0.65786,-1.40922]},
    {"t":2.14504, "x":6.43559, "y":2.85196, "heading":-2.82246, "vx":0.2236, "vy":1.19821, "omega":-0.72574, "ax":0.0, "ay":0.0, "alpha":0.47336, "fx":[1.53538,0.77271,-1.53538,-0.77271], "fy":[-0.77271,1.53538,0.77271,-1.53538]},
    {"t":2.18476, "x":6.44447, "y":2.89956, "heading":-2.85129, "vx":0.2236, "vy":1.19821, "omega":-0.70694, "ax":0.0, "ay":0.0, "alpha":0.52191, "fx":[1.66759,0.90041,-1.66759,-0.90041], "fy":[-0.90041,1.66759,0.90041,-1.66759]},
    {"t":2.22448, "x":6.45335, "y":2.94715, "heading":-2.87937, "vx":0.2236, "vy":1.19821, "omega":-0.68621, "ax":0.0, "ay":0.0, "alpha":0.57429, "fx":[1.8064,1.0419,-1.8064,-1.0419], "fy":[-1.0419,1.8064,1.0419,-1.8064]},
    {"t":2.26421, "x":6.46223, "y":2.99475, "heading":-2.90663, "vx":0.2236, "vy":1.19821, "omega":-0.6634, "ax":0.0, "ay":0.0, "alpha":0.63088, "fx":[1.95245,1.19822,-1.95245,-1.19822], "fy":[-1.19822,1.95245,1.19822,-1.95245]},
    {"t":2.30393, "x":6.47111, "y":3.04235, "heading":-2.93298, "vx":0.2236, "vy":1.19821, "omega":-0.63834, "ax":0.0, "ay":0.0, "alpha":0.69206, "fx":[2.10644,1.37041,-2.10644,-1.37041], "fy":[-1.37041,2.10644,1.37041,-2.10644]},
    {"t":2.34365, "x":6.48, "y":3.08994, "heading":-2.95833, "vx":0.2236, "vy":1.19821, "omega":-0.61084, "ax":0.0, "ay":0.0, "alpha":0.75829, "fx":[2.2692,1.55958,-2.2692,-1.55958], "fy":[-1.55958,2.2692,1.55958,-2.2692]},
    {"t":2.38338, "x":6.48888, "y":3.13754, "heading":-2.9826, "vx":0.2236, "vy":1.19821, "omega":-0.58072, "ax":0.0, "ay":0.0, "alpha":0.83001, "fx":[2.44169,1.76686,-2.44169,-1.76686], "fy":[-1.76686,2.44169,1.76686,-2.44169]},
    {"t":2.4231, "x":6.49776, "y":3.18513, "heading":-3.00567, "vx":0.2236, "vy":1.19821, "omega":-0.54775, "ax":0.0, "ay":0.0, "alpha":0.90773, "fx":[2.62504,1.99338,-2.62504,-1.99338], "fy":[-1.99338,2.62504,1.99338,-2.62504]},
    {"t":2.46282, "x":6.50664, "y":3.23273, "heading":-3.02743, "vx":0.2236, "vy":1.19821, "omega":-0.51169, "ax":0.0, "ay":0.0, "alpha":0.99198, "fx":[2.82059,2.24028,-2.8206,-2.24028], "fy":[-2.24028,2.8206,2.24028,-2.82059]},
    {"t":2.50254, "x":6.51553, "y":3.28033, "heading":-3.04775, "vx":0.2236, "vy":1.19821, "omega":-0.47229, "ax":0.0, "ay":0.0, "alpha":1.08332, "fx":[3.02996,2.50868,-3.02996,-2.50868], "fy":[-2.50868,3.02996,2.50868,-3.02996]},
    {"t":2.54227, "x":6.52441, "y":3.32792, "heading":-3.06651, "vx":0.2236, "vy":1.19821, "omega":-0.42926, "ax":0.0, "ay":0.0, "alpha":1.18238, "fx":[3.25504,2.7996,-3.25507,-2.79962], "fy":[-2.79961,3.25506,2.79961,-3.25505]},
    {"t":2.58199, "x":6.53329, "y":3.37552, "heading":-3.08356, "vx":0.2236, "vy":1.19821, "omega":-0.38229, "ax":-0.00001, "ay":0.0, "alpha":1.28979, "fx":[3.49802,3.11389,-3.4983,-3.11417], "fy":[-3.114,3.49819,3.11406,-3.49813]},
    {"t":2.62171, "x":6.54217, "y":3.42312, "heading":-3.09875, "vx":0.2236, "vy":1.19821, "omega":-0.33106, "ax":-0.0001, "ay":0.00002, "alpha":1.40624, "fx":[3.76036,3.45106,-3.76369,-3.4544], "fy":[-3.45243,3.76234,3.45303,-3.76171]},
    {"t":2.66144, "x":6.55105, "y":3.47071, "heading":-3.1119, "vx":0.2236, "vy":1.19821, "omega":-0.2752, "ax":-0.00115, "ay":0.00021, "alpha":1.53249, "fx":[4.03045,3.79676,-4.06939,-3.83581], "fy":[-3.81275,4.05367,3.81981,-4.04617]},
    {"t":2.70116, "x":6.55993, "y":3.51831, "heading":-3.12283, "vx":0.22355, "vy":1.19822, "omega":-0.21432, "ax":-0.01338, "ay":0.00249, "alpha":1.66926, "fx":[4.1384,3.97693,-4.59284,-4.43274], "fy":[-4.164,4.40965,4.24576,-4.3218]},
    {"t":2.74088, "x":6.5688, "y":3.56591, "heading":-3.13134, "vx":0.22302, "vy":1.19832, "omega":-0.14801, "ax":-0.15568, "ay":0.02856, "alpha":1.8127, "fx":[2.04992,1.95043,-7.33758,-7.25509], "fy":[-4.14519,5.21648,5.07475,-4.20304]},
    {"t":2.7806, "x":6.57754, "y":3.61353, "heading":-3.13722, "vx":0.21684, "vy":1.19945, "omega":-0.07601, "ax":-1.58106, "ay":0.2434, "alpha":1.50881, "fx":[-23.66032,-23.38405,-30.11829,-30.41115], "fy":[-0.22637,8.85513,8.17888,-0.24669]},
    {"t":2.82033, "x":6.58491, "y":3.66137, "heading":-3.14024, "vx":0.15403, "vy":1.20912, "omega":-0.01607, "ax":-3.87586, "ay":0.24573, "alpha":0.24115, "fx":[-65.86358,-65.73503,-65.99474,-66.1158], "fy":[3.117,5.37069,5.20974,3.02197]},
    {"t":2.86005, "x":6.58797, "y":3.70959, "heading":-3.14088, "vx":0.00007, "vy":1.21888, "omega":-0.00649, "ax":-4.2086, "ay":-0.29038, "alpha":0.06777, "fx":[-71.55299,-71.59853,-71.62072,-71.576], "fy":[-5.29986,-4.62343,-4.58185,-5.25218]},
    {"t":2.89977, "x":6.58465, "y":3.75778, "heading":-3.14114, "vx":-0.16711, "vy":1.20734, "omega":-0.0038, "ax":-4.19533, "ay":-0.88429, "alpha":0.03198, "fx":[-71.32006,-71.38497,-71.4024,-71.33803], "fy":[-15.22944,-14.91806,-14.85417,-15.16434]},
    {"t":2.9395, "x":6.5747, "y":3.80504, "heading":-3.14129, "vx":-0.33376, "vy":1.17222, "omega":-0.00253, "ax":-4.05224, "ay":-1.47267, "alpha":0.01912, "fx":[-68.88424,-68.94655,-68.97035,-68.90833], "fy":[-25.16708,-24.99449,-24.93254,-25.10482]},
    {"t":2.97922, "x":6.55825, "y":3.85044, "heading":-3.14139, "vx":-0.49472, "vy":1.11372, "omega":-0.00177, "ax":-3.71677, "ay":-2.20692, "alpha":0.01299, "fx":[-63.17456,-63.2327,-63.26769,-63.2097], "fy":[-37.61733,-37.51891,-37.4609,-37.55927]},
    {"t":3.01894, "x":6.53566, "y":3.89294, "heading":-3.14146, "vx":-0.64237, "vy":1.02605, "omega":-0.00126, "ax":-2.87596, "ay":-3.23557, "alpha":0.00928, "fx":[-48.86903,-48.91611,-48.96932,-48.92227], "fy":[-55.08072,-55.03862,-54.99154,-55.03369]},
    {"t":3.05867, "x":6.50788, "y":3.93115, "heading":-3.14151, "vx":-0.75661, "vy":0.89753, "omega":-0.00089, "ax":-2.3363, "ay":-3.6487, "alpha":0.00712, "fx":[-39.69742,-39.73049,-39.78229,-39.74922], "fy":[-62.09057,-62.06926,-62.03617,-62.05753]},
    {"t":3.09839, "x":6.47598, "y":3.96392, "heading":-3.14155, "vx":-0.84941, "vy":0.75259, "omega":-0.0006, "ax":-2.00478, "ay":-3.84327, "alpha":0.00583, "fx":[-34.06497,-34.08941,-34.13639,-34.11193], "fy":[-65.39164,-65.37879,-65.35433,-65.3672]},
    {"t":3.13811, "x":6.44066, "y":3.99078, "heading":-3.14157, "vx":-0.92905, "vy":0.59992, "omega":-0.00037, "ax":-1.78682, "ay":-3.95084, "alpha":0.00498, "fx":[-30.36253,-30.3817,-30.42416,-30.40498], "fy":[-67.21656,-67.20783,-67.18865,-67.1974]},
    {"t":3.17783, "x":6.40234, "y":4.0115, "heading":-3.14159, "vx":-1.00003, "vy":0.44299, "omega":-0.00017, "ax":-1.6343, "ay":-4.01736, "alpha":0.0044, "fx":[-27.77175,-27.78748,-27.82622,-27.81048], "fy":[-68.34528,-68.33883,-68.32308,-68.32955]},
    {"t":3.21756, "x":6.36133, "y":4.02593, "heading":3.14159, "vx":-1.06494, "vy":0.2834, "omega":0.0, "ax":-1.64182, "ay":-4.01317, "alpha":0.0, "fx":[-27.92693,-27.92693,-27.92693,-27.92693], "fy":[-68.26293,-68.26293,-68.26293,-68.26293]},
    {"t":3.25796, "x":6.31696, "y":4.0341, "heading":3.14159, "vx":-1.13128, "vy":0.12126, "omega":0.0, "ax":-2.1173, "ay":-3.77131, "alpha":0.0, "fx":[-36.01462,-36.01462,-36.01462,-36.01462], "fy":[-64.14889,-64.14889,-64.14889,-64.14889]},
    {"t":3.29836, "x":6.26953, "y":4.03592, "heading":3.14159, "vx":-1.21682, "vy":-0.03111, "omega":0.0, "ax":-0.03814, "ay":-0.12276, "alpha":0.0, "fx":[-0.64878,-0.64878,-0.64878,-0.64878], "fy":[-2.08814,-2.08814,-2.08814,-2.08814]},
    {"t":3.33877, "x":6.22033, "y":4.03456, "heading":3.14159, "vx":-1.21837, "vy":-0.03607, "omega":0.0, "ax":-0.00408, "ay":0.15051, "alpha":0.0, "fx":[-0.0694,-0.0694,-0.0694,-0.0694], "fy":[2.56007,2.56007,2.56007,2.56007]},
    {"t":3.37917, "x":6.1711, "y":4.03323, "heading":3.14159, "vx":-1.21853, "vy":-0.02999, "omega":0.0, "ax":-0.00221, "ay":0.09579, "alpha":0.0, "fx":[-0.03751,-0.03751,-0.03751,-0.03751], "fy":[1.62937,1.62937,1.62937,1.62937]},
    {"t":3.41957, "x":6.12187, "y":4.0321, "heading":3.14159, "vx":-1.21862, "vy":-0.02612, "omega":0.0, "ax":-0.00129, "ay":0.06354, "alpha":0.0, "fx":[-0.02202,-0.02202,-0.02202,-0.02202], "fy":[1.08075,1.08075,1.08075,1.08075]},
    {"t":3.45998, "x":6.07263, "y":4.03109, "heading":3.14159, "vx":-1.21867, "vy":-0.02356, "omega":0.0, "ax":-0.00084, "ay":0.0454, "alpha":0.0, "fx":[-0.01434,-0.01434,-0.01434,-0.01434], "fy":[0.77229,0.77229,0.77229,0.77229]},
    {"t":3.50038, "x":6.02339, "y":4.03018, "heading":3.14159, "vx":-1.21871, "vy":-0.02172, "omega":0.0, "ax":-0.00059, "ay":0.03416, "alpha":0.0, "fx":[-0.01002,-0.01002,-0.01002,-0.01002], "fy":[0.58109,0.58109,0.58109,0.58109]},
    {"t":3.54078, "x":5.97415, "y":4.02933, "heading":3.14159, "vx":-1.21873, "vy":-0.02034, "omega":0.0, "ax":0.00107, "ay":0.03467, "alpha":0.0, "fx":[0.01815,0.01815,0.01815,0.01815], "fy":[0.58971,0.58971,0.58971,0.58971]},
    {"t":3.58119, "x":5.92491, "y":4.02853, "heading":3.14159, "vx":-1.21869, "vy":-0.01894, "omega":0.0, "ax":4.17913, "ay":0.07551, "alpha":0.0, "fx":[71.08574,71.08574,71.08574,71.08574], "fy":[1.28437,1.28437,1.28437,1.28437]},
    {"t":3.62159, "x":5.87908, "y":4.02783, "heading":3.14159, "vx":-1.04984, "vy":-0.01589, "omega":0.0, "ax":4.31644, "ay":0.06789, "alpha":0.0, "fx":[73.42137,73.42137,73.42137,73.42137], "fy":[1.15478,1.15478,1.15478,1.15478]},
    {"t":3.66199, "x":5.84019, "y":4.02724, "heading":3.14159, "vx":-0.87544, "vy":-0.01315, "omega":0.0, "ax":4.32799, "ay":0.06643, "alpha":0.0, "fx":[73.61783,73.61783,73.61783,73.61783], "fy":[1.13004,1.13004,1.13004,1.13004]},
    {"t":3.7024, "x":5.80835, "y":4.02677, "heading":3.14159, "vx":-0.70057, "vy":-0.01046, "omega":0.0, "ax":4.33228, "ay":0.06553, "alpha":0.0, "fx":[73.69092,73.69092,73.69092,73.69092], "fy":[1.11467,1.11467,1.11467,1.11467]},
    {"t":3.7428, "x":5.78358, "y":4.0264, "heading":3.14159, "vx":-0.52554, "vy":-0.00781, "omega":0.0, "ax":4.33453, "ay":0.06489, "alpha":0.0, "fx":[73.7291,73.7291,73.7291,73.7291], "fy":[1.10382,1.10382,1.10382,1.10382]},
    {"t":3.7832, "x":5.76589, "y":4.02613, "heading":3.14159, "vx":-0.35041, "vy":-0.00519, "omega":0.0, "ax":4.33591, "ay":0.06443, "alpha":0.0, "fx":[73.75256,73.75256,73.75256,73.75256], "fy":[1.09597,1.09597,1.09597,1.09597]},
    {"t":3.82361, "x":5.75527, "y":4.02598, "heading":3.14159, "vx":-0.17522, "vy":-0.00259, "omega":0.0, "ax":4.33684, "ay":0.0641, "alpha":0.0, "fx":[73.76843,73.76843,73.76843,73.76843], "fy":[1.09029,1.09029,1.09029,1.09029]},
    {"t":3.86401, "x":5.75173, "y":4.02593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
