{
 "name":"ProcessorToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.35289192199707, "y":0.45048725605010986, "heading":1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.147095680236816, "y":2.9247190952301025, "heading":-1.0516503687020464, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Processor.x", "val":6.35289192199707}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.147095680236816 m", "val":5.147095680236816}, "y":{"exp":"2.9247190952301025 m", "val":2.9247190952301025}, "heading":{"exp":"-1.0516503687020464 rad", "val":-1.0516503687020464}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97753],
  "samples":[
    {"t":0.0, "x":6.35289, "y":0.45049, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.94959, "ay":8.10435, "alpha":-0.01696, "fx":[-67.07222,-67.21915,-67.29071,-67.14369], "fy":[137.906,137.83455,137.79941,137.87099]},
    {"t":0.03662, "x":6.35024, "y":0.45592, "heading":1.5708, "vx":-0.14464, "vy":0.29679, "omega":-0.00062, "ax":-3.94795, "ay":8.10099, "alpha":-0.02064, "fx":[-67.02069,-67.19946,-67.28649,-67.1076], "fy":[137.8603,137.77343,137.73057,137.81764]},
    {"t":0.07324, "x":6.3423, "y":0.47222, "heading":1.57077, "vx":-0.28922, "vy":0.59345, "omega":-0.00138, "ax":-3.94468, "ay":8.09428, "alpha":-0.02798, "fx":[-66.91797,-67.16019,-67.27805,-67.0356], "fy":[137.76914,137.65159,137.59328,137.7112]},
    {"t":0.10986, "x":6.32906, "y":0.49938, "heading":1.57072, "vx":-0.43367, "vy":0.88987, "omega":-0.0024, "ax":-3.93495, "ay":8.07429, "alpha":-0.04989, "fx":[-66.61256,-67.04339,-67.25263,-66.82109], "fy":[137.49775,137.28948,137.18446,137.39388]},
    {"t":0.14648, "x":6.31054, "y":0.53738, "heading":1.57064, "vx":-0.57777, "vy":1.18556, "omega":-0.00423, "ax":-2.44903, "ay":5.02547, "alpha":-3.8642, "fx":[-26.45363,-50.76247,-58.23159,-31.18134], "fy":[96.24611,90.52888,74.15352,80.99841]},
    {"t":0.1831, "x":6.28774, "y":0.58417, "heading":1.57048, "vx":-0.66746, "vy":1.3696, "omega":-0.14574, "ax":-0.0001, "ay":0.00008, "alpha":-7.50308, "fx":[20.14531,-20.13598,-20.14881,20.13268], "fy":[20.1358,20.14841,-20.13286,-20.14571]},
    {"t":0.21973, "x":6.2633, "y":0.63433, "heading":1.56514, "vx":-0.66746, "vy":1.3696, "omega":-0.42051, "ax":0.0, "ay":0.0, "alpha":-6.61317, "fx":[17.85191,-17.65128,-17.85198,17.6512], "fy":[17.65122,17.85192,-17.65126,-17.85196]},
    {"t":0.25635, "x":6.23886, "y":0.68448, "heading":1.54974, "vx":-0.66746, "vy":1.3696, "omega":-0.66269, "ax":0.0, "ay":0.0, "alpha":-5.81257, "fx":[15.92781,-15.27091,-15.92781,15.27091], "fy":[15.27091,15.92781,-15.27091,-15.92781]},
    {"t":0.29297, "x":6.21441, "y":0.73464, "heading":1.52548, "vx":-0.66746, "vy":1.3696, "omega":-0.87555, "ax":0.0, "ay":0.0, "alpha":-5.0961, "fx":[14.28529,-13.04578,-14.28529,13.04578], "fy":[13.04578,14.28529,-13.04578,-14.28529]},
    {"t":0.32959, "x":6.18997, "y":0.78479, "heading":1.49341, "vx":-0.66746, "vy":1.3696, "omega":-1.06217, "ax":0.0, "ay":0.0, "alpha":-4.4577, "fx":[12.85515,-11.00506,-12.85515,11.00506], "fy":[11.00506,12.85515,-11.00506,-12.85515]},
    {"t":0.36621, "x":6.16553, "y":0.83495, "heading":1.45451, "vx":-0.66746, "vy":1.3696, "omega":-1.22542, "ax":0.0, "ay":0.0, "alpha":-3.89088, "fx":[11.58562,-9.1621,-11.58562,9.1621], "fy":[9.1621,11.58562,-9.1621,-11.58562]},
    {"t":0.40283, "x":6.14108, "y":0.88511, "heading":1.40964, "vx":-0.66746, "vy":1.3696, "omega":-1.36791, "ax":0.0, "ay":0.0, "alpha":-3.38901, "fx":[10.43906,-7.51957,-10.43906,7.51957], "fy":[7.51957,10.43906,-7.51957,-10.43906]},
    {"t":0.43945, "x":6.11664, "y":0.93526, "heading":1.35954, "vx":-0.66746, "vy":1.3696, "omega":-1.49201, "ax":0.0, "ay":0.0, "alpha":-2.94553, "fx":[9.38891,-6.07307,-9.38891,6.07307], "fy":[6.07307,9.38891,-6.07307,-9.38891]},
    {"t":0.47607, "x":6.0922, "y":0.98542, "heading":1.30491, "vx":-0.66746, "vy":1.3696, "omega":-1.59988, "ax":0.0, "ay":0.0, "alpha":-2.55418, "fx":[8.41691,-4.8137,-8.41691,4.8137], "fy":[4.8137,8.41691,-4.8137,-8.41691]},
    {"t":0.51269, "x":6.06775, "y":1.03558, "heading":1.24632, "vx":-0.66746, "vy":1.3696, "omega":-1.69342, "ax":0.0, "ay":0.0, "alpha":-2.20901, "fx":[7.51076,-3.7298,-7.51076,3.72979], "fy":[3.72979,7.51076,-3.7298,-7.51076]},
    {"t":0.54931, "x":6.04331, "y":1.08573, "heading":1.1843, "vx":-0.66746, "vy":1.3696, "omega":-1.77431, "ax":0.0, "ay":0.0, "alpha":-1.90452, "fx":[6.66231,-2.80818,-6.66231,2.80817], "fy":[2.80818,6.66231,-2.80818,-6.66231]},
    {"t":0.58593, "x":6.01887, "y":1.13589, "heading":1.11933, "vx":-0.66746, "vy":1.3696, "omega":-1.84406, "ax":0.0, "ay":0.0, "alpha":-1.63561, "fx":[5.86612,-2.03507,-5.86613,2.03507], "fy":[2.03507,5.86612,-2.03507,-5.86613]},
    {"t":0.62256, "x":5.99442, "y":1.18604, "heading":1.05179, "vx":-0.66746, "vy":1.3696, "omega":-1.90396, "ax":0.0, "ay":0.0, "alpha":-1.39761, "fx":[5.11847,-1.39674,-5.11847,1.39673], "fy":[1.39674,5.11847,-1.39674,-5.11847]},
    {"t":0.65918, "x":5.96998, "y":1.2362, "heading":0.98207, "vx":-0.66746, "vy":1.3696, "omega":-1.95514, "ax":0.0, "ay":0.0, "alpha":-1.18628, "fx":[4.41655,-0.87999,-4.41656,0.87998], "fy":[0.87998,4.41656,-0.87999,-4.41656]},
    {"t":0.6958, "x":5.94554, "y":1.28636, "heading":0.91047, "vx":-0.66746, "vy":1.3696, "omega":-1.99858, "ax":0.0, "ay":0.0, "alpha":-0.99775, "fx":[3.75809,-0.4725,-3.75809,0.4725], "fy":[0.4725,3.75809,-0.4725,-3.75809]},
    {"t":0.73242, "x":5.9211, "y":1.33651, "heading":0.83728, "vx":-0.66746, "vy":1.3696, "omega":-2.03512, "ax":0.0, "ay":0.0, "alpha":-0.82851, "fx":[3.14095,-0.16311,-3.14095,0.16311], "fy":[0.16311,3.14095,-0.16311,-3.14095]},
    {"t":0.76904, "x":5.89665, "y":1.38667, "heading":0.76275, "vx":-0.66746, "vy":1.3696, "omega":-2.06546, "ax":0.0, "ay":0.0, "alpha":-0.67534, "fx":[2.56307,0.05805,-2.56306,-0.05805], "fy":[-0.05805,2.56307,0.05805,-2.56307]},
    {"t":0.80566, "x":5.87221, "y":1.43682, "heading":0.68711, "vx":-0.66746, "vy":1.3696, "omega":-2.09019, "ax":0.0, "ay":0.0, "alpha":-0.53532, "fx":[2.02239,0.19941,-2.02238,-0.19941], "fy":[-0.19941,2.02238,0.19941,-2.02238]},
    {"t":0.84228, "x":5.84777, "y":1.48698, "heading":0.61057, "vx":-0.66746, "vy":1.3696, "omega":-2.1098, "ax":0.0, "ay":0.0, "alpha":-0.40576, "fx":[1.51687,0.26793,-1.51686,-0.26792], "fy":[-0.26792,1.51686,0.26793,-1.51686]},
    {"t":0.8789, "x":5.82332, "y":1.53714, "heading":0.53331, "vx":-0.66746, "vy":1.3696, "omega":-2.12466, "ax":0.0, "ay":0.0, "alpha":-0.28414, "fx":[1.04458,0.26906,-1.04457,-0.26905], "fy":[-0.26905,1.04458,0.26905,-1.04457]},
    {"t":0.91552, "x":5.79888, "y":1.58729, "heading":0.4555, "vx":-0.66746, "vy":1.3696, "omega":-2.13506, "ax":0.0, "ay":0.0, "alpha":-0.16812, "fx":[0.6038,0.20675,-0.60379,-0.20674], "fy":[-0.20674,0.6038,0.20675,-0.60379]},
    {"t":0.95214, "x":5.77444, "y":1.63745, "heading":0.37731, "vx":-0.66746, "vy":1.3696, "omega":-2.14122, "ax":0.0, "ay":0.0, "alpha":-0.05543, "fx":[0.19314,0.08351,-0.19313,-0.0835], "fy":[-0.0835,0.19314,0.08351,-0.19313]},
    {"t":0.98876, "x":5.74999, "y":1.6876, "heading":0.2989, "vx":-0.66746, "vy":1.3696, "omega":-2.14325, "ax":0.0, "ay":0.0, "alpha":0.05613, "fx":[-0.18834,-0.09961,0.18835,0.09962], "fy":[0.09962,-0.18834,-0.09961,0.18835]},
    {"t":1.02538, "x":5.72555, "y":1.73776, "heading":0.22041, "vx":-0.66746, "vy":1.3696, "omega":-2.14119, "ax":0.0, "ay":0.0, "alpha":0.16872, "fx":[-0.54096,-0.34292,0.54096,0.34293], "fy":[0.34293,-0.54096,-0.34292,0.54096]},
    {"t":1.06201, "x":5.70111, "y":1.78792, "heading":0.142, "vx":-0.66746, "vy":1.3696, "omega":-2.13501, "ax":0.0, "ay":0.0, "alpha":0.28456, "fx":[-0.86428,-0.64807,0.86428,0.64807], "fy":[0.64807,-0.86428,-0.64807,0.86428]},
    {"t":1.09863, "x":5.67666, "y":1.83807, "heading":0.06381, "vx":-0.66746, "vy":1.3696, "omega":-2.12459, "ax":0.0, "ay":0.0, "alpha":0.40594, "fx":[-1.15693,-1.01796,1.15693,1.01796], "fy":[1.01796,-1.15693,-1.01796,1.15693]},
    {"t":1.13525, "x":5.65222, "y":1.88823, "heading":-0.01399, "vx":-0.66746, "vy":1.3696, "omega":-2.10973, "ax":0.0, "ay":0.0, "alpha":0.53522, "fx":[-1.41646,-1.45666,1.41645,1.45665], "fy":[1.45666,-1.41646,-1.45666,1.41645]},
    {"t":1.17187, "x":5.62778, "y":1.93838, "heading":-0.09125, "vx":-0.66746, "vy":1.3696, "omega":-2.09013, "ax":0.0, "ay":0.0, "alpha":0.67495, "fx":[-1.63914,-1.96934,1.63914,1.96933], "fy":[1.96934,-1.63914,-1.96934,1.63914]},
    {"t":1.20849, "x":5.60334, "y":1.98854, "heading":-0.16779, "vx":-0.66746, "vy":1.3696, "omega":-2.06541, "ax":0.0, "ay":0.0, "alpha":0.82785, "fx":[-1.81988,-2.56214,1.81987,2.56213], "fy":[2.56213,-1.81988,-2.56214,1.81988]},
    {"t":1.24511, "x":5.57889, "y":2.0387, "heading":-0.24343, "vx":-0.66746, "vy":1.3696, "omega":-2.03509, "ax":0.0, "ay":0.0, "alpha":0.99687, "fx":[-1.95205,-3.24204,1.95204,3.24203], "fy":[3.24203,-1.95205,-3.24203,1.95205]},
    {"t":1.28173, "x":5.55445, "y":2.08885, "heading":-0.31796, "vx":-0.66746, "vy":1.3696, "omega":-1.99859, "ax":0.0, "ay":0.0, "alpha":1.18524, "fx":[-2.02745,-4.01675,2.02744,4.01674], "fy":[4.01674,-2.02745,-4.01675,2.02745]},
    {"t":1.31835, "x":5.53001, "y":2.13901, "heading":-0.39115, "vx":-0.66746, "vy":1.3696, "omega":-1.95518, "ax":0.0, "ay":0.0, "alpha":1.39647, "fx":[-2.03631,-4.8946,2.0363,4.89459], "fy":[4.89459,-2.03631,-4.89459,2.0363]},
    {"t":1.35497, "x":5.50556, "y":2.18916, "heading":-0.46275, "vx":-0.66746, "vy":1.3696, "omega":-1.90404, "ax":0.0, "ay":0.0, "alpha":1.63442, "fx":[-1.96735,-5.88442,1.96735,5.88442], "fy":[5.88442,-1.96735,-5.88442,1.96735]},
    {"t":1.39159, "x":5.48112, "y":2.23932, "heading":-0.53248, "vx":-0.66746, "vy":1.3696, "omega":-1.84419, "ax":0.0, "ay":0.0, "alpha":1.90333, "fx":[-1.80804,-6.99554,1.80804,6.99554], "fy":[6.99554,-1.80804,-6.99554,1.80804]},
    {"t":1.42821, "x":5.45668, "y":2.28948, "heading":-0.60001, "vx":-0.66746, "vy":1.3696, "omega":-1.77449, "ax":0.0, "ay":0.0, "alpha":2.20784, "fx":[-1.54491,-8.23778,1.54491,8.23779], "fy":[8.23779,-1.54491,-8.23778,1.54491]},
    {"t":1.46484, "x":5.43223, "y":2.33963, "heading":-0.665, "vx":-0.66746, "vy":1.3696, "omega":-1.69363, "ax":0.0, "ay":0.0, "alpha":2.55302, "fx":[-1.1641,-9.62161,1.1641,9.62161], "fy":[9.62161,-1.1641,-9.62161,1.1641]},
    {"t":1.50146, "x":5.40779, "y":2.38979, "heading":-0.72702, "vx":-0.66746, "vy":1.3696, "omega":-1.60014, "ax":0.0, "ay":0.0, "alpha":2.94437, "fx":[-0.65217,-11.15838,0.65217,11.15839], "fy":[11.15839,-0.65217,-11.15838,0.65217]},
    {"t":1.53808, "x":5.38335, "y":2.43994, "heading":-0.78562, "vx":-0.66746, "vy":1.3696, "omega":-1.49231, "ax":0.0, "ay":0.0, "alpha":3.3878, "fx":[0.00281,-12.8608,-0.00281,12.86081], "fy":[12.8608,0.00281,-12.8608,-0.00281]},
    {"t":1.5747, "x":5.3589, "y":2.4901, "heading":-0.84027, "vx":-0.66746, "vy":1.3696, "omega":-1.36825, "ax":0.0, "ay":0.0, "alpha":3.8896, "fx":[0.80976,-14.7435,-0.80976,14.7435], "fy":[14.7435,0.80976,-14.7435,-0.80976]},
    {"t":1.61132, "x":5.33446, "y":2.54026, "heading":-0.89037, "vx":-0.66746, "vy":1.3696, "omega":-1.22581, "ax":0.0, "ay":0.0, "alpha":4.45629, "fx":[1.7726,-16.82387,-1.7726,16.82387], "fy":[16.82387,1.7726,-16.82387,-1.7726]},
    {"t":1.64794, "x":5.31002, "y":2.59041, "heading":-0.93526, "vx":-0.66746, "vy":1.3696, "omega":-1.06262, "ax":0.0, "ay":0.0, "alpha":5.09451, "fx":[2.88753,-19.12305,-2.88753,19.12305], "fy":[19.12305,2.88753,-19.12305,-2.88753]},
    {"t":1.68456, "x":5.28557, "y":2.64057, "heading":-0.97418, "vx":-0.66746, "vy":1.3696, "omega":-0.87605, "ax":0.0, "ay":0.0, "alpha":5.81077, "fx":[4.13957,-21.667,-4.13957,21.667], "fy":[21.667,4.13957,-21.667,-4.13957]},
    {"t":1.72118, "x":5.26113, "y":2.69072, "heading":-1.00626, "vx":-0.66746, "vy":1.3696, "omega":-0.66326, "ax":0.0, "ay":0.0, "alpha":6.61113, "fx":[5.49803,-24.48759,-5.49805,24.48757], "fy":[24.48758,5.49803,-24.48759,-5.49804]},
    {"t":1.7578, "x":5.23669, "y":2.74088, "heading":-1.03055, "vx":-0.66746, "vy":1.3696, "omega":-0.42115, "ax":0.00004, "ay":-0.00011, "alpha":7.50079, "fx":[6.91151,-27.62258,-6.91012,27.62377], "fy":[27.6213,6.90885,-27.62505,-6.91279]},
    {"t":1.79442, "x":5.21225, "y":2.79104, "heading":-1.04597, "vx":-0.66746, "vy":1.3696, "omega":-0.14646, "ax":2.44912, "ay":-5.02542, "alpha":3.88405, "fx":[51.75059,24.14639,33.69476,57.04375], "fy":[-72.91796,-87.40175,-96.98827,-84.61578]},
    {"t":1.83104, "x":5.18944, "y":2.83782, "heading":-1.05133, "vx":-0.57777, "vy":1.18556, "omega":-0.00423, "ax":3.93494, "ay":-8.0743, "alpha":0.04987, "fx":[67.15515,66.67645,66.71004,67.18704], "fy":[-137.23131,-137.46473,-137.45136,-137.21864]},
    {"t":1.86767, "x":5.17092, "y":2.87582, "heading":-1.05149, "vx":-0.43367, "vy":0.88987, "omega":-0.0024, "ax":3.94468, "ay":-8.09428, "alpha":0.02798, "fx":[67.22331,66.9543,66.97261,67.24109], "fy":[-137.61978,-137.75091,-137.74284,-137.61192]},
    {"t":1.90429, "x":5.15769, "y":2.90298, "heading":-1.05158, "vx":-0.28921, "vy":0.59345, "omega":-0.00138, "ax":3.94795, "ay":-8.10099, "alpha":0.02063, "fx":[67.24612,67.04761,67.06098,67.2592], "fy":[-137.75016,-137.84692,-137.84083,-137.74419]},
    {"t":1.94091, "x":5.14974, "y":2.91928, "heading":-1.05163, "vx":-0.14464, "vy":0.29679, "omega":-0.00062, "ax":3.94959, "ay":-8.10436, "alpha":0.01695, "fx":[67.25754,67.09439,67.10531,67.26827], "fy":[-137.81552,-137.89504,-137.88997,-137.81053]},
    {"t":1.97753, "x":5.1471, "y":2.92472, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
