{
 "name":"ProcessorToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9874404, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0565283999999995, "y":4.0259254, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":4.0259254, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Processor.x", "val":5.9874404}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GH.x - AlgaeBackupDistance * cos(GH.heading)", "val":6.0565283999999995}, "y":{"exp":"GH.y - AlgaeBackupDistance * sin(GH.heading)", "val":4.0259254}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GH.x", "val":5.751728399999999}, "y":{"exp":"GH.y", "val":4.0259254}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.4384}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0042,2.38977],
  "samples":[
    {"t":0.0, "x":5.98744, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.94705, "ay":4.23237, "alpha":-0.08454, "fx":[15.78615,16.61634,16.42752,15.60584], "fy":[72.06363,71.87697,71.92136,72.10389]},
    {"t":0.03516, "x":5.98803, "y":0.4531, "heading":-1.5708, "vx":0.0333, "vy":0.14882, "omega":-0.00297, "ax":0.94697, "ay":4.23204, "alpha":-0.08637, "fx":[15.77787,16.62606,16.43309,15.59379], "fy":[72.05952,71.86881,71.91427,72.10067]},
    {"t":0.07032, "x":5.98978, "y":0.46095, "heading":-1.5709, "vx":0.0666, "vy":0.29762, "omega":-0.00601, "ax":0.94689, "ay":4.23166, "alpha":-0.08846, "fx":[15.76834,16.63715,16.43951,15.58003], "fy":[72.05483,71.85947,71.90614,72.09698]},
    {"t":0.10548, "x":5.99271, "y":0.47403, "heading":-1.57111, "vx":0.09989, "vy":0.44641, "omega":-0.00912, "ax":0.94679, "ay":4.23122, "alpha":-0.09088, "fx":[15.75727,16.64992,16.44698,15.56417], "fy":[72.04942,71.84868,71.89674,72.09271]},
    {"t":0.14065, "x":5.99681, "y":0.49234, "heading":-1.57143, "vx":0.13318, "vy":0.59519, "omega":-0.01232, "ax":0.94667, "ay":4.23071, "alpha":-0.09371, "fx":[15.74428,16.66482,16.45575,15.54568], "fy":[72.0431,71.83608,71.88574,72.0877]},
    {"t":0.17581, "x":6.00207, "y":0.51589, "heading":-1.57187, "vx":0.16647, "vy":0.74394, "omega":-0.01561, "ax":0.94654, "ay":4.2301, "alpha":-0.09706, "fx":[15.72885,16.68243,16.46617,15.52383], "fy":[72.03563,71.82117,71.87273,72.08177]},
    {"t":0.21097, "x":6.00851, "y":0.54466, "heading":-1.57241, "vx":0.19975, "vy":0.89268, "omega":-0.01902, "ax":0.94637, "ay":4.22937, "alpha":-0.10108, "fx":[15.71025,16.70358,16.47873,15.49759], "fy":[72.02664,71.80322,71.85708,72.07463]},
    {"t":0.24613, "x":6.01612, "y":0.57866, "heading":-1.57308, "vx":0.23302, "vy":1.04139, "omega":-0.02258, "ax":0.94617, "ay":4.22848, "alpha":-0.10602, "fx":[15.68742,16.72948,16.49414,15.46548], "fy":[72.01563,71.78122,71.8379,72.06587]},
    {"t":0.28129, "x":6.0249, "y":0.61789, "heading":-1.57388, "vx":0.26629, "vy":1.19007, "omega":-0.0263, "ax":0.94592, "ay":4.22735, "alpha":-0.1122, "fx":[15.65874,16.76195,16.51346,15.42527], "fy":[72.00181,71.75361,71.81388,72.05487]},
    {"t":0.31645, "x":6.03485, "y":0.66235, "heading":-1.5748, "vx":0.29955, "vy":1.33871, "omega":-0.03025, "ax":0.9456, "ay":4.2259, "alpha":-0.12019, "fx":[15.62168,16.80385,16.53836,15.37344], "fy":[71.98394,71.71793,71.78289,72.04066]},
    {"t":0.35161, "x":6.04596, "y":0.71203, "heading":-1.57587, "vx":0.3328, "vy":1.4873, "omega":-0.03448, "ax":0.94516, "ay":4.22395, "alpha":-0.1309, "fx":[15.57196,16.86001,16.57166,15.30408], "fy":[71.95995,71.67004,71.74143,72.0216]},
    {"t":0.38677, "x":6.05825, "y":0.76694, "heading":-1.57708, "vx":0.36603, "vy":1.63582, "omega":-0.03908, "ax":0.94455, "ay":4.22121, "alpha":-0.14599, "fx":[15.50178,16.9392,16.61843,15.20648], "fy":[71.92601,71.60238,71.68311,71.99467]},
    {"t":0.42194, "x":6.0717, "y":0.82707, "heading":-1.57845, "vx":0.39925, "vy":1.78424, "omega":-0.04421, "ax":0.94361, "ay":4.21704, "alpha":-0.16887, "fx":[15.39529,17.05924,16.68891,15.05902], "fy":[71.87435,71.49952,71.595,71.95377]},
    {"t":0.4571, "x":6.08633, "y":0.89241, "heading":-1.58001, "vx":0.43242, "vy":1.93252, "omega":-0.05015, "ax":0.94203, "ay":4.20997, "alpha":-0.20764, "fx":[15.21447,17.2626,16.80721,14.8105], "fy":[71.78618,71.32441,71.44653,71.88421]},
    {"t":0.49226, "x":6.10211, "y":0.96296, "heading":-1.58177, "vx":0.46555, "vy":2.08055, "omega":-0.05745, "ax":0.93876, "ay":4.19532, "alpha":-0.28758, "fx":[14.83985,17.68165,17.047,14.30336], "fy":[71.60183,70.96,71.14349,71.73975]},
    {"t":0.52742, "x":6.11906, "y":1.03871, "heading":-1.58379, "vx":0.49856, "vy":2.22806, "omega":-0.06756, "ax":0.92797, "ay":4.14716, "alpha":-0.54776, "fx":[13.60332,19.04059,17.79141,12.70285], "fy":[70.97797,69.74363,70.18536,71.26086]},
    {"t":0.56258, "x":6.13717, "y":1.11962, "heading":-1.58617, "vx":0.53118, "vy":2.37388, "omega":-0.08682, "ax":0.03173, "ay":0.14199, "alpha":-13.27822, "fx":[-35.15888,35.19118,34.167,-32.0402], "fy":[-31.29762,-31.95067,35.73208,37.17688]},
    {"t":0.59774, "x":6.15586, "y":1.20317, "heading":-1.58922, "vx":0.5323, "vy":2.37887, "omega":-0.5537, "ax":0.00003, "ay":0.00006, "alpha":-12.55087, "fx":[-32.81385,31.62751,32.81405,-31.62584], "fy":[-31.62589,-32.81284,31.62746,32.81506]},
    {"t":0.6329, "x":6.17458, "y":1.28682, "heading":-1.60869, "vx":0.5323, "vy":2.37887, "omega":-0.99501, "ax":0.0, "ay":0.0, "alpha":-11.68687, "fx":[-31.1225,28.84913,31.12263,-28.84903], "fy":[-28.84913,-31.12258,28.84903,31.12256]},
    {"t":0.66807, "x":6.1933, "y":1.37046, "heading":-1.64367, "vx":0.5323, "vy":2.37887, "omega":-1.40593, "ax":0.00001, "ay":0.0, "alpha":-10.68924, "fx":[-29.37127,25.37468,29.37151,-25.37448], "fy":[-25.37466,-29.3714,25.3745,29.37137]},
    {"t":0.70323, "x":6.21201, "y":1.45411, "heading":-1.69311, "vx":0.5323, "vy":2.37887, "omega":-1.78178, "ax":0.00004, "ay":-0.00001, "alpha":-9.54191, "fx":[-27.30545,21.32837,27.3067,-21.32713], "fy":[-21.32806,-27.3061,21.32744,27.30605]},
    {"t":0.73839, "x":6.23073, "y":1.53775, "heading":-1.75576, "vx":0.5323, "vy":2.37887, "omega":-2.11729, "ax":0.00011, "ay":-0.00003, "alpha":-8.2344, "fx":[-24.66861,16.89575,24.67234,-16.89184], "fy":[-16.89457,-24.67061,16.89302,24.67033]},
    {"t":0.77355, "x":6.24945, "y":1.62139, "heading":-1.8302, "vx":0.53231, "vy":2.37887, "omega":-2.40682, "ax":0.00023, "ay":-0.00005, "alpha":-6.76714, "fx":[-21.24717,12.34118,21.25481,-12.33303], "fy":[-12.33845,-21.25148,12.33576,21.2505]},
    {"t":0.80871, "x":6.26816, "y":1.70504, "heading":-1.91483, "vx":0.53231, "vy":2.37887, "omega":-2.64476, "ax":0.00034, "ay":-0.00008, "alpha":-5.15756, "fx":[-16.92757,8.00602,16.93887,-7.99404], "fy":[-8.00171,-16.93421,7.99835,16.93223]},
    {"t":0.84387, "x":6.28688, "y":1.78868, "heading":-2.00783, "vx":0.53233, "vy":2.37887, "omega":-2.82611, "ax":0.00033, "ay":-0.00008, "alpha":-3.44337, "fx":[-11.74678,4.27396,11.75786,-4.26248], "fy":[-4.26965,-11.75348,4.2668,11.75116]},
    {"t":0.87903, "x":6.3056, "y":1.87233, "heading":-2.10719, "vx":0.53234, "vy":2.37886, "omega":-2.94718, "ax":0.00011, "ay":-0.00003, "alpha":-1.67696, "fx":[-5.89969,1.50243,5.9033,-1.49878], "fy":[-1.50104,-5.90192,1.50017,5.90108]},
    {"t":0.9142, "x":6.32431, "y":1.95597, "heading":-2.21082, "vx":0.53234, "vy":2.37886, "omega":-3.00615, "ax":-0.00033, "ay":0.00007, "alpha":0.09304, "fx":[0.32865,-0.05456,-0.33989,0.04332], "fy":[0.05019,0.33552,-0.04769,-0.33302]},
    {"t":0.94936, "x":6.34303, "y":2.03962, "heading":-2.31652, "vx":0.53233, "vy":2.37887, "omega":-3.00288, "ax":-0.001, "ay":0.00022, "alpha":1.83891, "fx":[6.65529,-0.28194,-6.68897,0.24772], "fy":[0.26869,6.6759,-0.26098,-6.66836]},
    {"t":0.98452, "x":6.36175, "y":2.12326, "heading":-2.42211, "vx":0.5323, "vy":2.37887, "omega":-2.93822, "ax":-0.00239, "ay":0.00054, "alpha":3.55048, "fx":[12.82489,0.80719,-12.90378,-0.89114], "fy":[-0.83991,12.87337,0.85841,-12.85532]},
    {"t":1.01968, "x":6.38046, "y":2.2069, "heading":-2.52542, "vx":0.53221, "vy":2.37889, "omega":-2.81338, "ax":-0.00637, "ay":0.00143, "alpha":5.21223, "fx":[18.55492,3.07198,-18.75712,-3.30314], "fy":[-3.16413,18.68121,3.21095,-18.63095]},
    {"t":1.05484, "x":6.39917, "y":2.29055, "heading":-2.62434, "vx":0.53199, "vy":2.37894, "omega":-2.63011, "ax":-0.01785, "ay":0.00399, "alpha":6.79117, "fx":[23.5076,6.19697,-24.04888,-6.87009], "fy":[-6.47636,23.85752,6.59056,-23.70016]},
    {"t":1.09, "x":6.41787, "y":2.3742, "heading":-2.71682, "vx":0.53136, "vy":2.37908, "omega":-2.39132, "ax":-0.04862, "ay":0.01084, "alpha":8.24707, "fx":[27.3128,9.61731,-28.72264,-11.51549], "fy":[-10.44988,28.27398,10.68475,-27.77111]},
    {"t":1.12516, "x":6.43652, "y":2.45786, "heading":-2.8009, "vx":0.52965, "vy":2.37946, "omega":-2.10134, "ax":-0.12536, "ay":0.02778, "alpha":9.54397, "fx":[29.51113,12.39079,-33.02413,-17.40714], "fy":[-14.74479,32.07383,15.09189,-30.53055]},
    {"t":1.16032, "x":6.45507, "y":2.54154, "heading":-2.87479, "vx":0.52524, "vy":2.38044, "omega":-1.76576, "ax":-0.3054, "ay":0.06667, "alpha":10.62234, "fx":[29.16683,12.84626,-37.6019,-25.19059], "fy":[-19.1484,35.81029,19.29212,-31.41804]},
    {"t":1.19549, "x":6.47335, "y":2.62528, "heading":-2.93687, "vx":0.5145, "vy":2.38279, "omega":-1.39227, "ax":-0.70817, "ay":0.14905, "alpha":11.22636, "fx":[23.35585,7.59533,-43.33445,-35.79966], "fy":[-23.62867,40.36644,22.57976,-29.17604]},
    {"t":1.23065, "x":6.491, "y":2.70916, "heading":-2.98583, "vx":0.4896, "vy":2.38803, "omega":-0.99753, "ax":-1.59108, "ay":0.30682, "alpha":10.19896, "fx":[0.55957,-9.55377,-50.49551,-48.76575], "fy":[-26.25003,44.90206,24.2141,-21.99047]},
    {"t":1.26581, "x":6.50723, "y":2.79331, "heading":-3.0209, "vx":0.43366, "vy":2.39881, "omega":-0.63893, "ax":-2.96809, "ay":0.47023, "alpha":6.13592, "fx":[-44.3495,-38.89819,-58.7173,-59.98038], "fy":[-16.28593,39.62393,21.64554,-12.9893]},
    {"t":1.30097, "x":6.52064, "y":2.87795, "heading":-3.04337, "vx":0.3293, "vy":2.41535, "omega":-0.42318, "ax":-3.73669, "ay":0.40635, "alpha":3.17841, "fx":[-62.98155,-59.32243,-65.36656,-66.56957], "fy":[-6.90128,25.49941,16.0792,-7.02975]},
    {"t":1.33613, "x":6.52991, "y":2.96313, "heading":-3.05825, "vx":0.19791, "vy":2.42964, "omega":-0.31142, "ax":-4.03915, "ay":0.21021, "alpha":1.85384, "fx":[-68.54102,-67.41131,-69.20881,-69.65778], "fy":[-5.07248,14.44261,10.23831,-5.30579]},
    {"t":1.37129, "x":6.53437, "y":3.04869, "heading":-3.0692, "vx":0.05589, "vy":2.43703, "omega":-0.24624, "ax":-4.16728, "ay":-0.03036, "alpha":1.21985, "fx":[-70.59301,-70.65451,-71.22599,-71.06364], "fy":[-6.59849,6.33509,4.60844,-6.41075]},
    {"t":1.40645, "x":6.53376, "y":3.13436, "heading":-3.07786, "vx":-0.09064, "vy":2.43596, "omega":-0.20335, "ax":-4.21852, "ay":-0.29232, "alpha":0.87569, "fx":[-71.31047,-71.95243,-72.16284,-71.5974], "fy":[-9.60759,-0.36713,-0.85079,-9.06386]},
    {"t":1.44162, "x":6.52797, "y":3.21983, "heading":-3.08501, "vx":-0.23897, "vy":2.42568, "omega":-0.17256, "ax":-4.08094, "ay":-1.23762, "alpha":0.6555, "fx":[-68.14285,-70.12318,-70.54993,-68.84654], "fy":[-24.96922,-18.5815,-17.36594,-23.28928]},
    {"t":1.47678, "x":6.51704, "y":3.30435, "heading":-3.09107, "vx":-0.38246, "vy":2.38217, "omega":-0.14951, "ax":-3.02994, "ay":-3.0451, "alpha":0.42802, "fx":[-49.33235,-51.64738,-53.69166,-51.48222], "fy":[-53.94472,-51.6871,-49.61214,-51.94099]},
    {"t":1.51194, "x":6.50172, "y":3.38623, "heading":-3.09633, "vx":-0.489, "vy":2.2751, "omega":-0.13446, "ax":-2.37819, "ay":-3.59626, "alpha":0.30614, "fx":[-38.63438,-40.15796,-42.27021,-40.74702], "fy":[-62.35823,-61.36667,-59.94753,-61.01312]},
    {"t":1.5471, "x":6.48306, "y":3.464, "heading":-3.10106, "vx":-0.57262, "vy":2.14865, "omega":-0.12369, "ax":-2.02009, "ay":-3.81814, "alpha":0.24165, "fx":[-32.87519,-33.95797,-35.85696,-34.75476], "fy":[-65.7245,-65.15917,-64.14128,-64.75707]},
    {"t":1.58226, "x":6.46168, "y":3.53719, "heading":-3.10541, "vx":-0.64365, "vy":2.0144, "omega":-0.1152, "ax":-1.80157, "ay":-3.93126, "alpha":0.20299, "fx":[-29.38347,-30.21701,-31.91603,-31.06052], "fy":[-67.44319,-67.06559,-66.27818,-66.6914]},
    {"t":1.61742, "x":6.43793, "y":3.60559, "heading":-3.10946, "vx":-0.70699, "vy":1.87617, "omega":-0.10806, "ax":-1.65591, "ay":-3.9982, "alpha":0.17749, "fx":[-27.06181,-27.74082,-29.28162,-28.58171], "fy":[-68.46296,-68.18469,-67.54011,-67.84507]},
    {"t":1.65258, "x":6.41205, "y":3.66909, "heading":-3.11326, "vx":-0.76522, "vy":1.73559, "omega":-0.10182, "ax":-1.55231, "ay":-4.04191, "alpha":0.15949, "fx":[-25.41265,-25.98815,-27.40571,-26.81106], "fy":[-69.13056,-68.91172,-68.36229,-68.60216]},
    {"t":1.68774, "x":6.38418, "y":3.72761, "heading":-3.11684, "vx":-0.8198, "vy":1.59347, "omega":-0.09621, "ax":-1.47503, "ay":-4.07248, "alpha":0.14612, "fx":[-24.18299,-24.6849,-26.00528,-25.48587], "fy":[-69.5986,-69.41854,-68.93623,-69.13351]},
    {"t":1.72291, "x":6.35445, "y":3.78112, "heading":-3.12022, "vx":-0.87166, "vy":1.45027, "omega":-0.09107, "ax":-1.41522, "ay":-4.09497, "alpha":0.13582, "fx":[-23.23177,-23.67891,-24.92124,-24.45804], "fy":[-69.9436,-69.7905,-69.35772,-69.52535]},
    {"t":1.75807, "x":6.32292, "y":3.82959, "heading":-3.12342, "vx":-0.92142, "vy":1.30629, "omega":-0.0863, "ax":-1.3676, "ay":-4.11216, "alpha":0.12765, "fx":[-22.47447,-22.87938,-24.0579,-23.63816], "fy":[-70.20777,-70.07435,-69.67944,-69.82543]},
    {"t":1.79323, "x":6.28968, "y":3.87298, "heading":-3.12646, "vx":-0.96951, "vy":1.1617, "omega":-0.08181, "ax":-1.3288, "ay":-4.12571, "alpha":0.12101, "fx":[-21.85754,-22.22891,-23.35442,-22.96923], "fy":[-70.4162,-70.29769,-69.93258,-70.06217]},
    {"t":1.82839, "x":6.25477, "y":3.91127, "heading":-3.12933, "vx":-1.01623, "vy":1.01663, "omega":-0.07755, "ax":-1.29659, "ay":-4.13664, "alpha":0.1155, "fx":[-21.34538,-21.68951,-22.77034,-22.41326], "fy":[-70.58464,-70.47777,-70.13666,-70.25345]},
    {"t":1.86355, "x":6.21823, "y":3.94446, "heading":-3.13206, "vx":-1.06182, "vy":0.87118, "omega":-0.07349, "ax":-1.26943, "ay":-4.14565, "alpha":0.11087, "fx":[-20.91349,-21.23506,-22.27776,-21.94397], "fy":[-70.72347,-70.62592,-70.30452,-70.41107]},
    {"t":1.89871, "x":6.18011, "y":3.97253, "heading":-3.13464, "vx":-1.10646, "vy":0.72542, "omega":-0.06959, "ax":-1.24621, "ay":-4.15318, "alpha":0.10692, "fx":[-20.54443,-20.84702,-21.85681,-21.54264], "fy":[-70.8398,-70.74985,-70.44491,-70.5431]},
    {"t":1.93387, "x":6.14044, "y":3.99547, "heading":-3.13709, "vx":-1.15027, "vy":0.57938, "omega":-0.06583, "ax":-1.22615, "ay":-4.15958, "alpha":0.1035, "fx":[-20.22547,-20.51187,-21.49298,-21.19554], "fy":[-70.93862,-70.855,-70.56399,-70.65524]},
    {"t":1.96904, "x":6.09924, "y":4.01327, "heading":-3.13941, "vx":-1.19339, "vy":0.43313, "omega":-0.0622, "ax":-1.20864, "ay":-4.16507, "alpha":0.10053, "fx":[-19.94709,-20.21952,-21.17543,-20.89243], "fy":[-71.02358,-70.94528,-70.66622,-70.75162]},
    {"t":2.0042, "x":6.05653, "y":4.02593, "heading":3.14159, "vx":-1.23588, "vy":0.28668, "omega":-0.05866, "ax":-1.25589, "ay":-4.14954, "alpha":0.09963, "fx":[-20.75539,-21.03311,-21.97421,-21.68636], "fy":[-70.76573,-70.68212,-70.39571,-70.48646]},
    {"t":2.03925, "x":6.01244, "y":4.03342, "heading":3.13954, "vx":-1.27991, "vy":0.14123, "omega":-0.05517, "ax":-1.65641, "ay":-3.99329, "alpha":0.1979, "fx":[-26.96303,-27.65781,-29.40163,-28.67795], "fy":[-68.42502,-68.13839,-67.40802,-67.72762]},
    {"t":2.0743, "x":5.96656, "y":4.03592, "heading":3.1376, "vx":-1.33797, "vy":0.00126, "omega":-0.04823, "ax":3.58604, "ay":-1.68076, "alpha":2.15902, "fx":[60.66569,66.43222,62.87565,54.01638], "fy":[-33.10871,-17.30954,-22.79975,-41.13894]},
    {"t":2.10935, "x":5.92186, "y":4.03493, "heading":3.13591, "vx":-1.21227, "vy":-0.05766, "omega":0.02745, "ax":4.3028, "ay":0.08331, "alpha":0.06944, "fx":[73.19945,73.18608,73.17928,73.19295], "fy":[1.05668,1.75987,1.78082,1.07088]},
    {"t":2.14441, "x":5.88201, "y":4.03296, "heading":3.13687, "vx":-1.06145, "vy":-0.05474, "omega":0.02988, "ax":4.3181, "ay":0.17901, "alpha":-0.0536, "fx":[73.43651,73.45924,73.46268,73.4403], "fy":[3.33198,2.78304,2.75991,3.30481]},
    {"t":2.17946, "x":5.84746, "y":4.03115, "heading":3.13792, "vx":-0.91009, "vy":-0.04846, "omega":0.028, "ax":4.32318, "ay":0.20948, "alpha":-0.09753, "fx":[73.50882,73.55759,73.56264,73.51522], "fy":[4.09036,3.0877,3.04262,4.03191]},
    {"t":2.21451, "x":5.81821, "y":4.02958, "heading":3.1389, "vx":-0.75855, "vy":-0.04112, "omega":0.02458, "ax":4.32577, "ay":0.22357, "alpha":-0.12009, "fx":[73.54478,73.60911,73.61451,73.55234], "fy":[4.45456,3.21755,3.16115,4.37787]},
    {"t":2.24956, "x":5.79428, "y":4.02828, "heading":3.13976, "vx":-0.60692, "vy":-0.03329, "omega":0.02037, "ax":4.32737, "ay":0.2314, "alpha":-0.13382, "fx":[73.56669,73.64105,73.64648,73.57487], "fy":[4.66384,3.28371,3.22084,4.57578]},
    {"t":2.28461, "x":5.77567, "y":4.02726, "heading":3.14048, "vx":-0.45524, "vy":-0.02517, "omega":0.01568, "ax":4.32845, "ay":0.23631, "alpha":-0.14305, "fx":[73.58153,73.66283,73.66819,73.59008], "fy":[4.79861,3.32197,3.25507,4.7029]},
    {"t":2.31967, "x":5.76237, "y":4.02652, "heading":3.14103, "vx":-0.30352, "vy":-0.01689, "omega":0.01067, "ax":4.32923, "ay":0.23969, "alpha":-0.14969, "fx":[73.59225,73.67863,73.68389,73.60104], "fy":[4.89286,3.34675,3.27708,4.79165]},
    {"t":2.35472, "x":5.75439, "y":4.02607, "heading":3.1414, "vx":-0.15177, "vy":-0.00849, "omega":0.00542, "ax":4.32982, "ay":0.24218, "alpha":-0.15469, "fx":[73.60031,73.69057,73.69575,73.60927], "fy":[4.96305,3.36455,3.29278,4.85758]},
    {"t":2.38977, "x":5.75173, "y":4.02593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
