{
 "name":"ProcessorToCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9874404, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8581584, "y":2.932672250770601, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Processor.x", "val":5.9874404}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CD.x", "val":3.8581584}, "y":{"exp":"CD.y", "val":2.932672250770601}, "heading":{"exp":"CD.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.4384}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90507],
  "samples":[
    {"t":0.0, "x":5.98744, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.82338, "ay":3.29002, "alpha":0.33885, "fx":[-46.15718,-48.17756,-49.87583,-47.88912], "fy":[57.5392,55.86206,54.34681,56.10133]},
    {"t":0.03229, "x":5.98597, "y":0.4522, "heading":-1.5708, "vx":-0.09117, "vy":0.10623, "omega":0.01094, "ax":-2.82318, "ay":3.28968, "alpha":0.34531, "fx":[-46.1182,-48.17736,-49.90744,-47.88323], "fy":[57.56304,55.85488,54.30988,56.09837]},
    {"t":0.06458, "x":5.98155, "y":0.45735, "heading":-1.57044, "vx":-0.18232, "vy":0.21245, "omega":0.02209, "ax":-2.82296, "ay":3.28929, "alpha":0.35263, "fx":[-46.07413,-48.17779,-49.94316,-47.87584], "fy":[57.58993,55.84621,54.26807,56.09562]},
    {"t":0.09687, "x":5.97419, "y":0.46592, "heading":-1.56973, "vx":-0.27348, "vy":0.31866, "omega":0.03348, "ax":-2.8227, "ay":3.28885, "alpha":0.36099, "fx":[-46.0239,-48.17891,-49.98387,-47.86672], "fy":[57.62053,55.83578,54.22034,56.09305]},
    {"t":0.12916, "x":5.96389, "y":0.47793, "heading":-1.56865, "vx":-0.36462, "vy":0.42486, "omega":0.04513, "ax":-2.8224, "ay":3.28834, "alpha":0.37062, "fx":[-45.96608,-48.18078,-50.03071,-47.85556], "fy":[57.65567,55.82328,54.16532,56.09063]},
    {"t":0.16145, "x":5.95065, "y":0.49336, "heading":-1.56719, "vx":-0.45575, "vy":0.53104, "omega":0.0571, "ax":-2.82206, "ay":3.28774, "alpha":0.38183, "fx":[-45.8988,-48.18349,-50.08517,-47.84196], "fy":[57.69646,55.80828,54.1012,56.0883]},
    {"t":0.19374, "x":5.93446, "y":0.51222, "heading":-1.56535, "vx":-0.54687, "vy":0.63719, "omega":0.06943, "ax":-2.82164, "ay":3.28704, "alpha":0.39506, "fx":[-45.81949,-48.18716,-50.1493,-47.82536], "fy":[57.74441,55.79023,54.02551,56.08599]},
    {"t":0.22603, "x":5.91533, "y":0.53451, "heading":-1.56311, "vx":-0.63798, "vy":0.74333, "omega":0.08219, "ax":-2.82114, "ay":3.28619, "alpha":0.41089, "fx":[-45.72459,-48.19195,-50.22593,-47.80498], "fy":[57.8016,55.76832,53.93479,56.0836]},
    {"t":0.25831, "x":5.89326, "y":0.56022, "heading":-1.56045, "vx":-0.72908, "vy":0.84944, "omega":0.09545, "ax":-2.82053, "ay":3.28514, "alpha":0.43019, "fx":[-45.60897,-48.19808,-50.31911,-47.7797], "fy":[57.871,55.74142,53.82406,56.08097]},
    {"t":0.2906, "x":5.86825, "y":0.58936, "heading":-1.55737, "vx":-0.82015, "vy":0.95551, "omega":0.10934, "ax":-2.81976, "ay":3.28384, "alpha":0.45421, "fx":[-45.46498,-48.2059,-50.43486,-47.74785], "fy":[57.95704,55.70788,53.6859,56.07788]},
    {"t":0.32289, "x":5.8403, "y":0.62193, "heading":-1.55384, "vx":-0.9112, "vy":1.06155, "omega":0.12401, "ax":-2.81877, "ay":3.28216, "alpha":0.48496, "fx":[-45.28069,-48.21591,-50.58252,-47.70679], "fy":[58.0665,55.66511,53.50866,56.07397]},
    {"t":0.35518, "x":5.80941, "y":0.65791, "heading":-1.54984, "vx":-1.00221, "vy":1.16753, "omega":0.13967, "ax":-2.81743, "ay":3.27991, "alpha":0.52569, "fx":[-45.03643,-48.22895,-50.77739,-47.65211], "fy":[58.21049,55.60891,53.27303,56.06863]},
    {"t":0.38747, "x":5.77558, "y":0.69732, "heading":-1.54533, "vx":-1.09319, "vy":1.27343, "omega":0.15664, "ax":-2.81554, "ay":3.27674, "alpha":0.5822, "fx":[-44.69721,-48.24647,-51.04639,-47.57591], "fy":[58.40839,55.53193,52.9445,56.06076]},
    {"t":0.41976, "x":5.73881, "y":0.74015, "heading":-1.54027, "vx":-1.1841, "vy":1.37924, "omega":0.17544, "ax":-2.81265, "ay":3.27196, "alpha":0.66586, "fx":[-44.1944,-48.27122,-51.44159,-47.4623], "fy":[58.69736,55.42005,52.4548,56.04811]},
    {"t":0.45205, "x":5.69911, "y":0.78639, "heading":-1.5346, "vx":-1.27492, "vy":1.48488, "omega":0.19694, "ax":-2.80773, "ay":3.26392, "alpha":0.80235, "fx":[-43.37249,-48.30921,-52.07857,-47.27421], "fy":[59.15862,55.24218,51.64729,56.02541]},
    {"t":0.48434, "x":5.65648, "y":0.83604, "heading":-1.52824, "vx":-1.36558, "vy":1.59027, "omega":0.22285, "ax":-2.79751, "ay":3.24766, "alpha":1.06443, "fx":[-41.78893,-48.37641,-53.27412,-46.89998], "fy":[60.00944,54.91408,50.06697,55.97636]},
    {"t":0.51663, "x":5.61093, "y":0.88908, "heading":-1.52105, "vx":-1.45591, "vy":1.69514, "omega":0.25722, "ax":-2.76479, "ay":3.19844, "alpha":1.76947, "fx":[-37.50167,-48.53379,-56.29951,-45.77851], "fy":[62.07512,54.10039,45.62792,55.81458]},
    {"t":0.54892, "x":5.56248, "y":0.94548, "heading":-1.51274, "vx":-1.54518, "vy":1.79841, "omega":0.31435, "ax":-1.19044, "ay":1.68959, "alpha":13.22721, "fx":[2.51903,-49.38232,-67.10277,32.97015], "fy":[67.80407,48.66232,-3.81589,2.3073]},
    {"t":0.58121, "x":5.51196, "y":1.00443, "heading":-1.50259, "vx":-1.58362, "vy":1.85297, "omega":0.74145, "ax":-0.03547, "ay":-0.02424, "alpha":17.7247, "fx":[41.94569,-49.3511,-42.65627,47.64854], "fy":[48.59612,41.39577,-48.42802,-43.21343]},
    {"t":0.6135, "x":5.46081, "y":1.06425, "heading":-1.47865, "vx":-1.58476, "vy":1.85219, "omega":1.31377, "ax":-0.02318, "ay":-0.01983, "alpha":17.33748, "fx":[40.02487,-49.00356,-40.43646,47.83805], "fy":[48.41481,39.56739,-48.43649,-40.89517]},
    {"t":0.64579, "x":5.40963, "y":1.12405, "heading":-1.43623, "vx":-1.58551, "vy":1.85155, "omega":1.87358, "ax":-0.01611, "ay":-0.0138, "alpha":16.82789, "fx":[36.85084,-48.99159,-37.18874,48.23343], "fy":[48.60351,36.56225,-48.62605,-37.47894]},
    {"t":0.67808, "x":5.35843, "y":1.18382, "heading":-1.37573, "vx":-1.58603, "vy":1.8511, "omega":2.41695, "ax":-0.01077, "ay":-0.00924, "alpha":16.13408, "fx":[32.47506,-48.90028,-32.74617,48.43876], "fy":[48.65752,32.30996,-48.6834,-32.91254]},
    {"t":0.71036, "x":5.30721, "y":1.24359, "heading":-1.29769, "vx":-1.58638, "vy":1.8508, "omega":2.9379, "ax":-0.00684, "ay":-0.00588, "alpha":15.15058, "fx":[26.864,-48.08159,-27.06902,47.82108], "fy":[47.93564,26.78287,-47.96767,-27.15089]},
    {"t":0.74265, "x":5.25598, "y":1.30335, "heading":-1.20283, "vx":-1.5866, "vy":1.85061, "omega":3.42711, "ax":-0.00457, "ay":-0.00394, "alpha":13.69306, "fx":[20.07884,-45.52874,-20.2366,45.37553], "fy":[45.43171,20.04439,-45.47274,-20.27144]},
    {"t":0.77494, "x":5.20475, "y":1.3631, "heading":-1.09217, "vx":-1.58675, "vy":1.85049, "omega":3.86924, "ax":-0.00584, "ay":-0.00503, "alpha":11.44027, "fx":[12.4353,-39.69109,-12.65401,39.51273], "fy":[39.55661,12.41914,-39.64735,-12.67076]},
    {"t":0.80723, "x":5.15351, "y":1.42285, "heading":-0.96724, "vx":-1.58694, "vy":1.85032, "omega":4.23864, "ax":-0.01515, "ay":-0.01303, "alpha":7.87404, "fx":[4.88775,-28.35389,-5.45181,27.88696], "fy":[27.94362,4.90467,-28.29741,-5.43761]},
    {"t":0.83952, "x":5.10226, "y":1.48259, "heading":-0.83037, "vx":-1.58742, "vy":1.8499, "omega":4.49289, "ax":-0.03011, "ay":-0.02592, "alpha":2.69603, "fx":[-0.08114,-10.28362,-0.95975,9.2758], "fy":[9.34747,-0.00849,-10.21229,-0.89042]},
    {"t":0.87181, "x":5.05099, "y":1.54231, "heading":-0.6853, "vx":-1.5884, "vy":1.84907, "omega":4.57994, "ax":-0.0252, "ay":-0.02178, "alpha":-1.89756, "fx":[0.256,6.43139,-1.12191,-7.2801], "fy":[-7.22401,0.31525,6.48786,-1.06107]},
    {"t":0.9041, "x":4.99969, "y":1.602, "heading":-0.53742, "vx":-1.58921, "vy":1.84836, "omega":4.51867, "ax":0.00139, "ay":0.00111, "alpha":-3.25287, "fx":[2.92359,11.47328,-2.8747,-11.42743], "fy":[-11.4316,2.91817,11.46911,-2.88011]},
    {"t":0.93639, "x":4.94837, "y":1.66168, "heading":-0.39151, "vx":-1.58917, "vy":1.8484, "omega":4.41364, "ax":0.02338, "ay":0.02007, "alpha":-2.50161, "fx":[3.89208,8.77766,-3.08099,-7.99817], "fy":[-8.04638,3.8265,8.73033,-3.14502]},
    {"t":0.96868, "x":4.89707, "y":1.72138, "heading":-0.249, "vx":-1.58841, "vy":1.84905, "omega":4.33286, "ax":0.03108, "ay":0.0267, "alpha":-1.21757, "fx":[2.7908,4.3264,-1.72864,-3.27359], "fy":[-3.34546,2.71237,4.25551,-1.80586]},
    {"t":1.00097, "x":4.8458, "y":1.7811, "heading":-0.10909, "vx":-1.58741, "vy":1.84991, "omega":4.29355, "ax":0.02598, "ay":0.02234, "alpha":-0.20353, "fx":[0.9046,1.01824,-0.02061,-0.13443], "fy":[-0.19641,0.84246,0.95639,-0.08263]},
    {"t":1.03326, "x":4.79456, "y":1.84084, "heading":0.02954, "vx":-1.58657, "vy":1.85063, "omega":4.28698, "ax":0.00916, "ay":0.00797, "alpha":-0.59364, "fx":[1.72444,1.63415,-1.41275,-1.3229], "fy":[-1.34281,1.70403,1.61429,-1.43311]},
    {"t":1.06555, "x":4.74333, "y":1.9006, "heading":0.16797, "vx":-1.58627, "vy":1.85089, "omega":4.26781, "ax":-0.00777, "ay":-0.00654, "alpha":-4.23778, "fx":[12.41207,8.77921,-12.68178,-9.03825], "fy":[-9.02712,12.44263,8.79062,-12.6511]},
    {"t":1.09784, "x":4.69211, "y":1.96036, "heading":0.30577, "vx":-1.58652, "vy":1.85068, "omega":4.13098, "ax":-0.01018, "ay":-0.00867, "alpha":-9.27669, "fx":[29.7067,15.37501,-30.06182,-15.71234], "fy":[-15.73883,29.78393,15.34967,-29.98472]},
    {"t":1.13013, "x":4.64088, "y":2.02011, "heading":0.43916, "vx":-1.58685, "vy":1.8504, "omega":3.83144, "ax":-0.00846, "ay":-0.00723, "alpha":-12.6477, "fx":[43.06874,15.42893,-43.33156,-15.74156], "fy":[-15.78103,43.1495,15.39082,-43.25126]},
    {"t":1.16241, "x":4.58963, "y":2.07986, "heading":0.56287, "vx":-1.58713, "vy":1.85016, "omega":3.42305, "ax":-0.00861, "ay":-0.00737, "alpha":-14.62235, "fx":[51.68066,11.53074,-51.89268,-11.90433], "fy":[-11.935,51.75261,11.50209,-51.82127]},
    {"t":1.1947, "x":4.53838, "y":2.13959, "heading":0.6734, "vx":-1.5874, "vy":1.84992, "omega":2.95091, "ax":-0.01082, "ay":-0.00928, "alpha":-15.84797, "fx":[57.08932,6.15891,-57.28218,-6.70251], "fy":[-6.70884,57.1464,6.15653,-57.22561]},
    {"t":1.22699, "x":4.48712, "y":2.19932, "heading":0.76868, "vx":-1.58775, "vy":1.84962, "omega":2.43919, "ax":-0.01484, "ay":-0.01274, "alpha":-16.66574, "fx":[60.41954,0.59261,-60.59539,-1.42647], "fy":[-1.3813,60.44177,0.64593,-60.57302]},
    {"t":1.25928, "x":4.43585, "y":2.25904, "heading":0.84744, "vx":-1.58823, "vy":1.84921, "omega":1.90106, "ax":-0.02066, "ay":-0.01775, "alpha":-17.24437, "fx":[62.42322,-4.51533,-62.57103,3.25766], "fy":[3.39231,62.37801,-4.36451,-62.61374]},
    {"t":1.29157, "x":4.38455, "y":2.31874, "heading":0.90883, "vx":-1.5889, "vy":1.84864, "omega":1.34425, "ax":-0.02591, "ay":-0.02759, "alpha":-17.67273, "fx":[63.65426,-8.75861,-63.71731,7.05897], "fy":[7.16057,63.47553,-8.62388,-63.88972]},
    {"t":1.32386, "x":4.33323, "y":2.37841, "heading":0.95223, "vx":-1.58974, "vy":1.84775, "omega":0.77361, "ax":1.473, "ay":-1.4562, "alpha":-13.97431, "fx":[65.22198,40.98073,-32.69959,26.71808], "fy":[-20.43787,40.81243,-55.93287,-63.51977]},
    {"t":1.35615, "x":4.28267, "y":2.43732, "heading":0.97721, "vx":-1.54217, "vy":1.80073, "omega":0.32239, "ax":2.73979, "ay":-3.21553, "alpha":-1.83517, "fx":[54.39312,52.23527,37.00015,42.78383], "fy":[-48.05307,-49.85409,-62.16425,-58.70935]},
    {"t":1.38844, "x":4.2343, "y":2.49379, "heading":0.98762, "vx":-1.45371, "vy":1.6969, "omega":0.26314, "ax":2.7841, "ay":-3.25815, "alpha":-1.08472, "fx":[52.22942,50.50558,41.82344,44.86875], "fy":[-51.21025,-52.75273,-59.91738,-57.80019]},
    {"t":1.42073, "x":4.18882, "y":2.54688, "heading":0.99612, "vx":-1.36381, "vy":1.5917, "omega":0.22811, "ax":2.79858, "ay":-3.27127, "alpha":-0.81581, "fx":[51.35235,49.89882,43.4759,45.68492], "fy":[-52.39725,-53.70407,-59.04828,-57.42364]},
    {"t":1.45302, "x":4.14624, "y":2.59657, "heading":1.00348, "vx":-1.27345, "vy":1.48607, "omega":0.20177, "ax":2.80571, "ay":-3.27758, "alpha":-0.67742, "fx":[50.87932,49.58902,44.30774,46.12088], "fy":[-53.01776,-54.17732,-58.59062,-57.21727]},
    {"t":1.48531, "x":4.10658, "y":2.64284, "heading":1.01, "vx":-1.18285, "vy":1.38024, "omega":0.1799, "ax":2.80994, "ay":-3.28129, "alpha":-0.59308, "fx":[50.58391,49.40053,44.80799,46.39257], "fy":[-53.39869,-54.46092,-58.30879,-57.08662]},
    {"t":1.5176, "x":4.06985, "y":2.6857, "heading":1.0158, "vx":-1.09212, "vy":1.27429, "omega":0.16075, "ax":2.81274, "ay":-3.28372, "alpha":-0.5363, "fx":[50.38208,49.2735,45.14172,46.57835], "fy":[-53.65617,-54.6501,-58.118,-56.99628]},
    {"t":1.54989, "x":4.03606, "y":2.72514, "heading":1.021, "vx":-1.0013, "vy":1.16826, "omega":0.14343, "ax":2.81473, "ay":-3.28544, "alpha":-0.49547, "fx":[50.2355,49.18196,45.38014,46.71351], "fy":[-53.84177,-54.78536,-57.98033,-56.93001]},
    {"t":1.58218, "x":4.00519, "y":2.76114, "heading":1.02563, "vx":-0.91041, "vy":1.06218, "omega":0.12743, "ax":2.81622, "ay":-3.28672, "alpha":-0.4647, "fx":[50.12422,49.11287,45.55895,46.81625], "fy":[-53.98191,-54.8869,-57.87633,-56.87933]},
    {"t":1.61447, "x":3.97726, "y":2.79373, "heading":1.02974, "vx":-0.81948, "vy":0.95605, "omega":0.11243, "ax":2.81737, "ay":-3.28771, "alpha":-0.44068, "fx":[50.03683,49.0589,45.69805,46.89694], "fy":[-54.09149,-54.96588,-57.79498,-56.83935]},
    {"t":1.64675, "x":3.95227, "y":2.82288, "heading":1.03337, "vx":-0.72851, "vy":0.84989, "omega":0.0982, "ax":2.81829, "ay":-3.28849, "alpha":-0.4214, "fx":[49.96634,49.01569,45.80939,46.96189], "fy":[-54.17957,-55.02899,-57.72956,-56.80708]},
    {"t":1.67904, "x":3.93022, "y":2.84861, "heading":1.03654, "vx":-0.63751, "vy":0.74371, "omega":0.08459, "ax":2.81904, "ay":-3.28913, "alpha":-0.4056, "fx":[49.90823,48.98042,45.90058,47.01519], "fy":[-54.25196,-55.08047,-57.67578,-56.78058]},
    {"t":1.71133, "x":3.9111, "y":2.87091, "heading":1.03927, "vx":-0.54648, "vy":0.63751, "omega":0.07149, "ax":2.81967, "ay":-3.28966, "alpha":-0.39241, "fx":[49.85942,48.95121,45.97669,47.05959], "fy":[-54.31257,-55.12315,-57.63073,-56.75854]},
    {"t":1.74362, "x":3.89493, "y":2.88978, "heading":1.04158, "vx":-0.45544, "vy":0.53129, "omega":0.05882, "ax":2.82019, "ay":-3.29011, "alpha":-0.38122, "fx":[49.8178,48.92677,46.04124,47.09701], "fy":[-54.36411,-55.15898,-57.5924,-56.74003]},
    {"t":1.77591, "x":3.88169, "y":2.90522, "heading":1.04348, "vx":-0.36438, "vy":0.42505, "omega":0.04651, "ax":2.82065, "ay":-3.2905, "alpha":-0.37163, "fx":[49.78181,48.90617,46.09674,47.12883], "fy":[-54.40855,-55.18936,-57.55933,-56.72439]},
    {"t":1.8082, "x":3.8714, "y":2.91723, "heading":1.04498, "vx":-0.2733, "vy":0.3188, "omega":0.03451, "ax":2.82104, "ay":-3.29083, "alpha":-0.3633, "fx":[49.75032,48.88872,46.14504,47.15608], "fy":[-54.44731,-55.21532,-57.53046,-56.71112]},
    {"t":1.84049, "x":3.86404, "y":2.92581, "heading":1.0461, "vx":-0.18221, "vy":0.21254, "omega":0.02278, "ax":2.82138, "ay":-3.29112, "alpha":-0.35601, "fx":[49.72246,48.87391,46.18751,47.17953], "fy":[-54.48148,-55.23761,-57.50499,-56.69984]},
    {"t":1.87278, "x":3.85963, "y":2.93096, "heading":1.04683, "vx":-0.09111, "vy":0.10628, "omega":0.01129, "ax":2.82168, "ay":-3.29137, "alpha":-0.34957, "fx":[49.69758,48.86134,46.22523,47.19976], "fy":[-54.5119,-55.25682,-57.48229,-56.69027]},
    {"t":1.90507, "x":3.85816, "y":2.93267, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
