{
 "name":"RightIceCreamToProcessor",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.5512816905975342, "y":2.1853723526000977, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.160881690597534, "y":2.1853723526000977, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9874404, "y":0.45048725605010986, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.1336}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightIceCream.x", "val":1.5512816905975342}, "y":{"exp":"RightIceCream.y", "val":2.1853723526000977}, "heading":{"exp":"RightIceCream.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightIceCream.x - AlgaeBackupDistance * cos(RightIceCream.heading)", "val":2.160881690597534}, "y":{"exp":"RightIceCream.y - AlgaeBackupDistance * sin(RightIceCream.heading)", "val":2.1853723526000977}, "heading":{"exp":"RightIceCream.heading", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Processor.x", "val":5.9874404}, "y":{"exp":"Processor.y", "val":0.45048725605010986}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":2.1336}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.29209999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":450.294947014537,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53267,2.75141],
  "samples":[
    {"t":0.0, "x":1.55128, "y":2.18537, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.33183, "ay":0.21317, "alpha":-0.00382, "fx":[73.68211,73.68403,73.68419,73.68227], "fy":[3.64651,3.60743,3.60552,3.6446]},
    {"t":0.03551, "x":1.55401, "y":2.18551, "heading":-3.14159, "vx":0.15383, "vy":0.00757, "omega":-0.00014, "ax":4.33218, "ay":0.19744, "alpha":-0.00343, "fx":[73.68828,73.68988,73.69001,73.68842], "fy":[3.37677,3.34165,3.34005,3.37518]},
    {"t":0.07102, "x":1.56221, "y":2.1859, "heading":3.14159, "vx":0.30767, "vy":0.01458, "omega":-0.00026, "ax":4.33252, "ay":0.17906, "alpha":-0.003, "fx":[73.69424,73.69551,73.69562,73.69435], "fy":[3.06167,3.031,3.02974,3.06041]},
    {"t":0.10653, "x":1.57586, "y":2.18653, "heading":3.14158, "vx":0.46152, "vy":0.02094, "omega":-0.00036, "ax":4.33282, "ay":0.15729, "alpha":-0.0025, "fx":[73.69956,73.70048,73.70057,73.69964], "fy":[2.68873,2.66315,2.66223,2.68781]},
    {"t":0.14204, "x":1.59499, "y":2.18737, "heading":3.14157, "vx":0.61539, "vy":0.02653, "omega":-0.00045, "ax":4.33304, "ay":0.13112, "alpha":-0.00192, "fx":[73.70345,73.70405,73.7041,73.70351], "fy":[2.24044,2.22076,2.22017,2.23985]},
    {"t":0.17756, "x":1.61957, "y":2.1884, "heading":3.14155, "vx":0.76926, "vy":0.03118, "omega":-0.00052, "ax":4.33309, "ay":0.09906, "alpha":-0.00124, "fx":[73.70452,73.70481,73.70483,73.70454], "fy":[1.69141,1.67873,1.67845,1.69112]},
    {"t":0.21307, "x":1.64962, "y":2.18957, "heading":3.14153, "vx":0.92313, "vy":0.0347, "omega":-0.00056, "ax":4.33283, "ay":0.05887, "alpha":-0.0004, "fx":[73.7001,73.70015,73.70014,73.70008], "fy":[1.00349,0.99932,0.99926,1.00343]},
    {"t":0.24858, "x":1.68513, "y":2.19084, "heading":3.14151, "vx":1.07699, "vy":0.03679, "omega":-0.00058, "ax":4.33193, "ay":0.00704, "alpha":0.00064, "fx":[73.68494,73.68493,73.68487,73.68488], "fy":[0.11656,0.12307,0.12308,0.11657]},
    {"t":0.28409, "x":1.72611, "y":2.19215, "heading":3.14149, "vx":1.23083, "vy":0.03704, "omega":-0.00056, "ax":4.32977, "ay":-0.0623, "alpha":0.00201, "fx":[73.64801,73.64831,73.64815,73.64786], "fy":[-1.06977,-1.04929,-1.04958,-1.07006]},
    {"t":0.3196, "x":1.77255, "y":2.19342, "heading":3.14147, "vx":1.38458, "vy":0.03483, "omega":-0.00049, "ax":4.32485, "ay":-0.15974, "alpha":0.00391, "fx":[73.56389,73.56535,73.56499,73.56353], "fy":[-2.73631,-2.6965,-2.69796,-2.73776]},
    {"t":0.35511, "x":1.82444, "y":2.19456, "heading":3.14145, "vx":1.53816, "vy":0.02916, "omega":-0.00035, "ax":4.3133, "ay":-0.30638, "alpha":0.00678, "fx":[73.3661,73.37093,73.36995,73.36512], "fy":[-5.24338,-5.17472,-5.17956,-5.24818]},
    {"t":0.39062, "x":1.88178, "y":2.1954, "heading":3.14144, "vx":1.69133, "vy":0.01828, "omega":-0.00011, "ax":4.28288, "ay":-0.55074, "alpha":0.01167, "fx":[72.8448,72.85961,72.85632,72.84151], "fy":[-9.41889,-9.30228,-9.31711,-9.43364]},
    {"t":0.42613, "x":1.94455, "y":2.1957, "heading":3.14144, "vx":1.84342, "vy":-0.00128, "omega":0.00031, "ax":4.18127, "ay":-1.03054, "alpha":0.02192, "fx":[71.105,71.1556,71.13962,71.08893], "fy":[-17.60848,-17.39935,-17.45004,-17.65904]},
    {"t":0.46164, "x":2.01264, "y":2.19501, "heading":3.14145, "vx":1.9919, "vy":-0.03788, "omega":0.00109, "ax":3.6306, "ay":-2.26066, "alpha":0.05309, "fx":[61.7181,61.95082,61.7934,61.55939], "fy":[-38.5292,-38.14213,-38.37708,-38.76445]},
    {"t":0.49716, "x":2.08567, "y":2.19224, "heading":3.14149, "vx":2.12083, "vy":-0.11816, "omega":0.00297, "ax":-0.15811, "ay":-4.23475, "alpha":0.11571, "fx":[-2.10755,-2.11155,-3.28473,-3.25357], "fy":[-72.06722,-72.03921,-71.99562,-72.02523]},
    {"t":0.53267, "x":2.16088, "y":2.18537, "heading":3.14159, "vx":2.11521, "vy":-0.26854, "omega":0.00708, "ax":-0.65237, "ay":-4.17506, "alpha":0.12519, "fx":[-10.40208,-10.56418,-11.80934,-11.61121], "fy":[-71.13749,-71.08239,-70.89206,-70.95413]},
    {"t":0.5668, "x":2.2327, "y":2.17377, "heading":-3.14135, "vx":2.09295, "vy":-0.41105, "omega":0.01135, "ax":-0.93457, "ay":-4.04596, "alpha":0.24623, "fx":[-14.50296,-14.94851,-17.36852,-16.76741], "fy":[-69.16541,-69.00165,-68.45306,-68.66265]},
    {"t":0.60094, "x":2.3036, "y":2.15739, "heading":-3.14096, "vx":2.06104, "vy":-0.54916, "omega":0.01976, "ax":-1.14943, "ay":-3.82062, "alpha":0.56095, "fx":[-16.43586,-17.55773,-22.97485,-21.23741], "fy":[-65.97993,-65.47185,-63.8514,-64.6472]},
    {"t":0.63507, "x":2.37328, "y":2.13641, "heading":-3.14029, "vx":2.02181, "vy":-0.67957, "omega":0.03891, "ax":-1.21426, "ay":-3.30231, "alpha":1.27963, "fx":[-14.51136,-16.62523,-27.5751,-23.90541], "fy":[-58.96066,-56.41672,-52.95541,-56.35261]},
    {"t":0.66921, "x":2.44159, "y":2.11129, "heading":-3.13896, "vx":1.98036, "vy":-0.7923, "omega":0.08259, "ax":-0.85541, "ay":-2.03355, "alpha":2.53479, "fx":[-6.35952,-7.51829,-23.70837,-20.6148], "fy":[-40.94878,-30.15145,-28.21838,-39.04159]},
    {"t":0.70334, "x":2.50869, "y":2.08306, "heading":-3.13614, "vx":1.95116, "vy":-0.86171, "omega":0.16911, "ax":-0.42799, "ay":-0.94763, "alpha":2.88226, "fx":[0.95803,0.36059,-16.26195,-14.17654], "fy":[-23.437,-9.57715,-8.93971,-22.52177]},
    {"t":0.73747, "x":2.57504, "y":2.0531, "heading":-3.13037, "vx":1.93655, "vy":-0.89406, "omega":0.2675, "ax":-0.16714, "ay":-0.35903, "alpha":3.22767, "fx":[5.92213,5.43956,-12.12452,-10.60903], "fy":[-14.2559,2.03109,1.84778,-14.05122]},
    {"t":0.77161, "x":2.64105, "y":2.02237, "heading":-3.12124, "vx":1.93085, "vy":-0.90631, "omega":0.37767, "ax":-0.04341, "ay":-0.0923, "alpha":2.84639, "fx":[6.94301,6.37141,-8.71732,-7.55039], "fy":[-8.63489,5.93911,5.3429,-8.92711]},
    {"t":0.80574, "x":2.70693, "y":1.99138, "heading":-3.10835, "vx":1.92937, "vy":-0.90946, "omega":0.47483, "ax":0.00385, "ay":0.00817, "alpha":3.0393, "fx":[8.31751,7.46347,-8.34352,-7.17525], "fy":[-7.24476,8.37195,7.42671,-7.99768]},
    {"t":0.83988, "x":2.77279, "y":1.96034, "heading":-3.09214, "vx":1.9295, "vy":-0.90918, "omega":0.57858, "ax":0.01545, "ay":0.03281, "alpha":2.44637, "fx":[7.02624,6.04703,-6.5785,-5.44389], "fy":[-5.22197,7.3387,6.2839,-6.16837]},
    {"t":0.87401, "x":2.83866, "y":1.92933, "heading":-3.07239, "vx":1.93003, "vy":-0.90806, "omega":0.66208, "ax":0.01348, "ay":0.02868, "alpha":2.67902, "fx":[7.76135,6.3971,-7.33852,-5.90255], "fy":[-5.6787,8.03742,6.62631,-7.03371]},
    {"t":0.90815, "x":2.90455, "y":1.89835, "heading":-3.04979, "vx":1.93049, "vy":-0.90709, "omega":0.75353, "ax":0.00822, "ay":0.01751, "alpha":2.05685, "fx":[6.06073,4.70084,-5.7979,-4.40406], "fy":[-4.26262,6.23138,4.84358,-5.62089]},
    {"t":0.94228, "x":2.97045, "y":1.86739, "heading":-3.02407, "vx":1.93077, "vy":-0.90649, "omega":0.82374, "ax":0.0035, "ay":0.00746, "alpha":2.30499, "fx":[6.81715,5.00622,-6.70532,-4.87988], "fy":[-4.81972,6.89149,5.06632,-6.63077]},
    {"t":0.97642, "x":3.03636, "y":1.83646, "heading":-2.99595, "vx":1.93089, "vy":-0.90623, "omega":0.90242, "ax":0.0004, "ay":0.00085, "alpha":1.74522, "fx":[5.25135,3.57346,-5.24103,-3.55656], "fy":[-3.55211,5.26295,3.57753,-5.23042]},
    {"t":1.01055, "x":3.10227, "y":1.80552, "heading":-2.96515, "vx":1.9309, "vy":-0.9062, "omega":0.96199, "ax":-0.00122, "ay":-0.00261, "alpha":1.93504, "fx":[5.90321,3.76752,-5.94623,-3.80782], "fy":[-3.8327,5.88159,3.7423,-5.9687]},
    {"t":1.04469, "x":3.16818, "y":1.77459, "heading":-2.93231, "vx":1.93086, "vy":-0.90629, "omega":1.02804, "ax":-0.0018, "ay":-0.00384, "alpha":1.50426, "fx":[4.68402,2.73826,-4.74584,-2.79896], "fy":[-2.83411,4.65032,2.70288,-4.78007]},
    {"t":1.07882, "x":3.23409, "y":1.74365, "heading":-2.89722, "vx":1.9308, "vy":-0.90642, "omega":1.07939, "ax":-0.00177, "ay":-0.00376, "alpha":1.57055, "fx":[4.98423,2.69744,-5.04452,-2.75727], "fy":[-2.79141,4.95074,2.66315,-5.07831]},
    {"t":1.11295, "x":3.29999, "y":1.71271, "heading":-2.86037, "vx":1.93074, "vy":-0.90655, "omega":1.133, "ax":-0.00144, "ay":-0.00307, "alpha":1.31245, "fx":[4.25299,2.0876,-4.30219,-2.13663], "fy":[-2.16443,4.22543,2.05972,-4.32989]},
    {"t":1.14709, "x":3.3659, "y":1.68176, "heading":-2.8217, "vx":1.93069, "vy":-0.90666, "omega":1.1778, "ax":-0.00104, "ay":-0.00221, "alpha":1.21551, "fx":[4.01511,1.78699,-4.05043,-1.82225], "fy":[-1.84219,3.99526,1.767,-4.07035]},
    {"t":1.18122, "x":3.4318, "y":1.65081, "heading":-2.7815, "vx":1.93065, "vy":-0.90673, "omega":1.21929, "ax":-0.00066, "ay":-0.0014, "alpha":1.14666, "fx":[3.85779,1.53839,-3.88021,-1.56078], "fy":[-1.57344,3.84517,1.52572,-3.89285]},
    {"t":1.21536, "x":3.4977, "y":1.61986, "heading":-2.73988, "vx":1.93063, "vy":-0.90678, "omega":1.25843, "ax":-0.00036, "ay":-0.00076, "alpha":0.87643, "fx":[2.99952,1.05028,-3.01161,-1.06236], "fy":[-1.06917,2.99271,1.04345,-3.01843]},
    {"t":1.24949, "x":3.5636, "y":1.58891, "heading":-2.69692, "vx":1.93062, "vy":-0.90681, "omega":1.28835, "ax":-0.00014, "ay":-0.00029, "alpha":0.98598, "fx":[3.42238,1.05229,-3.42704,-1.05695], "fy":[-1.05958,3.41975,1.04966,-3.42967]},
    {"t":1.28363, "x":3.6295, "y":1.55795, "heading":-2.65294, "vx":1.93061, "vy":-0.90682, "omega":1.322, "ax":0.0, "ay":0.00001, "alpha":0.55927, "fx":[1.96927,0.50494,-1.96916,-0.50483], "fy":[-0.50476,1.96933,0.50501,-1.9691]},
    {"t":1.31776, "x":3.6954, "y":1.527, "heading":-2.60782, "vx":1.93061, "vy":-0.90682, "omega":1.34109, "ax":0.00008, "ay":0.00018, "alpha":0.81492, "fx":[2.89587,0.62719,-2.89304,-0.62437], "fy":[-0.62277,2.89747,0.62879,-2.89145]},
    {"t":1.3519, "x":3.76131, "y":1.49605, "heading":-2.56204, "vx":1.93061, "vy":-0.90681, "omega":1.36891, "ax":0.00012, "ay":0.00025, "alpha":0.26774, "fx":[0.96267,0.15781,-0.95863,-0.15377], "fy":[-0.1515,0.96494,0.16009,-0.95635]},
    {"t":1.38603, "x":3.82721, "y":1.46509, "heading":-2.51531, "vx":1.93062, "vy":-0.9068, "omega":1.37805, "ax":0.00012, "ay":0.00027, "alpha":0.62324, "fx":[2.24898,0.28368,-2.24473,-0.27943], "fy":[-0.27703,2.25138,0.28608,-2.24233]},
    {"t":1.42016, "x":3.89311, "y":1.43414, "heading":-2.46827, "vx":1.93062, "vy":-0.90679, "omega":1.39932, "ax":0.00012, "ay":0.00025, "alpha":0.00164, "fx":[0.00802,0.00149,-0.0041,0.00243], "fy":[0.00465,0.01024,0.00371,-0.00188]},
    {"t":1.4543, "x":3.95901, "y":1.40319, "heading":-2.42051, "vx":1.93063, "vy":-0.90678, "omega":1.39938, "ax":0.0001, "ay":0.00021, "alpha":0.40498, "fx":[1.47186,0.05406,-1.46855,-0.05076], "fy":[-0.04889,1.47372,0.05592,-1.46669]},
    {"t":1.48843, "x":4.02491, "y":1.37223, "heading":-2.37274, "vx":1.93063, "vy":-0.90678, "omega":1.4132, "ax":0.00008, "ay":0.00016, "alpha":-0.24386, "fx":[-0.88462,0.01983,0.8872,-0.01724], "fy":[-0.01579,-0.88316,0.02129,0.88866]},
    {"t":1.52257, "x":4.09081, "y":1.34128, "heading":-2.3245, "vx":1.93063, "vy":-0.90677, "omega":1.40488, "ax":0.00006, "ay":0.00012, "alpha":0.15782, "fx":[0.57346,-0.02635,-0.57155,0.02825], "fy":[0.02933,0.57453,-0.02527,-0.57048]},
    {"t":1.5567, "x":4.15671, "y":1.31033, "heading":-2.27655, "vx":1.93063, "vy":-0.90677, "omega":1.41027, "ax":0.00004, "ay":0.00008, "alpha":-0.47667, "fx":[-1.7201,0.19626,1.72137,-0.19499], "fy":[-0.19427,-1.71938,0.19698,1.72209]},
    {"t":1.59084, "x":4.22261, "y":1.27938, "heading":-2.22841, "vx":1.93064, "vy":-0.90676, "omega":1.394, "ax":0.00002, "ay":0.00005, "alpha":-0.11797, "fx":[-0.4221,0.0735,0.42287,-0.07272], "fy":[-0.07229,-0.42166,0.07394,0.42331]},
    {"t":1.62497, "x":4.28851, "y":1.24843, "heading":-2.18082, "vx":1.93064, "vy":-0.90676, "omega":1.38997, "ax":0.00001, "ay":0.00002, "alpha":-0.70734, "fx":[-2.51614,0.52026,2.51651,-0.51988], "fy":[-0.51967,-2.51593,0.52048,2.51673]},
    {"t":1.65911, "x":4.35442, "y":1.21747, "heading":-2.13338, "vx":1.93064, "vy":-0.90676, "omega":1.36582, "ax":0.0, "ay":0.00001, "alpha":-0.42216, "fx":[-1.4864,0.3767,1.48649,-0.37661], "fy":[-0.37657,-1.48636,0.37674,1.48653]},
    {"t":1.69324, "x":4.42032, "y":1.18652, "heading":-2.08676, "vx":1.93064, "vy":-0.90676, "omega":1.35141, "ax":0.0, "ay":-0.00001, "alpha":-0.94829, "fx":[-3.29848,0.99162,3.29833,-0.99176], "fy":[-0.99184,-3.29856,0.99154,3.29825]},
    {"t":1.72738, "x":4.48622, "y":1.15557, "heading":-2.04063, "vx":1.93064, "vy":-0.90676, "omega":1.31905, "ax":-0.00001, "ay":-0.00002, "alpha":-0.75601, "fx":[-2.59447,0.89876,2.59415,-0.89907], "fy":[-0.89925,-2.59465,0.89858,2.59397]},
    {"t":1.76151, "x":4.55212, "y":1.12462, "heading":-1.9956, "vx":1.93064, "vy":-0.90676, "omega":1.29324, "ax":-0.00001, "ay":-0.00003, "alpha":-1.2123, "fx":[-4.09358,1.62074,4.09315,-1.62117], "fy":[-1.62141,-4.09383,1.62049,4.09291]},
    {"t":1.79564, "x":4.61802, "y":1.09367, "heading":-1.95146, "vx":1.93064, "vy":-0.90676, "omega":1.25186, "ax":-0.00001, "ay":-0.00003, "alpha":-1.12223, "fx":[-3.72691,1.64897,3.72641,-1.64947], "fy":[-1.64975,-3.72719,1.64869,3.72613]},
    {"t":1.82978, "x":4.68392, "y":1.06271, "heading":-1.90873, "vx":1.93064, "vy":-0.90676, "omega":1.21355, "ax":-0.00001, "ay":-0.00003, "alpha":-1.5121, "fx":[-4.92588,2.42646,4.92537,-2.42696], "fy":[-2.42725,-4.92616,2.42618,4.92509]},
    {"t":1.86391, "x":4.74982, "y":1.03176, "heading":-1.8673, "vx":1.93064, "vy":-0.90677, "omega":1.16194, "ax":-0.00001, "ay":-0.00003, "alpha":-1.52576, "fx":[-4.87492,2.63288,4.87447,-2.63332], "fy":[-2.63358,-4.87518,2.63262,4.87422]},
    {"t":1.89805, "x":4.81572, "y":1.00081, "heading":-1.82764, "vx":1.93064, "vy":-0.90677, "omega":1.10986, "ax":-0.00001, "ay":-0.00002, "alpha":-1.85938, "fx":[-5.8152,3.43079,5.81493,-3.43106], "fy":[-3.43122,-5.81535,3.43064,5.81477]},
    {"t":1.93218, "x":4.88163, "y":0.96986, "heading":-1.78976, "vx":1.93063, "vy":-0.90677, "omega":1.04639, "ax":0.0, "ay":0.0, "alpha":-1.97264, "fx":[-6.03912,3.8519,6.03917,-3.85184], "fy":[-3.85181,-6.03908,3.85193,6.03921]},
    {"t":1.96632, "x":4.94753, "y":0.93891, "heading":-1.75404, "vx":1.93063, "vy":-0.90677, "omega":0.97905, "ax":0.00002, "ay":0.00004, "alpha":-2.26477, "fx":[-6.7802,4.65377,6.78081,-4.65316], "fy":[-4.65282,-6.77985,4.65411,6.78115]},
    {"t":2.00045, "x":5.01343, "y":0.90795, "heading":-1.72062, "vx":1.93064, "vy":-0.90677, "omega":0.90174, "ax":0.00004, "ay":0.00009, "alpha":-2.4701, "fx":[-7.23349,5.30315,7.23488,-5.30177], "fy":[-5.30098,-7.23271,5.30394,7.23566]},
    {"t":2.03459, "x":5.07933, "y":0.877, "heading":-1.68984, "vx":1.93064, "vy":-0.90676, "omega":0.81743, "ax":0.00007, "ay":0.00015, "alpha":-2.73835, "fx":[-7.84543,6.10886,7.84782,-6.10649], "fy":[-6.10514,-7.84409,6.11021,7.84916]},
    {"t":2.06872, "x":5.14523, "y":0.84605, "heading":-1.66193, "vx":1.93064, "vy":-0.90676, "omega":0.72396, "ax":0.0001, "ay":0.00021, "alpha":-3.02595, "fx":[-8.48884,6.97632,8.49217,-6.97304], "fy":[-6.97117,-8.48699,6.9782,8.49401]},
    {"t":2.10286, "x":5.21113, "y":0.8151, "heading":-1.63722, "vx":1.93064, "vy":-0.90675, "omega":0.62067, "ax":0.0001, "ay":0.00022, "alpha":-3.28976, "fx":[-9.05022,7.79711,9.05375,-7.79375], "fy":[-7.79177,-9.04833,7.7991,9.05565]},
    {"t":2.13699, "x":5.27703, "y":0.78415, "heading":-1.61604, "vx":1.93065, "vy":-0.90674, "omega":0.50837, "ax":0.00003, "ay":0.00007, "alpha":-3.64722, "fx":[-9.85741,8.84476,9.85887,-8.84412], "fy":[-8.84359,-9.85676,8.84529,9.85953]},
    {"t":2.17112, "x":5.34294, "y":0.7532, "heading":-1.59868, "vx":1.93065, "vy":-0.90674, "omega":0.38388, "ax":-0.00027, "ay":-0.00058, "alpha":-3.92861, "fx":[-10.46177,9.69519,10.45725,-9.70928], "fy":[-9.71703,-10.46309,9.68457,10.45589]},
    {"t":2.20526, "x":5.40884, "y":0.72224, "heading":-1.58558, "vx":1.93064, "vy":-0.90676, "omega":0.24977, "ax":-0.00181, "ay":-0.00301, "alpha":-4.45118, "fx":[-11.76931,11.33005,11.6539,-11.3379], "fy":[-10.97363,-11.7867,10.9118,11.64404]},
    {"t":2.23939, "x":5.47474, "y":0.69129, "heading":-1.57705, "vx":1.93058, "vy":-0.90686, "omega":0.09784, "ax":-1.74916, "ay":0.82539, "alpha":-2.3826, "fx":[-36.01,-25.89125,-23.29893,-33.81094], "fy":[6.12808,7.79785,22.36075,19.87216]},
    {"t":2.27353, "x":5.53962, "y":0.66082, "heading":-1.57371, "vx":1.87087, "vy":-0.87869, "omega":0.01651, "ax":-3.86489, "ay":1.81522, "alpha":-0.11695, "fx":[-66.07584,-65.85453,-65.39956,-65.63265], "fy":[30.16883,30.61003,31.5882,31.13849]},
    {"t":2.30766, "x":5.60123, "y":0.63188, "heading":-1.57315, "vx":1.73894, "vy":-0.81673, "omega":0.01251, "ax":-3.89725, "ay":1.8304, "alpha":-0.06334, "fx":[-66.47366,-66.35541,-66.10668,-66.22836], "fy":[30.74704,30.9914,31.52311,31.27647]},
    {"t":2.3418, "x":5.65832, "y":0.60507, "heading":-1.57272, "vx":1.60591, "vy":-0.75425, "omega":0.01035, "ax":-3.90818, "ay":1.83554, "alpha":-0.04563, "fx":[-66.60877,-66.52391,-66.34423,-66.43088], "fy":[30.94188,31.11918,31.50261,31.32414]},
    {"t":2.37593, "x":5.71086, "y":0.58039, "heading":-1.57237, "vx":1.47251, "vy":-0.69159, "omega":0.0088, "ax":-3.91367, "ay":1.83812, "alpha":-0.03668, "fx":[-66.67642,-66.6083,-66.46367,-66.53295], "fy":[31.04035,31.18343,31.49183,31.34799]},
    {"t":2.41007, "x":5.75884, "y":0.55785, "heading":-1.57207, "vx":1.33892, "vy":-0.62885, "omega":0.00754, "ax":-3.91697, "ay":1.83967, "alpha":-0.03127, "fx":[-66.71698,-66.65895,-66.53558,-66.59446], "fy":[31.09987,31.22213,31.48508,31.36226]},
    {"t":2.4442, "x":5.80226, "y":0.53746, "heading":-1.57181, "vx":1.20521, "vy":-0.56605, "omega":0.00648, "ax":-3.91917, "ay":1.84071, "alpha":-0.02763, "fx":[-66.74398,-66.69272,-66.58365,-66.63558], "fy":[31.13978,31.24801,31.48041,31.37174]},
    {"t":2.47834, "x":5.84112, "y":0.51921, "heading":-1.57159, "vx":1.07143, "vy":-0.50322, "omega":0.00553, "ax":-3.92075, "ay":1.84145, "alpha":-0.02502, "fx":[-66.76324,-66.71683,-66.61805,-66.66501], "fy":[31.16843,31.26655,31.47697,31.37849]},
    {"t":2.51247, "x":5.87541, "y":0.50311, "heading":-1.5714, "vx":0.9376, "vy":-0.44036, "omega":0.00468, "ax":-3.92193, "ay":1.84201, "alpha":-0.02304, "fx":[-66.77766,-66.73491,-66.6439,-66.68712], "fy":[31.19001,31.28048,31.47432,31.38353]},
    {"t":2.5466, "x":5.90513, "y":0.48915, "heading":-1.57124, "vx":0.80373, "vy":-0.37749, "omega":0.00389, "ax":-3.92285, "ay":1.84244, "alpha":-0.0215, "fx":[-66.78885,-66.74896,-66.66404,-66.70433], "fy":[31.20686,31.29134,31.47219,31.38744]},
    {"t":2.58074, "x":5.93027, "y":0.47734, "heading":-1.57111, "vx":0.66982, "vy":-0.3146, "omega":0.00316, "ax":-3.92359, "ay":1.84279, "alpha":-0.02026, "fx":[-66.79778,-66.7602,-66.68018,-66.71812], "fy":[31.22039,31.30004,31.47044,31.39055]},
    {"t":2.61487, "x":5.95085, "y":0.46767, "heading":-1.571, "vx":0.53589, "vy":-0.25169, "omega":0.00247, "ax":-3.92419, "ay":1.84308, "alpha":-0.01923, "fx":[-66.80507,-66.76939,-66.6934,-66.72941], "fy":[31.23151,31.30718,31.46898,31.39309]},
    {"t":2.64901, "x":5.96686, "y":0.46015, "heading":-1.57092, "vx":0.40194, "vy":-0.18878, "omega":0.00181, "ax":-3.92469, "ay":1.84331, "alpha":-0.01838, "fx":[-66.81113,-66.77704,-66.70444,-66.73883], "fy":[31.2408,31.31314,31.46772,31.39519]},
    {"t":2.68314, "x":5.97829, "y":0.45478, "heading":-1.57086, "vx":0.26798, "vy":-0.12586, "omega":0.00118, "ax":-3.92512, "ay":1.84351, "alpha":-0.01765, "fx":[-66.81625,-66.78351,-66.71379,-66.7468], "fy":[31.2487,31.31819,31.46663,31.39697]},
    {"t":2.71728, "x":5.98515, "y":0.45156, "heading":-1.57082, "vx":0.13399, "vy":-0.06293, "omega":0.00058, "ax":-3.92548, "ay":1.84368, "alpha":-0.01702, "fx":[-66.82063,-66.78906,-66.72182,-66.75364], "fy":[31.2555,31.32252,31.46568,31.39848]},
    {"t":2.75141, "x":5.98744, "y":0.45049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
