{
 "name":"StartingPosLeftToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":6.168517, "heading":3.141592653589793, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.000457285761871, "y":5.2013348492294, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosLeft.x", "val":7.1993252}, "y":{"exp":"StartingPosLeft.y", "val":6.168517}, "heading":{"exp":"StartingPosLeft.heading", "val":3.141592653589793}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.000457285761871}, "y":{"exp":"K.y", "val":5.2013348492294}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultPreloadSpeed", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.546],
  "samples":[
    {"t":0.0, "x":7.19933, "y":6.16852, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.15155, "ay":-1.25523, "alpha":0.00958, "fx":[-70.5989,-70.62612,-70.63442,-70.60727], "fy":[-21.4097,-21.31964,-21.29251,-21.38247]},
    {"t":0.0369, "x":7.1965, "y":6.16766, "heading":3.14159, "vx":-0.15319, "vy":-0.04632, "omega":0.00035, "ax":-4.15096, "ay":-1.25505, "alpha":0.01025, "fx":[-70.58757,-70.61669,-70.62558,-70.59654], "fy":[-21.41076,-21.31439,-21.28537,-21.38163]},
    {"t":0.0738, "x":7.18802, "y":6.1651, "heading":-3.14158, "vx":-0.30635, "vy":-0.09263, "omega":0.00073, "ax":-4.1502, "ay":-1.25482, "alpha":0.01111, "fx":[-70.573,-70.60457,-70.61422,-70.58274], "fy":[-21.41212,-21.30764,-21.27619,-21.38054]},
    {"t":0.1107, "x":7.17389, "y":6.16083, "heading":-3.14155, "vx":-0.45949, "vy":-0.13893, "omega":0.00114, "ax":-4.14918, "ay":-1.25451, "alpha":0.01226, "fx":[-70.55359,-70.58841,-70.59908,-70.56437], "fy":[-21.41393,-21.29865,-21.26397,-21.37909]},
    {"t":0.14759, "x":7.15411, "y":6.15485, "heading":-3.14151, "vx":-0.61259, "vy":-0.18522, "omega":0.00159, "ax":-4.14776, "ay":-1.25408, "alpha":0.01387, "fx":[-70.52644,-70.56581,-70.57791,-70.53868], "fy":[-21.41645,-21.28607,-21.24688,-21.37706]},
    {"t":0.18449, "x":7.12869, "y":6.14716, "heading":-3.14145, "vx":-0.76563, "vy":-0.23149, "omega":0.00211, "ax":-4.14563, "ay":-1.25344, "alpha":0.01628, "fx":[-70.48576,-70.53194,-70.54621,-70.50021], "fy":[-21.42023,-21.26722,-21.22129,-21.37402]},
    {"t":0.22139, "x":7.09761, "y":6.13776, "heading":-3.14137, "vx":-0.9186, "vy":-0.27774, "omega":0.00271, "ax":-4.1421, "ay":-1.25237, "alpha":0.0203, "fx":[-70.41808,-70.47559,-70.49348,-70.43627], "fy":[-21.42649,-21.23586,-21.17876,-21.36897]},
    {"t":0.25829, "x":7.0609, "y":6.12666, "heading":-3.14127, "vx":-1.07144, "vy":-0.32395, "omega":0.00346, "ax":-4.13505, "ay":-1.25025, "alpha":0.0283, "fx":[-70.28326,-70.36325,-70.38852,-70.3091], "fy":[-21.43889,-21.17339,-21.09419,-21.35887]},
    {"t":0.29519, "x":7.01855, "y":6.11386, "heading":-3.14115, "vx":-1.22402, "vy":-0.37008, "omega":0.0045, "ax":-4.11417, "ay":-1.24394, "alpha":0.05208, "fx":[-69.88322,-70.0294,-70.07768,-69.93341], "fy":[-21.47513,-20.98806,-20.84445,-21.32878]},
    {"t":0.33209, "x":6.97058, "y":6.09936, "heading":-3.14098, "vx":-1.37582, "vy":-0.41598, "omega":0.00642, "ax":-2.23739, "ay":-0.6763, "alpha":2.52217, "fx":[-32.01409,-34.29969,-43.89854,-42.01745], "fy":[-21.1818,-3.77802,-3.12658,-17.92809]},
    {"t":0.36899, "x":6.91829, "y":6.08355, "heading":-3.14074, "vx":-1.45838, "vy":-0.44094, "omega":0.09949, "ax":-0.00015, "ay":-0.00016, "alpha":4.14206, "fx":[10.64165,10.62382,-10.64682,-10.62854], "fy":[-10.62898,10.64164,10.62337,-10.64684]},
    {"t":0.40588, "x":6.86448, "y":6.06728, "heading":-3.13707, "vx":-1.45839, "vy":-0.44094, "omega":0.25232, "ax":0.0, "ay":-0.00002, "alpha":3.82119, "fx":[9.85566,9.76699,-9.85551,-9.7668], "fy":[-9.76716,9.85531,9.76662,-9.85586]},
    {"t":0.44278, "x":6.81067, "y":6.05101, "heading":-3.12776, "vx":-1.45839, "vy":-0.44094, "omega":0.39332, "ax":0.0, "ay":0.0, "alpha":3.51877, "fx":[9.15894,8.90904,-9.15892,-8.90901], "fy":[-8.90907,9.15889,8.90899,-9.15897]},
    {"t":0.47968, "x":6.75686, "y":6.03474, "heading":-3.11325, "vx":-1.45838, "vy":-0.44094, "omega":0.52316, "ax":0.0, "ay":0.0, "alpha":3.23439, "fx":[8.53669,8.06599,-8.53669,-8.06599], "fy":[-8.066,8.53669,8.06599,-8.5367]},
    {"t":0.51658, "x":6.70304, "y":6.01847, "heading":-3.09395, "vx":-1.45838, "vy":-0.44094, "omega":0.6425, "ax":0.0, "ay":0.0, "alpha":2.96751, "fx":[7.97368,7.24787,-7.97368,-7.24787], "fy":[-7.24787,7.97368,7.24787,-7.97368]},
    {"t":0.55348, "x":6.64923, "y":6.0022, "heading":-3.07024, "vx":-1.45838, "vy":-0.44094, "omega":0.752, "ax":0.0, "ay":0.0, "alpha":2.71745, "fx":[7.45705,6.46216,-7.45705,-6.46216], "fy":[-6.46216,7.45705,6.46216,-7.45705]},
    {"t":0.59038, "x":6.59542, "y":5.98593, "heading":-3.04249, "vx":-1.45838, "vy":-0.44094, "omega":0.85227, "ax":0.0, "ay":0.0, "alpha":2.48344, "fx":[6.97613,5.71434,-6.97613,-5.71434], "fy":[-5.71434,6.97613,5.71434,-6.97613]},
    {"t":0.62728, "x":6.54161, "y":5.96966, "heading":-3.01104, "vx":-1.45838, "vy":-0.44094, "omega":0.9439, "ax":0.0, "ay":0.0, "alpha":2.26465, "fx":[6.52224,5.00832,-6.52224,-5.00832], "fy":[-5.00832,6.52224,5.00832,-6.52224]},
    {"t":0.66417, "x":6.4878, "y":5.95338, "heading":-2.97621, "vx":-1.45838, "vy":-0.44094, "omega":1.02747, "ax":0.0, "ay":0.0, "alpha":2.0602, "fx":[6.08845,4.34678,-6.08845,-4.34678], "fy":[-4.34678,6.08845,4.34678,-6.08845]},
    {"t":0.70107, "x":6.43398, "y":5.93711, "heading":-2.9383, "vx":-1.45838, "vy":-0.44094, "omega":1.10348, "ax":0.0, "ay":0.0, "alpha":1.86915, "fx":[5.66936,3.73149,-5.66936,-3.73149], "fy":[-3.73149,5.66936,3.73149,-5.66936]},
    {"t":0.73797, "x":6.38017, "y":5.92084, "heading":-2.89759, "vx":-1.45838, "vy":-0.44094, "omega":1.17245, "ax":0.0, "ay":0.0, "alpha":1.69058, "fx":[5.26086,3.16347,-5.26086,-3.16347], "fy":[-3.16347,5.26086,3.16347,-5.26086]},
    {"t":0.77487, "x":6.32636, "y":5.90457, "heading":-2.85432, "vx":-1.45838, "vy":-0.44094, "omega":1.23483, "ax":0.0, "ay":0.0, "alpha":1.52354, "fx":[4.85992,2.64319,-4.85991,-2.64319], "fy":[-2.64319,4.85991,2.64319,-4.85992]},
    {"t":0.81177, "x":6.27255, "y":5.8883, "heading":-2.80876, "vx":-1.45838, "vy":-0.44094, "omega":1.29105, "ax":0.0, "ay":0.0, "alpha":1.36709, "fx":[4.46438,2.17068,-4.46438,-2.17068], "fy":[-2.17069,4.46438,2.17068,-4.46438]},
    {"t":0.84867, "x":6.21873, "y":5.87203, "heading":-2.76112, "vx":-1.45838, "vy":-0.44094, "omega":1.34149, "ax":0.0, "ay":0.0, "alpha":1.22032, "fx":[4.07284,1.74567,-4.07283,-1.74567], "fy":[-1.74567,4.07283,1.74567,-4.07284]},
    {"t":0.88557, "x":6.16492, "y":5.85576, "heading":-2.71162, "vx":-1.45838, "vy":-0.44094, "omega":1.38652, "ax":0.0, "ay":0.0, "alpha":1.08232, "fx":[3.68443,1.36763,-3.68442,-1.36763], "fy":[-1.36763,3.68442,1.36763,-3.68443]},
    {"t":0.92246, "x":6.11111, "y":5.83949, "heading":-2.66046, "vx":-1.45838, "vy":-0.44094, "omega":1.42646, "ax":0.0, "ay":0.0, "alpha":0.95219, "fx":[3.29875,1.03587,-3.29875,-1.03587], "fy":[-1.03587,3.29874,1.03586,-3.29875]},
    {"t":0.95936, "x":6.0573, "y":5.82322, "heading":-2.60783, "vx":-1.45838, "vy":-0.44094, "omega":1.46159, "ax":0.0, "ay":0.0, "alpha":0.82909, "fx":[2.91574,0.74959,-2.91574,-0.74958], "fy":[-0.74959,2.91574,0.74958,-2.91574]},
    {"t":0.99626, "x":6.00348, "y":5.80695, "heading":-2.5539, "vx":-1.45838, "vy":-0.44094, "omega":1.49218, "ax":0.0, "ay":0.0, "alpha":0.71216, "fx":[2.53559,0.50793,-2.53559,-0.50793], "fy":[-0.50793,2.53559,0.50792,-2.53559]},
    {"t":1.03316, "x":5.94967, "y":5.79068, "heading":-2.49884, "vx":-1.45838, "vy":-0.44094, "omega":1.51846, "ax":0.0, "ay":0.0, "alpha":0.60059, "fx":[2.15868,0.31003,-2.15868,-0.31003], "fy":[-0.31003,2.15868,0.31002,-2.15868]},
    {"t":1.07006, "x":5.89586, "y":5.77441, "heading":-2.44281, "vx":-1.45838, "vy":-0.44094, "omega":1.54062, "ax":0.0, "ay":0.0, "alpha":0.49358, "fx":[1.78553,0.15504,-1.78553,-0.15504], "fy":[-0.15504,1.78553,0.15504,-1.78553]},
    {"t":1.10696, "x":5.84205, "y":5.75814, "heading":-2.38596, "vx":-1.45838, "vy":-0.44094, "omega":1.55884, "ax":0.0, "ay":0.0, "alpha":0.39034, "fx":[1.41674,0.04218,-1.41674,-0.04218], "fy":[-0.04218,1.41675,0.04219,-1.41674]},
    {"t":1.14386, "x":5.78823, "y":5.74187, "heading":-2.32844, "vx":-1.45838, "vy":-0.44094, "omega":1.57324, "ax":0.0, "ay":0.0, "alpha":0.2901, "fx":[1.053,-0.02923,-1.053,0.02923], "fy":[0.02923,1.05301,-0.02923,-1.053]},
    {"t":1.18076, "x":5.73442, "y":5.7256, "heading":-2.27039, "vx":-1.45838, "vy":-0.44094, "omega":1.58394, "ax":0.0, "ay":0.0, "alpha":0.19212, "fx":[0.69504,-0.05978,-0.69504,0.05978], "fy":[0.05979,0.69504,-0.05978,-0.69503]},
    {"t":1.21765, "x":5.68061, "y":5.70933, "heading":-2.21195, "vx":-1.45838, "vy":-0.44094, "omega":1.59103, "ax":0.0, "ay":0.0, "alpha":0.09563, "fx":[0.34363,-0.04992,-0.34363,0.04991], "fy":[0.04992,0.34363,-0.04991,-0.34362]},
    {"t":1.25455, "x":5.6268, "y":5.69306, "heading":-2.15324, "vx":-1.45838, "vy":-0.44094, "omega":1.59456, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.0004,0.00008,0.00039,-0.00008], "fy":[-0.00008,-0.00039,0.00009,0.0004]},
    {"t":1.29145, "x":5.57299, "y":5.67679, "heading":-2.0944, "vx":-1.45838, "vy":-0.44094, "omega":1.59456, "ax":0.0, "ay":0.0, "alpha":-0.09584, "fx":[-0.33616,0.09007,0.33615,-0.09007], "fy":[-0.09006,-0.33615,0.09008,0.33616]},
    {"t":1.32835, "x":5.51917, "y":5.66052, "heading":-2.03557, "vx":-1.45838, "vy":-0.44094, "omega":1.59102, "ax":0.0, "ay":0.0, "alpha":-0.19231, "fx":[-0.66271,0.22007,0.66271,-0.22008], "fy":[-0.22007,-0.6627,0.22008,0.66271]},
    {"t":1.36525, "x":5.46536, "y":5.64425, "heading":-1.97686, "vx":-1.45838, "vy":-0.44094, "omega":1.58392, "ax":0.0, "ay":0.0, "alpha":-0.29026, "fx":[-0.97904,0.39028,0.97904,-0.39029], "fy":[-0.39028,-0.97903,0.39029,0.97904]},
    {"t":1.40215, "x":5.41155, "y":5.62798, "heading":-1.91842, "vx":-1.45838, "vy":-0.44094, "omega":1.57321, "ax":0.0, "ay":0.0, "alpha":-0.39044, "fx":[-1.28405,0.60102,1.28405,-0.60103], "fy":[-0.60102,-1.28405,0.60103,1.28405]},
    {"t":1.43905, "x":5.35774, "y":5.61171, "heading":-1.86037, "vx":-1.45838, "vy":-0.44094, "omega":1.55881, "ax":0.0, "ay":0.0, "alpha":-0.49362, "fx":[-1.57657,0.85276,1.57657,-0.85277], "fy":[-0.85276,-1.57657,0.85277,1.57657]},
    {"t":1.47594, "x":5.30392, "y":5.59544, "heading":-1.80285, "vx":-1.45838, "vy":-0.44094, "omega":1.54059, "ax":0.0, "ay":0.0, "alpha":-0.60058, "fx":[-1.85536,1.14609,1.85536,-1.14609], "fy":[-1.14609,-1.85536,1.14609,1.85536]},
    {"t":1.51284, "x":5.25011, "y":5.57917, "heading":-1.746, "vx":-1.45838, "vy":-0.44094, "omega":1.51843, "ax":0.0, "ay":0.0, "alpha":-0.7121, "fx":[-2.11911,1.48169,2.11911,-1.48169], "fy":[-1.48169,-2.11911,1.48169,2.1191]},
    {"t":1.54974, "x":5.1963, "y":5.5629, "heading":-1.68997, "vx":-1.45838, "vy":-0.44094, "omega":1.49216, "ax":0.0, "ay":0.0, "alpha":-0.82898, "fx":[-2.36646,1.86032,2.36646,-1.86032], "fy":[-1.86032,-2.36646,1.86032,2.36646]},
    {"t":1.58664, "x":5.14249, "y":5.54663, "heading":-1.63492, "vx":-1.45838, "vy":-0.44094, "omega":1.46157, "ax":0.0, "ay":0.0, "alpha":-0.95204, "fx":[-2.59608,2.28282,2.59608,-2.28281], "fy":[-2.28282,-2.59608,2.28281,2.59607]},
    {"t":1.62354, "x":5.08867, "y":5.53036, "heading":-1.58099, "vx":-1.45838, "vy":-0.44094, "omega":1.42644, "ax":0.0, "ay":0.0, "alpha":-1.08213, "fx":[-2.80666,2.75004,2.80666,-2.75004], "fy":[-2.75004,-2.80667,2.75004,2.80666]},
    {"t":1.66044, "x":5.03486, "y":5.51409, "heading":-1.52835, "vx":-1.45838, "vy":-0.44094, "omega":1.38651, "ax":0.0, "ay":0.0, "alpha":-1.22011, "fx":[-2.99703,3.26289,2.99703,-3.26289], "fy":[-3.26289,-2.99704,3.26288,2.99703]},
    {"t":1.69734, "x":4.98105, "y":5.49782, "heading":-1.47719, "vx":-1.45838, "vy":-0.44094, "omega":1.34149, "ax":0.0, "ay":0.0, "alpha":-1.36687, "fx":[-3.1662,3.82227,3.1662,-3.82227], "fy":[-3.82227,-3.16621,3.82227,3.1662]},
    {"t":1.73423, "x":4.92724, "y":5.48155, "heading":-1.42769, "vx":-1.45838, "vy":-0.44094, "omega":1.29106, "ax":0.0, "ay":0.0, "alpha":-1.52331, "fx":[-3.31349,4.4291,3.31349,-4.4291], "fy":[-4.42911,-3.31349,4.4291,3.31349]},
    {"t":1.77113, "x":4.87342, "y":5.46528, "heading":-1.38005, "vx":-1.45838, "vy":-0.44094, "omega":1.23485, "ax":0.0, "ay":0.0, "alpha":-1.69035, "fx":[-3.43862,5.0843,3.43862,-5.0843], "fy":[-5.0843,-3.43862,5.0843,3.43862]},
    {"t":1.80803, "x":4.81961, "y":5.44901, "heading":-1.33449, "vx":-1.45838, "vy":-0.44094, "omega":1.17248, "ax":0.0, "ay":0.0, "alpha":-1.86893, "fx":[-3.5419,5.78877,3.5419,-5.78877], "fy":[-5.78877,-3.5419,5.78877,3.5419]},
    {"t":1.84493, "x":4.7658, "y":5.43274, "heading":-1.29123, "vx":-1.45838, "vy":-0.44094, "omega":1.10351, "ax":0.0, "ay":0.0, "alpha":-2.05999, "fx":[-3.62437,6.54341,3.62437,-6.54341], "fy":[-6.54341,-3.62437,6.54341,3.62437]},
    {"t":1.88183, "x":4.71199, "y":5.41647, "heading":-1.25051, "vx":-1.45838, "vy":-0.44094, "omega":1.0275, "ax":0.0, "ay":0.0, "alpha":-2.26445, "fx":[-3.68801,7.3491,3.68801,-7.3491], "fy":[-7.3491,-3.68801,7.3491,3.68801]},
    {"t":1.91873, "x":4.65817, "y":5.4002, "heading":-1.2126, "vx":-1.45838, "vy":-0.44094, "omega":0.94395, "ax":0.0, "ay":0.0, "alpha":-2.48325, "fx":[-3.73597,8.20669,3.73597,-8.20669], "fy":[-8.20669,-3.73597,8.20669,3.73597]},
    {"t":1.95563, "x":4.60436, "y":5.38393, "heading":-1.17777, "vx":-1.45838, "vy":-0.44094, "omega":0.85232, "ax":0.0, "ay":0.0, "alpha":-2.71726, "fx":[-3.77284,9.11696,3.77283,-9.11696], "fy":[-9.11696,-3.77283,9.11696,3.77283]},
    {"t":1.99252, "x":4.55055, "y":5.36766, "heading":-1.14632, "vx":-1.45838, "vy":-0.44094, "omega":0.75206, "ax":0.0, "ay":0.0, "alpha":-2.96732, "fx":[-3.80495,10.08061,3.80495,-10.08061], "fy":[-10.08061,-3.80495,10.08061,3.80494]},
    {"t":2.02942, "x":4.49674, "y":5.35139, "heading":-1.11857, "vx":-1.45838, "vy":-0.44094, "omega":0.64257, "ax":0.0, "ay":0.0, "alpha":-3.2342, "fx":[-3.84071,11.0981,3.84071,-11.0981], "fy":[-11.0981,-3.84072,11.09809,3.84071]},
    {"t":2.06632, "x":4.44293, "y":5.33512, "heading":-1.09486, "vx":-1.45838, "vy":-0.44094, "omega":0.52323, "ax":0.0, "ay":0.0, "alpha":-3.51857, "fx":[-3.89098,12.16959,3.891,-12.16957], "fy":[-12.16962,-3.89103,12.16955,3.89096]},
    {"t":2.10322, "x":4.38911, "y":5.31885, "heading":-1.07555, "vx":-1.45838, "vy":-0.44094, "omega":0.3934, "ax":0.0, "ay":-0.00001, "alpha":-3.82099, "fx":[-3.96942,13.29471,3.96958,-13.29458], "fy":[-13.29488,-3.96974,13.29442,3.96926]},
    {"t":2.14012, "x":4.3353, "y":5.30258, "heading":-1.06103, "vx":-1.45838, "vy":-0.44095, "omega":0.25241, "ax":0.0002, "ay":-0.00004, "alpha":-4.14186, "fx":[-4.08959,14.47534,4.09682,-14.46866], "fy":[-14.47267,-4.09376,14.47133,4.09264]},
    {"t":2.17702, "x":4.28149, "y":5.2863, "heading":-1.05172, "vx":-1.45838, "vy":-0.44095, "omega":0.09958, "ax":2.2373, "ay":0.67661, "alpha":-2.52477, "fx":[37.90943,44.90133,38.74789,30.66477], "fy":[0.30289,7.68893,21.40841,16.63527]},
    {"t":2.21392, "x":4.2292, "y":5.2705, "heading":-1.04805, "vx":-1.37582, "vy":-0.41598, "omega":0.00642, "ax":4.11418, "ay":1.24392, "alpha":-0.05208, "fx":[70.07122,70.04134,69.89102,69.9207], "fy":[20.85281,20.9712,21.46272,21.34782]},
    {"t":2.25081, "x":4.18123, "y":5.25599, "heading":-1.04781, "vx":-1.22402, "vy":-0.37008, "omega":0.0045, "ax":4.13506, "ay":1.25023, "alpha":-0.0283, "fx":[70.38585,70.36817,70.28639,70.304], "fy":[21.09945,21.16332,21.43223,21.3694]},
    {"t":2.28771, "x":4.13888, "y":5.24319, "heading":-1.04764, "vx":-1.07144, "vy":-0.32395, "omega":0.00346, "ax":4.1421, "ay":1.25236, "alpha":-0.0203, "fx":[70.49177,70.47874,70.42005,70.43306], "fy":[21.18271,21.22842,21.42174,21.37657]},
    {"t":2.32461, "x":4.10217, "y":5.23209, "heading":-1.04752, "vx":-0.9186, "vy":-0.27774, "omega":0.00271, "ax":4.14563, "ay":1.25343, "alpha":-0.01628, "fx":[70.54491,70.53431,70.48722,70.49781], "fy":[21.22453,21.26117,21.41644,21.38014]},
    {"t":2.36151, "x":4.0711, "y":5.22269, "heading":-1.04742, "vx":-0.76563, "vy":-0.23149, "omega":0.00211, "ax":4.14776, "ay":1.25408, "alpha":-0.01387, "fx":[70.57685,70.56775,70.52763,70.53672], "fy":[21.24968,21.28088,21.41323,21.38229]},
    {"t":2.39841, "x":4.04567, "y":5.215, "heading":-1.04734, "vx":-0.61259, "vy":-0.18522, "omega":0.00159, "ax":4.14918, "ay":1.25451, "alpha":-0.01226, "fx":[70.59817,70.59008,70.55461,70.5627], "fy":[21.26647,21.29404,21.41109,21.38372]},
    {"t":2.43531, "x":4.02589, "y":5.20902, "heading":-1.04728, "vx":-0.45949, "vy":-0.13893, "omega":0.00114, "ax":4.1502, "ay":1.25482, "alpha":-0.01111, "fx":[70.61341,70.60604,70.57391,70.58126], "fy":[21.27847,21.30346,21.40956,21.38474]},
    {"t":2.47221, "x":4.01176, "y":5.20475, "heading":-1.04724, "vx":-0.30635, "vy":-0.09263, "omega":0.00073, "ax":4.15096, "ay":1.25505, "alpha":-0.01025, "fx":[70.62484,70.61803,70.58839,70.59519], "fy":[21.28748,21.31052,21.4084,21.3855]},
    {"t":2.5091, "x":4.00328, "y":5.20219, "heading":-1.04721, "vx":-0.15319, "vy":-0.04632, "omega":0.00035, "ax":4.15155, "ay":1.25523, "alpha":-0.00958, "fx":[70.63374,70.62736,70.59965,70.60603], "fy":[21.29449,21.31602,21.4075,21.3861]},
    {"t":2.546, "x":4.00046, "y":5.20133, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
