{
 "name":"StartingPosRightToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":1.8832830000000005, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.156671047210693, "y":2.0681557655334473, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.26283728576187, "y":3.0148285507706003, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1993252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.156671047210693 m", "val":6.156671047210693}, "y":{"exp":"2.0681557655334473 m", "val":2.0681557655334473}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.26283728576187}, "y":{"exp":"F.y", "val":3.0148285507706003}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultPreloadSpeed", "val":1.524}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87352,1.90733],
  "samples":[
    {"t":0.0, "x":7.19933, "y":1.88328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.29135, "ay":0.59162, "alpha":-0.54841, "fx":[-72.70356,-73.40677,-73.3423,-72.5262], "fy":[12.34224,7.03004,7.58512,13.29594]},
    {"t":0.02569, "x":7.19791, "y":1.88348, "heading":3.14159, "vx":-0.11025, "vy":0.0152, "omega":-0.01409, "ax":-4.29059, "ay":0.59157, "alpha":-0.56501, "fx":[-72.68329,-73.40594,-73.34005,-72.49765], "fy":[12.40698,6.94123,7.50655,13.39519]},
    {"t":0.05138, "x":7.19366, "y":1.88406, "heading":3.14123, "vx":-0.22048, "vy":0.0304, "omega":-0.02861, "ax":-4.28969, "ay":0.59151, "alpha":-0.58455, "fx":[-72.65924,-73.40475,-73.33742,-72.46398], "fy":[12.48406,6.83795,7.41265,13.51123]},
    {"t":0.07708, "x":7.18658, "y":1.88504, "heading":3.1405, "vx":-0.33069, "vy":0.0456, "omega":-0.04362, "ax":-4.2886, "ay":0.59144, "alpha":-0.60788, "fx":[-72.63034,-73.40306,-73.33423,-72.42363], "fy":[12.57681,6.71596,7.29908,13.64911]},
    {"t":0.10277, "x":7.17667, "y":1.88641, "heading":3.13937, "vx":-0.44088, "vy":0.06079, "omega":-0.05924, "ax":-4.28726, "ay":0.59135, "alpha":-0.63622, "fx":[-72.59504,-73.40068,-73.33022,-72.37429], "fy":[12.68996,6.56922,7.15957,13.81604]},
    {"t":0.12846, "x":7.16393, "y":1.88816, "heading":3.13785, "vx":-0.55102, "vy":0.07598, "omega":-0.07559, "ax":-4.28558, "ay":0.59123, "alpha":-0.67137, "fx":[-72.55109,-73.39727,-73.32497,-72.31251], "fy":[12.8304,6.38889,6.98482,14.02279]},
    {"t":0.15415, "x":7.14836, "y":1.89031, "heading":3.13591, "vx":-0.66113, "vy":0.09117, "omega":-0.09284, "ax":-4.2834, "ay":0.59108, "alpha":-0.71613, "fx":[-72.49498,-73.39228,-73.31773,-72.23283], "fy":[13.0087,6.16144,6.76033,14.28602]},
    {"t":0.17984, "x":7.12996, "y":1.89285, "heading":3.13353, "vx":-0.77117, "vy":0.10636, "omega":-0.11123, "ax":-4.28048, "ay":0.59087, "alpha":-0.77507, "fx":[-72.42097,-73.38466,-73.30716,-72.12608], "fy":[13.24176,5.86505,6.4622,14.6331]},
    {"t":0.20553, "x":7.10873, "y":1.89578, "heading":3.13067, "vx":-0.88115, "vy":0.12154, "omega":-0.13115, "ax":-4.27634, "ay":0.59056, "alpha":-0.85621, "fx":[-72.31909,-73.37235,-73.29057,-71.97559], "fy":[13.55859,5.4622,6.04805,15.11225]},
    {"t":0.23123, "x":7.08468, "y":1.89909, "heading":3.1273, "vx":-0.99101, "vy":0.13671, "omega":-0.15314, "ax":-4.27007, "ay":0.59007, "alpha":-0.975, "fx":[-72.17012,-73.35077,-73.26179,-71.74769], "fy":[14.01336,4.8824,5.43482,15.81706]},
    {"t":0.25692, "x":7.05781, "y":1.9028, "heading":3.12336, "vx":-1.10072, "vy":0.15187, "omega":-0.17819, "ax":-4.25943, "ay":0.58918, "alpha":-1.16568, "fx":[-71.93209,-73.30794,-73.20393,-71.36288], "fy":[14.72026,3.97596,4.43489,16.95605]},
    {"t":0.28261, "x":7.02813, "y":1.9069, "heading":3.11879, "vx":-1.21015, "vy":0.16701, "omega":-0.20814, "ax":-4.23774, "ay":0.58717, "alpha":-1.52237, "fx":[-71.49236,-73.20405,-73.05487,-70.57996], "fy":[15.96806,2.35981,2.51667,19.10552]},
    {"t":0.3083, "x":6.99564, "y":1.91138, "heading":3.11344, "vx":-1.31903, "vy":0.18209, "omega":-0.24725, "ax":-4.17215, "ay":0.57962, "alpha":-2.43482, "fx":[-70.41782,-72.83498,-72.4058,-68.20958], "fy":[18.75587,-1.31998,-2.63076,24.63161]},
    {"t":0.33399, "x":6.96037, "y":1.91625, "heading":3.10709, "vx":-1.42622, "vy":0.19699, "omega":-0.30981, "ax":-3.22177, "ay":0.37301, "alpha":-9.71089, "fx":[-64.55775,-69.03681,-49.22951,-36.38115], "fy":[30.17045,-17.19097,-45.61292,58.01295]},
    {"t":0.35968, "x":6.92267, "y":1.92144, "heading":3.09913, "vx":-1.50899, "vy":0.20657, "omega":-0.5593, "ax":-0.011, "ay":0.0158, "alpha":-18.63036, "fx":[-45.73863,-50.22139,45.78694,49.4245], "fy":[49.91662,-45.31626,-49.73035,46.20479]},
    {"t":0.38538, "x":6.88389, "y":1.92675, "heading":3.08476, "vx":-1.50927, "vy":0.20697, "omega":-1.03794, "ax":0.00142, "ay":0.01059, "alpha":-18.37612, "fx":[-44.25441,-49.91155,44.59939,49.66311], "fy":[49.96938,-44.24858,-49.60322,44.60317]},
    {"t":0.41107, "x":6.84512, "y":1.93207, "heading":3.05809, "vx":-1.50923, "vy":0.20725, "omega":-1.51006, "ax":0.0011, "ay":0.00803, "alpha":-18.03466, "fx":[-42.15578,-50.09667,42.40991,49.9176], "fy":[50.13983,-42.14241,-49.87334,42.42208]},
    {"t":0.43676, "x":6.80634, "y":1.9374, "heading":3.01929, "vx":-1.50921, "vy":0.20745, "omega":-1.9734, "ax":0.00087, "ay":0.0063, "alpha":-17.55281, "fx":[-39.13945,-50.29584,39.32918,50.16512], "fy":[50.3287,-39.11807,-50.13166,39.34981]},
    {"t":0.46245, "x":6.76757, "y":1.94273, "heading":2.96859, "vx":-1.50918, "vy":0.20762, "omega":-2.42436, "ax":0.00077, "ay":0.00558, "alpha":-16.82304, "fx":[-35.03776,-50.03691,35.19224,49.93477], "fy":[50.06701,-35.00612,-49.90428,35.22331]},
    {"t":0.48814, "x":6.7288, "y":1.94806, "heading":2.90631, "vx":-1.50916, "vy":0.20776, "omega":-2.85657, "ax":0.00093, "ay":0.00673, "alpha":-15.59329, "fx":[-29.5212,-48.31643,29.68101,48.21971], "fy":[48.36004,-29.46411,-48.17567,29.73736]},
    {"t":0.51383, "x":6.69003, "y":1.9534, "heading":2.83292, "vx":-1.50914, "vy":0.20793, "omega":-3.25719, "ax":0.0019, "ay":0.01376, "alpha":-13.12203, "fx":[-21.74543,-42.39068,21.98437,42.28087], "fy":[42.52376,-21.58434,-42.14661,22.14315]},
    {"t":0.53953, "x":6.65125, "y":1.95875, "heading":2.74924, "vx":-1.50909, "vy":0.20828, "omega":-3.59432, "ax":0.00723, "ay":0.05222, "alpha":-6.4787, "fx":[-8.81713,-21.68331,9.20835,21.78415], "fy":[22.56239,-8.06439,-20.8955,9.95062]},
    {"t":0.56522, "x":6.61248, "y":1.96412, "heading":2.65689, "vx":-1.50891, "vy":0.20963, "omega":-3.76077, "ax":0.02015, "ay":0.14375, "alpha":7.0325, "fx":[8.12551,24.5525,-7.04121,-24.26585], "fy":[-22.14363,10.20605,26.59918,-4.88101]},
    {"t":0.59091, "x":6.57372, "y":1.96955, "heading":2.56027, "vx":-1.50839, "vy":0.21332, "omega":-3.58009, "ax":0.03132, "ay":0.21854, "alpha":13.26108, "fx":[11.23842,46.87214,-8.50235,-47.47722], "fy":[-44.77332,14.72368,49.492,-4.5734]},
    {"t":0.6166, "x":6.53498, "y":1.9751, "heading":2.46829, "vx":-1.50758, "vy":0.21893, "omega":-3.23939, "ax":0.04814, "ay":0.32514, "alpha":15.56452, "fx":[8.58829,55.73489,-4.58447,-56.46356], "fy":[-53.744,14.64723,58.70538,2.5133]},
    {"t":0.64229, "x":6.49627, "y":1.98084, "heading":2.38507, "vx":-1.50635, "vy":0.22729, "omega":-2.83951, "ax":0.07285, "ay":0.47004, "alpha":16.62846, "fx":[4.54521,60.16541,0.16652,-59.92025], "fy":[-57.9796,14.63763,63.35389,11.96894]},
    {"t":0.66798, "x":6.45759, "y":1.98683, "heading":2.31211, "vx":-1.50447, "vy":0.23936, "omega":-2.4123, "ax":0.10821, "ay":0.65633, "alpha":17.1016, "fx":[0.22992,62.50287,4.56354,-59.93353], "fy":[-59.78337,16.05014,65.94262,22.44639]},
    {"t":0.69368, "x":6.41897, "y":1.9932, "heading":2.25014, "vx":-1.50169, "vy":0.25623, "omega":-1.97293, "ax":0.15792, "ay":0.88478, "alpha":17.15623, "fx":[-3.86152,63.4635,8.29854,-57.15611], "fy":[-59.75577,19.36047,67.45943,33.13549]},
    {"t":0.71937, "x":6.38044, "y":2.00007, "heading":2.19945, "vx":-1.49764, "vy":0.27896, "omega":-1.53216, "ax":0.22742, "ay":1.15655, "alpha":16.79275, "fx":[-7.15894,63.1971,11.40237,-51.96743], "fy":[-57.48744,24.48347,68.37288,43.32162]},
    {"t":0.74506, "x":6.34204, "y":2.00762, "heading":2.16009, "vx":-1.49179, "vy":0.30867, "omega":-1.10072, "ax":0.33286, "ay":1.5088, "alpha":15.77392, "fx":[-8.18085,61.70037,13.97622,-44.84857], "fy":[-49.43775,30.82545,68.92391,52.34534]},
    {"t":0.77075, "x":6.30382, "y":2.01605, "heading":2.13181, "vx":-1.48324, "vy":0.34743, "omega":-0.69546, "ax":0.66031, "ay":2.55897, "alpha":11.04348, "fx":[6.10827,59.0989,16.13043,-36.41098], "fy":[7.58901,37.52326,69.24552,59.7515]},
    {"t":0.79644, "x":6.26594, "y":2.02582, "heading":2.11394, "vx":-1.46628, "vy":0.41318, "omega":-0.41174, "ax":1.08602, "ay":3.44571, "alpha":6.63599, "fx":[24.41434,56.01366,18.96862,-25.50477], "fy":[55.62894,43.55682,69.17452,66.08174]},
    {"t":0.82213, "x":6.22862, "y":2.03757, "heading":2.10336, "vx":-1.43838, "vy":0.50171, "omega":-0.24125, "ax":1.4031, "ay":3.63157, "alpha":5.19582, "fx":[31.99908,53.53572,22.66775,-12.73695], "fy":[60.34713,47.75645,68.57923,70.40496]},
    {"t":0.84783, "x":6.19213, "y":2.05166, "heading":2.09716, "vx":-1.40233, "vy":0.59501, "omega":-0.10776, "ax":1.72021, "ay":3.66318, "alpha":4.19428, "fx":[37.73681,52.41411,26.92583,-0.03556], "fy":[59.89393,49.81522,67.42565,72.10405]},
    {"t":0.87352, "x":6.15667, "y":2.06816, "heading":2.0944, "vx":-1.35813, "vy":0.68912, "omega":0.0, "ax":2.13322, "ay":3.69278, "alpha":0.0, "fx":[36.28538,36.28538,36.28538,36.28538], "fy":[62.81312,62.81312,62.81312,62.81312]},
    {"t":0.91487, "x":6.10233, "y":2.09981, "heading":2.0944, "vx":-1.26992, "vy":0.84182, "omega":0.0, "ax":2.49419, "ay":3.33711, "alpha":0.0, "fx":[42.42538,42.42538,42.42538,42.42538], "fy":[56.76321,56.76321,56.76321,56.76321]},
    {"t":0.95622, "x":6.05195, "y":2.13747, "heading":2.0944, "vx":-1.16678, "vy":0.97982, "omega":0.0, "ax":2.52672, "ay":2.71847, "alpha":0.0, "fx":[42.97873,42.97873,42.97873,42.97873], "fy":[46.24032,46.24032,46.24032,46.24032]},
    {"t":0.99757, "x":6.00586, "y":2.18032, "heading":2.0944, "vx":-1.06229, "vy":1.09224, "omega":0.0, "ax":1.07861, "ay":1.00783, "alpha":0.0, "fx":[18.34683,18.34683,18.34683,18.34683], "fy":[17.14298,17.14298,17.14298,17.14298]},
    {"t":1.03893, "x":5.96286, "y":2.22634, "heading":2.0944, "vx":-1.01769, "vy":1.13391, "omega":0.0, "ax":0.13709, "ay":0.12243, "alpha":0.0, "fx":[2.3319,2.3319,2.3319,2.3319], "fy":[2.08244,2.08244,2.08244,2.08244]},
    {"t":1.08028, "x":5.92089, "y":2.27334, "heading":2.0944, "vx":-1.01202, "vy":1.13898, "omega":0.0, "ax":0.01517, "ay":0.01347, "alpha":0.0, "fx":[0.25803,0.25803,0.25803,0.25803], "fy":[0.22914,0.22914,0.22914,0.22914]},
    {"t":1.12163, "x":5.87905, "y":2.32045, "heading":2.0944, "vx":-1.01139, "vy":1.13953, "omega":0.0, "ax":0.00167, "ay":0.00148, "alpha":0.0, "fx":[0.02844,0.02844,0.02844,0.02844], "fy":[0.02524,0.02524,0.02524,0.02524]},
    {"t":1.16298, "x":5.83723, "y":2.36757, "heading":2.0944, "vx":-1.01133, "vy":1.13959, "omega":0.0, "ax":0.00018, "ay":0.00016, "alpha":0.0, "fx":[0.00313,0.00313,0.00313,0.00313], "fy":[0.00278,0.00278,0.00278,0.00278]},
    {"t":1.20434, "x":5.79541, "y":2.4147, "heading":2.0944, "vx":-1.01132, "vy":1.1396, "omega":0.0, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":1.24569, "x":5.75359, "y":2.46182, "heading":2.0944, "vx":-1.01132, "vy":1.1396, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.28704, "x":5.71177, "y":2.50895, "heading":2.0944, "vx":-1.01132, "vy":1.1396, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32839, "x":5.66995, "y":2.55607, "heading":2.0944, "vx":-1.01132, "vy":1.1396, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36975, "x":5.62813, "y":2.6032, "heading":2.0944, "vx":-1.01132, "vy":1.1396, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4111, "x":5.58631, "y":2.65032, "heading":2.0944, "vx":-1.01132, "vy":1.1396, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45245, "x":5.54449, "y":2.69745, "heading":2.0944, "vx":-1.01132, "vy":1.1396, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4938, "x":5.50267, "y":2.74457, "heading":2.0944, "vx":-1.01132, "vy":1.1396, "omega":0.0, "ax":0.00007, "ay":-0.00008, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[-0.00128,-0.00128,-0.00128,-0.00128]},
    {"t":1.53515, "x":5.46085, "y":2.7917, "heading":2.0944, "vx":-1.01131, "vy":1.1396, "omega":0.0, "ax":1.4631, "ay":-1.64869, "alpha":0.0, "fx":[24.88691,24.88691,24.88691,24.88691], "fy":[-28.04378,-28.04378,-28.04378,-28.04378]},
    {"t":1.57651, "x":5.42028, "y":2.83742, "heading":2.0944, "vx":-0.95081, "vy":1.07142, "omega":0.0, "ax":2.85873, "ay":-3.22136, "alpha":0.0, "fx":[48.6262,48.6262,48.6262,48.6262], "fy":[-54.79437,-54.79437,-54.79437,-54.79437]},
    {"t":1.61786, "x":5.38341, "y":2.87897, "heading":2.0944, "vx":-0.8326, "vy":0.93821, "omega":0.0, "ax":2.87034, "ay":-3.23444, "alpha":0.0, "fx":[48.82373,48.82373,48.82373,48.82373], "fy":[-55.01695,-55.01695,-55.01695,-55.01695]},
    {"t":1.65921, "x":5.35143, "y":2.915, "heading":2.0944, "vx":-0.7139, "vy":0.80446, "omega":0.0, "ax":2.87425, "ay":-3.23884, "alpha":0.0, "fx":[48.89014,48.89014,48.89014,48.89014], "fy":[-55.09179,-55.09179,-55.09179,-55.09179]},
    {"t":1.70056, "x":5.32437, "y":2.9455, "heading":2.0944, "vx":-0.59504, "vy":0.67053, "omega":0.0, "ax":2.87621, "ay":-3.24105, "alpha":0.0, "fx":[48.92346,48.92346,48.92346,48.92346], "fy":[-55.12933,-55.12933,-55.12933,-55.12933]},
    {"t":1.74192, "x":5.30222, "y":2.97045, "heading":2.0944, "vx":-0.47611, "vy":0.5365, "omega":0.0, "ax":2.87738, "ay":-3.24238, "alpha":0.0, "fx":[48.94347,48.94347,48.94347,48.94347], "fy":[-55.15189,-55.15189,-55.15189,-55.15189]},
    {"t":1.78327, "x":5.28499, "y":2.98987, "heading":2.0944, "vx":-0.35712, "vy":0.40242, "omega":0.0, "ax":2.87817, "ay":-3.24326, "alpha":0.0, "fx":[48.95683,48.95683,48.95683,48.95683], "fy":[-55.16694,-55.16694,-55.16694,-55.16694]},
    {"t":1.82462, "x":5.27268, "y":3.00373, "heading":2.0944, "vx":-0.2381, "vy":0.2683, "omega":0.0, "ax":2.87873, "ay":-3.24389, "alpha":0.0, "fx":[48.96638,48.96638,48.96638,48.96638], "fy":[-55.1777,-55.1777,-55.1777,-55.1777]},
    {"t":1.86597, "x":5.2653, "y":3.01205, "heading":2.0944, "vx":-0.11906, "vy":0.13416, "omega":0.0, "ax":2.87915, "ay":-3.24437, "alpha":0.0, "fx":[48.97354,48.97354,48.97354,48.97354], "fy":[-55.18577,-55.18577,-55.18577,-55.18577]},
    {"t":1.90733, "x":5.26284, "y":3.01483, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
