{
 "name":"StartingPosCenterToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":4.0259, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0565283999999995, "y":3.8616128, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":3.8616128, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosCenter.x", "val":7.1993252}, "y":{"exp":"StartingPosCenter.y", "val":4.0259}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x - CoralBackupDistance * cos(G.heading)", "val":6.0565283999999995}, "y":{"exp":"G.y - CoralBackupDistance * sin(G.heading)", "val":3.8616128}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.751728399999999}, "y":{"exp":"G.y", "val":3.8616128}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultPreloadSpeed", "val":1.524}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93414,1.31041],
  "samples":[
    {"t":0.0, "x":7.19933, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.29149, "ay":-0.63045, "alpha":0.0, "fx":[-72.99697,-72.99697,-72.99697,-72.99697], "fy":[-10.72372,-10.72372,-10.72372,-10.72372]},
    {"t":0.04061, "x":7.19579, "y":4.02538, "heading":3.14159, "vx":-0.1743, "vy":-0.02561, "omega":0.0, "ax":-4.29084, "ay":-0.63035, "alpha":0.0, "fx":[-72.986,-72.986,-72.986,-72.986], "fy":[-10.72211,-10.72211,-10.72211,-10.72211]},
    {"t":0.08123, "x":7.18517, "y":4.02382, "heading":3.14159, "vx":-0.34857, "vy":-0.05121, "omega":0.0, "ax":-4.28998, "ay":-0.63023, "alpha":0.0, "fx":[-72.97138,-72.97138,-72.97138,-72.97138], "fy":[-10.71996,-10.71996,-10.71996,-10.71996]},
    {"t":0.12184, "x":7.16747, "y":4.02122, "heading":3.14159, "vx":-0.52281, "vy":-0.0768, "omega":0.0, "ax":-4.28878, "ay":-0.63005, "alpha":0.0, "fx":[-72.95094,-72.95094,-72.95094,-72.95094], "fy":[-10.71696,-10.71696,-10.71696,-10.71696]},
    {"t":0.16246, "x":7.1427, "y":4.01758, "heading":3.14159, "vx":-0.697, "vy":-0.10239, "omega":0.0, "ax":-4.28698, "ay":-0.62979, "alpha":0.0, "fx":[-72.92034,-72.92034,-72.92034,-72.92034], "fy":[-10.71247,-10.71247,-10.71247,-10.71247]},
    {"t":0.20307, "x":7.11086, "y":4.0129, "heading":3.14159, "vx":-0.87111, "vy":-0.12797, "omega":0.0, "ax":-4.28399, "ay":-0.62935, "alpha":0.0, "fx":[-72.86948,-72.86948,-72.86948,-72.86948], "fy":[-10.70499,-10.70499,-10.70499,-10.70499]},
    {"t":0.24369, "x":7.07194, "y":4.00719, "heading":3.14159, "vx":-1.04511, "vy":-0.15353, "omega":0.0, "ax":-4.27804, "ay":-0.62847, "alpha":0.0, "fx":[-72.76832,-72.76832,-72.76832,-72.76832], "fy":[-10.69013,-10.69013,-10.69013,-10.69013]},
    {"t":0.2843, "x":7.02597, "y":4.00043, "heading":3.14159, "vx":-1.21886, "vy":-0.17906, "omega":0.0, "ax":-4.26047, "ay":-0.62589, "alpha":0.0, "fx":[-72.46934,-72.46934,-72.46934,-72.46934], "fy":[-10.64621,-10.64621,-10.64621,-10.64621]},
    {"t":0.32492, "x":6.97295, "y":3.99264, "heading":3.14159, "vx":-1.3919, "vy":-0.20448, "omega":0.0, "ax":-2.84486, "ay":-0.41793, "alpha":0.0, "fx":[-48.3902,-48.3902,-48.3902,-48.3902], "fy":[-7.10883,-7.10883,-7.10883,-7.10883]},
    {"t":0.36553, "x":6.91407, "y":3.98399, "heading":3.14159, "vx":-1.50744, "vy":-0.22145, "omega":0.0, "ax":-0.00018, "ay":-0.00003, "alpha":0.0, "fx":[-0.00314,-0.00314,-0.00314,-0.00314], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":0.40615, "x":6.85285, "y":3.975, "heading":3.14159, "vx":-1.50745, "vy":-0.22145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44676, "x":6.79162, "y":3.96601, "heading":3.14159, "vx":-1.50745, "vy":-0.22145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48738, "x":6.7304, "y":3.95701, "heading":3.14159, "vx":-1.50745, "vy":-0.22145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52799, "x":6.66917, "y":3.94802, "heading":3.14159, "vx":-1.50745, "vy":-0.22145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56861, "x":6.60795, "y":3.93902, "heading":3.14159, "vx":-1.50745, "vy":-0.22145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60922, "x":6.54672, "y":3.93003, "heading":3.14159, "vx":-1.50745, "vy":-0.22145, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.64984, "x":6.4855, "y":3.92103, "heading":3.14159, "vx":-1.50745, "vy":-0.22145, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.69045, "x":6.42427, "y":3.91204, "heading":3.14159, "vx":-1.50745, "vy":-0.22145, "omega":0.0, "ax":-0.00001, "ay":0.00008, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00136,0.00136,0.00136,0.00136]},
    {"t":0.73107, "x":6.36305, "y":3.90305, "heading":3.14159, "vx":-1.50745, "vy":-0.22145, "omega":0.0, "ax":-0.0001, "ay":0.0007, "alpha":0.0, "fx":[-0.00174,-0.00174,-0.00174,-0.00174], "fy":[0.01186,0.01186,0.01186,0.01186]},
    {"t":0.77168, "x":6.30182, "y":3.89405, "heading":3.14159, "vx":-1.50745, "vy":-0.22142, "omega":0.0, "ax":-0.00089, "ay":0.00609, "alpha":0.0, "fx":[-0.01521,-0.01521,-0.01521,-0.01521], "fy":[0.1036,0.1036,0.1036,0.1036]},
    {"t":0.8123, "x":6.2406, "y":3.88506, "heading":3.14159, "vx":-1.50749, "vy":-0.22117, "omega":0.0, "ax":-0.00777, "ay":0.05321, "alpha":0.0, "fx":[-0.13214,-0.13214,-0.13214,-0.13214], "fy":[0.90517,0.90517,0.90517,0.90517]},
    {"t":0.85291, "x":6.17936, "y":3.87612, "heading":3.14159, "vx":-1.5078, "vy":-0.21901, "omega":0.0, "ax":-0.06392, "ay":0.4601, "alpha":0.0, "fx":[-1.08724,-1.08724,-1.08724,-1.08724], "fy":[7.82624,7.82624,7.82624,7.82624]},
    {"t":0.89353, "x":6.11807, "y":3.86761, "heading":3.14159, "vx":-1.5104, "vy":-0.20033, "omega":0.0, "ax":-0.24139, "ay":2.59438, "alpha":0.0, "fx":[-4.10599,-4.10599,-4.10599,-4.10599], "fy":[44.12962,44.12962,44.12962,44.12962]},
    {"t":0.93414, "x":6.05653, "y":3.86161, "heading":3.14159, "vx":-1.5202, "vy":-0.09496, "omega":0.0, "ax":1.17776, "ay":2.87845, "alpha":0.0, "fx":[20.03337,20.03337,20.03337,20.03337], "fy":[48.96166,48.96166,48.96166,48.96166]},
    {"t":0.96835, "x":6.00522, "y":3.86005, "heading":3.14159, "vx":-1.47992, "vy":0.0035, "omega":0.0, "ax":4.2887, "ay":0.08726, "alpha":0.0, "fx":[72.94962,72.94962,72.94962,72.94962], "fy":[1.48435,1.48435,1.48435,1.48435]},
    {"t":1.00255, "x":5.9571, "y":3.86022, "heading":3.14159, "vx":-1.33322, "vy":0.00649, "omega":0.0, "ax":4.31566, "ay":0.01732, "alpha":0.0, "fx":[73.40819,73.40819,73.40819,73.40819], "fy":[0.2946,0.2946,0.2946,0.2946]},
    {"t":1.03676, "x":5.91403, "y":3.86045, "heading":3.14159, "vx":-1.1856, "vy":0.00708, "omega":0.0, "ax":4.32447, "ay":-0.0057, "alpha":0.0, "fx":[73.55806,73.55806,73.55806,73.55806], "fy":[-0.09699,-0.09699,-0.09699,-0.09699]},
    {"t":1.07097, "x":5.876, "y":3.86069, "heading":3.14159, "vx":-1.03767, "vy":0.00689, "omega":0.0, "ax":4.32885, "ay":-0.0169, "alpha":0.0, "fx":[73.63245,73.63245,73.63245,73.63245], "fy":[-0.28754,-0.28754,-0.28754,-0.28754]},
    {"t":1.10517, "x":5.84304, "y":3.86092, "heading":3.14159, "vx":-0.8896, "vy":0.00631, "omega":0.0, "ax":4.33146, "ay":-0.02342, "alpha":0.0, "fx":[73.67692,73.67692,73.67692,73.67692], "fy":[-0.39835,-0.39835,-0.39835,-0.39835]},
    {"t":1.13938, "x":5.81514, "y":3.86112, "heading":3.14159, "vx":-0.74144, "vy":0.00551, "omega":0.0, "ax":4.3332, "ay":-0.02763, "alpha":0.0, "fx":[73.70651,73.70651,73.70651,73.70651], "fy":[-0.47003,-0.47003,-0.47003,-0.47003]},
    {"t":1.17358, "x":5.79232, "y":3.86129, "heading":3.14159, "vx":-0.59322, "vy":0.00456, "omega":0.0, "ax":4.33444, "ay":-0.03057, "alpha":0.0, "fx":[73.72763,73.72763,73.72763,73.72763], "fy":[-0.51993,-0.51993,-0.51993,-0.51993]},
    {"t":1.20779, "x":5.77456, "y":3.86143, "heading":3.14159, "vx":-0.44496, "vy":0.00352, "omega":0.0, "ax":4.33537, "ay":-0.03273, "alpha":0.0, "fx":[73.74345,73.74345,73.74345,73.74345], "fy":[-0.55665,-0.55665,-0.55665,-0.55665]},
    {"t":1.242, "x":5.76188, "y":3.86153, "heading":3.14159, "vx":-0.29666, "vy":0.0024, "omega":0.0, "ax":4.3361, "ay":-0.03438, "alpha":0.0, "fx":[73.75575,73.75575,73.75575,73.75575], "fy":[-0.58487,-0.58487,-0.58487,-0.58487]},
    {"t":1.2762, "x":5.75427, "y":3.86159, "heading":3.14159, "vx":-0.14834, "vy":0.00122, "omega":0.0, "ax":4.33667, "ay":-0.03571, "alpha":0.0, "fx":[73.76559,73.76559,73.76559,73.76559], "fy":[-0.60734,-0.60734,-0.60734,-0.60734]},
    {"t":1.31041, "x":5.75173, "y":3.86161, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.93414, "offset":{"exp":"ElevatorPrepTime", "val":-0.5}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
