{
 "name":"StartingPosRightToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":1.8832830000000005, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4152372857618705, "y":2.7508640076971034, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.26283728576187, "y":3.0148285507706003, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1993252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x - CoralBackupDistance * cos(F.heading)", "val":5.4152372857618705}, "y":{"exp":"F.y - CoralBackupDistance * sin(F.heading)", "val":2.7508640076971034}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.26283728576187}, "y":{"exp":"F.y", "val":3.0148285507706003}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultPreloadSpeed", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48348,1.86118],
  "samples":[
    {"t":0.0, "x":7.19933, "y":1.88328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.95466, "ay":1.77899, "alpha":-0.01892, "fx":[-67.24796,-67.32031,-67.28759,-67.21492], "fy":[30.30456,30.14322,30.21562,30.37718]},
    {"t":0.03225, "x":7.19727, "y":1.88421, "heading":3.14159, "vx":-0.12754, "vy":0.05737, "omega":-0.00061, "ax":-3.95409, "ay":1.77873, "alpha":-0.02001, "fx":[-67.2371,-67.31361,-67.27899,-67.20213], "fy":[30.30274,30.13211,30.20866,30.37955]},
    {"t":0.0645, "x":7.1911, "y":1.88698, "heading":3.14157, "vx":-0.25505, "vy":0.11474, "omega":-0.00126, "ax":-3.95338, "ay":1.77841, "alpha":-0.02138, "fx":[-67.22359,-67.30526,-67.26827,-67.18621], "fy":[30.30048,30.11828,30.19999,30.38249]},
    {"t":0.09675, "x":7.18082, "y":1.89161, "heading":3.14153, "vx":-0.38255, "vy":0.17209, "omega":-0.00195, "ax":-3.95247, "ay":1.778, "alpha":-0.02312, "fx":[-67.20631,-67.29458,-67.25456,-67.16583], "fy":[30.29759,30.10059,30.1889,30.38625]},
    {"t":0.129, "x":7.16643, "y":1.89808, "heading":3.14147, "vx":-0.51001, "vy":0.22943, "omega":-0.00269, "ax":-3.95126, "ay":1.77746, "alpha":-0.02543, "fx":[-67.18342,-67.28042,-67.23638,-67.13882], "fy":[30.29376,30.07715,30.17419,30.39122]},
    {"t":0.16125, "x":7.14792, "y":1.90641, "heading":3.14138, "vx":-0.63744, "vy":0.28675, "omega":-0.00351, "ax":-3.94958, "ay":1.77671, "alpha":-0.02863, "fx":[-67.15167,-67.26076,-67.21115,-67.10134], "fy":[30.28846,30.04465,30.15377,30.39811]},
    {"t":0.1935, "x":7.12531, "y":1.91658, "heading":3.14127, "vx":-0.76481, "vy":0.34405, "omega":-0.00443, "ax":-3.9471, "ay":1.77559, "alpha":-0.03338, "fx":[-67.10467,-67.23165,-67.17374,-67.0458], "fy":[30.2806,29.99652,30.12351,30.40831]},
    {"t":0.22575, "x":7.09859, "y":1.9286, "heading":3.14113, "vx":-0.89211, "vy":0.40131, "omega":-0.00551, "ax":-3.94304, "ay":1.77376, "alpha":-0.04114, "fx":[-67.02801,-67.18407,-67.11256,-66.95504], "fy":[30.26778,29.91799,30.07404,30.42491]},
    {"t":0.258, "x":7.06777, "y":1.94246, "heading":3.14095, "vx":-1.01927, "vy":0.45851, "omega":-0.00684, "ax":-3.93521, "ay":1.77024, "alpha":-0.05612, "fx":[-66.88065,-67.09233,-66.99444,-66.78005], "fy":[30.24307,29.76694,29.97858,30.45673]},
    {"t":0.29025, "x":7.03286, "y":1.95817, "heading":3.14073, "vx":-1.14618, "vy":0.5156, "omega":-0.00865, "ax":-3.91389, "ay":1.76065, "alpha":-0.09706, "fx":[-66.48137,-66.84191,-66.67079,-66.30229], "fy":[30.17572,29.35696,29.71756,30.54232]},
    {"t":0.3225, "x":6.99386, "y":1.97571, "heading":3.14045, "vx":-1.2724, "vy":0.57238, "omega":-0.01178, "ax":-3.62618, "ay":1.63121, "alpha":-0.66382, "fx":[-61.4344,-63.43485,-62.07218,-59.77978], "fy":[29.27469,24.09316,26.0906,31.5273]},
    {"t":0.35475, "x":6.95094, "y":1.99502, "heading":3.14007, "vx":-1.38934, "vy":0.62499, "omega":-0.03319, "ax":-0.00242, "ay":0.0011, "alpha":-6.3218, "fx":[-16.2466,-16.29962,16.16781,16.21367], "fy":[16.27133,-16.18457,-16.24196,16.22987]},
    {"t":0.387, "x":6.90613, "y":2.01518, "heading":3.139, "vx":-1.38942, "vy":0.62503, "omega":-0.23706, "ax":0.0, "ay":0.0, "alpha":-5.84541, "fx":[-14.96978,-15.04762,14.9698,15.04763], "fy":[15.04766,-14.96977,-15.0476,14.96982]},
    {"t":0.41925, "x":6.86132, "y":2.03533, "heading":3.13135, "vx":-1.38942, "vy":0.62503, "omega":-0.42557, "ax":0.0, "ay":0.0, "alpha":-5.37345, "fx":[-13.65496,-13.93747,13.65497,13.93747], "fy":[13.93748,-13.65496,-13.93747,13.65497]},
    {"t":0.45149, "x":6.81651, "y":2.05549, "heading":3.11763, "vx":-1.38942, "vy":0.62503, "omega":-0.59887, "ax":0.0, "ay":0.0, "alpha":-4.90711, "fx":[-12.29406,-12.89784,12.29406,12.89785], "fy":[12.89784,-12.29406,-12.89784,12.29406]},
    {"t":0.48374, "x":6.77171, "y":2.07565, "heading":3.09832, "vx":-1.38942, "vy":0.62503, "omega":-0.75712, "ax":0.0, "ay":0.0, "alpha":-4.44739, "fx":[-10.91447,-11.90251,10.91447,11.90251], "fy":[11.90251,-10.91447,-11.90251,10.91447]},
    {"t":0.51599, "x":6.7269, "y":2.0958, "heading":3.0739, "vx":-1.38942, "vy":0.62503, "omega":-0.90054, "ax":0.0, "ay":0.0, "alpha":-3.99502, "fx":[-9.54033,-10.928,9.54033,10.928], "fy":[10.928,-9.54033,-10.928,9.54032]},
    {"t":0.54824, "x":6.68209, "y":2.11596, "heading":3.04486, "vx":-1.38942, "vy":0.62503, "omega":-1.02938, "ax":0.0, "ay":0.0, "alpha":-3.55045, "fx":[-8.1931,-9.95406,8.1931,9.95405], "fy":[9.95405,-8.1931,-9.95406,8.19309]},
    {"t":0.58049, "x":6.63728, "y":2.13612, "heading":3.01166, "vx":-1.38942, "vy":0.62503, "omega":-1.14388, "ax":0.0, "ay":0.0, "alpha":-3.11388, "fx":[-6.89193,-8.96376,6.89192,8.96376], "fy":[8.96376,-6.89193,-8.96376,6.89192]},
    {"t":0.61274, "x":6.59247, "y":2.15627, "heading":2.97477, "vx":-1.38942, "vy":0.62503, "omega":-1.2443, "ax":0.0, "ay":0.0, "alpha":-2.68517, "fx":[-5.65394,-7.94359,5.65394,7.94359], "fy":[7.94359,-5.65395,-7.94359,5.65394]},
    {"t":0.64499, "x":6.54766, "y":2.17643, "heading":2.93464, "vx":-1.38942, "vy":0.62503, "omega":-1.3309, "ax":0.0, "ay":0.0, "alpha":-2.26393, "fx":[-4.49446,-6.88329,4.49446,6.88329], "fy":[6.88329,-4.49446,-6.88329,4.49446]},
    {"t":0.67724, "x":6.50286, "y":2.19659, "heading":2.89172, "vx":-1.38942, "vy":0.62503, "omega":-1.40391, "ax":0.0, "ay":0.0, "alpha":-1.84952, "fx":[-3.42707,-5.77565,3.42708,5.77566], "fy":[5.77566,-3.42707,-5.77565,3.42708]},
    {"t":0.70949, "x":6.45805, "y":2.21674, "heading":2.84645, "vx":-1.38942, "vy":0.62503, "omega":-1.46356, "ax":0.0, "ay":0.0, "alpha":-1.44103, "fx":[-2.46376,-4.61629,2.46377,4.61629], "fy":[4.61629,-2.46376,-4.61629,2.46377]},
    {"t":0.74174, "x":6.41324, "y":2.2369, "heading":2.79925, "vx":-1.38942, "vy":0.62503, "omega":-1.51003, "ax":0.0, "ay":0.0, "alpha":-1.03741, "fx":[-1.61491,-3.40329,1.61491,3.40329], "fy":[3.40329,-1.61491,-3.40328,1.61491]},
    {"t":0.77399, "x":6.36843, "y":2.25706, "heading":2.75055, "vx":-1.38942, "vy":0.62503, "omega":-1.54349, "ax":0.0, "ay":0.0, "alpha":-0.63742, "fx":[-0.88928,-2.13691,0.88929,2.13692], "fy":[2.13692,-0.88928,-2.13691,0.88929]},
    {"t":0.80624, "x":6.32362, "y":2.27721, "heading":2.70077, "vx":-1.38942, "vy":0.62503, "omega":-1.56404, "ax":0.0, "ay":0.0, "alpha":-0.23972, "fx":[-0.29403,-0.81928,0.29404,0.81928], "fy":[0.81929,-0.29403,-0.81927,0.29404]},
    {"t":0.83849, "x":6.27881, "y":2.29737, "heading":2.65033, "vx":-1.38942, "vy":0.62503, "omega":-1.57177, "ax":0.0, "ay":0.0, "alpha":0.15711, "fx":[0.1654,0.546,-0.16539,-0.546], "fy":[-0.54599,0.1654,0.546,-0.16539]},
    {"t":0.87074, "x":6.23401, "y":2.31753, "heading":2.59964, "vx":-1.38942, "vy":0.62503, "omega":-1.56671, "ax":0.0, "ay":0.0, "alpha":0.55451, "fx":[0.48536,1.95412,-0.48535,-1.95412], "fy":[-1.95412,0.48536,1.95413,-0.48535]},
    {"t":0.90299, "x":6.1892, "y":2.33769, "heading":2.54912, "vx":-1.38942, "vy":0.62503, "omega":-1.54882, "ax":0.0, "ay":0.0, "alpha":0.95389, "fx":[0.66409,3.39945,-0.66409,-3.39945], "fy":[-3.39945,0.66409,3.39945,-0.66409]},
    {"t":0.93524, "x":6.14439, "y":2.35784, "heading":2.49917, "vx":-1.38942, "vy":0.62503, "omega":-1.51806, "ax":0.0, "ay":0.0, "alpha":1.35662, "fx":[0.7019,4.87583,-0.7019,-4.87583], "fy":[-4.87583,0.7019,4.87583,-0.7019]},
    {"t":0.96749, "x":6.09958, "y":2.378, "heading":2.45021, "vx":-1.38942, "vy":0.62503, "omega":-1.47431, "ax":0.0, "ay":0.0, "alpha":1.76396, "fx":[0.60131,6.37693,-0.60131,-6.37693], "fy":[-6.37693,0.60131,6.37693,-0.60131]},
    {"t":0.99974, "x":6.05477, "y":2.39816, "heading":2.40267, "vx":-1.38942, "vy":0.62503, "omega":-1.41742, "ax":0.0, "ay":0.0, "alpha":2.17703, "fx":[0.36723,7.89661,-0.36722,-7.8966], "fy":[-7.89659,0.36724,7.89662,-0.36721]},
    {"t":1.03199, "x":6.00997, "y":2.41831, "heading":2.35695, "vx":-1.38942, "vy":0.62503, "omega":-1.34722, "ax":0.0, "ay":0.0, "alpha":2.59676, "fx":[0.00719,9.42926,-0.00713,-9.4292], "fy":[-9.42916,0.00723,9.4293,-0.00708]},
    {"t":1.06424, "x":5.96516, "y":2.43847, "heading":2.31351, "vx":-1.38942, "vy":0.62503, "omega":-1.26347, "ax":0.00001, "ay":0.00002, "alpha":3.02385, "fx":[-0.4684,10.97022,0.46875,-10.96988], "fy":[-10.96968,-0.46818,10.97043,0.46897]},
    {"t":1.09649, "x":5.92035, "y":2.45863, "heading":2.27276, "vx":-1.38942, "vy":0.62503, "omega":-1.16595, "ax":0.00005, "ay":0.00011, "alpha":3.45875, "fx":[-1.04577,12.51643,1.04754,-12.51472], "fy":[-12.5137,-1.04467,12.51745,1.04865]},
    {"t":1.12874, "x":5.87554, "y":2.47878, "heading":2.23516, "vx":-1.38942, "vy":0.62503, "omega":-1.05441, "ax":0.00025, "ay":0.00056, "alpha":3.90165, "fx":[-1.70621,14.06809,1.71498,-14.0596], "fy":[-14.05463,-1.70062,14.07306,1.72057]},
    {"t":1.16099, "x":5.83073, "y":2.49894, "heading":2.20115, "vx":-1.38941, "vy":0.62505, "omega":-0.92858, "ax":0.00124, "ay":0.00276, "alpha":4.35242, "fx":[-2.4191,15.63563,2.46189,-15.59389], "fy":[-15.57012,-2.3912,15.65938,2.48982]},
    {"t":1.19324, "x":5.78593, "y":2.5191, "heading":2.17121, "vx":-1.38937, "vy":0.62514, "omega":-0.78822, "ax":0.006, "ay":0.01332, "alpha":4.81058, "fx":[-3.11009,17.27131,3.31555,-17.06879], "fy":[-16.95709,-2.9726,17.3825,3.45353]},
    {"t":1.22549, "x":5.74112, "y":2.53927, "heading":2.14579, "vx":-1.38918, "vy":0.62557, "omega":-0.63308, "ax":0.02853, "ay":0.06323, "alpha":5.2732, "fx":[-3.51079,19.21356,4.48181,-18.24361], "fy":[-17.72627,-2.84732,19.71866,5.15673]},
    {"t":1.25774, "x":5.69634, "y":2.55947, "heading":2.12537, "vx":-1.38826, "vy":0.62761, "omega":-0.46302, "ax":0.13393, "ay":0.29357, "alpha":5.68805, "fx":[-2.39367,22.46503,6.92703,-17.88595], "fy":[-15.46808,0.62797,24.60667,10.20756]},
    {"t":1.28999, "x":5.65163, "y":2.57987, "heading":2.11044, "vx":-1.38394, "vy":0.63707, "omega":-0.27958, "ax":0.59813, "ay":1.2506, "alpha":5.13951, "fx":[6.92761,29.40127,13.69156,-9.32469], "fy":[3.20617,16.85717,36.92519,28.10103]},
    {"t":1.32223, "x":5.60731, "y":2.60106, "heading":2.10142, "vx":-1.36465, "vy":0.67741, "omega":-0.11384, "ax":1.55695, "ay":2.88086, "alpha":1.97755, "fx":[27.88956,36.04671,25.88523,16.11147], "fy":[44.98011,44.55424,52.89793,53.57845]},
    {"t":1.35448, "x":5.56411, "y":2.62441, "heading":2.09775, "vx":-1.31444, "vy":0.77031, "omega":-0.05006, "ax":2.1557, "ay":3.34598, "alpha":0.69846, "fx":[37.77629,40.36913,35.75733,32.76839], "fy":[55.80207,54.62462,58.01476,59.21552]},
    {"t":1.38673, "x":5.52285, "y":2.65099, "heading":2.09614, "vx":-1.24492, "vy":0.87822, "omega":-0.02754, "ax":2.5564, "ay":3.30237, "alpha":0.34124, "fx":[44.19362,45.21462,42.83228,41.69387], "fy":[55.53046,54.86308,56.80024,57.49591]},
    {"t":1.41898, "x":5.48403, "y":2.68103, "heading":2.09525, "vx":-1.16247, "vy":0.98472, "omega":-0.01653, "ax":2.89061, "ay":3.11458, "alpha":0.2042, "fx":[49.65902,50.10735,48.70034,48.207], "fy":[52.49029,52.12178,53.45564,53.84503]},
    {"t":1.45123, "x":5.44804, "y":2.7144, "heading":2.09472, "vx":-1.06925, "vy":1.08516, "omega":-0.00995, "ax":3.22979, "ay":2.81332, "alpha":0.13814, "fx":[55.2975,55.47776,54.58812,54.38807], "fy":[47.42565,47.24364,48.27418,48.47153]},
    {"t":1.48348, "x":5.41524, "y":2.75086, "heading":2.0944, "vx":-0.96509, "vy":1.17589, "omega":-0.00549, "ax":4.21619, "ay":0.82062, "alpha":0.09738, "fx":[71.83258,71.78202,71.5989,71.65138], "fy":[13.33788,13.66127,14.5735,14.26112]},
    {"t":1.51782, "x":5.38458, "y":2.79172, "heading":2.09421, "vx":-0.82032, "vy":1.20407, "omega":-0.00215, "ax":3.84653, "ay":-1.9414, "alpha":0.05556, "fx":[65.25202,65.46805,65.60411,65.38904], "fy":[-33.37234,-32.9518,-32.67192,-33.0949]},
    {"t":1.55216, "x":5.35869, "y":2.83192, "heading":2.09413, "vx":-0.68825, "vy":1.13741, "omega":-0.00024, "ax":3.12076, "ay":-2.987, "alpha":0.02766, "fx":[52.9625,53.1502,53.20415,53.01604], "fy":[-50.93482,-50.73952,-50.68092,-50.87708]},
    {"t":1.58649, "x":5.33689, "y":2.86922, "heading":2.09412, "vx":-0.58109, "vy":1.03484, "omega":0.00071, "ax":2.67268, "ay":-3.40159, "alpha":0.01334, "fx":[45.40097,45.50714,45.52217,45.41583], "fy":[-57.90794,-57.82463,-57.81216,-57.89564]},
    {"t":1.62083, "x":5.31852, "y":2.90274, "heading":2.09415, "vx":-0.48932, "vy":0.91805, "omega":0.00117, "ax":2.39579, "ay":-3.60629, "alpha":0.00513, "fx":[40.72844,40.77213,40.77482,40.7311], "fy":[-61.35737,-61.32835,-61.32638,-61.35542]},
    {"t":1.65516, "x":5.30313, "y":2.93214, "heading":2.09419, "vx":-0.40706, "vy":0.79422, "omega":0.00134, "ax":2.2121, "ay":-3.72448, "alpha":-0.00009, "fx":[37.62764,37.62689,37.62688,37.62763], "fy":[-63.35209,-63.35254,-63.35254,-63.3521]},
    {"t":1.6895, "x":5.29045, "y":2.95722, "heading":2.09424, "vx":-0.3311, "vy":0.66633, "omega":0.00134, "ax":2.08248, "ay":-3.80031, "alpha":-0.00367, "fx":[35.43858,35.40557,35.40635,35.43934], "fy":[-64.63327,-64.65136,-64.65102,-64.63294]},
    {"t":1.72384, "x":5.28031, "y":2.97785, "heading":2.09428, "vx":-0.2596, "vy":0.53585, "omega":0.00122, "ax":1.9865, "ay":-3.85267, "alpha":-0.00628, "fx":[33.81703,33.75984,33.76263,33.81977], "fy":[-65.51879,-65.54828,-65.54697,-65.5175]},
    {"t":1.75817, "x":5.27257, "y":2.99398, "heading":2.09432, "vx":-0.19139, "vy":0.40356, "omega":0.001, "ax":1.91272, "ay":-3.89083, "alpha":-0.00826, "fx":[32.57018,32.4943,32.49946,32.57525], "fy":[-66.16448,-66.20179,-66.19939,-66.16212]},
    {"t":1.79251, "x":5.26713, "y":3.00555, "heading":2.09436, "vx":-0.12571, "vy":0.26996, "omega":0.00072, "ax":1.8543, "ay":-3.91979, "alpha":-0.00981, "fx":[31.58275,31.49205,31.49959,31.59017], "fy":[-66.65476,-66.69767,-66.69426,-66.65139]},
    {"t":1.82685, "x":5.2639, "y":3.0125, "heading":2.09438, "vx":-0.06204, "vy":0.13537, "omega":0.00038, "ax":1.80694, "ay":-3.94248, "alpha":-0.01106, "fx":[30.78199,30.67927,30.68907,30.79162], "fy":[-67.03899,-67.08608,-67.08175,-67.03472]},
    {"t":1.86118, "x":5.26284, "y":3.01483, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.48348, "offset":{"exp":"ElevatorPrepTime", "val":-0.1}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
