{
 "name":"StartingPosLeftToH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.26, "y":7.49, "heading":-2.4085543677521746, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":4.190238, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosLeft.x", "val":8.26}, "y":{"exp":"StartingPosLeft.y", "val":7.49}, "heading":{"exp":"StartingPosLeft.heading", "val":-2.4085543677521746}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.751728399999999}, "y":{"exp":"H.y", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.92736],
  "samples":[
    {"t":0.0, "x":8.26, "y":7.49, "heading":-2.40855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.49975, "ay":-5.91966, "alpha":-0.00175, "fx":[-76.54784,-76.53384,-76.53117,-76.54517], "fy":[-100.68538,-100.69603,-100.69804,-100.68739]},
    {"t":0.04369, "x":8.25571, "y":7.48435, "heading":-2.40855, "vx":-0.1966, "vy":-0.25864, "omega":-0.00008, "ax":-4.49816, "ay":-5.91757, "alpha":-0.00214, "fx":[-76.52271,-76.50554,-76.50226,-76.51943], "fy":[-100.64841,-100.66146,-100.66392,-100.65086]},
    {"t":0.08738, "x":8.24282, "y":7.4674, "heading":-2.40856, "vx":-0.39314, "vy":-0.51719, "omega":-0.00017, "ax":-4.495, "ay":-5.9134, "alpha":-0.00293, "fx":[-76.4726,-76.44913,-76.44462,-76.4681], "fy":[-100.57469,-100.59255,-100.59589,-100.57803]},
    {"t":0.13108, "x":8.22135, "y":7.43916, "heading":-2.40857, "vx":-0.58953, "vy":-0.77556, "omega":-0.0003, "ax":-4.48558, "ay":-5.90101, "alpha":-0.00528, "fx":[-76.32354,-76.28134,-76.27317,-76.31539], "fy":[-100.35544,-100.38758,-100.39351,-100.36136]},
    {"t":0.17477, "x":8.19131, "y":7.39964, "heading":-2.40858, "vx":-0.78552, "vy":-1.03339, "omega":-0.00053, "ax":-3.1247, "ay":-4.11071, "alpha":-0.39276, "fx":[-54.77989,-52.58678,-51.49564,-53.7389], "fy":[-69.20563,-71.11942,-70.65608,-68.70684]},
    {"t":0.21846, "x":8.15401, "y":7.35057, "heading":-2.4086, "vx":-0.92204, "vy":-1.21299, "omega":-0.01769, "ax":-0.00006, "ay":-0.00007, "alpha":-0.99624, "fx":[-3.61349,-0.19044,3.61161,0.18856], "fy":[0.18826,-3.61379,-0.19073,3.61131]},
    {"t":0.26215, "x":8.11373, "y":7.29757, "heading":-2.40937, "vx":-0.92204, "vy":-1.213, "omega":-0.06122, "ax":0.0, "ay":0.0, "alpha":-0.88561, "fx":[-3.21125,-0.17094,3.21125,0.17094], "fy":[0.17094,-3.21125,-0.17094,3.21125]},
    {"t":0.30584, "x":8.07344, "y":7.24457, "heading":-2.41205, "vx":-0.92204, "vy":-1.213, "omega":-0.09991, "ax":0.0, "ay":0.0, "alpha":-0.78715, "fx":[-2.8538,-0.15957,2.8538,0.15957], "fy":[0.15957,-2.8538,-0.15957,2.8538]},
    {"t":0.34954, "x":8.03315, "y":7.19157, "heading":-2.41641, "vx":-0.92204, "vy":-1.213, "omega":-0.1343, "ax":0.0, "ay":0.0, "alpha":-0.69952, "fx":[-2.53545,-0.15287,2.53545,0.15287], "fy":[0.15287,-2.53545,-0.15287,2.53545]},
    {"t":0.39323, "x":7.99287, "y":7.13857, "heading":-2.42228, "vx":-0.92204, "vy":-1.213, "omega":-0.16487, "ax":0.0, "ay":0.0, "alpha":-0.62152, "fx":[-2.25192,-0.14904,2.25192,0.14904], "fy":[0.14904,-2.25192,-0.14904,2.25192]},
    {"t":0.43692, "x":7.95258, "y":7.08558, "heading":-2.42949, "vx":-0.92204, "vy":-1.213, "omega":-0.19202, "ax":0.0, "ay":0.0, "alpha":-0.5521, "fx":[-1.99937,-0.1468,1.99937,0.1468], "fy":[0.1468,-1.99937,-0.1468,1.99937]},
    {"t":0.48061, "x":7.9123, "y":7.03258, "heading":-2.43788, "vx":-0.92204, "vy":-1.213, "omega":-0.21614, "ax":0.0, "ay":0.0, "alpha":-0.49029, "fx":[-1.77439,-0.14526,1.77439,0.14526], "fy":[0.14526,-1.77439,-0.14526,1.77439]},
    {"t":0.5243, "x":7.87201, "y":6.97958, "heading":-2.44732, "vx":-0.92204, "vy":-1.213, "omega":-0.23757, "ax":0.0, "ay":0.0, "alpha":-0.43526, "fx":[-1.57393,-0.14382,1.57393,0.14382], "fy":[0.14382,-1.57393,-0.14382,1.57393]},
    {"t":0.568, "x":7.83172, "y":6.92658, "heading":-2.4577, "vx":-0.92204, "vy":-1.213, "omega":-0.25658, "ax":0.0, "ay":0.0, "alpha":-0.38624, "fx":[-1.39527,-0.14212,1.39527,0.14212], "fy":[0.14212,-1.39527,-0.14212,1.39527]},
    {"t":0.61169, "x":7.79144, "y":6.87358, "heading":-2.46891, "vx":-0.92204, "vy":-1.213, "omega":-0.27346, "ax":0.0, "ay":0.0, "alpha":-0.34256, "fx":[-1.23599,-0.13991,1.23599,0.13991], "fy":[0.13991,-1.23599,-0.13991,1.23599]},
    {"t":0.65538, "x":7.75115, "y":6.82059, "heading":-2.48086, "vx":-0.92204, "vy":-1.213, "omega":-0.28843, "ax":0.0, "ay":0.0, "alpha":-0.30362, "fx":[-1.09392,-0.13708,1.09392,0.13708], "fy":[0.13708,-1.09392,-0.13708,1.09392]},
    {"t":0.69907, "x":7.71087, "y":6.76759, "heading":-2.49346, "vx":-0.92204, "vy":-1.213, "omega":-0.30169, "ax":0.0, "ay":0.0, "alpha":-0.26888, "fx":[-0.96715,-0.1336,0.96715,0.1336], "fy":[0.1336,-0.96715,-0.1336,0.96715]},
    {"t":0.74276, "x":7.67058, "y":6.71459, "heading":-2.50664, "vx":-0.92204, "vy":-1.213, "omega":-0.31344, "ax":0.0, "ay":0.0, "alpha":-0.23786, "fx":[-0.85394,-0.12945,0.85394,0.12945], "fy":[0.12945,-0.85394,-0.12945,0.85394]},
    {"t":0.78646, "x":7.6303, "y":6.66159, "heading":-2.52034, "vx":-0.92204, "vy":-1.213, "omega":-0.32383, "ax":0.0, "ay":0.0, "alpha":-0.21013, "fx":[-0.75276,-0.12468,0.75276,0.12468], "fy":[0.12468,-0.75276,-0.12468,0.75276]},
    {"t":0.83015, "x":7.59001, "y":6.60859, "heading":-2.53448, "vx":-0.92204, "vy":-1.213, "omega":-0.33301, "ax":0.0, "ay":0.0, "alpha":-0.18531, "fx":[-0.66223,-0.11934,0.66223,0.11934], "fy":[0.11934,-0.66223,-0.11934,0.66223]},
    {"t":0.87384, "x":7.54972, "y":6.55559, "heading":-2.54903, "vx":-0.92204, "vy":-1.213, "omega":-0.34111, "ax":0.0, "ay":0.0, "alpha":-0.16306, "fx":[-0.58113,-0.11348,0.58113,0.11348], "fy":[0.11348,-0.58113,-0.11348,0.58113]},
    {"t":0.91753, "x":7.50944, "y":6.5026, "heading":-2.56394, "vx":-0.92204, "vy":-1.213, "omega":-0.34823, "ax":0.0, "ay":0.0, "alpha":-0.14307, "fx":[-0.50834,-0.10715,0.50834,0.10715], "fy":[0.10715,-0.50834,-0.10715,0.50834]},
    {"t":0.96122, "x":7.46915, "y":6.4496, "heading":-2.57915, "vx":-0.92204, "vy":-1.213, "omega":-0.35448, "ax":0.0, "ay":0.0, "alpha":-0.12506, "fx":[-0.44287,-0.10041,0.44287,0.10041], "fy":[0.10041,-0.44287,-0.10041,0.44287]},
    {"t":1.00492, "x":7.42887, "y":6.3966, "heading":-2.59464, "vx":-0.92204, "vy":-1.213, "omega":-0.35995, "ax":0.0, "ay":0.0, "alpha":-0.10878, "fx":[-0.38382,-0.0933,0.38382,0.0933], "fy":[0.0933,-0.38382,-0.0933,0.38382]},
    {"t":1.04861, "x":7.38858, "y":6.3436, "heading":-2.61037, "vx":-0.92204, "vy":-1.213, "omega":-0.3647, "ax":0.0, "ay":0.0, "alpha":-0.09401, "fx":[-0.3304,-0.08584,0.3304,0.08584], "fy":[0.08584,-0.3304,-0.08584,0.3304]},
    {"t":1.0923, "x":7.34829, "y":6.2906, "heading":-2.6263, "vx":-0.92204, "vy":-1.213, "omega":-0.36881, "ax":0.0, "ay":0.0, "alpha":-0.08054, "fx":[-0.28186,-0.07804,0.28186,0.07804], "fy":[0.07804,-0.28186,-0.07804,0.28186]},
    {"t":1.13599, "x":7.30801, "y":6.23761, "heading":-2.64242, "vx":-0.92204, "vy":-1.213, "omega":-0.37233, "ax":0.0, "ay":0.0, "alpha":-0.06819, "fx":[-0.23754,-0.06991,0.23754,0.06991], "fy":[0.06991,-0.23754,-0.06991,0.23754]},
    {"t":1.17968, "x":7.26772, "y":6.18461, "heading":-2.65868, "vx":-0.92204, "vy":-1.213, "omega":-0.37531, "ax":0.0, "ay":0.0, "alpha":-0.05679, "fx":[-0.19684,-0.06143,0.19684,0.06143], "fy":[0.06143,-0.19684,-0.06143,0.19684]},
    {"t":1.22338, "x":7.22744, "y":6.13161, "heading":-2.67508, "vx":-0.92204, "vy":-1.213, "omega":-0.37779, "ax":0.0, "ay":0.0, "alpha":-0.04617, "fx":[-0.15919,-0.05256,0.15919,0.05256], "fy":[0.05256,-0.15919,-0.05256,0.15919]},
    {"t":1.26707, "x":7.18715, "y":6.07861, "heading":-2.69159, "vx":-0.92204, "vy":-1.213, "omega":-0.37981, "ax":0.0, "ay":0.0, "alpha":-0.03619, "fx":[-0.12408,-0.04325,0.12408,0.04325], "fy":[0.04325,-0.12408,-0.04325,0.12408]},
    {"t":1.31076, "x":7.14686, "y":6.02561, "heading":-2.70818, "vx":-0.92204, "vy":-1.213, "omega":-0.38139, "ax":0.0, "ay":0.0, "alpha":-0.02671, "fx":[-0.09105,-0.03344,0.09105,0.03344], "fy":[0.03344,-0.09105,-0.03344,0.09105]},
    {"t":1.35445, "x":7.10658, "y":5.97261, "heading":-2.72485, "vx":-0.92204, "vy":-1.213, "omega":-0.38255, "ax":0.0, "ay":0.0, "alpha":-0.0176, "fx":[-0.05963,-0.02304,0.05963,0.02304], "fy":[0.02304,-0.05963,-0.02304,0.05963]},
    {"t":1.39814, "x":7.06629, "y":5.91962, "heading":-2.74156, "vx":-0.92204, "vy":-1.213, "omega":-0.38332, "ax":0.0, "ay":0.0, "alpha":-0.00874, "fx":[-0.02941,-0.01193,0.02941,0.01193], "fy":[0.01193,-0.02941,-0.01193,0.02941]},
    {"t":1.44184, "x":7.02601, "y":5.86662, "heading":-2.75831, "vx":-0.92204, "vy":-1.213, "omega":-0.3837, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48553, "x":6.98572, "y":5.81362, "heading":-2.77507, "vx":-0.92204, "vy":-1.213, "omega":-0.3837, "ax":0.0, "ay":0.0, "alpha":0.00874, "fx":[0.029,0.01291,-0.029,-0.01291], "fy":[-0.01291,0.029,0.01291,-0.029]},
    {"t":1.52922, "x":6.94544, "y":5.76062, "heading":-2.79184, "vx":-0.92204, "vy":-1.213, "omega":-0.38332, "ax":0.0, "ay":0.0, "alpha":0.0176, "fx":[0.05796,0.02698,-0.05796,-0.02698], "fy":[-0.02698,0.05796,0.02698,-0.05796]},
    {"t":1.57291, "x":6.90515, "y":5.70762, "heading":-2.80859, "vx":-0.92204, "vy":-1.213, "omega":-0.38255, "ax":0.0, "ay":0.0, "alpha":0.02671, "fx":[0.08724,0.0424,-0.08724,-0.0424], "fy":[-0.0424,0.08724,0.0424,-0.08724]},
    {"t":1.6166, "x":6.86486, "y":5.65463, "heading":-2.8253, "vx":-0.92204, "vy":-1.213, "omega":-0.38139, "ax":0.0, "ay":0.0, "alpha":0.03619, "fx":[0.11721,0.05941,-0.11721,-0.05941], "fy":[-0.05941,0.11721,0.05941,-0.11721]},
    {"t":1.6603, "x":6.82458, "y":5.60163, "heading":-2.84196, "vx":-0.92204, "vy":-1.213, "omega":-0.37981, "ax":0.0, "ay":0.0, "alpha":0.04617, "fx":[0.14825,0.07827,-0.14825,-0.07827], "fy":[-0.07827,0.14825,0.07827,-0.14825]},
    {"t":1.70399, "x":6.78429, "y":5.54863, "heading":-2.85856, "vx":-0.92204, "vy":-1.213, "omega":-0.37779, "ax":0.0, "ay":0.0, "alpha":0.05679, "fx":[0.18072,0.09929,-0.18072,-0.09929], "fy":[-0.09929,0.18072,0.09929,-0.18072]},
    {"t":1.74768, "x":6.74401, "y":5.49563, "heading":-2.87507, "vx":-0.92204, "vy":-1.213, "omega":-0.37531, "ax":0.0, "ay":0.0, "alpha":0.06819, "fx":[0.21503,0.12279,-0.21503,-0.12279], "fy":[-0.12279,0.21503,0.12279,-0.21503]},
    {"t":1.79137, "x":6.70372, "y":5.44263, "heading":-2.89146, "vx":-0.92204, "vy":-1.213, "omega":-0.37233, "ax":0.0, "ay":0.0, "alpha":0.08054, "fx":[0.25156,0.14918,-0.25156,-0.14918], "fy":[-0.14918,0.25156,0.14918,-0.25156]},
    {"t":1.83506, "x":6.66343, "y":5.38963, "heading":-2.90773, "vx":-0.92204, "vy":-1.213, "omega":-0.36881, "ax":0.0, "ay":0.0, "alpha":0.09401, "fx":[0.29075,0.17888,-0.29075,-0.17888], "fy":[-0.17888,0.29075,0.17888,-0.29075]},
    {"t":1.87876, "x":6.62315, "y":5.33664, "heading":-2.92385, "vx":-0.92204, "vy":-1.213, "omega":-0.3647, "ax":0.0, "ay":0.0, "alpha":0.10878, "fx":[0.33305,0.21237,-0.33305,-0.21237], "fy":[-0.21237,0.33305,0.21237,-0.33305]},
    {"t":1.92245, "x":6.58286, "y":5.28364, "heading":-2.93978, "vx":-0.92204, "vy":-1.213, "omega":-0.35995, "ax":0.0, "ay":0.0, "alpha":0.12506, "fx":[0.37895,0.25022,-0.37895,-0.25022], "fy":[-0.25022,0.37895,0.25022,-0.37895]},
    {"t":1.96614, "x":6.54258, "y":5.23064, "heading":-2.95551, "vx":-0.92204, "vy":-1.213, "omega":-0.35448, "ax":0.0, "ay":0.0, "alpha":0.14307, "fx":[0.42897,0.29304,-0.42897,-0.29304], "fy":[-0.29304,0.42897,0.29304,-0.42897]},
    {"t":2.00983, "x":6.50229, "y":5.17764, "heading":-2.97099, "vx":-0.92204, "vy":-1.213, "omega":-0.34823, "ax":0.0, "ay":0.0, "alpha":0.16306, "fx":[0.48368,0.34152,-0.48368,-0.34152], "fy":[-0.34152,0.48368,0.34152,-0.48368]},
    {"t":2.05352, "x":6.462, "y":5.12464, "heading":-2.98621, "vx":-0.92204, "vy":-1.213, "omega":-0.34111, "ax":0.0, "ay":0.0, "alpha":0.18531, "fx":[0.54372,0.39644,-0.54372,-0.39644], "fy":[-0.39644,0.54372,0.39644,-0.54372]},
    {"t":2.09722, "x":6.42172, "y":5.07165, "heading":-3.00111, "vx":-0.92204, "vy":-1.213, "omega":-0.33301, "ax":0.0, "ay":0.0, "alpha":0.21013, "fx":[0.60976,0.45867,-0.60976,-0.45867], "fy":[-0.45867,0.60976,0.45867,-0.60976]},
    {"t":2.14091, "x":6.38143, "y":5.01865, "heading":-3.01566, "vx":-0.92204, "vy":-1.213, "omega":-0.32383, "ax":0.0, "ay":0.0, "alpha":0.23786, "fx":[0.6826,0.52919,-0.6826,-0.52919], "fy":[-0.52919,0.6826,0.52919,-0.6826]},
    {"t":2.1846, "x":6.34115, "y":4.96565, "heading":-3.02981, "vx":-0.92204, "vy":-1.213, "omega":-0.31344, "ax":0.0, "ay":0.0, "alpha":0.26888, "fx":[0.76308,0.60906,-0.76308,-0.60906], "fy":[-0.60906,0.76308,0.60906,-0.76308]},
    {"t":2.22829, "x":6.30086, "y":4.91265, "heading":-3.04351, "vx":-0.92204, "vy":-1.213, "omega":-0.30169, "ax":0.0, "ay":0.0, "alpha":0.30362, "fx":[0.85217,0.69949,-0.85217,-0.69949], "fy":[-0.69949,0.85217,0.69949,-0.85217]},
    {"t":2.27198, "x":6.26058, "y":4.85965, "heading":-3.05669, "vx":-0.92204, "vy":-1.213, "omega":-0.28842, "ax":0.0, "ay":0.0, "alpha":0.34256, "fx":[0.95099,0.80181,-0.95099,-0.80181], "fy":[-0.80181,0.95099,0.80181,-0.95099]},
    {"t":2.31568, "x":6.22029, "y":4.80665, "heading":-3.06929, "vx":-0.92204, "vy":-1.213, "omega":-0.27346, "ax":0.0, "ay":0.0, "alpha":0.38624, "fx":[1.06077,0.91748,-1.06077,-0.91748], "fy":[-0.91748,1.06077,0.91748,-1.06077]},
    {"t":2.35937, "x":6.18, "y":4.75366, "heading":-3.08124, "vx":-0.92204, "vy":-1.213, "omega":-0.25658, "ax":0.0, "ay":0.0, "alpha":0.43526, "fx":[1.18296,1.04814,-1.18296,-1.04814], "fy":[-1.04814,1.18296,1.04814,-1.18296]},
    {"t":2.40306, "x":6.13972, "y":4.70066, "heading":-3.09245, "vx":-0.92204, "vy":-1.213, "omega":-0.23756, "ax":0.0, "ay":0.0, "alpha":0.4903, "fx":[1.31921,1.19553,-1.31921,-1.19553], "fy":[-1.19553,1.31921,1.19553,-1.31921]},
    {"t":2.44675, "x":6.09943, "y":4.64766, "heading":-3.10283, "vx":-0.92204, "vy":-1.213, "omega":-0.21614, "ax":0.0, "ay":0.0, "alpha":0.5521, "fx":[1.47146,1.36158,-1.47146,-1.36158], "fy":[-1.36158,1.47146,1.36158,-1.47146]},
    {"t":2.49044, "x":6.05915, "y":4.59466, "heading":-3.11227, "vx":-0.92204, "vy":-1.213, "omega":-0.19202, "ax":0.0, "ay":0.0, "alpha":0.62153, "fx":[1.64194,1.54837,-1.64194,-1.54837], "fy":[-1.54837,1.64194,1.54837,-1.64194]},
    {"t":2.53414, "x":6.01886, "y":4.54166, "heading":-3.12066, "vx":-0.92204, "vy":-1.213, "omega":-0.16486, "ax":0.0, "ay":0.0, "alpha":0.69952, "fx":[1.8333,1.75811,-1.8333,-1.75811], "fy":[-1.75811,1.8333,1.75811,-1.8333]},
    {"t":2.57783, "x":5.97857, "y":4.48867, "heading":-3.12787, "vx":-0.92204, "vy":-1.213, "omega":-0.1343, "ax":0.0, "ay":0.0, "alpha":0.78715, "fx":[2.04866,1.99317,-2.04866,-1.99317], "fy":[-1.99317,2.04866,1.99317,-2.04866]},
    {"t":2.62152, "x":5.93829, "y":4.43567, "heading":-3.13373, "vx":-0.92204, "vy":-1.213, "omega":-0.09991, "ax":0.0, "ay":0.0, "alpha":0.88562, "fx":[2.29173,2.25598,-2.29173,-2.25598], "fy":[-2.25598,2.29173,2.25598,-2.29173]},
    {"t":2.66521, "x":5.898, "y":4.38267, "heading":-3.1381, "vx":-0.92204, "vy":-1.213, "omega":-0.06121, "ax":0.00006, "ay":0.00007, "alpha":0.99625, "fx":[2.56785,2.54997,-2.56597,-2.54809], "fy":[-2.54779,2.56815,2.55027,-2.56568]},
    {"t":2.7089, "x":5.85772, "y":4.32967, "heading":-3.14077, "vx":-0.92204, "vy":-1.21299, "omega":-0.01769, "ax":3.1247, "ay":4.11071, "alpha":0.3927, "fx":[54.75899,53.81711,51.54691,52.47819], "fy":[68.57263,70.33787,71.26381,69.51365]},
    {"t":2.75259, "x":5.82041, "y":4.2806, "heading":-3.14155, "vx":-0.78552, "vy":-1.03339, "omega":-0.00053, "ax":4.48558, "ay":5.90101, "alpha":0.00528, "fx":[76.32847,76.30256,76.26825,76.29416], "fy":[100.35156,100.37148,100.39738,100.37747]},
    {"t":2.79629, "x":5.79037, "y":4.24108, "heading":-3.14157, "vx":-0.58953, "vy":-0.77556, "omega":-0.0003, "ax":4.495, "ay":5.9134, "alpha":0.00293, "fx":[76.47536,76.46092,76.44187,76.4563], "fy":[100.57255,100.58359,100.59802,100.58699]},
    {"t":2.83998, "x":5.76891, "y":4.21284, "heading":-3.14158, "vx":-0.39314, "vy":-0.51719, "omega":-0.00017, "ax":4.49816, "ay":5.91757, "alpha":0.00214, "fx":[76.52473,76.51417,76.50024,76.5108], "fy":[100.64685,100.65491,100.66547,100.65741]},
    {"t":2.88367, "x":5.75602, "y":4.19589, "heading":-3.14159, "vx":-0.1966, "vy":-0.25864, "omega":-0.00008, "ax":4.49975, "ay":5.91966, "alpha":0.00175, "fx":[76.54949,76.54088,76.52952,76.53814], "fy":[100.68412,100.69069,100.6993,100.69273]},
    {"t":2.92736, "x":5.75173, "y":4.19024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
