{
 "name":"StartingPosLeftToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":6.168517, "heading":3.141592653589793, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.848057285761871, "y":5.465299392302897, "heading":-1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.000457285761871, "y":5.2013348492294, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosLeft.x", "val":7.1993252}, "y":{"exp":"StartingPosLeft.y", "val":6.168517}, "heading":{"exp":"StartingPosLeft.heading", "val":3.141592653589793}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x - CoralBackupDistance * cos(K.heading)", "val":3.848057285761871}, "y":{"exp":"K.y - CoralBackupDistance * sin(K.heading)", "val":5.465299392302897}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.000457285761871}, "y":{"exp":"K.y", "val":5.2013348492294}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultPreloadSpeed", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.54741,2.98472],
  "samples":[
    {"t":0.0, "x":7.19933, "y":6.16852, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.30701, "ay":-0.50945, "alpha":0.01062, "fx":[-73.25377,-73.26648,-73.26809,-73.25542], "fy":[-8.72574,-8.61827,-8.60566,-8.71297]},
    {"t":0.03639, "x":7.19647, "y":6.16818, "heading":3.14159, "vx":-0.15674, "vy":-0.01854, "omega":0.00039, "ax":-4.30638, "ay":-0.50938, "alpha":0.01137, "fx":[-73.24254,-73.25614,-73.25788,-73.24432], "fy":[-8.72871,-8.61366,-8.60016,-8.71504]},
    {"t":0.07278, "x":7.18792, "y":6.16717, "heading":-3.14158, "vx":-0.31345, "vy":-0.03708, "omega":0.0008, "ax":-4.30557, "ay":-0.50928, "alpha":0.01233, "fx":[-73.2281,-73.24286,-73.24476,-73.23006], "fy":[-8.73253,-8.60773,-8.59311,-8.7177]},
    {"t":0.10917, "x":7.17366, "y":6.16548, "heading":-3.14155, "vx":-0.47014, "vy":-0.05561, "omega":0.00125, "ax":-4.30449, "ay":-0.50916, "alpha":0.01361, "fx":[-73.20888,-73.22516,-73.2273,-73.21108], "fy":[-8.73761,-8.59984,-8.58371,-8.72124]},
    {"t":0.14557, "x":7.1537, "y":6.16312, "heading":-3.1415, "vx":-0.62679, "vy":-0.07414, "omega":0.00174, "ax":-4.30298, "ay":-0.50898, "alpha":0.01541, "fx":[-73.18201,-73.20043,-73.2029,-73.18455], "fy":[-8.74471,-8.5888,-8.57059,-8.72618]},
    {"t":0.18196, "x":7.12804, "y":6.16009, "heading":-3.14144, "vx":-0.78338, "vy":-0.09266, "omega":0.0023, "ax":-4.30072, "ay":-0.50871, "alpha":0.0181, "fx":[-73.14177,-73.16339,-73.16638,-73.14486], "fy":[-8.75533,-8.57228,-8.55096,-8.73357]},
    {"t":0.21835, "x":7.09668, "y":6.15638, "heading":-3.14136, "vx":-0.93989, "vy":-0.11117, "omega":0.00296, "ax":-4.29698, "ay":-0.50827, "alpha":0.02256, "fx":[-73.07494,-73.10187,-73.10576,-73.079], "fy":[-8.77295,-8.54485,-8.51841,-8.74582]},
    {"t":0.25474, "x":7.05963, "y":6.15199, "heading":-3.14125, "vx":-1.09627, "vy":-0.12967, "omega":0.00378, "ax":-4.28954, "ay":-0.50739, "alpha":0.03144, "fx":[-72.94211,-72.97955,-72.98547,-72.94835], "fy":[-8.80791,-8.49038,-8.45388,-8.77007]},
    {"t":0.29113, "x":7.0169, "y":6.14694, "heading":-3.14111, "vx":-1.25237, "vy":-0.14814, "omega":0.00493, "ax":-4.26766, "ay":-0.5048, "alpha":0.05765, "fx":[-72.55049,-72.61868,-72.63219,-72.56506], "fy":[-8.91038,-8.33013,-8.26498,-8.8408]},
    {"t":0.32752, "x":6.9685, "y":6.14121, "heading":-3.14093, "vx":-1.40768, "vy":-0.16651, "omega":0.00703, "ax":-2.89483, "ay":-0.34235, "alpha":1.90789, "fx":[-45.88882,-47.0874,-52.43561,-51.54912], "fy":[-13.96041,1.3362,1.10797,-11.7767]},
    {"t":0.36392, "x":6.91535, "y":6.13493, "heading":-3.14068, "vx":-1.51302, "vy":-0.17897, "omega":0.07646, "ax":-0.00031, "ay":-0.00008, "alpha":4.48939, "fx":[11.53229,11.51129,-11.5429,-11.52163], "fy":[-11.51804,11.53651,11.51486,-11.53865]},
    {"t":0.40031, "x":6.86029, "y":6.12841, "heading":-3.13789, "vx":-1.51303, "vy":-0.17897, "omega":0.23983, "ax":0.0, "ay":-0.00001, "alpha":4.14882, "fx":[10.69191,10.61311,-10.69189,-10.61308], "fy":[-10.6132,10.69179,10.61298,-10.69201]},
    {"t":0.4367, "x":6.80523, "y":6.1219, "heading":-3.12917, "vx":-1.51303, "vy":-0.17897, "omega":0.39082, "ax":0.0, "ay":0.0, "alpha":3.82629, "fx":[9.94576,9.70159,-9.94575,-9.70158], "fy":[-9.7016,9.94574,9.70157,-9.94577]},
    {"t":0.47309, "x":6.75017, "y":6.11539, "heading":-3.11494, "vx":-1.51303, "vy":-0.17897, "omega":0.53006, "ax":0.0, "ay":0.0, "alpha":3.52162, "fx":[9.27988,8.798,-9.27988,-8.798], "fy":[-8.798,9.27988,8.79799,-9.27988]},
    {"t":0.50948, "x":6.69511, "y":6.10888, "heading":-3.09565, "vx":-1.51303, "vy":-0.17897, "omega":0.65822, "ax":0.0, "ay":0.0, "alpha":3.23445, "fx":[8.67744,7.91467,-8.67744,-7.91467], "fy":[-7.91467,8.67744,7.91467,-8.67744]},
    {"t":0.54587, "x":6.64005, "y":6.10236, "heading":-3.0717, "vx":-1.51303, "vy":-0.17897, "omega":0.77593, "ax":0.0, "ay":0.0, "alpha":2.96429, "fx":[8.1241,7.06103,-8.12409,-7.06103], "fy":[-7.06103,8.1241,7.06103,-8.1241]},
    {"t":0.58227, "x":6.58498, "y":6.09585, "heading":-3.04346, "vx":-1.51303, "vy":-0.17897, "omega":0.8838, "ax":0.0, "ay":0.0, "alpha":2.71049, "fx":[7.60785,6.24417,-7.60785,-6.24416], "fy":[-6.24417,7.60785,6.24416,-7.60785]},
    {"t":0.61866, "x":6.52992, "y":6.08934, "heading":-3.0113, "vx":-1.51303, "vy":-0.17897, "omega":0.98244, "ax":0.0, "ay":0.0, "alpha":2.47232, "fx":[7.11892,5.4694,-7.11892,-5.4694], "fy":[-5.4694,7.11892,5.4694,-7.11892]},
    {"t":0.65505, "x":6.47486, "y":6.08282, "heading":-2.97555, "vx":-1.51303, "vy":-0.17897, "omega":1.07241, "ax":0.0, "ay":0.0, "alpha":2.24896, "fx":[6.64948,4.74062,-6.64947,-4.74062], "fy":[-4.74062,6.64947,4.74062,-6.64948]},
    {"t":0.69144, "x":6.4198, "y":6.07631, "heading":-2.93652, "vx":-1.51303, "vy":-0.17897, "omega":1.15425, "ax":0.0, "ay":0.0, "alpha":2.03954, "fx":[6.19344,4.06062,-6.19344,-4.06062], "fy":[-4.06063,6.19343,4.06062,-6.19344]},
    {"t":0.72783, "x":6.36474, "y":6.0698, "heading":-2.89452, "vx":-1.51303, "vy":-0.17897, "omega":1.22848, "ax":0.0, "ay":0.0, "alpha":1.84315, "fx":[5.7462,3.43133,-5.7462,-3.43133], "fy":[-3.43134,5.7462,3.43133,-5.7462]},
    {"t":0.76422, "x":6.30967, "y":6.06328, "heading":-2.84981, "vx":-1.51303, "vy":-0.17897, "omega":1.29555, "ax":0.0, "ay":0.0, "alpha":1.65883, "fx":[5.30443,2.85399,-5.30443,-2.85399], "fy":[-2.85399,5.30443,2.85399,-5.30443]},
    {"t":0.80062, "x":6.25461, "y":6.05677, "heading":-2.80266, "vx":-1.51303, "vy":-0.17897, "omega":1.35592, "ax":0.0, "ay":0.0, "alpha":1.48565, "fx":[4.86583,2.32929,-4.86582,-2.32929], "fy":[-2.3293,4.86582,2.32929,-4.86583]},
    {"t":0.83701, "x":6.19955, "y":6.05026, "heading":-2.75332, "vx":-1.51303, "vy":-0.17897, "omega":1.40998, "ax":0.0, "ay":0.0, "alpha":1.32264, "fx":[4.42895,1.85753,-4.42895,-1.85752], "fy":[-1.85753,4.42895,1.85752,-4.42895]},
    {"t":0.8734, "x":6.14449, "y":6.04375, "heading":-2.70201, "vx":-1.51303, "vy":-0.17897, "omega":1.45812, "ax":0.0, "ay":0.0, "alpha":1.16886, "fx":[3.99305,1.43865,-3.99304,-1.43865], "fy":[-1.43865,3.99304,1.43864,-3.99305]},
    {"t":0.90979, "x":6.08943, "y":6.03723, "heading":-2.64894, "vx":-1.51303, "vy":-0.17897, "omega":1.50065, "ax":0.0, "ay":0.0, "alpha":1.02336, "fx":[3.5579,1.07238,-3.55789,-1.07238], "fy":[-1.07238,3.55789,1.07237,-3.5579]},
    {"t":0.94618, "x":6.03437, "y":6.03072, "heading":-2.59433, "vx":-1.51303, "vy":-0.17897, "omega":1.5379, "ax":0.0, "ay":0.0, "alpha":0.88523, "fx":[3.12369,0.75825,-3.12369,-0.75825], "fy":[-0.75825,3.12369,0.75825,-3.12369]},
    {"t":0.98257, "x":5.9793, "y":6.02421, "heading":-2.53836, "vx":-1.51303, "vy":-0.17897, "omega":1.57011, "ax":0.0, "ay":0.0, "alpha":0.75354, "fx":[2.69094,0.4957,-2.69094,-0.4957], "fy":[-0.4957,2.69094,0.49571,-2.69094]},
    {"t":1.01897, "x":5.92424, "y":6.01769, "heading":-2.48123, "vx":-1.51303, "vy":-0.17897, "omega":1.59753, "ax":0.0, "ay":0.0, "alpha":0.62739, "fx":[2.26038,0.2841,-2.26038,-0.2841], "fy":[-0.2841,2.26039,0.2841,-2.26038]},
    {"t":1.05536, "x":5.86918, "y":6.01118, "heading":-2.42309, "vx":-1.51303, "vy":-0.17897, "omega":1.62037, "ax":0.0, "ay":0.0, "alpha":0.50591, "fx":[1.83292,0.12279,-1.83292,-0.1228], "fy":[-0.12279,1.83292,0.1228,-1.83291]},
    {"t":1.09175, "x":5.81412, "y":6.00467, "heading":-2.36412, "vx":-1.51303, "vy":-0.17897, "omega":1.63878, "ax":0.0, "ay":0.0, "alpha":0.3882, "fx":[1.40957,0.01117,-1.40957,-0.01117], "fy":[-0.01117,1.40958,0.01118,-1.40957]},
    {"t":1.12814, "x":5.75906, "y":5.99816, "heading":-2.30448, "vx":-1.51303, "vy":-0.17897, "omega":1.6529, "ax":0.0, "ay":0.0, "alpha":0.27341, "fx":[0.99147,-0.05132,-0.99147,0.05131], "fy":[0.05132,0.99147,-0.05131,-0.99146]},
    {"t":1.16453, "x":5.704, "y":5.99164, "heading":-2.24433, "vx":-1.51303, "vy":-0.17897, "omega":1.66285, "ax":0.0, "ay":0.0, "alpha":0.16068, "fx":[0.57979,-0.06513,-0.57979,0.06513], "fy":[0.06514,0.5798,-0.06512,-0.57978]},
    {"t":1.20092, "x":5.64893, "y":5.98513, "heading":-2.18382, "vx":-1.51303, "vy":-0.17897, "omega":1.6687, "ax":0.0, "ay":0.0, "alpha":0.04915, "fx":[0.17582,-0.03061,-0.17582,0.03061], "fy":[0.03062,0.17583,-0.0306,-0.17581]},
    {"t":1.23731, "x":5.59387, "y":5.97862, "heading":-2.12309, "vx":-1.51303, "vy":-0.17897, "omega":1.67049, "ax":0.0, "ay":0.0, "alpha":-0.06202, "fx":[-0.21912,0.05202,0.21912,-0.05203], "fy":[-0.05202,-0.21912,0.05203,0.21913]},
    {"t":1.27371, "x":5.53881, "y":5.9721, "heading":-2.0623, "vx":-1.51303, "vy":-0.17897, "omega":1.66823, "ax":0.0, "ay":0.0, "alpha":-0.17368, "fx":[-0.60362,0.18269,0.60362,-0.18269], "fy":[-0.18269,-0.60361,0.1827,0.60362]},
    {"t":1.3101, "x":5.48375, "y":5.96559, "heading":-2.00159, "vx":-1.51303, "vy":-0.17897, "omega":1.66191, "ax":0.0, "ay":0.0, "alpha":-0.28667, "fx":[-0.97618,0.36144,0.97618,-0.36144], "fy":[-0.36143,-0.97618,0.36144,0.97618]},
    {"t":1.34649, "x":5.42869, "y":5.95908, "heading":-1.94111, "vx":-1.51303, "vy":-0.17897, "omega":1.65148, "ax":0.0, "ay":0.0, "alpha":-0.40184, "fx":[-1.33523,0.58842,1.33523,-0.58842], "fy":[-0.58842,-1.33523,0.58843,1.33524]},
    {"t":1.38288, "x":5.37362, "y":5.95256, "heading":-1.88101, "vx":-1.51303, "vy":-0.17897, "omega":1.63686, "ax":0.0, "ay":0.0, "alpha":-0.52004, "fx":[-1.67914,0.86393,1.67914,-0.86393], "fy":[-0.86393,-1.67914,0.86393,1.67914]},
    {"t":1.41927, "x":5.31856, "y":5.94605, "heading":-1.82144, "vx":-1.51303, "vy":-0.17897, "omega":1.61793, "ax":0.0, "ay":0.0, "alpha":-0.64214, "fx":[-2.00618,1.1883,2.00618,-1.1883], "fy":[-1.1883,-2.00618,1.18829,2.00617]},
    {"t":1.45566, "x":5.2635, "y":5.93954, "heading":-1.76256, "vx":-1.51303, "vy":-0.17897, "omega":1.59456, "ax":0.0, "ay":0.0, "alpha":-0.76899, "fx":[-2.3146,1.56196,2.3146,-1.56196], "fy":[-1.56196,-2.3146,1.56195,2.31459]},
    {"t":1.49206, "x":5.20844, "y":5.93303, "heading":-1.70453, "vx":-1.51303, "vy":-0.17897, "omega":1.56658, "ax":0.0, "ay":0.0, "alpha":-0.90149, "fx":[-2.60265,1.98537,2.60265,-1.98537], "fy":[-1.98538,-2.60265,1.98537,2.60264]},
    {"t":1.52845, "x":5.15338, "y":5.92651, "heading":-1.64752, "vx":-1.51303, "vy":-0.17897, "omega":1.53377, "ax":0.0, "ay":0.0, "alpha":-1.04053, "fx":[-2.86861,2.45903,2.86861,-2.45903], "fy":[-2.45903,-2.86861,2.45902,2.8686]},
    {"t":1.56484, "x":5.09832, "y":5.92, "heading":-1.59171, "vx":-1.51303, "vy":-0.17897, "omega":1.4959, "ax":0.0, "ay":0.0, "alpha":-1.18702, "fx":[-3.11087,2.98342,3.11088,-2.98342], "fy":[-2.98342,-3.11088,2.98341,3.11087]},
    {"t":1.60123, "x":5.04325, "y":5.91349, "heading":-1.53727, "vx":-1.51303, "vy":-0.17897, "omega":1.45271, "ax":0.0, "ay":0.0, "alpha":-1.34189, "fx":[-3.32803,3.55902,3.32803,-3.55902], "fy":[-3.55903,-3.32804,3.55902,3.32803]},
    {"t":1.63762, "x":4.98819, "y":5.90697, "heading":-1.4844, "vx":-1.51303, "vy":-0.17897, "omega":1.40387, "ax":0.0, "ay":0.0, "alpha":-1.50609, "fx":[-3.51896,4.1863,3.51896,-4.1863], "fy":[-4.18631,-3.51896,4.1863,3.51895]},
    {"t":1.67401, "x":4.93313, "y":5.90046, "heading":-1.43331, "vx":-1.51303, "vy":-0.17897, "omega":1.34906, "ax":0.0, "ay":0.0, "alpha":-1.68056, "fx":[-3.68293,4.86568,3.68293,-4.86568], "fy":[-4.86568,-3.68293,4.86568,3.68293]},
    {"t":1.71041, "x":4.87807, "y":5.89395, "heading":-1.38422, "vx":-1.51303, "vy":-0.17897, "omega":1.28791, "ax":0.0, "ay":0.0, "alpha":-1.86626, "fx":[-3.8198,5.59754,3.8198,-5.59754], "fy":[-5.59754,-3.8198,5.59753,3.8198]},
    {"t":1.7468, "x":4.82301, "y":5.88743, "heading":-1.33735, "vx":-1.51303, "vy":-0.17897, "omega":1.21999, "ax":0.0, "ay":0.0, "alpha":-2.06415, "fx":[-3.93013,6.38221,3.93013,-6.38221], "fy":[-6.38221,-3.93013,6.38221,3.93013]},
    {"t":1.78319, "x":4.76795, "y":5.88092, "heading":-1.29295, "vx":-1.51303, "vy":-0.17897, "omega":1.14487, "ax":0.0, "ay":0.0, "alpha":-2.27516, "fx":[-4.01541,7.21998,4.01541,-7.21998], "fy":[-7.21999,-4.01542,7.21998,4.01541]},
    {"t":1.81958, "x":4.71288, "y":5.87441, "heading":-1.25129, "vx":-1.51303, "vy":-0.17897, "omega":1.06208, "ax":0.0, "ay":0.0, "alpha":-2.50022, "fx":[-4.07831,8.1111,4.07832,-8.11109], "fy":[-8.11114,-4.07836,8.11104,4.07827]},
    {"t":1.85597, "x":4.65782, "y":5.8679, "heading":-1.21264, "vx":-1.51303, "vy":-0.17897, "omega":0.97109, "ax":0.0, "ay":-0.00002, "alpha":-2.74019, "fx":[-4.12287,9.05571,4.12296,-9.05564], "fy":[-9.05599,-4.12324,9.05536,4.12259]},
    {"t":1.89236, "x":4.60276, "y":5.86138, "heading":-1.1773, "vx":-1.51303, "vy":-0.17897, "omega":0.87137, "ax":0.00001, "ay":-0.00012, "alpha":-2.99589, "fx":[-4.15473,10.05399,4.15529,-10.05357], "fy":[-10.05583,-4.15712,10.05172,4.1529]},
    {"t":1.92876, "x":4.5477, "y":5.85487, "heading":-1.14559, "vx":-1.51303, "vy":-0.17897, "omega":0.76234, "ax":0.00009, "ay":-0.00079, "alpha":-3.26804, "fx":[-4.18061,11.1066,4.18433,-11.10393], "fy":[-11.11853,-4.19621,11.09199,4.16873]},
    {"t":1.96515, "x":4.49264, "y":5.84836, "heading":-1.11785, "vx":-1.51303, "vy":-0.179, "omega":0.64341, "ax":0.00061, "ay":-0.00511, "alpha":-3.55725, "fx":[-4.20337,12.21811,4.22774,-12.20129], "fy":[-12.29476,-4.30441,12.12458,4.12664]},
    {"t":2.00154, "x":4.43758, "y":5.84184, "heading":-1.09443, "vx":-1.51301, "vy":-0.17919, "omega":0.51396, "ax":0.00388, "ay":-0.03266, "alpha":-3.86362, "fx":[-4.18775,13.4179,4.34689,-13.31298], "fy":[-13.90473,-4.83689,12.82358,3.69592]},
    {"t":2.03793, "x":4.38252, "y":5.8353, "heading":-1.07573, "vx":-1.51287, "vy":-0.18038, "omega":0.37336, "ax":0.0251, "ay":-0.20616, "alpha":-4.17038, "fx":[-3.83135,14.86769,4.87761,-14.20614], "fy":[-17.87608,-7.93517,11.0882,0.69605]},
    {"t":2.07432, "x":4.32748, "y":5.8286, "heading":-1.06214, "vx":-1.51195, "vy":-0.18788, "omega":0.22159, "ax":0.16821, "ay":-1.20909, "alpha":-3.89363, "fx":[-1.10533,16.80684,7.91042,-12.16734], "fy":[-32.78845,-24.29612,-7.37703,-17.80378]},
    {"t":2.11071, "x":4.27257, "y":5.82096, "heading":-1.05408, "vx":-1.50583, "vy":-0.23188, "omega":0.07989, "ax":0.64652, "ay":-3.30664, "alpha":-1.26845, "fx":[8.35082,17.33683,14.21885,4.08183], "fy":[-58.48075,-55.80099,-53.99299,-56.70558]},
    {"t":2.14711, "x":4.2182, "y":5.81033, "heading":-1.05117, "vx":-1.4823, "vy":-0.35222, "omega":0.03373, "ax":1.12901, "ay":-3.89865, "alpha":-0.37654, "fx":[18.00348,21.28926,20.48534,17.03854], "fy":[-66.82518,-65.79634,-65.79963,-66.83877]},
    {"t":2.1835, "x":4.165, "y":5.79493, "heading":-1.04994, "vx":-1.44122, "vy":-0.49409, "omega":0.02003, "ax":1.56827, "ay":-3.91673, "alpha":-0.17345, "fx":[26.01216,27.58223,27.35873,25.7505], "fy":[-66.92002,-66.28108,-66.32021,-66.96874]},
    {"t":2.21989, "x":4.11359, "y":5.77436, "heading":-1.04921, "vx":-1.38415, "vy":-0.63663, "omega":0.01372, "ax":1.98645, "ay":-3.78517, "alpha":-0.10118, "fx":[33.36076,34.25937,34.22362,33.31227], "fy":[-64.61885,-64.14628,-64.14725,-64.62593]},
    {"t":2.25628, "x":4.06453, "y":5.74868, "heading":-1.04871, "vx":-1.31186, "vy":-0.77438, "omega":0.01004, "ax":2.90356, "ay":-3.17256, "alpha":-0.06623, "fx":[49.09463,49.57912,49.68449,49.19676], "fy":[-54.23642,-53.79578,-53.68992,-54.13526]},
    {"t":2.29267, "x":4.01872, "y":5.7184, "heading":-1.04835, "vx":-1.20619, "vy":-0.88983, "omega":0.00763, "ax":3.99502, "ay":-1.63736, "alpha":-0.04169, "fx":[67.84086,67.97026,68.06697,67.93843], "fy":[-28.12718,-27.81691,-27.57436,-27.88564]},
    {"t":2.32906, "x":3.97747, "y":5.68493, "heading":-1.04807, "vx":-1.06081, "vy":-0.94942, "omega":0.00611, "ax":4.22618, "ay":-0.92216, "alpha":-0.02962, "fx":[71.84024,71.88483,71.93157,71.88761], "fy":[-15.89481,-15.6959,-15.4766,-15.67553]},
    {"t":2.36545, "x":3.94166, "y":5.64977, "heading":-1.04785, "vx":-0.90701, "vy":-0.98298, "omega":0.00503, "ax":4.29448, "ay":-0.55229, "alpha":-0.02325, "fx":[73.02635,73.04548,73.06904,73.0503], "fy":[-9.5599,-9.41679,-9.22891,-9.37186]},
    {"t":2.40185, "x":3.9115, "y":5.61363, "heading":-1.04766, "vx":-0.75072, "vy":-1.00308, "omega":0.00418, "ax":4.31969, "ay":-0.33144, "alpha":-0.01941, "fx":[73.46593,73.47502,73.4872,73.47837], "fy":[-5.77561,-5.66359,-5.49991,-5.61175]},
    {"t":2.43824, "x":3.88704, "y":5.57691, "heading":-1.04751, "vx":-0.59352, "vy":-1.01514, "omega":0.00348, "ax":4.33008, "ay":-0.18576, "alpha":-0.01687, "fx":[73.64823,73.65257,73.65856,73.65441], "fy":[-3.279,-3.18626,-3.04053,-3.1331]},
    {"t":2.47463, "x":3.86831, "y":5.53985, "heading":-1.04739, "vx":-0.43595, "vy":-1.0219, "omega":0.00286, "ax":4.33446, "ay":-0.08279, "alpha":-0.01506, "fx":[73.7259,73.7277,73.73003,73.72837], "fy":[-1.51422,-1.43443,-1.30227,-1.38191]},
    {"t":2.51102, "x":3.85531, "y":5.5026, "heading":-1.04728, "vx":-0.27821, "vy":-1.02491, "omega":0.00232, "ax":4.33614, "ay":-0.00627, "alpha":-0.01371, "fx":[73.75625,73.75658,73.7566,73.75639], "fy":[-0.20284,-0.13228,-0.01064,-0.08106]},
    {"t":2.54741, "x":3.84806, "y":5.4653, "heading":-1.0472, "vx":-0.12041, "vy":-1.02514, "omega":0.00182, "ax":4.3338, "ay":0.15195, "alpha":-0.01212, "fx":[73.71956,73.7177,73.71374,73.71568], "fy":[2.50051,2.5589,2.66857,2.6103]},
    {"t":2.58717, "x":3.8467, "y":5.42466, "heading":-1.04713, "vx":0.05188, "vy":-1.0191, "omega":0.00134, "ax":4.30604, "ay":0.50074, "alpha":-0.01256, "fx":[73.25429,73.24861,73.23485,73.24059], "fy":[8.4333,8.48413,8.60143,8.55076]},
    {"t":2.62692, "x":3.85216, "y":5.38455, "heading":-1.04707, "vx":0.22307, "vy":-0.99919, "omega":0.00084, "ax":4.20037, "ay":1.06336, "alpha":-0.01309, "fx":[71.46723,71.45854,71.42678,71.43549], "fy":[18.00704,18.04262,18.16759,18.13223]},
    {"t":2.66668, "x":3.86435, "y":5.34566, "heading":-1.04704, "vx":0.39006, "vy":-0.95692, "omega":0.00032, "ax":3.82113, "ay":2.03519, "alpha":-0.01346, "fx":[65.02962,65.02769,64.96297,64.96478], "fy":[34.55502,34.55951,34.681,34.67674]},
    {"t":2.70643, "x":3.88288, "y":5.30923, "heading":-1.04703, "vx":0.54197, "vy":-0.87601, "omega":-0.00022, "ax":2.49053, "ay":3.53558, "alpha":-0.01199, "fx":[42.38744,42.42972,42.33892,42.29648], "fy":[60.1217,60.09241,60.15668,60.18598]},
    {"t":2.74619, "x":3.90639, "y":5.2772, "heading":-1.04704, "vx":0.64098, "vy":-0.73545, "omega":-0.0007, "ax":-0.21724, "ay":4.31918, "alpha":-0.00567, "fx":[-3.70771,-3.65615,-3.68259,-3.73411], "fy":[73.46719,73.46988,73.46877,73.46606]},
    {"t":2.78595, "x":3.9317, "y":5.25137, "heading":-1.04706, "vx":0.63235, "vy":-0.56374, "omega":-0.00092, "ax":-2.16226, "ay":3.7506, "alpha":0.00051, "fx":[-36.77716,-36.78171,-36.7817,-36.77715], "fy":[63.79794,63.79532,63.79531,63.79793]},
    {"t":2.8257, "x":3.95513, "y":5.23192, "heading":-1.0471, "vx":0.54639, "vy":-0.41463, "omega":-0.0009, "ax":-3.0076, "ay":3.11893, "alpha":0.00375, "fx":[-51.14175,-51.16862,-51.17524,-51.14836], "fy":[53.06823,53.04235,53.03586,53.06175]},
    {"t":2.86546, "x":3.97448, "y":5.2179, "heading":-1.04714, "vx":0.42682, "vy":-0.29064, "omega":-0.00075, "ax":-3.39759, "ay":2.69237, "alpha":0.00544, "fx":[-57.76961,-57.80183,-57.81452,-57.78229], "fy":[45.82488,45.78429,45.76813,45.80876]},
    {"t":2.90521, "x":3.98876, "y":5.20848, "heading":-1.04717, "vx":0.29174, "vy":-0.1836, "omega":-0.00054, "ax":-3.60632, "ay":2.40815, "alpha":0.00642, "fx":[-61.31799,-61.35082,-61.36694,-61.33411], "fy":[40.99864,40.94957,40.92526,40.97438]},
    {"t":2.94497, "x":3.99751, "y":5.20308, "heading":-1.04719, "vx":0.14837, "vy":-0.08786, "omega":-0.00028, "ax":-3.73212, "ay":2.21006, "alpha":0.00705, "fx":[-63.45719,-63.48935,-63.50736,-63.47521], "fy":[37.6348,37.58059,37.55001,37.60426]},
    {"t":2.98472, "x":4.00046, "y":5.20133, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.54741, "offset":{"exp":"ElevatorPrepTime", "val":-0.5}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
