{
 "name":"StartingPosLeftToH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.84056282043457, "y":6.1349568367004395, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":4.190238, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosLeft.x", "val":7.84056282043457}, "y":{"exp":"StartingPosLeft.y", "val":6.1349568367004395}, "heading":{"exp":"StartingPosLeft.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.751728399999999}, "y":{"exp":"H.y", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07948],
  "samples":[
    {"t":0.0, "x":7.84056, "y":6.13496, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.44341, "ay":-5.06785, "alpha":0.0, "fx":[-92.59077,-92.59077,-92.59077,-92.59077], "fy":[-86.20262,-86.20262,-86.20262,-86.20262]},
    {"t":0.04951, "x":7.83389, "y":6.12875, "heading":3.14159, "vx":-0.26951, "vy":-0.25092, "omega":0.0, "ax":-5.44186, "ay":-5.06641, "alpha":0.0, "fx":[-92.56451,-92.56451,-92.56451,-92.56451], "fy":[-86.17818,-86.17818,-86.17818,-86.17818]},
    {"t":0.09902, "x":7.81388, "y":6.11011, "heading":3.14159, "vx":-0.53895, "vy":-0.50176, "omega":0.0, "ax":-5.43877, "ay":-5.06353, "alpha":0.0, "fx":[-92.51196,-92.51196,-92.51196,-92.51196], "fy":[-86.12925,-86.12925,-86.12925,-86.12925]},
    {"t":0.14853, "x":7.78053, "y":6.07906, "heading":3.14159, "vx":-0.80823, "vy":-0.75247, "omega":0.0, "ax":-5.42949, "ay":-5.05489, "alpha":0.0, "fx":[-92.35407,-92.35407,-92.35407,-92.35407], "fy":[-85.98226,-85.98226,-85.98226,-85.98226]},
    {"t":0.19805, "x":7.73386, "y":6.03561, "heading":3.14159, "vx":-1.07705, "vy":-1.00274, "omega":0.0, "ax":-0.77037, "ay":-0.71722, "alpha":0.0, "fx":[-13.10382,-13.10382,-13.10382,-13.10382], "fy":[-12.19975,-12.19975,-12.19975,-12.19975]},
    {"t":0.24756, "x":7.67958, "y":5.98508, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.29707, "x":7.62437, "y":5.93368, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34658, "x":7.56915, "y":5.88227, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39609, "x":7.51394, "y":5.83087, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4456, "x":7.45872, "y":5.77946, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49512, "x":7.40351, "y":5.72806, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54463, "x":7.34829, "y":5.67665, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59414, "x":7.29308, "y":5.62525, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64365, "x":7.23786, "y":5.57384, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69316, "x":7.18265, "y":5.52244, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74267, "x":7.12744, "y":5.47103, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79218, "x":7.07222, "y":5.41962, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8417, "x":7.01701, "y":5.36822, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89121, "x":6.96179, "y":5.31681, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94072, "x":6.90658, "y":5.26541, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99023, "x":6.85136, "y":5.214, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03974, "x":6.79615, "y":5.1626, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08925, "x":6.74093, "y":5.11119, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13877, "x":6.68572, "y":5.05979, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18828, "x":6.6305, "y":5.00838, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23779, "x":6.57529, "y":4.95698, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2873, "x":6.52007, "y":4.90557, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33681, "x":6.46486, "y":4.85416, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38632, "x":6.40964, "y":4.80276, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43583, "x":6.35443, "y":4.75135, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48535, "x":6.29921, "y":4.69995, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53486, "x":6.244, "y":4.64854, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58437, "x":6.18878, "y":4.59714, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63388, "x":6.13357, "y":4.54573, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68339, "x":6.07835, "y":4.49433, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7329, "x":6.02314, "y":4.44292, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78242, "x":5.96792, "y":4.39152, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.83193, "x":5.91271, "y":4.34011, "heading":3.14159, "vx":-1.11519, "vy":-1.03825, "omega":0.0, "ax":0.77037, "ay":0.71722, "alpha":0.0, "fx":[13.10382,13.10382,13.10382,13.10382], "fy":[12.19975,12.19975,12.19975,12.19975]},
    {"t":1.88144, "x":5.85844, "y":4.28958, "heading":3.14159, "vx":-1.07705, "vy":-1.00274, "omega":0.0, "ax":5.42949, "ay":5.05489, "alpha":0.0, "fx":[92.35407,92.35407,92.35407,92.35407], "fy":[85.98226,85.98226,85.98226,85.98226]},
    {"t":1.93095, "x":5.81176, "y":4.24613, "heading":3.14159, "vx":-0.80823, "vy":-0.75247, "omega":0.0, "ax":5.43877, "ay":5.06353, "alpha":0.0, "fx":[92.51196,92.51196,92.51196,92.51196], "fy":[86.12925,86.12925,86.12925,86.12925]},
    {"t":1.98046, "x":5.77841, "y":4.21508, "heading":3.14159, "vx":-0.53895, "vy":-0.50176, "omega":0.0, "ax":5.44186, "ay":5.06641, "alpha":0.0, "fx":[92.56451,92.56451,92.56451,92.56451], "fy":[86.17818,86.17818,86.17818,86.17818]},
    {"t":2.02997, "x":5.7584, "y":4.19645, "heading":3.14159, "vx":-0.26951, "vy":-0.25092, "omega":0.0, "ax":5.44341, "ay":5.06785, "alpha":0.0, "fx":[92.59077,92.59077,92.59077,92.59077], "fy":[86.20262,86.20262,86.20262,86.20262]},
    {"t":2.07948, "x":5.75173, "y":4.19024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
