{
 "name":"StartingPosRightToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":1.8832830000000005, "heading":3.141592653589793, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5432572857618707, "y":2.05862232155011, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.000457285761871, "y":2.8505159507706006, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1993252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x - CoralApproachDistance * cos(D.heading)", "val":3.5432572857618707}, "y":{"exp":"D.y - CoralApproachDistance * sin(D.heading)", "val":2.05862232155011}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.000457285761871}, "y":{"exp":"D.y", "val":2.8505159507706006}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultPreloadSpeed", "val":1.524}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.79009,3.6266],
  "samples":[
    {"t":0.0, "x":7.19933, "y":1.88328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.33554, "ay":-0.12937, "alpha":-0.00812, "fx":[-73.74755,-73.74507,-73.7449,-73.74739], "fy":[-2.15775,-2.24093,-2.24346,-2.16019]},
    {"t":0.03822, "x":7.19616, "y":1.88319, "heading":3.14159, "vx":-0.16571, "vy":-0.00494, "omega":-0.00031, "ax":-4.33495, "ay":-0.12935, "alpha":-0.00868, "fx":[-73.73774,-73.73509,-73.7349,-73.73755], "fy":[-2.15453,-2.24339,-2.24609,-2.15713]},
    {"t":0.07644, "x":7.18666, "y":1.88291, "heading":3.14158, "vx":-0.33139, "vy":-0.00989, "omega":-0.00064, "ax":-4.3342, "ay":-0.12933, "alpha":-0.00939, "fx":[-73.72512,-73.72226,-73.72204,-73.72491], "fy":[-2.15038,-2.24656,-2.24949,-2.15319]},
    {"t":0.11466, "x":7.17083, "y":1.88243, "heading":3.14156, "vx":-0.49704, "vy":-0.01483, "omega":-0.001, "ax":-4.33321, "ay":-0.1293, "alpha":-0.01035, "fx":[-73.7083,-73.70515,-73.70488,-73.70804], "fy":[-2.14486,-2.25078,-2.25402,-2.14794]},
    {"t":0.15288, "x":7.14867, "y":1.88177, "heading":3.14152, "vx":-0.66266, "vy":-0.01977, "omega":-0.0014, "ax":-4.33181, "ay":-0.12926, "alpha":-0.01168, "fx":[-73.68475,-73.6812,-73.68085,-73.68442], "fy":[-2.13712,-2.25668,-2.26035,-2.1406]},
    {"t":0.1911, "x":7.12017, "y":1.88092, "heading":3.14146, "vx":-0.82822, "vy":-0.02471, "omega":-0.00184, "ax":-4.32971, "ay":-0.1292, "alpha":-0.01369, "fx":[-73.64943,-73.64526,-73.64479,-73.64897], "fy":[-2.12552,-2.26554,-2.26986,-2.12958]},
    {"t":0.22932, "x":7.08536, "y":1.87988, "heading":3.14139, "vx":-0.99371, "vy":-0.02965, "omega":-0.00237, "ax":-4.32621, "ay":-0.12909, "alpha":-0.01704, "fx":[-73.59056,-73.58539,-73.58465,-73.58985], "fy":[-2.1062,-2.28028,-2.28571,-2.11121]},
    {"t":0.26754, "x":7.04422, "y":1.87865, "heading":3.1413, "vx":-1.15906, "vy":-0.03459, "omega":-0.00302, "ax":-4.31921, "ay":-0.12889, "alpha":-0.02375, "fx":[-73.47285,-73.46568,-73.46426,-73.47148], "fy":[-2.06761,-2.30972,-2.31739,-2.07448]},
    {"t":0.30576, "x":6.99676, "y":1.87724, "heading":3.14119, "vx":-1.32414, "vy":-0.03951, "omega":-0.00393, "ax":-4.29822, "ay":-0.12826, "alpha":-0.04392, "fx":[-73.12045,-73.10735,-73.10252,-73.11579], "fy":[-1.95246,-2.39747,-2.41218,-1.96448]},
    {"t":0.34398, "x":6.94301, "y":1.87563, "heading":3.14104, "vx":-1.48842, "vy":-0.04441, "omega":-0.0056, "ax":-0.90273, "ay":-0.02693, "alpha":-3.66524, "fx":[-24.37637,-24.31909,-6.35628,-6.3687], "fy":[8.87992,-9.74175,-10.83297,9.86233]},
    {"t":0.3822, "x":6.88547, "y":1.87392, "heading":3.14082, "vx":-1.52292, "vy":-0.04544, "omega":-0.14569, "ax":-0.00005, "ay":0.0, "alpha":-3.66698, "fx":[-9.40895,-9.42342,9.40735,9.42182], "fy":[9.42252,-9.4082,-9.42272,9.4081]},
    {"t":0.42042, "x":6.82726, "y":1.87218, "heading":3.13526, "vx":-1.52292, "vy":-0.04544, "omega":-0.28584, "ax":0.0, "ay":0.0, "alpha":-3.36989, "fx":[-8.59757,-8.70723,8.59757,8.70723], "fy":[8.70722,-8.59758,-8.70723,8.59756]},
    {"t":0.45864, "x":6.76905, "y":1.87044, "heading":3.12433, "vx":-1.52292, "vy":-0.04544, "omega":-0.41464, "ax":0.0, "ay":0.0, "alpha":-3.0919, "fx":[-7.80059,-8.07466,7.80059,8.07466], "fy":[8.07466,-7.8006,-8.07466,7.80059]},
    {"t":0.49686, "x":6.71085, "y":1.86871, "heading":3.10848, "vx":-1.52292, "vy":-0.04544, "omega":-0.53282, "ax":0.0, "ay":0.0, "alpha":-2.8323, "fx":[-7.02754,-7.50901,7.02754,7.50902], "fy":[7.50902,-7.02754,-7.50901,7.02754]},
    {"t":0.53508, "x":6.65264, "y":1.86697, "heading":3.08812, "vx":-1.52292, "vy":-0.04544, "omega":-0.64107, "ax":0.0, "ay":0.0, "alpha":-2.59028, "fx":[-6.28585,-6.99681,6.28586,6.99681], "fy":[6.99681,-6.28585,-6.99681,6.28586]},
    {"t":0.57331, "x":6.59443, "y":1.86523, "heading":3.06362, "vx":-1.52292, "vy":-0.04544, "omega":-0.74007, "ax":0.0, "ay":0.0, "alpha":-2.36494, "fx":[-5.58079,-6.5268,5.58079,6.5268], "fy":[6.5268,-5.58079,-6.5268,5.58079]},
    {"t":0.61153, "x":6.53623, "y":1.8635, "heading":3.03533, "vx":-1.52292, "vy":-0.04544, "omega":-0.83046, "ax":0.0, "ay":0.0, "alpha":-2.15533, "fx":[-4.91589,-6.0898,4.91589,6.0898], "fy":[6.0898,-4.91589,-6.0898,4.91589]},
    {"t":0.64975, "x":6.47802, "y":1.86176, "heading":3.00359, "vx":-1.52292, "vy":-0.04544, "omega":-0.91284, "ax":0.0, "ay":0.0, "alpha":-1.96049, "fx":[-4.29345,-5.67839,4.29345,5.67839], "fy":[5.67839,-4.29345,-5.67839,4.29345]},
    {"t":0.68797, "x":6.41981, "y":1.86002, "heading":2.9687, "vx":-1.52292, "vy":-0.04544, "omega":-0.98777, "ax":0.0, "ay":0.0, "alpha":-1.77942, "fx":[-3.71476,-5.28672,3.71476,5.28672], "fy":[5.28672,-3.71476,-5.28672,3.71476]},
    {"t":0.72619, "x":6.36161, "y":1.85829, "heading":2.93095, "vx":-1.52292, "vy":-0.04544, "omega":-1.05578, "ax":0.0, "ay":0.0, "alpha":-1.61113, "fx":[-3.18037,-4.91027,3.18037,4.91027], "fy":[4.91027,-3.18037,-4.91027,3.18037]},
    {"t":0.76441, "x":6.3034, "y":1.85655, "heading":2.8906, "vx":-1.52292, "vy":-0.04544, "omega":-1.11735, "ax":0.0, "ay":0.0, "alpha":-1.45465, "fx":[-2.69029,-4.54558,2.69029,4.54558], "fy":[4.54559,-2.69028,-4.54558,2.69029]},
    {"t":0.80263, "x":6.24519, "y":1.85481, "heading":2.84789, "vx":-1.52292, "vy":-0.04544, "omega":-1.17295, "ax":0.0, "ay":0.0, "alpha":-1.30901, "fx":[-2.2441,-4.19012,2.2441,4.19012], "fy":[4.19012,-2.2441,-4.19011,2.2441]},
    {"t":0.84085, "x":6.18699, "y":1.85307, "heading":2.80306, "vx":-1.52292, "vy":-0.04544, "omega":-1.22298, "ax":0.0, "ay":0.0, "alpha":-1.17329, "fx":[-1.84109,-3.84204,1.84109,3.84204], "fy":[3.84204,-1.84109,-3.84203,1.84109]},
    {"t":0.87907, "x":6.12878, "y":1.85134, "heading":2.75632, "vx":-1.52292, "vy":-0.04544, "omega":-1.26782, "ax":0.0, "ay":0.0, "alpha":-1.04657, "fx":[-1.48032,-3.50008,1.48032,3.50008], "fy":[3.50008,-1.48032,-3.50008,1.48032]},
    {"t":0.91729, "x":6.07057, "y":1.8496, "heading":2.70786, "vx":-1.52292, "vy":-0.04544, "omega":-1.30783, "ax":0.0, "ay":0.0, "alpha":-0.92798, "fx":[-1.16072,-3.16343,1.16072,3.16343], "fy":[3.16343,-1.16072,-3.16343,1.16072]},
    {"t":0.95551, "x":6.01237, "y":1.84786, "heading":2.65788, "vx":-1.52292, "vy":-0.04544, "omega":-1.34329, "ax":0.0, "ay":0.0, "alpha":-0.81668, "fx":[-0.88113,-2.83158,0.88113,2.83158], "fy":[2.83158,-0.88113,-2.83158,0.88113]},
    {"t":0.99373, "x":5.95416, "y":1.84613, "heading":2.60653, "vx":-1.52292, "vy":-0.04544, "omega":-1.37451, "ax":0.0, "ay":0.0, "alpha":-0.71186, "fx":[-0.64036,-2.50429,0.64036,2.50429], "fy":[2.50429,-0.64036,-2.50429,0.64036]},
    {"t":1.03195, "x":5.89595, "y":1.84439, "heading":2.554, "vx":-1.52292, "vy":-0.04544, "omega":-1.40171, "ax":0.0, "ay":0.0, "alpha":-0.61271, "fx":[-0.43723,-2.18148,0.43723,2.18148], "fy":[2.18148,-0.43723,-2.18148,0.43722]},
    {"t":1.07017, "x":5.83775, "y":1.84265, "heading":2.50043, "vx":-1.52292, "vy":-0.04544, "omega":-1.42513, "ax":0.0, "ay":0.0, "alpha":-0.5185, "fx":[-0.27061,-1.8632,0.27061,1.8632], "fy":[1.8632,-0.27061,-1.8632,0.27061]},
    {"t":1.10839, "x":5.77954, "y":1.84092, "heading":2.44596, "vx":-1.52292, "vy":-0.04544, "omega":-1.44495, "ax":0.0, "ay":0.0, "alpha":-0.42847, "fx":[-0.13947,-1.54958,0.13947,1.54958], "fy":[1.54958,-0.13947,-1.54959,0.13947]},
    {"t":1.14661, "x":5.72133, "y":1.83918, "heading":2.39073, "vx":-1.52292, "vy":-0.04544, "omega":-1.46133, "ax":0.0, "ay":0.0, "alpha":-0.34192, "fx":[-0.04287,-1.24082,0.04287,1.24082], "fy":[1.24082,-0.04287,-1.24083,0.04287]},
    {"t":1.18483, "x":5.66313, "y":1.83744, "heading":2.33488, "vx":-1.52292, "vy":-0.04544, "omega":-1.47439, "ax":0.0, "ay":0.0, "alpha":-0.25815, "fx":[0.01998,-0.93716,-0.01998,0.93716], "fy":[0.93715,0.01998,-0.93716,-0.01998]},
    {"t":1.22305, "x":5.60492, "y":1.83571, "heading":2.27853, "vx":-1.52292, "vy":-0.04544, "omega":-1.48426, "ax":0.0, "ay":0.0, "alpha":-0.17647, "fx":[0.04972,-0.63886,-0.04972,0.63886], "fy":[0.63885,0.04971,-0.63886,-0.04972]},
    {"t":1.26127, "x":5.54671, "y":1.83397, "heading":2.2218, "vx":-1.52292, "vy":-0.04544, "omega":-1.49101, "ax":0.0, "ay":0.0, "alpha":-0.09622, "fx":[0.04682,-0.34625,-0.04682,0.34625], "fy":[0.34624,0.04681,-0.34625,-0.04682]},
    {"t":1.29949, "x":5.48851, "y":1.83223, "heading":2.16481, "vx":-1.52292, "vy":-0.04544, "omega":-1.49468, "ax":0.0, "ay":0.0, "alpha":-0.01674, "fx":[0.01156,-0.05969,-0.01156,0.05969], "fy":[0.05969,0.01156,-0.05969,-0.01157]},
    {"t":1.33771, "x":5.4303, "y":1.8305, "heading":2.10768, "vx":-1.52292, "vy":-0.04544, "omega":-1.49532, "ax":0.0, "ay":0.0, "alpha":0.06262, "fx":[-0.05593,0.2204,0.05593,-0.2204], "fy":[-0.2204,-0.05593,0.2204,0.05593]},
    {"t":1.37593, "x":5.3721, "y":1.82876, "heading":2.05053, "vx":-1.52292, "vy":-0.04544, "omega":-1.49293, "ax":0.0, "ay":0.0, "alpha":0.14252, "fx":[-0.15573,0.49353,0.15573,-0.49353], "fy":[-0.49353,-0.15573,0.49353,0.15573]},
    {"t":1.41415, "x":5.31389, "y":1.82702, "heading":1.99347, "vx":-1.52292, "vy":-0.04544, "omega":-1.48748, "ax":0.0, "ay":0.0, "alpha":0.22361, "fx":[-0.2881,0.75914,0.2881,-0.75914], "fy":[-0.75914,-0.2881,0.75914,0.2881]},
    {"t":1.45237, "x":5.25568, "y":1.82528, "heading":1.93662, "vx":-1.52292, "vy":-0.04544, "omega":-1.47894, "ax":0.0, "ay":0.0, "alpha":0.30655, "fx":[-0.45346,1.01658,0.45346,-1.01658], "fy":[-1.01658,-0.45346,1.01658,0.45346]},
    {"t":1.49059, "x":5.19748, "y":1.82355, "heading":1.88009, "vx":-1.52292, "vy":-0.04544, "omega":-1.46722, "ax":0.0, "ay":0.0, "alpha":0.392, "fx":[-0.65238,1.26512,0.65238,-1.26512], "fy":[-1.26511,-0.65237,1.26512,0.65238]},
    {"t":1.52881, "x":5.13927, "y":1.82181, "heading":1.82402, "vx":-1.52292, "vy":-0.04544, "omega":-1.45224, "ax":0.0, "ay":0.0, "alpha":0.48065, "fx":[-0.88559,1.50394,0.88559,-1.50394], "fy":[-1.50393,-0.88558,1.50394,0.88559]},
    {"t":1.56703, "x":5.08106, "y":1.82007, "heading":1.76851, "vx":-1.52292, "vy":-0.04544, "omega":-1.43387, "ax":0.0, "ay":0.0, "alpha":0.57318, "fx":[-1.15396,1.73213,1.15396,-1.73213], "fy":[-1.73213,-1.15395,1.73214,1.15396]},
    {"t":1.60525, "x":5.02286, "y":1.81834, "heading":1.71371, "vx":-1.52292, "vy":-0.04544, "omega":-1.41196, "ax":0.0, "ay":0.0, "alpha":0.67033, "fx":[-1.45847,1.94874,1.45847,-1.94874], "fy":[-1.94874,-1.45846,1.94874,1.45847]},
    {"t":1.64348, "x":4.96465, "y":1.8166, "heading":1.65974, "vx":-1.52292, "vy":-0.04544, "omega":-1.38634, "ax":0.0, "ay":0.0, "alpha":0.77283, "fx":[-1.80021,2.15274,1.80021,-2.15274], "fy":[-2.15274,-1.80021,2.15275,1.80022]},
    {"t":1.6817, "x":4.90644, "y":1.81486, "heading":1.60676, "vx":-1.52292, "vy":-0.04544, "omega":-1.3568, "ax":0.0, "ay":0.0, "alpha":0.88144, "fx":[-2.18038,2.34311,2.18038,-2.34311], "fy":[-2.34311,-2.18038,2.34312,2.18038]},
    {"t":1.71992, "x":4.84824, "y":1.81313, "heading":1.5549, "vx":-1.52292, "vy":-0.04544, "omega":-1.32311, "ax":0.0, "ay":0.0, "alpha":0.99698, "fx":[-2.60024,2.51885,2.60024,-2.51885], "fy":[-2.51885,-2.60023,2.51885,2.60024]},
    {"t":1.75814, "x":4.79003, "y":1.81139, "heading":1.50433, "vx":-1.52292, "vy":-0.04544, "omega":-1.28501, "ax":0.0, "ay":0.0, "alpha":1.12027, "fx":[-3.06112,2.67903,3.06112,-2.67903], "fy":[-2.67903,-3.06112,2.67903,3.06112]},
    {"t":1.79636, "x":4.73182, "y":1.80965, "heading":1.45522, "vx":-1.52292, "vy":-0.04544, "omega":-1.24219, "ax":0.0, "ay":0.0, "alpha":1.25218, "fx":[-3.56444,2.82288,3.56444,-2.82288], "fy":[-2.82288,-3.56444,2.82288,3.56444]},
    {"t":1.83458, "x":4.67362, "y":1.80792, "heading":1.40774, "vx":-1.52292, "vy":-0.04544, "omega":-1.19433, "ax":0.0, "ay":0.0, "alpha":1.3936, "fx":[-4.11164,2.94989,4.11164,-2.94989], "fy":[-2.94989,-4.11164,2.94989,4.11164]},
    {"t":1.8728, "x":4.61541, "y":1.80618, "heading":1.36209, "vx":-1.52292, "vy":-0.04544, "omega":-1.14107, "ax":0.0, "ay":0.0, "alpha":1.54546, "fx":[-4.70422,3.05987,4.70422,-3.05987], "fy":[-3.05987,-4.70422,3.05987,4.70422]},
    {"t":1.91102, "x":4.5572, "y":1.80444, "heading":1.31848, "vx":-1.52292, "vy":-0.04544, "omega":-1.082, "ax":0.0, "ay":0.0, "alpha":1.70872, "fx":[-5.34371,3.15312,5.34371,-3.15312], "fy":[-3.15312,-5.34371,3.15312,5.34371]},
    {"t":1.94924, "x":4.499, "y":1.80271, "heading":1.27712, "vx":-1.52292, "vy":-0.04544, "omega":-1.01669, "ax":0.0, "ay":0.0, "alpha":1.88435, "fx":[-6.03168,3.23061,6.03168,-3.23061], "fy":[-3.23061,-6.03168,3.23061,6.03168]},
    {"t":1.98746, "x":4.44079, "y":1.80097, "heading":1.23827, "vx":-1.52292, "vy":-0.04544, "omega":-0.94467, "ax":0.0, "ay":0.0, "alpha":2.07334, "fx":[-6.76972,3.29412,6.76971,-3.29412], "fy":[-3.29411,-6.7697,3.29414,6.76973]},
    {"t":2.02568, "x":4.38258, "y":1.79923, "heading":1.20216, "vx":-1.52292, "vy":-0.04544, "omega":-0.86543, "ax":0.0, "ay":0.00001, "alpha":2.27669, "fx":[-7.55941,3.34651,7.5594,-3.34651], "fy":[-3.34639,-7.55928,3.34663,7.55952]},
    {"t":2.0639, "x":4.32438, "y":1.79749, "heading":1.16908, "vx":-1.52292, "vy":-0.04544, "omega":-0.77841, "ax":0.0, "ay":0.00005, "alpha":2.49538, "fx":[-8.40234,3.39193,8.40227,-3.39196], "fy":[-3.39105,-8.40143,3.39284,8.40318]},
    {"t":2.10212, "x":4.26617, "y":1.79576, "heading":1.13933, "vx":-1.52292, "vy":-0.04544, "omega":-0.68304, "ax":-0.00001, "ay":0.00038, "alpha":2.73038, "fx":[-9.30016,3.43613,9.29963,-3.43637], "fy":[-3.42971,-9.29353,3.44279,9.30626]},
    {"t":2.14034, "x":4.20796, "y":1.79402, "heading":1.11323, "vx":-1.52292, "vy":-0.04543, "omega":-0.57868, "ax":-0.00008, "ay":0.00275, "alpha":2.98259, "fx":[-10.25546,3.4864,10.25148,-3.48801], "fy":[-3.43953,-10.20742,3.53488,10.2995]},
    {"t":2.17856, "x":4.14976, "y":1.79229, "heading":1.09111, "vx":-1.52293, "vy":-0.04532, "omega":-0.46468, "ax":-0.00059, "ay":0.01987, "alpha":3.25274, "fx":[-11.27851,3.54968,11.24905,-3.56012], "fy":[-3.20953,-10.93254,3.90001,11.59412]},
    {"t":2.21678, "x":4.09155, "y":1.79057, "heading":1.07335, "vx":-1.52295, "vy":-0.04456, "omega":-0.34036, "ax":-0.00391, "ay":0.14217, "alpha":3.53461, "fx":[-12.42328,3.62027,12.21418,-3.6769], "fy":[-1.16079,-9.93771,6.12167,14.64999]},
    {"t":2.255, "x":4.03334, "y":1.78897, "heading":1.06034, "vx":-1.5231, "vy":-0.03913, "omega":-0.20527, "ax":-0.01309, "ay":0.96842, "alpha":3.49604, "fx":[-13.27196,3.66172,12.30773,-3.5882], "fy":[13.55769,4.4682,20.10826,27.75586]},
    {"t":2.29322, "x":3.97512, "y":1.78818, "heading":1.05249, "vx":-1.5236, "vy":-0.00212, "omega":-0.07165, "ax":0.12794, "ay":3.24535, "alpha":1.21365, "fx":[-4.56437,4.37328,8.56014,0.33592], "fy":[54.8297,53.30828,55.50045,57.17125]},
    {"t":2.33144, "x":3.91698, "y":1.79047, "heading":1.04976, "vx":-1.51871, "vy":0.12192, "omega":-0.02526, "ax":0.53066, "ay":4.02358, "alpha":0.31836, "fx":[7.01415,9.86029,10.99148,8.2397], "fy":[68.63856,68.20385,68.22838,68.68932]},
    {"t":2.36966, "x":3.85932, "y":1.79807, "heading":1.04879, "vx":-1.49843, "vy":0.27571, "omega":-0.0131, "ax":0.99592, "ay":4.10611, "alpha":0.13939, "fx":[16.09179,17.40084,17.77735,16.49141], "fy":[70.03458,69.70959,69.65244,69.9787]},
    {"t":2.40788, "x":3.80278, "y":1.81161, "heading":1.04829, "vx":-1.46036, "vy":0.43264, "omega":-0.00777, "ax":3.41401, "ay":2.60051, "alpha":0.06421, "fx":[57.9614,58.32836,58.1807,57.81459], "fy":[44.37076,43.89221,44.09932,44.57345]},
    {"t":2.4461, "x":3.74945, "y":1.83004, "heading":1.04799, "vx":-1.32988, "vy":0.53204, "omega":-0.00531, "ax":4.1105, "ay":1.32263, "alpha":0.03264, "fx":[69.91379,69.99029,69.92331,69.84615], "fy":[22.50814,22.27325,22.48709,22.72162]},
    {"t":2.48432, "x":3.70163, "y":1.85134, "heading":1.04779, "vx":-1.17277, "vy":0.58259, "omega":-0.00407, "ax":4.23246, "ay":0.89806, "alpha":0.02227, "fx":[71.99422,72.02625,71.99178,71.95939], "fy":[15.26717,15.1183,15.28421,15.43309]},
    {"t":2.52254, "x":3.6599, "y":1.87427, "heading":1.04763, "vx":-1.01101, "vy":0.61691, "omega":-0.00322, "ax":4.27476, "ay":0.69449, "alpha":0.01731, "fx":[72.71418,72.7324,72.71076,72.69232], "fy":[11.8005,11.68995,11.82561,11.9362]},
    {"t":2.56076, "x":3.62438, "y":1.89835, "heading":1.04751, "vx":-0.84762, "vy":0.64345, "omega":-0.00255, "ax":4.29477, "ay":0.57584, "alpha":0.01443, "fx":[73.05437,73.06653,73.05122,73.03891], "fy":[9.78152,9.69212,9.80821,9.89767]},
    {"t":2.59898, "x":3.59512, "y":1.92336, "heading":1.04741, "vx":-0.68348, "vy":0.66546, "omega":-0.002, "ax":4.30602, "ay":0.49832, "alpha":0.01255, "fx":[73.24561,73.25455,73.24286,73.23381], "fy":[8.46298,8.38685,8.48945,8.56563]},
    {"t":2.6372, "x":3.57214, "y":1.94916, "heading":1.04734, "vx":-0.5189, "vy":0.68451, "omega":-0.00152, "ax":4.31309, "ay":0.44375, "alpha":0.01123, "fx":[73.36567,73.37267,73.36326,73.35618], "fy":[7.53513,7.46807,7.56086,7.62797]},
    {"t":2.67542, "x":3.55546, "y":1.97565, "heading":1.04728, "vx":-0.35405, "vy":0.70147, "omega":-0.00109, "ax":4.31788, "ay":0.40327, "alpha":0.01024, "fx":[73.447,73.45272,73.44486,73.43907], "fy":[6.84708,6.7866,6.87195,6.93247]},
    {"t":2.71365, "x":3.54508, "y":2.00275, "heading":1.04724, "vx":-0.18902, "vy":0.71688, "omega":-0.0007, "ax":4.32131, "ay":0.37206, "alpha":0.00949, "fx":[73.50523,73.51007,73.50331,73.49841], "fy":[6.31669,6.26119,6.34071,6.39624]},
    {"t":2.75187, "x":3.54101, "y":2.03043, "heading":1.04721, "vx":-0.02386, "vy":0.7311, "omega":-0.00034, "ax":4.32387, "ay":0.34728, "alpha":0.00889, "fx":[73.54872,73.55291,73.54698,73.54273], "fy":[5.89546,5.84387,5.9187,5.97032]},
    {"t":2.79009, "x":3.54326, "y":2.05862, "heading":1.0472, "vx":0.1414, "vy":0.74438, "omega":0.0, "ax":4.28564, "ay":0.66883, "alpha":0.0, "fx":[72.89754,72.89754,72.89754,72.89754], "fy":[11.37662,11.37662,11.37662,11.37662]},
    {"t":2.83191, "x":3.55292, "y":2.09034, "heading":1.0472, "vx":0.32065, "vy":0.77235, "omega":0.0, "ax":3.84249, "ay":2.00533, "alpha":0.0, "fx":[65.35973,65.35973,65.35973,65.35973], "fy":[34.11017,34.11017,34.11017,34.11017]},
    {"t":2.87374, "x":3.56969, "y":2.1244, "heading":1.0472, "vx":0.48137, "vy":0.85623, "omega":0.0, "ax":2.63703, "ay":3.43393, "alpha":0.0, "fx":[44.85505,44.85505,44.85505,44.85505], "fy":[58.41012,58.41012,58.41012,58.41012]},
    {"t":2.91556, "x":3.59213, "y":2.16322, "heading":1.0472, "vx":0.59166, "vy":0.99985, "omega":0.0, "ax":2.30009, "ay":3.65975, "alpha":0.0, "fx":[39.1238,39.1238,39.1238,39.1238], "fy":[62.25122,62.25122,62.25122,62.25122]},
    {"t":2.95739, "x":3.61889, "y":2.20824, "heading":1.0472, "vx":0.68787, "vy":1.15292, "omega":0.0, "ax":2.26369, "ay":3.65332, "alpha":0.0, "fx":[38.50476,38.50476,38.50476,38.50476], "fy":[62.14199,62.14199,62.14199,62.14199]},
    {"t":2.99921, "x":3.64964, "y":2.25965, "heading":1.0472, "vx":0.78255, "vy":1.30573, "omega":0.0, "ax":0.1303, "ay":-0.04034, "alpha":0.0, "fx":[2.21633,2.21633,2.21633,2.21633], "fy":[-0.68615,-0.68615,-0.68615,-0.68615]},
    {"t":3.04104, "x":3.68249, "y":2.31423, "heading":1.0472, "vx":0.788, "vy":1.30404, "omega":0.0, "ax":-0.08907, "ay":0.05365, "alpha":0.0, "fx":[-1.51504,-1.51504,-1.51504,-1.51504], "fy":[0.91256,0.91256,0.91256,0.91256]},
    {"t":3.08287, "x":3.71537, "y":2.36882, "heading":1.0472, "vx":0.78427, "vy":1.30628, "omega":0.0, "ax":-0.0771, "ay":0.04616, "alpha":0.0, "fx":[-1.31151,-1.31151,-1.31151,-1.31151], "fy":[0.78521,0.78521,0.78521,0.78521]},
    {"t":3.12469, "x":3.7481, "y":2.4235, "heading":1.0472, "vx":0.78105, "vy":1.30821, "omega":0.0, "ax":-0.05741, "ay":0.0342, "alpha":0.0, "fx":[-0.9765,-0.9765,-0.9765,-0.9765], "fy":[0.58179,0.58179,0.58179,0.58179]},
    {"t":3.16652, "x":3.78072, "y":2.47824, "heading":1.0472, "vx":0.77865, "vy":1.30964, "omega":0.0, "ax":-0.04345, "ay":0.02579, "alpha":0.0, "fx":[-0.73915,-0.73915,-0.73915,-0.73915], "fy":[0.43876,0.43876,0.43876,0.43876]},
    {"t":3.20834, "x":3.81325, "y":2.53304, "heading":1.0472, "vx":0.77683, "vy":1.31072, "omega":0.0, "ax":-0.03547, "ay":0.02091, "alpha":0.0, "fx":[-0.6034,-0.6034,-0.6034,-0.6034], "fy":[0.35575,0.35575,0.35575,0.35575]},
    {"t":3.25017, "x":3.84571, "y":2.58788, "heading":1.0472, "vx":0.77534, "vy":1.3116, "omega":0.0, "ax":-0.94998, "ay":-1.51339, "alpha":0.0, "fx":[-16.15884,-16.15884,-16.15884,-16.15884], "fy":[-25.74237,-25.74237,-25.74237,-25.74237]},
    {"t":3.29199, "x":3.87731, "y":2.64142, "heading":1.0472, "vx":0.73561, "vy":1.2483, "omega":0.0, "ax":-2.19001, "ay":-3.70894, "alpha":0.0, "fx":[-37.25142,-37.25142,-37.25142,-37.25142], "fy":[-63.08806,-63.08806,-63.08806,-63.08806]},
    {"t":3.33382, "x":3.90616, "y":2.69039, "heading":1.0472, "vx":0.64401, "vy":1.09317, "omega":0.0, "ax":-2.19733, "ay":-3.72478, "alpha":0.0, "fx":[-37.37594,-37.37594,-37.37594,-37.37594], "fy":[-63.35749,-63.35749,-63.35749,-63.35749]},
    {"t":3.37565, "x":3.93117, "y":2.73285, "heading":1.0472, "vx":0.55211, "vy":0.93738, "omega":0.0, "ax":-2.19924, "ay":-3.73041, "alpha":0.0, "fx":[-37.40851,-37.40851,-37.40851,-37.40851], "fy":[-63.45328,-63.45328,-63.45328,-63.45328]},
    {"t":3.41747, "x":3.95234, "y":2.76879, "heading":1.0472, "vx":0.46012, "vy":0.78135, "omega":0.0, "ax":-2.19992, "ay":-3.7334, "alpha":0.0, "fx":[-37.41995,-37.41995,-37.41995,-37.41995], "fy":[-63.50414,-63.50414,-63.50414,-63.50414]},
    {"t":3.4593, "x":3.96966, "y":2.79821, "heading":1.0472, "vx":0.36811, "vy":0.6252, "omega":0.0, "ax":-2.20017, "ay":-3.73529, "alpha":0.0, "fx":[-37.42422,-37.42422,-37.42422,-37.42422], "fy":[-63.53621,-63.53621,-63.53621,-63.53621]},
    {"t":3.50112, "x":3.98314, "y":2.82109, "heading":1.0472, "vx":0.27609, "vy":0.46897, "omega":0.0, "ax":-2.20026, "ay":-3.73659, "alpha":0.0, "fx":[-37.42577,-37.42577,-37.42577,-37.42577], "fy":[-63.55837,-63.55837,-63.55837,-63.55837]},
    {"t":3.54295, "x":3.99276, "y":2.83744, "heading":1.0472, "vx":0.18406, "vy":0.31268, "omega":0.0, "ax":-2.20029, "ay":-3.73754, "alpha":0.0, "fx":[-37.42629,-37.42629,-37.42629,-37.42629], "fy":[-63.57455,-63.57455,-63.57455,-63.57455]},
    {"t":3.58478, "x":3.99853, "y":2.84725, "heading":1.0472, "vx":0.09203, "vy":0.15636, "omega":0.0, "ax":-2.2003, "ay":-3.73826, "alpha":0.0, "fx":[-37.42648,-37.42648,-37.42648,-37.42648], "fy":[-63.5868,-63.5868,-63.5868,-63.5868]},
    {"t":3.6266, "x":4.00046, "y":2.85052, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.79009, "offset":{"exp":"ElevatorPrepTime", "val":0.0}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
