{
 "name":"StartingPosLeftToJ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":6.168517, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.43543951423813, "y":5.99322847844989, "heading":-2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.97823951423813, "y":5.201334849229399, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosLeft.x", "val":7.1993252}, "y":{"exp":"StartingPosLeft.y", "val":6.168517}, "heading":{"exp":"StartingPosLeft.heading", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x - CoralApproachDistance * cos(J.heading)", "val":5.43543951423813}, "y":{"exp":"J.y - CoralApproachDistance * sin(J.heading)", "val":5.99322847844989}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.97823951423813}, "y":{"exp":"J.y", "val":5.201334849229399}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultPreloadSpeed", "val":1.524}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.29209999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":450.294947014537,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36914,2.14578],
  "samples":[
    {"t":0.0, "x":7.19933, "y":6.16852, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.3364, "ay":0.03757, "alpha":0.03881, "fx":[-73.7623,-73.75884,-73.7594,-73.76282], "fy":[0.44123,0.84033,0.83581,0.43886]},
    {"t":0.03184, "x":7.19713, "y":6.16854, "heading":3.14159, "vx":-0.13807, "vy":0.0012, "omega":0.00124, "ax":-4.33584, "ay":0.03757, "alpha":0.04059, "fx":[-73.75283,-73.74921,-73.74985,-73.75343], "fy":[0.43207,0.84949,0.84472,0.42964]},
    {"t":0.06368, "x":7.19053, "y":6.16859, "heading":-3.14155, "vx":-0.27613, "vy":0.00239, "omega":0.00253, "ax":-4.33515, "ay":0.03756, "alpha":0.04277, "fx":[-73.74123,-73.73742,-73.73816,-73.74193], "fy":[0.42086,0.86071,0.85559,0.41835]},
    {"t":0.09552, "x":7.17954, "y":6.16869, "heading":-3.14147, "vx":-0.41416, "vy":0.00359, "omega":0.00389, "ax":-4.3343, "ay":0.03755, "alpha":0.0455, "fx":[-73.72672,-73.72266,-73.72355,-73.72755], "fy":[0.40684,0.87475,0.86919,0.40422]},
    {"t":0.12736, "x":7.16416, "y":6.16882, "heading":-3.14135, "vx":-0.55217, "vy":0.00478, "omega":0.00534, "ax":-4.33319, "ay":0.03754, "alpha":0.04902, "fx":[-73.70802,-73.70364,-73.70473,-73.70904], "fy":[0.38879,0.89285,0.88668,0.38603]},
    {"t":0.1592, "x":7.14438, "y":6.16899, "heading":-3.14118, "vx":-0.69014, "vy":0.00598, "omega":0.0069, "ax":-4.33172, "ay":0.03753, "alpha":0.05371, "fx":[-73.68301,-73.67822,-73.6796,-73.68432], "fy":[0.36468,0.91704,0.91001,0.36175]},
    {"t":0.19104, "x":7.12021, "y":6.1692, "heading":-3.14096, "vx":-0.82806, "vy":0.00717, "omega":0.00861, "ax":-4.32965, "ay":0.03751, "alpha":0.06031, "fx":[-73.64787,-73.64249,-73.64435,-73.64964], "fy":[0.33084,0.95102,0.94271,0.3277]},
    {"t":0.22288, "x":7.09165, "y":6.16945, "heading":-3.14069, "vx":-0.96592, "vy":0.00837, "omega":0.01053, "ax":-4.32653, "ay":0.03748, "alpha":0.07025, "fx":[-73.59488,-73.58861,-73.5913,-73.59744], "fy":[0.27987,1.0022,0.99185,0.27651]},
    {"t":0.25472, "x":7.0587, "y":6.16974, "heading":-3.14035, "vx":-1.10368, "vy":0.00956, "omega":0.01277, "ax":-4.3213, "ay":0.03744, "alpha":0.08692, "fx":[-73.50581,-73.49806,-73.50248,-73.51004], "fy":[0.19436,1.08807,1.07397,0.19094]},
    {"t":0.28656, "x":7.02137, "y":6.17006, "heading":-3.13994, "vx":-1.24127, "vy":0.01075, "omega":0.01553, "ax":-4.31071, "ay":0.03735, "alpha":0.12067, "fx":[-73.32487,-73.31411,-73.32334,-73.33372], "fy":[0.0213,1.26187,1.23901,0.01893]},
    {"t":0.3184, "x":6.97966, "y":6.17042, "heading":-3.13945, "vx":-1.37852, "vy":0.01194, "omega":0.01938, "ax":-4.27797, "ay":0.03706, "alpha":0.22511, "fx":[-72.75991,-72.73986,-72.77482,-72.79353], "fy":[-0.51377,1.79898,1.73958,-0.50297]},
    {"t":0.35024, "x":6.9336, "y":6.17082, "heading":-3.13883, "vx":-1.51473, "vy":0.01312, "omega":0.02654, "ax":-0.27399, "ay":0.00237, "alpha":10.20419, "fx":[21.4979,21.32153,-30.78599,-30.6752], "fy":[-27.39234,27.61844,25.12318,-25.18807]},
    {"t":0.38208, "x":6.88523, "y":6.17124, "heading":-3.13799, "vx":-1.52346, "vy":0.0132, "omega":0.35145, "ax":-0.00005, "ay":0.0, "alpha":9.59032, "fx":[24.71212,24.5345,-24.71363,-24.53607], "fy":[-24.53541,24.71309,24.53516,-24.71265]},
    {"t":0.41392, "x":6.83673, "y":6.17166, "heading":-3.1268, "vx":-1.52346, "vy":0.0132, "omega":0.65681, "ax":0.0, "ay":0.0, "alpha":8.8583, "fx":[23.07872,22.40566,-23.07871,-22.40567], "fy":[-22.40566,23.07873,22.40567,-23.07871]},
    {"t":0.44577, "x":6.78822, "y":6.17208, "heading":-3.10588, "vx":-1.52346, "vy":0.0132, "omega":0.93886, "ax":0.0, "ay":0.0, "alpha":8.07062, "fx":[21.44885,19.9692,-21.44885,-19.96919], "fy":[-19.96919,21.44885,19.96919,-21.44885]},
    {"t":0.47761, "x":6.73971, "y":6.1725, "heading":-3.07599, "vx":-1.52346, "vy":0.0132, "omega":1.19583, "ax":0.0, "ay":0.0, "alpha":7.22588, "fx":[19.72965,17.29707,-19.72965,-17.29707], "fy":[-17.29707,19.72964,17.29706,-19.72966]},
    {"t":0.50945, "x":6.6912, "y":6.17292, "heading":-3.03791, "vx":-1.52346, "vy":0.0132, "omega":1.42591, "ax":0.0, "ay":0.0, "alpha":6.32406, "fx":[17.83106,14.47003,-17.83106,-14.47003], "fy":[-14.47004,17.83104,14.47001,-17.83107]},
    {"t":0.54129, "x":6.6427, "y":6.17334, "heading":-2.99251, "vx":-1.52346, "vy":0.0132, "omega":1.62727, "ax":0.0, "ay":0.0, "alpha":5.36686, "fx":[15.67391,11.58042,-15.67391,-11.58041], "fy":[-11.58043,15.67389,11.58039,-15.67393]},
    {"t":0.57313, "x":6.59419, "y":6.17376, "heading":-2.9407, "vx":-1.52346, "vy":0.0132, "omega":1.79815, "ax":0.0, "ay":0.0, "alpha":4.35823, "fx":[13.19817,8.73222,-13.19817,-8.73221], "fy":[-8.73224,13.19815,8.73219,-13.1982]},
    {"t":0.60497, "x":6.54568, "y":6.17418, "heading":-2.88345, "vx":-1.52346, "vy":0.0132, "omega":1.93692, "ax":0.0, "ay":0.0, "alpha":3.30431, "fx":[10.36901,6.03711,-10.36901,-6.03711], "fy":[-6.03714,10.36898,6.03708,-10.36904]},
    {"t":0.63681, "x":6.49717, "y":6.1746, "heading":-2.82177, "vx":-1.52346, "vy":0.0132, "omega":2.04213, "ax":0.0, "ay":0.0, "alpha":2.21401, "fx":[7.18371,3.60918,-7.18371,-3.60918], "fy":[-3.6092,7.18369,3.60916,-7.18373]},
    {"t":0.66865, "x":6.44867, "y":6.17502, "heading":-2.75675, "vx":-1.52346, "vy":0.0132, "omega":2.11262, "ax":0.0, "ay":0.0, "alpha":1.09804, "fx":[3.67155,1.5547,-3.67155,-1.5547], "fy":[-1.5547,3.67155,1.55469,-3.67156]},
    {"t":0.70049, "x":6.40016, "y":6.17544, "heading":-2.68949, "vx":-1.52346, "vy":0.0132, "omega":2.14758, "ax":0.0, "ay":0.0, "alpha":-0.03089, "fx":[-0.10601,-0.0367,0.10601,0.0367], "fy":[0.03671,-0.106,-0.03669,0.10602]},
    {"t":0.73233, "x":6.35165, "y":6.17586, "heading":-2.62111, "vx":-1.52346, "vy":0.0132, "omega":2.1466, "ax":0.0, "ay":0.0, "alpha":-1.15926, "fx":[-4.06261,-1.10211,4.06261,1.10211], "fy":[1.10211,-4.06261,-1.1021,4.06262]},
    {"t":0.76417, "x":6.30314, "y":6.17628, "heading":-2.55276, "vx":-1.52346, "vy":0.0132, "omega":2.10969, "ax":0.0, "ay":0.0, "alpha":-2.27398, "fx":[-8.09819,-1.61259,8.09819,1.61259], "fy":[1.61251,-8.09828,-1.61267,8.0981]},
    {"t":0.79601, "x":6.25464, "y":6.1767, "heading":-2.48558, "vx":-1.52346, "vy":0.0132, "omega":2.03728, "ax":0.0, "ay":-0.00003, "alpha":-3.36215, "fx":[-12.10646,-1.57518,12.10644,1.57518], "fy":[1.57463,-12.10696,-1.57573,12.10593]},
    {"t":0.82785, "x":6.20613, "y":6.17712, "heading":-2.42072, "vx":-1.52346, "vy":0.0132, "omega":1.93023, "ax":0.0, "ay":-0.00015, "alpha":-4.41361, "fx":[-15.99318,-1.03329,15.99311,1.03327], "fy":[1.03055,-15.99565,-1.03601,15.99065]},
    {"t":0.85969, "x":6.15762, "y":6.17754, "heading":-2.35926, "vx":-1.52346, "vy":0.01319, "omega":1.7897, "ax":-0.00001, "ay":-0.0007, "alpha":-5.41935, "fx":[-19.67852,-0.06029,19.67831,0.06008], "fy":[0.04743,-19.68947,-0.07294,19.66735]},
    {"t":0.89153, "x":6.10911, "y":6.17796, "heading":-2.30227, "vx":-1.52346, "vy":0.01317, "omega":1.61715, "ax":-0.00003, "ay":-0.00305, "alpha":-6.37359, "fx":[-23.10972,1.24636,23.11001,-1.24845], "fy":[-1.30438,-23.15671,1.19043,23.06299]},
    {"t":0.92337, "x":6.06061, "y":6.17838, "heading":-2.25078, "vx":-1.52346, "vy":0.01307, "omega":1.41421, "ax":-0.00011, "ay":-0.01278, "alpha":-7.27227, "fx":[-26.25608,2.77067,26.26449,-2.78644], "fy":[-3.02296,-26.45023,2.53398,26.06974]},
    {"t":0.95521, "x":6.0121, "y":6.17879, "heading":-2.20575, "vx":-1.52346, "vy":0.01267, "omega":1.18266, "ax":-0.0004, "ay":-0.05134, "alpha":-8.11215, "fx":[-29.09074,4.36697,29.16156,-4.46496], "fy":[-5.41927,-29.86229,3.40813,28.38035]},
    {"t":0.98705, "x":5.96359, "y":6.17917, "heading":-2.1681, "vx":-1.52348, "vy":0.01103, "omega":0.92436, "ax":-0.00102, "ay":-0.19773, "alpha":-8.86787, "fx":[-31.44724,5.78942,31.88898,-6.30068], "fy":[-9.95199,-34.3695,2.04329,28.82475]},
    {"t":1.01889, "x":5.91508, "y":6.17942, "heading":-2.13866, "vx":-1.52351, "vy":0.00474, "omega":0.64201, "ax":0.00327, "ay":-0.72655, "alpha":-9.19085, "fx":[-31.9537,6.5664,34.20554,-8.59549], "fy":[-21.39123,-42.27289,-7.66831,21.89895]},
    {"t":1.05073, "x":5.86658, "y":6.1792, "heading":-2.11822, "vx":-1.5234, "vy":-0.0184, "omega":0.34937, "ax":0.08548, "ay":-2.33726, "alpha":-6.14662, "fx":[-23.83652,6.74253,30.5361,-7.62646], "fy":[-45.08895,-54.67356,-36.51717,-22.74463]},
    {"t":1.08257, "x":5.81811, "y":6.17743, "heading":-2.1071, "vx":-1.52068, "vy":-0.09282, "omega":0.15366, "ax":0.37065, "ay":-3.69828, "alpha":-2.15202, "fx":[-6.67502,8.28631,19.94139,3.66559], "fy":[-64.16534,-65.14117,-60.77853,-61.54178]},
    {"t":1.11441, "x":5.76988, "y":6.1726, "heading":-2.10221, "vx":-1.50888, "vy":-0.21057, "omega":0.08514, "ax":0.73876, "ay":-4.02414, "alpha":-0.95717, "fx":[6.14476,13.08921,19.02486,12.00577], "fy":[-69.53037,-68.86833,-67.10275,-68.29661]},
    {"t":1.14625, "x":5.72221, "y":6.16386, "heading":-2.0995, "vx":-1.48536, "vy":-0.3387, "omega":0.05466, "ax":1.1175, "ay":-4.06237, "alpha":-0.53798, "fx":[15.33484,19.00928,22.65314,19.03617], "fy":[-70.06127,-69.26318,-68.05108,-69.02346]},
    {"t":1.17809, "x":5.67548, "y":6.15101, "heading":-2.09775, "vx":-1.44978, "vy":-0.46805, "omega":0.03753, "ax":1.49107, "ay":-3.99561, "alpha":-0.35016, "fx":[23.01678,25.16171,27.67909,25.59319], "fy":[-68.81343,-68.10761,-67.08346,-67.85257]},
    {"t":1.20993, "x":5.63008, "y":6.13408, "heading":-2.09656, "vx":-1.4023, "vy":-0.59527, "omega":0.02638, "ax":1.85377, "ay":-3.86963, "alpha":-0.2505, "fx":[29.92564,31.25073,33.11558,31.83654], "fy":[-66.57524,-65.99014,-65.05622,-65.66336]},
    {"t":1.24177, "x":5.58637, "y":6.11317, "heading":-2.09572, "vx":-1.34328, "vy":-0.71848, "omega":0.01841, "ax":2.20197, "ay":-3.69985, "alpha":-0.19116, "fx":[36.3066,37.14617,38.58609,37.78066], "fy":[-63.60672,-63.13629,-62.25768,-62.73277]},
    {"t":1.27361, "x":5.54471, "y":6.08842, "heading":-2.09513, "vx":-1.27316, "vy":-0.83629, "omega":0.01232, "ax":2.53282, "ay":-3.49305, "alpha":-0.15282, "fx":[42.24125,42.77272,43.91134,43.4048], "fy":[-60.01886,-59.65214,-58.81419,-59.17776]},
    {"t":1.30545, "x":5.50546, "y":6.06002, "heading":-2.09474, "vx":-1.19252, "vy":-0.94751, "omega":0.00745, "ax":2.84479, "ay":-3.25207, "alpha":-0.1265, "fx":[47.76596,48.09251,49.00332,48.69477], "fy":[-55.85704,-55.58398,-54.78002,-55.04641]},
    {"t":1.3373, "x":5.46893, "y":6.0282, "heading":-2.0945, "vx":-1.10194, "vy":-1.05105, "omega":0.00343, "ax":3.14327, "ay":-2.9707, "alpha":-0.10757, "fx":[53.00664,53.19094,53.91921,53.74762], "fy":[-51.0132,-50.82706,-50.05239,-50.2304]},
    {"t":1.36914, "x":5.43544, "y":5.99323, "heading":-2.0944, "vx":-1.00186, "vy":-1.14564, "omega":0.0, "ax":3.38402, "ay":-2.69328, "alpha":0.0, "fx":[57.56115,57.56115,57.56115,57.56115], "fy":[-45.81198,-45.81198,-45.81198,-45.81198]},
    {"t":1.40797, "x":5.39909, "y":5.94671, "heading":-2.0944, "vx":-0.87045, "vy":-1.25023, "omega":0.0, "ax":3.64571, "ay":-2.25855, "alpha":0.0, "fx":[62.0124,62.0124,62.0124,62.0124], "fy":[-38.41724,-38.41724,-38.41724,-38.41724]},
    {"t":1.4468, "x":5.36803, "y":5.89646, "heading":-2.0944, "vx":-0.72888, "vy":-1.33793, "omega":0.0, "ax":0.04897, "ay":-0.02692, "alpha":0.0, "fx":[0.83288,0.83288,0.83288,0.83288], "fy":[-0.45788,-0.45788,-0.45788,-0.45788]},
    {"t":1.48563, "x":5.33977, "y":5.84448, "heading":-2.0944, "vx":-0.72698, "vy":-1.33898, "omega":0.0, "ax":-0.18802, "ay":0.10275, "alpha":0.0, "fx":[-3.19825,-3.19825,-3.19825,-3.19825], "fy":[1.7478,1.7478,1.7478,1.7478]},
    {"t":1.52446, "x":5.3114, "y":5.79257, "heading":-2.0944, "vx":-0.73428, "vy":-1.33499, "omega":0.0, "ax":-0.12944, "ay":0.07151, "alpha":0.0, "fx":[-2.20168,-2.20168,-2.20168,-2.20168], "fy":[1.21641,1.21641,1.21641,1.21641]},
    {"t":1.5633, "x":5.28278, "y":5.74078, "heading":-2.0944, "vx":-0.73931, "vy":-1.33221, "omega":0.0, "ax":-0.08895, "ay":0.04951, "alpha":0.0, "fx":[-1.51297,-1.51297,-1.51297,-1.51297], "fy":[0.8422,0.8422,0.8422,0.8422]},
    {"t":1.60213, "x":5.25401, "y":5.68909, "heading":-2.0944, "vx":-0.74276, "vy":-1.33029, "omega":0.0, "ax":-0.06545, "ay":0.03663, "alpha":0.0, "fx":[-1.11326,-1.11325,-1.11325,-1.11325], "fy":[0.62298,0.62298,0.62298,0.62298]},
    {"t":1.64096, "x":5.22512, "y":5.63746, "heading":-2.0944, "vx":-0.7453, "vy":-1.32886, "omega":0.0, "ax":-0.05033, "ay":0.02828, "alpha":0.0, "fx":[-0.85612,-0.85612,-0.85612,-0.85612], "fy":[0.48099,0.48099,0.48099,0.48099]},
    {"t":1.67979, "x":5.19614, "y":5.58587, "heading":-2.0944, "vx":-0.74726, "vy":-1.32777, "omega":0.0, "ax":-0.03978, "ay":0.02242, "alpha":0.0, "fx":[-0.67673,-0.67673,-0.67673,-0.67673], "fy":[0.38138,0.38138,0.38138,0.38138]},
    {"t":1.71862, "x":5.16709, "y":5.53433, "heading":-2.0944, "vx":-0.7488, "vy":-1.32689, "omega":0.0, "ax":-0.0338, "ay":0.01911, "alpha":0.0, "fx":[-0.57499,-0.57499,-0.57499,-0.57499], "fy":[0.3251,0.3251,0.3251,0.3251]},
    {"t":1.75746, "x":5.13799, "y":5.48282, "heading":-2.0944, "vx":-0.75011, "vy":-1.32615, "omega":0.0, "ax":0.09043, "ay":0.26563, "alpha":0.0, "fx":[1.53821,1.5382,1.53821,1.53821], "fy":[4.51823,4.51824,4.51824,4.51824]},
    {"t":1.79629, "x":5.10893, "y":5.43152, "heading":-2.0944, "vx":-0.7466, "vy":-1.31584, "omega":0.0, "ax":2.11818, "ay":3.74146, "alpha":0.0, "fx":[36.0296,36.0296,36.0296,36.0296], "fy":[63.64115,63.64115,63.64115,63.64115]},
    {"t":1.83512, "x":5.08153, "y":5.38325, "heading":-2.0944, "vx":-0.66435, "vy":-1.17055, "omega":0.0, "ax":2.1304, "ay":3.75941, "alpha":0.0, "fx":[36.23745,36.23745,36.23745,36.23745], "fy":[63.94654,63.94654,63.94654,63.94654]},
    {"t":1.87395, "x":5.05734, "y":5.34063, "heading":-2.0944, "vx":-0.58162, "vy":-1.02456, "omega":0.0, "ax":2.13493, "ay":3.76498, "alpha":0.0, "fx":[36.3146,36.3146,36.3146,36.3146], "fy":[64.04131,64.04131,64.04131,64.04131]},
    {"t":1.91278, "x":5.03636, "y":5.30368, "heading":-2.0944, "vx":-0.49872, "vy":-0.87836, "omega":0.0, "ax":2.13748, "ay":3.76758, "alpha":0.0, "fx":[36.35795,36.35795,36.35795,36.35795], "fy":[64.08549,64.08549,64.08549,64.08549]},
    {"t":1.95162, "x":5.01861, "y":5.27241, "heading":-2.0944, "vx":-0.41571, "vy":-0.73206, "omega":0.0, "ax":2.13917, "ay":3.76904, "alpha":0.0, "fx":[36.38672,36.38672,36.38672,36.38672], "fy":[64.11025,64.11025,64.11025,64.11025]},
    {"t":1.99045, "x":5.00408, "y":5.24683, "heading":-2.0944, "vx":-0.33265, "vy":-0.5857, "omega":0.0, "ax":2.14039, "ay":3.76995, "alpha":0.0, "fx":[36.40744,36.40744,36.40744,36.40744], "fy":[64.12582,64.12582,64.12582,64.12582]},
    {"t":2.02928, "x":4.99278, "y":5.22692, "heading":-2.0944, "vx":-0.24953, "vy":-0.43931, "omega":0.0, "ax":2.14131, "ay":3.77058, "alpha":0.0, "fx":[36.42304,36.42304,36.42304,36.42304], "fy":[64.13645,64.13645,64.13645,64.13645]},
    {"t":2.06811, "x":4.9847, "y":5.21271, "heading":-2.0944, "vx":-0.16638, "vy":-0.29289, "omega":0.0, "ax":2.14202, "ay":3.77103, "alpha":0.0, "fx":[36.4351,36.4351,36.4351,36.4351], "fy":[64.14419,64.14419,64.14419,64.14419]},
    {"t":2.10694, "x":4.97985, "y":5.20418, "heading":-2.0944, "vx":-0.0832, "vy":-0.14645, "omega":0.0, "ax":2.14258, "ay":3.77138, "alpha":0.0, "fx":[36.44459,36.44459,36.44459,36.44459], "fy":[64.15014,64.15014,64.15014,64.15014]},
    {"t":2.14578, "x":4.97824, "y":5.20133, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.36914, "offset":{"exp":"ElevatorPrepTime", "val":0.0}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
