{
 "name":"StartingPosRightToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.14, "y":0.63, "heading":2.2863813201125716, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.000457285761871, "y":2.8505159507706006, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":8.14}, "y":{"exp":"StartingPosRight.y", "val":0.63}, "heading":{"exp":"StartingPosRight.heading", "val":2.2863813201125716}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.000457285761871}, "y":{"exp":"D.y", "val":2.8505159507706006}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.28954],
  "samples":[
    {"t":0.0, "x":8.14, "y":0.63, "heading":2.28638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.55224, "ay":3.51473, "alpha":-0.00257, "fx":[-111.44372,-111.45539,-111.4598,-111.44812], "fy":[59.79948,59.77774,59.76947,59.79122]},
    {"t":0.04272, "x":8.13402, "y":0.63321, "heading":2.28638, "vx":-0.27992, "vy":0.15015, "omega":-0.00011, "ax":-6.54984, "ay":3.51344, "alpha":-0.00316, "fx":[-111.401,-111.41534,-111.42074,-111.4064], "fy":[59.78097,59.75428,59.74411,59.77082]},
    {"t":0.08544, "x":8.11609, "y":0.64283, "heading":2.28638, "vx":-0.55974, "vy":0.30025, "omega":-0.00024, "ax":-6.54505, "ay":3.51087, "alpha":-0.00433, "fx":[-111.316,-111.33565,-111.34302,-111.32337], "fy":[59.74414,59.70759,59.69366,59.73022]},
    {"t":0.12816, "x":8.0862, "y":0.65886, "heading":2.28637, "vx":-0.83935, "vy":0.45024, "omega":-0.00043, "ax":-6.53091, "ay":3.50328, "alpha":-0.0078, "fx":[-111.06465,-111.1,-111.1131,-111.07774], "fy":[59.63519,59.56956,59.54444,59.61011]},
    {"t":0.17089, "x":8.04438, "y":0.68129, "heading":2.28635, "vx":-1.11836, "vy":0.59991, "omega":-0.00076, "ax":-5.2504, "ay":2.8164, "alpha":-0.35158, "fx":[-88.57423,-90.07922,-90.04839,-88.52965], "fy":[49.66592,47.35944,46.12138,48.47786]},
    {"t":0.21361, "x":7.99181, "y":0.70949, "heading":2.28632, "vx":-1.34267, "vy":0.72023, "omega":-0.01578, "ax":-0.00015, "ay":0.00008, "alpha":-1.4293, "fx":[0.35985,-5.17985,-0.36488,5.17484], "fy":[5.17866,0.36374,-5.17597,-0.36105]},
    {"t":0.25633, "x":7.93445, "y":0.74026, "heading":2.28564, "vx":-1.34267, "vy":0.72023, "omega":-0.07684, "ax":0.0, "ay":0.0, "alpha":-1.27439, "fx":[0.32622,-4.61598,-0.32622,4.61598], "fy":[4.61598,0.32622,-4.61598,-0.32622]},
    {"t":0.29905, "x":7.87709, "y":0.77103, "heading":2.28236, "vx":-1.34267, "vy":0.72023, "omega":-0.13129, "ax":0.0, "ay":0.0, "alpha":-1.13612, "fx":[0.30434,-4.11419,-0.30434,4.11419], "fy":[4.11419,0.30434,-4.11419,-0.30434]},
    {"t":0.34177, "x":7.81973, "y":0.8018, "heading":2.27675, "vx":-1.34267, "vy":0.72023, "omega":-0.17982, "ax":0.0, "ay":0.0, "alpha":-1.01273, "fx":[0.29185,-3.66578,-0.29185,3.66578], "fy":[3.66578,0.29185,-3.66578,-0.29185]},
    {"t":0.38449, "x":7.76237, "y":0.83257, "heading":2.26907, "vx":-1.34267, "vy":0.72023, "omega":-0.22309, "ax":0.0, "ay":0.0, "alpha":-0.90263, "fx":[0.28522,-3.26515,-0.28522,3.26515], "fy":[3.26515,0.28522,-3.26515,-0.28522]},
    {"t":0.42721, "x":7.70501, "y":0.86334, "heading":2.25954, "vx":-1.34267, "vy":0.72023, "omega":-0.26165, "ax":0.0, "ay":0.0, "alpha":-0.80439, "fx":[0.2819,-2.90724,-0.2819,2.90724], "fy":[2.90724,0.2819,-2.90724,-0.2819]},
    {"t":0.46993, "x":7.64765, "y":0.89411, "heading":2.24836, "vx":-1.34267, "vy":0.72023, "omega":-0.29602, "ax":0.0, "ay":0.0, "alpha":-0.71675, "fx":[0.28013,-2.58753,-0.28013,2.58753], "fy":[2.58753,0.28013,-2.58753,-0.28013]},
    {"t":0.51266, "x":7.59029, "y":0.92487, "heading":2.23571, "vx":-1.34267, "vy":0.72023, "omega":-0.32664, "ax":0.0, "ay":0.0, "alpha":-0.63857, "fx":[0.2787,-2.30193,-0.2787,2.30193], "fy":[2.30193,0.2787,-2.30193,-0.2787]},
    {"t":0.55538, "x":7.53293, "y":0.95564, "heading":2.22176, "vx":-1.34267, "vy":0.72023, "omega":-0.35392, "ax":0.0, "ay":0.0, "alpha":-0.56881, "fx":[0.27685,-2.0468,-0.27685,2.0468], "fy":[2.0468,0.27685,-2.0468,-0.27685]},
    {"t":0.5981, "x":7.47557, "y":0.98641, "heading":2.20664, "vx":-1.34267, "vy":0.72023, "omega":-0.37822, "ax":0.0, "ay":0.0, "alpha":-0.50657, "fx":[0.27409,-1.81891,-0.27409,1.81891], "fy":[1.81891,0.27409,-1.81891,-0.27409]},
    {"t":0.64082, "x":7.41821, "y":1.01718, "heading":2.19048, "vx":-1.34267, "vy":0.72023, "omega":-0.39986, "ax":0.0, "ay":0.0, "alpha":-0.45104, "fx":[0.27017,-1.61535,-0.27017,1.61535], "fy":[1.61535,0.27017,-1.61535,-0.27017]},
    {"t":0.68354, "x":7.36084, "y":1.04795, "heading":2.1734, "vx":-1.34267, "vy":0.72023, "omega":-0.41913, "ax":0.0, "ay":0.0, "alpha":-0.40147, "fx":[0.26501,-1.43352,-0.26501,1.43352], "fy":[1.43352,0.26501,-1.43352,-0.26501]},
    {"t":0.72626, "x":7.30348, "y":1.07872, "heading":2.15549, "vx":-1.34267, "vy":0.72023, "omega":-0.43628, "ax":0.0, "ay":0.0, "alpha":-0.35723, "fx":[0.2586,-1.2711,-0.2586,1.2711], "fy":[1.2711,0.2586,-1.2711,-0.2586]},
    {"t":0.76898, "x":7.24612, "y":1.10949, "heading":2.13685, "vx":-1.34267, "vy":0.72023, "omega":-0.45154, "ax":0.0, "ay":0.0, "alpha":-0.31771, "fx":[0.25103,-1.12602,-0.25103,1.12602], "fy":[1.12602,0.25103,-1.12602,-0.25103]},
    {"t":0.81171, "x":7.18876, "y":1.14026, "heading":2.11756, "vx":-1.34267, "vy":0.72023, "omega":-0.46511, "ax":0.0, "ay":0.0, "alpha":-0.28241, "fx":[0.2424,-0.99642,-0.2424,0.99642], "fy":[0.99642,0.2424,-0.99642,-0.2424]},
    {"t":0.85443, "x":7.1314, "y":1.17103, "heading":2.09769, "vx":-1.34267, "vy":0.72023, "omega":-0.47718, "ax":0.0, "ay":0.0, "alpha":-0.25086, "fx":[0.23286,-0.88064,-0.23286,0.88064], "fy":[0.88064,0.23286,-0.88064,-0.23286]},
    {"t":0.89715, "x":7.07404, "y":1.2018, "heading":2.07731, "vx":-1.34267, "vy":0.72023, "omega":-0.4879, "ax":0.0, "ay":0.0, "alpha":-0.22263, "fx":[0.22255,-0.77718,-0.22255,0.77718], "fy":[0.77718,0.22255,-0.77718,-0.22255]},
    {"t":0.93987, "x":7.01668, "y":1.23257, "heading":2.05646, "vx":-1.34267, "vy":0.72023, "omega":-0.49741, "ax":0.0, "ay":0.0, "alpha":-0.19736, "fx":[0.21161,-0.6847,-0.21161,0.6847], "fy":[0.6847,0.21161,-0.6847,-0.21161]},
    {"t":0.98259, "x":6.95932, "y":1.26334, "heading":2.03521, "vx":-1.34267, "vy":0.72023, "omega":-0.50584, "ax":0.0, "ay":0.0, "alpha":-0.17471, "fx":[0.20016,-0.60201,-0.20016,0.60201], "fy":[0.60201,0.20016,-0.60201,-0.20016]},
    {"t":1.02531, "x":6.90196, "y":1.2941, "heading":2.0136, "vx":-1.34267, "vy":0.72023, "omega":-0.5133, "ax":0.0, "ay":0.0, "alpha":-0.15438, "fx":[0.18832,-0.52802,-0.18832,0.52802], "fy":[0.52802,0.18832,-0.52802,-0.18832]},
    {"t":1.06803, "x":6.8446, "y":1.32487, "heading":1.99167, "vx":-1.34267, "vy":0.72023, "omega":-0.5199, "ax":0.0, "ay":0.0, "alpha":-0.13611, "fx":[0.1762,-0.46175,-0.1762,0.46175], "fy":[0.46175,0.1762,-0.46175,-0.1762]},
    {"t":1.11075, "x":6.78724, "y":1.35564, "heading":1.96946, "vx":-1.34267, "vy":0.72023, "omega":-0.52571, "ax":0.0, "ay":0.0, "alpha":-0.11964, "fx":[0.16385,-0.40234,-0.16385,0.40234], "fy":[0.40234,0.16385,-0.40234,-0.16385]},
    {"t":1.15348, "x":6.72988, "y":1.38641, "heading":1.947, "vx":-1.34267, "vy":0.72023, "omega":-0.53082, "ax":0.0, "ay":0.0, "alpha":-0.10476, "fx":[0.15135,-0.349,-0.15135,0.349], "fy":[0.349,0.15135,-0.349,-0.15135]},
    {"t":1.1962, "x":6.67252, "y":1.41718, "heading":1.92433, "vx":-1.34267, "vy":0.72023, "omega":-0.5353, "ax":0.0, "ay":0.0, "alpha":-0.09128, "fx":[0.13873,-0.30101,-0.13873,0.30101], "fy":[0.30101,0.13873,-0.30101,-0.13873]},
    {"t":1.23892, "x":6.61516, "y":1.44795, "heading":1.90146, "vx":-1.34267, "vy":0.72023, "omega":-0.5392, "ax":0.0, "ay":0.0, "alpha":-0.079, "fx":[0.126,-0.25772,-0.126,0.25772], "fy":[0.25772,0.126,-0.25772,-0.126]},
    {"t":1.28164, "x":6.55779, "y":1.47872, "heading":1.87842, "vx":-1.34267, "vy":0.72023, "omega":-0.54257, "ax":0.0, "ay":0.0, "alpha":-0.06778, "fx":[0.11317,-0.21857,-0.11317,0.21857], "fy":[0.21857,0.11317,-0.21857,-0.11317]},
    {"t":1.32436, "x":6.50043, "y":1.50949, "heading":1.85524, "vx":-1.34267, "vy":0.72023, "omega":-0.54547, "ax":0.0, "ay":0.0, "alpha":-0.05746, "fx":[0.10021,-0.18301,-0.10021,0.18301], "fy":[0.18301,0.10021,-0.18301,-0.10021]},
    {"t":1.36708, "x":6.44307, "y":1.54026, "heading":1.83194, "vx":-1.34267, "vy":0.72023, "omega":-0.54792, "ax":0.0, "ay":0.0, "alpha":-0.0479, "fx":[0.08707,-0.15059,-0.08707,0.15059], "fy":[0.15059,0.08707,-0.15059,-0.08707]},
    {"t":1.4098, "x":6.38571, "y":1.57103, "heading":1.80853, "vx":-1.34267, "vy":0.72023, "omega":-0.54997, "ax":0.0, "ay":0.0, "alpha":-0.03899, "fx":[0.07371,-0.12086,-0.07371,0.12086], "fy":[0.12086,0.07371,-0.12086,-0.07371]},
    {"t":1.45253, "x":6.32835, "y":1.6018, "heading":1.78504, "vx":-1.34267, "vy":0.72023, "omega":-0.55164, "ax":0.0, "ay":0.0, "alpha":-0.03058, "fx":[0.06004,-0.09343,-0.06004,0.09343], "fy":[0.09343,0.06004,-0.09343,-0.06004]},
    {"t":1.49525, "x":6.27099, "y":1.63257, "heading":1.76147, "vx":-1.34267, "vy":0.72023, "omega":-0.55294, "ax":0.0, "ay":0.0, "alpha":-0.02259, "fx":[0.04596,-0.06794,-0.04596,0.06794], "fy":[0.06794,0.04596,-0.06794,-0.04596]},
    {"t":1.53797, "x":6.21363, "y":1.66334, "heading":1.73785, "vx":-1.34267, "vy":0.72023, "omega":-0.55391, "ax":0.0, "ay":0.0, "alpha":-0.01489, "fx":[0.03135,-0.04407,-0.03135,0.04407], "fy":[0.04407,0.03135,-0.04407,-0.03135]},
    {"t":1.58069, "x":6.15627, "y":1.6941, "heading":1.71418, "vx":-1.34267, "vy":0.72023, "omega":-0.55454, "ax":0.0, "ay":0.0, "alpha":-0.0074, "fx":[0.01609,-0.02152,-0.01609,0.02152], "fy":[0.02152,0.01609,-0.02152,-0.01609]},
    {"t":1.62341, "x":6.09891, "y":1.72487, "heading":1.69049, "vx":-1.34267, "vy":0.72023, "omega":-0.55486, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66613, "x":6.04155, "y":1.75564, "heading":1.66679, "vx":-1.34267, "vy":0.72023, "omega":-0.55486, "ax":0.0, "ay":0.0, "alpha":0.0074, "fx":[-0.01709,0.02073,0.01709,-0.02073], "fy":[-0.02073,-0.01709,0.02073,0.01709]},
    {"t":1.70885, "x":5.98419, "y":1.78641, "heading":1.64308, "vx":-1.34267, "vy":0.72023, "omega":-0.55454, "ax":0.0, "ay":0.0, "alpha":0.01489, "fx":[-0.03538,0.04091,0.03538,-0.04091], "fy":[-0.04091,-0.03538,0.04091,0.03538]},
    {"t":1.75157, "x":5.92683, "y":1.81718, "heading":1.61939, "vx":-1.34267, "vy":0.72023, "omega":-0.55391, "ax":0.0, "ay":0.0, "alpha":0.02259, "fx":[-0.05511,0.06075,0.05511,-0.06075], "fy":[-0.06075,-0.05511,0.06075,0.05511]},
    {"t":1.7943, "x":5.86947, "y":1.84795, "heading":1.59573, "vx":-1.34267, "vy":0.72023, "omega":-0.55294, "ax":0.0, "ay":0.0, "alpha":0.03058, "fx":[-0.07655,0.08046,0.07655,-0.08046], "fy":[-0.08046,-0.07655,0.08046,0.07655]},
    {"t":1.83702, "x":5.81211, "y":1.87872, "heading":1.57211, "vx":-1.34267, "vy":0.72023, "omega":-0.55164, "ax":0.0, "ay":0.0, "alpha":0.03899, "fx":[-0.09997,0.10023,0.09997,-0.10023], "fy":[-0.10023,-0.09997,0.10023,0.09997]},
    {"t":1.87974, "x":5.75474, "y":1.90949, "heading":1.54854, "vx":-1.34267, "vy":0.72023, "omega":-0.54997, "ax":0.0, "ay":0.0, "alpha":0.04791, "fx":[-0.12571,0.12024,0.12571,-0.12024], "fy":[-0.12024,-0.12571,0.12024,0.12571]},
    {"t":1.92246, "x":5.69738, "y":1.94026, "heading":1.52504, "vx":-1.34267, "vy":0.72023, "omega":-0.54792, "ax":0.0, "ay":0.0, "alpha":0.05746, "fx":[-0.15414,0.14064,0.15414,-0.14064], "fy":[-0.14064,-0.15414,0.14064,0.15414]},
    {"t":1.96518, "x":5.64002, "y":1.97103, "heading":1.50164, "vx":-1.34267, "vy":0.72023, "omega":-0.54547, "ax":0.0, "ay":0.0, "alpha":0.06779, "fx":[-0.18566,0.1616,0.18566,-0.1616], "fy":[-0.1616,-0.18566,0.1616,0.18566]},
    {"t":2.0079, "x":5.58266, "y":2.0018, "heading":1.47833, "vx":-1.34267, "vy":0.72023, "omega":-0.54257, "ax":0.0, "ay":0.0, "alpha":0.07901, "fx":[-0.22073,0.18327,0.22073,-0.18327], "fy":[-0.18327,-0.22073,0.18327,0.22073]},
    {"t":2.05062, "x":5.5253, "y":2.03257, "heading":1.45515, "vx":-1.34267, "vy":0.72023, "omega":-0.5392, "ax":0.0, "ay":0.0, "alpha":0.09128, "fx":[-0.25985,0.20577,0.25985,-0.20577], "fy":[-0.20577,-0.25985,0.20577,0.25985]},
    {"t":2.09335, "x":5.46794, "y":2.06333, "heading":1.43212, "vx":-1.34267, "vy":0.72023, "omega":-0.5353, "ax":0.0, "ay":0.0, "alpha":0.10477, "fx":[-0.30361,0.22924,0.30361,-0.22924], "fy":[-0.22924,-0.30361,0.22924,0.30361]},
    {"t":2.13607, "x":5.41058, "y":2.0941, "heading":1.40925, "vx":-1.34267, "vy":0.72023, "omega":-0.53082, "ax":0.0, "ay":0.0, "alpha":0.11965, "fx":[-0.35262,0.2538,0.35262,-0.2538], "fy":[-0.2538,-0.35262,0.2538,0.35262]},
    {"t":2.17879, "x":5.35322, "y":2.12487, "heading":1.38657, "vx":-1.34267, "vy":0.72023, "omega":-0.52571, "ax":0.0, "ay":0.0, "alpha":0.13612, "fx":[-0.4076,0.27956,0.4076,-0.27956], "fy":[-0.27956,-0.4076,0.27956,0.4076]},
    {"t":2.22151, "x":5.29586, "y":2.15564, "heading":1.36411, "vx":-1.34267, "vy":0.72023, "omega":-0.5199, "ax":0.0, "ay":0.0, "alpha":0.15439, "fx":[-0.46934,0.30664,0.46934,-0.30664], "fy":[-0.30664,-0.46934,0.30664,0.46934]},
    {"t":2.26423, "x":5.2385, "y":2.18641, "heading":1.3419, "vx":-1.34267, "vy":0.72023, "omega":-0.5133, "ax":0.0, "ay":0.0, "alpha":0.17472, "fx":[-0.53871,0.33513,0.53871,-0.33513], "fy":[-0.33513,-0.53871,0.33513,0.53871]},
    {"t":2.30695, "x":5.18114, "y":2.21718, "heading":1.31997, "vx":-1.34267, "vy":0.72023, "omega":-0.50584, "ax":0.0, "ay":0.0, "alpha":0.19737, "fx":[-0.61669,0.36513,0.61669,-0.36513], "fy":[-0.36513,-0.61669,0.36513,0.61669]},
    {"t":2.34967, "x":5.12378, "y":2.24795, "heading":1.29836, "vx":-1.34267, "vy":0.72023, "omega":-0.4974, "ax":0.0, "ay":0.0, "alpha":0.22264, "fx":[-0.70438,0.39675,0.70438,-0.39675], "fy":[-0.39675,-0.70438,0.39675,0.70438]},
    {"t":2.39239, "x":5.06642, "y":2.27872, "heading":1.27711, "vx":-1.34267, "vy":0.72023, "omega":-0.48789, "ax":0.0, "ay":0.0, "alpha":0.25086, "fx":[-0.80299,0.43008,0.80299,-0.43008], "fy":[-0.43008,-0.80299,0.43008,0.80299]},
    {"t":2.43512, "x":5.00906, "y":2.30949, "heading":1.25627, "vx":-1.34267, "vy":0.72023, "omega":-0.47718, "ax":0.0, "ay":0.0, "alpha":0.28241, "fx":[-0.91389,0.46523,0.91389,-0.46523], "fy":[-0.46523,-0.91389,0.46523,0.91389]},
    {"t":2.47784, "x":4.95169, "y":2.34026, "heading":1.23589, "vx":-1.34267, "vy":0.72023, "omega":-0.46511, "ax":0.0, "ay":0.0, "alpha":0.31771, "fx":[-1.03857,0.50232,1.03857,-0.50232], "fy":[-0.50232,-1.03857,0.50232,1.03857]},
    {"t":2.52056, "x":4.89433, "y":2.37103, "heading":1.21602, "vx":-1.34267, "vy":0.72023, "omega":-0.45154, "ax":0.0, "ay":0.0, "alpha":0.35723, "fx":[-1.17872,0.54147,1.17872,-0.54147], "fy":[-0.54147,-1.17872,0.54147,1.17872]},
    {"t":2.56328, "x":4.83697, "y":2.4018, "heading":1.19672, "vx":-1.34267, "vy":0.72023, "omega":-0.43628, "ax":0.0, "ay":0.0, "alpha":0.40147, "fx":[-1.33621,0.58287,1.33621,-0.58287], "fy":[-0.58287,-1.33621,0.58287,1.33621]},
    {"t":2.606, "x":4.77961, "y":2.43256, "heading":1.17809, "vx":-1.34267, "vy":0.72023, "omega":-0.41912, "ax":0.0, "ay":0.0, "alpha":0.45104, "fx":[-1.51312,0.62674,1.51312,-0.62674], "fy":[-0.62674,-1.51312,0.62674,1.51312]},
    {"t":2.64872, "x":4.72225, "y":2.46333, "heading":1.16018, "vx":-1.34267, "vy":0.72023, "omega":-0.39986, "ax":0.0, "ay":0.0, "alpha":0.50657, "fx":[-1.71176,0.67337,1.71176,-0.67337], "fy":[-0.67337,-1.71176,0.67337,1.71176]},
    {"t":2.69144, "x":4.66489, "y":2.4941, "heading":1.1431, "vx":-1.34267, "vy":0.72023, "omega":-0.37821, "ax":0.0, "ay":0.0, "alpha":0.56881, "fx":[-1.9347,0.72316,1.9347,-0.72316], "fy":[-0.72316,-1.9347,0.72316,1.9347]},
    {"t":2.73417, "x":4.60753, "y":2.52487, "heading":1.12694, "vx":-1.34267, "vy":0.72023, "omega":-0.35391, "ax":0.0, "ay":0.0, "alpha":0.63856, "fx":[-2.18478,0.77664,2.18478,-0.77664], "fy":[-0.77664,-2.18478,0.77664,2.18478]},
    {"t":2.77689, "x":4.55017, "y":2.55564, "heading":1.11182, "vx":-1.34267, "vy":0.72023, "omega":-0.32663, "ax":0.0, "ay":0.0, "alpha":0.71675, "fx":[-2.46519,0.83456,2.46519,-0.83456], "fy":[-0.83456,-2.46519,0.83456,2.46519]},
    {"t":2.81961, "x":4.49281, "y":2.58641, "heading":1.09787, "vx":-1.34267, "vy":0.72023, "omega":-0.29601, "ax":0.0, "ay":0.0, "alpha":0.80439, "fx":[-2.77941,0.89791,2.77941,-0.89791], "fy":[-0.89791,-2.77941,0.89791,2.77941]},
    {"t":2.86233, "x":4.43545, "y":2.61718, "heading":1.08522, "vx":-1.34267, "vy":0.72023, "omega":-0.26165, "ax":0.0, "ay":0.0, "alpha":0.90262, "fx":[-3.13132,0.96804,3.13132,-0.96804], "fy":[-0.96804,-3.13132,0.96804,3.13132]},
    {"t":2.90505, "x":4.37809, "y":2.64795, "heading":1.07404, "vx":-1.34267, "vy":0.72023, "omega":-0.22309, "ax":0.0, "ay":0.0, "alpha":1.01272, "fx":[-3.52519,1.04678,3.52519,-1.04678], "fy":[-1.04678,-3.52519,1.04678,3.52519]},
    {"t":2.94777, "x":4.32073, "y":2.67872, "heading":1.06451, "vx":-1.34267, "vy":0.72023, "omega":-0.17982, "ax":0.0, "ay":0.0, "alpha":1.1361, "fx":[-3.96571,1.13657,3.96571,-1.13657], "fy":[-1.13657,-3.96571,1.13657,3.96571]},
    {"t":2.99049, "x":4.26337, "y":2.70949, "heading":1.05683, "vx":-1.34267, "vy":0.72023, "omega":-0.13129, "ax":0.0, "ay":0.0, "alpha":1.27437, "fx":[-4.458,1.24068,4.458,-1.24068], "fy":[-1.24068,-4.458,1.24068,4.458]},
    {"t":3.03321, "x":4.20601, "y":2.74026, "heading":1.05122, "vx":-1.34267, "vy":0.72023, "omega":-0.07685, "ax":0.00015, "ay":-0.00008, "alpha":1.42927, "fx":[-5.00512,1.36595,5.01014,-1.36092], "fy":[-1.36475,-5.00896,1.36205,5.00628]},
    {"t":3.07594, "x":4.14864, "y":2.77103, "heading":1.04794, "vx":-1.34267, "vy":0.72023, "omega":-0.01578, "ax":5.2504, "ay":-2.8164, "alpha":0.35161, "fx":[88.32715,88.87156,90.27311,89.75967], "fy":[-49.02795,-49.38418,-46.81433,-46.39814]},
    {"t":3.11866, "x":4.09608, "y":2.79922, "heading":1.04726, "vx":-1.11836, "vy":0.59991, "omega":-0.00076, "ax":6.53091, "ay":-3.50328, "alpha":0.0078, "fx":[111.07046,111.0696,111.10728,111.10816], "fy":[-59.62378,-59.62611,-59.55589,-59.55351]},
    {"t":3.16138, "x":4.05426, "y":2.82166, "heading":1.04723, "vx":-0.83935, "vy":0.45024, "omega":-0.00043, "ax":6.54505, "ay":-3.51087, "alpha":0.00433, "fx":[111.3193,111.31874,111.33971,111.34029], "fy":[-59.73782,-59.73908,-59.69999,-59.69872]},
    {"t":3.2041, "x":4.02437, "y":2.83769, "heading":1.04721, "vx":-0.55974, "vy":0.30025, "omega":-0.00024, "ax":6.54984, "ay":-3.51344, "alpha":0.00316, "fx":[111.40342,111.40299,111.41831,111.41874], "fy":[-59.77637,-59.77728,-59.74873,-59.74781]},
    {"t":3.24682, "x":4.00644, "y":2.84731, "heading":1.0472, "vx":-0.27992, "vy":0.15015, "omega":-0.00011, "ax":6.55224, "ay":-3.51473, "alpha":0.00257, "fx":[111.4457,111.44534,111.45781,111.45818], "fy":[-59.79574,-59.79647,-59.77323,-59.77248]},
    {"t":3.28954, "x":4.00046, "y":2.85052, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
