{
 "name":"StartingPosRightToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":1.8832830000000005, "heading":3.141592653589793, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5432572857618707, "y":2.05862232155011, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.000457285761871, "y":2.8505159507706006, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1993252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x - CoralBackupDistance * cos(D.heading)", "val":3.5432572857618707}, "y":{"exp":"D.y - CoralBackupDistance * sin(D.heading)", "val":2.05862232155011}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.000457285761871}, "y":{"exp":"D.y", "val":2.8505159507706006}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultPreloadSpeed", "val":1.2192}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.79009,3.6266],
  "samples":[
    {"t":0.0, "x":7.19933, "y":1.88328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.33554, "ay":-0.12937, "alpha":-0.00772, "fx":[-73.74748,-73.74513,-73.74497,-73.74733], "fy":[-2.15983,-2.2389,-2.2413,-2.16214]},
    {"t":0.03822, "x":7.19616, "y":1.88319, "heading":3.14159, "vx":-0.16571, "vy":-0.00494, "omega":-0.00029, "ax":-4.33495, "ay":-0.12935, "alpha":-0.00825, "fx":[-73.73767,-73.73515,-73.73497,-73.73749], "fy":[-2.15675,-2.24123,-2.24379,-2.15922]},
    {"t":0.07644, "x":7.18666, "y":1.88291, "heading":3.14158, "vx":-0.33139, "vy":-0.00989, "omega":-0.00061, "ax":-4.3342, "ay":-0.12933, "alpha":-0.00893, "fx":[-73.72505,-73.72233,-73.72212,-73.72484], "fy":[-2.15279,-2.24422,-2.247,-2.15546]},
    {"t":0.11466, "x":7.17083, "y":1.88243, "heading":3.14156, "vx":-0.49704, "vy":-0.01483, "omega":-0.00095, "ax":-4.33321, "ay":-0.1293, "alpha":-0.00984, "fx":[-73.70822,-73.70522,-73.70497,-73.70797], "fy":[-2.1475,-2.24821,-2.25128,-2.15044]},
    {"t":0.15288, "x":7.14867, "y":1.88177, "heading":3.14152, "vx":-0.66266, "vy":-0.01977, "omega":-0.00133, "ax":-4.33181, "ay":-0.12926, "alpha":-0.01111, "fx":[-73.68466,-73.68128,-73.68095,-73.68434], "fy":[-2.14011,-2.25379,-2.25728,-2.14342]},
    {"t":0.1911, "x":7.12017, "y":1.88092, "heading":3.14147, "vx":-0.82822, "vy":-0.02471, "omega":-0.00175, "ax":-4.32971, "ay":-0.1292, "alpha":-0.01302, "fx":[-73.64932,-73.64536,-73.64491,-73.64889], "fy":[-2.12902,-2.26217,-2.26627,-2.13289]},
    {"t":0.22932, "x":7.08536, "y":1.87988, "heading":3.1414, "vx":-0.99371, "vy":-0.02965, "omega":-0.00225, "ax":-4.32621, "ay":-0.12909, "alpha":-0.0162, "fx":[-73.59042,-73.5855,-73.58481,-73.58975], "fy":[-2.11055,-2.27611,-2.28125,-2.11533]},
    {"t":0.26754, "x":7.04422, "y":1.87865, "heading":3.14132, "vx":-1.15906, "vy":-0.03459, "omega":-0.00287, "ax":-4.31921, "ay":-0.12888, "alpha":-0.02258, "fx":[-73.47265,-73.46582,-73.46448,-73.47135], "fy":[-2.07367,-2.30394,-2.31121,-2.08022]},
    {"t":0.30576, "x":6.99676, "y":1.87724, "heading":3.14121, "vx":-1.32414, "vy":-0.03951, "omega":-0.00373, "ax":-4.29822, "ay":-0.12826, "alpha":-0.04178, "fx":[-73.12004,-73.10757,-73.10299,-73.1156], "fy":[-1.96359,-2.38692,-2.40084,-1.97508]},
    {"t":0.34398, "x":6.94301, "y":1.87563, "heading":3.14107, "vx":-1.48842, "vy":-0.04441, "omega":-0.00533, "ax":-0.90272, "ay":-0.02693, "alpha":-3.49783, "fx":[-23.96512,-23.91073,-6.76532,-6.77902], "fy":[8.4748,-9.33921,-10.33556,9.36749]},
    {"t":0.3822, "x":6.88547, "y":1.87392, "heading":3.14086, "vx":-1.52292, "vy":-0.04544, "omega":-0.13902, "ax":-0.00005, "ay":0.0, "alpha":-3.49919, "fx":[-8.97879,-8.99192,8.9772,8.99033], "fy":[8.99104,-8.97804,-8.99121,8.97796]},
    {"t":0.42042, "x":6.82726, "y":1.87218, "heading":3.13555, "vx":-1.52292, "vy":-0.04544, "omega":-0.27276, "ax":0.0, "ay":0.0, "alpha":-3.21492, "fx":[-8.20463,-8.30441,8.20463,8.30441], "fy":[8.30441,-8.20464,-8.30442,8.20463]},
    {"t":0.45864, "x":6.76905, "y":1.87044, "heading":3.12512, "vx":-1.52292, "vy":-0.04544, "omega":-0.39563, "ax":0.0, "ay":0.0, "alpha":-2.94937, "fx":[-7.44711,-7.69653,7.44712,7.69653], "fy":[7.69653,-7.44712,-7.69654,7.44711]},
    {"t":0.49686, "x":6.71085, "y":1.86871, "heading":3.11, "vx":-1.52292, "vy":-0.04544, "omega":-0.50836, "ax":0.0, "ay":0.0, "alpha":-2.70176, "fx":[-6.71451,-7.15272,6.71451,7.15272], "fy":[7.15272,-6.71451,-7.15272,6.71451]},
    {"t":0.53508, "x":6.65264, "y":1.86697, "heading":3.09057, "vx":-1.52292, "vy":-0.04544, "omega":-0.61162, "ax":0.0, "ay":0.0, "alpha":-2.47121, "fx":[-6.01328,-6.66045,6.01328,6.66045], "fy":[6.66045,-6.01328,-6.66045,6.01328]},
    {"t":0.57331, "x":6.59443, "y":1.86523, "heading":3.0672, "vx":-1.52292, "vy":-0.04544, "omega":-0.70607, "ax":0.0, "ay":0.0, "alpha":-2.25681, "fx":[-5.34789,-6.20929,5.34789,6.20929], "fy":[6.20929,-5.34789,-6.20929,5.34789]},
    {"t":0.61153, "x":6.53623, "y":1.8635, "heading":3.04021, "vx":-1.52292, "vy":-0.04544, "omega":-0.79233, "ax":0.0, "ay":0.0, "alpha":-2.05759, "fx":[-4.72128,-5.79067,4.72128,5.79067], "fy":[5.79067,-4.72128,-5.79067,4.72128]},
    {"t":0.64975, "x":6.47802, "y":1.86176, "heading":3.00993, "vx":-1.52292, "vy":-0.04544, "omega":-0.87097, "ax":0.0, "ay":0.0, "alpha":-1.87258, "fx":[-4.13523,-5.39769,4.13523,5.39769], "fy":[5.39769,-4.13523,-5.39769,4.13523]},
    {"t":0.68797, "x":6.41981, "y":1.86002, "heading":2.97664, "vx":-1.52292, "vy":-0.04544, "omega":-0.94254, "ax":0.0, "ay":0.0, "alpha":-1.70081, "fx":[-3.59065,-5.02484,3.59065,5.02484], "fy":[5.02484,-3.59065,-5.02484,3.59065]},
    {"t":0.72619, "x":6.36161, "y":1.85829, "heading":2.94061, "vx":-1.52292, "vy":-0.04544, "omega":-1.00755, "ax":0.0, "ay":0.0, "alpha":-1.5413, "fx":[-3.08778,-4.66782,3.08778,4.66782], "fy":[4.66782,-3.08778,-4.66782,3.08778]},
    {"t":0.76441, "x":6.3034, "y":1.85655, "heading":2.90211, "vx":-1.52292, "vy":-0.04544, "omega":-1.06645, "ax":0.0, "ay":0.0, "alpha":-1.3931, "fx":[-2.62639,-4.32332,2.62639,4.32333], "fy":[4.32333,-2.62639,-4.32332,2.62639]},
    {"t":0.80263, "x":6.24519, "y":1.85481, "heading":2.86135, "vx":-1.52292, "vy":-0.04544, "omega":-1.1197, "ax":0.0, "ay":0.0, "alpha":-1.25529, "fx":[-2.20587,-3.98885,2.20587,3.98885], "fy":[3.98885,-2.20587,-3.98885,2.20587]},
    {"t":0.84085, "x":6.18699, "y":1.85308, "heading":2.81855, "vx":-1.52292, "vy":-0.04544, "omega":-1.16768, "ax":0.0, "ay":0.0, "alpha":-1.12698, "fx":[-1.82537,-3.66256,1.82537,3.66256], "fy":[3.66256,-1.82537,-3.66256,1.82537]},
    {"t":0.87907, "x":6.12878, "y":1.85134, "heading":2.77392, "vx":-1.52292, "vy":-0.04544, "omega":-1.21075, "ax":0.0, "ay":0.0, "alpha":-1.00729, "fx":[-1.48384,-3.34312,1.48384,3.34312], "fy":[3.34312,-1.48384,-3.34312,1.48384]},
    {"t":0.91729, "x":6.07057, "y":1.8496, "heading":2.72765, "vx":-1.52292, "vy":-0.04544, "omega":-1.24925, "ax":0.0, "ay":0.0, "alpha":-0.8954, "fx":[-1.18013,-3.02961,1.18013,3.02961], "fy":[3.02961,-1.18013,-3.02961,1.18013]},
    {"t":0.95551, "x":6.01237, "y":1.84786, "heading":2.6799, "vx":-1.52292, "vy":-0.04544, "omega":-1.28347, "ax":0.0, "ay":0.0, "alpha":-0.79051, "fx":[-0.91304,-2.72139,0.91304,2.72139], "fy":[2.72139,-0.91304,-2.72139,0.91304]},
    {"t":0.99373, "x":5.95416, "y":1.84613, "heading":2.63084, "vx":-1.52292, "vy":-0.04544, "omega":-1.31369, "ax":0.0, "ay":0.0, "alpha":-0.69185, "fx":[-0.68134,-2.41806,0.68134,2.41806], "fy":[2.41806,-0.68134,-2.41806,0.68134]},
    {"t":1.03195, "x":5.89595, "y":1.84439, "heading":2.58063, "vx":-1.52292, "vy":-0.04544, "omega":-1.34013, "ax":0.0, "ay":0.0, "alpha":-0.59868, "fx":[-0.48383,-2.11939,0.48383,2.11939], "fy":[2.11939,-0.48383,-2.11939,0.48383]},
    {"t":1.07017, "x":5.83775, "y":1.84265, "heading":2.52941, "vx":-1.52292, "vy":-0.04544, "omega":-1.36301, "ax":0.0, "ay":0.0, "alpha":-0.5103, "fx":[-0.31937,-1.82524,0.31937,1.82524], "fy":[1.82524,-0.31937,-1.82524,0.31937]},
    {"t":1.10839, "x":5.77954, "y":1.84092, "heading":2.47732, "vx":-1.52292, "vy":-0.04544, "omega":-1.38251, "ax":0.0, "ay":0.0, "alpha":-0.42601, "fx":[-0.18691,-1.53557,0.18691,1.53557], "fy":[1.53557,-0.18691,-1.53557,0.18691]},
    {"t":1.14661, "x":5.72133, "y":1.83918, "heading":2.42448, "vx":-1.52292, "vy":-0.04544, "omega":-1.3988, "ax":0.0, "ay":0.0, "alpha":-0.34515, "fx":[-0.08552,-1.25038,0.08552,1.25038], "fy":[1.25038,-0.08552,-1.25039,0.08551]},
    {"t":1.18483, "x":5.66313, "y":1.83744, "heading":2.37102, "vx":-1.52292, "vy":-0.04544, "omega":-1.41199, "ax":0.0, "ay":0.0, "alpha":-0.26708, "fx":[-0.01437,-0.96972,0.01437,0.96972], "fy":[0.96971,-0.01438,-0.96972,0.01437]},
    {"t":1.22305, "x":5.60492, "y":1.83571, "heading":2.31705, "vx":-1.52292, "vy":-0.04544, "omega":-1.4222, "ax":0.0, "ay":0.0, "alpha":-0.19118, "fx":[0.02717,-0.69365,-0.02717,0.69365], "fy":[0.69365,0.02716,-0.69366,-0.02717]},
    {"t":1.26127, "x":5.54671, "y":1.83397, "heading":2.26269, "vx":-1.52292, "vy":-0.04544, "omega":-1.4295, "ax":0.0, "ay":0.0, "alpha":-0.11681, "fx":[0.0396,-0.4223,-0.0396,0.4223], "fy":[0.42229,0.0396,-0.4223,-0.0396]},
    {"t":1.29949, "x":5.48851, "y":1.83223, "heading":2.20806, "vx":-1.52292, "vy":-0.04544, "omega":-1.43397, "ax":0.0, "ay":0.0, "alpha":-0.04338, "fx":[0.02325,-0.15579,-0.02325,0.15579], "fy":[0.15578,0.02325,-0.15579,-0.02325]},
    {"t":1.33771, "x":5.4303, "y":1.8305, "heading":2.15325, "vx":-1.52292, "vy":-0.04544, "omega":-1.43563, "ax":0.0, "ay":0.0, "alpha":0.02972, "fx":[-0.02175,0.10569,0.02175,-0.10569], "fy":[-0.10569,-0.02175,0.10569,0.02175]},
    {"t":1.37593, "x":5.3721, "y":1.82876, "heading":2.09838, "vx":-1.52292, "vy":-0.04544, "omega":-1.43449, "ax":0.0, "ay":0.0, "alpha":0.10307, "fx":[-0.09543,0.3619,0.09543,-0.3619], "fy":[-0.3619,-0.09543,0.36189,0.09542]},
    {"t":1.41415, "x":5.31389, "y":1.82702, "heading":2.04355, "vx":-1.52292, "vy":-0.04544, "omega":-1.43055, "ax":0.0, "ay":0.0, "alpha":0.17728, "fx":[-0.198,0.61253,0.198,-0.61253], "fy":[-0.61253,-0.198,0.61253,0.198]},
    {"t":1.45237, "x":5.25568, "y":1.82529, "heading":1.98888, "vx":-1.52292, "vy":-0.04544, "omega":-1.42377, "ax":0.0, "ay":0.0, "alpha":0.25295, "fx":[-0.32985,0.85724,0.32985,-0.85724], "fy":[-0.85724,-0.32985,0.85724,0.32985]},
    {"t":1.49059, "x":5.19748, "y":1.82355, "heading":1.93446, "vx":-1.52292, "vy":-0.04544, "omega":-1.41411, "ax":0.0, "ay":0.0, "alpha":0.33069, "fx":[-0.49153,1.09557,0.49153,-1.09557], "fy":[-1.09556,-0.49153,1.09557,0.49153]},
    {"t":1.52881, "x":5.13927, "y":1.82181, "heading":1.88041, "vx":-1.52292, "vy":-0.04544, "omega":-1.40147, "ax":0.0, "ay":0.0, "alpha":0.41111, "fx":[-0.68375,1.327,0.68375,-1.327], "fy":[-1.327,-0.68375,1.32701,0.68376]},
    {"t":1.56703, "x":5.08106, "y":1.82008, "heading":1.82685, "vx":-1.52292, "vy":-0.04544, "omega":-1.38576, "ax":0.0, "ay":0.0, "alpha":0.49485, "fx":[-0.90737,1.55095,0.90737,-1.55095], "fy":[-1.55095,-0.90737,1.55096,0.90737]},
    {"t":1.60525, "x":5.02286, "y":1.81834, "heading":1.77388, "vx":-1.52292, "vy":-0.04544, "omega":-1.36684, "ax":0.0, "ay":0.0, "alpha":0.58256, "fx":[-1.16337,1.76676,1.16337,-1.76676], "fy":[-1.76675,-1.16336,1.76676,1.16337]},
    {"t":1.64348, "x":4.96465, "y":1.8166, "heading":1.72164, "vx":-1.52292, "vy":-0.04544, "omega":-1.34458, "ax":0.0, "ay":0.0, "alpha":0.67493, "fx":[-1.45285,1.97369,1.45285,-1.97369], "fy":[-1.97369,-1.45285,1.97369,1.45286]},
    {"t":1.6817, "x":4.90644, "y":1.81486, "heading":1.67025, "vx":-1.52292, "vy":-0.04544, "omega":-1.31878, "ax":0.0, "ay":0.0, "alpha":0.77264, "fx":[-1.77705,2.17101,1.77705,-2.17101], "fy":[-2.17101,-1.77705,2.17101,1.77705]},
    {"t":1.71992, "x":4.84824, "y":1.81313, "heading":1.61985, "vx":-1.52292, "vy":-0.04544, "omega":-1.28925, "ax":0.0, "ay":0.0, "alpha":0.87643, "fx":[-2.13728,2.35796,2.13728,-2.35796], "fy":[-2.35795,-2.13728,2.35796,2.13728]},
    {"t":1.75814, "x":4.79003, "y":1.81139, "heading":1.57057, "vx":-1.52292, "vy":-0.04544, "omega":-1.25575, "ax":0.0, "ay":0.0, "alpha":0.98705, "fx":[-2.53494,2.5338,2.53494,-2.5338], "fy":[-2.5338,-2.53494,2.53381,2.53494]},
    {"t":1.79636, "x":4.73182, "y":1.80965, "heading":1.52258, "vx":-1.52292, "vy":-0.04544, "omega":-1.21803, "ax":0.0, "ay":0.0, "alpha":1.10531, "fx":[-2.97151,2.69792,2.97151,-2.69792], "fy":[-2.69792,-2.97151,2.69792,2.97151]},
    {"t":1.83458, "x":4.67362, "y":1.80792, "heading":1.47602, "vx":-1.52292, "vy":-0.04544, "omega":-1.17578, "ax":0.0, "ay":0.0, "alpha":1.23203, "fx":[-3.44853,2.84983,3.44853,-2.84983], "fy":[-2.84983,-3.44853,2.84983,3.44853]},
    {"t":1.8728, "x":4.61541, "y":1.80618, "heading":1.43109, "vx":-1.52292, "vy":-0.04544, "omega":-1.12869, "ax":0.0, "ay":0.0, "alpha":1.36807, "fx":[-3.96761,2.98928,3.96761,-2.98928], "fy":[-2.98928,-3.96761,2.98928,3.96761]},
    {"t":1.91102, "x":4.5572, "y":1.80444, "heading":1.38795, "vx":-1.52292, "vy":-0.04544, "omega":-1.0764, "ax":0.0, "ay":0.0, "alpha":1.51432, "fx":[-4.53038,3.11637,4.53038,-3.11637], "fy":[-3.11637,-4.53038,3.11637,4.53038]},
    {"t":1.94924, "x":4.499, "y":1.80271, "heading":1.34681, "vx":-1.52292, "vy":-0.04544, "omega":-1.01853, "ax":0.0, "ay":0.0, "alpha":1.67172, "fx":[-5.13851,3.23167,5.13851,-3.23167], "fy":[-3.23167,-5.13851,3.23167,5.13851]},
    {"t":1.98746, "x":4.44079, "y":1.80097, "heading":1.30788, "vx":-1.52292, "vy":-0.04544, "omega":-0.95463, "ax":0.0, "ay":0.0, "alpha":1.8412, "fx":[-5.7937,3.33635,5.7937,-3.33635], "fy":[-3.33633,-5.79368,3.33636,5.79371]},
    {"t":2.02568, "x":4.38258, "y":1.79923, "heading":1.27139, "vx":-1.52292, "vy":-0.04544, "omega":-0.88426, "ax":0.0, "ay":0.00001, "alpha":2.02374, "fx":[-6.49764,3.43238,6.49763,-3.43239], "fy":[-3.43227,-6.49752,3.4325,6.49775]},
    {"t":2.0639, "x":4.32438, "y":1.7975, "heading":1.23759, "vx":-1.52292, "vy":-0.04544, "omega":-0.80691, "ax":0.0, "ay":0.00005, "alpha":2.22031, "fx":[-7.25199,3.52274,7.25193,-3.52277], "fy":[-3.5219,-7.25112,3.52361,7.2528]},
    {"t":2.10212, "x":4.26617, "y":1.79576, "heading":1.20675, "vx":-1.52292, "vy":-0.04544, "omega":-0.72205, "ax":-0.00001, "ay":0.00037, "alpha":2.43191, "fx":[-8.05852,3.61158,8.05801,-3.61183], "fy":[-3.60541,-8.05209,3.61801,8.06444]},
    {"t":2.14034, "x":4.20796, "y":1.79402, "heading":1.17916, "vx":-1.52292, "vy":-0.04543, "omega":-0.6291, "ax":-0.00008, "ay":0.00268, "alpha":2.65948, "fx":[-8.91986,3.70419,8.91607,-3.70583], "fy":[-3.65882,-8.8729,3.7512,8.96302]},
    {"t":2.17856, "x":4.14976, "y":1.79229, "heading":1.15511, "vx":-1.52293, "vy":-0.04532, "omega":-0.52746, "ax":-0.00058, "ay":0.01951, "alpha":2.90385, "fx":[-9.84625,3.80486,9.81784,-3.81563], "fy":[-3.47308,-9.5049,4.14712,10.15841]},
    {"t":2.21678, "x":4.09155, "y":1.79057, "heading":1.13495, "vx":-1.52295, "vy":-0.04458, "omega":-0.41647, "ax":-0.00388, "ay":0.14095, "alpha":3.15972, "fx":[-10.89254,3.90344,10.68861,-3.9632], "fy":[-1.48287,-8.41629,6.36812,13.12088]},
    {"t":2.255, "x":4.03334, "y":1.78897, "heading":1.11903, "vx":-1.5231, "vy":-0.03919, "omega":-0.29571, "ax":-0.01313, "ay":0.96922, "alpha":3.12757, "fx":[-11.71521,3.93322,10.77322,-3.88475], "fy":[13.21713,6.00543,20.2869,26.43486]},
    {"t":2.29322, "x":3.97512, "y":1.78818, "heading":1.10773, "vx":-1.5236, "vy":-0.00215, "omega":-0.17617, "ax":0.12795, "ay":3.24629, "alpha":1.08181, "fx":[-3.7298,4.45615,7.75734,0.22169], "fy":[54.80054,53.54295,55.5844,56.9459]},
    {"t":2.33144, "x":3.91698, "y":1.79047, "heading":1.101, "vx":-1.51871, "vy":0.12193, "omega":-0.13482, "ax":0.53069, "ay":4.02366, "alpha":0.28326, "fx":[7.27632,9.85758,10.73676,8.23654], "fy":[68.60843,68.22039,68.2659,68.67053]},
    {"t":2.36966, "x":3.85932, "y":1.79807, "heading":1.09585, "vx":-1.49842, "vy":0.27571, "omega":-0.124, "ax":0.99594, "ay":4.10613, "alpha":0.12401, "fx":[16.20597,17.38477,17.66583,16.50607], "fy":[70.00828,69.71652,69.67992,69.97167]},
    {"t":2.40788, "x":3.80278, "y":1.8116, "heading":1.09111, "vx":-1.46036, "vy":0.43265, "omega":-0.11926, "ax":3.41393, "ay":2.60061, "alpha":0.05713, "fx":[57.9822,58.30264,58.1576,57.83755], "fy":[44.3442,43.92688,44.12883,44.5428]},
    {"t":2.4461, "x":3.74945, "y":1.83004, "heading":1.08655, "vx":-1.32988, "vy":0.53205, "omega":-0.11707, "ax":4.11051, "ay":1.3226, "alpha":0.02905, "fx":[69.91694,69.98268,69.92046,69.85417], "fy":[22.49875,22.29723,22.49541,22.69672]},
    {"t":2.48432, "x":3.70163, "y":1.85134, "heading":1.08207, "vx":-1.17277, "vy":0.5826, "omega":-0.11596, "ax":4.23247, "ay":0.89802, "alpha":0.01983, "fx":[71.99523,72.02269,71.99102,71.96327], "fy":[15.26267,15.13527,15.28744,15.41487]},
    {"t":2.52254, "x":3.6599, "y":1.87426, "heading":1.07764, "vx":-1.01101, "vy":0.61692, "omega":-0.1152, "ax":4.27476, "ay":0.69446, "alpha":0.01542, "fx":[72.71462,72.73027,72.7105,72.69468], "fy":[11.798,11.7032,11.82694,11.92181]},
    {"t":2.56076, "x":3.62438, "y":1.89835, "heading":1.07324, "vx":-0.84762, "vy":0.64346, "omega":-0.11462, "ax":4.29477, "ay":0.57581, "alpha":0.01286, "fx":[73.05458,73.06507,73.05114,73.04053], "fy":[9.78011,9.70311,9.80861,9.88566]},
    {"t":2.59898, "x":3.59512, "y":1.92336, "heading":1.06886, "vx":-0.68348, "vy":0.66547, "omega":-0.11412, "ax":4.30603, "ay":0.49829, "alpha":0.01119, "fx":[73.24571,73.25346,73.24286,73.23502], "fy":[8.46225,8.39633,8.48928,8.55524]},
    {"t":2.6372, "x":3.57214, "y":1.94916, "heading":1.0645, "vx":-0.5189, "vy":0.68451, "omega":-0.1137, "ax":4.31309, "ay":0.44372, "alpha":0.01002, "fx":[73.36571,73.37181,73.3633,73.35713], "fy":[7.53489,7.47648,7.5603,7.61875]},
    {"t":2.67542, "x":3.55546, "y":1.97565, "heading":1.06015, "vx":-0.35405, "vy":0.70147, "omega":-0.11331, "ax":4.31788, "ay":0.40325, "alpha":0.00915, "fx":[73.447,73.45202,73.44493,73.43985], "fy":[6.84721,6.7942,6.87109,6.92414]},
    {"t":2.71365, "x":3.54508, "y":2.00275, "heading":1.05582, "vx":-0.18902, "vy":0.71689, "omega":-0.11296, "ax":4.32131, "ay":0.37204, "alpha":0.00848, "fx":[73.5052,73.50947,73.5034,73.49908], "fy":[6.31712,6.26815,6.33962,6.38861]},
    {"t":2.75187, "x":3.54101, "y":2.03043, "heading":1.0515, "vx":-0.02386, "vy":0.73111, "omega":-0.11264, "ax":4.32387, "ay":0.34726, "alpha":0.00795, "fx":[73.54867,73.5524,73.54708,73.54331], "fy":[5.89614,5.85032,5.9174,5.96325]},
    {"t":2.79009, "x":3.54326, "y":2.05862, "heading":1.0472, "vx":0.1414, "vy":0.74438, "omega":-0.11234, "ax":4.28564, "ay":0.66881, "alpha":0.00825, "fx":[72.89851,72.90674,72.89666,72.88838], "fy":[11.37002,11.31756,11.38267,11.43515]},
    {"t":2.83191, "x":3.55292, "y":2.09034, "heading":1.0425, "vx":0.32065, "vy":0.77235, "omega":-0.11199, "ax":3.84249, "ay":2.00533, "alpha":0.01231, "fx":[65.35041,65.39993,65.36903,65.31946], "fy":[34.12768,34.03295,34.09269,34.18729]},
    {"t":2.87374, "x":3.56969, "y":2.1244, "heading":1.03781, "vx":0.48137, "vy":0.85623, "omega":-0.11148, "ax":2.63702, "ay":3.43392, "alpha":0.01692, "fx":[44.79494,44.93152,44.91497,44.77867], "fy":[58.45588,58.35104,58.3644,58.46896]},
    {"t":2.91556, "x":3.59213, "y":2.16322, "heading":1.03315, "vx":0.59166, "vy":0.99985, "omega":-0.11077, "ax":2.30012, "ay":3.65971, "alpha":0.02229, "fx":[39.02984,39.22307,39.2188,39.02616], "fy":[62.30955,62.18812,62.19204,62.31307]},
    {"t":2.95739, "x":3.61889, "y":2.20824, "heading":1.02852, "vx":0.68787, "vy":1.15292, "omega":-0.10984, "ax":2.26377, "ay":3.65325, "alpha":0.04077, "fx":[38.33053,38.68387,38.68073,38.32936], "fy":[62.24708,62.02818,62.03514,62.25279]},
    {"t":2.99921, "x":3.64964, "y":2.25965, "heading":1.02393, "vx":0.78255, "vy":1.30572, "omega":-0.10813, "ax":0.12955, "ay":-0.03988, "alpha":2.95216, "fx":[-8.24052,4.76297,12.57844,-0.28656], "fy":[-3.25326,-11.06732,1.8283,9.77862]},
    {"t":3.04104, "x":3.68249, "y":2.31423, "heading":1.0194, "vx":0.78797, "vy":1.30405, "omega":0.01535, "ax":-0.08831, "ay":0.05319, "alpha":2.0715, "fx":[-8.80835,0.22816,5.82338,-3.25184], "fy":[-0.8281,-6.42862,2.6685,8.20737]},
    {"t":3.08287, "x":3.71537, "y":2.36882, "heading":1.02004, "vx":0.78428, "vy":1.30628, "omega":0.10199, "ax":-0.07713, "ay":0.04618, "alpha":1.18292, "fx":[-5.48645,-0.3179,2.86792,-2.31166], "fy":[-0.21056,-3.39698,1.79035,4.95926]},
    {"t":3.12469, "x":3.7481, "y":2.4235, "heading":1.02431, "vx":0.78105, "vy":1.30821, "omega":0.15146, "ax":-0.05748, "ay":0.03425, "alpha":0.29066, "fx":[-2.00302,-0.72836,0.04775,-1.2274], "fy":[0.33273,-0.44317,0.83274,1.60786]},
    {"t":3.16652, "x":3.78072, "y":2.47824, "heading":1.03065, "vx":0.77865, "vy":1.30964, "omega":0.16362, "ax":-0.0435, "ay":0.02582, "alpha":-0.60296, "fx":[1.38438,-1.27154,-2.86329,-0.20895], "fy":[0.9717,2.56252,-0.09204,-1.68545]},
    {"t":3.20834, "x":3.81325, "y":2.53304, "heading":1.03749, "vx":0.77683, "vy":1.31072, "omega":0.1384, "ax":-0.03549, "ay":0.02092, "alpha":-1.49514, "fx":[4.65561,-1.95929,-5.85909,0.7481], "fy":[1.71379,5.61023,-0.9955,-4.90497]},
    {"t":3.25017, "x":3.84571, "y":2.58788, "heading":1.04328, "vx":0.77534, "vy":1.3116, "omega":0.07587, "ax":-0.94991, "ay":-1.51345, "alpha":-1.70076, "fx":[-9.77088,-18.97627,-22.11771,-13.76599], "fy":[-25.32473,-19.84841,-26.41185,-31.38837]},
    {"t":3.29199, "x":3.87731, "y":2.64142, "heading":1.04645, "vx":0.73561, "vy":1.2483, "omega":0.00473, "ax":-2.19002, "ay":-3.70893, "alpha":-0.02697, "fx":[-37.13363,-37.37069,-37.36924,-37.13306], "fy":[-63.15625,-63.01629,-63.01973,-63.15916]},
    {"t":3.33382, "x":3.90616, "y":2.69039, "heading":1.04665, "vx":0.64401, "vy":1.09317, "omega":0.0036, "ax":-2.19734, "ay":-3.72478, "alpha":-0.01727, "fx":[-37.3004,-37.45273,-37.45157,-37.2996], "fy":[-63.4016,-63.31174,-63.31326,-63.4029]},
    {"t":3.37565, "x":3.93117, "y":2.73285, "heading":1.0468, "vx":0.55211, "vy":0.93738, "omega":0.00288, "ax":-2.19925, "ay":-3.73041, "alpha":-0.01402, "fx":[-37.34712,-37.47097,-37.46997,-37.34636], "fy":[-63.48921,-63.41619,-63.41723,-63.4901]},
    {"t":3.41747, "x":3.95234, "y":2.76879, "heading":1.04692, "vx":0.46012, "vy":0.78135, "omega":0.00229, "ax":-2.19992, "ay":-3.7334, "alpha":-0.0124, "fx":[-37.36565,-37.47522,-37.47432,-37.36493], "fy":[-63.53595,-63.47139,-63.47222,-63.53667]},
    {"t":3.4593, "x":3.96966, "y":2.79821, "heading":1.04702, "vx":0.36811, "vy":0.6252, "omega":0.00178, "ax":-2.20017, "ay":-3.73529, "alpha":-0.01142, "fx":[-37.37418,-37.47518,-37.47433,-37.3735], "fy":[-63.56555,-63.50606,-63.50678,-63.56617]},
    {"t":3.50112, "x":3.98314, "y":2.82109, "heading":1.04709, "vx":0.27609, "vy":0.46897, "omega":0.0013, "ax":-2.20026, "ay":-3.73659, "alpha":-0.01077, "fx":[-37.37856,-37.47383,-37.47303,-37.3779], "fy":[-63.58606,-63.52996,-63.53061,-63.58662]},
    {"t":3.54295, "x":3.99276, "y":2.83744, "heading":1.04714, "vx":0.18406, "vy":0.31268, "omega":0.00085, "ax":-2.20029, "ay":-3.73754, "alpha":-0.01031, "fx":[-37.38111,-37.47229,-37.47152,-37.38047], "fy":[-63.60106,-63.54738,-63.54797,-63.60157]},
    {"t":3.58478, "x":3.99853, "y":2.84725, "heading":1.04718, "vx":0.09203, "vy":0.15636, "omega":0.00042, "ax":-2.2003, "ay":-3.73826, "alpha":-0.00996, "fx":[-37.38283,-37.47093,-37.47019,-37.3822], "fy":[-63.61242,-63.56056,-63.56112,-63.61291]},
    {"t":3.6266, "x":4.00046, "y":2.85052, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.79009, "offset":{"exp":"ElevatorPrepTime", "val":-0.1}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
