{
 "name":"StartingPosCenterToH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":4.0259, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":4.190238, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosCenter.x", "val":7.1993252}, "y":{"exp":"StartingPosCenter.y", "val":4.0259}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.751728399999999}, "y":{"exp":"H.y", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultPreloadSpeed", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30886],
  "samples":[
    {"t":0.0, "x":7.19933, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31067, "ay":0.48937, "alpha":0.0, "fx":[-73.32322,-73.32322,-73.32322,-73.32322], "fy":[8.324,8.324,8.324,8.324]},
    {"t":0.04848, "x":7.19426, "y":4.02647, "heading":3.14159, "vx":-0.20897, "vy":0.02372, "omega":0.0, "ax":-4.31004, "ay":0.4893, "alpha":0.0, "fx":[-73.3126,-73.3126,-73.3126,-73.3126], "fy":[8.32279,8.32279,8.32279,8.32279]},
    {"t":0.09695, "x":7.17907, "y":4.0282, "heading":3.14159, "vx":-0.4179, "vy":0.04744, "omega":0.0, "ax":-4.30917, "ay":0.4892, "alpha":0.0, "fx":[-73.29774,-73.29774,-73.29774,-73.29774], "fy":[8.3211,8.3211,8.3211,8.3211]},
    {"t":0.14543, "x":7.15374, "y":4.03107, "heading":3.14159, "vx":-0.62679, "vy":0.07116, "omega":0.0, "ax":-4.30786, "ay":0.48905, "alpha":0.0, "fx":[-73.27545,-73.27545,-73.27545,-73.27545], "fy":[8.31857,8.31857,8.31857,8.31857]},
    {"t":0.19391, "x":7.1183, "y":4.0351, "heading":3.14159, "vx":-0.83562, "vy":0.09486, "omega":0.0, "ax":-4.30568, "ay":0.4888, "alpha":0.0, "fx":[-73.2383,-73.2383,-73.2383,-73.2383], "fy":[8.31436,8.31436,8.31436,8.31436]},
    {"t":0.24238, "x":7.07273, "y":4.04027, "heading":3.14159, "vx":-1.04435, "vy":0.11856, "omega":0.0, "ax":-4.30131, "ay":0.4883, "alpha":0.0, "fx":[-73.16403,-73.16403,-73.16403,-73.16403], "fy":[8.30592,8.30592,8.30592,8.30592]},
    {"t":0.29086, "x":7.01705, "y":4.04659, "heading":3.14159, "vx":-1.25286, "vy":0.14223, "omega":0.0, "ax":-4.28823, "ay":0.48682, "alpha":0.0, "fx":[-72.94153,-72.94153,-72.94153,-72.94153], "fy":[8.28067,8.28067,8.28067,8.28067]},
    {"t":0.33933, "x":6.95128, "y":4.05406, "heading":3.14159, "vx":-1.46074, "vy":0.16583, "omega":0.0, "ax":-1.09784, "ay":0.12463, "alpha":0.0, "fx":[-18.67391,-18.67391,-18.67391,-18.67391], "fy":[2.11995,2.11995,2.11995,2.11995]},
    {"t":0.38781, "x":6.87918, "y":4.06224, "heading":3.14159, "vx":-1.51395, "vy":0.17187, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.43629, "x":6.80579, "y":4.07058, "heading":3.14159, "vx":-1.51396, "vy":0.17187, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48476, "x":6.7324, "y":4.07891, "heading":3.14159, "vx":-1.51396, "vy":0.17187, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53324, "x":6.659, "y":4.08724, "heading":3.14159, "vx":-1.51396, "vy":0.17187, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58172, "x":6.58561, "y":4.09557, "heading":3.14159, "vx":-1.51396, "vy":0.17187, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63019, "x":6.51222, "y":4.1039, "heading":3.14159, "vx":-1.51396, "vy":0.17187, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67867, "x":6.43883, "y":4.11223, "heading":3.14159, "vx":-1.51396, "vy":0.17187, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72715, "x":6.36544, "y":4.12057, "heading":3.14159, "vx":-1.51396, "vy":0.17187, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77562, "x":6.29205, "y":4.1289, "heading":3.14159, "vx":-1.51396, "vy":0.17187, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8241, "x":6.21866, "y":4.13723, "heading":3.14159, "vx":-1.51396, "vy":0.17187, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87257, "x":6.14527, "y":4.14556, "heading":3.14159, "vx":-1.51396, "vy":0.17187, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.92105, "x":6.07188, "y":4.15389, "heading":3.14159, "vx":-1.51395, "vy":0.17187, "omega":0.0, "ax":1.09784, "ay":-0.12463, "alpha":0.0, "fx":[18.67391,18.67391,18.67391,18.67391], "fy":[-2.11995,-2.11995,-2.11995,-2.11995]},
    {"t":0.96953, "x":5.99977, "y":4.16208, "heading":3.14159, "vx":-1.46074, "vy":0.16583, "omega":0.0, "ax":4.28823, "ay":-0.48682, "alpha":0.0, "fx":[72.94153,72.94153,72.94153,72.94153], "fy":[-8.28067,-8.28067,-8.28067,-8.28067]},
    {"t":1.018, "x":5.934, "y":4.16955, "heading":3.14159, "vx":-1.25286, "vy":0.14223, "omega":0.0, "ax":4.30131, "ay":-0.4883, "alpha":0.0, "fx":[73.16403,73.16403,73.16403,73.16403], "fy":[-8.30592,-8.30592,-8.30592,-8.30592]},
    {"t":1.06648, "x":5.87832, "y":4.17587, "heading":3.14159, "vx":-1.04435, "vy":0.11856, "omega":0.0, "ax":4.30568, "ay":-0.4888, "alpha":0.0, "fx":[73.2383,73.2383,73.2383,73.2383], "fy":[-8.31436,-8.31436,-8.31436,-8.31436]},
    {"t":1.11496, "x":5.83276, "y":4.18104, "heading":3.14159, "vx":-0.83562, "vy":0.09486, "omega":0.0, "ax":4.30786, "ay":-0.48905, "alpha":0.0, "fx":[73.27545,73.27545,73.27545,73.27545], "fy":[-8.31857,-8.31857,-8.31857,-8.31857]},
    {"t":1.16343, "x":5.79731, "y":4.18506, "heading":3.14159, "vx":-0.62679, "vy":0.07116, "omega":0.0, "ax":4.30917, "ay":-0.4892, "alpha":0.0, "fx":[73.29774,73.29774,73.29774,73.29774], "fy":[-8.3211,-8.3211,-8.3211,-8.3211]},
    {"t":1.21191, "x":5.77199, "y":4.18794, "heading":3.14159, "vx":-0.4179, "vy":0.04744, "omega":0.0, "ax":4.31004, "ay":-0.4893, "alpha":0.0, "fx":[73.3126,73.3126,73.3126,73.3126], "fy":[-8.32279,-8.32279,-8.32279,-8.32279]},
    {"t":1.26039, "x":5.75679, "y":4.18966, "heading":3.14159, "vx":-0.20897, "vy":0.02372, "omega":0.0, "ax":4.31067, "ay":-0.48937, "alpha":0.0, "fx":[73.32322,73.32322,73.32322,73.32322], "fy":[-8.324,-8.324,-8.324,-8.324]},
    {"t":1.30886, "x":5.75173, "y":4.19024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
