{
 "name":"StartingPosRightToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":1.8832830000000005, "heading":3.141592653589793, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.848057285761871, "y":2.5865514076971037, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.000457285761871, "y":2.8505159507706006, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1993252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x - CoralBackupDistance * cos(D.heading)", "val":3.848057285761871}, "y":{"exp":"D.y - CoralBackupDistance * sin(D.heading)", "val":2.5865514076971037}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.000457285761871}, "y":{"exp":"D.y", "val":2.8505159507706006}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultPreloadSpeed", "val":1.524}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.61146,3.02908],
  "samples":[
    {"t":0.0, "x":7.19933, "y":1.88328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.30747, "ay":0.50739, "alpha":-0.00991, "fx":[-73.26373,-73.27552,-73.27403,-73.26221], "fy":[8.67486,8.57461,8.58634,8.68673]},
    {"t":0.03731, "x":7.19633, "y":1.88364, "heading":3.14159, "vx":-0.1607, "vy":0.01893, "omega":-0.00037, "ax":-4.30687, "ay":0.50732, "alpha":-0.0106, "fx":[-73.25311,-73.26571,-73.2641,-73.25146], "fy":[8.67671,8.56952,8.58206,8.6894]},
    {"t":0.07461, "x":7.18734, "y":1.8847, "heading":3.14158, "vx":-0.32137, "vy":0.03786, "omega":-0.00077, "ax":-4.30609, "ay":0.50723, "alpha":-0.01149, "fx":[-73.23945,-73.2531,-73.25134,-73.23765], "fy":[8.67909,8.56299,8.57656,8.69285]},
    {"t":0.11192, "x":7.17235, "y":1.88646, "heading":3.14155, "vx":-0.48202, "vy":0.05678, "omega":-0.00119, "ax":-4.30506, "ay":0.50711, "alpha":-0.01267, "fx":[-73.22126,-73.2363,-73.23433,-73.21924], "fy":[8.68227,8.55428,8.56923,8.69743]},
    {"t":0.14923, "x":7.15137, "y":1.88893, "heading":3.14151, "vx":-0.64262, "vy":0.0757, "omega":-0.00167, "ax":-4.30361, "ay":0.50694, "alpha":-0.01432, "fx":[-73.19581,-73.21279,-73.21053,-73.19348], "fy":[8.68671,8.54211,8.55897,8.70385]},
    {"t":0.18653, "x":7.1244, "y":1.89211, "heading":3.14144, "vx":-0.80318, "vy":0.09461, "omega":-0.0022, "ax":-4.30144, "ay":0.50668, "alpha":-0.01679, "fx":[-73.15768,-73.17757,-73.17484,-73.15486], "fy":[8.69335,8.52387,8.54359,8.71346]},
    {"t":0.22384, "x":7.09145, "y":1.89599, "heading":3.14136, "vx":-0.96365, "vy":0.11351, "omega":-0.00283, "ax":-4.29783, "ay":0.50626, "alpha":-0.02091, "fx":[-73.09426,-73.11897,-73.11541,-73.09055], "fy":[8.7044,8.49355,8.51799,8.72944]},
    {"t":0.26115, "x":7.0525, "y":1.90058, "heading":3.14126, "vx":-1.12399, "vy":0.1324, "omega":-0.00361, "ax":-4.29062, "ay":0.50541, "alpha":-0.02914, "fx":[-72.96789,-73.00218,-72.99677,-72.96221], "fy":[8.72636,8.43319,8.46694,8.76126]},
    {"t":0.29845, "x":7.00759, "y":1.90587, "heading":3.14112, "vx":-1.28405, "vy":0.15125, "omega":-0.00469, "ax":-4.26919, "ay":0.50289, "alpha":-0.05369, "fx":[-72.59301,-72.65535,-72.64295,-72.5797], "fy":[8.79114,8.25449,8.3151,8.85559]},
    {"t":0.33576, "x":6.95671, "y":1.91186, "heading":3.14095, "vx":-1.44332, "vy":0.17002, "omega":-0.0067, "ax":-1.87107, "ay":0.22029, "alpha":-3.23749, "fx":[-38.24656,-38.94144,-25.43409,-24.68311], "fy":[12.34888,-5.50174,-6.71908,14.86034]},
    {"t":0.37307, "x":6.90156, "y":1.91836, "heading":3.1407, "vx":-1.51313, "vy":0.17823, "omega":-0.12748, "ax":-0.00012, "ay":0.00008, "alpha":-4.29843, "fx":[-11.02876,-11.04867,11.02485,11.04451], "fy":[11.04789,-11.02532,-11.04528,11.02829]},
    {"t":0.41037, "x":6.84512, "y":1.92501, "heading":3.13594, "vx":-1.51313, "vy":0.17824, "omega":-0.28784, "ax":0.0, "ay":0.00001, "alpha":-3.96136, "fx":[-10.11356,-10.22854,10.11361,10.22857], "fy":[10.22873,-10.11341,-10.22839,10.11376]},
    {"t":0.44768, "x":6.78867, "y":1.93166, "heading":3.1252, "vx":-1.51313, "vy":0.17824, "omega":-0.43562, "ax":0.0, "ay":0.0, "alpha":-3.64319, "fx":[-9.19973,-9.50636,9.19974,9.50636], "fy":[9.50639,-9.19971,-9.50633,9.19976]},
    {"t":0.48499, "x":6.73222, "y":1.93831, "heading":3.10895, "vx":-1.51313, "vy":0.17824, "omega":-0.57154, "ax":0.0, "ay":0.0, "alpha":-3.34361, "fx":[-8.30034,-8.86071,8.30035,8.86071], "fy":[8.86071,-8.30034,-8.8607,8.30035]},
    {"t":0.52229, "x":6.67577, "y":1.94495, "heading":3.08763, "vx":-1.51313, "vy":0.17824, "omega":-0.69627, "ax":0.0, "ay":0.0, "alpha":-3.06213, "fx":[-7.42684,-8.27499,7.42684,8.27499], "fy":[8.27499,-7.42684,-8.27499,7.42684]},
    {"t":0.5596, "x":6.61932, "y":1.9516, "heading":3.06165, "vx":-1.51313, "vy":0.17824, "omega":-0.81051, "ax":0.0, "ay":0.0, "alpha":-2.7981, "fx":[-6.58778,-7.7352,6.58779,7.7352], "fy":[7.7352,-6.58778,-7.7352,6.58779]},
    {"t":0.5969, "x":6.56287, "y":1.95825, "heading":3.03142, "vx":-1.51313, "vy":0.17824, "omega":-0.9149, "ax":0.0, "ay":0.0, "alpha":-2.55077, "fx":[-5.78955,-7.22981,5.78955,7.22981], "fy":[7.22981,-5.78955,-7.2298,5.78955]},
    {"t":0.63421, "x":6.50642, "y":1.9649, "heading":2.99728, "vx":-1.51313, "vy":0.17824, "omega":-1.01006, "ax":0.0, "ay":0.0, "alpha":-2.31929, "fx":[-5.03675,-6.74951,5.03675,6.74951], "fy":[6.74951,-5.03675,-6.74951,5.03675]},
    {"t":0.67152, "x":6.44997, "y":1.97155, "heading":2.9596, "vx":-1.51313, "vy":0.17824, "omega":-1.09658, "ax":0.0, "ay":0.0, "alpha":-2.10273, "fx":[-4.3327,-6.287,4.3327,6.287], "fy":[6.287,-4.33269,-6.287,4.3327]},
    {"t":0.70882, "x":6.39352, "y":1.9782, "heading":2.91869, "vx":-1.51313, "vy":0.17824, "omega":-1.17503, "ax":0.0, "ay":0.0, "alpha":-1.90015, "fx":[-3.67963,-5.83666,3.67964,5.83666], "fy":[5.83666,-3.67963,-5.83665,3.67964]},
    {"t":0.74613, "x":6.33707, "y":1.98485, "heading":2.87486, "vx":-1.51313, "vy":0.17824, "omega":-1.24592, "ax":0.0, "ay":0.0, "alpha":-1.71053, "fx":[-3.07901,-5.39433,3.07901,5.39433], "fy":[5.39433,-3.07901,-5.39433,3.07901]},
    {"t":0.78344, "x":6.28062, "y":1.9915, "heading":2.82838, "vx":-1.51313, "vy":0.17824, "omega":-1.30973, "ax":0.0, "ay":0.0, "alpha":-1.53288, "fx":[-2.53164,-4.95707,2.53164,4.95707], "fy":[4.95707,-2.53164,-4.95707,2.53164]},
    {"t":0.82074, "x":6.22417, "y":1.99815, "heading":2.77951, "vx":-1.51313, "vy":0.17824, "omega":-1.36692, "ax":0.0, "ay":0.0, "alpha":-1.36618, "fx":[-2.03785,-4.52292,2.03785,4.52292], "fy":[4.52292,-2.03784,-4.52292,2.03785]},
    {"t":0.85805, "x":6.16772, "y":2.0048, "heading":2.72852, "vx":-1.51313, "vy":0.17824, "omega":-1.41789, "ax":0.0, "ay":0.0, "alpha":-1.20943, "fx":[-1.59759,-4.09072,1.59759,4.09072], "fy":[4.09073,-1.59759,-4.09072,1.59759]},
    {"t":0.89536, "x":6.11127, "y":2.01145, "heading":2.67562, "vx":-1.51313, "vy":0.17824, "omega":-1.463, "ax":0.0, "ay":0.0, "alpha":-1.06163, "fx":[-1.21054,-3.65994,1.21054,3.65994], "fy":[3.65994,-1.21054,-3.65994,1.21055]},
    {"t":0.93266, "x":6.05482, "y":2.0181, "heading":2.62104, "vx":-1.51313, "vy":0.17824, "omega":-1.50261, "ax":0.0, "ay":0.0, "alpha":-0.92181, "fx":[-0.87618,-3.23052,0.87618,3.23052], "fy":[3.23052,-0.87618,-3.23052,0.87618]},
    {"t":0.96997, "x":5.99837, "y":2.02475, "heading":2.56499, "vx":-1.51313, "vy":0.17824, "omega":-1.537, "ax":0.0, "ay":0.0, "alpha":-0.789, "fx":[-0.59385,-2.80277,0.59385,2.80277], "fy":[2.80277,-0.59385,-2.80277,0.59385]},
    {"t":1.00728, "x":5.94192, "y":2.0314, "heading":2.50765, "vx":-1.51313, "vy":0.17824, "omega":-1.56644, "ax":0.0, "ay":0.0, "alpha":-0.66227, "fx":[-0.36282,-2.37728,0.36282,2.37728], "fy":[2.37727,-0.36282,-2.37728,0.36282]},
    {"t":1.04458, "x":5.88547, "y":2.03805, "heading":2.44921, "vx":-1.51313, "vy":0.17824, "omega":-1.59114, "ax":0.0, "ay":0.0, "alpha":-0.54068, "fx":[-0.18235,-1.95481,0.18235,1.95481], "fy":[1.9548,-0.18235,-1.95481,0.18234]},
    {"t":1.08189, "x":5.82902, "y":2.0447, "heading":2.38985, "vx":-1.51313, "vy":0.17824, "omega":-1.61131, "ax":0.0, "ay":0.0, "alpha":-0.42332, "fx":[-0.05172,-1.53628,0.05172,1.53628], "fy":[1.53627,-0.05173,-1.53628,0.05171]},
    {"t":1.1192, "x":5.77257, "y":2.05135, "heading":2.32973, "vx":-1.51313, "vy":0.17824, "omega":-1.62711, "ax":0.0, "ay":0.0, "alpha":-0.3093, "fx":[0.02971,-1.12271,-0.02971,1.1227], "fy":[1.1227,0.02971,-1.12271,-0.02972]},
    {"t":1.1565, "x":5.71612, "y":2.05799, "heading":2.26903, "vx":-1.51313, "vy":0.17824, "omega":-1.63864, "ax":0.0, "ay":0.0, "alpha":-0.19771, "fx":[0.06249,-0.71519,-0.0625,0.71519], "fy":[0.71518,0.06249,-0.7152,-0.0625]},
    {"t":1.19381, "x":5.65967, "y":2.06464, "heading":2.2079, "vx":-1.51313, "vy":0.17824, "omega":-1.64602, "ax":0.0, "ay":0.0, "alpha":-0.08768, "fx":[0.04704,-0.3149,-0.04704,0.3149], "fy":[0.31489,0.04704,-0.31491,-0.04705]},
    {"t":1.23112, "x":5.60322, "y":2.07129, "heading":2.14649, "vx":-1.51313, "vy":0.17824, "omega":-1.64929, "ax":0.0, "ay":0.0, "alpha":0.02166, "fx":[-0.01637,0.07692,0.01637,-0.07692], "fy":[-0.07693,-0.01638,0.07692,0.01636]},
    {"t":1.26842, "x":5.54677, "y":2.07794, "heading":2.08496, "vx":-1.51313, "vy":0.17824, "omega":-1.64848, "ax":0.0, "ay":0.0, "alpha":0.13119, "fx":[-0.12763,0.45895,0.12763,-0.45895], "fy":[-0.45896,-0.12763,0.45895,0.12762]},
    {"t":1.30573, "x":5.49032, "y":2.08459, "heading":2.02347, "vx":-1.51313, "vy":0.17824, "omega":-1.64359, "ax":0.0, "ay":0.0, "alpha":0.24178, "fx":[-0.28676,0.82978,0.28675,-0.82978], "fy":[-0.82979,-0.28676,0.82978,0.28675]},
    {"t":1.34304, "x":5.43387, "y":2.09124, "heading":1.96215, "vx":-1.51313, "vy":0.17824, "omega":-1.63457, "ax":0.0, "ay":0.0, "alpha":0.3543, "fx":[-0.49393,1.18793,0.49393,-1.18793], "fy":[-1.18793,-0.49393,1.18793,0.49393]},
    {"t":1.38034, "x":5.37742, "y":2.09789, "heading":1.90117, "vx":-1.51313, "vy":0.17824, "omega":-1.62135, "ax":0.0, "ay":0.0, "alpha":0.46964, "fx":[-0.74947,1.53181,0.74947,-1.53181], "fy":[-1.53181,-0.74947,1.53181,0.74947]},
    {"t":1.41765, "x":5.32098, "y":2.10454, "heading":1.84068, "vx":-1.51313, "vy":0.17824, "omega":-1.60383, "ax":0.0, "ay":0.0, "alpha":0.58867, "fx":[-1.05378,1.85976,1.05378,-1.85976], "fy":[-1.85976,-1.05378,1.85976,1.05378]},
    {"t":1.45496, "x":5.26453, "y":2.11119, "heading":1.78085, "vx":-1.51313, "vy":0.17824, "omega":-1.58187, "ax":0.0, "ay":0.0, "alpha":0.7123, "fx":[-1.40737,2.17007,1.40737,-2.17007], "fy":[-2.17006,-1.40737,2.17007,1.40737]},
    {"t":1.49226, "x":5.20808, "y":2.11784, "heading":1.72183, "vx":-1.51313, "vy":0.17824, "omega":-1.5553, "ax":0.0, "ay":0.0, "alpha":0.84144, "fx":[-1.81082,2.46098,1.81082,-2.46097], "fy":[-2.46097,-1.81082,2.46098,1.81083]},
    {"t":1.52957, "x":5.15163, "y":2.12449, "heading":1.66381, "vx":-1.51313, "vy":0.17824, "omega":-1.5239, "ax":0.0, "ay":0.0, "alpha":0.97701, "fx":[-2.26475,2.73075,2.26475,-2.73075], "fy":[-2.73075,-2.26475,2.73076,2.26476]},
    {"t":1.56687, "x":5.09518, "y":2.13114, "heading":1.60696, "vx":-1.51313, "vy":0.17824, "omega":-1.48746, "ax":0.0, "ay":0.0, "alpha":1.11997, "fx":[-2.7698,2.97774,2.7698,-2.97774], "fy":[-2.97774,-2.7698,2.97775,2.76981]},
    {"t":1.60418, "x":5.03873, "y":2.13779, "heading":1.55147, "vx":-1.51313, "vy":0.17824, "omega":-1.44567, "ax":0.0, "ay":0.0, "alpha":1.27127, "fx":[-3.32662,3.20044,3.32662,-3.20044], "fy":[-3.20044,-3.32662,3.20045,3.32662]},
    {"t":1.64149, "x":4.98228, "y":2.14444, "heading":1.49753, "vx":-1.51313, "vy":0.17824, "omega":-1.39825, "ax":0.0, "ay":0.0, "alpha":1.43191, "fx":[-3.93584,3.39762,3.93584,-3.39762], "fy":[-3.39762,-3.93584,3.39762,3.93585]},
    {"t":1.67879, "x":4.92583, "y":2.15109, "heading":1.44537, "vx":-1.51313, "vy":0.17824, "omega":-1.34483, "ax":0.0, "ay":0.0, "alpha":1.60288, "fx":[-4.59809,3.5684,4.59809,-3.5684], "fy":[-3.5684,-4.59809,3.5684,4.59809]},
    {"t":1.7161, "x":4.86938, "y":2.15774, "heading":1.3952, "vx":-1.51313, "vy":0.17824, "omega":-1.28503, "ax":0.0, "ay":0.0, "alpha":1.78519, "fx":[-5.31394,3.71245,5.31394,-3.71245], "fy":[-3.71245,-5.31394,3.71245,5.31395]},
    {"t":1.75341, "x":4.81293, "y":2.16439, "heading":1.34726, "vx":-1.51313, "vy":0.17824, "omega":-1.21843, "ax":0.0, "ay":0.0, "alpha":1.97986, "fx":[-6.08395,3.83013,6.08395,-3.83013], "fy":[-3.83013,-6.08395,3.83013,6.08395]},
    {"t":1.79071, "x":4.75648, "y":2.17104, "heading":1.3018, "vx":-1.51313, "vy":0.17824, "omega":-1.14457, "ax":0.0, "ay":0.0, "alpha":2.1879, "fx":[-6.90861,3.92271,6.90861,-3.92271], "fy":[-3.9227,-6.9086,3.92271,6.90861]},
    {"t":1.82802, "x":4.70003, "y":2.17768, "heading":1.2591, "vx":-1.51313, "vy":0.17824, "omega":-1.06295, "ax":0.0, "ay":0.0, "alpha":2.41029, "fx":[-7.78836,3.99261,7.78837,-3.99261], "fy":[-3.99258,-7.78834,3.99264,7.7884]},
    {"t":1.86533, "x":4.64358, "y":2.18433, "heading":1.21945, "vx":-1.51313, "vy":0.17824, "omega":-0.97303, "ax":0.0, "ay":0.00001, "alpha":2.64798, "fx":[-8.72357,4.04371,8.72362,-4.04366], "fy":[-4.04347,-8.72338,4.0439,8.72381]},
    {"t":1.90263, "x":4.58713, "y":2.19098, "heading":1.18315, "vx":-1.51313, "vy":0.17824, "omega":-0.87424, "ax":0.00001, "ay":0.00009, "alpha":2.90188, "fx":[-9.71441,4.08173,9.71472,-4.08133], "fy":[-4.08001,-9.71308,4.08305,9.71605]},
    {"t":1.93994, "x":4.53068, "y":2.19763, "heading":1.15053, "vx":-1.51313, "vy":0.17824, "omega":-0.76598, "ax":0.00007, "ay":0.0006, "alpha":3.17279, "fx":[-10.76035,4.11524,10.7624,-4.11244], "fy":[-4.10339,-10.75125,4.1243,10.7715]},
    {"t":1.97725, "x":4.47423, "y":2.20428, "heading":1.12196, "vx":-1.51313, "vy":0.17826, "omega":-0.64761, "ax":0.00049, "ay":0.00412, "alpha":3.46143, "fx":[-11.85702,4.16053,11.87063,-4.14111], "fy":[-4.07933,-11.7952,4.22229,11.93241]},
    {"t":2.01455, "x":4.41778, "y":2.21094, "heading":1.0978, "vx":-1.51311, "vy":0.17842, "omega":-0.51848, "ax":0.00329, "ay":0.02779, "alpha":3.76809, "fx":[-12.97587,4.27252,13.06559,-4.1386], "fy":[-3.72011,-12.55909,4.68972,13.48056]},
    {"t":2.05186, "x":4.36133, "y":2.21761, "heading":1.07846, "vx":-1.51299, "vy":0.17945, "omega":-0.37791, "ax":0.02243, "ay":0.1855, "alpha":4.07955, "fx":[-13.90528,4.75948,14.50203,-3.82991], "fy":[-1.01193,-11.10174,7.51603,17.21852]},
    {"t":2.08917, "x":4.30491, "y":2.22444, "heading":1.06436, "vx":-1.51215, "vy":0.18637, "omega":-0.22571, "ax":0.15926, "ay":1.15576, "alpha":3.86389, "fx":[-12.09023,7.6622,16.49494,-1.23071], "fy":[16.81771,6.5206,23.42442,31.87417]},
    {"t":2.12647, "x":4.2486, "y":2.23219, "heading":1.05594, "vx":-1.50621, "vy":0.22949, "omega":-0.08156, "ax":0.64544, "ay":3.31048, "alpha":1.23837, "fx":[4.23153,14.13074,17.1752,8.37741], "fy":[56.75734,54.11761,55.87877,58.48773]},
    {"t":2.16378, "x":4.19286, "y":2.24306, "heading":1.05289, "vx":-1.48213, "vy":0.35299, "omega":-0.03536, "ax":1.1395, "ay":3.90735, "alpha":0.35448, "fx":[17.34675,20.59771,21.34661,18.23954], "fy":[66.96269,65.97788,65.96787,66.94288]},
    {"t":2.20109, "x":4.13836, "y":2.25895, "heading":1.05157, "vx":-1.43962, "vy":0.49876, "omega":-0.02214, "ax":1.59077, "ay":3.91461, "alpha":0.16146, "fx":[26.20271,27.69932,27.89776,26.43432], "fy":[66.91255,66.30048,66.26458,66.8679]},
    {"t":2.23839, "x":4.08576, "y":2.28028, "heading":1.05075, "vx":-1.38027, "vy":0.6448, "omega":-0.01612, "ax":2.72429, "ay":3.30173, "alpha":0.09095, "fx":[46.04275,46.74784,46.63248,45.93456], "fy":[56.39694,55.81683,55.93004,56.50183]},
    {"t":2.2757, "x":4.03616, "y":2.30663, "heading":1.05015, "vx":-1.27864, "vy":0.76798, "omega":-0.01272, "ax":4.12635, "ay":1.25483, "alpha":0.04593, "fx":[70.18321,70.28389,70.19336,70.09133], "fy":[21.35338,21.02724,21.33537,21.66091]},
    {"t":2.31301, "x":3.99133, "y":2.33615, "heading":1.04967, "vx":-1.1247, "vy":0.81479, "omega":-0.01101, "ax":4.28687, "ay":0.56711, "alpha":0.02993, "fx":[72.92141,72.94647,72.91565,72.88995], "fy":[9.61778,9.43372,9.67482,9.85913]},
    {"t":2.35031, "x":3.95236, "y":2.36695, "heading":1.04926, "vx":-0.96477, "vy":0.83595, "omega":-0.00989, "ax":4.32156, "ay":0.2591, "alpha":0.02267, "fx":[73.51013,73.51816,73.5071,73.49872], "fy":[4.37386,4.24676,4.4403,4.56766]},
    {"t":2.38762, "x":3.91937, "y":2.39831, "heading":1.04889, "vx":-0.80355, "vy":0.84562, "omega":-0.00905, "ax":4.33131, "ay":0.08712, "alpha":0.01859, "fx":[73.67474,73.67698,73.67403,73.67157], "fy":[1.44938,1.35125,1.5143,1.61266]},
    {"t":2.42493, "x":3.89241, "y":2.42992, "heading":1.04856, "vx":-0.64196, "vy":0.84887, "omega":-0.00835, "ax":4.33395, "ay":-0.02214, "alpha":0.01599, "fx":[73.71896,73.71874,73.71969,73.71976], "fy":[-0.40737,-0.48831,-0.34592,-0.26479]},
    {"t":2.46223, "x":3.87148, "y":2.46157, "heading":1.04824, "vx":-0.48028, "vy":0.84804, "omega":-0.00776, "ax":4.33417, "ay":-0.09756, "alpha":0.01419, "fx":[73.72224,73.72082,73.72386,73.72517], "fy":[-1.68854,-1.75822,-1.63063,-1.56079]},
    {"t":2.49954, "x":3.85658, "y":2.49314, "heading":1.04795, "vx":-0.31858, "vy":0.8444, "omega":-0.00723, "ax":4.3335, "ay":-0.15271, "alpha":0.01287, "fx":[73.71058,73.70851,73.71275,73.71472], "fy":[-2.62502,-2.68678,-2.57027,-2.50838]},
    {"t":2.53684, "x":3.84771, "y":2.52454, "heading":1.04768, "vx":-0.15691, "vy":0.8387, "omega":-0.00675, "ax":4.33252, "ay":-0.19477, "alpha":0.01187, "fx":[73.6937,73.69128,73.69624,73.69858], "fy":[-3.33904,-3.39495,-3.28704,-3.231]},
    {"t":2.57415, "x":3.84487, "y":2.55569, "heading":1.04743, "vx":0.00472, "vy":0.83144, "omega":-0.00631, "ax":4.33146, "ay":-0.22789, "alpha":0.01108, "fx":[73.67555,73.67292,73.67832,73.68089], "fy":[-3.90123,-3.95265,-3.85159,-3.80006]},
    {"t":2.61146, "x":3.84806, "y":2.58655, "heading":1.0472, "vx":0.16631, "vy":0.82294, "omega":-0.00589, "ax":4.33648, "ay":-0.02311, "alpha":0.0102, "fx":[73.76206,73.76186,73.76245,73.76257], "fy":[-0.41272,-0.46452,-0.37366,-0.32178]},
    {"t":2.64942, "x":3.8575, "y":2.61778, "heading":1.04697, "vx":0.33094, "vy":0.82206, "omega":-0.00551, "ax":4.16148, "ay":1.19609, "alpha":0.0151, "fx":[70.78477,70.81574,70.78647,70.75535], "fy":[20.34697,20.24003,20.3433,20.45018]},
    {"t":2.68739, "x":3.87306, "y":2.64985, "heading":1.04676, "vx":0.48894, "vy":0.86747, "omega":-0.00493, "ax":2.68667, "ay":3.36857, "alpha":0.02187, "fx":[45.62549,45.79823,45.77316,45.60086], "fy":[57.35618,57.21867,57.24091,57.37794]},
    {"t":2.72535, "x":3.89356, "y":2.68521, "heading":1.04658, "vx":0.59094, "vy":0.99536, "omega":-0.0041, "ax":1.02382, "ay":-0.85305, "alpha":0.24065, "fx":[16.56259,17.55992,18.26408,17.27275], "fy":[-14.82084,-15.34479,-14.20546,-13.66946]},
    {"t":2.76332, "x":3.91673, "y":2.72239, "heading":1.04642, "vx":0.62981, "vy":0.96297, "omega":0.00504, "ax":-2.36119, "ay":-3.60388, "alpha":-0.01752, "fx":[-40.09237,-40.24166,-40.23395,-40.085], "fy":[-61.34659,-61.24885,-61.25558,-61.35306]},
    {"t":2.80129, "x":3.93894, "y":2.75635, "heading":1.04661, "vx":0.54016, "vy":0.82615, "omega":0.00437, "ax":-2.37119, "ay":-3.61738, "alpha":-0.01865, "fx":[-40.25776,-40.41732,-40.40859,-40.24943], "fy":[-61.57967,-61.47511,-61.48174,-61.586]},
    {"t":2.83925, "x":3.95774, "y":2.78511, "heading":1.04678, "vx":0.45014, "vy":0.68881, "omega":0.00366, "ax":-2.37229, "ay":-3.62336, "alpha":-0.01903, "fx":[-40.27485,-40.43791,-40.42891,-40.26626], "fy":[-61.68258,-61.57583,-61.58235,-61.68879]},
    {"t":2.87722, "x":3.97312, "y":2.80865, "heading":1.04692, "vx":0.36008, "vy":0.55125, "omega":0.00294, "ax":-2.37193, "ay":-3.62695, "alpha":-0.01922, "fx":[-40.26796,-40.43281,-40.4237,-40.25927], "fy":[-61.74416,-61.63635,-61.64279,-61.75028]},
    {"t":2.91518, "x":3.98508, "y":2.82696, "heading":1.04703, "vx":0.27002, "vy":0.41355, "omega":0.00221, "ax":-2.37132, "ay":-3.62937, "alpha":-0.01933, "fx":[-40.25699,-40.42293,-40.41377,-40.24826], "fy":[-61.78557,-61.67715,-61.68352,-61.79162]},
    {"t":2.95315, "x":3.99362, "y":2.84005, "heading":1.04711, "vx":0.18, "vy":0.27576, "omega":0.00148, "ax":-2.37074, "ay":-3.63108, "alpha":-0.01941, "fx":[-40.24684,-40.4135,-40.40431,-40.23807], "fy":[-61.81502,-61.70621,-61.71253,-61.82103]},
    {"t":2.99111, "x":3.99875, "y":2.8479, "heading":1.04717, "vx":0.08999, "vy":0.1379, "omega":0.00074, "ax":-2.37028, "ay":-3.63235, "alpha":-0.01946, "fx":[-40.23866,-40.40584,-40.39663,-40.22988], "fy":[-61.83667,-61.72756,-61.73386,-61.84264]},
    {"t":3.02908, "x":4.00046, "y":2.85052, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.54742, "offset":{"exp":"ElevatorPrepTime", "val":-0.5}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
