{
 "name":"StartingPosRightToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":1.8832830000000005, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.720037285761871, "y":2.2229349215501095, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.26283728576187, "y":3.0148285507706003, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.1336}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1993252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x - CoralBackupDistance * cos(F.heading)", "val":5.720037285761871}, "y":{"exp":"F.y - CoralBackupDistance * sin(F.heading)", "val":2.2229349215501095}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.26283728576187}, "y":{"exp":"F.y", "val":3.0148285507706003}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultPreloadSpeed", "val":1.2192}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00358,1.68005],
  "samples":[
    {"t":0.0, "x":7.19933, "y":1.88328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.27264, "ay":-0.61485, "alpha":-1.34431, "fx":[-73.67588,-72.07806,-71.33293,-73.61893], "fy":[-3.40634,-15.64682,-18.67578,-4.10504]},
    {"t":0.02712, "x":7.19775, "y":1.88306, "heading":3.14159, "vx":-0.11589, "vy":-0.01668, "omega":-0.03646, "ax":-4.27281, "ay":-0.60717, "alpha":-1.36368, "fx":[-73.67952,-72.08328,-71.3294,-73.6248], "fy":[-3.19438,-15.59573,-18.66102,-3.85975]},
    {"t":0.05425, "x":7.19304, "y":1.88238, "heading":3.1406, "vx":-0.23178, "vy":-0.03315, "omega":-0.07345, "ax":-4.27297, "ay":-0.59853, "alpha":-1.38541, "fx":[-73.68311,-72.09066,-71.32411,-73.63001], "fy":[-2.95101,-15.53123,-18.64954,-3.59175]},
    {"t":0.08137, "x":7.18518, "y":1.88126, "heading":3.13861, "vx":-0.34768, "vy":-0.04938, "omega":-0.11103, "ax":-4.27312, "ay":-0.58877, "alpha":-1.40996, "fx":[-73.68639,-72.10038,-71.31687,-73.63439], "fy":[-2.67096,-15.45171,-18.6413,-3.29534]},
    {"t":0.1085, "x":7.17418, "y":1.87971, "heading":3.1356, "vx":-0.46359, "vy":-0.06535, "omega":-0.14927, "ax":-4.27325, "ay":-0.57764, "alpha":-1.43793, "fx":[-73.68899,-72.11266,-71.30749,-73.63765], "fy":[-2.34761,-15.3551,-18.63622,-2.96323]},
    {"t":0.13562, "x":7.16003, "y":1.87772, "heading":3.13155, "vx":-0.57949, "vy":-0.08102, "omega":-0.18827, "ax":-4.27334, "ay":-0.56484, "alpha":-1.4701, "fx":[-73.69034,-72.12779,-71.29569,-73.63932], "fy":[-1.97237,-15.23874,-18.63416,-2.58586]},
    {"t":0.16274, "x":7.14274, "y":1.87532, "heading":3.12644, "vx":-0.6954, "vy":-0.09634, "omega":-0.22815, "ax":-4.27337, "ay":-0.54996, "alpha":-1.50752, "fx":[-73.68959,-72.1461,-71.28112,-73.63865], "fy":[-1.53403,-15.09915,-18.63491,-2.15047]},
    {"t":0.18987, "x":7.12231, "y":1.8725, "heading":3.12026, "vx":-0.81131, "vy":-0.11126, "omega":-0.26904, "ax":-4.27331, "ay":-0.53245, "alpha":-1.55156, "fx":[-73.68545,-72.16806,-71.26333,-73.63442], "fy":[-1.01755,-14.93167,-18.63815,-1.63961]},
    {"t":0.21699, "x":7.09873, "y":1.86929, "heading":3.11296, "vx":-0.92722, "vy":-0.1257, "omega":-0.31112, "ax":-4.27309, "ay":-0.51154, "alpha":-1.60421, "fx":[-73.67585,-72.19424,-71.24164,-73.62459], "fy":[-0.40237,-14.72994,-18.64344,-1.02877]},
    {"t":0.24411, "x":7.07201, "y":1.86569, "heading":3.10452, "vx":-1.04312, "vy":-0.13957, "omega":-0.35463, "ax":-4.27261, "ay":-0.48615, "alpha":-1.66825, "fx":[-73.65743,-72.22543,-71.21513,-73.60564], "fy":[0.34048,-14.48499,-18.6501,-0.28248]},
    {"t":0.27124, "x":7.04214, "y":1.86172, "heading":3.0949, "vx":-1.15901, "vy":-0.15276, "omega":-0.39988, "ax":-4.27169, "ay":-0.45467, "alpha":-1.74787, "fx":[-73.62455,-72.26267,-71.1824,-73.57122], "fy":[1.25305,-14.18387,-18.65716,0.65258]},
    {"t":0.29836, "x":7.00913, "y":1.85741, "heading":3.08405, "vx":-1.27488, "vy":-0.16509, "omega":-0.44729, "ax":-4.26999, "ay":-0.41463, "alpha":-1.84957, "fx":[-73.5672,-72.30741,-71.14125,-73.50927], "fy":[2.39875,-13.80696,-18.66304,1.86024]},
    {"t":0.32549, "x":6.97298, "y":1.85278, "heading":3.07192, "vx":-1.3907, "vy":-0.17634, "omega":-0.49746, "ax":-4.26685, "ay":-0.36201, "alpha":-1.98406, "fx":[-73.46662,-72.36165,-71.08805,-73.3952], "fy":[3.87775,-13.32318,-18.66517,3.47997]},
    {"t":0.35261, "x":6.93369, "y":1.84787, "heading":3.05843, "vx":-1.50643, "vy":-0.18616, "omega":-0.55128, "ax":-4.26085, "ay":-0.28984, "alpha":-2.17035, "fx":[-73.28499,-72.42819,-71.01628,-73.17405], "fy":[5.85747,-12.68012,-18.65896,5.76102]},
    {"t":0.37973, "x":6.89127, "y":1.84271, "heading":3.04348, "vx":-1.622, "vy":-0.19402, "omega":-0.61014, "ax":-4.24858, "ay":-0.18498, "alpha":-2.44568, "fx":[-72.93825,-72.51069,-70.91302,-72.70652], "fy":[8.63872,-11.78185,-18.63529,9.19248]},
    {"t":0.40686, "x":6.84571, "y":1.83738, "heading":3.02693, "vx":-1.73724, "vy":-0.19904, "omega":-0.67648, "ax":-4.22031, "ay":-0.01955, "alpha":-2.89409, "fx":[-72.21378,-72.61236,-70.74858,-71.57052], "fy":[12.81411,-10.43205,-18.57298,14.86088]},
    {"t":0.43398, "x":6.79704, "y":1.83198, "heading":3.00858, "vx":-1.85171, "vy":-0.19957, "omega":-0.75498, "ax":-4.14068, "ay":0.27502, "alpha":-3.74933, "fx":[-70.46653,-72.72511,-70.43598,-68.09935], "fy":[19.69551,-8.15743,-18.40938,25.58362]},
    {"t":0.4611, "x":6.74529, "y":1.82666, "heading":2.9881, "vx":-1.96402, "vy":-0.19211, "omega":-0.85667, "ax":-3.82711, "ay":0.88268, "alpha":-5.84834, "fx":[-65.16981,-72.73243,-69.56345,-52.92653], "fy":[32.54481,-3.47043,-17.85047,48.83265]},
    {"t":0.48823, "x":6.69061, "y":1.82178, "heading":2.96486, "vx":-2.06782, "vy":-0.16816, "omega":-1.0153, "ax":-2.26648, "ay":2.00015, "alpha":-10.10247, "fx":[-43.75884,-70.75719,-47.3569,7.66446], "fy":[57.48025,11.40871,-3.87672,71.07549]},
    {"t":0.51535, "x":6.63369, "y":1.81795, "heading":2.93733, "vx":-2.1293, "vy":-0.11391, "omega":-1.28932, "ax":-0.11993, "ay":3.27906, "alpha":-9.68177, "fx":[-23.12665,-58.02622,47.3084,25.68464], "fy":[68.24173,40.23865,47.57744,67.04538]},
    {"t":0.54248, "x":6.57589, "y":1.81607, "heading":2.90235, "vx":-2.13255, "vy":-0.02497, "omega":-1.55193, "ax":0.04878, "ay":3.85005, "alpha":-5.90201, "fx":[-13.47668,-37.28146,30.39976,23.67703], "fy":[70.85818,60.31801,62.81443,67.96217]},
    {"t":0.5696, "x":6.51806, "y":1.81681, "heading":2.86026, "vx":-2.13123, "vy":0.07946, "omega":-1.71201, "ax":0.26081, "ay":4.09898, "alpha":-3.37446, "fx":[-5.18729,-17.73513,20.29364,20.37431], "fy":[72.09175,69.32063,68.23731,69.24001]},
    {"t":0.59672, "x":6.46035, "y":1.82047, "heading":2.81382, "vx":-2.12415, "vy":0.19064, "omega":-1.80354, "ax":0.49015, "ay":4.18534, "alpha":-1.8019, "fx":[2.45641,-3.1815,16.19982,17.87464], "fy":[72.41901,72.03895,70.14555,70.16203]},
    {"t":0.62385, "x":6.40292, "y":1.82718, "heading":2.76491, "vx":-2.11086, "vy":0.30416, "omega":-1.85241, "ax":0.72298, "ay":4.19775, "alpha":-0.7964, "fx":[9.45026,7.4126,15.55105,16.77697], "fy":[72.02904,72.13294,70.79087,70.65724]},
    {"t":0.65097, "x":6.34593, "y":1.83697, "heading":2.71466, "vx":-2.09125, "vy":0.41802, "omega":-1.87401, "ax":0.95477, "ay":4.17225, "alpha":-0.13293, "fx":[15.73763,15.45877,16.75468,17.01052], "fy":[71.09669,71.1386,70.84049,70.79905]},
    {"t":0.67809, "x":6.28956, "y":1.84985, "heading":2.66383, "vx":-2.06535, "vy":0.53118, "omega":-1.87762, "ax":1.1839, "ay":4.12344, "alpha":0.3133, "fx":[21.36108,21.90824,18.9786,18.30309], "fy":[69.77046,69.63972,70.50168,70.64248]},
    {"t":0.70522, "x":6.23397, "y":1.86577, "heading":2.6129, "vx":-2.03324, "vy":0.64303, "omega":-1.86912, "ax":1.4096, "ay":4.05754, "alpha":0.61643, "fx":[26.4204,27.33254,21.78079,20.37364], "fy":[68.1518,67.85815,69.84938,70.21111]},
    {"t":0.73234, "x":6.17934, "y":1.88471, "heading":2.5622, "vx":-1.99501, "vy":0.75308, "omega":-1.8524, "ax":1.63135, "ay":3.97726, "alpha":0.82316, "fx":[31.02274,32.06996,24.9124,22.98983], "fy":[66.3004,65.87901,68.91689,69.51193]},
    {"t":0.75947, "x":6.12583, "y":1.9066, "heading":2.51196, "vx":-1.95076, "vy":0.86096, "omega":-1.83007, "ax":1.8487, "ay":3.88382, "alpha":0.96397, "fx":[35.25967,36.32372,28.22512,25.97504], "fy":[64.24747,63.73411,67.72261,68.54622]},
    {"t":0.78659, "x":6.0736, "y":1.93138, "heading":2.46232, "vx":-1.90062, "vy":0.9663, "omega":-1.80393, "ax":2.06138, "ay":3.77768, "alpha":1.05918, "fx":[39.20376,40.22041,31.62798,29.20172], "fy":[62.00562,61.43247,66.27755,67.31316]},
    {"t":0.81371, "x":6.02281, "y":1.95898, "heading":2.41339, "vx":-1.8447, "vy":1.06877, "omega":-1.7752, "ax":2.2696, "ay":3.65864, "alpha":1.12256, "fx":[42.91679,43.84719,35.07001,32.58719], "fy":[59.57053,58.96788,64.58425,65.80682]},
    {"t":0.84084, "x":5.97361, "y":1.98931, "heading":2.36524, "vx":-1.78314, "vy":1.16801, "omega":-1.74475, "ax":2.4746, "ay":3.52541, "alpha":1.16353, "fx":[46.4621,47.27692,38.53607,36.09416], "fy":[56.91394,56.31444,62.62962,64.00668]},
    {"t":0.86796, "x":5.92615, "y":2.02229, "heading":2.31792, "vx":-1.71602, "vy":1.26363, "omega":-1.71319, "ax":2.67713, "ay":3.37634, "alpha":1.1886, "fx":[49.88124,50.55605,42.01594,39.69558], "fy":[54.00037,53.44144,60.39427,61.88624]},
    {"t":0.89508, "x":5.88059, "y":2.0578, "heading":2.27145, "vx":-1.64341, "vy":1.35521, "omega":-1.68095, "ax":2.87181, "ay":3.21451, "alpha":1.20228, "fx":[53.09966,53.62989,45.40778,43.25755], "fy":[50.89112,50.40144,57.92544,59.49362]},
    {"t":0.92221, "x":5.83707, "y":2.09575, "heading":2.22586, "vx":-1.56551, "vy":1.4424, "omega":-1.64834, "ax":3.04756, "ay":3.05051, "alpha":1.20797, "fx":[55.94202,56.35736,48.5175,46.53561], "fy":[47.79614,47.37252,55.38043,57.00396]},
    {"t":0.94933, "x":5.79573, "y":2.13599, "heading":2.18115, "vx":-1.48285, "vy":1.52514, "omega":-1.61558, "ax":3.19716, "ay":2.89538, "alpha":1.20828, "fx":[58.30376,58.65423,51.21301,49.36021], "fy":[44.92746,44.53342,52.92753,54.61022]},
    {"t":0.97646, "x":5.75668, "y":2.17842, "heading":2.13733, "vx":-1.39613, "vy":1.60367, "omega":-1.5828, "ax":3.31962, "ay":2.7561, "alpha":1.20521, "fx":[60.18642,60.52358,53.46514,51.68801], "fy":[42.41056,41.99029,50.67812,52.4427]},
    {"t":1.00358, "x":5.72004, "y":2.22293, "heading":2.0944, "vx":-1.30609, "vy":1.67843, "omega":-1.55011, "ax":3.41247, "ay":2.63757, "alpha":1.28235, "fx":[61.82125,62.18123,55.05927,53.11901], "fy":[39.99915,39.50577,48.95135,51.00087]},
    {"t":1.03918, "x":5.6757, "y":2.28437, "heading":2.0392, "vx":-1.1846, "vy":1.77233, "omega":-1.50446, "ax":3.55973, "ay":2.2416, "alpha":3.14016, "fx":[69.23957,68.2611,55.47397,49.22553], "fy":[23.48195,26.88727,48.03117,54.11528]},
    {"t":1.07479, "x":5.63578, "y":2.34889, "heading":1.98564, "vx":-1.05786, "vy":1.85214, "omega":-1.39266, "ax":0.33879, "ay":0.19359, "alpha":19.44166, "fx":[-17.06886,69.29555,32.19831,-61.37385], "fy":[-68.70298,-17.47134,63.85626,35.48977]},
    {"t":1.11039, "x":5.59833, "y":2.41495, "heading":1.93606, "vx":-1.04579, "vy":1.85904, "omega":-0.70046, "ax":0.18304, "ay":0.10256, "alpha":19.20099, "fx":[-24.38834,65.93172,31.98583,-61.07553], "fy":[-65.16481,-23.84829,62.46241,33.52845]},
    {"t":1.146, "x":5.56121, "y":2.48121, "heading":1.91112, "vx":-1.03928, "vy":1.86269, "omega":-0.01683, "ax":0.08889, "ay":0.04614, "alpha":18.2216, "fx":[-26.64827,60.9257,30.21952,-58.44869], "fy":[-60.30565,-26.41454,59.19776,30.66169]},
    {"t":1.1816, "x":5.52426, "y":2.54756, "heading":1.91052, "vx":-1.03611, "vy":1.86433, "omega":0.63193, "ax":1.83614, "ay":-3.45903, "alpha":0.15308, "fx":[30.55094,31.79554,31.92429,30.65805], "fy":[-59.26773,-58.63334,-58.39895,-59.04837]},
    {"t":1.2172, "x":5.48854, "y":2.61174, "heading":1.93302, "vx":-0.97074, "vy":1.74118, "omega":0.63738, "ax":2.05046, "ay":-3.7436, "alpha":-1.22198, "fx":[41.29623,29.80577,29.25136,39.1573], "fy":[-59.95195,-66.38492,-66.81578,-61.55733]},
    {"t":1.25281, "x":5.45528, "y":2.67136, "heading":1.95571, "vx":-0.89773, "vy":1.60789, "omega":0.59387, "ax":2.07178, "ay":-3.75974, "alpha":-1.31955, "fx":[42.15182,29.58529,29.27916,39.94524], "fy":[-59.95025,-67.03239,-67.27354,-61.55201]},
    {"t":1.28841, "x":5.42463, "y":2.72623, "heading":1.97686, "vx":-0.82397, "vy":1.47403, "omega":0.54689, "ax":2.08263, "ay":-3.76391, "alpha":-1.35532, "fx":[42.45517,29.46876,29.41859,40.35719], "fy":[-59.95629,-67.28669,-67.38344,-61.46563]},
    {"t":1.32401, "x":5.39661, "y":2.77632, "heading":1.99633, "vx":-0.74982, "vy":1.34002, "omega":0.49864, "ax":2.08999, "ay":-3.76509, "alpha":-1.37393, "fx":[42.59821,29.38131,29.57268,40.6484], "fy":[-59.96958,-67.43055,-67.40426,-61.36818]},
    {"t":1.35962, "x":5.37124, "y":2.82164, "heading":2.01408, "vx":-0.67541, "vy":1.20597, "omega":0.44972, "ax":2.09556, "ay":-3.76522, "alpha":-1.38536, "fx":[42.67224,29.30811,29.72165,40.87746], "fy":[-59.98739,-67.52712,-67.39266,-61.27382]},
    {"t":1.39522, "x":5.34852, "y":2.8622, "heading":2.03009, "vx":-0.6008, "vy":1.07191, "omega":0.4004, "ax":2.09999, "ay":-3.76492, "alpha":-1.39307, "fx":[42.7109,29.24488,29.85944,41.06593], "fy":[-60.00754,-67.59822,-67.36809,-61.18684]},
    {"t":1.43083, "x":5.32846, "y":2.89797, "heading":2.04435, "vx":-0.52603, "vy":0.93786, "omega":0.3508, "ax":2.10362, "ay":-3.76446, "alpha":-1.39861, "fx":[42.73008,29.19021,29.98385,41.22399], "fy":[-60.02828,-67.65331,-67.33899,-61.10872]},
    {"t":1.46643, "x":5.31106, "y":2.92898, "heading":2.05684, "vx":-0.45113, "vy":0.80384, "omega":0.301, "ax":2.10664, "ay":-3.76395, "alpha":-1.40276, "fx":[42.7386,29.1436,30.09402,41.3573], "fy":[-60.04824,-67.69713,-67.30956,-61.03993]},
    {"t":1.50203, "x":5.29634, "y":2.95521, "heading":2.06755, "vx":-0.37613, "vy":0.66982, "omega":0.25106, "ax":2.10918, "ay":-3.76346, "alpha":-1.40599, "fx":[42.7419,29.10491,30.18968,41.46939], "fy":[-60.06626,-67.73229,-67.28211,-60.98055]},
    {"t":1.53764, "x":5.28428, "y":2.97668, "heading":2.07649, "vx":-0.30103, "vy":0.53583, "omega":0.201, "ax":2.11131, "ay":-3.763, "alpha":-1.40856, "fx":[42.74368,29.07419,30.2708,41.56266], "fy":[-60.08138,-67.76033,-67.25801,-60.93045]},
    {"t":1.57324, "x":5.2749, "y":2.99337, "heading":2.08365, "vx":-0.22586, "vy":0.40185, "omega":0.15085, "ax":2.11312, "ay":-3.76259, "alpha":-1.41065, "fx":[42.74659,29.05157,30.33748,41.63886], "fy":[-60.0928,-67.7822,-67.23809,-60.88946]},
    {"t":1.60885, "x":5.2682, "y":3.00529, "heading":2.08902, "vx":-0.15063, "vy":0.26789, "omega":0.10063, "ax":2.11466, "ay":-3.76224, "alpha":-1.41239, "fx":[42.75261,29.03728,30.38994,41.69932], "fy":[-60.09981,-67.79846,-67.22284,-60.85732]},
    {"t":1.64445, "x":5.26418, "y":3.01244, "heading":2.0926, "vx":-0.07534, "vy":0.13394, "omega":0.05034, "ax":2.11597, "ay":-3.76193, "alpha":-1.41386, "fx":[42.76328,29.03161,30.42842,41.74507], "fy":[-60.10182,-67.80947,-67.21258,-60.8338]},
    {"t":1.68005, "x":5.26284, "y":3.01483, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.00358, "offset":{"exp":"ElevatorPrepTime", "val":-0.1}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
