{
 "name":"StartingPosLeftToH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":6.168517, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6661284, "y":4.190238, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":4.190238, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosLeft.x", "val":7.1993252}, "y":{"exp":"StartingPosLeft.y", "val":6.168517}, "heading":{"exp":"StartingPosLeft.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x - CoralApproachDistance * cos(H.heading)", "val":6.6661284}, "y":{"exp":"H.y - CoralApproachDistance * sin(H.heading)", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.751728399999999}, "y":{"exp":"H.y", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultPreloadSpeed", "val":1.524}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.29209999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":450.294947014537,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6156,2.39293],
  "samples":[
    {"t":0.0, "x":7.19933, "y":6.16852, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.31083, "ay":-4.32711, "alpha":0.0, "fx":[-5.28705,-5.28705,-5.28705,-5.28705], "fy":[-73.60287,-73.60287,-73.60287,-73.60287]},
    {"t":0.04752, "x":7.19897, "y":6.16363, "heading":3.14159, "vx":-0.01477, "vy":-0.20561, "omega":0.0, "ax":-0.31078, "ay":-4.32647, "alpha":0.0, "fx":[-5.28626,-5.28626,-5.28626,-5.28626], "fy":[-73.59195,-73.59195,-73.59195,-73.59195]},
    {"t":0.09504, "x":7.19792, "y":6.14898, "heading":3.14159, "vx":-0.02954, "vy":-0.4112, "omega":0.0, "ax":-0.31071, "ay":-4.32557, "alpha":0.0, "fx":[-5.28516,-5.28516,-5.28516,-5.28516], "fy":[-73.57665,-73.57665,-73.57665,-73.57665]},
    {"t":0.14255, "x":7.19617, "y":6.12455, "heading":3.14159, "vx":-0.0443, "vy":-0.61674, "omega":0.0, "ax":-0.31062, "ay":-4.32422, "alpha":0.0, "fx":[-5.28352,-5.28352,-5.28352,-5.28352], "fy":[-73.55373,-73.55373,-73.55373,-73.55373]},
    {"t":0.19007, "x":7.19371, "y":6.09037, "heading":3.14159, "vx":-0.05906, "vy":-0.82221, "omega":0.0, "ax":-0.31046, "ay":-4.32197, "alpha":0.0, "fx":[-5.28077,-5.28077,-5.28077,-5.28077], "fy":[-73.51554,-73.51554,-73.51554,-73.51554]},
    {"t":0.23759, "x":7.19055, "y":6.04642, "heading":3.14159, "vx":-0.07381, "vy":-1.02758, "omega":0.0, "ax":-0.31013, "ay":-4.31749, "alpha":0.0, "fx":[-5.27529,-5.27529,-5.27529,-5.27529], "fy":[-73.43929,-73.43929,-73.43929,-73.43929]},
    {"t":0.28511, "x":7.1867, "y":5.99272, "heading":3.14159, "vx":-0.08855, "vy":-1.23274, "omega":0.0, "ax":-0.30917, "ay":-4.3041, "alpha":0.0, "fx":[-5.25894,-5.25894,-5.25894,-5.25894], "fy":[-73.21155,-73.21155,-73.21155,-73.21155]},
    {"t":0.33262, "x":7.18214, "y":5.92928, "heading":3.14159, "vx":-0.10324, "vy":-1.43726, "omega":0.0, "ax":-0.12472, "ay":-1.73624, "alpha":0.0, "fx":[-2.12142,-2.12142,-2.12142,-2.12142], "fy":[-29.53299,-29.53299,-29.53299,-29.53299]},
    {"t":0.38014, "x":7.17709, "y":5.85903, "heading":3.14159, "vx":-0.10917, "vy":-1.51976, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":0.42766, "x":7.17191, "y":5.78681, "heading":3.14159, "vx":-0.10917, "vy":-1.51976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47518, "x":7.16672, "y":5.71459, "heading":3.14159, "vx":-0.10917, "vy":-1.51976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52269, "x":7.16153, "y":5.64238, "heading":3.14159, "vx":-0.10917, "vy":-1.51976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57021, "x":7.15634, "y":5.57016, "heading":3.14159, "vx":-0.10917, "vy":-1.51976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61773, "x":7.15116, "y":5.49795, "heading":3.14159, "vx":-0.10917, "vy":-1.51976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66525, "x":7.14597, "y":5.42573, "heading":3.14159, "vx":-0.10917, "vy":-1.51976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71276, "x":7.14078, "y":5.35352, "heading":3.14159, "vx":-0.10917, "vy":-1.51976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76028, "x":7.13559, "y":5.2813, "heading":3.14159, "vx":-0.10917, "vy":-1.51976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8078, "x":7.13041, "y":5.20909, "heading":3.14159, "vx":-0.10917, "vy":-1.51976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85532, "x":7.12522, "y":5.13687, "heading":3.14159, "vx":-0.10917, "vy":-1.51976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90283, "x":7.12003, "y":5.06466, "heading":3.14159, "vx":-0.10917, "vy":-1.51976, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.95035, "x":7.11485, "y":4.99244, "heading":3.14159, "vx":-0.10917, "vy":-1.51976, "omega":0.0, "ax":-0.00015, "ay":0.00001, "alpha":0.0, "fx":[-0.00252,-0.00252,-0.00252,-0.00252], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":0.99787, "x":7.10966, "y":4.92023, "heading":3.14159, "vx":-0.10918, "vy":-1.51976, "omega":0.0, "ax":-0.00189, "ay":0.00014, "alpha":0.0, "fx":[-0.0322,-0.0322,-0.0322,-0.0322], "fy":[0.00231,0.00231,0.00231,0.00231]},
    {"t":1.04539, "x":7.10447, "y":4.84801, "heading":3.14159, "vx":-0.10927, "vy":-1.51976, "omega":0.0, "ax":-0.0242, "ay":0.00175, "alpha":0.0, "fx":[-0.41164,-0.41164,-0.41164,-0.41164], "fy":[0.02975,0.02975,0.02975,0.02975]},
    {"t":1.0929, "x":7.09925, "y":4.7758, "heading":3.14159, "vx":-0.11042, "vy":-1.51967, "omega":0.0, "ax":-0.30768, "ay":0.02385, "alpha":0.0, "fx":[-5.23351,-5.23351,-5.23351,-5.23351], "fy":[0.40564,0.40564,0.40564,0.40564]},
    {"t":1.14042, "x":7.09365, "y":4.70361, "heading":3.14159, "vx":-0.12504, "vy":-1.51854, "omega":0.0, "ax":-2.54935, "ay":0.3132, "alpha":0.0, "fx":[-43.36367,-43.36367,-43.36367,-43.36367], "fy":[5.3275,5.3275,5.3275,5.3275]},
    {"t":1.18794, "x":7.08483, "y":4.63181, "heading":3.14159, "vx":-0.24617, "vy":-1.50366, "omega":0.0, "ax":-3.98087, "ay":0.91568, "alpha":0.0, "fx":[-67.7135,-67.7135,-67.7135,-67.7135], "fy":[15.57541,15.57541,15.57541,15.57541]},
    {"t":1.23546, "x":7.06864, "y":4.56139, "heading":3.14159, "vx":-0.43534, "vy":-1.46015, "omega":0.0, "ax":-3.99055, "ay":1.48542, "alpha":0.0, "fx":[-67.87817,-67.87817,-67.87817,-67.87817], "fy":[25.26664,25.26664,25.26664,25.26664]},
    {"t":1.28297, "x":7.04345, "y":4.49369, "heading":3.14159, "vx":-0.62496, "vy":-1.38956, "omega":0.0, "ax":-3.7953, "ay":2.02452, "alpha":0.0, "fx":[-64.557,-64.557,-64.557,-64.557], "fy":[34.43658,34.43658,34.43658,34.43658]},
    {"t":1.33049, "x":7.00947, "y":4.42995, "heading":3.14159, "vx":-0.8053, "vy":-1.29336, "omega":0.0, "ax":-3.50254, "ay":2.52578, "alpha":0.0, "fx":[-59.57716,-59.57716,-59.57716,-59.57716], "fy":[42.96276,42.96276,42.96276,42.96276]},
    {"t":1.37801, "x":6.96725, "y":4.37134, "heading":3.14159, "vx":-0.97173, "vy":-1.17334, "omega":0.0, "ax":-3.13438, "ay":2.98211, "alpha":0.0, "fx":[-53.31496,-53.31496,-53.31496,-53.31496], "fy":[50.72485,50.72485,50.72485,50.72485]},
    {"t":1.42553, "x":6.91754, "y":4.31895, "heading":3.14159, "vx":-1.12067, "vy":-1.03164, "omega":0.0, "ax":-2.65035, "ay":3.42522, "alpha":0.0, "fx":[-45.08172,-45.08172,-45.08172,-45.08172], "fy":[58.26201,58.26201,58.26201,58.26201]},
    {"t":1.47304, "x":6.86129, "y":4.2738, "heading":3.14159, "vx":-1.24661, "vy":-0.86888, "omega":0.0, "ax":-1.97038, "ay":3.85986, "alpha":0.0, "fx":[-33.5156,-33.5156,-33.5156,-33.5156], "fy":[65.65508,65.65508,65.65508,65.65508]},
    {"t":1.52056, "x":6.79983, "y":4.23687, "heading":3.14159, "vx":-1.34024, "vy":-0.68547, "omega":0.0, "ax":-1.48498, "ay":4.07327, "alpha":0.0, "fx":[-25.25908,-25.25908,-25.25908,-25.25908], "fy":[69.28519,69.28519,69.28519,69.28519]},
    {"t":1.56808, "x":6.73447, "y":4.20889, "heading":3.14159, "vx":-1.4108, "vy":-0.49192, "omega":0.0, "ax":-1.15783, "ay":4.17932, "alpha":0.0, "fx":[-19.69443,-19.69443,-19.69443,-19.69443], "fy":[71.08903,71.08903,71.08903,71.08903]},
    {"t":1.6156, "x":6.66613, "y":4.19024, "heading":3.14159, "vx":-1.46582, "vy":-0.29333, "omega":0.0, "ax":-0.97974, "ay":4.22188, "alpha":0.0, "fx":[-16.66505,-16.66505,-16.66505,-16.66505], "fy":[71.81299,71.81299,71.81299,71.81299]},
    {"t":1.65446, "x":6.60842, "y":4.18203, "heading":3.14159, "vx":-1.50389, "vy":-0.12924, "omega":0.0, "ax":-0.49261, "ay":4.28927, "alpha":0.0, "fx":[-8.37919,-8.37919,-8.37919,-8.37919], "fy":[72.9593,72.9593,72.9593,72.9593]},
    {"t":1.69333, "x":6.54959, "y":4.18024, "heading":3.14159, "vx":-1.52304, "vy":0.03747, "omega":0.0, "ax":-0.00081, "ay":0.06477, "alpha":0.0, "fx":[-0.01379,-0.01379,-0.01379,-0.01379], "fy":[1.1018,1.1018,1.1018,1.1018]},
    {"t":1.7322, "x":6.4904, "y":4.18175, "heading":3.14159, "vx":-1.52307, "vy":0.03999, "omega":0.0, "ax":-0.00505, "ay":-0.21465, "alpha":0.0, "fx":[-0.08583,-0.08583,-0.08583,-0.08583], "fy":[-3.65113,-3.65113,-3.65113,-3.65113]},
    {"t":1.77106, "x":6.4312, "y":4.18314, "heading":3.14159, "vx":-1.52327, "vy":0.03165, "omega":0.0, "ax":-0.0028, "ay":-0.14845, "alpha":0.0, "fx":[-0.04766,-0.04766,-0.04766,-0.04766], "fy":[-2.52502,-2.52502,-2.52502,-2.52502]},
    {"t":1.80993, "x":6.37199, "y":4.18426, "heading":3.14159, "vx":-1.52338, "vy":0.02588, "omega":0.0, "ax":-0.0016, "ay":-0.10216, "alpha":0.0, "fx":[-0.02724,-0.02724,-0.02724,-0.02724], "fy":[-1.73767,-1.73767,-1.73767,-1.73767]},
    {"t":1.8488, "x":6.31278, "y":4.18519, "heading":3.14159, "vx":-1.52344, "vy":0.02191, "omega":0.0, "ax":-0.00101, "ay":-0.07523, "alpha":0.0, "fx":[-0.01717,-0.01717,-0.01717,-0.01717], "fy":[-1.27965,-1.27965,-1.27965,-1.27965]},
    {"t":1.88766, "x":6.25357, "y":4.18598, "heading":3.14159, "vx":-1.52348, "vy":0.01898, "omega":0.0, "ax":-0.00068, "ay":-0.05789, "alpha":0.0, "fx":[-0.01154,-0.01154,-0.01154,-0.01154], "fy":[-0.98474,-0.98474,-0.98474,-0.98474]},
    {"t":1.92653, "x":6.19435, "y":4.18668, "heading":3.14159, "vx":-1.5235, "vy":0.01673, "omega":0.0, "ax":-0.00048, "ay":-0.04579, "alpha":0.0, "fx":[-0.0081,-0.0081,-0.0081,-0.0081], "fy":[-0.77885,-0.77885,-0.77885,-0.77885]},
    {"t":1.9654, "x":6.13514, "y":4.18729, "heading":3.14159, "vx":-1.52352, "vy":0.01495, "omega":0.0, "ax":-0.00035, "ay":-0.03893, "alpha":0.0, "fx":[-0.00598,-0.00598,-0.00598,-0.00598], "fy":[-0.66221,-0.66221,-0.66221,-0.66221]},
    {"t":2.00426, "x":6.07593, "y":4.18784, "heading":3.14159, "vx":-1.52354, "vy":0.01344, "omega":0.0, "ax":0.24077, "ay":-0.05434, "alpha":0.0, "fx":[4.09544,4.09544,4.09544,4.09544], "fy":[-0.92434,-0.92434,-0.92434,-0.92434]},
    {"t":2.04313, "x":6.01689, "y":4.18832, "heading":3.14159, "vx":-1.51418, "vy":0.01133, "omega":0.0, "ax":4.29895, "ay":-0.03629, "alpha":0.0, "fx":[73.12392,73.12392,73.12392,73.12392], "fy":[-0.61728,-0.61728,-0.61728,-0.61728]},
    {"t":2.082, "x":5.96129, "y":4.18874, "heading":3.14159, "vx":-1.34709, "vy":0.00992, "omega":0.0, "ax":4.32084, "ay":-0.03466, "alpha":0.0, "fx":[73.49621,73.49621,73.49621,73.49621], "fy":[-0.58963,-0.58963,-0.58963,-0.58963]},
    {"t":2.12086, "x":5.9122, "y":4.1891, "heading":3.14159, "vx":-1.17916, "vy":0.00857, "omega":0.0, "ax":4.32798, "ay":-0.03351, "alpha":0.0, "fx":[73.6177,73.6177,73.6177,73.6177], "fy":[-0.57007,-0.57007,-0.57007,-0.57007]},
    {"t":2.15973, "x":5.86963, "y":4.1894, "heading":3.14159, "vx":-1.01094, "vy":0.00727, "omega":0.0, "ax":4.33152, "ay":-0.0326, "alpha":0.0, "fx":[73.67796,73.67796,73.67796,73.67796], "fy":[-0.55453,-0.55453,-0.55453,-0.55453]},
    {"t":2.1986, "x":5.83361, "y":4.18966, "heading":3.14159, "vx":-0.84259, "vy":0.006, "omega":0.0, "ax":4.33364, "ay":-0.03186, "alpha":0.0, "fx":[73.71397,73.71397,73.71397,73.71397], "fy":[-0.54194,-0.54194,-0.54194,-0.54194]},
    {"t":2.23746, "x":5.80414, "y":4.18987, "heading":3.14159, "vx":-0.67415, "vy":0.00476, "omega":0.0, "ax":4.33505, "ay":-0.03126, "alpha":0.0, "fx":[73.73792,73.73792,73.73792,73.73792], "fy":[-0.53174,-0.53174,-0.53174,-0.53174]},
    {"t":2.27633, "x":5.78121, "y":4.19003, "heading":3.14159, "vx":-0.50567, "vy":0.00355, "omega":0.0, "ax":4.33605, "ay":-0.03078, "alpha":0.0, "fx":[73.75499,73.75499,73.75499,73.75499], "fy":[-0.52351,-0.52351,-0.52351,-0.52351]},
    {"t":2.3152, "x":5.76483, "y":4.19015, "heading":3.14159, "vx":-0.33714, "vy":0.00235, "omega":0.0, "ax":4.3368, "ay":-0.03039, "alpha":0.0, "fx":[73.76778,73.76778,73.76778,73.76778], "fy":[-0.51692,-0.51692,-0.51692,-0.51692]},
    {"t":2.35406, "x":5.755, "y":4.19022, "heading":3.14159, "vx":-0.16858, "vy":0.00117, "omega":0.0, "ax":4.33739, "ay":-0.03008, "alpha":0.0, "fx":[73.77771,73.77771,73.77771,73.77771], "fy":[-0.51165,-0.51165,-0.51165,-0.51165]},
    {"t":2.39293, "x":5.75173, "y":4.19024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.6156, "offset":{"exp":"ElevatorPrepTime", "val":0.0}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
