{
 "name":"StartingPosRightToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":1.8832830000000005, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":3.8616128, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1993252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.751728399999999}, "y":{"exp":"G.y", "val":3.8616128}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultPreloadSpeed", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96124],
  "samples":[
    {"t":0.0, "x":7.19933, "y":1.88328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.56194, "ay":3.50122, "alpha":0.0, "fx":[-43.57783,-43.57783,-43.57783,-43.57783], "fy":[59.55479,59.55479,59.55479,59.55479]},
    {"t":0.04903, "x":7.19625, "y":1.88749, "heading":3.14159, "vx":-0.12561, "vy":0.17167, "omega":0.0, "ax":-2.56158, "ay":3.50073, "alpha":0.0, "fx":[-43.57166,-43.57166,-43.57166,-43.57166], "fy":[59.54636,59.54636,59.54636,59.54636]},
    {"t":0.09806, "x":7.18701, "y":1.90012, "heading":3.14159, "vx":-0.25121, "vy":0.34331, "omega":0.0, "ax":-2.56107, "ay":3.50003, "alpha":0.0, "fx":[-43.56303,-43.56303,-43.56303,-43.56303], "fy":[59.53456,59.53456,59.53456,59.53456]},
    {"t":0.14709, "x":7.17161, "y":1.92116, "heading":3.14159, "vx":-0.37678, "vy":0.51492, "omega":0.0, "ax":-2.56031, "ay":3.49899, "alpha":0.0, "fx":[-43.55007,-43.55007,-43.55007,-43.55007], "fy":[59.51685,59.51685,59.51685,59.51685]},
    {"t":0.19612, "x":7.15006, "y":1.95061, "heading":3.14159, "vx":-0.50232, "vy":0.68648, "omega":0.0, "ax":-2.55904, "ay":3.49726, "alpha":0.0, "fx":[-43.52846,-43.52846,-43.52846,-43.52846], "fy":[59.48732,59.48732,59.48732,59.48732]},
    {"t":0.24516, "x":7.12236, "y":1.98847, "heading":3.14159, "vx":-0.62779, "vy":0.85796, "omega":0.0, "ax":-2.55649, "ay":3.49378, "alpha":0.0, "fx":[-43.48521,-43.48521,-43.48521,-43.48521], "fy":[59.42822,59.42822,59.42822,59.42822]},
    {"t":0.29419, "x":7.0885, "y":2.03474, "heading":3.14159, "vx":-0.75314, "vy":1.02926, "omega":0.0, "ax":-2.54886, "ay":3.48335, "alpha":0.0, "fx":[-43.35534,-43.35534,-43.35534,-43.35534], "fy":[59.25073,59.25073,59.25073,59.25073]},
    {"t":0.34322, "x":7.04851, "y":2.08939, "heading":3.14159, "vx":-0.87811, "vy":1.20005, "omega":0.0, "ax":-0.44167, "ay":0.60361, "alpha":0.0, "fx":[-7.51275,-7.51275,-7.51275,-7.51275], "fy":[10.26715,10.26715,10.26715,10.26715]},
    {"t":0.39225, "x":7.00492, "y":2.14896, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.44128, "x":6.96081, "y":2.20925, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49031, "x":6.91669, "y":2.26954, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53934, "x":6.87258, "y":2.32983, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58837, "x":6.82846, "y":2.39012, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6374, "x":6.78434, "y":2.45041, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68643, "x":6.74023, "y":2.5107, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73547, "x":6.69611, "y":2.57099, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7845, "x":6.65199, "y":2.63128, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83353, "x":6.60788, "y":2.69158, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88256, "x":6.56376, "y":2.75187, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93159, "x":6.51964, "y":2.81216, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98062, "x":6.47553, "y":2.87245, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02965, "x":6.43141, "y":2.93274, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07868, "x":6.38729, "y":2.99303, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12771, "x":6.34318, "y":3.05332, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17675, "x":6.29906, "y":3.11361, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22578, "x":6.25494, "y":3.1739, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27481, "x":6.21083, "y":3.23419, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32384, "x":6.16671, "y":3.29448, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37287, "x":6.12259, "y":3.35478, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4219, "x":6.07848, "y":3.41507, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47093, "x":6.03436, "y":3.47536, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51996, "x":5.99025, "y":3.53565, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":1.56899, "x":5.94613, "y":3.59594, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.44167, "ay":-0.60361, "alpha":0.0, "fx":[7.51275,7.51275,7.51275,7.51275], "fy":[-10.26715,-10.26715,-10.26715,-10.26715]},
    {"t":1.61802, "x":5.90254, "y":3.6555, "heading":3.14159, "vx":-0.87811, "vy":1.20005, "omega":0.0, "ax":2.54886, "ay":-3.48335, "alpha":0.0, "fx":[43.35534,43.35534,43.35534,43.35534], "fy":[-59.25073,-59.25073,-59.25073,-59.25073]},
    {"t":1.66706, "x":5.86255, "y":3.71016, "heading":3.14159, "vx":-0.75314, "vy":1.02926, "omega":0.0, "ax":2.55649, "ay":-3.49378, "alpha":0.0, "fx":[43.48521,43.48521,43.48521,43.48521], "fy":[-59.42822,-59.42822,-59.42822,-59.42822]},
    {"t":1.71609, "x":5.8287, "y":3.75642, "heading":3.14159, "vx":-0.62779, "vy":0.85796, "omega":0.0, "ax":2.55904, "ay":-3.49726, "alpha":0.0, "fx":[43.52846,43.52846,43.52846,43.52846], "fy":[-59.48732,-59.48732,-59.48732,-59.48732]},
    {"t":1.76512, "x":5.80099, "y":3.79429, "heading":3.14159, "vx":-0.50232, "vy":0.68648, "omega":0.0, "ax":2.56031, "ay":-3.49899, "alpha":0.0, "fx":[43.55007,43.55007,43.55007,43.55007], "fy":[-59.51685,-59.51685,-59.51685,-59.51685]},
    {"t":1.81415, "x":5.77944, "y":3.82374, "heading":3.14159, "vx":-0.37678, "vy":0.51492, "omega":0.0, "ax":2.56107, "ay":-3.50003, "alpha":0.0, "fx":[43.56303,43.56303,43.56303,43.56303], "fy":[-59.53456,-59.53456,-59.53456,-59.53456]},
    {"t":1.86318, "x":5.76405, "y":3.84478, "heading":3.14159, "vx":-0.25121, "vy":0.34331, "omega":0.0, "ax":2.56158, "ay":-3.50073, "alpha":0.0, "fx":[43.57166,43.57166,43.57166,43.57166], "fy":[-59.54636,-59.54636,-59.54636,-59.54636]},
    {"t":1.91221, "x":5.75481, "y":3.8574, "heading":3.14159, "vx":-0.12561, "vy":0.17167, "omega":0.0, "ax":2.56194, "ay":-3.50122, "alpha":0.0, "fx":[43.57783,43.57783,43.57783,43.57783], "fy":[-59.55479,-59.55479,-59.55479,-59.55479]},
    {"t":1.96124, "x":5.75173, "y":3.86161, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
