{
 "name":"StartingPosCenterToH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":4.0259, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":4.190238, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosCenter.x", "val":7.1993252}, "y":{"exp":"StartingPosCenter.y", "val":4.0259}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.751728399999999}, "y":{"exp":"H.y", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16318],
  "samples":[
    {"t":0.0, "x":7.19933, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.38956, "ay":0.8389, "alpha":0.0, "fx":[-125.69434,-125.69434,-125.69434,-125.69434], "fy":[14.26941,14.26941,14.26941,14.26941]},
    {"t":0.04847, "x":7.19065, "y":4.02689, "heading":3.14159, "vx":-0.35814, "vy":0.04066, "omega":0.0, "ax":-7.38737, "ay":0.83865, "alpha":0.0, "fx":[-125.65709,-125.65709,-125.65709,-125.65709], "fy":[14.26518,14.26518,14.26518,14.26518]},
    {"t":0.09693, "x":7.16461, "y":4.02984, "heading":3.14159, "vx":-0.71618, "vy":0.0813, "omega":0.0, "ax":-7.38299, "ay":0.83815, "alpha":0.0, "fx":[-125.58257,-125.58257,-125.58257,-125.58257], "fy":[14.25672,14.25672,14.25672,14.25672]},
    {"t":0.1454, "x":7.12123, "y":4.03477, "heading":3.14159, "vx":-1.074, "vy":0.12193, "omega":0.0, "ax":-7.36986, "ay":0.83666, "alpha":0.0, "fx":[-125.35914,-125.35914,-125.35914,-125.35914], "fy":[14.23136,14.23136,14.23136,14.23136]},
    {"t":0.19386, "x":7.06052, "y":4.04166, "heading":3.14159, "vx":-1.43119, "vy":0.16248, "omega":0.0, "ax":-1.70772, "ay":0.19387, "alpha":0.0, "fx":[-29.0479,-29.0479,-29.0479,-29.0479], "fy":[3.29765,3.29765,3.29765,3.29765]},
    {"t":0.24233, "x":6.98915, "y":4.04976, "heading":3.14159, "vx":-1.51395, "vy":0.17187, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.2908, "x":6.91578, "y":4.05809, "heading":3.14159, "vx":-1.51396, "vy":0.17187, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33926, "x":6.8424, "y":4.06642, "heading":3.14159, "vx":-1.51396, "vy":0.17187, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38773, "x":6.76903, "y":4.07475, "heading":3.14159, "vx":-1.51396, "vy":0.17187, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43619, "x":6.69565, "y":4.08308, "heading":3.14159, "vx":-1.51396, "vy":0.17187, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48466, "x":6.62228, "y":4.09141, "heading":3.14159, "vx":-1.51396, "vy":0.17187, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53313, "x":6.5489, "y":4.09974, "heading":3.14159, "vx":-1.51396, "vy":0.17187, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58159, "x":6.47553, "y":4.10807, "heading":3.14159, "vx":-1.51396, "vy":0.17187, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63006, "x":6.40215, "y":4.1164, "heading":3.14159, "vx":-1.51396, "vy":0.17187, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67852, "x":6.32878, "y":4.12473, "heading":3.14159, "vx":-1.51396, "vy":0.17187, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72699, "x":6.2554, "y":4.13306, "heading":3.14159, "vx":-1.51396, "vy":0.17187, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77545, "x":6.18203, "y":4.14139, "heading":3.14159, "vx":-1.51396, "vy":0.17187, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82392, "x":6.10865, "y":4.14972, "heading":3.14159, "vx":-1.51396, "vy":0.17187, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87239, "x":6.03528, "y":4.15805, "heading":3.14159, "vx":-1.51396, "vy":0.17187, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.92085, "x":5.9619, "y":4.16638, "heading":3.14159, "vx":-1.51395, "vy":0.17187, "omega":0.0, "ax":1.70772, "ay":-0.19387, "alpha":0.0, "fx":[29.0479,29.0479,29.0479,29.0479], "fy":[-3.29765,-3.29765,-3.29765,-3.29765]},
    {"t":0.96932, "x":5.89053, "y":4.17448, "heading":3.14159, "vx":-1.43119, "vy":0.16248, "omega":0.0, "ax":7.36986, "ay":-0.83666, "alpha":0.0, "fx":[125.35914,125.35914,125.35914,125.35914], "fy":[-14.23136,-14.23136,-14.23136,-14.23136]},
    {"t":1.01778, "x":5.82982, "y":4.18137, "heading":3.14159, "vx":-1.074, "vy":0.12193, "omega":0.0, "ax":7.38299, "ay":-0.83815, "alpha":0.0, "fx":[125.58257,125.58257,125.58257,125.58257], "fy":[-14.25672,-14.25672,-14.25672,-14.25672]},
    {"t":1.06625, "x":5.78644, "y":4.1863, "heading":3.14159, "vx":-0.71618, "vy":0.0813, "omega":0.0, "ax":7.38737, "ay":-0.83865, "alpha":0.0, "fx":[125.65709,125.65709,125.65709,125.65709], "fy":[-14.26518,-14.26518,-14.26518,-14.26518]},
    {"t":1.11472, "x":5.76041, "y":4.18925, "heading":3.14159, "vx":-0.35814, "vy":0.04066, "omega":0.0, "ax":7.38956, "ay":-0.8389, "alpha":0.0, "fx":[125.69434,125.69434,125.69434,125.69434], "fy":[-14.26941,-14.26941,-14.26941,-14.26941]},
    {"t":1.16318, "x":5.75173, "y":4.19024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
