{
 "name":"StartingPosRightToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":1.8832830000000005, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4152372857618705, "y":2.7508640076971034, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.26283728576187, "y":3.0148285507706003, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1993252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x - CoralBackupDistance * cos(F.heading)", "val":5.4152372857618705}, "y":{"exp":"F.y - CoralBackupDistance * sin(F.heading)", "val":2.7508640076971034}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.26283728576187}, "y":{"exp":"F.y", "val":3.0148285507706003}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultPreloadSpeed", "val":1.524}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48356,1.86118],
  "samples":[
    {"t":0.0, "x":7.19933, "y":1.88328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9552, "ay":1.7778, "alpha":-0.01895, "fx":[-67.25704,-67.32948,-67.29675,-67.22399], "fy":[30.2844,30.12274,30.19522,30.35712]},
    {"t":0.03225, "x":7.19727, "y":1.88421, "heading":3.14159, "vx":-0.12756, "vy":0.05734, "omega":-0.00061, "ax":-3.95463, "ay":1.77754, "alpha":-0.02005, "fx":[-67.24618,-67.32278,-67.28814,-67.2112], "fy":[30.28259,30.11162,30.18826,30.35949]},
    {"t":0.0645, "x":7.1911, "y":1.88698, "heading":3.14157, "vx":-0.2551, "vy":0.11466, "omega":-0.00126, "ax":-3.95391, "ay":1.77722, "alpha":-0.02141, "fx":[-67.23266,-67.31443,-67.27743,-67.19526], "fy":[30.28034,30.09778,30.17959,30.36245]},
    {"t":0.09675, "x":7.18081, "y":1.8916, "heading":3.14153, "vx":-0.38262, "vy":0.17198, "omega":-0.00195, "ax":-3.953, "ay":1.77681, "alpha":-0.02316, "fx":[-67.21537,-67.30374,-67.26371,-67.17487], "fy":[30.27747,30.08007,30.16849,30.36623]},
    {"t":0.12901, "x":7.16642, "y":1.89807, "heading":3.14147, "vx":-0.51011, "vy":0.22929, "omega":-0.0027, "ax":-3.95179, "ay":1.77627, "alpha":-0.02547, "fx":[-67.19247,-67.28959,-67.24553,-67.14785], "fy":[30.27366,30.05662,30.15377,30.37124]},
    {"t":0.16126, "x":7.14791, "y":1.90639, "heading":3.14138, "vx":-0.63756, "vy":0.28657, "omega":-0.00352, "ax":-3.95011, "ay":1.77551, "alpha":-0.02868, "fx":[-67.1607,-67.26993,-67.22029,-67.11034], "fy":[30.26838,30.02407,30.13333,30.37817]},
    {"t":0.19351, "x":7.12529, "y":1.91656, "heading":3.14127, "vx":-0.76496, "vy":0.34384, "omega":-0.00444, "ax":-3.94763, "ay":1.7744, "alpha":-0.03344, "fx":[-67.11367,-67.24081,-67.18287,-67.05477], "fy":[30.26057,29.9759,30.10305,30.38843]},
    {"t":0.22576, "x":7.09857, "y":1.92857, "heading":3.14113, "vx":-0.89228, "vy":0.40106, "omega":-0.00552, "ax":-3.94357, "ay":1.77257, "alpha":-0.04122, "fx":[-67.03695,-67.19321,-67.12167,-66.96394], "fy":[30.2478,29.89728,30.05352,30.40514]},
    {"t":0.25801, "x":7.06774, "y":1.94243, "heading":3.14095, "vx":-1.01946, "vy":0.45823, "omega":-0.00685, "ax":-3.93574, "ay":1.76905, "alpha":-0.05623, "fx":[-66.88944,-67.10142,-67.00347,-66.78877], "fy":[30.2232,29.746,29.95795,30.43717]},
    {"t":0.29026, "x":7.03282, "y":1.95813, "heading":3.14073, "vx":-1.14639, "vy":0.51529, "omega":-0.00866, "ax":-3.91438, "ay":1.75945, "alpha":-0.09729, "fx":[-66.48951,-66.8507,-66.6794,-66.31021], "fy":[30.15611,29.33518,29.69643,30.5234]},
    {"t":0.32251, "x":6.99381, "y":1.97566, "heading":3.14045, "vx":-1.27264, "vy":0.57203, "omega":-0.0118, "ax":-3.62439, "ay":1.62909, "alpha":-0.66949, "fx":[-61.40465,-63.41747,-62.043,-59.73389], "fy":[29.25252,24.02902,26.03833,31.52154]},
    {"t":0.35477, "x":6.95088, "y":1.99496, "heading":3.14007, "vx":-1.38953, "vy":0.62457, "omega":-0.03339, "ax":-0.0024, "ay":0.00109, "alpha":-6.32956, "fx":[-16.2661,-16.31926,16.18799,16.23403], "fy":[16.29119,-16.2046,-16.2621,16.24952]},
    {"t":0.38702, "x":6.90606, "y":2.0151, "heading":3.13899, "vx":-1.38961, "vy":0.62461, "omega":-0.23753, "ax":0.0, "ay":0.0, "alpha":-5.85255, "fx":[-14.98791,-15.06614,14.98793,15.06615], "fy":[15.06617,-14.98789,-15.06611,14.98795]},
    {"t":0.41927, "x":6.86125, "y":2.03524, "heading":3.13133, "vx":-1.38961, "vy":0.62461, "omega":-0.42628, "ax":0.0, "ay":0.0, "alpha":-5.3799, "fx":[-13.67101,-13.95455,13.67101,13.95455], "fy":[13.95456,-13.67101,-13.95455,13.67102]},
    {"t":0.45152, "x":6.81643, "y":2.05539, "heading":3.11758, "vx":-1.38961, "vy":0.62461, "omega":-0.59979, "ax":0.0, "ay":0.0, "alpha":-4.91282, "fx":[-12.30774,-12.91346,12.30774,12.91346], "fy":[12.91346,-12.30774,-12.91346,12.30774]},
    {"t":0.48377, "x":6.77161, "y":2.07553, "heading":3.09824, "vx":-1.38961, "vy":0.62461, "omega":-0.75824, "ax":0.0, "ay":0.0, "alpha":-4.45231, "fx":[-10.92559,-11.91655,10.92559,11.91655], "fy":[11.91654,-10.92559,-11.91655,10.92559]},
    {"t":0.51602, "x":6.7268, "y":2.09568, "heading":3.07378, "vx":-1.38961, "vy":0.62461, "omega":-0.90183, "ax":0.0, "ay":0.0, "alpha":-3.9991, "fx":[-9.5488,-10.94029,9.5488,10.94029], "fy":[10.94029,-9.5488,-10.9403,9.54879]},
    {"t":0.54827, "x":6.68198, "y":2.11582, "heading":3.0447, "vx":-1.38961, "vy":0.62461, "omega":-1.03081, "ax":0.0, "ay":0.0, "alpha":-3.55366, "fx":[-8.19891,-9.96437,8.19891,9.96437], "fy":[9.96437,-8.19891,-9.96437,8.1989]},
    {"t":0.58053, "x":6.63716, "y":2.13597, "heading":3.01145, "vx":-1.38961, "vy":0.62461, "omega":-1.14542, "ax":0.0, "ay":0.0, "alpha":-3.11618, "fx":[-6.89516,-8.97183,6.89516,8.97183], "fy":[8.97183,-6.89516,-8.97183,6.89516]},
    {"t":0.61278, "x":6.59234, "y":2.15611, "heading":2.97451, "vx":-1.38961, "vy":0.62461, "omega":-1.24592, "ax":0.0, "ay":0.0, "alpha":-2.68654, "fx":[-5.65477,-7.94912,5.65477,7.94912], "fy":[7.94911,-5.65477,-7.94912,5.65477]},
    {"t":0.64503, "x":6.54753, "y":2.17626, "heading":2.93433, "vx":-1.38961, "vy":0.62461, "omega":-1.33256, "ax":0.0, "ay":0.0, "alpha":-2.26435, "fx":[-4.49312,-6.88596,4.49312,6.88596], "fy":[6.88596,-4.49312,-6.88596,4.49312]},
    {"t":0.67728, "x":6.50271, "y":2.1964, "heading":2.89135, "vx":-1.38961, "vy":0.62461, "omega":-1.40559, "ax":0.0, "ay":0.0, "alpha":-1.84895, "fx":[-3.42389,-5.77516,3.42389,5.77516], "fy":[5.77516,-3.42389,-5.77516,3.42389]},
    {"t":0.70953, "x":6.45789, "y":2.21654, "heading":2.84602, "vx":-1.38961, "vy":0.62461, "omega":-1.46522, "ax":0.0, "ay":0.0, "alpha":-1.43947, "fx":[-2.45912,-4.61233,2.45912,4.61233], "fy":[4.61233,-2.45912,-4.61233,2.45912]},
    {"t":0.74178, "x":6.41308, "y":2.23669, "heading":2.79876, "vx":-1.38961, "vy":0.62461, "omega":-1.51165, "ax":0.0, "ay":0.0, "alpha":-1.03483, "fx":[-1.60925,-3.39559,1.60925,3.39559], "fy":[3.3956,-1.60924,-3.39559,1.60925]},
    {"t":0.77403, "x":6.36826, "y":2.25683, "heading":2.75001, "vx":-1.38961, "vy":0.62461, "omega":-1.54502, "ax":0.0, "ay":0.0, "alpha":-0.6338, "fx":[-0.88309,-2.12525,0.88309,2.12525], "fy":[2.12526,-0.88308,-2.12524,0.8831]},
    {"t":0.80629, "x":6.32344, "y":2.27698, "heading":2.70018, "vx":-1.38961, "vy":0.62461, "omega":-1.56546, "ax":0.0, "ay":0.0, "alpha":-0.23504, "fx":[-0.28782,-0.80346,0.28783,0.80346], "fy":[0.80347,-0.28782,-0.80345,0.28783]},
    {"t":0.83854, "x":6.27863, "y":2.29712, "heading":2.64969, "vx":-1.38961, "vy":0.62461, "omega":-1.57304, "ax":0.0, "ay":0.0, "alpha":0.16287, "fx":[0.1711,0.56611,-0.17109,-0.56611], "fy":[-0.5661,0.1711,0.56611,-0.17109]},
    {"t":0.87079, "x":6.23381, "y":2.31727, "heading":2.59896, "vx":-1.38961, "vy":0.62461, "omega":-1.56779, "ax":0.0, "ay":0.0, "alpha":0.56136, "fx":[0.49,1.9786,-0.49,-1.9786], "fy":[-1.9786,0.49,1.9786,-0.49]},
    {"t":0.90304, "x":6.18899, "y":2.33741, "heading":2.5484, "vx":-1.38961, "vy":0.62461, "omega":-1.54969, "ax":0.0, "ay":0.0, "alpha":0.96185, "fx":[0.66717,3.42832,-0.66716,-3.42831], "fy":[-3.42831,0.66717,3.42832,-0.66716]},
    {"t":0.93529, "x":6.14418, "y":2.35756, "heading":2.49842, "vx":-1.38961, "vy":0.62461, "omega":-1.51867, "ax":0.0, "ay":0.0, "alpha":1.36571, "fx":[0.70292,4.90904,-0.70292,-4.90904], "fy":[-4.90904,0.70292,4.90904,-0.70292]},
    {"t":0.96754, "x":6.09936, "y":2.3777, "heading":2.44944, "vx":-1.38961, "vy":0.62461, "omega":-1.47462, "ax":0.0, "ay":0.0, "alpha":1.7742, "fx":[0.59984,6.4144,-0.59984,-6.4144], "fy":[-6.4144,0.59984,6.4144,-0.59984]},
    {"t":0.99979, "x":6.05454, "y":2.39784, "heading":2.40188, "vx":-1.38961, "vy":0.62461, "omega":-1.4174, "ax":0.0, "ay":0.0, "alpha":2.18842, "fx":[0.36291,7.9382,-0.3629,-7.93819], "fy":[-7.93818,0.36292,7.93821,-0.36289]},
    {"t":1.03204, "x":6.00973, "y":2.41799, "heading":2.35617, "vx":-1.38961, "vy":0.62461, "omega":-1.34682, "ax":0.0, "ay":0.0, "alpha":2.60929, "fx":[-0.00023,9.47479,0.0003,-9.47472], "fy":[-9.47468,-0.00019,9.47483,0.00035]},
    {"t":1.0643, "x":5.96491, "y":2.43813, "heading":2.31273, "vx":-1.38961, "vy":0.62461, "omega":-1.26267, "ax":0.00001, "ay":0.00002, "alpha":3.03753, "fx":[-0.47908,11.01949,0.47944,-11.01913], "fy":[-11.01892,-0.47885,11.0197,0.47967]},
    {"t":1.09655, "x":5.92009, "y":2.45828, "heading":2.27201, "vx":-1.38961, "vy":0.62461, "omega":-1.1647, "ax":0.00005, "ay":0.00012, "alpha":3.47356, "fx":[-1.05969,12.56924,1.06153,-12.56745], "fy":[-12.56639,-1.05853,12.5703,1.06269]},
    {"t":1.1288, "x":5.87528, "y":2.47842, "heading":2.23444, "vx":-1.38961, "vy":0.62461, "omega":-1.05268, "ax":0.00026, "ay":0.00059, "alpha":3.91755, "fx":[-1.72308,14.12435,1.73224,-14.11548], "fy":[-14.11029,-1.71724,14.12954,1.73809]},
    {"t":1.16105, "x":5.83046, "y":2.49857, "heading":2.20049, "vx":-1.3896, "vy":0.62463, "omega":-0.92633, "ax":0.0013, "ay":0.00288, "alpha":4.36937, "fx":[-2.43804,15.6957,2.48269,-15.65216], "fy":[-15.62734,-2.40886,15.7205,2.51189]},
    {"t":1.1933, "x":5.78564, "y":2.51871, "heading":2.17062, "vx":-1.38956, "vy":0.62472, "omega":-0.78541, "ax":0.00625, "ay":0.0139, "alpha":4.82851, "fx":[-3.12784,17.33776,3.34207,-17.12653], "fy":[-17.00997,-2.98414,17.45376,3.4863]},
    {"t":1.22555, "x":5.74083, "y":2.53887, "heading":2.14529, "vx":-1.38935, "vy":0.62517, "omega":-0.62968, "ax":0.02974, "ay":0.06595, "alpha":5.29183, "fx":[-3.51361,19.29862,4.52557,-18.28738], "fy":[-17.7478,-2.82081,19.82485,5.23084]},
    {"t":1.2578, "x":5.69604, "y":2.55907, "heading":2.12498, "vx":-1.38839, "vy":0.6273, "omega":-0.45902, "ax":0.13953, "ay":0.30591, "alpha":5.70255, "fx":[-2.31338,22.61641,7.03591,-17.84551], "fy":[-15.32126,0.83187,24.84027,10.46262]},
    {"t":1.29006, "x":5.65133, "y":2.57946, "heading":2.11017, "vx":-1.38389, "vy":0.63716, "omega":-0.2751, "ax":0.62034, "ay":1.29508, "alpha":5.0838, "fx":[7.44314,29.65098,13.96682,-8.85373], "fy":[4.24982,17.58568,37.40468,28.87526]},
    {"t":1.32231, "x":5.60702, "y":2.60068, "heading":2.1013, "vx":-1.36389, "vy":0.67893, "omega":-0.11114, "ax":1.57796, "ay":2.90935, "alpha":1.91623, "fx":[28.26781,36.16375,26.19819,16.73311], "fy":[45.65435,45.1017,53.21089,53.98189]},
    {"t":1.35456, "x":5.56386, "y":2.62409, "heading":2.09772, "vx":-1.313, "vy":0.77276, "omega":-0.04934, "ax":2.16708, "ay":3.34919, "alpha":0.68342, "fx":[37.95687,40.48386,35.95731,33.04775], "fy":[55.87996,54.7161,58.04574,59.23324]},
    {"t":1.38681, "x":5.52264, "y":2.65075, "heading":2.09613, "vx":-1.2431, "vy":0.88078, "omega":-0.0273, "ax":2.56513, "ay":3.29935, "alpha":0.33627, "fx":[44.33513,45.3349,42.98628,41.87214], "fy":[55.48503,54.82707,56.74295,57.42902]},
    {"t":1.41906, "x":5.48388, "y":2.68088, "heading":2.09525, "vx":-1.16038, "vy":0.98719, "omega":-0.01645, "ax":2.89816, "ay":3.10931, "alpha":0.20207, "fx":[49.78353,50.22332,48.83209,48.34821], "fy":[52.40296,52.03963,53.36365,53.74768]},
    {"t":1.45131, "x":5.44796, "y":2.71433, "heading":2.09472, "vx":-1.06691, "vy":1.08747, "omega":-0.00994, "ax":3.23579, "ay":2.80742, "alpha":0.13706, "fx":[55.397,55.57371,54.69239,54.49623], "fy":[47.32673,47.14762,48.17238,48.36671]},
    {"t":1.48356, "x":5.41524, "y":2.75086, "heading":2.0944, "vx":-0.96255, "vy":1.17801, "omega":-0.00552, "ax":4.21349, "ay":0.83453, "alpha":0.09762, "fx":[71.78868,71.73751,71.55078,71.6038], "fy":[13.57433,13.89535,14.81021,14.50032]},
    {"t":1.51789, "x":5.38468, "y":2.7918, "heading":2.09421, "vx":-0.8179, "vy":1.20666, "omega":-0.00216, "ax":3.83266, "ay":-1.96813, "alpha":0.05609, "fx":[65.0124,65.23442,65.37219,65.1511], "fy":[-33.82855,-33.40363,-33.12499,-33.55243]},
    {"t":1.55222, "x":5.35886, "y":2.83206, "heading":2.09413, "vx":-0.68633, "vy":1.1391, "omega":-0.00024, "ax":3.08942, "ay":-3.01928, "alpha":0.02784, "fx":[52.42809,52.61958,52.67251,52.48056], "fy":[-51.48259,-51.28741,-51.23103,-51.42707]},
    {"t":1.58655, "x":5.33712, "y":2.86938, "heading":2.09412, "vx":-0.58028, "vy":1.03545, "omega":0.00072, "ax":2.64264, "ay":-3.42495, "alpha":0.01338, "fx":[44.8897,44.99711,45.01136,44.90378], "fy":[-58.30454,-58.22177,-58.21012,-58.29306]},
    {"t":1.62088, "x":5.31875, "y":2.90291, "heading":2.09415, "vx":-0.48956, "vy":0.91787, "omega":0.00118, "ax":2.37433, "ay":-3.62044, "alpha":0.00514, "fx":[40.36349,40.40739,40.40983,40.3659], "fy":[-61.59788,-61.56911,-61.56732,-61.59612]},
    {"t":1.65521, "x":5.30335, "y":2.93229, "heading":2.09419, "vx":-0.40805, "vy":0.79359, "omega":0.00135, "ax":2.2001, "ay":-3.73158, "alpha":-0.0001, "fx":[37.42357,37.42266,37.42266,37.42356], "fy":[-63.47281,-63.47334,-63.47335,-63.47282]},
    {"t":1.68954, "x":5.29064, "y":2.95733, "heading":2.09423, "vx":-0.33252, "vy":0.66549, "omega":0.00135, "ax":2.07898, "ay":-3.80223, "alpha":-0.0037, "fx":[35.37902,35.34574,35.34655,35.37981], "fy":[-64.66589,-64.68409,-64.68373,-64.66554]},
    {"t":1.72387, "x":5.28045, "y":2.97794, "heading":2.09428, "vx":-0.26115, "vy":0.53496, "omega":0.00122, "ax":1.99021, "ay":-3.85076, "alpha":-0.00632, "fx":[33.88024,33.82274,33.82549,33.88293], "fy":[-65.48613,-65.51584,-65.51455,-65.48485]},
    {"t":1.7582, "x":5.27265, "y":2.99403, "heading":2.09432, "vx":-0.19283, "vy":0.40277, "omega":0.001, "ax":1.92244, "ay":-3.88604, "alpha":-0.0083, "fx":[32.73576,32.65957,32.66456,32.74066], "fy":[-66.0827,-66.1204,-66.11808,-66.08042]},
    {"t":1.79252, "x":5.26717, "y":3.00557, "heading":2.09436, "vx":-0.12684, "vy":0.26936, "omega":0.00072, "ax":1.869, "ay":-3.9128, "alpha":-0.00986, "fx":[31.83311,31.7421,31.74933,31.84021], "fy":[-66.53553,-66.57901,-66.57572,-66.53229]},
    {"t":1.82685, "x":5.26391, "y":3.01251, "heading":2.09438, "vx":-0.06268, "vy":0.13504, "omega":0.00038, "ax":1.82576, "ay":-3.93379, "alpha":-0.01111, "fx":[31.10249,30.99945,31.00878,31.11165], "fy":[-66.89088,-66.9387,-66.93453,-66.88676]},
    {"t":1.86118, "x":5.26284, "y":3.01483, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.48348, "offset":{"exp":"ElevatorPrepTime", "val":-0.1}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
