{
 "name":"StartingPosRightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.901095867156982, "y":1.8680174350738523, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.978239514238129, "y":2.8505159507706006, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.901095867156982}, "y":{"exp":"StartingPosRight.y", "val":1.8680174350738523}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.978239514238129}, "y":{"exp":"E.y", "val":2.8505159507706006}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22932],
  "samples":[
    {"t":0.0, "x":7.9011, "y":1.86802, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.04852, "ay":2.36931, "alpha":-0.00389, "fx":[-119.88936,-119.90138,-119.8973,-119.88527], "fy":[40.31323,40.27741,40.28944,40.32526]},
    {"t":0.04053, "x":7.89531, "y":1.86996, "heading":3.14159, "vx":-0.2857, "vy":0.09604, "omega":-0.00016, "ax":-7.04672, "ay":2.36871, "alpha":-0.0045, "fx":[-119.85813,-119.87205,-119.86732,-119.85338], "fy":[40.30483,40.26333,40.27726,40.31877]},
    {"t":0.08107, "x":7.87794, "y":1.8758, "heading":3.14159, "vx":-0.57132, "vy":0.19205, "omega":-0.00034, "ax":-7.04372, "ay":2.3677, "alpha":-0.00553, "fx":[-119.80596,-119.82306,-119.81722,-119.8001], "fy":[40.2908,40.23981,40.25691,40.30792]},
    {"t":0.1216, "x":7.84899, "y":1.88553, "heading":3.14157, "vx":-0.85683, "vy":0.28802, "omega":-0.00056, "ax":-7.03768, "ay":2.36567, "alpha":-0.00761, "fx":[-119.70122,-119.72468,-119.71661,-119.69311], "fy":[40.26262,40.19259,40.21605,40.28612]},
    {"t":0.16213, "x":7.80848, "y":1.89915, "heading":3.14155, "vx":-1.14209, "vy":0.38391, "omega":-0.00087, "ax":-7.01938, "ay":2.35952, "alpha":-0.0139, "fx":[-119.3839,-119.42654,-119.4115,-119.36878], "fy":[40.17722,40.04956,40.09218,40.21995]},
    {"t":0.20267, "x":7.75642, "y":1.91665, "heading":3.14151, "vx":-1.4266, "vy":0.47954, "omega":-0.00144, "ax":-0.43432, "ay":0.14599, "alpha":-2.38359, "fx":[-13.4634,-13.51478,-1.28909,-1.28308], "fy":[8.57414,-3.63433,-3.67666,8.66999]},
    {"t":0.2432, "x":7.69824, "y":1.93621, "heading":3.14146, "vx":-1.44421, "vy":0.48546, "omega":-0.09805, "ax":-0.00001, "ay":0.0, "alpha":-2.15116, "fx":[-5.52268,-5.52419,5.52249,5.524], "fy":[5.52413,-5.52255,-5.52406,5.52262]},
    {"t":0.28373, "x":7.6397, "y":1.95588, "heading":3.13748, "vx":-1.44421, "vy":0.48546, "omega":-0.18524, "ax":0.0, "ay":0.0, "alpha":-1.92537, "fx":[-4.92324,-4.96388,4.92324,4.96388], "fy":[4.96388,-4.92324,-4.96388,4.92324]},
    {"t":0.32427, "x":7.58117, "y":1.97556, "heading":3.12997, "vx":-1.44421, "vy":0.48546, "omega":-0.26329, "ax":0.0, "ay":0.0, "alpha":-1.72185, "fx":[-4.36939,-4.47212,4.36939,4.47212], "fy":[4.47212,-4.36939,-4.47212,4.36939]},
    {"t":0.3648, "x":7.52263, "y":1.99524, "heading":3.1193, "vx":-1.44421, "vy":0.48546, "omega":-0.33308, "ax":0.0, "ay":0.0, "alpha":-1.53839, "fx":[-3.86096,-4.03704,3.86096,4.03704], "fy":[4.03704,-3.86096,-4.03704,3.86096]},
    {"t":0.40533, "x":7.46409, "y":2.01491, "heading":3.1058, "vx":-1.44421, "vy":0.48546, "omega":-0.39543, "ax":0.0, "ay":0.0, "alpha":-1.37293, "fx":[-3.39675,-3.64903,3.39675,3.64903], "fy":[3.64903,-3.39675,-3.64903,3.39675]},
    {"t":0.44586, "x":7.40555, "y":2.03459, "heading":3.08977, "vx":-1.44421, "vy":0.48546, "omega":-0.45108, "ax":0.0, "ay":0.0, "alpha":-1.22361, "fx":[-2.97482,-3.30029,2.97482,3.30029], "fy":[3.30029,-2.97482,-3.30029,2.97482]},
    {"t":0.4864, "x":7.34701, "y":2.05427, "heading":3.07149, "vx":-1.44421, "vy":0.48546, "omega":-0.50068, "ax":0.0, "ay":0.0, "alpha":-1.08875, "fx":[-2.5928,-2.98443,2.5928,2.98443], "fy":[2.98443,-2.5928,-2.98443,2.5928]},
    {"t":0.52693, "x":7.28847, "y":2.07395, "heading":3.05119, "vx":-1.44421, "vy":0.48546, "omega":-0.54481, "ax":0.0, "ay":0.0, "alpha":-0.96677, "fx":[-2.24808,-2.69625,2.24808,2.69625], "fy":[2.69625,-2.24808,-2.69625,2.24808]},
    {"t":0.56746, "x":7.22994, "y":2.09362, "heading":3.02911, "vx":-1.44421, "vy":0.48546, "omega":-0.584, "ax":0.0, "ay":0.0, "alpha":-0.85628, "fx":[-1.93793,-2.43149,1.93793,2.43149], "fy":[2.43149,-1.93793,-2.43149,1.93793]},
    {"t":0.608, "x":7.1714, "y":2.1133, "heading":3.00544, "vx":-1.44421, "vy":0.48546, "omega":-0.6187, "ax":0.0, "ay":0.0, "alpha":-0.75599, "fx":[-1.65965,-2.18659,1.65966,2.18659], "fy":[2.18659,-1.65966,-2.18659,1.65966]},
    {"t":0.64853, "x":7.11286, "y":2.13298, "heading":2.98036, "vx":-1.44421, "vy":0.48546, "omega":-0.64935, "ax":0.0, "ay":0.0, "alpha":-0.66471, "fx":[-1.4106,-1.95857,1.4106,1.95857], "fy":[1.95857,-1.4106,-1.95857,1.4106]},
    {"t":0.68906, "x":7.05432, "y":2.15266, "heading":2.95404, "vx":-1.44421, "vy":0.48546, "omega":-0.67629, "ax":0.0, "ay":0.0, "alpha":-0.58138, "fx":[-1.18825,-1.7449,1.18825,1.7449], "fy":[1.7449,-1.18825,-1.7449,1.18825]},
    {"t":0.7296, "x":6.99578, "y":2.17233, "heading":2.92663, "vx":-1.44421, "vy":0.48546, "omega":-0.69985, "ax":0.0, "ay":0.0, "alpha":-0.505, "fx":[-0.99022,-1.5434,0.99022,1.5434], "fy":[1.5434,-0.99022,-1.5434,0.99022]},
    {"t":0.77013, "x":6.93724, "y":2.19201, "heading":2.89826, "vx":-1.44421, "vy":0.48546, "omega":-0.72032, "ax":0.0, "ay":0.0, "alpha":-0.43468, "fx":[-0.81431,-1.35211,0.81431,1.35211], "fy":[1.35211,-0.81431,-1.35211,0.81431]},
    {"t":0.81066, "x":6.87871, "y":2.21169, "heading":2.86907, "vx":-1.44421, "vy":0.48546, "omega":-0.73794, "ax":0.0, "ay":0.0, "alpha":-0.36957, "fx":[-0.65848,-1.16931,0.65848,1.16931], "fy":[1.16931,-0.65848,-1.16931,0.65848]},
    {"t":0.8512, "x":6.82017, "y":2.23136, "heading":2.83916, "vx":-1.44421, "vy":0.48546, "omega":-0.75292, "ax":0.0, "ay":0.0, "alpha":-0.3089, "fx":[-0.5209,-0.99336,0.5209,0.99336], "fy":[0.99336,-0.5209,-0.99336,0.5209]},
    {"t":0.89173, "x":6.76163, "y":2.25104, "heading":2.80864, "vx":-1.44421, "vy":0.48546, "omega":-0.76544, "ax":0.0, "ay":0.0, "alpha":-0.25194, "fx":[-0.39993,-0.82277,0.39993,0.82277], "fy":[0.82277,-0.39993,-0.82277,0.39993]},
    {"t":0.93226, "x":6.70309, "y":2.27072, "heading":2.77761, "vx":-1.44421, "vy":0.48546, "omega":-0.77565, "ax":0.0, "ay":0.0, "alpha":-0.198, "fx":[-0.2941,-0.65608,0.2941,0.65608], "fy":[0.65608,-0.2941,-0.65608,0.2941]},
    {"t":0.9728, "x":6.64455, "y":2.2904, "heading":2.74617, "vx":-1.44421, "vy":0.48546, "omega":-0.78368, "ax":0.0, "ay":0.0, "alpha":-0.14645, "fx":[-0.20217,-0.49187,0.20217,0.49187], "fy":[0.49187,-0.20217,-0.49187,0.20217]},
    {"t":1.01333, "x":6.58601, "y":2.31007, "heading":2.71441, "vx":-1.44421, "vy":0.48546, "omega":-0.78962, "ax":0.0, "ay":0.0, "alpha":-0.09667, "fx":[-0.12306,-0.32873,0.12306,0.32873], "fy":[0.32873,-0.12306,-0.32873,0.12306]},
    {"t":1.05386, "x":6.52748, "y":2.32975, "heading":2.6824, "vx":-1.44421, "vy":0.48546, "omega":-0.79353, "ax":0.0, "ay":0.0, "alpha":-0.04804, "fx":[-0.0559,-0.16524,0.0559,0.16524], "fy":[0.16524,-0.0559,-0.16524,0.0559]},
    {"t":1.09439, "x":6.46894, "y":2.34943, "heading":2.65024, "vx":-1.44421, "vy":0.48546, "omega":-0.79548, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":1.13493, "x":6.4104, "y":2.36911, "heading":2.61799, "vx":-1.44421, "vy":0.48546, "omega":-0.79548, "ax":0.0, "ay":0.0, "alpha":0.04805, "fx":[0.04516,0.16854,-0.04516,-0.16854], "fy":[-0.16854,0.04516,0.16854,-0.04516]},
    {"t":1.17546, "x":6.35186, "y":2.38878, "heading":2.58575, "vx":-1.44421, "vy":0.48546, "omega":-0.79353, "ax":0.0, "ay":0.0, "alpha":0.09668, "fx":[0.07988,0.34184,-0.07988,-0.34184], "fy":[-0.34184,0.07988,0.34184,-0.07988]},
    {"t":1.21599, "x":6.29332, "y":2.40846, "heading":2.55359, "vx":-1.44421, "vy":0.48546, "omega":-0.78961, "ax":0.0, "ay":0.0, "alpha":0.14646, "fx":[0.1043,0.5215,-0.1043,-0.5215], "fy":[-0.5215,0.1043,0.5215,-0.1043]},
    {"t":1.25653, "x":6.23478, "y":2.42814, "heading":2.52158, "vx":-1.44421, "vy":0.48546, "omega":-0.78368, "ax":0.0, "ay":0.0, "alpha":0.19801, "fx":[0.11837,0.7092,-0.11837,-0.7092], "fy":[-0.7092,0.11837,0.7092,-0.11837]},
    {"t":1.29706, "x":6.17625, "y":2.44781, "heading":2.48981, "vx":-1.44421, "vy":0.48546, "omega":-0.77565, "ax":0.0, "ay":0.0, "alpha":0.25194, "fx":[0.12188,0.90669,-0.12188,-0.90669], "fy":[-0.90669,0.12188,0.90669,-0.12188]},
    {"t":1.33759, "x":6.11771, "y":2.46749, "heading":2.45838, "vx":-1.44421, "vy":0.48546, "omega":-0.76544, "ax":0.0, "ay":0.0, "alpha":0.3089, "fx":[0.11441,1.11582,-0.11441,-1.11582], "fy":[-1.11582,0.11441,1.11582,-0.11441]},
    {"t":1.37813, "x":6.05917, "y":2.48717, "heading":2.42735, "vx":-1.44421, "vy":0.48546, "omega":-0.75292, "ax":0.0, "ay":0.0, "alpha":0.36957, "fx":[0.09541,1.33858,-0.09541,-1.33858], "fy":[-1.33858,0.09541,1.33858,-0.09541]},
    {"t":1.41866, "x":6.00063, "y":2.50685, "heading":2.39683, "vx":-1.44421, "vy":0.48546, "omega":-0.73794, "ax":0.0, "ay":0.0, "alpha":0.43468, "fx":[0.06412,1.57709,-0.06412,-1.57709], "fy":[-1.57709,0.06412,1.57709,-0.06412]},
    {"t":1.45919, "x":5.94209, "y":2.52652, "heading":2.36692, "vx":-1.44421, "vy":0.48546, "omega":-0.72032, "ax":0.0, "ay":0.0, "alpha":0.505, "fx":[0.01967,1.83364,-0.01967,-1.83364], "fy":[-1.83364,0.01967,1.83364,-0.01967]},
    {"t":1.49973, "x":5.88355, "y":2.5462, "heading":2.33772, "vx":-1.44421, "vy":0.48546, "omega":-0.69985, "ax":0.0, "ay":0.0, "alpha":0.58138, "fx":[-0.03899,2.1107,0.03899,-2.1107], "fy":[-2.1107,-0.03899,2.1107,0.03899]},
    {"t":1.54026, "x":5.82502, "y":2.56588, "heading":2.30936, "vx":-1.44421, "vy":0.48546, "omega":-0.67629, "ax":0.0, "ay":0.0, "alpha":0.66471, "fx":[-0.11301,2.41101,0.11301,-2.41101], "fy":[-2.41101,-0.11301,2.41101,0.11301]},
    {"t":1.58079, "x":5.76648, "y":2.58556, "heading":2.28194, "vx":-1.44421, "vy":0.48546, "omega":-0.64934, "ax":0.0, "ay":0.0, "alpha":0.75598, "fx":[-0.20364,2.73753,0.20364,-2.73753], "fy":[-2.73753,-0.20364,2.73753,0.20364]},
    {"t":1.62133, "x":5.70794, "y":2.60523, "heading":2.25562, "vx":-1.44421, "vy":0.48546, "omega":-0.6187, "ax":0.0, "ay":0.0, "alpha":0.85628, "fx":[-0.31217,3.09356,0.31217,-3.09356], "fy":[-3.09356,-0.31217,3.09356,0.31217]},
    {"t":1.66186, "x":5.6494, "y":2.62491, "heading":2.23055, "vx":-1.44421, "vy":0.48546, "omega":-0.58399, "ax":0.0, "ay":0.0, "alpha":0.96677, "fx":[-0.43992,3.48281,0.43992,-3.48281], "fy":[-3.48281,-0.43992,3.48281,0.43992]},
    {"t":1.70239, "x":5.59086, "y":2.64459, "heading":2.20688, "vx":-1.44421, "vy":0.48546, "omega":-0.54481, "ax":0.0, "ay":0.0, "alpha":1.08874, "fx":[-0.58812,3.90939,0.58812,-3.90939], "fy":[-3.90939,-0.58812,3.90939,0.58812]},
    {"t":1.74292, "x":5.53232, "y":2.66426, "heading":2.18479, "vx":-1.44421, "vy":0.48546, "omega":-0.50068, "ax":0.0, "ay":0.0, "alpha":1.22361, "fx":[-0.75783,4.378,0.75783,-4.378], "fy":[-4.378,-0.75783,4.378,0.75783]},
    {"t":1.78346, "x":5.47379, "y":2.68394, "heading":2.1645, "vx":-1.44421, "vy":0.48546, "omega":-0.45108, "ax":0.0, "ay":0.0, "alpha":1.37292, "fx":[-0.94982,4.89397,0.94982,-4.89397], "fy":[-4.89397,-0.94982,4.89397,0.94982]},
    {"t":1.82399, "x":5.41525, "y":2.70362, "heading":2.14622, "vx":-1.44421, "vy":0.48546, "omega":-0.39543, "ax":0.0, "ay":0.0, "alpha":1.53838, "fx":[-1.16437,5.4634,1.16437,-5.4634], "fy":[-5.4634,-1.16437,5.4634,1.16437]},
    {"t":1.86452, "x":5.35671, "y":2.7233, "heading":2.13019, "vx":-1.44421, "vy":0.48546, "omega":-0.33308, "ax":0.0, "ay":0.0, "alpha":1.72185, "fx":[-1.40107,6.09329,1.40107,-6.09329], "fy":[-6.09329,-1.40107,6.09329,1.40107]},
    {"t":1.90506, "x":5.29817, "y":2.74297, "heading":2.11669, "vx":-1.44421, "vy":0.48546, "omega":-0.26328, "ax":0.0, "ay":0.0, "alpha":1.92536, "fx":[-1.65851,6.79173,1.65851,-6.79173], "fy":[-6.79173,-1.65851,6.79173,1.65851]},
    {"t":1.94559, "x":5.23963, "y":2.76265, "heading":2.10601, "vx":-1.44421, "vy":0.48546, "omega":-0.18524, "ax":0.00001, "ay":0.0, "alpha":2.15116, "fx":[-1.93378,7.56809,1.93397,-7.5679], "fy":[-7.56803,-1.93391,7.56797,1.93385]},
    {"t":1.98612, "x":5.18109, "y":2.78233, "heading":2.09851, "vx":-1.44421, "vy":0.48546, "omega":-0.09805, "ax":0.43432, "ay":-0.14599, "alpha":2.38359, "fx":[5.20479,15.6916,9.64117,-0.98721], "fy":[-10.88946,-4.6698,5.90933,-0.28322]},
    {"t":2.02666, "x":5.12291, "y":2.80189, "heading":2.09453, "vx":-1.4266, "vy":0.47954, "omega":-0.00144, "ax":7.01938, "ay":-2.35952, "alpha":0.0139, "fx":[119.36575,119.40019,119.42957,119.3952], "fy":[-40.22975,-40.12894,-40.03968,-40.14053]},
    {"t":2.06719, "x":5.07085, "y":2.81938, "heading":2.09447, "vx":-1.14209, "vy":0.38391, "omega":-0.00087, "ax":7.03768, "ay":-2.36567, "alpha":0.00761, "fx":[119.69138,119.71014,119.72642,119.70768], "fy":[-40.29148,-40.23613,-40.1872,-40.24257]},
    {"t":2.10772, "x":5.03034, "y":2.833, "heading":2.09444, "vx":-0.85683, "vy":0.28802, "omega":-0.00056, "ax":7.04372, "ay":-2.3677, "alpha":0.00553, "fx":[119.79883,119.81245,119.82434,119.81073], "fy":[-40.31182,-40.27151,-40.23589,-40.27622]},
    {"t":2.14826, "x":5.0014, "y":2.84273, "heading":2.09442, "vx":-0.57132, "vy":0.19205, "omega":-0.00034, "ax":7.04672, "ay":-2.36871, "alpha":0.0045, "fx":[119.85233,119.86341,119.8731,119.86203], "fy":[-40.32195,-40.28913,-40.26015,-40.29297]},
    {"t":2.18879, "x":4.98403, "y":2.84857, "heading":2.0944, "vx":-0.2857, "vy":0.09604, "omega":-0.00016, "ax":7.04852, "ay":-2.36931, "alpha":0.00389, "fx":[119.88436,119.89392,119.90229,119.89274], "fy":[-40.328,-40.29968,-40.27467,-40.303]},
    {"t":2.22932, "x":4.97824, "y":2.85052, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
