{
 "name":"StartingPosCenterToH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.832268238067627, "y":4.001668930053711, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.739912986755371, "y":4.194386005401611, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosCenter.x", "val":7.832268238067627}, "y":{"exp":"StartingPosCenter.y", "val":4.001668930053711}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.739912986755371}, "y":{"exp":"H.y", "val":4.194386005401611}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58543],
  "samples":[
    {"t":0.0, "x":7.83227, "y":4.00167, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.40595, "ay":0.68213, "alpha":0.0, "fx":[-125.97309,-125.97309,-125.97309,-125.97309], "fy":[11.60279,11.60279,11.60279,11.60279]},
    {"t":0.04954, "x":7.82318, "y":4.00251, "heading":3.14159, "vx":-0.36692, "vy":0.0338, "omega":0.0, "ax":-7.40384, "ay":0.68193, "alpha":0.0, "fx":[-125.93723,-125.93723,-125.93723,-125.93723], "fy":[11.59949,11.59949,11.59949,11.59949]},
    {"t":0.09909, "x":7.79591, "y":4.00502, "heading":3.14159, "vx":-0.73374, "vy":0.06758, "omega":0.0, "ax":-7.39962, "ay":0.68154, "alpha":0.0, "fx":[-125.86546,-125.86546,-125.86546,-125.86546], "fy":[11.59288,11.59288,11.59288,11.59288]},
    {"t":0.14863, "x":7.75048, "y":4.0092, "heading":3.14159, "vx":-1.10036, "vy":0.10135, "omega":0.0, "ax":-7.38695, "ay":0.68038, "alpha":0.0, "fx":[-125.64983,-125.64983,-125.64983,-125.64983], "fy":[11.57302,11.57302,11.57302,11.57302]},
    {"t":0.19818, "x":7.68689, "y":4.01506, "heading":3.14159, "vx":-1.46634, "vy":0.13506, "omega":0.0, "ax":-1.02787, "ay":0.09467, "alpha":0.0, "fx":[-17.48379,-17.48379,-17.48379,-17.48379], "fy":[1.61035,1.61035,1.61035,1.61035]},
    {"t":0.24772, "x":7.61298, "y":4.02187, "heading":3.14159, "vx":-1.51726, "vy":0.13975, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.29727, "x":7.53781, "y":4.02879, "heading":3.14159, "vx":-1.51726, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34681, "x":7.46264, "y":4.03571, "heading":3.14159, "vx":-1.51726, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39636, "x":7.38747, "y":4.04264, "heading":3.14159, "vx":-1.51726, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4459, "x":7.3123, "y":4.04956, "heading":3.14159, "vx":-1.51726, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49545, "x":7.23712, "y":4.05648, "heading":3.14159, "vx":-1.51726, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54499, "x":7.16195, "y":4.06341, "heading":3.14159, "vx":-1.51726, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59453, "x":7.08678, "y":4.07033, "heading":3.14159, "vx":-1.51726, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64408, "x":7.01161, "y":4.07726, "heading":3.14159, "vx":-1.51726, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69362, "x":6.93643, "y":4.08418, "heading":3.14159, "vx":-1.51726, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74317, "x":6.86126, "y":4.0911, "heading":3.14159, "vx":-1.51726, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79271, "x":6.78609, "y":4.09803, "heading":3.14159, "vx":-1.51726, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84226, "x":6.71092, "y":4.10495, "heading":3.14159, "vx":-1.51726, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8918, "x":6.63575, "y":4.11187, "heading":3.14159, "vx":-1.51726, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94135, "x":6.56057, "y":4.1188, "heading":3.14159, "vx":-1.51726, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99089, "x":6.4854, "y":4.12572, "heading":3.14159, "vx":-1.51726, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04044, "x":6.41023, "y":4.13265, "heading":3.14159, "vx":-1.51726, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08998, "x":6.33506, "y":4.13957, "heading":3.14159, "vx":-1.51726, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13952, "x":6.25989, "y":4.14649, "heading":3.14159, "vx":-1.51726, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18907, "x":6.18471, "y":4.15342, "heading":3.14159, "vx":-1.51726, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23861, "x":6.10954, "y":4.16034, "heading":3.14159, "vx":-1.51726, "vy":0.13975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28816, "x":6.03437, "y":4.16727, "heading":3.14159, "vx":-1.51726, "vy":0.13975, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.3377, "x":5.9592, "y":4.17419, "heading":3.14159, "vx":-1.51726, "vy":0.13975, "omega":0.0, "ax":1.02787, "ay":-0.09467, "alpha":0.0, "fx":[17.48379,17.48379,17.48379,17.48379], "fy":[-1.61035,-1.61035,-1.61035,-1.61035]},
    {"t":1.38725, "x":5.88529, "y":4.181, "heading":3.14159, "vx":-1.46634, "vy":0.13506, "omega":0.0, "ax":7.38695, "ay":-0.68038, "alpha":0.0, "fx":[125.64983,125.64983,125.64983,125.64983], "fy":[-11.57302,-11.57302,-11.57302,-11.57302]},
    {"t":1.43679, "x":5.8217, "y":4.18685, "heading":3.14159, "vx":-1.10036, "vy":0.10135, "omega":0.0, "ax":7.39962, "ay":-0.68154, "alpha":0.0, "fx":[125.86546,125.86546,125.86546,125.86546], "fy":[-11.59288,-11.59288,-11.59288,-11.59288]},
    {"t":1.48634, "x":5.77627, "y":4.19104, "heading":3.14159, "vx":-0.73374, "vy":0.06758, "omega":0.0, "ax":7.40384, "ay":-0.68193, "alpha":0.0, "fx":[125.93723,125.93723,125.93723,125.93723], "fy":[-11.59949,-11.59949,-11.59949,-11.59949]},
    {"t":1.53588, "x":5.749, "y":4.19355, "heading":3.14159, "vx":-0.36692, "vy":0.0338, "omega":0.0, "ax":7.40595, "ay":-0.68213, "alpha":0.0, "fx":[125.97309,125.97309,125.97309,125.97309], "fy":[-11.60279,-11.60279,-11.60279,-11.60279]},
    {"t":1.58543, "x":5.73991, "y":4.19439, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
