{
 "name":"StartingPosLeftToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.84056282043457, "y":6.1349568367004395, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.943519115447998, "y":5.226694107055664, "heading":4.1786808353762925, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosLeft.x", "val":7.84056282043457}, "y":{"exp":"StartingPosLeft.y", "val":6.1349568367004395}, "heading":{"exp":"StartingPosLeft.heading", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.97823951423813}, "y":{"exp":"J.y", "val":5.201334849229399}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.198],
  "samples":[
    {"t":0.0, "x":7.84056, "y":6.13496, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.09558, "ay":-2.22456, "alpha":0.00394, "fx":[-120.68617,-120.69771,-120.70136,-120.68983], "fy":[-37.86333,-37.82649,-37.81496,-37.85179]},
    {"t":0.0407, "x":7.83468, "y":6.13311, "heading":3.14159, "vx":-0.28882, "vy":-0.09055, "omega":0.00016, "ax":-7.09377, "ay":-2.22399, "alpha":0.00457, "fx":[-120.65424,-120.66761,-120.67185,-120.65849], "fy":[-37.85754,-37.81485,-37.80149,-37.84417]},
    {"t":0.08141, "x":7.81705, "y":6.12759, "heading":-3.14159, "vx":-0.57756, "vy":-0.18107, "omega":0.00035, "ax":-7.09075, "ay":-2.22305, "alpha":0.00562, "fx":[-120.60082,-120.61725,-120.62249,-120.60607], "fy":[-37.84785,-37.79537,-37.77896,-37.83142]},
    {"t":0.12211, "x":7.78767, "y":6.11837, "heading":-3.14157, "vx":-0.86618, "vy":-0.27156, "omega":0.00058, "ax":-7.08467, "ay":-2.22114, "alpha":0.00774, "fx":[-120.49325,-120.51583,-120.52309,-120.50054], "fy":[-37.82833,-37.75615,-37.7336,-37.80575]},
    {"t":0.16282, "x":7.74654, "y":6.10548, "heading":-3.14155, "vx":-1.15455, "vy":-0.36197, "omega":0.00089, "ax":-7.0661, "ay":-2.21532, "alpha":0.0142, "fx":[-120.16488,-120.20613,-120.21976,-120.17859], "fy":[-37.76867,-37.63641,-37.59527,-37.72741]},
    {"t":0.20352, "x":7.6937, "y":6.08891, "heading":-3.14151, "vx":-1.44217, "vy":-0.45214, "omega":0.00147, "ax":-0.28682, "ay":-0.08992, "alpha":2.43635, "fx":[1.36727,1.36949,-11.13957,-11.11219], "fy":[-7.82276,4.75309,4.716,-7.76455]},
    {"t":0.24422, "x":7.63476, "y":6.07043, "heading":-3.14145, "vx":-1.45384, "vy":-0.4558, "omega":0.10064, "ax":0.0, "ay":0.0, "alpha":2.18798, "fx":[5.61862,5.61705,-5.61875,-5.61717], "fy":[-5.61713,5.61867,5.61709,-5.61871]},
    {"t":0.28493, "x":7.57558, "y":6.05188, "heading":-3.13736, "vx":-1.45384, "vy":-0.4558, "omega":0.1897, "ax":0.0, "ay":0.0, "alpha":1.95699, "fx":[5.04603,5.00346,-5.04603,-5.00346], "fy":[-5.00346,5.04603,5.00346,-5.04603]},
    {"t":0.32563, "x":7.5164, "y":6.03333, "heading":-3.12963, "vx":-1.45384, "vy":-0.4558, "omega":0.26935, "ax":0.0, "ay":0.0, "alpha":1.7488, "fx":[4.54361,4.43623,-4.54361,-4.43623], "fy":[-4.43623,4.54361,4.43623,-4.54361]},
    {"t":0.36633, "x":7.45723, "y":6.01478, "heading":-3.11867, "vx":-1.45384, "vy":-0.4558, "omega":0.34054, "ax":0.0, "ay":0.0, "alpha":1.56113, "fx":[4.0992,3.91546,-4.0992,-3.91546], "fy":[-3.91546,4.0992,3.91546,-4.0992]},
    {"t":0.40704, "x":7.39805, "y":5.99622, "heading":-3.10481, "vx":-1.45384, "vy":-0.4558, "omega":0.40408, "ax":0.0, "ay":0.0, "alpha":1.39188, "fx":[3.70281,3.43997,-3.70281,-3.43997], "fy":[-3.43997,3.70281,3.43997,-3.70281]},
    {"t":0.44774, "x":7.33887, "y":5.97767, "heading":-3.08836, "vx":-1.45384, "vy":-0.4558, "omega":0.46073, "ax":0.0, "ay":0.0, "alpha":1.23913, "fx":[3.34637,3.00782,-3.34637,-3.00782], "fy":[-3.00782,3.34637,3.00782,-3.34637]},
    {"t":0.48845, "x":7.27969, "y":5.95912, "heading":-3.06961, "vx":-1.45384, "vy":-0.4558, "omega":0.51117, "ax":0.0, "ay":0.0, "alpha":1.10113, "fx":[3.02328,2.6166,-3.02328,-2.6166], "fy":[-2.6166,3.02328,2.6166,-3.02328]},
    {"t":0.52915, "x":7.22052, "y":5.94056, "heading":-3.0488, "vx":-1.45384, "vy":-0.4558, "omega":0.55599, "ax":0.0, "ay":0.0, "alpha":0.97627, "fx":[2.72817,2.26365,-2.72817,-2.26365], "fy":[-2.26365,2.72817,2.26365,-2.72817]},
    {"t":0.56985, "x":7.16134, "y":5.92201, "heading":-3.02617, "vx":-1.45384, "vy":-0.4558, "omega":0.59573, "ax":0.0, "ay":0.0, "alpha":0.86311, "fx":[2.45662,1.94618,-2.45662,-1.94618], "fy":[-1.94618,2.45662,1.94618,-2.45662]},
    {"t":0.61056, "x":7.10216, "y":5.90346, "heading":-3.00192, "vx":-1.45384, "vy":-0.4558, "omega":0.63086, "ax":0.0, "ay":0.0, "alpha":0.76032, "fx":[2.20497,1.66142,-2.20497,-1.66142], "fy":[-1.66142,2.20497,1.66142,-2.20497]},
    {"t":0.65126, "x":7.04299, "y":5.88491, "heading":-2.97624, "vx":-1.45384, "vy":-0.4558, "omega":0.66181, "ax":0.0, "ay":0.0, "alpha":0.66667, "fx":[1.97016,1.40666,-1.97016,-1.40666], "fy":[-1.40666,1.97016,1.40666,-1.97016]},
    {"t":0.69196, "x":6.98381, "y":5.86635, "heading":-2.94931, "vx":-1.45384, "vy":-0.4558, "omega":0.68895, "ax":0.0, "ay":0.0, "alpha":0.58106, "fx":[1.74956,1.17933,-1.74956,-1.17933], "fy":[-1.17933,1.74956,1.17933,-1.74956]},
    {"t":0.73267, "x":6.92463, "y":5.8478, "heading":-2.92126, "vx":-1.45384, "vy":-0.4558, "omega":0.7126, "ax":0.0, "ay":0.0, "alpha":0.50246, "fx":[1.5409,0.97699,-1.5409,-0.97699], "fy":[-0.97699,1.5409,0.97699,-1.5409]},
    {"t":0.77337, "x":6.86546, "y":5.82925, "heading":-2.89226, "vx":-1.45384, "vy":-0.4558, "omega":0.73305, "ax":0.0, "ay":0.0, "alpha":0.42994, "fx":[1.34219,0.79738,-1.34219,-0.79738], "fy":[-0.79738,1.34219,0.79738,-1.34219]},
    {"t":0.81408, "x":6.80628, "y":5.81069, "heading":-2.86242, "vx":-1.45384, "vy":-0.4558, "omega":0.75055, "ax":0.0, "ay":0.0, "alpha":0.36262, "fx":[1.15158,0.63846,-1.15158,-0.63846], "fy":[-0.63846,1.15158,0.63846,-1.15158]},
    {"t":0.85478, "x":6.7471, "y":5.79214, "heading":-2.83187, "vx":-1.45384, "vy":-0.4558, "omega":0.76531, "ax":0.0, "ay":0.0, "alpha":0.29969, "fx":[0.96741,0.49834,-0.96741,-0.49834], "fy":[-0.49834,0.96741,0.49834,-0.96741]},
    {"t":0.89548, "x":6.68793, "y":5.77359, "heading":-2.80072, "vx":-1.45384, "vy":-0.4558, "omega":0.77751, "ax":0.0, "ay":0.0, "alpha":0.24039, "fx":[0.78807,0.37537,-0.78807,-0.37537], "fy":[-0.37537,0.78807,0.37537,-0.78807]},
    {"t":0.93619, "x":6.62875, "y":5.75504, "heading":-2.76907, "vx":-1.45384, "vy":-0.4558, "omega":0.78729, "ax":0.0, "ay":0.0, "alpha":0.18401, "fx":[0.61203,0.2681,-0.61203,-0.2681], "fy":[-0.2681,0.61203,0.2681,-0.61203]},
    {"t":0.97689, "x":6.56957, "y":5.73648, "heading":-2.73703, "vx":-1.45384, "vy":-0.4558, "omega":0.79478, "ax":0.0, "ay":0.0, "alpha":0.12986, "fx":[0.43777,0.17527,-0.43777,-0.17527], "fy":[-0.17527,0.43777,0.17527,-0.43777]},
    {"t":1.01759, "x":6.51039, "y":5.71793, "heading":-2.70468, "vx":-1.45384, "vy":-0.4558, "omega":0.80007, "ax":0.0, "ay":0.0, "alpha":0.07729, "fx":[0.26378,0.09583,-0.26378,-0.09583], "fy":[-0.09583,0.26378,0.09583,-0.26378]},
    {"t":1.0583, "x":6.45122, "y":5.69938, "heading":-2.67211, "vx":-1.45384, "vy":-0.4558, "omega":0.80321, "ax":0.0, "ay":0.0, "alpha":0.02566, "fx":[0.08855,0.02894,-0.08855,-0.02894], "fy":[-0.02894,0.08855,0.02894,-0.08855]},
    {"t":1.099, "x":6.39204, "y":5.68083, "heading":-2.63942, "vx":-1.45384, "vy":-0.4558, "omega":0.80426, "ax":0.0, "ay":0.0, "alpha":-0.02567, "fx":[-0.08949,-0.02605,0.08949,0.02605], "fy":[0.02605,-0.08949,-0.02605,0.08949]},
    {"t":1.13971, "x":6.33286, "y":5.66227, "heading":-2.60668, "vx":-1.45384, "vy":-0.4558, "omega":0.80321, "ax":0.0, "ay":0.0, "alpha":-0.0773, "fx":[-0.27193,-0.06958,0.27193,0.06958], "fy":[0.06958,-0.27193,-0.06958,0.27193]},
    {"t":1.18041, "x":6.27369, "y":5.64372, "heading":-2.57399, "vx":-1.45384, "vy":-0.4558, "omega":0.80007, "ax":0.0, "ay":0.0, "alpha":-0.12987, "fx":[-0.46045,-0.1019,0.46045,0.1019], "fy":[0.1019,-0.46045,-0.1019,0.46045]},
    {"t":1.22111, "x":6.21451, "y":5.62517, "heading":-2.54142, "vx":-1.45384, "vy":-0.4558, "omega":0.79478, "ax":0.0, "ay":0.0, "alpha":-0.18402, "fx":[-0.65678,-0.12306,0.65678,0.12306], "fy":[0.12306,-0.65678,-0.12306,0.65678]},
    {"t":1.26182, "x":6.15533, "y":5.60661, "heading":-2.50907, "vx":-1.45384, "vy":-0.4558, "omega":0.78729, "ax":0.0, "ay":0.0, "alpha":-0.2404, "fx":[-0.86275,-0.13293,0.86275,0.13293], "fy":[0.13293,-0.86275,-0.13293,0.86275]},
    {"t":1.30252, "x":6.09616, "y":5.58806, "heading":-2.47702, "vx":-1.45384, "vy":-0.4558, "omega":0.77751, "ax":0.0, "ay":0.0, "alpha":-0.2997, "fx":[-1.08031,-0.13117,1.08031,0.13117], "fy":[0.13117,-1.08031,-0.13117,1.08031]},
    {"t":1.34322, "x":6.03698, "y":5.56951, "heading":-2.44538, "vx":-1.45384, "vy":-0.4558, "omega":0.76531, "ax":0.0, "ay":0.0, "alpha":-0.36262, "fx":[-1.31151,-0.11727,1.31151,0.11727], "fy":[0.11727,-1.31151,-0.11727,1.31151]},
    {"t":1.38393, "x":5.9778, "y":5.55096, "heading":-2.41423, "vx":-1.45384, "vy":-0.4558, "omega":0.75055, "ax":0.0, "ay":0.0, "alpha":-0.42994, "fx":[-1.55856,-0.09055,1.55856,0.09055], "fy":[0.09055,-1.55856,-0.09055,1.55856]},
    {"t":1.42463, "x":5.91863, "y":5.5324, "heading":-2.38368, "vx":-1.45384, "vy":-0.4558, "omega":0.73305, "ax":0.0, "ay":0.0, "alpha":-0.50246, "fx":[-1.82383,-0.05013,1.82383,0.05013], "fy":[0.05013,-1.82383,-0.05013,1.82383]},
    {"t":1.46534, "x":5.85945, "y":5.51385, "heading":-2.35384, "vx":-1.45384, "vy":-0.4558, "omega":0.71259, "ax":0.0, "ay":0.0, "alpha":-0.58106, "fx":[-2.10991,0.00497,2.10991,-0.00497], "fy":[-0.00497,-2.10991,0.00497,2.10991]},
    {"t":1.50604, "x":5.80027, "y":5.4953, "heading":-2.32483, "vx":-1.45384, "vy":-0.4558, "omega":0.68894, "ax":0.0, "ay":0.0, "alpha":-0.66667, "fx":[-2.41958,0.07591,2.41958,-0.07591], "fy":[-0.07591,-2.41958,0.07591,2.41958]},
    {"t":1.54674, "x":5.74109, "y":5.47674, "heading":-2.29679, "vx":-1.45384, "vy":-0.4558, "omega":0.66181, "ax":0.0, "ay":0.0, "alpha":-0.76031, "fx":[-2.75595,0.16391,2.75595,-0.16391], "fy":[-0.16391,-2.75595,0.16391,2.75595]},
    {"t":1.58745, "x":5.68192, "y":5.45819, "heading":-2.26985, "vx":-1.45384, "vy":-0.4558, "omega":0.63086, "ax":0.0, "ay":0.0, "alpha":-0.86311, "fx":[-3.1224,0.27027,3.1224,-0.27027], "fy":[-0.27027,-3.1224,0.27027,3.1224]},
    {"t":1.62815, "x":5.62274, "y":5.43964, "heading":-2.24417, "vx":-1.45384, "vy":-0.4558, "omega":0.59573, "ax":0.0, "ay":0.0, "alpha":-0.97627, "fx":[-3.52275,0.39628,3.52275,-0.39628], "fy":[-0.39628,-3.52275,0.39628,3.52275]},
    {"t":1.66885, "x":5.56356, "y":5.42109, "heading":-2.21993, "vx":-1.45384, "vy":-0.4558, "omega":0.55599, "ax":0.0, "ay":0.0, "alpha":-1.10112, "fx":[-3.96126,0.54316,3.96126,-0.54316], "fy":[-0.54316,-3.96126,0.54316,3.96126]},
    {"t":1.70956, "x":5.50439, "y":5.40253, "heading":-2.19729, "vx":-1.45384, "vy":-0.4558, "omega":0.51117, "ax":0.0, "ay":0.0, "alpha":-1.23912, "fx":[-4.44275,0.71196,4.44275,-0.71196], "fy":[-0.71196,-4.44275,0.71196,4.44275]},
    {"t":1.75026, "x":5.44521, "y":5.38398, "heading":-2.17649, "vx":-1.45384, "vy":-0.4558, "omega":0.46073, "ax":0.0, "ay":0.0, "alpha":-1.39187, "fx":[-4.97271,0.90338,4.97271,-0.90338], "fy":[-0.90338,-4.97271,0.90338,4.97271]},
    {"t":1.79097, "x":5.38603, "y":5.36543, "heading":-2.15773, "vx":-1.45384, "vy":-0.4558, "omega":0.40408, "ax":0.0, "ay":0.0, "alpha":-1.56112, "fx":[-5.55742,1.11764,5.55742,-1.11764], "fy":[-1.11764,-5.55742,1.11764,5.55742]},
    {"t":1.83167, "x":5.32686, "y":5.34688, "heading":-2.14129, "vx":-1.45384, "vy":-0.4558, "omega":0.34054, "ax":0.0, "ay":0.0, "alpha":-1.7488, "fx":[-6.20407,1.35421,6.20407,-1.35421], "fy":[-1.35421,-6.20407,1.35421,6.20407]},
    {"t":1.87237, "x":5.26768, "y":5.32832, "heading":-2.12743, "vx":-1.45384, "vy":-0.4558, "omega":0.26935, "ax":0.0, "ay":0.0, "alpha":-1.95699, "fx":[-6.92097,1.61151,6.92097,-1.61151], "fy":[-1.61151,-6.92097,1.61151,6.92097]},
    {"t":1.91308, "x":5.2085, "y":5.30977, "heading":-2.11646, "vx":-1.45384, "vy":-0.4558, "omega":0.1897, "ax":0.0, "ay":0.0, "alpha":-2.18798, "fx":[-7.71763,1.88652,7.71776,-1.8864], "fy":[-1.88644,-7.71767,1.88648,7.71771]},
    {"t":1.95378, "x":5.14933, "y":5.29122, "heading":-2.10874, "vx":-1.45384, "vy":-0.4558, "omega":0.10064, "ax":0.28682, "ay":0.08992, "alpha":-2.43635, "fx":[-3.70955,7.07514,13.41823,2.73118], "fy":[-0.63696,-7.05644,3.68666,10.12496]},
    {"t":1.99448, "x":5.09039, "y":5.27274, "heading":-2.10464, "vx":-1.44217, "vy":-0.45214, "omega":0.00147, "ax":7.0661, "ay":2.21532, "alpha":-0.0142, "fx":[120.19025,120.22295,120.19446,120.16169], "fy":[37.6869,37.58414,37.67699,37.77971]},
    {"t":2.03519, "x":5.03754, "y":5.25617, "heading":-2.10458, "vx":-1.15455, "vy":-0.36197, "omega":0.00089, "ax":7.08467, "ay":2.22114, "alpha":-0.00774, "fx":[120.50717,120.52491,120.50919,120.49144], "fy":[37.78371,37.72756,37.77821,37.83435]},
    {"t":2.07589, "x":4.99641, "y":5.24328, "heading":-2.10455, "vx":-0.86618, "vy":-0.27156, "omega":0.00058, "ax":7.09075, "ay":2.22305, "alpha":-0.00562, "fx":[120.61096,120.62382,120.61236,120.59948], "fy":[37.81541,37.77457,37.81139,37.85223]},
    {"t":2.1166, "x":4.96703, "y":5.23406, "heading":-2.10453, "vx":-0.57756, "vy":-0.18107, "omega":0.00035, "ax":7.09377, "ay":2.22399, "alpha":-0.00457, "fx":[120.66249,120.67295,120.66361,120.65314], "fy":[37.83115,37.79792,37.82788,37.8611]},
    {"t":2.1573, "x":4.9494, "y":5.22854, "heading":-2.10451, "vx":-0.28882, "vy":-0.09055, "omega":0.00016, "ax":7.09558, "ay":2.22456, "alpha":-0.00394, "fx":[120.6933,120.70231,120.69424,120.68522], "fy":[37.84056,37.81189,37.83773,37.8664]},
    {"t":2.198, "x":4.94352, "y":5.22669, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
