{
 "name":"StartingPosLeftToH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.84056282043457, "y":6.1349568367004395, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.739912986755371, "y":4.194386005401611, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosLeft.x", "val":7.84056282043457}, "y":{"exp":"StartingPosLeft.y", "val":6.1349568367004395}, "heading":{"exp":"StartingPosLeft.heading", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.739912986755371}, "y":{"exp":"H.y", "val":4.194386005401611}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04941],
  "samples":[
    {"t":0.0, "x":7.84056, "y":6.13496, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.62457, "ay":-6.11974, "alpha":0.0, "fx":[-112.68196,-112.68196,-112.68196,-112.68196], "fy":[-104.09509,-104.09509,-104.09509,-104.09509]},
    {"t":0.04999, "x":7.83229, "y":6.12731, "heading":0.0, "vx":-0.33113, "vy":-0.3059, "omega":0.0, "ax":-6.62158, "ay":-6.11698, "alpha":0.0, "fx":[-112.63111,-112.63111,-112.63111,-112.63111], "fy":[-104.04811,-104.04811,-104.04811,-104.04811]},
    {"t":0.09997, "x":7.80746, "y":6.10438, "heading":0.0, "vx":-0.66212, "vy":-0.61166, "omega":0.0, "ax":-6.61262, "ay":-6.10871, "alpha":0.0, "fx":[-112.47884,-112.47884,-112.47884,-112.47884], "fy":[-103.90745,-103.90745,-103.90745,-103.90745]},
    {"t":0.14996, "x":7.76611, "y":6.06617, "heading":0.0, "vx":-0.99265, "vy":-0.91701, "omega":0.0, "ax":-2.53198, "ay":-2.33903, "alpha":0.0, "fx":[-43.06822,-43.06822,-43.06822,-43.06822], "fy":[-39.78623,-39.78623,-39.78623,-39.78623]},
    {"t":0.19994, "x":7.71332, "y":6.01741, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.24993, "x":7.65738, "y":5.96573, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29991, "x":7.60143, "y":5.91405, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3499, "x":7.54549, "y":5.86237, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39988, "x":7.48955, "y":5.81069, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44987, "x":7.4336, "y":5.75901, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49986, "x":7.37766, "y":5.70733, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54984, "x":7.32171, "y":5.65564, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59983, "x":7.26577, "y":5.60396, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64981, "x":7.20982, "y":5.55228, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6998, "x":7.15388, "y":5.5006, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74978, "x":7.09793, "y":5.44892, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79977, "x":7.04199, "y":5.39724, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84975, "x":6.98604, "y":5.34556, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89974, "x":6.9301, "y":5.29387, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94973, "x":6.87415, "y":5.24219, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99971, "x":6.81821, "y":5.19051, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0497, "x":6.76227, "y":5.13883, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09968, "x":6.70632, "y":5.08715, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14967, "x":6.65038, "y":5.03547, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19965, "x":6.59443, "y":4.98379, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24964, "x":6.53849, "y":4.93211, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29963, "x":6.48254, "y":4.88042, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34961, "x":6.4266, "y":4.82874, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3996, "x":6.37065, "y":4.77706, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44958, "x":6.31471, "y":4.72538, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49957, "x":6.25876, "y":4.6737, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54955, "x":6.20282, "y":4.62202, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59954, "x":6.14687, "y":4.57034, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64952, "x":6.09093, "y":4.51865, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69951, "x":6.03499, "y":4.46697, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7495, "x":5.97904, "y":4.41529, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79948, "x":5.9231, "y":4.36361, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.84947, "x":5.86715, "y":4.31193, "heading":0.0, "vx":-1.11921, "vy":-1.03393, "omega":0.0, "ax":2.53198, "ay":2.33903, "alpha":0.0, "fx":[43.06822,43.06822,43.06822,43.06822], "fy":[39.78623,39.78623,39.78623,39.78623]},
    {"t":1.89945, "x":5.81437, "y":4.26317, "heading":0.0, "vx":-0.99265, "vy":-0.91701, "omega":0.0, "ax":6.61262, "ay":6.10871, "alpha":0.0, "fx":[112.47884,112.47884,112.47884,112.47884], "fy":[103.90745,103.90745,103.90745,103.90745]},
    {"t":1.94944, "x":5.77301, "y":4.22496, "heading":0.0, "vx":-0.66212, "vy":-0.61166, "omega":0.0, "ax":6.62158, "ay":6.11698, "alpha":0.0, "fx":[112.63111,112.63111,112.63111,112.63111], "fy":[104.04811,104.04811,104.04811,104.04811]},
    {"t":1.99942, "x":5.74819, "y":4.20203, "heading":0.0, "vx":-0.33113, "vy":-0.3059, "omega":0.0, "ax":6.62457, "ay":6.11974, "alpha":0.0, "fx":[112.68196,112.68196,112.68196,112.68196], "fy":[104.09509,104.09509,104.09509,104.09509]},
    {"t":2.04941, "x":5.73991, "y":4.19439, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
