{
 "name":"StartingPosRightToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":1.8832830000000005, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":3.8616128, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1993252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.751728399999999}, "y":{"exp":"G.y", "val":3.8616128}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81555],
  "samples":[
    {"t":0.0, "x":7.19933, "y":1.88328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.39182, "ay":6.002, "alpha":0.0, "fx":[-74.70364,-74.70364,-74.70364,-74.70364], "fy":[102.09227,102.09227,102.09227,102.09227]},
    {"t":0.04907, "x":7.19404, "y":1.89051, "heading":3.14159, "vx":-0.2155, "vy":0.29451, "omega":0.0, "ax":-4.39056, "ay":6.00027, "alpha":0.0, "fx":[-74.68209,-74.68209,-74.68209,-74.68209], "fy":[102.06282,102.06282,102.06282,102.06282]},
    {"t":0.09814, "x":7.17818, "y":1.91218, "heading":3.14159, "vx":-0.43094, "vy":0.58894, "omega":0.0, "ax":-4.38802, "ay":5.9968, "alpha":0.0, "fx":[-74.63899,-74.63899,-74.63899,-74.63899], "fy":[102.00391,102.00391,102.00391,102.00391]},
    {"t":0.14721, "x":7.15175, "y":1.9483, "heading":3.14159, "vx":-0.64626, "vy":0.8832, "omega":0.0, "ax":-4.38041, "ay":5.98641, "alpha":0.0, "fx":[-74.5096,-74.5096,-74.5096,-74.5096], "fy":[101.82709,101.82709,101.82709,101.82709]},
    {"t":0.19628, "x":7.11476, "y":1.99885, "heading":3.14159, "vx":-0.8612, "vy":1.17694, "omega":0.0, "ax":-0.78596, "ay":1.07411, "alpha":0.0, "fx":[-13.36889,-13.36889,-13.36889,-13.36889], "fy":[18.27034,18.27034,18.27034,18.27034]},
    {"t":0.24534, "x":7.07156, "y":2.05789, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.29441, "x":7.02741, "y":2.11823, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34348, "x":6.98326, "y":2.17857, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39255, "x":6.93911, "y":2.2389, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44162, "x":6.89496, "y":2.29924, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49069, "x":6.85081, "y":2.35958, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53976, "x":6.80666, "y":2.41992, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58883, "x":6.76251, "y":2.48025, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6379, "x":6.71836, "y":2.54059, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68697, "x":6.6742, "y":2.60093, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73603, "x":6.63005, "y":2.66127, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7851, "x":6.5859, "y":2.7216, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83417, "x":6.54175, "y":2.78194, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88324, "x":6.4976, "y":2.84228, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93231, "x":6.45345, "y":2.90262, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98138, "x":6.4093, "y":2.96295, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03045, "x":6.36515, "y":3.02329, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07952, "x":6.321, "y":3.08363, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12859, "x":6.27685, "y":3.14397, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17766, "x":6.2327, "y":3.2043, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22672, "x":6.18855, "y":3.26464, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27579, "x":6.1444, "y":3.32498, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32486, "x":6.10025, "y":3.38532, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37393, "x":6.0561, "y":3.44565, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.423, "x":6.01195, "y":3.50599, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47207, "x":5.96779, "y":3.56633, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52114, "x":5.92364, "y":3.62667, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.57021, "x":5.87949, "y":3.68701, "heading":3.14159, "vx":-0.89977, "vy":1.22965, "omega":0.0, "ax":0.78596, "ay":-1.07411, "alpha":0.0, "fx":[13.36889,13.36889,13.36889,13.36889], "fy":[-18.27034,-18.27034,-18.27034,-18.27034]},
    {"t":1.61928, "x":5.83629, "y":3.74605, "heading":3.14159, "vx":-0.8612, "vy":1.17694, "omega":0.0, "ax":4.38041, "ay":-5.98641, "alpha":0.0, "fx":[74.5096,74.5096,74.5096,74.5096], "fy":[-101.82709,-101.82709,-101.82709,-101.82709]},
    {"t":1.66834, "x":5.7993, "y":3.79659, "heading":3.14159, "vx":-0.64626, "vy":0.8832, "omega":0.0, "ax":4.38802, "ay":-5.9968, "alpha":0.0, "fx":[74.63899,74.63899,74.63899,74.63899], "fy":[-102.00391,-102.00391,-102.00391,-102.00391]},
    {"t":1.71741, "x":5.77288, "y":3.83271, "heading":3.14159, "vx":-0.43094, "vy":0.58894, "omega":0.0, "ax":4.39056, "ay":-6.00027, "alpha":0.0, "fx":[74.68209,74.68209,74.68209,74.68209], "fy":[-102.06282,-102.06282,-102.06282,-102.06282]},
    {"t":1.76648, "x":5.75702, "y":3.85439, "heading":3.14159, "vx":-0.2155, "vy":0.29451, "omega":0.0, "ax":4.39182, "ay":-6.002, "alpha":0.0, "fx":[74.70364,74.70364,74.70364,74.70364], "fy":[-102.09227,-102.09227,-102.09227,-102.09227]},
    {"t":1.81555, "x":5.75173, "y":3.86161, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
