{
 "name":"StartingPosCenterToH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":4.0259, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0565283999999995, "y":4.190238, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":4.190238, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosCenter.x", "val":7.1993252}, "y":{"exp":"StartingPosCenter.y", "val":4.0259}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x - CoralBackupDistance * cos(H.heading)", "val":6.0565283999999995}, "y":{"exp":"H.y - CoralBackupDistance * sin(H.heading)", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.751728399999999}, "y":{"exp":"H.y", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultPreloadSpeed", "val":2.4384}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78769,1.16287],
  "samples":[
    {"t":0.0, "x":7.19933, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.26269, "ay":0.80131, "alpha":0.0, "fx":[-72.50719,-72.50719,-72.50719,-72.50719], "fy":[13.63006,13.63006,13.63006,13.63006]},
    {"t":0.03751, "x":7.19633, "y":4.02646, "heading":3.14159, "vx":-0.15989, "vy":0.03006, "omega":0.0, "ax":-4.26279, "ay":0.7989, "alpha":0.0, "fx":[-72.50892,-72.50892,-72.50892,-72.50892], "fy":[13.58914,13.58914,13.58914,13.58914]},
    {"t":0.07502, "x":7.18733, "y":4.02815, "heading":3.14159, "vx":-0.31978, "vy":0.06002, "omega":0.0, "ax":-4.26291, "ay":0.79613, "alpha":0.0, "fx":[-72.51089,-72.51089,-72.51089,-72.51089], "fy":[13.54186,13.54186,13.54186,13.54186]},
    {"t":0.11253, "x":7.17234, "y":4.03096, "heading":3.14159, "vx":-0.47968, "vy":0.08988, "omega":0.0, "ax":-4.26304, "ay":0.79288, "alpha":0.0, "fx":[-72.51315,-72.51315,-72.51315,-72.51315], "fy":[13.4866,13.4866,13.4866,13.4866]},
    {"t":0.15004, "x":7.15135, "y":4.03489, "heading":3.14159, "vx":-0.63958, "vy":0.11962, "omega":0.0, "ax":-4.2632, "ay":0.78903, "alpha":0.0, "fx":[-72.51578,-72.51578,-72.51578,-72.51578], "fy":[13.42117,13.42117,13.42117,13.42117]},
    {"t":0.18754, "x":7.12436, "y":4.03994, "heading":3.14159, "vx":-0.79949, "vy":0.14922, "omega":0.0, "ax":-4.26338, "ay":0.7844, "alpha":0.0, "fx":[-72.51887,-72.51887,-72.51887,-72.51887], "fy":[13.34247,13.34247,13.34247,13.34247]},
    {"t":0.22505, "x":7.09137, "y":4.04608, "heading":3.14159, "vx":-0.9594, "vy":0.17864, "omega":0.0, "ax":-4.2636, "ay":0.77873, "alpha":0.0, "fx":[-72.52254,-72.52254,-72.52254,-72.52254], "fy":[13.24602,13.24602,13.24602,13.24602]},
    {"t":0.26256, "x":7.05238, "y":4.05333, "heading":3.14159, "vx":-1.11933, "vy":0.20785, "omega":0.0, "ax":-4.26386, "ay":0.77162, "alpha":0.0, "fx":[-72.52697,-72.52697,-72.52697,-72.52697], "fy":[13.12505,13.12505,13.12505,13.12505]},
    {"t":0.30007, "x":7.0074, "y":4.06167, "heading":3.14159, "vx":-1.27926, "vy":0.23679, "omega":0.0, "ax":-4.26418, "ay":0.76244, "alpha":0.0, "fx":[-72.5324,-72.5324,-72.5324,-72.5324], "fy":[12.96885,12.96885,12.96885,12.96885]},
    {"t":0.33758, "x":6.95642, "y":4.07109, "heading":3.14159, "vx":-1.43921, "vy":0.26539, "omega":0.0, "ax":-4.26457, "ay":0.75013, "alpha":0.0, "fx":[-72.53917,-72.53917,-72.53917,-72.53917], "fy":[12.75943,12.75943,12.75943,12.75943]},
    {"t":0.37509, "x":6.89943, "y":4.08157, "heading":3.14159, "vx":-1.59916, "vy":0.29353, "omega":0.0, "ax":-4.26508, "ay":0.73276, "alpha":0.0, "fx":[-72.54774,-72.54774,-72.54774,-72.54774], "fy":[12.46403,12.46403,12.46403,12.46403]},
    {"t":0.4126, "x":6.83645, "y":4.0931, "heading":3.14159, "vx":-1.75914, "vy":0.32101, "omega":0.0, "ax":-4.26571, "ay":0.70643, "alpha":0.0, "fx":[-72.5585,-72.5585,-72.5585,-72.5585], "fy":[12.01614,12.01614,12.01614,12.01614]},
    {"t":0.45011, "x":6.76747, "y":4.10564, "heading":3.14159, "vx":-1.91915, "vy":0.34751, "omega":0.0, "ax":-4.26642, "ay":0.66179, "alpha":0.0, "fx":[-72.57062,-72.57062,-72.57062,-72.57062], "fy":[11.25688,11.25688,11.25688,11.25688]},
    {"t":0.48762, "x":6.69248, "y":4.11914, "heading":3.14159, "vx":-2.07917, "vy":0.37233, "omega":0.0, "ax":-4.26646, "ay":0.56971, "alpha":0.0, "fx":[-72.57132,-72.57132,-72.57132,-72.57132], "fy":[9.69055,9.69055,9.69055,9.69055]},
    {"t":0.52513, "x":6.61149, "y":4.1335, "heading":3.14159, "vx":-2.23921, "vy":0.3937, "omega":0.0, "ax":-4.25331, "ay":0.27102, "alpha":0.0, "fx":[-72.34755,-72.34755,-72.34755,-72.34755], "fy":[4.60999,4.60999,4.60999,4.60999]},
    {"t":0.56263, "x":6.52451, "y":4.14846, "heading":3.14159, "vx":-2.39874, "vy":0.40387, "omega":0.0, "ax":-0.13329, "ay":-3.77971, "alpha":0.0, "fx":[-2.2673,-2.2673,-2.2673,-2.2673], "fy":[-64.29176,-64.29176,-64.29176,-64.29176]},
    {"t":0.60014, "x":6.43444, "y":4.16095, "heading":3.14159, "vx":-2.40374, "vy":0.2621, "omega":0.0, "ax":4.06278, "ay":-1.31832, "alpha":0.0, "fx":[69.1068,69.1068,69.1068,69.1068], "fy":[-22.42424,-22.42424,-22.42424,-22.42424]},
    {"t":0.63765, "x":6.34714, "y":4.16985, "heading":3.14159, "vx":-2.25135, "vy":0.21265, "omega":0.0, "ax":4.16868, "ay":-1.08101, "alpha":0.0, "fx":[70.90813,70.90813,70.90813,70.90813], "fy":[-18.38769,-18.38769,-18.38769,-18.38769]},
    {"t":0.67516, "x":6.26562, "y":4.17707, "heading":3.14159, "vx":-2.09499, "vy":0.1721, "omega":0.0, "ax":4.20107, "ay":-0.99988, "alpha":0.0, "fx":[71.45898,71.45898,71.45898,71.45898], "fy":[-17.00761,-17.00761,-17.00761,-17.00761]},
    {"t":0.71267, "x":6.19, "y":4.18282, "heading":3.14159, "vx":-1.93741, "vy":0.1346, "omega":0.0, "ax":4.21667, "ay":-0.95899, "alpha":0.0, "fx":[71.72441,71.72441,71.72441,71.72441], "fy":[-16.31219,-16.31219,-16.31219,-16.31219]},
    {"t":0.75018, "x":6.12029, "y":4.1872, "heading":3.14159, "vx":-1.77925, "vy":0.09862, "omega":0.0, "ax":4.22584, "ay":-0.93437, "alpha":0.0, "fx":[71.88039,71.88039,71.88039,71.88039], "fy":[-15.89333,-15.89333,-15.89333,-15.89333]},
    {"t":0.78769, "x":6.05653, "y":4.19024, "heading":3.14159, "vx":-1.62074, "vy":0.06358, "omega":0.0, "ax":4.25537, "ay":-0.7947, "alpha":0.0, "fx":[72.38263,72.38263,72.38263,72.38263], "fy":[-13.51754,-13.51754,-13.51754,-13.51754]},
    {"t":0.8218, "x":6.00372, "y":4.19194, "heading":3.14159, "vx":-1.4756, "vy":0.03647, "omega":0.0, "ax":4.29137, "ay":-0.58177, "alpha":0.0, "fx":[72.99496,72.99496,72.99496,72.99496], "fy":[-9.89572,-9.89572,-9.89572,-9.89572]},
    {"t":0.8559, "x":5.95589, "y":4.19285, "heading":3.14159, "vx":-1.32923, "vy":0.01663, "omega":0.0, "ax":4.31189, "ay":-0.41633, "alpha":0.0, "fx":[73.34405,73.34405,73.34405,73.34405], "fy":[-7.08161,-7.08161,-7.08161,-7.08161]},
    {"t":0.89001, "x":5.91306, "y":4.19317, "heading":3.14159, "vx":-1.18216, "vy":0.00243, "omega":0.0, "ax":4.32364, "ay":-0.28463, "alpha":0.0, "fx":[73.54394,73.54394,73.54394,73.54394], "fy":[-4.84151,-4.84151,-4.84151,-4.84151]},
    {"t":0.92412, "x":5.87526, "y":4.19309, "heading":3.14159, "vx":-1.03469, "vy":-0.00728, "omega":0.0, "ax":4.33023, "ay":-0.1776, "alpha":0.0, "fx":[73.65592,73.65592,73.65592,73.65592], "fy":[-3.02085,-3.02085,-3.02085,-3.02085]},
    {"t":0.95823, "x":5.84248, "y":4.19274, "heading":3.14159, "vx":-0.887, "vy":-0.01334, "omega":0.0, "ax":4.33367, "ay":-0.08904, "alpha":0.0, "fx":[73.7145,73.7145,73.7145,73.7145], "fy":[-1.51452,-1.51452,-1.51452,-1.51452]},
    {"t":0.99233, "x":5.81475, "y":4.19223, "heading":3.14159, "vx":-0.73919, "vy":-0.01637, "omega":0.0, "ax":4.33517, "ay":-0.01465, "alpha":0.0, "fx":[73.73994,73.73994,73.73994,73.73994], "fy":[-0.24911,-0.24911,-0.24911,-0.24911]},
    {"t":1.02644, "x":5.79206, "y":4.19167, "heading":3.14159, "vx":-0.59132, "vy":-0.01687, "omega":0.0, "ax":4.33544, "ay":0.04868, "alpha":0.0, "fx":[73.74451,73.74451,73.74451,73.74451], "fy":[0.828,0.828,0.828,0.828]},
    {"t":1.06055, "x":5.77441, "y":4.19112, "heading":3.14159, "vx":-0.44345, "vy":-0.01521, "omega":0.0, "ax":4.33493, "ay":0.1032, "alpha":0.0, "fx":[73.73586,73.73586,73.73586,73.73586], "fy":[1.75536,1.75536,1.75536,1.75536]},
    {"t":1.09466, "x":5.76181, "y":4.19066, "heading":3.14159, "vx":-0.2956, "vy":-0.01169, "omega":0.0, "ax":4.33393, "ay":0.15061, "alpha":0.0, "fx":[73.71887,73.71887,73.71887,73.71887], "fy":[2.56179,2.56179,2.56179,2.56179]},
    {"t":1.12877, "x":5.75425, "y":4.19035, "heading":3.14159, "vx":-0.14778, "vy":-0.00656, "omega":0.0, "ax":4.33262, "ay":0.1922, "alpha":0.0, "fx":[73.69671,73.69671,73.69671,73.69671], "fy":[3.26925,3.26925,3.26925,3.26925]},
    {"t":1.16287, "x":5.75173, "y":4.19024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.78769, "offset":{"exp":"ElevatorPrepTime", "val":-0.1}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
