{
 "name":"StartingPosRightToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":1.8832830000000005, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0565283999999995, "y":3.8616128, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":3.8616128, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1993252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x - CoralBackupDistance * cos(G.heading)", "val":6.0565283999999995}, "y":{"exp":"G.y - CoralBackupDistance * sin(G.heading)", "val":3.8616128}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.751728399999999}, "y":{"exp":"G.y", "val":3.8616128}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultPreloadSpeed", "val":1.524}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71767,2.09685],
  "samples":[
    {"t":0.0, "x":7.19933, "y":1.88328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.79001, "ay":3.95137, "alpha":0.0, "fx":[-30.44758,-30.44758,-30.44758,-30.44758], "fy":[67.21161,67.21161,67.21161,67.21161]},
    {"t":0.0452, "x":7.1975, "y":1.88732, "heading":3.14159, "vx":-0.08091, "vy":0.17861, "omega":0.0, "ax":-1.78972, "ay":3.95073, "alpha":0.0, "fx":[-30.44267,-30.44267,-30.44267,-30.44267], "fy":[67.20078,67.20078,67.20078,67.20078]},
    {"t":0.0904, "x":7.19201, "y":1.89943, "heading":3.14159, "vx":-0.16181, "vy":0.35719, "omega":0.0, "ax":-1.78932, "ay":3.94984, "alpha":0.0, "fx":[-30.43581,-30.43581,-30.43581,-30.43581], "fy":[67.18562,67.18562,67.18562,67.18562]},
    {"t":0.13561, "x":7.18287, "y":1.91961, "heading":3.14159, "vx":-0.24269, "vy":0.53573, "omega":0.0, "ax":-1.78872, "ay":3.94851, "alpha":0.0, "fx":[-30.42554,-30.42554,-30.42554,-30.42554], "fy":[67.16295,67.16295,67.16295,67.16295]},
    {"t":0.18081, "x":7.17007, "y":1.94786, "heading":3.14159, "vx":-0.32354, "vy":0.71421, "omega":0.0, "ax":-1.78771, "ay":3.94629, "alpha":0.0, "fx":[-30.40848,-30.40848,-30.40848,-30.40848], "fy":[67.12531,67.12531,67.12531,67.12531]},
    {"t":0.22601, "x":7.15362, "y":1.98417, "heading":3.14159, "vx":-0.40435, "vy":0.89259, "omega":0.0, "ax":-1.78572, "ay":3.9419, "alpha":0.0, "fx":[-30.37463,-30.37463,-30.37463,-30.37463], "fy":[67.05057,67.05057,67.05057,67.05057]},
    {"t":0.27121, "x":7.13352, "y":2.02855, "heading":3.14159, "vx":-0.48507, "vy":1.07077, "omega":0.0, "ax":-1.77987, "ay":3.92897, "alpha":0.0, "fx":[-30.27501,-30.27501,-30.27501,-30.27501], "fy":[66.83068,66.83068,66.83068,66.83068]},
    {"t":0.31641, "x":7.10977, "y":2.08096, "heading":3.14159, "vx":-0.56552, "vy":1.24836, "omega":0.0, "ax":-1.39828, "ay":3.08664, "alpha":0.0, "fx":[-23.78439,-23.78439,-23.78439,-23.78439], "fy":[52.50293,52.50293,52.50293,52.50293]},
    {"t":0.36161, "x":7.08278, "y":2.14054, "heading":3.14159, "vx":-0.62873, "vy":1.38789, "omega":0.0, "ax":-0.00009, "ay":0.00019, "alpha":0.0, "fx":[-0.00146,-0.00146,-0.00146,-0.00146], "fy":[0.00321,0.00321,0.00321,0.00321]},
    {"t":0.40682, "x":7.05436, "y":2.20328, "heading":3.14159, "vx":-0.62873, "vy":1.3879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45202, "x":7.02594, "y":2.26601, "heading":3.14159, "vx":-0.62873, "vy":1.3879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49722, "x":6.99752, "y":2.32875, "heading":3.14159, "vx":-0.62873, "vy":1.3879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54242, "x":6.9691, "y":2.39149, "heading":3.14159, "vx":-0.62873, "vy":1.3879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58762, "x":6.94068, "y":2.45422, "heading":3.14159, "vx":-0.62873, "vy":1.3879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63282, "x":6.91226, "y":2.51696, "heading":3.14159, "vx":-0.62873, "vy":1.3879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67803, "x":6.88384, "y":2.57969, "heading":3.14159, "vx":-0.62873, "vy":1.3879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72323, "x":6.85542, "y":2.64243, "heading":3.14159, "vx":-0.62873, "vy":1.3879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76843, "x":6.82701, "y":2.70516, "heading":3.14159, "vx":-0.62873, "vy":1.3879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81363, "x":6.79859, "y":2.7679, "heading":3.14159, "vx":-0.62873, "vy":1.3879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85883, "x":6.77017, "y":2.83063, "heading":3.14159, "vx":-0.62873, "vy":1.3879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90404, "x":6.74175, "y":2.89337, "heading":3.14159, "vx":-0.62873, "vy":1.3879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94924, "x":6.71333, "y":2.9561, "heading":3.14159, "vx":-0.62873, "vy":1.3879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99444, "x":6.68491, "y":3.01884, "heading":3.14159, "vx":-0.62873, "vy":1.3879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03964, "x":6.65649, "y":3.08157, "heading":3.14159, "vx":-0.62873, "vy":1.3879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08484, "x":6.62807, "y":3.14431, "heading":3.14159, "vx":-0.62873, "vy":1.3879, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.13004, "x":6.59965, "y":3.20704, "heading":3.14159, "vx":-0.62873, "vy":1.3879, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":1.17525, "x":6.57123, "y":3.26978, "heading":3.14159, "vx":-0.62873, "vy":1.38789, "omega":0.0, "ax":-0.00013, "ay":-0.00006, "alpha":0.0, "fx":[-0.00227,-0.00227,-0.00227,-0.00227], "fy":[-0.00103,-0.00103,-0.00103,-0.00103]},
    {"t":1.22045, "x":6.54281, "y":3.33252, "heading":3.14159, "vx":-0.62874, "vy":1.38789, "omega":0.0, "ax":-0.00152, "ay":-0.00069, "alpha":0.0, "fx":[-0.02579,-0.02579,-0.02579,-0.02579], "fy":[-0.01168,-0.01168,-0.01168,-0.01168]},
    {"t":1.26565, "x":6.51439, "y":3.39525, "heading":3.14159, "vx":-0.62881, "vy":1.38786, "omega":0.0, "ax":-0.01721, "ay":-0.0078, "alpha":0.0, "fx":[-0.29275,-0.29275,-0.29275,-0.29275], "fy":[-0.13274,-0.13274,-0.13274,-0.13274]},
    {"t":1.31085, "x":6.48594, "y":3.45798, "heading":3.14159, "vx":-0.62958, "vy":1.38751, "omega":0.0, "ax":-0.19463, "ay":-0.08906, "alpha":0.0, "fx":[-3.31061,-3.31061,-3.31061,-3.31061], "fy":[-1.51492,-1.51492,-1.51492,-1.51492]},
    {"t":1.35605, "x":6.45729, "y":3.5206, "heading":3.14159, "vx":-0.63838, "vy":1.38348, "omega":0.0, "ax":-1.74132, "ay":-0.86532, "alpha":0.0, "fx":[-29.61936,-29.61936,-29.61936,-29.61936], "fy":[-14.71882,-14.71882,-14.71882,-14.71882]},
    {"t":1.40126, "x":6.42665, "y":3.58225, "heading":3.14159, "vx":-0.71709, "vy":1.34437, "omega":0.0, "ax":-3.37191, "ay":-2.06144, "alpha":0.0, "fx":[-57.35528,-57.35528,-57.35528,-57.35528], "fy":[-35.06459,-35.06459,-35.06459,-35.06459]},
    {"t":1.44646, "x":6.39079, "y":3.64092, "heading":3.14159, "vx":-0.86951, "vy":1.25119, "omega":0.0, "ax":-3.31267, "ay":-2.62552, "alpha":0.0, "fx":[-56.34763,-56.34763,-56.34763,-56.34763], "fy":[-44.6593,-44.6593,-44.6593,-44.6593]},
    {"t":1.49166, "x":6.34811, "y":3.69479, "heading":3.14159, "vx":-1.01925, "vy":1.13251, "omega":0.0, "ax":-2.99851, "ay":-3.06705, "alpha":0.0, "fx":[-51.00372,-51.00372,-51.00372,-51.00372], "fy":[-52.16972,-52.16972,-52.16972,-52.16972]},
    {"t":1.53686, "x":6.29897, "y":3.74285, "heading":3.14159, "vx":-1.15479, "vy":0.99387, "omega":0.0, "ax":-2.59665, "ay":-3.44247, "alpha":0.0, "fx":[-44.16823,-44.16823,-44.16823,-44.16823], "fy":[-58.55538,-58.55538,-58.55538,-58.55538]},
    {"t":1.58206, "x":6.24412, "y":3.78426, "heading":3.14159, "vx":-1.27216, "vy":0.83827, "omega":0.0, "ax":-2.13195, "ay":-3.76028, "alpha":0.0, "fx":[-36.26384,-36.26384,-36.26384,-36.26384], "fy":[-63.96129,-63.96129,-63.96129,-63.96129]},
    {"t":1.62726, "x":6.18444, "y":3.81831, "heading":3.14159, "vx":-1.36853, "vy":0.6683, "omega":0.0, "ax":-1.25443, "ay":-4.14278, "alpha":0.0, "fx":[-21.33745,-21.33745,-21.33745,-21.33745], "fy":[-70.46753,-70.46753,-70.46753,-70.46753]},
    {"t":1.67247, "x":6.1213, "y":3.84428, "heading":3.14159, "vx":-1.42523, "vy":0.48104, "omega":0.0, "ax":-0.3386, "ay":-4.319, "alpha":0.0, "fx":[-5.75947,-5.75947,-5.75947,-5.75947], "fy":[-73.46498,-73.46498,-73.46498,-73.46498]},
    {"t":1.71767, "x":6.05653, "y":3.86161, "heading":3.14159, "vx":-1.44053, "vy":0.28581, "omega":0.0, "ax":0.49126, "ay":-4.30011, "alpha":0.0, "fx":[8.35615,8.35615,8.35615,8.35615], "fy":[-73.14368,-73.14368,-73.14368,-73.14368]},
    {"t":1.75214, "x":6.00716, "y":3.86891, "heading":3.14159, "vx":-1.4236, "vy":0.13758, "omega":0.0, "ax":2.59804, "ay":-3.45046, "alpha":0.0, "fx":[44.19193,44.19193,44.19193,44.19193], "fy":[-58.69134,-58.69134,-58.69134,-58.69134]},
    {"t":1.78661, "x":5.95963, "y":3.8716, "heading":3.14159, "vx":-1.33404, "vy":0.01864, "omega":0.0, "ax":4.13341, "ay":-1.25794, "alpha":0.0, "fx":[70.30815,70.30815,70.30815,70.30815], "fy":[-21.39715,-21.39715,-21.39715,-21.39715]},
    {"t":1.82108, "x":5.9161, "y":3.8715, "heading":3.14159, "vx":-1.19156, "vy":-0.02473, "omega":0.0, "ax":4.29068, "ay":-0.55389, "alpha":0.0, "fx":[72.98317,72.98317,72.98317,72.98317], "fy":[-9.42159,-9.42159,-9.42159,-9.42159]},
    {"t":1.85555, "x":5.87758, "y":3.87032, "heading":3.14159, "vx":-1.04365, "vy":-0.04382, "omega":0.0, "ax":4.32435, "ay":-0.21627, "alpha":0.0, "fx":[73.55602,73.55602,73.55602,73.55602], "fy":[-3.67873,-3.67873,-3.67873,-3.67873]},
    {"t":1.89002, "x":5.84417, "y":3.86868, "heading":3.14159, "vx":-0.89459, "vy":-0.05128, "omega":0.0, "ax":4.33201, "ay":-0.00659, "alpha":0.0, "fx":[73.68629,73.68629,73.68629,73.68629], "fy":[-0.11202,-0.11202,-0.11202,-0.11202]},
    {"t":1.9245, "x":5.81591, "y":3.86691, "heading":3.14159, "vx":-0.74525, "vy":-0.0515, "omega":0.0, "ax":4.33146, "ay":0.13583, "alpha":0.0, "fx":[73.67691,73.67691,73.67691,73.67691], "fy":[2.31047,2.31047,2.31047,2.31047]},
    {"t":1.95897, "x":5.79279, "y":3.86521, "heading":3.14159, "vx":-0.59594, "vy":-0.04682, "omega":0.0, "ax":4.32817, "ay":0.23867, "alpha":0.0, "fx":[73.62092,73.62092,73.62092,73.62092], "fy":[4.05965,4.05965,4.05965,4.05965]},
    {"t":1.99344, "x":5.77482, "y":3.86374, "heading":3.14159, "vx":-0.44674, "vy":-0.03859, "omega":0.0, "ax":4.32407, "ay":0.31636, "alpha":0.0, "fx":[73.55117,73.55117,73.55117,73.55117], "fy":[5.38122,5.38122,5.38122,5.38122]},
    {"t":2.02791, "x":5.76199, "y":3.8626, "heading":3.14159, "vx":-0.29769, "vy":-0.02769, "omega":0.0, "ax":4.31989, "ay":0.37716, "alpha":0.0, "fx":[73.48006,73.48006,73.48006,73.48006], "fy":[6.41532,6.41532,6.41532,6.41532]},
    {"t":2.06238, "x":5.75429, "y":3.86187, "heading":3.14159, "vx":-0.14878, "vy":-0.01469, "omega":0.0, "ax":4.3159, "ay":0.42607, "alpha":0.0, "fx":[73.41227,73.41227,73.41227,73.41227], "fy":[7.24726,7.24726,7.24726,7.24726]},
    {"t":2.09685, "x":5.75173, "y":3.86161, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.70649, "offset":{"exp":"ElevatorPrepTime", "val":-0.5}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
