{
 "name":"StartingPosRightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":1.8832830000000005, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.38536262512207, "y":2.145113229751587, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.978239514238129, "y":2.8505159507706006, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1993252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.38536262512207 m", "val":5.38536262512207}, "y":{"exp":"2.145113229751587 m", "val":2.145113229751587}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.978239514238129}, "y":{"exp":"E.y", "val":2.8505159507706006}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultPreloadSpeed", "val":1.524}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40335,2.11449],
  "samples":[
    {"t":0.0, "x":7.19933, "y":1.88328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.33058, "ay":0.22808, "alpha":-0.02326, "fx":[-73.65615,-73.66863,-73.6677,-73.65515], "fy":[3.99213,3.75458,3.76672,4.00502]},
    {"t":0.03189, "x":7.19712, "y":1.8834, "heading":3.14159, "vx":-0.13812, "vy":0.00727, "omega":-0.00074, "ax":-4.33002, "ay":0.22805, "alpha":-0.02438, "fx":[-73.64641,-73.65948,-73.65848,-73.64533], "fy":[3.99702,3.74809,3.76079,4.01055]},
    {"t":0.06379, "x":7.19051, "y":1.88375, "heading":3.14157, "vx":-0.27622, "vy":0.01455, "omega":-0.00152, "ax":-4.32934, "ay":0.22802, "alpha":-0.02575, "fx":[-73.63449,-73.64829,-73.6472,-73.6333], "fy":[4.00301,3.74016,3.75353,4.01732]},
    {"t":0.09568, "x":7.1795, "y":1.88433, "heading":3.14152, "vx":-0.41431, "vy":0.02182, "omega":-0.00234, "ax":-4.32848, "ay":0.22797, "alpha":-0.02747, "fx":[-73.61957,-73.63428,-73.63306,-73.61824], "fy":[4.01051,3.73022,3.74443,4.02578]},
    {"t":0.12758, "x":7.16409, "y":1.88514, "heading":3.14145, "vx":-0.55236, "vy":0.02909, "omega":-0.00322, "ax":-4.32738, "ay":0.22791, "alpha":-0.02968, "fx":[-73.60035,-73.61623,-73.61484,-73.59883], "fy":[4.02017,3.71743,3.73271,4.03669]},
    {"t":0.15947, "x":7.14427, "y":1.88618, "heading":3.14134, "vx":-0.69038, "vy":0.03636, "omega":-0.00416, "ax":-4.32591, "ay":0.22784, "alpha":-0.03264, "fx":[-73.57465,-73.5921,-73.59047,-73.57287], "fy":[4.03308,3.70034,3.71703,4.05127]},
    {"t":0.19137, "x":7.12005, "y":1.88746, "heading":3.14121, "vx":-0.82835, "vy":0.04363, "omega":-0.0052, "ax":-4.32384, "ay":0.22773, "alpha":-0.0368, "fx":[-73.53855,-73.55819,-73.55619,-73.53635], "fy":[4.05122,3.67635,3.69499,4.07176]},
    {"t":0.22326, "x":7.09143, "y":1.88897, "heading":3.14104, "vx":-0.96626, "vy":0.05089, "omega":-0.00638, "ax":-4.32072, "ay":0.22756, "alpha":-0.04307, "fx":[-73.48414,-73.50708,-73.50444,-73.48124], "fy":[4.07853,3.64021,3.66173,4.10266]},
    {"t":0.25515, "x":7.05842, "y":1.8907, "heading":3.14084, "vx":-1.10406, "vy":0.05815, "omega":-0.00775, "ax":-4.31547, "ay":0.22729, "alpha":-0.05364, "fx":[-73.39276,-73.42121,-73.41731,-73.38844], "fy":[4.12434,3.57957,3.6058,4.1546]},
    {"t":0.28705, "x":7.02101, "y":1.89267, "heading":3.14059, "vx":-1.2417, "vy":0.0654, "omega":-0.00946, "ax":-4.3048, "ay":0.22672, "alpha":-0.07514, "fx":[-73.20739,-73.24694,-73.23972,-73.19935], "fy":[4.21702,3.45683,3.49208,4.26014]},
    {"t":0.31894, "x":6.97921, "y":1.89488, "heading":3.14029, "vx":-1.379, "vy":0.07263, "omega":-0.01186, "ax":-4.27137, "ay":0.22496, "alpha":-0.14269, "fx":[-72.63093,-72.70422,-72.68004,-72.60387], "fy":[4.5031,3.07725,3.13606,4.58986]},
    {"t":0.35084, "x":6.93306, "y":1.89731, "heading":3.13991, "vx":-1.51523, "vy":0.0798, "omega":-0.01641, "ax":-0.19361, "ay":0.0102, "alpha":-7.45124, "fx":[-22.32589,-22.43829,15.78255,15.80873], "fy":[18.93526,-18.52921,-19.4737,19.76131]},
    {"t":0.38273, "x":6.88463, "y":1.89986, "heading":3.13939, "vx":-1.52141, "vy":0.08013, "omega":-0.25406, "ax":-0.00002, "ay":0.0, "alpha":-6.91234, "fx":[-17.7095,-17.78768,17.70867,17.78683], "fy":[17.78724,-17.709,-17.78726,17.70917]},
    {"t":0.41463, "x":6.83611, "y":1.90241, "heading":3.13129, "vx":-1.52141, "vy":0.08013, "omega":-0.47453, "ax":0.0, "ay":0.0, "alpha":-6.33823, "fx":[-16.10555,-16.44096,16.10555,16.44096], "fy":[16.44097,-16.10554,-16.44096,16.10555]},
    {"t":0.44652, "x":6.78758, "y":1.90497, "heading":3.11615, "vx":-1.52141, "vy":0.08013, "omega":-0.67668, "ax":0.0, "ay":0.0, "alpha":-5.75688, "fx":[-14.40066,-15.15266,14.40066,15.15266], "fy":[15.15266,-14.40066,-15.15266,14.40066]},
    {"t":0.47841, "x":6.73906, "y":1.90752, "heading":3.09457, "vx":-1.52141, "vy":0.08013, "omega":-0.86029, "ax":0.0, "ay":0.0, "alpha":-5.17007, "fx":[-12.6361,-13.88406,12.6361,13.88406], "fy":[13.88406,-12.6361,-13.88406,12.6361]},
    {"t":0.51031, "x":6.69054, "y":1.91008, "heading":3.06713, "vx":-1.52141, "vy":0.08013, "omega":-1.02519, "ax":0.0, "ay":0.0, "alpha":-4.5795, "fx":[-10.85108,-12.60054,10.85108,12.60054], "fy":[12.60054,-10.85108,-12.60054,10.85109]},
    {"t":0.5422, "x":6.64201, "y":1.91264, "heading":3.03443, "vx":-1.52141, "vy":0.08013, "omega":-1.17125, "ax":0.0, "ay":0.0, "alpha":-3.9867, "fx":[-9.08279,-11.2724,9.08279,11.27241], "fy":[11.27241,-9.08278,-11.2724,9.08279]},
    {"t":0.5741, "x":6.59349, "y":1.91519, "heading":2.99708, "vx":-1.52141, "vy":0.08013, "omega":-1.2984, "ax":0.0, "ay":0.0, "alpha":-3.39296, "fx":[-7.36639,-9.8756,7.36639,9.8756], "fy":[9.87561,-7.36638,-9.87559,7.36639]},
    {"t":0.60599, "x":6.54496, "y":1.91775, "heading":2.95567, "vx":-1.52141, "vy":0.08013, "omega":-1.40662, "ax":0.0, "ay":0.0, "alpha":-2.79926, "fx":[-5.7349,-8.39218,5.7349,8.39218], "fy":[8.39219,-5.73489,-8.39218,5.73491]},
    {"t":0.63789, "x":6.49644, "y":1.9203, "heading":2.9108, "vx":-1.52141, "vy":0.08013, "omega":-1.4959, "ax":0.0, "ay":0.0, "alpha":-2.20625, "fx":[-4.21881,-6.81041,4.21881,6.81042], "fy":[6.81042,-4.2188,-6.81041,4.21882]},
    {"t":0.66978, "x":6.44791, "y":1.92286, "heading":2.86309, "vx":-1.52141, "vy":0.08013, "omega":-1.56626, "ax":0.0, "ay":0.0, "alpha":-1.61427, "fx":[-2.84564,-5.12458,2.84565,5.12458], "fy":[5.12459,-2.84564,-5.12457,2.84565]},
    {"t":0.70168, "x":6.39939, "y":1.92541, "heading":2.81314, "vx":-1.52141, "vy":0.08013, "omega":-1.61775, "ax":0.0, "ay":0.0, "alpha":-1.02331, "fx":[-1.63944,-3.33459,1.63944,3.33459], "fy":[3.3346,-1.63944,-3.33458,1.63945]},
    {"t":0.73357, "x":6.35087, "y":1.92797, "heading":2.76154, "vx":-1.52141, "vy":0.08013, "omega":-1.65039, "ax":0.0, "ay":0.0, "alpha":-0.43316, "fx":[-0.62024,-1.44541,0.62024,1.44541], "fy":[1.44541,-0.62023,-1.4454,0.62024]},
    {"t":0.76546, "x":6.30234, "y":1.93053, "heading":2.7089, "vx":-1.52141, "vy":0.08013, "omega":-1.6642, "ax":0.0, "ay":0.0, "alpha":0.15661, "fx":[0.19645,0.53367,-0.19645,-0.53367], "fy":[-0.53367,0.19645,0.53368,-0.19644]},
    {"t":0.79736, "x":6.25382, "y":1.93308, "heading":2.65582, "vx":-1.52141, "vy":0.08013, "omega":-1.65921, "ax":0.0, "ay":0.0, "alpha":0.74648, "fx":[0.80008,2.58983,-0.80008,-2.58983], "fy":[-2.58982,0.80009,2.58984,-0.80007]},
    {"t":0.82925, "x":6.20529, "y":1.93564, "heading":2.6029, "vx":-1.52141, "vy":0.08013, "omega":-1.6354, "ax":0.0, "ay":0.0, "alpha":1.33693, "fx":[1.18557,4.7076,-1.18556,-4.7076], "fy":[-4.70753,1.18563,4.70767,-1.1855]},
    {"t":0.86115, "x":6.15677, "y":1.93819, "heading":2.55074, "vx":-1.52141, "vy":0.08013, "omega":-1.59276, "ax":0.0, "ay":0.00002, "alpha":1.92829, "fx":[1.35367,6.86984,-1.35363,-6.86981], "fy":[-6.86947,1.35401,6.87018,-1.35329]},
    {"t":0.89304, "x":6.10824, "y":1.94075, "heading":2.49994, "vx":-1.52141, "vy":0.08013, "omega":-1.53126, "ax":0.00001, "ay":0.00011, "alpha":2.52071, "fx":[1.31133,9.05875,-1.31113,-9.05858], "fy":[-9.05688,1.31307,9.06045,-1.30939]},
    {"t":0.92494, "x":6.05972, "y":1.9433, "heading":2.45111, "vx":-1.52141, "vy":0.08013, "omega":-1.45086, "ax":0.00003, "ay":0.00052, "alpha":3.11403, "fx":[1.07212,11.25704,-1.07109,-11.2562], "fy":[-11.24795,1.08068,11.26529,-1.06253]},
    {"t":0.95683, "x":6.0112, "y":1.94586, "heading":2.40483, "vx":-1.52141, "vy":0.08015, "omega":-1.35154, "ax":0.00013, "ay":0.00251, "alpha":3.70777, "fx":[0.65704,13.4496,-0.65211,-13.44552], "fy":[-13.4062,0.69874,13.48891,-0.6104]},
    {"t":0.98872, "x":5.96267, "y":1.94842, "heading":2.36173, "vx":-1.5214, "vy":0.08023, "omega":-1.23329, "ax":0.00063, "ay":0.01191, "alpha":4.30105, "fx":[0.09769,15.62778,-0.0751,-15.60751], "fy":[-15.42384,0.29808,15.81104,0.12534]},
    {"t":1.02062, "x":5.91415, "y":1.95098, "heading":2.32239, "vx":-1.52138, "vy":0.08061, "omega":-1.09611, "ax":0.00297, "ay":0.05542, "alpha":4.89139, "fx":[-0.55035,17.80492,0.64982,-17.70238], "fy":[-16.86065,0.39683,18.63702,1.59782]},
    {"t":1.05251, "x":5.86563, "y":1.95358, "heading":2.28743, "vx":-1.52129, "vy":0.08238, "omega":-0.9401, "ax":0.01432, "ay":0.2521, "alpha":5.44721, "fx":[-1.13823,20.05442,1.57598,-19.51778], "fy":[-15.69596,3.23145,23.66344,5.95343]},
    {"t":1.08441, "x":5.81711, "y":1.95634, "heading":2.25745, "vx":-1.52083, "vy":0.09042, "omega":-0.76636, "ax":0.0766, "ay":1.0809, "alpha":5.39851, "fx":[-0.75992,21.96615,3.05808,-19.05255], "fy":[-1.20385,17.50904,35.80568,21.43238]},
    {"t":1.1163, "x":5.76865, "y":1.95977, "heading":2.233, "vx":-1.51839, "vy":0.12489, "omega":-0.59418, "ax":0.33578, "ay":2.95281, "alpha":2.53659, "fx":[4.9991,19.11957,6.3947,-7.66761], "fy":[45.41865,48.57263,55.19323,51.72117]},
    {"t":1.1482, "x":5.72039, "y":1.96526, "heading":2.21405, "vx":-1.50768, "vy":0.21907, "omega":-0.51328, "ax":0.71663, "ay":3.8263, "alpha":0.87573, "fx":[12.35514,17.79747,12.0932,6.51269], "fy":[64.51095,63.97541,65.81856,66.03214]},
    {"t":1.18009, "x":5.67267, "y":1.97419, "heading":2.19768, "vx":-1.48482, "vy":0.34111, "omega":-0.48535, "ax":1.10302, "ay":3.99533, "alpha":0.41483, "fx":[19.05307,21.50619,18.50787,15.9808], "fy":[67.76771,67.19185,68.19237,68.68583]},
    {"t":1.21198, "x":5.62587, "y":1.9871, "heading":2.1822, "vx":-1.44964, "vy":0.46854, "omega":-0.47212, "ax":1.48065, "ay":3.96746, "alpha":0.24412, "fx":[25.47597,26.77165,24.91473,23.57931], "fy":[67.34129,66.89238,67.64123,68.06665]},
    {"t":1.24388, "x":5.58039, "y":2.00406, "heading":2.16715, "vx":-1.40242, "vy":0.59508, "omega":-0.46433, "ax":1.84577, "ay":3.8563, "alpha":0.16387, "fx":[31.66342,32.41446,31.14028,30.36596], "fy":[65.45149,65.10795,65.74076,66.07806]},
    {"t":1.27577, "x":5.5366, "y":2.025, "heading":2.15234, "vx":-1.34355, "vy":0.71807, "omega":-0.4591, "ax":2.19553, "ay":3.6933, "alpha":0.11978, "fx":[37.58614,38.0426,37.11182,36.64078], "fy":[62.67117,62.40876,62.97304,63.23514]},
    {"t":1.30767, "x":5.49486, "y":2.04978, "heading":2.13769, "vx":-1.27352, "vy":0.83587, "omega":-0.45528, "ax":2.52728, "ay":3.49018, "alpha":0.09284, "fx":[43.2032,43.48463,42.77834,42.48735], "fy":[59.20691,59.0089,59.52612,59.726]},
    {"t":1.33956, "x":5.45553, "y":2.07822, "heading":2.12317, "vx":-1.19292, "vy":0.94718, "omega":-0.45232, "ax":2.83905, "ay":3.25219, "alpha":0.07511, "fx":[48.4816,48.65233,48.10456,47.92742], "fy":[55.14987,55.00499,55.48639,55.63391]},
    {"t":1.37146, "x":5.41893, "y":2.11008, "heading":2.10875, "vx":-1.10237, "vy":1.05091, "omega":-0.44993, "ax":3.13685, "ay":2.97375, "alpha":0.06275, "fx":[53.52366,53.62021,53.19221,53.09133], "fy":[50.40464,50.30609,50.75935,50.86075]},
    {"t":1.40335, "x":5.38536, "y":2.14511, "heading":2.0944, "vx":-1.00232, "vy":1.14575, "omega":-0.44793, "ax":3.38946, "ay":2.68267, "alpha":0.06518, "fx":[57.82799,57.88833,57.48161,57.41703], "fy":[45.40896,45.33682,45.85209,45.92822]},
    {"t":1.44286, "x":5.34841, "y":2.19247, "heading":2.0767, "vx":-0.86841, "vy":1.25174, "omega":-0.44535, "ax":3.64511, "ay":2.24378, "alpha":0.17045, "fx":[62.4279,62.47922,61.58778,61.51389], "fy":[37.45063,37.41288,38.8649,38.93589]},
    {"t":1.48237, "x":5.31694, "y":2.24368, "heading":2.0591, "vx":-0.7244, "vy":1.34039, "omega":-0.43862, "ax":-0.06782, "ay":-0.03654, "alpha":7.94485, "fx":[-9.68155,26.52136,7.18888,-28.64297], "fy":[-28.03263,-9.25401,27.14372,7.65651]},
    {"t":1.52187, "x":5.28827, "y":2.2966, "heading":2.04178, "vx":-0.72708, "vy":1.33894, "omega":-0.12474, "ax":-0.17743, "ay":-0.09696, "alpha":6.20582, "fx":[-10.07308,18.53425,3.76235,-24.29595], "fy":[-22.80343,-8.95943,20.08473,5.08134]},
    {"t":1.56138, "x":5.25941, "y":2.34943, "heading":2.03685, "vx":-0.73409, "vy":1.33511, "omega":0.12044, "ax":-0.11875, "ay":-0.06557, "alpha":4.21959, "fx":[-6.85639,12.5647,2.73404,-16.52209], "fy":[-15.5761,-6.03107,13.5264,3.61967]},
    {"t":1.60089, "x":5.23031, "y":2.40212, "heading":2.04161, "vx":-0.73878, "vy":1.33252, "omega":0.28715, "ax":-0.08036, "ay":-0.04468, "alpha":1.97414, "fx":[-3.5881,5.45505,0.84177,-8.17657], "fy":[-7.56402,-2.99462,6.07073,1.44785]},
    {"t":1.6404, "x":5.20106, "y":2.45473, "heading":2.05295, "vx":-0.74196, "vy":1.33076, "omega":0.36514, "ax":-0.05817, "ay":-0.0325, "alpha":-0.4128, "fx":[-0.54244,-2.41975,-1.43697,0.44116], "fy":[0.87823,-0.10528,-1.98303,-1.00119]},
    {"t":1.6799, "x":5.1717, "y":2.50728, "heading":2.06738, "vx":-0.74426, "vy":1.32947, "omega":0.34883, "ax":-0.04503, "ay":-0.02525, "alpha":-2.77112, "fx":[2.09098,-10.40368,-3.63815,8.88675], "fy":[9.2309,2.42341,-10.06103,-3.31132]},
    {"t":1.71941, "x":5.14227, "y":2.55979, "heading":2.08116, "vx":-0.74604, "vy":1.32848, "omega":0.23935, "ax":-0.04459, "ay":-0.02616, "alpha":-4.94534, "fx":[4.09143,-18.01564,-5.65713,16.54782], "fy":[16.88387,4.38862,-17.68218,-5.3704]},
    {"t":1.75892, "x":5.11276, "y":2.61225, "heading":2.09061, "vx":-0.7478, "vy":1.32744, "omega":0.04397, "ax":1.90343, "ay":-3.43517, "alpha":-0.76426, "fx":[35.42494,28.89404,29.62869,35.55941], "fy":[-56.32745,-59.95289,-60.37312,-57.07172]},
    {"t":1.79843, "x":5.0847, "y":2.66201, "heading":2.09235, "vx":-0.6726, "vy":1.19173, "omega":0.01378, "ax":2.11283, "ay":-3.75291, "alpha":-0.08326, "fx":[36.30538,35.5621,35.57627,36.31102], "fy":[-63.62548,-64.04395,-64.04399,-63.63022]},
    {"t":1.83793, "x":5.05978, "y":2.70617, "heading":2.09289, "vx":-0.58912, "vy":1.04346, "omega":0.01049, "ax":2.12322, "ay":-3.76645, "alpha":-0.05393, "fx":[36.35373,35.87153,35.87871,36.3573], "fy":[-63.93047,-64.2023,-64.20098,-63.93114]},
    {"t":1.87744, "x":5.03816, "y":2.74445, "heading":2.09331, "vx":-0.50524, "vy":0.89466, "omega":0.00836, "ax":2.12738, "ay":-3.77095, "alpha":-0.04359, "fx":[36.37912,35.9892,35.99446,36.38202], "fy":[-64.03319,-64.25316,-64.25168,-64.03301]},
    {"t":1.91695, "x":5.01986, "y":2.77686, "heading":2.09364, "vx":-0.42119, "vy":0.74567, "omega":0.00664, "ax":2.12978, "ay":-3.7731, "alpha":-0.0383, "fx":[36.3966,36.05387,36.05826,36.39917], "fy":[-64.08308,-64.27654,-64.27505,-64.0826]},
    {"t":1.95646, "x":5.00488, "y":2.80337, "heading":2.0939, "vx":-0.33705, "vy":0.59661, "omega":0.00512, "ax":2.13138, "ay":-3.77432, "alpha":-0.0351, "fx":[36.40962,36.09554,36.09945,36.412], "fy":[-64.11199,-64.28935,-64.28787,-64.11136]},
    {"t":1.99596, "x":4.99323, "y":2.824, "heading":2.0941, "vx":-0.25285, "vy":0.44749, "omega":0.00374, "ax":2.13252, "ay":-3.7751, "alpha":-0.03294, "fx":[36.41959,36.12476,36.12836,36.42184], "fy":[-64.1307,-64.29725,-64.29579,-64.12999]},
    {"t":2.03547, "x":4.9849, "y":2.83873, "heading":2.09425, "vx":-0.1686, "vy":0.29835, "omega":0.00244, "ax":2.13338, "ay":-3.77565, "alpha":-0.0314, "fx":[36.4273,36.14628,36.14966,36.42944], "fy":[-64.14382,-64.30261,-64.30117,-64.14307]},
    {"t":2.07498, "x":4.9799, "y":2.84757, "heading":2.09435, "vx":-0.08431, "vy":0.14918, "omega":0.00119, "ax":2.13403, "ay":-3.77605, "alpha":-0.03024, "fx":[36.43328,36.16267,36.16588,36.43535], "fy":[-64.1536,-64.30653,-64.30511,-64.15281]},
    {"t":2.11449, "x":4.97824, "y":2.85052, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.40335, "offset":{"exp":"ElevatorPrepTime", "val":-0.1}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
