{
 "name":"StartingPosRightToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.14, "y":1.8680174350738523, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":3.8616128, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":8.14}, "y":{"exp":"StartingPosRight.y", "val":1.8680174350738523}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.751728399999999}, "y":{"exp":"G.y", "val":3.8616128}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24785],
  "samples":[
    {"t":0.0, "x":8.14, "y":1.86802, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.70962, "ay":4.76607, "alpha":0.0, "fx":[-97.11906,-97.11906,-97.11906,-97.11906], "fy":[81.06955,81.06955,81.06955,81.06955]},
    {"t":0.04995, "x":8.13288, "y":1.87396, "heading":3.14159, "vx":-0.28521, "vy":0.23808, "omega":0.0, "ax":-5.70803, "ay":4.76474, "alpha":0.0, "fx":[-97.09195,-97.09195,-97.09195,-97.09195], "fy":[81.04692,81.04692,81.04692,81.04692]},
    {"t":0.0999, "x":8.11151, "y":1.8918, "heading":3.14159, "vx":-0.57034, "vy":0.47608, "omega":0.0, "ax":-5.70484, "ay":4.76208, "alpha":0.0, "fx":[-97.03765,-97.03765,-97.03765,-97.03765], "fy":[81.0016,81.0016,81.0016,81.0016]},
    {"t":0.14986, "x":8.0759, "y":1.92152, "heading":3.14159, "vx":-0.85531, "vy":0.71396, "omega":0.0, "ax":-5.69523, "ay":4.75406, "alpha":0.0, "fx":[-96.87428,-96.87428,-96.87428,-96.87428], "fy":[80.86523,80.86523,80.86523,80.86523]},
    {"t":0.19981, "x":8.02607, "y":1.96312, "heading":3.14159, "vx":-1.13979, "vy":0.95144, "omega":0.0, "ax":-0.59906, "ay":0.50006, "alpha":0.0, "fx":[-10.18987,-10.18987,-10.18987,-10.18987], "fy":[8.50594,8.50594,8.50594,8.50594]},
    {"t":0.24976, "x":7.96839, "y":2.01127, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.29971, "x":7.90996, "y":2.06004, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34967, "x":7.85153, "y":2.10882, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39962, "x":7.7931, "y":2.15759, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44957, "x":7.73467, "y":2.20636, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49952, "x":7.67624, "y":2.25514, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54947, "x":7.61781, "y":2.30391, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59943, "x":7.55938, "y":2.35269, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64938, "x":7.50095, "y":2.40146, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69933, "x":7.44252, "y":2.45024, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74928, "x":7.38409, "y":2.49901, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79923, "x":7.32566, "y":2.54778, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84919, "x":7.26723, "y":2.59656, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89914, "x":7.2088, "y":2.64533, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94909, "x":7.15037, "y":2.69411, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99904, "x":7.09194, "y":2.74288, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.049, "x":7.03351, "y":2.79165, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09895, "x":6.97508, "y":2.84043, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1489, "x":6.91665, "y":2.8892, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19885, "x":6.85822, "y":2.93798, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2488, "x":6.79979, "y":2.98675, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29876, "x":6.74136, "y":3.03552, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34871, "x":6.68293, "y":3.0843, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39866, "x":6.6245, "y":3.13307, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44861, "x":6.56607, "y":3.18185, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49856, "x":6.50764, "y":3.23062, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54852, "x":6.44921, "y":3.27939, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59847, "x":6.39078, "y":3.32817, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64842, "x":6.33235, "y":3.37694, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69837, "x":6.27392, "y":3.42572, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74833, "x":6.21549, "y":3.47449, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79828, "x":6.15706, "y":3.52327, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84823, "x":6.09863, "y":3.57204, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89818, "x":6.0402, "y":3.62081, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94813, "x":5.98177, "y":3.66959, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.99809, "x":5.92334, "y":3.71836, "heading":3.14159, "vx":-1.16972, "vy":0.97642, "omega":0.0, "ax":0.59906, "ay":-0.50006, "alpha":0.0, "fx":[10.18987,10.18987,10.18987,10.18987], "fy":[-8.50594,-8.50594,-8.50594,-8.50594]},
    {"t":2.04804, "x":5.86566, "y":3.76651, "heading":3.14159, "vx":-1.13979, "vy":0.95144, "omega":0.0, "ax":5.69523, "ay":-4.75406, "alpha":0.0, "fx":[96.87428,96.87428,96.87428,96.87428], "fy":[-80.86523,-80.86523,-80.86523,-80.86523]},
    {"t":2.09799, "x":5.81583, "y":3.80811, "heading":3.14159, "vx":-0.85531, "vy":0.71396, "omega":0.0, "ax":5.70484, "ay":-4.76208, "alpha":0.0, "fx":[97.03765,97.03765,97.03765,97.03765], "fy":[-81.0016,-81.0016,-81.0016,-81.0016]},
    {"t":2.14794, "x":5.78022, "y":3.83783, "heading":3.14159, "vx":-0.57034, "vy":0.47608, "omega":0.0, "ax":5.70803, "ay":-4.76474, "alpha":0.0, "fx":[97.09195,97.09195,97.09195,97.09195], "fy":[-81.04692,-81.04692,-81.04692,-81.04692]},
    {"t":2.1979, "x":5.75885, "y":3.85567, "heading":3.14159, "vx":-0.28521, "vy":0.23808, "omega":0.0, "ax":5.70962, "ay":-4.76607, "alpha":0.0, "fx":[97.11906,97.11906,97.11906,97.11906], "fy":[-81.06955,-81.06955,-81.06955,-81.06955]},
    {"t":2.24785, "x":5.75173, "y":3.86161, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
