{
 "name":"StartingPosCenterToH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.832268238067627, "y":4.001668930053711, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":4.190238, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosCenter.x", "val":7.832268238067627}, "y":{"exp":"StartingPosCenter.y", "val":4.001668930053711}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.751728399999999}, "y":{"exp":"H.y", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57762],
  "samples":[
    {"t":0.0, "x":7.83227, "y":4.00167, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.40688, "ay":0.67132, "alpha":0.0, "fx":[-125.98898,-125.98898,-125.98898,-125.98898], "fy":[11.41897,11.41897,11.41897,11.41897]},
    {"t":0.0493, "x":7.82327, "y":4.00248, "heading":3.14159, "vx":-0.36516, "vy":0.0331, "omega":0.0, "ax":-7.40476, "ay":0.67113, "alpha":0.0, "fx":[-125.95284,-125.95284,-125.95284,-125.95284], "fy":[11.4157,11.4157,11.4157,11.4157]},
    {"t":0.0986, "x":7.79627, "y":4.00493, "heading":3.14159, "vx":-0.73022, "vy":0.06618, "omega":0.0, "ax":-7.40051, "ay":0.67074, "alpha":0.0, "fx":[-125.88051,-125.88051,-125.88051,-125.88051], "fy":[11.40914,11.40914,11.40914,11.40914]},
    {"t":0.1479, "x":7.75127, "y":4.00901, "heading":3.14159, "vx":-1.09507, "vy":0.09925, "omega":0.0, "ax":-7.38774, "ay":0.66959, "alpha":0.0, "fx":[-125.66331,-125.66331,-125.66331,-125.66331], "fy":[11.38945,11.38945,11.38945,11.38945]},
    {"t":0.1972, "x":7.68831, "y":4.01472, "heading":3.14159, "vx":-1.45929, "vy":0.13226, "omega":0.0, "ax":-1.18001, "ay":0.10695, "alpha":0.0, "fx":[-20.07166,-20.07166,-20.07166,-20.07166], "fy":[1.81919,1.81919,1.81919,1.81919]},
    {"t":0.2465, "x":7.61493, "y":4.02137, "heading":3.14159, "vx":-1.51746, "vy":0.13753, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.2958, "x":7.54012, "y":4.02815, "heading":3.14159, "vx":-1.51747, "vy":0.13753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3451, "x":7.4653, "y":4.03493, "heading":3.14159, "vx":-1.51747, "vy":0.13753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3944, "x":7.39049, "y":4.04171, "heading":3.14159, "vx":-1.51747, "vy":0.13753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4437, "x":7.31568, "y":4.04849, "heading":3.14159, "vx":-1.51747, "vy":0.13753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49301, "x":7.24087, "y":4.05527, "heading":3.14159, "vx":-1.51747, "vy":0.13753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54231, "x":7.16606, "y":4.06205, "heading":3.14159, "vx":-1.51747, "vy":0.13753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59161, "x":7.09125, "y":4.06883, "heading":3.14159, "vx":-1.51747, "vy":0.13753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64091, "x":7.01643, "y":4.07561, "heading":3.14159, "vx":-1.51747, "vy":0.13753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69021, "x":6.94162, "y":4.08239, "heading":3.14159, "vx":-1.51747, "vy":0.13753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73951, "x":6.86681, "y":4.08917, "heading":3.14159, "vx":-1.51747, "vy":0.13753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78881, "x":6.792, "y":4.09595, "heading":3.14159, "vx":-1.51747, "vy":0.13753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83811, "x":6.71719, "y":4.10273, "heading":3.14159, "vx":-1.51747, "vy":0.13753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88741, "x":6.64237, "y":4.10951, "heading":3.14159, "vx":-1.51747, "vy":0.13753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93671, "x":6.56756, "y":4.1163, "heading":3.14159, "vx":-1.51747, "vy":0.13753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98601, "x":6.49275, "y":4.12308, "heading":3.14159, "vx":-1.51747, "vy":0.13753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03531, "x":6.41794, "y":4.12986, "heading":3.14159, "vx":-1.51747, "vy":0.13753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08461, "x":6.34313, "y":4.13664, "heading":3.14159, "vx":-1.51747, "vy":0.13753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13391, "x":6.26832, "y":4.14342, "heading":3.14159, "vx":-1.51747, "vy":0.13753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18321, "x":6.1935, "y":4.1502, "heading":3.14159, "vx":-1.51747, "vy":0.13753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23251, "x":6.11869, "y":4.15698, "heading":3.14159, "vx":-1.51747, "vy":0.13753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28181, "x":6.04388, "y":4.16376, "heading":3.14159, "vx":-1.51747, "vy":0.13753, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.33111, "x":5.96907, "y":4.17054, "heading":3.14159, "vx":-1.51746, "vy":0.13753, "omega":0.0, "ax":1.18001, "ay":-0.10695, "alpha":0.0, "fx":[20.07166,20.07166,20.07166,20.07166], "fy":[-1.81919,-1.81919,-1.81919,-1.81919]},
    {"t":1.38041, "x":5.89569, "y":4.17719, "heading":3.14159, "vx":-1.45929, "vy":0.13226, "omega":0.0, "ax":7.38774, "ay":-0.66959, "alpha":0.0, "fx":[125.66331,125.66331,125.66331,125.66331], "fy":[-11.38945,-11.38945,-11.38945,-11.38945]},
    {"t":1.42971, "x":5.83273, "y":4.1829, "heading":3.14159, "vx":-1.09507, "vy":0.09925, "omega":0.0, "ax":7.40051, "ay":-0.67074, "alpha":0.0, "fx":[125.88051,125.88051,125.88051,125.88051], "fy":[-11.40914,-11.40914,-11.40914,-11.40914]},
    {"t":1.47902, "x":5.78773, "y":4.18697, "heading":3.14159, "vx":-0.73022, "vy":0.06618, "omega":0.0, "ax":7.40476, "ay":-0.67113, "alpha":0.0, "fx":[125.95284,125.95284,125.95284,125.95284], "fy":[-11.4157,-11.4157,-11.4157,-11.4157]},
    {"t":1.52832, "x":5.76073, "y":4.18942, "heading":3.14159, "vx":-0.36516, "vy":0.0331, "omega":0.0, "ax":7.40688, "ay":-0.67132, "alpha":0.0, "fx":[125.98898,125.98898,125.98898,125.98898], "fy":[-11.41897,-11.41897,-11.41897,-11.41897]},
    {"t":1.57762, "x":5.75173, "y":4.19024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
