{
 "name":"StartingPosRightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.14, "y":1.8680174350738523, "heading":3.141592653589793, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.562614917755127, "y":1.892079472541809, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.978239514238129, "y":2.8505159507706006, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.762}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":8.14}, "y":{"exp":"StartingPosRight.y", "val":1.8680174350738523}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.562614917755127 m", "val":5.562614917755127}, "y":{"exp":"1.892079472541809 m", "val":1.892079472541809}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.978239514238129}, "y":{"exp":"E.y", "val":2.8505159507706006}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 ft / s", "val":0.762}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.43961,4.96885],
  "samples":[
    {"t":0.0, "x":8.14, "y":1.86802, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.43531, "ay":0.03722, "alpha":-0.0014, "fx":[-126.47249,-126.47256,-126.47254,-126.47247], "fy":[0.6403,0.62594,0.62601,0.64038]},
    {"t":0.043, "x":8.13313, "y":1.86805, "heading":3.14159, "vx":-0.31968, "vy":0.0016, "omega":-0.00006, "ax":-7.42709, "ay":0.03718, "alpha":-0.00254, "fx":[-126.33268,-126.33281,-126.33276,-126.33263], "fy":[0.64542,0.61937,0.61949,0.64555]},
    {"t":0.08599, "x":8.11252, "y":1.86816, "heading":3.14159, "vx":-0.63901, "vy":0.0032, "omega":-0.00017, "ax":-2.85616, "ay":0.0143, "alpha":-0.76702, "fx":[-50.25896,-50.26479,-46.90604,-46.90023], "fy":[2.47282,-1.99217,-2.04032,2.53253]},
    {"t":0.12899, "x":8.0824, "y":1.86831, "heading":3.14158, "vx":-0.76181, "vy":0.00381, "omega":-0.03315, "ax":-0.00001, "ay":0.0, "alpha":-0.92477, "fx":[-2.37456,-2.37461,2.37428,2.37433], "fy":[2.37447,-2.37442,-2.37447,2.37442]},
    {"t":0.17198, "x":8.04965, "y":1.86847, "heading":3.14016, "vx":-0.76181, "vy":0.00381, "omega":-0.07291, "ax":0.0, "ay":0.0, "alpha":-0.82893, "fx":[-2.12532,-2.13143,2.12532,2.13143], "fy":[2.13143,-2.12532,-2.13143,2.12532]},
    {"t":0.21498, "x":8.0169, "y":1.86863, "heading":3.13702, "vx":-0.76181, "vy":0.00381, "omega":-0.10855, "ax":0.0, "ay":0.0, "alpha":-0.74299, "fx":[-1.89897,-1.91641,1.89897,1.91641], "fy":[1.91641,-1.89897,-1.91641,1.89897]},
    {"t":0.25797, "x":7.98414, "y":1.8688, "heading":3.13236, "vx":-0.76181, "vy":0.00381, "omega":-0.14049, "ax":0.0, "ay":0.0, "alpha":-0.66592, "fx":[-1.69396,-1.72555,1.69396,1.72555], "fy":[1.72555,-1.69396,-1.72555,1.69396]},
    {"t":0.30097, "x":7.95139, "y":1.86896, "heading":3.12632, "vx":-0.76181, "vy":0.00381, "omega":-0.16912, "ax":0.0, "ay":0.0, "alpha":-0.59681, "fx":[-1.50879,-1.55561,1.50879,1.55561], "fy":[1.55561,-1.50879,-1.55561,1.50879]},
    {"t":0.34396, "x":7.91863, "y":1.86913, "heading":3.11904, "vx":-0.76181, "vy":0.00381, "omega":-0.19478, "ax":0.0, "ay":0.0, "alpha":-0.53485, "fx":[-1.34196,-1.40389,1.34196,1.40389], "fy":[1.40389,-1.34196,-1.40389,1.34196]},
    {"t":0.38696, "x":7.88588, "y":1.86929, "heading":3.11067, "vx":-0.76181, "vy":0.00381, "omega":-0.21778, "ax":0.0, "ay":0.0, "alpha":-0.47928, "fx":[-1.19198,-1.26807,1.19198,1.26807], "fy":[1.26807,-1.19198,-1.26807,1.19198]},
    {"t":0.42995, "x":7.85312, "y":1.86945, "heading":3.10131, "vx":-0.76181, "vy":0.00381, "omega":-0.23839, "ax":0.0, "ay":0.0, "alpha":-0.42946, "fx":[-1.05739,-1.14621,1.05739,1.14621], "fy":[1.14621,-1.05739,-1.14621,1.05739]},
    {"t":0.47295, "x":7.82037, "y":1.86962, "heading":3.09106, "vx":-0.76181, "vy":0.00381, "omega":-0.25685, "ax":0.0, "ay":0.0, "alpha":-0.38479, "fx":[-0.93682,-1.03664,0.93682,1.03664], "fy":[1.03664,-0.93682,-1.03664,0.93682]},
    {"t":0.51594, "x":7.78761, "y":1.86978, "heading":3.08001, "vx":-0.76181, "vy":0.00381, "omega":-0.2734, "ax":0.0, "ay":0.0, "alpha":-0.34473, "fx":[-0.82898,-0.93793,0.82898,0.93793], "fy":[0.93793,-0.82898,-0.93793,0.82898]},
    {"t":0.55894, "x":7.75486, "y":1.86995, "heading":3.06826, "vx":-0.76181, "vy":0.00381, "omega":-0.28822, "ax":0.0, "ay":0.0, "alpha":-0.30881, "fx":[-0.73267,-0.84886,0.73267,0.84886], "fy":[0.84886,-0.73267,-0.84886,0.73267]},
    {"t":0.60193, "x":7.72211, "y":1.87011, "heading":3.05587, "vx":-0.76181, "vy":0.00381, "omega":-0.3015, "ax":0.0, "ay":0.0, "alpha":-0.27659, "fx":[-0.64676,-0.76837,0.64676,0.76837], "fy":[0.76837,-0.64676,-0.76837,0.64676]},
    {"t":0.64493, "x":7.68935, "y":1.87027, "heading":3.0429, "vx":-0.76181, "vy":0.00381, "omega":-0.31339, "ax":0.0, "ay":0.0, "alpha":-0.24769, "fx":[-0.57021,-0.69554,0.57021,0.69554], "fy":[0.69554,-0.57021,-0.69554,0.57021]},
    {"t":0.68792, "x":7.6566, "y":1.87044, "heading":3.02943, "vx":-0.76181, "vy":0.00381, "omega":-0.32404, "ax":0.0, "ay":0.0, "alpha":-0.22177, "fx":[-0.5021,-0.62956,0.5021,0.62956], "fy":[0.62956,-0.5021,-0.62956,0.5021]},
    {"t":0.73092, "x":7.62384, "y":1.8706, "heading":3.0155, "vx":-0.76181, "vy":0.00381, "omega":-0.33357, "ax":0.0, "ay":0.0, "alpha":-0.1985, "fx":[-0.44153,-0.56973,0.44153,0.56973], "fy":[0.56973,-0.44153,-0.56973,0.44153]},
    {"t":0.77391, "x":7.59109, "y":1.87077, "heading":3.00115, "vx":-0.76181, "vy":0.00381, "omega":-0.34211, "ax":0.0, "ay":0.0, "alpha":-0.17763, "fx":[-0.38774,-0.51542,0.38774,0.51542], "fy":[0.51542,-0.38774,-0.51542,0.38774]},
    {"t":0.81691, "x":7.55833, "y":1.87093, "heading":2.98645, "vx":-0.76181, "vy":0.00381, "omega":-0.34974, "ax":0.0, "ay":0.0, "alpha":-0.15888, "fx":[-0.34001,-0.46608,0.34001,0.46608], "fy":[0.46608,-0.34001,-0.46608,0.34001]},
    {"t":0.8599, "x":7.52558, "y":1.87109, "heading":2.97141, "vx":-0.76181, "vy":0.00381, "omega":-0.35657, "ax":0.0, "ay":0.0, "alpha":-0.14205, "fx":[-0.29768,-0.42122,0.29768,0.42122], "fy":[0.42122,-0.29768,-0.42122,0.29768]},
    {"t":0.9029, "x":7.49283, "y":1.87126, "heading":2.95608, "vx":-0.76181, "vy":0.00381, "omega":-0.36268, "ax":0.0, "ay":0.0, "alpha":-0.12692, "fx":[-0.26017,-0.38039,0.26017,0.38039], "fy":[0.38039,-0.26017,-0.38039,0.26017]},
    {"t":0.94589, "x":7.46007, "y":1.87142, "heading":2.94048, "vx":-0.76181, "vy":0.00381, "omega":-0.36814, "ax":0.0, "ay":0.0, "alpha":-0.11331, "fx":[-0.22696,-0.3432,0.22696,0.3432], "fy":[0.3432,-0.22696,-0.3432,0.22696]},
    {"t":0.98889, "x":7.42732, "y":1.87159, "heading":2.92466, "vx":-0.76181, "vy":0.00381, "omega":-0.37301, "ax":0.0, "ay":0.0, "alpha":-0.10107, "fx":[-0.19757,-0.30928,0.19757,0.30928], "fy":[0.30928,-0.19757,-0.30928,0.19757]},
    {"t":1.03188, "x":7.39456, "y":1.87175, "heading":2.90862, "vx":-0.76181, "vy":0.00381, "omega":-0.37736, "ax":0.0, "ay":0.0, "alpha":-0.09004, "fx":[-0.17157,-0.27833,0.17157,0.27833], "fy":[0.27833,-0.17157,-0.27833,0.17157]},
    {"t":1.07488, "x":7.36181, "y":1.87191, "heading":2.89239, "vx":-0.76181, "vy":0.00381, "omega":-0.38123, "ax":0.0, "ay":0.0, "alpha":-0.0801, "fx":[-0.14859,-0.25003,0.14859,0.25003], "fy":[0.25003,-0.14859,-0.25003,0.14859]},
    {"t":1.11787, "x":7.32905, "y":1.87208, "heading":2.876, "vx":-0.76181, "vy":0.00381, "omega":-0.38467, "ax":0.0, "ay":0.0, "alpha":-0.07111, "fx":[-0.12827,-0.22412,0.12827,0.22412], "fy":[0.22412,-0.12827,-0.22412,0.12827]},
    {"t":1.16087, "x":7.2963, "y":1.87224, "heading":2.85946, "vx":-0.76181, "vy":0.00381, "omega":-0.38773, "ax":0.0, "ay":0.0, "alpha":-0.06299, "fx":[-0.11031,-0.20036,0.11031,0.20036], "fy":[0.20036,-0.11031,-0.20036,0.11031]},
    {"t":1.20387, "x":7.26355, "y":1.87241, "heading":2.84279, "vx":-0.76181, "vy":0.00381, "omega":-0.39044, "ax":0.0, "ay":0.0, "alpha":-0.05562, "fx":[-0.09444,-0.17851,0.09444,0.17851], "fy":[0.17851,-0.09444,-0.17851,0.09444]},
    {"t":1.24686, "x":7.23079, "y":1.87257, "heading":2.82601, "vx":-0.76181, "vy":0.00381, "omega":-0.39283, "ax":0.0, "ay":0.0, "alpha":-0.04891, "fx":[-0.08041,-0.15837,0.08041,0.15837], "fy":[0.15837,-0.08041,-0.15837,0.08041]},
    {"t":1.28986, "x":7.19804, "y":1.87273, "heading":2.80912, "vx":-0.76181, "vy":0.00381, "omega":-0.39493, "ax":0.0, "ay":0.0, "alpha":-0.0428, "fx":[-0.06801,-0.13975,0.06801,0.13975], "fy":[0.13975,-0.06801,-0.13975,0.06801]},
    {"t":1.33285, "x":7.16528, "y":1.8729, "heading":2.79214, "vx":-0.76181, "vy":0.00381, "omega":-0.39677, "ax":0.0, "ay":0.0, "alpha":-0.0372, "fx":[-0.05704,-0.12245,0.05704,0.12245], "fy":[0.12245,-0.05704,-0.12245,0.05704]},
    {"t":1.37585, "x":7.13253, "y":1.87306, "heading":2.77508, "vx":-0.76181, "vy":0.00381, "omega":-0.39837, "ax":0.0, "ay":0.0, "alpha":-0.03205, "fx":[-0.04733,-0.10631,0.04733,0.10631], "fy":[0.10631,-0.04733,-0.10631,0.04733]},
    {"t":1.41884, "x":7.09977, "y":1.87323, "heading":2.75795, "vx":-0.76181, "vy":0.00381, "omega":-0.39975, "ax":0.0, "ay":0.0, "alpha":-0.02728, "fx":[-0.03874,-0.09118,0.03874,0.09118], "fy":[0.09118,-0.03874,-0.09118,0.03874]},
    {"t":1.46184, "x":7.06702, "y":1.87339, "heading":2.74076, "vx":-0.76181, "vy":0.00381, "omega":-0.40092, "ax":0.0, "ay":0.0, "alpha":-0.02284, "fx":[-0.03112,-0.07689,0.03112,0.07689], "fy":[0.07689,-0.03112,-0.07689,0.03112]},
    {"t":1.50483, "x":7.03427, "y":1.87355, "heading":2.72352, "vx":-0.76181, "vy":0.00381, "omega":-0.4019, "ax":0.0, "ay":0.0, "alpha":-0.01868, "fx":[-0.02436,-0.0633,0.02436,0.0633], "fy":[0.0633,-0.02436,-0.0633,0.02436]},
    {"t":1.54783, "x":7.00151, "y":1.87372, "heading":2.70624, "vx":-0.76181, "vy":0.00381, "omega":-0.40271, "ax":0.0, "ay":0.0, "alpha":-0.01474, "fx":[-0.01835,-0.05027,0.01835,0.05027], "fy":[0.05027,-0.01835,-0.05027,0.01835]},
    {"t":1.59082, "x":6.96876, "y":1.87388, "heading":2.68893, "vx":-0.76181, "vy":0.00381, "omega":-0.40334, "ax":0.0, "ay":0.0, "alpha":-0.01098, "fx":[-0.01302,-0.03767,0.01302,0.03767], "fy":[0.03767,-0.01302,-0.03767,0.01302]},
    {"t":1.63382, "x":6.936, "y":1.87404, "heading":2.67159, "vx":-0.76181, "vy":0.00381, "omega":-0.40381, "ax":0.0, "ay":0.0, "alpha":-0.00734, "fx":[-0.00827,-0.02535,0.00827,0.02535], "fy":[0.02535,-0.00827,-0.02535,0.00827]},
    {"t":1.67681, "x":6.90325, "y":1.87421, "heading":2.65423, "vx":-0.76181, "vy":0.00381, "omega":-0.40413, "ax":0.0, "ay":0.0, "alpha":-0.0038, "fx":[-0.00405,-0.0132,0.00405,0.0132], "fy":[0.0132,-0.00405,-0.0132,0.00405]},
    {"t":1.71981, "x":6.87049, "y":1.87437, "heading":2.63685, "vx":-0.76181, "vy":0.00381, "omega":-0.40429, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00031,-0.00106,0.00031,0.00106], "fy":[0.00106,-0.00031,-0.00106,0.00031]},
    {"t":1.7628, "x":6.83774, "y":1.87454, "heading":2.61947, "vx":-0.76181, "vy":0.00381, "omega":-0.4043, "ax":0.0, "ay":0.0, "alpha":0.00319, "fx":[0.00301,0.01118,-0.00301,-0.01118], "fy":[-0.01118,0.00301,0.01118,-0.00301]},
    {"t":1.8058, "x":6.80499, "y":1.8747, "heading":2.60209, "vx":-0.76181, "vy":0.00381, "omega":-0.40417, "ax":0.0, "ay":0.0, "alpha":0.00672, "fx":[0.00594,0.02367,-0.00594,-0.02367], "fy":[-0.02367,0.00594,0.02367,-0.00594]},
    {"t":1.84879, "x":6.77223, "y":1.87486, "heading":2.58471, "vx":-0.76181, "vy":0.00381, "omega":-0.40388, "ax":0.0, "ay":0.0, "alpha":0.01033, "fx":[0.0085,0.03654,-0.0085,-0.03654], "fy":[-0.03654,0.0085,0.03654,-0.0085]},
    {"t":1.89179, "x":6.73948, "y":1.87503, "heading":2.56734, "vx":-0.76181, "vy":0.00381, "omega":-0.40343, "ax":0.0, "ay":0.0, "alpha":0.01407, "fx":[0.01071,0.04995,-0.01071,-0.04995], "fy":[-0.04995,0.01071,0.04995,-0.01071]},
    {"t":1.93478, "x":6.70672, "y":1.87519, "heading":2.55, "vx":-0.76181, "vy":0.00381, "omega":-0.40283, "ax":0.0, "ay":0.0, "alpha":0.01797, "fx":[0.01257,0.06405,-0.01257,-0.06405], "fy":[-0.06405,0.01257,0.06405,-0.01257]},
    {"t":1.97778, "x":6.67397, "y":1.87536, "heading":2.53268, "vx":-0.76181, "vy":0.00381, "omega":-0.40206, "ax":0.0, "ay":0.0, "alpha":0.0221, "fx":[0.01409,0.07899,-0.01409,-0.07899], "fy":[-0.07899,0.01409,0.07899,-0.01409]},
    {"t":2.02077, "x":6.64121, "y":1.87552, "heading":2.51539, "vx":-0.76181, "vy":0.00381, "omega":-0.40111, "ax":0.0, "ay":0.0, "alpha":0.02648, "fx":[0.01525,0.09495,-0.01525,-0.09495], "fy":[-0.09495,0.01525,0.09495,-0.01525]},
    {"t":2.06377, "x":6.60846, "y":1.87568, "heading":2.49815, "vx":-0.76181, "vy":0.00381, "omega":-0.39997, "ax":0.0, "ay":0.0, "alpha":0.03119, "fx":[0.01602,0.11212,-0.01602,-0.11212], "fy":[-0.11212,0.01602,0.11212,-0.01602]},
    {"t":2.10676, "x":6.57571, "y":1.87585, "heading":2.48095, "vx":-0.76181, "vy":0.00381, "omega":-0.39863, "ax":0.0, "ay":0.0, "alpha":0.03627, "fx":[0.01639,0.13068,-0.01639,-0.13068], "fy":[-0.13068,0.01639,0.13068,-0.01639]},
    {"t":2.14976, "x":6.54295, "y":1.87601, "heading":2.46381, "vx":-0.76181, "vy":0.00381, "omega":-0.39707, "ax":0.0, "ay":0.0, "alpha":0.04179, "fx":[0.0163,0.15086,-0.0163,-0.15086], "fy":[-0.15086,0.0163,0.15086,-0.0163]},
    {"t":2.19275, "x":6.5102, "y":1.87618, "heading":2.44674, "vx":-0.76181, "vy":0.00381, "omega":-0.39527, "ax":0.0, "ay":0.0, "alpha":0.04781, "fx":[0.0157,0.17289,-0.0157,-0.17289], "fy":[-0.17289,0.0157,0.17289,-0.0157]},
    {"t":2.23575, "x":6.47744, "y":1.87634, "heading":2.42974, "vx":-0.76181, "vy":0.00381, "omega":-0.39322, "ax":0.0, "ay":0.0, "alpha":0.0544, "fx":[0.01452,0.19701,-0.01452,-0.19701], "fy":[-0.19701,0.01452,0.19701,-0.01452]},
    {"t":2.27874, "x":6.44469, "y":1.8765, "heading":2.41284, "vx":-0.76181, "vy":0.00381, "omega":-0.39088, "ax":0.0, "ay":0.0, "alpha":0.06165, "fx":[0.01267,0.22351,-0.01267,-0.22351], "fy":[-0.22351,0.01267,0.22351,-0.01267]},
    {"t":2.32174, "x":6.41193, "y":1.87667, "heading":2.39603, "vx":-0.76181, "vy":0.00381, "omega":-0.38823, "ax":0.0, "ay":0.0, "alpha":0.06964, "fx":[0.01007,0.25268,-0.01007,-0.25268], "fy":[-0.25268,0.01007,0.25268,-0.01007]},
    {"t":2.36473, "x":6.37918, "y":1.87683, "heading":2.37934, "vx":-0.76181, "vy":0.00381, "omega":-0.38523, "ax":0.0, "ay":0.0, "alpha":0.07847, "fx":[0.00659,0.28485,-0.00659,-0.28485], "fy":[-0.28485,0.00659,0.28485,-0.00659]},
    {"t":2.40773, "x":6.34643, "y":1.877, "heading":2.36278, "vx":-0.76181, "vy":0.00381, "omega":-0.38186, "ax":0.0, "ay":0.0, "alpha":0.08824, "fx":[0.00211,0.32039,-0.00211,-0.32039], "fy":[-0.32039,0.00211,0.32039,-0.00211]},
    {"t":2.45073, "x":6.31367, "y":1.87716, "heading":2.34636, "vx":-0.76181, "vy":0.00381, "omega":-0.37806, "ax":0.0, "ay":0.0, "alpha":0.09907, "fx":[-0.00354,0.35971,0.00354,-0.35971], "fy":[-0.35971,-0.00354,0.35971,0.00354]},
    {"t":2.49372, "x":6.28092, "y":1.87732, "heading":2.3301, "vx":-0.76181, "vy":0.00381, "omega":-0.3738, "ax":0.0, "ay":0.0, "alpha":0.11109, "fx":[-0.01052,0.40323,0.01052,-0.40323], "fy":[-0.40323,-0.01052,0.40323,0.01052]},
    {"t":2.53672, "x":6.24816, "y":1.87749, "heading":2.31403, "vx":-0.76181, "vy":0.00381, "omega":-0.36903, "ax":0.0, "ay":0.0, "alpha":0.12444, "fx":[-0.01905,0.45146,0.01905,-0.45146], "fy":[-0.45146,-0.01905,0.45146,0.01905]},
    {"t":2.57971, "x":6.21541, "y":1.87765, "heading":2.29816, "vx":-0.76181, "vy":0.00381, "omega":-0.36368, "ax":0.0, "ay":0.0, "alpha":0.13929, "fx":[-0.02934,0.50494,0.02934,-0.50494], "fy":[-0.50494,-0.02934,0.50494,0.02934]},
    {"t":2.62271, "x":6.18265, "y":1.87782, "heading":2.28253, "vx":-0.76181, "vy":0.00381, "omega":-0.35769, "ax":0.0, "ay":0.0, "alpha":0.15582, "fx":[-0.04164,0.56426,0.04164,-0.56426], "fy":[-0.56426,-0.04164,0.56426,0.04164]},
    {"t":2.6657, "x":6.1499, "y":1.87798, "heading":2.26715, "vx":-0.76181, "vy":0.00381, "omega":-0.35099, "ax":0.0, "ay":0.0, "alpha":0.17421, "fx":[-0.05626,0.63009,0.05626,-0.63009], "fy":[-0.63009,-0.05626,0.63009,0.05626]},
    {"t":2.7087, "x":6.11715, "y":1.87814, "heading":2.25206, "vx":-0.76181, "vy":0.00381, "omega":-0.3435, "ax":0.0, "ay":0.0, "alpha":0.1947, "fx":[-0.07349,0.70317,0.07349,-0.70317], "fy":[-0.70317,-0.07349,0.70317,0.07349]},
    {"t":2.75169, "x":6.08439, "y":1.87831, "heading":2.23729, "vx":-0.76181, "vy":0.00381, "omega":-0.33513, "ax":0.0, "ay":0.0, "alpha":0.21753, "fx":[-0.0937,0.78431,0.0937,-0.78431], "fy":[-0.78431,-0.0937,0.78431,0.0937]},
    {"t":2.79469, "x":6.05164, "y":1.87847, "heading":2.22288, "vx":-0.76181, "vy":0.00381, "omega":-0.32578, "ax":0.0, "ay":0.0, "alpha":0.24297, "fx":[-0.11727,0.87444,0.11727,-0.87444], "fy":[-0.87444,-0.11727,0.87444,0.11727]},
    {"t":2.83768, "x":6.01888, "y":1.87864, "heading":2.20887, "vx":-0.76181, "vy":0.00381, "omega":-0.31533, "ax":0.0, "ay":0.0, "alpha":0.27133, "fx":[-0.14462,0.97456,0.14462,-0.97456], "fy":[-0.97456,-0.14462,0.97456,0.14462]},
    {"t":2.88068, "x":5.98613, "y":1.8788, "heading":2.19532, "vx":-0.76181, "vy":0.00381, "omega":-0.30366, "ax":0.0, "ay":0.0, "alpha":0.30294, "fx":[-0.17621,1.08583,0.17621,-1.08583], "fy":[-1.08583,-0.17621,1.08583,0.17621]},
    {"t":2.92367, "x":5.95337, "y":1.87896, "heading":2.18226, "vx":-0.76181, "vy":0.00381, "omega":-0.29064, "ax":0.0, "ay":0.0, "alpha":0.33819, "fx":[-0.21252,1.2095,0.21252,-1.2095], "fy":[-1.2095,-0.21252,1.2095,0.21252]},
    {"t":2.96667, "x":5.92062, "y":1.87913, "heading":2.16976, "vx":-0.76181, "vy":0.00381, "omega":-0.2761, "ax":0.0, "ay":0.0, "alpha":0.3775, "fx":[-0.25407,1.347,0.25407,-1.347], "fy":[-1.347,-0.25407,1.347,0.25407]},
    {"t":3.00966, "x":5.88787, "y":1.87929, "heading":2.15789, "vx":-0.76181, "vy":0.00381, "omega":-0.25987, "ax":0.0, "ay":0.0, "alpha":0.42133, "fx":[-0.3014,1.49994,0.3014,-1.49994], "fy":[-1.49994,-0.3014,1.49994,0.3014]},
    {"t":3.05266, "x":5.85511, "y":1.87946, "heading":2.14672, "vx":-0.76181, "vy":0.00381, "omega":-0.24175, "ax":0.0, "ay":0.0, "alpha":0.47022, "fx":[-0.35505,1.6701,0.35505,-1.6701], "fy":[-1.6701,-0.35505,1.6701,0.35505]},
    {"t":3.09565, "x":5.82236, "y":1.87962, "heading":2.13633, "vx":-0.76181, "vy":0.00381, "omega":-0.22153, "ax":0.0, "ay":0.0, "alpha":0.52473, "fx":[-0.41557,1.85952,0.41557,-1.85952], "fy":[-1.85952,-0.41557,1.85952,0.41557]},
    {"t":3.13865, "x":5.7896, "y":1.87978, "heading":2.1268, "vx":-0.76181, "vy":0.00381, "omega":-0.19897, "ax":0.0, "ay":0.0, "alpha":0.58554, "fx":[-0.48346,2.07047,0.48346,-2.07047], "fy":[-2.07047,-0.48346,2.07047,0.48346]},
    {"t":3.18164, "x":5.75685, "y":1.87995, "heading":2.11825, "vx":-0.76181, "vy":0.00381, "omega":-0.1738, "ax":0.0, "ay":0.0, "alpha":0.65334, "fx":[-0.5592,2.30555,0.5592,-2.30555], "fy":[-2.30555,-0.5592,2.30555,0.5592]},
    {"t":3.22464, "x":5.72409, "y":1.88011, "heading":2.11077, "vx":-0.76181, "vy":0.00381, "omega":-0.14571, "ax":0.0, "ay":0.0, "alpha":0.72897, "fx":[-0.64312,2.56767,0.64312,-2.56767], "fy":[-2.56764,-0.64309,2.5677,0.64316]},
    {"t":3.26763, "x":5.69134, "y":1.88028, "heading":2.10451, "vx":-0.76181, "vy":0.00381, "omega":-0.11437, "ax":0.0, "ay":0.00019, "alpha":0.8133, "fx":[-0.73544,2.86018,0.73547,-2.86014], "fy":[-2.85695,-0.73224,2.86337,0.73867]},
    {"t":3.31063, "x":5.65859, "y":1.88044, "heading":2.09959, "vx":-0.76181, "vy":0.00382, "omega":-0.0794, "ax":0.0001, "ay":0.01828, "alpha":0.90732, "fx":[-0.83455,3.18859,0.83779,-3.18494], "fy":[-2.87594,-0.52501,3.4975,1.1473]},
    {"t":3.35362, "x":5.62583, "y":1.88062, "heading":2.09618, "vx":-0.76181, "vy":0.00461, "omega":-0.04039, "ax":0.08989, "ay":1.67751, "alpha":0.91408, "fx":[0.64068,4.91261,2.39916,-1.83641], "fy":[25.47845,27.72128,31.55978,29.37636]},
    {"t":3.39662, "x":5.59316, "y":1.88237, "heading":2.09444, "vx":-0.75794, "vy":0.07673, "omega":-0.00109, "ax":2.21001, "ay":6.93526, "alpha":0.02527, "fx":[37.59851,37.76256,37.58496,37.42079], "fy":[117.96049,117.91249,117.97323,118.02101]},
    {"t":3.43961, "x":5.56261, "y":1.89208, "heading":2.0944, "vx":-0.66292, "vy":0.37492, "omega":0.0, "ax":4.89257, "ay":5.32705, "alpha":0.0, "fx":[83.22114,83.22114,83.22114,83.22114], "fy":[90.61166,90.61166,90.61166,90.61166]},
    {"t":3.4874, "x":5.53652, "y":1.91608, "heading":2.0944, "vx":-0.42912, "vy":0.62949, "omega":0.0, "ax":0.81076, "ay":0.51763, "alpha":0.0, "fx":[13.79083,13.79083,13.79083,13.79083], "fy":[8.80479,8.80479,8.80479,8.80479]},
    {"t":3.53519, "x":5.51694, "y":1.94675, "heading":2.0944, "vx":-0.39037, "vy":0.65422, "omega":0.0, "ax":0.0064, "ay":0.00382, "alpha":0.0, "fx":[0.10888,0.10888,0.10888,0.10888], "fy":[0.06494,0.06494,0.06494,0.06494]},
    {"t":3.58298, "x":5.49829, "y":1.97802, "heading":2.0944, "vx":-0.39006, "vy":0.65441, "omega":0.0, "ax":0.00005, "ay":0.00003, "alpha":0.0, "fx":[0.00083,0.00083,0.00083,0.00083], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":3.63077, "x":5.47965, "y":2.00929, "heading":2.0944, "vx":-0.39006, "vy":0.65441, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67856, "x":5.46101, "y":2.04057, "heading":2.0944, "vx":-0.39006, "vy":0.65441, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72635, "x":5.44237, "y":2.07184, "heading":2.0944, "vx":-0.39006, "vy":0.65441, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77413, "x":5.42373, "y":2.10311, "heading":2.0944, "vx":-0.39006, "vy":0.65441, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82192, "x":5.40509, "y":2.13439, "heading":2.0944, "vx":-0.39006, "vy":0.65441, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86971, "x":5.38645, "y":2.16566, "heading":2.0944, "vx":-0.39006, "vy":0.65441, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9175, "x":5.36781, "y":2.19693, "heading":2.0944, "vx":-0.39006, "vy":0.65441, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96529, "x":5.34917, "y":2.22821, "heading":2.0944, "vx":-0.39006, "vy":0.65441, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01308, "x":5.33053, "y":2.25948, "heading":2.0944, "vx":-0.39006, "vy":0.65441, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06087, "x":5.31189, "y":2.29075, "heading":2.0944, "vx":-0.39006, "vy":0.65441, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10865, "x":5.29325, "y":2.32203, "heading":2.0944, "vx":-0.39006, "vy":0.65441, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15644, "x":5.27461, "y":2.3533, "heading":2.0944, "vx":-0.39006, "vy":0.65441, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20423, "x":5.25597, "y":2.38457, "heading":2.0944, "vx":-0.39006, "vy":0.65441, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25202, "x":5.23733, "y":2.41585, "heading":2.0944, "vx":-0.39006, "vy":0.65441, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29981, "x":5.21868, "y":2.44712, "heading":2.0944, "vx":-0.39006, "vy":0.65441, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3476, "x":5.20004, "y":2.47839, "heading":2.0944, "vx":-0.39006, "vy":0.65441, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39539, "x":5.1814, "y":2.50967, "heading":2.0944, "vx":-0.39006, "vy":0.65441, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44317, "x":5.16276, "y":2.54094, "heading":2.0944, "vx":-0.39006, "vy":0.65441, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49096, "x":5.14412, "y":2.57221, "heading":2.0944, "vx":-0.39006, "vy":0.65441, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53875, "x":5.12548, "y":2.60349, "heading":2.0944, "vx":-0.39006, "vy":0.65441, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58654, "x":5.10684, "y":2.63476, "heading":2.0944, "vx":-0.39006, "vy":0.65441, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63433, "x":5.0882, "y":2.66603, "heading":2.0944, "vx":-0.39006, "vy":0.65441, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68212, "x":5.06956, "y":2.69731, "heading":2.0944, "vx":-0.39006, "vy":0.65441, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72991, "x":5.05092, "y":2.72858, "heading":2.0944, "vx":-0.39006, "vy":0.65441, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77769, "x":5.03228, "y":2.75985, "heading":2.0944, "vx":-0.39006, "vy":0.65441, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":4.82548, "x":5.01364, "y":2.79113, "heading":2.0944, "vx":-0.39006, "vy":0.65441, "omega":0.0, "ax":0.5503, "ay":-0.92324, "alpha":0.0, "fx":[9.36043,9.36043,9.36043,9.36043], "fy":[-15.70403,-15.70403,-15.70403,-15.70403]},
    {"t":4.87327, "x":4.99563, "y":2.82134, "heading":2.0944, "vx":-0.36376, "vy":0.61029, "omega":0.0, "ax":3.80425, "ay":-6.3824, "alpha":0.0, "fx":[64.70918,64.70918,64.70918,64.70918], "fy":[-108.56285,-108.56285,-108.56285,-108.56285]},
    {"t":4.92106, "x":4.98259, "y":2.84322, "heading":2.0944, "vx":-0.18196, "vy":0.30528, "omega":0.0, "ax":3.8077, "ay":-6.38819, "alpha":0.0, "fx":[64.76789,64.76789,64.76789,64.76789], "fy":[-108.66134,-108.66134,-108.66134,-108.66134]},
    {"t":4.96885, "x":4.97824, "y":2.85052, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
