{
 "name":"StartingPosCenterToH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":4.0259, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6661284, "y":4.190238, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":4.190238, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosCenter.x", "val":7.1993252}, "y":{"exp":"StartingPosCenter.y", "val":4.0259}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x - CoralApproachDistance * cos(H.heading)", "val":6.6661284}, "y":{"exp":"H.y - CoralApproachDistance * sin(H.heading)", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.751728399999999}, "y":{"exp":"H.y", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultPreloadSpeed", "val":1.524}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54271,1.31905],
  "samples":[
    {"t":0.0, "x":7.19933, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.12138, "ay":1.3506, "alpha":0.0, "fx":[-70.10354,-70.10354,-70.10354,-70.10354], "fy":[22.97332,22.97332,22.97332,22.97332]},
    {"t":0.03618, "x":7.19663, "y":4.02678, "heading":3.14159, "vx":-0.14911, "vy":0.04887, "omega":0.0, "ax":-4.12078, "ay":1.3504, "alpha":0.0, "fx":[-70.09332,-70.09332,-70.09332,-70.09332], "fy":[22.96995,22.96995,22.96995,22.96995]},
    {"t":0.07236, "x":7.18854, "y":4.02944, "heading":3.14159, "vx":-0.29821, "vy":0.09772, "omega":0.0, "ax":-4.12001, "ay":1.35015, "alpha":0.0, "fx":[-70.08019,-70.08019,-70.08019,-70.08019], "fy":[22.96562,22.96562,22.96562,22.96562]},
    {"t":0.10854, "x":7.17505, "y":4.03386, "heading":3.14159, "vx":-0.44727, "vy":0.14657, "omega":0.0, "ax":-4.11898, "ay":1.34981, "alpha":0.0, "fx":[-70.0627,-70.0627,-70.0627,-70.0627], "fy":[22.95986,22.95986,22.95986,22.95986]},
    {"t":0.14472, "x":7.15617, "y":4.04004, "heading":3.14159, "vx":-0.5963, "vy":0.19541, "omega":0.0, "ax":-4.11755, "ay":1.34933, "alpha":0.0, "fx":[-70.03827,-70.03827,-70.03827,-70.03827], "fy":[22.9518,22.9518,22.9518,22.9518]},
    {"t":0.1809, "x":7.1319, "y":4.048, "heading":3.14159, "vx":-0.74527, "vy":0.24423, "omega":0.0, "ax":-4.1154, "ay":1.34863, "alpha":0.0, "fx":[-70.00172,-70.00172,-70.00172,-70.00172], "fy":[22.93976,22.93976,22.93976,22.93976]},
    {"t":0.21708, "x":7.10224, "y":4.05771, "heading":3.14159, "vx":-0.89417, "vy":0.29302, "omega":0.0, "ax":-4.11183, "ay":1.34745, "alpha":0.0, "fx":[-69.94109,-69.94109,-69.94109,-69.94109], "fy":[22.91977,22.91977,22.91977,22.91977]},
    {"t":0.25326, "x":7.0672, "y":4.0692, "heading":3.14159, "vx":-1.04294, "vy":0.34178, "omega":0.0, "ax":-4.10477, "ay":1.34512, "alpha":0.0, "fx":[-69.82089,-69.82089,-69.82089,-69.82089], "fy":[22.88015,22.88015,22.88015,22.88015]},
    {"t":0.28945, "x":7.02678, "y":4.08244, "heading":3.14159, "vx":-1.19145, "vy":0.39044, "omega":0.0, "ax":-4.08406, "ay":1.3383, "alpha":0.0, "fx":[-69.46877,-69.46877,-69.46877,-69.46877], "fy":[22.76409,22.76409,22.76409,22.76409]},
    {"t":0.32563, "x":6.981, "y":4.09745, "heading":3.14159, "vx":-1.33922, "vy":0.43886, "omega":0.0, "ax":-3.00204, "ay":0.98194, "alpha":0.0, "fx":[-51.06382,-51.06382,-51.06382,-51.06382], "fy":[16.70245,16.70245,16.70245,16.70245]},
    {"t":0.36181, "x":6.93058, "y":4.11397, "heading":3.14159, "vx":-1.44783, "vy":0.47439, "omega":0.0, "ax":-0.00444, "ay":-0.01233, "alpha":0.0, "fx":[-0.07561,-0.07561,-0.07561,-0.07561], "fy":[-0.2097,-0.2097,-0.2097,-0.2097]},
    {"t":0.39799, "x":6.87819, "y":4.13112, "heading":3.14159, "vx":-1.44799, "vy":0.47394, "omega":0.0, "ax":-0.02686, "ay":-0.08236, "alpha":0.0, "fx":[-0.45694,-0.45694,-0.45694,-0.45694], "fy":[-1.40094,-1.40094,-1.40094,-1.40094]},
    {"t":0.43417, "x":6.82579, "y":4.14822, "heading":3.14159, "vx":-1.44897, "vy":0.47096, "omega":0.0, "ax":-0.17331, "ay":-0.54583, "alpha":0.0, "fx":[-2.94797,-2.94797,-2.94797,-2.94797], "fy":[-9.28443,-9.28443,-9.28443,-9.28443]},
    {"t":0.47035, "x":6.77325, "y":4.1649, "heading":3.14159, "vx":-1.45524, "vy":0.45122, "omega":0.0, "ax":-0.67962, "ay":-2.45167, "alpha":0.0, "fx":[-11.56018,-11.56018,-11.56018,-11.56018], "fy":[-41.7022,-41.7022,-41.7022,-41.7022]},
    {"t":0.50653, "x":6.72015, "y":4.17962, "heading":3.14159, "vx":-1.47983, "vy":0.36251, "omega":0.0, "ax":-0.73839, "ay":-3.81655, "alpha":0.0, "fx":[-12.55978,-12.55978,-12.55978,-12.55978], "fy":[-64.91839,-64.91839,-64.91839,-64.91839]},
    {"t":0.54271, "x":6.66613, "y":4.19024, "heading":3.14159, "vx":-1.50654, "vy":0.22443, "omega":0.0, "ax":-0.39289, "ay":-3.87177, "alpha":0.0, "fx":[-6.68286,-6.68286,-6.68286,-6.68286], "fy":[-65.85769,-65.85769,-65.85769,-65.85769]},
    {"t":0.58153, "x":6.60735, "y":4.19603, "heading":3.14159, "vx":-1.52179, "vy":0.07414, "omega":0.0, "ax":-0.0451, "ay":-2.24976, "alpha":0.0, "fx":[-0.76709,-0.76709,-0.76709,-0.76709], "fy":[-38.2678,-38.2678,-38.2678,-38.2678]},
    {"t":0.62034, "x":6.54825, "y":4.19722, "heading":3.14159, "vx":-1.52354, "vy":-0.01319, "omega":0.0, "ax":0.00338, "ay":-0.27739, "alpha":0.0, "fx":[0.05746,0.05746,0.05746,0.05746], "fy":[-4.71837,-4.71837,-4.71837,-4.71837]},
    {"t":0.65916, "x":6.48911, "y":4.19649, "heading":3.14159, "vx":-1.52341, "vy":-0.02396, "omega":0.0, "ax":-0.00083, "ay":0.05495, "alpha":0.0, "fx":[-0.01404,-0.01404,-0.01404,-0.01404], "fy":[0.93469,0.93469,0.93469,0.93469]},
    {"t":0.69798, "x":6.42998, "y":4.19561, "heading":3.14159, "vx":-1.52344, "vy":-0.02183, "omega":0.0, "ax":-0.00101, "ay":0.07563, "alpha":0.0, "fx":[-0.01719,-0.01719,-0.01719,-0.01719], "fy":[1.28641,1.28641,1.28641,1.28641]},
    {"t":0.73679, "x":6.37084, "y":4.19482, "heading":3.14159, "vx":-1.52348, "vy":-0.01889, "omega":0.0, "ax":-0.00073, "ay":0.06329, "alpha":0.0, "fx":[-0.01248,-0.01248,-0.01248,-0.01248], "fy":[1.07657,1.07657,1.07657,1.07657]},
    {"t":0.77561, "x":6.3117, "y":4.19413, "heading":3.14159, "vx":-1.52351, "vy":-0.01643, "omega":0.0, "ax":-0.00052, "ay":0.05094, "alpha":0.0, "fx":[-0.00878,-0.00878,-0.00878,-0.00878], "fy":[0.86644,0.86644,0.86644,0.86644]},
    {"t":0.81443, "x":6.25256, "y":4.19353, "heading":3.14159, "vx":-1.52353, "vy":-0.01446, "omega":0.0, "ax":-0.00037, "ay":0.04114, "alpha":0.0, "fx":[-0.00627,-0.00627,-0.00627,-0.00627], "fy":[0.69976,0.69976,0.69976,0.69976]},
    {"t":0.85325, "x":6.19342, "y":4.193, "heading":3.14159, "vx":-1.52355, "vy":-0.01286, "omega":0.0, "ax":-0.00027, "ay":0.03352, "alpha":0.0, "fx":[-0.00457,-0.00457,-0.00457,-0.00457], "fy":[0.57016,0.57016,0.57016,0.57016]},
    {"t":0.89206, "x":6.13428, "y":4.19253, "heading":3.14159, "vx":-1.52356, "vy":-0.01156, "omega":0.0, "ax":-0.0002, "ay":0.0291, "alpha":0.0, "fx":[-0.00335,-0.00335,-0.00335,-0.00335], "fy":[0.49495,0.49495,0.49495,0.49495]},
    {"t":0.93088, "x":6.07514, "y":4.1921, "heading":3.14159, "vx":-1.52356, "vy":-0.01043, "omega":0.0, "ax":0.29003, "ay":0.04165, "alpha":0.0, "fx":[4.9334,4.9334,4.9334,4.9334], "fy":[0.70842,0.70842,0.70842,0.70842]},
    {"t":0.9697, "x":6.01622, "y":4.19173, "heading":3.14159, "vx":-1.51231, "vy":-0.00881, "omega":0.0, "ax":4.29957, "ay":0.02819, "alpha":0.0, "fx":[73.13441,73.13441,73.13441,73.13441], "fy":[0.47945,0.47945,0.47945,0.47945]},
    {"t":1.00851, "x":5.96076, "y":4.19141, "heading":3.14159, "vx":-1.34541, "vy":-0.00772, "omega":0.0, "ax":4.32109, "ay":0.02697, "alpha":0.0, "fx":[73.50047,73.50047,73.50047,73.50047], "fy":[0.45872,0.45872,0.45872,0.45872]},
    {"t":1.04733, "x":5.91179, "y":4.19113, "heading":3.14159, "vx":-1.17768, "vy":-0.00667, "omega":0.0, "ax":4.32814, "ay":0.02609, "alpha":0.0, "fx":[73.62049,73.62049,73.62049,73.62049], "fy":[0.44387,0.44387,0.44387,0.44387]},
    {"t":1.08615, "x":5.86934, "y":4.19089, "heading":3.14159, "vx":-1.00967, "vy":-0.00566, "omega":0.0, "ax":4.33165, "ay":0.0254, "alpha":0.0, "fx":[73.68011,73.68011,73.68011,73.68011], "fy":[0.43201,0.43201,0.43201,0.43201]},
    {"t":1.12497, "x":5.83341, "y":4.19069, "heading":3.14159, "vx":-0.84153, "vy":-0.00467, "omega":0.0, "ax":4.33374, "ay":0.02483, "alpha":0.0, "fx":[73.71576,73.71576,73.71576,73.71576], "fy":[0.42238,0.42238,0.42238,0.42238]},
    {"t":1.16378, "x":5.80401, "y":4.19052, "heading":3.14159, "vx":-0.67331, "vy":-0.00371, "omega":0.0, "ax":4.33514, "ay":0.02437, "alpha":0.0, "fx":[73.73948,73.73948,73.73948,73.73948], "fy":[0.41456,0.41456,0.41456,0.41456]},
    {"t":1.2026, "x":5.78114, "y":4.1904, "heading":3.14159, "vx":-0.50503, "vy":-0.00276, "omega":0.0, "ax":4.33613, "ay":0.024, "alpha":0.0, "fx":[73.7564,73.7564,73.7564,73.7564], "fy":[0.40825,0.40825,0.40825,0.40825]},
    {"t":1.24142, "x":5.7648, "y":4.19031, "heading":3.14159, "vx":-0.33671, "vy":-0.00183, "omega":0.0, "ax":4.33688, "ay":0.0237, "alpha":0.0, "fx":[73.76907,73.76907,73.76907,73.76907], "fy":[0.40319,0.40319,0.40319,0.40319]},
    {"t":1.28023, "x":5.755, "y":4.19026, "heading":3.14159, "vx":-0.16837, "vy":-0.00091, "omega":0.0, "ax":4.33746, "ay":0.02347, "alpha":0.0, "fx":[73.77892,73.77892,73.77892,73.77892], "fy":[0.39915,0.39915,0.39915,0.39915]},
    {"t":1.31905, "x":5.75173, "y":4.19024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.54271, "offset":{"exp":"ElevatorPrepTime", "val":0.0}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
