{
 "name":"StartingPosLeftToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":6.168517, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.650246620178223, "y":5.702763557434082, "heading":-2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.262837285761871, "y":5.037022249229399, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosLeft.x", "val":7.1993252}, "y":{"exp":"StartingPosLeft.y", "val":6.168517}, "heading":{"exp":"StartingPosLeft.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.650246620178223 m", "val":5.650246620178223}, "y":{"exp":"5.702763557434082 m", "val":5.702763557434082}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.262837285761871}, "y":{"exp":"I.y", "val":5.037022249229399}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultPreloadSpeed", "val":2.4384}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97302,1.58383],
  "samples":[
    {"t":0.0, "x":7.19933, "y":6.16852, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.2531, "ay":-0.20776, "alpha":2.74014, "fx":[-70.93655,-72.75782,-73.29506,-72.3869], "fy":[-20.05658,11.83326,8.24742,-14.16006]},
    {"t":0.02561, "x":7.19793, "y":6.16845, "heading":3.14159, "vx":-0.1089, "vy":-0.00532, "omega":0.07016, "ax":-4.25196, "ay":-0.2142, "alpha":2.74919, "fx":[-70.87829,-72.7633,-73.29751,-72.35927], "fy":[-20.2377,11.75674,8.18398,-14.27719]},
    {"t":0.05121, "x":7.19375, "y":6.16824, "heading":-3.1398, "vx":-0.21778, "vy":-0.0108, "omega":0.14056, "ax":-4.25068, "ay":-0.22131, "alpha":2.75931, "fx":[-70.8191,-72.7654,-73.30262,-72.3241], "fy":[-20.41772,11.69688,8.09217,-14.42879]},
    {"t":0.07682, "x":7.18678, "y":6.16789, "heading":-3.1362, "vx":-0.32662, "vy":-0.01647, "omega":0.21121, "ax":-4.24924, "ay":-0.22917, "alpha":2.77064, "fx":[-70.75814,-72.76422,-73.31035,-72.28071], "fy":[-20.59918,11.65281,7.97076,-14.61681]},
    {"t":0.10242, "x":7.17702, "y":6.1674, "heading":-3.13079, "vx":-0.43543, "vy":-0.02234, "omega":0.28216, "ax":-4.24762, "ay":-0.23791, "alpha":2.78334, "fx":[-70.6944,-72.75987,-73.32065,-72.22824], "fy":[-20.78494,11.62327,7.81819,-14.84357]},
    {"t":0.12803, "x":7.16448, "y":6.16675, "heading":-3.12356, "vx":-0.54419, "vy":-0.02843, "omega":0.35343, "ax":-4.24578, "ay":-0.24767, "alpha":2.79759, "fx":[-70.62668,-72.7525,-73.33342,-72.16562], "fy":[-20.97835,11.60656,7.63255,-15.11181]},
    {"t":0.15363, "x":7.14915, "y":6.16594, "heading":-3.11451, "vx":-0.65291, "vy":-0.03477, "omega":0.42506, "ax":-4.24369, "ay":-0.25863, "alpha":2.81361, "fx":[-70.55347,-72.74229,-73.34854,-72.0915], "fy":[-21.18349,11.6004,7.41143,-15.42493]},
    {"t":0.17924, "x":7.13104, "y":6.16496, "heading":-3.10363, "vx":-0.76157, "vy":-0.0414, "omega":0.49711, "ax":-4.24129, "ay":-0.271, "alpha":2.83167, "fx":[-70.47282,-72.7295,-73.36582,-72.00419], "fy":[-21.40547,11.6019,7.15185,-15.78711]},
    {"t":0.20485, "x":7.11015, "y":6.16381, "heading":-3.0909, "vx":-0.87017, "vy":-0.04833, "omega":0.56961, "ax":-4.23851, "ay":-0.28509, "alpha":2.85211, "fx":[-70.38221,-72.71443,-73.38503,-71.9015], "fy":[-21.65083,11.60737,6.85003,-16.20365]},
    {"t":0.23045, "x":7.08648, "y":6.16248, "heading":-3.07632, "vx":-0.9787, "vy":-0.05563, "omega":0.64264, "ax":-4.23526, "ay":-0.30124, "alpha":2.87538, "fx":[-70.27822,-72.69745,-73.40583,-71.78056], "fy":[-21.92814,11.61211,6.50117,-16.68136]},
    {"t":0.25606, "x":7.06003, "y":6.16096, "heading":-3.05986, "vx":-1.08715, "vy":-0.06335, "omega":0.71627, "ax":-4.23141, "ay":-0.31995, "alpha":2.90208, "fx":[-70.15617,-72.67904,-73.42773,-71.63759], "fy":[-22.24897,11.61013,6.09911,-17.22913]},
    {"t":0.28166, "x":7.03081, "y":6.15923, "heading":-3.04152, "vx":-1.1955, "vy":-0.07154, "omega":0.79058, "ax":-4.2268, "ay":-0.34184, "alpha":2.93303, "fx":[-70.00946,-72.65979,-73.45007,-71.4674], "fy":[-22.62919,11.5936,5.63571,-17.85885]},
    {"t":0.30727, "x":6.99881, "y":6.15729, "heading":-3.02128, "vx":-1.30373, "vy":-0.08029, "omega":0.86568, "ax":-4.22117, "ay":-0.36781, "alpha":2.9694, "fx":[-69.82847,-72.64042,-73.47188,-71.26277], "fy":[-23.09112,11.55218,5.10004,-18.58673]},
    {"t":0.33288, "x":6.96404, "y":6.15511, "heading":-2.99911, "vx":-1.41181, "vy":-0.08971, "omega":0.94172, "ax":-4.21415, "ay":-0.39909, "alpha":3.01289, "fx":[-69.59882,-72.62183,-73.49167,-71.0133], "fy":[-23.667,11.47171,4.47699,-19.43545]},
    {"t":0.35848, "x":6.92651, "y":6.15268, "heading":-2.975, "vx":-1.51972, "vy":-0.09993, "omega":1.01886, "ax":-4.20515, "ay":-0.43748, "alpha":3.06603, "fx":[-69.29805,-72.60509,-73.50717,-70.70343], "fy":[-24.40471,11.33214,3.74495,-20.43772]},
    {"t":0.38409, "x":6.88622, "y":6.14998, "heading":-2.94891, "vx":-1.6274, "vy":-0.11113, "omega":1.09737, "ax":-4.19326, "ay":-0.48568, "alpha":3.13277, "fx":[-68.88944,-72.59149,-73.51462,-70.30889], "fy":[-25.37799,11.10366,2.87174,-21.64231]},
    {"t":0.40969, "x":6.84318, "y":6.14698, "heading":-2.92081, "vx":-1.73477, "vy":-0.12357, "omega":1.17759, "ax":-4.17686, "ay":-0.54798, "alpha":3.21951, "fx":[-68.30922,-72.58235,-73.50746,-69.7897], "fy":[-26.70522,10.73926,1.80707,-23.12501]},
    {"t":0.4353, "x":6.79739, "y":6.14363, "heading":-2.89066, "vx":-1.84172, "vy":-0.1376, "omega":1.26003, "ax":-4.153, "ay":-0.63156, "alpha":3.33729, "fx":[-67.43794,-72.57853,-73.4733,-69.07541], "fy":[-28.58678,10.15887,0.46732,-25.00976]},
    {"t":0.4609, "x":6.74887, "y":6.1399, "heading":-2.85839, "vx":-1.94806, "vy":-0.15377, "omega":1.34548, "ax":-4.11564, "ay":-0.74931, "alpha":3.50663, "fx":[-66.02844,-72.57822,-73.38613,-68.03078], "fy":[-31.38437,9.21208,-1.29788,-27.51236]},
    {"t":0.48651, "x":6.69763, "y":6.13572, "heading":-2.82394, "vx":-2.05345, "vy":-0.17296, "omega":1.43527, "ax":-4.0508, "ay":-0.92676, "alpha":3.76949, "fx":[-63.49669,-72.56732,-73.18323,-66.3645], "fy":[-35.80245,7.57509,-3.78894,-31.03955]},
    {"t":0.51212, "x":6.64373, "y":6.13099, "heading":-2.78719, "vx":-2.15717, "vy":-0.19669, "omega":1.53179, "ax":-3.91953, "ay":-1.22062, "alpha":4.22181, "fx":[-58.19323,-72.46595,-72.67952,-63.34137], "fy":[-43.30568,4.39467,-7.70268,-36.43586]},
    {"t":0.53772, "x":6.58721, "y":6.12555, "heading":-2.74796, "vx":-2.25753, "vy":-0.22794, "omega":1.6399, "ax":-3.58345, "ay":-1.77446, "alpha":5.07682, "fx":[-44.3951,-71.65682,-71.1217,-56.64019], "fy":[-56.55119,-3.49695,-15.06525,-45.61886]},
    {"t":0.56333, "x":6.52822, "y":6.11913, "heading":-2.70597, "vx":-2.34929, "vy":-0.27338, "omega":1.76989, "ax":-2.36735, "ay":-3.01815, "alpha":5.68753, "fx":[-4.87893,-56.44957,-62.99478,-36.74883], "fy":[-70.88426,-38.3493,-34.16026,-61.95748]},
    {"t":0.58893, "x":6.46729, "y":6.11114, "heading":-2.66065, "vx":-2.40991, "vy":-0.35066, "omega":1.91553, "ax":0.58027, "ay":-3.95258, "alpha":3.85221, "fx":[28.97039,25.19989,-16.30156,1.61222], "fy":[-64.93438,-64.33904,-68.29525,-71.36042]},
    {"t":0.61454, "x":6.40578, "y":6.10087, "heading":-2.61161, "vx":-2.39505, "vy":-0.45187, "omega":2.01416, "ax":0.86434, "ay":-4.08727, "alpha":0.57676, "fx":[18.15118,16.53455,11.06867,13.05464], "fy":[-68.83688,-69.02504,-70.18653,-70.04442]},
    {"t":0.64015, "x":6.34473, "y":6.08796, "heading":-2.56003, "vx":-2.37292, "vy":-0.55653, "omega":2.02893, "ax":1.04526, "ay":-4.05061, "alpha":-1.59019, "fx":[7.39719,13.74189,26.76867,23.21084], "fy":[-71.08605,-70.55612,-66.58691,-67.36969]},
    {"t":0.66575, "x":6.28431, "y":6.07238, "heading":-2.50808, "vx":-2.34615, "vy":-0.66025, "omega":1.98821, "ax":1.20768, "ay":-3.95625, "alpha":-3.05038, "fx":[-0.03615,13.97831,36.22443,32.00256], "fy":[-71.82699,-71.03205,-62.51508,-63.8046]},
    {"t":0.69136, "x":6.22463, "y":6.05418, "heading":-2.45717, "vx":-2.31523, "vy":-0.76155, "omega":1.91011, "ax":1.36097, "ay":-3.85303, "alpha":-4.00252, "fx":[-4.11433,15.5036,42.34937,38.86012], "fy":[-72.04548,-71.04601,-58.94778,-60.11635]},
    {"t":0.71696, "x":6.1658, "y":6.03341, "heading":-2.40826, "vx":-2.28038, "vy":-0.86021, "omega":1.80762, "ax":1.51094, "ay":-3.75697, "alpha":-4.59293, "fx":[-5.57504,17.6719,46.68976,44.01614], "fy":[-72.22751,-70.76458,-55.87881,-56.74916]},
    {"t":0.74257, "x":6.1079, "y":6.01015, "heading":-2.36197, "vx":-2.24169, "vy":-0.95641, "omega":1.69001, "ax":1.6604, "ay":-3.66952, "alpha":-4.93836, "fx":[-5.19117,20.188,50.01868,47.95598], "fy":[-72.47893,-70.25218,-53.15686,-53.78186]},
    {"t":0.76817, "x":6.05105, "y":5.98446, "heading":-2.3187, "vx":-2.19918, "vy":-1.05037, "omega":1.56356, "ax":1.81033, "ay":-3.58717, "alpha":-5.12458, "fx":[-3.5544,22.88742,52.73048,51.1092], "fy":[-72.7527,-69.54328,-50.6578,-51.11345]},
    {"t":0.79378, "x":5.99533, "y":5.95639, "heading":-2.27866, "vx":-2.15282, "vy":-1.14223, "omega":1.43234, "ax":1.96463, "ay":-3.50342, "alpha":-5.21292, "fx":[-0.99471,25.72197,55.07724,53.86679], "fy":[-72.97036,-68.64184,-48.25248,-48.50377]},
    {"t":0.81939, "x":5.94085, "y":5.92599, "heading":-2.24199, "vx":-2.10251, "vy":-1.23193, "omega":1.29886, "ax":2.175, "ay":-3.378, "alpha":-5.27819, "fx":[3.35716,29.36487,57.70826,57.55405], "fy":[-73.00304,-67.24105,-45.21122,-44.38012]},
    {"t":0.84499, "x":5.88772, "y":5.89334, "heading":-2.20873, "vx":-2.04682, "vy":-1.31843, "omega":1.16371, "ax":2.59452, "ay":-3.06511, "alpha":-5.4046, "fx":[13.59164,36.18572,62.10823,64.64268], "fy":[-71.86661,-63.89326,-39.09745,-33.68939]},
    {"t":0.8706, "x":5.83616, "y":5.85858, "heading":-2.17893, "vx":-1.98039, "vy":-1.39691, "omega":1.02532, "ax":2.99672, "ay":-2.6948, "alpha":-5.35187, "fx":[25.4263,43.12971,65.86803,69.4693], "fy":[-68.63816,-59.48586,-32.51922,-22.7082]},
    {"t":0.8962, "x":5.78644, "y":5.82192, "heading":-2.15268, "vx":-1.90365, "vy":-1.46592, "omega":0.88828, "ax":3.29239, "ay":-2.36865, "alpha":-5.14453, "fx":[35.36923,48.57539,68.33201,71.73368], "fy":[-64.1535,-55.18387,-27.10725,-14.71587]},
    {"t":0.92181, "x":5.73877, "y":5.78361, "heading":-2.12993, "vx":-1.81935, "vy":-1.52657, "omega":0.75655, "ax":3.50523, "ay":-2.09371, "alpha":-4.89244, "fx":[43.07574,52.71047,69.93448,72.7714], "fy":[-59.32928,-51.29949,-22.7931,-9.03153]},
    {"t":0.94741, "x":5.69333, "y":5.74384, "heading":-2.11056, "vx":-1.7296, "vy":-1.58018, "omega":0.63128, "ax":3.65962, "ay":-1.86415, "alpha":-4.64991, "fx":[48.8939,55.85889,71.00112,73.24273], "fy":[-54.70763,-47.89804,-19.34482,-4.88442]},
    {"t":0.97302, "x":5.65025, "y":5.70276, "heading":-2.0944, "vx":-1.63589, "vy":-1.62791, "omega":0.51221, "ax":3.90655, "ay":-1.44935, "alpha":-3.98964, "fx":[58.85692,61.06441,72.31893,73.55673], "fy":[-44.04762,-41.18621,-14.02488,0.64676]},
    {"t":1.00895, "x":5.59399, "y":5.64334, "heading":-2.07599, "vx":-1.49553, "vy":-1.67999, "omega":0.36887, "ax":4.14024, "ay":-0.66213, "alpha":-3.59239, "fx":[68.7243,67.22345,73.5828,72.16681], "fy":[-26.00106,-30.04687,-3.2753,14.27292]},
    {"t":1.04488, "x":5.54293, "y":5.58255, "heading":-2.06274, "vx":-1.34677, "vy":-1.70378, "omega":0.23979, "ax":4.22052, "ay":0.23923, "alpha":-3.05284, "fx":[73.40767,71.95802,73.17408,68.61941], "fy":[-3.10751,-15.52533,8.35144,26.55827]},
    {"t":1.08081, "x":5.49726, "y":5.52149, "heading":-2.05412, "vx":-1.19513, "vy":-1.69518, "omega":0.13011, "ax":4.10525, "ay":1.13326, "alpha":-2.52205, "fx":[71.06471,73.58778,70.85762,63.80615], "fy":[18.77777,1.56264,20.08,36.68501]},
    {"t":1.11674, "x":5.45697, "y":5.46131, "heading":-2.04945, "vx":-1.04763, "vy":-1.65446, "omega":0.03949, "ax":3.83771, "ay":1.90643, "alpha":-2.00363, "fx":[64.58291,71.14049,66.78785,58.60233], "fy":[35.19617,18.90124,31.04845,44.56566]},
    {"t":1.15267, "x":5.42181, "y":5.4031, "heading":-2.04803, "vx":-0.90974, "vy":-1.58597, "omega":-0.0325, "ax":3.4948, "ay":2.51486, "alpha":-1.48893, "fx":[57.39226,65.35062,61.46348,53.57576], "fy":[46.07209,33.91016,40.5972,50.52893]},
    {"t":1.1886, "x":5.39138, "y":5.34774, "heading":-2.0492, "vx":-0.78417, "vy":-1.49561, "omega":-0.086, "ax":3.1389, "ay":2.96713, "alpha":-1.0182, "fx":[51.04006,58.02066,55.51355,48.99315], "fy":[53.07637,45.3595,48.43379,55.01019]},
    {"t":1.22453, "x":5.36523, "y":5.29591, "heading":-2.05229, "vx":-0.67139, "vy":-1.389, "omega":-0.12258, "ax":2.80617, "ay":3.2942, "alpha":-0.61889, "fx":[45.83225,50.68128,49.48387,44.93094], "fy":[57.67249,53.46681,54.59689,58.3972]},
    {"t":1.26046, "x":5.34292, "y":5.24813, "heading":-2.05669, "vx":-0.57056, "vy":-1.27064, "omega":-0.14482, "ax":2.51115, "ay":3.52942, "alpha":-0.29129, "fx":[41.64553,44.09879,43.73962,41.372], "fy":[60.7942,59.03997,59.31465,60.98868]},
    {"t":1.29639, "x":5.32404, "y":5.20476, "heading":-2.06189, "vx":-0.48034, "vy":-1.14383, "omega":-0.15528, "ax":2.25597, "ay":3.69986, "alpha":-0.02397, "fx":[38.27426,38.48404,38.47213,38.26301], "fy":[62.99374,62.86583,62.8737,63.00114]},
    {"t":1.33232, "x":5.30824, "y":5.16605, "heading":-2.06747, "vx":-0.39928, "vy":-1.01089, "omega":-0.15615, "ax":2.03727, "ay":3.8251, "alpha":0.19557, "fx":[35.53327,33.78814,33.74927,35.54259], "fy":[64.59732,65.52704,65.54295,64.58802]},
    {"t":1.36825, "x":5.29521, "y":5.1322, "heading":-2.07308, "vx":-0.32608, "vy":-0.87346, "omega":-0.14912, "ax":1.85003, "ay":3.91862, "alpha":0.37769, "fx":[33.27698,29.87754,29.56653,33.15305], "fy":[65.80238,67.41436,67.54435,65.85766]},
    {"t":1.40418, "x":5.28468, "y":5.10334, "heading":-2.07844, "vx":-0.25961, "vy":-0.73266, "omega":-0.13555, "ax":1.68923, "ay":3.98964, "alpha":0.53035, "fx":[31.39555,26.60991,25.88358,31.04445], "fy":[66.73226,68.78158,69.04946,66.8871]},
    {"t":1.44011, "x":5.27645, "y":5.07959, "heading":-2.08331, "vx":-0.19892, "vy":-0.58932, "omega":-0.11649, "ax":1.55041, "ay":4.04442, "alpha":0.65958, "fx":[29.80687,23.86004,22.64631,29.17511], "fy":[67.46663,69.79308,70.18656,67.73172]},
    {"t":1.47604, "x":5.2703, "y":5.06103, "heading":-2.0875, "vx":-0.14321, "vy":-0.444, "omega":-0.09279, "ax":1.42983, "ay":4.08733, "alpha":0.76996, "fx":[28.44928,21.52532,19.7986,27.51089], "fy":[68.0585,70.55647,71.05006,68.43191]},
    {"t":1.51197, "x":5.26608, "y":5.04772, "heading":-2.09083, "vx":-0.09184, "vy":-0.29714, "omega":-0.06513, "ax":1.32442, "ay":4.12138, "alpha":0.86506, "fx":[27.2761,19.52392,17.28793,26.024], "fy":[68.54419,71.14342,71.70908,69.01754]},
    {"t":1.5479, "x":5.26363, "y":5.0397, "heading":-2.09317, "vx":-0.04425, "vy":-0.14906, "omega":-0.03405, "ax":1.23168, "ay":4.14876, "alpha":0.94764, "fx":[26.2515,17.79124,15.06755,24.69187], "fy":[68.94922,71.60253,72.21425,69.51101]},
    {"t":1.58383, "x":5.26284, "y":5.03702, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
