{
 "name":"StartingPosLeftToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":6.168517, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.97823951423813, "y":5.201334849229399, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosLeft.x", "val":7.1993252}, "y":{"exp":"StartingPosLeft.y", "val":6.168517}, "heading":{"exp":"StartingPosLeft.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.97823951423813}, "y":{"exp":"J.y", "val":5.201334849229399}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79645],
  "samples":[
    {"t":0.0, "x":7.19933, "y":6.16852, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.81726, "ay":-2.96861, "alpha":0.00643, "fx":[-115.94235,-115.96648,-115.97704,-115.95293], "fy":[-50.53498,-50.47952,-50.45542,-50.51086]},
    {"t":0.03905, "x":7.19413, "y":6.16625, "heading":3.14159, "vx":-0.26624, "vy":-0.11593, "omega":0.00025, "ax":-6.81541, "ay":-2.9678, "alpha":0.00745, "fx":[-115.90813,-115.93608,-115.94833,-115.92041], "fy":[-50.52759,-50.46333,-50.43541,-50.49965]},
    {"t":0.07811, "x":7.17853, "y":6.15946, "heading":-3.14158, "vx":-0.5324, "vy":-0.23184, "omega":0.00054, "ax":-6.81233, "ay":-2.96646, "alpha":0.00915, "fx":[-115.8511,-115.8854,-115.90048,-115.86622], "fy":[-50.51527,-50.43634,-50.40207,-50.48097]},
    {"t":0.11716, "x":7.15254, "y":6.14815, "heading":-3.14156, "vx":-0.79845, "vy":-0.34769, "omega":0.0009, "ax":-6.80617, "ay":-2.96378, "alpha":0.01256, "fx":[-115.73705,-115.78406,-115.80482,-115.75789], "fy":[-50.49062,-50.38237,-50.33543,-50.44362]},
    {"t":0.15621, "x":7.11617, "y":6.13231, "heading":-3.14153, "vx":-1.06425, "vy":-0.46343, "omega":0.00139, "ax":-6.7877, "ay":-2.95574, "alpha":0.02279, "fx":[-115.3953,-115.48019,-115.51822,-115.43359], "fy":[-50.4166,-50.22059,-50.13595,-50.33175]},
    {"t":0.19527, "x":7.06943, "y":6.11196, "heading":-3.14147, "vx":-1.32933, "vy":-0.57886, "omega":0.00228, "ax":-1.73042, "ay":-0.75351, "alpha":3.27666, "fx":[-21.07647,-21.70785,-37.93842,-37.0129], "fy":[-22.2421,-4.16076,-3.9041,-20.9613]},
    {"t":0.23432, "x":7.0162, "y":6.08877, "heading":-3.14138, "vx":-1.39691, "vy":-0.60829, "omega":0.13024, "ax":-0.00003, "ay":-0.00001, "alpha":3.33809, "fx":[8.57226,8.56868,-8.57318,-8.56958], "fy":[-8.56938,8.57248,8.56888,-8.57296]},
    {"t":0.27337, "x":6.96165, "y":6.06502, "heading":-3.1363, "vx":-1.39691, "vy":-0.60829, "omega":0.26061, "ax":0.0, "ay":0.0, "alpha":2.98771, "fx":[7.7118,7.63055,-7.7118,-7.63055], "fy":[-7.63055,7.7118,7.63055,-7.7118]},
    {"t":0.31243, "x":6.90709, "y":6.04126, "heading":-3.12612, "vx":-1.39691, "vy":-0.60829, "omega":0.37729, "ax":0.0, "ay":0.0, "alpha":2.66799, "fx":[6.95556,6.74357,-6.95556,-6.74357], "fy":[-6.74357,6.95556,6.74357,-6.95556]},
    {"t":0.35148, "x":6.85254, "y":6.01751, "heading":-3.11138, "vx":-1.39691, "vy":-0.60829, "omega":0.48148, "ax":0.0, "ay":0.0, "alpha":2.37609, "fx":[6.28238,5.91384,-6.28238,-5.91384], "fy":[-5.91384,6.28238,5.91384,-6.28238]},
    {"t":0.39053, "x":6.79798, "y":5.99375, "heading":-3.09258, "vx":-1.39691, "vy":-0.60829, "omega":0.57428, "ax":0.0, "ay":0.0, "alpha":2.10929, "fx":[5.67468,5.14401,-5.67468,-5.14401], "fy":[-5.14401,5.67468,5.14401,-5.67468]},
    {"t":0.42959, "x":6.74343, "y":5.97, "heading":-3.07015, "vx":-1.39691, "vy":-0.60829, "omega":0.65665, "ax":0.0, "ay":0.0, "alpha":1.86502, "fx":[5.11824,4.43463,-5.11824,-4.43463], "fy":[-4.43463,5.11824,4.43463,-5.11824]},
    {"t":0.46864, "x":6.68888, "y":5.94624, "heading":-3.04451, "vx":-1.39691, "vy":-0.60829, "omega":0.72949, "ax":0.0, "ay":0.0, "alpha":1.64086, "fx":[4.60163,3.78487,-4.60163,-3.78487], "fy":[-3.78487,4.60163,3.78487,-4.60163]},
    {"t":0.50769, "x":6.63432, "y":5.92248, "heading":-3.01602, "vx":-1.39691, "vy":-0.60829, "omega":0.79357, "ax":0.0, "ay":0.0, "alpha":1.43453, "fx":[4.11562,3.19301,-4.11562,-3.19301], "fy":[-3.19301,4.11562,3.19301,-4.11562]},
    {"t":0.54675, "x":6.57977, "y":5.89873, "heading":-2.98503, "vx":-1.39691, "vy":-0.60829, "omega":0.84959, "ax":0.0, "ay":0.0, "alpha":1.2439, "fx":[3.65279,2.65679,-3.65279,-2.65679], "fy":[-2.65679,3.65279,2.65679,-3.65279]},
    {"t":0.5858, "x":6.52521, "y":5.87497, "heading":-2.95185, "vx":-1.39691, "vy":-0.60829, "omega":0.89817, "ax":0.0, "ay":0.0, "alpha":1.06696, "fx":[3.20706,2.17367,-3.20706,-2.17367], "fy":[-2.17367,3.20706,2.17367,-3.20706]},
    {"t":0.62485, "x":6.47066, "y":5.85122, "heading":-2.91677, "vx":-1.39691, "vy":-0.60829, "omega":0.93984, "ax":0.0, "ay":0.0, "alpha":0.90181, "fx":[2.77342,1.74103,-2.77342,-1.74103], "fy":[-1.74103,2.77342,1.74103,-2.77342]},
    {"t":0.66391, "x":6.41611, "y":5.82746, "heading":-2.88007, "vx":-1.39691, "vy":-0.60829, "omega":0.97506, "ax":0.0, "ay":0.0, "alpha":0.74667, "fx":[2.34766,1.35629,-2.34766,-1.35629], "fy":[-1.35629,2.34766,1.35629,-2.34766]},
    {"t":0.70296, "x":6.36155, "y":5.8037, "heading":-2.84199, "vx":-1.39691, "vy":-0.60829, "omega":1.00422, "ax":0.0, "ay":0.0, "alpha":0.59985, "fx":[1.92614,1.017,-1.92614,-1.017], "fy":[-1.017,1.92614,1.017,-1.92614]},
    {"t":0.74201, "x":6.307, "y":5.77995, "heading":-2.80277, "vx":-1.39691, "vy":-0.60829, "omega":1.02764, "ax":0.0, "ay":0.0, "alpha":0.45972, "fx":[1.50562,0.72095,-1.50562,-0.72095], "fy":[-0.72095,1.50562,0.72095,-1.50562]},
    {"t":0.78107, "x":6.25244, "y":5.75619, "heading":-2.76264, "vx":-1.39691, "vy":-0.60829, "omega":1.0456, "ax":0.0, "ay":0.0, "alpha":0.32474, "fx":[1.08311,0.46618,-1.08311,-0.46618], "fy":[-0.46618,1.08311,0.46618,-1.08311]},
    {"t":0.82012, "x":6.19789, "y":5.73244, "heading":-2.72181, "vx":-1.39691, "vy":-0.60829, "omega":1.05828, "ax":0.0, "ay":0.0, "alpha":0.19339, "fx":[0.65583,0.25107,-0.65583,-0.25107], "fy":[-0.25107,0.65583,0.25107,-0.65583]},
    {"t":0.85917, "x":6.14334, "y":5.70868, "heading":-2.68048, "vx":-1.39691, "vy":-0.60829, "omega":1.06583, "ax":0.0, "ay":0.0, "alpha":0.06422, "fx":[0.22102,0.0743,-0.22102,-0.0743], "fy":[-0.0743,0.22102,0.0743,-0.22102]},
    {"t":0.89823, "x":6.08878, "y":5.68493, "heading":-2.63885, "vx":-1.39691, "vy":-0.60829, "omega":1.06834, "ax":0.0, "ay":0.0, "alpha":-0.06424, "fx":[-0.22401,-0.06506,0.22401,0.06506], "fy":[0.06506,-0.22401,-0.06506,0.22401]},
    {"t":0.93728, "x":6.03423, "y":5.66117, "heading":-2.59713, "vx":-1.39691, "vy":-0.60829, "omega":1.06583, "ax":0.0, "ay":0.0, "alpha":-0.19342, "fx":[-0.68204,-0.16758,0.68204,0.16758], "fy":[0.16758,-0.68204,-0.16758,0.68204]},
    {"t":0.97633, "x":5.97967, "y":5.63741, "heading":-2.55551, "vx":-1.39691, "vy":-0.60829, "omega":1.05828, "ax":0.0, "ay":0.0, "alpha":-0.32476, "fx":[-1.15592,-0.23349,1.15592,0.23349], "fy":[0.23349,-1.15592,-0.23349,1.15592]},
    {"t":1.01539, "x":5.92512, "y":5.61366, "heading":-2.51418, "vx":-1.39691, "vy":-0.60829, "omega":1.04559, "ax":0.0, "ay":0.0, "alpha":-0.45975, "fx":[-1.64862,-0.26264,1.64862,0.26264], "fy":[0.26264,-1.64862,-0.26264,1.64862]},
    {"t":1.05444, "x":5.87057, "y":5.5899, "heading":-2.47334, "vx":-1.39691, "vy":-0.60829, "omega":1.02764, "ax":0.0, "ay":0.0, "alpha":-0.59987, "fx":[-2.16329,-0.25459,2.16329,0.25459], "fy":[0.25459,-2.16329,-0.25459,2.16329]},
    {"t":1.09349, "x":5.81601, "y":5.56615, "heading":-2.43321, "vx":-1.39691, "vy":-0.60829, "omega":1.00421, "ax":0.0, "ay":0.0, "alpha":-0.74669, "fx":[-2.70331,-0.20861,2.70331,0.20861], "fy":[0.20861,-2.70331,-0.20861,2.70331]},
    {"t":1.13255, "x":5.76146, "y":5.54239, "heading":-2.39399, "vx":-1.39691, "vy":-0.60829, "omega":0.97505, "ax":0.0, "ay":0.0, "alpha":-0.90183, "fx":[-3.27233,-0.12375,3.27233,0.12375], "fy":[0.12375,-3.27233,-0.12375,3.27233]},
    {"t":1.1716, "x":5.7069, "y":5.51864, "heading":-2.35591, "vx":-1.39691, "vy":-0.60829, "omega":0.93983, "ax":0.0, "ay":0.0, "alpha":-1.06697, "fx":[-3.87434,0.00109,3.87434,-0.00109], "fy":[-0.00109,-3.87434,0.00109,3.87434]},
    {"t":1.21065, "x":5.65235, "y":5.49488, "heading":-2.31921, "vx":-1.39691, "vy":-0.60829, "omega":0.89816, "ax":0.0, "ay":0.0, "alpha":-1.24391, "fx":[-4.51375,0.16701,4.51375,-0.16701], "fy":[-0.16701,-4.51375,0.16701,4.51375]},
    {"t":1.24971, "x":5.5978, "y":5.47112, "heading":-2.28413, "vx":-1.39691, "vy":-0.60829, "omega":0.84958, "ax":0.0, "ay":0.0, "alpha":-1.43455, "fx":[-5.19554,0.37504,5.19554,-0.37504], "fy":[-0.37504,-5.19554,0.37504,5.19554]},
    {"t":1.28876, "x":5.54324, "y":5.44737, "heading":-2.25096, "vx":-1.39691, "vy":-0.60829, "omega":0.79356, "ax":0.0, "ay":0.0, "alpha":-1.64087, "fx":[-5.9253,0.62589,5.9253,-0.62589], "fy":[-0.62589,-5.9253,0.62589,5.9253]},
    {"t":1.32781, "x":5.48869, "y":5.42361, "heading":-2.21996, "vx":-1.39691, "vy":-0.60829, "omega":0.72948, "ax":0.0, "ay":0.0, "alpha":-1.86504, "fx":[-6.7095,0.91973,6.7095,-0.91973], "fy":[-0.91973,-6.7095,0.91973,6.7095]},
    {"t":1.36687, "x":5.43413, "y":5.39986, "heading":-2.19148, "vx":-1.39691, "vy":-0.60829, "omega":0.65664, "ax":0.0, "ay":0.0, "alpha":-2.10931, "fx":[-7.55557,1.25593,7.55557,-1.25593], "fy":[-1.25593,-7.55557,1.25593,7.55557]},
    {"t":1.40592, "x":5.37958, "y":5.3761, "heading":-2.16583, "vx":-1.39691, "vy":-0.60829, "omega":0.57427, "ax":0.0, "ay":0.0, "alpha":-2.37612, "fx":[-8.47219,1.63256,8.47219,-1.63256], "fy":[-1.63256,-8.47219,1.63256,8.47219]},
    {"t":1.44497, "x":5.32503, "y":5.35235, "heading":-2.1434, "vx":-1.39691, "vy":-0.60829, "omega":0.48147, "ax":0.0, "ay":0.0, "alpha":-2.66802, "fx":[-9.46949,2.04599,9.46949,-2.04599], "fy":[-2.04599,-9.46949,2.04599,9.46949]},
    {"t":1.48403, "x":5.27047, "y":5.32859, "heading":-2.1246, "vx":-1.39691, "vy":-0.60829, "omega":0.37728, "ax":0.0, "ay":0.0, "alpha":-2.98774, "fx":[-10.5593,2.49014,10.5593,-2.49014], "fy":[-2.49014,-10.5593,2.49014,10.5593]},
    {"t":1.52308, "x":5.21592, "y":5.30483, "heading":-2.10987, "vx":-1.39691, "vy":-0.60829, "omega":0.26059, "ax":0.00003, "ay":0.00001, "alpha":-3.33813, "fx":[-11.75489,2.95617,11.75584,-2.9552], "fy":[-2.9555,-11.75518,2.95587,11.75555]},
    {"t":1.56213, "x":5.16137, "y":5.28108, "heading":-2.09969, "vx":-1.39691, "vy":-0.60829, "omega":0.13023, "ax":1.73042, "ay":0.75352, "alpha":-3.27629, "fx":[18.31645,33.09697,40.07328,26.24879], "fy":[10.20279,0.68431,15.42294,24.95859]},
    {"t":1.60119, "x":5.10813, "y":5.2579, "heading":-2.0946, "vx":-1.32933, "vy":-0.57886, "omega":0.00228, "ax":6.7877, "ay":2.95574, "alpha":-0.02279, "fx":[115.44629,115.52167,115.46744,115.39192], "fy":[50.29833,50.12685,50.25419,50.42548]},
    {"t":1.64024, "x":5.06139, "y":5.23754, "heading":-2.09452, "vx":-1.06425, "vy":-0.46343, "omega":0.00139, "ax":6.80617, "ay":2.96378, "alpha":-0.01256, "fx":[115.76535,115.80684,115.77659,115.73506], "fy":[50.4253,50.33048,50.40073,50.4955]},
    {"t":1.67929, "x":5.02502, "y":5.22171, "heading":-2.09446, "vx":-0.79845, "vy":-0.34769, "omega":0.0009, "ax":6.81233, "ay":2.96646, "alpha":-0.00915, "fx":[115.87177,115.90198,115.87985,115.84961], "fy":[50.46765,50.39848,50.44968,50.51882]},
    {"t":1.71835, "x":4.99903, "y":5.21039, "heading":-2.09443, "vx":-0.5324, "vy":-0.23184, "omega":0.00054, "ax":6.81541, "ay":2.9678, "alpha":-0.00745, "fx":[115.92497,115.94956,115.93151,115.90691], "fy":[50.48882,50.43249,50.47418,50.53048]},
    {"t":1.7574, "x":4.98344, "y":5.2036, "heading":-2.0944, "vx":-0.26624, "vy":-0.11593, "omega":0.00025, "ax":6.81726, "ay":2.96861, "alpha":-0.00643, "fx":[115.95689,115.9781,115.96251,115.94129], "fy":[50.50152,50.4529,50.48887,50.53748]},
    {"t":1.79645, "x":4.97824, "y":5.20133, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
