{
 "name":"StartingPosCenterToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":4.0259, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":3.8616128, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosCenter.x", "val":7.1993252}, "y":{"exp":"StartingPosCenter.y", "val":4.0259}, "heading":{"exp":"StartingPosCenter.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.751728399999999}, "y":{"exp":"G.y", "val":3.8616128}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultPreloadSpeed", "val":2.4384}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16091],
  "samples":[
    {"t":0.0, "x":7.19933, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31071, "ay":-0.48922, "alpha":0.0, "fx":[-73.32393,-73.32393,-73.32393,-73.32393], "fy":[-8.3215,-8.3215,-8.3215,-8.3215]},
    {"t":0.04837, "x":7.19428, "y":4.02533, "heading":3.14159, "vx":-0.20852, "vy":-0.02366, "omega":0.0, "ax":-4.31034, "ay":-0.48918, "alpha":0.0, "fx":[-73.31761,-73.31761,-73.31761,-73.31761], "fy":[-8.32079,-8.32079,-8.32079,-8.32079]},
    {"t":0.09674, "x":7.17915, "y":4.02361, "heading":3.14159, "vx":-0.41701, "vy":-0.04733, "omega":0.0, "ax":-4.30988, "ay":-0.48913, "alpha":0.0, "fx":[-73.3099,-73.3099,-73.3099,-73.3099], "fy":[-8.31991,-8.31991,-8.31991,-8.31991]},
    {"t":0.14511, "x":7.15394, "y":4.02075, "heading":3.14159, "vx":-0.62549, "vy":-0.07099, "omega":0.0, "ax":-4.30932, "ay":-0.48906, "alpha":0.0, "fx":[-73.30026,-73.30026,-73.30026,-73.30026], "fy":[-8.31882,-8.31882,-8.31882,-8.31882]},
    {"t":0.19349, "x":7.11864, "y":4.01674, "heading":3.14159, "vx":-0.83394, "vy":-0.09464, "omega":0.0, "ax":-4.30859, "ay":-0.48898, "alpha":0.0, "fx":[-73.28787,-73.28787,-73.28787,-73.28787], "fy":[-8.31741,-8.31741,-8.31741,-8.31741]},
    {"t":0.24186, "x":7.07326, "y":4.01159, "heading":3.14159, "vx":-1.04235, "vy":-0.1183, "omega":0.0, "ax":-4.30762, "ay":-0.48887, "alpha":0.0, "fx":[-73.27137,-73.27137,-73.27137,-73.27137], "fy":[-8.31554,-8.31554,-8.31554,-8.31554]},
    {"t":0.29023, "x":7.0178, "y":4.0053, "heading":3.14159, "vx":-1.25071, "vy":-0.14194, "omega":0.0, "ax":-4.30626, "ay":-0.48872, "alpha":0.0, "fx":[-73.2483,-73.2483,-73.2483,-73.2483], "fy":[-8.31292,-8.31292,-8.31292,-8.31292]},
    {"t":0.3386, "x":6.95227, "y":3.99786, "heading":3.14159, "vx":-1.45901, "vy":-0.16558, "omega":0.0, "ax":-4.30423, "ay":-0.48849, "alpha":0.0, "fx":[-73.21375,-73.21375,-73.21375,-73.21375], "fy":[-8.309,-8.309,-8.309,-8.309]},
    {"t":0.38697, "x":6.87666, "y":3.98928, "heading":3.14159, "vx":-1.66722, "vy":-0.18921, "omega":0.0, "ax":-4.30086, "ay":-0.4881, "alpha":0.0, "fx":[-73.15633,-73.15633,-73.15633,-73.15633], "fy":[-8.30248,-8.30248,-8.30248,-8.30248]},
    {"t":0.43534, "x":6.79098, "y":3.97956, "heading":3.14159, "vx":-1.87525, "vy":-0.21282, "omega":0.0, "ax":-4.29414, "ay":-0.48734, "alpha":0.0, "fx":[-73.04213,-73.04213,-73.04213,-73.04213], "fy":[-8.28952,-8.28952,-8.28952,-8.28952]},
    {"t":0.48371, "x":6.69525, "y":3.96869, "heading":3.14159, "vx":-2.08297, "vy":-0.2364, "omega":0.0, "ax":-4.27431, "ay":-0.48509, "alpha":0.0, "fx":[-72.70474,-72.70474,-72.70474,-72.70474], "fy":[-8.25123,-8.25123,-8.25123,-8.25123]},
    {"t":0.53209, "x":6.58949, "y":3.95669, "heading":3.14159, "vx":-2.28972, "vy":-0.25986, "omega":0.0, "ax":-2.74147, "ay":-0.31113, "alpha":0.0, "fx":[-46.63155,-46.63155,-46.63155,-46.63155], "fy":[-5.2922,-5.2922,-5.2922,-5.2922]},
    {"t":0.58046, "x":6.47553, "y":3.94376, "heading":3.14159, "vx":-2.42233, "vy":-0.27491, "omega":0.0, "ax":2.74147, "ay":0.31113, "alpha":0.0, "fx":[46.63155,46.63155,46.63155,46.63155], "fy":[5.2922,5.2922,5.2922,5.2922]},
    {"t":0.62883, "x":6.36156, "y":3.93082, "heading":3.14159, "vx":-2.28972, "vy":-0.25986, "omega":0.0, "ax":4.27431, "ay":0.48509, "alpha":0.0, "fx":[72.70474,72.70474,72.70474,72.70474], "fy":[8.25123,8.25123,8.25123,8.25123]},
    {"t":0.6772, "x":6.25581, "y":3.91882, "heading":3.14159, "vx":-2.08297, "vy":-0.2364, "omega":0.0, "ax":4.29414, "ay":0.48734, "alpha":0.0, "fx":[73.04213,73.04213,73.04213,73.04213], "fy":[8.28952,8.28952,8.28952,8.28952]},
    {"t":0.72557, "x":6.16007, "y":3.90796, "heading":3.14159, "vx":-1.87525, "vy":-0.21282, "omega":0.0, "ax":4.30086, "ay":0.4881, "alpha":0.0, "fx":[73.15633,73.15633,73.15633,73.15633], "fy":[8.30248,8.30248,8.30248,8.30248]},
    {"t":0.77394, "x":6.0744, "y":3.89823, "heading":3.14159, "vx":-1.66722, "vy":-0.18921, "omega":0.0, "ax":4.30423, "ay":0.48849, "alpha":0.0, "fx":[73.21375,73.21375,73.21375,73.21375], "fy":[8.309,8.309,8.309,8.309]},
    {"t":0.82231, "x":5.99879, "y":3.88965, "heading":3.14159, "vx":-1.45901, "vy":-0.16558, "omega":0.0, "ax":4.30626, "ay":0.48872, "alpha":0.0, "fx":[73.2483,73.2483,73.2483,73.2483], "fy":[8.31292,8.31292,8.31292,8.31292]},
    {"t":0.87069, "x":5.93325, "y":3.88221, "heading":3.14159, "vx":-1.25071, "vy":-0.14194, "omega":0.0, "ax":4.30762, "ay":0.48887, "alpha":0.0, "fx":[73.27137,73.27137,73.27137,73.27137], "fy":[8.31554,8.31554,8.31554,8.31554]},
    {"t":0.91906, "x":5.87779, "y":3.87592, "heading":3.14159, "vx":-1.04235, "vy":-0.1183, "omega":0.0, "ax":4.30859, "ay":0.48898, "alpha":0.0, "fx":[73.28787,73.28787,73.28787,73.28787], "fy":[8.31741,8.31741,8.31741,8.31741]},
    {"t":0.96743, "x":5.83241, "y":3.87077, "heading":3.14159, "vx":-0.83394, "vy":-0.09464, "omega":0.0, "ax":4.30932, "ay":0.48906, "alpha":0.0, "fx":[73.30026,73.30026,73.30026,73.30026], "fy":[8.31882,8.31882,8.31882,8.31882]},
    {"t":1.0158, "x":5.79711, "y":3.86676, "heading":3.14159, "vx":-0.62549, "vy":-0.07099, "omega":0.0, "ax":4.30988, "ay":0.48913, "alpha":0.0, "fx":[73.3099,73.3099,73.3099,73.3099], "fy":[8.31991,8.31991,8.31991,8.31991]},
    {"t":1.06417, "x":5.7719, "y":3.8639, "heading":3.14159, "vx":-0.41701, "vy":-0.04733, "omega":0.0, "ax":4.31034, "ay":0.48918, "alpha":0.0, "fx":[73.31761,73.31761,73.31761,73.31761], "fy":[8.32079,8.32079,8.32079,8.32079]},
    {"t":1.11254, "x":5.75677, "y":3.86219, "heading":3.14159, "vx":-0.20852, "vy":-0.02366, "omega":0.0, "ax":4.31071, "ay":0.48922, "alpha":0.0, "fx":[73.32393,73.32393,73.32393,73.32393], "fy":[8.3215,8.3215,8.3215,8.3215]},
    {"t":1.16091, "x":5.75173, "y":3.86161, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
