{
 "name":"StartingPosRightToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":1.8832830000000005, "heading":3.141592653589793, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.848057285761871, "y":2.5865514076971037, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.000457285761871, "y":2.8505159507706006, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1993252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x - CoralBackupDistance * cos(D.heading)", "val":3.848057285761871}, "y":{"exp":"D.y - CoralBackupDistance * sin(D.heading)", "val":2.5865514076971037}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.000457285761871}, "y":{"exp":"D.y", "val":2.8505159507706006}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultPreloadSpeed", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.54742,2.98473],
  "samples":[
    {"t":0.0, "x":7.19933, "y":1.88328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.307, "ay":0.50952, "alpha":-0.01062, "fx":[-73.25529,-73.26796,-73.26635,-73.25364], "fy":[8.71403,8.60671,8.61933,8.72679]},
    {"t":0.03639, "x":7.19647, "y":1.88362, "heading":3.14159, "vx":-0.15674, "vy":0.01854, "omega":-0.00039, "ax":-4.30637, "ay":0.50944, "alpha":-0.01137, "fx":[-73.24419,-73.25775,-73.25601,-73.24241], "fy":[8.7161,8.60122,8.61471,8.72977]},
    {"t":0.07278, "x":7.18792, "y":1.88463, "heading":3.14158, "vx":-0.31345, "vy":0.03708, "omega":-0.0008, "ax":-4.30556, "ay":0.50935, "alpha":-0.01233, "fx":[-73.22994,-73.24464,-73.24273,-73.22798], "fy":[8.71875,8.59416,8.60879,8.73358]},
    {"t":0.10918, "x":7.17366, "y":1.88632, "heading":3.14155, "vx":-0.47014, "vy":0.05562, "omega":-0.00125, "ax":-4.30448, "ay":0.50922, "alpha":-0.01361, "fx":[-73.21095,-73.22718,-73.22504,-73.20876], "fy":[8.72229,8.58477,8.60089,8.73866]},
    {"t":0.14557, "x":7.1537, "y":1.88868, "heading":3.1415, "vx":-0.62679, "vy":0.07415, "omega":-0.00174, "ax":-4.30297, "ay":0.50904, "alpha":-0.01541, "fx":[-73.18443,-73.20277,-73.2003,-73.18188], "fy":[8.72723,8.57165,8.58986,8.74576]},
    {"t":0.18196, "x":7.12804, "y":1.89172, "heading":3.14144, "vx":-0.78338, "vy":0.09267, "omega":-0.0023, "ax":-4.30072, "ay":0.50877, "alpha":-0.0181, "fx":[-73.14474,-73.16625,-73.16327,-73.14165], "fy":[8.73462,8.55202,8.57334,8.75639]},
    {"t":0.21835, "x":7.09668, "y":1.89543, "heading":3.14136, "vx":-0.93989, "vy":0.11119, "omega":-0.00296, "ax":-4.29697, "ay":0.50833, "alpha":-0.02256, "fx":[-73.07887,-73.10564,-73.10174,-73.07481], "fy":[8.74687,8.51946,8.54591,8.77401]},
    {"t":0.25474, "x":7.05963, "y":1.89981, "heading":3.14125, "vx":-1.09627, "vy":0.12969, "omega":-0.00378, "ax":-4.28953, "ay":0.50745, "alpha":-0.03144, "fx":[-72.94822,-72.98535,-72.97943,-72.94198], "fy":[8.77112,8.45493,8.49144,8.80896]},
    {"t":0.29113, "x":7.0169, "y":1.90486, "heading":3.14111, "vx":-1.25237, "vy":0.14815, "omega":-0.00493, "ax":-4.26765, "ay":0.50487, "alpha":-0.05765, "fx":[-72.56493,-72.63207,-72.61856,-72.55036], "fy":[8.84184,8.26603,8.33119,8.91143]},
    {"t":0.32753, "x":6.9685, "y":1.91059, "heading":3.14093, "vx":-1.40768, "vy":0.16653, "omega":-0.00703, "ax":-2.89474, "ay":0.34238, "alpha":-1.90801, "fx":[-51.5478,-52.4344,-47.08559,-45.88688], "fy":[11.77742,-1.10772,-1.33591,13.96131]},
    {"t":0.36392, "x":6.91535, "y":1.91688, "heading":3.14068, "vx":-1.51302, "vy":0.17899, "omega":-0.07646, "ax":-0.00031, "ay":0.00008, "alpha":-4.48936, "fx":[-11.52154,-11.54281,11.5112,11.5322], "fy":[11.53857,-11.51477,-11.53642,11.51796]},
    {"t":0.40031, "x":6.86029, "y":1.92339, "heading":3.13789, "vx":-1.51303, "vy":0.17899, "omega":-0.23984, "ax":0.0, "ay":0.00001, "alpha":-4.14879, "fx":[-10.61299,-10.69181,10.61302,10.69183], "fy":[10.69193,-10.6129,-10.69171,10.61312]},
    {"t":0.4367, "x":6.80523, "y":1.9299, "heading":3.12917, "vx":-1.51303, "vy":0.17899, "omega":-0.39082, "ax":0.0, "ay":0.0, "alpha":-3.82626, "fx":[-9.7015,-9.94568,9.7015,9.94568], "fy":[9.9457,-9.70148,-9.94566,9.70152]},
    {"t":0.47309, "x":6.75017, "y":1.93642, "heading":3.11494, "vx":-1.51303, "vy":0.17899, "omega":-0.53006, "ax":0.0, "ay":0.0, "alpha":-3.52159, "fx":[-8.79792,-9.2798,8.79792,9.2798], "fy":[9.27981,-8.79792,-9.2798,8.79792]},
    {"t":0.50948, "x":6.69511, "y":1.94293, "heading":3.09565, "vx":-1.51303, "vy":0.17899, "omega":-0.65822, "ax":0.0, "ay":0.0, "alpha":-3.23442, "fx":[-7.9146,-8.67737,7.9146,8.67737], "fy":[8.67737,-7.9146,-8.67737,7.9146]},
    {"t":0.54588, "x":6.64004, "y":1.94945, "heading":3.0717, "vx":-1.51303, "vy":0.17899, "omega":-0.77593, "ax":0.0, "ay":0.0, "alpha":-2.96426, "fx":[-7.06096,-8.12403,7.06096,8.12403], "fy":[8.12403,-7.06096,-8.12403,7.06096]},
    {"t":0.58227, "x":6.58498, "y":1.95596, "heading":3.04346, "vx":-1.51303, "vy":0.17899, "omega":-0.8838, "ax":0.0, "ay":0.0, "alpha":-2.71046, "fx":[-6.2441,-7.60778,6.2441,7.60779], "fy":[7.60779,-6.2441,-7.60778,6.2441]},
    {"t":0.61866, "x":6.52992, "y":1.96247, "heading":3.0113, "vx":-1.51303, "vy":0.17899, "omega":-0.98244, "ax":0.0, "ay":0.0, "alpha":-2.4723, "fx":[-5.46934,-7.11885,5.46934,7.11885], "fy":[7.11885,-5.46934,-7.11885,5.46934]},
    {"t":0.65505, "x":6.47486, "y":1.96899, "heading":2.97555, "vx":-1.51303, "vy":0.17899, "omega":-1.07241, "ax":0.0, "ay":0.0, "alpha":-2.24894, "fx":[-4.74057,-6.64942,4.74057,6.64942], "fy":[6.64942,-4.74057,-6.64941,4.74057]},
    {"t":0.69144, "x":6.4198, "y":1.9755, "heading":2.93652, "vx":-1.51303, "vy":0.17899, "omega":-1.15425, "ax":0.0, "ay":0.0, "alpha":-2.03952, "fx":[-4.06058,-6.19338,4.06058,6.19338], "fy":[6.19338,-4.06058,-6.19338,4.06058]},
    {"t":0.72783, "x":6.36474, "y":1.98201, "heading":2.89451, "vx":-1.51303, "vy":0.17899, "omega":-1.22847, "ax":0.0, "ay":0.0, "alpha":-1.84313, "fx":[-3.4313,-5.74615,3.4313,5.74615], "fy":[5.74615,-3.43129,-5.74615,3.4313]},
    {"t":0.76423, "x":6.30967, "y":1.98853, "heading":2.84981, "vx":-1.51303, "vy":0.17899, "omega":-1.29555, "ax":0.0, "ay":0.0, "alpha":-1.65882, "fx":[-2.85396,-5.30438,2.85396,5.30438], "fy":[5.30438,-2.85396,-5.30438,2.85396]},
    {"t":0.80062, "x":6.25461, "y":1.99504, "heading":2.80266, "vx":-1.51303, "vy":0.17899, "omega":-1.35592, "ax":0.0, "ay":0.0, "alpha":-1.48563, "fx":[-2.32927,-4.86578,2.32927,4.86578], "fy":[4.86578,-2.32926,-4.86578,2.32927]},
    {"t":0.83701, "x":6.19955, "y":2.00156, "heading":2.75332, "vx":-1.51303, "vy":0.17899, "omega":-1.40998, "ax":0.0, "ay":0.0, "alpha":-1.32263, "fx":[-1.8575,-4.42891,1.85751,4.42891], "fy":[4.42891,-1.8575,-4.42891,1.85751]},
    {"t":0.8734, "x":6.14449, "y":2.00807, "heading":2.70201, "vx":-1.51303, "vy":0.17899, "omega":-1.45811, "ax":0.0, "ay":0.0, "alpha":-1.16885, "fx":[-1.43863,-3.99301,1.43863,3.99301], "fy":[3.99301,-1.43863,-3.99301,1.43863]},
    {"t":0.90979, "x":6.08943, "y":2.01458, "heading":2.64894, "vx":-1.51303, "vy":0.17899, "omega":-1.50065, "ax":0.0, "ay":0.0, "alpha":-1.02335, "fx":[-1.07236,-3.55786,1.07236,3.55786], "fy":[3.55786,-1.07236,-3.55786,1.07237]},
    {"t":0.94618, "x":6.03436, "y":2.0211, "heading":2.59433, "vx":-1.51303, "vy":0.17899, "omega":-1.53789, "ax":0.0, "ay":0.0, "alpha":-0.88522, "fx":[-0.75824,-3.12366,0.75824,3.12366], "fy":[3.12366,-0.75824,-3.12366,0.75824]},
    {"t":0.98258, "x":5.9793, "y":2.02761, "heading":2.53836, "vx":-1.51303, "vy":0.17899, "omega":-1.57011, "ax":0.0, "ay":0.0, "alpha":-0.75353, "fx":[-0.4957,-2.69092,0.4957,2.69092], "fy":[2.69092,-0.4957,-2.69092,0.4957]},
    {"t":1.01897, "x":5.92424, "y":2.03412, "heading":2.48123, "vx":-1.51303, "vy":0.17899, "omega":-1.59753, "ax":0.0, "ay":0.0, "alpha":-0.62739, "fx":[-0.2841,-2.26036,0.2841,2.26036], "fy":[2.26036,-0.2841,-2.26037,0.28409]},
    {"t":1.05536, "x":5.86918, "y":2.04064, "heading":2.42309, "vx":-1.51303, "vy":0.17899, "omega":-1.62036, "ax":0.0, "ay":0.0, "alpha":-0.5059, "fx":[-0.12279,-1.8329,0.12279,1.8329], "fy":[1.8329,-0.1228,-1.83291,0.12279]},
    {"t":1.09175, "x":5.81412, "y":2.04715, "heading":2.36412, "vx":-1.51303, "vy":0.17899, "omega":-1.63877, "ax":0.0, "ay":0.0, "alpha":-0.3882, "fx":[-0.01117,-1.40956,0.01117,1.40956], "fy":[1.40956,-0.01118,-1.40957,0.01117]},
    {"t":1.12814, "x":5.75906, "y":2.05367, "heading":2.30448, "vx":-1.51303, "vy":0.17899, "omega":-1.6529, "ax":0.0, "ay":0.0, "alpha":-0.27341, "fx":[0.05131,-0.99146,-0.05132,0.99146], "fy":[0.99145,0.05131,-0.99147,-0.05132]},
    {"t":1.16453, "x":5.70399, "y":2.06018, "heading":2.24433, "vx":-1.51303, "vy":0.17899, "omega":-1.66285, "ax":0.0, "ay":0.0, "alpha":-0.16068, "fx":[0.06513,-0.57979,-0.06513,0.57979], "fy":[0.57978,0.06512,-0.5798,-0.06514]},
    {"t":1.20093, "x":5.64893, "y":2.06669, "heading":2.18382, "vx":-1.51303, "vy":0.17899, "omega":-1.66869, "ax":0.0, "ay":0.0, "alpha":-0.04915, "fx":[0.03061,-0.17582,-0.03061,0.17582], "fy":[0.17581,0.0306,-0.17583,-0.03062]},
    {"t":1.23732, "x":5.59387, "y":2.07321, "heading":2.12309, "vx":-1.51303, "vy":0.17899, "omega":-1.67048, "ax":0.0, "ay":0.0, "alpha":0.06202, "fx":[-0.05202,0.21912,0.05202,-0.21912], "fy":[-0.21912,-0.05203,0.21911,0.05202]},
    {"t":1.27371, "x":5.53881, "y":2.07972, "heading":2.0623, "vx":-1.51303, "vy":0.17899, "omega":-1.66823, "ax":0.0, "ay":0.0, "alpha":0.17368, "fx":[-0.18269,0.60361,0.18269,-0.60361], "fy":[-0.60361,-0.18269,0.6036,0.18268]},
    {"t":1.3101, "x":5.48375, "y":2.08623, "heading":2.00159, "vx":-1.51303, "vy":0.17899, "omega":-1.66191, "ax":0.0, "ay":0.0, "alpha":0.28667, "fx":[-0.36143,0.97616,0.36143,-0.97617], "fy":[-0.97617,-0.36143,0.97616,0.36143]},
    {"t":1.34649, "x":5.42869, "y":2.09275, "heading":1.94111, "vx":-1.51303, "vy":0.17899, "omega":-1.65147, "ax":0.0, "ay":0.0, "alpha":0.40183, "fx":[-0.58842,1.33522,0.58842,-1.33522], "fy":[-1.33522,-0.58842,1.33522,0.58841]},
    {"t":1.38288, "x":5.37362, "y":2.09926, "heading":1.88101, "vx":-1.51303, "vy":0.17899, "omega":-1.63685, "ax":0.0, "ay":0.0, "alpha":0.52003, "fx":[-0.86391,1.67912,0.86391,-1.67912], "fy":[-1.67912,-0.86391,1.67912,0.86391]},
    {"t":1.41928, "x":5.31856, "y":2.10578, "heading":1.82144, "vx":-1.51303, "vy":0.17899, "omega":-1.61792, "ax":0.0, "ay":0.0, "alpha":0.64213, "fx":[-1.18828,2.00615,1.18828,-2.00615], "fy":[-2.00615,-1.18828,2.00615,1.18828]},
    {"t":1.45567, "x":5.2635, "y":2.11229, "heading":1.76256, "vx":-1.51303, "vy":0.17899, "omega":-1.59456, "ax":0.0, "ay":0.0, "alpha":0.76898, "fx":[-1.56193,2.31457,1.56194,-2.31457], "fy":[-2.31457,-1.56193,2.31458,1.56194]},
    {"t":1.49206, "x":5.20844, "y":2.1188, "heading":1.70454, "vx":-1.51303, "vy":0.17899, "omega":-1.56657, "ax":0.0, "ay":0.0, "alpha":0.90148, "fx":[-1.98534,2.60262,1.98534,-2.60262], "fy":[-2.60261,-1.98534,2.60262,1.98535]},
    {"t":1.52845, "x":5.15338, "y":2.12532, "heading":1.64753, "vx":-1.51303, "vy":0.17899, "omega":-1.53377, "ax":0.0, "ay":0.0, "alpha":1.04052, "fx":[-2.45899,2.86858,2.459,-2.86858], "fy":[-2.86857,-2.45899,2.86858,2.459]},
    {"t":1.56484, "x":5.09831, "y":2.13183, "heading":1.59171, "vx":-1.51303, "vy":0.17899, "omega":-1.4959, "ax":0.0, "ay":0.0, "alpha":1.18701, "fx":[-2.98338,3.11084,2.98338,-3.11084], "fy":[-3.11084,-2.98337,3.11085,2.98338]},
    {"t":1.60123, "x":5.04325, "y":2.13834, "heading":1.53727, "vx":-1.51303, "vy":0.17899, "omega":-1.4527, "ax":0.0, "ay":0.0, "alpha":1.34188, "fx":[-3.55898,3.328,3.55898,-3.328], "fy":[-3.328,-3.55898,3.328,3.55898]},
    {"t":1.63763, "x":4.98819, "y":2.14486, "heading":1.4844, "vx":-1.51303, "vy":0.17899, "omega":-1.40387, "ax":0.0, "ay":0.0, "alpha":1.50607, "fx":[-4.18625,3.51892,4.18625,-3.51892], "fy":[-3.51892,-4.18625,3.51893,4.18626]},
    {"t":1.67402, "x":4.93313, "y":2.15137, "heading":1.43332, "vx":-1.51303, "vy":0.17899, "omega":-1.34906, "ax":0.0, "ay":0.0, "alpha":1.68054, "fx":[-4.86562,3.6829,4.86562,-3.6829], "fy":[-3.6829,-4.86562,3.6829,4.86562]},
    {"t":1.71041, "x":4.87807, "y":2.15789, "heading":1.38422, "vx":-1.51303, "vy":0.17899, "omega":-1.2879, "ax":0.0, "ay":0.0, "alpha":1.86624, "fx":[-5.59747,3.81977,5.59747,-3.81977], "fy":[-3.81976,-5.59747,3.81977,5.59747]},
    {"t":1.7468, "x":4.82301, "y":2.1644, "heading":1.33735, "vx":-1.51303, "vy":0.17899, "omega":-1.21999, "ax":0.0, "ay":0.0, "alpha":2.06412, "fx":[-6.38214,3.93009,6.38214,-3.93009], "fy":[-3.93009,-6.38213,3.9301,6.38214]},
    {"t":1.78319, "x":4.76794, "y":2.17091, "heading":1.29295, "vx":-1.51303, "vy":0.17899, "omega":-1.14487, "ax":0.0, "ay":0.0, "alpha":2.27514, "fx":[-7.2199,4.01538,7.21991,-4.01538], "fy":[-4.01537,-7.2199,4.01539,7.21991]},
    {"t":1.81958, "x":4.71288, "y":2.17743, "heading":1.25129, "vx":-1.51303, "vy":0.17899, "omega":-1.06207, "ax":0.0, "ay":0.0, "alpha":2.50019, "fx":[-8.111,4.07829,8.11101,-4.07828], "fy":[-4.07824,-8.11096,4.07833,8.11105]},
    {"t":1.85598, "x":4.65782, "y":2.18394, "heading":1.21264, "vx":-1.51303, "vy":0.17899, "omega":-0.97109, "ax":0.0, "ay":0.00002, "alpha":2.74017, "fx":[-9.05555,4.12293,9.05562,-4.12284], "fy":[-4.12256,-9.05527,4.12321,9.0559]},
    {"t":1.89237, "x":4.60276, "y":2.19046, "heading":1.1773, "vx":-1.51303, "vy":0.17899, "omega":-0.87137, "ax":0.00001, "ay":0.00012, "alpha":2.99586, "fx":[-10.05347,4.15527,10.05389,-4.1547], "fy":[-4.15288,-10.05163,4.15709,10.05573]},
    {"t":1.92876, "x":4.5477, "y":2.19697, "heading":1.14559, "vx":-1.51303, "vy":0.179, "omega":-0.76234, "ax":0.00009, "ay":0.00079, "alpha":3.26801, "fx":[-11.10382,4.1843,11.10649,-4.18058], "fy":[-4.1687,-11.09189,4.19618,11.11842]},
    {"t":1.96515, "x":4.49264, "y":2.20348, "heading":1.11785, "vx":-1.51303, "vy":0.17902, "omega":-0.64342, "ax":0.00061, "ay":0.00511, "alpha":3.55722, "fx":[-12.20118,4.22771,12.21799,-4.20334], "fy":[-4.12662,-12.12448,4.30438,12.29463]},
    {"t":2.00154, "x":4.43757, "y":2.21, "heading":1.09443, "vx":-1.51301, "vy":0.17921, "omega":-0.51396, "ax":0.00388, "ay":0.03266, "alpha":3.86359, "fx":[-13.31286,4.34687,13.41778,-4.18772], "fy":[-3.69595,-12.82351,4.83681,13.90457]},
    {"t":2.03793, "x":4.38252, "y":2.21655, "heading":1.07573, "vx":-1.51286, "vy":0.1804, "omega":-0.37336, "ax":0.0251, "ay":0.20614, "alpha":4.17035, "fx":[-14.206,4.87759,14.8676,-3.83131], "fy":[-0.69633,-11.08837,7.93484,17.8757]},
    {"t":2.07433, "x":4.32748, "y":2.22325, "heading":1.06214, "vx":-1.51195, "vy":0.1879, "omega":-0.22159, "ax":0.16821, "ay":1.20901, "alpha":3.89367, "fx":[-12.16729,7.91047,16.80698,-1.10528], "fy":[17.80227,7.37534,24.29481,32.78734]},
    {"t":2.11072, "x":4.27257, "y":2.23089, "heading":1.05408, "vx":-1.50583, "vy":0.2319, "omega":-0.0799, "ax":0.64655, "ay":3.30658, "alpha":1.26852, "fx":[4.08203,14.21949,17.33751,8.35116], "fy":[56.70455,53.9917,55.79993,58.47991]},
    {"t":2.14711, "x":4.21819, "y":2.24151, "heading":1.05117, "vx":-1.4823, "vy":0.35223, "omega":-0.03373, "ax":1.12905, "ay":3.89863, "alpha":0.37655, "fx":[17.03917,20.48607,21.28997,18.00411], "fy":[66.83842,65.79922,65.79594,66.82485]},
    {"t":2.1835, "x":4.165, "y":2.25691, "heading":1.04994, "vx":-1.44121, "vy":0.49411, "omega":-0.02003, "ax":1.56832, "ay":3.91671, "alpha":0.17345, "fx":[25.75121,27.35946,27.58294,26.01285], "fy":[66.96842,66.31986,66.28074,66.9197]},
    {"t":2.21989, "x":4.11359, "y":2.27749, "heading":1.04921, "vx":-1.38414, "vy":0.63664, "omega":-0.01372, "ax":1.98649, "ay":3.78514, "alpha":0.10118, "fx":[33.31296,34.22432,34.26005,33.36144], "fy":[64.62555,64.14687,64.1459,64.61848]},
    {"t":2.25628, "x":4.06453, "y":2.30316, "heading":1.04871, "vx":-1.31185, "vy":0.77439, "omega":-0.01004, "ax":2.90346, "ay":3.17266, "alpha":0.06623, "fx":[49.19494,49.68269,49.57733,49.09282], "fy":[54.1369,53.69156,53.79741,54.23804]},
    {"t":2.29268, "x":4.01872, "y":2.33345, "heading":1.04835, "vx":-1.20619, "vy":0.88985, "omega":-0.00763, "ax":3.99501, "ay":1.63739, "alpha":0.04169, "fx":[67.93822,68.06677,67.97006,67.84066], "fy":[27.88612,27.57483,27.81738,28.12766]},
    {"t":2.32907, "x":3.97747, "y":2.36691, "heading":1.04807, "vx":-1.0608, "vy":0.94944, "omega":-0.00611, "ax":4.22618, "ay":0.92215, "alpha":0.02962, "fx":[71.88765,71.93162,71.88487,71.84028], "fy":[15.6753,15.47636,15.69567,15.89458]},
    {"t":2.36546, "x":3.94166, "y":2.40208, "heading":1.04785, "vx":-0.907, "vy":0.983, "omega":-0.00503, "ax":4.29448, "ay":0.55226, "alpha":0.02325, "fx":[73.05037,73.06911,73.04554,73.02641], "fy":[9.37133,9.22837,9.41626,9.55937]},
    {"t":2.40185, "x":3.9115, "y":2.43821, "heading":1.04766, "vx":-0.75072, "vy":1.00309, "omega":-0.00418, "ax":4.31969, "ay":0.3314, "alpha":0.01941, "fx":[73.47842,73.48725,73.47507,73.46598], "fy":[5.61106,5.49922,5.6629,5.77492]},
    {"t":2.43824, "x":3.88704, "y":2.47494, "heading":1.04751, "vx":-0.59352, "vy":1.01515, "omega":-0.00348, "ax":4.33008, "ay":0.18571, "alpha":0.01687, "fx":[73.65444,73.65859,73.65261,73.64827], "fy":[3.13232,3.03975,3.18548,3.27821]},
    {"t":2.47463, "x":3.8683, "y":2.512, "heading":1.04739, "vx":-0.43594, "vy":1.02191, "omega":-0.00286, "ax":4.33447, "ay":0.08274, "alpha":0.01506, "fx":[73.72839,73.73005,73.72772,73.72592], "fy":[1.38107,1.30143,1.43359,1.51338]},
    {"t":2.51103, "x":3.85531, "y":2.54925, "heading":1.04728, "vx":-0.2782, "vy":1.02492, "omega":-0.00232, "ax":4.33614, "ay":0.00622, "alpha":0.01371, "fx":[73.75639,73.7566,73.75658,73.75625], "fy":[0.08018,0.00976,0.1314,0.20196]},
    {"t":2.54742, "x":3.84806, "y":2.58655, "heading":1.0472, "vx":-0.1204, "vy":1.02515, "omega":-0.00182, "ax":4.3338, "ay":-0.152, "alpha":0.01212, "fx":[73.71565,73.7137,73.71767,73.71953], "fy":[-2.61126,-2.66953,-2.55986,-2.50147]},
    {"t":2.58717, "x":3.8467, "y":2.62719, "heading":1.04713, "vx":0.05189, "vy":1.01911, "omega":-0.00134, "ax":4.30604, "ay":-0.5008, "alpha":0.01256, "fx":[73.24046,73.23472,73.24848,73.25416], "fy":[-8.55186,-8.60253,-8.48523,-8.4344]},
    {"t":2.62693, "x":3.85216, "y":2.66731, "heading":1.04707, "vx":0.22308, "vy":0.9992, "omega":-0.00084, "ax":4.20035, "ay":-1.06343, "alpha":0.01309, "fx":[71.43515,71.42645,71.4582,71.4669], "fy":[-18.13354,-18.1689,-18.04393,-18.00835]},
    {"t":2.66668, "x":3.86435, "y":2.70619, "heading":1.04704, "vx":0.39006, "vy":0.95692, "omega":-0.00032, "ax":3.82108, "ay":-2.03528, "alpha":0.01346, "fx":[64.96398,64.96217,65.0269,65.02883], "fy":[-34.67823,-34.68248,-34.56099,-34.55651]},
    {"t":2.70644, "x":3.88288, "y":2.74262, "heading":1.04703, "vx":0.54197, "vy":0.87601, "omega":0.00022, "ax":2.49044, "ay":-3.53564, "alpha":0.01199, "fx":[42.29507,42.33751,42.42831,42.38602], "fy":[-60.18697,-60.15767,-60.09341,-60.1227]},
    {"t":2.7462, "x":3.90639, "y":2.77466, "heading":1.04704, "vx":0.64098, "vy":0.73545, "omega":0.0007, "ax":-0.21727, "ay":-4.31918, "alpha":0.00567, "fx":[-3.73475,-3.68322,-3.65679,-3.70834], "fy":[-73.46604,-73.46874,-73.46986,-73.46717]},
    {"t":2.78595, "x":3.9317, "y":2.80048, "heading":1.04706, "vx":0.63234, "vy":0.56374, "omega":0.00092, "ax":-2.16226, "ay":-3.7506, "alpha":-0.00051, "fx":[-36.77707,-36.78162,-36.78163,-36.77708], "fy":[-63.79798,-63.79536,-63.79537,-63.79799]},
    {"t":2.82571, "x":3.95513, "y":2.81993, "heading":1.0471, "vx":0.54638, "vy":0.41463, "omega":0.0009, "ax":-3.0076, "ay":-3.11893, "alpha":-0.00375, "fx":[-51.14822,-51.1751,-51.16847,-51.14161], "fy":[-53.06188,-53.03599,-53.04249,-53.06837]},
    {"t":2.86546, "x":3.97448, "y":2.83395, "heading":1.04714, "vx":0.42681, "vy":0.29064, "omega":0.00075, "ax":-3.39759, "ay":-2.69238, "alpha":-0.00544, "fx":[-57.7822,-57.81443,-57.80174,-57.76952], "fy":[-45.80888,-45.76825,-45.78441,-45.825]},
    {"t":2.90522, "x":3.98876, "y":2.84337, "heading":1.04717, "vx":0.29174, "vy":0.1836, "omega":0.00054, "ax":-3.60632, "ay":-2.40816, "alpha":-0.00642, "fx":[-61.33406,-61.36689,-61.35077,-61.31794], "fy":[-40.97446,-40.92534,-40.94964,-40.99871]},
    {"t":2.94497, "x":3.99751, "y":2.84877, "heading":1.04719, "vx":0.14837, "vy":0.08786, "omega":0.00028, "ax":-3.73212, "ay":-2.21006, "alpha":-0.00705, "fx":[-63.47519,-63.50734,-63.48933,-63.45717], "fy":[-37.60429,-37.55004,-37.58062,-37.63483]},
    {"t":2.98473, "x":4.00046, "y":2.85052, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.54742, "offset":{"exp":"ElevatorPrepTime", "val":-0.1}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
