{
 "name":"StartingPosRightToD",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":1.8832830000000005, "heading":3.141592653589793, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5432572857618707, "y":2.05862232155011, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.000457285761871, "y":2.8505159507706006, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1993252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x - CoralApproachDistance * cos(D.heading)", "val":3.5432572857618707}, "y":{"exp":"D.y - CoralApproachDistance * sin(D.heading)", "val":2.05862232155011}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.000457285761871}, "y":{"exp":"D.y", "val":2.8505159507706006}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultPreloadSpeed", "val":1.524}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.29209999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":450.294947014537,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.79009,3.6266],
  "samples":[
    {"t":0.0, "x":7.19933, "y":1.88328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.33553, "ay":-0.12937, "alpha":-0.00812, "fx":[-73.74753,-73.74505,-73.74488,-73.74737], "fy":[-2.15776,-2.24096,-2.24349,-2.16019]},
    {"t":0.03822, "x":7.19616, "y":1.88319, "heading":3.14159, "vx":-0.16571, "vy":-0.00494, "omega":-0.00031, "ax":-4.33495, "ay":-0.12936, "alpha":-0.00868, "fx":[-73.73771,-73.73507,-73.73488,-73.73753], "fy":[-2.15454,-2.24342,-2.24613,-2.15713]},
    {"t":0.07644, "x":7.18666, "y":1.88291, "heading":3.14158, "vx":-0.33139, "vy":-0.00989, "omega":-0.00064, "ax":-4.3342, "ay":-0.12933, "alpha":-0.00939, "fx":[-73.7251,-73.72223,-73.72201,-73.72488], "fy":[-2.15039,-2.24659,-2.24952,-2.1532]},
    {"t":0.11466, "x":7.17083, "y":1.88243, "heading":3.14156, "vx":-0.49704, "vy":-0.01483, "omega":-0.001, "ax":-4.3332, "ay":-0.1293, "alpha":-0.01035, "fx":[-73.70827,-73.70512,-73.70485,-73.70801], "fy":[-2.14486,-2.25081,-2.25405,-2.14795]},
    {"t":0.15288, "x":7.14867, "y":1.88177, "heading":3.14152, "vx":-0.66266, "vy":-0.01977, "omega":-0.0014, "ax":-4.33181, "ay":-0.12926, "alpha":-0.01169, "fx":[-73.68472,-73.68116,-73.68081,-73.68438], "fy":[-2.13712,-2.25672,-2.26039,-2.1406]},
    {"t":0.1911, "x":7.12017, "y":1.88092, "heading":3.14146, "vx":-0.82822, "vy":-0.02471, "omega":-0.00184, "ax":-4.32971, "ay":-0.1292, "alpha":-0.0137, "fx":[-73.64938,-73.64522,-73.64475,-73.64893], "fy":[-2.12552,-2.26558,-2.2699,-2.12958]},
    {"t":0.22932, "x":7.08536, "y":1.87988, "heading":3.14139, "vx":-0.99371, "vy":-0.02965, "omega":-0.00237, "ax":-4.32621, "ay":-0.12909, "alpha":-0.01705, "fx":[-73.5905,-73.58532,-73.58459,-73.58979], "fy":[-2.10619,-2.28033,-2.28575,-2.1112]},
    {"t":0.26754, "x":7.04422, "y":1.87865, "heading":3.1413, "vx":-1.15906, "vy":-0.03459, "omega":-0.00302, "ax":-4.31921, "ay":-0.12889, "alpha":-0.02375, "fx":[-73.47276,-73.46558,-73.46417,-73.47139], "fy":[-2.06759,-2.30977,-2.31744,-2.07447]},
    {"t":0.30576, "x":6.99676, "y":1.87724, "heading":3.14119, "vx":-1.32414, "vy":-0.03951, "omega":-0.00393, "ax":-4.29821, "ay":-0.12826, "alpha":-0.04393, "fx":[-73.12027,-73.10716,-73.10234,-73.11561], "fy":[-1.95241,-2.39754,-2.41226,-1.96443]},
    {"t":0.34398, "x":6.94301, "y":1.87563, "heading":3.14104, "vx":-1.48842, "vy":-0.04441, "omega":-0.00561, "ax":-0.90275, "ay":-0.02693, "alpha":-3.66532, "fx":[-24.37689,-24.3196,-6.35644,-6.36886], "fy":[8.8801,-9.74196,-10.83325,9.86258]},
    {"t":0.3822, "x":6.88547, "y":1.87392, "heading":3.14082, "vx":-1.52292, "vy":-0.04544, "omega":-0.1457, "ax":-0.00005, "ay":0.0, "alpha":-3.66707, "fx":[-9.40919,-9.42366,9.40758,9.42206], "fy":[9.42276,-9.40843,-9.42296,9.40834]},
    {"t":0.42042, "x":6.82726, "y":1.87218, "heading":3.13526, "vx":-1.52292, "vy":-0.04544, "omega":-0.28585, "ax":0.0, "ay":0.0, "alpha":-3.36997, "fx":[-8.59779,-8.70745,8.59779,8.70745], "fy":[8.70745,-8.59779,-8.70746,8.59778]},
    {"t":0.45864, "x":6.76905, "y":1.87044, "heading":3.12433, "vx":-1.52292, "vy":-0.04544, "omega":-0.41465, "ax":0.0, "ay":0.0, "alpha":-3.09198, "fx":[-7.80079,-8.07487,7.80079,8.07487], "fy":[8.07487,-7.80079,-8.07487,7.80079]},
    {"t":0.49686, "x":6.71085, "y":1.86871, "heading":3.10848, "vx":-1.52292, "vy":-0.04544, "omega":-0.53283, "ax":0.0, "ay":0.0, "alpha":-2.83238, "fx":[-7.02771,-7.50921,7.02771,7.50921], "fy":[7.50921,-7.02771,-7.50921,7.02771]},
    {"t":0.53509, "x":6.65264, "y":1.86697, "heading":3.08812, "vx":-1.52292, "vy":-0.04544, "omega":-0.64108, "ax":0.0, "ay":0.0, "alpha":-2.59034, "fx":[-6.286,-6.99699,6.286,6.99699], "fy":[6.99699,-6.286,-6.99699,6.286]},
    {"t":0.57331, "x":6.59443, "y":1.86523, "heading":3.06361, "vx":-1.52292, "vy":-0.04544, "omega":-0.74009, "ax":0.0, "ay":0.0, "alpha":-2.36499, "fx":[-5.5809,-6.52697,5.5809,6.52697], "fy":[6.52697,-5.5809,-6.52697,5.5809]},
    {"t":0.61153, "x":6.53623, "y":1.8635, "heading":3.03533, "vx":-1.52292, "vy":-0.04544, "omega":-0.83048, "ax":0.0, "ay":0.0, "alpha":-2.15538, "fx":[-4.91599,-6.08995,4.91599,6.08995], "fy":[6.08995,-4.91599,-6.08995,4.91599]},
    {"t":0.64975, "x":6.47802, "y":1.86176, "heading":3.00359, "vx":-1.52292, "vy":-0.04544, "omega":-0.91286, "ax":0.0, "ay":0.0, "alpha":-1.96053, "fx":[-4.29352,-5.67852,4.29352,5.67852], "fy":[5.67853,-4.29352,-5.67852,4.29352]},
    {"t":0.68797, "x":6.41981, "y":1.86002, "heading":2.9687, "vx":-1.52292, "vy":-0.04544, "omega":-0.98779, "ax":0.0, "ay":0.0, "alpha":-1.77945, "fx":[-3.7148,-5.28684,3.7148,5.28684], "fy":[5.28684,-3.7148,-5.28684,3.7148]},
    {"t":0.72619, "x":6.36161, "y":1.85829, "heading":2.93094, "vx":-1.52292, "vy":-0.04544, "omega":-1.0558, "ax":0.0, "ay":0.0, "alpha":-1.61116, "fx":[-3.1804,-4.91038,3.1804,4.91038], "fy":[4.91038,-3.1804,-4.91038,3.1804]},
    {"t":0.76441, "x":6.3034, "y":1.85655, "heading":2.89059, "vx":-1.52292, "vy":-0.04544, "omega":-1.11738, "ax":0.0, "ay":0.0, "alpha":-1.45467, "fx":[-2.69029,-4.54567,2.69029,4.54567], "fy":[4.54567,-2.69029,-4.54567,2.6903]},
    {"t":0.80263, "x":6.24519, "y":1.85481, "heading":2.84788, "vx":-1.52292, "vy":-0.04544, "omega":-1.17298, "ax":0.0, "ay":0.0, "alpha":-1.30902, "fx":[-2.24409,-4.19018,2.24409,4.19018], "fy":[4.19018,-2.24409,-4.19017,2.24409]},
    {"t":0.84085, "x":6.18699, "y":1.85307, "heading":2.80305, "vx":-1.52292, "vy":-0.04544, "omega":-1.22301, "ax":0.0, "ay":0.0, "alpha":-1.17329, "fx":[-1.84106,-3.84206,1.84106,3.84206], "fy":[3.84206,-1.84105,-3.84206,1.84106]},
    {"t":0.87907, "x":6.12878, "y":1.85134, "heading":2.75631, "vx":-1.52292, "vy":-0.04544, "omega":-1.26785, "ax":0.0, "ay":0.0, "alpha":-1.04656, "fx":[-1.48028,-3.50008,1.48028,3.50008], "fy":[3.50008,-1.48028,-3.50008,1.48028]},
    {"t":0.91729, "x":6.07057, "y":1.8496, "heading":2.70785, "vx":-1.52292, "vy":-0.04544, "omega":-1.30785, "ax":0.0, "ay":0.0, "alpha":-0.92797, "fx":[-1.16067,-3.1634,1.16067,3.1634], "fy":[3.1634,-1.16067,-3.1634,1.16067]},
    {"t":0.95551, "x":6.01237, "y":1.84786, "heading":2.65786, "vx":-1.52292, "vy":-0.04544, "omega":-1.34332, "ax":0.0, "ay":0.0, "alpha":-0.81667, "fx":[-0.88108,-2.83155,0.88108,2.83155], "fy":[2.83155,-0.88108,-2.83155,0.88108]},
    {"t":0.99373, "x":5.95416, "y":1.84613, "heading":2.60652, "vx":-1.52292, "vy":-0.04544, "omega":-1.37454, "ax":0.0, "ay":0.0, "alpha":-0.71183, "fx":[-0.6403,-2.5042,0.6403,2.5042], "fy":[2.5042,-0.6403,-2.50421,0.6403]},
    {"t":1.03195, "x":5.89595, "y":1.84439, "heading":2.55399, "vx":-1.52292, "vy":-0.04544, "omega":-1.40174, "ax":0.0, "ay":0.0, "alpha":-0.61268, "fx":[-0.43717,-2.18137,0.43717,2.18137], "fy":[2.18137,-0.43717,-2.18137,0.43717]},
    {"t":1.07017, "x":5.83775, "y":1.84265, "heading":2.50041, "vx":-1.52292, "vy":-0.04544, "omega":-1.42516, "ax":0.0, "ay":0.0, "alpha":-0.51845, "fx":[-0.27056,-1.86303,0.27056,1.86303], "fy":[1.86303,-0.27056,-1.86304,0.27056]},
    {"t":1.10839, "x":5.77954, "y":1.84092, "heading":2.44594, "vx":-1.52292, "vy":-0.04544, "omega":-1.44497, "ax":0.0, "ay":0.0, "alpha":-0.42841, "fx":[-0.13942,-1.54936,0.13942,1.54936], "fy":[1.54936,-0.13943,-1.54937,0.13942]},
    {"t":1.14661, "x":5.72133, "y":1.83918, "heading":2.39071, "vx":-1.52292, "vy":-0.04544, "omega":-1.46135, "ax":0.0, "ay":0.0, "alpha":-0.34183, "fx":[-0.04284,-1.2405,0.04284,1.2405], "fy":[1.2405,-0.04284,-1.2405,0.04283]},
    {"t":1.18483, "x":5.66313, "y":1.83744, "heading":2.33486, "vx":-1.52292, "vy":-0.04544, "omega":-1.47441, "ax":0.0, "ay":0.0, "alpha":-0.25805, "fx":[0.01999,-0.93681,-0.01999,0.93681], "fy":[0.93681,0.01999,-0.93682,-0.01999]},
    {"t":1.22305, "x":5.60492, "y":1.83571, "heading":2.27851, "vx":-1.52292, "vy":-0.04544, "omega":-1.48428, "ax":0.0, "ay":0.0, "alpha":-0.17637, "fx":[0.0497,-0.63849,-0.0497,0.63849], "fy":[0.63849,0.0497,-0.63849,-0.04971]},
    {"t":1.26127, "x":5.54671, "y":1.83397, "heading":2.22178, "vx":-1.52292, "vy":-0.04544, "omega":-1.49102, "ax":0.0, "ay":0.0, "alpha":-0.09612, "fx":[0.04678,-0.34589,-0.04678,0.34589], "fy":[0.34589,0.04677,-0.3459,-0.04678]},
    {"t":1.29949, "x":5.48851, "y":1.83223, "heading":2.16479, "vx":-1.52292, "vy":-0.04544, "omega":-1.49469, "ax":0.0, "ay":0.0, "alpha":-0.01664, "fx":[0.01149,-0.05931,-0.01149,0.05931], "fy":[0.05931,0.01149,-0.05931,-0.0115]},
    {"t":1.33771, "x":5.4303, "y":1.8305, "heading":2.10766, "vx":-1.52292, "vy":-0.04544, "omega":-1.49533, "ax":0.0, "ay":0.0, "alpha":0.06272, "fx":[-0.05602,0.22076,0.05602,-0.22076], "fy":[-0.22077,-0.05603,0.22076,0.05602]},
    {"t":1.37593, "x":5.37209, "y":1.82876, "heading":2.05051, "vx":-1.52292, "vy":-0.04544, "omega":-1.49293, "ax":0.0, "ay":0.0, "alpha":0.14263, "fx":[-0.15586,0.49389,0.15586,-0.49389], "fy":[-0.49389,-0.15586,0.49389,0.15586]},
    {"t":1.41415, "x":5.31389, "y":1.82702, "heading":1.99345, "vx":-1.52292, "vy":-0.04544, "omega":-1.48748, "ax":0.0, "ay":0.0, "alpha":0.22372, "fx":[-0.28826,0.75949,0.28826,-0.75949], "fy":[-0.75949,-0.28826,0.75949,0.28826]},
    {"t":1.45237, "x":5.25568, "y":1.82528, "heading":1.9366, "vx":-1.52292, "vy":-0.04544, "omega":-1.47893, "ax":0.0, "ay":0.0, "alpha":0.30666, "fx":[-0.45364,1.01692,0.45363,-1.01692], "fy":[-1.01692,-0.45363,1.01692,0.45364]},
    {"t":1.49059, "x":5.19748, "y":1.82355, "heading":1.88007, "vx":-1.52292, "vy":-0.04544, "omega":-1.46721, "ax":0.0, "ay":0.0, "alpha":0.39211, "fx":[-0.65258,1.26544,0.65258,-1.26544], "fy":[-1.26544,-0.65257,1.26545,0.65258]},
    {"t":1.52881, "x":5.13927, "y":1.82181, "heading":1.824, "vx":-1.52292, "vy":-0.04544, "omega":-1.45222, "ax":0.0, "ay":0.0, "alpha":0.48074, "fx":[-0.88579,1.50421,0.88579,-1.50421], "fy":[-1.5042,-0.88578,1.50421,0.88579]},
    {"t":1.56703, "x":5.08106, "y":1.82007, "heading":1.76849, "vx":-1.52292, "vy":-0.04544, "omega":-1.43385, "ax":0.0, "ay":0.0, "alpha":0.57328, "fx":[-1.15418,1.73239,1.15417,-1.73239], "fy":[-1.73239,-1.15417,1.73239,1.15418]},
    {"t":1.60526, "x":5.02286, "y":1.81834, "heading":1.71369, "vx":-1.52292, "vy":-0.04544, "omega":-1.41194, "ax":0.0, "ay":0.0, "alpha":0.67041, "fx":[-1.45867,1.94894,1.45867,-1.94894], "fy":[-1.94893,-1.45867,1.94894,1.45867]},
    {"t":1.64348, "x":4.96465, "y":1.8166, "heading":1.65973, "vx":-1.52292, "vy":-0.04544, "omega":-1.38631, "ax":0.0, "ay":0.0, "alpha":0.7729, "fx":[-1.80043,2.15292,1.80043,-2.15292], "fy":[-2.15292,-1.80042,2.15293,1.80043]},
    {"t":1.6817, "x":4.90644, "y":1.81486, "heading":1.60674, "vx":-1.52292, "vy":-0.04544, "omega":-1.35677, "ax":0.0, "ay":0.0, "alpha":0.8815, "fx":[-2.18056,2.34323,2.18056,-2.34323], "fy":[-2.34323,-2.18055,2.34323,2.18056]},
    {"t":1.71992, "x":4.84824, "y":1.81313, "heading":1.55488, "vx":-1.52292, "vy":-0.04544, "omega":-1.32308, "ax":0.0, "ay":0.0, "alpha":0.99703, "fx":[-2.60041,2.51894,2.60041,-2.51894], "fy":[-2.51894,-2.6004,2.51894,2.60041]},
    {"t":1.75814, "x":4.79003, "y":1.81139, "heading":1.50431, "vx":-1.52292, "vy":-0.04544, "omega":-1.28497, "ax":0.0, "ay":0.0, "alpha":1.1203, "fx":[-3.06125,2.67906,3.06125,-2.67906], "fy":[-2.67906,-3.06125,2.67906,3.06125]},
    {"t":1.79636, "x":4.73182, "y":1.80965, "heading":1.4552, "vx":-1.52292, "vy":-0.04544, "omega":-1.24215, "ax":0.0, "ay":0.0, "alpha":1.2522, "fx":[-3.56455,2.82289,3.56454,-2.82289], "fy":[-2.82289,-3.56454,2.82289,3.56455]},
    {"t":1.83458, "x":4.67362, "y":1.80792, "heading":1.40773, "vx":-1.52292, "vy":-0.04544, "omega":-1.1943, "ax":0.0, "ay":0.0, "alpha":1.39361, "fx":[-4.11169,2.94985,4.11169,-2.94986], "fy":[-2.94985,-4.11169,2.94985,4.11169]},
    {"t":1.8728, "x":4.61541, "y":1.80618, "heading":1.36208, "vx":-1.52292, "vy":-0.04544, "omega":-1.14103, "ax":0.0, "ay":0.0, "alpha":1.54546, "fx":[-4.70423,3.05981,4.70423,-3.05981], "fy":[-3.05981,-4.70423,3.05981,4.70423]},
    {"t":1.91102, "x":4.5572, "y":1.80444, "heading":1.31847, "vx":-1.52292, "vy":-0.04544, "omega":-1.08196, "ax":0.0, "ay":0.0, "alpha":1.7087, "fx":[-5.34366,3.15303,5.34366,-3.15303], "fy":[-3.15303,-5.34366,3.15303,5.34366]},
    {"t":1.94924, "x":4.499, "y":1.8027, "heading":1.27712, "vx":-1.52292, "vy":-0.04544, "omega":-1.01666, "ax":0.0, "ay":0.0, "alpha":1.88432, "fx":[-6.03159,3.23051,6.03159,-3.23051], "fy":[-3.23051,-6.03159,3.23051,6.03159]},
    {"t":1.98746, "x":4.44079, "y":1.80097, "heading":1.23826, "vx":-1.52292, "vy":-0.04544, "omega":-0.94464, "ax":0.0, "ay":0.0, "alpha":2.07329, "fx":[-6.76956,3.294,6.76955,-3.294], "fy":[-3.29398,-6.76954,3.29401,6.76957]},
    {"t":2.02568, "x":4.38258, "y":1.79923, "heading":1.20216, "vx":-1.52292, "vy":-0.04544, "omega":-0.8654, "ax":0.0, "ay":0.00001, "alpha":2.27662, "fx":[-7.55918,3.34637,7.55917,-3.34637], "fy":[-3.34625,-7.55906,3.34649,7.5593]},
    {"t":2.0639, "x":4.32438, "y":1.79749, "heading":1.16908, "vx":-1.52292, "vy":-0.04544, "omega":-0.77838, "ax":0.0, "ay":0.00005, "alpha":2.49529, "fx":[-8.40205,3.39178,8.40198,-3.39181], "fy":[-3.3909,-8.40114,3.39269,8.40289]},
    {"t":2.10212, "x":4.26617, "y":1.79576, "heading":1.13933, "vx":-1.52292, "vy":-0.04544, "omega":-0.68301, "ax":-0.00001, "ay":0.00038, "alpha":2.73027, "fx":[-9.29981,3.43597,9.29927,-3.43621], "fy":[-3.42955,-9.29317,3.44264,9.30591]},
    {"t":2.14034, "x":4.20796, "y":1.79402, "heading":1.11323, "vx":-1.52292, "vy":-0.04543, "omega":-0.57866, "ax":-0.00008, "ay":0.00276, "alpha":2.98247, "fx":[-10.25504,3.48624,10.25106,-3.48786], "fy":[-3.43934,-10.20697,3.53475,10.29911]},
    {"t":2.17856, "x":4.14976, "y":1.79229, "heading":1.09111, "vx":-1.52293, "vy":-0.04532, "omega":-0.46467, "ax":-0.00059, "ay":0.01988, "alpha":3.2526, "fx":[-11.27803,3.54952,11.24856,-3.55997], "fy":[-3.20919,-10.93188,3.90002,11.59381]},
    {"t":2.21678, "x":4.09155, "y":1.79057, "heading":1.07335, "vx":-1.52295, "vy":-0.04456, "omega":-0.34035, "ax":-0.00391, "ay":0.14222, "alpha":3.53445, "fx":[-12.42275,3.6201,12.21359,-3.67674], "fy":[-1.15981,-9.93635,6.1223,14.65019]},
    {"t":2.255, "x":4.03334, "y":1.78897, "heading":1.06034, "vx":-1.5231, "vy":-0.03913, "omega":-0.20526, "ax":-0.01309, "ay":0.96854, "alpha":3.49579, "fx":[-13.27119,3.66153,12.30699,-3.58798], "fy":[13.56006,4.47132,20.11008,27.75702]},
    {"t":2.29322, "x":3.97512, "y":1.78818, "heading":1.0525, "vx":-1.5236, "vy":-0.00211, "omega":-0.07165, "ax":0.12795, "ay":3.24529, "alpha":1.21365, "fx":[-4.56415,4.37345,8.56026,0.33608], "fy":[54.82875,53.30723,55.49952,57.17039]},
    {"t":2.33144, "x":3.91698, "y":1.79047, "heading":1.04976, "vx":-1.51871, "vy":0.12193, "omega":-0.02527, "ax":0.53066, "ay":4.02353, "alpha":0.3184, "fx":[7.01395,9.86044,10.99177,8.23965], "fy":[68.63769,68.20291,68.22747,68.68848]},
    {"t":2.36966, "x":3.85932, "y":1.79807, "heading":1.04879, "vx":-1.49843, "vy":0.27571, "omega":-0.0131, "ax":0.99593, "ay":4.10609, "alpha":0.13941, "fx":[16.09172,17.40098,17.77755,16.4914], "fy":[70.03414,69.70909,69.65195,69.97827]},
    {"t":2.40788, "x":3.80278, "y":1.81161, "heading":1.04829, "vx":-1.46036, "vy":0.43264, "omega":-0.00777, "ax":3.41402, "ay":2.60047, "alpha":0.06422, "fx":[57.96169,58.32871,58.18103,57.81486], "fy":[44.37005,43.89142,44.09857,44.57278]},
    {"t":2.4461, "x":3.74945, "y":1.83004, "heading":1.04799, "vx":-1.32988, "vy":0.53204, "omega":-0.00532, "ax":4.11049, "ay":1.32263, "alpha":0.03265, "fx":[69.91369,69.99021,69.92322,69.84604], "fy":[22.50812,22.27318,22.48706,22.72163]},
    {"t":2.48432, "x":3.70163, "y":1.85134, "heading":1.04779, "vx":-1.17277, "vy":0.58259, "omega":-0.00407, "ax":4.23245, "ay":0.89806, "alpha":0.02227, "fx":[71.99414,72.02618,71.9917,71.95931], "fy":[15.26724,15.11833,15.28428,15.43318]},
    {"t":2.52254, "x":3.6599, "y":1.87427, "heading":1.04763, "vx":-1.011, "vy":0.61691, "omega":-0.00322, "ax":4.27475, "ay":0.69449, "alpha":0.01731, "fx":[72.71412,72.73234,72.7107,72.69226], "fy":[11.80058,11.69001,11.82569,11.93631]},
    {"t":2.56076, "x":3.62438, "y":1.89835, "heading":1.04751, "vx":-0.84762, "vy":0.64345, "omega":-0.00255, "ax":4.29476, "ay":0.57585, "alpha":0.01443, "fx":[73.05432,73.06648,73.05117,73.03886], "fy":[9.7816,9.69218,9.8083,9.89777]},
    {"t":2.59898, "x":3.59512, "y":1.92336, "heading":1.04741, "vx":-0.68347, "vy":0.66546, "omega":-0.002, "ax":4.30602, "ay":0.49832, "alpha":0.01255, "fx":[73.24557,73.25451,73.24282,73.23377], "fy":[8.46305,8.38691,8.48953,8.56573]},
    {"t":2.63721, "x":3.57214, "y":1.94916, "heading":1.04734, "vx":-0.5189, "vy":0.68451, "omega":-0.00152, "ax":4.31309, "ay":0.44375, "alpha":0.01123, "fx":[73.36564,73.37263,73.36322,73.35614], "fy":[7.5352,7.46813,7.56094,7.62806]},
    {"t":2.67543, "x":3.55546, "y":1.97565, "heading":1.04728, "vx":-0.35405, "vy":0.70147, "omega":-0.00109, "ax":4.31788, "ay":0.40328, "alpha":0.01025, "fx":[73.44697,73.45269,73.44483,73.43904], "fy":[6.84715,6.78666,6.87202,6.93256]},
    {"t":2.71365, "x":3.54508, "y":2.00275, "heading":1.04724, "vx":-0.18902, "vy":0.71688, "omega":-0.0007, "ax":4.32131, "ay":0.37207, "alpha":0.00949, "fx":[73.50521,73.51004,73.50329,73.49839], "fy":[6.31675,6.26125,6.34078,6.39633]},
    {"t":2.75187, "x":3.54101, "y":2.03043, "heading":1.04721, "vx":-0.02386, "vy":0.7311, "omega":-0.00034, "ax":4.32387, "ay":0.34728, "alpha":0.00889, "fx":[73.5487,73.55289,73.54696,73.54271], "fy":[5.89552,5.84392,5.91876,5.9704]},
    {"t":2.79009, "x":3.54326, "y":2.05862, "heading":1.0472, "vx":0.1414, "vy":0.74438, "omega":0.0, "ax":4.28564, "ay":0.66883, "alpha":0.0, "fx":[72.89752,72.89752,72.89752,72.89752], "fy":[11.37664,11.37664,11.37664,11.37664]},
    {"t":2.83191, "x":3.55292, "y":2.09034, "heading":1.0472, "vx":0.32065, "vy":0.77235, "omega":0.0, "ax":3.84249, "ay":2.00533, "alpha":0.0, "fx":[65.35972,65.35972,65.35972,65.35972], "fy":[34.11012,34.11012,34.11012,34.11012]},
    {"t":2.87374, "x":3.56969, "y":2.1244, "heading":1.0472, "vx":0.48137, "vy":0.85623, "omega":0.0, "ax":2.63703, "ay":3.43392, "alpha":0.0, "fx":[44.85513,44.85513,44.85513,44.85513], "fy":[58.40998,58.40998,58.40998,58.40998]},
    {"t":2.91556, "x":3.59213, "y":2.16322, "heading":1.0472, "vx":0.59166, "vy":0.99985, "omega":0.0, "ax":2.3001, "ay":3.65973, "alpha":0.0, "fx":[39.12405,39.12405,39.12405,39.12405], "fy":[62.25095,62.25095,62.25095,62.25095]},
    {"t":2.95739, "x":3.61889, "y":2.20824, "heading":1.0472, "vx":0.68787, "vy":1.15292, "omega":0.0, "ax":2.2637, "ay":3.6533, "alpha":0.0, "fx":[38.50487,38.50487,38.50487,38.50487], "fy":[62.14162,62.14162,62.14162,62.14162]},
    {"t":2.99922, "x":3.64964, "y":2.25965, "heading":1.0472, "vx":0.78255, "vy":1.30573, "omega":0.0, "ax":0.13029, "ay":-0.04034, "alpha":0.0, "fx":[2.21611,2.21611,2.21611,2.21611], "fy":[-0.68614,-0.68614,-0.68614,-0.68614]},
    {"t":3.04104, "x":3.68249, "y":2.31423, "heading":1.0472, "vx":0.788, "vy":1.30404, "omega":0.0, "ax":-0.08908, "ay":0.05366, "alpha":0.0, "fx":[-1.51523,-1.51523,-1.51523,-1.51523], "fy":[0.91268,0.91268,0.91268,0.91268]},
    {"t":3.08287, "x":3.71537, "y":2.36882, "heading":1.0472, "vx":0.78427, "vy":1.30628, "omega":0.0, "ax":-0.07712, "ay":0.04617, "alpha":0.0, "fx":[-1.31171,-1.31171,-1.31171,-1.31171], "fy":[0.78532,0.78532,0.78532,0.78532]},
    {"t":3.12469, "x":3.7481, "y":2.4235, "heading":1.0472, "vx":0.78105, "vy":1.30821, "omega":0.0, "ax":-0.05742, "ay":0.03421, "alpha":0.0, "fx":[-0.97666,-0.97666,-0.97666,-0.97666], "fy":[0.58188,0.58188,0.58188,0.58188]},
    {"t":3.16652, "x":3.78072, "y":2.47824, "heading":1.0472, "vx":0.77865, "vy":1.30964, "omega":0.0, "ax":-0.04346, "ay":0.0258, "alpha":0.0, "fx":[-0.73927,-0.73927,-0.73927,-0.73927], "fy":[0.43883,0.43883,0.43883,0.43883]},
    {"t":3.20834, "x":3.81325, "y":2.53304, "heading":1.0472, "vx":0.77683, "vy":1.31072, "omega":0.0, "ax":-0.03548, "ay":0.02092, "alpha":0.0, "fx":[-0.6035,-0.6035,-0.6035,-0.6035], "fy":[0.35581,0.35581,0.35581,0.35581]},
    {"t":3.25017, "x":3.84571, "y":2.58788, "heading":1.0472, "vx":0.77534, "vy":1.3116, "omega":0.0, "ax":-0.94999, "ay":-1.51341, "alpha":0.0, "fx":[-16.15912,-16.15912,-16.15912,-16.15912], "fy":[-25.74266,-25.74266,-25.74266,-25.74266]},
    {"t":3.292, "x":3.87731, "y":2.64142, "heading":1.0472, "vx":0.73561, "vy":1.2483, "omega":0.0, "ax":-2.19, "ay":-3.70894, "alpha":0.0, "fx":[-37.25132,-37.25132,-37.25132,-37.25132], "fy":[-63.08796,-63.08796,-63.08796,-63.08796]},
    {"t":3.33382, "x":3.90616, "y":2.69039, "heading":1.0472, "vx":0.64401, "vy":1.09317, "omega":0.0, "ax":-2.19732, "ay":-3.72478, "alpha":0.0, "fx":[-37.37587,-37.37587,-37.37587,-37.37587], "fy":[-63.35745,-63.35745,-63.35745,-63.35745]},
    {"t":3.37565, "x":3.93117, "y":2.73285, "heading":1.0472, "vx":0.55211, "vy":0.93738, "omega":0.0, "ax":-2.19924, "ay":-3.73041, "alpha":0.0, "fx":[-37.40844,-37.40844,-37.40844,-37.40844], "fy":[-63.45326,-63.45326,-63.45326,-63.45326]},
    {"t":3.41747, "x":3.95234, "y":2.76879, "heading":1.0472, "vx":0.46012, "vy":0.78135, "omega":0.0, "ax":-2.19991, "ay":-3.7334, "alpha":0.0, "fx":[-37.41989,-37.41989,-37.41989,-37.41989], "fy":[-63.50413,-63.50413,-63.50413,-63.50413]},
    {"t":3.4593, "x":3.96966, "y":2.79821, "heading":1.0472, "vx":0.36811, "vy":0.6252, "omega":0.0, "ax":-2.20016, "ay":-3.73529, "alpha":0.0, "fx":[-37.42416,-37.42416,-37.42416,-37.42416], "fy":[-63.53621,-63.53621,-63.53621,-63.53621]},
    {"t":3.50112, "x":3.98314, "y":2.82109, "heading":1.0472, "vx":0.27608, "vy":0.46897, "omega":0.0, "ax":-2.20026, "ay":-3.73659, "alpha":0.0, "fx":[-37.42571,-37.42571,-37.42571,-37.42571], "fy":[-63.55838,-63.55838,-63.55838,-63.55838]},
    {"t":3.54295, "x":3.99276, "y":2.83744, "heading":1.0472, "vx":0.18406, "vy":0.31268, "omega":0.0, "ax":-2.20029, "ay":-3.73754, "alpha":0.0, "fx":[-37.42623,-37.42623,-37.42623,-37.42623], "fy":[-63.57456,-63.57456,-63.57456,-63.57456]},
    {"t":3.58478, "x":3.99853, "y":2.84725, "heading":1.0472, "vx":0.09203, "vy":0.15636, "omega":0.0, "ax":-2.2003, "ay":-3.73826, "alpha":0.0, "fx":[-37.42643,-37.42643,-37.42643,-37.42643], "fy":[-63.58682,-63.58682,-63.58682,-63.58682]},
    {"t":3.6266, "x":4.00046, "y":2.85052, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.79009, "offset":{"exp":"ElevatorPrepTime", "val":0.0}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
