{
 "name":"StartingPosRightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":1.8832830000000005, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.130639514238129, "y":2.5865514076971037, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.978239514238129, "y":2.8505159507706006, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1993252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x - AlgaeBackupDistance * cos(E.heading)", "val":5.130639514238129}, "y":{"exp":"E.y - AlgaeBackupDistance * sin(E.heading)", "val":2.5865514076971037}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.978239514238129}, "y":{"exp":"E.y", "val":2.8505159507706006}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultPreloadSpeed", "val":2.4384}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24406,1.62495],
  "samples":[
    {"t":0.0, "x":7.19933, "y":1.88328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.2543, "ay":0.79513, "alpha":-0.88309, "fx":[-71.81487,-73.25813,-73.10512,-71.27977], "fy":[16.84192,8.60181,9.72233,18.93356]},
    {"t":0.02962, "x":7.19746, "y":1.88363, "heading":3.14159, "vx":-0.12601, "vy":0.02355, "omega":-0.02616, "ax":-4.25379, "ay":0.79509, "alpha":-0.89274, "fx":[-71.80186,-73.25874,-73.10481,-71.25762], "fy":[16.87464,8.55091,9.67777,18.99358]},
    {"t":0.05924, "x":7.19186, "y":1.88468, "heading":3.14082, "vx":-0.25201, "vy":0.0471, "omega":-0.0526, "ax":-4.25322, "ay":0.79504, "alpha":-0.90354, "fx":[-71.7864,-73.25904,-73.10501,-71.23345], "fy":[16.91505,8.49706,9.62361,19.05814]},
    {"t":0.08886, "x":7.18253, "y":1.88642, "heading":3.13926, "vx":-0.37799, "vy":0.07065, "omega":-0.07936, "ax":-4.25257, "ay":0.79499, "alpha":-0.9157, "fx":[-71.76816,-73.25902,-73.10571,-71.2068], "fy":[16.96401,8.43931,9.55861,19.12844]},
    {"t":0.11848, "x":7.16947, "y":1.88886, "heading":3.13691, "vx":-0.50396, "vy":0.0942, "omega":-0.10649, "ax":-4.25183, "ay":0.79493, "alpha":-0.9295, "fx":[-71.74671,-73.25866,-73.10691,-71.17705], "fy":[17.02263,8.37651,9.48124,19.20603]},
    {"t":0.1481, "x":7.15268, "y":1.892, "heading":3.13375, "vx":-0.6299, "vy":0.11775, "omega":-0.13402, "ax":-4.25097, "ay":0.79487, "alpha":-0.94529, "fx":[-71.72151,-73.25795,-73.1086,-71.1434], "fy":[17.09231,8.30714,9.3895,19.29284]},
    {"t":0.17772, "x":7.13215, "y":1.89584, "heading":3.12979, "vx":-0.75581, "vy":0.14129, "omega":-0.16202, "ax":-4.24999, "ay":0.79479, "alpha":-0.96352, "fx":[-71.69185,-73.25683,-73.11075,-71.10483], "fy":[17.17486,8.22927,9.2808,19.39146]},
    {"t":0.20734, "x":7.1079, "y":1.90037, "heading":3.12499, "vx":-0.8817, "vy":0.16483, "omega":-0.19056, "ax":-4.24883, "ay":0.79469, "alpha":-0.9848, "fx":[-71.65678,-73.25526,-73.11332,-71.05994], "fy":[17.27267,8.1403,9.15169,19.50531]},
    {"t":0.23696, "x":7.07992, "y":1.9056, "heading":3.11934, "vx":-1.00755, "vy":0.18837, "omega":-0.21973, "ax":-4.24744, "ay":0.79458, "alpha":-1.00998, "fx":[-71.61502,-73.25315,-73.11624,-71.00678], "fy":[17.38899,8.03674,8.99742,19.63908]},
    {"t":0.26658, "x":7.04821, "y":1.91153, "heading":3.11283, "vx":-1.13336, "vy":0.21191, "omega":-0.24965, "ax":-4.24577, "ay":0.79444, "alpha":-1.04021, "fx":[-71.56478,-73.25038,-73.11938,-70.94261], "fy":[17.52827,7.91368,8.81137,19.79937]},
    {"t":0.2962, "x":7.01278, "y":1.91816, "heading":3.10544, "vx":-1.25912, "vy":0.23544, "omega":-0.28046, "ax":-4.24369, "ay":0.79426, "alpha":-1.07719, "fx":[-71.50346,-73.24674,-73.12252,-70.86339], "fy":[17.69692,7.76413,8.58386,19.99577]},
    {"t":0.32582, "x":6.97362, "y":1.92548, "heading":3.09713, "vx":-1.38482, "vy":0.25897, "omega":-0.31236, "ax":-4.24107, "ay":0.79403, "alpha":-1.12346, "fx":[-71.4272,-73.24191,-73.12524,-70.76295], "fy":[17.90437,7.57767,8.30034,20.24273]},
    {"t":0.35544, "x":6.93074, "y":1.9335, "heading":3.08788, "vx":-1.51045, "vy":0.28248, "omega":-0.34564, "ax":-4.23763, "ay":0.79373, "alpha":-1.183, "fx":[-71.32993,-73.23527,-73.12673,-70.63132], "fy":[18.1652,7.33814,7.9377,20.56311]},
    {"t":0.38506, "x":6.88414, "y":1.94221, "heading":3.07764, "vx":-1.63597, "vy":0.306, "omega":-0.38068, "ax":-4.23293, "ay":0.79329, "alpha":-1.2625, "fx":[-71.20159,-73.22569,-73.12532,-70.45139], "fy":[18.50317,7.0191,7.45703,20.99527]},
    {"t":0.41469, "x":6.83383, "y":1.95163, "heading":3.06636, "vx":-1.76135, "vy":0.32949, "omega":-0.41808, "ax":-4.22616, "ay":0.79263, "alpha":-1.37402, "fx":[-71.02423,-73.21074,-73.11712,-70.19106], "fy":[18.95979,6.57404,6.78731,21.6088]},
    {"t":0.44431, "x":6.7798, "y":1.96173, "heading":3.05398, "vx":-1.88653, "vy":0.35297, "omega":-0.45878, "ax":-4.21555, "ay":0.79155, "alpha":-1.54179, "fx":[-70.76226,-73.18474,-73.09189,-69.78263], "fy":[19.61468,5.91327,5.78376,22.54413]},
    {"t":0.47393, "x":6.72207, "y":1.97254, "heading":3.04039, "vx":-2.01139, "vy":0.37642, "omega":-0.50445, "ax":-4.19668, "ay":0.78944, "alpha":-1.82297, "fx":[-70.33423,-73.13164,-73.01638,-69.05519], "fy":[20.64211,4.83869,4.0992,24.13255]},
    {"t":0.50355, "x":6.66066, "y":1.98403, "heading":3.02545, "vx":-2.1357, "vy":0.3998, "omega":-0.55844, "ax":-4.15439, "ay":0.78407, "alpha":-2.39245, "fx":[-69.50509,-72.99187,-72.73668,-67.42647], "fy":[22.50988,2.81155,0.64614,27.37972]},
    {"t":0.53317, "x":6.59557, "y":1.99622, "heading":3.00891, "vx":-2.25876, "vy":0.42302, "omega":-0.62931, "ax":-3.98992, "ay":0.75741, "alpha":-4.17266, "fx":[-67.22912,-72.39533,-70.70955,-61.13531], "fy":[27.02339,-2.30446,-10.43052,37.24457]},
    {"t":0.56279, "x":6.52692, "y":2.00908, "heading":2.99027, "vx":-2.37694, "vy":0.44546, "omega":-0.7529, "ax":-0.63102, "ay":0.14243, "alpha":-18.33123, "fx":[-48.89235,-62.15042,26.13715,41.97185], "fy":[48.95834,-30.17613,-61.5056,52.4142]},
    {"t":0.59241, "x":6.45623, "y":2.02234, "heading":2.96797, "vx":-2.39563, "vy":0.44968, "omega":-1.29588, "ax":0.00565, "ay":0.04577, "alpha":-18.37003, "fx":[-37.60141,-55.14131,39.04079,54.08601], "fy":[55.23502,-37.37725,-53.96288,39.2192]},
    {"t":0.62203, "x":6.38528, "y":2.03568, "heading":2.92958, "vx":-2.39546, "vy":0.45103, "omega":-1.84001, "ax":0.01486, "ay":0.07875, "alpha":-17.70846, "fx":[-33.6587,-54.78946,36.17206,53.28734], "fy":[55.09439,-33.26753,-52.90138,36.43264]},
    {"t":0.65165, "x":6.31433, "y":2.04907, "heading":2.87508, "vx":-2.39502, "vy":0.45337, "omega":-2.36454, "ax":0.03134, "ay":0.16461, "alpha":-16.39317, "fx":[-27.37437,-52.96416,31.92137,50.54952], "fy":[53.7989,-25.96643,-49.45045,32.81757]},
    {"t":0.68127, "x":6.2434, "y":2.06257, "heading":2.80504, "vx":-2.39409, "vy":0.45824, "omega":-2.85011, "ax":0.09745, "ay":0.50062, "alpha":-12.56279, "fx":[-15.93641,-42.74627,25.13297,40.18018], "fy":[47.72478,-9.03698,-33.72948,29.10345]},
    {"t":0.71089, "x":6.17253, "y":2.07637, "heading":2.72062, "vx":-2.39121, "vy":0.47307, "omega":-3.22223, "ax":0.33859, "ay":1.62547, "alpha":3.18311, "fx":[11.78234,17.06745,1.06375,-6.87654], "fy":[17.71765,30.8835,36.94316,25.05105]},
    {"t":0.74051, "x":6.10185, "y":2.09109, "heading":2.62518, "vx":-2.38118, "vy":0.52122, "omega":-3.12794, "ax":0.34614, "ay":1.51347, "alpha":12.28842, "fx":[31.32674,43.68534,-5.23697,-46.22422], "fy":[-20.75844,39.23067,60.26236,24.23996]},
    {"t":0.77013, "x":6.03147, "y":2.10719, "heading":2.53253, "vx":-2.37093, "vy":0.56605, "omega":-2.76395, "ax":0.39846, "ay":1.59844, "alpha":14.18057, "fx":[33.35701,49.8195,-3.17666,-52.88905], "fy":[-32.0105,41.67477,66.38479,32.70669]},
    {"t":0.79975, "x":5.96142, "y":2.12466, "heading":2.45066, "vx":-2.35912, "vy":0.61339, "omega":-2.34392, "ax":0.49447, "ay":1.81612, "alpha":14.17659, "fx":[33.8349,51.65384,-0.16844,-51.67704], "fy":[-31.05696,43.81931,69.02863,41.77595]},
    {"t":0.82937, "x":5.89176, "y":2.14363, "heading":2.38123, "vx":-2.34448, "vy":0.66719, "omega":-1.924, "ax":0.67539, "ay":2.24868, "alpha":12.62991, "fx":[38.20816,52.06641,3.14153,-47.46316], "fy":[-12.83811,45.82237,70.35241,49.66091]},
    {"t":0.85899, "x":5.82261, "y":2.16438, "heading":2.32424, "vx":-2.32447, "vy":0.7338, "omega":-1.5499, "ax":0.97534, "ay":2.89828, "alpha":9.67211, "fx":[45.5473,53.0685,8.13123,-40.38595], "fy":[22.85988,46.41093,70.81494,57.10958]},
    {"t":0.88861, "x":5.75418, "y":2.18738, "heading":2.27833, "vx":-2.29558, "vy":0.81964, "omega":-1.26341, "ax":1.23953, "ay":3.25097, "alpha":7.81212, "fx":[47.39276,54.1946,13.73559,-30.98683], "fy":[40.63333,46.37373,70.5435,63.64164]},
    {"t":0.91823, "x":5.68673, "y":2.21309, "heading":2.24091, "vx":-2.25887, "vy":0.91594, "omega":-1.03201, "ax":1.48168, "ay":3.40832, "alpha":6.66195, "fx":[47.99116,54.92176,18.781,-20.88199], "fy":[47.35629,46.42676,69.81045,68.30452]},
    {"t":0.94785, "x":5.62047, "y":2.24171, "heading":2.21034, "vx":-2.21498, "vy":1.01689, "omega":-0.83468, "ax":2.29008, "ay":3.07336, "alpha":6.31844, "fx":[62.49048,60.82132,31.2879,1.2146], "fy":[32.53136,39.34463,65.50978,71.72226]},
    {"t":0.97747, "x":5.55587, "y":2.27318, "heading":2.18562, "vx":-2.14715, "vy":1.10793, "omega":-0.64753, "ax":3.75876, "ay":1.62685, "alpha":4.20198, "fx":[72.49234,70.77606,57.39281,55.08066], "fy":[1.13471,17.84025,44.997,46.71733]},
    {"t":1.00709, "x":5.49392, "y":2.30671, "heading":2.16644, "vx":-2.03581, "vy":1.15612, "omega":-0.52306, "ax":4.13729, "ay":0.78962, "alpha":2.8603, "fx":[72.71757,72.85062,66.88618,69.04235], "fy":[-6.92398,7.70904,29.71112,23.22836]},
    {"t":1.03671, "x":5.43543, "y":2.3413, "heading":2.15094, "vx":-1.91326, "vy":1.1795, "omega":-0.43834, "ax":4.24038, "ay":0.35834, "alpha":2.26658, "fx":[72.54455,73.36742,70.43308,72.16584], "fy":[-10.37016,2.2822,20.47237,11.99696]},
    {"t":1.06633, "x":5.38062, "y":2.3764, "heading":2.13796, "vx":-1.78766, "vy":1.19012, "omega":-0.3712, "ax":4.27592, "ay":0.10691, "alpha":1.93314, "fx":[72.3803,73.48539,71.97751,73.08525], "fy":[-12.26538,-1.04174,14.63406,5.94741]},
    {"t":1.09595, "x":5.32955, "y":2.4117, "heading":2.12696, "vx":-1.661, "vy":1.19329, "omega":-0.31394, "ax":4.28972, "ay":-0.05587, "alpha":1.7187, "fx":[72.25128,73.48055,72.7381,73.39802], "fy":[-13.4611,-3.27271,10.69003,2.24228]},
    {"t":1.12557, "x":5.28223, "y":2.44702, "heading":2.11766, "vx":-1.53394, "vy":1.19163, "omega":-0.26303, "ax":4.29514, "ay":-0.16937, "alpha":1.56908, "fx":[72.15111,73.43575,73.14687,73.50292], "fy":[-14.28335,-4.86814,7.8715,-0.2436]},
    {"t":1.15519, "x":5.23868, "y":2.48224, "heading":2.10987, "vx":-1.40672, "vy":1.18661, "omega":-0.21656, "ax":4.29693, "ay":-0.25284, "alpha":1.45873, "fx":[72.07213,73.37966,73.38023,73.52645], "fy":[-14.88319,-6.06234,5.76622,-2.02374]},
    {"t":1.18482, "x":5.19889, "y":2.51728, "heading":2.10346, "vx":-1.27944, "vy":1.17912, "omega":-0.17335, "ax":4.29705, "ay":-0.31674, "alpha":1.37401, "fx":[72.00863,73.323,73.51893,73.51574], "fy":[-15.34003,-6.98703,4.13818,-3.36192]},
    {"t":1.21444, "x":5.16288, "y":2.55206, "heading":2.09832, "vx":-1.15216, "vy":1.16974, "omega":-0.13265, "ax":4.29637, "ay":-0.3672, "alpha":1.30692, "fx":[71.95661,73.2698,73.60337,73.49036], "fy":[-15.69958,-7.72168,2.84397,-4.4065]},
    {"t":1.24406, "x":5.13064, "y":2.58655, "heading":2.0944, "vx":-1.0249, "vy":1.15887, "omega":-0.09394, "ax":4.25379, "ay":-0.753, "alpha":1.07893, "fx":[70.77696,72.46708,73.50925,72.66956], "fy":[-20.50857,-13.45304,-5.17882,-12.09309]},
    {"t":1.27868, "x":5.0977, "y":2.62623, "heading":2.09114, "vx":-0.87761, "vy":1.13279, "omega":-0.05658, "ax":4.06469, "ay":-1.47366, "alpha":0.90342, "fx":[66.80377,69.45807,71.23942,69.0558], "fy":[-31.1062,-24.65103,-18.83936,-25.66961]},
    {"t":1.31331, "x":5.06975, "y":2.66457, "heading":2.08918, "vx":-0.73686, "vy":1.08176, "omega":-0.0253, "ax":3.76483, "ay":-2.13323, "alpha":0.70737, "fx":[61.57339,64.70024,66.45242,63.4286], "fy":[-40.49622,-35.30127,-31.85087,-37.49441]},
    {"t":1.34794, "x":5.04649, "y":2.70075, "heading":2.08831, "vx":-0.6065, "vy":1.0079, "omega":-0.0008, "ax":3.39428, "ay":-2.68884, "alpha":0.50765, "fx":[55.65667,58.62157,59.84731,56.8177], "fy":[-48.31993,-44.68268,-43.01029,-46.93257]},
    {"t":1.38256, "x":5.02753, "y":2.73404, "heading":2.08828, "vx":-0.48896, "vy":0.91479, "omega":0.01677, "ax":2.99875, "ay":-3.12699, "alpha":0.32023, "fx":[49.58983,51.8528,52.46016,50.1284], "fy":[-54.54151,-52.39688,-51.77999,-54.03824]},
    {"t":1.41719, "x":5.01239, "y":2.76384, "heading":2.08886, "vx":-0.38513, "vy":0.80651, "omega":0.02786, "ax":2.61355, "ay":-3.45728, "alpha":0.15425, "fx":[43.75578,44.99502,45.16745,43.9047], "fy":[-59.3368,-58.40312,-58.26628,-59.22313]},
    {"t":1.45182, "x":5.00062, "y":2.78969, "heading":2.08982, "vx":-0.29463, "vy":0.6868, "omega":0.0332, "ax":2.25891, "ay":-3.6998, "alpha":0.01211, "fx":[38.36901,38.47483,38.47789,38.3719], "fy":[-62.96582,-62.90122,-62.8991,-62.96381]},
    {"t":1.48644, "x":4.99178, "y":2.81126, "heading":2.09097, "vx":-0.21641, "vy":0.55869, "omega":0.03362, "ax":1.94282, "ay":-3.87566, "alpha":-0.10767, "fx":[33.51556,32.52258,32.58564,33.56355], "fy":[-65.68819,-66.18555,-66.15641,-65.66558]},
    {"t":1.52107, "x":4.98545, "y":2.82828, "heading":2.09214, "vx":-0.14914, "vy":0.42449, "omega":0.02989, "ax":1.66588, "ay":-4.00275, "alpha":-0.20805, "fx":[29.20211,27.21949,27.49905,29.42366], "fy":[-67.72522,-68.54653,-68.43805,-67.63253]},
    {"t":1.5557, "x":4.98128, "y":2.84058, "heading":2.09317, "vx":-0.09145, "vy":0.28589, "omega":0.02269, "ax":1.42506, "ay":-4.09471, "alpha":-0.29222, "fx":[25.3942,22.55703,23.14248,25.86559], "fy":[-69.25114,-70.22734,-70.04057,-69.08058]},
    {"t":1.59032, "x":4.97897, "y":2.84802, "heading":2.09396, "vx":-0.04211, "vy":0.1441, "omega":0.01257, "ax":1.21603, "ay":-4.16152, "alpha":-0.36308, "fx":[22.04025,18.48234,19.41418,22.80019], "fy":[-70.39754,-71.41538,-71.17212,-70.15974]},
    {"t":1.62495, "x":4.97824, "y":2.85052, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.8064, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
