{
 "name":"StartingPosLeftToH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":6.168517, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751728399999999, "y":4.190238, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosLeft.x", "val":7.1993252}, "y":{"exp":"StartingPosLeft.y", "val":6.168517}, "heading":{"exp":"StartingPosLeft.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.751728399999999}, "y":{"exp":"H.y", "val":4.190238}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81553],
  "samples":[
    {"t":0.0, "x":7.19933, "y":6.16852, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.3919, "ay":-6.00194, "alpha":0.0, "fx":[-74.70489,-74.70489,-74.70489,-74.70489], "fy":[-102.09135,-102.09135,-102.09135,-102.09135]},
    {"t":0.04907, "x":7.19404, "y":6.16129, "heading":3.14159, "vx":-0.2155, "vy":-0.2945, "omega":0.0, "ax":-4.39063, "ay":-6.00021, "alpha":0.0, "fx":[-74.68334,-74.68334,-74.68334,-74.68334], "fy":[-102.0619,-102.0619,-102.0619,-102.0619]},
    {"t":0.09814, "x":7.17818, "y":6.13962, "heading":3.14159, "vx":-0.43094, "vy":-0.58892, "omega":0.0, "ax":-4.38809, "ay":-5.99675, "alpha":0.0, "fx":[-74.64023,-74.64023,-74.64023,-74.64023], "fy":[-102.00299,-102.00299,-102.00299,-102.00299]},
    {"t":0.1472, "x":7.15175, "y":6.1035, "heading":3.14159, "vx":-0.64626, "vy":-0.88317, "omega":0.0, "ax":-4.38049, "ay":-5.98635, "alpha":0.0, "fx":[-74.51084,-74.51084,-74.51084,-74.51084], "fy":[-101.82617,-101.82617,-101.82617,-101.82617]},
    {"t":0.19627, "x":7.11477, "y":6.05296, "heading":3.14159, "vx":-0.8612, "vy":-1.17691, "omega":0.0, "ax":-0.78624, "ay":-1.07447, "alpha":0.0, "fx":[-13.37368,-13.37368,-13.37368,-13.37368], "fy":[-18.27641,-18.27641,-18.27641,-18.27641]},
    {"t":0.24534, "x":7.07156, "y":5.99392, "heading":3.14159, "vx":-0.89978, "vy":-1.22964, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.29441, "x":7.02741, "y":5.93358, "heading":3.14159, "vx":-0.89978, "vy":-1.22964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34348, "x":6.98326, "y":5.87324, "heading":3.14159, "vx":-0.89978, "vy":-1.22964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39255, "x":6.93911, "y":5.81291, "heading":3.14159, "vx":-0.89978, "vy":-1.22964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44161, "x":6.89496, "y":5.75257, "heading":3.14159, "vx":-0.89978, "vy":-1.22964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49068, "x":6.85081, "y":5.69223, "heading":3.14159, "vx":-0.89978, "vy":-1.22964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53975, "x":6.80666, "y":5.6319, "heading":3.14159, "vx":-0.89978, "vy":-1.22964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58882, "x":6.76251, "y":5.57156, "heading":3.14159, "vx":-0.89978, "vy":-1.22964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63789, "x":6.71836, "y":5.51123, "heading":3.14159, "vx":-0.89978, "vy":-1.22964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68696, "x":6.67421, "y":5.45089, "heading":3.14159, "vx":-0.89978, "vy":-1.22964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73602, "x":6.63005, "y":5.39055, "heading":3.14159, "vx":-0.89978, "vy":-1.22964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78509, "x":6.5859, "y":5.33022, "heading":3.14159, "vx":-0.89978, "vy":-1.22964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83416, "x":6.54175, "y":5.26988, "heading":3.14159, "vx":-0.89978, "vy":-1.22964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88323, "x":6.4976, "y":5.20955, "heading":3.14159, "vx":-0.89978, "vy":-1.22964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9323, "x":6.45345, "y":5.14921, "heading":3.14159, "vx":-0.89978, "vy":-1.22964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98137, "x":6.4093, "y":5.08887, "heading":3.14159, "vx":-0.89978, "vy":-1.22964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03043, "x":6.36515, "y":5.02854, "heading":3.14159, "vx":-0.89978, "vy":-1.22964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0795, "x":6.321, "y":4.9682, "heading":3.14159, "vx":-0.89978, "vy":-1.22964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12857, "x":6.27685, "y":4.90786, "heading":3.14159, "vx":-0.89978, "vy":-1.22964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17764, "x":6.2327, "y":4.84753, "heading":3.14159, "vx":-0.89978, "vy":-1.22964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22671, "x":6.18855, "y":4.78719, "heading":3.14159, "vx":-0.89978, "vy":-1.22964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27577, "x":6.1444, "y":4.72686, "heading":3.14159, "vx":-0.89978, "vy":-1.22964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32484, "x":6.10025, "y":4.66652, "heading":3.14159, "vx":-0.89978, "vy":-1.22964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37391, "x":6.0561, "y":4.60618, "heading":3.14159, "vx":-0.89978, "vy":-1.22964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42298, "x":6.01194, "y":4.54585, "heading":3.14159, "vx":-0.89978, "vy":-1.22964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47205, "x":5.96779, "y":4.48551, "heading":3.14159, "vx":-0.89978, "vy":-1.22964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52112, "x":5.92364, "y":4.42518, "heading":3.14159, "vx":-0.89978, "vy":-1.22964, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.57018, "x":5.87949, "y":4.36484, "heading":3.14159, "vx":-0.89978, "vy":-1.22964, "omega":0.0, "ax":0.78624, "ay":1.07447, "alpha":0.0, "fx":[13.37368,13.37368,13.37368,13.37368], "fy":[18.27641,18.27641,18.27641,18.27641]},
    {"t":1.61925, "x":5.83629, "y":4.3058, "heading":3.14159, "vx":-0.8612, "vy":-1.17691, "omega":0.0, "ax":4.38049, "ay":5.98635, "alpha":0.0, "fx":[74.51084,74.51084,74.51084,74.51084], "fy":[101.82617,101.82617,101.82617,101.82617]},
    {"t":1.66832, "x":5.7993, "y":4.25525, "heading":3.14159, "vx":-0.64626, "vy":-0.88317, "omega":0.0, "ax":4.38809, "ay":5.99675, "alpha":0.0, "fx":[74.64023,74.64023,74.64023,74.64023], "fy":[102.00299,102.00299,102.00299,102.00299]},
    {"t":1.71739, "x":5.77288, "y":4.21914, "heading":3.14159, "vx":-0.43094, "vy":-0.58892, "omega":0.0, "ax":4.39063, "ay":6.00021, "alpha":0.0, "fx":[74.68334,74.68334,74.68334,74.68334], "fy":[102.0619,102.0619,102.0619,102.0619]},
    {"t":1.76646, "x":5.75702, "y":4.19746, "heading":3.14159, "vx":-0.2155, "vy":-0.2945, "omega":0.0, "ax":4.3919, "ay":6.00194, "alpha":0.0, "fx":[74.70489,74.70489,74.70489,74.70489], "fy":[102.09135,102.09135,102.09135,102.09135]},
    {"t":1.81553, "x":5.75173, "y":4.19024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
