{
 "name":"StartingPosRightToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":1.8832830000000005, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.848057285761871, "y":2.5865514076971037, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.000457285761871, "y":2.8505159507706006, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1993252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x - AlgaeBackupDistance * cos(D.heading)", "val":3.848057285761871}, "y":{"exp":"D.y - AlgaeBackupDistance * sin(D.heading)", "val":2.5865514076971037}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.000457285761871}, "y":{"exp":"D.y", "val":2.8505159507706006}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultPreloadSpeed", "val":2.4384}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90808,2.35285],
  "samples":[
    {"t":0.0, "x":7.19933, "y":1.88328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.32988, "ay":0.23761, "alpha":-0.18735, "fx":[-73.60304,-73.70534,-73.6996,-73.59186], "fy":[4.93478,3.04374,3.12395,5.06443]},
    {"t":0.0329, "x":7.19698, "y":1.88341, "heading":3.14159, "vx":-0.14244, "vy":0.00782, "omega":-0.00616, "ax":-4.32953, "ay":0.23759, "alpha":-0.19101, "fx":[-73.5963,-73.70052,-73.69456,-73.58468], "fy":[4.95158,3.02427,3.10553,5.08424]},
    {"t":0.0658, "x":7.18995, "y":1.8838, "heading":3.14139, "vx":-0.28488, "vy":0.01563, "omega":-0.01245, "ax":-4.32913, "ay":0.23757, "alpha":-0.19516, "fx":[-73.58863,-73.69505,-73.68885,-73.57654], "fy":[4.97083,3.0024,3.08443,5.10651]},
    {"t":0.09869, "x":7.17824, "y":1.88444, "heading":3.14098, "vx":-0.4273, "vy":0.02345, "omega":-0.01887, "ax":-4.32868, "ay":0.23755, "alpha":-0.1999, "fx":[-73.57986,-73.68878,-73.68232,-73.56724], "fy":[4.99301,2.9776,3.06009,5.13179]},
    {"t":0.13159, "x":7.16184, "y":1.88534, "heading":3.14036, "vx":-0.5697, "vy":0.03126, "omega":-0.02544, "ax":-4.32815, "ay":0.23752, "alpha":-0.20538, "fx":[-73.56973,-73.68154,-73.67478,-73.5565], "fy":[5.01878,2.94917,3.0318,5.16081]},
    {"t":0.16449, "x":7.14076, "y":1.8865, "heading":3.13952, "vx":-0.71209, "vy":0.03908, "omega":-0.0322, "ax":-4.32754, "ay":0.23749, "alpha":-0.21176, "fx":[-73.55789,-73.67308,-73.66597,-73.54396], "fy":[5.049,2.91619,2.99859,5.19454]},
    {"t":0.19739, "x":7.11499, "y":1.88791, "heading":3.13846, "vx":-0.85445, "vy":0.04689, "omega":-0.03917, "ax":-4.32682, "ay":0.23745, "alpha":-0.21932, "fx":[-73.54388,-73.66307,-73.65553,-73.52911], "fy":[5.08482,2.87738,2.95915,5.2343]},
    {"t":0.23029, "x":7.08454, "y":1.88958, "heading":3.13717, "vx":-0.9968, "vy":0.0547, "omega":-0.04638, "ax":-4.32594, "ay":0.2374, "alpha":-0.22838, "fx":[-73.52706,-73.65103,-73.64296,-73.51124], "fy":[5.12789,2.831,2.91162,5.28194]},
    {"t":0.26318, "x":7.0494, "y":1.89151, "heading":3.13565, "vx":-1.13911, "vy":0.06251, "omega":-0.0539, "ax":-4.32488, "ay":0.23734, "alpha":-0.23947, "fx":[-73.50649,-73.6363,-73.62755,-73.48934], "fy":[5.18056,2.77447,2.85335,5.34014]},
    {"t":0.29608, "x":7.00959, "y":1.8937, "heading":3.13388, "vx":-1.28139, "vy":0.07032, "omega":-0.06177, "ax":-4.32354, "ay":0.23727, "alpha":-0.25333, "fx":[-73.48075,-73.61786,-73.60818,-73.46185], "fy":[5.24634,2.70401,2.78031,5.41294]},
    {"t":0.32898, "x":6.96509, "y":1.89614, "heading":3.13184, "vx":-1.42363, "vy":0.07813, "omega":-0.07011, "ax":-4.32181, "ay":0.23718, "alpha":-0.27117, "fx":[-73.44765,-73.59409,-73.58312,-73.42633], "fy":[5.33073,2.61366,2.68619,5.50669]},
    {"t":0.36188, "x":6.91592, "y":1.89884, "heading":3.12954, "vx":-1.56581, "vy":0.08593, "omega":-0.07903, "ax":-4.3195, "ay":0.23705, "alpha":-0.29498, "fx":[-73.40348,-73.56232,-73.54942,-73.37863], "fy":[5.44284,2.49352,2.56039,5.63202]},
    {"t":0.39477, "x":6.86207, "y":1.90179, "heading":3.12694, "vx":-1.70791, "vy":0.09373, "omega":-0.08873, "ax":-4.31624, "ay":0.23688, "alpha":-0.32834, "fx":[-73.34162,-73.5177,-73.50168,-73.31122], "fy":[5.59894,2.32595,2.38378,5.80813]},
    {"t":0.42767, "x":6.80355, "y":1.905, "heading":3.12402, "vx":-1.8499, "vy":0.10152, "omega":-0.09953, "ax":-4.31131, "ay":0.23661, "alpha":-0.37846, "fx":[-73.24876,-73.45047,-73.42888,-73.20871], "fy":[5.83121,2.07599,2.11779,6.07368]},
    {"t":0.46057, "x":6.74036, "y":1.90847, "heading":3.12074, "vx":-1.99174, "vy":0.1093, "omega":-0.11199, "ax":-4.30298, "ay":0.23616, "alpha":-0.46217, "fx":[-73.09391,-73.33764,-73.30429,-73.03416], "fy":[6.21344,1.66339,1.67153,6.51964]},
    {"t":0.49347, "x":6.67251, "y":1.91219, "heading":3.11706, "vx":-2.1333, "vy":0.11707, "omega":-0.12719, "ax":-4.2859, "ay":0.23523, "alpha":-0.63019, "fx":[-72.7842,-73.10946,-73.04279,-72.67106], "fy":[6.96028,0.85431,0.76773,7.42273]},
    {"t":0.52637, "x":6.6, "y":1.91617, "heading":3.11288, "vx":-2.27429, "vy":0.12481, "omega":-0.14792, "ax":-4.23133, "ay":0.23226, "alpha":-1.13911, "fx":[-71.86068,-72.41092,-72.15582,-71.46718], "fy":[9.06486,-1.43827,-2.03007,10.20637]},
    {"t":0.55926, "x":6.5229, "y":1.9204, "heading":3.10801, "vx":-2.41349, "vy":0.13245, "omega":-0.1854, "ax":-0.62232, "ay":0.03337, "alpha":-16.03282, "fx":[-49.08737,-51.75101,27.74598,30.75059], "fy":[37.86865,-34.02188,-49.7463,48.17002]},
    {"t":0.59216, "x":6.44316, "y":1.92478, "heading":3.10191, "vx":-2.43397, "vy":0.13355, "omega":-0.71284, "ax":-0.00063, "ay":0.00035, "alpha":-15.945, "fx":[-39.29178,-42.54645,39.27655,42.51872], "fy":[42.53167,-39.27134,-42.5335,39.29699]},
    {"t":0.62506, "x":6.36309, "y":1.92917, "heading":3.07846, "vx":-2.43399, "vy":0.13356, "omega":-1.2374, "ax":0.00002, "ay":0.00028, "alpha":-15.34124, "fx":[-36.82365,-41.79959,36.82974,41.79466], "fy":[41.80178,-36.82167,-41.79246,36.83172]},
    {"t":0.65796, "x":6.28301, "y":1.93357, "heading":3.03775, "vx":-2.43399, "vy":0.13357, "omega":-1.74209, "ax":0.00002, "ay":0.00036, "alpha":-14.57862, "fx":[-33.34705,-41.11342,33.3541,41.10793], "fy":[41.11637,-33.34396,-41.10497,33.35719]},
    {"t":0.69086, "x":6.20294, "y":1.93796, "heading":2.98044, "vx":-2.43399, "vy":0.13358, "omega":-2.2217, "ax":0.00004, "ay":0.0006, "alpha":-13.59603, "fx":[-28.85056,-40.06224,28.86065,40.05467], "fy":[40.06748,-28.84422,-40.04943,28.86698]},
    {"t":0.72375, "x":6.12287, "y":1.94236, "heading":2.90735, "vx":-2.43399, "vy":0.1336, "omega":-2.66898, "ax":0.00006, "ay":0.00106, "alpha":-12.30692, "fx":[-23.39491,-38.07585,23.40919,38.06592], "fy":[38.08625,-23.38144,-38.05552,23.42264]},
    {"t":0.75665, "x":6.04279, "y":1.94675, "heading":2.81955, "vx":-2.43398, "vy":0.13364, "omega":-3.07385, "ax":0.0001, "ay":0.00166, "alpha":-10.60092, "fx":[-17.19656,-34.43952,17.21281,34.4301], "fy":[34.45882,-17.17217,-34.41078,17.23717]},
    {"t":0.78955, "x":5.96272, "y":1.95115, "heading":2.71842, "vx":-2.43398, "vy":0.13369, "omega":-3.4226, "ax":0.00012, "ay":0.00185, "alpha":-8.38979, "fx":[-10.78963,-28.48958,10.8012,28.48592], "fy":[28.51547,-10.76009,-28.46001,10.83073]},
    {"t":0.82245, "x":5.88265, "y":1.95555, "heading":2.60583, "vx":-2.43398, "vy":0.13375, "omega":-3.69861, "ax":0.00004, "ay":0.00027, "alpha":-5.77518, "fx":[-5.17989,-20.32017,5.18157,20.32096], "fy":[20.32492,-5.17576,-20.31621,5.18569]},
    {"t":0.85535, "x":5.80258, "y":1.95995, "heading":2.48415, "vx":-2.43398, "vy":0.13376, "omega":-3.8886, "ax":-0.00019, "ay":-0.00379, "alpha":-3.25335, "fx":[-1.51112,-11.71952,1.50383,11.71421], "fy":[11.65399,-1.57348,-11.77971,1.44146]},
    {"t":0.88824, "x":5.7225, "y":1.96435, "heading":2.35622, "vx":-2.43398, "vy":0.13364, "omega":-3.99563, "ax":-0.00037, "ay":-0.00698, "alpha":-1.34339, "fx":[-0.00651,-4.88437,-0.00623,4.87175], "fy":[4.75988,-0.11933,-4.99619,-0.11905]},
    {"t":0.92114, "x":5.64243, "y":1.96874, "heading":2.22478, "vx":-2.43399, "vy":0.13341, "omega":-4.03982, "ax":-0.00024, "ay":-0.00414, "alpha":0.214, "fx":[-0.10588,0.76629,0.09777,-0.77441], "fy":[-0.84083,-0.17232,0.69987,0.03133]},
    {"t":0.95404, "x":5.56236, "y":1.97313, "heading":2.09187, "vx":-2.434, "vy":0.13327, "omega":-4.03278, "ax":0.00025, "ay":0.00489, "alpha":2.19823, "fx":[-2.08163,7.70951,2.08907,-7.70027], "fy":[-7.62259,-2.00134,7.78715,2.16936]},
    {"t":0.98694, "x":5.48228, "y":1.97751, "heading":1.9592, "vx":-2.43399, "vy":0.13343, "omega":-3.96047, "ax":0.00096, "ay":0.01791, "alpha":4.85681, "fx":[-6.81424,16.29263,6.82358,-16.23638], "fy":[-15.97227,-6.50129,16.55571,7.13609]},
    {"t":1.01984, "x":5.40221, "y":1.98191, "heading":1.82891, "vx":-2.43396, "vy":0.13402, "omega":-3.80069, "ax":0.00214, "ay":0.03892, "alpha":7.64042, "fx":[-14.00386,24.09221,13.91926,-23.86199], "fy":[-23.3622,-13.24623,24.58508,14.67137]},
    {"t":1.05273, "x":5.32214, "y":1.98634, "heading":1.70388, "vx":-2.43389, "vy":0.1353, "omega":-3.54933, "ax":0.00445, "ay":0.07943, "alpha":10.00495, "fx":[-22.29817,29.26648,21.82835,-28.49391], "fy":[-27.613,-20.58829,30.10794,23.49753]},
    {"t":1.08563, "x":5.24207, "y":1.99084, "heading":1.58711, "vx":-2.43375, "vy":0.13791, "omega":-3.22019, "ax":0.009, "ay":0.15598, "alpha":11.81985, "fx":[-30.64246,31.93896,29.16054,-29.8448], "fy":[-28.21535,-27.06391,33.36043,32.53167]},
    {"t":1.11853, "x":5.16201, "y":1.99546, "heading":1.48117, "vx":-2.43345, "vy":0.14305, "omega":-2.83134, "ax":0.01775, "ay":0.29222, "alpha":13.14439, "fx":[-38.59324,33.19484,35.06738,-28.46114], "fy":[-25.14357,-31.7143,35.57562,41.16426]},
    {"t":1.15143, "x":5.08197, "y":2.00032, "heading":1.38803, "vx":-2.43287, "vy":0.15266, "omega":-2.39892, "ax":0.03486, "ay":0.52576, "alpha":14.00675, "fx":[-45.93251,34.35684,39.01495,-25.06765], "fy":[-17.77679,-33.6167,38.14952,49.01604]},
    {"t":1.18432, "x":5.00195, "y":2.00563, "heading":1.30911, "vx":-2.43172, "vy":0.16996, "omega":-1.93813, "ax":0.07017, "ay":0.92185, "alpha":14.25249, "fx":[-51.87813,36.80879,40.43897,-20.59545], "fy":[-4.42604,-30.87002,42.27009,55.74728]},
    {"t":1.21722, "x":4.92199, "y":2.01172, "heading":1.24535, "vx":-2.42941, "vy":0.20028, "omega":-1.46925, "ax":0.14891, "ay":1.59477, "alpha":13.26917, "fx":[-53.58663,41.47916,38.53218,-16.29322], "fy":[15.97486,-17.11252,48.54991,61.09393]},
    {"t":1.25012, "x":4.84215, "y":2.01917, "heading":1.19701, "vx":-2.42451, "vy":0.25275, "omega":-1.03272, "ax":0.3264, "ay":2.66055, "alpha":9.83531, "fx":[-45.77326,43.57604,35.09897,-10.69368], "fy":[39.66665,20.84943,55.07015,65.43447]},
    {"t":1.28302, "x":4.76256, "y":2.02893, "heading":1.16304, "vx":-2.41377, "vy":0.34027, "omega":-0.70916, "ax":0.57537, "ay":3.4787, "alpha":6.10601, "fx":[-27.56258,36.36041,32.97342,-2.62394], "fy":[58.97176,49.46553,59.63882,68.6109]},
    {"t":1.31592, "x":4.68346, "y":2.042, "heading":1.13971, "vx":-2.39484, "vy":0.45472, "omega":-0.50829, "ax":0.83199, "ay":3.82525, "alpha":3.91069, "fx":[-10.58016,31.50874,31.29271,4.38624], "fy":[67.68541,59.68821,62.70425,70.18784]},
    {"t":1.34881, "x":4.60513, "y":2.05903, "heading":1.12299, "vx":-2.36747, "vy":0.58056, "omega":-0.37963, "ax":1.08764, "ay":3.94431, "alpha":2.70063, "fx":[1.81381,30.61888,31.03682,10.53201], "fy":[70.44874,63.12051,64.17746,70.61995]},
    {"t":1.38171, "x":4.52783, "y":2.08027, "heading":1.1105, "vx":-2.33169, "vy":0.71032, "omega":-0.29079, "ax":1.9134, "ay":3.72057, "alpha":1.96495, "fx":[22.79289,42.145,40.12658,25.12105], "fy":[67.83303,57.84708,59.8938,67.5691]},
    {"t":1.41461, "x":4.45216, "y":2.10565, "heading":1.10093, "vx":-2.26875, "vy":0.83272, "omega":-0.22614, "ax":3.84482, "ay":1.85219, "alpha":1.08292, "fx":[64.96716,68.5828,66.0811,61.96628], "fy":[32.57884,24.39768,30.79146,38.2531]},
    {"t":1.44751, "x":4.3796, "y":2.13404, "heading":1.09349, "vx":-2.14226, "vy":0.89365, "omega":-0.19052, "ax":4.16843, "ay":1.0495, "alpha":0.71941, "fx":[71.02867,72.0786,70.96159,69.54632], "fy":[17.52986,12.84089,18.17363,22.86273]},
    {"t":1.48041, "x":4.31138, "y":2.16401, "heading":1.08723, "vx":-2.00513, "vy":0.92818, "omega":-0.16685, "ax":4.25777, "ay":0.6802, "alpha":0.55087, "fx":[72.54349,72.99431,72.41296,71.74288], "fy":[10.9808,7.70811,12.11531,15.47578]},
    {"t":1.5133, "x":4.24772, "y":2.19491, "heading":1.08174, "vx":-1.86506, "vy":0.95055, "omega":-0.14873, "ax":4.2929, "ay":0.47332, "alpha":0.45601, "fx":[73.10886,73.34329,73.00633,72.62538], "fy":[7.41723,4.85611,8.63883,11.29173]},
    {"t":1.5462, "x":4.18869, "y":2.22644, "heading":1.07684, "vx":-1.72383, "vy":0.96613, "omega":-0.13373, "ax":4.30981, "ay":0.34196, "alpha":0.39566, "fx":[73.37197,73.50633,73.29887,73.05736], "fy":[5.19275,3.04925,6.39889,8.62559]},
    {"t":1.5791, "x":4.13431, "y":2.25841, "heading":1.07244, "vx":-1.58204, "vy":0.97738, "omega":-0.12071, "ax":4.31906, "ay":0.2514, "alpha":0.354, "fx":[73.51228,73.59268,73.46154,73.29753], "fy":[3.67603,1.80412,4.83953,6.78532]},
    {"t":1.612, "x":4.0846, "y":2.2907, "heading":1.06847, "vx":-1.43996, "vy":0.98565, "omega":-0.10907, "ax":4.32459, "ay":0.18527, "alpha":0.32356, "fx":[73.59428,73.64239,73.55985,73.44334], "fy":[2.577,0.89472,3.69292,5.44107]},
    {"t":1.6449, "x":4.03957, "y":2.32323, "heading":1.06489, "vx":-1.29769, "vy":0.99174, "omega":-0.09842, "ax":4.3281, "ay":0.1349, "alpha":0.30037, "fx":[73.64541,73.67271,73.62296,73.53774], "fy":[1.74449,0.20168,2.81495,4.41708]},
    {"t":1.67779, "x":3.99922, "y":2.35593, "heading":1.06165, "vx":-1.1553, "vy":0.99618, "omega":-0.08854, "ax":4.33044, "ay":0.09526, "alpha":0.28212, "fx":[73.67889,73.69198,73.66539,73.60191], "fy":[1.09225,-0.34386,2.12142,3.61153]},
    {"t":1.71069, "x":3.96356, "y":2.38875, "heading":1.05873, "vx":-1.01284, "vy":0.99931, "omega":-0.07926, "ax":4.33206, "ay":0.06327, "alpha":0.26739, "fx":[73.70161,73.7046,73.69494,73.64723], "fy":[0.5675,-0.78438,1.55991,2.96146]},
    {"t":1.74359, "x":3.93258, "y":2.42166, "heading":1.05613, "vx":-0.87032, "vy":1.00139, "omega":-0.07046, "ax":4.33321, "ay":0.0369, "alpha":0.25525, "fx":[73.71749,73.71301,73.71612,73.68023], "fy":[0.13622,-1.14749,1.09614,2.42593]},
    {"t":1.77649, "x":3.9063, "y":2.45462, "heading":1.05381, "vx":-0.72777, "vy":1.00261, "omega":-0.06206, "ax":4.33405, "ay":0.01481, "alpha":0.24508, "fx":[73.72882,73.71869,73.73164,73.70488], "fy":[-0.22456,-1.45191,0.70674,1.97718]},
    {"t":1.80939, "x":3.8847, "y":2.48761, "heading":1.05177, "vx":-0.58519, "vy":1.00309, "omega":-0.054, "ax":4.33468, "ay":-0.00398, "alpha":0.23643, "fx":[73.73706,73.72253,73.74324,73.72368], "fy":[-0.53084,-1.71075,0.37523,1.59573]},
    {"t":1.84228, "x":3.86779, "y":2.52061, "heading":1.04999, "vx":-0.44259, "vy":1.00296, "omega":-0.04622, "ax":4.33515, "ay":-0.02014, "alpha":0.22899, "fx":[73.74311,73.72511,73.75204,73.73827], "fy":[-0.79415,-1.93352,0.08969,1.2675]},
    {"t":1.87518, "x":3.85558, "y":2.5536, "heading":1.04847, "vx":-0.29997, "vy":1.0023, "omega":-0.03869, "ax":4.33551, "ay":-0.0342, "alpha":0.22251, "fx":[73.74761,73.72681,73.75881,73.74977], "fy":[-1.02298,-2.12722,-0.15874,0.98211]},
    {"t":1.90808, "x":3.84806, "y":2.58655, "heading":1.0472, "vx":-0.15734, "vy":1.00118, "omega":-0.03137, "ax":4.33385, "ay":-0.15263, "alpha":0.20258, "fx":[73.70642,73.663,73.74014,73.76057], "fy":[-3.03448,-3.99193,-2.17472,-1.18372]},
    {"t":1.94851, "x":3.84524, "y":2.62691, "heading":1.04593, "vx":0.0179, "vy":0.995, "omega":-0.02318, "ax":4.3111, "ay":-0.45716, "alpha":0.20893, "fx":[73.27591,73.17786,73.39466,73.47418], "fy":[-8.32649,-9.17188,-7.24768,-6.35854]},
    {"t":1.98895, "x":3.84949, "y":2.66677, "heading":1.04499, "vx":0.19221, "vy":0.97652, "omega":-0.01473, "ax":4.22949, "ay":-0.94292, "alpha":0.217, "fx":[71.78356,71.63857,72.10455,72.24273], "fy":[-16.7603,-17.387,-15.34628,-14.66193]},
    {"t":2.02938, "x":3.86072, "y":2.70548, "heading":1.0444, "vx":0.36322, "vy":0.93839, "omega":-0.00596, "ax":3.94496, "ay":-1.78525, "alpha":0.22443, "fx":[66.67031,66.59161,67.52366,67.6247], "fy":[-31.31749,-31.49872,-29.44918,-29.2012]},
    {"t":2.06981, "x":3.87863, "y":2.74196, "heading":1.04416, "vx":0.52273, "vy":0.86621, "omega":0.00312, "ax":2.89587, "ay":-3.2129, "alpha":0.21079, "fx":[48.23615,48.75601,50.25458,49.78493], "fy":[-55.56147,-55.11601,-53.74989,-54.17457]},
    {"t":2.11025, "x":3.90213, "y":2.77436, "heading":1.04428, "vx":0.63983, "vy":0.7363, "omega":0.01164, "ax":0.22286, "ay":-4.31818, "alpha":0.11445, "fx":[2.98371,3.95944,4.60149,3.61873], "fy":[-73.49125,-73.44776,-73.40629,-73.45857]},
    {"t":2.15068, "x":3.92818, "y":2.8006, "heading":1.04475, "vx":0.64884, "vy":0.5617, "omega":0.01627, "ax":-2.0703, "ay":-3.8014, "alpha":-0.00356, "fx":[-35.19874,-35.23079,-35.23171,-35.19968], "fy":[-64.66968,-64.65222,-64.65185,-64.6693]},
    {"t":2.19112, "x":3.95273, "y":2.82021, "heading":1.04541, "vx":0.56513, "vy":0.40799, "omega":0.01612, "ax":-3.04196, "ay":-3.08502, "alpha":-0.06545, "fx":[-51.57004,-52.03408,-51.91418,-51.45289], "fy":[-52.64494,-52.18686,-52.30814,-52.76144]},
    {"t":2.23155, "x":3.97309, "y":2.83418, "heading":1.04606, "vx":0.44213, "vy":0.28325, "omega":0.01348, "ax":-3.46102, "ay":-2.61009, "alpha":-0.09609, "fx":[-58.71185,-59.25965,-59.02903,-58.483], "fy":[-44.60794,-43.87868,-44.19091,-44.91003]},
    {"t":2.27198, "x":3.98814, "y":2.8435, "heading":1.04661, "vx":0.30219, "vy":0.17772, "omega":0.00959, "ax":-3.67455, "ay":-2.3025, "alpha":-0.11326, "fx":[-62.37412,-62.9194,-62.63247,-62.08626], "fy":[-39.37219,-38.49618,-38.96376,-39.82707]},
    {"t":2.31242, "x":3.99735, "y":2.84881, "heading":1.04699, "vx":0.15361, "vy":0.08462, "omega":0.00501, "ax":-3.79903, "ay":-2.09274, "alpha":-0.12399, "fx":[-64.51657,-65.04071,-64.72619,-64.19848], "fy":[-35.78859,-34.82848,-35.41198,-36.3585]},
    {"t":2.35285, "x":4.00046, "y":2.85052, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.16091, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
