{
 "name":"StartingPosRightToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.901095867156982, "y":1.8680174350738523, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.771121978759766, "y":3.777545928955078, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.901095867156982}, "y":{"exp":"StartingPosRight.y", "val":1.8680174350738523}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.771121978759766}, "y":{"exp":"G.y", "val":3.777545928955078}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08377],
  "samples":[
    {"t":0.0, "x":7.9011, "y":1.86802, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.53775, "ay":4.96461, "alpha":0.0, "fx":[-94.19557,-94.19557,-94.19557,-94.19557], "fy":[84.44663,84.44663,84.44663,84.44663]},
    {"t":0.04961, "x":7.89428, "y":1.87413, "heading":3.14159, "vx":-0.27475, "vy":0.24631, "omega":0.0, "ax":-5.53619, "ay":4.96321, "alpha":0.0, "fx":[-94.16895,-94.16895,-94.16895,-94.16895], "fy":[84.42277,84.42277,84.42277,84.42277]},
    {"t":0.09923, "x":7.87384, "y":1.89246, "heading":3.14159, "vx":-0.54942, "vy":0.49255, "omega":0.0, "ax":-5.53305, "ay":4.9604, "alpha":0.0, "fx":[-94.11566,-94.11566,-94.11566,-94.11566], "fy":[84.375,84.375,84.375,84.375]},
    {"t":0.14884, "x":7.83977, "y":1.923, "heading":3.14159, "vx":-0.82393, "vy":0.73866, "omega":0.0, "ax":-5.52364, "ay":4.95196, "alpha":0.0, "fx":[-93.95553,-93.95553,-93.95553,-93.95553], "fy":[84.23143,84.23143,84.23143,84.23143]},
    {"t":0.19845, "x":7.79209, "y":1.96574, "heading":3.14159, "vx":-1.09798, "vy":0.98434, "omega":0.0, "ax":-0.73647, "ay":0.66025, "alpha":0.0, "fx":[-12.52717,-12.52717,-12.52717,-12.52717], "fy":[11.23065,11.23065,11.23065,11.23065]},
    {"t":0.24807, "x":7.73671, "y":2.01539, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.29768, "x":7.68042, "y":2.06585, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34729, "x":7.62413, "y":2.11631, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39691, "x":7.56785, "y":2.16678, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44652, "x":7.51156, "y":2.21724, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49614, "x":7.45527, "y":2.2677, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54575, "x":7.39898, "y":2.31816, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59536, "x":7.3427, "y":2.36862, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64498, "x":7.28641, "y":2.41909, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69459, "x":7.23012, "y":2.46955, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7442, "x":7.17383, "y":2.52001, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79382, "x":7.11755, "y":2.57047, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84343, "x":7.06126, "y":2.62093, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89304, "x":7.00497, "y":2.6714, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94266, "x":6.94868, "y":2.72186, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99227, "x":6.8924, "y":2.77232, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04188, "x":6.83611, "y":2.82278, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0915, "x":6.77982, "y":2.87324, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14111, "x":6.72353, "y":2.92371, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19073, "x":6.66725, "y":2.97417, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24034, "x":6.61096, "y":3.02463, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28995, "x":6.55467, "y":3.07509, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33957, "x":6.49838, "y":3.12555, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38918, "x":6.4421, "y":3.17602, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43879, "x":6.38581, "y":3.22648, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48841, "x":6.32952, "y":3.27694, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53802, "x":6.27323, "y":3.3274, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58763, "x":6.21695, "y":3.37786, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63725, "x":6.16066, "y":3.42833, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68686, "x":6.10437, "y":3.47879, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73647, "x":6.04808, "y":3.52925, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78609, "x":5.9918, "y":3.57971, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.8357, "x":5.93551, "y":3.63017, "heading":3.14159, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.73647, "ay":-0.66025, "alpha":0.0, "fx":[12.52717,12.52717,12.52717,12.52717], "fy":[-11.23065,-11.23065,-11.23065,-11.23065]},
    {"t":1.88532, "x":5.88013, "y":3.67982, "heading":3.14159, "vx":-1.09798, "vy":0.98434, "omega":0.0, "ax":5.52364, "ay":-4.95196, "alpha":0.0, "fx":[93.95553,93.95553,93.95553,93.95553], "fy":[-84.23143,-84.23143,-84.23143,-84.23143]},
    {"t":1.93493, "x":5.83245, "y":3.72256, "heading":3.14159, "vx":-0.82393, "vy":0.73866, "omega":0.0, "ax":5.53305, "ay":-4.9604, "alpha":0.0, "fx":[94.11566,94.11566,94.11566,94.11566], "fy":[-84.375,-84.375,-84.375,-84.375]},
    {"t":1.98454, "x":5.79838, "y":3.75311, "heading":3.14159, "vx":-0.54942, "vy":0.49255, "omega":0.0, "ax":5.53619, "ay":-4.96321, "alpha":0.0, "fx":[94.16895,94.16895,94.16895,94.16895], "fy":[-84.42277,-84.42277,-84.42277,-84.42277]},
    {"t":2.03416, "x":5.77794, "y":3.77144, "heading":3.14159, "vx":-0.27475, "vy":0.24631, "omega":0.0, "ax":5.53775, "ay":-4.96461, "alpha":0.0, "fx":[94.19557,94.19557,94.19557,94.19557], "fy":[-84.44663,-84.44663,-84.44663,-84.44663]},
    {"t":2.08377, "x":5.77112, "y":3.77755, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
