{
 "name":"StartingPosRightToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":1.8832830000000005, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.156671047210693, "y":2.0681557655334473, "heading":2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.26283728576187, "y":3.0148285507706003, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1993252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.156671047210693 m", "val":6.156671047210693}, "y":{"exp":"2.0681557655334473 m", "val":2.0681557655334473}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.26283728576187}, "y":{"exp":"F.y", "val":3.0148285507706003}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79934,1.75881],
  "samples":[
    {"t":0.0, "x":7.19933, "y":1.88328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.34211, "ay":1.15753, "alpha":-0.07317, "fx":[-124.8396,-124.9542,-124.9356,-124.81967], "fy":[19.99674,19.26658,19.3798,20.11404]},
    {"t":0.02855, "x":7.19633, "y":1.88375, "heading":3.14159, "vx":-0.2096, "vy":0.03305, "omega":-0.00209, "ax":-7.34033, "ay":1.15726, "alpha":-0.07961, "fx":[-124.80517,-124.92973,-124.90937,-124.78322], "fy":[20.01896,19.22487,19.34781,20.14672]},
    {"t":0.0571, "x":7.18736, "y":1.88517, "heading":3.14153, "vx":-0.41915, "vy":0.06608, "omega":-0.00436, "ax":-7.33782, "ay":1.15687, "alpha":-0.08864, "fx":[-124.75697,-124.89547,-124.8726,-124.73215], "fy":[20.05007,19.16654,19.30297,20.19247]},
    {"t":0.08564, "x":7.1724, "y":1.88753, "heading":3.14141, "vx":-0.62863, "vy":0.09911, "omega":-0.00689, "ax":-7.33407, "ay":1.15629, "alpha":-0.10218, "fx":[-124.68472,-124.84406,-124.81738,-124.65545], "fy":[20.09669,19.07916,19.23562,20.26108]},
    {"t":0.11419, "x":7.15147, "y":1.89083, "heading":3.14121, "vx":-0.83801, "vy":0.13212, "omega":-0.00981, "ax":-7.3278, "ay":1.15532, "alpha":-0.12478, "fx":[-124.56444,-124.75834,-124.72511,-124.52736], "fy":[20.17423,18.93379,19.1232,20.37544]},
    {"t":0.14274, "x":7.12456, "y":1.89507, "heading":3.14093, "vx":-1.0472, "vy":0.1651, "omega":-0.01337, "ax":-7.31525, "ay":1.15338, "alpha":-0.17001, "fx":[-124.32451,-124.58689,-124.53977,-124.27029], "fy":[20.32854,18.64409,18.89788,20.60418]},
    {"t":0.17129, "x":7.09168, "y":1.90025, "heading":3.14055, "vx":-1.25604, "vy":0.19803, "omega":-0.01822, "ax":-7.27752, "ay":1.14755, "alpha":-0.30592, "fx":[-123.61054,-124.073,-123.97796,-123.49289], "fy":[20.7847,17.78409,18.21922,21.28987]},
    {"t":0.19984, "x":7.05286, "y":1.90637, "heading":3.14003, "vx":-1.46379, "vy":0.23079, "omega":-0.02696, "ax":-1.43907, "ay":0.22486, "alpha":-17.74125, "fx":[-66.85466,-69.13614,19.55494,18.523], "fy":[44.92349,-37.42826,-50.09799,57.90185]},
    {"t":0.22838, "x":7.01048, "y":1.91305, "heading":3.13926, "vx":-1.50488, "vy":0.23721, "omega":-0.53343, "ax":0.00005, "ay":0.00116, "alpha":-17.44259, "fx":[-44.67552,-44.89435,44.68696,44.88598], "fy":[44.91012,-44.66162,-44.8702,44.70086]},
    {"t":0.25693, "x":6.96752, "y":1.91983, "heading":3.12403, "vx":-1.50488, "vy":0.23724, "omega":-1.03138, "ax":0.00003, "ay":0.0002, "alpha":-15.9008, "fx":[-40.10266,-41.53791,40.10512,41.53757], "fy":[41.54117,-40.10063,-41.53432,40.10715]},
    {"t":0.28548, "x":6.92456, "y":1.9266, "heading":3.09459, "vx":-1.50487, "vy":0.23725, "omega":-1.48532, "ax":0.00001, "ay":0.00003, "alpha":-14.17656, "fx":[-34.64922,-38.07009,34.64957,38.07008], "fy":[38.07063,-34.64886,-38.06954,34.64992]},
    {"t":0.31403, "x":6.8816, "y":1.93337, "heading":3.05218, "vx":-1.50487, "vy":0.23725, "omega":-1.89003, "ax":0.0, "ay":0.0, "alpha":-12.25429, "fx":[-28.52918,-34.14801,28.52923,34.14802], "fy":[34.1481,-28.52912,-34.14793,28.52929]},
    {"t":0.34258, "x":6.83864, "y":1.94015, "heading":2.99823, "vx":-1.50487, "vy":0.23725, "omega":-2.23987, "ax":0.0, "ay":0.0, "alpha":-10.12485, "fx":[-22.01574,-29.44424,22.01575,29.44424], "fy":[29.44426,-22.01573,-29.44422,22.01577]},
    {"t":0.37112, "x":6.79568, "y":1.94692, "heading":2.93428, "vx":-1.50487, "vy":0.23725, "omega":-2.52891, "ax":0.0, "ay":0.0, "alpha":-7.79092, "fx":[-15.4584,-23.69313,15.45841,23.69314], "fy":[23.69315,-15.45839,-23.69312,15.45841]},
    {"t":0.39967, "x":6.75272, "y":1.95369, "heading":2.86209, "vx":-1.50487, "vy":0.23725, "omega":-2.75133, "ax":0.0, "ay":0.0, "alpha":-5.27316, "fx":[-9.27878,-16.74926,9.27878,16.74926], "fy":[16.74927,-9.27877,-16.74925,9.27879]},
    {"t":0.42822, "x":6.70976, "y":1.96046, "heading":2.78354, "vx":-1.50487, "vy":0.23725, "omega":-2.90186, "ax":0.0, "ay":0.0, "alpha":-2.6148, "fx":[-3.93519,-8.64085,3.9352,8.64085], "fy":[8.64086,-3.93518,-8.64084,3.93521]},
    {"t":0.45677, "x":6.6668, "y":1.96724, "heading":2.7007, "vx":-1.50487, "vy":0.23725, "omega":-2.97651, "ax":0.0, "ay":0.0, "alpha":0.11891, "fx":[0.14582,0.4064,-0.14582,-0.4064], "fy":[-0.40639,0.14583,0.4064,-0.14582]},
    {"t":0.48532, "x":6.62383, "y":1.97401, "heading":2.61573, "vx":-1.50487, "vy":0.23725, "omega":-2.97312, "ax":0.0, "ay":0.0, "alpha":2.84904, "fx":[2.65493,9.99885,-2.65493,-9.99885], "fy":[-9.99884,2.65494,9.99886,-2.65492]},
    {"t":0.51386, "x":6.58087, "y":1.98078, "heading":2.53085, "vx":-1.50487, "vy":0.23725, "omega":-2.89178, "ax":0.0, "ay":0.00001, "alpha":5.4974, "fx":[3.46883,19.65824,-3.4688,-19.65821], "fy":[-19.65812,3.46892,19.65832,-3.46871]},
    {"t":0.54241, "x":6.53791, "y":1.98756, "heading":2.4483, "vx":-1.50487, "vy":0.23725, "omega":-2.73484, "ax":0.00001, "ay":0.00005, "alpha":8.00048, "fx":[2.67207,28.92795,-2.67177,-28.9277], "fy":[-28.92699,2.67284,28.92866,-2.671]},
    {"t":0.57096, "x":6.49495, "y":1.99433, "heading":2.37022, "vx":-1.50487, "vy":0.23725, "omega":-2.50644, "ax":0.00006, "ay":0.00039, "alpha":10.31714, "fx":[0.52673,37.46038,-0.52442,-37.4585], "fy":[-37.45336,0.53281,37.46552,-0.51835]},
    {"t":0.59951, "x":6.45199, "y":2.0011, "heading":2.29867, "vx":-1.50487, "vy":0.23726, "omega":-2.21191, "ax":0.00044, "ay":0.00276, "alpha":12.42852, "fx":[-2.58697,45.0624,2.60228,-45.04808], "fy":[-45.01427,-2.54162,45.09618,2.64764]},
    {"t":0.62805, "x":6.40903, "y":2.00788, "heading":2.23552, "vx":-1.50486, "vy":0.23734, "omega":-1.8571, "ax":0.00288, "ay":0.01823, "alpha":14.33305, "fx":[-6.22058,51.72066,6.3095,-51.61378], "fy":[-51.40968,-5.90227,51.92408,6.628]},
    {"t":0.6566, "x":6.36607, "y":2.01466, "heading":2.18251, "vx":-1.50478, "vy":0.23786, "omega":-1.44792, "ax":0.0179, "ay":0.11247, "alpha":16.03482, "fx":[-9.83423,57.73654,10.28892,-56.97323], "fy":[-55.83193,-7.74738,58.85385,12.37786]},
    {"t":0.68515, "x":6.32312, "y":2.0215, "heading":2.14117, "vx":-1.50427, "vy":0.24107, "omega":-0.99016, "ax":0.10798, "ay":0.64811, "alpha":17.34957, "fx":[-12.34757,64.29019,14.58135,-59.17744], "fy":[-52.97321,0.23815,69.75128,27.08076]},
    {"t":0.7137, "x":6.28022, "y":2.02864, "heading":2.11291, "vx":-1.50118, "vy":0.25957, "omega":-0.49487, "ax":0.69381, "ay":3.3631, "alpha":13.09088, "fx":[-0.61458,67.03465,20.83417,-40.04797], "fy":[14.33268,48.87485,91.59472,74.01912]},
    {"t":0.74225, "x":6.23765, "y":2.03742, "heading":2.09878, "vx":-1.48138, "vy":0.35558, "omega":-0.12115, "ax":1.95177, "ay":6.35423, "alpha":3.10871, "fx":[33.68561,52.36684,33.33888,13.40459], "fy":[106.28027,101.65209,111.0099,113.39215]},
    {"t":0.77079, "x":6.19615, "y":2.05016, "heading":2.09532, "vx":-1.42566, "vy":0.53698, "omega":-0.0324, "ax":2.99242, "ay":6.53573, "alpha":1.135, "fx":[52.132,57.94268,49.91127,43.61501], "fy":[110.43331,107.88084,112.03968,114.32991]},
    {"t":0.79934, "x":6.15667, "y":2.06816, "heading":2.0944, "vx":-1.34023, "vy":0.72356, "omega":0.0, "ax":4.05256, "ay":5.96623, "alpha":0.0, "fx":[68.93295,68.93295,68.93295,68.93295], "fy":[101.48393,101.48393,101.48393,101.48393]},
    {"t":0.84295, "x":6.10207, "y":2.10539, "heading":2.0944, "vx":-1.16349, "vy":0.98376, "omega":0.0, "ax":2.90781, "ay":3.04621, "alpha":0.0, "fx":[49.46093,49.46093,49.46093,49.46093], "fy":[51.81518,51.81518,51.81518,51.81518]},
    {"t":0.88657, "x":6.0541, "y":2.15119, "heading":2.0944, "vx":-1.03667, "vy":1.11662, "omega":0.0, "ax":0.16839, "ay":0.15531, "alpha":0.0, "fx":[2.86421,2.86421,2.86421,2.86421], "fy":[2.64181,2.64181,2.64181,2.64181]},
    {"t":0.93018, "x":6.00905, "y":2.20003, "heading":2.0944, "vx":-1.02933, "vy":1.12339, "omega":0.0, "ax":0.00627, "ay":0.00574, "alpha":0.0, "fx":[0.10657,0.10657,0.10657,0.10657], "fy":[0.09762,0.09762,0.09762,0.09762]},
    {"t":0.97379, "x":5.96416, "y":2.24903, "heading":2.0944, "vx":-1.02906, "vy":1.12364, "omega":0.0, "ax":0.00023, "ay":0.00021, "alpha":0.0, "fx":[0.00395,0.00395,0.00395,0.00395], "fy":[0.00362,0.00362,0.00362,0.00362]},
    {"t":1.0174, "x":5.91928, "y":2.29804, "heading":2.0944, "vx":-1.02905, "vy":1.12365, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.06102, "x":5.8744, "y":2.34704, "heading":2.0944, "vx":-1.02905, "vy":1.12365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10463, "x":5.82952, "y":2.39605, "heading":2.0944, "vx":-1.02905, "vy":1.12365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14824, "x":5.78465, "y":2.44505, "heading":2.0944, "vx":-1.02905, "vy":1.12365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19185, "x":5.73977, "y":2.49405, "heading":2.0944, "vx":-1.02905, "vy":1.12365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23546, "x":5.69489, "y":2.54306, "heading":2.0944, "vx":-1.02905, "vy":1.12365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27908, "x":5.65001, "y":2.59206, "heading":2.0944, "vx":-1.02905, "vy":1.12365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32269, "x":5.60513, "y":2.64107, "heading":2.0944, "vx":-1.02905, "vy":1.12365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3663, "x":5.56025, "y":2.69007, "heading":2.0944, "vx":-1.02905, "vy":1.12365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40991, "x":5.51537, "y":2.73908, "heading":2.0944, "vx":-1.02905, "vy":1.12365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45352, "x":5.47049, "y":2.78808, "heading":2.0944, "vx":-1.02905, "vy":1.12365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49714, "x":5.42561, "y":2.83709, "heading":2.0944, "vx":-1.02905, "vy":1.12365, "omega":0.0, "ax":0.00006, "ay":-0.00007, "alpha":0.0, "fx":[0.00109,0.00109,0.00109,0.00109], "fy":[-0.00119,-0.00119,-0.00119,-0.00119]},
    {"t":1.54075, "x":5.38073, "y":2.88609, "heading":2.0944, "vx":-1.02904, "vy":1.12365, "omega":0.0, "ax":3.53041, "ay":-3.85497, "alpha":0.0, "fx":[60.05134,60.05134,60.05134,60.05134], "fy":[-65.57196,-65.57196,-65.57196,-65.57196]},
    {"t":1.58436, "x":5.33921, "y":2.93143, "heading":2.0944, "vx":-0.87507, "vy":0.95552, "omega":0.0, "ax":5.00615, "ay":-5.46637, "alpha":0.0, "fx":[85.15317,85.15317,85.15317,85.15317], "fy":[-92.98145,-92.98145,-92.98145,-92.98145]},
    {"t":1.62797, "x":5.30581, "y":2.9679, "heading":2.0944, "vx":-0.65675, "vy":0.71712, "omega":0.0, "ax":5.01665, "ay":-5.47784, "alpha":0.0, "fx":[85.3318,85.3318,85.3318,85.3318], "fy":[-93.1765,-93.1765,-93.1765,-93.1765]},
    {"t":1.67159, "x":5.28194, "y":2.99397, "heading":2.0944, "vx":-0.43796, "vy":0.47822, "omega":0.0, "ax":5.02018, "ay":-5.4817, "alpha":0.0, "fx":[85.39187,85.39187,85.39187,85.39187], "fy":[-93.24209,-93.24209,-93.24209,-93.24209]},
    {"t":1.7152, "x":5.26761, "y":3.00961, "heading":2.0944, "vx":-0.21902, "vy":0.23915, "omega":0.0, "ax":5.02195, "ay":-5.48363, "alpha":0.0, "fx":[85.422,85.422,85.422,85.422], "fy":[-93.27499,-93.27499,-93.27499,-93.27499]},
    {"t":1.75881, "x":5.26284, "y":3.01483, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
