{
 "name":"StartingPosRightToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1993252, "y":1.8832830000000005, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4152372857618705, "y":2.7508640076971034, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.26283728576187, "y":3.0148285507706003, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.1993252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"StartingPosRight.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x - CoralBackupDistance * cos(F.heading)", "val":5.4152372857618705}, "y":{"exp":"F.y - CoralBackupDistance * sin(F.heading)", "val":2.7508640076971034}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.26283728576187}, "y":{"exp":"F.y", "val":3.0148285507706003}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultPreloadSpeed", "val":2.4384}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15217,1.53112],
  "samples":[
    {"t":0.0, "x":7.19933, "y":1.88328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.0957, "ay":1.36735, "alpha":-1.30661, "fx":[-68.67625,-72.06662,-71.2985,-66.62561], "fy":[26.9142,15.70033,18.80601,31.6124]},
    {"t":0.0281, "x":7.19771, "y":1.88382, "heading":3.14159, "vx":-0.1151, "vy":0.03842, "omega":-0.03672, "ax":-4.09503, "ay":1.36734, "alpha":-1.31781, "fx":[-68.65997,-72.07423,-71.30277,-66.5845], "fy":[26.94218,15.64075,18.76446,31.68504]},
    {"t":0.0562, "x":7.19286, "y":1.88544, "heading":3.14056, "vx":-0.23017, "vy":0.07685, "omega":-0.07375, "ax":-4.09429, "ay":1.36733, "alpha":-1.33031, "fx":[-68.63893,-72.08158,-71.30996,-66.54017], "fy":[26.98077,15.57954,18.70885,31.76263]},
    {"t":0.0843, "x":7.18477, "y":1.88814, "heading":3.13849, "vx":-0.34523, "vy":0.11527, "omega":-0.11113, "ax":-4.09345, "ay":1.36732, "alpha":-1.34433, "fx":[-68.6127,-72.08875,-71.32024,-66.49186], "fy":[27.03075,15.51579,18.63794,31.84645]},
    {"t":0.11241, "x":7.17345, "y":1.89192, "heading":3.13537, "vx":-0.46026, "vy":0.1537, "omega":-0.14891, "ax":-4.0925, "ay":1.3673, "alpha":-1.36017, "fx":[-68.58074,-72.09586,-71.33378,-66.43859], "fy":[27.09307,15.44841,18.55024,31.93811]},
    {"t":0.14051, "x":7.1589, "y":1.89678, "heading":3.13118, "vx":-0.57527, "vy":0.19212, "omega":-0.18714, "ax":-4.09142, "ay":1.36728, "alpha":-1.37817, "fx":[-68.5424,-72.10304,-71.3508,-66.37915], "fy":[27.16893,15.37601,18.44385,32.0396]},
    {"t":0.16861, "x":7.14112, "y":1.90272, "heading":3.12592, "vx":-0.69024, "vy":0.23054, "omega":-0.22586, "ax":-4.09017, "ay":1.36726, "alpha":-1.39878, "fx":[-68.49681,-72.11046,-71.37157,-66.31196], "fy":[27.25983,15.29683,18.31635,32.15349]},
    {"t":0.19671, "x":7.12011, "y":1.90974, "heading":3.11957, "vx":-0.80518, "vy":0.26897, "omega":-0.26517, "ax":-4.08873, "ay":1.36722, "alpha":-1.42261, "fx":[-68.44287,-72.11831,-71.39642,-66.23495], "fy":[27.36773,15.20859,18.16458,32.28311]},
    {"t":0.22481, "x":7.09587, "y":1.91784, "heading":3.11212, "vx":-0.92008, "vy":0.30739, "omega":-0.30515, "ax":-4.08703, "ay":1.36717, "alpha":-1.45043, "fx":[-68.37911,-72.12687,-71.42578,-66.14535], "fy":[27.49516,15.10827,17.98434,32.43291]},
    {"t":0.25291, "x":7.0684, "y":1.92701, "heading":3.10355, "vx":-1.03494, "vy":0.34581, "omega":-0.34591, "ax":-4.08501, "ay":1.3671, "alpha":-1.48333, "fx":[-68.30357,-72.1365,-71.46023,-66.03931], "fy":[27.64555,14.99176,17.76988,32.60897]},
    {"t":0.28102, "x":7.0377, "y":1.93727, "heading":3.09383, "vx":-1.14973, "vy":0.38422, "omega":-0.38759, "ax":-4.08257, "ay":1.36701, "alpha":-1.5228, "fx":[-68.21349,-72.14767,-71.50052,-65.91139], "fy":[27.8236,14.85336,17.51313,32.81982]},
    {"t":0.30912, "x":7.00378, "y":1.94861, "heading":3.08294, "vx":-1.26446, "vy":0.42264, "omega":-0.43039, "ax":-4.07954, "ay":1.36688, "alpha":-1.57101, "fx":[-68.10498,-72.16103,-71.54769,-65.75363], "fy":[28.03596,14.68491,17.20241,33.07776]},
    {"t":0.33722, "x":6.96664, "y":1.96103, "heading":3.07084, "vx":-1.3791, "vy":0.46105, "omega":-0.47453, "ax":-4.07571, "ay":1.36669, "alpha":-1.6312, "fx":[-67.97225,-72.17752,-71.60324,-65.55388], "fy":[28.29237,14.47434,16.82003,33.40129]},
    {"t":0.36532, "x":6.92627, "y":1.97452, "heading":3.05751, "vx":-1.49363, "vy":0.49946, "omega":-0.52037, "ax":-4.07071, "ay":1.3664, "alpha":-1.70844, "fx":[-67.80639,-72.19846,-71.66926,-65.29266], "fy":[28.60768,14.20304,16.33807,33.81936]},
    {"t":0.39342, "x":6.88269, "y":1.9891, "heading":3.04288, "vx":-1.60803, "vy":0.53786, "omega":-0.56838, "ax":-4.06392, "ay":1.36593, "alpha":-1.81114, "fx":[-67.59283,-72.22575,-71.74886,-64.9368], "fy":[29.00573,13.84081,15.70951,34.38003]},
    {"t":0.42152, "x":6.8359, "y":2.00475, "heading":3.02691, "vx":-1.72223, "vy":0.57624, "omega":-0.61928, "ax":-4.05415, "ay":1.36511, "alpha":-1.95441, "fx":[-67.30616,-72.26224,-71.84651,-64.42491], "fy":[29.52731,13.33529,14.84878,35.16896]},
    {"t":0.44963, "x":6.7859, "y":2.02148, "heading":3.00951, "vx":-1.83616, "vy":0.6146, "omega":-0.6742, "ax":-4.03898, "ay":1.36353, "alpha":-2.16823, "fx":[-66.89757,-72.31191,-71.96789,-63.62992], "fy":[30.24852,12.58738,13.58223,36.35457]},
    {"t":0.47773, "x":6.73271, "y":2.03929, "heading":2.99056, "vx":-1.94966, "vy":0.65292, "omega":-0.73513, "ax":-4.01233, "ay":1.35993, "alpha":-2.52208, "fx":[-66.26026,-72.379,-72.11409,-62.24132], "fy":[31.3292,11.38481,11.49665,38.3175]},
    {"t":0.50583, "x":6.67633, "y":2.05818, "heading":2.9699, "vx":-2.06241, "vy":0.69114, "omega":-0.80601, "ax":-3.95435, "ay":1.34908, "alpha":-3.22175, "fx":[-65.10826,-72.45626,-72.21931,-59.26583], "fy":[33.17046,9.17884,7.31841,42.12182]},
    {"t":0.53393, "x":6.61682, "y":2.07813, "heading":2.94725, "vx":-2.17354, "vy":0.72905, "omega":-0.89654, "ax":-3.74973, "ay":1.28773, "alpha":-5.25847, "fx":[-62.34897,-72.38945,-71.04582,-49.34309], "fy":[37.12778,4.00864,-5.47098,51.95026]},
    {"t":0.56203, "x":6.55426, "y":2.09913, "heading":2.92206, "vx":-2.27891, "vy":0.76523, "omega":-1.04431, "ax":-1.11498, "ay":0.40118, "alpha":-17.6307, "fx":[-48.57631,-68.01806,8.56951,32.16292], "fy":[51.14937,-17.8064,-66.21463,60.16761]},
    {"t":0.59013, "x":6.48977, "y":2.12079, "heading":2.89271, "vx":-2.31024, "vy":0.77651, "omega":-1.53977, "ax":0.03596, "ay":0.13444, "alpha":-18.63714, "fx":[-32.15905,-59.54962,37.24124,56.91428], "fy":[59.92164,-31.73126,-56.27741,37.23395]},
    {"t":0.61824, "x":6.42487, "y":2.14266, "heading":2.84944, "vx":-2.30923, "vy":0.78029, "omega":-2.0635, "ax":0.07786, "ay":0.22949, "alpha":-17.89499, "fx":[-26.67484,-59.16088,35.47419,55.65922], "fy":[60.15425,-25.74786,-53.96207,35.16985]},
    {"t":0.64634, "x":6.36, "y":2.16468, "heading":2.79145, "vx":-2.30705, "vy":0.78674, "omega":-2.56638, "ax":0.18121, "ay":0.52576, "alpha":-15.96798, "fx":[-17.32845,-55.48994,34.26571,50.88184], "fy":[58.825,-12.0805,-45.10153,34.12914]},
    {"t":0.67444, "x":6.29524, "y":2.187, "heading":2.71933, "vx":-2.30195, "vy":0.80151, "omega":-3.01511, "ax":0.74692, "ay":2.06094, "alpha":-5.14144, "fx":[4.32225,-9.62307,26.31853,29.8022], "fy":[49.10059,33.71975,18.83842,38.56538]},
    {"t":0.70254, "x":6.23085, "y":2.21034, "heading":2.6346, "vx":-2.28096, "vy":0.85943, "omega":-3.15959, "ax":0.87407, "ay":2.22709, "alpha":9.07439, "fx":[42.13751,42.7488,3.57387,-28.98975], "fy":[7.1304,42.5549,60.96914,40.87395]},
    {"t":0.73064, "x":6.1671, "y":2.23537, "heading":2.54581, "vx":-2.2564, "vy":0.92201, "omega":-2.90458, "ax":0.82, "ay":1.93977, "alpha":13.10223, "fx":[49.10095,51.60553,2.33009,-47.24476], "fy":[-18.27676,42.1558,67.39614,40.70472]},
    {"t":0.75874, "x":6.10401, "y":2.26204, "heading":2.46419, "vx":-2.23336, "vy":0.97652, "omega":-2.53639, "ax":0.89145, "ay":1.97158, "alpha":13.78679, "fx":[50.44509,54.53305,4.36147,-48.68611], "fy":[-23.93288,42.37063,69.67034,46.03573]},
    {"t":0.78685, "x":6.0416, "y":2.29026, "heading":2.39291, "vx":-2.20831, "vy":1.03193, "omega":-2.14896, "ax":1.04192, "ay":2.15085, "alpha":13.25105, "fx":[53.60751,55.88289,7.23911,-45.83835], "fy":[-18.87269,42.7336,70.63364,51.84666]},
    {"t":0.81495, "x":5.97996, "y":2.32011, "heading":2.33253, "vx":-2.17903, "vy":1.09237, "omega":-1.77658, "ax":1.27155, "ay":2.43692, "alpha":11.89469, "fx":[58.97485,57.1756,11.14502,-40.78047], "fy":[-4.80009,42.39904,70.83599,57.37059]},
    {"t":0.84305, "x":5.91922, "y":2.35177, "heading":2.2826, "vx":-2.14329, "vy":1.16085, "omega":-1.44232, "ax":1.5298, "ay":2.69304, "alpha":10.42725, "fx":[62.92062,58.85424,16.09333,-33.78261], "fy":[9.25255,41.08138,70.3483,62.54927]},
    {"t":0.87115, "x":5.8596, "y":2.38546, "heading":2.24207, "vx":-2.1003, "vy":1.23653, "omega":-1.1493, "ax":2.09125, "ay":2.51627, "alpha":10.04382, "fx":[68.86398,63.97706,27.385,-17.93998], "fy":[1.46644,33.6586,67.09224,68.98673]},
    {"t":0.89925, "x":5.8014, "y":2.4212, "heading":2.20977, "vx":-2.04154, "vy":1.30724, "omega":-0.86705, "ax":3.65702, "ay":1.25872, "alpha":6.23188, "fx":[69.28016,72.15085,56.0747,51.31346], "fy":[-20.4833,10.37676,46.36958,49.37865]},
    {"t":0.92735, "x":5.74548, "y":2.45843, "heading":2.18541, "vx":-1.93877, "vy":1.34261, "omega":-0.69192, "ax":4.11493, "ay":0.25382, "alpha":3.9312, "fx":[68.54262,73.19143,67.33202,70.90907], "fy":[-24.90332,-0.65091,28.3582,14.46543]},
    {"t":0.95546, "x":5.69262, "y":2.49626, "heading":2.16596, "vx":-1.82313, "vy":1.34974, "omega":-0.58145, "ax":4.19361, "ay":-0.22629, "alpha":3.11311, "fx":[68.16282,73.07373,71.1921,72.89951], "fy":[-26.69835,-6.44421,17.25631,0.48967]},
    {"t":0.98356, "x":5.64304, "y":2.5341, "heading":2.14962, "vx":-1.70529, "vy":1.34339, "omega":-0.49397, "ax":4.20754, "ay":-0.49087, "alpha":2.67163, "fx":[67.93836,72.78035,72.6494,72.90814], "fy":[-27.66635,-9.9504,10.3137,-6.09546]},
    {"t":1.01166, "x":5.59678, "y":2.57166, "heading":2.13574, "vx":-1.58705, "vy":1.32959, "omega":-0.41889, "ax":4.20605, "ay":-0.65694, "alpha":2.3897, "fx":[67.79129,72.49088,73.24119,72.65181], "fy":[-28.27058,-12.28574,5.68909,-9.83039]},
    {"t":1.03976, "x":5.55384, "y":2.60876, "heading":2.12397, "vx":-1.46885, "vy":1.31113, "omega":-0.35174, "ax":4.20048, "ay":-0.77049, "alpha":2.19344, "fx":[67.688,72.23874,73.48162,72.38768], "fy":[-28.68277,-13.94658,2.42532,-12.21955]},
    {"t":1.06786, "x":5.51422, "y":2.6453, "heading":2.11408, "vx":-1.35081, "vy":1.28948, "omega":-0.2901, "ax":4.1941, "ay":-0.8529, "alpha":2.04898, "fx":[67.61187,72.02571,73.56615,72.15772], "fy":[-28.98116,-15.18384,0.0127,-13.87795]},
    {"t":1.09596, "x":5.47792, "y":2.6812, "heading":2.10593, "vx":-1.23295, "vy":1.26551, "omega":-0.23252, "ax":4.18792, "ay":-0.91536, "alpha":1.93826, "fx":[67.55376,71.84686,73.57751,71.96343], "fy":[-29.20643,-16.13717,-1.83713,-15.09959]},
    {"t":1.12407, "x":5.44493, "y":2.7164, "heading":2.0994, "vx":-1.11526, "vy":1.23979, "omega":-0.17805, "ax":4.18228, "ay":-0.96432, "alpha":1.85074, "fx":[67.50825,71.69658,73.55375,71.79882], "fy":[-29.38187,-16.8902,-3.29727,-16.04172]},
    {"t":1.15217, "x":5.41524, "y":2.75086, "heading":2.0944, "vx":-0.99773, "vy":1.21269, "omega":-0.12604, "ax":4.09683, "ay":-1.33086, "alpha":1.50484, "fx":[65.98278,70.24875,72.68112,69.83114], "fy":[-32.78845,-22.29116,-12.0773,-23.39342]},
    {"t":1.18662, "x":5.3833, "y":2.79185, "heading":2.09005, "vx":-0.8566, "vy":1.16684, "omega":-0.0742, "ax":3.84231, "ay":-1.96612, "alpha":1.22213, "fx":[61.32644,66.34013,69.15245,64.60719], "fy":[-40.85445,-32.10832,-25.43042,-35.37944]},
    {"t":1.22107, "x":5.35607, "y":2.83088, "heading":2.0875, "vx":-0.72423, "vy":1.09911, "omega":-0.0321, "ax":3.52385, "ay":-2.50463, "alpha":0.93233, "fx":[56.31025,61.28521,63.60813,58.55534], "fy":[-47.54587,-40.94746,-37.20144,-44.71714]},
    {"t":1.25552, "x":5.33321, "y":2.86726, "heading":2.08639, "vx":-0.60283, "vy":1.01282, "omega":0.00002, "ax":3.18022, "ay":-2.9364, "alpha":0.65679, "fx":[51.29091,55.53285,57.00232,52.55227], "fy":[-52.93597,-48.473,-46.71589,-51.6641]},
    {"t":1.28997, "x":5.31433, "y":2.90041, "heading":2.08639, "vx":-0.49328, "vy":0.91166, "omega":0.02265, "ax":2.84139, "ay":-3.26995, "alpha":0.40978, "fx":[46.50169,49.54039,50.22841,47.05422], "fy":[-57.20206,-54.5935,-53.9505,-56.73792]},
    {"t":1.32442, "x":5.29902, "y":2.92988, "heading":2.08717, "vx":-0.39539, "vy":0.79902, "omega":0.03677, "ax":2.52521, "ay":-3.52235, "alpha":0.1959, "fx":[42.06674,43.66983,43.85952,42.21638], "fy":[-60.55001,-59.40466,-59.26035,-60.44143]},
    {"t":1.35887, "x":5.2869, "y":2.95531, "heading":2.08844, "vx":-0.3084, "vy":0.67767, "omega":0.04351, "ax":2.23958, "ay":-3.7117, "alpha":0.01362, "fx":[38.0335,38.15294,38.15595,38.03629], "fy":[-63.17195,-63.09989,-63.0978,-63.17]},
    {"t":1.39332, "x":5.2776, "y":2.97645, "heading":2.08994, "vx":-0.23124, "vy":0.5498, "omega":0.04398, "ax":1.98611, "ay":-3.85368, "alpha":-0.14097, "fx":[34.40303,33.10659,33.17601,34.44685], "fy":[-65.22948,-65.89706,-65.86457,-65.20882]},
    {"t":1.42777, "x":5.27082, "y":2.99311, "heading":2.09145, "vx":-0.16282, "vy":0.41705, "omega":0.03913, "ax":1.7631, "ay":-3.9606, "alpha":-0.27218, "fx":[31.15204,28.56667,28.87684,31.3636], "fy":[-66.85135,-67.99676,-67.86979,-66.75665]},
    {"t":1.46222, "x":5.26625, "y":3.00513, "heading":2.0928, "vx":-0.10208, "vy":0.2806, "omega":0.02975, "ax":1.56747, "ay":-4.04166, "alpha":-0.38395, "fx":[28.24659,24.52061,25.17686,28.70513], "fy":[-68.13716,-69.56583,-69.3363,-67.95077]},
    {"t":1.49667, "x":5.26367, "y":3.01239, "heading":2.09383, "vx":-0.04809, "vy":0.14137, "omega":0.01652, "ax":1.3958, "ay":-4.10361, "alpha":-0.47964, "fx":[25.64993,20.93105,21.98736,26.4002], "fy":[-69.16296,-70.7355,-70.42026,-68.88638]},
    {"t":1.53112, "x":5.26284, "y":3.01483, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.15217, "offset":{"exp":"ElevatorPrepTime", "val":-0.1}}, "event":{"type":"named", "data":{"name":"RaiseElevator"}}}]
}
