{
 "name":"StartingPosRightToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.901095867156982, "y":1.8680174350738523, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.771121978759766, "y":3.777545928955078, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingPosRight.x", "val":7.901095867156982}, "y":{"exp":"StartingPosRight.y", "val":1.8680174350738523}, "heading":{"exp":"StartingPosRight.heading", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.771121978759766}, "y":{"exp":"G.y", "val":3.777545928955078}, "heading":{"exp":"G.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVelocity", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04993],
  "samples":[
    {"t":0.0, "x":7.9011, "y":1.86802, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.71518, "ay":6.02018, "alpha":0.0, "fx":[-114.22327,-114.22327,-114.22327,-114.22327], "fy":[102.40153,102.40153,102.40153,102.40153]},
    {"t":0.05, "x":7.8927, "y":1.87554, "heading":0.0, "vx":-0.33575, "vy":0.301, "omega":0.0, "ax":-6.71215, "ay":6.01746, "alpha":0.0, "fx":[-114.17175,-114.17175,-114.17175,-114.17175], "fy":[102.35535,102.35535,102.35535,102.35535]},
    {"t":0.1, "x":7.86753, "y":1.89811, "heading":0.0, "vx":-0.67134, "vy":0.60186, "omega":0.0, "ax":-6.70308, "ay":6.00933, "alpha":0.0, "fx":[-114.01747,-114.01747,-114.01747,-114.01747], "fy":[102.21703,102.21703,102.21703,102.21703]},
    {"t":0.14999, "x":7.82558, "y":1.93572, "heading":0.0, "vx":-1.00649, "vy":0.90232, "omega":0.0, "ax":-2.56084, "ay":2.2958, "alpha":0.0, "fx":[-43.55918,-43.55918,-43.55918,-43.55918], "fy":[39.05095,39.05095,39.05095,39.05095]},
    {"t":0.19999, "x":7.77206, "y":1.9837, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.24999, "x":7.71533, "y":2.03455, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29999, "x":7.65861, "y":2.08541, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34999, "x":7.60189, "y":2.13626, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39999, "x":7.54516, "y":2.18711, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44998, "x":7.48844, "y":2.23797, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49998, "x":7.43171, "y":2.28882, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54998, "x":7.37499, "y":2.33967, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59998, "x":7.31826, "y":2.39053, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64998, "x":7.26154, "y":2.44138, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69998, "x":7.20482, "y":2.49223, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74997, "x":7.14809, "y":2.54309, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79997, "x":7.09137, "y":2.59394, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84997, "x":7.03464, "y":2.64479, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89997, "x":6.97792, "y":2.69565, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94997, "x":6.9212, "y":2.7465, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99997, "x":6.86447, "y":2.79735, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04996, "x":6.80775, "y":2.84821, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09996, "x":6.75102, "y":2.89906, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14996, "x":6.6943, "y":2.94992, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19996, "x":6.63757, "y":3.00077, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24996, "x":6.58085, "y":3.05162, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29995, "x":6.52413, "y":3.10248, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34995, "x":6.4674, "y":3.15333, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39995, "x":6.41068, "y":3.20418, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44995, "x":6.35395, "y":3.25504, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49995, "x":6.29723, "y":3.30589, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54995, "x":6.2405, "y":3.35674, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59994, "x":6.18378, "y":3.4076, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64994, "x":6.12706, "y":3.45845, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69994, "x":6.07033, "y":3.5093, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74994, "x":6.01361, "y":3.56016, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79994, "x":5.95688, "y":3.61101, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":1.84994, "x":5.90016, "y":3.66186, "heading":0.0, "vx":-1.13452, "vy":1.0171, "omega":0.0, "ax":2.56084, "ay":-2.2958, "alpha":0.0, "fx":[43.55918,43.55918,43.55918,43.55918], "fy":[-39.05095,-39.05095,-39.05095,-39.05095]},
    {"t":1.89993, "x":5.84664, "y":3.70985, "heading":0.0, "vx":-1.00649, "vy":0.90232, "omega":0.0, "ax":6.70308, "ay":-6.00933, "alpha":0.0, "fx":[114.01747,114.01747,114.01747,114.01747], "fy":[-102.21703,-102.21703,-102.21703,-102.21703]},
    {"t":1.94993, "x":5.80469, "y":3.74745, "heading":0.0, "vx":-0.67134, "vy":0.60186, "omega":0.0, "ax":6.71215, "ay":-6.01746, "alpha":0.0, "fx":[114.17175,114.17175,114.17175,114.17175], "fy":[-102.35535,-102.35535,-102.35535,-102.35535]},
    {"t":1.99993, "x":5.77952, "y":3.77002, "heading":0.0, "vx":-0.33575, "vy":0.301, "omega":0.0, "ax":6.71518, "ay":-6.02018, "alpha":0.0, "fx":[114.22327,114.22327,114.22327,114.22327], "fy":[-102.40153,-102.40153,-102.40153,-102.40153]},
    {"t":2.04993, "x":5.77112, "y":3.77755, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
