{
 "name":"TestPath_1mpss_10fps",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.4172362983226776, "y":1.748888373374939, "heading":0.0, "intervals":110, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.863987445831299, "y":1.748888373374939, "heading":0.0, "intervals":495, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4172362983226776 m", "val":0.4172362983226776}, "y":{"exp":"1.748888373374939 m", "val":1.748888373374939}, "heading":{"exp":"0.0 deg", "val":0.0}, "intervals":110, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.863987445831299 m", "val":7.863987445831299}, "y":{"exp":"1.748888373374939 m", "val":1.748888373374939}, "heading":{"exp":"0.0 deg", "val":0.0}, "intervals":495, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.45886],
  "samples":[
    {"t":0.0, "x":0.41724, "y":1.74889, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99959, "ay":0.0, "alpha":-0.00065, "fx":[16.99611,17.01874,16.99818,16.99818], "fy":[0.00127,-0.00127,-0.00127,0.00127]},
    {"t":0.04963, "x":0.41847, "y":1.74889, "heading":0.0, "vx":0.04961, "vy":0.0, "omega":-0.00003, "ax":0.99979, "ay":0.0, "alpha":-0.00013, "fx":[17.00232,17.01385,17.0043,17.0043], "fy":[0.00122,-0.00122,-0.00122,0.00122]},
    {"t":0.09925, "x":0.42216, "y":1.74889, "heading":0.0, "vx":0.09922, "vy":0.0, "omega":-0.00004, "ax":0.99979, "ay":0.0, "alpha":0.00041, "fx":[17.00497,17.00497,17.00728,17.00728], "fy":[0.00095,-0.00095,-0.00095,0.00095]},
    {"t":0.14888, "x":0.42832, "y":1.74889, "heading":0.0, "vx":0.14884, "vy":0.0, "omega":-0.00002, "ax":0.99978, "ay":0.0, "alpha":-0.00018, "fx":[17.00211,17.01413,17.00399,17.00399], "fy":[0.00116,-0.00116,-0.00116,0.00116]},
    {"t":0.1985, "x":0.43693, "y":1.74889, "heading":0.0, "vx":0.19845, "vy":0.0, "omega":-0.00003, "ax":0.99978, "ay":0.0, "alpha":0.00039, "fx":[17.00488,17.00488,17.00708,17.00708], "fy":[0.0009,-0.0009,-0.0009,0.0009]},
    {"t":0.24813, "x":0.44801, "y":1.74889, "heading":-0.00001, "vx":0.24807, "vy":0.0, "omega":-0.00001, "ax":0.99978, "ay":0.0, "alpha":-0.00022, "fx":[17.00187,17.01444,17.00366,17.00366], "fy":[0.0011,-0.0011,-0.0011,0.0011]},
    {"t":0.29776, "x":0.46155, "y":1.74889, "heading":-0.00001, "vx":0.29768, "vy":0.0, "omega":-0.00002, "ax":0.99977, "ay":0.0, "alpha":0.00037, "fx":[17.00478,17.00478,17.00687,17.00687], "fy":[0.00085,-0.00085,-0.00085,0.00085]},
    {"t":0.34738, "x":0.47756, "y":1.74889, "heading":-0.00001, "vx":0.3473, "vy":0.0, "omega":0.0, "ax":0.99977, "ay":0.0, "alpha":-0.00027, "fx":[17.00163,17.01472,17.00332,17.00332], "fy":[0.00105,-0.00105,-0.00105,0.00105]},
    {"t":0.39701, "x":0.49602, "y":1.74889, "heading":-0.00001, "vx":0.39691, "vy":0.0, "omega":-0.00001, "ax":0.99976, "ay":0.0, "alpha":0.00035, "fx":[17.00467,17.00467,17.00665,17.00665], "fy":[0.0008,-0.0008,-0.0008,0.0008]},
    {"t":0.44663, "x":0.51695, "y":1.74889, "heading":-0.00001, "vx":0.44653, "vy":0.0, "omega":0.0, "ax":0.99976, "ay":0.0, "alpha":-0.00029, "fx":[17.00151,17.01457,17.00311,17.00311], "fy":[0.00099,-0.00099,-0.00099,0.00099]},
    {"t":0.49626, "x":0.54034, "y":1.74889, "heading":-0.00001, "vx":0.49614, "vy":0.0, "omega":-0.00001, "ax":0.99975, "ay":0.0, "alpha":0.00033, "fx":[17.00454,17.00454,17.00642,17.00642], "fy":[0.00075,-0.00075,-0.00075,0.00075]},
    {"t":0.54589, "x":0.56619, "y":1.74889, "heading":-0.00001, "vx":0.54575, "vy":0.0, "omega":0.00001, "ax":0.99975, "ay":0.0, "alpha":-0.00031, "fx":[17.00132,17.01455,17.00283,17.00283], "fy":[0.00094,-0.00094,-0.00094,0.00094]},
    {"t":0.59551, "x":0.59451, "y":1.74889, "heading":-0.00001, "vx":0.59537, "vy":0.0, "omega":-0.00001, "ax":0.99974, "ay":0.0, "alpha":0.00031, "fx":[17.00439,17.00439,17.00617,17.00617], "fy":[0.0007,-0.0007,-0.0007,0.0007]},
    {"t":0.64514, "x":0.62529, "y":1.74889, "heading":-0.00001, "vx":0.64498, "vy":0.0, "omega":0.00001, "ax":0.99973, "ay":0.0, "alpha":-0.00037, "fx":[17.00096,17.01495,17.00239,17.00239], "fy":[0.0009,-0.0009,-0.0009,0.0009]},
    {"t":0.69476, "x":0.65852, "y":1.74889, "heading":-0.00001, "vx":0.69459, "vy":0.0, "omega":-0.00001, "ax":0.99973, "ay":0.0, "alpha":0.00029, "fx":[17.00422,17.00422,17.0059,17.0059], "fy":[0.00066,-0.00066,-0.00066,0.00066]},
    {"t":0.74439, "x":0.69423, "y":1.74889, "heading":-0.00001, "vx":0.7442, "vy":0.0, "omega":0.0, "ax":0.99972, "ay":0.0, "alpha":-0.00043, "fx":[17.00055,17.01544,17.00189,17.00189], "fy":[0.00085,-0.00085,-0.00085,0.00085]},
    {"t":0.79402, "x":0.73239, "y":1.74889, "heading":-0.00001, "vx":0.79382, "vy":0.0, "omega":-0.00002, "ax":0.99971, "ay":0.0, "alpha":0.00027, "fx":[17.00402,17.00402,17.00561,17.00561], "fy":[0.00062,-0.00061,-0.00061,0.00061]},
    {"t":0.84364, "x":0.77301, "y":1.74889, "heading":-0.00001, "vx":0.84343, "vy":0.0, "omega":-0.00001, "ax":0.9997, "ay":0.0, "alpha":-0.00049, "fx":[17.00011,17.01592,17.00136,17.00136], "fy":[0.0008,-0.0008,-0.0008,0.0008]},
    {"t":0.89327, "x":0.8161, "y":1.74889, "heading":-0.00001, "vx":0.89304, "vy":0.0, "omega":-0.00003, "ax":0.9997, "ay":0.0, "alpha":0.00026, "fx":[17.0038,17.0038,17.0053,17.0053], "fy":[0.00057,-0.00057,-0.00056,0.00056]},
    {"t":0.94289, "x":0.86165, "y":1.74889, "heading":-0.00001, "vx":0.94265, "vy":0.0, "omega":-0.00002, "ax":0.99969, "ay":0.0, "alpha":-0.00057, "fx":[16.99958,17.01658,17.00073,17.00073], "fy":[0.00075,-0.00075,-0.00075,0.00075]},
    {"t":0.99252, "x":0.90966, "y":1.74889, "heading":-0.00001, "vx":0.99226, "vy":0.0, "omega":-0.00005, "ax":0.99968, "ay":0.0, "alpha":0.00023, "fx":[17.00356,17.00356,17.00494,17.00494], "fy":[0.00051,-0.0005,-0.0005,0.0005]},
    {"t":1.04215, "x":0.96013, "y":1.74889, "heading":-0.00001, "vx":1.04187, "vy":0.0, "omega":-0.00003, "ax":0.99967, "ay":0.0, "alpha":-0.00066, "fx":[16.99898,17.01738,17.0,17.0], "fy":[0.00068,-0.00068,-0.00068,0.00068]},
    {"t":1.09177, "x":1.01307, "y":1.74889, "heading":-0.00002, "vx":1.09148, "vy":0.0, "omega":-0.00007, "ax":0.99966, "ay":0.0, "alpha":0.0002, "fx":[17.0033,17.0033,17.00452,17.00453], "fy":[0.00043,-0.00042,-0.00042,0.00042]},
    {"t":1.1414, "x":1.06846, "y":1.74889, "heading":-0.00002, "vx":1.14109, "vy":0.0, "omega":-0.00006, "ax":0.99965, "ay":0.0, "alpha":-0.00076, "fx":[16.99838,17.0181,16.99922,16.99922], "fy":[0.00059,-0.00059,-0.00059,0.00059]},
    {"t":1.19102, "x":1.12632, "y":1.74889, "heading":-0.00002, "vx":1.1907, "vy":0.0, "omega":-0.0001, "ax":0.99964, "ay":0.0, "alpha":0.00016, "fx":[17.00303,17.00303,17.00404,17.00404], "fy":[0.00032,-0.00032,-0.00032,0.00031]},
    {"t":1.24065, "x":1.18664, "y":1.74889, "heading":-0.00003, "vx":1.24031, "vy":0.0, "omega":-0.00009, "ax":0.99962, "ay":0.0, "alpha":-0.00084, "fx":[16.99794,17.01827,16.99855,16.99855], "fy":[0.00047,-0.00047,-0.00047,0.00047]},
    {"t":1.29028, "x":1.24943, "y":1.74889, "heading":-0.00003, "vx":1.28991, "vy":0.0, "omega":-0.00013, "ax":0.99961, "ay":0.0, "alpha":0.00011, "fx":[17.00273,17.00273,17.00347,17.00347], "fy":[0.00017,-0.00017,-0.00017,0.00017]},
    {"t":1.3399, "x":1.31467, "y":1.74889, "heading":-0.00004, "vx":1.33952, "vy":0.0, "omega":-0.00012, "ax":0.9996, "ay":0.0, "alpha":-0.00088, "fx":[16.9977,17.0177,16.99802,16.99802], "fy":[0.00032,-0.00032,-0.00032,0.00032]},
    {"t":1.38953, "x":1.38238, "y":1.74889, "heading":-0.00004, "vx":1.38913, "vy":0.0, "omega":-0.00017, "ax":0.99958, "ay":0.0, "alpha":0.00004, "fx":[17.0024,17.0024,17.0028,17.00281], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.43915, "x":1.45254, "y":1.74889, "heading":-0.00005, "vx":1.43873, "vy":0.0, "omega":-0.00017, "ax":0.99957, "ay":0.0, "alpha":-0.00087, "fx":[16.99774,17.01613,16.99771,16.99771], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":1.48878, "x":1.52517, "y":1.74889, "heading":-0.00006, "vx":1.48834, "vy":0.0, "omega":-0.00021, "ax":0.99955, "ay":0.0, "alpha":-0.00004, "fx":[17.00201,17.002,17.00203,17.00204], "fy":[-0.0002,0.0002,0.0002,-0.00021]},
    {"t":1.53841, "x":1.60026, "y":1.74889, "heading":-0.00007, "vx":1.53794, "vy":0.0, "omega":-0.00021, "ax":0.99953, "ay":0.0, "alpha":-0.00087, "fx":[16.99766,17.01457,16.99727,16.99727], "fy":[-0.00004,0.00005,0.00004,-0.00005]},
    {"t":1.58803, "x":1.67782, "y":1.74889, "heading":-0.00008, "vx":1.58754, "vy":0.0, "omega":-0.00025, "ax":0.99951, "ay":0.0, "alpha":-0.00011, "fx":[17.00151,17.00151,17.00116,17.00116], "fy":[-0.00039,0.00039,0.00039,-0.0004]},
    {"t":1.63766, "x":1.75783, "y":1.74889, "heading":-0.00009, "vx":1.63714, "vy":0.0, "omega":-0.00026, "ax":0.99948, "ay":0.0, "alpha":-0.00091, "fx":[16.9972,17.01364,16.99647,16.99648], "fy":[-0.00022,0.00022,0.00022,-0.00022]},
    {"t":1.68728, "x":1.84031, "y":1.74889, "heading":-0.00011, "vx":1.68674, "vy":0.0, "omega":-0.0003, "ax":0.99946, "ay":0.0, "alpha":-0.00017, "fx":[17.00087,17.00086,17.00017,17.00017], "fy":[-0.00055,0.00055,0.00055,-0.00055]},
    {"t":1.73691, "x":1.92524, "y":1.74889, "heading":-0.00012, "vx":1.73634, "vy":0.0, "omega":-0.00031, "ax":0.99943, "ay":0.0, "alpha":-0.001, "fx":[16.99622,17.01345,16.99525,16.99526], "fy":[-0.00037,0.00037,0.00037,-0.00037]},
    {"t":1.78654, "x":2.01264, "y":1.74889, "heading":-0.00014, "vx":1.78594, "vy":0.0, "omega":-0.00036, "ax":0.9994, "ay":0.0, "alpha":-0.00022, "fx":[17.0,17.0,16.99905,16.99905], "fy":[-0.00064,0.00065,0.00065,-0.00065]},
    {"t":1.83616, "x":2.1025, "y":1.74889, "heading":-0.00016, "vx":1.83554, "vy":0.0, "omega":-0.00037, "ax":0.99937, "ay":0.0, "alpha":-0.00117, "fx":[16.99445,17.01458,16.99337,16.99337], "fy":[-0.00046,0.00046,0.00046,-0.00046]},
    {"t":1.88579, "x":2.19482, "y":1.74889, "heading":-0.00017, "vx":1.88513, "vy":0.0, "omega":-0.00043, "ax":0.99933, "ay":0.0, "alpha":-0.00024, "fx":[16.99884,16.99884,16.99774,16.99774], "fy":[-0.00066,0.00066,0.00066,-0.00066]},
    {"t":1.93541, "x":2.2896, "y":1.74889, "heading":-0.0002, "vx":1.93472, "vy":0.0, "omega":-0.00044, "ax":0.99928, "ay":0.0, "alpha":-0.00138, "fx":[16.99196,17.01635,16.99095,16.99095], "fy":[-0.00048,0.00048,0.00048,-0.00048]},
    {"t":1.98504, "x":2.38685, "y":1.74889, "heading":-0.00022, "vx":1.98431, "vy":0.0, "omega":-0.00051, "ax":0.99924, "ay":0.0, "alpha":-0.00022, "fx":[16.99726,16.99725,16.99617,16.99617], "fy":[-0.00056,0.00056,0.00056,-0.00057]},
    {"t":2.03466, "x":2.48655, "y":1.74889, "heading":-0.00024, "vx":2.0339, "vy":0.0, "omega":-0.00052, "ax":0.99918, "ay":0.0, "alpha":-0.00177, "fx":[16.98779,17.02109,16.98706,16.98706], "fy":[-0.0004,0.0004,0.0004,-0.0004]},
    {"t":2.08429, "x":2.58872, "y":1.74889, "heading":-0.00027, "vx":2.08349, "vy":0.0, "omega":-0.00061, "ax":0.99911, "ay":0.0, "alpha":-0.00015, "fx":[16.99508,16.99507,16.99419,16.99419], "fy":[-0.00033,0.00034,0.00034,-0.00034]},
    {"t":2.13392, "x":2.69334, "y":1.74889, "heading":-0.0003, "vx":2.13307, "vy":0.0, "omega":-0.00062, "ax":0.99904, "ay":0.0, "alpha":-0.00217, "fx":[16.98256,17.02595,16.98238,16.98239], "fy":[-0.00021,0.00021,0.00021,-0.00021]},
    {"t":2.18354, "x":2.80043, "y":1.74889, "heading":-0.00033, "vx":2.18265, "vy":0.0, "omega":-0.00073, "ax":0.99894, "ay":0.0, "alpha":-0.00004, "fx":[16.99199,16.99198,16.99153,16.99154], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":2.23317, "x":2.90997, "y":1.74889, "heading":-0.00037, "vx":2.23222, "vy":0.0, "omega":-0.00073, "ax":0.99883, "ay":0.0, "alpha":-0.00278, "fx":[16.97479,17.0337,16.97549,16.9755], "fy":[0.00013,-0.00013,-0.00013,0.00013]},
    {"t":2.28279, "x":3.02198, "y":1.74889, "heading":-0.0004, "vx":2.28179, "vy":0.0, "omega":-0.00087, "ax":0.9987, "ay":0.0, "alpha":0.00015, "fx":[16.9874,16.98739,16.98768,16.98768], "fy":[0.00062,-0.00062,-0.00062,0.00061]},
    {"t":2.33242, "x":3.13644, "y":1.74889, "heading":-0.00045, "vx":2.33135, "vy":0.0, "omega":-0.00086, "ax":0.99852, "ay":0.0, "alpha":-0.00303, "fx":[16.96622,17.03546,16.96832,16.96832], "fy":[0.00071,-0.00071,-0.00071,0.00071]},
    {"t":2.38205, "x":3.25337, "y":1.74889, "heading":-0.00049, "vx":2.3809, "vy":0.0, "omega":-0.00101, "ax":0.9983, "ay":0.0, "alpha":0.00045, "fx":[16.97993,16.97992,16.98151,16.98151], "fy":[0.00153,-0.00153,-0.00153,0.00153]},
    {"t":2.43167, "x":3.37275, "y":1.74889, "heading":-0.00054, "vx":2.43044, "vy":0.0, "omega":-0.00099, "ax":0.99799, "ay":0.0, "alpha":-0.0038, "fx":[16.9498,17.04353,16.95423,16.95423], "fy":[0.00173,-0.00173,-0.00173,0.00173]},
    {"t":2.4813, "x":3.4946, "y":1.74889, "heading":-0.00059, "vx":2.47997, "vy":0.0, "omega":-0.00118, "ax":0.99754, "ay":0.0, "alpha":0.00098, "fx":[16.96587,16.96587,16.96981,16.96981], "fy":[0.00306,-0.00306,-0.00306,0.00306]},
    {"t":2.53092, "x":3.61889, "y":1.74889, "heading":-0.00065, "vx":2.52947, "vy":0.0, "omega":-0.00113, "ax":0.99684, "ay":0.0, "alpha":-0.00995, "fx":[16.89374,17.12662,16.9016,16.9016], "fy":[0.00326,-0.00325,-0.00326,0.00326]},
    {"t":2.58055, "x":3.74565, "y":1.74889, "heading":-0.0007, "vx":2.57894, "vy":0.0, "omega":-0.00162, "ax":0.99557, "ay":0.0, "alpha":0.00163, "fx":[16.93096,16.93096,16.93785,16.93785], "fy":[0.00492,-0.00492,-0.00492,0.00492]},
    {"t":2.63018, "x":3.87486, "y":1.74889, "heading":-0.00078, "vx":2.62835, "vy":0.0, "omega":-0.00154, "ax":0.99263, "ay":0.0, "alpha":-0.02003, "fx":[16.764,17.22094,16.7763,16.77628], "fy":[0.00529,-0.0053,-0.0053,0.0053]},
    {"t":2.6798, "x":4.00652, "y":1.74889, "heading":-0.00086, "vx":2.67761, "vy":0.0, "omega":-0.00253, "ax":0.97807, "ay":0.0, "alpha":0.00233, "fx":[16.63151,16.63152,16.64177,16.64176], "fy":[0.00683,-0.00683,-0.00685,0.00684]},
    {"t":2.72943, "x":4.1406, "y":1.74889, "heading":-0.00098, "vx":2.72615, "vy":0.0, "omega":-0.00242, "ax":-0.9779, "ay":0.0, "alpha":0.02373, "fx":[-16.52176,-16.9854,-16.51408,-16.51408], "fy":[0.002,-0.00202,-0.00198,0.002]},
    {"t":2.77905, "x":4.27468, "y":1.74889, "heading":-0.0011, "vx":2.67762, "vy":0.0, "omega":-0.00124, "ax":-0.99261, "ay":0.0, "alpha":0.00149, "fx":[-16.88704,-16.88703,-16.88109,-16.8811], "fy":[0.00467,-0.00469,-0.00466,0.00468]},
    {"t":2.82868, "x":4.40634, "y":1.74889, "heading":-0.00117, "vx":2.62836, "vy":0.0, "omega":-0.00117, "ax":-0.99557, "ay":0.0, "alpha":0.02367, "fx":[-16.81725,-17.29256,-16.81368,-16.81368], "fy":[0.00081,-0.00081,-0.00082,0.00082]},
    {"t":2.87831, "x":4.53555, "y":1.74889, "heading":-0.00122, "vx":2.57895, "vy":0.0, "omega":0.00001, "ax":-0.99683, "ay":0.0, "alpha":0.00012, "fx":[-16.95548,-16.95548,-16.95618,-16.95619], "fy":[0.00096,-0.00096,-0.00096,0.00096]},
    {"t":2.92793, "x":4.6623, "y":1.74889, "heading":-0.00122, "vx":2.52948, "vy":0.0, "omega":0.00001, "ax":-0.99754, "ay":0.0, "alpha":0.00728, "fx":[-16.92934,-17.08292,-16.92948,-16.92948], "fy":[-0.001,0.001,0.001,-0.001]},
    {"t":2.97756, "x":4.7866, "y":1.74889, "heading":-0.00122, "vx":2.47998, "vy":0.0, "omega":0.00038, "ax":-0.99798, "ay":0.0, "alpha":-0.00024, "fx":[-16.97422,-16.97422,-16.97663,-16.97663], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.02718, "x":4.90845, "y":1.74889, "heading":-0.0012, "vx":2.43045, "vy":0.0, "omega":0.00036, "ax":-0.99829, "ay":0.0, "alpha":0.00323, "fx":[-16.96119,-17.03651,-16.96255,-16.96255], "fy":[-0.00156,0.00156,0.00156,-0.00156]},
    {"t":3.07681, "x":5.02783, "y":1.74889, "heading":-0.00119, "vx":2.38091, "vy":0.0, "omega":0.00052, "ax":-0.99852, "ay":0.0, "alpha":-0.00042, "fx":[-16.98294,-16.98294,-16.9862,-16.9862], "fy":[-0.00055,0.00055,0.00055,-0.00055]},
    {"t":3.12644, "x":5.14476, "y":1.74889, "heading":-0.00116, "vx":2.33136, "vy":0.0, "omega":0.0005, "ax":-0.9987, "ay":0.0, "alpha":0.00269, "fx":[-16.96979,-17.03659,-16.97187,-16.97187], "fy":[-0.00186,0.00186,0.00186,-0.00186]},
    {"t":3.17606, "x":5.25922, "y":1.74889, "heading":-0.00113, "vx":2.2818, "vy":0.0, "omega":0.00064, "ax":-0.99883, "ay":0.0, "alpha":-0.00054, "fx":[-16.98798,-16.98798,-16.99175,-16.99175], "fy":[-0.00089,0.00089,0.0009,-0.00089]},
    {"t":3.22569, "x":5.37123, "y":1.74889, "heading":-0.0011, "vx":2.23223, "vy":0.0, "omega":0.00061, "ax":-0.99894, "ay":0.0, "alpha":0.00187, "fx":[-16.97767,-17.02906,-16.98014,-16.98014], "fy":[-0.00202,0.00201,0.00202,-0.00201]},
    {"t":3.27531, "x":5.48078, "y":1.74889, "heading":-0.00107, "vx":2.18266, "vy":0.0, "omega":0.0007, "ax":-0.99904, "ay":0.0, "alpha":-0.00059, "fx":[-16.99135,-16.99134,-16.99529,-16.99529], "fy":[-0.00105,0.00104,0.00105,-0.00104]},
    {"t":3.32494, "x":5.58786, "y":1.74889, "heading":-0.00104, "vx":2.13308, "vy":0.0, "omega":0.00067, "ax":-0.99911, "ay":0.0, "alpha":0.0012, "fx":[-16.98382,-17.02184,-16.98642,-16.98642], "fy":[-0.00204,0.00204,0.00204,-0.00204]},
    {"t":3.37457, "x":5.69249, "y":1.74889, "heading":-0.001, "vx":2.0835, "vy":0.0, "omega":0.00073, "ax":-0.99918, "ay":0.0, "alpha":-0.00059, "fx":[-16.99378,-16.99378,-16.99771,-16.99771], "fy":[-0.00109,0.00109,0.00109,-0.00109]},
    {"t":3.42419, "x":5.79465, "y":1.74889, "heading":-0.00097, "vx":2.03391, "vy":0.0, "omega":0.0007, "ax":-0.99924, "ay":0.0, "alpha":0.00078, "fx":[-16.9881,-17.01734,-16.9907,-16.9907], "fy":[-0.00201,0.00201,0.00201,-0.00201]},
    {"t":3.47382, "x":5.89436, "y":1.74889, "heading":-0.00093, "vx":1.98432, "vy":0.0, "omega":0.00074, "ax":-0.99928, "ay":0.0, "alpha":-0.00059, "fx":[-16.99562,-16.99562,-16.99948,-16.99948], "fy":[-0.0011,0.00109,0.0011,-0.00109]},
    {"t":3.52344, "x":5.9916, "y":1.74889, "heading":-0.0009, "vx":1.93473, "vy":0.0, "omega":0.00071, "ax":-0.99933, "ay":0.0, "alpha":0.00047, "fx":[-16.99134,-17.01397,-16.99392,-16.99392], "fy":[-0.00196,0.00196,0.00196,-0.00196]},
    {"t":3.57307, "x":6.08638, "y":1.74889, "heading":-0.00086, "vx":1.88514, "vy":0.0, "omega":0.00074, "ax":-0.99937, "ay":0.0, "alpha":-0.00058, "fx":[-16.99705,-16.99705,-17.00083,-17.00083], "fy":[-0.0011,0.0011,0.0011,-0.0011]},
    {"t":3.6227, "x":6.1787, "y":1.74889, "heading":-0.00082, "vx":1.83555, "vy":0.0, "omega":0.00071, "ax":-0.9994, "ay":0.0, "alpha":0.00025, "fx":[-16.99371,-17.01178,-16.9963,-16.9963], "fy":[-0.00194,0.00194,0.00194,-0.00194]},
    {"t":3.67232, "x":6.26857, "y":1.74889, "heading":-0.00079, "vx":1.78595, "vy":0.0, "omega":0.00072, "ax":-0.99943, "ay":0.0, "alpha":-0.00059, "fx":[-16.99816,-16.99816,-17.00193,-17.00193], "fy":[-0.00114,0.00114,0.00114,-0.00114]},
    {"t":3.72195, "x":6.35596, "y":1.74889, "heading":-0.00075, "vx":1.73635, "vy":0.0, "omega":0.00069, "ax":-0.99946, "ay":0.0, "alpha":0.00017, "fx":[-16.99505,-17.01158,-16.99772,-16.99772], "fy":[-0.00194,0.00194,0.00194,-0.00194]},
    {"t":3.77157, "x":6.4409, "y":1.74889, "heading":-0.00072, "vx":1.68675, "vy":0.0, "omega":0.0007, "ax":-0.99948, "ay":0.0, "alpha":-0.00061, "fx":[-16.99904,-16.99904,-17.00285,-17.00285], "fy":[-0.00121,0.00121,0.00121,-0.00121]},
    {"t":3.8212, "x":6.52338, "y":1.74889, "heading":-0.00068, "vx":1.63715, "vy":0.0, "omega":0.00067, "ax":-0.99951, "ay":0.0, "alpha":0.00013, "fx":[-16.9959,-17.01205,-16.9987,-16.9987], "fy":[-0.00198,0.00198,0.00198,-0.00198]},
    {"t":3.87083, "x":6.60339, "y":1.74889, "heading":-0.00065, "vx":1.58755, "vy":0.0, "omega":0.00068, "ax":-0.99953, "ay":0.0, "alpha":-0.00064, "fx":[-16.99973,-16.99973,-17.00365,-17.00365], "fy":[-0.00131,0.00131,0.00131,-0.00131]},
    {"t":3.92045, "x":6.68095, "y":1.74889, "heading":-0.00062, "vx":1.53795, "vy":0.0, "omega":0.00064, "ax":-0.99955, "ay":0.0, "alpha":0.00014, "fx":[-16.99629,-17.01326,-16.99926,-16.99926], "fy":[-0.00203,0.00203,0.00203,-0.00203]},
    {"t":3.97008, "x":6.75604, "y":1.74889, "heading":-0.00059, "vx":1.48835, "vy":0.0, "omega":0.00065, "ax":-0.99957, "ay":0.0, "alpha":-0.00067, "fx":[-17.0003,-17.0003,-17.00434,-17.00434], "fy":[-0.00142,0.00142,0.00142,-0.00142]},
    {"t":4.0197, "x":6.82867, "y":1.74889, "heading":-0.00055, "vx":1.43874, "vy":0.0, "omega":0.00062, "ax":-0.99958, "ay":0.0, "alpha":0.00017, "fx":[-16.99649,-17.01461,-16.99965,-16.99965], "fy":[-0.0021,0.0021,0.0021,-0.0021]},
    {"t":4.06933, "x":6.89883, "y":1.74889, "heading":-0.00052, "vx":1.38914, "vy":0.0, "omega":0.00063, "ax":-0.9996, "ay":0.0, "alpha":-0.00071, "fx":[-17.00077,-17.00077,-17.00495,-17.00495], "fy":[-0.00153,0.00153,0.00153,-0.00153]},
    {"t":4.11896, "x":6.96654, "y":1.74889, "heading":-0.00049, "vx":1.33953, "vy":0.0, "omega":0.00059, "ax":-0.99961, "ay":0.0, "alpha":0.0002, "fx":[-16.99658,-17.016,-16.99991,-16.99991], "fy":[-0.00216,0.00216,0.00216,-0.00216]},
    {"t":4.16858, "x":7.03179, "y":1.74889, "heading":-0.00046, "vx":1.28992, "vy":0.0, "omega":0.0006, "ax":-0.99962, "ay":0.0, "alpha":-0.00073, "fx":[-17.00118,-17.00118,-17.00547,-17.00547], "fy":[-0.00163,0.00163,0.00163,-0.00163]},
    {"t":4.21821, "x":7.09457, "y":1.74889, "heading":-0.00043, "vx":1.24032, "vy":0.0, "omega":0.00056, "ax":-0.99964, "ay":0.0, "alpha":0.0002, "fx":[-16.99685,-17.01663,-17.00032,-17.00032], "fy":[-0.0022,0.0022,0.0022,-0.0022]},
    {"t":4.26783, "x":7.15489, "y":1.74889, "heading":-0.0004, "vx":1.19071, "vy":0.0, "omega":0.00057, "ax":-0.99965, "ay":0.0, "alpha":-0.00075, "fx":[-17.00155,-17.00155,-17.00591,-17.00591], "fy":[-0.0017,0.0017,0.0017,-0.0017]},
    {"t":4.31746, "x":7.21275, "y":1.74889, "heading":-0.00038, "vx":1.1411, "vy":0.0, "omega":0.00054, "ax":-0.99966, "ay":0.0, "alpha":0.00015, "fx":[-16.99735,-17.0165,-17.0009,-17.0009], "fy":[-0.00223,0.00223,0.00223,-0.00223]},
    {"t":4.36709, "x":7.26815, "y":1.74889, "heading":-0.00035, "vx":1.09149, "vy":0.0, "omega":0.00054, "ax":-0.99967, "ay":0.0, "alpha":-0.00077, "fx":[-17.00189,-17.00189,-17.00628,-17.00628], "fy":[-0.00174,0.00174,0.00174,-0.00174]},
    {"t":4.41671, "x":7.32108, "y":1.74889, "heading":-0.00032, "vx":1.04188, "vy":0.0, "omega":0.00051, "ax":-0.99968, "ay":0.0, "alpha":0.00009, "fx":[-16.99794,-17.01597,-17.00155,-17.00155], "fy":[-0.00224,0.00224,0.00224,-0.00224]},
    {"t":4.46634, "x":7.37155, "y":1.74889, "heading":-0.0003, "vx":0.99227, "vy":0.0, "omega":0.00051, "ax":-0.99969, "ay":0.0, "alpha":-0.00077, "fx":[-17.00221,-17.00221,-17.0066,-17.0066], "fy":[-0.00176,0.00176,0.00176,-0.00176]},
    {"t":4.51596, "x":7.41957, "y":1.74889, "heading":-0.00027, "vx":0.94266, "vy":0.0, "omega":0.00047, "ax":-0.9997, "ay":0.0, "alpha":0.00003, "fx":[-16.99855,-17.01531,-17.00217,-17.00217], "fy":[-0.00223,0.00223,0.00223,-0.00223]},
    {"t":4.56559, "x":7.46511, "y":1.74889, "heading":-0.00025, "vx":0.89305, "vy":0.0, "omega":0.00047, "ax":-0.9997, "ay":0.0, "alpha":-0.00077, "fx":[-17.0025,-17.0025,-17.00687,-17.00687], "fy":[-0.00176,0.00176,0.00177,-0.00177]},
    {"t":4.61522, "x":7.5082, "y":1.74889, "heading":-0.00023, "vx":0.84344, "vy":0.0, "omega":0.00044, "ax":-0.99971, "ay":0.0, "alpha":-0.00003, "fx":[-16.99911,-17.0147,-17.00273,-17.00273], "fy":[-0.00222,0.00222,0.00222,-0.00222]},
    {"t":4.66484, "x":7.54883, "y":1.74889, "heading":-0.0002, "vx":0.79383, "vy":0.0, "omega":0.00043, "ax":-0.99972, "ay":0.0, "alpha":-0.00077, "fx":[-17.00277,-17.00277,-17.00712,-17.00712], "fy":[-0.00177,0.00177,0.00177,-0.00177]},
    {"t":4.71447, "x":7.58699, "y":1.74889, "heading":-0.00018, "vx":0.74421, "vy":0.0, "omega":0.0004, "ax":-0.99973, "ay":0.0, "alpha":-0.00007, "fx":[-16.9996,-17.01422,-17.00321,-17.00321], "fy":[-0.00221,0.00221,0.00221,-0.00221]},
    {"t":4.76409, "x":7.62269, "y":1.74889, "heading":-0.00016, "vx":0.6946, "vy":0.0, "omega":0.00039, "ax":-0.99973, "ay":0.0, "alpha":-0.00077, "fx":[-17.003,-17.003,-17.00734,-17.00734], "fy":[-0.00177,0.00177,0.00177,-0.00177]},
    {"t":4.81372, "x":7.65593, "y":1.74889, "heading":-0.00014, "vx":0.64499, "vy":0.0, "omega":0.00035, "ax":-0.99974, "ay":0.0, "alpha":-0.00011, "fx":[-17.00001,-17.01384,-17.00363,-17.00363], "fy":[-0.00221,0.00221,0.00221,-0.00221]},
    {"t":4.86335, "x":7.68671, "y":1.74889, "heading":-0.00013, "vx":0.59538, "vy":0.0, "omega":0.00035, "ax":-0.99975, "ay":0.0, "alpha":-0.00077, "fx":[-17.00321,-17.00321,-17.00755,-17.00755], "fy":[-0.00177,0.00177,0.00177,-0.00177]},
    {"t":4.91297, "x":7.71502, "y":1.74889, "heading":-0.00011, "vx":0.54576, "vy":0.0, "omega":0.00031, "ax":-0.99975, "ay":0.0, "alpha":-0.00015, "fx":[-17.0004,-17.01346,-17.00402,-17.00402], "fy":[-0.00221,0.00221,0.00221,-0.00221]},
    {"t":4.9626, "x":7.74088, "y":1.74889, "heading":-0.00009, "vx":0.49615, "vy":0.0, "omega":0.0003, "ax":-0.99976, "ay":0.0, "alpha":-0.00077, "fx":[-17.0034,-17.0034,-17.00775,-17.00775], "fy":[-0.00178,0.00178,0.00178,-0.00178]},
    {"t":5.01222, "x":7.76427, "y":1.74889, "heading":-0.00008, "vx":0.44654, "vy":0.0, "omega":0.00027, "ax":-0.99976, "ay":0.0, "alpha":-0.00019, "fx":[-17.00076,-17.01308,-17.0044,-17.0044], "fy":[-0.00222,0.00222,0.00222,-0.00222]},
    {"t":5.06185, "x":7.7852, "y":1.74889, "heading":-0.00006, "vx":0.39692, "vy":0.0, "omega":0.00026, "ax":-0.99977, "ay":0.0, "alpha":-0.00078, "fx":[-17.00356,-17.00356,-17.00793,-17.00793], "fy":[-0.0018,0.0018,0.0018,-0.0018]},
    {"t":5.11148, "x":7.80366, "y":1.74889, "heading":-0.00005, "vx":0.34731, "vy":0.0, "omega":0.00022, "ax":-0.99977, "ay":0.0, "alpha":-0.00022, "fx":[-17.00102,-17.01288,-17.00471,-17.00471], "fy":[-0.00224,0.00224,0.00224,-0.00224]},
    {"t":5.1611, "x":7.81967, "y":1.74889, "heading":-0.00004, "vx":0.29769, "vy":0.0, "omega":0.00021, "ax":-0.99978, "ay":0.0, "alpha":-0.00079, "fx":[-17.00369,-17.00369,-17.00812,-17.00812], "fy":[-0.00182,0.00182,0.00182,-0.00182]},
    {"t":5.21073, "x":7.83321, "y":1.74889, "heading":-0.00003, "vx":0.24808, "vy":0.0, "omega":0.00017, "ax":-0.99978, "ay":0.0, "alpha":-0.00023, "fx":[-17.00118,-17.01293,-17.00491,-17.00491], "fy":[-0.00227,0.00227,0.00227,-0.00227]},
    {"t":5.26035, "x":7.84429, "y":1.74889, "heading":-0.00002, "vx":0.19846, "vy":0.0, "omega":0.00016, "ax":-0.99978, "ay":0.0, "alpha":-0.0008, "fx":[-17.00381,-17.00381,-17.0083,-17.0083], "fy":[-0.00186,0.00186,0.00186,-0.00186]},
    {"t":5.30998, "x":7.85291, "y":1.74889, "heading":-0.00001, "vx":0.14885, "vy":0.0, "omega":0.00012, "ax":-0.99979, "ay":0.0, "alpha":-0.00025, "fx":[-17.00128,-17.01305,-17.00508,-17.00508], "fy":[-0.0023,0.0023,0.0023,-0.0023]},
    {"t":5.35961, "x":7.85906, "y":1.74889, "heading":-0.00001, "vx":0.09923, "vy":0.0, "omega":0.0001, "ax":-0.99979, "ay":0.0, "alpha":-0.00081, "fx":[-17.0039,-17.0039,-17.00848,-17.00848], "fy":[-0.00189,0.00189,0.00189,-0.00189]},
    {"t":5.40923, "x":7.86276, "y":1.74889, "heading":0.0, "vx":0.04962, "vy":0.0, "omega":0.00006, "ax":-0.9998, "ay":0.0, "alpha":-0.0013, "fx":[-17.00147,-17.00147,-17.00528,-17.01681], "fy":[-0.0019,0.0019,0.0019,-0.0019]},
    {"t":5.45886, "x":7.86399, "y":1.74889, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
