{
 "name":"TestPath_Maxmpss_05fps",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.4172362983226776, "y":1.748888373374939, "heading":0.0, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.863987445831299, "y":1.748888373374939, "heading":0.0, "intervals":495, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4172362983226776 m", "val":0.4172362983226776}, "y":{"exp":"1.748888373374939 m", "val":1.748888373374939}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.863987445831299 m", "val":7.863987445831299}, "y":{"exp":"1.748888373374939 m", "val":1.748888373374939}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":495, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 ft / s", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.09341],
  "samples":[
    {"t":0.0, "x":0.41724, "y":1.74889, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.43747, "ay":0.0, "alpha":0.0, "fx":[126.50932,126.50932,126.50932,126.50932], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04994, "x":0.42651, "y":1.74889, "heading":0.0, "vx":0.37139, "vy":0.0, "omega":0.0, "ax":7.43542, "ay":0.0, "alpha":0.0, "fx":[126.4743,126.4743,126.4743,126.4743], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09987, "x":0.45433, "y":1.74889, "heading":0.0, "vx":0.74268, "vy":0.0, "omega":0.0, "ax":7.43129, "ay":0.0, "alpha":0.0, "fx":[126.40417,126.40417,126.40417,126.40417], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14981, "x":0.50068, "y":1.74889, "heading":0.0, "vx":1.11377, "vy":0.0, "omega":0.0, "ax":7.41889, "ay":0.0, "alpha":0.0, "fx":[126.19318,126.19318,126.19318,126.19318], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19974, "x":0.56554, "y":1.74889, "heading":0.0, "vx":1.48423, "vy":0.0, "omega":0.0, "ax":0.79018, "ay":0.0, "alpha":0.0, "fx":[13.44067,13.44067,13.44067,13.44067], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24968, "x":0.64064, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29961, "x":0.71673, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34955, "x":0.79282, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39948, "x":0.8689, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44942, "x":0.94499, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49935, "x":1.02108, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54929, "x":1.09716, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59923, "x":1.17325, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64916, "x":1.24933, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6991, "x":1.32542, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74903, "x":1.40151, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79897, "x":1.47759, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8489, "x":1.55368, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89884, "x":1.62977, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94877, "x":1.70585, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99871, "x":1.78194, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04864, "x":1.85802, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09858, "x":1.93411, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14852, "x":2.0102, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19845, "x":2.08628, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24839, "x":2.16237, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29832, "x":2.23846, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34826, "x":2.31454, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39819, "x":2.39063, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44813, "x":2.46671, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49806, "x":2.5428, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.548, "x":2.61889, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59793, "x":2.69497, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64787, "x":2.77106, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6978, "x":2.84715, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74774, "x":2.92323, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79768, "x":2.99932, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84761, "x":3.0754, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89755, "x":3.15149, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94748, "x":3.22758, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99742, "x":3.30366, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04735, "x":3.37975, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09729, "x":3.45584, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14722, "x":3.53192, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19716, "x":3.60801, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24709, "x":3.68409, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29703, "x":3.76018, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34697, "x":3.83627, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3969, "x":3.91235, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44684, "x":3.98844, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49677, "x":4.06453, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54671, "x":4.14061, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59664, "x":4.2167, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64658, "x":4.29278, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69651, "x":4.36887, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74645, "x":4.44496, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79638, "x":4.52104, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84632, "x":4.59713, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89626, "x":4.67322, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94619, "x":4.7493, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99613, "x":4.82539, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04606, "x":4.90147, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.096, "x":4.97756, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14593, "x":5.05365, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19587, "x":5.12973, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2458, "x":5.20582, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29574, "x":5.28191, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34567, "x":5.35799, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39561, "x":5.43408, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44555, "x":5.51016, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49548, "x":5.58625, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54542, "x":5.66234, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59535, "x":5.73842, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64529, "x":5.81451, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69522, "x":5.8906, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74516, "x":5.96668, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79509, "x":6.04277, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84503, "x":6.11885, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89496, "x":6.19494, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9449, "x":6.27103, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99484, "x":6.34711, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04477, "x":6.4232, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09471, "x":6.49929, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14464, "x":6.57537, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19458, "x":6.65146, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24451, "x":6.72754, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29445, "x":6.80363, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34438, "x":6.87972, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39432, "x":6.9558, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44425, "x":7.03189, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49419, "x":7.10798, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54412, "x":7.18406, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59406, "x":7.26015, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.644, "x":7.33623, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69393, "x":7.41232, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.74387, "x":7.48841, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7938, "x":7.56449, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84374, "x":7.64058, "y":1.74889, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":-0.79018, "ay":0.0, "alpha":0.0, "fx":[-13.44067,-13.44067,-13.44067,-13.44067], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89367, "x":7.71568, "y":1.74889, "heading":0.0, "vx":1.48423, "vy":0.0, "omega":0.0, "ax":-7.41889, "ay":0.0, "alpha":0.0, "fx":[-126.19318,-126.19318,-126.19318,-126.19318], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94361, "x":7.78055, "y":1.74889, "heading":0.0, "vx":1.11377, "vy":0.0, "omega":0.0, "ax":-7.43129, "ay":0.0, "alpha":0.0, "fx":[-126.40417,-126.40417,-126.40417,-126.40417], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99354, "x":7.8269, "y":1.74889, "heading":0.0, "vx":0.74268, "vy":0.0, "omega":0.0, "ax":-7.43542, "ay":0.0, "alpha":0.0, "fx":[-126.4743,-126.4743,-126.4743,-126.4743], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04348, "x":7.85471, "y":1.74889, "heading":0.0, "vx":0.37139, "vy":0.0, "omega":0.0, "ax":-7.43747, "ay":0.0, "alpha":0.0, "fx":[-126.50932,-126.50932,-126.50932,-126.50932], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09341, "x":7.86399, "y":1.74889, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
