{
 "name":"TestPath_Maxmpss_05fps",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.4064, "y":1.8832830000000005, "heading":0.0, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1993252, "y":1.8832830000000005, "heading":0.0, "intervals":495, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16 in", "val":0.4064}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StartingPosRight.x", "val":7.1993252}, "y":{"exp":"StartingPosRight.y", "val":1.8832830000000005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":495, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 ft / s", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.70451],
  "samples":[
    {"t":0.0, "x":0.4064, "y":1.88328, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.19705, "ay":0.0, "alpha":0.0, "fx":[105.41001,105.41001,105.41001,105.41001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04952, "x":0.414, "y":1.88328, "heading":0.0, "vx":0.30689, "vy":0.0, "omega":0.0, "ax":6.19513, "ay":0.0, "alpha":0.0, "fx":[105.3774,105.3774,105.3774,105.3774], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09904, "x":0.43679, "y":1.88328, "heading":0.0, "vx":0.61368, "vy":0.0, "omega":0.0, "ax":6.19141, "ay":0.0, "alpha":0.0, "fx":[105.31406,105.31406,105.31406,105.31406], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14856, "x":0.47477, "y":1.88328, "heading":0.0, "vx":0.92028, "vy":0.0, "omega":0.0, "ax":6.18105, "ay":0.0, "alpha":0.0, "fx":[105.13795,105.13795,105.13795,105.13795], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19808, "x":0.52793, "y":1.88328, "heading":0.0, "vx":1.22637, "vy":0.0, "omega":0.0, "ax":6.00305, "ay":0.0, "alpha":0.0, "fx":[102.1101,102.1101,102.1101,102.1101], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24761, "x":0.59602, "y":1.88328, "heading":0.0, "vx":1.52365, "vy":0.0, "omega":0.0, "ax":0.00085, "ay":0.0, "alpha":0.0, "fx":[0.01448,0.01448,0.01448,0.01448], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29713, "x":0.67147, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34665, "x":0.74693, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39617, "x":0.82238, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44569, "x":0.89784, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49521, "x":0.97329, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54473, "x":1.04875, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59425, "x":1.1242, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64378, "x":1.19966, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6933, "x":1.27511, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74282, "x":1.35057, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79234, "x":1.42602, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84186, "x":1.50148, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89138, "x":1.57693, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9409, "x":1.65239, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99042, "x":1.72785, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03995, "x":1.8033, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08947, "x":1.87876, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13899, "x":1.95421, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18851, "x":2.02967, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23803, "x":2.10512, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28755, "x":2.18058, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33707, "x":2.25603, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38659, "x":2.33149, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43611, "x":2.40694, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48564, "x":2.4824, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53516, "x":2.55785, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58468, "x":2.63331, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6342, "x":2.70876, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68372, "x":2.78422, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73324, "x":2.85967, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78276, "x":2.93513, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83228, "x":3.01058, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88181, "x":3.08604, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93133, "x":3.16149, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98085, "x":3.23695, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03037, "x":3.3124, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07989, "x":3.38786, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12941, "x":3.46331, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17893, "x":3.53877, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22845, "x":3.61422, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27797, "x":3.68968, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3275, "x":3.76514, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37702, "x":3.84059, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42654, "x":3.91605, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47606, "x":3.9915, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52558, "x":4.06696, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5751, "x":4.14241, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62462, "x":4.21787, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67414, "x":4.29332, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72367, "x":4.36878, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77319, "x":4.44423, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82271, "x":4.51969, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87223, "x":4.59514, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92175, "x":4.6706, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97127, "x":4.74605, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02079, "x":4.82151, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07031, "x":4.89696, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11984, "x":4.97242, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16936, "x":5.04787, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21888, "x":5.12333, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2684, "x":5.19878, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31792, "x":5.27424, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36744, "x":5.34969, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41696, "x":5.42515, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46648, "x":5.5006, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.516, "x":5.57606, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56553, "x":5.65151, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61505, "x":5.72697, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66457, "x":5.80242, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71409, "x":5.87788, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76361, "x":5.95334, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81313, "x":6.02879, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86265, "x":6.10425, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91217, "x":6.1797, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9617, "x":6.25516, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01122, "x":6.33061, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06074, "x":6.40607, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11026, "x":6.48152, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15978, "x":6.55698, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2093, "x":6.63243, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25882, "x":6.70789, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30834, "x":6.78334, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35786, "x":6.8588, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40739, "x":6.93425, "y":1.88328, "heading":0.0, "vx":1.52369, "vy":0.0, "omega":0.0, "ax":-0.00085, "ay":0.0, "alpha":0.0, "fx":[-0.01448,-0.01448,-0.01448,-0.01448], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45691, "x":7.00971, "y":1.88328, "heading":0.0, "vx":1.52365, "vy":0.0, "omega":0.0, "ax":-6.00305, "ay":0.0, "alpha":0.0, "fx":[-102.1101,-102.1101,-102.1101,-102.1101], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50643, "x":7.0778, "y":1.88328, "heading":0.0, "vx":1.22637, "vy":0.0, "omega":0.0, "ax":-6.18105, "ay":0.0, "alpha":0.0, "fx":[-105.13795,-105.13795,-105.13795,-105.13795], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55595, "x":7.13095, "y":1.88328, "heading":0.0, "vx":0.92028, "vy":0.0, "omega":0.0, "ax":-6.19141, "ay":0.0, "alpha":0.0, "fx":[-105.31406,-105.31406,-105.31406,-105.31406], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60547, "x":7.16893, "y":1.88328, "heading":0.0, "vx":0.61368, "vy":0.0, "omega":0.0, "ax":-6.19513, "ay":0.0, "alpha":0.0, "fx":[-105.3774,-105.3774,-105.3774,-105.3774], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65499, "x":7.19173, "y":1.88328, "heading":0.0, "vx":0.30689, "vy":0.0, "omega":0.0, "ax":-6.19705, "ay":0.0, "alpha":0.0, "fx":[-105.41001,-105.41001,-105.41001,-105.41001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.70451, "x":7.19933, "y":1.88328, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
