{
 "name":"TestRotation_270DegPerSec",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.4172362983226776, "y":1.748888373374939, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.14061187208, "y":1.748888373374939, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.863987445831299, "y":1.748888373374939, "heading":0.0, "intervals":495, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.71238898038469}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4172362983226776 m", "val":0.4172362983226776}, "y":{"exp":"1.748888373374939 m", "val":1.748888373374939}, "heading":{"exp":"0.0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.14061187208 m", "val":4.14061187208}, "y":{"exp":"1.748888373374939 m", "val":1.748888373374939}, "heading":{"exp":"180.0 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.863987445831299 m", "val":7.863987445831299}, "y":{"exp":"1.748888373374939 m", "val":1.748888373374939}, "heading":{"exp":"0.0 deg", "val":0.0}, "intervals":495, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"270 deg / s", "val":4.71238898038469}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11161,2.2225],
  "samples":[
    {"t":0.0, "x":0.41724, "y":1.74889, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.93306, "ay":0.04403, "alpha":22.36456, "fx":[49.75707,51.87365,117.42358,116.58556], "fy":[116.02188,-115.0737,-46.93348,48.98105]},
    {"t":0.02316, "x":0.41856, "y":1.7489, "heading":0.0, "vx":0.11424, "vy":0.00102, "omega":0.51793, "ax":5.06598, "ay":0.04712, "alpha":21.71613, "fx":[53.90446,56.18228,117.71701,116.87984], "fy":[114.13119,-113.00869,-46.16789,48.25114]},
    {"t":0.04632, "x":0.42256, "y":1.74894, "heading":0.01199, "vx":0.23156, "vy":0.00211, "omega":1.02085, "ax":5.21072, "ay":0.07789, "alpha":20.9859, "fx":[57.94871,61.35618,118.29627,116.93058], "fy":[112.09998,-110.26579,-44.63544,48.10058]},
    {"t":0.06948, "x":0.42932, "y":1.74901, "heading":0.03564, "vx":0.35224, "vy":0.00391, "omega":1.50685, "ax":5.36893, "ay":0.13205, "alpha":20.15263, "fx":[62.2465,67.15851,119.11485,116.77581], "fy":[109.72882,-106.81621,-42.37148,48.44314]},
    {"t":0.09263, "x":0.43892, "y":1.74913, "heading":0.07053, "vx":0.47657, "vy":0.00697, "omega":1.97356, "ax":5.54356, "ay":0.20296, "alpha":19.18044, "fx":[67.23177,73.37516,120.11372,116.45681], "fy":[106.69043,-102.63463,-39.4142,49.16786]},
    {"t":0.11579, "x":0.45144, "y":1.74935, "heading":0.11624, "vx":0.60496, "vy":0.01167, "omega":2.41775, "ax":5.73923, "ay":0.28064, "alpha":18.01588, "fx":[73.4113,79.82906,121.22383,116.02613], "fy":[102.46273,-97.6914,-35.80928,50.13224]},
    {"t":0.13895, "x":0.46699, "y":1.74969, "heading":0.17223, "vx":0.73787, "vy":0.01817, "omega":2.83498, "ax":5.96105, "ay":0.35034, "alpha":16.59296, "fx":[81.27824,86.37815,122.36904,115.55743], "fy":[96.24678,-91.94542,-31.6164,51.15209]},
    {"t":0.16211, "x":0.48568, "y":1.75021, "heading":0.23788, "vx":0.87592, "vy":0.02629, "omega":3.21925, "ax":6.2106, "ay":0.39225, "alpha":14.85858, "fx":[91.03355,92.90194,123.46996,115.15647], "fy":[86.96036,-85.34169,-26.91761,51.98712]},
    {"t":0.18527, "x":0.50763, "y":1.75092, "heading":0.31244, "vx":1.01975, "vy":0.03537, "omega":3.56335, "ax":6.47796, "ay":0.38616, "alpha":12.83362, "fx":[102.04698,99.28506,124.44953,114.97133], "fy":[73.59386,-77.81305,-21.82725,52.32058]},
    {"t":0.20843, "x":0.53298, "y":1.75185, "heading":0.39496, "vx":1.16977, "vy":0.04431, "omega":3.86056, "ax":6.736, "ay":0.32666, "alpha":10.68134, "fx":[112.46679,105.40524,125.24102,115.19641], "fy":[56.27797,-69.28024,-16.50224,51.73003]},
    {"t":0.23159, "x":0.56188, "y":1.75296, "heading":0.48437, "vx":1.32576, "vy":0.05188, "omega":4.10793, "ax":6.95253, "ay":0.23879, "alpha":8.65515, "fx":[120.05916,111.12683,125.79788,116.05823], "fy":[37.39542,-59.64283,-11.15256,49.64696]},
    {"t":0.25475, "x":0.59445, "y":1.75422, "heading":0.5795, "vx":1.48678, "vy":0.05741, "omega":4.30837, "ax":7.11661, "ay":0.16475, "alpha":6.876, "fx":[124.05701,116.28943,126.10421,117.7551], "fy":[20.71422,-48.7645,-6.05746,45.31696]},
    {"t":0.2779, "x":0.63079, "y":1.7556, "heading":0.67928, "vx":1.65159, "vy":0.06122, "omega":4.46761, "ax":7.24097, "ay":0.12735, "alpha":5.2076, "fx":[125.50643,120.67805,126.1841,120.2985], "fy":[8.91455,-36.47738,-1.60359,37.83131]},
    {"t":0.30106, "x":0.67098, "y":1.75705, "heading":0.78274, "vx":1.81928, "vy":0.06417, "omega":4.58821, "ax":7.33613, "ay":0.11807, "alpha":3.40475, "fx":[125.84653,123.96899,126.10831,123.21825], "fy":[2.60625,-22.69832,1.63319,26.49217]},
    {"t":0.32422, "x":0.71508, "y":1.75857, "heading":0.889, "vx":1.98917, "vy":0.06691, "omega":4.66706, "ax":7.3921, "ay":0.11708, "alpha":1.43583, "fx":[125.90652,125.70339,125.98526,125.35461], "fy":[1.00133,-8.26783,2.83914,12.39331]},
    {"t":0.34738, "x":0.76313, "y":1.76015, "heading":0.99708, "vx":2.16036, "vy":0.06962, "omega":4.70031, "ax":7.40081, "ay":0.11536, "alpha":0.21677, "fx":[125.88625,125.90685,125.89399,125.85547], "fy":[1.65349,0.43071,2.26383,3.50112]},
    {"t":0.37054, "x":0.81514, "y":1.76179, "heading":1.10593, "vx":2.33176, "vy":0.07229, "omega":4.70533, "ax":7.39668, "ay":0.11301, "alpha":0.01875, "fx":[125.81522,125.81756,125.81558,125.81312], "fy":[1.88154,1.79327,1.96288,2.05132]},
    {"t":0.3937, "x":0.87112, "y":1.7635, "heading":1.2149, "vx":2.50305, "vy":0.07491, "omega":4.70576, "ax":7.39121, "ay":0.1101, "alpha":0.00133, "fx":[125.72231,125.72247,125.72231,125.72215], "fy":[1.86884,1.86392,1.87659,1.88151]},
    {"t":0.41686, "x":0.93107, "y":1.76526, "heading":1.32388, "vx":2.67422, "vy":0.07746, "omega":4.7058, "ax":7.38425, "ay":0.10641, "alpha":0.0, "fx":[125.60393,125.60393,125.60393,125.60393], "fy":[1.80993,1.80993,1.80991,1.80991]},
    {"t":0.44001, "x":0.99499, "y":1.76708, "heading":1.43286, "vx":2.84523, "vy":0.07992, "omega":4.7058, "ax":7.3751, "ay":0.10156, "alpha":-0.00012, "fx":[125.44835,125.44834,125.44835,125.44837], "fy":[1.72809,1.72827,1.72706,1.72687]},
    {"t":0.46317, "x":1.06286, "y":1.76896, "heading":1.54184, "vx":3.01603, "vy":0.08227, "omega":4.70579, "ax":7.36255, "ay":0.09492, "alpha":-0.00018, "fx":[125.23482,125.2348,125.23483,125.23485], "fy":[1.61539,1.61547,1.61366,1.61359]},
    {"t":0.48633, "x":1.13468, "y":1.77089, "heading":1.65082, "vx":3.18654, "vy":0.08447, "omega":4.70579, "ax":7.34425, "ay":0.0852, "alpha":-0.00029, "fx":[124.92364,124.92361,124.92364,124.92368], "fy":[1.45074,1.45054,1.44763,1.44783]},
    {"t":0.50949, "x":1.21044, "y":1.77287, "heading":1.7598, "vx":3.35662, "vy":0.08644, "omega":4.70578, "ax":7.31513, "ay":0.06959, "alpha":-0.00065, "fx":[124.42821,124.42811,124.42819,124.42829], "fy":[1.18758,1.18641,1.17996,1.18113]},
    {"t":0.53265, "x":1.29014, "y":1.77489, "heading":1.86878, "vx":3.52603, "vy":0.08806, "omega":4.70577, "ax":7.26157, "ay":0.04048, "alpha":-0.00547, "fx":[123.5175,123.51629,123.51697,123.51819], "fy":[0.72276,0.70697,0.65449,0.6703]},
    {"t":0.55581, "x":1.37374, "y":1.77694, "heading":1.97776, "vx":3.6942, "vy":0.08899, "omega":4.70564, "ax":7.13094, "ay":-0.03217, "alpha":-0.30963, "fx":[121.33196,121.21893,121.24604,121.38384], "fy":[1.44724,0.2534,-2.56659,-1.32297]},
    {"t":0.57897, "x":1.46121, "y":1.77899, "heading":2.08673, "vx":3.85934, "vy":0.08825, "omega":4.69847, "ax":5.26524, "ay":0.15968, "alpha":-15.52978, "fx":[100.82744,62.76882,76.09136,118.55355], "fy":[61.98787,56.67655,-88.39106,-19.40912]},
    {"t":0.60212, "x":1.552, "y":1.78108, "heading":2.19554, "vx":3.98128, "vy":0.09195, "omega":4.33882, "ax":5.214, "ay":-0.91973, "alpha":-14.37803, "fx":[99.95329,61.84734,74.92846,118.02578], "fy":[60.57071,-13.70547,-89.79163,-19.65132]},
    {"t":0.62528, "x":1.6456, "y":1.78296, "heading":2.29602, "vx":4.10202, "vy":0.07065, "omega":4.00585, "ax":5.33727, "ay":-1.52142, "alpha":-13.20774, "fx":[101.32859,64.42659,79.78981,117.59686], "fy":[54.71561,-55.04375,-85.23628,-17.95135]},
    {"t":0.64844, "x":1.74203, "y":1.78419, "heading":2.38879, "vx":4.22563, "vy":0.03541, "omega":3.69997, "ax":5.44262, "ay":-1.64078, "alpha":-12.41025, "fx":[102.08324,66.80423,84.34378,117.07814], "fy":[49.07239,-65.30449,-79.95633,-15.44836]},
    {"t":0.6716, "x":1.84134, "y":1.78457, "heading":2.47448, "vx":4.35167, "vy":-0.00259, "omega":3.41257, "ax":5.49109, "ay":-1.60919, "alpha":-11.86848, "fx":[101.42786,67.99823,87.7968,116.3844], "fy":[45.38062,-67.81134,-74.84398,-12.21288]},
    {"t":0.69476, "x":1.9436, "y":1.78408, "heading":2.55351, "vx":4.47884, "vy":-0.03985, "omega":3.13771, "ax":5.48577, "ay":-1.49093, "alpha":-11.53455, "fx":[99.31014,68.20866,90.33892,115.38799], "fy":[43.86797,-67.29338,-69.78792,-8.22776]},
    {"t":0.71792, "x":2.04879, "y":1.78276, "heading":2.62618, "vx":4.60588, "vy":-0.07438, "omega":2.87058, "ax":5.42763, "ay":-1.30347, "alpha":-11.3576, "fx":[95.70004,67.56846,92.11012,113.91107], "fy":[44.27399,-64.8758,-64.56301,-3.52199]},
    {"t":0.74108, "x":2.15691, "y":1.78069, "heading":2.69266, "vx":4.73158, "vy":-0.10457, "omega":2.60756, "ax":5.31178, "ay":-1.05474, "alpha":-11.27343, "fx":[90.5019,66.0682,93.11509,111.72204], "fy":[46.08849,-60.72785,-58.93787,1.81399]},
    {"t":0.76424, "x":2.26791, "y":1.77798, "heading":2.75304, "vx":4.85459, "vy":-0.12899, "omega":2.34648, "ax":5.12817, "ay":-0.75163, "alpha":-11.20012, "fx":[83.61931,63.55455,93.21038,108.53048], "fy":[48.60359,-54.66531,-52.68809,7.60957]},
    {"t":0.78739, "x":2.38171, "y":1.77479, "heading":2.80738, "vx":4.97335, "vy":-0.1464, "omega":2.0871, "ax":4.86284, "ay":-0.40452, "alpha":-11.03583, "fx":[75.07611,59.72302,92.0786,103.98434], "fy":[50.93091,-46.42638,-45.60949,13.58211]},
    {"t":0.81055, "x":2.49819, "y":1.77129, "heading":2.85572, "vx":5.08597, "vy":-0.15577, "omega":1.83153, "ax":4.50029, "ay":-0.03221, "alpha":-10.66298, "fx":[65.13546,54.18788,89.1935,97.67756], "fy":[52.07789,-36.00728,-37.55958,19.29714]},
    {"t":0.83371, "x":2.61719, "y":1.76768, "heading":2.89813, "vx":5.19019, "vy":-0.15651, "omega":1.58459, "ax":4.02849, "ay":0.33187, "alpha":-9.96598, "fx":[54.32925,46.75845,83.81948,89.18661], "fy":[51.14544,-24.14792,-28.5598,24.14249]},
    {"t":0.85687, "x":2.73846, "y":1.76414, "heading":2.93483, "vx":5.28348, "vy":-0.14883, "omega":1.35379, "ax":3.44738, "ay":0.63817, "alpha":-8.86712, "fx":[43.33366,37.86794,75.17202,78.18202], "fy":[47.6328,-12.58766,-18.99103,27.36645]},
    {"t":0.88003, "x":2.86175, "y":1.76087, "heading":2.96618, "vx":5.36332, "vy":-0.13405, "omega":1.14844, "ax":2.77994, "ay":0.83526, "alpha":-7.37629, "fx":[32.81456,28.64885,62.96884,64.71177], "fy":[41.70619,-3.33741,-9.78964,28.2512]},
    {"t":0.90319, "x":2.9867, "y":1.75799, "heading":2.99278, "vx":5.4277, "vy":-0.11471, "omega":0.97761, "ax":2.08389, "ay":0.89788, "alpha":-5.64082, "fx":[23.43119,20.35311,48.31968,49.68125], "fy":[34.24703,2.6216,-2.26851,26.49031]},
    {"t":0.92635, "x":3.11296, "y":1.75557, "heading":3.01542, "vx":5.47596, "vy":-0.09391, "omega":0.84698, "ax":1.44621, "ay":0.8463, "alpha":-3.93423, "fx":[15.79321,13.74737,33.82583,35.03238], "fy":[26.57245,5.67366,2.69033,22.64495]},
    {"t":0.9495, "x":3.24016, "y":1.75362, "heading":3.03503, "vx":5.50945, "vy":-0.07431, "omega":0.75587, "ax":0.93986, "ay":0.73619, "alpha":-2.5153, "fx":[10.18688,8.9875,21.9365,22.83592], "fy":[19.87801,6.8649,5.29218,18.05451]},
    {"t":0.97266, "x":3.368, "y":1.7521, "heading":3.05254, "vx":5.53122, "vy":-0.05726, "omega":0.69762, "ax":0.58539, "ay":0.62339, "alpha":-1.49037, "fx":[6.45042,5.82577,13.50752,14.04554], "fy":[14.81115,7.17611,6.42348,14.0038]},
    {"t":0.99582, "x":3.49626, "y":1.75094, "heading":3.0687, "vx":5.54478, "vy":-0.04283, "omega":0.6631, "ax":0.36467, "ay":0.53861, "alpha":-0.83891, "fx":[4.19526,3.89959,8.22198,8.49478], "fy":[11.47699,7.18954,6.85158,11.12837]},
    {"t":1.01898, "x":3.62476, "y":1.75009, "heading":3.08405, "vx":5.55322, "vy":-0.03035, "omega":0.64367, "ax":0.25655, "ay":0.483, "alpha":-0.52108, "fx":[3.09682,2.95055,5.63459,5.77314], "fy":[9.63036,6.96625,6.80235,9.46354]},
    {"t":1.04214, "x":3.75344, "y":1.74952, "heading":3.09896, "vx":5.55916, "vy":-0.01917, "omega":0.63161, "ax":0.26407, "ay":0.4228, "alpha":-0.56944, "fx":[3.08647,2.96934,5.90114,6.01025], "fy":[8.71839,5.80109,5.66695,8.58022]},
    {"t":1.0653, "x":3.88225, "y":1.74919, "heading":3.11359, "vx":5.56528, "vy":-0.00938, "omega":0.61842, "ax":0.43882, "ay":0.25736, "alpha":-1.18649, "fx":[4.5037,4.34735,10.43552,10.57016], "fy":[7.53573,1.41541,1.23626,7.32339]},
    {"t":1.08846, "x":4.01125, "y":1.74904, "heading":3.12791, "vx":5.57544, "vy":-0.00342, "omega":0.59094, "ax":0.89392, "ay":-0.2688, "alpha":-2.87232, "fx":[8.06639,7.79208,22.29363,22.66901], "fy":[3.04444,-12.10992,-11.97982,2.75618]},
    {"t":1.11161, "x":4.14061, "y":1.74889, "heading":3.14159, "vx":5.59614, "vy":-0.00964, "omega":0.52442, "ax":0.55696, "ay":-0.46249, "alpha":-1.97153, "fx":[4.44283,4.39812,14.4562,14.598], "fy":[-2.8129,-13.01412,-12.86158,-2.77894]},
    {"t":1.13476, "x":4.27028, "y":1.74854, "heading":-3.12946, "vx":5.60903, "vy":-0.02035, "omega":0.47879, "ax":0.31861, "ay":-0.05438, "alpha":-1.20416, "fx":[2.29659,2.37015,8.53985,8.47128], "fy":[2.13908,-4.06793,-3.97601,2.20523]},
    {"t":1.1579, "x":4.40017, "y":1.74806, "heading":-3.11837, "vx":5.61641, "vy":-0.0216, "omega":0.45093, "ax":0.11695, "ay":0.18855, "alpha":-0.52104, "fx":[0.61979,0.68267,3.36001,3.29435], "fy":[4.51459,1.8397,1.90062,4.5736]},
    {"t":1.18105, "x":4.53019, "y":1.74761, "heading":-3.10794, "vx":5.61911, "vy":-0.01724, "omega":0.43887, "ax":-0.09705, "ay":0.39876, "alpha":0.18866, "fx":[-1.14951,-1.18125,-2.15179,-2.12086], "fy":[6.31688,7.28258,7.24864,6.28309]},
    {"t":1.20419, "x":4.66021, "y":1.74731, "heading":-3.09778, "vx":5.61687, "vy":-0.00801, "omega":0.44323, "ax":-0.37716, "ay":0.62977, "alpha":1.09019, "fx":[-3.49478,-3.71504,-9.31407,-9.13734], "fy":[8.07055,13.64581,13.34383,7.78875]},
    {"t":1.22733, "x":4.7901, "y":1.7473, "heading":-3.08752, "vx":5.60814, "vy":0.00656, "omega":0.46846, "ax":-0.78133, "ay":0.89436, "alpha":2.35594, "fx":[-6.9715,-7.47003,-19.46568,-19.25366], "fy":[9.63045,21.74759,20.7002,8.77279]},
    {"t":1.25048, "x":4.91968, "y":1.74769, "heading":-3.07668, "vx":5.59005, "vy":0.02726, "omega":0.52299, "ax":-1.33789, "ay":1.16111, "alpha":4.04933, "fx":[-12.06271,-12.78847,-32.94232,-33.23519], "fy":[10.34422,31.6369,28.70091,8.31823]},
    {"t":1.27362, "x":5.0487, "y":1.74863, "heading":-3.06458, "vx":5.55909, "vy":0.05413, "omega":0.6167, "ax":-1.999, "ay":1.35867, "alpha":5.9794, "fx":[-18.90231,-19.44406,-48.03239,-49.6311], "fy":[9.21122,42.22489,35.56971,5.43641]},
    {"t":1.29676, "x":5.17682, "y":1.75025, "heading":-3.05031, "vx":5.51283, "vy":0.08558, "omega":0.75509, "ax":-2.66578, "ay":1.42181, "alpha":7.79448, "fx":[-27.18358,-26.83676,-62.18498,-65.17137], "fy":[5.2666,51.73491,39.71632,0.02083]},
    {"t":1.31991, "x":5.30369, "y":1.75261, "heading":-3.03283, "vx":5.45113, "vy":0.11848, "omega":0.93548, "ax":-3.2714, "ay":1.33031, "alpha":9.25909, "fx":[-36.29651,-34.64671,-74.12562,-77.51347], "fy":[-1.95908,58.81546,40.76182,-7.1052]},
    {"t":1.34305, "x":5.42897, "y":1.75571, "heading":-3.01118, "vx":5.37542, "vy":0.14927, "omega":1.14977, "ax":-3.79967, "ay":1.10126, "alpha":10.319, "fx":[-45.38881,-42.98602,-83.88743,-86.26295], "fy":[-12.07493,62.93651,39.08461,-15.01776]},
    {"t":1.36619, "x":5.55236, "y":1.75946, "heading":-2.98457, "vx":5.28748, "vy":0.17476, "omega":1.38858, "ax":-4.25265, "ay":0.77045, "alpha":11.00312, "fx":[-53.46578,-52.00295,-91.88413,-91.99241], "fy":[-23.78251,64.08199,35.23288,-23.11159]},
    {"t":1.38934, "x":5.67359, "y":1.76371, "heading":-2.95243, "vx":5.18906, "vy":0.19259, "omega":1.64323, "ax":-4.63181, "ay":0.3786, "alpha":11.36535, "fx":[-59.77376,-61.52139,-98.43463,-95.41306], "fy":[-35.46589,62.51537,29.76627,-31.05595]},
    {"t":1.41248, "x":5.79245, "y":1.76827, "heading":-2.9144, "vx":5.08187, "vy":0.20135, "omega":1.90627, "ax":-4.93769, "ay":-0.03848, "alpha":11.47722, "fx":[-64.1162,-71.01317,-103.71283,-97.11267], "fy":[-45.96399,58.75744,23.25022,-38.66192]},
    {"t":1.43562, "x":5.90874, "y":1.77292, "heading":-2.87029, "vx":4.96759, "vy":0.20046, "omega":2.17189, "ax":-5.17284, "ay":-0.45214, "alpha":11.42535, "fx":[-66.75657,-79.82418,-107.83193,-97.5417], "fy":[-54.7879,53.59086,16.23546,-45.80167]},
    {"t":1.45877, "x":6.02232, "y":1.77743, "heading":-2.82002, "vx":4.84787, "vy":0.19, "omega":2.43631, "ax":-5.34272, "ay":-0.83891, "alpha":11.30249, "fx":[-68.12432,-87.42587,-110.91663,-97.04574], "fy":[-61.8963,47.987,9.22215,-52.3912]},
    {"t":1.48191, "x":6.13308, "y":1.78161, "heading":-2.76364, "vx":4.72422, "vy":0.17058, "omega":2.69789, "ax":-5.45513, "ay":-1.17935, "alpha":11.19802, "fx":[-68.60112,-93.54473,-113.13058,-95.88468], "fy":[-67.44076,42.96681,2.63201,-58.39967]},
    {"t":1.50505, "x":6.24096, "y":1.78524, "heading":-2.7012, "vx":4.59797, "vy":0.14329, "omega":2.95705, "ax":-5.5188, "ay":-1.458, "alpha":11.19113, "fx":[-68.44043,-98.1432,-114.67053,-94.23849], "fy":[-71.6052,39.46287,-3.20451,-63.85357]},
    {"t":1.5282, "x":6.34589, "y":1.78816, "heading":-2.63276, "vx":4.47025, "vy":0.10955, "omega":3.21606, "ax":-5.54125, "ay":-1.66285, "alpha":11.34748, "fx":[-67.76688,-101.2993,-115.74506,-92.20881], "fy":[-74.49951,38.2386,-8.04743,-68.83025]},
    {"t":1.55134, "x":6.44787, "y":1.79025, "heading":-2.55833, "vx":4.342, "vy":0.07106, "omega":3.47868, "ax":-5.52641, "ay":-1.78396, "alpha":11.71808, "fx":[-66.58772,-103.056,-116.55098,-89.81586], "fy":[-76.04598,39.85728,-11.73776,-73.45182]},
    {"t":1.57448, "x":6.54687, "y":1.79142, "heading":-2.47782, "vx":4.2141, "vy":0.02977, "omega":3.74987, "ax":-5.47182, "ay":-1.81045, "alpha":12.33828, "fx":[-64.75266,-103.30696,-117.25407,-86.9827], "fy":[-75.72708,44.62494,-14.18921,-77.88966]},
    {"t":1.59763, "x":6.64294, "y":1.79163, "heading":-2.39104, "vx":4.08747, "vy":-0.01213, "omega":4.03542, "ax":-5.36652, "ay":-1.71873, "alpha":13.22546, "fx":[-61.81575,-101.81908,-117.97514,-83.5216], "fy":[-71.56388,52.37606,-15.39701,-82.35591]},
    {"t":1.62077, "x":6.7361, "y":1.79088, "heading":-2.29764, "vx":3.96327, "vy":-0.0519, "omega":4.34151, "ax":-5.2251, "ay":-1.37425, "alpha":14.27665, "fx":[-58.30661,-98.85113,-118.78532,-79.56668], "fy":[-53.00249,61.63311,-15.45573,-86.67753]},
    {"t":1.64391, "x":6.82642, "y":1.78932, "heading":-2.19717, "vx":3.84234, "vy":-0.08371, "omega":4.67192, "ax":-6.98831, "ay":-0.47261, "alpha":1.45178, "fx":[-118.51533,-119.42393,-119.569,-117.96851], "fy":[-7.02374,1.78255,-8.93442,-17.97991]},
    {"t":1.66706, "x":6.91348, "y":1.78725, "heading":-2.08904, "vx":3.68061, "vy":-0.09465, "omega":4.70552, "ax":-7.22582, "ay":-0.17321, "alpha":0.01529, "fx":[-122.90668,-122.91237,-122.9116,-122.90583], "fy":[-2.92011,-2.84153,-2.9722,-3.05087]},
    {"t":1.6902, "x":6.99672, "y":1.78501, "heading":-1.98014, "vx":3.51338, "vy":-0.09865, "omega":4.70587, "ax":-7.29934, "ay":-0.07025, "alpha":0.00089, "fx":[-124.15952,-124.15972,-124.15971,-124.15952], "fy":[-1.19271,-1.18907,-1.19725,-1.20089]},
    {"t":1.71335, "x":7.07608, "y":1.78271, "heading":-1.87123, "vx":3.34444, "vy":-0.10028, "omega":4.70589, "ax":-7.33567, "ay":-0.01858, "alpha":0.00032, "fx":[-124.77756,-124.77761,-124.77762,-124.77757], "fy":[-0.31491,-0.31394,-0.31704,-0.318]},
    {"t":1.73649, "x":7.15152, "y":1.78039, "heading":-1.76232, "vx":3.17467, "vy":-0.10071, "omega":4.7059, "ax":-7.35731, "ay":0.01243, "alpha":0.00019, "fx":[-125.14565,-125.14567,-125.14568,-125.14566], "fy":[0.21223,0.21259,0.21074,0.21039]},
    {"t":1.75963, "x":7.22302, "y":1.77806, "heading":-1.65341, "vx":3.0044, "vy":-0.10042, "omega":4.7059, "ax":-7.37166, "ay":0.0331, "alpha":0.00012, "fx":[-125.38981,-125.38983,-125.38983,-125.38982], "fy":[0.56355,0.56364,0.56242,0.56233]},
    {"t":1.78278, "x":7.29058, "y":1.77574, "heading":-1.5445, "vx":2.83379, "vy":-0.09966, "omega":4.70591, "ax":-7.38188, "ay":0.04786, "alpha":0.0, "fx":[-125.56359,-125.56359,-125.56359,-125.56359], "fy":[0.81406,0.81406,0.81403,0.81403]},
    {"t":1.80592, "x":7.35419, "y":1.77345, "heading":-1.43559, "vx":2.66295, "vy":-0.09855, "omega":4.70591, "ax":-7.38952, "ay":0.05893, "alpha":-0.00134, "fx":[-125.69365,-125.69354,-125.69345,-125.69356], "fy":[0.99467,0.99662,1.01018,1.00823]},
    {"t":1.82906, "x":7.41384, "y":1.77119, "heading":-1.32667, "vx":2.49193, "vy":-0.09719, "omega":4.70587, "ax":-7.39544, "ay":0.06755, "alpha":-0.02001, "fx":[-125.79596,-125.79425,-125.79274,-125.79452], "fy":[1.0247,1.07572,1.27358,1.22228]},
    {"t":1.85221, "x":7.46953, "y":1.76895, "heading":-1.21776, "vx":2.32077, "vy":-0.09562, "omega":4.70541, "ax":-7.39982, "ay":0.07445, "alpha":-0.24367, "fx":[-125.88511,-125.87076,-125.84422,-125.87498], "fy":[-0.32902,0.5361,2.8801,1.97859]},
    {"t":1.87535, "x":7.52126, "y":1.76676, "heading":-1.10886, "vx":2.14952, "vy":-0.0939, "omega":4.69977, "ax":-7.38809, "ay":0.07978, "alpha":-1.61438, "fx":[-125.6177,-125.85802,-125.28562,-125.91591], "fy":[-9.39974,-2.57077,12.73734,4.66134]},
    {"t":1.89849, "x":7.56903, "y":1.76461, "heading":-1.0001, "vx":1.97853, "vy":-0.09205, "omega":4.66241, "ax":-7.32224, "ay":0.08029, "alpha":-3.71485, "fx":[-123.80798,-125.72118,-122.69927,-125.96872], "fy":[-23.61942,-5.50675,28.61175,5.97734]},
    {"t":1.92164, "x":7.61285, "y":1.7625, "heading":-0.89219, "vx":1.80907, "vy":-0.09019, "omega":4.57644, "ax":-7.21913, "ay":0.07653, "alpha":-5.52024, "fx":[-120.54436,-125.69876,-118.82769,-126.11067], "fy":[-36.99636,-4.38129,42.09547,4.48926]},
    {"t":1.94478, "x":7.65279, "y":1.76043, "heading":-0.78628, "vx":1.64199, "vy":-0.08842, "omega":4.44868, "ax":-7.10388, "ay":0.09207, "alpha":-6.9494, "fx":[-116.24661,-125.6638,-115.18509,-126.24411], "fy":[-48.9497,2.67713,51.4078,1.12942]},
    {"t":1.96792, "x":7.68889, "y":1.75841, "heading":-0.68332, "vx":1.47758, "vy":-0.08629, "omega":4.28784, "ax":-6.97353, "ay":0.16443, "alpha":-8.2639, "fx":[-111.1929,-124.43122,-112.59828,-126.24836], "fy":[-59.60219,17.15624,56.99324,-3.35943]},
    {"t":1.99107, "x":7.72122, "y":1.75646, "heading":-0.58408, "vx":1.31619, "vy":-0.08249, "omega":4.09659, "ax":-6.7939, "ay":0.30797, "alpha":-9.86806, "fx":[-105.57771,-119.42573,-111.20476,-126.04123], "fy":[-69.09778,38.75966,59.78009,-8.48833]},
    {"t":2.01421, "x":7.74986, "y":1.75463, "heading":-0.48927, "vx":1.15896, "vy":-0.07536, "omega":3.86821, "ax":-6.53393, "ay":0.47297, "alpha":-11.98712, "fx":[-99.5572,-108.61094,-110.80907,-125.5838], "fy":[-77.5423,63.04326,60.60156,-13.9221]},
    {"t":2.03735, "x":7.77493, "y":1.75301, "heading":-0.39975, "vx":1.00774, "vy":-0.06441, "omega":3.59078, "ax":-6.22101, "ay":0.57438, "alpha":-14.35181, "fx":[-93.26323,-94.01188,-111.12068,-124.8746], "fy":[-85.02047,83.40897,60.10265,-19.41107]},
    {"t":2.0605, "x":7.79659, "y":1.75168, "heading":-0.31665, "vx":0.86376, "vy":-0.05112, "omega":3.25863, "ax":-5.91925, "ay":0.5792, "alpha":-16.49419, "fx":[-86.80909,-80.12632,-111.85947,-123.94398], "fy":[-91.60711,96.9899,58.77787,-24.75284]},
    {"t":2.08364, "x":7.81499, "y":1.75065, "heading":-0.24123, "vx":0.72677, "vy":-0.03772, "omega":2.8769, "ax":-5.66391, "ay":0.51323, "alpha":-18.20496, "fx":[-80.29586,-69.42593,-112.79616,-122.84778], "fy":[-97.36968,105.05825,57.01156,-29.78036]},
    {"t":2.10678, "x":7.8303, "y":1.74991, "heading":-0.17465, "vx":0.59569, "vy":-0.02584, "omega":2.45557, "ax":-5.45532, "ay":0.41332, "alpha":-19.51758, "fx":[-73.81828,-61.93459,-113.76292,-121.65819], "fy":[-102.36941,109.75324,55.1014,-34.36331]},
    {"t":2.12993, "x":7.84262, "y":1.74943, "heading":-0.11782, "vx":0.46944, "vy":-0.01627, "omega":2.00387, "ax":-5.28158, "ay":0.30574, "alpha":-20.53705, "fx":[-67.47393,-56.77782,-114.64689,-120.45434], "fy":[-106.65997,112.59205,53.27581,-38.40592]},
    {"t":2.15307, "x":7.85207, "y":1.74913, "heading":-0.07144, "vx":0.3472, "vy":-0.0092, "omega":1.52857, "ax":-5.13131, "ay":0.20635, "alpha":-21.35772, "fx":[-61.3765,-53.06046,-115.37644,-119.31534], "fy":[-110.28539,114.45449,51.70989,-41.83942]},
    {"t":2.17621, "x":7.85873, "y":1.74898, "heading":-0.03607, "vx":0.22844, "vy":-0.00442, "omega":1.03428, "ax":-4.99685, "ay":0.12461, "alpha":-22.04607, "fx":[-55.66878,-50.08863,-115.90672,-118.31553], "fy":[-113.28063,115.83373,50.53874,-44.6132]},
    {"t":2.19936, "x":7.86268, "y":1.74891, "heading":-0.01213, "vx":0.1128, "vy":-0.00154, "omega":0.52406, "ax":-4.87395, "ay":0.06638, "alpha":-22.64381, "fx":[-50.52922,-47.35993,-116.20779,-117.52132], "fy":[-115.6755,117.01174,49.86746,-46.68729]},
    {"t":2.2225, "x":7.86399, "y":1.74889, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
