
//apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'pmd'


checkstyle {
    toolVersion = "8.28"
    configDir = file("${project.rootDir}/styleguide")
    config = resources.text.fromFile(new File(configDir, "checkstyle.xml"))
}

pmd {
    toolVersion = '6.20.0'
    consoleOutput  = true
    reportsDir = file("${project.buildDir}/codelabs/reports/pmd")
    ruleSetFiles = files(file("$rootDir/styleguide/pmd-ruleset.xml"))
    ruleSets = []
}

//jacoco {
//    toolVersion = "0.8.5"
//}
//
//jacocoTestReport {
//    dependsOn test
//    reports {
//        xml.enabled true
//        html.enabled true
//    }
//}
//
//test {
//    finalizedBy jacocoTestReport
//}