
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

jacoco {
    toolVersion = "0.8.8"
}
//jacocoTestReport {
//    dependsOn test
//    reports {
//        xml.enabled true
//        html.enabled true
//    }
//}
//
//test {
//    finalizedBy jacocoTestReport
//}


checkstyle {
    toolVersion = "10.1"
    configDirectory.set(file("${project.rootDir}/styleguide"))
}

pmd {
    toolVersion = '6.43.0'
    consoleOutput  = true
    reportsDir = file("${project.buildDir}/reports/pmd")
    ruleSetFiles = files(file("$rootDir/styleguide/pmd-ruleset.xml"))
    ruleSets = []
}

// apply from: "${rootDir}/styleguide/spotless.gradle"
