[
  {
    "name": "/Preferences/Swerve Driving PID.mm.kp",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve Driving PID.mm.kd",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve Driving PID.mm.kff",
    "type": "double",
    "value": 0.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve Turning PID.mm.kp",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve Turning PID.mm.kd",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveJoystickTranslationDamping",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveJoystickRotationDamping",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ShooterSpeed",
    "type": "double",
    "value": 0.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter.mm.kp",
    "type": "double",
    "value": 0.002,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter.mm.ki",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter.mm.kd",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter.mm.kff",
    "type": "double",
    "value": 8e-05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Chassis to angle.mm.kp",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Chassis to angle.mm.ki",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Chassis to angle.mm.kd",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ArmPivotJoystickTranslationDamping",
    "type": "double",
    "value": 0.4,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm Pivot Profile ff.aff.kff",
    "type": "double",
    "value": 2.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm Pivot Profile ff.aff.kg",
    "type": "double",
    "value": 1.75,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm Pivot.mm.kp",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm Pivot.mm.ki",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm Pivot.mm.kd",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Chassis On the Fly Max Velocity",
    "type": "double",
    "value": 48.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Chassis On the Fly Max Acceleration",
    "type": "double",
    "value": 48.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Chassis On the Fly Max Angular Velocity",
    "type": "double",
    "value": 180.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Chassis On the Fly Max Angular Acceleration",
    "type": "double",
    "value": 180.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ShooterDefaultRpm",
    "type": "double",
    "value": 500.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intakeAngle",
    "type": "double",
    "value": 20.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/speakerScoreAngle",
    "type": "double",
    "value": 80.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ampScoreAngle",
    "type": "double",
    "value": 75.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm Profile PID.mm.max_velocity",
    "type": "double",
    "value": 50.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm Profile PID.mm.max_acceleration",
    "type": "double",
    "value": 50.0,
    "properties": {
      "persistent": true
    }
  }
]
