<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.*?>

<Pane fx:id="m_pane" xmlns="http://javafx.com/javafx/9"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.gos.crescendo.shuffleboard.super_structure.SuperStructureController">

    <Group fx:id="m_group">
        <Rectangle fx:id="m_Chassis" fill="grey" />
        <Circle fx:id="m_pivotMotor" fill="darkred" />
        <Rectangle fx:id="m_ArmRect" fill="lightseagreen" />
        <Rectangle fx:id="m_shooterRect" fill="transparent" stroke="black" strokeWidth=".1"/>
        <Circle fx:id="m_shooterMotor" fill="plum" />
        <Circle fx:id="m_IntakeMotor" fill="plum" />
        <Rectangle fx:id="m_pivotAngleGoal" fill="transparent" stroke="black" strokeWidth=".1" />
    </Group>
</Pane>
