<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="save_params_btn">
     <property name="text">
      <string>Save Params</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="HsvParamsWidget" name="hsv_tab">
      <attribute name="title">
       <string>HSV</string>
      </attribute>
     </widget>
     <widget class="ContourFilterParamsWidget" name="contour_filter_tab">
      <attribute name="title">
       <string>Countours</string>
      </attribute>
     </widget>
     <widget class="CircleParamsWidget" name="circles_tab">
      <attribute name="title">
       <string>Circles</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HsvParamsWidget</class>
   <extends>QWidget</extends>
   <header>lib/ui/params_subpanels.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CircleParamsWidget</class>
   <extends>QWidget</extends>
   <header>lib/ui/params_subpanels.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ContourFilterParamsWidget</class>
   <extends>QWidget</extends>
   <header>lib/ui/params_subpanels.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
