{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ABToProcessor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CDToProcessor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EFToProcessor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GHToProcessor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EFToProcessor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IJToProcessor"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Mini Paths",
  "choreoAuto": true
}