{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartingPosLeftToI"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IToHumanPlayerLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HumanPlayerLeftToJ"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Autos",
  "choreoAuto": true
}