{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "HumanPlayerLeftToA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HumanPlayerLeftToB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HumanPlayerLeftToL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HumanPlayerLeftToK"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HumanPlayerLeftToJ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HumanPlayerLeftToI"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Mini Paths",
  "choreoAuto": true
}