
{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
    
        {
          "type": "path",
          "data": {
            "pathName": "StartingPosRightToG"
          }
        }
        ,
        {
          "type": "path",
          "data": {
            "pathName": "GToHumanPlayerRight"
          }
        }
        ,
        {
          "type": "path",
          "data": {
            "pathName": "HumanPlayerRightToF"
          }
        }
        ,
        {
          "type": "path",
          "data": {
            "pathName": "FToHumanPlayerRight"
          }
        }
        ,
        {
          "type": "path",
          "data": {
            "pathName": "HumanPlayerRightToE"
          }
        }
        ,
        {
          "type": "path",
          "data": {
            "pathName": "EToHumanPlayerRight"
          }
        }
        ,
        {
          "type": "path",
          "data": {
            "pathName": "HumanPlayerRightToD"
          }
        }
        ,
        {
          "type": "path",
          "data": {
            "pathName": "DToHumanPlayerRight"
          }
        }
        ,
        {
          "type": "path",
          "data": {
            "pathName": "HumanPlayerRightToC"
          }
        }
        ,
        {
          "type": "path",
          "data": {
            "pathName": "CToHumanPlayerRight"
          }
        }
        ,
        {
          "type": "path",
          "data": {
            "pathName": "HumanPlayerRightToB"
          }
        }
        
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}
    