{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartingPosRightToE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EToHumanPlayerRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HumanPlayerRightToF"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Autos",
  "choreoAuto": true
}