{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "HumanPlayerRightToA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HumanPlayerRightToB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HumanPlayerRightToC"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HumanPlayerRightToD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HumanPlayerRightToE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HumanPlayerRightToF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HumanPlayerRightToG"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HumanPlayerRightToH"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Mini Paths",
  "choreoAuto": true
}