{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7019699576222576,
      "y": 4.3850900124160495
    },
    "rotation": -59.999999999999986
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimAndShootIntoSideSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TwoNotesSpeakerRight7.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePiece"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TwoNotesSpeakerRight7.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveArmToSpeakerAngle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterDefaultRpm"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShootIntoSpeaker"
          }
        }
      ]
    }
  },
  "folder": "TwoNote",
  "choreoAuto": true
}