{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3211271852889754,
      "y": 5.52870983292987
    },
    "rotation": -50.21084482577683
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimAndShootIntoSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TwoNoteSpeakerMiddle2.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePiece"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TwoNoteSpeakerMiddle2.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShootIntoSpeaker"
          }
        }
      ]
    }
  },
  "folder": "TwoNote",
  "choreoAuto": true
}