load("//build_scripts/bazel:java_rules.bzl", "gos_java_library", "gos_java_robot")

gos_java_library(
    name = "Constants",
    srcs = ["Constants.java"],
    visibility = ["//y2020/Testboard:__subpackages__"],
)

gos_java_robot(
    name = "testboard2020",
    srcs = glob(["*.java"]),
    main_class = "com.gos.testboard2020.Main",
    visibility = ["//y2020/Testboard:__subpackages__"],
    deps = [
        "//libraries/GirlsOfSteelLib",
        "//y2020/Testboard/src/main/java/com/gos/testboard2020/commands",
        "//y2020/Testboard/src/main/java/com/gos/testboard2020/subsystems",
        "@bazelrio//libraries/java/wpilib/new_commands",
        "@bazelrio//libraries/java/wpilib/wpilibj",
    ],
)
