{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.7364080992580795,
        "y": 4.765653541954821
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2882944079996412,
        "y": 4.758540626220561
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.025116525831987,
        "y": 4.772766457689082
      },
      "prevControl": {
        "x": 2.5087947957617307,
        "y": 4.779879373423343
      },
      "nextControl": {
        "x": 2.5087947957617307,
        "y": 4.779879373423343
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.176138196109578,
        "y": 5.021718508388215
      },
      "prevControl": {
        "x": 4.528862864291833,
        "y": 4.7514277104863
      },
      "nextControl": {
        "x": 5.425750470239426,
        "y": 5.125952205277602
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.108274444234273,
        "y": 4.583573351600528
      },
      "prevControl": {
        "x": 7.2476010438219065,
        "y": 5.490926256594828
      },
      "nextControl": {
        "x": 6.961480045409071,
        "y": 3.627587024473073
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.237233319187135,
        "y": 4.808331036360387
      },
      "prevControl": {
        "x": 5.1263477859697515,
        "y": 4.644733974472387
      },
      "nextControl": {
        "x": 2.7993256697996562,
        "y": 5.072906043847679
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.04645527303477,
        "y": 3.8480874122351616
      },
      "prevControl": {
        "x": 2.402172181793665,
        "y": 3.8480874122351616
      },
      "nextControl": {
        "x": 2.402172181793665,
        "y": 3.8480874122351616
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5615063244323473,
        "y": 4.715863131814995
      },
      "prevControl": {
        "x": 2.4563338243484454,
        "y": 4.730899492360354
      },
      "nextControl": {
        "x": 4.607104937368704,
        "y": 4.701637300346473
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.11085127582855,
        "y": 3.3572962265711577
      },
      "prevControl": {
        "x": 8.168996156768634,
        "y": 5.062962601817862
      },
      "nextControl": {
        "x": 6.634285921633068,
        "y": 2.5891013272709773
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.713798673382618,
        "y": 4.701637300346473
      },
      "prevControl": {
        "x": 5.602809728000797,
        "y": 4.558027822292767
      },
      "nextControl": {
        "x": 3.7891196279286974,
        "y": 4.851008530765952
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6937306048525143,
        "y": 4.566491901395515
      },
      "prevControl": {
        "x": 3.050689091547657,
        "y": 4.807231345910844
      },
      "nextControl": {
        "x": 2.0820198517060744,
        "y": 4.153942788808381
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.04645527303477,
        "y": 3.207924996151678
      },
      "prevControl": {
        "x": 2.6861672862218313,
        "y": 3.204907486655514
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}