{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.7648597621951234,
        "y": 4.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.423439806950599,
        "y": 4.87
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9682131999578996,
        "y": 4.8652343622344745
      },
      "prevControl": {
        "x": 2.138923177580162,
        "y": 4.8652343622344745
      },
      "nextControl": {
        "x": 2.138923177580162,
        "y": 4.8652343622344745
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.193285146108891,
        "y": 4.943476435311345
      },
      "prevControl": {
        "x": 5.502965267822197,
        "y": 4.9260734131696635
      },
      "nextControl": {
        "x": 5.502965267822197,
        "y": 4.9260734131696635
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.068173781422985,
        "y": 4.60205648006682
      },
      "prevControl": {
        "x": 7.0077687124181836,
        "y": 5.085297032105224
      },
      "nextControl": {
        "x": 7.1108512758285505,
        "y": 4.260636524822296
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.723832707647669,
        "y": 4.196620283213947
      },
      "prevControl": {
        "x": 6.634285921633068,
        "y": 3.7342807604869868
      },
      "nextControl": {
        "x": 4.821745380165091,
        "y": 4.654711504201193
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9895519471606824,
        "y": 4.886573109437257
      },
      "prevControl": {
        "x": 4.151878330376005,
        "y": 4.90791185664004
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}