{
  "samples": [
    {
      "x": 0.7171826362609863,
      "y": 4.46327018737793,
      "heading": -1.0191410727280148,
      "angularVelocity": -8.419939981594455e-27,
      "velocityX": -9.346508900868313e-27,
      "velocityY": 2.7650274809269084e-26,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7511446407591931,
      "y": 4.462364333196616,
      "heading": -0.9984801985147864,
      "angularVelocity": 0.2986034177173151,
      "velocityX": 0.4908393764481816,
      "velocityY": -0.013091951081161866,
      "timestamp": 0.06919168699129848,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8190731483539218,
      "y": 4.460540982965057,
      "heading": -0.9572525639641857,
      "angularVelocity": 0.5958466449269477,
      "velocityX": 0.9817437693529761,
      "velocityY": -0.026352157475047898,
      "timestamp": 0.13838337398259695,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9209736112642886,
      "y": 4.457779909275275,
      "heading": -0.8955701923014987,
      "angularVelocity": 0.8914708449071941,
      "velocityX": 1.472726961017467,
      "velocityY": -0.03990470257112601,
      "timestamp": 0.20757506097389544,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.0568482145528264,
      "y": 4.454051481125318,
      "heading": -0.8134891667595432,
      "angularVelocity": 1.1862844961747783,
      "velocityX": 1.96374173252381,
      "velocityY": -0.053885492782187475,
      "timestamp": 0.2767667479651939,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.2266901382499076,
      "y": 4.449319175268435,
      "heading": -0.7109080087577597,
      "angularVelocity": 1.4825647771051467,
      "velocityX": 2.4546579377149826,
      "velocityY": -0.06839413898779607,
      "timestamp": 0.34595843495649237,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.362416943625669,
      "y": 4.44512389569369,
      "heading": -0.6264515158878154,
      "angularVelocity": 1.220616182989808,
      "velocityX": 1.9616056679298806,
      "velocityY": -0.0606327111994354,
      "timestamp": 0.41515012194779083,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4642021572137793,
      "y": 4.441971097698802,
      "heading": -0.5629349311055776,
      "angularVelocity": 0.9179799993924959,
      "velocityX": 1.4710613082885353,
      "velocityY": -0.045566138534605706,
      "timestamp": 0.4843418089390893,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5320561056581596,
      "y": 4.439867686191032,
      "heading": -0.5205373835861804,
      "angularVelocity": 0.6127549328972001,
      "velocityX": 0.9806661955346404,
      "velocityY": -0.03039977198466841,
      "timestamp": 0.5535334959303878,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5659836530685425,
      "y": 4.438816070556641,
      "heading": -0.4993461423813325,
      "angularVelocity": 0.3062686014219153,
      "velocityX": 0.49034138182885467,
      "velocityY": -0.015198583531043005,
      "timestamp": 0.6227251829216863,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5659836530685425,
      "y": 4.438816070556641,
      "heading": -0.4993461423813325,
      "angularVelocity": -1.0024417308658682e-25,
      "velocityX": 5.955714026716136e-25,
      "velocityY": 2.2130217601555737e-25,
      "timestamp": 0.6919168699129848,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}