{
 "name":"Asshole7Auto6",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.7171826362609863, "y":4.46327018737793, "heading":-1.0191410727280148, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5659836530685425, "y":4.438816070556641, "heading":-0.4993461423813325, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.781452178955078, "y":2.575855016708374, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.886882305145264, "y":0.8332875370979309, "heading":2.024135577096927, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.270874977111816, "y":0.6864241361618042, "heading":2.3112879798596935, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.269224166870117, "y":2.2709224224090576, "heading":1.597105707599518, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.132873058319092, "y":1.4399030208587646, "heading":-0.04164262526729984, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1112406253814697, "y":3.3483023643493652, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.543264627456665, "y":4.393378257751465, "heading":-0.3296241146495485, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7171826362609863 m", "val":0.7171826362609863}, "y":{"exp":"4.46327018737793 m", "val":4.46327018737793}, "heading":{"exp":"-1.0191410727280148 rad", "val":-1.0191410727280148}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5659836530685425 m", "val":1.5659836530685425}, "y":{"exp":"4.438816070556641 m", "val":4.438816070556641}, "heading":{"exp":"-0.4993461423813325 rad", "val":-0.4993461423813325}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.781452178955078 m", "val":2.781452178955078}, "y":{"exp":"2.575855016708374 m", "val":2.575855016708374}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.886882305145264 m", "val":6.886882305145264}, "y":{"exp":"0.8332875370979309 m", "val":0.8332875370979309}, "heading":{"exp":"2.024135577096927 rad", "val":2.024135577096927}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.270874977111816 m", "val":8.270874977111816}, "y":{"exp":"0.6864241361618042 m", "val":0.6864241361618042}, "heading":{"exp":"2.3112879798596935 rad", "val":2.3112879798596935}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.269224166870117 m", "val":8.269224166870117}, "y":{"exp":"2.2709224224090576 m", "val":2.2709224224090576}, "heading":{"exp":"1.597105707599518 rad", "val":1.597105707599518}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.132873058319092 m", "val":5.132873058319092}, "y":{"exp":"1.4399030208587646 m", "val":1.4399030208587646}, "heading":{"exp":"-0.04164262526729984 rad", "val":-0.04164262526729984}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1112406253814697 m", "val":2.1112406253814697}, "y":{"exp":"3.3483023643493652 m", "val":3.3483023643493652}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.543264627456665 m", "val":1.543264627456665}, "y":{"exp":"4.393378257751465 m", "val":4.393378257751465}, "heading":{"exp":"-0.3296241146495485 rad", "val":-0.3296241146495485}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6194678199791993,1.351142326272918,2.4138671288161313,2.972049178126113,3.813438389297085,4.788220905433455,5.53746797904909,6.053709177601444],
  "samples":[
    {"t":0.0, "x":0.7171826362609863, "y":4.46327018737793, "heading":-1.0191410727280148, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.853224126110653, "ay":-0.24609165269833336, "alpha":5.415728168232246, "fx":[149.7619661013413,153.2234993928487,146.3300620295845,153.04770950178195], "fy":[33.39692518075288,7.164832028579542,-46.130958213710784,-11.174593393319729]},
    {"t":0.061946781997919934, "x":0.7341693342124284, "y":4.462798010856336, "heading":-1.0191410727280148, "vx":0.5484287449189018, "vy":-0.015244585961211482, "omega":0.3354869321974772, "ax":8.851154192308233, "ay":-0.2468145988644305, "alpha":5.418531691939689, "fx":[149.7320350930858,153.1805262863058,146.28820558474166,153.02163413454585], "fy":[33.39647450456031,7.152482544285864,-46.155569004612346,-11.18637087166128]},
    {"t":0.12389356399583988, "x":0.785125456480835, "y":4.4613800941733714, "heading":-0.9983587368760268, "vx":1.0967292640997952, "vy":-0.030533956110970414, "omega":0.6711475336668855, "ax":8.848268137888887, "ay":-0.2490773654524036, "alpha":5.405738402840519, "fx":[149.60664097735665,153.15219303482607,146.24399480926488,153.02320843762837], "fy":[33.710843395591894,5.974146511135105,-46.10529422406654,-10.526634558997236]},
    {"t":0.1858403459937598, "x":0.870041494002189, "y":4.459010708636304, "heading":-0.9567833069195224, "vx":1.644851001496739, "vy":-0.04596349736926669, "omega":1.006015632045431, "ax":8.841289675138011, "ay":-0.25426737918378545, "alpha":5.382441424830996, "fx":[149.3476262624176,153.04310929917338,146.15734146493605,153.00315361383014], "fy":[34.28018916627362,3.5696749794591813,-45.94278490518857,-9.207140711193524]},
    {"t":0.2477871279916797, "x":0.9888985197086536, "y":4.455675554581373, "heading":-0.8944638758747046, "vx":2.192540445582974, "vy":-0.061714543276747094, "omega":1.3394405576060102, "ax":8.8023679739203, "ay":-0.2731647244836112, "alpha":5.366534231922342, "fx":[148.5792703970086,152.17377820852147,145.56717064002194,152.58282338983898], "fy":[34.80194361756971,-0.3543723745883154,-45.66851734118106,-7.364869118638065]},
    {"t":0.30973390998959965, "x":1.1416084648684148, "y":4.451328415547042, "heading":-0.8114898436535127, "vx":2.7378188155288865, "vy":-0.07863621891385522, "omega":1.6718800837552783, "ax":-8.804827268068788, "ay":0.22795231176043104, "alpha":-5.326296025523875, "fx":[-148.17851411144628,-152.09866095453756,-146.09936583463306,-152.6938292939752], "fy":[-36.316405026039995,3.926176844448646,43.939701613404246,3.9601409689460216]},
    {"t":0.3716806919875196, "x":1.2943136913758206, "y":4.4468945273705165, "heading":-0.7079222525784603, "vx":2.192388100224488, "vy":-0.06451530675130993, "omega":1.3419331850057634, "ax":-8.842721849020391, "ay":0.2521297214400314, "alpha":-5.353585639504611, "fx":[-148.63521964923677,-152.73570590634606,-147.00148550016294,-153.27626305644543], "fy":[-37.15693284009555,10.27906543172545,43.23141578072485,0.8010693119587936]},
    {"t":0.4336274739854395, "x":1.4131585318628257, "y":4.4433817735032255, "heading":-0.6247938101111339, "vx":1.6446099375749783, "vy":-0.048896681862068025, "omega":1.0102957824881766, "ax":-8.84845266383548, "ay":0.2598911780139102, "alpha":-5.397782438987907, "fx":[-148.6686712024798,-152.53075859498446,-147.4664523235309,-153.37271007229722], "fy":[-37.554019758938246,15.014859035002832,42.09577234109054,-1.8739133105419137]},
    {"t":0.4955742559833594, "x":1.4980592821996863, "y":4.44085143510853, "heading":-0.5622092375199209, "vx":1.0964767693894482, "vy":-0.032797259714457724, "omega":0.6759205304679922, "ax":-8.849847970332407, "ay":0.2637623110262586, "alpha":-5.440946391830285, "fx":[-148.701523367187,-152.23780812182093,-147.81402820785885,-153.3801675535481], "fy":[-37.6525594912387,18.42011269043575,41.06483164161872,-3.8862990745541177]},
    {"t":0.5575210379812794, "x":1.5490022694839023, "y":4.43932583165817, "heading":-0.5203381357711018, "vx":0.5482571664565324, "vy":-0.016458033334046534, "omega":0.33887141047091246, "ax":-8.850454354109013, "ay":0.265680198441933, "alpha":-5.4703634239191175, "fx":[-148.74847139567515,-152.00282824503986,-148.0577441687557,-153.36574109909824], "fy":[-37.59633201744619,20.600641557566416,40.29187233762634,-5.2196052467445595]},
    {"t":0.6194678199791993, "x":1.5659836530685425, "y":4.438816070556641, "heading":-0.4993461423813325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.315343086584382, "ay":-7.778004344919989, "alpha":4.742814489083622, "fx":[83.19148572405228,40.25882843658652,68.63090005339234,101.5297904870076], "fy":[-128.873297436182,-148.04794249817314,-137.24572777296223,-115.03954599506592]},
    {"t":0.6757504743094853, "x":1.572818589435145, "y":4.426496733787814, "heading":-0.4993461423813325, "vx":0.24287896325881844, "vy":-0.43776672992459464, "omega":0.2669381884417657, "ax":4.32752821610434, "ay":-7.782268863471949, "alpha":4.541176116819817, "fx":[82.87408172969099,41.99254476595265,68.95363796296188,100.61980250909043], "fy":[-129.05824103033484,-147.5503213547977,-137.06993459032802,-115.8181696884566]},
    {"t":0.7320331286397713, "x":1.5933426981788323, "y":4.38953196904437, "heading":-0.48432215259371186, "vx":0.4864437379503784, "vy":-0.8757734782727344, "omega":0.5225276340776862, "ax":4.342920361250753, "ay":-7.787389543315351, "alpha":4.275408823198383, "fx":[81.96995097446703,44.212507420150395,69.73301480333696,99.5718577091934], "fy":[-129.61016322057543,-146.88136217691635,-136.65692576211305,-116.69662070023938]},
    {"t":0.7883157829700573, "x":1.627599658078742, "y":4.327906911405343, "heading":-0.4549129103868953, "vx":0.7308748234266156, "vy":-1.3140684320744365, "omega":0.7631589909944158, "ax":4.363066009937495, "ay":-7.79297032657832, "alpha":3.9216175895735383, "fx":[80.60762610434725,47.13605508063579,70.92974757253465,98.1845890295811], "fy":[-130.43101517134258,-145.94454100711815,-136.0148991559684,-117.83432663142094]},
    {"t":0.8445984373003433, "x":1.6756457563302656, "y":4.241604611159481, "heading":-0.4119602966977067, "vx":0.976439759484148, "vy":-1.7526774871714204, "omega":0.9838780382039528, "ax":4.390553181934198, "ay":-7.798183578425998, "alpha":3.4337812486457953, "fx":[78.99296534354212,51.14876953387812,72.48610069300531,96.10037794026056], "fy":[-131.37501484790408,-144.5525349112598,-135.1561624881865,-119.49577340764898]},
    {"t":0.9008810916306292, "x":1.737556437061886, "y":4.130607971973609, "heading":-0.3565850291703136, "vx":1.223551746541688, "vy":-2.191579957920084, "omega":1.177140361267302, "ax":4.429919877319731, "ay":-7.800869892140096, "alpha":2.7141960695292875, "fx":[77.48684247576772,56.97601103328716,74.30946956173122,92.6343553387488], "fy":[-132.2143393185362,-142.30448263703627,-134.10615880086178,-122.1372786091863]},
    {"t":0.9571637459609154, "x":1.8134375880141995, "y":3.994904481973966, "heading":-0.290332445118878, "vx":1.4728793957077375, "vy":-2.6306336215349404, "omega":1.32990252043324, "ax":4.489253978692044, "ay":-7.793571414334468, "alpha":1.531309554520038, "fx":[76.75708244001758,66.18150786122612,76.22448761821781,86.2806248395665], "fy":[-132.56026672643816,-138.17532836599852,-132.92639531158707,-126.60368888480971]},
    {"t":1.0134464002912014, "x":1.9034455382789617, "y":3.834501446222379, "heading":-0.2154820012683578, "vx":1.7255465255913232, "vy":-3.0692765074463257, "omega":1.4160886867629554, "ax":4.581619471299512, "ay":-7.740371436536772, "alpha":-0.7655743999745325, "fx":[78.13960401399551,82.89343823663376,77.76632470371747,72.92877820938715], "fy":[-131.62322276269293,-128.6607143319396,-131.80094879148962,-134.56112780073073]},
    {"t":1.0697290546214877, "x":2.0078205600780294, "y":3.649494686322414, "heading":-0.13578077121024967, "vx":1.9834122305673816, "vy":-3.504925157396945, "omega":1.3730001274450727, "ax":4.673106037128339, "ay":-7.371521498824901, "alpha":-6.587199178521455, "fx":[84.7457358432624,119.97830055684084,76.03447996709892,37.194270029150594], "fy":[-127.22689102784712,-94.40020871994852,-131.81438774328635,-148.10839858260888]},
    {"t":1.1260117089517736, "x":2.126853850911851, "y":3.4405526738782832, "heading":-0.05850467964181997, "vx":2.246427042303849, "vy":-3.919813953803579, "omega":1.0022550730756057, "ax":4.677374599093718, "ay":-5.084984926194445, "alpha":-17.31393277886963, "fx":[101.28087183802768,151.1252623629844,71.3921240382744,-5.555043772178542], "fy":[-113.54013900757109,-11.704342549384243,-69.26182055646069,-151.47025249960603]},
    {"t":1.1822943632820595, "x":2.2606970743196535, "y":3.211881192176004, "heading":-0.002095103813130085, "vx":2.5096821000379004, "vy":-4.206010402679296, "omega":0.027780979384677006, "ax":7.162215123425813, "ay":4.574737524054753, "alpha":-0.43146764440990026, "fx":[123.4684530596276,121.64279396941672,120.15125245082648,122.04642036281273], "fy":[75.29657616514245,78.46408006725252,80.34187209349395,77.15737702370012]},
    {"t":1.2385770176123458, "x":2.4132926519982876, "y":2.9824015456407547, "heading":-0.0005315165534655095, "vx":2.9127905780688224, "vy":-3.948532031961134, "omega":0.0034968350996518512, "ax":6.78614145119109, "ay":5.57592088015652, "alpha":0.04353083080112283, "fx":[115.22623310907352,115.44350792251784,115.63409194733212,115.41746462122732], "fy":[95.09161713111196,94.81521942413885,94.59792259515682,94.87451589399464]},
    {"t":1.294859671942632, "x":2.5879805935268525, "y":2.7689992081119374, "heading":-0.0003347053923017935, "vx":3.294732631602636, "vy":-3.63470440449026, "omega":0.005946865802341579, "ax":5.073203463746752, "ay":7.214373884814964, "alpha":3.8767989579076065, "fx":[63.196550504986114,81.7046371443755,109.49810065196046,90.77566909064257], "fy":[137.7327664649763,126.92217801968934,104.56685530153732,121.63594248569602]},
    {"t":1.351142326272918, "x":2.781452178955078, "y":2.575855016708374, "heading":0.0, "vx":3.5802659884999053, "vy":-3.228660292921777, "omega":0.22414340145826597, "ax":4.6862797782249705, "ay":7.502065361319521, "alpha":2.942961146065554, "fx":[61.906981409270266,74.99380121155832,97.97327712191854,83.97505292047367], "fy":[138.12753908493448,130.94764398412872,115.19266061188792,126.16409738942306]},
    {"t":1.4017482692511662, "x":2.9686356063785264, "y":2.4220718681767064, "heading":0.01134298819314763, "vx":3.817419595736876, "vy":-2.84901120102775, "omega":0.37307472540326, "ax":3.7385253534941616, "ay":7.879754080177692, "alpha":3.5047250088447424, "fx":[42.71147766632718,54.61323465855384,86.1997422634405,70.84053172115412], "fy":[143.5431656242597,138.34755948810462,121.93904359190682,132.29968053247427]},
    {"t":1.4523542122294144, "x":3.166606834447018, "y":2.287984843068473, "heading":0.03022278647353068, "vx":4.006611196598536, "vy":-2.450248815363659, "omega":0.5504346393552985, "ax":1.8740319194112935, "ay":8.123968694913264, "alpha":6.14260897164159, "fx":[1.5010765505394486,4.6279514583238,71.54715283459684,49.83080612375257], "fy":[146.48319291691257,142.6995155917172,125.30084253683528,138.26198107426222]},
    {"t":1.5029601552076626, "x":3.3717648339627253, "y":2.1743902766198127, "heading":0.05807805044599764, "vx":4.10144834905168, "vy":-2.039127718831805, "omega":0.86128715871187, "ax":-1.4259123719691371, "ay":7.209343710033697, "alpha":11.34955402172436, "fx":[-57.14672188119923,-88.87509740579223,34.79168781799183,14.21268563692928], "fy":[129.1851329114961,98.02524198490543,123.40149041566676,139.90362962474828]},
    {"t":1.5535660981859107, "x":3.5774966419247263, "y":2.0804297212688705, "heading":0.10166429928766814, "vx":4.029288708863831, "vy":-1.674292082131247, "omega":1.4356420423638012, "ax":-3.961203129948205, "ay":4.710705088314777, "alpha":13.765856304756923, "fx":[-95.49753266537547,-123.51745284371646,-28.947791754321035,-21.552950101280658], "fy":[94.55142515457624,23.12629889045822,75.34829477842842,127.48496398350092]},
    {"t":1.604172041164159, "x":3.77633035228353, "y":2.0017325587330967, "heading":0.17431631862070662, "vx":3.828828289144414, "vy":-1.435902409044646, "omega":2.1322761815690887, "ax":-4.788019254153361, "ay":1.8424327117578745, "alpha":12.31994965370301, "fx":[-105.18446435080855,-109.77344602721404,-57.86327856113928,-52.95016122539636], "fy":[53.56255815338323,-14.565093407859337,-1.668998436998958,88.02854673524222]},
    {"t":1.654777984142407, "x":3.9639608519563687, "y":1.9314265628866631, "heading":0.282222165479069, "vx":3.5865260597899744, "vy":-1.3426643642921676, "omega":2.7557388512392715, "ax":-2.6470054562486776, "ay":-1.7047055932522024, "alpha":4.224939795934214, "fx":[-59.08237637419605,-50.92249057701886,-30.733731095853237,-39.36062369834722], "fy":[-19.902871230743663,-42.35853121528162,-39.2409259922217,-14.48388909108138]},
    {"t":1.7053839271206552, "x":4.142070945742927, "y":1.8612969239619064, "heading":0.4216789286478269, "vx":3.4525718526079503, "vy":-1.4289325983389938, "omega":2.9695459136388265, "ax":0.8671531713110725, "ay":-3.4602837632694494, "alpha":-4.542339054546049, "fx":[31.84597666536747,23.724194629452327,-3.875426527351447,7.305364551732453], "fy":[-63.29440731542693,-44.148821118594896,-55.12133200742722,-72.86918651663721]},
    {"t":1.7559898700989034, "x":4.317901972972178, "y":1.7845536156831925, "heading":0.5719555998247225, "vx":3.4964549565487206, "vy":-1.6040435211515625, "omega":2.739676562456614, "ax":1.9557398995277564, "ay":-3.0547445259313153, "alpha":-5.98795502424494, "fx":[54.978727817887176,43.02398119537903,8.937248064974867,26.12634734131245], "fy":[-53.985121753699424,-29.707604303929795,-51.62020244772898,-72.52839288389852]},
    {"t":1.8065958130771516, "x":4.4973476603881455, "y":1.699467939209461, "heading":0.7105995157232446, "vx":3.5954270183845054, "vy":-1.7586317484439578, "omega":2.4366504519433647, "ax":2.0190099284748113, "ay":-2.262317884650177, "alpha":-5.212126758686167, "fx":[53.44403386104986,38.80024410198542,13.7982408698725,31.32860594365521], "fy":[-38.315579025776465,-18.226667704483575,-39.8780581866301,-57.50521473188892]},
    {"t":1.8572017560553995, "x":4.6818829383748195, "y":1.6075738667662145, "heading":0.8339085095522133, "vx":3.697600919697418, "vy":-1.8731184783132355, "omega":2.1728858623978917, "ax":1.756557815751868, "ay":-1.4934606821325531, "alpha":-3.886098727128817, "fx":[44.242746609118704,30.39027734225146,14.987463623991369,29.89369582797542], "fy":[-24.004108605138256,-10.28037596394997,-27.363526432851103,-39.96534454460888]},
    {"t":1.907807699033648, "x":4.87125275811169, "y":1.510870592233136, "heading":0.9438694476029628, "vx":3.786493184359354, "vy":-1.9486964644334912, "omega":1.9762261718049667, "ax":1.6784619927983564, "ay":-0.35320036208754013, "alpha":-2.6396847184520875, "fx":[38.04569620601749,27.264908380467457,18.857244992411097,30.032783411353364], "fy":[-4.295639253134463,4.255427109857375,-7.854279327788772,-16.136856927555964]},
    {"t":1.958413642011896, "x":5.065021054528678, "y":1.411802703813842, "heading":1.0438782365654466, "vx":3.871433336258065, "vy":-1.9665705018171895, "omega":1.842642437462426, "ax":1.5723961038777574, "ay":3.8604679817323153, "alpha":2.0317706584306863, "fx":[18.262902201764867,30.31869350432794,34.85954589331579,23.542889701093134], "fy":[65.20523504690185,58.95256587171617,66.32285745022575,72.18116480261789]},
    {"t":2.009019584990144, "x":5.262952012102095, "y":1.3172258040046434, "heading":1.1371268946849704, "vx":3.951005923830122, "vy":-1.7712078792642918, "omega":1.945462107547848, "ax":0.1305511155346292, "ay":7.555853062127803, "alpha":8.802961745936011, "fx":[-56.73016461304703,32.33886335739542,47.129997499556445,-13.85614775868039], "fy":[122.08527878024675,121.50433747132595,130.51621886431457,139.98575955745883]},
    {"t":2.0596255279683926, "x":5.463063560778194, "y":1.237267283326584, "heading":1.2355788391658793, "vx":3.9576125861386138, "vy":-1.3888368100502302, "omega":2.390944287702386, "ax":-2.391503486507468, "ay":6.676153781489292, "alpha":11.196834761174571, "fx":[-106.28502537831872,-23.753139103656803,20.53383303289563,-53.210828697147946], "fy":[82.965184492681,106.89889818222744,134.6927810136662,129.68099874595384]},
    {"t":2.110231470946641, "x":5.660280003506479, "y":1.175532573194507, "heading":1.3565748294535145, "vx":3.836588297068136, "vy":-1.050983752470167, "omega":2.9575706691632533, "ax":-4.6745058348064745, "ay":3.165855740482603, "alpha":10.802921634443198, "fx":[-113.29505135390424,-77.57122939833378,-38.88118595649663,-88.30056031956995], "fy":[23.292038010966102,14.56907959498201,96.0324887609927,81.5075948936005]},
    {"t":2.16083741392489, "x":5.848448557444156, "y":1.1264003666231162, "heading":1.5062454820913294, "vx":3.6000305213404307, "vy":-0.8907726373899445, "omega":3.5042627053943702, "ax":1.434546092983083, "ay":-4.720781663488099, "alpha":-12.84156043064347, "fx":[81.69300374267588,-20.498087562496977,-16.660360787445164,53.07031893583183], "fy":[-49.613613222971566,-59.05647154565524,-109.5672631324273,-102.95923354806224]},
    {"t":2.2114433569031378, "x":6.0324684053588085, "y":1.075277107366983, "heading":1.6835820007413187, "vx":3.6726270791216007, "vy":-1.1296722450651828, "omega":2.854403430489499, "ax":4.360343075787914, "ay":-3.722732507427472, "alpha":-15.745220142253247, "fx":[127.55441720985152,38.79869781037264,26.180598036702815,104.13903940703246], "fy":[-1.6560117720546004,-40.63308771524854,-125.47266373381878,-85.52869591688854]},
    {"t":2.262049299881386, "x":6.2239084972002265, "y":1.01334209090163, "heading":1.8280317779815864, "vx":3.893286352180523, "vy":-1.3180646340593285, "omega":2.057601717790666, "ax":6.355166954426357, "ay":-0.3851871396129816, "alpha":-16.126716428741457, "fx":[128.3547578462389,86.67439160222402,83.36447345656445,134.0046631855626], "fy":[49.60938212030081,63.76919503172823,-100.05394263083014,-39.532326653784885]},
    {"t":2.3126552428596345, "x":6.429069593172732, "y":0.9461469624781654, "heading":1.9321586531840464, "vx":4.214895568693471, "vy":-1.3375573924825377, "omega":1.2414940257713976, "ax":6.427462068297214, "ay":3.7209348056013343, "alpha":-13.150150169431717, "fx":[105.2861246865422,56.13911758720073,134.09351515443862,141.79840546842374], "fy":[100.00368904370367,126.73206071454928,-2.0958742627118925,28.52827006768872]},
    {"t":2.363261185837883, "x":6.6505985993177275, "y":0.8832231946689627, "heading":1.9949856290600696, "vx":4.5401633476165735, "vy":-1.1492559778844975, "omega":0.5760182761417348, "ax":5.095319422808101, "ay":6.422216832610347, "alpha":-9.36946627168182, "fx":[79.9381457411782,26.573386084777997,112.43724915341306,127.73092095541448], "fy":[126.35776724675392,145.1577578816221,89.17422307030783,76.27053486495916]},
    {"t":2.4138671288161313, "x":6.886882305145264, "y":0.8332875370979309, "heading":2.024135577096927, "vx":4.798016791783161, "vy":-0.8242536390594726, "omega":0.10186760026038476, "ax":-5.705923524466928, "ay":5.235593043604831, "alpha":14.550869703562643, "fx":[-150.90595246614504,-46.438074007220905,-60.70675893458511,-130.17372076730484], "fy":[-1.182521787933141,140.05854519725418,138.9665483016937,78.38118683961952]},
    {"t":2.464610951480675, "x":7.123005825737141, "y":0.7982024139037386, "heading":2.0293047285398025, "vx":4.5084764203201635, "vy":-0.5585796341110707, "omega":0.8402343521128485, "ax":-8.6413918353967, "ay":2.3097208867393304, "alpha":2.2063768815533793, "fx":[-150.8368417084924,-147.63255239299937,-142.22115422051675,-147.2598620854274], "fy":[23.24788173495121,38.185264674547305,55.32922300650717,40.38839624218349]},
    {"t":2.515354774145219, "x":7.34065764022713, "y":0.7728316392041386, "heading":2.0719414315000746, "vx":4.069979165449958, "vy":-0.4413755670297776, "omega":0.952194349321542, "ax":-8.856738572985876, "ay":1.5573054711518202, "alpha":-0.5591477256827012, "fx":[-149.89051458142598,-150.61492081313247,-151.35065033400974,-150.74627024009402], "fy":[30.63734237481027,26.94295957118432,22.356625998514257,26.02035397654926]},
    {"t":2.5660985968097627, "x":7.535781175793229, "y":0.7524395363033896, "heading":2.1202594127042276, "vx":3.620554393916139, "vy":-0.362351934367126, "omega":0.923821056286216, "ax":-8.902317726432571, "ay":1.2349389583852504, "alpha":-1.716915624737048, "fx":[-149.35494177293936,-151.5640893010169,-152.93452666835572,-151.8499516615221], "fy":[33.8878936510849,22.215213741898687,8.263719405614024,19.657006542296937]},
    {"t":2.6168424194743065, "x":7.708040498760544, "y":0.735642358109689, "heading":2.167137624558187, "vx":3.1688167619026215, "vy":-0.29968641086128855, "omega":0.836698194294575, "ax":-8.91616283480319, "ay":1.0577124115492316, "alpha":-2.3432097772696308, "fx":[-149.0350213127983,-152.06773488487784,-153.24541951812068,-152.29733901584777], "fy":[35.657698455116574,19.185214883551005,0.4966915862016236,16.625937005085493]},
    {"t":2.6675862421388503, "x":7.857359102307281, "y":0.7217968946610308, "heading":2.2095948893532147, "vx":2.7163765761651737, "vy":-0.24601403981954753, "omega":0.71779477289098, "ax":-8.9209275591183, "ay":0.9460096983187218, "alpha":-2.73350791696346, "fx":[-148.83682838399528,-152.39070017760116,-153.2366960848889,-152.50547647433245], "fy":[36.716045002715184,16.920142768375005,-4.449878343209505,15.179107737625426]},
    {"t":2.718330064803394, "x":7.983713026873653, "y":0.710531158847487, "heading":2.246018540018331, "vx":2.263694610102034, "vy":-0.19800989144912387, "omega":0.5790861319004601, "ax":-8.922448628351317, "ay":0.8693239974477391, "alpha":-2.999686505196553, "fx":[-148.71149633133703,-152.61475019616444,-153.1360753092156,-152.6108710938514], "fy":[37.382570579938246,15.132795779292298,-7.883423102813277,14.515866588611814]},
    {"t":2.769073887467938, "x":8.087094179703069, "y":0.701602606657754, "heading":2.2754035840029845, "vx":1.810935459171474, "vy":-0.1538970686846036, "omega":0.4268705718315415, "ax":-8.922658397873628, "ay":0.8134896994118453, "alpha":-3.1929466400501108, "fx":[-148.62970183583425,-152.77474923945067,-153.01311446252535,-152.66989987097494], "fy":[37.822947231467246,13.712523839236916,-10.400930751865149,14.214367790181964]},
    {"t":2.8198177101324817, "x":8.16750033239642, "y":0.6948406228644993, "heading":2.2970646286007166, "vx":1.3581656637334736, "vy":-0.112617491638216, "omega":0.2648482537514882, "ax":-8.92231089255516, "ay":0.7710348422475652, "alpha":-3.3397012340705423, "fx":[-148.5721431365195,-152.88899276376534,-152.89184439403988,-152.71084125031183], "fy":[38.13576167386022,12.61089438853406,-12.315920374528716,14.029592529281818]},
    {"t":2.8705615327970255, "x":8.224931662284094, "y":0.6901186633482763, "heading":2.310504041422096, "vx":0.9054135020437282, "vy":-0.07349223633502114, "omega":0.09537904657725498, "ax":-8.92173730429026, "ay":0.7376449999437746, "alpha":-3.454788005318973, "fx":[-148.5255793578028,-152.9683780999139,-152.78078956944725,-152.75004822840063], "fy":[38.384287524961195,11.80511896134832,-13.809598332858632,13.808713408021108]},
    {"t":2.9213053554615693, "x":8.259389355244403, "y":0.6873390805030939, "heading":2.315343938847526, "vx":0.4526904464151794, "vy":-0.03606130926848693, "omega":-0.07993010330824349, "ax":-8.921094679993214, "ay":0.710654171777329, "alpha":-3.547173247976723, "fx":[-148.4809776573509,-153.0197354749278,-152.68278457613096,-152.79757412546726], "fy":[38.60997415733773,11.284194858092173,-14.992865063252877,13.45079255185284]},
    {"t":2.972049178126113, "x":8.270874977111816, "y":0.6864241361618042, "heading":2.3112879798596935, "vx":0.0, "vy":0.0, "omega":-0.2599272335639876, "ax":-0.008927289672707004, "ay":8.961230131071591, "alpha":-3.2758368345780005, "fx":[0.8453071524516346,-24.78613574008941,-1.526975039659757,24.86040105524958], "fy":[153.453748881867,151.42873330629234,153.41428836434395,151.41507143772273]},
    {"t":3.042164945723694, "x":8.270853032847935, "y":0.7084518294386, "heading":2.2930629823588387, "vx":-0.0006259437679678083, "vy":0.6283235292586551, "omega":-0.48961504774485376, "ax":-0.009089179255595955, "ay":8.960369122335576, "alpha":-3.260831450728027, "fx":[1.2326439376926894,-24.57010293016371,-2.063201359414216,24.78224299790015], "fy":[153.43032639578985,151.44034734436545,153.37936870377888,151.40321749731785]},
    {"t":3.112280713321275, "x":8.270786802113815, "y":0.7745327928144308, "heading":2.258733247458882, "vx":-0.0012632385483059276, "vy":1.2565866882288763, "omega":-0.7182507479189826, "ax":-0.009368363737814356, "ay":8.95892751700053, "alpha":-3.2377944878395972, "fx":[1.9547317750555648,-24.182269767295,-3.0570567538211533,24.647181999432], "fy":[153.38898837626584,151.46487992894427,153.31649571597265,151.38481074299003]},
    {"t":3.182396480918856, "x":8.2706752007007, "y":0.8846613662096252, "heading":2.2083725449410063, "vx":-0.0019201085629161237, "vy":1.8847487679344577, "omega":-0.945271193757072, "ax":-0.009730493141148076, "ay":8.956134154603134, "alpha":-3.194919347855208, "fx":[2.9823726297191313,-23.50107728281584,-4.4510769602477405,24.307729996570146], "fy":[153.3077455058184,151.50045120099685,153.19484051698245,151.36208035985948]},
    {"t":3.252512248516437, "x":8.270516652188231, "y":1.0388271396058175, "heading":2.1420941296028473, "vx":-0.002602369558610717, "vy":2.5127149888913674, "omega":-1.1692854162443027, "ax":-0.010107158256758095, "ay":8.948728828946658, "alpha":-3.077229439337853, "fx":[4.200110604780474,-22.10682804575303,-6.030908061897169,23.249946022722533], "fy":[153.1063353950071,151.52103335949263,152.91195386296187,151.3219450839243]},
    {"t":3.322628016114018, "x":8.2703093405379, "y":1.2370050435015003, "heading":2.060108785102221, "vx":-0.0033110407180135387, "vy":3.140161979755564, "omega":-1.3850477204573497, "ax":-0.011459832641709846, "ay":8.864151655070703, "alpha":-1.7684646329606564, "fx":[3.3853579224139456,-12.48271670430569,-4.412399967216369,12.730044851944632], "fy":[151.22268378119594,150.62332532690914,150.78311179151476,150.4776126898215]},
    {"t":3.392743783711599, "x":8.270049014842233, "y":1.478968974754929, "heading":1.9629951010230744, "vx":-0.004114555680226838, "vy":3.761678777152213, "omega":-1.5090449756665605, "ax":0.01102766561346016, "ay":-8.907314126874887, "alpha":3.811581343555486, "fx":[-9.243528794154068,24.5247946883688,13.387092554491767,-27.918048701529965], "fy":[-152.69198444261446,-150.9451293459767,-152.14624760115967,-150.2600973817981]},
    {"t":3.46285955130918, "x":8.269787626832283, "y":1.7208268078861062, "heading":1.8571872542149408, "vx":-0.003341342440929631, "vy":3.1371356099136043, "omega":-1.2417930240025488, "ax":0.010500508346642732, "ay":-8.938189273201866, "alpha":3.6027131945854785, "fx":[-11.0376665689782,21.759532269003177,15.354545745343932,-25.36196887529514], "fy":[-152.8895149838061,-151.72047466174968,-152.42336825327106,-151.11081049220485]},
    {"t":3.532975318906761, "x":8.269579157451348, "y":1.9188184229292204, "heading":1.770117983139681, "vx":-0.002605091238039971, "vy":2.510427608090592, "omega":-0.989186022930255, "ax":0.009973328008534637, "ay":-8.946544027255538, "alpha":3.5532951550737883, "fx":[-12.650217795013692,20.110342860566973,17.17749677422195,-23.959048016548444], "fy":[-152.85526859176866,-152.04726946032915,-152.3575736379711,-151.45250460475864]},
    {"t":3.603091086504342, "x":8.269421015021159, "y":2.0728473884568643, "heading":1.700760445845128, "vx":-0.001905803689219112, "vy":1.8831338062740173, "omega":-0.7400440056314911, "ax":0.009448486585067578, "ay":-8.950442299423246, "alpha":3.5312525258810883, "fx":[-13.92048202946028,18.849193916438864,18.55722613405129,-22.843073807574772], "fy":[-152.78790969577028,-152.25537238761518,-152.25604315008482,-151.67852503807566]},
    {"t":3.673206854101923, "x":8.269310613556048, "y":2.1828835851774486, "heading":1.6488716923342874, "vx":-0.0012433157996716532, "vy":1.2555666741120994, "omega":-0.49244752419844223, "ax":0.009014521065690912, "ay":-8.952749613541654, "alpha":3.5170689150533554, "fx":[-14.845789605779228,17.89773121878017,19.51772250808719,-21.95632642489788], "fy":[-152.72602047329102,-152.39706484630332,-152.17073705174158,-151.8410149121054]},
    {"t":3.743322621699504, "x":8.269245596202667, "y":2.248911759074581, "heading":1.6143433561735854, "vx":-0.0006112557356261718, "vy":0.6278377628496807, "omega":-0.24584553752588517, "ax":0.008717807086337327, "ay":-8.954302068731003, "alpha":3.5062803410622183, "fx":[-15.441656938532814,17.250995136024965,20.1102730916817,-21.326461672549673], "fy":[-152.68357170050075,-152.4890818482631,-152.11609968239438,-151.95171132658157]},
    {"t":3.813438389297085, "x":8.269224166870117, "y":2.2709224224090576, "heading":1.597105707599518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.2633932076267085, "ay":-2.2799208694683615, "alpha":-16.655712832427053, "fx":[-144.60140274992193,-152.86175783514702,-130.3486414806685,-66.38115882765767], "fy":[50.748656163248626,13.412289071647972,-80.99159782229118,-138.2925540017976]},
    {"t":3.8675929735268832, "x":8.25857342126293, "y":2.2675792387907276, "heading":1.597105707599518, "vx":-0.3933460392565643, "vy":-0.123468166762899, "omega":-0.9019832034910006, "ax":-7.336787490069529, "ay":-2.357846181416483, "alpha":-16.033747557814234, "fx":[-146.45768211130795,-152.9605655760785,-130.5847365223436,-69.18363966131835], "fy":[44.99524281068929,12.055074831160823,-80.58681033361664,-136.88866293685635]},
    {"t":3.9217475577566816, "x":8.22651356203831, "y":2.25743542141454, "heading":1.5482591822322016, "vx":-0.790666715363664, "vy":-0.25115634639532586, "omega":-1.7702841361299717, "ax":-7.501504992346259, "ay":-2.4696950064183567, "alpha":-14.5912763762346, "fx":[-150.05275513657105,-152.9041952555014,-132.4919881460472,-74.94487566865601], "fy":[30.65032058160447,12.488804110647145,-77.37815095442626,-133.79619540859545]},
    {"t":3.97590214198648, "x":8.172695431719497, "y":2.240212693172579, "heading":1.4523901808714754, "vx":-1.1969075993219307, "vy":-0.3849016526423206, "omega":-2.5604686416670326, "ax":-7.717743114469694, "ay":-2.673704864367756, "alpha":-12.375253936569475, "fx":[-152.99430180861427,-152.78160026197926,-135.69242973487258,-83.63807674605727], "fy":[4.630384447417676,13.529981668887435,-71.56607149825935,-128.5101135344106]},
    {"t":4.030056726216278, "x":8.096560412408888, "y":2.215447891685532, "heading":1.3137290661485614, "vx":-1.6148587688784244, "vy":-0.5296950279253453, "omega":-3.2306453733401255, "ax":-7.899798468753022, "ay":-2.9629431010522693, "alpha":-9.973275738495555, "fx":[-149.93349924484968,-152.80220956890935,-139.51097665408128,-95.2465610267678], "fy":[-30.398584703829705,12.62542975416633,-63.71071226836952,-120.11139028918434]},
    {"t":4.084211310446077, "x":7.997524462684938, "y":2.182417737925675, "heading":1.1387748091614058, "vx":-2.0426690704529404, "vy":-0.6901519796593798, "omega":-3.7707439743674858, "ax":-8.050711948044041, "ay":-3.177045281138307, "alpha":-7.825097226976952, "fx":[-141.42482053720687,-153.17314205497837,-143.0000448904943,-110.1632194224124], "fy":[-58.23808782335784,3.814969021627211,-55.23990740071631,-106.4994985978792]},
    {"t":4.138365894675875, "x":7.87509933053648, "y":2.1403841538928794, "heading":0.934571736992518, "vx":-2.478652028753134, "vy":-0.8622035459386669, "omega":-4.194508861252169, "ax":-8.290396667762117, "ay":-3.274131291567957, "alpha":-3.8903561798212256, "fx":[-139.03572918646145,-150.54564511235577,-144.40283767706825,-130.08488893966265], "fy":[-63.68704942822045,-27.466280513962513,-50.93660734807258,-80.67820854476508]},
    {"t":4.192520478905673, "x":7.728712258585059, "y":2.088890825828767, "heading":0.7074198535632029, "vx":-2.9276150133958954, "vy":-1.0395127647473017, "omega":-4.405189482676213, "ax":-8.01057525924308, "ay":-3.22795602771256, "alpha":7.90742027111699, "fx":[-147.9700905413156,-120.77545007503096,-123.7327506093074,-152.55208130986105], "fy":[-38.447071588841816,-93.61770548035712,-88.7016032763049,1.139946615614944]},
    {"t":4.246675063135472, "x":7.55842210164546, "y":2.027863100276623, "heading":0.46885864867539306, "vx":-3.3614243860017123, "vy":-1.214321381340146, "omega":-3.9769664255635946, "ax":-6.847543208096027, "ay":-2.126318592510132, "alpha":19.178288721362627, "fx":[-152.6490534908144,-119.193125999422,-68.1223575024321,-125.93446587298354], "fy":[0.1901533673927859,-95.22642588613736,-134.43708695401992,84.80107601000425]},
    {"t":4.30082964736527, "x":7.366344601590396, "y":1.958984083287973, "heading":0.25348768540313016, "vx":-3.7322502414317302, "vy":-1.329471280657622, "omega":-2.938374173619174, "ax":-6.223861935039463, "ay":-2.0070853627550855, "alpha":22.599641941453743, "fx":[-151.8529187419384,-119.52564066857418,-36.02195253853059,-116.06393090105718], "fy":[9.03833029819346,-94.18522921657562,-146.1930313451057,94.78013929082957]},
    {"t":4.354984231595068, "x":7.155099722470427, "y":1.8840440101564373, "heading":0.09436125371920703, "vx":-4.0693008968274595, "vy":-1.4381641539913372, "omega":-1.714499960537439, "ax":-6.412225842863714, "ay":-2.2417698733218607, "alpha":20.029568954845058, "fx":[-150.21972866437494,-121.27270230695616,-40.24181981705187,-124.54625676758704], "fy":[10.095317228322438,-89.88491953532382,-143.3581508106138,70.62029664241581]},
    {"t":4.409138815824867, "x":6.925325796038079, "y":1.8028735878000093, "heading":0.0015132211942967258, "vx":-4.4165523213353115, "vy":-1.55956626941997, "omega":-0.6298069814857323, "ax":-3.0112323408185424, "ay":-3.5292343524795777, "alpha":11.309749529165767, "fx":[-92.1333457893242,-73.69744501794058,-15.216114290626596,-23.8338970159882], "fy":[-24.9217268420426,-80.98433515131197,-97.12500801320704,-37.09399612743245]},
    {"t":4.463293400054665, "x":6.681733692207733, "y":1.7132407985924405, "heading":-0.032593714033087286, "vx":-4.579624356771662, "vy":-1.750690488428022, "omega":-0.017332197990604793, "ax":-0.36054128000302704, "ay":0.9449947798710316, "alpha":0.01265806120058066, "fx":[-6.165572481184108,-6.168383234805304,-6.099832071563686,-6.097028264357899], "fy":[16.108542745602847,16.0412505226998,16.039637332141588,16.106932675455184]},
    {"t":4.5174479842844635, "x":6.433197356108276, "y":1.619818585146214, "heading":-0.033532332009057024, "vx":-4.599149319887904, "vy":-1.699514689024777, "omega":-0.016646705949132007, "ax":-1.9859132746946024, "ay":6.0507036608352935, "alpha":-0.03961001580988775, "fx":[-33.668224472486095,-33.59577280744356,-33.89118957582296,-33.96407947672522], "fy":[102.88527698247768,103.01461159755674,102.9562938665931,102.82676960626596]},
    {"t":4.571602568514262, "x":6.181220274089311, "y":1.5366545805435252, "heading":-0.03443382744852798, "vx":-4.706695627595428, "vy":-1.371841347974524, "omega":-0.01879176988665221, "ax":-1.951528710066963, "ay":8.212916738701615, "alpha":-0.11048598192243517, "fx":[-32.804254300640935,-32.53784053477771,-33.58247866722717,-33.85520640570167], "fy":[139.74565379995911,139.881818732101,139.65473155671498,139.5152511292753]},
    {"t":4.62575715274406, "x":5.9234694866238735, "y":1.4744061711688978, "heading":-0.035451487933681664, "vx":-4.812379853501619, "vy":-0.9270742566761884, "omega":-0.02477509230088268, "ax":-1.165482651831426, "ay":8.723441491271165, "alpha":-0.27786266127001463, "fx":[-18.626060044536533,-18.178019806357295,-20.99778155801675,-21.496244326804614], "fy":[148.5026323670011,148.63156172431025,148.27157847140433,148.12720252458763]},
    {"t":4.6799117369738585, "x":5.661148039947058, "y":1.4369925515217834, "heading":-0.036793172756490834, "vx":-4.875496081938592, "vy":-0.45465990966342806, "omega":-0.039822629194945565, "ax":-0.3434566364763493, "ay":8.903484725971557, "alpha":-0.18286670427373825, "fx":[-4.942791139982804,-4.810029947788016,-6.729357325073862,-6.8862180468856735], "fy":[151.46731949520978,151.49674850758734,151.42549548549982,151.39334722853891]},
    {"t":4.734066321203657, "x":5.396613945815112, "y":1.4254263425283291, "heading":-0.03894975068348053, "vx":-4.894095833287934, "vy":0.0275046038679199, "omega":-0.04972569953436331, "ax":0.8843926332700153, "ay":8.856748958293254, "alpha":3.184962886574399, "fx":[-0.7908758194386304,-2.441868537990889,34.41389015421055,28.991916783542024], "fy":[152.45892853279588,152.17656158863355,148.27685092216436,149.6907215294964]},
    {"t":4.788220905433455, "x":5.132873058319092, "y":1.4399030208587646, "heading":-0.04164262526729984, "vx":-4.8462019179373, "vy":0.507138161331989, "omega":0.12275464137541102, "ax":1.3902096822782688, "ay":8.8472951135016, "alpha":-0.10274528735348488, "fx":[24.247061933165828,24.121479272091484,23.0507622410563,23.168972240918414], "fy":[150.3916100927792,150.42047569171294,150.587287501413,150.56046050748645]},
    {"t":4.841738553548858, "x":4.8755066060268595, "y":1.4797138025074594, "heading":-0.03507308556563821, "vx":-4.771801165354506, "vy":0.9806245879894846, "omega":0.11725595524131134, "ax":1.9274567080001803, "ay":8.695169824394904, "alpha":-1.001690320135091, "fx":[38.964210144042355,36.796569659867934,26.926555604984145,28.454613029235514], "fy":[146.43718030059375,147.13200076830958,149.2313551540502,148.80886700701163]},
    {"t":4.89525620166426, "x":4.622891282018992, "y":1.5446466101645973, "heading":-0.02879782261359836, "vx":-4.668648215498081, "vy":1.445969626955114, "omega":0.063647845167717, "ax":2.8259961841626087, "ay":8.340864454428498, "alpha":-0.5916744599048765, "fx":[51.76410633379442,50.002290585512704,44.46203061913431,46.04911847934968], "fy":[140.55184979387082,141.33929285442255,143.13478358144422,142.4769451302094]},
    {"t":4.948773849779663, "x":4.377083232109125, "y":1.633976200015597, "heading":-0.02539153963260888, "vx":-4.517407546138597, "vy":1.8923530758054845, "omega":0.031982819623657205, "ax":3.589324098268592, "ay":7.685747048925954, "alpha":-0.16074153932027083, "fx":[62.01359056393852,61.459688233901616,60.09728826072934,60.64293660619504], "fy":[130.2536332374514,130.61743292282205,131.20612798278756,130.8522387283635]},
    {"t":5.002291497895065, "x":4.140462365617227, "y":1.7462570086628058, "heading":-0.023679894346251618, "vx":-4.325315362075326, "vy":2.3036761818738944, "omega":0.023380310484786872, "ax":3.3798602833508955, "ay":5.848145244183065, "alpha":-0.04907762219291419, "fx":[57.72049696118096,57.60048032401707,57.260622767335896,57.380225376566685], "fy":[99.3156537533758,99.50261332791628,99.6346898228706,99.44815230782103]},
    {"t":5.055809146010468, "x":3.9138218543326766, "y":1.8779192893771728, "heading":-0.022428635116897945, "vx":-4.144433188751729, "vy":2.6166551611798465, "omega":0.02075379156992584, "ax":0.98408419790463, "ay":1.5292616673901278, "alpha":-0.00811399898034507, "fx":[16.761458841320646,16.760841239668096,16.716524477855465,16.717137982222315], "fy":[25.98962835044299,26.03240901580923,26.034979460010824,25.992196782982923]},
    {"t":5.10932679412587, "x":3.693430814097128, "y":2.020146528263811, "heading":-0.021317941002598255, "vx":-4.091767316932342, "vy":2.6984976489716046, "omega":0.020319549427687, "ax":0.12874809099701445, "ay":0.1951078652411501, "alpha":-0.000925129285078696, "fx":[2.192400272580944,2.1925030651100315,2.187536110644052,2.1874333109116875], "fy":[3.316192405047935,3.321156573083453,3.3212655221401843,3.3163013497845113]},
    {"t":5.162844442241273, "x":3.47463342685184, "y":2.164843183871547, "heading":-0.02023048650646378, "vx":-4.084877021902834, "vy":2.7089393630481275, "omega":0.020270038684146903, "ax":0.04776031469558647, "ay":0.07210506486606814, "alpha":-0.0003987813029168774, "fx":[0.8134380100261479,0.8134811279921731,0.8113405653289363,0.8112974468602769], "fy":[1.22539457651263,1.2275349694445252,1.2275784682597883,1.2254380750235931]},
    {"t":5.216362090356675, "x":3.256088811880814, "y":2.309922506921044, "heading":-0.01914568170888002, "vx":-4.082321002187074, "vy":2.7127982565369684, "omega":0.0202486968467024, "ax":0.27614150550063005, "ay":0.4137160063280118, "alpha":-0.0014240619495559336, "fx":[4.700852062010543,4.700977134755329,4.693323950946379,4.693198842597574], "fy":[7.0332897949554996,7.040924352320077,7.041092002147568,7.033457423165535]},
    {"t":5.269879738472078, "x":3.038008046772391, "y":2.4556975594264174, "heading":-0.018062019076242743, "vx":-4.067542558265634, "vy":2.73493936418334, "omega":0.02017248440039153, "ax":2.0130185944606462, "ay":2.8747734396595264, "alpha":-0.005051628716618007, "fx":[34.25683275260567,34.25349512566646,34.22490912124034,34.228244267808535], "fy":[48.8840934629477,48.909737827699814,48.91405423201134,48.88840913357363]},
    {"t":5.32339738658748, "x":2.823205517634358, "y":2.6061819568090963, "heading":-0.01698243515448915, "vx":-3.959810537477527, "vy":2.888790477538543, "omega":0.019902133112325908, "ax":4.860651027331579, "ay":6.0881158527166495, "alpha":0.014168091617524293, "fx":[82.6066482553039,82.66038393029629,82.74991772321167,82.696182975728], "fy":[103.61654151412918,103.55399445855662,103.49765215191825,103.56024664564332]},
    {"t":5.376915034702883, "x":2.618246559945572, "y":2.7695018330546946, "heading":-0.015917319797837802, "vx":-3.699679926185028, "vy":3.2146121194300346, "omega":0.02066037605397935, "ax":6.078878253140892, "ay":6.160425216265958, "alpha":0.35226610367038097, "fx":[101.56898545756032,103.289178651671,105.21860152106665,103.52315343724752], "fy":[106.58351775611844,104.75870287410218,102.97532835665508,104.8307321212]},
    {"t":5.430432682818285, "x":2.4289537666229166, "y":2.950362469301228, "heading":-0.014811625062249052, "vx":-3.374352658897063, "vy":3.544303588395406, "omega":0.03951282943319457, "ax":7.521550685068153, "ay":4.541713696680802, "alpha":3.6947784014318574, "fx":[112.4210100654512,132.2591276261815,140.5208783151649,126.5566841904804], "fy":[100.31455334594824,71.0584120009887,54.970012695013374,82.67002388888552]},
    {"t":5.483950330933688, "x":2.2591377304561813, "y":3.146549310449343, "heading":-0.012696991360599444, "vx":-2.971816956051424, "vy":3.787365423855271, "omega":0.23724867978541275, "ax":7.784224415585233, "ay":-0.6548817984736501, "alpha":-15.313082265799894, "fx":[142.85640984763288,148.70933656361382,128.77283280079925,109.2911409795296], "fy":[-54.16915131000498,34.93007633868936,80.35240794685934,-105.67074103147252]},
    {"t":5.53746797904909, "x":2.1112406253814697, "y":3.3483023643493652, "heading":0.0, "vx":-2.555223572926811, "vy":3.752317690207377, "omega":-0.5822714684778709, "ax":7.850802462222341, "ay":-4.109549615977968, "alpha":-4.746381939206624, "fx":[131.18148262602344,147.12862149263,141.02580031231926,114.82370985521744], "fy":[-78.6979452487359,-41.641482222027165,-58.43004172367225,-100.83958329717012]},
    {"t":5.589092098904326, "x":1.9897908469686436, "y":3.5365363854335143, "heading":-0.03005925207698576, "vx":-2.1499328056572646, "vy":3.5401658082810923, "omega":-0.8272992585862001, "ax":6.554194939852752, "ay":-6.14566443969938, "alpha":-1.5515472014659926, "fx":[111.20884036648884,119.3054941778594,112.16097571316884,103.26461217395554], "fy":[-105.20989131012948,-95.88131157786852,-104.083608101113,-112.9691637750835]},
    {"t":5.640716218759561, "x":1.8875360859243555, "y":3.711105078685779, "heading":-0.07276784815838747, "vx":-1.8115782605277264, "vy":3.22290129065599, "omega":-0.9073965172757362, "ax":5.640128020237121, "ay":-7.020084105562486, "alpha":0.18534284537742768, "fx":[95.8973293029186,94.84171036450802,95.9798727030342,97.0289429999538], "fy":[-119.44126593620211,-120.2856513502207,-119.38351982213857,-118.52805094765128]},
    {"t":5.692340338614796, "x":1.801530563563217, "y":3.868130084498038, "heading":-0.11961139472245362, "vx":-1.5204116156121312, "vy":2.860495627396597, "omega":-0.8978283560116614, "ax":5.036173866955668, "ay":-7.461047237858978, "alpha":1.2137277329030625, "fx":[85.14560020377503,78.01948385224443,86.2684765038118,93.22194544684164], "fy":[-127.40290590881642,-131.9106244318697,-126.68729486717122,-121.64028968750378]},
    {"t":5.743964458470032, "x":1.7297514790441917, "y":4.005858622571053, "heading":-0.16596099338262896, "vx":-1.2604235722926056, "vy":2.475325630543789, "omega":-0.8351707300566501, "ax":4.620915698857748, "ay":-7.71539950444568, "alpha":1.8760681586279704, "fx":[77.68005327176192,66.37041895552116,79.67376122652959,90.67758205845112], "fy":[-132.1394826373959,-138.19661873918278,-130.99918180739763,-123.61166882377496]},
    {"t":5.795588578325267, "x":1.6708407065957125, "y":4.123364167839553, "heading":-0.20907594725065823, "vx":-1.0218728664138326, "vy":2.0770249217952585, "omega":-0.7383203625790482, "ax":4.321562331457748, "ay":-7.877218467031085, "alpha":2.333037685172485, "fx":[72.42711911830793,57.94759081989977,74.80673766080628,88.85270740528283], "fy":[-135.1285893524576,-141.97371543494685,-133.88020341625645,-124.9744208165986]},
    {"t":5.847212698180503, "x":1.6238460085704702, "y":4.220092161788235, "heading":-0.24719108614000015, "vx":-0.7987760146527855, "vy":1.670370451527369, "omega":-0.617879345492922, "ax":4.096833243564669, "ay":-7.987788169291605, "alpha":2.66532582108803, "fx":[68.63648853981995,51.60610110220267,71.03093004828595,87.47032537618422], "fy":[-137.1223253048192,-144.42796586186785,-135.95080748174115,-125.97886636661282]},
    {"t":5.898836818035738, "x":1.5880690320600193, "y":4.295679639745411, "heading":-0.2790885635278014, "vx":-0.5872806042600887, "vy":1.2580079176976244, "omega":-0.4802842458518188, "ax":3.922458453450141, "ay":-8.067484475706523, "alpha":2.9170396435115147, "fx":[65.79769918775496,46.67611016991969,68.02449170857543,86.38128285279753], "fy":[-138.53015402861718,-146.1171256883541,-137.50171843096365,-126.7534123431544]},
    {"t":5.950460937890973, "x":1.562977961219041, "y":4.349873067521575, "heading":-0.3038828150002372, "vx":-0.3847871389319958, "vy":0.8415311321934968, "omega":-0.329694641672706, "ax":3.7834611916570298, "ay":-8.12734014019286, "alpha":3.114047586838745, "fx":[63.5590852880022,42.7493129367383,65.61163088611505,85.50234019815487], "fy":[-139.59023273593496,-147.33061775265222,-138.6861795255765,-127.36789138376795]},
    {"t":6.002085057746209, "x":1.548155219993108, "y":4.382486488644087, "heading":-0.3209030106975781, "vx":-0.18946928490625997, "vy":0.4219643506919118, "omega":-0.16893467581483482, "ax":3.670169785704225, "ay":-8.173782950202018, "alpha":3.2723981791565833, "fx":[61.67274654401035,39.565617123786986,63.69042901160104,84.78535903059733], "fy":[-140.44934996261708,-148.23088875110113,-139.59231450468417,-127.8622838187564]},
    {"t":6.053709177601444, "x":1.543264627456665, "y":4.393378257751465, "heading":-0.3296241146495485, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,10,67]
 },
 "events":[]
}