{
 "name":"Asshole7Auto6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7171826362609863, "y":4.46327018737793, "heading":-1.0191410727280148, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5659836530685425, "y":4.438816070556641, "heading":-0.4993461423813325, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.781452178955078, "y":2.575855016708374, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.886882305145264, "y":0.8332875370979309, "heading":2.024135577096927, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.270874977111816, "y":0.6864241361618042, "heading":2.3112879798596935, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.269224166870117, "y":2.2709224224090576, "heading":1.597105707599518, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.132873058319092, "y":1.4399030208587646, "heading":-0.04164262526729984, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1112406253814697, "y":3.3483023643493652, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.543264627456665, "y":4.393378257751465, "heading":-0.3296241146495485, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7171826362609863 m", "val":0.7171826362609863}, "y":{"exp":"4.46327018737793 m", "val":4.46327018737793}, "heading":{"exp":"-1.0191410727280148 rad", "val":-1.0191410727280148}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5659836530685425 m", "val":1.5659836530685425}, "y":{"exp":"4.438816070556641 m", "val":4.438816070556641}, "heading":{"exp":"-0.4993461423813325 rad", "val":-0.4993461423813325}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.781452178955078 m", "val":2.781452178955078}, "y":{"exp":"2.575855016708374 m", "val":2.575855016708374}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.886882305145264 m", "val":6.886882305145264}, "y":{"exp":"0.8332875370979309 m", "val":0.8332875370979309}, "heading":{"exp":"2.024135577096927 rad", "val":2.024135577096927}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.270874977111816 m", "val":8.270874977111816}, "y":{"exp":"0.6864241361618042 m", "val":0.6864241361618042}, "heading":{"exp":"2.3112879798596935 rad", "val":2.3112879798596935}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.269224166870117 m", "val":8.269224166870117}, "y":{"exp":"2.2709224224090576 m", "val":2.2709224224090576}, "heading":{"exp":"1.597105707599518 rad", "val":1.597105707599518}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.132873058319092 m", "val":5.132873058319092}, "y":{"exp":"1.4399030208587646 m", "val":1.4399030208587646}, "heading":{"exp":"-0.04164262526729984 rad", "val":-0.04164262526729984}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1112406253814697 m", "val":2.1112406253814697}, "y":{"exp":"3.3483023643493652 m", "val":3.3483023643493652}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.543264627456665 m", "val":1.543264627456665}, "y":{"exp":"4.393378257751465 m", "val":4.393378257751465}, "heading":{"exp":"-0.3296241146495485 rad", "val":-0.3296241146495485}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61947,1.35114,2.41387,2.97205,3.81344,4.78822,5.53747,6.05371],
  "samples":[
    {"t":0.0, "x":0.71718, "y":4.46327, "heading":-1.01914, "vx":0.0, "vy":-0.0, "omega":0.0, "ax":8.85322, "ay":-0.24609, "alpha":5.41573, "fx":[149.76197,153.2235,146.33006,153.04771], "fy":[33.39693,7.16483,-46.13096,-11.17459]},
    {"t":0.06195, "x":0.73417, "y":4.4628, "heading":-1.01914, "vx":0.54843, "vy":-0.01524, "omega":0.33549, "ax":8.85115, "ay":-0.24681, "alpha":5.41853, "fx":[149.73204,153.18053,146.28821,153.02163], "fy":[33.39647,7.15248,-46.15557,-11.18637]},
    {"t":0.12389, "x":0.78513, "y":4.46138, "heading":-0.99836, "vx":1.09673, "vy":-0.03053, "omega":0.67115, "ax":8.84827, "ay":-0.24908, "alpha":5.40574, "fx":[149.60664,153.15219,146.24399,153.02321], "fy":[33.71084,5.97415,-46.10529,-10.52663]},
    {"t":0.18584, "x":0.87004, "y":4.45901, "heading":-0.95678, "vx":1.64485, "vy":-0.04596, "omega":1.00602, "ax":8.84129, "ay":-0.25427, "alpha":5.38244, "fx":[149.34763,153.04311,146.15734,153.00315], "fy":[34.28019,3.56967,-45.94278,-9.20714]},
    {"t":0.24779, "x":0.9889, "y":4.45568, "heading":-0.89446, "vx":2.19254, "vy":-0.06171, "omega":1.33944, "ax":8.80237, "ay":-0.27316, "alpha":5.36653, "fx":[148.57927,152.17378,145.56717,152.58282], "fy":[34.80194,-0.35437,-45.66852,-7.36487]},
    {"t":0.30973, "x":1.14161, "y":4.45133, "heading":-0.81149, "vx":2.73782, "vy":-0.07864, "omega":1.67188, "ax":-8.80483, "ay":0.22795, "alpha":-5.3263, "fx":[-148.17851,-152.09866,-146.09937,-152.69383], "fy":[-36.31641,3.92618,43.9397,3.96014]},
    {"t":0.37168, "x":1.29431, "y":4.44689, "heading":-0.70792, "vx":2.19239, "vy":-0.06452, "omega":1.34193, "ax":-8.84272, "ay":0.25213, "alpha":-5.35359, "fx":[-148.63522,-152.73571,-147.00149,-153.27626], "fy":[-37.15693,10.27907,43.23142,0.80107]},
    {"t":0.43363, "x":1.41316, "y":4.44338, "heading":-0.62479, "vx":1.64461, "vy":-0.0489, "omega":1.0103, "ax":-8.84845, "ay":0.25989, "alpha":-5.39778, "fx":[-148.66867,-152.53076,-147.46645,-153.37271], "fy":[-37.55402,15.01486,42.09577,-1.87391]},
    {"t":0.49557, "x":1.49806, "y":4.44085, "heading":-0.56221, "vx":1.09648, "vy":-0.0328, "omega":0.67592, "ax":-8.84985, "ay":0.26376, "alpha":-5.44095, "fx":[-148.70152,-152.23781,-147.81403,-153.38017], "fy":[-37.65256,18.42011,41.06483,-3.8863]},
    {"t":0.55752, "x":1.549, "y":4.43933, "heading":-0.52034, "vx":0.54826, "vy":-0.01646, "omega":0.33887, "ax":-8.85045, "ay":0.26568, "alpha":-5.47036, "fx":[-148.74847,-152.00283,-148.05774,-153.36574], "fy":[-37.59633,20.60064,40.29187,-5.21961]},
    {"t":0.61947, "x":1.56598, "y":4.43882, "heading":-0.49935, "vx":0.0, "vy":0.0, "omega":-0.0, "ax":4.31534, "ay":-7.778, "alpha":4.74281, "fx":[83.19149,40.25883,68.6309,101.52979], "fy":[-128.8733,-148.04794,-137.24573,-115.03955]},
    {"t":0.67575, "x":1.57282, "y":4.4265, "heading":-0.49935, "vx":0.24288, "vy":-0.43777, "omega":0.26694, "ax":4.32753, "ay":-7.78227, "alpha":4.54118, "fx":[82.87408,41.99254,68.95364,100.6198], "fy":[-129.05824,-147.55032,-137.06993,-115.81817]},
    {"t":0.73203, "x":1.59334, "y":4.38953, "heading":-0.48432, "vx":0.48644, "vy":-0.87577, "omega":0.52253, "ax":4.34292, "ay":-7.78739, "alpha":4.27541, "fx":[81.96995,44.21251,69.73301,99.57186], "fy":[-129.61016,-146.88136,-136.65693,-116.69662]},
    {"t":0.78832, "x":1.6276, "y":4.32791, "heading":-0.45491, "vx":0.73087, "vy":-1.31407, "omega":0.76316, "ax":4.36307, "ay":-7.79297, "alpha":3.92162, "fx":[80.60763,47.13606,70.92975,98.18459], "fy":[-130.43102,-145.94454,-136.0149,-117.83433]},
    {"t":0.8446, "x":1.67565, "y":4.2416, "heading":-0.41196, "vx":0.97644, "vy":-1.75268, "omega":0.98388, "ax":4.39055, "ay":-7.79818, "alpha":3.43378, "fx":[78.99297,51.14877,72.4861,96.10038], "fy":[-131.37501,-144.55253,-135.15616,-119.49577]},
    {"t":0.90088, "x":1.73756, "y":4.13061, "heading":-0.35659, "vx":1.22355, "vy":-2.19158, "omega":1.17714, "ax":4.42992, "ay":-7.80087, "alpha":2.7142, "fx":[77.48684,56.97601,74.30947,92.63436], "fy":[-132.21434,-142.30448,-134.10616,-122.13728]},
    {"t":0.95716, "x":1.81344, "y":3.9949, "heading":-0.29033, "vx":1.47288, "vy":-2.63063, "omega":1.3299, "ax":4.48925, "ay":-7.79357, "alpha":1.53131, "fx":[76.75708,66.18151,76.22449,86.28062], "fy":[-132.56027,-138.17533,-132.9264,-126.60369]},
    {"t":1.01345, "x":1.90345, "y":3.8345, "heading":-0.21548, "vx":1.72555, "vy":-3.06928, "omega":1.41609, "ax":4.58162, "ay":-7.74037, "alpha":-0.76557, "fx":[78.1396,82.89344,77.76632,72.92878], "fy":[-131.62322,-128.66071,-131.80095,-134.56113]},
    {"t":1.06973, "x":2.00782, "y":3.64949, "heading":-0.13578, "vx":1.98341, "vy":-3.50493, "omega":1.373, "ax":4.67311, "ay":-7.37152, "alpha":-6.5872, "fx":[84.74574,119.9783,76.03448,37.19427], "fy":[-127.22689,-94.40021,-131.81439,-148.1084]},
    {"t":1.12601, "x":2.12685, "y":3.44055, "heading":-0.0585, "vx":2.24643, "vy":-3.91981, "omega":1.00226, "ax":4.67737, "ay":-5.08498, "alpha":-17.31393, "fx":[101.28087,151.12526,71.39212,-5.55504], "fy":[-113.54014,-11.70434,-69.26182,-151.47025]},
    {"t":1.18229, "x":2.2607, "y":3.21188, "heading":-0.0021, "vx":2.50968, "vy":-4.20601, "omega":0.02778, "ax":7.16222, "ay":4.57474, "alpha":-0.43147, "fx":[123.46845,121.64279,120.15125,122.04642], "fy":[75.29658,78.46408,80.34187,77.15738]},
    {"t":1.23858, "x":2.41329, "y":2.9824, "heading":-0.00053, "vx":2.91279, "vy":-3.94853, "omega":0.0035, "ax":6.78614, "ay":5.57592, "alpha":0.04353, "fx":[115.22623,115.44351,115.63409,115.41746], "fy":[95.09162,94.81522,94.59792,94.87452]},
    {"t":1.29486, "x":2.58798, "y":2.769, "heading":-0.00033, "vx":3.29473, "vy":-3.6347, "omega":0.00595, "ax":5.0732, "ay":7.21437, "alpha":3.8768, "fx":[63.19655,81.70464,109.4981,90.77567], "fy":[137.73277,126.92218,104.56686,121.63594]},
    {"t":1.35114, "x":2.78145, "y":2.57586, "heading":-0.0, "vx":3.58027, "vy":-3.22866, "omega":0.22414, "ax":4.68628, "ay":7.50207, "alpha":2.94296, "fx":[61.90698,74.9938,97.97328,83.97505], "fy":[138.12754,130.94764,115.19266,126.1641]},
    {"t":1.40175, "x":2.96864, "y":2.42207, "heading":0.01134, "vx":3.81742, "vy":-2.84901, "omega":0.37307, "ax":3.73853, "ay":7.87975, "alpha":3.50473, "fx":[42.71148,54.61323,86.19974,70.84053], "fy":[143.54317,138.34756,121.93904,132.29968]},
    {"t":1.45235, "x":3.16661, "y":2.28798, "heading":0.03022, "vx":4.00661, "vy":-2.45025, "omega":0.55043, "ax":1.87403, "ay":8.12397, "alpha":6.14261, "fx":[1.50108,4.62795,71.54715,49.83081], "fy":[146.48319,142.69952,125.30084,138.26198]},
    {"t":1.50296, "x":3.37176, "y":2.17439, "heading":0.05808, "vx":4.10145, "vy":-2.03913, "omega":0.86129, "ax":-1.42591, "ay":7.20934, "alpha":11.34955, "fx":[-57.14672,-88.8751,34.79169,14.21269], "fy":[129.18513,98.02524,123.40149,139.90363]},
    {"t":1.55357, "x":3.5775, "y":2.08043, "heading":0.10166, "vx":4.02929, "vy":-1.67429, "omega":1.43564, "ax":-3.9612, "ay":4.71071, "alpha":13.76586, "fx":[-95.49753,-123.51745,-28.94779,-21.55295], "fy":[94.55143,23.1263,75.34829,127.48496]},
    {"t":1.60417, "x":3.77633, "y":2.00173, "heading":0.17432, "vx":3.82883, "vy":-1.4359, "omega":2.13228, "ax":-4.78802, "ay":1.84243, "alpha":12.31995, "fx":[-105.18446,-109.77345,-57.86328,-52.95016], "fy":[53.56256,-14.56509,-1.669,88.02855]},
    {"t":1.65478, "x":3.96396, "y":1.93143, "heading":0.28222, "vx":3.58653, "vy":-1.34266, "omega":2.75574, "ax":-2.64701, "ay":-1.70471, "alpha":4.22494, "fx":[-59.08238,-50.92249,-30.73373,-39.36062], "fy":[-19.90287,-42.35853,-39.24093,-14.48389]},
    {"t":1.70538, "x":4.14207, "y":1.8613, "heading":0.42168, "vx":3.45257, "vy":-1.42893, "omega":2.96955, "ax":0.86715, "ay":-3.46028, "alpha":-4.54234, "fx":[31.84598,23.72419,-3.87543,7.30536], "fy":[-63.29441,-44.14882,-55.12133,-72.86919]},
    {"t":1.75599, "x":4.3179, "y":1.78455, "heading":0.57196, "vx":3.49645, "vy":-1.60404, "omega":2.73968, "ax":1.95574, "ay":-3.05474, "alpha":-5.98796, "fx":[54.97873,43.02398,8.93725,26.12635], "fy":[-53.98512,-29.7076,-51.6202,-72.52839]},
    {"t":1.8066, "x":4.49735, "y":1.69947, "heading":0.7106, "vx":3.59543, "vy":-1.75863, "omega":2.43665, "ax":2.01901, "ay":-2.26232, "alpha":-5.21213, "fx":[53.44403,38.80024,13.79824,31.32861], "fy":[-38.31558,-18.22667,-39.87806,-57.50521]},
    {"t":1.8572, "x":4.68188, "y":1.60757, "heading":0.83391, "vx":3.6976, "vy":-1.87312, "omega":2.17289, "ax":1.75656, "ay":-1.49346, "alpha":-3.8861, "fx":[44.24275,30.39028,14.98746,29.8937], "fy":[-24.00411,-10.28038,-27.36353,-39.96534]},
    {"t":1.90781, "x":4.87125, "y":1.51087, "heading":0.94387, "vx":3.78649, "vy":-1.9487, "omega":1.97623, "ax":1.67846, "ay":-0.3532, "alpha":-2.63968, "fx":[38.0457,27.26491,18.85724,30.03278], "fy":[-4.29564,4.25543,-7.85428,-16.13686]},
    {"t":1.95841, "x":5.06502, "y":1.4118, "heading":1.04388, "vx":3.87143, "vy":-1.96657, "omega":1.84264, "ax":1.5724, "ay":3.86047, "alpha":2.03177, "fx":[18.2629,30.31869,34.85955,23.54289], "fy":[65.20524,58.95257,66.32286,72.18116]},
    {"t":2.00902, "x":5.26295, "y":1.31723, "heading":1.13713, "vx":3.95101, "vy":-1.77121, "omega":1.94546, "ax":0.13055, "ay":7.55585, "alpha":8.80296, "fx":[-56.73016,32.33886,47.13,-13.85615], "fy":[122.08528,121.50434,130.51622,139.98576]},
    {"t":2.05963, "x":5.46306, "y":1.23727, "heading":1.23558, "vx":3.95761, "vy":-1.38884, "omega":2.39094, "ax":-2.3915, "ay":6.67615, "alpha":11.19683, "fx":[-106.28503,-23.75314,20.53383,-53.21083], "fy":[82.96518,106.8989,134.69278,129.681]},
    {"t":2.11023, "x":5.66028, "y":1.17553, "heading":1.35657, "vx":3.83659, "vy":-1.05098, "omega":2.95757, "ax":-4.67451, "ay":3.16586, "alpha":10.80292, "fx":[-113.29505,-77.57123,-38.88119,-88.30056], "fy":[23.29204,14.56908,96.03249,81.50759]},
    {"t":2.16084, "x":5.84845, "y":1.1264, "heading":1.50625, "vx":3.60003, "vy":-0.89077, "omega":3.50426, "ax":1.43455, "ay":-4.72078, "alpha":-12.84156, "fx":[81.693,-20.49809,-16.66036,53.07032], "fy":[-49.61361,-59.05647,-109.56726,-102.95923]},
    {"t":2.21144, "x":6.03247, "y":1.07528, "heading":1.68358, "vx":3.67263, "vy":-1.12967, "omega":2.8544, "ax":4.36034, "ay":-3.72273, "alpha":-15.74522, "fx":[127.55442,38.7987,26.1806,104.13904], "fy":[-1.65601,-40.63309,-125.47266,-85.5287]},
    {"t":2.26205, "x":6.22391, "y":1.01334, "heading":1.82803, "vx":3.89329, "vy":-1.31806, "omega":2.0576, "ax":6.35517, "ay":-0.38519, "alpha":-16.12672, "fx":[128.35476,86.67439,83.36447,134.00466], "fy":[49.60938,63.7692,-100.05394,-39.53233]},
    {"t":2.31266, "x":6.42907, "y":0.94615, "heading":1.93216, "vx":4.2149, "vy":-1.33756, "omega":1.24149, "ax":6.42746, "ay":3.72093, "alpha":-13.15015, "fx":[105.28612,56.13912,134.09352,141.79841], "fy":[100.00369,126.73206,-2.09587,28.52827]},
    {"t":2.36326, "x":6.6506, "y":0.88322, "heading":1.99499, "vx":4.54016, "vy":-1.14926, "omega":0.57602, "ax":5.09532, "ay":6.42222, "alpha":-9.36947, "fx":[79.93815,26.57339,112.43725,127.73092], "fy":[126.35777,145.15776,89.17422,76.27053]},
    {"t":2.41387, "x":6.88688, "y":0.83329, "heading":2.02414, "vx":4.79802, "vy":-0.82425, "omega":0.10187, "ax":-5.70592, "ay":5.23559, "alpha":14.55087, "fx":[-150.90595,-46.43807,-60.70676,-130.17372], "fy":[-1.18252,140.05855,138.96655,78.38119]},
    {"t":2.46461, "x":7.12301, "y":0.7982, "heading":2.0293, "vx":4.50848, "vy":-0.55858, "omega":0.84023, "ax":-8.64139, "ay":2.30972, "alpha":2.20638, "fx":[-150.83684,-147.63255,-142.22115,-147.25986], "fy":[23.24788,38.18526,55.32922,40.3884]},
    {"t":2.51535, "x":7.34066, "y":0.77283, "heading":2.07194, "vx":4.06998, "vy":-0.44138, "omega":0.95219, "ax":-8.85674, "ay":1.55731, "alpha":-0.55915, "fx":[-149.89051,-150.61492,-151.35065,-150.74627], "fy":[30.63734,26.94296,22.35663,26.02035]},
    {"t":2.5661, "x":7.53578, "y":0.75244, "heading":2.12026, "vx":3.62055, "vy":-0.36235, "omega":0.92382, "ax":-8.90232, "ay":1.23494, "alpha":-1.71692, "fx":[-149.35494,-151.56409,-152.93453,-151.84995], "fy":[33.88789,22.21521,8.26372,19.65701]},
    {"t":2.61684, "x":7.70804, "y":0.73564, "heading":2.16714, "vx":3.16882, "vy":-0.29969, "omega":0.8367, "ax":-8.91616, "ay":1.05771, "alpha":-2.34321, "fx":[-149.03502,-152.06773,-153.24542,-152.29734], "fy":[35.6577,19.18521,0.49669,16.62594]},
    {"t":2.66759, "x":7.85736, "y":0.7218, "heading":2.20959, "vx":2.71638, "vy":-0.24601, "omega":0.71779, "ax":-8.92093, "ay":0.94601, "alpha":-2.73351, "fx":[-148.83683,-152.3907,-153.2367,-152.50548], "fy":[36.71605,16.92014,-4.44988,15.17911]},
    {"t":2.71833, "x":7.98371, "y":0.71053, "heading":2.24602, "vx":2.26369, "vy":-0.19801, "omega":0.57909, "ax":-8.92245, "ay":0.86932, "alpha":-2.99969, "fx":[-148.7115,-152.61475,-153.13608,-152.61087], "fy":[37.38257,15.1328,-7.88342,14.51587]},
    {"t":2.76907, "x":8.08709, "y":0.7016, "heading":2.2754, "vx":1.81094, "vy":-0.1539, "omega":0.42687, "ax":-8.92266, "ay":0.81349, "alpha":-3.19295, "fx":[-148.6297,-152.77475,-153.01311,-152.6699], "fy":[37.82295,13.71252,-10.40093,14.21437]},
    {"t":2.81982, "x":8.1675, "y":0.69484, "heading":2.29706, "vx":1.35817, "vy":-0.11262, "omega":0.26485, "ax":-8.92231, "ay":0.77103, "alpha":-3.3397, "fx":[-148.57214,-152.88899,-152.89184,-152.71084], "fy":[38.13576,12.61089,-12.31592,14.02959]},
    {"t":2.87056, "x":8.22493, "y":0.69012, "heading":2.3105, "vx":0.90541, "vy":-0.07349, "omega":0.09538, "ax":-8.92174, "ay":0.73764, "alpha":-3.45479, "fx":[-148.52558,-152.96838,-152.78079,-152.75005], "fy":[38.38429,11.80512,-13.8096,13.80871]},
    {"t":2.92131, "x":8.25939, "y":0.68734, "heading":2.31534, "vx":0.45269, "vy":-0.03606, "omega":-0.07993, "ax":-8.92109, "ay":0.71065, "alpha":-3.54717, "fx":[-148.48098,-153.01974,-152.68278,-152.79757], "fy":[38.60997,11.28419,-14.99287,13.45079]},
    {"t":2.97205, "x":8.27087, "y":0.68642, "heading":2.31129, "vx":0.0, "vy":0.0, "omega":-0.25993, "ax":-0.00893, "ay":8.96123, "alpha":-3.27584, "fx":[0.84531,-24.78614,-1.52698,24.8604], "fy":[153.45375,151.42873,153.41429,151.41507]},
    {"t":3.04216, "x":8.27085, "y":0.70845, "heading":2.29306, "vx":-0.00063, "vy":0.62832, "omega":-0.48962, "ax":-0.00909, "ay":8.96037, "alpha":-3.26083, "fx":[1.23264,-24.5701,-2.0632,24.78224], "fy":[153.43033,151.44035,153.37937,151.40322]},
    {"t":3.11228, "x":8.27079, "y":0.77453, "heading":2.25873, "vx":-0.00126, "vy":1.25659, "omega":-0.71825, "ax":-0.00937, "ay":8.95893, "alpha":-3.23779, "fx":[1.95473,-24.18227,-3.05706,24.64718], "fy":[153.38899,151.46488,153.3165,151.38481]},
    {"t":3.1824, "x":8.27068, "y":0.88466, "heading":2.20837, "vx":-0.00192, "vy":1.88475, "omega":-0.94527, "ax":-0.00973, "ay":8.95613, "alpha":-3.19492, "fx":[2.98237,-23.50108,-4.45108,24.30773], "fy":[153.30775,151.50045,153.19484,151.36208]},
    {"t":3.25251, "x":8.27052, "y":1.03883, "heading":2.14209, "vx":-0.0026, "vy":2.51271, "omega":-1.16929, "ax":-0.01011, "ay":8.94873, "alpha":-3.07723, "fx":[4.20011,-22.10683,-6.03091,23.24995], "fy":[153.10634,151.52103,152.91195,151.32195]},
    {"t":3.32263, "x":8.27031, "y":1.23701, "heading":2.06011, "vx":-0.00331, "vy":3.14016, "omega":-1.38505, "ax":-0.01146, "ay":8.86415, "alpha":-1.76846, "fx":[3.38536,-12.48272,-4.4124,12.73004], "fy":[151.22268,150.62333,150.78311,150.47761]},
    {"t":3.39274, "x":8.27005, "y":1.47897, "heading":1.963, "vx":-0.00411, "vy":3.76168, "omega":-1.50904, "ax":0.01103, "ay":-8.90731, "alpha":3.81158, "fx":[-9.24353,24.52479,13.38709,-27.91805], "fy":[-152.69198,-150.94513,-152.14625,-150.2601]},
    {"t":3.46286, "x":8.26979, "y":1.72083, "heading":1.85719, "vx":-0.00334, "vy":3.13714, "omega":-1.24179, "ax":0.0105, "ay":-8.93819, "alpha":3.60271, "fx":[-11.03767,21.75953,15.35455,-25.36197], "fy":[-152.88951,-151.72047,-152.42337,-151.11081]},
    {"t":3.53298, "x":8.26958, "y":1.91882, "heading":1.77012, "vx":-0.00261, "vy":2.51043, "omega":-0.98919, "ax":0.00997, "ay":-8.94654, "alpha":3.5533, "fx":[-12.65022,20.11034,17.1775,-23.95905], "fy":[-152.85527,-152.04727,-152.35757,-151.4525]},
    {"t":3.60309, "x":8.26942, "y":2.07285, "heading":1.70076, "vx":-0.00191, "vy":1.88313, "omega":-0.74004, "ax":0.00945, "ay":-8.95044, "alpha":3.53125, "fx":[-13.92048,18.84919,18.55723,-22.84307], "fy":[-152.78791,-152.25537,-152.25604,-151.67853]},
    {"t":3.67321, "x":8.26931, "y":2.18288, "heading":1.64887, "vx":-0.00124, "vy":1.25557, "omega":-0.49245, "ax":0.00901, "ay":-8.95275, "alpha":3.51707, "fx":[-14.84579,17.89773,19.51772,-21.95633], "fy":[-152.72602,-152.39706,-152.17074,-151.84101]},
    {"t":3.74332, "x":8.26925, "y":2.24891, "heading":1.61434, "vx":-0.00061, "vy":0.62784, "omega":-0.24585, "ax":0.00872, "ay":-8.9543, "alpha":3.50628, "fx":[-15.44166,17.251,20.11027,-21.32646], "fy":[-152.68357,-152.48908,-152.1161,-151.95171]},
    {"t":3.81344, "x":8.26922, "y":2.27092, "heading":1.59711, "vx":-0.0, "vy":0.0, "omega":0.0, "ax":-7.26339, "ay":-2.27992, "alpha":-16.65571, "fx":[-144.6014,-152.86176,-130.34864,-66.38116], "fy":[50.74866,13.41229,-80.9916,-138.29255]},
    {"t":3.86759, "x":8.25857, "y":2.26758, "heading":1.59711, "vx":-0.39335, "vy":-0.12347, "omega":-0.90198, "ax":-7.33679, "ay":-2.35785, "alpha":-16.03375, "fx":[-146.45768,-152.96057,-130.58474,-69.18364], "fy":[44.99524,12.05507,-80.58681,-136.88866]},
    {"t":3.92175, "x":8.22651, "y":2.25744, "heading":1.54826, "vx":-0.79067, "vy":-0.25116, "omega":-1.77028, "ax":-7.5015, "ay":-2.4697, "alpha":-14.59128, "fx":[-150.05276,-152.9042,-132.49199,-74.94488], "fy":[30.65032,12.4888,-77.37815,-133.7962]},
    {"t":3.9759, "x":8.1727, "y":2.24021, "heading":1.45239, "vx":-1.19691, "vy":-0.3849, "omega":-2.56047, "ax":-7.71774, "ay":-2.6737, "alpha":-12.37525, "fx":[-152.9943,-152.7816,-135.69243,-83.63808], "fy":[4.63038,13.52998,-71.56607,-128.51011]},
    {"t":4.03006, "x":8.09656, "y":2.21545, "heading":1.31373, "vx":-1.61486, "vy":-0.5297, "omega":-3.23065, "ax":-7.8998, "ay":-2.96294, "alpha":-9.97328, "fx":[-149.9335,-152.80221,-139.51098,-95.24656], "fy":[-30.39858,12.62543,-63.71071,-120.11139]},
    {"t":4.08421, "x":7.99752, "y":2.18242, "heading":1.13877, "vx":-2.04267, "vy":-0.69015, "omega":-3.77074, "ax":-8.05071, "ay":-3.17705, "alpha":-7.8251, "fx":[-141.42482,-153.17314,-143.00004,-110.16322], "fy":[-58.23809,3.81497,-55.23991,-106.4995]},
    {"t":4.13837, "x":7.8751, "y":2.14038, "heading":0.93457, "vx":-2.47865, "vy":-0.8622, "omega":-4.19451, "ax":-8.2904, "ay":-3.27413, "alpha":-3.89036, "fx":[-139.03573,-150.54565,-144.40284,-130.08489], "fy":[-63.68705,-27.46628,-50.93661,-80.67821]},
    {"t":4.19252, "x":7.72871, "y":2.08889, "heading":0.70742, "vx":-2.92762, "vy":-1.03951, "omega":-4.40519, "ax":-8.01058, "ay":-3.22796, "alpha":7.90742, "fx":[-147.97009,-120.77545,-123.73275,-152.55208], "fy":[-38.44707,-93.61771,-88.7016,1.13995]},
    {"t":4.24668, "x":7.55842, "y":2.02786, "heading":0.46886, "vx":-3.36142, "vy":-1.21432, "omega":-3.97697, "ax":-6.84754, "ay":-2.12632, "alpha":19.17829, "fx":[-152.64905,-119.19313,-68.12236,-125.93447], "fy":[0.19015,-95.22643,-134.43709,84.80108]},
    {"t":4.30083, "x":7.36634, "y":1.95898, "heading":0.25349, "vx":-3.73225, "vy":-1.32947, "omega":-2.93837, "ax":-6.22386, "ay":-2.00709, "alpha":22.59964, "fx":[-151.85292,-119.52564,-36.02195,-116.06393], "fy":[9.03833,-94.18523,-146.19303,94.78014]},
    {"t":4.35498, "x":7.1551, "y":1.88404, "heading":0.09436, "vx":-4.0693, "vy":-1.43816, "omega":-1.7145, "ax":-6.41223, "ay":-2.24177, "alpha":20.02957, "fx":[-150.21973,-121.2727,-40.24182,-124.54626], "fy":[10.09532,-89.88492,-143.35815,70.6203]},
    {"t":4.40914, "x":6.92533, "y":1.80287, "heading":0.00151, "vx":-4.41655, "vy":-1.55957, "omega":-0.62981, "ax":-3.01123, "ay":-3.52923, "alpha":11.30975, "fx":[-92.13335,-73.69745,-15.21611,-23.8339], "fy":[-24.92173,-80.98434,-97.12501,-37.094]},
    {"t":4.46329, "x":6.68173, "y":1.71324, "heading":-0.03259, "vx":-4.57962, "vy":-1.75069, "omega":-0.01733, "ax":-0.36054, "ay":0.94499, "alpha":0.01266, "fx":[-6.16557,-6.16838,-6.09983,-6.09703], "fy":[16.10854,16.04125,16.03964,16.10693]},
    {"t":4.51745, "x":6.4332, "y":1.61982, "heading":-0.03353, "vx":-4.59915, "vy":-1.69951, "omega":-0.01665, "ax":-1.98591, "ay":6.0507, "alpha":-0.03961, "fx":[-33.66822,-33.59577,-33.89119,-33.96408], "fy":[102.88528,103.01461,102.95629,102.82677]},
    {"t":4.5716, "x":6.18122, "y":1.53665, "heading":-0.03443, "vx":-4.7067, "vy":-1.37184, "omega":-0.01879, "ax":-1.95153, "ay":8.21292, "alpha":-0.11049, "fx":[-32.80425,-32.53784,-33.58248,-33.85521], "fy":[139.74565,139.88182,139.65473,139.51525]},
    {"t":4.62576, "x":5.92347, "y":1.47441, "heading":-0.03545, "vx":-4.81238, "vy":-0.92707, "omega":-0.02478, "ax":-1.16548, "ay":8.72344, "alpha":-0.27786, "fx":[-18.62606,-18.17802,-20.99778,-21.49624], "fy":[148.50263,148.63156,148.27158,148.1272]},
    {"t":4.67991, "x":5.66115, "y":1.43699, "heading":-0.03679, "vx":-4.8755, "vy":-0.45466, "omega":-0.03982, "ax":-0.34346, "ay":8.90348, "alpha":-0.18287, "fx":[-4.94279,-4.81003,-6.72936,-6.88622], "fy":[151.46732,151.49675,151.4255,151.39335]},
    {"t":4.73407, "x":5.39661, "y":1.42543, "heading":-0.03895, "vx":-4.8941, "vy":0.0275, "omega":-0.04973, "ax":0.88439, "ay":8.85675, "alpha":3.18496, "fx":[-0.79088,-2.44187,34.41389,28.99192], "fy":[152.45893,152.17656,148.27685,149.69072]},
    {"t":4.78822, "x":5.13287, "y":1.4399, "heading":-0.04164, "vx":-4.8462, "vy":0.50714, "omega":0.12275, "ax":1.39021, "ay":8.8473, "alpha":-0.10275, "fx":[24.24706,24.12148,23.05076,23.16897], "fy":[150.39161,150.42048,150.58729,150.56046]},
    {"t":4.84174, "x":4.87551, "y":1.47971, "heading":-0.03507, "vx":-4.7718, "vy":0.98062, "omega":0.11726, "ax":1.92746, "ay":8.69517, "alpha":-1.00169, "fx":[38.96421,36.79657,26.92656,28.45461], "fy":[146.43718,147.132,149.23136,148.80887]},
    {"t":4.89526, "x":4.62289, "y":1.54465, "heading":-0.0288, "vx":-4.66865, "vy":1.44597, "omega":0.06365, "ax":2.826, "ay":8.34086, "alpha":-0.59167, "fx":[51.76411,50.00229,44.46203,46.04912], "fy":[140.55185,141.33929,143.13478,142.47695]},
    {"t":4.94877, "x":4.37708, "y":1.63398, "heading":-0.02539, "vx":-4.51741, "vy":1.89235, "omega":0.03198, "ax":3.58932, "ay":7.68575, "alpha":-0.16074, "fx":[62.01359,61.45969,60.09729,60.64294], "fy":[130.25363,130.61743,131.20613,130.85224]},
    {"t":5.00229, "x":4.14046, "y":1.74626, "heading":-0.02368, "vx":-4.32532, "vy":2.30368, "omega":0.02338, "ax":3.37986, "ay":5.84815, "alpha":-0.04908, "fx":[57.7205,57.60048,57.26062,57.38023], "fy":[99.31565,99.50261,99.63469,99.44815]},
    {"t":5.05581, "x":3.91382, "y":1.87792, "heading":-0.02243, "vx":-4.14443, "vy":2.61666, "omega":0.02075, "ax":0.98408, "ay":1.52926, "alpha":-0.00811, "fx":[16.76146,16.76084,16.71652,16.71714], "fy":[25.98963,26.03241,26.03498,25.9922]},
    {"t":5.10933, "x":3.69343, "y":2.02015, "heading":-0.02132, "vx":-4.09177, "vy":2.6985, "omega":0.02032, "ax":0.12875, "ay":0.19511, "alpha":-0.00093, "fx":[2.1924,2.1925,2.18754,2.18743], "fy":[3.31619,3.32116,3.32127,3.3163]},
    {"t":5.16284, "x":3.47463, "y":2.16484, "heading":-0.02023, "vx":-4.08488, "vy":2.70894, "omega":0.02027, "ax":0.04776, "ay":0.07211, "alpha":-0.0004, "fx":[0.81344,0.81348,0.81134,0.8113], "fy":[1.22539,1.22753,1.22758,1.22544]},
    {"t":5.21636, "x":3.25609, "y":2.30992, "heading":-0.01915, "vx":-4.08232, "vy":2.7128, "omega":0.02025, "ax":0.27614, "ay":0.41372, "alpha":-0.00142, "fx":[4.70085,4.70098,4.69332,4.6932], "fy":[7.03329,7.04092,7.04109,7.03346]},
    {"t":5.26988, "x":3.03801, "y":2.4557, "heading":-0.01806, "vx":-4.06754, "vy":2.73494, "omega":0.02017, "ax":2.01302, "ay":2.87477, "alpha":-0.00505, "fx":[34.25683,34.2535,34.22491,34.22824], "fy":[48.88409,48.90974,48.91405,48.88841]},
    {"t":5.3234, "x":2.82321, "y":2.60618, "heading":-0.01698, "vx":-3.95981, "vy":2.88879, "omega":0.0199, "ax":4.86065, "ay":6.08812, "alpha":0.01417, "fx":[82.60665,82.66038,82.74992,82.69618], "fy":[103.61654,103.55399,103.49765,103.56025]},
    {"t":5.37692, "x":2.61825, "y":2.7695, "heading":-0.01592, "vx":-3.69968, "vy":3.21461, "omega":0.02066, "ax":6.07888, "ay":6.16043, "alpha":0.35227, "fx":[101.56899,103.28918,105.2186,103.52315], "fy":[106.58352,104.7587,102.97533,104.83073]},
    {"t":5.43043, "x":2.42895, "y":2.95036, "heading":-0.01481, "vx":-3.37435, "vy":3.5443, "omega":0.03951, "ax":7.52155, "ay":4.54171, "alpha":3.69478, "fx":[112.42101,132.25913,140.52088,126.55668], "fy":[100.31455,71.05841,54.97001,82.67002]},
    {"t":5.48395, "x":2.25914, "y":3.14655, "heading":-0.0127, "vx":-2.97182, "vy":3.78737, "omega":0.23725, "ax":7.78422, "ay":-0.65488, "alpha":-15.31308, "fx":[142.85641,148.70934,128.77283,109.29114], "fy":[-54.16915,34.93008,80.35241,-105.67074]},
    {"t":5.53747, "x":2.11124, "y":3.3483, "heading":-0.0, "vx":-2.55522, "vy":3.75232, "omega":-0.58227, "ax":7.8508, "ay":-4.10955, "alpha":-4.74638, "fx":[131.18148,147.12862,141.0258,114.82371], "fy":[-78.69795,-41.64148,-58.43004,-100.83958]},
    {"t":5.58909, "x":1.98979, "y":3.53654, "heading":-0.03006, "vx":-2.14993, "vy":3.54017, "omega":-0.8273, "ax":6.55419, "ay":-6.14566, "alpha":-1.55155, "fx":[111.20884,119.30549,112.16098,103.26461], "fy":[-105.20989,-95.88131,-104.08361,-112.96916]},
    {"t":5.64072, "x":1.88754, "y":3.71111, "heading":-0.07277, "vx":-1.81158, "vy":3.2229, "omega":-0.9074, "ax":5.64013, "ay":-7.02008, "alpha":0.18534, "fx":[95.89733,94.84171,95.97987,97.02894], "fy":[-119.44127,-120.28565,-119.38352,-118.52805]},
    {"t":5.69234, "x":1.80153, "y":3.86813, "heading":-0.11961, "vx":-1.52041, "vy":2.8605, "omega":-0.89783, "ax":5.03617, "ay":-7.46105, "alpha":1.21373, "fx":[85.1456,78.01948,86.26848,93.22195], "fy":[-127.40291,-131.91062,-126.68729,-121.64029]},
    {"t":5.74396, "x":1.72975, "y":4.00586, "heading":-0.16596, "vx":-1.26042, "vy":2.47533, "omega":-0.83517, "ax":4.62092, "ay":-7.7154, "alpha":1.87607, "fx":[77.68005,66.37042,79.67376,90.67758], "fy":[-132.13948,-138.19662,-130.99918,-123.61167]},
    {"t":5.79559, "x":1.67084, "y":4.12336, "heading":-0.20908, "vx":-1.02187, "vy":2.07702, "omega":-0.73832, "ax":4.32156, "ay":-7.87722, "alpha":2.33304, "fx":[72.42712,57.94759,74.80674,88.85271], "fy":[-135.12859,-141.97372,-133.8802,-124.97442]},
    {"t":5.84721, "x":1.62385, "y":4.22009, "heading":-0.24719, "vx":-0.79878, "vy":1.67037, "omega":-0.61788, "ax":4.09683, "ay":-7.98779, "alpha":2.66533, "fx":[68.63649,51.6061,71.03093,87.47033], "fy":[-137.12233,-144.42797,-135.95081,-125.97887]},
    {"t":5.89884, "x":1.58807, "y":4.29568, "heading":-0.27909, "vx":-0.58728, "vy":1.25801, "omega":-0.48028, "ax":3.92246, "ay":-8.06748, "alpha":2.91704, "fx":[65.7977,46.67611,68.02449,86.38128], "fy":[-138.53015,-146.11713,-137.50172,-126.75341]},
    {"t":5.95046, "x":1.56298, "y":4.34987, "heading":-0.30388, "vx":-0.38479, "vy":0.84153, "omega":-0.32969, "ax":3.78346, "ay":-8.12734, "alpha":3.11405, "fx":[63.55909,42.74931,65.61163,85.50234], "fy":[-139.59023,-147.33062,-138.68618,-127.36789]},
    {"t":6.00209, "x":1.54816, "y":4.38249, "heading":-0.3209, "vx":-0.18947, "vy":0.42196, "omega":-0.16893, "ax":3.67017, "ay":-8.17378, "alpha":3.2724, "fx":[61.67275,39.56562,63.69043,84.78536], "fy":[-140.44935,-148.23089,-139.59231,-127.86228]},
    {"t":6.05371, "x":1.54326, "y":4.39338, "heading":-0.32962, "vx":-0.0, "vy":-0.0, "omega":0.0, "ax":-0.0, "ay":0.0, "alpha":-0.0, "fx":[-0.0,-0.0,-0.0,-0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,10,67]
 },
 "events":[]
}
