{
 "name":"ThreeNoteMiddle12",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3125526905059814, "y":5.549719333648682, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.830749273300171, "y":5.557044506072998, "heading":0.0, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4529446363449097, "y":5.525730609893799, "heading":0.0, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7660820484161377, "y":4.2105536460876465, "heading":1.0380793455944077e-6, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4706411361694336, "y":4.116612434387207, "heading":-0.02777107697032564, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.940536618232727, "y":4.627070426940918, "heading":-0.5010134153849575, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3125526905059814 m", "val":1.3125526905059814}, "y":{"exp":"5.549719333648682 m", "val":5.549719333648682}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.830749273300171 m", "val":2.830749273300171}, "y":{"exp":"5.557044506072998 m", "val":5.557044506072998}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4529446363449097 m", "val":1.4529446363449097}, "y":{"exp":"5.525730609893799 m", "val":5.525730609893799}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7660820484161377 m", "val":1.7660820484161377}, "y":{"exp":"4.2105536460876465 m", "val":4.2105536460876465}, "heading":{"exp":"1.0380793455944077e-6 rad", "val":1.0380793455944077e-6}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4706411361694336 m", "val":2.4706411361694336}, "y":{"exp":"4.116612434387207 m", "val":4.116612434387207}, "heading":{"exp":"-0.027771076970325638 rad", "val":-0.02777107697032564}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.940536618232727 m", "val":1.940536618232727}, "y":{"exp":"4.627070426940918 m", "val":4.627070426940918}, "heading":{"exp":"-0.5010134153849575 rad", "val":-0.5010134153849575}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.1915218868355435,2.2900075507414965,3.299357887403756,4.080778390890603,4.93907823490236],
  "samples":[
    {"t":0.0, "x":1.3125526905059814, "y":5.549719333648682, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.020929590035388, "ay":0.0435252360751526, "alpha":0.0, "fx":[153.44343121302302,153.44343121302302,153.44343121302302,153.44343121302302], "fy":[0.7403518119801737,0.7403518119801737,0.7403518119801737,0.7403518119801737]},
    {"t":0.09929349056962863, "x":1.3570222526972, "y":5.549933895593015, "heading":0.0, "vx":0.8957195871774627, "vy":0.004321772617769025, "omega":0.0, "ax":6.084178638553549, "ay":0.02935565663420779, "alpha":0.0, "fx":[103.49013780618291,103.49013780618291,103.49013780618291,103.49013780618291], "fy":[0.4993313199606199,0.49933131996062025,0.49933131996062025,0.4993313199606199]},
    {"t":0.19858698113925727, "x":1.4759539357898286, "y":5.550507731086548, "heading":0.0, "vx":1.4998389214486154, "vy":0.007236598232942992, "omega":0.0, "ax":2.2865366415026466e-6, "ay":1.1032349415807466e-8, "alpha":0.0, "fx":[0.00003889333403684159,0.00003889333403684159,0.00003889333403648534,0.00003889333403648534], "fy":[1.876571067538044e-7,1.876571071100124e-7,1.876571071100124e-7,1.876571067538044e-7]},
    {"t":0.2978804717088859, "x":1.6248781888643566, "y":5.551226278239333, "heading":0.0, "vx":1.49983914848682, "vy":0.007236599328383475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[7.951195970633849e-12,7.951195970633849e-12,7.951030656236213e-12,7.951030656236213e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39717396227851454, "x":1.773802453210595, "y":5.551944825446501, "heading":0.0, "vx":1.4998391484868665, "vy":0.007236599328383697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4964674528481432, "x":1.9227267175568352, "y":5.5526633726536705, "heading":0.0, "vx":1.4998391484868665, "vy":0.007236599328383699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5957609434177719, "x":2.071650981903076, "y":5.55338191986084, "heading":0.0, "vx":1.4998391484868665, "vy":0.007236599328383697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6950544339874005, "x":2.2205752462493167, "y":5.554100467068009, "heading":0.0, "vx":1.4998391484868665, "vy":0.007236599328383699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7943479245570292, "x":2.369499510595557, "y":5.5548190142751785, "heading":0.0, "vx":1.4998391484868665, "vy":0.007236599328383698, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-7.958313691244238e-12,-7.958313691244238e-12,-7.957417281524374e-12,-7.957417281524374e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8936414151266578, "x":2.518423774941796, "y":5.555537561482347, "heading":0.0, "vx":1.49983914848682, "vy":0.007236599328383473, "omega":0.0, "ax":-2.2865366423628373e-6, "ay":-1.1032349387588772e-8, "alpha":0.0, "fx":[-0.00003889333405197441,-0.00003889333405197441,-0.00003889333405061573,-0.00003889333405061573], "fy":[-1.876571057725713e-7,-1.8765710713126177e-7,-1.8765710713126177e-7,-1.8765710577257137e-7]},
    {"t":0.9929349056962864, "x":2.6673480280163235, "y":5.556256108635131, "heading":0.0, "vx":1.4998389214486154, "vy":0.007236598232942993, "omega":0.0, "ax":-6.0841786385535475, "ay":-0.029355656634207777, "alpha":0.0, "fx":[-103.49013780618289,-103.49013780618289,-103.49013780618289,-103.49013780618289], "fy":[-0.4993313199606192,-0.4993313199606203,-0.4993313199606203,-0.4993313199606192]},
    {"t":1.0922283962659152, "x":2.786279711108952, "y":5.556829944128665, "heading":0.0, "vx":0.8957195871774629, "vy":0.004321772617769027, "omega":0.0, "ax":-9.02092959003539, "ay":-0.04352523607515262, "alpha":0.0, "fx":[-153.44343121302302,-153.44343121302302,-153.44343121302302,-153.44343121302302], "fy":[-0.740351811980174,-0.740351811980174,-0.740351811980174,-0.740351811980174]},
    {"t":1.1915218868355435, "x":2.830749273300171, "y":5.557044506072998, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.018790975624608, "ay":-0.2049735330378196, "alpha":0.0, "fx":[-153.40705399380667,-153.40705399380667,-153.40705399380667,-153.40705399380667], "fy":[-3.4865411489211704,-3.4865411489211704,-3.486541148921171,-3.4865411489211704]},
    {"t":1.291384219917903, "x":2.785779391874618, "y":5.556022458272911, "heading":0.0, "vx":-0.9006375084080006, "vy":-0.02046913522929071, "omega":0.0, "ax":-5.9965852706956015, "ay":-0.1362867010022817, "alpha":0.0, "fx":[-102.0001996815716,-102.0001996815716,-102.0001996815716,-102.0001996815716], "fy":[-2.3181977890164873,-2.318197789016488,-2.318197789016488,-2.3181977890164873]},
    {"t":1.3912465530002625, "x":2.6659391989869103, "y":5.553298804093263, "heading":0.0, "vx":-1.4994705040669745, "vy":-0.034079043159476484, "omega":0.0, "ax":-2.1368553925931283e-6, "ay":-4.8565134790822195e-8, "alpha":0.0, "fx":[-0.00003634729882046679,-0.000036347298820466726,-0.00003634729882005307,-0.00003634729882005305], "fy":[-8.260790468850572e-7,-8.260790473002947e-7,-8.260790473003298e-7,-8.260790468850919e-7]},
    {"t":1.4911088860826218, "x":2.5161985654077217, "y":5.549895591091986, "heading":0.0, "vx":-1.4994707174583397, "vy":-0.034079048009304155, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-7.205427847699574e-12,-7.205427836815299e-12,-7.205259557050518e-12,-7.205259567957618e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5909712191649812, "x":2.3664579211736507, "y":5.546492377848551, "heading":0.0, "vx":-1.4994707174583817, "vy":-0.03407904800930511, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6908335522473406, "x":2.2167172769395775, "y":5.543089164605116, "heading":0.0, "vx":-1.4994707174583817, "vy":-0.03407904800930511, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7906958853297, "x":2.0669766327055044, "y":5.539685951361681, "heading":0.0, "vx":-1.4994707174583817, "vy":-0.034079048009305106, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8905582184120593, "x":1.917235988471431, "y":5.5362827381182464, "heading":0.0, "vx":-1.4994707174583817, "vy":-0.03407904800930511, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[7.2070766319912805e-12,7.207076632324906e-12,7.207028373364627e-12,7.2070283731521445e-12], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9904205514944189, "x":1.7674953442373598, "y":5.532879524874811, "heading":0.0, "vx":-1.4994707174583393, "vy":-0.034079048009304135, "omega":0.0, "ax":2.136855393567762e-6, "ay":4.8565134627568294e-8, "alpha":0.0, "fx":[0.0000363472988369009,0.000036347298836900934,0.00003634729883677536,0.00003634729883677539], "fy":[8.260790442529335e-7,8.2607904437864e-7,8.260790443786482e-7,8.260790442529436e-7]},
    {"t":2.090282884576778, "x":1.617754710658171, "y":5.529476311873533, "heading":0.0, "vx":-1.4994705040669745, "vy":-0.034079043159476484, "omega":0.0, "ax":5.996585270695601, "ay":0.13628670100228166, "alpha":0.0, "fx":[102.0001996815716,102.0001996815716,102.0001996815716,102.0001996815716], "fy":[2.318197789016487,2.318197789016487,2.318197789016487,2.318197789016487]},
    {"t":2.190145217659137, "x":1.4979145177704627, "y":5.526752657693886, "heading":0.0, "vx":-0.9006375084080007, "vy":-0.020469135229290728, "omega":0.0, "ax":9.018790975624608, "ay":0.2049735330378196, "alpha":0.0, "fx":[153.40705399380667,153.40705399380667,153.40705399380667,153.40705399380667], "fy":[3.486541148921171,3.486541148921171,3.486541148921171,3.486541148921171]},
    {"t":2.2900075507414965, "x":1.4529446363449097, "y":5.525730609893799, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.843131913864375, "ay":-8.82974252786723, "alpha":0.00011384036404551304, "fx":[31.350683321399853,31.350439191809357,31.35160965186821,31.351853789779227], "fy":[-150.19149012011516,-150.19154199151723,-150.19129785962608,-150.19124598450475]},
    {"t":2.3817666722562474, "x":1.4607039787606115, "y":5.488558557695063, "heading":0.0, "vx":0.16912416525199364, "vy":-0.810209417558534, "omega":0.00001044589179775234, "ax":1.4968482337189577, "ay":-7.170829395414009, "alpha":0.02252431199385119, "fx":[25.37987782781904,25.348131456658468,25.541930371607716,25.57390102334916], "fy":[-121.96573484330138,-122.01363624622188,-121.981815387974,-121.93383857222886]},
    {"t":2.4735257937709982, "x":1.4825241973558083, "y":5.384026206723887, "heading":9.585058548014114e-7, "vx":0.30647364421894974, "vy":-1.4681984234138787, "omega":0.0020772569730856906, "ax":1.2360694877875323e-6, "ay":-5.921199709313488e-6, "alpha":0.06888247015694705, "fx":[-0.1848819888359556,-0.18488163403494387,0.1849240387174001,0.1849236849067669], "fy":[0.18480194216843784,-0.1850037321149592,-0.18500337788893276,0.1848022961840455]},
    {"t":2.565284915285749, "x":1.510645954920506, "y":5.249305584255309, "heading":0.00019156578086626915, "vx":0.30647375763960016, "vy":-1.4681989667379625, "omega":0.008397851922474543, "ax":-1.9002216435523645e-12, "ay":-1.9785737001741634e-12, "alpha":0.03582530468825206, "fx":[-0.09618512985915131,-0.09614828483136628,0.096185129794435,0.09614828476679373], "fy":[0.0961482847644648,-0.09618512986042256,-0.09614828483174456,0.09618512979308244]},
    {"t":2.6570440368005, "x":1.5387677176888392, "y":5.114584936858571, "heading":0.0009621452958861872, "vx":0.3064737576394258, "vy":-1.468198966738144, "omega":0.01168515040867563, "ax":0.0, "ay":0.0, "alpha":0.006654285208911206, "fx":[-0.017879432633823633,-0.017845059805840325,0.017879432653722285,0.017845059825745486], "fy":[0.017845059818221383,-0.017879432641084783,-0.01784505981298355,0.01787943264633557]},
    {"t":2.748803158315251, "x":1.5668894804575244, "y":4.979864289462977, "heading":0.0020343644321574933, "vx":0.3064737576394795, "vy":-1.46819896673813, "omega":0.012295741773751177, "ax":6.904739126292865e-11, "ay":1.4309162146844716e-11, "alpha":-0.021794906705951297, "fx":[0.05862348172701414,0.05838544119258594,-0.05862347937807428,-0.05838543884362033], "fy":[-0.058385439773601416,0.05862348079548538,0.05838544026032987,-0.05862348030863481]},
    {"t":2.8405622798300016, "x":1.595011243225604, "y":4.845143642065291, "heading":0.003162610895692371, "vx":0.3064737576458152, "vy":-1.468198966736817, "omega":0.010295860280903063, "ax":2.5791329715511436e-8, "ay":5.383541516716599e-9, "alpha":-0.05260833363557266, "fx":[0.14166414066215885,0.14077090211436766,-0.14166326325670184,-0.140770024707269], "fy":[-0.14077037183096197,0.14166379353003883,0.14077055497164906,-0.14166361038072256]},
    {"t":2.9323214013447525, "x":1.6231330061035143, "y":4.710422994691141, "heading":0.004107349990308608, "vx":0.30647376001240495, "vy":-1.468198966242828, "omega":0.005468565802120765, "ax":9.551700603689752e-6, "ay":1.9938374364762275e-6, "alpha":-0.08912843135870147, "fx":[0.2403926869273393,0.23842731660190383,-0.2400677432703757,-0.23810237348171373], "fy":[-0.23823092723017025,0.24026412801667105,0.23829875776930623,-0.24019630013857612]},
    {"t":3.0240805228595034, "x":1.6512548093011892, "y":4.575702355733664, "heading":0.004609140784256276, "vx":0.3064746364680613, "vy":-1.4681987832900565, "omega":-0.002709780761382857, "ax":0.0035375861341355053, "ay":0.0007388661761815876, "alpha":-0.13531635040250276, "fx":[0.4250766750689702,0.4217280310038037,-0.3047297512818895,-0.30138164299163517], "fy":[-0.34898621395812446,0.3774704228417991,0.37412336275815705,-0.35233596264677514]},
    {"t":3.115839644374254, "x":1.6793915454807906, "y":4.440984835699197, "heading":0.004360493682089872, "vx":0.30679924226400884, "vy":-1.4681309855788136, "omega":-0.015126290200963515, "ax":1.271727421164745, "ay":0.3196913628497786, "alpha":-0.18807066276547987, "fx":[22.1344427904237,22.11984186987028,21.12919165934221,21.143401924379493], "fy":[4.9212817103118125,5.94883897778053,5.955383527686056,4.9259302257557565]},
    {"t":3.207598765889005, "x":1.712896979250616, "y":4.307616284692754, "heading":0.002972518581461989, "vx":0.4234918332363953, "vy":-1.4387963869678422, "omega":-0.03238348899887572, "ax":3.4029166546087235, "ay":8.30431080472458, "alpha":-0.0016126273208422214, "fx":[57.89303160011243,57.88698222210594,57.8722461754431,57.87829454380485], "fy":[141.24966241759296,141.25224161429517,141.25823844657504,141.2556603912811]},
    {"t":3.299357887403756, "x":1.7660820484161377, "y":4.2105536460876465, "heading":1.0380793455944134e-6, "vx":0.7357404760510755, "vy":-0.676800122740943, "omega":-0.032531462265172534, "ax":2.987073248728303, "ay":6.668733410686146, "alpha":-0.039203952223015495, "fx":[51.011964832294105,50.90885443550158,50.60676078670267,50.70946508364221], "fy":[113.32238158477008,113.44120556267622,113.5439365563412,113.42546519390936]},
    {"t":3.3861823877911834, "x":1.8412213643483877, "y":4.176926916528837, "heading":-0.0028234898787045212, "vx":0.9950916184924732, "vy":-0.09779067614128747, "omega":-0.03593532583016418, "ax":0.0028908948076013788, "ay":0.029803132241926503, "alpha":-0.11737839802118293, "fx":[0.3633741067875628,0.3651432076166151,-0.26501898798716006,-0.2668051523369273], "fy":[0.19097713773721112,0.8211269970723173,0.8229091469924975,0.19275772625380228]},
    {"t":3.473006888178611, "x":1.9276305934595015, "y":4.1685486252953545, "heading":-0.0059435565901733685, "vx":0.995342618989816, "vy":-0.09520303407440106, "omega":-0.046126646594626466, "ax":4.2470679957602455e-6, "ay":0.00004440370702708987, "alpha":-0.056711671781518994, "fx":[0.15139723173313097,0.15320681902342906,-0.1512527462830248,-0.153062338827873], "fy":[-0.1523792899898204,0.15208029105916138,0.15388987891395572,-0.1505697025772162]},
    {"t":3.5598313885660384, "x":2.014050735075803, "y":4.160282836794948, "heading":-0.00994847963530436, "vx":0.9953429877393728, "vy":-0.09519917874472306, "omega":-0.05105060916313512, "ax":6.326829248696997e-9, "ay":6.61494298356451e-8, "alpha":-0.0009699814672850152, "fx":[0.00257782111797579,0.002629624635867834,-0.0025776058827941804,-0.0026294094008284183], "fy":[-0.00262839183489804,0.0025788386825543524,0.002630642200651258,-0.0025765883168095763]},
    {"t":3.646655888953466, "x":2.100470892724468, "y":4.152017215912549, "heading":-0.014380923270367512, "vx":0.9953429882886968, "vy":-0.09519917300133186, "omega":-0.051134827319381994, "ax":9.751234563871734e-12, "ay":9.835515801276751e-11, "alpha":0.05468738637747692, "fx":[-0.14467243389034803,-0.14889448511224365,0.14467243422198467,0.14889448544406983], "fy":[0.1488944869518889,-0.14467243238425082,-0.14889448360591254,0.14467243573024688]},
    {"t":3.7334803893408934, "x":2.18689105039658, "y":4.143751595279408, "heading":-0.018820679104767295, "vx":0.9953429882895434, "vy":-0.09519917299279222, "omega":-0.04638662231964711, "ax":0.0, "ay":0.0, "alpha":0.11509692602999327, "fx":[-0.30308823062629353,-0.31471711272127206,0.30308823064330614,0.3147171127382681], "fy":[0.31471711272262504,-0.3030882306414602,-0.3147171127355837,0.3030882306287577]},
    {"t":3.820304889728321, "x":2.273311208069422, "y":4.135485974647305, "heading":-0.02284817441232661, "vx":0.9953429882895868, "vy":-0.09519917299282496, "omega":-0.03639338922096426, "ax":-4.611403817907226e-7, "ay":4.4119415200464174e-8, "alpha":0.18550732219714428, "fx":[-0.4864630242448889,-0.5092160670493967,0.4864473365308081,0.5092003792996757], "fy":[0.5092089734674058,-0.4864544297611213,-0.5092074728600673,0.4864559309882985]},
    {"t":3.907129390115749, "x":2.35973136400266, "y":4.1272203541809285, "heading":-0.026008012248837677, "vx":0.9953429482513034, "vy":-0.0951991691621788, "omega":-0.02028680865300319, "ax":-2.4833155610001625, "ay":0.23751570110712156, "alpha":0.23343115494158137, "fx":[-42.79551973814688,-42.843818946157995,-41.68543736978742,-41.637172561699195], "fy":[4.72061228030598,3.376434172447769,3.3565071104479594,4.706742903406923]},
    {"t":3.993953890503176, "x":2.4367912886355434, "y":4.119849989208698, "heading":-0.027769404274587035, "vx":0.7797303153631361, "vy":-0.07457698707938143, "omega":-0.0000192652503745216, "ax":-8.980533281318424, "ay":0.8589394323790953, "alpha":0.0002218872586489571, "fx":[-152.7561968636454,-152.7564229516695,-152.7564062596158,-152.75618016563442], "fy":[14.611416429390784,14.609051592289044,14.60921151396341,14.61157638725005]},
    {"t":4.080778390890603, "x":2.4706411361694336, "y":4.116612434387207, "heading":-0.02777107697032564, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.496838841691568, "ay":6.2560559448618545, "alpha":-0.007725433793410034, "fx":[-110.51123495267332,-110.46875679094082,-110.50751407929936,-110.54997333372644], "fy":[106.41172218769618,106.45588641333342,106.41572723866484,106.37155059267712]},
    {"t":4.152303377891583, "x":2.4540227948959905, "y":4.132614874227688, "heading":-0.02777107697032564, "vx":-0.4646863136994505, "vy":0.4474643201336469, "omega":-0.0005525615516505832, "ax":-3.5728133591307127, "ay":3.4403983618994074, "alpha":-3.7174150979453553, "fx":[-54.18864724620318,-47.80806398167846,-67.22979534899802,-73.8636252934845], "fy":[50.85224608833099,71.56565552882883,65.82536892780452,45.83749646274612]},
    {"t":4.2238283648925625, "x":2.411647170602953, "y":4.173419989759928, "heading":-0.02781059892812469, "vx":-0.7202317427682019, "vy":0.6935387682466944, "omega":-0.26644062810943836, "ax":-1.583761588207995e-6, "ay":2.027506984042023e-6, "alpha":-5.030880631149177, "fx":[13.1237426852476,13.874782037401502,-13.123795586942949,-13.874836893032], "fy":[-13.874775405372713,13.12380403819308,13.874843536716742,-13.123734220282396]},
    {"t":4.295353351893542, "x":2.3601326005126415, "y":4.223025346329632, "heading":-0.046867761390185184, "vx":-0.7202318560467289, "vy":0.693538913264105, "omega":-0.6262742998558646, "ax":8.095526153510572e-10, "ay":1.7738579694412986e-10, "alpha":-3.4227629249631226, "fx":[8.747259905729207,9.60816825689554,-8.747259877723009,-9.608168229820707], "fy":[-9.608168240439277,8.747259894897631,9.608168246225524,-8.747259888614753]},
    {"t":4.366878338894522, "x":2.3086180263732787, "y":4.272630708085974, "heading":-0.09166202254642364, "vx":-0.7202318559888257, "vy":0.6935389132767925, "omega":-0.8710873735712876, "ax":-1.4642285546406099e-10, "ay":-6.404256560239524e-10, "alpha":-1.984675131087852, "fx":[4.817498329929753,5.792792032448786,-4.817498334929159,-5.792792037411823], "fy":[-5.792792045847517,4.817498321560651,5.792792024012222,-4.817498343299184]},
    {"t":4.438403325895502, "x":2.257103452235612, "y":4.322236069841133, "heading":-0.1539665356178277, "vx":-0.7202318559992985, "vy":0.693538913230986, "omega":-1.0130412365235144, "ax":-2.594873049450639e-10, "ay":-4.4628328842462517e-10, "alpha":-0.6507748906546171, "fx":[1.4583243422996877,1.994126870861082,-1.4583243511311743,-1.9941268796848144], "fy":[-1.9941268828650216,1.458324339125178,1.9941268676808912,-1.4583243543056517]},
    {"t":4.5099283128964816, "x":2.205588878096907, "y":4.371841431593512, "heading":-0.22642429689162863, "vx":-0.7202318560178584, "vy":0.6935389131990657, "omega":-1.05958790211815, "ax":-5.176702424204302e-11, "ay":1.2247623305432844e-10, "alpha":0.6480745376630651, "fx":[-1.3046979350454255,-2.085778055915601,1.3046979332846709,2.0857780541541864], "fy":[2.085778057118234,-1.3046979320817933,-2.085778052951569,1.3046979362482705]},
    {"t":4.581453299897461, "x":2.1540743039574055, "y":4.421446793345061, "heading":-0.30221130781702477, "vx":-0.720231856021561, "vy":0.6935389132078258, "omega":-1.0132343792361334, "ax":1.5025992797240431e-10, "ay":6.4386867775552e-10, "alpha":1.981833984087229, "fx":[-3.495422325634684,-6.66215779815745,3.49542233078976,6.662157803225886], "fy":[6.6621578116629445,-3.495422317280297,-6.662157789719894,3.495422339145334]},
    {"t":4.652978286898441, "x":2.102559729818156, "y":4.471052155098572, "heading":-0.374682883620835, "vx":-0.7202318560108137, "vy":0.6935389132538786, "omega":-0.8714837292861941, "ax":-3.196530116849484e-9, "ay":-2.656471887272632e-9, "alpha":3.419640235347618, "fx":[-5.183126045049645,-11.902047695897013,5.183125935355373,11.902047588103033], "fy":[11.902047597039308,-5.183126035666081,-11.902047686935228,5.183125944818696]},
    {"t":4.724503273899421, "x":2.0510451556711145, "y":4.520657516846934, "heading":-0.43701574602959553, "vx":-0.7202318562394455, "vy":0.6935389130638745, "omega":-0.626894005904928, "ax":6.092465448362212e-7, "ay":-3.039465543287316e-6, "alpha":5.027343219734964, "fx":[-6.515129775514738,-17.93832408931692,6.515149713906125,17.938345603363164], "fy":[17.938283831967805,-6.515192119376988,-17.938385865901424,6.515087351553711]},
    {"t":4.796028260900401, "x":1.9995305830742955, "y":4.570262870813817, "heading":-0.4818543316529378, "vx":-0.7202318126630943, "vy":0.693538695666141, "omega":-0.26731334746392055, "ax":3.5728149666449065, "ay":-3.4403966923025484, "alpha":3.7296209853394178, "fx":[61.18043107579818,45.69013618620596,61.31753534079383,74.90213864099215], "fy":[-45.453491983016086,-67.47357362098994,-70.3301318792323,-50.82345592701273]},
    {"t":4.86755324790138, "x":1.9571549578939065, "y":4.611067985425417, "heading":-0.5009739153554831, "vx":-0.4646862686169111, "vy":0.447464366970987, "omega":-0.0005522549689370028, "ax":6.496838211386814, "ay":-6.256056599700703, "alpha":0.007721147421242273, "fx":[110.52951938744208,110.47407184726283,110.48921618125397,110.544628855467], "fy":[-106.39273936548597,-106.45033898490816,-106.43471616803596,-106.37713646842742]},
    {"t":4.93907823490236, "x":1.940536618232727, "y":4.627070426940918, "heading":-0.5010134153849575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,12,23,43]
 },
 "events":[]
}