<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>68</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Area</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabeledRangeSlider" name="area_slider">
     <property name="maximum">
      <number>4800</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Aspect Ratio</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabeledDoubleRangeSlider" name="aspect_ratio_slider">
     <property name="maximum">
      <number>5</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLabeledRangeSlider</class>
   <extends>QSlider</extends>
   <header>superqt.h</header>
  </customwidget>
  <customwidget>
   <class>QLabeledDoubleRangeSlider</class>
   <extends>QSlider</extends>
   <header>superqt.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
