<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="m_root" minHeight="200" minWidth="200" prefHeight="200" prefWidth="200"
           xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.gos.infinite_recharge.sd_widgets.leds.LedWidget">
    <children>
        <fx:include fx:id="m_leds"
                    source="/com/gos/infinite_recharge/sd_widgets/leds/led_panel.fxml"/>
    </children>
</StackPane>
