plugins {
    id 'java'
    id 'application'
}

apply plugin : "java"
ext {
    javaMainClass = "RunCalculator"
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}
run {
    standardInput = System.in
}

