plugins {
    id 'java'
    id 'application'
}

apply plugin : "java"
ext {
    javaMainClass = "com.gos.codelabs.basic_java.RunCalculator"
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.2.0")
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}
run {
    standardInput = System.in
}
