plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2023.1.1-beta-3"
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()
}

test {
    useJUnitPlatform()
}


ext.groupId = "com.gos.lib"
apply from: "${rootDir}/build_scripts/gradle/publish_java.gradle"
