plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2023.4.2"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()
}

test {
    useJUnitPlatform()
}


ext.groupId = "com.gos.lib"
apply from: "${rootDir}/build_scripts/gradle/publish_java.gradle"
