plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2025.1.1-beta-2"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()
    implementation project(":libraries:GirlsOfSteelLib")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

ext.groupId = "com.gos.lib.rev"
apply from: "${rootDir}/build_scripts/gradle/publish_java.gradle"
