load("//build_scripts/bazel:java_rules.bzl", "gos_java_robot", "gos_junit4_test")

gos_java_robot(
    name = "Watson2012",
    srcs = glob(["src/**/*.java"]),
    disable_checkstyle = True,
    main_class = "girlsofsteel.Main",
    deps = [
        "//old_robots/LegacyLibraries",
        "@bazelrio//libraries/java/ctre/phoenix",
        "@bazelrio//libraries/java/wpilib/ntcore",
        "@bazelrio//libraries/java/wpilib/old_commands",
        "@bazelrio//libraries/java/wpilib/wpilibj",
    ],
)

gos_junit4_test(
    name = "test",
    srcs = glob(["test/**/*.java"]),
    deps = ["Watson2012"],
)
