load("//build_scripts/bazel:java_rules.bzl", "gos_java_library")

gos_java_library(
    name = "EncoderGoSPidController",
    srcs = ["EncoderGoSPidController.java"],
    visibility = ["//old_robots/y2012/Watson2012:__subpackages__"],
    deps = ["@bzlmodrio-allwpilib//libraries/java/wpilibj"],
)

gos_java_library(
    name = "Camera",
    srcs = ["Camera.java"],
    visibility = ["//old_robots/y2012/Watson2012:__subpackages__"],
    deps = ["@bzlmodrio-allwpilib//libraries/java/ntcore"],
)

gos_java_library(
    name = "SmoothEncoder",
    srcs = ["SmoothEncoder.java"],
    visibility = ["//old_robots/y2012/Watson2012:__subpackages__"],
    deps = ["@bzlmodrio-allwpilib//libraries/java/wpilibj"],
)

gos_java_library(
    name = "ShooterLookupTable",
    srcs = ["ShooterLookupTable.java"],
    visibility = ["//old_robots/y2012/Watson2012:__subpackages__"],
)

gos_java_library(
    name = "AutonomousChooser",
    srcs = ["AutonomousChooser.java"],
    visibility = ["//old_robots/y2012/Watson2012:__subpackages__"],
    deps = [
        "//old_robots/y2012/Watson2012/src/main/java/com/gos/rebound_rumble/commands",
        "//old_robots/y2012/Watson2012/src/main/java/com/gos/rebound_rumble/subsystems",
        "@bzlmodrio-allwpilib//libraries/java/wpilibNewCommands",
        "@bzlmodrio-allwpilib//libraries/java/wpilibj",
    ],
)
