load("//build_scripts/bazel:java_rules.bzl", "gos_java_robot")

gos_java_robot(
    name = "Atlas2015Port",
    srcs = glob(["src/**/*.java"]),
    disable_checkstyle = True,
    disable_pmd = True,
    main_class = "com.girlsofsteelrobotics.atlas.Main",
    deps = [
        "//old_robots/LegacyLibraries",
        "@bazelrio//libraries/java/ctre/phoenix",
        "@bazelrio//libraries/java/wpilib/ntcore",
        "@bazelrio//libraries/java/wpilib/old_commands",
        "@bazelrio//libraries/java/wpilib/wpilibj",
    ],
)
