<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0" colspan="2">
    <widget class="ChildTableConfig" name="child_table_config" native="true"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Table</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="table_name"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Widget Name</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="subpackage_name"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Widget Package</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="nt_constant"/>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="widget_name"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="minimumSize">
      <size>
       <width>77</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>SD Constant</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="TopLevelShapesConfigWidget" name="shapes_widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ChildTableConfig</class>
   <extends>QWidget</extends>
   <header>libraries/ShuffleboardGenerator/lib/ui/subpanels.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TopLevelShapesConfigWidget</class>
   <extends>QWidget</extends>
   <header>libraries/ShuffleboardGenerator/lib/ui/subpanels.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
