{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7920679454590467,
      "y": 4.062870619379916
    },
    "rotation": -64.89411924978714
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimAndShootIntoSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OneNoteSpeakerAndLeaveWing"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}