{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6933452953924437,
      "y": 4.403274541213847
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimAndShootIntoSideSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OneNoteSpeakerAndLeaveWing"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}