{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.3799259662628174,
      "y": 1.448466420173645
    },
    "rotation": -8.46026083847157e-29
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "OZONETwoNoteSource7.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePiece"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OZONETwoNoteSource7.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShootIntoSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "OZONETwoNoteSource7.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePiece"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OZONETwoNoteSource7.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShootIntoSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}