{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7733993530273438,
      "y": 4.462078094482422
    },
    "rotation": -58.39249616989184
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimAndShootIntoSideSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ThreeNoteSourceSide76.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePiece"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ThreeNoteSourceSide76.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveArmToSpeakerAngle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterDefaultRpm"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShootIntoSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ThreeNoteSourceSide76.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePiece"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ThreeNoteSourceSide76.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveArmToSpeakerAngle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterDefaultRpm"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShootIntoSpeaker"
          }
        }
      ]
    }
  },
  "folder": "ThreeNote",
  "choreoAuto": true
}