{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3125526905059814,
      "y": 5.549719333648682
    },
    "rotation": -3.329652593284055e-33
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimAndShootIntoSideSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ThreeNoteMiddle12.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePiece"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ThreeNoteMiddle12.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveArmToSpeakerAngle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterDefaultRpm"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShootIntoSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ThreeNoteMiddle12.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePiece"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ThreeNoteMiddle12.4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShootIntoSpeaker"
          }
        }
      ]
    }
  },
  "folder": "ThreeNote",
  "choreoAuto": true
}