{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3257739543914795,
      "y": 5.555155277252197
    },
    "rotation": -7.535659080554907e-24
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimAndShootIntoSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ThreeNoteMiddle52.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePiece"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShootIntoSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ThreeNoteMiddle52.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePiece"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShootIntoSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}