{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3166213035583496,
      "y": 5.535864353179932
    },
    "rotation": -4.644124925781702e-25
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimAndShootIntoSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TwoNoteMiddleAnnaSpecial.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePiece"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TwoNoteMiddleAnnaSpecial.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShootIntoSpeaker"
          }
        }
      ]
    }
  },
  "folder": "TwoNote",
  "choreoAuto": true
}