{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7019699576222576,
      "y": 4.3850900124160495
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimAndShootIntoSideSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TwoNotesSpeakerRight7Pt1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePiece"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "MoveArmToSpeakerAngle"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "TwoNotesSpeakerRight7Pt2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterDefaultRpm"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShootIntoSpeaker"
          }
        }
      ]
    }
  },
  "folder": "TwoPiece",
  "choreoAuto": false
}