{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7398459580581958,
      "y": 6.694858784124826
    },
    "rotation": 45.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimAndShootIntoSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TwoNoteSpeakerLeft4Pt1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePiece"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TwoNoteSpeakerLeft4Pt2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShootIntoSpeaker"
          }
        }
      ]
    }
  },
  "folder": "TwoPieceExperimental",
  "choreoAuto": false
}