{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6624312220604063,
      "y": 4.452013186419797
    },
    "rotation": -59.17670341656153
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimAndShootIntoSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TwoNotesSpeakerOppSidePt1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakePiece"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "MoveArmToSpeakerAngle"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "TwoNotesSpeakerOppSidePt2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterDefaultRpm"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShootIntoSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}