load("//build_scripts/bazel:java_rules.bzl", "gos_java_binary")
load("//build_scripts/bazel/shuffleboard:shuffleboard_widget.bzl", "shuffleboard_widget")

shuffleboard_widget(
    name = "OutreachBotDashboard",
    generation_config_file = ":dashboard.yml",
    package = "com.gos.outreach.shuffleboard",
)

gos_java_binary(
    name = "Main",
    main_class = "com.gos.outreach.shuffleboard.super_structure.SuperStructureStandaloneMain",
    tags = ["no-roborio"],
    runtime_deps = [":OutreachBotDashboard"],
)
