{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 2.8227668485412165
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3,
        "y": 2.8227668485412165
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 2.82
      },
      "prevControl": {
        "x": 5.016614544284395,
        "y": 2.82
      },
      "nextControl": {
        "x": 5.016614544284395,
        "y": 2.82
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.910538347392485,
        "y": 2.82
      },
      "prevControl": {
        "x": 4.6039643783539725,
        "y": 2.82
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}