{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.46,
        "y": 2.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.209297102320651,
        "y": 2.77
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.019103346848669,
        "y": 2.77
      },
      "prevControl": {
        "x": 4.808291195658033,
        "y": 2.77
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}