{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.885904117672898,
        "y": 2.752448813168305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.885904117672898,
        "y": 2.752448813168305
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "evet1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.25470903573386,
        "y": 3.9880371490066304
      },
      "prevControl": {
        "x": 8.25470903573386,
        "y": 3.9880371490066304
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}