{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8055406486752825,
        "y": 2.220040831059107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6036299317006946,
        "y": 2.220040831059107
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8311335870792047,
        "y": 2.220040831059107
      },
      "prevControl": {
        "x": 2.3237696817611093,
        "y": 2.220040831059107
      },
      "nextControl": {
        "x": 2.3237696817611093,
        "y": 2.220040831059107
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PlaceBlock"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.52785316096948,
        "y": 2.189904530185001
      },
      "prevControl": {
        "x": 5.105466865620716,
        "y": 2.189904530185001
      },
      "nextControl": {
        "x": 5.105466865620716,
        "y": 2.189904530185001
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.94067464826659,
        "y": 2.220040831059107
      },
      "prevControl": {
        "x": 4.142385956886124,
        "y": 2.220040831059107
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}