{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.904196958349551,
        "y": 3.83386158076664
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9255357055523339,
        "y": 4.161055704542642
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9853601499572124,
        "y": 4.658959805940907
      },
      "prevControl": {
        "x": 2.4307885787150996,
        "y": 4.55882882779997
      },
      "nextControl": {
        "x": 3.4974900828239988,
        "y": 4.7514277104863
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4435078754807025,
        "y": 4.701637300346473
      },
      "prevControl": {
        "x": 3.319667189467476,
        "y": 4.694524384612212
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}