{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.896007150792928,
        "y": 4.4364775752452275
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.385031808231556,
        "y": 4.63025475669272
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.415110509610332,
        "y": 4.63025475669272
      },
      "prevControl": {
        "x": 3.415110509610332,
        "y": 4.63025475669272
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}