{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 2.1750268145086054
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2796024019528955,
        "y": 1.4101168877421886
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.122376481719788,
        "y": 0.7408388276492202
      },
      "prevControl": {
        "x": 2.2246504066842387,
        "y": 0.7408388276492202
      },
      "nextControl": {
        "x": 3.736425496880782,
        "y": 0.7408388276492202
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.54,
        "y": 0.74
      },
      "prevControl": {
        "x": 5.54,
        "y": 0.74
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}