{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.579152795316268,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.579152795316266,
        "y": 3.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.530072846622563,
        "y": 3.2996925780328428
      },
      "prevControl": {
        "x": 6.263815232256801,
        "y": 3.2996925780328428
      },
      "nextControl": {
        "x": 6.263815232256801,
        "y": 3.2996925780328428
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.85,
        "y": 3.3
      },
      "prevControl": {
        "x": 4.260660964850073,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}