{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.853443516863282,
        "y": 4.398468274371228
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8534435168632815,
        "y": 4.398468274371228
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5004889962273995,
        "y": 4.5317551917764165
      },
      "prevControl": {
        "x": 2.5004889962273995,
        "y": 4.5317551917764165
      },
      "nextControl": {
        "x": 4.500488996227398,
        "y": 4.5317551917764165
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.73815322927558,
        "y": 4.5317551917764165
      },
      "prevControl": {
        "x": 3.2215213604030177,
        "y": 4.5317551917764165
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}