{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8698504409610748,
        "y": 2.591946206872399
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8494528429139707,
        "y": 1.827036280105982
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2676402787942718,
        "y": 0.8631008811313393
      },
      "prevControl": {
        "x": 2.3699142037587224,
        "y": 0.8631008811313393
      },
      "nextControl": {
        "x": 3.8816892939552656,
        "y": 0.8631008811313393
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.431762264562336,
        "y": 0.86
      },
      "prevControl": {
        "x": 4.431762264562336,
        "y": 0.86
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}