{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.379459584541946,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.379459584541942,
        "y": 2.15
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5205636461095,
        "y": 2.149079315952226
      },
      "prevControl": {
        "x": 5.5205636461095,
        "y": 2.149079315952226
      },
      "nextControl": {
        "x": 5.5205636461095,
        "y": 2.149079315952226
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.85,
        "y": 2.15
      },
      "prevControl": {
        "x": 4.743864848227918,
        "y": 2.159509200513062
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}