{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8858083517693756,
        "y": 5.089200712752572
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.885808351769377,
        "y": 5.089200712752572
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.119345337927317,
        "y": 5.09
      },
      "prevControl": {
        "x": 2.895489455101048,
        "y": 5.089200712752572
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}