{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.089512528625767,
        "y": 4.616282311535342
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.922994348206975,
        "y": 4.7514277104863
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2071745751208542,
        "y": 4.825846307641169
      },
      "prevControl": {
        "x": 3.1465650580040636,
        "y": 4.825846307641169
      },
      "nextControl": {
        "x": 1.9944348570369166,
        "y": 4.825846307641169
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.180582110360362,
        "y": 3.4430381400955734
      },
      "prevControl": {
        "x": 1.7019177446715024,
        "y": 3.8153326467424646
      },
      "nextControl": {
        "x": 2.4776226245933297,
        "y": 3.212006629025487
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.82,
        "y": 3.110632330589421
      },
      "prevControl": {
        "x": 2.8751251578526382,
        "y": 3.110632330589421
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}