{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8654107537222715,
        "y": 0.4691447550834033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.895489455101048,
        "y": 0.4793435541069572
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.547177201224631,
        "y": 0.4589459560598517
      },
      "prevControl": {
        "x": 4.547177201224631,
        "y": 0.4589459560598517
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}