{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8411790207039072,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0022195725348997,
        "y": 2.73
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.885904117672898,
        "y": 2.73
      },
      "prevControl": {
        "x": 2.273132666566085,
        "y": 2.73
      },
      "nextControl": {
        "x": 3.308290413023796,
        "y": 2.73
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.72,
        "y": 2.66
      },
      "prevControl": {
        "x": 5.418125464157245,
        "y": 2.7514863432655114
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}