{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8211595664897497,
        "y": 2.7354049020894253
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.052254267097187,
        "y": 2.7354049020894253
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9758174623237625,
        "y": 2.74
      },
      "prevControl": {
        "x": 5.475817462323761,
        "y": 2.74
      },
      "nextControl": {
        "x": 5.475817462323761,
        "y": 2.74
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 2.74
      },
      "prevControl": {
        "x": 4.86091925521645,
        "y": 2.74
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}