{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.72,
        "y": 2.6620399105459884
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.051499309615161,
        "y": 2.5615855742989697
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.940545824219612,
        "y": 2.1560309471329844
      },
      "prevControl": {
        "x": 6.693744435025176,
        "y": 2.1560309471329844
      },
      "nextControl": {
        "x": 6.693744435025176,
        "y": 2.1560309471329844
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GrabPiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.890447480143081,
        "y": 2.24
      },
      "prevControl": {
        "x": 4.473169222506789,
        "y": 2.24
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}