{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9113098740838121,
        "y": 4.822556867828909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.274347407242884,
        "y": 4.822556867828909
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9313779426139157,
        "y": 4.808331036360387
      },
      "prevControl": {
        "x": 3.326738265968621,
        "y": 4.808331036360387
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}