{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3434507019389987,
        "y": 2.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.343450701938999,
        "y": 2.69
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.840220312019572,
        "y": 2.6921762114200933
      },
      "prevControl": {
        "x": 2.840220312019572,
        "y": 2.6921762114200933
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}