{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1630851792509276,
        "y": 4.682481308090579
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1630851792509276,
        "y": 4.682481308090579
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.629830975301761,
        "y": 4.68
      },
      "prevControl": {
        "x": 4.629830975301761,
        "y": 4.68
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}