{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.24,
        "y": 4.653987507027147
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.24,
        "y": 3.6539875070271477
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.239068648753412,
        "y": 1.7571177322449425
      },
      "prevControl": {
        "x": 2.239068648753412,
        "y": 2.7571177322449425
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}