{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4974900828239988,
        "y": 4.82966978356317
      },
      "prevControl": {
        "x": 1.8869146032343622,
        "y": 4.588083461624725
      },
      "nextControl": {
        "x": 4.920073229676185,
        "y": 5.043057255590997
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.598721342961763,
        "y": 4.153942788808381
      },
      "prevControl": {
        "x": 5.211702774780882,
        "y": 4.893686025171517
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}