{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.702589285520452,
        "y": 4.727535608917372
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9937634686469075,
        "y": 4.727535608917372
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.648734664990697,
        "y": 3.814002157918846
      },
      "prevControl": {
        "x": 6.30615962086625,
        "y": 4.670439768229964
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}