{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8813607552027143,
        "y": 0.47213538036098845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7173455831715607,
        "y": 0.47213538036098845
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.813668664931316,
        "y": 0.8136801236008498
      },
      "prevControl": {
        "x": 5.977850500403991,
        "y": 0.8421739246642806
      },
      "nextControl": {
        "x": 5.977850500403991,
        "y": 0.8421739246642806
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pickUpObject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 1.0246342297195887
      },
      "prevControl": {
        "x": 2.8646574827285125,
        "y": 1.024634229719589
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "resetArmAndTurret"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "setArmAndTurretToScore"
      ]
    }
  ]
}