{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.04645527303477,
        "y": 4.83678269929743
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0853306459343326,
        "y": 4.83678269929743
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.863169903802097,
        "y": 5.0501701713252585
      },
      "prevControl": {
        "x": 4.378099509600836,
        "y": 4.911041453608617
      },
      "nextControl": {
        "x": 5.780736033521756,
        "y": 5.313348053492913
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.075286697157246,
        "y": 4.587830648598298
      },
      "prevControl": {
        "x": 6.876793728831849,
        "y": 5.226460198862621
      },
      "nextControl": {
        "x": 7.238883759045247,
        "y": 4.0614748842629895
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.723832707647669,
        "y": 4.196620283213947
      },
      "prevControl": {
        "x": 6.477801775479328,
        "y": 3.7342807604869868
      },
      "nextControl": {
        "x": 4.861342551486333,
        "y": 4.725505756331747
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.117584430377379,
        "y": 4.82966978356317
      },
      "prevControl": {
        "x": 4.279910813592705,
        "y": 4.851008530765953
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}