{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8914061888274158,
        "y": 0.47213538036098845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.474041339060122,
        "y": 0.47213538036098845
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 0.97
      },
      "prevControl": {
        "x": 5.148409823135435,
        "y": 0.97
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}