{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7736698980506969,
        "y": 4.976917252412704
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3563050482834034,
        "y": 4.976917252412704
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.552494523792466,
        "y": 4.659020600092482
      },
      "prevControl": {
        "x": 5.200904346927901,
        "y": 4.659020600092482
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}