{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8009972862050994,
        "y": 4.882080741605093
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.800997286205099,
        "y": 4.882080741605093
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.582623691563172,
        "y": 4.751490104483969
      },
      "prevControl": {
        "x": 4.772173957881749,
        "y": 4.7359040699284405
      },
      "nextControl": {
        "x": 4.772173957881749,
        "y": 4.7359040699284405
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8557678167987928,
        "y": 4.560626865614634
      },
      "prevControl": {
        "x": 3.3605132142047864,
        "y": 4.670354125920285
      },
      "nextControl": {
        "x": 2.624722843430651,
        "y": 4.510399697491125
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8813607552027143,
        "y": 4.399899927619405
      },
      "prevControl": {
        "x": 2.2636155743399025,
        "y": 4.399899927619405
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "resetArmAndTurret"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "setArmAndTurretToScore"
      ]
    }
  ]
}