{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 4.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.811796430148766,
        "y": 4.66
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.60305799244077,
        "y": 4.66
      },
      "prevControl": {
        "x": 5.60305799244077,
        "y": 4.66
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}