{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 4.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6,
        "y": 4.66
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7736698980506969,
        "y": 4.435535032207506
      },
      "prevControl": {
        "x": 3.039394534763128,
        "y": 4.435535032207506
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}