{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 0.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5,
        "y": 0.9700000000000001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8713153215780125,
        "y": 1.0648159642183959
      },
      "prevControl": {
        "x": 3.137039958290443,
        "y": 1.0648159642183956
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}