{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 4.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5,
        "y": 4.66
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5329473393989523,
        "y": 4.236511379005663
      },
      "prevControl": {
        "x": 2.7986719761113834,
        "y": 4.236511379005663
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}