{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 4.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.811796430148766,
        "y": 4.56
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.592669125187873,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.592669125187873,
        "y": 4.6
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}