{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 4.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5,
        "y": 4.66
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6344721525547574,
        "y": 4.42702975667234
      },
      "prevControl": {
        "x": 2.9001967892671887,
        "y": 4.42702975667234
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}