<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.*?>

<Pane fx:id="m_pane" xmlns="http://javafx.com/javafx/9"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="{{widget_package_name}}.{{widget.table}}Controller">

    <Group fx:id="m_group">
        {%- for shape in widget.shapes %}
        <{{shape.type}} fx:id="m_{{shape.name}}" fill="{{shape.color or "papayawhip" }}" />
        {%- endfor %}
    </Group>
</Pane>

