<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.*?>

<Pane fx:id="m_pane" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.gos.shuffleboard_codelab.sd_widgets.ss.CodelabSuperStructureController">

    <Group fx:id="m_group"><!-- robot base -->
        <Rectangle fx:id="m_base" fill="lightskyblue"/>

        <Circle fx:id="m_spinningWheel" fill="plum"/>
        <Rectangle fx:id="m_punch" fill="peachPuff"/>
        <Rectangle fx:id="m_elevatorBox" fill="aqua"/>
        <Rectangle fx:id="m_liftUpperLimitSwitch" fill="blueviolet"/>
        <Rectangle fx:id="m_liftLowerLimitSwitch" fill="coral"/>

    </Group>
</Pane>