
repositories {
    mavenCentral()

    maven {
        name = "WPI"
        url = "https://frcmaven.wpi.edu/artifactory/release/"
    }
}

ext {
    shuffleboard_version = "2021.3.1"
}

task install_shuffleboard_plugins(type: Copy) {
    group = "GirlsOfSteel"
    from(tasks.named("jar"))
    into("${System.getProperty("user.home")}/Shuffleboard/plugins")
}

////////////////////////////
// Generate Version Info
////////////////////////////
sourceSets.main.java.srcDir "${buildDir}/generated/java/"
sourceSets.main.java.srcDir "src/dashboard_gen/java/"
task generate_version() {
    def package_name = project.package_name
    def package_dir = package_name.replace(".", "/")
    def generated_dir = file("$buildDir/generated/java/" + package_dir)
    generated_dir.mkdirs()
    def output_file = file("$generated_dir/PluginVersion.java")
    def file_template = """package ${package_name};

public class PluginVersion {
    public static final String VERSION = "${project.publishing_version}";
}
"""

    doLast {
        if (output_file.exists()) {
            output_file.delete()
        }
        output_file.write(file_template)
    }

}
compileJava.dependsOn generate_version
////////////////////////////

dependencies {

    implementation "org.openjfx:javafx-base:11:win"
    implementation "org.openjfx:javafx-graphics:11:win"
    implementation "org.openjfx:javafx-controls:11:win"
    implementation "org.openjfx:javafx-fxml:11:win"


    implementation 'edu.wpi.first.shuffleboard:shuffleboard:' + shuffleboard_version
    implementation 'edu.wpi.first.shuffleboard:api:' + shuffleboard_version
    implementation 'edu.wpi.first.shuffleboard:api:' + shuffleboard_version
}
