apply plugin: 'maven-publish'

task javadoc(type: Javadoc, overwrite: true) {
    source = sourceSets.main.allJava

    options.links("https://docs.oracle.com/en/java/javase/17/docs/api/")
    javadoc.options.addStringOption('Xdoclint:none', '-quiet')
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

publishing {

    repositories {
        maven {
            url "${rootDir}/build/maven_output"
        }
    }

    publications {

        snobot_sim_java(MavenPublication) {
            groupId "${project.groupId}"
            version "${project.version}"

            artifact jar
            artifact javadocJar
            artifact sourcesJar
        }
    }
}
