[
  {
    "name": "/Preferences/Chassis.mm.kp",
    "type": "double",
    "value": 0.8,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Chassis.mm.ki",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Chassis.mm.kd",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Chassis.mm.kff",
    "type": "double",
    "value": 0.1524,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Pivot Arm Allowable Error",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/JoystickTurnDamping",
    "type": "double",
    "value": 0.75,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/JoysticTurnInPlaceThreshold",
    "type": "double",
    "value": 0.05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Chassis speed for brake",
    "type": "double",
    "value": 0.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Chassis auto engage kP",
    "type": "double",
    "value": 0.02,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Chassis speed medium",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ClawCurrentLimit",
    "type": "double",
    "value": 25.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ClawInSpeed",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ClawOutSpeed",
    "type": "double",
    "value": 0.75,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Pivot Arm Allowable Velocity Error",
    "type": "double",
    "value": 15.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ClawCheckHasPieceCurrent",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ClawCheckHasPieceVelocity",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Pivot Arm PID Stop Error",
    "type": "double",
    "value": 0.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ClawHoldSpeed",
    "type": "double",
    "value": 0.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Chassis to angle.mm.kp",
    "type": "double",
    "value": 0.02,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Chassis to angle.mm.ki",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Chassis to angle.mm.kd",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Chassis to angle.mm.max_acceleration",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Chassis to angle.mm.max_velocity",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Chassis to angle FF Properties.smff.kff",
    "type": "double",
    "value": 0.03,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Chassis to angle FF Properties.smff.ks",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Chassis to angle FF Properties.smff.ka",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Pivot Arm Gravity Offset",
    "type": "double",
    "value": 1.8,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Chassis Turn PID Allowable Error",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Chassis Trajectory Max Velocity",
    "type": "double",
    "value": 60.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Chassis On the Fly Max Acceleration",
    "type": "double",
    "value": 48.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Pivot Arm.mm.kp",
    "type": "double",
    "value": 0.004,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Pivot Arm.mm.ki",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Pivot Arm.mm.kd",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Pivot Arm.mm.kff",
    "type": "double",
    "value": 0.005,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Pivot Arm.mm.max_velocity",
    "type": "double",
    "value": 120.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Pivot Arm.mm.max_acceleration",
    "type": "double",
    "value": 60.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Wheel PID.mm.kp",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Wheel PID.mm.kd",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Wheel PID.mm.kff",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Azimuth PID.mm.kp",
    "type": "double",
    "value": 0.005,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Azimuth PID.mm.kd",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  }
]
