<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="m_root" prefHeight="700" prefWidth="600"
    xmlns="http://javafx.com/javafx/8.0.141"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.gos.infinite_recharge.sd_widgets.control_panel.ControlPanelWidget">
    <center>
        <fx:include fx:id="m_widget"
            source="/com/gos/infinite_recharge/sd_widgets/control_panel/control_panel.fxml" />
    </center>
</BorderPane>
