load("//build_scripts/bazel:java_rules.bzl", "gos_java_library")

gos_java_library(
    name = "EncoderGoSPidController",
    srcs = ["EncoderGoSPidController.java"],
    visibility = ["//old_robots/y2014/GOS2014:__subpackages__"],
    deps = [
        "@bazelrio//libraries/java/wpilib/wpilibj",
        "@snobot_sim//jar",
    ],
)

gos_java_library(
    name = "Camera",
    srcs = ["Camera.java"],
    visibility = ["//old_robots/y2014/GOS2014:__subpackages__"],
    deps = [
        "@bazelrio//libraries/java/wpilib/ntcore",
        "@snobot_sim//jar",
    ],
)

gos_java_library(
    name = "LspbPidPlanner",
    srcs = ["LspbPidPlanner.java"],
    visibility = ["//old_robots/y2014/GOS2014:__subpackages__"],
    deps = ["@snobot_sim//jar"],
)

gos_java_library(
    name = "AutonomousChooser",
    srcs = ["AutonomousChooser.java"],
    visibility = ["//old_robots/y2014/GOS2014:__subpackages__"],
    deps = [
        "//old_robots/y2014/GOS2014/src/main/java/com/gos/aerial_assist/commands",
        "//old_robots/y2014/GOS2014/src/main/java/com/gos/aerial_assist/objects:Camera",
        "//old_robots/y2014/GOS2014/src/main/java/com/gos/aerial_assist/subsystems",
        "@bazelrio//libraries/java/wpilib/new_commands",
        "@bazelrio//libraries/java/wpilib/wpilibj",
        "@snobot_sim//jar",
    ],
)
