load("//build_scripts/bazel:java_rules.bzl", "gos_java_library", "gos_java_robot")

gos_java_library(
    name = "RobotMap",
    srcs = ["RobotMap.java"],
    visibility = ["//old_robots/y2018/2018PowerUp:__subpackages__"],
)

gos_java_library(
    name = "Vision",
    srcs = [
        "Blob.java",
        "Blobs.java",
        "Pipeline.java",
        "PipelineListener.java",
    ],
    visibility = ["//old_robots/y2018/2018PowerUp:__subpackages__"],
    deps = [
        "@bazelrio//libraries/java/opencv",
        "@bazelrio//libraries/java/wpilib/cameraserver",
    ],
)

gos_java_library(
    name = "GameData",
    srcs = ["GameData.java"],
    visibility = ["//old_robots/y2018/2018PowerUp:__subpackages__"],
    deps = [
        ":RobotMap",
        "@bazelrio//libraries/java/wpilib/wpilibj",
    ],
)

gos_java_robot(
    name = "power_up",
    srcs = glob(
        ["*.java"],
        exclude = [
            "RobotMap.java",
            "GameData.java",
            "Blob.java",
            "Blobs.java",
            "Pipeline.java",
            "PipelineListener.java",
        ],
    ),
    main_class = "com.gos.power_up.Main",
    visibility = ["//old_robots/y2018/2018PowerUp:__subpackages__"],
    deps = [
        ":GameData",
        "//old_robots/y2018/2018PowerUp/src/main/java/com/gos/power_up/commands",
        "//old_robots/y2018/2018PowerUp/src/main/java/com/gos/power_up/commands/autonomous",
        "//old_robots/y2018/2018PowerUp/src/main/java/com/gos/power_up/subsystems",
        "@bazelrio//libraries/java/wpilib/new_commands",
        "@bazelrio//libraries/java/wpilib/wpilibj",
    ],
)
