{
 "name":"ChoreoAutos",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "DefaultMaxVel":{
    "dimension":"LinVel",
    "var":{
     "exp":"5 ft / s",
     "val":1.524
    }
   },
   "FieldLength":{
    "dimension":"Length",
    "var":{
     "exp":"53 ft + 3 in",
     "val":16.230600000000003
    }
   },
   "FieldWidth":{
    "dimension":"Length",
    "var":{
     "exp":"26 ft + 3 in",
     "val":8.001
    }
   },
   "HalfBumperSize":{
    "dimension":"Length",
    "var":{
     "exp":"((26.5 + 3) / 2) in",
     "val":0.37465
    }
   },
   "StartWallOffset":{
    "dimension":"Length",
    "var":{
     "exp":"65 in",
     "val":1.651
    }
   },
   "StartingLine":{
    "dimension":"Length",
    "var":{
     "exp":"3.564448595046997 m",
     "val":3.564448595046997
    }
   },
   "TrenchMaxVelocity":{
    "dimension":"LinVel",
    "var":{
     "exp":"3 ft / s",
     "val":0.9144
    }
   }
  },
  "poses":{
   "LeftTrenchEnterance":{
    "x":{
     "exp":"3.4801511764526367 m",
     "val":3.4801511764526367
    },
    "y":{
     "exp":"(26 ft + 3 in) - 0.644054114818573 m",
     "val":7.356945885181427
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "LeftTrenchExit":{
    "x":{
     "exp":"5.815463066101074 m",
     "val":5.815463066101074
    },
    "y":{
     "exp":"(26 ft + 3 in) - 0.644054114818573 m",
     "val":7.356945885181427
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "RightStartPoint":{
    "x":{
     "exp":"StartingLine",
     "val":3.564448595046997
    },
    "y":{
     "exp":"StartWallOffset",
     "val":1.651
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "RightTrenchEnterance":{
    "x":{
     "exp":"3.4801511764526367 m",
     "val":3.4801511764526367
    },
    "y":{
     "exp":"0.644054114818573 m",
     "val":0.644054114818573
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "RightTrenchExit":{
    "x":{
     "exp":"5.815463066101074 m",
     "val":5.815463066101074
    },
    "y":{
     "exp":"0.644054114818573 m",
     "val":0.644054114818573
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "centerShoot":{
    "x":{
     "exp":"1.657145619392395 m",
     "val":1.657145619392395
    },
    "y":{
     "exp":"3.9891860485076904 m",
     "val":3.9891860485076904
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "centerStartPoint":{
    "x":{
     "exp":"StartingLine",
     "val":3.564448595046997
    },
    "y":{
     "exp":"FieldWidth / 2",
     "val":4.0005
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "depot":{
    "x":{
     "exp":"0.8581051826477051 m",
     "val":0.8581051826477051
    },
    "y":{
     "exp":"5.945061206817627 m",
     "val":5.945061206817627
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "leftShootPoint":{
    "x":{
     "exp":"2.5228421688079834 m",
     "val":2.5228421688079834
    },
    "y":{
     "exp":"6.37339973449707 m",
     "val":6.37339973449707
    },
    "heading":{
     "exp":"2.334920878330869 rad",
     "val":2.334920878330869
    }
   },
   "leftStartFaceOppSide":{
    "x":{
     "exp":"leftStartPoint.x",
     "val":3.564448595046997
    },
    "y":{
     "exp":"leftStartPoint.y",
     "val":6.35
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "leftStartPoint":{
    "x":{
     "exp":"StartingLine",
     "val":3.564448595046997
    },
    "y":{
     "exp":"FieldWidth - StartWallOffset",
     "val":6.35
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "outpost":{
    "x":{
     "exp":"0.4186370074748993 m",
     "val":0.4186370074748993
    },
    "y":{
     "exp":"0.6745284199714661 m",
     "val":0.6745284199714661
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "rightShootPoint":{
    "x":{
     "exp":"(54 ft + 3 in) - 13.86 m",
     "val":2.6754
    },
    "y":{
     "exp":"(26 ft + 3 in) - 6.45 m",
     "val":1.5509999999999993
    },
    "heading":{
     "exp":"-2.411692886266878 rad",
     "val":-2.411692886266878
    }
   },
   "rightStartFaceOppSide":{
    "x":{
     "exp":"RightStartPoint.x",
     "val":3.564448595046997
    },
    "y":{
     "exp":"RightStartPoint.y",
     "val":1.651
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\..\\java\\com\\gos\\rebuilt\\choreo_gen",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
