{
 "name":"ChoreoAutos",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "DefaultMaxVel":{
    "dimension":"LinVel",
    "var":{
     "exp":"5 ft / s",
     "val":1.524
    }
   },
   "TrenchMaxVelocity":{
    "dimension":"LinVel",
    "var":{
     "exp":"3 ft / s",
     "val":0.9144
    }
   }
  },
  "poses":{
   "RightStartPoint":{
    "x":{
     "exp":"3.5836076736450195 m",
     "val":3.5836076736450195
    },
    "y":{
     "exp":"0.3923019766807556 m",
     "val":0.3923019766807556
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "centerStartPoint":{
    "x":{
     "exp":"3.5836079120635986 m",
     "val":3.583607912063598
    },
    "y":{
     "exp":"3.980612277984619 m",
     "val":3.980612277984619
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "depot":{
    "x":{
     "exp":"0.8581051826477051 m",
     "val":0.8581051826477051
    },
    "y":{
     "exp":"5.945061206817627 m",
     "val":5.945061206817627
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "leftShootPoint":{
    "x":{
     "exp":"2.5228421688079834 m",
     "val":2.5228421688079834
    },
    "y":{
     "exp":"6.37339973449707 m",
     "val":6.37339973449707
    },
    "heading":{
     "exp":"2.334920878330869 rad",
     "val":2.334920878330869
    }
   },
   "leftStartFaceOppSide":{
    "x":{
     "exp":"rightStartFaceOppSide.x",
     "val":3.5836076736450195
    },
    "y":{
     "exp":"(26 ft + 3 in) - 0.3923019766807556 m",
     "val":7.608698023319244
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "leftStartPoint":{
    "x":{
     "exp":"3.564448595046997 m",
     "val":3.564448595046997
    },
    "y":{
     "exp":"7.664979934692383 m",
     "val":7.664979934692383
    },
    "heading":{
     "exp":"3.138256905339462 rad",
     "val":3.138256905339462
    }
   },
   "middleShootPoint":{
    "x":{
     "exp":"1.657145619392395 m",
     "val":1.657145619392395
    },
    "y":{
     "exp":"3.9891860485076904 m",
     "val":3.9891860485076904
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "outpost":{
    "x":{
     "exp":"0.4186370074748993 m",
     "val":0.4186370074748993
    },
    "y":{
     "exp":"0.6745284199714661 m",
     "val":0.6745284199714661
    },
    "heading":{
     "exp":"-3.1415922504008544 rad",
     "val":-3.1415922504008544
    }
   },
   "rightShootPoint":{
    "x":{
     "exp":"(54 ft + 3 in) - 13.86 m",
     "val":2.6754
    },
    "y":{
     "exp":"(26 ft + 3 in) - 6.45 m",
     "val":1.5509999999999993
    },
    "heading":{
     "exp":"-2.411692886266878 rad",
     "val":-2.411692886266878
    }
   },
   "rightStartFaceOppSide":{
    "x":{
     "exp":"3.5836076736450195 m",
     "val":3.5836076736450195
    },
    "y":{
     "exp":"0.3923019766807556 m",
     "val":0.3923019766807556
    },
    "heading":{
     "exp":"3.141592653589793 rad + 180 degrees",
     "val":6.283185307179586
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\..\\java\\com\\gos\\rebuilt\\choreo_gen",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
