{
 "name":"LeftShootTrenchCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5228421688079834, "y":6.37339973449707, "heading":2.334920878330869, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4801511764526367, "y":7.356945885181427, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.815463066101074, "y":7.356945885181427, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.787078857421875, "y":6.648695660591125, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.787078857421875, "y":4.428235126495361, "heading":4.71238898038469, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.815463066101074, "y":7.356945885181427, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4801511764526367, "y":7.356945885181427, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5228421688079834, "y":6.37339973449707, "heading":2.334920878330869, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftShootPoint.x", "val":2.5228421688079834}, "y":{"exp":"leftShootPoint.y", "val":6.37339973449707}, "heading":{"exp":"leftShootPoint.heading", "val":2.334920878330869}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrenchEnterance.x", "val":3.4801511764526367}, "y":{"exp":"LeftTrenchEnterance.y", "val":7.356945885181427}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrenchExit.x", "val":5.815463066101074}, "y":{"exp":"LeftTrenchExit.y", "val":7.356945885181427}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.787078857421875 m", "val":7.787078857421875}, "y":{"exp":"(26 ft + 3 in) - 1.3523043394088745 m", "val":6.648695660591125}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.787078857421875 m", "val":7.787078857421875}, "y":{"exp":"(26 ft + 3 in) - 3.5727648735046387 m", "val":4.428235126495361}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrenchExit.x", "val":5.815463066101074}, "y":{"exp":"LeftTrenchExit.y", "val":7.356945885181427}, "heading":{"exp":"LeftTrenchExit.heading", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrenchEnterance.x", "val":3.4801511764526367}, "y":{"exp":"LeftTrenchEnterance.y", "val":7.356945885181427}, "heading":{"exp":"LeftTrenchEnterance.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftShootPoint.x", "val":2.5228421688079834}, "y":{"exp":"leftShootPoint.y", "val":6.37339973449707}, "heading":{"exp":"leftShootPoint.heading", "val":2.334920878330869}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TrenchMaxVelocity", "val":0.9144}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVel", "val":1.524}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TrenchMaxVelocity", "val":0.9144}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55401,4.1109,5.58513,7.21497,9.63532,12.19726,13.19845],
  "samples":[
    {"t":0.0, "x":2.52284, "y":6.3734, "heading":2.33492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.24435, "ay":6.49801, "alpha":-0.02215, "fx":[106.1328,106.12538,106.29661,106.30376], "fy":[110.60822,110.61486,110.45031,110.44389]},
    {"t":0.03453, "x":2.52657, "y":6.37727, "heading":2.33492, "vx":0.21564, "vy":0.2244, "omega":-0.00076, "ax":6.23461, "ay":6.48787, "alpha":-0.03801, "fx":[105.90909,105.89578,106.18929,106.20184], "fy":[110.49221,110.50326,110.22118,110.21079]},
    {"t":0.06907, "x":2.53773, "y":6.38889, "heading":2.33489, "vx":0.43094, "vy":0.44845, "omega":-0.00208, "ax":5.86232, "ay":6.10057, "alpha":-0.78076, "fx":[97.28951,96.44333,102.42378,102.70901], "fy":[106.43342,106.6066,100.84676,101.18918]},
    {"t":0.1036, "x":2.55611, "y":6.40802, "heading":2.33482, "vx":0.63339, "vy":0.65912, "omega":-0.02904, "ax":0.00038, "ay":0.00022, "alpha":-6.51163, "fx":[0.69335,-24.75422,-0.60397,24.69045], "fy":[24.65069,0.9482,-24.73916,-0.84481]},
    {"t":0.13813, "x":2.57798, "y":6.43078, "heading":2.33382, "vx":0.6334, "vy":0.65913, "omega":-0.25391, "ax":-0.00005, "ay":0.00004, "alpha":-5.95676, "fx":[0.93169,-22.60891,-0.9188,22.5929], "fy":[22.58529,0.9795,-22.60306,-0.95873]},
    {"t":0.17267, "x":2.59985, "y":6.45354, "heading":2.32505, "vx":0.6334, "vy":0.65913, "omega":-0.45962, "ax":-0.00001, "ay":0.00001, "alpha":-5.38737, "fx":[1.19485,-20.42842,-1.18995,20.42299], "fy":[20.41819,1.21522,-20.42661,-1.20631]},
    {"t":0.2072, "x":2.62173, "y":6.4763, "heading":2.30918, "vx":0.6334, "vy":0.65913, "omega":-0.64566, "ax":0.00002, "ay":-0.00002, "alpha":-4.8979, "fx":[1.5089,-18.54449,-1.50598,18.5428], "fy":[18.53977,1.51581,-18.54459,-1.51218]},
    {"t":0.24173, "x":2.6436, "y":6.49906, "heading":2.28688, "vx":0.6334, "vy":0.65913, "omega":-0.8148, "ax":0.0, "ay":0.0, "alpha":-4.42003, "fx":[1.82739,-16.69374,-1.82637,16.69249], "fy":[16.69152,1.83024,-16.69347,-1.82806]},
    {"t":0.27627, "x":2.66547, "y":6.52183, "heading":2.25874, "vx":0.6334, "vy":0.65913, "omega":-0.96744, "ax":0.0, "ay":0.0, "alpha":-4.01796, "fx":[2.14915,-15.11604,-2.14878,15.1154], "fy":[15.11506,2.15029,-15.11585,-2.14924]},
    {"t":0.3108, "x":2.68735, "y":6.54459, "heading":2.22534, "vx":0.6334, "vy":0.65913, "omega":-1.10619, "ax":0.0, "ay":0.0, "alpha":-3.6214, "fx":[2.43782,-13.54544,-2.43753,13.54525], "fy":[13.545,2.43817,-13.54547,-2.43778]},
    {"t":0.34533, "x":2.70922, "y":6.56735, "heading":2.18713, "vx":0.6334, "vy":0.65913, "omega":-1.23125, "ax":0.0, "ay":0.0, "alpha":-3.28603, "fx":[2.70208,-12.19371,-2.70192,12.19366], "fy":[12.19352,2.70217,-12.19374,-2.70206]},
    {"t":0.37987, "x":2.73109, "y":6.59011, "heading":2.14462, "vx":0.6334, "vy":0.65913, "omega":-1.34473, "ax":0.0, "ay":0.0, "alpha":-2.95731, "fx":[2.91606,-10.85634,-2.91613,10.8562], "fy":[10.85625,2.91625,-10.85623,-2.91607]},
    {"t":0.4144, "x":2.75297, "y":6.61287, "heading":2.09818, "vx":0.6334, "vy":0.65913, "omega":-1.44686, "ax":0.0, "ay":0.0, "alpha":-2.67308, "fx":[3.08906,-9.67971,-3.08889,9.67986], "fy":[9.67966,3.08896,-9.67985,-3.08908]},
    {"t":0.44893, "x":2.77484, "y":6.63564, "heading":2.04821, "vx":0.6334, "vy":0.65913, "omega":-1.53917, "ax":0.0, "ay":0.0, "alpha":-2.39896, "fx":[3.20728,-8.53639,-3.20747,8.53626], "fy":[8.53637,3.20749,-8.53625,-3.20731]},
    {"t":0.48347, "x":2.79672, "y":6.6584, "heading":1.99506, "vx":0.6334, "vy":0.65913, "omega":-1.62201, "ax":0.0, "ay":0.0, "alpha":-2.1544, "fx":[3.27496,-7.50547,-3.27489,7.50556], "fy":[7.50546,3.27491,-7.50555,-3.27498]},
    {"t":0.518, "x":2.81859, "y":6.68116, "heading":1.93905, "vx":0.6334, "vy":0.65913, "omega":-1.69641, "ax":0.0, "ay":0.0, "alpha":-1.92362, "fx":[3.2907,-6.52911,-3.2907,6.52912], "fy":[6.5291,3.29071,-6.52911,-3.29071]},
    {"t":0.55254, "x":2.84046, "y":6.70392, "heading":1.88046, "vx":0.6334, "vy":0.65913, "omega":-1.76284, "ax":0.0, "ay":0.0, "alpha":-1.70948, "fx":[3.24898,-5.62631,-3.24903,5.62626], "fy":[5.6263,3.24904,-5.62626,-3.24899]},
    {"t":0.58707, "x":2.86234, "y":6.72668, "heading":1.81959, "vx":0.6334, "vy":0.65913, "omega":-1.82188, "ax":0.0, "ay":0.0, "alpha":-1.51332, "fx":[3.16562,-4.80136,-3.16558,4.8014], "fy":[4.80136,3.16558,-4.8014,-3.16562]},
    {"t":0.6216, "x":2.88421, "y":6.74945, "heading":1.75667, "vx":0.6334, "vy":0.65913, "omega":-1.87414, "ax":0.0, "ay":0.0, "alpha":-1.32151, "fx":[3.01465,-4.01612,-3.01467,4.0161], "fy":[4.01612,3.01468,-4.0161,-3.01465]},
    {"t":0.65614, "x":2.90608, "y":6.77221, "heading":1.69195, "vx":0.6334, "vy":0.65913, "omega":-1.91977, "ax":0.0, "ay":0.0, "alpha":-1.15318, "fx":[2.84278,-3.33413,-2.84278,3.33412], "fy":[3.33413,2.84278,-3.33413,-2.84278]},
    {"t":0.69067, "x":2.92796, "y":6.79497, "heading":1.62565, "vx":0.6334, "vy":0.65913, "omega":-1.9596, "ax":0.0, "ay":0.0, "alpha":-0.97678, "fx":[2.58482,-2.66279,-2.58479,2.66282], "fy":[2.66279,2.58479,-2.66282,-2.58482]},
    {"t":0.7252, "x":2.94983, "y":6.81773, "heading":1.55798, "vx":0.6334, "vy":0.65913, "omega":-1.99333, "ax":0.0, "ay":0.0, "alpha":-0.8304, "fx":[2.33817,-2.11751,-2.33823,2.11746], "fy":[2.11751,2.33822,-2.11746,-2.33817]},
    {"t":0.75974, "x":2.9717, "y":6.84049, "heading":1.48915, "vx":0.6334, "vy":0.65913, "omega":-2.022, "ax":0.0, "ay":0.0, "alpha":-0.66393, "fx":[1.97901,-1.56332,-1.97896,1.56336], "fy":[1.56332,1.97896,-1.56336,-1.97901]},
    {"t":0.79427, "x":2.99358, "y":6.86326, "heading":1.41932, "vx":0.6334, "vy":0.65913, "omega":-2.04493, "ax":0.0, "ay":0.0, "alpha":-0.53358, "fx":[1.66978,-1.14841,-1.6698,1.14839], "fy":[1.14841,1.6698,-1.14839,-1.66978]},
    {"t":0.8288, "x":3.01545, "y":6.88602, "heading":1.3487, "vx":0.6334, "vy":0.65913, "omega":-2.06336, "ax":0.0, "ay":0.0, "alpha":-0.37292, "fx":[1.22,-0.71948,-1.22001,0.71948], "fy":[0.71948,1.22001,-0.71948,-1.22001]},
    {"t":0.86334, "x":3.03732, "y":6.90878, "heading":1.27744, "vx":0.6334, "vy":0.65913, "omega":-2.07624, "ax":0.0, "ay":0.0, "alpha":-0.25206, "fx":[0.85554,-0.42937,-0.85554,0.42937], "fy":[0.42937,0.85554,-0.42937,-0.85554]},
    {"t":0.89787, "x":3.0592, "y":6.93154, "heading":1.20575, "vx":0.6334, "vy":0.65913, "omega":-2.08494, "ax":0.0, "ay":0.0, "alpha":-0.09433, "fx":[0.33138,-0.13619,-0.33139,0.13618], "fy":[0.13619,0.33139,-0.13618,-0.33138]},
    {"t":0.9324, "x":3.08107, "y":6.95431, "heading":1.13375, "vx":0.6334, "vy":0.65913, "omega":-2.0882, "ax":0.0, "ay":0.0, "alpha":0.02411, "fx":[-0.08606,0.0312,0.08606,-0.0312], "fy":[-0.0312,-0.08606,0.0312,0.08606]},
    {"t":0.96694, "x":3.10294, "y":6.97707, "heading":1.06163, "vx":0.6334, "vy":0.65913, "omega":-2.08737, "ax":0.0, "ay":0.0, "alpha":0.1812, "fx":[-0.6644,0.17849,0.6644,-0.17849], "fy":[-0.17849,-0.66439,0.17849,0.6644]},
    {"t":1.00147, "x":3.12482, "y":6.99983, "heading":0.98955, "vx":0.6334, "vy":0.65913, "omega":-2.08111, "ax":0.0, "ay":0.0, "alpha":0.30471, "fx":[-1.13584,0.21951,1.13584,-0.21951], "fy":[-0.21951,-1.13584,0.21951,1.13584]},
    {"t":1.036, "x":3.14669, "y":7.02259, "heading":0.91768, "vx":0.6334, "vy":0.65913, "omega":-2.07059, "ax":0.0, "ay":0.0, "alpha":0.46392, "fx":[-1.74834,0.21277,1.74834,-0.21277], "fy":[-0.21278,-1.74834,0.21277,1.74834]},
    {"t":1.07054, "x":3.16856, "y":7.04535, "heading":0.84618, "vx":0.6334, "vy":0.65913, "omega":-2.05456, "ax":0.0, "ay":0.0, "alpha":0.59997, "fx":[-2.27472,0.11674,2.27472,-0.11673], "fy":[-0.11674,-2.27472,0.11673,2.27472]},
    {"t":1.10507, "x":3.19044, "y":7.06812, "heading":0.77522, "vx":0.6334, "vy":0.65913, "omega":-2.03385, "ax":0.0, "ay":0.0, "alpha":0.76509, "fx":[-2.90406,-0.05116,2.90405,0.05117], "fy":[0.05116,-2.90405,-0.05116,2.90406]},
    {"t":1.1396, "x":3.21231, "y":7.09088, "heading":0.70499, "vx":0.6334, "vy":0.65913, "omega":-2.00742, "ax":0.0, "ay":0.0, "alpha":0.92091, "fx":[-3.48302,-0.30146,3.48297,0.30143], "fy":[0.30145,-3.48297,-0.30142,3.48301]},
    {"t":1.17414, "x":3.23418, "y":7.11364, "heading":0.63567, "vx":0.6334, "vy":0.65913, "omega":-1.97562, "ax":0.0, "ay":0.0, "alpha":1.09784, "fx":[-4.11844,-0.63893,4.11835,0.63887], "fy":[0.63889,-4.11836,-0.63883,4.11844]},
    {"t":1.20867, "x":3.25606, "y":7.1364, "heading":0.56744, "vx":0.6334, "vy":0.65913, "omega":-1.93771, "ax":0.0, "ay":0.0, "alpha":1.28059, "fx":[-4.74323,-1.06534,4.74324,1.06541], "fy":[1.06528,-4.74324,-1.06533,4.74323]},
    {"t":1.2432, "x":3.27793, "y":7.15916, "heading":0.50053, "vx":0.6334, "vy":0.65913, "omega":-1.89349, "ax":0.00002, "ay":-0.00002, "alpha":1.47788, "fx":[-5.38138,-1.58547,5.38182,1.5861], "fy":[1.58535,-5.38185,-1.5859,5.38137]},
    {"t":1.27774, "x":3.29981, "y":7.18193, "heading":0.43514, "vx":0.6334, "vy":0.65913, "omega":-1.84245, "ax":0.00001, "ay":-0.00001, "alpha":1.6947, "fx":[-6.04082,-2.21262,6.04101,2.21334], "fy":[2.21236,-6.04112,-2.21286,6.04075]},
    {"t":1.31227, "x":3.32168, "y":7.20469, "heading":0.37151, "vx":0.6334, "vy":0.65913, "omega":-1.78393, "ax":-0.00008, "ay":0.00008, "alpha":1.92385, "fx":[-6.68818,-2.93904,6.68473,2.9371], "fy":[2.93843,-6.68519,-2.93592,6.68785]},
    {"t":1.3468, "x":3.34355, "y":7.22745, "heading":0.30991, "vx":0.6334, "vy":0.65913, "omega":-1.71749, "ax":-0.0001, "ay":0.00009, "alpha":2.18265, "fx":[-7.37048,-3.79222,7.36519,3.79097], "fy":[3.79086,-7.36654,-3.78765,7.36961]},
    {"t":1.38134, "x":3.36543, "y":7.25021, "heading":0.25059, "vx":0.63339, "vy":0.65914, "omega":-1.64212, "ax":0.00073, "ay":-0.0007, "alpha":2.45752, "fx":[-8.01922,-4.73799,8.03907,4.76784], "fy":[4.7347,-8.04262,-4.7578,8.01797]},
    {"t":1.41587, "x":3.3873, "y":7.27297, "heading":0.19389, "vx":0.63342, "vy":0.65911, "omega":-1.55725, "ax":-0.00067, "ay":0.00064, "alpha":2.76557, "fx":[-8.73366,-5.86387,8.69881,5.85309], "fy":[5.85009,-8.71268,-5.82493,8.73137]},
    {"t":1.45041, "x":3.40917, "y":7.29574, "heading":0.14011, "vx":0.6334, "vy":0.65913, "omega":-1.46174, "ax":0.03066, "ay":-0.02952, "alpha":3.09018, "fx":[-8.85838,-6.54766,9.8677,7.62476], "fy":[6.51698,-9.89945,-7.50739,8.88165]},
    {"t":1.48494, "x":3.43106, "y":7.31848, "heading":0.08963, "vx":0.63446, "vy":0.65811, "omega":-1.35503, "ax":1.40621, "ay":-1.46394, "alpha":3.31854, "fx":[14.31716,15.65312,33.34378,32.36261], "fy":[-17.06639,-34.78856,-32.63291,-15.11692]},
    {"t":1.51947, "x":3.45381, "y":7.34033, "heading":0.04284, "vx":0.68302, "vy":0.60756, "omega":-1.24043, "ax":4.61371, "ay":-7.32725, "alpha":0.28781, "fx":[77.93403,76.81155,78.99337,80.17234], "fy":[-124.86411,-125.71008,-124.43531,-123.52828]},
    {"t":1.55401, "x":3.48015, "y":7.35695, "heading":0.0, "vx":0.84234, "vy":0.35452, "omega":-1.23049, "ax":1.51712, "ay":-7.33825, "alpha":1.50989, "fx":[19.94256,18.14362,30.92963,34.20729], "fy":[-124.78041,-127.22595,-125.10391,-122.17603]},
    {"t":1.60136, "x":3.52174, "y":7.36551, "heading":-0.05826, "vx":0.91418, "vy":0.00706, "omega":-1.159, "ax":0.00056, "ay":-0.18149, "alpha":3.80537, "fx":[-9.71449,-10.78519,9.65321,10.88431], "fy":[7.57661,-12.73071,-13.72705,6.53293]},
    {"t":1.64871, "x":3.56502, "y":7.36564, "heading":-0.11314, "vx":0.91421, "vy":-0.00154, "omega":-0.97881, "ax":0.0, "ay":-0.00127, "alpha":3.46965, "fx":[-8.34664,-10.20546,8.32808,10.22387], "fy":[10.16616,-8.36076,-10.2016,8.3095]},
    {"t":1.69606, "x":3.60831, "y":7.36556, "heading":-0.15949, "vx":0.91421, "vy":-0.0016, "omega":-0.81452, "ax":0.0, "ay":-0.00008, "alpha":2.89335, "fx":[-6.61293,-8.7754,6.60826,8.78006], "fy":[8.77061,-6.61385,-8.77072,6.60844]},
    {"t":1.74341, "x":3.6516, "y":7.36549, "heading":-0.19806, "vx":0.91421, "vy":-0.0016, "omega":-0.67752, "ax":0.0, "ay":0.00003, "alpha":2.74947, "fx":[-5.98777,-8.55359,5.98641,8.55496], "fy":[8.55302,-5.98706,-8.55119,5.98709]},
    {"t":1.79076, "x":3.69489, "y":7.36541, "heading":-0.23014, "vx":0.91421, "vy":-0.0016, "omega":-0.54734, "ax":0.0, "ay":-0.00001, "alpha":2.16547, "fx":[-4.52949,-6.86431,4.52918,6.86462], "fy":[6.86379,-4.52953,-6.86376,4.52903]},
    {"t":1.83811, "x":3.73817, "y":7.36534, "heading":-0.25605, "vx":0.91421, "vy":-0.0016, "omega":-0.4448, "ax":0.0, "ay":0.0, "alpha":2.16508, "fx":[-4.35417,-6.97515,4.3542,6.97513], "fy":[6.97488,-4.35416,-6.97487,4.35411]},
    {"t":1.88546, "x":3.78146, "y":7.36526, "heading":-0.27711, "vx":0.91421, "vy":-0.0016, "omega":-0.34229, "ax":0.0, "ay":0.0, "alpha":1.6385, "fx":[-3.19349,-5.34114,3.19347,5.34116], "fy":[5.34107,-3.19347,-5.34103,3.19345]},
    {"t":1.93281, "x":3.82475, "y":7.36518, "heading":-0.29332, "vx":0.91421, "vy":-0.0016, "omega":-0.2647, "ax":0.0, "ay":0.0, "alpha":1.65881, "fx":[-3.15381,-5.45431,3.15385,5.45428], "fy":[5.45423,-3.15381,-5.45426,3.15382]},
    {"t":1.98016, "x":3.86804, "y":7.36511, "heading":-0.30586, "vx":0.91421, "vy":-0.0016, "omega":-0.18616, "ax":0.0, "ay":0.0, "alpha":1.27222, "fx":[-2.3475,-4.22285,2.34749,4.22286], "fy":[4.22283,-2.3475,-4.22283,2.34749]},
    {"t":2.02751, "x":3.91132, "y":7.36503, "heading":-0.31467, "vx":0.91421, "vy":-0.0016, "omega":-0.12592, "ax":0.0, "ay":0.0, "alpha":1.1965, "fx":[-2.20998,-3.97183,2.20999,3.97182], "fy":[3.97181,-2.20999,-3.97182,2.20999]},
    {"t":2.07486, "x":3.95461, "y":7.36496, "heading":-0.32063, "vx":0.91421, "vy":-0.0016, "omega":-0.06926, "ax":0.0, "ay":0.0, "alpha":1.0217, "fx":[-1.80873,-3.43191,1.80873,3.43192], "fy":[3.43191,-1.80873,-3.4319,1.80873]},
    {"t":2.12221, "x":3.9979, "y":7.36488, "heading":-0.32391, "vx":0.91421, "vy":-0.0016, "omega":-0.02089, "ax":0.0, "ay":0.0, "alpha":0.77241, "fx":[-1.43181,-2.56278,1.43181,2.56278], "fy":[2.56278,-1.43181,-2.56278,1.4318]},
    {"t":2.16956, "x":4.04119, "y":7.36481, "heading":-0.3249, "vx":0.91421, "vy":-0.0016, "omega":0.01569, "ax":0.0, "ay":0.0, "alpha":0.84603, "fx":[-1.45588,-2.86297,1.45588,2.86297], "fy":[2.86296,-1.45588,-2.86296,1.45588]},
    {"t":2.2169, "x":4.08448, "y":7.36473, "heading":-0.32416, "vx":0.91421, "vy":-0.0016, "omega":0.05575, "ax":0.0, "ay":0.0, "alpha":0.40363, "fx":[-0.79154,-1.31768,0.79154,1.31769], "fy":[1.31768,-0.79154,-1.31768,0.79154]},
    {"t":2.26425, "x":4.12776, "y":7.36465, "heading":-0.32152, "vx":0.91421, "vy":-0.0016, "omega":0.07486, "ax":0.0, "ay":0.0, "alpha":0.7157, "fx":[-1.21778,-2.42874,1.21778,2.42874], "fy":[2.42873,-1.21778,-2.42873,1.21778]},
    {"t":2.3116, "x":4.17105, "y":7.36458, "heading":-0.31797, "vx":0.91421, "vy":-0.0016, "omega":0.10875, "ax":0.0, "ay":0.0, "alpha":0.11749, "fx":[-0.30061,-0.34788,0.3006,0.34788], "fy":[0.34788,-0.30061,-0.34788,0.3006]},
    {"t":2.35895, "x":4.21434, "y":7.3645, "heading":-0.31283, "vx":0.91421, "vy":-0.0016, "omega":0.11431, "ax":0.0, "ay":0.0, "alpha":0.61278, "fx":[-1.056,-2.07276,1.056,2.07276], "fy":[2.07276,-1.05601,-2.07276,1.056]},
    {"t":2.4063, "x":4.25763, "y":7.36443, "heading":-0.30741, "vx":0.91421, "vy":-0.0016, "omega":0.14333, "ax":0.0, "ay":0.0, "alpha":-0.06488, "fx":[0.02048,0.26679,-0.02048,-0.26679], "fy":[-0.26679,0.02047,0.26679,-0.02048]},
    {"t":2.45365, "x":4.30091, "y":7.36435, "heading":-0.30063, "vx":0.91421, "vy":-0.0016, "omega":0.14025, "ax":0.0, "ay":0.0, "alpha":0.52564, "fx":[-0.94353,-1.75836,0.94353,1.75836], "fy":[1.75836,-0.94353,-1.75836,0.94353]},
    {"t":2.501, "x":4.3442, "y":7.36428, "heading":-0.29399, "vx":0.91421, "vy":-0.0016, "omega":0.16514, "ax":0.0, "ay":0.0, "alpha":-0.14134, "fx":[0.16856,0.51837,-0.16856,-0.51837], "fy":[-0.51837,0.16856,0.51837,-0.16856]},
    {"t":2.54835, "x":4.38749, "y":7.3642, "heading":-0.28617, "vx":0.91421, "vy":-0.0016, "omega":0.15845, "ax":0.0, "ay":0.0, "alpha":0.44451, "fx":[-0.85156,-1.45766,0.85156,1.45766], "fy":[1.45766,-0.85157,-1.45766,0.85156]},
    {"t":2.5957, "x":4.43078, "y":7.36412, "heading":-0.27866, "vx":0.91421, "vy":-0.0016, "omega":0.1795, "ax":0.0, "ay":0.0, "alpha":-0.13129, "fx":[0.16945,0.47598,-0.16945,-0.47598], "fy":[-0.47598,0.16945,0.47598,-0.16945]},
    {"t":2.64305, "x":4.47406, "y":7.36405, "heading":-0.27016, "vx":0.91421, "vy":-0.0016, "omega":0.17328, "ax":0.0, "ay":0.0, "alpha":0.3606, "fx":[-0.74998,-1.14846,0.74998,1.14846], "fy":[1.14846,-0.74999,-1.14846,0.74999]},
    {"t":2.6904, "x":4.51735, "y":7.36397, "heading":-0.26196, "vx":0.91421, "vy":-0.0016, "omega":0.19035, "ax":0.0, "ay":0.0, "alpha":-0.06866, "fx":[0.07347,0.25856,-0.07347,-0.25855], "fy":[-0.25856,0.07346,0.25856,-0.07346]},
    {"t":2.73775, "x":4.56064, "y":7.3639, "heading":-0.25295, "vx":0.91421, "vy":-0.0016, "omega":0.1871, "ax":0.0, "ay":0.0, "alpha":0.26955, "fx":[-0.61858,-0.82319,0.61858,0.82319], "fy":[0.82319,-0.61859,-0.82319,0.61858]},
    {"t":2.7851, "x":4.60393, "y":7.36382, "heading":-0.24409, "vx":0.91421, "vy":-0.0016, "omega":0.19987, "ax":0.0, "ay":0.0, "alpha":0.01032, "fx":[-0.06051,-0.00935,0.06051,0.00935], "fy":[0.00935,-0.06051,-0.00935,0.06051]},
    {"t":2.83245, "x":4.64721, "y":7.36375, "heading":-0.23462, "vx":0.91421, "vy":-0.0016, "omega":0.20036, "ax":0.0, "ay":0.0, "alpha":0.17451, "fx":[-0.4566,-0.497,0.4566,0.497], "fy":[0.497,-0.45661,-0.497,0.45661]},
    {"t":2.8798, "x":4.6905, "y":7.36367, "heading":-0.22514, "vx":0.91421, "vy":-0.0016, "omega":0.20862, "ax":0.0, "ay":0.0, "alpha":0.07755, "fx":[-0.18193,-0.23339,0.18193,0.2334], "fy":[0.23339,-0.18193,-0.23339,0.18193]},
    {"t":2.92715, "x":4.73379, "y":7.36359, "heading":-0.21526, "vx":0.91421, "vy":-0.0016, "omega":0.21229, "ax":0.0, "ay":0.0, "alpha":0.08389, "fx":[-0.27943,-0.19915,0.27943,0.19915], "fy":[0.19915,-0.27944,-0.19915,0.27944]},
    {"t":2.9745, "x":4.77708, "y":7.36352, "heading":-0.20521, "vx":0.91421, "vy":-0.0016, "omega":0.21626, "ax":0.0, "ay":0.0, "alpha":0.11688, "fx":[-0.25733,-0.36184,0.25733,0.36184], "fy":[0.36184,-0.25733,-0.36184,0.25733]},
    {"t":3.02185, "x":4.82036, "y":7.36344, "heading":-0.19497, "vx":0.91421, "vy":-0.0016, "omega":0.2218, "ax":0.0, "ay":0.0, "alpha":0.00736, "fx":[-0.11012,0.04017,0.11012,-0.04017], "fy":[-0.04018,-0.11013,0.04018,0.11013]},
    {"t":3.0692, "x":4.86365, "y":7.36337, "heading":-0.18446, "vx":0.91421, "vy":-0.0016, "omega":0.22215, "ax":0.0, "ay":0.0, "alpha":0.12357, "fx":[-0.27201,-0.38225,0.27201,0.38225], "fy":[0.38225,-0.27202,-0.38225,0.27202]},
    {"t":3.11655, "x":4.90694, "y":7.36329, "heading":-0.17395, "vx":0.91421, "vy":-0.0016, "omega":0.228, "ax":0.0, "ay":0.0, "alpha":-0.04941, "fx":[0.03269,0.20616,-0.0327,-0.20615], "fy":[-0.20616,0.03269,0.20616,-0.03269]},
    {"t":3.1639, "x":4.95023, "y":7.36322, "heading":-0.16315, "vx":0.91421, "vy":-0.0016, "omega":0.22566, "ax":0.0, "ay":0.0, "alpha":0.1012, "fx":[-0.2268,-0.31009,0.2268,0.31009], "fy":[0.31009,-0.22681,-0.31009,0.2268]},
    {"t":3.21125, "x":4.99351, "y":7.36314, "heading":-0.15246, "vx":0.91421, "vy":-0.0016, "omega":0.23045, "ax":0.0, "ay":0.0, "alpha":-0.08706, "fx":[0.14231,0.30548,-0.14231,-0.30548], "fy":[-0.30548,0.1423,0.30549,-0.1423]},
    {"t":3.2586, "x":5.0368, "y":7.36306, "heading":-0.14155, "vx":0.91421, "vy":-0.0016, "omega":0.22633, "ax":0.0, "ay":0.0, "alpha":0.05745, "fx":[-0.13201,-0.17362,0.13201,0.17362], "fy":[0.17362,-0.13202,-0.17361,0.13202]},
    {"t":3.30595, "x":5.08009, "y":7.36299, "heading":-0.13084, "vx":0.91421, "vy":-0.0016, "omega":0.22905, "ax":0.0, "ay":0.0, "alpha":-0.11174, "fx":[0.2252,0.36186,-0.2252,-0.36186], "fy":[-0.36186,0.22519,0.36187,-0.22519]},
    {"t":3.3533, "x":5.12338, "y":7.36291, "heading":-0.11999, "vx":0.91421, "vy":-0.0016, "omega":0.22376, "ax":0.0, "ay":0.0, "alpha":0.00092, "fx":[-0.0022,-0.00271,0.0022,0.00271], "fy":[0.00271,-0.00221,-0.00271,0.00221]},
    {"t":3.40065, "x":5.16667, "y":7.36284, "heading":-0.1094, "vx":0.91421, "vy":-0.0016, "omega":0.2238, "ax":0.0, "ay":0.0, "alpha":-0.13221, "fx":[0.29693,0.40521,-0.29693,-0.40521], "fy":[-0.40522,0.29692,0.40522,-0.29692]},
    {"t":3.448, "x":5.20995, "y":7.36276, "heading":-0.0988, "vx":0.91421, "vy":-0.0016, "omega":0.21754, "ax":0.0, "ay":0.0, "alpha":-0.06169, "fx":[0.14951,0.18026,-0.14952,-0.18026], "fy":[-0.18027,0.1495,0.18027,-0.1495]},
    {"t":3.49535, "x":5.25324, "y":7.36269, "heading":-0.0885, "vx":0.91421, "vy":-0.0016, "omega":0.21462, "ax":0.0, "ay":0.0, "alpha":-0.15733, "fx":[0.37713,0.46318,-0.37714,-0.46318], "fy":[-0.46319,0.37712,0.46319,-0.37712]},
    {"t":3.5427, "x":5.29653, "y":7.36261, "heading":-0.07834, "vx":0.91421, "vy":-0.0016, "omega":0.20717, "ax":0.0, "ay":0.0, "alpha":-0.12724, "fx":[0.31609,0.36528,-0.31609,-0.36527], "fy":[-0.36528,0.31607,0.36529,-0.31608]},
    {"t":3.59005, "x":5.33982, "y":7.36253, "heading":-0.06853, "vx":0.91421, "vy":-0.0016, "omega":0.20114, "ax":0.0, "ay":0.0, "alpha":-0.19409, "fx":[0.48419,0.5554,-0.48419,-0.55539], "fy":[-0.5554,0.48417,0.55541,-0.48417]},
    {"t":3.6374, "x":5.3831, "y":7.36246, "heading":-0.059, "vx":0.91421, "vy":-0.0016, "omega":0.19195, "ax":0.0, "ay":0.0, "alpha":-0.19644, "fx":[0.49863,0.55453,-0.49864,-0.55452], "fy":[-0.55453,0.49861,0.55454,-0.49862]},
    {"t":3.68475, "x":5.42639, "y":7.36238, "heading":-0.04991, "vx":0.91421, "vy":-0.0016, "omega":0.18265, "ax":0.0, "ay":0.0, "alpha":-0.24739, "fx":[0.63301,0.69376,-0.63302,-0.69375], "fy":[-0.69376,0.63299,0.69377,-0.633]},
    {"t":3.7321, "x":5.46968, "y":7.36231, "heading":-0.04127, "vx":0.91421, "vy":-0.0016, "omega":0.17094, "ax":0.0, "ay":0.0, "alpha":-0.2733, "fx":[0.70646,0.75985,-0.70646,-0.75985], "fy":[-0.75985,0.70643,0.75987,-0.70643]},
    {"t":3.77945, "x":5.51297, "y":7.36223, "heading":-0.03317, "vx":0.91421, "vy":-0.0016, "omega":0.158, "ax":0.0, "ay":0.0, "alpha":-0.32086, "fx":[0.83573,0.88615,-0.83574,-0.88615], "fy":[-0.88616,0.83569,0.88617,-0.83571]},
    {"t":3.8268, "x":5.55625, "y":7.36216, "heading":-0.02569, "vx":0.91421, "vy":-0.0016, "omega":0.1428, "ax":0.0, "ay":0.0, "alpha":-0.3643, "fx":[0.95571,0.99964,-0.95572,-0.99963], "fy":[-0.9997,0.9556,0.99957,-0.95575]},
    {"t":3.87415, "x":5.59954, "y":7.36208, "heading":-0.01893, "vx":0.91421, "vy":-0.0016, "omega":0.12555, "ax":0.0, "ay":0.00002, "alpha":-0.41837, "fx":[1.10428,1.14153,-1.10433,-1.14148], "fy":[-1.14115,1.10454,1.14179,-1.10392]},
    {"t":3.9215, "x":5.64283, "y":7.362, "heading":-0.01298, "vx":0.91421, "vy":-0.0016, "omega":0.10575, "ax":0.0, "ay":-0.00005, "alpha":-0.47747, "fx":[1.26699,1.2964,-1.26717,-1.29623], "fy":[-1.29689,1.26608,1.29535,-1.26765]},
    {"t":3.96885, "x":5.68612, "y":7.36193, "heading":-0.00798, "vx":0.91421, "vy":-0.0016, "omega":0.08314, "ax":0.0, "ay":-0.00024, "alpha":-0.545, "fx":[1.45279,1.47415,-1.45341,-1.47356], "fy":[-1.4768,1.44795,1.46866,-1.45611]},
    {"t":4.0162, "x":5.7294, "y":7.36185, "heading":-0.00404, "vx":0.91421, "vy":-0.00161, "omega":0.05733, "ax":-0.00011, "ay":-0.03975, "alpha":-0.6196, "fx":[1.65799,1.67213,-1.66407,-1.67367], "fy":[-2.34192,0.977,0.98944,-2.32933]},
    {"t":4.06355, "x":5.77269, "y":7.36173, "heading":-0.00133, "vx":0.9142, "vy":-0.00349, "omega":0.02799, "ax":-0.46041, "ay":-4.12156, "alpha":-0.5912, "fx":[-6.05934,-6.10686,-9.62561,-9.53429], "fy":[-71.57222,-68.71844,-68.64378,-71.49211]},
    {"t":4.1109, "x":5.81546, "y":7.35695, "heading":0.0, "vx":0.8924, "vy":-0.19865, "omega":0.0, "ax":8.35962, "ay":-3.29238, "alpha":-0.04824, "fx":[142.14312,142.31758,142.24676,142.0713], "fy":[-56.13803,-55.69188,-55.86635,-56.31348]},
    {"t":4.146, "x":5.85194, "y":7.34794, "heading":0.0, "vx":1.18583, "vy":-0.31421, "omega":-0.00169, "ax":7.48793, "ay":-4.4841, "alpha":-0.36303, "fx":[127.10752,128.69329,127.67398,125.99531], "fy":[-76.86993,-74.07715,-75.63705,-78.50861]},
    {"t":4.1811, "x":5.89817, "y":7.33415, "heading":-0.00006, "vx":1.44866, "vy":-0.47161, "omega":-0.01444, "ax":-0.4427, "ay":-1.29734, "alpha":-6.7558, "fx":[10.25613,11.0232,-25.77631,-25.62367], "fy":[-40.12406,-3.97395,-3.9615,-40.20996]},
    {"t":4.21621, "x":5.94875, "y":7.3168, "heading":-0.00057, "vx":1.43312, "vy":-0.51715, "omega":-0.25157, "ax":-0.03826, "ay":-0.10561, "alpha":-6.2168, "fx":[15.78703,16.29456,-17.17685,-17.50809], "fy":[-18.666,14.70048,15.07471,-18.29455]},
    {"t":4.25131, "x":5.99903, "y":7.29858, "heading":-0.0094, "vx":1.43177, "vy":-0.52085, "omega":-0.46978, "ax":0.00414, "ay":0.01139, "alpha":-5.58751, "fx":[14.64978,15.48566,-14.53394,-15.31959], "fy":[-15.19705,14.78798,15.58743,-14.40308]},
    {"t":4.28641, "x":6.04929, "y":7.28031, "heading":-0.02589, "vx":1.43192, "vy":-0.52045, "omega":-0.6659, "ax":0.00101, "ay":0.00278, "alpha":-4.99542, "fx":[12.76618,14.06249,-12.74247,-14.01743], "fy":[-13.98781,12.8052,14.08403,-12.71221]},
    {"t":4.32151, "x":6.09955, "y":7.26204, "heading":-0.04926, "vx":1.43196, "vy":-0.52036, "omega":-0.84125, "ax":-0.00063, "ay":-0.00173, "alpha":-4.46017, "fx":[11.04136,12.82388,-11.06818,-12.83979], "fy":[-12.85812,11.02715,12.8008,-11.08741]},
    {"t":4.35661, "x":6.14981, "y":7.24378, "heading":-0.07879, "vx":1.43193, "vy":-0.52042, "omega":-0.9978, "ax":-0.00042, "ay":-0.00116, "alpha":-3.96586, "fx":[9.4612,11.70522,-9.47839,-11.71662], "fy":[-11.72879,9.45089,11.69054,-9.4913]},
    {"t":4.39171, "x":6.20007, "y":7.22551, "heading":-0.11381, "vx":1.43192, "vy":-0.52046, "omega":-1.137, "ax":-0.00002, "ay":-0.00005, "alpha":-3.51031, "fx":[8.00875,10.65658,-8.01072,-10.65575], "fy":[-10.65596,8.00926,10.65509,-8.0115]},
    {"t":4.42681, "x":6.25033, "y":7.20724, "heading":-0.15372, "vx":1.43192, "vy":-0.52046, "omega":-1.26022, "ax":0.00009, "ay":0.00024, "alpha":-3.09484, "fx":[6.68898,9.66621,-6.6866,-9.6626], "fy":[-9.65975,6.69203,9.66841,-6.68419]},
    {"t":4.46191, "x":6.30059, "y":7.18897, "heading":-0.19795, "vx":1.43192, "vy":-0.52045, "omega":-1.36885, "ax":0.00005, "ay":0.00015, "alpha":-2.70036, "fx":[5.47177,8.67387,-5.4702,-8.67183], "fy":[-8.67009,5.47353,8.67529,-5.46878]},
    {"t":4.49701, "x":6.35086, "y":7.1707, "heading":-0.246, "vx":1.43192, "vy":-0.52044, "omega":-1.46363, "ax":0.00001, "ay":0.00003, "alpha":-2.34504, "fx":[4.40364,7.73956,-4.4034,-7.73918], "fy":[-7.7388,4.40399,7.73978,-4.40324]},
    {"t":4.53211, "x":6.40112, "y":7.15244, "heading":-0.29738, "vx":1.43192, "vy":-0.52044, "omega":-1.54595, "ax":-0.00001, "ay":-0.00002, "alpha":-1.99649, "fx":[3.42802,6.76085,-3.42827,-6.7611], "fy":[-6.76125,3.42784,6.76063,-3.42858]},
    {"t":4.56721, "x":6.45138, "y":7.13417, "heading":-0.35164, "vx":1.43192, "vy":-0.52044, "omega":-1.61602, "ax":-0.00001, "ay":-0.00002, "alpha":-1.68608, "fx":[2.60473,5.84729,-2.60501,-5.8476], "fy":[-5.84782,2.6045,5.84705,-2.60534]},
    {"t":4.60231, "x":6.50164, "y":7.1159, "heading":-0.40836, "vx":1.43192, "vy":-0.52044, "omega":-1.67521, "ax":0.0, "ay":-0.00001, "alpha":-1.36933, "fx":[1.86576,4.85206,-1.8659,-4.85223], "fy":[-4.85234,1.86565,4.85193,-1.86609]},
    {"t":4.63741, "x":6.5519, "y":7.09763, "heading":-0.46716, "vx":1.43192, "vy":-0.52045, "omega":-1.72327, "ax":0.0, "ay":0.0, "alpha":-1.09292, "fx":[1.28029,3.94649,-1.28031,-3.94653], "fy":[-3.94655,1.28029,3.94647,-1.28039]},
    {"t":4.67251, "x":6.60216, "y":7.07936, "heading":-0.52765, "vx":1.43192, "vy":-0.52045, "omega":-1.76163, "ax":0.0, "ay":0.0, "alpha":-0.79384, "fx":[0.77295,2.91278,-0.77292,-2.91277], "fy":[-2.91275,0.77299,2.91281,-0.77295]},
    {"t":4.70761, "x":6.65242, "y":7.0611, "heading":-0.58949, "vx":1.43192, "vy":-0.52045, "omega":-1.7895, "ax":0.0, "ay":0.0, "alpha":-0.5435, "fx":[0.4203,2.02009,-0.42026,-2.02007], "fy":[-2.02004,0.42034,2.02013,-0.42027]},
    {"t":4.74271, "x":6.70268, "y":7.04283, "heading":-0.6523, "vx":1.43192, "vy":-0.52045, "omega":-1.80857, "ax":0.0, "ay":0.0, "alpha":-0.24884, "fx":[0.14534,0.93364,-0.14531,-0.93361], "fy":[-0.93359,0.14539,0.93367,-0.14532]},
    {"t":4.77781, "x":6.75295, "y":7.02456, "heading":-0.71578, "vx":1.43192, "vy":-0.52045, "omega":-1.81731, "ax":0.0, "ay":0.0, "alpha":-0.01706, "fx":[0.01905,0.0636,-0.01904,-0.0636], "fy":[-0.06359,0.01907,0.06362,-0.01905]},
    {"t":4.81291, "x":6.80321, "y":7.00629, "heading":-0.77957, "vx":1.43192, "vy":-0.52045, "omega":-1.81791, "ax":0.0, "ay":0.0, "alpha":0.28379, "fx":[-0.01544,-1.07725,0.01543,1.07723], "fy":[1.07722,-0.01544,-1.07725,0.0154]},
    {"t":4.84801, "x":6.85347, "y":6.98803, "heading":-0.84338, "vx":1.43192, "vy":-0.52045, "omega":-1.80795, "ax":0.0, "ay":0.0, "alpha":0.50698, "fx":[0.07727,-1.92337,-0.07726,1.92337], "fy":[1.92338,0.07729,-1.92335,-0.07726]},
    {"t":4.88312, "x":6.90373, "y":6.96976, "heading":-0.90684, "vx":1.43192, "vy":-0.52045, "omega":-1.79015, "ax":0.0, "ay":0.0, "alpha":0.82037, "fx":[0.2949,-3.10141,-0.29488,3.10142], "fy":[3.10144,0.29493,-3.10139,-0.29488]},
    {"t":4.91822, "x":6.95399, "y":6.95149, "heading":-0.96967, "vx":1.43192, "vy":-0.52045, "omega":-1.76135, "ax":0.0, "ay":0.0, "alpha":1.04951, "fx":[0.60431,-3.94015,-0.60433,3.94013], "fy":[3.94012,0.6043,-3.94017,-0.60435]},
    {"t":4.95332, "x":7.00425, "y":6.93322, "heading":-1.0315, "vx":1.43192, "vy":-0.52045, "omega":-1.72452, "ax":0.0, "ay":0.0, "alpha":1.37701, "fx":[1.08075,-5.11834,-1.0808,5.1183], "fy":[5.11827,1.08072,-5.11839,-1.08083]},
    {"t":4.98842, "x":7.05451, "y":6.91495, "heading":-1.09203, "vx":1.43192, "vy":-0.52045, "omega":-1.67618, "ax":0.0, "ay":0.00001, "alpha":1.63179, "fx":[1.6182,-5.98527,-1.6181,5.98541], "fy":[5.98553,1.6183,-5.9852,-1.61797]},
    {"t":5.02352, "x":7.10477, "y":6.89669, "heading":-1.15086, "vx":1.43192, "vy":-0.52045, "omega":-1.61891, "ax":-0.00001, "ay":-0.00001, "alpha":1.97143, "fx":[2.3467,-7.1152,-2.34689,7.11505], "fy":[7.11495,2.34652,-7.11542,-2.34701]},
    {"t":5.05862, "x":7.15504, "y":6.87842, "heading":-1.20769, "vx":1.43192, "vy":-0.52045, "omega":-1.54971, "ax":0.0, "ay":0.00001, "alpha":2.27524, "fx":[3.14159,-8.05742,-3.14154,8.05758], "fy":[8.05779,3.14164,-8.05748,-3.14137]},
    {"t":5.09372, "x":7.2053, "y":6.86015, "heading":-1.26208, "vx":1.43192, "vy":-0.52045, "omega":-1.46985, "ax":0.0, "ay":0.0, "alpha":2.62503, "fx":[4.10056,-9.09773,-4.10069,9.09779], "fy":[9.09804,4.10043,-9.09808,-4.10058]},
    {"t":5.12882, "x":7.25556, "y":6.84188, "heading":-1.31368, "vx":1.43192, "vy":-0.52045, "omega":-1.37771, "ax":0.00001, "ay":0.00002, "alpha":3.00145, "fx":[5.19562,-10.15993,-5.19559,10.16033], "fy":[10.16113,5.19562,-10.16042,-5.19514]},
    {"t":5.16392, "x":7.30582, "y":6.82361, "heading":-1.36203, "vx":1.43192, "vy":-0.52044, "omega":-1.27235, "ax":0.0, "ay":0.0, "alpha":3.36498, "fx":[6.358,-11.10223,-6.35831,11.10266], "fy":[11.10401,6.35769,-11.1036,-6.3578]},
    {"t":5.19902, "x":7.35608, "y":6.80535, "heading":-1.40669, "vx":1.43192, "vy":-0.52044, "omega":-1.15424, "ax":-0.00002, "ay":-0.00007, "alpha":3.83247, "fx":[7.79114,-12.31351,-7.79258,12.31332], "fy":[12.31536,7.78978,-12.31712,-7.79252]},
    {"t":5.23412, "x":7.40634, "y":6.78708, "heading":-1.44721, "vx":1.43192, "vy":-0.52045, "omega":-1.01972, "ax":0.00001, "ay":0.00003, "alpha":4.2257, "fx":[9.14675,-13.20591,-9.14738,13.20724], "fy":[13.2132,9.146,-13.21153,-9.14575]},
    {"t":5.26922, "x":7.4566, "y":6.76881, "heading":-1.483, "vx":1.43192, "vy":-0.52045, "omega":-0.87139, "ax":0.00001, "ay":0.00002, "alpha":4.79185, "fx":[10.92518,-14.57153,-10.9267,14.57358], "fy":[14.58599,10.92344,-14.58355,-10.92441]},
    {"t":5.30432, "x":7.50686, "y":6.75054, "heading":-1.51359, "vx":1.43192, "vy":-0.52045, "omega":-0.7032, "ax":0.00001, "ay":0.00003, "alpha":5.24788, "fx":[12.49788,-15.53521,-12.50097,15.53914], "fy":[15.56051,12.49518,-15.55497,-12.4984]},
    {"t":5.33942, "x":7.55713, "y":6.73227, "heading":-1.53827, "vx":1.43192, "vy":-0.52044, "omega":-0.519, "ax":0.00006, "ay":0.00018, "alpha":5.9007, "fx":[14.55385,-17.02603,-14.56136,17.03794], "fy":[17.09502,14.54962,-17.07504,-14.55752]},
    {"t":5.37452, "x":7.60739, "y":6.71401, "heading":-1.55649, "vx":1.43193, "vy":-0.52044, "omega":-0.31188, "ax":-0.00056, "ay":-0.00052, "alpha":6.41067, "fx":[16.22986,-17.95404,-16.31211,17.99814], "fy":[18.31626,16.20595,-18.23506,-16.32286]},
    {"t":5.40962, "x":7.65765, "y":6.69574, "heading":-1.56743, "vx":1.43191, "vy":-0.52046, "omega":-0.08686, "ax":-6.95321, "ay":2.52779, "alpha":2.35022, "fx":[-112.06584,-118.5866,-123.6637,-118.77213], "fy":[56.55119,48.97008,30.62358,35.84305]},
    {"t":5.44472, "x":7.70362, "y":6.67903, "heading":-1.57048, "vx":1.18784, "vy":-0.43173, "omega":-0.00437, "ax":-8.43909, "ay":3.06721, "alpha":0.05363, "fx":[-143.41995,-143.49012,-143.67243,-143.60346], "fy":[52.51745,52.33371,51.82809,52.01052]},
    {"t":5.47982, "x":7.74012, "y":6.66576, "heading":-1.57064, "vx":0.89163, "vy":-0.32407, "omega":-0.00248, "ax":-8.46113, "ay":3.07525, "alpha":0.0302, "fx":[-143.85026,-143.88897,-143.99232,-143.95399], "fy":[52.5039,52.4001,52.11456,52.21794]},
    {"t":5.51492, "x":7.7662, "y":6.65628, "heading":-1.57072, "vx":0.59464, "vy":-0.21613, "omega":-0.00142, "ax":-8.46862, "ay":3.07798, "alpha":0.02226, "fx":[-143.99638,-144.02471,-144.10108,-144.07296], "fy":[52.49928,52.42268,52.21196,52.28834]},
    {"t":5.55003, "x":7.78186, "y":6.65059, "heading":-1.57077, "vx":0.29739, "vy":-0.10809, "omega":-0.00064, "ax":-8.47239, "ay":3.07936, "alpha":0.01827, "fx":[-144.06995,-144.09312,-144.15587,-144.13284], "fy":[52.49695,52.43405,52.26102,52.32377]},
    {"t":5.58513, "x":7.78708, "y":6.6487, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-9.01847, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.40164,-153.40164,-153.40164,-153.40164]},
    {"t":5.63452, "x":7.78708, "y":6.6377, "heading":-1.5708, "vx":0.0, "vy":-0.44541, "omega":0.0, "ax":0.0, "ay":-9.01431, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.33089,-153.33089,-153.33089,-153.33089]},
    {"t":5.6839, "x":7.78708, "y":6.6047, "heading":-1.5708, "vx":0.0, "vy":-0.89062, "omega":0.0, "ax":0.0, "ay":-9.00186, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[-153.11911,-153.11911,-153.11911,-153.11911]},
    {"t":5.73329, "x":7.78708, "y":6.54974, "heading":-1.5708, "vx":0.0, "vy":-1.33522, "omega":0.0, "ax":0.0, "ay":-3.81607, "alpha":0.0033, "fx":[0.01157,-0.00552,-0.01178,0.00568], "fy":[-64.90235,-64.90009,-64.91819,-64.92057]},
    {"t":5.78268, "x":7.78708, "y":6.47914, "heading":-1.5708, "vx":0.0, "vy":-1.52369, "omega":0.00016, "ax":0.0, "ay":-0.00002, "alpha":0.00181, "fx":[0.00457,-0.0011,-0.00467,0.00129], "fy":[0.00569,0.00729,-0.00618,-0.00802]},
    {"t":5.83207, "x":7.78708, "y":6.40388, "heading":-1.57079, "vx":0.0, "vy":-1.52369, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.0015,0.00213,0.00137,-0.00207], "fy":[0.00167,0.00162,-0.00155,-0.00175]},
    {"t":5.88146, "x":7.78708, "y":6.32863, "heading":-1.57078, "vx":0.0, "vy":-1.52369, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[-0.00414,0.00261,0.00411,-0.00255], "fy":[0.00016,-0.00136,-0.00003,0.00123]},
    {"t":5.93085, "x":7.78708, "y":6.25338, "heading":-1.57076, "vx":0.0, "vy":-1.52369, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.0016, "fx":[-0.007,0.00374,0.00699,-0.00373], "fy":[-0.00185,-0.00459,0.00198,0.00446]},
    {"t":5.98024, "x":7.78708, "y":6.17812, "heading":-1.57075, "vx":0.0, "vy":-1.52369, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00116, "fx":[-0.00622,0.00164,0.00622,-0.00165], "fy":[-0.00043,-0.00418,0.00054,0.00406]},
    {"t":6.02963, "x":7.78708, "y":6.10287, "heading":-1.57075, "vx":0.0, "vy":-1.52369, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00165, "fx":[-0.00779,0.00226,0.00781,-0.00228], "fy":[-0.00156,-0.0061,0.00167,0.00599]},
    {"t":6.07902, "x":7.78708, "y":6.02762, "heading":-1.57074, "vx":0.0, "vy":-1.52369, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[-0.0056,-0.00061,0.00563,0.00057], "fy":[0.00093,-0.00422,-0.00084,0.00413]},
    {"t":6.12841, "x":7.78708, "y":5.95236, "heading":-1.57074, "vx":0.0, "vy":-1.52369, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00106, "fx":[-0.00642,-0.00018,0.00647,0.00014], "fy":[0.00023,-0.00532,-0.00015,0.00524]},
    {"t":6.1778, "x":7.78708, "y":5.87711, "heading":-1.57074, "vx":0.0, "vy":-1.52369, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00436,-0.00243,0.00441,0.00238], "fy":[0.00229,-0.0035,-0.00223,0.00343]},
    {"t":6.22718, "x":7.78708, "y":5.80185, "heading":-1.57075, "vx":0.0, "vy":-1.52369, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00436,-0.00242,0.00441,0.00237], "fy":[0.00216,-0.00369,-0.00211,0.00364]},
    {"t":6.27657, "x":7.78708, "y":5.7266, "heading":-1.57075, "vx":0.0, "vy":-1.52369, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00328,-0.00331,0.00334,0.00326], "fy":[0.00299,-0.00279,-0.00294,0.00274]},
    {"t":6.32596, "x":7.78708, "y":5.65135, "heading":-1.57076, "vx":0.0, "vy":-1.52369, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[-0.00242,-0.00386,0.00247,0.00381], "fy":[0.00351,-0.00206,-0.00347,0.00202]},
    {"t":6.37535, "x":7.78708, "y":5.57609, "heading":-1.57077, "vx":0.0, "vy":-1.52369, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.0025,-0.00334,0.00255,0.00329], "fy":[0.00299,-0.00226,-0.00296,0.00222]},
    {"t":6.42474, "x":7.78708, "y":5.50084, "heading":-1.57077, "vx":0.0, "vy":-1.52369, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[-0.00106,-0.00427,0.0011,0.00422], "fy":[0.00395,-0.00089,-0.00393,0.00086]},
    {"t":6.47413, "x":7.78708, "y":5.42558, "heading":-1.57078, "vx":0.0, "vy":-1.52369, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00196,-0.00277,0.002,0.00273], "fy":[0.0025,-0.00185,-0.00248,0.00183]},
    {"t":6.52352, "x":7.78708, "y":5.35033, "heading":-1.57078, "vx":0.0, "vy":-1.52369, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[-0.00039,-0.00374,0.00043,0.0037], "fy":[0.00352,-0.00032,-0.0035,0.00031]},
    {"t":6.57291, "x":7.78708, "y":5.27508, "heading":-1.57078, "vx":0.0, "vy":-1.52369, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00158,-0.00191,0.00162,0.00188], "fy":[0.00174,-0.00155,-0.00173,0.00154]},
    {"t":6.6223, "x":7.78708, "y":5.19982, "heading":-1.57079, "vx":0.0, "vy":-1.52369, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[-0.00029,-0.0026,0.00032,0.00256], "fy":[0.00247,-0.00028,-0.00246,0.00027]},
    {"t":6.67169, "x":7.78708, "y":5.12457, "heading":-1.57079, "vx":0.0, "vy":-1.52369, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00132,-0.00098,0.00134,0.00096], "fy":[0.00089,-0.00133,-0.00088,0.00132]},
    {"t":6.72108, "x":7.78708, "y":5.04932, "heading":-1.57079, "vx":0.0, "vy":-1.52369, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00047,-0.0013,0.00049,0.00128], "fy":[0.00122,-0.0005,-0.00122,0.0005]},
    {"t":6.77047, "x":7.78708, "y":4.97406, "heading":-1.57079, "vx":0.0, "vy":-1.52369, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00105,-0.00025,0.00106,0.00024], "fy":[0.00016,-0.00112,-0.00016,0.00113]},
    {"t":6.81985, "x":7.78708, "y":4.89881, "heading":-1.57079, "vx":0.0, "vy":-1.52369, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00051,-0.0004,0.00051,0.0004], "fy":[0.00027,-0.00064,-0.00027,0.00064]},
    {"t":6.86924, "x":7.78708, "y":4.82355, "heading":-1.57079, "vx":0.0, "vy":-1.52369, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.0005,-0.00009,0.0005,0.0001], "fy":[-0.00014,-0.00075,0.00014,0.00075]},
    {"t":6.91863, "x":7.78708, "y":4.7483, "heading":-1.57079, "vx":0.0, "vy":-1.52369, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00011,-0.00049,-0.00014,0.0005], "fy":[0.00006,-0.00032,-0.00006,0.00032]},
    {"t":6.96802, "x":7.78708, "y":4.67305, "heading":-1.57079, "vx":0.0, "vy":-1.52369, "omega":-0.00003, "ax":0.0, "ay":0.00002, "alpha":0.00019, "fx":[0.00079,-0.00101,-0.00081,0.00106], "fy":[0.00054,0.00031,0.00007,0.00029]},
    {"t":7.01741, "x":7.78708, "y":4.59779, "heading":-1.5708, "vx":0.0, "vy":-1.52369, "omega":-0.00002, "ax":0.0, "ay":3.81607, "alpha":0.00036, "fx":[0.00159,-0.00175,-0.00165,0.00179], "fy":[64.91058,64.91048,64.91003,64.91012]},
    {"t":7.0668, "x":7.78708, "y":4.52719, "heading":-1.5708, "vx":0.0, "vy":-1.33522, "omega":0.0, "ax":0.0, "ay":9.00186, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.11911,153.11911,153.11911,153.11911]},
    {"t":7.11619, "x":7.78708, "y":4.47223, "heading":-1.5708, "vx":0.0, "vy":-0.89062, "omega":0.0, "ax":0.0, "ay":9.01431, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.33089,153.33089,153.33089,153.33089]},
    {"t":7.16558, "x":7.78708, "y":4.43923, "heading":-1.5708, "vx":0.0, "vy":-0.44541, "omega":0.0, "ax":0.0, "ay":9.01847, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.40164,153.40164,153.40164,153.40164]},
    {"t":7.21497, "x":7.78708, "y":4.42824, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.97594, "ay":7.51985, "alpha":-0.0063, "fx":[-84.67844,-84.6314,-84.60033,-84.64736], "fy":[127.88466,127.91574,127.93637,127.9053]},
    {"t":7.25465, "x":7.78316, "y":4.43415, "heading":-1.5708, "vx":-0.19743, "vy":0.29837, "omega":-0.00025, "ax":-4.97416, "ay":7.51715, "alpha":-0.00762, "fx":[-84.65624,-84.59941,-84.56188,-84.61871], "fy":[127.83341,127.87095,127.89589,127.85837]},
    {"t":7.29432, "x":7.77141, "y":4.45191, "heading":-1.57081, "vx":-0.3948, "vy":0.59664, "omega":-0.00055, "ax":-4.9706, "ay":7.51176, "alpha":-0.01025, "fx":[-84.61185,-84.53542,-84.48501,-84.56143], "fy":[127.73093,127.78137,127.81494,127.76455]},
    {"t":7.334, "x":7.75184, "y":4.4815, "heading":-1.57083, "vx":-0.59202, "vy":0.89469, "omega":-0.00096, "ax":-4.95992, "ay":7.49561, "alpha":-0.01814, "fx":[-84.47878,-84.34361,-84.25472,-84.38988], "fy":[127.42384,127.5128,127.57238,127.48356]},
    {"t":7.37368, "x":7.72444, "y":4.5229, "heading":-1.57087, "vx":-0.78882, "vy":1.1921, "omega":-0.00168, "ax":-1.30945, "ay":1.97922, "alpha":-2.60278, "fx":[-29.75949,-15.44995,-14.90645,-28.97755], "fy":[26.63408,26.9413,40.78247,40.30587]},
    {"t":7.41336, "x":7.69211, "y":4.57175, "heading":-1.57093, "vx":-0.84078, "vy":1.27063, "omega":-0.10495, "ax":-0.00019, "ay":-0.0001, "alpha":-2.49977, "fx":[-6.84581,6.59139,6.83417,-6.59265], "fy":[-6.61021,-6.80178,6.61115,6.79425]},
    {"t":7.45303, "x":7.65875, "y":4.62217, "heading":-1.5751, "vx":-0.84078, "vy":1.27062, "omega":-0.20414, "ax":-0.00001, "ay":-0.00001, "alpha":-2.24202, "fx":[-6.1809,5.86052,6.17886,-5.85909], "fy":[-5.86721,-6.16415,5.86865,6.16231]},
    {"t":7.49271, "x":7.62539, "y":4.67259, "heading":-1.5832, "vx":-0.84078, "vy":1.27062, "omega":-0.2931, "ax":0.00013, "ay":0.00009, "alpha":-2.00761, "fx":[-5.59316,5.18349,5.59675,-5.1781], "fy":[-5.18319,-5.58597,5.18701,5.5881]},
    {"t":7.53239, "x":7.59203, "y":4.723, "heading":-1.59483, "vx":-0.84078, "vy":1.27063, "omega":-0.37275, "ax":-0.00007, "ay":-0.00005, "alpha":-1.79897, "fx":[-5.08269,4.56696,5.07972,-4.56905], "fy":[-4.57081,-5.07877,4.56961,5.07661]},
    {"t":7.57207, "x":7.55867, "y":4.77342, "heading":-1.60962, "vx":-0.84078, "vy":1.27063, "omega":-0.44413, "ax":-0.00001, "ay":-0.00001, "alpha":-1.61173, "fx":[-4.62279,4.01329,4.62218,-4.01345], "fy":[-4.01448,-4.62135,4.01451,4.62081]},
    {"t":7.61175, "x":7.52531, "y":4.82383, "heading":-1.62724, "vx":-0.84078, "vy":1.27063, "omega":-0.50808, "ax":0.00002, "ay":0.00001, "alpha":-1.44513, "fx":[-4.21423,3.51722,4.21469,-3.51653], "fy":[-3.51722,-4.21384,3.51777,4.21405]},
    {"t":7.65142, "x":7.49195, "y":4.87425, "heading":-1.6474, "vx":-0.84078, "vy":1.27063, "omega":-0.56542, "ax":0.0, "ay":0.0, "alpha":-1.29501, "fx":[-3.84397,3.06941,3.84408,-3.06919], "fy":[-3.06957,-3.84387,3.06978,3.84389]},
    {"t":7.6911, "x":7.45859, "y":4.92466, "heading":-1.66983, "vx":-0.84078, "vy":1.27063, "omega":-0.61681, "ax":-0.00001, "ay":-0.00001, "alpha":-1.1611, "fx":[-3.51041,2.67031,3.51007,-2.67059], "fy":[-2.67077,-3.51038,2.67063,3.51012]},
    {"t":7.73078, "x":7.42523, "y":4.97508, "heading":-1.69431, "vx":-0.84078, "vy":1.27063, "omega":-0.66288, "ax":0.0, "ay":0.0, "alpha":-1.0399, "fx":[-3.20287,2.31217,3.20301,-2.31198], "fy":[-2.31219,-3.20296,2.31234,3.20304]},
    {"t":7.77046, "x":7.39187, "y":5.0255, "heading":-1.72061, "vx":-0.84078, "vy":1.27063, "omega":-0.70414, "ax":0.0, "ay":0.0, "alpha":-0.93133, "fx":[-2.92256,1.99377,2.92267,-1.99363], "fy":[-1.99379,-2.92266,1.9939,2.92271]},
    {"t":7.81014, "x":7.35851, "y":5.07591, "heading":-1.74855, "vx":-0.84078, "vy":1.27063, "omega":-0.74109, "ax":-0.00001, "ay":-0.00001, "alpha":-0.83269, "fx":[-2.66201,1.70869,2.66161,-1.70906], "fy":[-1.70911,-2.66202,1.70887,2.66175]},
    {"t":7.84981, "x":7.32515, "y":5.12633, "heading":-1.77795, "vx":-0.84078, "vy":1.27063, "omega":-0.77413, "ax":0.00001, "ay":0.0, "alpha":-0.74381, "fx":[-2.42102,1.45668,2.4212,-1.45647], "fy":[-1.45661,-2.42112,1.45675,2.42124]},
    {"t":7.88949, "x":7.29179, "y":5.17674, "heading":-1.80867, "vx":-0.84078, "vy":1.27063, "omega":-0.80364, "ax":0.00001, "ay":0.0, "alpha":-0.66282, "fx":[-2.19553,1.23241,2.19576,-1.23216], "fy":[-1.23228,-2.19563,1.23245,2.19578]},
    {"t":7.92917, "x":7.25843, "y":5.22716, "heading":-1.84055, "vx":-0.84078, "vy":1.27063, "omega":-0.82994, "ax":-0.00001, "ay":-0.00001, "alpha":-0.58934, "fx":[-1.98546,1.03424,1.98515,-1.03453], "fy":[-1.03454,-1.98546,1.03435,1.98526]},
    {"t":7.96885, "x":7.22507, "y":5.27757, "heading":-1.87348, "vx":-0.84078, "vy":1.27063, "omega":-0.85333, "ax":0.0, "ay":0.0, "alpha":-0.52225, "fx":[-1.78758,0.85999,1.78757,-0.85999], "fy":[-0.86004,-1.78763,0.86004,1.78762]},
    {"t":8.00852, "x":7.1917, "y":5.32799, "heading":-1.90734, "vx":-0.84078, "vy":1.27063, "omega":-0.87405, "ax":0.0, "ay":0.0, "alpha":-0.46079, "fx":[-1.60099,0.707,1.60116,-0.70683], "fy":[-0.7069,-1.60106,0.70701,1.60116]},
    {"t":8.0482, "x":7.15834, "y":5.37841, "heading":-1.94202, "vx":-0.84078, "vy":1.27063, "omega":-0.89233, "ax":0.0, "ay":0.0, "alpha":-0.40451, "fx":[-1.4253,0.57352,1.42525,-0.57356], "fy":[-0.57358,-1.42532,0.57355,1.42529]},
    {"t":8.08788, "x":7.12498, "y":5.42882, "heading":-1.97743, "vx":-0.84078, "vy":1.27063, "omega":-0.90838, "ax":0.0, "ay":0.0, "alpha":-0.3524, "fx":[-1.2578,0.45744,1.25769,-0.45756], "fy":[-0.45756,-1.25781,0.45748,1.25773]},
    {"t":8.12756, "x":7.09162, "y":5.47924, "heading":-2.01347, "vx":-0.84078, "vy":1.27063, "omega":-0.92236, "ax":0.0, "ay":0.0, "alpha":-0.30447, "fx":[-1.09936,0.35807,1.09952,-0.3579], "fy":[-0.35795,-1.09941,0.35805,1.09951]},
    {"t":8.16724, "x":7.05826, "y":5.52965, "heading":-2.05007, "vx":-0.84078, "vy":1.27063, "omega":-0.93444, "ax":0.0, "ay":0.0, "alpha":-0.25948, "fx":[-0.94694,0.27261,0.94682,-0.27274], "fy":[-0.27272,-0.94693,0.27264,0.94685]},
    {"t":8.20691, "x":7.0249, "y":5.58007, "heading":-2.08715, "vx":-0.84078, "vy":1.27063, "omega":-0.94474, "ax":0.0, "ay":0.0, "alpha":-0.21777, "fx":[-0.80204,0.20124,0.80208,-0.20121], "fy":[-0.20122,-0.80205,0.20124,0.80207]},
    {"t":8.24659, "x":6.99154, "y":5.63048, "heading":-2.12463, "vx":-0.84078, "vy":1.27063, "omega":-0.95338, "ax":0.0, "ay":0.0, "alpha":-0.17802, "fx":[-0.66091,0.14172,0.66096,-0.14167], "fy":[-0.14168,-0.66092,0.14171,0.66095]},
    {"t":8.28627, "x":6.95818, "y":5.6809, "heading":-2.16246, "vx":-0.84078, "vy":1.27063, "omega":-0.96044, "ax":0.0, "ay":0.0, "alpha":-0.14072, "fx":[-0.52596,0.09391,0.52595,-0.09392], "fy":[-0.09392,-0.52595,0.09391,0.52594]},
    {"t":8.32595, "x":6.92482, "y":5.73132, "heading":-2.20057, "vx":-0.84078, "vy":1.27063, "omega":-0.96603, "ax":0.0, "ay":0.0, "alpha":-0.10451, "fx":[-0.39281,0.05639,0.39271,-0.05649], "fy":[-0.05647,-0.39279,0.05641,0.39272]},
    {"t":8.36563, "x":6.89146, "y":5.78173, "heading":-2.2389, "vx":-0.84078, "vy":1.27063, "omega":-0.97017, "ax":0.0, "ay":0.0, "alpha":-0.06995, "fx":[-0.26389,0.0293,0.26404,-0.02915], "fy":[-0.02917,-0.2639,0.02927,0.264]},
    {"t":8.4053, "x":6.8581, "y":5.83215, "heading":-2.27739, "vx":-0.84078, "vy":1.27063, "omega":-0.97295, "ax":0.0, "ay":0.0, "alpha":-0.03578, "fx":[-0.13539,0.01135,0.13531,-0.01143], "fy":[-0.01141,-0.13536,0.01136,0.1353]},
    {"t":8.44498, "x":6.82474, "y":5.88256, "heading":-2.316, "vx":-0.84078, "vy":1.27063, "omega":-0.97437, "ax":0.0, "ay":0.0, "alpha":-0.00244, "fx":[-0.00915,0.00293,0.00917,-0.00292], "fy":[-0.00292,-0.00914,0.00293,0.00914]},
    {"t":8.48466, "x":6.79138, "y":5.93298, "heading":-2.35466, "vx":-0.84078, "vy":1.27063, "omega":-0.97447, "ax":0.0, "ay":0.0, "alpha":0.03119, "fx":[0.11839,0.00355,-0.11838,-0.00354], "fy":[-0.00353,0.11841,0.00354,-0.11841]},
    {"t":8.52434, "x":6.75802, "y":5.98339, "heading":-2.39332, "vx":-0.84078, "vy":1.27063, "omega":-0.97323, "ax":0.0, "ay":0.0, "alpha":0.06482, "fx":[0.24573,0.01332,-0.24573,-0.01332], "fy":[-0.01332,0.24576,0.01332,-0.24576]},
    {"t":8.56401, "x":6.72466, "y":6.03381, "heading":-2.43194, "vx":-0.84078, "vy":1.27063, "omega":-0.97066, "ax":0.0, "ay":0.0, "alpha":0.09939, "fx":[0.37592,0.03249,-0.37592,-0.0325], "fy":[-0.03249,0.37595,0.0325,-0.37595]},
    {"t":8.60369, "x":6.6913, "y":6.08423, "heading":-2.47045, "vx":-0.84078, "vy":1.27063, "omega":-0.96671, "ax":0.0, "ay":0.0, "alpha":0.13479, "fx":[0.50801,0.06133,-0.50801,-0.06133], "fy":[-0.06133,0.50804,0.06134,-0.50804]},
    {"t":8.64337, "x":6.65794, "y":6.13464, "heading":-2.50881, "vx":-0.84078, "vy":1.27063, "omega":-0.96136, "ax":0.0, "ay":0.0, "alpha":0.17185, "fx":[0.64457,0.10052,-0.64456,-0.10052], "fy":[-0.10052,0.64459,0.10053,-0.64459]},
    {"t":8.68305, "x":6.62458, "y":6.18506, "heading":-2.54695, "vx":-0.84078, "vy":1.27063, "omega":-0.95455, "ax":0.0, "ay":0.0, "alpha":0.21065, "fx":[0.78533,0.15061,-0.78533,-0.15062], "fy":[-0.15062,0.78536,0.15062,-0.78536]},
    {"t":8.72273, "x":6.59122, "y":6.23547, "heading":-2.58483, "vx":-0.84078, "vy":1.27063, "omega":-0.94619, "ax":0.0, "ay":0.0, "alpha":0.25191, "fx":[0.93234,0.21269,-0.93233,-0.21269], "fy":[-0.2127,0.93236,0.21271,-0.93236]},
    {"t":8.7624, "x":6.55786, "y":6.28589, "heading":-2.62237, "vx":-0.84078, "vy":1.27063, "omega":-0.93619, "ax":0.0, "ay":0.0, "alpha":0.29589, "fx":[1.08579,0.28769,-1.08579,-0.2877], "fy":[-0.28771,1.08581,0.28771,-1.08582]},
    {"t":8.80208, "x":6.5245, "y":6.3363, "heading":-2.65952, "vx":-0.84078, "vy":1.27063, "omega":-0.92445, "ax":0.0, "ay":0.0, "alpha":0.34325, "fx":[1.24737,0.37706,-1.24737,-0.37707], "fy":[-0.37708,1.24739,0.37708,-1.24739]},
    {"t":8.84176, "x":6.49114, "y":6.38672, "heading":-2.6962, "vx":-0.84078, "vy":1.27063, "omega":-0.91083, "ax":0.0, "ay":0.0, "alpha":0.39445, "fx":[1.41776,0.48217,-1.41777,-0.48219], "fy":[-0.4822,1.41777,0.48219,-1.41779]},
    {"t":8.88144, "x":6.45778, "y":6.43714, "heading":-2.73234, "vx":-0.84078, "vy":1.27063, "omega":-0.89518, "ax":0.0, "ay":0.0, "alpha":0.45018, "fx":[1.59852,0.60488,-1.59852,-0.6049], "fy":[-0.60491,1.59853,0.60491,-1.59854]},
    {"t":8.92112, "x":6.42441, "y":6.48755, "heading":-2.76785, "vx":-0.84078, "vy":1.27063, "omega":-0.87732, "ax":0.0, "ay":0.0, "alpha":0.51102, "fx":[1.79062,0.74706,-1.79059,-0.74705], "fy":[-0.74707,1.79061,0.74709,-1.7906]},
    {"t":8.96079, "x":6.39105, "y":6.53797, "heading":-2.80266, "vx":-0.84078, "vy":1.27063, "omega":-0.85704, "ax":0.0, "ay":0.0, "alpha":0.57785, "fx":[1.99592,0.91115,-1.99585,-0.91109], "fy":[-0.91112,1.9959,0.91117,-1.99586]},
    {"t":9.00047, "x":6.35769, "y":6.58838, "heading":-2.83667, "vx":-0.84078, "vy":1.27063, "omega":-0.83412, "ax":0.0, "ay":0.0, "alpha":0.6514, "fx":[2.21561,1.09949,-2.21549,-1.09938], "fy":[-1.09942,2.21557,1.0995,-2.2155]},
    {"t":9.04015, "x":6.32433, "y":6.6388, "heading":-2.86977, "vx":-0.84078, "vy":1.27063, "omega":-0.80827, "ax":0.0, "ay":0.0, "alpha":0.73274, "fx":[2.45189,1.31514,-2.45182,-1.31507], "fy":[-1.3151,2.45185,1.31516,-2.4518]},
    {"t":9.07983, "x":6.29097, "y":6.68921, "heading":-2.90184, "vx":-0.84078, "vy":1.27063, "omega":-0.7792, "ax":-0.00001, "ay":-0.00001, "alpha":0.8228, "fx":[2.70621,1.56096,-2.70648,-1.56122], "fy":[-1.5612,2.7062,1.56103,-2.70638]},
    {"t":9.1195, "x":6.25761, "y":6.73963, "heading":-2.93275, "vx":-0.84078, "vy":1.27063, "omega":-0.74655, "ax":-0.00003, "ay":-0.00002, "alpha":0.923, "fx":[2.9816,1.84088,-2.98271,-1.84196], "fy":[-1.84182,2.98171,1.84109,-2.98243]},
    {"t":9.15918, "x":6.22425, "y":6.79005, "heading":-2.96237, "vx":-0.84078, "vy":1.27062, "omega":-0.70993, "ax":-0.00003, "ay":-0.00002, "alpha":1.03453, "fx":[3.28092,2.15929,-3.28205,-2.16037], "fy":[-2.16024,3.28098,2.15948,-3.28168]},
    {"t":9.19886, "x":6.19089, "y":6.84046, "heading":-2.99054, "vx":-0.84078, "vy":1.27062, "omega":-0.66888, "ax":0.00004, "ay":0.00002, "alpha":1.15923, "fx":[3.60909,2.52203,-3.60792,-2.52072], "fy":[-2.52103,3.60868,2.52176,-3.60777]},
    {"t":9.23854, "x":6.15753, "y":6.89088, "heading":-3.01708, "vx":-0.84078, "vy":1.27062, "omega":-0.62288, "ax":0.00025, "ay":0.00016, "alpha":1.29873, "fx":[3.97082,2.93512,-3.96256,-2.92651], "fy":[-2.92812,3.96904,2.93349,-3.96324]},
    {"t":9.27822, "x":6.12417, "y":6.94129, "heading":-3.0418, "vx":-0.84077, "vy":1.27063, "omega":-0.57135, "ax":0.0004, "ay":0.00026, "alpha":1.45531, "fx":[4.36815,3.40123,-4.35509,-3.38737], "fy":[-3.38996,4.36519,3.39839,-4.3558]},
    {"t":9.31789, "x":6.09081, "y":6.99171, "heading":-3.06447, "vx":-0.84076, "vy":1.27064, "omega":-0.51361, "ax":-0.00062, "ay":-0.00041, "alpha":1.63118, "fx":[4.78783,3.90764,-4.80994,-3.92799], "fy":[-3.92491,4.79004,3.90989,-4.80312]},
    {"t":9.35757, "x":6.05745, "y":7.04212, "heading":-3.08485, "vx":-0.84078, "vy":1.27063, "omega":-0.44889, "ax":-0.00359, "ay":-0.00238, "alpha":1.82893, "fx":[5.22362,4.44775,-5.34758,-4.56803], "fy":[-4.54818,5.24139,4.46552,-5.32037]},
    {"t":9.39725, "x":6.02409, "y":7.09254, "heading":-3.10266, "vx":-0.84092, "vy":1.27053, "omega":-0.37632, "ax":0.00076, "ay":0.0005, "alpha":2.05108, "fx":[5.84083,5.18519,-5.81857,-5.15561], "fy":[-5.16147,5.83039,5.17534,-5.80995]},
    {"t":9.43693, "x":5.99072, "y":7.14295, "heading":-3.11759, "vx":-0.84089, "vy":1.27055, "omega":-0.29494, "ax":0.02196, "ay":0.01452, "alpha":2.29908, "fx":[6.80735,6.28333,-6.06834,-5.52802], "fy":[-5.66298,6.66899,6.14952,-6.16727]},
    {"t":9.47661, "x":5.95737, "y":7.19338, "heading":-3.12929, "vx":-0.84002, "vy":1.27113, "omega":-0.20371, "ax":-0.22425, "ay":-0.14933, "alpha":2.56626, "fx":[3.28012,2.8823,-10.93558,-10.48459], "fy":[-9.26471,4.51971,4.1562,-9.57162]},
    {"t":9.51628, "x":5.92387, "y":7.24369, "heading":-3.13737, "vx":-0.84892, "vy":1.2652, "omega":-0.10189, "ax":-3.49193, "ay":-2.64715, "alpha":2.47303, "fx":[-52.30642,-53.37377,-66.67801,-65.22905], "fy":[-52.29031,-38.64612,-37.96971,-51.20322]},
    {"t":9.55596, "x":5.88744, "y":7.29181, "heading":-3.14142, "vx":-0.98747, "vy":1.16017, "omega":-0.00376, "ax":1.26555, "ay":-8.7739, "alpha":0.07798, "fx":[21.8708,21.98854,21.17991,21.06742], "fy":[-149.20044,-149.16848,-149.28331,-149.3139]},
    {"t":9.59564, "x":5.84925, "y":7.33094, "heading":-3.14157, "vx":-0.93726, "vy":0.81204, "omega":-0.00067, "ax":4.32002, "ay":-7.88971, "alpha":0.0169, "fx":[73.514,73.58993,73.45063,73.37475], "fy":[-134.18484,-134.14258,-134.21855,-134.26069]},
    {"t":9.63532, "x":5.81546, "y":7.35695, "heading":3.14159, "vx":-0.76585, "vy":0.49899, "omega":0.0, "ax":-3.00634, "ay":-8.36543, "alpha":-0.00001, "fx":[-51.137,-51.13698,-51.1369,-51.13692], "fy":[-142.2935,-142.29352,-142.29354,-142.29353]},
    {"t":9.68276, "x":5.77575, "y":7.37121, "heading":3.14159, "vx":-0.90848, "vy":0.10211, "omega":0.0, "ax":-0.12071, "ay":-2.16015, "alpha":0.00262, "fx":[-2.04954,-2.04191,-2.05696,-2.06445], "fy":[-36.75389,-36.74068,-36.7331,-36.7462]},
    {"t":9.7302, "x":5.73251, "y":7.37362, "heading":3.14159, "vx":-0.91421, "vy":-0.00038, "omega":0.00012, "ax":0.00001, "ay":-0.01708, "alpha":0.00144, "fx":[0.00013,0.0082,0.0003,-0.00765], "fy":[-0.29838,-0.29066,-0.28266,-0.29027]},
    {"t":9.77765, "x":5.68913, "y":7.37358, "heading":-3.14159, "vx":-0.91421, "vy":-0.00119, "omega":0.00019, "ax":0.0, "ay":-0.00015, "alpha":0.00047, "fx":[-0.0017,0.00424,0.00165,-0.00417], "fy":[-0.00678,-0.00417,0.00167,-0.00084]},
    {"t":9.82509, "x":5.64576, "y":7.37352, "heading":-3.14158, "vx":-0.91421, "vy":-0.00119, "omega":0.00021, "ax":0.0, "ay":-0.00001, "alpha":-0.00017, "fx":[-0.00246,0.00152,0.00242,-0.00147], "fy":[-0.00171,-0.00255,0.00136,0.00228]},
    {"t":9.87253, "x":5.60239, "y":7.37347, "heading":-3.14157, "vx":-0.91421, "vy":-0.00119, "omega":0.00021, "ax":0.0, "ay":0.00001, "alpha":-0.00056, "fx":[-0.00265,-0.00039,0.00261,0.00043], "fy":[0.00045,-0.00248,-0.00028,0.00273]},
    {"t":9.91998, "x":5.55902, "y":7.37341, "heading":-3.14156, "vx":-0.91421, "vy":-0.00119, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[-0.00246,-0.00168,0.00242,0.00171], "fy":[0.0016,-0.00243,-0.00171,0.0024]},
    {"t":9.96742, "x":5.51564, "y":7.37335, "heading":-3.14155, "vx":-0.91421, "vy":-0.00119, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[-0.00203,-0.00252,0.002,0.00255], "fy":[0.00248,-0.00197,-0.00251,0.00201]},
    {"t":10.01486, "x":5.47227, "y":7.3733, "heading":-3.14154, "vx":-0.91421, "vy":-0.00119, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00083, "fx":[-0.00145,-0.00303,0.00143,0.00305], "fy":[0.00299,-0.0014,-0.00302,0.00143]},
    {"t":10.06231, "x":5.4289, "y":7.37324, "heading":-3.14154, "vx":-0.91421, "vy":-0.00119, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[-0.00082,-0.0033,0.0008,0.00333], "fy":[0.00327,-0.00078,-0.0033,0.0008]},
    {"t":10.10975, "x":5.38552, "y":7.37318, "heading":-3.14153, "vx":-0.91421, "vy":-0.00119, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[-0.00018,-0.00341,0.00016,0.00343], "fy":[0.00339,-0.00014,-0.00341,0.00016]},
    {"t":10.15719, "x":5.34215, "y":7.37313, "heading":-3.14153, "vx":-0.91421, "vy":-0.00119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[0.00043,-0.00342,-0.00044,0.00343], "fy":[0.00339,0.00046,-0.00341,-0.00044]},
    {"t":10.20464, "x":5.29878, "y":7.37307, "heading":-3.14153, "vx":-0.91421, "vy":-0.00119, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[0.00098,-0.00334,-0.001,0.00336], "fy":[0.00332,0.00102,-0.00334,-0.001]},
    {"t":10.25208, "x":5.2554, "y":7.37302, "heading":-3.14153, "vx":-0.91421, "vy":-0.00119, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[0.00146,-0.00323,-0.00148,0.00324], "fy":[0.00321,0.00149,-0.00323,-0.00148]},
    {"t":10.29952, "x":5.21203, "y":7.37296, "heading":-3.14154, "vx":-0.91421, "vy":-0.00119, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00188,-0.00308,-0.00188,0.00309], "fy":[0.00306,0.0019,-0.00308,-0.00189]},
    {"t":10.34697, "x":5.16866, "y":7.3729, "heading":-3.14154, "vx":-0.91421, "vy":-0.00119, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.0022,-0.00293,-0.00221,0.00293], "fy":[0.00291,0.00222,-0.00292,-0.00221]},
    {"t":10.39441, "x":5.12529, "y":7.37285, "heading":-3.14154, "vx":-0.91421, "vy":-0.00119, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00245,-0.00276,-0.00246,0.00277], "fy":[0.00274,0.00247,-0.00275,-0.00246]},
    {"t":10.44185, "x":5.08191, "y":7.37279, "heading":-3.14155, "vx":-0.91421, "vy":-0.00119, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00263,-0.0026,-0.00263,0.0026], "fy":[0.00258,0.00265,-0.00259,-0.00264]},
    {"t":10.4893, "x":5.03854, "y":7.37273, "heading":-3.14155, "vx":-0.91421, "vy":-0.00119, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00274,-0.00243,-0.00275,0.00244], "fy":[0.00242,0.00276,-0.00243,-0.00275]},
    {"t":10.53674, "x":4.99517, "y":7.37268, "heading":-3.14156, "vx":-0.91421, "vy":-0.00119, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00279,-0.00228,-0.00279,0.00228], "fy":[0.00226,0.0028,-0.00227,-0.00279]},
    {"t":10.58418, "x":4.95179, "y":7.37262, "heading":-3.14156, "vx":-0.91421, "vy":-0.00119, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00278,-0.00213,-0.00279,0.00213], "fy":[0.00211,0.0028,-0.00212,-0.00279]},
    {"t":10.63163, "x":4.90842, "y":7.37256, "heading":-3.14156, "vx":-0.91421, "vy":-0.00119, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00273,-0.00198,-0.00274,0.00198], "fy":[0.00197,0.00275,-0.00197,-0.00274]},
    {"t":10.67907, "x":4.86505, "y":7.37251, "heading":-3.14157, "vx":-0.91421, "vy":-0.00119, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00264,-0.00184,-0.00265,0.00184], "fy":[0.00182,0.00266,-0.00183,-0.00265]},
    {"t":10.72651, "x":4.82167, "y":7.37245, "heading":-3.14157, "vx":-0.91421, "vy":-0.00119, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00252,-0.0017,-0.00253,0.0017], "fy":[0.00168,0.00253,-0.00169,-0.00253]},
    {"t":10.77396, "x":4.7783, "y":7.37239, "heading":-3.14157, "vx":-0.91421, "vy":-0.00119, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00238,-0.00156,-0.00238,0.00157], "fy":[0.00155,0.00238,-0.00156,-0.00238]},
    {"t":10.8214, "x":4.73493, "y":7.37234, "heading":-3.14157, "vx":-0.91421, "vy":-0.00119, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00221,-0.00143,-0.00221,0.00143], "fy":[0.00142,0.00222,-0.00142,-0.00221]},
    {"t":10.86884, "x":4.69156, "y":7.37228, "heading":-3.14158, "vx":-0.91421, "vy":-0.00119, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00203,-0.00131,-0.00203,0.00131], "fy":[0.0013,0.00203,-0.0013,-0.00203]},
    {"t":10.91629, "x":4.64818, "y":7.37222, "heading":-3.14158, "vx":-0.91421, "vy":-0.00119, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00184,-0.00118,-0.00184,0.00118], "fy":[0.00117,0.00185,-0.00117,-0.00184]},
    {"t":10.96373, "x":4.60481, "y":7.37217, "heading":-3.14158, "vx":-0.91421, "vy":-0.00119, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00164,-0.00106,-0.00165,0.00107], "fy":[0.00106,0.00165,-0.00106,-0.00164]},
    {"t":11.01117, "x":4.56144, "y":7.37211, "heading":-3.14158, "vx":-0.91421, "vy":-0.00119, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00145,-0.00095,-0.00145,0.00095], "fy":[0.00094,0.00145,-0.00094,-0.00145]},
    {"t":11.05862, "x":4.51806, "y":7.37205, "heading":-3.14158, "vx":-0.91421, "vy":-0.00119, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00125,-0.00084,-0.00125,0.00084], "fy":[0.00083,0.00125,-0.00083,-0.00125]},
    {"t":11.10606, "x":4.47469, "y":7.372, "heading":-3.14158, "vx":-0.91421, "vy":-0.00119, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00106,-0.00073,-0.00106,0.00074], "fy":[0.00073,0.00106,-0.00073,-0.00106]},
    {"t":11.1535, "x":4.43132, "y":7.37194, "heading":-3.14158, "vx":-0.91421, "vy":-0.00119, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00088,-0.00064,-0.00088,0.00064], "fy":[0.00063,0.00088,-0.00063,-0.00088]},
    {"t":11.20095, "x":4.38794, "y":7.37188, "heading":-3.14158, "vx":-0.91421, "vy":-0.00119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00071,-0.00055,-0.00071,0.00055], "fy":[0.00054,0.00071,-0.00054,-0.0007]},
    {"t":11.24839, "x":4.34457, "y":7.37183, "heading":-3.14158, "vx":-0.91421, "vy":-0.00119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00054,-0.00046,-0.00054,0.00046], "fy":[0.00046,0.00054,-0.00046,-0.00054]},
    {"t":11.29583, "x":4.3012, "y":7.37177, "heading":-3.14158, "vx":-0.91421, "vy":-0.00119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00039,-0.00038,-0.00039,0.00038], "fy":[0.00038,0.00039,-0.00038,-0.00039]},
    {"t":11.34328, "x":4.25783, "y":7.37171, "heading":-3.14158, "vx":-0.91421, "vy":-0.00119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00025,-0.00031,-0.00025,0.00031], "fy":[0.00031,0.00025,-0.00031,-0.00025]},
    {"t":11.39072, "x":4.21445, "y":7.37166, "heading":-3.14158, "vx":-0.91421, "vy":-0.00119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00013,-0.00025,-0.00013,0.00025], "fy":[0.00025,0.00013,-0.00025,-0.00013]},
    {"t":11.43816, "x":4.17108, "y":7.3716, "heading":-3.14158, "vx":-0.91421, "vy":-0.00119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00003,-0.00019,-0.00003,0.00019], "fy":[0.00019,0.00003,-0.00019,-0.00003]},
    {"t":11.48561, "x":4.12771, "y":7.37154, "heading":-3.14158, "vx":-0.91421, "vy":-0.00119, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00006,-0.00014,0.00006,0.00014], "fy":[0.00014,-0.00006,-0.00014,0.00006]},
    {"t":11.53305, "x":4.08433, "y":7.37149, "heading":-3.14158, "vx":-0.91421, "vy":-0.00119, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00013,-0.0001,0.00013,0.0001], "fy":[0.0001,-0.00013,-0.0001,0.00013]},
    {"t":11.58049, "x":4.04096, "y":7.37143, "heading":-3.14158, "vx":-0.91421, "vy":-0.00119, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00019,-0.00006,0.00019,0.00006], "fy":[0.00006,-0.00018,-0.00006,0.00018]},
    {"t":11.62794, "x":3.99759, "y":7.37137, "heading":-3.14159, "vx":-0.91421, "vy":-0.00119, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00022,-0.00002,0.00022,0.00002], "fy":[0.00002,-0.00022,-0.00002,0.00022]},
    {"t":11.67538, "x":3.95421, "y":7.37132, "heading":-3.14159, "vx":-0.91421, "vy":-0.00119, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00023,0.00001,0.00023,-0.00001], "fy":[-0.00001,-0.00023,0.00001,0.00023]},
    {"t":11.72282, "x":3.91084, "y":7.37126, "heading":-3.14159, "vx":-0.91421, "vy":-0.00119, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00023,0.00005,0.00023,-0.00005], "fy":[-0.00004,-0.00022,0.00004,0.00022]},
    {"t":11.77027, "x":3.86747, "y":7.3712, "heading":-3.14159, "vx":-0.91421, "vy":-0.00119, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00021,0.00008,0.00021,-0.00008], "fy":[-0.00008,-0.0002,0.00008,0.0002]},
    {"t":11.81771, "x":3.8241, "y":7.37115, "heading":-3.14159, "vx":-0.91421, "vy":-0.00119, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00017,0.00012,0.00017,-0.00012], "fy":[-0.00011,-0.00015,0.00011,0.00016]},
    {"t":11.86515, "x":3.78072, "y":7.37109, "heading":-3.14159, "vx":-0.91421, "vy":-0.00119, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00011,0.00016,0.00011,-0.00016], "fy":[-0.00017,-0.00012,0.00013,0.00007]},
    {"t":11.9126, "x":3.73735, "y":7.37103, "heading":-3.14159, "vx":-0.91421, "vy":-0.00119, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00004,0.00021,0.00004,-0.0002], "fy":[-0.00016,0.00002,0.00022,0.00005]},
    {"t":11.96004, "x":3.69398, "y":7.37098, "heading":-3.14159, "vx":-0.91421, "vy":-0.00119, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00006, "fx":[0.00004,0.00025,-0.00005,-0.00025], "fy":[-0.00014,0.00017,0.00033,0.00003]},
    {"t":12.00748, "x":3.6506, "y":7.37092, "heading":-3.14159, "vx":-0.91421, "vy":-0.00119, "omega":-0.00001, "ax":0.0, "ay":-0.00013, "alpha":0.00008, "fx":[0.00013,0.00031,-0.00013,-0.00029], "fy":[-0.00254,-0.0021,-0.00198,-0.00241]},
    {"t":12.05493, "x":3.60723, "y":7.37086, "heading":-3.14159, "vx":-0.91421, "vy":-0.0012, "omega":-0.00001, "ax":0.00001, "ay":-0.00918, "alpha":0.0001, "fx":[0.00045,0.00059,0.00003,-0.00009], "fy":[-0.15651,-0.15596,-0.15589,-0.15644]},
    {"t":12.10237, "x":3.56386, "y":7.3708, "heading":-3.14159, "vx":-0.91421, "vy":-0.00164, "omega":-0.00001, "ax":0.04318, "ay":-1.25412, "alpha":0.00011, "fx":[0.73467,0.73478,0.73413,0.73404], "fy":[-21.33255,-21.33196,-21.33194,-21.33253]},
    {"t":12.14981, "x":3.52053, "y":7.36931, "heading":-3.14159, "vx":-0.91216, "vy":-0.06113, "omega":0.0, "ax":2.57178, "ay":-8.40618, "alpha":0.0, "fx":[43.74525,43.74525,43.74524,43.74524], "fy":[-142.98665,-142.98665,-142.98665,-142.98666]},
    {"t":12.19726, "x":3.48015, "y":7.35695, "heading":3.14159, "vx":-0.79014, "vy":-0.45995, "omega":0.0, "ax":-6.07119, "ay":-6.64475, "alpha":-0.04316, "fx":[-103.51001,-103.28075,-103.02808,-103.25771], "fy":[-112.80489,-113.01616,-113.24533,-113.03465]},
    {"t":12.23178, "x":3.44925, "y":7.33711, "heading":3.14159, "vx":-0.99975, "vy":-0.68936, "omega":-0.00149, "ax":-5.94816, "ay":-6.71821, "alpha":-0.07955, "fx":[-101.62476,-101.2065,-100.72767,-101.14703], "fy":[-113.87695,-114.25386,-114.6718,-114.29699]},
    {"t":12.26631, "x":3.41119, "y":7.3093, "heading":3.14154, "vx":-1.2051, "vy":-0.92129, "omega":-0.00424, "ax":4.04119, "ay":-4.8557, "alpha":-5.56772, "fx":[55.37996,50.09832,79.17454,90.30541], "fy":[-71.8887,-101.71936,-91.25025,-65.5181]},
    {"t":12.30083, "x":3.372, "y":7.2746, "heading":3.14139, "vx":-1.06558, "vy":-1.08893, "omega":-0.19646, "ax":0.63337, "ay":-0.60761, "alpha":-7.75623, "fx":[-9.94223,-10.21785,31.11717,32.13674], "fy":[10.67191,-31.24747,-30.99685,10.23125]},
    {"t":12.33535, "x":3.33559, "y":7.23665, "heading":3.13461, "vx":-1.04371, "vy":-1.10991, "omega":-0.46423, "ax":-0.00836, "ay":0.00786, "alpha":-6.89515, "fx":[-18.26417,-19.05248,17.91288,18.8352], "fy":[19.05091,-18.00568,-18.72022,18.2098]},
    {"t":12.36988, "x":3.29955, "y":7.19833, "heading":3.11859, "vx":-1.044, "vy":-1.10964, "omega":-0.70228, "ax":-0.01847, "ay":0.01738, "alpha":-5.98648, "fx":[-15.70501,-17.04716,15.0591,16.43666], "fy":[17.02698,-15.10007,-16.41817,15.67404]},
    {"t":12.4044, "x":3.26349, "y":7.16003, "heading":3.09434, "vx":-1.04464, "vy":-1.10904, "omega":-0.90896, "ax":0.00189, "ay":-0.00178, "alpha":-5.11913, "fx":[-12.75329,-14.61215,12.81012,14.68362], "fy":[14.61278,-12.81594,-14.6658,12.74812]},
    {"t":12.43893, "x":3.22743, "y":7.12174, "heading":3.06296, "vx":-1.04458, "vy":-1.1091, "omega":-1.08569, "ax":0.00447, "ay":-0.00421, "alpha":-4.29069, "fx":[-10.25351,-12.52404,10.40218,12.67955], "fy":[12.52814,-10.40119,-12.66755,10.25416]},
    {"t":12.47345, "x":3.19137, "y":7.08345, "heading":3.02548, "vx":-1.04442, "vy":-1.10925, "omega":-1.23382, "ax":0.00151, "ay":-0.00142, "alpha":-3.49237, "fx":[-8.01306,-10.52038,8.06304,10.57316], "fy":[10.52167,-8.063,-10.5683,8.0129]},
    {"t":12.50797, "x":3.15531, "y":7.04516, "heading":2.98288, "vx":-1.04437, "vy":-1.10929, "omega":-1.35439, "ax":-0.00021, "ay":0.00019, "alpha":-2.72657, "fx":[-5.95355,-8.47466,5.94601,8.46811], "fy":[8.47424,-5.94679,-8.46694,5.95276]},
    {"t":12.5425, "x":3.11926, "y":7.00686, "heading":2.93612, "vx":-1.04438, "vy":-1.10929, "omega":-1.44852, "ax":-0.00048, "ay":0.00046, "alpha":-1.9779, "fx":[-4.06431,-6.32743,4.0477,6.31113], "fy":[6.3268,-4.0484,-6.3111,4.06368]},
    {"t":12.57702, "x":3.0832, "y":6.96856, "heading":2.88611, "vx":-1.04439, "vy":-1.10927, "omega":-1.51681, "ax":-0.00025, "ay":0.00024, "alpha":-1.25013, "fx":[-2.39268,-4.10529,2.38408,4.09675], "fy":[4.10497,-2.38442,-4.09684,2.39243]},
    {"t":12.61155, "x":3.04714, "y":6.93026, "heading":2.83375, "vx":-1.0444, "vy":-1.10926, "omega":-1.55997, "ax":-0.00006, "ay":0.00006, "alpha":-0.52913, "fx":[-0.94014,-1.77677,0.93809,1.77474], "fy":[1.77669,-0.93818,-1.77475,0.94009]},
    {"t":12.64607, "x":3.01109, "y":6.89197, "heading":2.77989, "vx":-1.0444, "vy":-1.10926, "omega":-1.57824, "ax":0.00004, "ay":-0.00004, "alpha":0.18163, "fx":[0.2696,0.63575,-0.26829,-0.63443], "fy":[-0.63571,0.26832,0.63447,-0.26957]},
    {"t":12.68059, "x":2.97503, "y":6.85367, "heading":2.7254, "vx":-1.0444, "vy":-1.10926, "omega":-1.57197, "ax":0.00004, "ay":-0.00004, "alpha":0.89832, "fx":[1.25049,3.17376,-1.24899,-3.17226], "fy":[-3.17374,1.24903,3.17231,-1.25044]},
    {"t":12.71512, "x":2.93897, "y":6.81538, "heading":2.67113, "vx":-1.0444, "vy":-1.10926, "omega":-1.54095, "ax":0.00002, "ay":-0.00002, "alpha":1.6113, "fx":[1.98066,5.78836,-1.98004,-5.78776], "fy":[-5.78842,1.98002,5.78782,-1.98056]},
    {"t":12.74964, "x":2.90292, "y":6.77708, "heading":2.61793, "vx":-1.0444, "vy":-1.10926, "omega":-1.48532, "ax":-0.00003, "ay":0.00003, "alpha":2.3457, "fx":[2.48939,8.55124,-2.49027,-8.55219], "fy":[-8.55145,2.49004,8.55227,-2.48914]},
    {"t":12.78417, "x":2.86686, "y":6.73878, "heading":2.56665, "vx":-1.0444, "vy":-1.10926, "omega":-1.40434, "ax":-0.00001, "ay":0.00001, "alpha":3.08287, "fx":[2.75789,11.37785,-2.75797,-11.37822], "fy":[-11.37823,2.75736,11.3784,-2.75711]},
    {"t":12.81869, "x":2.8308, "y":6.70049, "heading":2.51817, "vx":-1.0444, "vy":-1.10926, "omega":-1.29791, "ax":0.00015, "ay":-0.00014, "alpha":3.85357, "fx":[2.82481,14.36412,-2.81931,-14.35935], "fy":[-14.36464,2.81791,14.35975,-2.82269]},
    {"t":12.85321, "x":2.79475, "y":6.66219, "heading":2.47336, "vx":-1.0444, "vy":-1.10927, "omega":-1.16487, "ax":-0.00009, "ay":0.00008, "alpha":4.64198, "fx":[2.68195,17.42591,-2.68432,-17.4294], "fy":[-17.42712,2.68062,17.42959,-2.67759]},
    {"t":12.88774, "x":2.75869, "y":6.62389, "heading":2.43314, "vx":-1.0444, "vy":-1.10927, "omega":-1.00461, "ax":-0.00004, "ay":0.00004, "alpha":5.46611, "fx":[2.37579,20.62742,-2.37568,-20.6302], "fy":[-20.62929,2.36768,20.63008,-2.36596]},
    {"t":12.92226, "x":2.72263, "y":6.5856, "heading":2.39846, "vx":-1.0444, "vy":-1.10926, "omega":-0.8159, "ax":-0.00019, "ay":0.00018, "alpha":6.33347, "fx":[1.93318,23.9774,-1.93533,-23.98822], "fy":[-23.98127,1.92174,23.98588,-1.91414]},
    {"t":12.95679, "x":2.68658, "y":6.5473, "heading":2.37029, "vx":-1.04441, "vy":-1.10926, "omega":-0.59724, "ax":-0.00002, "ay":0.00002, "alpha":7.22654, "fx":[1.41232,27.40955,-1.39947,-27.4237], "fy":[-27.41997,1.36114,27.4135,-1.35345]},
    {"t":12.99131, "x":2.65052, "y":6.50901, "heading":2.34967, "vx":-1.04441, "vy":-1.10926, "omega":-0.34775, "ax":0.0013, "ay":-0.00022, "alpha":8.1158, "fx":[1.05663,30.78229,-0.89602,-30.85469], "fy":[-30.86276,0.64476,30.76045,-0.55734]},
    {"t":13.02583, "x":2.61446, "y":6.47071, "heading":2.33767, "vx":-1.04436, "vy":-1.10927, "omega":-0.06756, "ax":5.56872, "ay":5.91589, "alpha":1.78724, "fx":[101.12512,101.27373,89.52125,86.96952], "fy":[93.66459,95.31951,106.50206,107.02408]},
    {"t":13.06036, "x":2.58173, "y":6.43594, "heading":2.33534, "vx":-0.85211, "vy":-0.90503, "omega":-0.00586, "ax":6.15492, "ay":6.53711, "alpha":0.07218, "fx":[104.95872,104.98865,104.42975,104.39687], "fy":[110.94183,110.91915,111.4458,111.47098]},
    {"t":13.09488, "x":2.55598, "y":6.40859, "heading":2.33513, "vx":-0.63962, "vy":-0.67934, "omega":-0.00337, "ax":6.17095, "ay":6.55417, "alpha":0.04136, "fx":[105.1186,105.13544,104.81392,104.79611], "fy":[111.34003,111.32579,111.62864,111.6437]},
    {"t":13.12941, "x":2.53757, "y":6.38904, "heading":2.33502, "vx":-0.42657, "vy":-0.45306, "omega":-0.00194, "ax":6.17648, "ay":6.56006, "alpha":0.03076, "fx":[105.17381,105.18626,104.94688,104.93389], "fy":[111.4774,111.46649,111.69194,111.70331]},
    {"t":13.16393, "x":2.52652, "y":6.37731, "heading":2.33495, "vx":-0.21333, "vy":-0.22658, "omega":-0.00088, "ax":6.17929, "ay":6.56305, "alpha":0.02539, "fx":[105.20179,105.21204,105.01431,105.00369], "fy":[111.54699,111.53784,111.72405,111.73351]},
    {"t":13.19845, "x":2.52284, "y":6.3734, "heading":2.33492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
