{
 "name":"LeftTrenchCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.564448595046997, "y":6.35, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4801511764526367, "y":7.356945885181427, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.815463066101074, "y":7.356945885181427, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.787078857421875, "y":6.648695660591125, "heading":4.71238898038469, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.787078857421875, "y":4.428235126495361, "heading":4.71238898038469, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.864596843719482, "y":7.405447483062744, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4596335887908936, "y":7.421480655670166, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5228421688079834, "y":6.37339973449707, "heading":2.334920878330869, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.04216}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.04216}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStartFaceOppSide.x", "val":3.564448595046997}, "y":{"exp":"leftStartFaceOppSide.y", "val":6.35}, "heading":{"exp":"leftStartFaceOppSide.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrenchEnterance.x", "val":3.4801511764526367}, "y":{"exp":"LeftTrenchEnterance.y", "val":7.356945885181427}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrenchExit.x", "val":5.815463066101074}, "y":{"exp":"LeftTrenchExit.y", "val":7.356945885181427}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.787078857421875 m", "val":7.787078857421875}, "y":{"exp":"(26 ft + 3 in) - 1.3523043394088745 m", "val":6.648695660591125}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.787078857421875 m", "val":7.787078857421875}, "y":{"exp":"(26 ft + 3 in) - 3.5727648735046387 m", "val":4.428235126495361}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.864596843719482 m", "val":5.864596843719482}, "y":{"exp":"7.405447483062744 m", "val":7.405447483062744}, "heading":{"exp":"LeftTrenchExit.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4596335887908936 m", "val":3.4596335887908936}, "y":{"exp":"7.421480655670166 m", "val":7.421480655670166}, "heading":{"exp":"LeftTrenchEnterance.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftShootPoint.x", "val":2.5228421688079834}, "y":{"exp":"leftShootPoint.y", "val":6.37339973449707}, "heading":{"exp":"leftShootPoint.heading", "val":2.334920878330869}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TrenchMaxVelocity", "val":2.04216}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVel", "val":2.4384}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TrenchMaxVelocity", "val":2.04216}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6326,1.8062,2.80545,6.52468,8.12457,9.31377,10.03385],
  "samples":[
    {"t":0.0, "x":3.56445, "y":6.35, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.5577, "ay":8.64724, "alpha":0.0, "fx":[-43.50574,-43.50574,-43.50574,-43.50574], "fy":[147.087,147.087,147.087,147.087]},
    {"t":0.04217, "x":3.56217, "y":6.35769, "heading":3.14159, "vx":-0.10787, "vy":0.36468, "omega":0.0, "ax":-2.55705, "ay":8.64502, "alpha":0.0, "fx":[-43.49461,-43.49461,-43.49461,-43.49461], "fy":[147.04935,147.04935,147.04935,147.04935]},
    {"t":0.08435, "x":3.55535, "y":6.38076, "heading":3.14159, "vx":-0.21571, "vy":0.72927, "omega":0.0, "ax":-2.55595, "ay":8.64133, "alpha":0.0, "fx":[-43.47606,-43.47606,-43.47606,-43.47606], "fy":[146.98663,146.98663,146.98663,146.98663]},
    {"t":0.12652, "x":3.54398, "y":6.4192, "heading":3.14159, "vx":-0.3235, "vy":1.09371, "omega":0.0, "ax":-2.55378, "ay":8.63397, "alpha":0.0, "fx":[-43.43899,-43.43899,-43.43899,-43.43899], "fy":[146.8613,146.8613,146.8613,146.8613]},
    {"t":0.16869, "x":3.52807, "y":6.473, "heading":3.14159, "vx":-0.4312, "vy":1.45783, "omega":0.0, "ax":-2.54726, "ay":8.61193, "alpha":0.0, "fx":[-43.32812,-43.32812,-43.32812,-43.32812], "fy":[146.4865,146.4865,146.4865,146.4865]},
    {"t":0.21087, "x":3.50762, "y":6.54214, "heading":3.14159, "vx":-0.53863, "vy":1.82103, "omega":0.0, "ax":-0.95941, "ay":3.24371, "alpha":0.0, "fx":[-16.31934,-16.31934,-16.31934,-16.31934], "fy":[55.17456,55.17456,55.17456,55.17456]},
    {"t":0.25304, "x":3.48405, "y":6.62183, "heading":3.14159, "vx":-0.57909, "vy":1.95782, "omega":0.0, "ax":0.00033, "ay":0.00015, "alpha":0.0, "fx":[0.00564,0.00564,0.00564,0.00564], "fy":[0.00259,0.00259,0.00259,0.00259]},
    {"t":0.29521, "x":3.45963, "y":6.70439, "heading":3.14159, "vx":-0.57907, "vy":1.95783, "omega":0.0, "ax":0.00699, "ay":0.00207, "alpha":0.0, "fx":[0.11884,0.11884,0.11884,0.11884], "fy":[0.03514,0.03514,0.03514,0.03514]},
    {"t":0.33739, "x":3.43521, "y":6.78696, "heading":3.14159, "vx":-0.57878, "vy":1.95792, "omega":0.0, "ax":0.14101, "ay":0.04145, "alpha":0.0, "fx":[2.3985,2.3985,2.3985,2.3985], "fy":[0.70504,0.70504,0.70504,0.70504]},
    {"t":0.37956, "x":3.41093, "y":6.86957, "heading":3.14159, "vx":-0.57283, "vy":1.95967, "omega":0.0, "ax":2.61295, "ay":0.68519, "alpha":0.0, "fx":[44.44556,44.44556,44.44556,44.44556], "fy":[11.65492,11.65492,11.65492,11.65492]},
    {"t":0.42173, "x":3.38909, "y":6.95283, "heading":3.14159, "vx":-0.46264, "vy":1.98856, "omega":0.0, "ax":8.23463, "ay":1.18128, "alpha":0.0, "fx":[140.0687,140.0687,140.0687,140.0687], "fy":[20.09317,20.09317,20.09317,20.09317]},
    {"t":0.46391, "x":3.3769, "y":7.03774, "heading":3.14159, "vx":-0.11535, "vy":2.03838, "omega":0.0, "ax":8.86482, "ay":-0.31406, "alpha":0.0, "fx":[150.78798,150.78798,150.78798,150.78798], "fy":[-5.34199,-5.34199,-5.34199,-5.34199]},
    {"t":0.50608, "x":3.37992, "y":7.12343, "heading":3.14159, "vx":0.25851, "vy":2.02514, "omega":0.0, "ax":8.74466, "ay":-1.95633, "alpha":0.0, "fx":[148.74412,148.74412,148.74412,148.74412], "fy":[-33.2767,-33.2767,-33.2767,-33.2767]},
    {"t":0.54825, "x":3.3986, "y":7.2071, "heading":3.14159, "vx":0.6273, "vy":1.94263, "omega":0.0, "ax":8.25725, "ay":-3.55589, "alpha":0.0, "fx":[140.45348,140.45348,140.45348,140.45348], "fy":[-60.48474,-60.48474,-60.48474,-60.48474]},
    {"t":0.59043, "x":3.4324, "y":7.28586, "heading":3.14159, "vx":0.97553, "vy":1.79267, "omega":0.0, "ax":7.43302, "ay":-5.08063, "alpha":0.0, "fx":[126.43356,126.43356,126.43356,126.43356], "fy":[-86.41999,-86.41999,-86.41999,-86.41999]},
    {"t":0.6326, "x":3.48015, "y":7.35695, "heading":3.14159, "vx":1.28901, "vy":1.5784, "omega":0.0, "ax":6.46733, "ay":-6.26369, "alpha":0.0, "fx":[110.00739,110.00739,110.00739,110.00739], "fy":[-106.54364,-106.54364,-106.54364,-106.54364]},
    {"t":0.67451, "x":3.53986, "y":7.4176, "heading":3.14159, "vx":1.56008, "vy":1.31586, "omega":0.0, "ax":5.14668, "ay":-7.37127, "alpha":0.0, "fx":[87.54363,87.54363,87.54363,87.54363], "fy":[-125.38323,-125.38323,-125.38323,-125.38323]},
    {"t":0.71643, "x":3.60977, "y":7.46628, "heading":3.14159, "vx":1.7758, "vy":1.0069, "omega":0.0, "ax":3.68765, "ay":-8.16681, "alpha":0.0, "fx":[62.72587,62.72587,62.72587,62.72587], "fy":[-138.91502,-138.91502,-138.91502,-138.91502]},
    {"t":0.75834, "x":3.68744, "y":7.50131, "heading":3.14159, "vx":1.93036, "vy":0.6646, "omega":0.0, "ax":2.11376, "ay":-8.61587, "alpha":0.0, "fx":[35.9545,35.9545,35.9545,35.9545], "fy":[-146.55352,-146.55352,-146.55352,-146.55352]},
    {"t":0.80026, "x":3.77021, "y":7.5216, "heading":3.14159, "vx":2.01896, "vy":0.30347, "omega":0.0, "ax":0.52973, "ay":-8.32265, "alpha":0.0, "fx":[9.01049,9.01049,9.01049,9.01049], "fy":[-141.56597,-141.56597,-141.56597,-141.56597]},
    {"t":0.84217, "x":3.8553, "y":7.52701, "heading":3.14159, "vx":2.04116, "vy":-0.04537, "omega":0.0, "ax":-0.14384, "ay":-2.81232, "alpha":0.0, "fx":[-2.44662,-2.44662,-2.44662,-2.44662], "fy":[-47.83679,-47.83679,-47.83679,-47.83679]},
    {"t":0.88409, "x":3.94072, "y":7.52263, "heading":3.14159, "vx":2.03514, "vy":-0.16324, "omega":0.0, "ax":-0.01275, "ay":-0.15584, "alpha":0.0, "fx":[-0.21688,-0.21688,-0.21688,-0.21688], "fy":[-2.65074,-2.65074,-2.65074,-2.65074]},
    {"t":0.926, "x":4.02601, "y":7.51566, "heading":3.14159, "vx":2.0346, "vy":-0.16977, "omega":0.0, "ax":-0.00065, "ay":-0.00782, "alpha":0.0, "fx":[-0.0111,-0.0111,-0.0111,-0.0111], "fy":[-0.13294,-0.13294,-0.13294,-0.13294]},
    {"t":0.96791, "x":4.11129, "y":7.50853, "heading":3.14159, "vx":2.03457, "vy":-0.1701, "omega":0.0, "ax":-0.00003, "ay":-0.00039, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[-0.00667,-0.00667,-0.00667,-0.00667]},
    {"t":1.00983, "x":4.19657, "y":7.5014, "heading":3.14159, "vx":2.03457, "vy":-0.17012, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":1.05174, "x":4.28184, "y":7.49427, "heading":3.14159, "vx":2.03457, "vy":-0.17012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.09366, "x":4.36712, "y":7.48714, "heading":3.14159, "vx":2.03457, "vy":-0.17012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13557, "x":4.4524, "y":7.48001, "heading":3.14159, "vx":2.03457, "vy":-0.17012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17748, "x":4.53768, "y":7.47288, "heading":3.14159, "vx":2.03457, "vy":-0.17012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2194, "x":4.62295, "y":7.46575, "heading":3.14159, "vx":2.03457, "vy":-0.17012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26131, "x":4.70823, "y":7.45862, "heading":3.14159, "vx":2.03457, "vy":-0.17012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30323, "x":4.79351, "y":7.45149, "heading":3.14159, "vx":2.03457, "vy":-0.17012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34514, "x":4.87879, "y":7.44436, "heading":3.14159, "vx":2.03457, "vy":-0.17012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38706, "x":4.96406, "y":7.43723, "heading":3.14159, "vx":2.03457, "vy":-0.17012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42897, "x":5.04934, "y":7.4301, "heading":3.14159, "vx":2.03457, "vy":-0.17012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47088, "x":5.13462, "y":7.42297, "heading":3.14159, "vx":2.03457, "vy":-0.17012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5128, "x":5.2199, "y":7.41584, "heading":3.14159, "vx":2.03457, "vy":-0.17012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.55471, "x":5.30517, "y":7.40871, "heading":3.14159, "vx":2.03457, "vy":-0.17012, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.59663, "x":5.39045, "y":7.40158, "heading":3.14159, "vx":2.03457, "vy":-0.17012, "omega":0.0, "ax":-0.00001, "ay":-0.00012, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.0021,-0.0021,-0.0021,-0.0021]},
    {"t":1.63854, "x":5.47573, "y":7.39445, "heading":3.14159, "vx":2.03457, "vy":-0.17013, "omega":0.0, "ax":-0.00021, "ay":-0.00246, "alpha":0.0, "fx":[-0.0035,-0.0035,-0.0035,-0.0035], "fy":[-0.04186,-0.04186,-0.04186,-0.04186]},
    {"t":1.68045, "x":5.561, "y":7.38731, "heading":3.14159, "vx":2.03456, "vy":-0.17023, "omega":0.0, "ax":-0.00413, "ay":-0.04908, "alpha":0.0, "fx":[-0.07027,-0.07027,-0.07027,-0.07027], "fy":[-0.83481,-0.83481,-0.83481,-0.83481]},
    {"t":1.72237, "x":5.64628, "y":7.38014, "heading":3.14159, "vx":2.03439, "vy":-0.17229, "omega":0.0, "ax":-0.09159, "ay":-0.96658, "alpha":0.0, "fx":[-1.55789,-1.55789,-1.55789,-1.55789], "fy":[-16.44121,-16.44121,-16.44121,-16.44121]},
    {"t":1.76428, "x":5.73147, "y":7.37206, "heading":3.14159, "vx":2.03055, "vy":-0.2128, "omega":0.0, "ax":-1.26715, "ay":-7.05793, "alpha":0.0, "fx":[-21.55381,-21.55381,-21.55381,-21.55381], "fy":[-120.05334,-120.05334,-120.05334,-120.05334]},
    {"t":1.8062, "x":5.81546, "y":7.35695, "heading":3.14159, "vx":1.97744, "vy":-0.50863, "omega":0.0, "ax":8.27623, "ay":-3.3163, "alpha":0.40269, "fx":[140.38339,141.80568,141.20392,139.71253], "fy":[-57.50887,-53.85379,-55.27716,-58.99712]},
    {"t":1.83559, "x":5.87715, "y":7.34057, "heading":3.14159, "vx":2.22068, "vy":-0.60609, "omega":0.01184, "ax":3.03641, "ay":-5.86181, "alpha":7.55245, "fx":[67.58712,89.12932,30.11962,19.75752], "fy":[-106.55627,-74.42359,-97.31859,-120.53246]},
    {"t":1.86498, "x":5.94373, "y":7.32022, "heading":-3.14124, "vx":2.30992, "vy":-0.77837, "omega":0.2338, "ax":-0.52789, "ay":-1.52079, "alpha":18.23148, "fx":[36.58369,46.22629,-65.06053,-53.66643], "fy":[-75.4596,22.73126,20.52072,-71.26511]},
    {"t":1.89437, "x":6.01139, "y":7.29669, "heading":-3.13437, "vx":2.2944, "vy":-0.82306, "omega":0.76962, "ax":-0.12529, "ay":-0.34685, "alpha":17.25468, "fx":[43.54576,44.96283,-49.94414,-47.08926], "fy":[-52.23776,41.0564,39.63685,-52.05447]},
    {"t":1.92376, "x":6.07877, "y":7.27235, "heading":-3.11175, "vx":2.29072, "vy":-0.83326, "omega":1.27673, "ax":-0.02714, "ay":-0.07449, "alpha":15.32031, "fx":[41.69806,39.5968,-42.97631,-40.16495], "fy":[-41.22199,41.13923,38.53403,-43.51947]},
    {"t":1.95315, "x":6.14608, "y":7.24783, "heading":-3.07423, "vx":2.28992, "vy":-0.83545, "omega":1.72699, "ax":-0.00551, "ay":-0.01509, "alpha":13.30329, "fx":[37.91334,33.15817,-38.15299,-33.29322], "fy":[-33.49601,37.79004,32.95523,-38.27573]},
    {"t":1.98254, "x":6.21338, "y":7.22327, "heading":-3.02348, "vx":2.28976, "vy":-0.83589, "omega":2.11798, "ax":-0.00105, "ay":-0.00287, "alpha":11.29256, "fx":[33.65258,26.51501,-33.69507,-26.54398], "fy":[-26.5806,33.6272,26.47838,-33.72044]},
    {"t":2.01193, "x":6.28067, "y":7.1987, "heading":-2.96123, "vx":2.28973, "vy":-0.83598, "omega":2.44986, "ax":-0.00019, "ay":-0.00051, "alpha":9.3376, "fx":[29.15137,20.15933,-29.15852,-20.16498], "fy":[-20.17117,29.14658,20.15314,-29.16331]},
    {"t":2.04132, "x":6.34797, "y":7.17413, "heading":-2.88923, "vx":2.28972, "vy":-0.83599, "omega":2.72429, "ax":-0.00004, "ay":-0.00012, "alpha":7.47939, "fx":[24.45351,14.42729,-24.4551,-14.42868], "fy":[-14.43001,24.45239,14.42596,-24.45622]},
    {"t":2.07071, "x":6.41526, "y":7.14956, "heading":-2.80916, "vx":2.28972, "vy":-0.83599, "omega":2.94411, "ax":-0.00004, "ay":-0.00011, "alpha":5.74365, "fx":[19.60449,9.54154,-19.60592,-9.54288], "fy":[-9.54408,19.60341,9.54034,-19.607]},
    {"t":2.1001, "x":6.48256, "y":7.12499, "heading":-2.72263, "vx":2.28972, "vy":-0.836, "omega":3.11292, "ax":-0.00006, "ay":-0.00016, "alpha":4.13532, "fx":[14.65526,5.62366,-14.65735,-5.6257], "fy":[-5.62748,14.65357,5.62188,-14.65904]},
    {"t":2.12948, "x":6.54985, "y":7.10042, "heading":-2.63115, "vx":2.28972, "vy":-0.836, "omega":3.23445, "ax":-0.00007, "ay":-0.00019, "alpha":2.63691, "fx":[9.63307,2.7166,-9.63545,-2.71897], "fy":[-2.72101,9.63106,2.71455,-9.63746]},
    {"t":2.15887, "x":6.61715, "y":7.07585, "heading":-2.53609, "vx":2.28972, "vy":-0.83601, "omega":3.31195, "ax":-0.00006, "ay":-0.00015, "alpha":1.21216, "fx":[4.52639,0.82238,-4.52829,-0.82428], "fy":[-0.82592,4.52475,0.82074,-4.52993]},
    {"t":2.18826, "x":6.68444, "y":7.05128, "heading":-2.43875, "vx":2.28972, "vy":-0.83601, "omega":3.34758, "ax":-0.00002, "ay":-0.00006, "alpha":-0.18606, "fx":[-0.70428,-0.0586,0.70357,0.05789], "fy":[0.05726,-0.7049,-0.05923,0.70294]},
    {"t":2.21765, "x":6.75174, "y":7.02671, "heading":-2.34036, "vx":2.28972, "vy":-0.83601, "omega":3.34211, "ax":0.00002, "ay":0.00006, "alpha":-1.6064, "fx":[-6.09711,0.0969,6.09783,-0.09618], "fy":[-0.09559,-6.09652,0.09749,6.09842]},
    {"t":2.24704, "x":6.81903, "y":7.00214, "heading":-2.24214, "vx":2.28972, "vy":-0.83601, "omega":3.2949, "ax":0.00005, "ay":0.00014, "alpha":-3.09047, "fx":[-11.65498,1.3361,11.65673,-1.33431], "fy":[-1.33281,-11.65349,1.3376,11.65822]},
    {"t":2.27643, "x":6.88632, "y":6.97757, "heading":-2.1453, "vx":2.28972, "vy":-0.83601, "omega":3.20407, "ax":0.00006, "ay":0.00016, "alpha":-4.66841, "fx":[-17.32861,3.7109,17.33063,-3.70877], "fy":[-3.70701,-17.32685,3.71265,17.33238]},
    {"t":2.30582, "x":6.95362, "y":6.953, "heading":-2.05114, "vx":2.28972, "vy":-0.836, "omega":3.06686, "ax":0.00005, "ay":0.00013, "alpha":-6.35633, "fx":[-23.01505,7.24829,23.01664,-7.24651], "fy":[-7.24512,-23.01363,7.24968,23.01806]},
    {"t":2.33521, "x":7.02091, "y":6.92843, "heading":-1.961, "vx":2.28972, "vy":-0.836, "omega":2.88005, "ax":0.00003, "ay":0.00007, "alpha":-8.15647, "fx":[-28.57661,11.92112,28.57748,-11.92005], "fy":[-11.9193,-28.57581,11.92186,28.57828]},
    {"t":2.3646, "x":7.08821, "y":6.90386, "heading":-1.87636, "vx":2.28972, "vy":-0.836, "omega":2.64033, "ax":0.00001, "ay":0.00002, "alpha":-10.05628, "fx":[-33.86437,17.62345,33.86468,-17.62303], "fy":[-17.62281,-33.86411,17.62367,33.86494]},
    {"t":2.39399, "x":7.1555, "y":6.87929, "heading":-1.79876, "vx":2.28972, "vy":-0.836, "omega":2.34478, "ax":0.00001, "ay":0.00001, "alpha":-12.02917, "fx":[-38.75206,24.1576,38.75224,-24.15733], "fy":[-24.15722,-38.7519,24.15771,38.75239]},
    {"t":2.42338, "x":7.2228, "y":6.85472, "heading":-1.72984, "vx":2.28972, "vy":-0.836, "omega":1.99125, "ax":0.00004, "ay":0.0001, "alpha":-14.03702, "fx":[-43.17161,31.23749,43.17247,-31.23573], "fy":[-31.23489,-43.1703,31.23833,43.17378]},
    {"t":2.45277, "x":7.29009, "y":6.83015, "heading":-1.67132, "vx":2.28972, "vy":-0.83599, "omega":1.5787, "ax":0.0002, "ay":0.00056, "alpha":-16.03614, "fx":[-47.14696,38.51391,47.15077,-38.50385], "fy":[-38.49967,-47.13919,38.51808,47.15855]},
    {"t":2.48216, "x":7.35739, "y":6.80558, "heading":-1.62492, "vx":2.28973, "vy":-0.83598, "omega":1.1074, "ax":0.00069, "ay":0.00266, "alpha":-17.98467, "fx":[-50.81526,45.61499,50.82042,-45.57321], "fy":[-45.55012,-50.77118,45.63806,50.86448]},
    {"t":2.51155, "x":7.42468, "y":6.78101, "heading":-1.59238, "vx":2.28975, "vy":-0.8359, "omega":0.57883, "ax":-1.90011, "ay":0.68859, "alpha":-18.29599, "fx":[-82.75913,14.19413,14.80041,-75.51692], "fy":[-32.5668,-46.76654,69.42637,56.75754]},
    {"t":2.54094, "x":7.49116, "y":6.75674, "heading":-1.57537, "vx":2.23391, "vy":-0.81566, "omega":0.04112, "ax":-8.37164, "ay":3.05706, "alpha":-0.38275, "fx":[-143.28966,-142.80225,-141.47895,-142.02597], "fy":[49.5832,50.82395,54.44946,53.14252]},
    {"t":2.57033, "x":7.5532, "y":6.73409, "heading":-1.57416, "vx":1.98786, "vy":-0.72581, "omega":0.02987, "ax":-8.4255, "ay":3.07648, "alpha":-0.21693, "fx":[-143.82284,-143.54983,-142.79808,-143.09062], "fy":[50.94512,51.6684,53.72559,52.98088]},
    {"t":2.59972, "x":7.60798, "y":6.71409, "heading":-1.57328, "vx":1.74024, "vy":-0.6354, "omega":0.02349, "ax":-8.44346, "ay":3.08295, "alpha":-0.16169, "fx":[-143.99983,-143.79685,-143.23622,-143.45013], "fy":[51.40383,51.94865,53.48227,52.92552]},
    {"t":2.62911, "x":7.65548, "y":6.69675, "heading":-1.57259, "vx":1.49209, "vy":-0.54479, "omega":0.01874, "ax":-8.45243, "ay":3.08618, "alpha":-0.13409, "fx":[-144.08813,-143.91989,-143.45487,-143.63066], "fy":[51.63393,52.08846,53.36032,52.89759]},
    {"t":2.6585, "x":7.69568, "y":6.68207, "heading":-1.57204, "vx":1.24367, "vy":-0.45409, "omega":0.0148, "ax":-8.45781, "ay":3.08812, "alpha":-0.11754, "fx":[-144.14105,-143.99355,-143.58589,-143.7392], "fy":[51.77221,52.17222,53.28707,52.88076]},
    {"t":2.68789, "x":7.72858, "y":6.67006, "heading":-1.5716, "vx":0.9951, "vy":-0.36333, "omega":0.01135, "ax":-8.4614, "ay":3.08941, "alpha":-0.10652, "fx":[-144.17629,-144.0426,-143.67317,-143.81164], "fy":[51.86448,52.22798,53.2382,52.86953]},
    {"t":2.71728, "x":7.75417, "y":6.66071, "heading":-1.57127, "vx":0.74642, "vy":-0.27253, "omega":0.00822, "ax":-8.46396, "ay":3.09034, "alpha":-0.09865, "fx":[-144.20144,-144.0776,-143.73547,-143.86342], "fy":[51.93043,52.26776,53.20328,52.86151]},
    {"t":2.74667, "x":7.77245, "y":6.65404, "heading":-1.57103, "vx":0.49767, "vy":-0.18171, "omega":0.00532, "ax":-8.46588, "ay":3.09103, "alpha":-0.09275, "fx":[-144.22029,-144.10384,-143.78218,-143.90227], "fy":[51.97992,52.29755,53.17708,52.85552]},
    {"t":2.77606, "x":7.78342, "y":6.65003, "heading":-1.57087, "vx":0.24885, "vy":-0.09086, "omega":0.00259, "ax":-8.46737, "ay":3.09157, "alpha":-0.08816, "fx":[-144.23495,-144.12425,-143.8185,-143.93248], "fy":[52.01843,52.32068,53.15668,52.85089]},
    {"t":2.80545, "x":7.78708, "y":6.6487, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-9.0169, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.37492,-153.37492,-153.37492,-153.37492]},
    {"t":2.85504, "x":7.78708, "y":6.63761, "heading":-1.5708, "vx":0.0, "vy":-0.44715, "omega":0.0, "ax":0.0, "ay":-3.27349, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-55.6812,-55.6812,-55.6812,-55.6812]},
    {"t":2.90463, "x":7.78708, "y":6.61141, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.95422, "x":7.78708, "y":6.58119, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00381, "x":7.78708, "y":6.55096, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0534, "x":7.78708, "y":6.52074, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10299, "x":7.78708, "y":6.49051, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15258, "x":7.78708, "y":6.46029, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20217, "x":7.78708, "y":6.43007, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25176, "x":7.78708, "y":6.39984, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30135, "x":7.78708, "y":6.36962, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35094, "x":7.78708, "y":6.3394, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40053, "x":7.78708, "y":6.30917, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45012, "x":7.78708, "y":6.27895, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49971, "x":7.78708, "y":6.24872, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5493, "x":7.78708, "y":6.2185, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59889, "x":7.78708, "y":6.18828, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64848, "x":7.78708, "y":6.15805, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69807, "x":7.78708, "y":6.12783, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74766, "x":7.78708, "y":6.09761, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79725, "x":7.78708, "y":6.06738, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84684, "x":7.78708, "y":6.03716, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89642, "x":7.78708, "y":6.00693, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94601, "x":7.78708, "y":5.97671, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9956, "x":7.78708, "y":5.94649, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04519, "x":7.78708, "y":5.91626, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09478, "x":7.78708, "y":5.88604, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14437, "x":7.78708, "y":5.85582, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19396, "x":7.78708, "y":5.82559, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24355, "x":7.78708, "y":5.79537, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29314, "x":7.78708, "y":5.76514, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34273, "x":7.78708, "y":5.73492, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39232, "x":7.78708, "y":5.7047, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44191, "x":7.78708, "y":5.67447, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4915, "x":7.78708, "y":5.64425, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54109, "x":7.78708, "y":5.61402, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59068, "x":7.78708, "y":5.5838, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64027, "x":7.78708, "y":5.55358, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68986, "x":7.78708, "y":5.52335, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73945, "x":7.78708, "y":5.49313, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78904, "x":7.78708, "y":5.46291, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83863, "x":7.78708, "y":5.43268, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88822, "x":7.78708, "y":5.40246, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93781, "x":7.78708, "y":5.37223, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9874, "x":7.78708, "y":5.34201, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.03699, "x":7.78708, "y":5.31179, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.08658, "x":7.78708, "y":5.28156, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13617, "x":7.78708, "y":5.25134, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.18576, "x":7.78708, "y":5.22112, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23535, "x":7.78708, "y":5.19089, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28494, "x":7.78708, "y":5.16067, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33453, "x":7.78708, "y":5.13044, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.38412, "x":7.78708, "y":5.10022, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.43371, "x":7.78708, "y":5.07, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4833, "x":7.78708, "y":5.03977, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53288, "x":7.78708, "y":5.00955, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58247, "x":7.78708, "y":4.97933, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63206, "x":7.78708, "y":4.9491, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.68165, "x":7.78708, "y":4.91888, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.73124, "x":7.78708, "y":4.88865, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.78083, "x":7.78708, "y":4.85843, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.83042, "x":7.78708, "y":4.82821, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.88001, "x":7.78708, "y":4.79798, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.9296, "x":7.78708, "y":4.76776, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.97919, "x":7.78708, "y":4.73753, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.02878, "x":7.78708, "y":4.70731, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.07837, "x":7.78708, "y":4.67709, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.12796, "x":7.78708, "y":4.64686, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.17755, "x":7.78708, "y":4.61664, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.22714, "x":7.78708, "y":4.58642, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.27673, "x":7.78708, "y":4.55619, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32632, "x":7.78708, "y":4.52597, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.37591, "x":7.78708, "y":4.49574, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":6.4255, "x":7.78708, "y":4.46552, "heading":-1.5708, "vx":0.0, "vy":-0.60948, "omega":0.0, "ax":0.0, "ay":3.27349, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[55.6812,55.6812,55.6812,55.6812]},
    {"t":6.47509, "x":7.78708, "y":4.43932, "heading":-1.5708, "vx":0.0, "vy":-0.44715, "omega":0.0, "ax":0.0, "ay":9.0169, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.37492,153.37492,153.37492,153.37492]},
    {"t":6.52468, "x":7.78708, "y":4.42824, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.70961, "ay":7.68796, "alpha":-0.0252, "fx":[-80.26754,-80.07094,-79.95077,-80.14729], "fy":[130.67292,130.79328,130.8671,130.74704]},
    {"t":6.56023, "x":7.7841, "y":4.43309, "heading":-1.5708, "vx":-0.16744, "vy":0.27333, "omega":-0.0009, "ax":-4.70866, "ay":7.68641, "alpha":-0.02714, "fx":[-80.2635,-80.05179,-79.92242,-80.13405], "fy":[130.63899,130.76858,130.8481,130.71885]},
    {"t":6.59579, "x":7.77517, "y":4.44767, "heading":-1.57083, "vx":-0.33485, "vy":0.54661, "omega":-0.00186, "ax":-4.70733, "ay":7.68423, "alpha":-0.02985, "fx":[-80.25786,-80.025,-79.88277,-80.11552], "fy":[130.59153,130.73402,130.82152,130.67945]},
    {"t":6.63134, "x":7.76029, "y":4.47196, "heading":-1.57089, "vx":-0.50221, "vy":0.81981, "omega":-0.00292, "ax":-4.70533, "ay":7.68098, "alpha":-0.03392, "fx":[-80.24939,-79.98488,-79.82339,-80.08777], "fy":[130.52044,130.68223,130.78171,130.62045]},
    {"t":6.66689, "x":7.73946, "y":4.50596, "heading":-1.571, "vx":-0.6695, "vy":1.09289, "omega":-0.00413, "ax":-4.70202, "ay":7.67556, "alpha":-0.04069, "fx":[-80.2353,-79.91815,-79.72469,-80.04165], "fy":[130.40224,130.59609,130.71551,130.52242]},
    {"t":6.70244, "x":7.71269, "y":4.54967, "heading":-1.57114, "vx":-0.83667, "vy":1.36578, "omega":-0.00557, "ax":-4.69541, "ay":7.66478, "alpha":-0.05417, "fx":[-80.20713,-79.78523,-79.52835,-79.94991], "fy":[130.16692,130.42444,130.58369,130.32751]},
    {"t":6.738, "x":7.67998, "y":4.60307, "heading":-1.57134, "vx":-1.00361, "vy":1.63829, "omega":-0.0075, "ax":-4.67587, "ay":7.63285, "alpha":-0.0942, "fx":[-80.12283,-79.3909,-78.94798,-79.67887], "fy":[129.47003,129.91492,130.193,129.75211]},
    {"t":6.77355, "x":7.64134, "y":4.66614, "heading":-1.57161, "vx":-1.16985, "vy":1.90966, "omega":-0.01085, "ax":-2.91201, "ay":4.75395, "alpha":-4.18699, "fx":[-67.04468,-39.48134,-33.17862,-58.425], "fy":[67.49914,75.6753,93.67569,86.60313]},
    {"t":6.8091, "x":7.59791, "y":4.73704, "heading":-1.572, "vx":-1.27338, "vy":2.07868, "omega":-0.15971, "ax":-0.00029, "ay":0.00023, "alpha":-7.84999, "fx":[-21.10228,21.0418,21.09206,-21.05145], "fy":[-21.0426,-21.09352,21.05065,21.10083]},
    {"t":6.84466, "x":7.55263, "y":4.81094, "heading":-1.57767, "vx":-1.27339, "vy":2.07869, "omega":-0.4388, "ax":-0.00001, "ay":-0.00001, "alpha":-6.7063, "fx":[-18.12545,17.87742,18.12505,-17.87784], "fy":[-17.87775,-18.12538,17.87751,18.12512]},
    {"t":6.88021, "x":7.50736, "y":4.88485, "heading":-1.59327, "vx":-1.27339, "vy":2.07869, "omega":-0.67723, "ax":0.0, "ay":0.0, "alpha":-5.69969, "fx":[-15.63985,14.95205,15.63982,-14.95208], "fy":[-14.95207,-15.63985,14.95205,15.63982]},
    {"t":6.91576, "x":7.46209, "y":4.95875, "heading":-1.61735, "vx":-1.27339, "vy":2.07869, "omega":-0.87987, "ax":0.0, "ay":0.0, "alpha":-4.82133, "fx":[-13.53028,12.32567,13.53029,-12.32565], "fy":[-12.32566,-13.53028,12.32566,13.53029]},
    {"t":6.95132, "x":7.41681, "y":5.03265, "heading":-1.64863, "vx":-1.27339, "vy":2.07869, "omega":-1.05129, "ax":0.0, "ay":0.0, "alpha":-4.06012, "fx":[-11.71316,10.01821,11.71317,-10.0182], "fy":[-10.0182,-11.71317,10.01821,11.71317]},
    {"t":6.98687, "x":7.37154, "y":5.10656, "heading":-1.68601, "vx":-1.27339, "vy":2.07869, "omega":-1.19564, "ax":0.0, "ay":0.0, "alpha":-3.40389, "fx":[-10.12698,8.02616,10.12698,-8.02616], "fy":[-8.02616,-10.12698,8.02616,10.12698]},
    {"t":7.02242, "x":7.32627, "y":5.18046, "heading":-1.72852, "vx":-1.27339, "vy":2.07869, "omega":-1.31666, "ax":0.0, "ay":0.0, "alpha":-2.84015, "fx":[-8.72675,6.33175,8.72673,-6.33178], "fy":[-6.33177,-8.72675,6.33176,8.72674]},
    {"t":7.05798, "x":7.281, "y":5.25437, "heading":-1.77533, "vx":-1.27339, "vy":2.07869, "omega":-1.41763, "ax":0.0, "ay":0.0, "alpha":-2.35671, "fx":[-7.47925,4.90936,7.47921,-4.90941], "fy":[-4.9094,-7.47925,4.90937,7.47921]},
    {"t":7.09353, "x":7.23572, "y":5.32827, "heading":-1.82573, "vx":-1.27339, "vy":2.07869, "omega":-1.50142, "ax":0.0, "ay":0.0, "alpha":-1.94201, "fx":[-6.35917,3.72983,6.35909,-3.7299], "fy":[-3.72989,-6.35915,3.72984,6.3591]},
    {"t":7.12908, "x":7.19045, "y":5.40217, "heading":-1.87911, "vx":-1.27339, "vy":2.07869, "omega":-1.57047, "ax":0.0, "ay":0.0, "alpha":-1.58531, "fx":[-5.34623,2.76343,5.34613,-2.76353], "fy":[-2.76351,-5.34621,2.76345,5.34615]},
    {"t":7.16464, "x":7.14518, "y":5.47608, "heading":-1.93495, "vx":-1.27339, "vy":2.07869, "omega":-1.62683, "ax":0.0, "ay":0.0, "alpha":-1.27676, "fx":[-4.42319,1.98181,4.42308,-1.98192], "fy":[-1.9819,-4.42317,1.98183,4.4231]},
    {"t":7.20019, "x":7.0999, "y":5.54998, "heading":-1.99279, "vx":-1.27339, "vy":2.07869, "omega":-1.67222, "ax":0.0, "ay":0.0, "alpha":-1.00737, "fx":[-3.57448,1.35929,3.57437,-1.3594], "fy":[-1.35938,-3.57446,1.35931,3.57439]},
    {"t":7.23574, "x":7.05463, "y":5.62389, "heading":-2.05224, "vx":-1.27339, "vy":2.07869, "omega":-1.70804, "ax":0.0, "ay":0.0, "alpha":-0.76897, "fx":[-2.78539,0.87365,2.7853,-0.87373], "fy":[-0.87372,-2.78537,0.87366,2.78532]},
    {"t":7.2713, "x":7.00936, "y":5.69779, "heading":-2.11297, "vx":-1.27339, "vy":2.07868, "omega":-1.73538, "ax":0.0, "ay":0.0, "alpha":-0.55412, "fx":[-2.04166,0.50659,2.04161,-0.50664], "fy":[-0.50663,-2.04165,0.5066,2.04162]},
    {"t":7.30685, "x":6.96408, "y":5.77169, "heading":-2.17466, "vx":-1.27339, "vy":2.07868, "omega":-1.75508, "ax":0.0, "ay":0.0, "alpha":-0.356, "fx":[-1.32926,0.24398,1.32925,-0.24399], "fy":[-0.24399,-1.32926,0.24398,1.32925]},
    {"t":7.3424, "x":6.91881, "y":5.8456, "heading":-2.23706, "vx":-1.27339, "vy":2.07868, "omega":-1.76774, "ax":0.0, "ay":0.0, "alpha":-0.16831, "fx":[-0.63438,0.07595,0.63441,-0.07592], "fy":[-0.07593,-0.63438,0.07595,0.6344]},
    {"t":7.37796, "x":6.87354, "y":5.9195, "heading":-2.29991, "vx":-1.27339, "vy":2.07868, "omega":-1.77372, "ax":0.0, "ay":0.0, "alpha":0.01493, "fx":[0.05664,-0.00315,-0.05657,0.00323], "fy":[0.00321,0.05663,-0.00317,-0.05658]},
    {"t":7.41351, "x":6.82826, "y":5.99341, "heading":-2.36297, "vx":-1.27339, "vy":2.07868, "omega":-1.77319, "ax":0.0, "ay":0.0, "alpha":0.19946, "fx":[0.75721,0.00519,-0.7571,-0.00508], "fy":[-0.0051,0.75719,0.00517,-0.75712]},
    {"t":7.44906, "x":6.78299, "y":6.06731, "heading":-2.42602, "vx":-1.27339, "vy":2.07869, "omega":-1.7661, "ax":0.0, "ay":0.0, "alpha":0.39095, "fx":[1.48057,0.1036,-1.48044,-0.10347], "fy":[-0.1035,1.48054,0.10358,-1.48046]},
    {"t":7.48461, "x":6.73772, "y":6.14121, "heading":-2.48881, "vx":-1.27339, "vy":2.07869, "omega":-1.7522, "ax":0.0, "ay":0.0, "alpha":0.59521, "fx":[2.23978,0.29883,-2.23965,-0.2987], "fy":[-0.29872,2.23976,0.29881,-2.23967]},
    {"t":7.52017, "x":6.69244, "y":6.21512, "heading":-2.5511, "vx":-1.27339, "vy":2.07869, "omega":-1.73104, "ax":0.0, "ay":0.0, "alpha":0.81835, "fx":[3.04788,0.60174,-3.04776,-0.60162], "fy":[-0.60164,3.04786,0.60172,-3.04778]},
    {"t":7.55572, "x":6.64717, "y":6.28902, "heading":-2.61265, "vx":-1.27339, "vy":2.07869, "omega":-1.70194, "ax":0.0, "ay":0.0, "alpha":1.06695, "fx":[3.91795,1.02742,-3.91785,-1.02732], "fy":[-1.02734,3.91793,1.0274,-3.91787]},
    {"t":7.59127, "x":6.6019, "y":6.36292, "heading":-2.67316, "vx":-1.27339, "vy":2.07869, "omega":-1.66401, "ax":0.0, "ay":0.0, "alpha":1.34822, "fx":[4.86321,1.59525,-4.86315,-1.59518], "fy":[-1.5952,4.8632,1.59524,-4.86316]},
    {"t":7.62683, "x":6.55662, "y":6.43683, "heading":-2.73232, "vx":-1.27339, "vy":2.07869, "omega":-1.61607, "ax":0.0, "ay":0.0, "alpha":1.6702, "fx":[5.89724,2.32896,-5.89721,-2.32893], "fy":[-2.32893,5.89723,2.32895,-5.89721]},
    {"t":7.66238, "x":6.51135, "y":6.51073, "heading":-2.78977, "vx":-1.27339, "vy":2.07869, "omega":-1.55669, "ax":0.0, "ay":0.0, "alpha":2.04186, "fx":[7.03408,3.25648,-7.03409,-3.25649], "fy":[-3.25649,7.03408,3.25649,-7.03409]},
    {"t":7.69793, "x":6.46608, "y":6.58464, "heading":-2.84512, "vx":-1.27339, "vy":2.07869, "omega":-1.4841, "ax":0.0, "ay":0.0, "alpha":2.47316, "fx":[8.28862,4.40958,-8.28866,-4.40962], "fy":[-4.40961,8.28863,4.40959,-8.28865]},
    {"t":7.73349, "x":6.42081, "y":6.65854, "heading":-2.89788, "vx":-1.27339, "vy":2.07869, "omega":-1.39617, "ax":0.0, "ay":0.0, "alpha":2.97507, "fx":[9.67705,5.8229,-9.67719,-5.82304], "fy":[-5.82301,9.67708,5.82293,-9.67716]},
    {"t":7.76904, "x":6.37553, "y":6.73244, "heading":-2.94752, "vx":-1.27339, "vy":2.07869, "omega":-1.2904, "ax":-0.00003, "ay":-0.00002, "alpha":3.55945, "fx":[11.21756,7.53218,-11.2185,-7.53311], "fy":[-7.53294,11.21775,7.53236,-11.21831]},
    {"t":7.80459, "x":6.33026, "y":6.80635, "heading":-2.9934, "vx":-1.27339, "vy":2.07868, "omega":-1.16385, "ax":-0.00025, "ay":-0.00015, "alpha":4.2388, "fx":[12.92946,9.5694,-12.93784,-9.57772], "fy":[-9.57617,12.93115,9.57095,-12.93615]},
    {"t":7.84015, "x":6.28499, "y":6.88025, "heading":-3.03478, "vx":-1.2734, "vy":2.07868, "omega":-1.01314, "ax":-0.00229, "ay":-0.0014, "alpha":5.02582, "fx":[14.8132,11.93703,-14.89153,-12.01442], "fy":[-12.00024,14.82918,11.95121,-14.87554]},
    {"t":7.8757, "x":6.23971, "y":6.95415, "heading":-3.0708, "vx":-1.27348, "vy":2.07863, "omega":-0.83446, "ax":-0.02121, "ay":-0.013, "alpha":5.93262, "fx":[16.64727,14.40132,-17.37611,-15.1157], "fy":[-14.98834,16.79885,14.52934,-17.2244]},
    {"t":7.91125, "x":6.19442, "y":7.02805, "heading":-3.10046, "vx":-1.27424, "vy":2.07817, "omega":-0.62354, "ax":-0.19363, "ay":-0.11917, "alpha":6.96163, "fx":[16.0981,14.64572,-22.78854,-21.1295], "fy":[-20.04772,17.51146,15.78946,-21.36121]},
    {"t":7.94681, "x":6.149, "y":7.10186, "heading":-3.12263, "vx":-1.28112, "vy":2.07393, "omega":-0.37603, "ax":-1.65582, "ay":-1.05596, "alpha":7.43393, "fx":[-7.93416,-9.35158,-49.29254,-46.08174], "fy":[-39.65434,2.95359,1.88467,-37.02993]},
    {"t":7.98236, "x":6.1024, "y":7.17493, "heading":-3.136, "vx":-1.33999, "vy":2.03639, "omega":-0.11173, "ax":-5.75099, "ay":-4.22964, "alpha":2.26298, "fx":[-89.01004,-96.80201,-106.17776,-99.30124], "fy":[-82.81955,-68.21614,-61.20969,-75.53453]},
    {"t":8.01791, "x":6.05113, "y":7.24465, "heading":-3.13997, "vx":-1.54446, "vy":1.88601, "omega":-0.03127, "ax":-6.28747, "ay":-5.85495, "alpha":0.56839, "fx":[-104.12066,-106.92522,-109.73378,-107.0126], "fy":[-102.57993,-99.35482,-96.57458,-99.85495]},
    {"t":8.05347, "x":5.99224, "y":7.30801, "heading":-3.14109, "vx":-1.768, "vy":1.67785, "omega":-0.01106, "ax":-1.89212, "ay":-8.67137, "alpha":0.22184, "fx":[-30.83299,-31.29856,-33.55103,-33.05528], "fy":[-147.80604,-147.66847,-147.18191,-147.33343]},
    {"t":8.08902, "x":5.92819, "y":7.36218, "heading":-3.14148, "vx":-1.83527, "vy":1.36955, "omega":-0.00318, "ax":2.62431, "ay":-8.57977, "alpha":0.08935, "fx":[44.94148,45.20858,44.33396,44.07108], "fy":[-145.85105,-145.7627,-146.02931,-146.11466]},
    {"t":8.12457, "x":5.8646, "y":7.40545, "heading":3.14159, "vx":-1.74196, "vy":1.06452, "omega":0.0, "ax":-3.96175, "ay":-8.01911, "alpha":0.0, "fx":[-67.38828,-67.38828,-67.38828,-67.38828], "fy":[-136.40274,-136.40274,-136.40274,-136.40274]},
    {"t":8.16558, "x":5.78983, "y":7.44236, "heading":3.14159, "vx":-1.90442, "vy":0.73568, "omega":0.0, "ax":-2.43728, "ay":-8.47046, "alpha":0.0, "fx":[-41.45737,-41.45737,-41.45737,-41.45737], "fy":[-144.08015,-144.08015,-144.08015,-144.08015]},
    {"t":8.20659, "x":5.70969, "y":7.4654, "heading":3.14159, "vx":-2.00437, "vy":0.38833, "omega":0.0, "ax":-0.87876, "ay":-7.72398, "alpha":0.0, "fx":[-14.94748,-14.94748,-14.94748,-14.94748], "fy":[-131.3827,-131.3827,-131.3827,-131.3827]},
    {"t":8.24759, "x":5.62676, "y":7.47483, "heading":3.14159, "vx":-2.0404, "vy":0.07159, "omega":0.0, "ax":-0.03042, "ay":-1.59034, "alpha":0.0, "fx":[-0.51742,-0.51742,-0.51742,-0.51742], "fy":[-27.05123,-27.05123,-27.05123,-27.05123]},
    {"t":8.2886, "x":5.54306, "y":7.47643, "heading":3.14159, "vx":-2.04165, "vy":0.00638, "omega":0.0, "ax":-0.0002, "ay":-0.08731, "alpha":0.0, "fx":[-0.00334,-0.00334,-0.00334,-0.00334], "fy":[-1.48507,-1.48507,-1.48507,-1.48507]},
    {"t":8.32961, "x":5.45934, "y":7.47662, "heading":3.14159, "vx":-2.04166, "vy":0.0028, "omega":0.0, "ax":-0.00001, "ay":-0.00464, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.079,-0.079,-0.079,-0.079]},
    {"t":8.37061, "x":5.37562, "y":7.47673, "heading":3.14159, "vx":-2.04166, "vy":0.00261, "omega":0.0, "ax":0.0, "ay":-0.00025, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.0042,-0.0042,-0.0042,-0.0042]},
    {"t":8.41162, "x":5.2919, "y":7.47684, "heading":3.14159, "vx":-2.04166, "vy":0.0026, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":8.45263, "x":5.20817, "y":7.47694, "heading":3.14159, "vx":-2.04166, "vy":0.0026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":8.49363, "x":5.12445, "y":7.47705, "heading":3.14159, "vx":-2.04166, "vy":0.0026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.53464, "x":5.04073, "y":7.47716, "heading":3.14159, "vx":-2.04166, "vy":0.0026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.57565, "x":4.95701, "y":7.47726, "heading":3.14159, "vx":-2.04166, "vy":0.0026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.61665, "x":4.87329, "y":7.47737, "heading":3.14159, "vx":-2.04166, "vy":0.0026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.65766, "x":4.78956, "y":7.47748, "heading":3.14159, "vx":-2.04166, "vy":0.0026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.69867, "x":4.70584, "y":7.47758, "heading":3.14159, "vx":-2.04166, "vy":0.0026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.73968, "x":4.62212, "y":7.47769, "heading":3.14159, "vx":-2.04166, "vy":0.0026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.78068, "x":4.5384, "y":7.4778, "heading":3.14159, "vx":-2.04166, "vy":0.0026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.82169, "x":4.45467, "y":7.4779, "heading":3.14159, "vx":-2.04166, "vy":0.0026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.8627, "x":4.37095, "y":7.47801, "heading":3.14159, "vx":-2.04166, "vy":0.0026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.9037, "x":4.28723, "y":7.47812, "heading":3.14159, "vx":-2.04166, "vy":0.0026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.94471, "x":4.20351, "y":7.47822, "heading":3.14159, "vx":-2.04166, "vy":0.0026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.98572, "x":4.11979, "y":7.47833, "heading":3.14159, "vx":-2.04166, "vy":0.0026, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":9.02672, "x":4.03606, "y":7.47844, "heading":3.14159, "vx":-2.04166, "vy":0.0026, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":9.06773, "x":3.95234, "y":7.47854, "heading":3.14159, "vx":-2.04166, "vy":0.00259, "omega":0.0, "ax":0.0, "ay":-0.0017, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.02885,-0.02885,-0.02885,-0.02885]},
    {"t":9.10874, "x":3.86862, "y":7.47865, "heading":3.14159, "vx":-2.04166, "vy":0.00252, "omega":0.0, "ax":-0.00003, "ay":-0.03189, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[-0.5424,-0.5424,-0.5424,-0.5424]},
    {"t":9.14974, "x":3.7849, "y":7.47872, "heading":3.14159, "vx":-2.04166, "vy":0.00122, "omega":0.0, "ax":0.00323, "ay":-0.59688, "alpha":0.0, "fx":[0.055,0.055,0.055,0.055], "fy":[-10.15267,-10.15267,-10.15267,-10.15267]},
    {"t":9.19075, "x":3.70118, "y":7.47827, "heading":3.14159, "vx":-2.04153, "vy":-0.02326, "omega":0.0, "ax":0.44386, "ay":-6.08801, "alpha":0.0, "fx":[7.54985,7.54985,7.54985,7.54985], "fy":[-103.55539,-103.55539,-103.55539,-103.55539]},
    {"t":9.23176, "x":3.61784, "y":7.4722, "heading":3.14159, "vx":-2.02333, "vy":-0.27291, "omega":0.0, "ax":1.91486, "ay":-8.49339, "alpha":0.0, "fx":[32.57127,32.57127,32.57127,32.57127], "fy":[-144.47005,-144.47005,-144.47005,-144.47005]},
    {"t":9.27276, "x":3.53647, "y":7.45387, "heading":3.14159, "vx":-1.9448, "vy":-0.6212, "omega":0.0, "ax":3.45984, "ay":-8.22261, "alpha":0.0, "fx":[58.85085,58.85085,58.85085,58.85085], "fy":[-139.86417,-139.86417,-139.86417,-139.86417]},
    {"t":9.31377, "x":3.45963, "y":7.42148, "heading":3.14159, "vx":-1.80293, "vy":-0.95838, "omega":0.0, "ax":-4.02007, "ay":-7.99983, "alpha":-0.89213, "fx":[-74.12178,-70.24149,-62.7433,-66.41412], "fy":[-133.10231,-135.26093,-138.86483,-137.07128]},
    {"t":9.34257, "x":3.40604, "y":7.39056, "heading":3.14159, "vx":-1.91872, "vy":-1.1888, "omega":-0.0257, "ax":-1.62518, "ay":-8.70412, "alpha":-1.77764, "fx":[-38.82438,-34.55045,-17.46679,-19.73346], "fy":[-145.69694,-147.08411,-150.02475,-149.41247]},
    {"t":9.37138, "x":3.3501, "y":7.35271, "heading":3.14085, "vx":-1.96553, "vy":-1.43951, "omega":-0.0769, "ax":5.31541, "ay":-6.61057, "alpha":-4.35114, "fx":[86.90858,66.019,94.57918,114.14793], "fy":[-114.90697,-130.67022,-113.03775,-91.16089]},
    {"t":9.40018, "x":3.29569, "y":7.3085, "heading":3.13864, "vx":-1.81243, "vy":-1.62991, "omega":-0.20222, "ax":5.2673, "ay":-5.35932, "alpha":-8.9061, "fx":[84.92603,45.93111,99.04055,128.4831], "fy":[-87.19881,-129.24198,-100.37332,-47.82791]},
    {"t":9.42898, "x":3.24567, "y":7.25933, "heading":3.13281, "vx":-1.66071, "vy":-1.78428, "omega":-0.45875, "ax":2.84887, "ay":-2.53445, "alpha":-22.35334, "fx":[-13.14729,-6.50621,92.67893,120.8081], "fy":[27.50305,-119.60146,-90.02971,9.68707]},
    {"t":9.45779, "x":3.19902, "y":7.20689, "heading":3.1196, "vx":-1.57866, "vy":-1.85728, "omega":-1.10259, "ax":1.07364, "ay":-0.89745, "alpha":-26.24715, "fx":[-55.99317,-47.33072,80.6547,95.71864], "fy":[65.10058,-92.49467,-79.93972,46.27205]},
    {"t":9.48659, "x":3.15399, "y":7.15302, "heading":3.08784, "vx":-1.54773, "vy":-1.88313, "omega":-1.85859, "ax":0.37041, "ay":-0.30269, "alpha":-23.935, "fx":[-55.85334,-59.71404,65.35668,75.41267], "fy":[64.88753,-68.33388,-70.42093,53.27275]},
    {"t":9.51539, "x":3.10957, "y":7.09866, "heading":3.03431, "vx":-1.53706, "vy":-1.89184, "omega":-2.54799, "ax":0.11166, "ay":-0.09056, "alpha":-19.50918, "fx":[-44.80526,-55.51961,48.09202,59.82984], "fy":[56.64383,-48.52007,-58.70863,44.42356]},
    {"t":9.5442, "x":3.06534, "y":7.04413, "heading":2.96092, "vx":-1.53385, "vy":-1.89445, "omega":-3.10992, "ax":0.02866, "ay":-0.02319, "alpha":-12.85715, "fx":[-27.28093,-39.64547,28.21619,40.6602], "fy":[39.8183,-28.20454,-40.48687,27.2953]},
    {"t":9.573, "x":3.02117, "y":6.98955, "heading":2.87134, "vx":-1.53302, "vy":-1.89512, "omega":-3.48025, "ax":0.00592, "ay":-0.00478, "alpha":-3.59182, "fx":[-6.61711,-11.76494,6.8181,11.9665], "fy":[11.78534,-6.80002,-11.94609,6.63523]},
    {"t":9.6018, "x":2.97702, "y":6.93496, "heading":2.7711, "vx":-1.53285, "vy":-1.89526, "omega":-3.5837, "ax":0.00066, "ay":-0.00054, "alpha":6.74687, "fx":[10.33582,23.45067,-10.31318,-23.42812], "fy":[-23.44818,10.31491,23.43062,-10.33409]},
    {"t":9.63061, "x":2.93287, "y":6.88037, "heading":2.66788, "vx":-1.53283, "vy":-1.89527, "omega":-3.38937, "ax":-0.0005, "ay":0.0004, "alpha":15.25097, "fx":[17.74553,55.09818,-17.76346,-55.11443], "fy":[-55.10097,17.76282,55.11164,-17.74617]},
    {"t":9.65941, "x":2.88872, "y":6.82578, "heading":2.57025, "vx":-1.53285, "vy":-1.89526, "omega":-2.95009, "ax":-0.00166, "ay":0.00134, "alpha":21.15408, "fx":[17.02649,78.44859,-17.09193,-78.49624], "fy":[-78.4585,17.0909,78.48632,-17.02755]},
    {"t":9.68821, "x":2.84457, "y":6.7712, "heading":2.48528, "vx":-1.5329, "vy":-1.89522, "omega":-2.34079, "ax":-0.00509, "ay":0.00411, "alpha":25.15416, "fx":[12.18044,94.63476,-12.40446,-94.75695], "fy":[-94.66062,12.39726,94.73112,-12.18792]},
    {"t":9.71701, "x":2.80041, "y":6.71661, "heading":2.41786, "vx":-1.53304, "vy":-1.8951, "omega":-1.61627, "ax":-0.01377, "ay":0.01247, "alpha":27.94469, "fx":[6.20437,105.74642,-6.86967,-106.01783], "fy":[-105.7843,6.86479,105.98013,-6.21189]},
    {"t":9.74582, "x":2.75625, "y":6.66203, "heading":2.37131, "vx":-1.53344, "vy":-1.89475, "omega":-0.81138, "ax":2.37456, "ay":2.87321, "alpha":24.16061, "fx":[76.81007,117.1187,35.90354,-68.2703], "fy":[-58.17046,49.99058,123.19953,80.46996]},
    {"t":9.77462, "x":2.71307, "y":6.60865, "heading":2.34794, "vx":-1.46504, "vy":-1.81199, "omega":-0.11548, "ax":5.59761, "ay":6.92761, "alpha":1.02223, "fx":[99.02473,99.7591,91.71757,90.35333], "fy":[114.6783,114.22452,120.79445,121.64943]},
    {"t":9.80342, "x":2.67319, "y":6.55933, "heading":2.34461, "vx":-1.30382, "vy":-1.61245, "omega":-0.08604, "ax":5.63691, "ay":6.97305, "alpha":0.60486, "fx":[98.12115,98.62234,93.75558,93.03006], "fy":[116.77836,116.41016,120.37019,120.87985]},
    {"t":9.83223, "x":2.63798, "y":6.51578, "heading":2.34213, "vx":-1.14145, "vy":-1.41161, "omega":-0.06861, "ax":5.65005, "ay":6.98821, "alpha":0.46327, "fx":[97.81308,98.21996,94.46465,93.92539], "fy":[117.4771,117.1651,120.21647,120.6114]},
    {"t":9.86103, "x":2.60744, "y":6.47802, "heading":2.34016, "vx":-0.97872, "vy":-1.21032, "omega":-0.05527, "ax":5.65662, "ay":6.99579, "alpha":0.39202, "fx":[97.65774,98.01431,94.82494,94.37329], "fy":[117.82612,117.54744,120.1371,120.47506]},
    {"t":9.88983, "x":2.5816, "y":6.44606, "heading":2.33856, "vx":-0.81579, "vy":-1.00882, "omega":-0.04398, "ax":5.66057, "ay":7.00034, "alpha":0.34913, "fx":[97.56416,97.88947,95.04293,94.64205], "fy":[118.03538,117.77837,120.08867,120.3926]},
    {"t":9.91864, "x":2.56045, "y":6.41991, "heading":2.3373, "vx":-0.65275, "vy":-0.80719, "omega":-0.03392, "ax":5.6632, "ay":7.00337, "alpha":0.32049, "fx":[97.50168,97.80561,95.18895,94.82126], "fy":[118.17475,117.933,120.0561,120.33732]},
    {"t":9.94744, "x":2.544, "y":6.39956, "heading":2.33632, "vx":-0.48963, "vy":-0.60547, "omega":-0.02469, "ax":5.66508, "ay":7.00553, "alpha":0.3, "fx":[97.45709,97.74533,95.29351,94.94934], "fy":[118.27416,118.04382,120.03276,120.29763]},
    {"t":9.97624, "x":2.53225, "y":6.38503, "heading":2.33561, "vx":-0.32646, "vy":-0.40369, "omega":-0.01605, "ax":5.66648, "ay":7.00715, "alpha":0.28462, "fx":[97.42377,97.69984,95.37196,95.04551], "fy":[118.34856,118.1272,120.01529,120.26771]},
    {"t":10.00505, "x":2.52519, "y":6.37631, "heading":2.33515, "vx":-0.16324, "vy":-0.20186, "omega":-0.00785, "ax":5.66758, "ay":7.00842, "alpha":0.27266, "fx":[97.39801,97.66423,95.43291,95.12045], "fy":[118.40626,118.19227,120.0018,120.24427]},
    {"t":10.03385, "x":2.52284, "y":6.3734, "heading":2.33492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
