{
 "name":"LeftTrenchCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.564448595046997, "y":6.35, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4801511764526367, "y":7.356945885181427, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.815463066101074, "y":7.356945885181427, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.489953994750977, "y":6.926877975463867, "heading":5.235987755982989, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.489953994750977, "y":4.542664051055908, "heading":5.235987755982989, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.815463066101074, "y":7.356945885181427, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4801511764526367, "y":7.356945885181427, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5228421688079834, "y":6.37339973449707, "heading":2.334920878330869, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.1336}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.1336}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.4572000000000001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStartFaceOppSide.x", "val":3.564448595046997}, "y":{"exp":"leftStartFaceOppSide.y", "val":6.35}, "heading":{"exp":"leftStartFaceOppSide.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrenchEntrance.x", "val":3.4801511764526367}, "y":{"exp":"LeftTrenchEntrance.y", "val":7.356945885181427}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrenchExit.x", "val":5.815463066101074}, "y":{"exp":"LeftTrenchExit.y", "val":7.356945885181427}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.489953994750977 m", "val":7.489953994750977}, "y":{"exp":"6.926877975463867 m", "val":6.926877975463867}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.489953994750977 m", "val":7.489953994750977}, "y":{"exp":"4.542664051055908 m", "val":4.542664051055908}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrenchExit.x", "val":5.815463066101074}, "y":{"exp":"LeftTrenchExit.y", "val":7.356945885181427}, "heading":{"exp":"LeftTrenchExit.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrenchEntrance.x", "val":3.4801511764526367}, "y":{"exp":"LeftTrenchEntrance.y", "val":7.356945885181427}, "heading":{"exp":"LeftTrenchEntrance.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftShootPoint.x", "val":2.5228421688079834}, "y":{"exp":"leftShootPoint.y", "val":6.37339973449707}, "heading":{"exp":"leftShootPoint.heading", "val":2.334920878330869}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TrenchMaxVelocity", "val":2.1336}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVel", "val":2.4384}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TrenchMaxVelocity", "val":2.1336}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 ft / s", "val":0.4572000000000001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58008,1.71287,2.56024,7.82775,9.31629,10.42221,11.12661],
  "samples":[
    {"t":0.0, "x":3.56445, "y":6.35, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.33032, "ay":8.37987, "alpha":0.0, "fx":[-56.64787,-56.64787,-56.64787,-56.64787], "fy":[142.53916,142.53916,142.53916,142.53916]},
    {"t":0.04143, "x":3.56159, "y":6.35719, "heading":3.14159, "vx":-0.13799, "vy":0.34721, "omega":0.0, "ax":-3.32937, "ay":8.37823, "alpha":0.0, "fx":[-56.63156,-56.63156,-56.63156,-56.63156], "fy":[142.51122,142.51122,142.51122,142.51122]},
    {"t":0.08287, "x":3.55301, "y":6.37877, "heading":3.14159, "vx":-0.27594, "vy":0.69436, "omega":0.0, "ax":-3.32793, "ay":8.37576, "alpha":0.0, "fx":[-56.60711,-56.60711,-56.60711,-56.60711], "fy":[142.46935,142.46935,142.46935,142.46935]},
    {"t":0.1243, "x":3.53872, "y":6.41473, "heading":3.14159, "vx":-0.41383, "vy":1.0414, "omega":0.0, "ax":-3.32554, "ay":8.37167, "alpha":0.0, "fx":[-56.56641,-56.56641,-56.56641,-56.56641], "fy":[142.39965,142.39965,142.39965,142.39965]},
    {"t":0.16574, "x":3.51872, "y":6.46507, "heading":3.14159, "vx":-0.55162, "vy":1.38828, "omega":0.0, "ax":-3.32076, "ay":8.36349, "alpha":0.0, "fx":[-56.48523,-56.48523,-56.48523,-56.48523], "fy":[142.2606,142.2606,142.2606,142.2606]},
    {"t":0.20717, "x":3.49302, "y":6.52977, "heading":3.14159, "vx":-0.68921, "vy":1.73481, "omega":0.0, "ax":-3.30656, "ay":8.33914, "alpha":0.0, "fx":[-56.24358,-56.24358,-56.24358,-56.24358], "fy":[141.84642,141.84642,141.84642,141.84642]},
    {"t":0.24861, "x":3.46162, "y":6.60881, "heading":3.14159, "vx":-0.82622, "vy":2.08034, "omega":0.0, "ax":-1.32352, "ay":4.65048, "alpha":0.0, "fx":[-22.51269,-22.51269,-22.51269,-22.51269], "fy":[79.10337,79.10337,79.10337,79.10337]},
    {"t":0.29004, "x":3.42625, "y":6.699, "heading":3.14159, "vx":-0.88106, "vy":2.27303, "omega":0.0, "ax":4.60907, "ay":1.57041, "alpha":0.0, "fx":[78.39893,78.39893,78.39893,78.39893], "fy":[26.71223,26.71223,26.71223,26.71223]},
    {"t":0.33147, "x":3.3937, "y":6.79453, "heading":3.14159, "vx":-0.69008, "vy":2.33809, "omega":0.0, "ax":8.2899, "ay":1.80808, "alpha":0.0, "fx":[141.00879,141.00879,141.00879,141.00879], "fy":[30.75499,30.75499,30.75499,30.75499]},
    {"t":0.37291, "x":3.37222, "y":6.89296, "heading":3.14159, "vx":-0.3466, "vy":2.41301, "omega":0.0, "ax":8.83983, "ay":0.59411, "alpha":0.0, "fx":[150.36302,150.36302,150.36302,150.36302], "fy":[10.10568,10.10568,10.10568,10.10568]},
    {"t":0.41434, "x":3.36545, "y":6.99345, "heading":3.14159, "vx":0.01967, "vy":2.43763, "omega":0.0, "ax":8.91535, "ay":-0.76255, "alpha":0.0, "fx":[151.6475,151.6475,151.6475,151.6475], "fy":[-12.97073,-12.97073,-12.97073,-12.97073]},
    {"t":0.45578, "x":3.37392, "y":7.09379, "heading":3.14159, "vx":0.38907, "vy":2.40603, "omega":0.0, "ax":8.32948, "ay":-3.36065, "alpha":0.0, "fx":[141.6821,141.6821,141.6821,141.6821], "fy":[-57.16365,-57.16365,-57.16365,-57.16365]},
    {"t":0.49721, "x":3.39719, "y":7.1906, "heading":3.14159, "vx":0.7342, "vy":2.26679, "omega":0.0, "ax":6.67871, "ay":-6.03213, "alpha":0.0, "fx":[113.60297,113.60297,113.60297,113.60297], "fy":[-102.60489,-102.60489,-102.60489,-102.60489]},
    {"t":0.53865, "x":3.43334, "y":7.27935, "heading":3.14159, "vx":1.01093, "vy":2.01685, "omega":0.0, "ax":5.73084, "ay":-6.94989, "alpha":0.0, "fx":[97.47993,97.47993,97.47993,97.47993], "fy":[-118.21571,-118.21571,-118.21571,-118.21571]},
    {"t":0.58008, "x":3.48015, "y":7.35695, "heading":3.14159, "vx":1.24838, "vy":1.72889, "omega":0.0, "ax":6.79534, "ay":-5.91199, "alpha":0.0, "fx":[115.58672,115.58672,115.58672,115.58672], "fy":[-100.56133,-100.56133,-100.56133,-100.56133]},
    {"t":0.62203, "x":3.53851, "y":7.42428, "heading":3.14159, "vx":1.53348, "vy":1.48085, "omega":0.0, "ax":5.66863, "ay":-6.98808, "alpha":0.0, "fx":[96.42184,96.42184,96.42184,96.42184], "fy":[-118.8653,-118.8653,-118.8653,-118.8653]},
    {"t":0.66399, "x":3.60783, "y":7.48026, "heading":3.14159, "vx":1.77131, "vy":1.18766, "omega":0.0, "ax":4.32862, "ay":-7.86837, "alpha":0.0, "fx":[73.62854,73.62854,73.62854,73.62854], "fy":[-133.83869,-133.83869,-133.83869,-133.83869]},
    {"t":0.70594, "x":3.68596, "y":7.52316, "heading":3.14159, "vx":1.95291, "vy":0.85754, "omega":0.0, "ax":2.86291, "ay":-8.46684, "alpha":0.0, "fx":[48.69734,48.69734,48.69734,48.69734], "fy":[-144.01854,-144.01854,-144.01854,-144.01854]},
    {"t":0.7479, "x":3.77041, "y":7.55169, "heading":3.14159, "vx":2.07303, "vy":0.50232, "omega":0.0, "ax":1.32498, "ay":-8.68839, "alpha":0.0, "fx":[22.5375,22.5375,22.5375,22.5375], "fy":[-147.78704,-147.78704,-147.78704,-147.78704]},
    {"t":0.78985, "x":3.85855, "y":7.56511, "heading":3.14159, "vx":2.12862, "vy":0.1378, "omega":0.0, "ax":-0.06504, "ay":-7.4585, "alpha":0.0, "fx":[-1.10627,-1.10627,-1.10627,-1.10627], "fy":[-126.86689,-126.86689,-126.86689,-126.86689]},
    {"t":0.83181, "x":3.9478, "y":7.56433, "heading":3.14159, "vx":2.12589, "vy":-0.17513, "omega":0.0, "ax":-0.11967, "ay":-1.26085, "alpha":0.0, "fx":[-2.03547,-2.03547,-2.03547,-2.03547], "fy":[-21.44675,-21.44675,-21.44675,-21.44675]},
    {"t":0.87376, "x":4.03689, "y":7.55587, "heading":3.14159, "vx":2.12087, "vy":-0.22803, "omega":0.0, "ax":-0.00752, "ay":-0.06951, "alpha":0.0, "fx":[-0.12794,-0.12794,-0.12794,-0.12794], "fy":[-1.18239,-1.18239,-1.18239,-1.18239]},
    {"t":0.91572, "x":4.12586, "y":7.54625, "heading":3.14159, "vx":2.12055, "vy":-0.23094, "omega":0.0, "ax":-0.00041, "ay":-0.00376, "alpha":0.0, "fx":[-0.00697,-0.00697,-0.00697,-0.00697], "fy":[-0.064,-0.064,-0.064,-0.064]},
    {"t":0.95767, "x":4.21483, "y":7.53655, "heading":3.14159, "vx":2.12053, "vy":-0.2311, "omega":0.0, "ax":-0.00002, "ay":-0.0002, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[-0.00346,-0.00346,-0.00346,-0.00346]},
    {"t":0.99963, "x":4.3038, "y":7.52686, "heading":3.14159, "vx":2.12053, "vy":-0.23111, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":1.04158, "x":4.39277, "y":7.51716, "heading":3.14159, "vx":2.12053, "vy":-0.23111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.08354, "x":4.48173, "y":7.50747, "heading":3.14159, "vx":2.12053, "vy":-0.23111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1255, "x":4.5707, "y":7.49777, "heading":3.14159, "vx":2.12053, "vy":-0.23111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16745, "x":4.65967, "y":7.48807, "heading":3.14159, "vx":2.12053, "vy":-0.23111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20941, "x":4.74863, "y":7.47838, "heading":3.14159, "vx":2.12053, "vy":-0.23111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25136, "x":4.8376, "y":7.46868, "heading":3.14159, "vx":2.12053, "vy":-0.23111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29332, "x":4.92657, "y":7.45899, "heading":3.14159, "vx":2.12053, "vy":-0.23111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33527, "x":5.01553, "y":7.44929, "heading":3.14159, "vx":2.12053, "vy":-0.23111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37723, "x":5.1045, "y":7.43959, "heading":3.14159, "vx":2.12053, "vy":-0.23111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41918, "x":5.19347, "y":7.4299, "heading":3.14159, "vx":2.12053, "vy":-0.23111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46114, "x":5.28244, "y":7.4202, "heading":3.14159, "vx":2.12053, "vy":-0.23111, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.50309, "x":5.3714, "y":7.4105, "heading":3.14159, "vx":2.12053, "vy":-0.23111, "omega":0.0, "ax":-0.00001, "ay":-0.00005, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.00093,-0.00093,-0.00093,-0.00093]},
    {"t":1.54505, "x":5.46037, "y":7.40081, "heading":3.14159, "vx":2.12053, "vy":-0.23111, "omega":0.0, "ax":-0.00011, "ay":-0.00101, "alpha":0.0, "fx":[-0.00188,-0.00188,-0.00188,-0.00188], "fy":[-0.01725,-0.01725,-0.01725,-0.01725]},
    {"t":1.587, "x":5.54934, "y":7.39111, "heading":3.14159, "vx":2.12053, "vy":-0.23115, "omega":0.0, "ax":-0.00205, "ay":-0.01873, "alpha":0.0, "fx":[-0.03479,-0.03479,-0.03479,-0.03479], "fy":[-0.31857,-0.31857,-0.31857,-0.31857]},
    {"t":1.62896, "x":5.6383, "y":7.3814, "heading":3.14159, "vx":2.12044, "vy":-0.23194, "omega":0.0, "ax":-0.03898, "ay":-0.34542, "alpha":0.0, "fx":[-0.66308,-0.66308,-0.66308,-0.66308], "fy":[-5.87542,-5.87542,-5.87542,-5.87542]},
    {"t":1.67091, "x":5.72723, "y":7.37136, "heading":3.14159, "vx":2.11881, "vy":-0.24643, "omega":0.0, "ax":-0.75366, "ay":-4.63172, "alpha":0.0, "fx":[-12.81954,-12.81954,-12.81954,-12.81954], "fy":[-78.78427,-78.78427,-78.78427,-78.78427]},
    {"t":1.71287, "x":5.81546, "y":7.35695, "heading":3.14159, "vx":2.08719, "vy":-0.44076, "omega":0.0, "ax":8.50971, "ay":-2.51123, "alpha":1.89272, "fx":[143.34684,148.07431,146.78134,140.78836], "fy":[-48.80833,-31.35761,-35.6761,-55.0194]},
    {"t":1.73935, "x":5.87372, "y":7.34439, "heading":3.14159, "vx":2.31253, "vy":-0.50725, "omega":0.05012, "ax":2.16856, "ay":-2.34985, "alpha":28.25089, "fx":[96.57194,130.85971,-59.36505,-20.52009], "fy":[-98.6447,18.1272,51.61215,-130.97541]},
    {"t":1.76583, "x":5.93571, "y":7.33014, "heading":-3.14027, "vx":2.36995, "vy":-0.56948, "omega":0.79822, "ax":-0.22114, "ay":-0.90838, "alpha":32.14077, "fx":[74.03609,93.60327,-100.95135,-81.7339], "fy":[-102.57826,72.2097,66.83028,-98.26663]},
    {"t":1.79231, "x":5.99839, "y":7.31474, "heading":-3.11913, "vx":2.3641, "vy":-0.59353, "omega":1.64932, "ax":-0.11217, "ay":-0.44214, "alpha":31.06435, "fx":[79.19832,84.29289,-91.76811,-79.35526], "fy":[-90.00816,78.79809,72.31624,-91.18887]},
    {"t":1.81879, "x":6.06096, "y":7.29887, "heading":-3.07545, "vx":2.36113, "vy":-0.60524, "omega":2.47192, "ax":-0.05258, "ay":-0.20412, "alpha":29.2502, "fx":[80.9473,74.05882,-86.21256,-72.37096], "fy":[-77.26815,80.72453,68.91743,-86.26176]},
    {"t":1.84527, "x":6.12346, "y":7.28277, "heading":-3.01, "vx":2.35974, "vy":-0.61065, "omega":3.24648, "ax":-0.02255, "ay":-0.08691, "alpha":26.61493, "fx":[79.25075,61.6468,-81.16838,-61.26336], "fy":[-63.24345,79.0459,59.63211,-81.34814]},
    {"t":1.87175, "x":6.18594, "y":7.26657, "heading":-2.92403, "vx":2.35914, "vy":-0.61295, "omega":3.95126, "ax":-0.00861, "ay":-0.03303, "alpha":22.8104, "fx":[72.71835,46.56267,-73.29807,-46.56875], "fy":[-47.24406,72.56317,45.88342,-73.44989]},
    {"t":1.89823, "x":6.24841, "y":7.25033, "heading":-2.8194, "vx":2.35891, "vy":-0.61382, "omega":4.55529, "ax":-0.00337, "ay":-0.01278, "alpha":17.47844, "fx":[59.27576,29.61647,-59.44599,-29.67519], "fy":[-29.89805,59.17836,29.39292,-59.54263]},
    {"t":1.92471, "x":6.31087, "y":7.23407, "heading":-2.69877, "vx":2.35882, "vy":-0.61416, "omega":5.01812, "ax":-0.00356, "ay":-0.01344, "alpha":11.21258, "fx":[40.01885,14.25741,-40.15754,-14.36089], "fy":[-14.55681,39.87842,14.06148,-40.29728]},
    {"t":1.95119, "x":6.37333, "y":7.2178, "heading":-2.56589, "vx":2.35873, "vy":-0.61452, "omega":5.31504, "ax":-0.00594, "ay":-0.0226, "alpha":6.54744, "fx":[24.20396,5.09404,-24.41019,-5.29211], "fy":[-5.58937,23.93411,4.79705,-24.67924]},
    {"t":1.97767, "x":6.43579, "y":7.20152, "heading":-2.42514, "vx":2.35857, "vy":-0.61512, "omega":5.48842, "ax":-0.00521, "ay":-0.01992, "alpha":4.57147, "fx":[17.22399,1.1221,-17.40007,-1.30017], "fy":[-1.55462,16.97766,0.86784,-17.64603]},
    {"t":2.00415, "x":6.49825, "y":7.18522, "heading":-2.27981, "vx":2.35843, "vy":-0.61564, "omega":5.60947, "ax":-0.00002, "ay":-0.00019, "alpha":3.40242, "fx":[12.87916,-0.97538,-12.87967,0.97481], "fy":[0.97184,12.87626,-0.97835,-12.88257]},
    {"t":2.03063, "x":6.5607, "y":7.16892, "heading":-2.13127, "vx":2.35843, "vy":-0.61565, "omega":5.69957, "ax":0.00575, "ay":0.02187, "alpha":0.22948, "fx":[0.94304,-0.11374,-0.74743,0.30954], "fy":[0.58373,1.2172,0.16045,-0.47327]},
    {"t":2.05711, "x":6.62315, "y":7.15262, "heading":-1.98034, "vx":2.35858, "vy":-0.61507, "omega":5.70565, "ax":0.0063, "ay":0.02405, "alpha":-5.32344, "fx":[-18.7091,7.50021,18.9118,-7.27435], "fy":[-6.97426,-18.40499,7.79984,19.21555]},
    {"t":2.08359, "x":6.68561, "y":7.13635, "heading":-1.82925, "vx":2.35875, "vy":-0.61443, "omega":5.56468, "ax":0.0027, "ay":0.01029, "alpha":-12.14325, "fx":[-39.85582,23.17431,39.91585,-23.05052], "fy":[-22.93284,-39.7153,23.29173,40.05622]},
    {"t":2.11007, "x":6.74807, "y":7.12008, "heading":-1.68189, "vx":2.35882, "vy":-0.61416, "omega":5.24312, "ax":-0.00003, "ay":-0.00019, "alpha":-18.15929, "fx":[-53.89987,42.97673,53.89947,-42.97817], "fy":[-42.98072,-53.90292,42.97417,53.89641]},
    {"t":2.13655, "x":6.81054, "y":7.10382, "heading":-1.54305, "vx":2.35882, "vy":-0.61416, "omega":4.76225, "ax":-0.00056, "ay":-0.00222, "alpha":-22.95109, "fx":[-59.92531,63.2226,59.93009,-63.26542], "fy":[-63.27811,-59.96915,63.20988,59.88623]},
    {"t":2.16303, "x":6.873, "y":7.08755, "heading":-1.41695, "vx":2.35881, "vy":-0.61422, "omega":4.1545, "ax":-0.00024, "ay":-0.00097, "alpha":-26.48507, "fx":[-59.39447,81.11255,59.39869,-81.13302], "fy":[-81.13549,-59.41682,81.11007,59.37633]},
    {"t":2.18951, "x":6.93546, "y":7.07129, "heading":-1.30693, "vx":2.3588, "vy":-0.61425, "omega":3.45316, "ax":0.00023, "ay":0.00086, "alpha":-29.04469, "fx":[-54.95592,95.59834,54.95263,-95.57928], "fy":[-95.57987,-54.93404,95.59774,54.9745]},
    {"t":2.216, "x":6.99792, "y":7.05502, "heading":-1.21549, "vx":2.35881, "vy":-0.61423, "omega":2.68404, "ax":0.00086, "ay":0.0033, "alpha":-30.91813, "fx":[-48.95526,106.71102,48.94563,-106.6427], "fy":[-106.64898,-48.86613,106.70473,49.03469]},
    {"t":2.24248, "x":7.06039, "y":7.03876, "heading":-1.14442, "vx":2.35883, "vy":-0.61414, "omega":1.86532, "ax":0.00043, "ay":0.00779, "alpha":-32.32181, "fx":[-43.16306,114.93497,43.07236,-114.81518], "fy":[-114.80989,-42.91666,114.93976,43.31705]},
    {"t":2.26896, "x":7.12285, "y":7.0225, "heading":-1.09502, "vx":2.35884, "vy":-0.61393, "omega":1.00942, "ax":-2.1563, "ay":0.53959, "alpha":-30.88402, "fx":[-91.26504,97.19367,-23.094,-129.54676], "fy":[-92.52166,-36.86745,127.01102,39.09132]},
    {"t":2.29544, "x":7.18456, "y":7.00643, "heading":-1.06829, "vx":2.30174, "vy":-0.59964, "omega":0.19159, "ax":-8.58483, "ay":2.23816, "alpha":-1.83623, "fx":[-149.20002,-146.21504,-142.25811,-146.42915], "fy":[24.75065,37.68425,51.30672,38.54019]},
    {"t":2.32192, "x":7.2425, "y":6.99133, "heading":-1.06322, "vx":2.07441, "vy":-0.54038, "omega":0.14297, "ax":-8.66193, "ay":2.25709, "alpha":-1.05818, "fx":[-149.24766,-147.42439,-145.2245,-147.45152], "fy":[30.66386,38.21594,46.08822,38.60208]},
    {"t":2.3484, "x":7.29439, "y":6.97782, "heading":-1.05943, "vx":1.84504, "vy":-0.48061, "omega":0.11495, "ax":-8.68681, "ay":2.26317, "alpha":-0.79227, "fx":[-149.21233,-147.81603,-146.194,-147.81808], "fy":[32.69608,38.38705,44.27535,38.62523]},
    {"t":2.37488, "x":7.3402, "y":6.96588, "heading":-1.05639, "vx":1.61501, "vy":-0.42068, "omega":0.09397, "ax":-8.69907, "ay":2.26616, "alpha":-0.65821, "fx":[-149.18444,-148.00961,-146.67413,-148.00651], "fy":[33.7227,38.47157,43.35579,38.63718]},
    {"t":2.40136, "x":7.37992, "y":6.95554, "heading":-1.0539, "vx":1.38465, "vy":-0.36067, "omega":0.07654, "ax":-8.70637, "ay":2.26794, "alpha":-0.57746, "fx":[-149.16436,-148.12504,-146.96058,-148.12123], "fy":[34.34184,38.52187,42.8,38.64455]},
    {"t":2.42784, "x":7.41353, "y":6.94678, "heading":-1.05188, "vx":1.1541, "vy":-0.30061, "omega":0.06125, "ax":-8.71121, "ay":2.26912, "alpha":-0.5235, "fx":[-149.14956,-148.20175,-147.15083,-148.19836], "fy":[34.75587,38.55502,42.42784,38.64974]},
    {"t":2.45432, "x":7.44104, "y":6.93962, "heading":-1.05025, "vx":0.92343, "vy":-0.24052, "omega":0.04739, "ax":-8.71465, "ay":2.26996, "alpha":-0.48489, "fx":[-149.1383,-148.25648,-147.28635,-148.25371], "fy":[35.0522,38.57825,42.16124,38.65382]},
    {"t":2.4808, "x":7.46244, "y":6.93404, "heading":-1.049, "vx":0.69266, "vy":-0.18041, "omega":0.03455, "ax":-8.71723, "ay":2.27059, "alpha":-0.45591, "fx":[-149.12947,-148.29757,-147.38777,-148.29529], "fy":[35.27477,38.59515,41.96088,38.65737]},
    {"t":2.50728, "x":7.47772, "y":6.93006, "heading":-1.04808, "vx":0.46182, "vy":-0.12029, "omega":0.02247, "ax":-8.71923, "ay":2.27107, "alpha":-0.43336, "fx":[-149.12238,-148.32963,-147.46654,-148.32759], "fy":[35.44808,38.6077,41.80481,38.66069]},
    {"t":2.53376, "x":7.4869, "y":6.92767, "heading":-1.04749, "vx":0.23093, "vy":-0.06015, "omega":0.011, "ax":-8.72082, "ay":2.27146, "alpha":-0.4153, "fx":[-149.11656,-148.35541,-147.52946,-148.35335], "fy":[35.58684,38.61707,41.67982,38.66398]},
    {"t":2.56024, "x":7.48995, "y":6.92688, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-9.01926, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.41501,-153.41501,-153.41501,-153.41501]},
    {"t":2.60993, "x":7.48995, "y":6.91574, "heading":-1.0472, "vx":0.0, "vy":-0.4482, "omega":0.0, "ax":0.0, "ay":-0.17928, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-3.04955,-3.04955,-3.04955,-3.04955]},
    {"t":2.65963, "x":7.48995, "y":6.89325, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70932, "x":7.48995, "y":6.87053, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75902, "x":7.48995, "y":6.84782, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80871, "x":7.48995, "y":6.8251, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8584, "x":7.48995, "y":6.80239, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9081, "x":7.48995, "y":6.77967, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95779, "x":7.48995, "y":6.75696, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00748, "x":7.48995, "y":6.73424, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05718, "x":7.48995, "y":6.71153, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10687, "x":7.48995, "y":6.68881, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15656, "x":7.48995, "y":6.6661, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20626, "x":7.48995, "y":6.64338, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25595, "x":7.48995, "y":6.62067, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30564, "x":7.48995, "y":6.59795, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35534, "x":7.48995, "y":6.57523, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40503, "x":7.48995, "y":6.55252, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45472, "x":7.48995, "y":6.5298, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50442, "x":7.48995, "y":6.50709, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55411, "x":7.48995, "y":6.48437, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6038, "x":7.48995, "y":6.46166, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6535, "x":7.48995, "y":6.43894, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70319, "x":7.48995, "y":6.41623, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75288, "x":7.48995, "y":6.39351, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80258, "x":7.48995, "y":6.3708, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85227, "x":7.48995, "y":6.34808, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90196, "x":7.48995, "y":6.32537, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95166, "x":7.48995, "y":6.30265, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00135, "x":7.48995, "y":6.27994, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05104, "x":7.48995, "y":6.25722, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10074, "x":7.48995, "y":6.23451, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15043, "x":7.48995, "y":6.21179, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20013, "x":7.48995, "y":6.18908, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24982, "x":7.48995, "y":6.16636, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29951, "x":7.48995, "y":6.14365, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34921, "x":7.48995, "y":6.12093, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3989, "x":7.48995, "y":6.09821, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44859, "x":7.48995, "y":6.0755, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49829, "x":7.48995, "y":6.05278, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54798, "x":7.48995, "y":6.03007, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59767, "x":7.48995, "y":6.00735, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64737, "x":7.48995, "y":5.98464, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69706, "x":7.48995, "y":5.96192, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.74675, "x":7.48995, "y":5.93921, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.79645, "x":7.48995, "y":5.91649, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84614, "x":7.48995, "y":5.89378, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89583, "x":7.48995, "y":5.87106, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94553, "x":7.48995, "y":5.84835, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99522, "x":7.48995, "y":5.82563, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04491, "x":7.48995, "y":5.80292, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09461, "x":7.48995, "y":5.7802, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1443, "x":7.48995, "y":5.75749, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19399, "x":7.48995, "y":5.73477, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24369, "x":7.48995, "y":5.71206, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29338, "x":7.48995, "y":5.68934, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34307, "x":7.48995, "y":5.66663, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.39277, "x":7.48995, "y":5.64391, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.44246, "x":7.48995, "y":5.62119, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.49215, "x":7.48995, "y":5.59848, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.54185, "x":7.48995, "y":5.57576, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.59154, "x":7.48995, "y":5.55305, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.64123, "x":7.48995, "y":5.53033, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.69093, "x":7.48995, "y":5.50762, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.74062, "x":7.48995, "y":5.4849, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.79032, "x":7.48995, "y":5.46219, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.84001, "x":7.48995, "y":5.43947, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.8897, "x":7.48995, "y":5.41676, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.9394, "x":7.48995, "y":5.39404, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.98909, "x":7.48995, "y":5.37133, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.03878, "x":7.48995, "y":5.34861, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.08848, "x":7.48995, "y":5.3259, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.13817, "x":7.48995, "y":5.30318, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.18786, "x":7.48995, "y":5.28047, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.23756, "x":7.48995, "y":5.25775, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.28725, "x":7.48995, "y":5.23504, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.33694, "x":7.48995, "y":5.21232, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.38664, "x":7.48995, "y":5.18961, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.43633, "x":7.48995, "y":5.16689, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.48602, "x":7.48995, "y":5.14417, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.53572, "x":7.48995, "y":5.12146, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.58541, "x":7.48995, "y":5.09874, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.6351, "x":7.48995, "y":5.07603, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.6848, "x":7.48995, "y":5.05331, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.73449, "x":7.48995, "y":5.0306, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.78418, "x":7.48995, "y":5.00788, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.83388, "x":7.48995, "y":4.98517, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.88357, "x":7.48995, "y":4.96245, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.93326, "x":7.48995, "y":4.93974, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.98296, "x":7.48995, "y":4.91702, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.03265, "x":7.48995, "y":4.89431, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.08234, "x":7.48995, "y":4.87159, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.13204, "x":7.48995, "y":4.84888, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.18173, "x":7.48995, "y":4.82616, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.23143, "x":7.48995, "y":4.80345, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.28112, "x":7.48995, "y":4.78073, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.33081, "x":7.48995, "y":4.75802, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.38051, "x":7.48995, "y":4.7353, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.4302, "x":7.48995, "y":4.71259, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.47989, "x":7.48995, "y":4.68987, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.52959, "x":7.48995, "y":4.66716, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.57928, "x":7.48995, "y":4.64444, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.62897, "x":7.48995, "y":4.62172, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.67867, "x":7.48995, "y":4.59901, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.72836, "x":7.48995, "y":4.57629, "heading":-1.0472, "vx":0.0, "vy":-0.45711, "omega":0.0, "ax":0.0, "ay":0.17928, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[3.04955,3.04955,3.04955,3.04955]},
    {"t":7.77805, "x":7.48995, "y":4.5538, "heading":-1.0472, "vx":0.0, "vy":-0.4482, "omega":0.0, "ax":0.0, "ay":9.01926, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.41501,153.41501,153.41501,153.41501]},
    {"t":7.82775, "x":7.48995, "y":4.54266, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.38554, "ay":7.87702, "alpha":-0.04257, "fx":[-74.79323,-74.39378,-74.40087,-74.79913], "fy":[133.87613,134.09852,134.09524,133.87349]},
    {"t":7.86083, "x":7.48755, "y":4.54697, "heading":-1.0472, "vx":-0.14507, "vy":0.26056, "omega":-0.00141, "ax":-4.38476, "ay":7.87562, "alpha":-0.04519, "fx":[-74.79195,-74.36802,-74.37563,-74.79821], "fy":[133.84548,134.0815,134.07807,133.84277]},
    {"t":7.8939, "x":7.48036, "y":4.5599, "heading":-1.04724, "vx":-0.29011, "vy":0.52108, "omega":-0.0029, "ax":-4.38371, "ay":7.87374, "alpha":-0.04867, "fx":[-74.79025,-74.33367,-74.34196,-74.79697], "fy":[133.80459,134.05879,134.05519,133.80182]},
    {"t":7.92698, "x":7.46836, "y":4.58145, "heading":-1.04734, "vx":-0.43512, "vy":0.78153, "omega":-0.00451, "ax":-4.38225, "ay":7.87112, "alpha":-0.05356, "fx":[-74.78787,-74.28557,-74.29481,-74.79523], "fy":[133.74731,134.02697,134.02315,133.7445]},
    {"t":7.96006, "x":7.45157, "y":4.6116, "heading":-1.04749, "vx":-0.58008, "vy":1.04189, "omega":-0.00628, "ax":-4.38006, "ay":7.86718, "alpha":-0.06089, "fx":[-74.7843,-74.21337,-74.2241,-74.79258], "fy":[133.66131,133.97917,133.97509,133.65853]},
    {"t":7.99314, "x":7.42999, "y":4.65037, "heading":-1.0477, "vx":-0.72496, "vy":1.30213, "omega":-0.0083, "ax":-4.37641, "ay":7.86062, "alpha":-0.07312, "fx":[-74.7783,-74.09295,-74.10629,-74.78813], "fy":[133.51781,133.89939,133.89498,133.51529]},
    {"t":8.02622, "x":7.40361, "y":4.69775, "heading":-1.04797, "vx":-0.86973, "vy":1.56215, "omega":-0.01072, "ax":-4.36909, "ay":7.84748, "alpha":-0.09763, "fx":[-74.76612,-73.85179,-73.87095,-74.77904], "fy":[133.23031,133.73939,133.73476,133.22904]},
    {"t":8.0593, "x":7.37245, "y":4.75371, "heading":-1.04833, "vx":-1.01425, "vy":1.82173, "omega":-0.01395, "ax":-4.34712, "ay":7.80803, "alpha":-0.17141, "fx":[-74.72798,-73.12672,-73.16816,-74.7504], "fy":[132.36486,133.2565,133.25457,132.37319]},
    {"t":8.09238, "x":7.33652, "y":4.81824, "heading":-1.04879, "vx":-1.15805, "vy":2.08001, "omega":-0.01962, "ax":-0.83822, "ay":1.50549, "alpha":-12.27464, "fx":[-30.59559,33.64422,-2.69707,-57.3828], "fy":[-20.25617,16.67582,68.66591,37.34612]},
    {"t":8.12545, "x":7.29776, "y":4.88787, "heading":-1.04944, "vx":-1.18578, "vy":2.12981, "omega":-0.42565, "ax":-0.00004, "ay":0.0001, "alpha":-11.50251, "fx":[-11.41088,42.14765,11.41035,-42.14957], "fy":[-42.14676,-11.40926,42.15059,11.41242]},
    {"t":8.15853, "x":7.25854, "y":4.95832, "heading":-1.06352, "vx":-1.18578, "vy":2.12981, "omega":-0.80613, "ax":0.0, "ay":0.0, "alpha":-9.98361, "fx":[-10.41856,36.4397,10.41871,-36.43964], "fy":[-36.43964,-10.41862,36.4397,10.41865]},
    {"t":8.19161, "x":7.21931, "y":5.02878, "heading":-1.09018, "vx":-1.18578, "vy":2.12981, "omega":-1.13638, "ax":0.0, "ay":0.0, "alpha":-8.58434, "fx":[-9.79054,31.08249,9.79062,-31.08241], "fy":[-31.08244,-9.79057,31.08246,9.7906]},
    {"t":8.22469, "x":7.18009, "y":5.09923, "heading":-1.12777, "vx":-1.18578, "vy":2.12981, "omega":-1.42034, "ax":0.00001, "ay":0.0, "alpha":-7.31524, "fx":[-9.33207,26.15526,9.33225,-26.15508], "fy":[-26.15513,-9.33211,26.15521,9.3322]},
    {"t":8.25777, "x":7.14086, "y":5.16968, "heading":-1.17475, "vx":-1.18578, "vy":2.12981, "omega":-1.66231, "ax":0.00001, "ay":0.0, "alpha":-6.18104, "fx":[-8.91349,21.70568,8.91382,-21.70536], "fy":[-21.70544,-8.91357,21.7056,8.91375]},
    {"t":8.29085, "x":7.10164, "y":5.24013, "heading":-1.22974, "vx":-1.18578, "vy":2.12981, "omega":-1.86677, "ax":0.00001, "ay":0.00001, "alpha":-5.17648, "fx":[-8.4516,17.74082,8.45209,-17.74034], "fy":[-17.74046,-8.45171,17.7407,8.45198]},
    {"t":8.32393, "x":7.06242, "y":5.31058, "heading":-1.29149, "vx":-1.18578, "vy":2.12981, "omega":-2.03801, "ax":0.00002, "ay":0.00001, "alpha":-4.29952, "fx":[-7.91474,14.27461,7.91533,-14.27402], "fy":[-14.27416,-7.91488,14.27447,7.9152]},
    {"t":8.357, "x":7.02319, "y":5.38103, "heading":-1.35891, "vx":-1.18577, "vy":2.12982, "omega":-2.18023, "ax":0.00002, "ay":0.00001, "alpha":-3.532, "fx":[-7.27618,11.26232,7.27676,-11.26174], "fy":[-11.26188,-7.27631,11.26218,7.27662]},
    {"t":8.39008, "x":6.98397, "y":5.45148, "heading":-1.43103, "vx":-1.18577, "vy":2.12982, "omega":-2.29706, "ax":0.00001, "ay":0.00001, "alpha":-2.87376, "fx":[-6.5644,8.71347,6.5648,-8.71307], "fy":[-8.71317,-6.5645,8.71338,6.56471]},
    {"t":8.42316, "x":6.94474, "y":5.52193, "heading":-1.50701, "vx":-1.18577, "vy":2.12982, "omega":-2.39212, "ax":0.0, "ay":0.0, "alpha":-2.29649, "fx":[-5.75884,6.54511,5.75889,-6.54505], "fy":[-6.54507,-5.75886,6.54509,5.75888]},
    {"t":8.45624, "x":6.90552, "y":5.59239, "heading":-1.58614, "vx":-1.18577, "vy":2.12982, "omega":-2.46809, "ax":-0.00001, "ay":-0.00001, "alpha":-1.8069, "fx":[-4.92381,4.77567,4.92341,-4.77606], "fy":[-4.77598,-4.92372,4.77575,4.9235]},
    {"t":8.48932, "x":6.8663, "y":5.66284, "heading":-1.66778, "vx":-1.18577, "vy":2.12982, "omega":-2.52786, "ax":-0.00003, "ay":-0.00001, "alpha":-1.36761, "fx":[-4.00919,3.29867,4.00833,-3.29953], "fy":[-3.29934,-4.009,3.29886,4.00852]},
    {"t":8.5224, "x":6.82707, "y":5.73329, "heading":-1.7514, "vx":-1.18577, "vy":2.12981, "omega":-2.57309, "ax":-0.00004, "ay":-0.00002, "alpha":-0.99311, "fx":[-3.10134,2.14387,3.10012,-2.14509], "fy":[-2.14483,-3.10107,2.14414,3.10039]},
    {"t":8.55548, "x":6.78785, "y":5.80374, "heading":-1.83651, "vx":-1.18578, "vy":2.12981, "omega":-2.60595, "ax":-0.00004, "ay":-0.00002, "alpha":-0.63817, "fx":[-2.10309,1.20308,2.1017,-1.20447], "fy":[-1.20417,-2.10278,1.20339,2.10201]},
    {"t":8.58856, "x":6.74863, "y":5.87419, "heading":-1.92271, "vx":-1.18578, "vy":2.12981, "omega":-2.62706, "ax":-0.00004, "ay":-0.00002, "alpha":-0.3237, "fx":[-1.11559,0.51604,1.11428,-0.51735], "fy":[-0.51706,-1.1153,0.51633,1.11457]},
    {"t":8.62163, "x":6.7094, "y":5.94464, "heading":-2.00961, "vx":-1.18578, "vy":2.12981, "omega":-2.63776, "ax":-0.00003, "ay":-0.00002, "alpha":0.00027, "fx":[0.0005,-0.0008,-0.00149,-0.00019], "fy":[0.00003,0.00072,-0.00058,-0.00127]},
    {"t":8.65471, "x":6.67018, "y":6.01509, "heading":-2.09687, "vx":-1.18578, "vy":2.12981, "omega":-2.63775, "ax":-0.00001, "ay":-0.00001, "alpha":0.30907, "fx":[1.13371,-0.30154,-1.1342,0.30105], "fy":[0.30116,1.13382,-0.30143,-1.13409]},
    {"t":8.68779, "x":6.63095, "y":6.08555, "heading":-2.18412, "vx":-1.18578, "vy":2.12981, "omega":-2.62753, "ax":0.0, "ay":0.0, "alpha":0.65243, "fx":[2.44,-0.42534,-2.43993,0.42542], "fy":[0.42541,2.43999,-0.42536,-2.43994]},
    {"t":8.72087, "x":6.59173, "y":6.156, "heading":-2.27103, "vx":-1.18578, "vy":2.12981, "omega":-2.60595, "ax":0.00002, "ay":0.00001, "alpha":1.00654, "fx":[3.8073,-0.32691,-3.80671,0.32751], "fy":[0.32738,3.80717,-0.32704,-3.80684]},
    {"t":8.75395, "x":6.55251, "y":6.22645, "heading":-2.35723, "vx":-1.18578, "vy":2.12981, "omega":-2.57265, "ax":0.00003, "ay":0.00002, "alpha":1.41493, "fx":[5.37185,0.00254,-5.3709,-0.00158], "fy":[-0.00179,5.37165,0.00233,-5.37111]},
    {"t":8.78703, "x":6.51328, "y":6.2969, "heading":-2.44233, "vx":-1.18578, "vy":2.12981, "omega":-2.52585, "ax":0.00003, "ay":0.00002, "alpha":1.86199, "fx":[7.04325,0.60364,-7.04218,-0.60256], "fy":[-0.60279,7.04302,0.60341,-7.04241]},
    {"t":8.82011, "x":6.47406, "y":6.36735, "heading":-2.52589, "vx":-1.18578, "vy":2.12981, "omega":-2.46426, "ax":0.00003, "ay":0.00002, "alpha":2.37898, "fx":[8.90307,1.51871,-8.90209,-1.51772], "fy":[-1.51793,8.90286,1.5185,-8.9023]},
    {"t":8.85318, "x":6.43483, "y":6.4378, "heading":-2.6074, "vx":-1.18578, "vy":2.12981, "omega":-2.38556, "ax":0.00002, "ay":0.00001, "alpha":2.9673, "fx":[10.91366,2.79123,-10.91295,-2.7905], "fy":[-2.79065,10.9135,2.79107,-10.9131]},
    {"t":8.88626, "x":6.39561, "y":6.50825, "heading":-2.68631, "vx":-1.18578, "vy":2.12981, "omega":-2.28741, "ax":0.00001, "ay":0.00001, "alpha":3.64008, "fx":[13.07657,4.46776,-13.07621,-4.4674], "fy":[-4.46746,13.07649,4.46767,-13.07628]},
    {"t":8.91934, "x":6.35639, "y":6.5787, "heading":-2.76198, "vx":-1.18578, "vy":2.12981, "omega":-2.167, "ax":0.0, "ay":0.0, "alpha":4.42171, "fx":[15.42891,6.6112,-15.42898,-6.61129], "fy":[-6.61126,15.42896,6.61114,-15.4289]},
    {"t":8.95242, "x":6.31716, "y":6.64916, "heading":-2.83366, "vx":-1.18578, "vy":2.12981, "omega":-2.02074, "ax":-0.00004, "ay":-0.00002, "alpha":5.3026, "fx":[17.88714,9.23188,-17.88828,-9.23313], "fy":[-9.23293,17.88758,9.23184,-17.88779]},
    {"t":8.9855, "x":6.27794, "y":6.71961, "heading":-2.9005, "vx":-1.18578, "vy":2.12981, "omega":-1.84533, "ax":-0.00025, "ay":-0.00014, "alpha":6.32661, "fx":[20.55492,12.41156,-20.56324,-12.41996], "fy":[-12.41877,20.55763,12.41233,-20.56046]},
    {"t":9.01858, "x":6.23871, "y":6.79006, "heading":-2.96154, "vx":-1.18578, "vy":2.12981, "omega":-1.63606, "ax":-0.00185, "ay":-0.00103, "alpha":7.46141, "fx":[23.27646,16.06345,-23.33999,-16.12547], "fy":[-16.11593,23.29456,16.07345,-23.32196]},
    {"t":9.05166, "x":6.19949, "y":6.86051, "heading":-3.01566, "vx":-1.18585, "vy":2.12978, "omega":-1.38925, "ax":-0.01367, "ay":-0.00761, "alpha":8.75236, "fx":[26.04203,20.1007,-26.5157,-20.55685], "fy":[-20.48214,26.16935,20.18478,-26.38981]},
    {"t":9.08473, "x":6.16026, "y":6.93096, "heading":-3.06161, "vx":-1.1863, "vy":2.12952, "omega":-1.09973, "ax":-0.09867, "ay":-0.05506, "alpha":10.14751, "fx":[27.62609,23.29713,-31.07184,-26.56452], "fy":[-26.03472,28.54706,23.90054,-30.15933]},
    {"t":9.11781, "x":6.12096, "y":7.00137, "heading":-3.09799, "vx":-1.18956, "vy":2.1277, "omega":-0.76406, "ax":-0.68688, "ay":-0.38888, "alpha":11.50853, "fx":[20.13636,17.88574,-44.34464,-40.41205], "fy":[-37.44103,26.6074,22.22231,-37.84763]},
    {"t":9.15089, "x":6.08124, "y":7.07154, "heading":-3.12327, "vx":-1.21228, "vy":2.11484, "omega":-0.38338, "ax":-3.79221, "ay":-2.32887, "alpha":8.38387, "fx":[-39.5379,-49.79539,-89.35793,-79.32661], "fy":[-70.8999,-16.04946,-12.86225,-58.64225]},
    {"t":9.18397, "x":6.03906, "y":7.14022, "heading":-3.13595, "vx":-1.33772, "vy":2.0378, "omega":-0.10605, "ax":-6.46918, "ay":-4.77205, "alpha":1.94932, "fx":[-101.7836,-110.33562,-117.75433,-110.28214], "fy":[-91.59789,-78.58905,-70.78207,-83.7156]},
    {"t":9.21705, "x":5.99127, "y":7.20501, "heading":-3.13946, "vx":-1.55172, "vy":1.87995, "omega":-0.04157, "ax":-6.36276, "ay":-5.92815, "alpha":0.7283, "fx":[-104.55498,-108.25695,-111.83074,-108.27256], "fy":[-104.70554,-100.57928,-96.91873,-101.14103]},
    {"t":9.25013, "x":5.93646, "y":7.26396, "heading":-3.14083, "vx":-1.76219, "vy":1.68385, "omega":-0.01748, "ax":-3.21981, "ay":-8.27601, "alpha":0.36092, "fx":[-52.48731,-53.72987,-57.0756,-55.77935], "fy":[-141.67079,-141.14149,-139.84724,-140.43068]},
    {"t":9.28321, "x":5.87641, "y":7.31513, "heading":-3.14141, "vx":-1.86869, "vy":1.4101, "omega":-0.00554, "ax":1.58718, "ay":-8.82383, "alpha":0.16745, "fx":[27.70364,28.02158,26.28211,25.98271], "fy":[-149.97184,-149.90063,-150.21316,-150.27741]},
    {"t":9.31629, "x":5.81546, "y":7.35695, "heading":3.14159, "vx":-1.81619, "vy":1.11822, "omega":0.0, "ax":-4.02382, "ay":-7.99594, "alpha":0.0, "fx":[-68.44398,-68.44398,-68.44398,-68.44398], "fy":[-136.00857,-136.00857,-136.00857,-136.00857]},
    {"t":9.35725, "x":5.7377, "y":7.39604, "heading":3.14159, "vx":-1.98101, "vy":0.7907, "omega":0.0, "ax":-2.57233, "ay":-8.4696, "alpha":0.0, "fx":[-43.75466,-43.75466,-43.75466,-43.75466], "fy":[-144.06548,-144.06548,-144.06548,-144.06548]},
    {"t":9.39821, "x":5.6544, "y":7.42132, "heading":3.14159, "vx":-2.08637, "vy":0.44378, "omega":0.0, "ax":-1.07481, "ay":-8.22638, "alpha":0.0, "fx":[-18.28222,-18.28222,-18.28222,-18.28222], "fy":[-139.92843,-139.92843,-139.92843,-139.92843]},
    {"t":9.43917, "x":5.56803, "y":7.4326, "heading":3.14159, "vx":-2.1304, "vy":0.10683, "omega":0.0, "ax":-0.06372, "ay":-3.03094, "alpha":0.0, "fx":[-1.08391,-1.08391,-1.08391,-1.08391], "fy":[-51.55549,-51.55549,-51.55549,-51.55549]},
    {"t":9.48013, "x":5.48072, "y":7.43443, "heading":3.14159, "vx":-2.13301, "vy":-0.01732, "omega":0.0, "ax":0.00197, "ay":-0.1971, "alpha":0.0, "fx":[0.03354,0.03354,0.03354,0.03354], "fy":[-3.35261,-3.35261,-3.35261,-3.35261]},
    {"t":9.52109, "x":5.39335, "y":7.43356, "heading":-3.14159, "vx":-2.13293, "vy":-0.0254, "omega":0.0, "ax":0.00014, "ay":-0.01138, "alpha":0.0, "fx":[0.00233,0.00233,0.00233,0.00233], "fy":[-0.19356,-0.19356,-0.19356,-0.19356]},
    {"t":9.56205, "x":5.30599, "y":7.43251, "heading":-3.14159, "vx":-2.13292, "vy":-0.02586, "omega":0.0, "ax":0.00001, "ay":-0.00066, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.01118,-0.01118,-0.01118,-0.01118]},
    {"t":9.60301, "x":5.21862, "y":7.43145, "heading":-3.14159, "vx":-2.13292, "vy":-0.02589, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":9.64397, "x":5.13126, "y":7.43039, "heading":-3.14159, "vx":-2.13292, "vy":-0.02589, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":9.68493, "x":5.04389, "y":7.42933, "heading":-3.14159, "vx":-2.13292, "vy":-0.02589, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.72589, "x":4.95653, "y":7.42827, "heading":-3.14159, "vx":-2.13292, "vy":-0.02589, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.76685, "x":4.86916, "y":7.42721, "heading":-3.14159, "vx":-2.13292, "vy":-0.02589, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.80781, "x":4.7818, "y":7.42615, "heading":-3.14159, "vx":-2.13292, "vy":-0.02589, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.84877, "x":4.69443, "y":7.42509, "heading":-3.14159, "vx":-2.13292, "vy":-0.02589, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.88973, "x":4.60707, "y":7.42402, "heading":-3.14159, "vx":-2.13292, "vy":-0.02589, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.93069, "x":4.5197, "y":7.42296, "heading":-3.14159, "vx":-2.13292, "vy":-0.02589, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.97165, "x":4.43234, "y":7.4219, "heading":-3.14159, "vx":-2.13292, "vy":-0.02589, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.01261, "x":4.34497, "y":7.42084, "heading":-3.14159, "vx":-2.13292, "vy":-0.02589, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.05357, "x":4.25761, "y":7.41978, "heading":-3.14159, "vx":-2.13292, "vy":-0.02589, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":10.09453, "x":4.17024, "y":7.41872, "heading":-3.14159, "vx":-2.13292, "vy":-0.02589, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":10.13549, "x":4.08287, "y":7.41766, "heading":-3.14159, "vx":-2.13292, "vy":-0.02589, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":10.17645, "x":3.99551, "y":7.4166, "heading":-3.14159, "vx":-2.13292, "vy":-0.02589, "omega":0.0, "ax":0.00002, "ay":-0.00156, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[-0.02647,-0.02647,-0.02647,-0.02647]},
    {"t":10.21741, "x":3.90814, "y":7.41554, "heading":-3.14159, "vx":-2.13292, "vy":-0.02596, "omega":0.0, "ax":0.00033, "ay":-0.02694, "alpha":0.0, "fx":[0.0057,0.0057,0.0057,0.0057], "fy":[-0.45827,-0.45827,-0.45827,-0.45827]},
    {"t":10.25837, "x":3.82078, "y":7.41445, "heading":3.14159, "vx":-2.13291, "vy":-0.02706, "omega":0.0, "ax":0.008, "ay":-0.46559, "alpha":0.0, "fx":[0.13602,0.13602,0.13602,0.13602], "fy":[-7.91964,-7.91964,-7.91964,-7.91964]},
    {"t":10.29933, "x":3.73342, "y":7.41295, "heading":3.14159, "vx":-2.13258, "vy":-0.04613, "omega":0.0, "ax":0.38406, "ay":-5.28392, "alpha":0.0, "fx":[6.53269,6.53269,6.53269,6.53269], "fy":[-89.87789,-89.87789,-89.87789,-89.87789]},
    {"t":10.34029, "x":3.64639, "y":7.40663, "heading":3.14159, "vx":-2.11685, "vy":-0.26256, "omega":0.0, "ax":1.76575, "ay":-8.43524, "alpha":0.0, "fx":[30.03498,30.03498,30.03498,30.03498], "fy":[-143.48104,-143.48104,-143.48104,-143.48104]},
    {"t":10.38125, "x":3.56117, "y":7.3888, "heading":3.14159, "vx":-2.04452, "vy":-0.60807, "omega":0.0, "ax":3.25249, "ay":-8.28364, "alpha":0.0, "fx":[55.32396,55.32396,55.32396,55.32396], "fy":[-140.90238,-140.90238,-140.90238,-140.90238]},
    {"t":10.42221, "x":3.48015, "y":7.35695, "heading":3.14159, "vx":-1.9113, "vy":-0.94737, "omega":0.0, "ax":-3.87631, "ay":-8.04324, "alpha":-1.1711, "fx":[-73.49556,-68.49724,-58.57358,-63.17336], "fy":[-133.02053,-135.78217,-140.29593,-138.15455]},
    {"t":10.45039, "x":3.42476, "y":7.32706, "heading":3.14159, "vx":-2.02052, "vy":-1.174, "omega":-0.033, "ax":1.33047, "ay":-8.62304, "alpha":-2.95054, "fx":[8.47371,6.93405,34.02792,41.08822], "fy":[-148.44358,-149.41889,-145.75876,-143.08075]},
    {"t":10.47857, "x":3.36836, "y":7.29056, "heading":3.14066, "vx":-1.98303, "vy":-1.41696, "omega":-0.11613, "ax":5.11181, "ay":-6.49155, "alpha":-5.71881, "fx":[81.30514,55.60147,93.28255,117.61274], "fy":[-113.79376,-133.17301,-112.07714,-82.63384]},
    {"t":10.50674, "x":3.31451, "y":7.24806, "heading":3.13739, "vx":-1.839, "vy":-1.59986, "omega":-0.27726, "ax":4.57234, "ay":-4.86416, "alpha":-12.41221, "fx":[61.7846,24.71422,95.76688,128.83127], "fy":[-71.28359,-130.36208,-99.34359,-29.96262]},
    {"t":10.53492, "x":3.26451, "y":7.20105, "heading":3.12958, "vx":-1.71017, "vy":-1.73692, "omega":-0.62699, "ax":1.99085, "ay":-1.89894, "alpha":-25.5077, "fx":[-43.53854,-24.50897,88.86014,114.64233], "fy":[49.62628,-113.67389,-89.00836,23.85402]},
    {"t":10.56309, "x":3.21712, "y":7.15136, "heading":3.11191, "vx":-1.65408, "vy":-1.79042, "omega":-1.34568, "ax":0.78806, "ay":-0.71912, "alpha":-26.30774, "fx":[-59.6177,-54.32647,76.90277,90.65997], "fy":[66.60135,-86.82477,-79.23256,50.528]},
    {"t":10.59127, "x":3.17083, "y":7.10063, "heading":3.074, "vx":-1.63187, "vy":-1.81068, "omega":-2.08692, "ax":0.27711, "ay":-0.24866, "alpha":-23.40088, "fx":[-54.8152,-61.02588,61.87367,72.82149], "fy":[64.48323,-64.442,-69.43027,52.47027]},
    {"t":10.61944, "x":3.12496, "y":7.04951, "heading":3.0152, "vx":-1.62407, "vy":-1.81769, "omega":-2.74626, "ax":0.08503, "ay":-0.07586, "alpha":-18.47335, "fx":[-41.62722,-53.84605,44.15193,57.10652], "fy":[54.54915,-44.56224,-56.40517,41.25654]},
    {"t":10.64762, "x":3.07923, "y":6.99827, "heading":2.93782, "vx":-1.62167, "vy":-1.81982, "omega":-3.26676, "ax":0.02203, "ay":-0.01962, "alpha":-10.97643, "fx":[-22.49324,-34.45357,23.21994,35.22594], "fy":[34.54108,-23.23007,-35.13683,22.49074]},
    {"t":10.6758, "x":3.03355, "y":6.94698, "heading":2.84578, "vx":-1.62105, "vy":-1.82038, "omega":-3.57603, "ax":0.00446, "ay":-0.00397, "alpha":-0.90517, "fx":[-1.54012,-2.95676,1.69173,3.10841], "fy":[2.96524,-1.68328,-3.10009,1.5481]},
    {"t":10.70397, "x":2.98788, "y":6.89569, "heading":2.74502, "vx":-1.62092, "vy":-1.82049, "omega":-3.60154, "ax":0.00041, "ay":-0.00037, "alpha":9.51065, "fx":[13.6821,33.42123,-13.66774,-33.40749], "fy":[-33.41878,13.66692,33.40995,-13.68339]},
    {"t":10.73215, "x":2.94221, "y":6.8444, "heading":2.64354, "vx":-1.62091, "vy":-1.8205, "omega":-3.33357, "ax":-0.00043, "ay":0.00038, "alpha":17.47594, "fx":[18.80467,63.61214,-18.81981,-63.62619], "fy":[-63.61368,18.81954,63.62465,-18.80489]},
    {"t":10.76032, "x":2.89654, "y":6.7931, "heading":2.54962, "vx":-1.62092, "vy":-1.82049, "omega":-2.84117, "ax":-0.00119, "ay":0.00105, "alpha":22.80365, "fx":[16.63958,84.93196,-16.6875,-84.96495], "fy":[-84.93808,16.689,84.95881,-16.63801]},
    {"t":10.7885, "x":2.85086, "y":6.74181, "heading":2.46956, "vx":-1.62096, "vy":-1.82046, "omega":-2.19866, "ax":-0.00329, "ay":0.00293, "alpha":26.37892, "fx":[11.27456,99.45713,-11.42334,-99.53217], "fy":[-99.47087,11.4248,99.51845,-11.27325]},
    {"t":10.81667, "x":2.80519, "y":6.69052, "heading":2.40762, "vx":-1.62105, "vy":-1.82038, "omega":-1.45541, "ax":-0.00733, "ay":0.00911, "alpha":28.87842, "fx":[5.4656,109.41294,-5.82473,-109.55251], "fy":[-109.41308,5.89051,109.55297,-5.41057]},
    {"t":10.84485, "x":2.75951, "y":6.63923, "heading":2.36661, "vx":-1.62126, "vy":-1.82012, "omega":-0.64174, "ax":3.75611, "ay":4.18042, "alpha":18.39262, "fx":[109.23278,119.15806,51.43422,-24.26356], "fy":[-11.8268,60.93324,123.97855,111.34587]},
    {"t":10.87303, "x":2.71532, "y":6.58961, "heading":2.34853, "vx":-1.51543, "vy":-1.70233, "omega":-0.12352, "ax":5.91924, "ay":6.65191, "alpha":1.11561, "fx":[104.91512,105.25117,96.80898,95.76333], "fy":[109.28253,109.17148,116.73453,117.39952]},
    {"t":10.9012, "x":2.67498, "y":6.54428, "heading":2.34505, "vx":-1.34865, "vy":-1.51491, "omega":-0.09208, "ax":5.96041, "ay":6.69629, "alpha":0.66419, "fx":[103.88673,104.15753,99.01103,98.48408], "fy":[111.64667,111.45843,116.05822,116.44475]},
    {"t":10.92938, "x":2.63934, "y":6.50426, "heading":2.34245, "vx":-1.18071, "vy":-1.32624, "omega":-0.07337, "ax":5.97435, "ay":6.71131, "alpha":0.50847, "fx":[103.52933,103.7617,99.79024,99.40673], "fy":[112.44568,112.26429,115.81094,116.10864]},
    {"t":10.95755, "x":2.60845, "y":6.46955, "heading":2.34038, "vx":-1.01238, "vy":-1.13714, "omega":-0.05904, "ax":5.98136, "ay":6.71885, "alpha":0.42959, "fx":[103.34782,103.55758,100.1888,99.87075], "fy":[112.84715,112.67565,115.6828,115.93726]},
    {"t":10.98573, "x":2.5823, "y":6.44018, "heading":2.33872, "vx":-0.84385, "vy":-0.94783, "omega":-0.04694, "ax":5.98558, "ay":6.72339, "alpha":0.38195, "fx":[103.23804,103.43306,100.43082,100.14999], "fy":[113.0886,112.92519,115.60446,115.83337]},
    {"t":11.01391, "x":2.5609, "y":6.41614, "heading":2.3374, "vx":-0.6752, "vy":-0.7584, "omega":-0.03618, "ax":5.9884, "ay":6.72642, "alpha":0.35005, "fx":[103.16457,103.34913,100.5933,100.33654], "fy":[113.24973,113.09275,115.55168,115.76362]},
    {"t":11.04208, "x":2.54425, "y":6.39744, "heading":2.33638, "vx":-0.50647, "vy":-0.56888, "omega":-0.02631, "ax":5.99041, "ay":6.72858, "alpha":0.3272, "fx":[103.11205,103.28866,100.70983,100.47004], "fy":[113.36482,113.21308,115.51378,115.71349]},
    {"t":11.07026, "x":2.53236, "y":6.38409, "heading":2.33564, "vx":-0.33769, "vy":-0.37929, "omega":-0.01709, "ax":5.99192, "ay":6.73021, "alpha":0.31003, "fx":[103.07272,103.24293,100.79737,100.5704], "fy":[113.45104,113.30375,115.48534,115.67566]},
    {"t":11.09843, "x":2.52522, "y":6.37607, "heading":2.33516, "vx":-0.16886, "vy":-0.18966, "omega":-0.00836, "ax":5.9931, "ay":6.73148, "alpha":0.29666, "fx":[103.04228,103.20706,100.86545,100.64866], "fy":[113.51795,113.37461,115.4633,115.64602]},
    {"t":11.12661, "x":2.52284, "y":6.3734, "heading":2.33492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
