{
 "name":"MiddleShootOutpostShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.657145619392395, "y":3.9891860485076904, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.657145619392395, "y":1.5507860485076903, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4186370074748993, "y":0.6745284199714661, "heading":1.5707963267948966, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.657145619392395, "y":1.5507860485076903, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.657145619392395, "y":3.9891860485076904, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleShootPoint.x", "val":1.657145619392395}, "y":{"exp":"middleShootPoint.y", "val":3.9891860485076904}, "heading":{"exp":"middleShootPoint.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"middleShootPoint.x", "val":1.657145619392395}, "y":{"exp":"middleShootPoint.y - 8 ft", "val":1.5507860485076903}, "heading":{"exp":"middleShootPoint.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.4186370074748993}, "y":{"exp":"outpost.y", "val":0.6745284199714661}, "heading":{"exp":"outpost.heading", "val":1.5707963267948966}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"middleShootPoint.x", "val":1.657145619392395}, "y":{"exp":"middleShootPoint.y - 8 ft", "val":1.5507860485076903}, "heading":{"exp":"middleShootPoint.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"middleShootPoint.x", "val":1.657145619392395}, "y":{"exp":"middleShootPoint.y", "val":3.9891860485076904}, "heading":{"exp":"middleShootPoint.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVel", "val":1.524}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6902,2.77473,3.85926,5.54945],
  "samples":[
    {"t":0.0, "x":1.65715, "y":3.98919, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.12248, "ay":-9.01681, "alpha":0.00308, "fx":[2.09968,2.10013,2.06705,2.0666], "fy":[-153.37322,-153.37318,-153.37363,-153.37367]},
    {"t":0.04695, "x":1.65728, "y":3.97925, "heading":3.14159, "vx":0.00575, "vy":-0.42334, "omega":0.00014, "ax":0.12242, "ay":-9.01225, "alpha":0.00408, "fx":[2.10387,2.10447,2.06075,2.06016], "fy":[-153.29553,-153.29546,-153.29605,-153.29612]},
    {"t":0.0939, "x":1.65769, "y":3.94944, "heading":-3.14159, "vx":0.0115, "vy":-0.84646, "omega":0.00034, "ax":0.12223, "ay":-8.99862, "alpha":0.00705, "fx":[2.11636,2.1174,2.04194,2.04094], "fy":[-153.06353,-153.06329,-153.06431,-153.06455]},
    {"t":0.14085, "x":1.65836, "y":3.89978, "heading":-3.14157, "vx":0.01724, "vy":-1.26895, "omega":0.00067, "ax":0.07366, "ay":-5.42249, "alpha":0.9217, "fx":[4.5305,4.70899,-2.15497,-2.07297], "fy":[-93.79293,-90.62857,-90.67865,-93.84004]},
    {"t":0.1878, "x":1.65925, "y":3.83423, "heading":-3.14154, "vx":0.0207, "vy":-1.52353, "omega":0.04394, "ax":0.0, "ay":-0.00004, "alpha":1.63252, "fx":[4.38246,4.38199,-4.38245,-4.38197], "fy":[-4.38266,4.38178,4.38131,-4.38313]},
    {"t":0.23475, "x":1.66022, "y":3.7627, "heading":-3.13948, "vx":0.0207, "vy":-1.52354, "omega":0.12059, "ax":0.0, "ay":0.0, "alpha":1.35495, "fx":[3.64482,3.62943,-3.64482,-3.62943], "fy":[-3.62943,3.64482,3.62943,-3.64482]},
    {"t":0.2817, "x":1.66119, "y":3.69117, "heading":-3.13381, "vx":0.0207, "vy":-1.52354, "omega":0.1842, "ax":0.0, "ay":0.0, "alpha":1.11902, "fx":[3.02708,2.98035,-3.02708,-2.98035], "fy":[-2.98035,3.02708,2.98035,-3.02708]},
    {"t":0.32865, "x":1.66217, "y":3.61964, "heading":-3.12517, "vx":0.0207, "vy":-1.52354, "omega":0.23674, "ax":0.0, "ay":0.0, "alpha":0.9176, "fx":[2.50326,2.42234,-2.50326,-2.42234], "fy":[-2.42234,2.50326,2.42234,-2.50326]},
    {"t":0.3756, "x":1.66314, "y":3.54811, "heading":-3.11405, "vx":0.0207, "vy":-1.52354, "omega":0.27982, "ax":0.0, "ay":0.0, "alpha":0.74458, "fx":[2.05296,1.94288,-2.05296,-1.94288], "fy":[-1.94288,2.05296,1.94288,-2.05296]},
    {"t":0.42255, "x":1.66411, "y":3.47658, "heading":-3.10091, "vx":0.0207, "vy":-1.52354, "omega":0.31478, "ax":0.0, "ay":0.0, "alpha":0.59464, "fx":[1.6598,1.52997,-1.6598,-1.52997], "fy":[-1.52997,1.6598,1.52997,-1.6598]},
    {"t":0.4695, "x":1.66508, "y":3.40505, "heading":-3.08613, "vx":0.0207, "vy":-1.52354, "omega":0.3427, "ax":0.0, "ay":0.0, "alpha":0.46318, "fx":[1.31033,1.1725,-1.31033,-1.1725], "fy":[-1.1725,1.31033,1.1725,-1.31033]},
    {"t":0.51645, "x":1.66605, "y":3.33352, "heading":-3.07004, "vx":0.0207, "vy":-1.52354, "omega":0.36444, "ax":0.0, "ay":0.0, "alpha":0.34613, "fx":[0.99316,0.86032,-0.99316,-0.86032], "fy":[-0.86032,0.99316,0.86032,-0.99316]},
    {"t":0.5634, "x":1.66702, "y":3.26199, "heading":-3.05293, "vx":0.0207, "vy":-1.52354, "omega":0.3807, "ax":0.0, "ay":0.0, "alpha":0.23985, "fx":[0.69831,0.5843,-0.69831,-0.5843], "fy":[-0.5843,0.69831,0.5843,-0.69831]},
    {"t":0.61035, "x":1.668, "y":3.19046, "heading":-3.03506, "vx":0.0207, "vy":-1.52354, "omega":0.39196, "ax":0.0, "ay":0.0, "alpha":0.14105, "fx":[0.41673,0.33621,-0.41673,-0.33621], "fy":[-0.33621,0.41673,0.33621,-0.41673]},
    {"t":0.6573, "x":1.66897, "y":3.11893, "heading":-3.01666, "vx":0.0207, "vy":-1.52354, "omega":0.39858, "ax":0.0, "ay":0.0, "alpha":0.04664, "fx":[0.13982,0.10862,-0.13982,-0.10862], "fy":[-0.10862,0.13982,0.10862,-0.13982]},
    {"t":0.70425, "x":1.66994, "y":3.0474, "heading":-2.99794, "vx":0.0207, "vy":-1.52354, "omega":0.40077, "ax":0.0, "ay":0.0, "alpha":-0.04631, "fx":[-0.14083,-0.10524,0.14083,0.10524], "fy":[0.10524,-0.14083,-0.10524,0.14083]},
    {"t":0.7512, "x":1.67091, "y":2.97587, "heading":-2.97913, "vx":0.0207, "vy":-1.52354, "omega":0.39859, "ax":0.0, "ay":0.0, "alpha":-0.14071, "fx":[-0.43383,-0.31164,0.43383,0.31164], "fy":[0.31164,-0.43383,-0.31164,0.43383]},
    {"t":0.79815, "x":1.67188, "y":2.90434, "heading":-2.96041, "vx":0.0207, "vy":-1.52354, "omega":0.39199, "ax":0.0, "ay":0.0, "alpha":-0.23949, "fx":[-0.74818,-0.51651,0.74818,0.51651], "fy":[0.51651,-0.74818,-0.51651,0.74818]},
    {"t":0.8451, "x":1.67285, "y":2.83281, "heading":-2.94201, "vx":0.0207, "vy":-1.52354, "omega":0.38074, "ax":0.0, "ay":0.0, "alpha":-0.34573, "fx":[-1.09364,-0.72564,1.09364,0.72564], "fy":[0.72564,-1.09364,-0.72564,1.09364]},
    {"t":0.89205, "x":1.67383, "y":2.76128, "heading":-2.92413, "vx":0.0207, "vy":-1.52354, "omega":0.36451, "ax":0.0, "ay":0.0, "alpha":-0.46274, "fx":[-1.48089,-0.94491,1.48089,0.94491], "fy":[0.94491,-1.48089,-0.94491,1.48089]},
    {"t":0.939, "x":1.6748, "y":2.68975, "heading":-2.90702, "vx":0.0207, "vy":-1.52354, "omega":0.34279, "ax":0.0, "ay":0.0, "alpha":-0.59415, "fx":[-1.9219,-1.18052,1.9219,1.18052], "fy":[1.18052,-1.9219,-1.18052,1.9219]},
    {"t":0.98595, "x":1.67577, "y":2.61822, "heading":-2.89093, "vx":0.0207, "vy":-1.52354, "omega":0.31489, "ax":0.0, "ay":0.0, "alpha":-0.74401, "fx":[-2.43014,-1.43936,2.43014,1.43936], "fy":[1.43936,-2.43014,-1.43936,2.43014]},
    {"t":1.0329, "x":1.67674, "y":2.54669, "heading":-2.87614, "vx":0.0207, "vy":-1.52354, "omega":0.27996, "ax":0.0, "ay":0.0, "alpha":-0.91695, "fx":[-3.0209,-1.72945,3.0209,1.72945], "fy":[1.72945,-3.0209,-1.72945,3.0209]},
    {"t":1.07985, "x":1.67771, "y":2.47516, "heading":-2.863, "vx":0.0207, "vy":-1.52354, "omega":0.23691, "ax":0.0, "ay":0.0, "alpha":-1.11825, "fx":[-3.71151,-2.06053,3.71151,2.06053], "fy":[2.06053,-3.71151,-2.06053,3.71151]},
    {"t":1.1268, "x":1.67868, "y":2.40363, "heading":-2.85188, "vx":0.0207, "vy":-1.52354, "omega":0.18441, "ax":0.0, "ay":0.0, "alpha":-1.35406, "fx":[-4.52162,-2.44489,4.52162,2.44489], "fy":[2.44489,-4.52162,-2.44489,4.52162]},
    {"t":1.17375, "x":1.67965, "y":2.3321, "heading":-2.84322, "vx":0.0207, "vy":-1.52354, "omega":0.12083, "ax":0.0, "ay":0.0, "alpha":-1.63147, "fx":[-5.47328,-2.8985,5.47328,2.8985], "fy":[2.8985,-5.47328,-2.8985,5.47328]},
    {"t":1.2207, "x":1.68063, "y":2.26057, "heading":-2.83755, "vx":0.0207, "vy":-1.52354, "omega":0.04424, "ax":0.0, "ay":0.0, "alpha":-1.95875, "fx":[-6.5909,-3.44263,6.5909,3.44263], "fy":[3.44263,-6.5909,-3.44263,6.5909]},
    {"t":1.26765, "x":1.6816, "y":2.18904, "heading":-2.83547, "vx":0.0207, "vy":-1.52354, "omega":-0.04773, "ax":0.0, "ay":0.0, "alpha":-2.3455, "fx":[-7.9008,-4.10597,7.9008,4.10597], "fy":[4.10597,-7.9008,-4.10597,7.9008]},
    {"t":1.3146, "x":1.68257, "y":2.11751, "heading":-2.83771, "vx":0.0207, "vy":-1.52354, "omega":-0.15785, "ax":0.0, "ay":0.0, "alpha":-2.80282, "fx":[-9.43026,-4.92768,9.43026,4.92768], "fy":[4.92768,-9.43026,-4.92768,9.43026]},
    {"t":1.36155, "x":1.68354, "y":2.04598, "heading":-2.84512, "vx":0.0207, "vy":-1.52354, "omega":-0.28944, "ax":0.0, "ay":0.0, "alpha":-3.34346, "fx":[-11.20538,-5.96138,11.20538,5.96138], "fy":[5.96138,-11.20538,-5.96138,11.20538]},
    {"t":1.4085, "x":1.68451, "y":1.97445, "heading":-2.85871, "vx":0.0207, "vy":-1.52354, "omega":-0.44642, "ax":0.0, "ay":0.0, "alpha":-3.98188, "fx":[-13.24736,-7.28044,13.24725,7.28032], "fy":[7.28038,-13.24731,-7.28038,13.24731]},
    {"t":1.45545, "x":1.68548, "y":1.90292, "heading":-2.87967, "vx":0.02069, "vy":-1.52354, "omega":-0.63337, "ax":-0.00015, "ay":0.0, "alpha":-4.73428, "fx":[-15.56819,-8.98688,15.56296,8.98158], "fy":[8.98417,-15.56558,-8.9843,15.56557]},
    {"t":1.5024, "x":1.68646, "y":1.83139, "heading":-2.90941, "vx":0.02069, "vy":-1.52354, "omega":-0.85564, "ax":-0.00709, "ay":-0.0001, "alpha":-5.61829, "fx":[-18.26656,-11.32801,18.02724,11.08462], "fy":[11.2026,-18.14643,-11.21005,18.14738]},
    {"t":1.54935, "x":1.68742, "y":1.75986, "heading":-2.94958, "vx":0.02035, "vy":-1.52354, "omega":-1.11942, "ax":-0.32014, "ay":-0.00269, "alpha":-6.63621, "fx":[-26.25191,-19.5665,15.46829,8.56839], "fy":[13.92386,-20.82073,-14.28862,21.00247]},
    {"t":1.5963, "x":1.68802, "y":1.68832, "heading":-3.00213, "vx":0.00532, "vy":-1.52367, "omega":-1.43099, "ax":-6.69379, "ay":0.67435, "alpha":-2.30852, "fx":[-116.55723,-116.95235,-111.35573,-110.57249], "fy":[18.36173,0.60718,3.56927,23.34405]},
    {"t":1.64325, "x":1.68089, "y":1.61753, "heading":-3.06932, "vx":-0.30895, "vy":-1.49201, "omega":-1.53937, "ax":-8.38732, "ay":2.99833, "alpha":-0.12755, "fx":[-142.56244,-142.96846,-142.7726,-142.35985], "fy":[51.3285,50.16477,50.66997,51.83981]},
    {"t":1.6902, "x":1.65715, "y":1.55079, "heading":3.14159, "vx":-0.70273, "vy":-1.35123, "omega":-1.54536, "ax":-7.48169, "ay":4.80997, "alpha":-0.08603, "fx":[-127.19603,-127.60238,-127.32828,-126.91872], "fy":[81.93608,81.28839,81.69603,82.34432]},
    {"t":1.7221, "x":1.63092, "y":1.51013, "heading":3.0923, "vx":-0.94138, "vy":-1.19781, "omega":-1.54811, "ax":-6.26903, "ay":5.91423, "alpha":-0.2383, "fx":[-106.60369,-107.81789,-106.6737,-105.44267], "fy":[100.75446,99.34776,100.44799,101.84717]},
    {"t":1.75399, "x":1.59771, "y":1.47493, "heading":3.04292, "vx":-1.14135, "vy":-1.00916, "omega":-1.55571, "ax":-3.46404, "ay":4.41503, "alpha":-1.97285, "fx":[-61.91945,-67.04236,-55.88771,-50.83974], "fy":[78.5775,68.61841,71.61529,81.58228]},
    {"t":1.78589, "x":1.55954, "y":1.44499, "heading":2.99329, "vx":-1.25185, "vy":-0.86833, "omega":-1.61864, "ax":-0.32193, "ay":0.47006, "alpha":-3.78919, "fx":[-13.95046,-17.13845,3.10371,6.08159], "fy":[19.44515,-0.5255,-3.5854,16.64782]},
    {"t":1.81779, "x":1.51944, "y":1.41753, "heading":2.94166, "vx":-1.26212, "vy":-0.85333, "omega":-1.7395, "ax":-0.0202, "ay":0.0299, "alpha":-3.25568, "fx":[-7.17083,-10.64672,6.4881,9.95529], "fy":[10.80586,-6.31781,-9.7955,7.34155]},
    {"t":1.84969, "x":1.47917, "y":1.39033, "heading":2.88618, "vx":-1.26276, "vy":-0.85238, "omega":-1.84335, "ax":-0.00127, "ay":0.00188, "alpha":-2.73942, "fx":[-5.27856,-8.99442,5.2356,8.95114], "fy":[9.00457,-5.22497,-8.941,5.28918]},
    {"t":1.88159, "x":1.43889, "y":1.36314, "heading":2.82738, "vx":-1.2628, "vy":-0.85232, "omega":-1.93073, "ax":-0.00008, "ay":0.00012, "alpha":-2.26394, "fx":[-3.90268,-7.65923,3.89999,7.65653], "fy":[7.65987,-3.89933,-7.65589,3.90333]},
    {"t":1.91348, "x":1.39861, "y":1.33595, "heading":2.76579, "vx":-1.2628, "vy":-0.85231, "omega":-2.00295, "ax":0.0, "ay":0.00001, "alpha":-1.82304, "fx":[-2.75614,-6.34826,2.75598,6.3481], "fy":[6.3483,-2.75594,-6.34806,2.75618]},
    {"t":1.94538, "x":1.35833, "y":1.30876, "heading":2.7019, "vx":-1.2628, "vy":-0.85231, "omega":-2.0611, "ax":0.0, "ay":0.0, "alpha":-1.41049, "fx":[-1.81443,-5.03771,1.81443,5.03771], "fy":[5.03771,-1.81443,-5.03771,1.81443]},
    {"t":1.97728, "x":1.31805, "y":1.28158, "heading":2.63616, "vx":-1.2628, "vy":-0.85231, "omega":-2.10609, "ax":0.0, "ay":0.0, "alpha":-1.02014, "fx":[-1.07009,-3.7219,1.07009,3.7219], "fy":[3.7219,-1.07009,-3.72191,1.07009]},
    {"t":2.00918, "x":1.27777, "y":1.25439, "heading":2.56898, "vx":-1.2628, "vy":-0.85231, "omega":-2.13863, "ax":0.0, "ay":0.0, "alpha":-0.646, "fx":[-0.51788,-2.39704,0.51788,2.39704], "fy":[2.39704,-0.51788,-2.39704,0.51788]},
    {"t":2.04108, "x":1.23749, "y":1.2272, "heading":2.50076, "vx":-1.2628, "vy":-0.85231, "omega":-2.15924, "ax":0.0, "ay":0.0, "alpha":-0.28213, "fx":[-0.1543,-1.05987,0.15429,1.05986], "fy":[1.05987,-0.15429,-1.05986,0.1543]},
    {"t":2.07297, "x":1.19721, "y":1.20002, "heading":2.43188, "vx":-1.2628, "vy":-0.85231, "omega":-2.16824, "ax":0.0, "ay":0.0, "alpha":0.07729, "fx":[0.02218,0.29255,-0.02219,-0.29255], "fy":[-0.29254,0.02219,0.29256,-0.02218]},
    {"t":2.10487, "x":1.15693, "y":1.17283, "heading":2.36272, "vx":-1.2628, "vy":-0.85231, "omega":-2.16577, "ax":0.0, "ay":0.0, "alpha":0.43805, "fx":[0.01085,1.66287,-0.01086,-1.66288], "fy":[-1.66287,0.01086,1.66288,-0.01084]},
    {"t":2.13677, "x":1.11665, "y":1.14564, "heading":2.29364, "vx":-1.2628, "vy":-0.85231, "omega":-2.1518, "ax":0.0, "ay":0.0, "alpha":0.80593, "fx":[-0.19128,3.0535,0.19126,-3.05351], "fy":[-3.0535,-0.19126,3.05351,0.19128]},
    {"t":2.16867, "x":1.07637, "y":1.11845, "heading":2.225, "vx":-1.2628, "vy":-0.85231, "omega":-2.12609, "ax":0.0, "ay":0.0, "alpha":1.18677, "fx":[-0.58938,4.46651,0.58937,-4.46652], "fy":[-4.46651,-0.58936,4.46652,0.58938]},
    {"t":2.20057, "x":1.03609, "y":1.09127, "heading":2.15718, "vx":-1.2628, "vy":-0.85231, "omega":-2.08824, "ax":0.0, "ay":0.0, "alpha":1.58647, "fx":[-1.19068,5.90367,1.19067,-5.90368], "fy":[-5.90367,-1.19066,5.90368,1.19068]},
    {"t":2.23246, "x":0.9958, "y":1.06408, "heading":2.09057, "vx":-1.2628, "vy":-0.85231, "omega":-2.03763, "ax":0.0, "ay":0.0, "alpha":2.01102, "fx":[-2.00408,7.3665,2.00407,-7.36651], "fy":[-7.3665,-2.00407,7.36651,2.00408]},
    {"t":2.26436, "x":0.95552, "y":1.03689, "heading":2.02558, "vx":-1.2628, "vy":-0.85231, "omega":-1.97348, "ax":0.0, "ay":0.0, "alpha":2.46657, "fx":[-3.0397,8.85647,3.03969,-8.85648], "fy":[-8.85647,-3.03969,8.85648,3.0397]},
    {"t":2.29626, "x":0.91524, "y":1.00971, "heading":1.96263, "vx":-1.2628, "vy":-0.85231, "omega":-1.89481, "ax":0.0, "ay":0.0, "alpha":2.95934, "fx":[-4.30819,10.37535,4.30819,-10.37535], "fy":[-10.37535,-4.30819,10.37534,4.30819]},
    {"t":2.32816, "x":0.87496, "y":0.98252, "heading":1.90218, "vx":-1.2628, "vy":-0.85231, "omega":-1.80041, "ax":0.0, "ay":0.0, "alpha":3.49562, "fx":[-5.81991,11.92579,5.81991,-11.92579], "fy":[-11.9258,-5.81991,11.92579,5.81991]},
    {"t":2.36005, "x":0.83468, "y":0.95533, "heading":1.84476, "vx":-1.2628, "vy":-0.85231, "omega":-1.68891, "ax":0.0, "ay":0.0, "alpha":4.0817, "fx":[-7.58375,13.51226,7.58375,-13.51226], "fy":[-13.51226,-7.58375,13.51226,7.58375]},
    {"t":2.39195, "x":0.7944, "y":0.92815, "heading":1.79088, "vx":-1.2628, "vy":-0.85231, "omega":-1.55871, "ax":0.0, "ay":0.0, "alpha":4.72368, "fx":[-9.60583,15.14223,9.60583,-15.14222], "fy":[-15.14223,-9.60583,15.14222,9.60583]},
    {"t":2.42385, "x":0.75412, "y":0.90096, "heading":1.74116, "vx":-1.2628, "vy":-0.85231, "omega":-1.40803, "ax":0.0, "ay":0.0, "alpha":5.42733, "fx":[-11.88775,16.82783,11.88775,-16.82783], "fy":[-16.82783,-11.88776,16.82783,11.88775]},
    {"t":2.45575, "x":0.71384, "y":0.87377, "heading":1.69625, "vx":-1.2628, "vy":-0.85231, "omega":-1.23491, "ax":0.0, "ay":0.0, "alpha":6.19784, "fx":[-14.42455,18.58796,14.42455,-18.58796], "fy":[-18.58797,-14.42455,18.58796,14.42455]},
    {"t":2.48765, "x":0.67356, "y":0.84658, "heading":1.65686, "vx":-1.2628, "vy":-0.85231, "omega":-1.03722, "ax":0.0, "ay":0.0, "alpha":7.03952, "fx":[-17.20216,20.45068,17.20215,-20.45069], "fy":[-20.45068,-17.20215,20.45069,17.20216]},
    {"t":2.51954, "x":0.63328, "y":0.8194, "heading":1.62377, "vx":-1.2628, "vy":-0.85231, "omega":-0.81267, "ax":0.0, "ay":0.00001, "alpha":7.95548, "fx":[-20.19437,22.45586,20.19422,-22.45599], "fy":[-22.45582,-20.1942,22.45603,20.1944]},
    {"t":2.55144, "x":0.593, "y":0.79221, "heading":1.59785, "vx":-1.2628, "vy":-0.85231, "omega":-0.55891, "ax":0.0, "ay":0.00013, "alpha":8.94725, "fx":[-23.35889,24.65838,23.35873,-24.65811], "fy":[-24.65601,-23.35657,24.66048,23.36105]},
    {"t":2.58334, "x":0.55272, "y":0.76502, "heading":1.58002, "vx":-1.2628, "vy":-0.85231, "omega":-0.27351, "ax":2.29243, "ay":1.54705, "alpha":8.36587, "fx":[18.6808,63.26829,57.9524,16.07307], "fy":[3.04059,3.00052,46.60563,52.61253]},
    {"t":2.61524, "x":0.5136, "y":0.73862, "heading":1.5713, "vx":-1.18968, "vy":-0.80296, "omega":-0.00666, "ax":7.43228, "ay":5.01635, "alpha":0.08038, "fx":[126.48313,126.75379,126.36015,126.08667], "fy":[85.22848,84.834,85.4249,85.81964]},
    {"t":2.64714, "x":0.47943, "y":0.71556, "heading":1.57109, "vx":-0.95261, "vy":-0.64295, "omega":-0.00409, "ax":7.45713, "ay":5.03311, "alpha":0.04482, "fx":[126.87911,127.02982,126.80855,126.65696], "fy":[85.55752,85.33598,85.66604,85.88765]},
    {"t":2.67903, "x":0.45284, "y":0.69761, "heading":1.57096, "vx":-0.71474, "vy":-0.48241, "omega":-0.00266, "ax":7.46543, "ay":5.03871, "alpha":0.03295, "fx":[127.0112,127.12197,126.95885,126.8476], "fy":[85.66731,85.50403,85.74683,85.91016]},
    {"t":2.71093, "x":0.43384, "y":0.68479, "heading":1.57087, "vx":-0.47661, "vy":-0.32168, "omega":-0.00161, "ax":7.46959, "ay":5.04152, "alpha":0.02702, "fx":[127.07725,127.16806,127.03413,126.943], "fy":[85.72221,85.58816,85.7873,85.92138]},
    {"t":2.74283, "x":0.42244, "y":0.67709, "heading":1.57082, "vx":-0.23834, "vy":-0.16087, "omega":-0.00075, "ax":7.47209, "ay":5.0432, "alpha":0.02346, "fx":[127.11688,127.19571,127.07934,127.00026], "fy":[85.75515,85.63867,85.8116,85.9281]},
    {"t":2.77473, "x":0.41864, "y":0.67453, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.47209, "ay":5.04319, "alpha":0.0252, "fx":[127.11832,127.20299,127.07801,126.99306], "fy":[85.75298,85.62787,85.8136,85.93873]},
    {"t":2.80662, "x":0.42244, "y":0.67709, "heading":1.5708, "vx":0.23834, "vy":0.16087, "omega":0.0008, "ax":7.46959, "ay":5.04151, "alpha":0.02901, "fx":[127.07889,127.17639,127.03261,126.93473], "fy":[85.71974,85.57579,85.7896,85.93359]},
    {"t":2.83852, "x":0.43384, "y":0.68479, "heading":1.57082, "vx":0.47661, "vy":0.32168, "omega":0.00173, "ax":7.46544, "ay":5.03871, "alpha":0.03537, "fx":[127.01316,127.13206,126.957,126.83754], "fy":[85.66434,85.48904,85.74964,85.92499]},
    {"t":2.87042, "x":0.45284, "y":0.69761, "heading":1.57088, "vx":0.71474, "vy":0.4824, "omega":0.00286, "ax":7.45713, "ay":5.03311, "alpha":0.04809, "fx":[126.88171,127.04343,126.80607,126.64333], "fy":[85.55355,85.31577,85.66986,85.90773]},
    {"t":2.90232, "x":0.47943, "y":0.71556, "heading":1.57097, "vx":0.95261, "vy":0.64295, "omega":0.00439, "ax":7.43228, "ay":5.01635, "alpha":0.08621, "fx":[126.48756,126.77785,126.35589,126.06236], "fy":[85.22149,84.79823,85.43179,85.85535]},
    {"t":2.93422, "x":0.5136, "y":0.73862, "heading":1.57111, "vx":1.18968, "vy":0.80296, "omega":0.00714, "ax":2.29247, "ay":1.54702, "alpha":8.90023, "fx":[17.04928,64.68913,59.33217,14.90639], "fy":[1.68133,1.41579,47.61999,54.54024]},
    {"t":2.96611, "x":0.55272, "y":0.76502, "heading":1.57134, "vx":1.26281, "vy":0.85231, "omega":0.29104, "ax":-0.00001, "ay":0.00015, "alpha":9.51757, "fx":[-25.53478,25.56197,25.53409,-25.5621], "fy":[-25.55941,-25.53183,25.56466,25.53703]},
    {"t":2.99801, "x":0.593, "y":0.79221, "heading":1.58062, "vx":1.2628, "vy":0.85231, "omega":0.59463, "ax":-0.00001, "ay":0.00001, "alpha":8.46488, "fx":[-22.49826,22.94452,22.49808,-22.94468], "fy":[-22.94447,-22.49804,22.94473,22.49829]},
    {"t":3.02991, "x":0.63328, "y":0.8194, "heading":1.59959, "vx":1.2628, "vy":0.85231, "omega":0.86464, "ax":0.0, "ay":0.0, "alpha":7.4875, "fx":[-19.51197,20.66913,19.51196,-20.66914], "fy":[-20.66913,-19.51195,20.66915,19.51197]},
    {"t":3.06181, "x":0.67356, "y":0.84658, "heading":1.62717, "vx":1.2628, "vy":0.85231, "omega":1.10348, "ax":0.0, "ay":0.0, "alpha":6.58513, "fx":[-16.65262,18.64448,16.65262,-18.64448], "fy":[-18.64448,-16.65263,18.64447,16.65262]},
    {"t":3.09371, "x":0.71384, "y":0.87377, "heading":1.66237, "vx":1.2628, "vy":0.85231, "omega":1.31353, "ax":0.0, "ay":0.0, "alpha":5.75556, "fx":[-13.97231,16.79782,13.97231,-16.79782], "fy":[-16.79783,-13.97231,16.79782,13.9723]},
    {"t":3.1256, "x":0.75412, "y":0.90096, "heading":1.70426, "vx":1.2628, "vy":0.85231, "omega":1.49712, "ax":0.0, "ay":0.0, "alpha":4.99504, "fx":[-11.50477,15.07332,11.50477,-15.07332], "fy":[-15.07333,-11.50477,15.07332,11.50477]},
    {"t":3.1575, "x":0.7944, "y":0.92815, "heading":1.75202, "vx":1.2628, "vy":0.85231, "omega":1.65645, "ax":0.0, "ay":0.0, "alpha":4.29859, "fx":[-9.27017,13.42952,9.27017,-13.42952], "fy":[-13.42952,-9.27018,13.42951,9.27017]},
    {"t":3.1894, "x":0.83468, "y":0.95533, "heading":1.80486, "vx":1.2628, "vy":0.85231, "omega":1.79357, "ax":0.0, "ay":0.0, "alpha":3.66042, "fx":[-7.27895,11.83672,7.27896,-11.83672], "fy":[-11.83672,-7.27896,11.83672,7.27895]},
    {"t":3.2213, "x":0.87496, "y":0.98252, "heading":1.86207, "vx":1.2628, "vy":0.85231, "omega":1.91033, "ax":0.0, "ay":0.0, "alpha":3.07415, "fx":[-5.5347,10.27416,5.5347,-10.27416], "fy":[-10.27417,-5.5347,10.27416,5.5347]},
    {"t":3.2532, "x":0.91524, "y":1.00971, "heading":1.923, "vx":1.2628, "vy":0.85231, "omega":2.00839, "ax":0.0, "ay":0.0, "alpha":2.53308, "fx":[-4.03655,8.72786,4.03654,-8.72787], "fy":[-8.72786,-4.03654,8.72786,4.03655]},
    {"t":3.28509, "x":0.95552, "y":1.03689, "heading":1.98707, "vx":1.2628, "vy":0.85231, "omega":2.08919, "ax":0.0, "ay":0.0, "alpha":2.03034, "fx":[-2.78092,7.18841,2.78091,-7.18842], "fy":[-7.18841,-2.78091,7.18842,2.78092]},
    {"t":3.31699, "x":0.9958, "y":1.06408, "heading":2.05371, "vx":1.2628, "vy":0.85231, "omega":2.15395, "ax":0.0, "ay":0.0, "alpha":1.55905, "fx":[-1.76309,5.64974,1.76308,-5.64976], "fy":[-5.64974,-1.76308,5.64976,1.76309]},
    {"t":3.34889, "x":1.03609, "y":1.09127, "heading":2.12241, "vx":1.2628, "vy":0.85231, "omega":2.20368, "ax":0.0, "ay":0.0, "alpha":1.11232, "fx":[-0.97821,4.10773,0.97819,-4.10775], "fy":[-4.10773,-0.97819,4.10775,0.97821]},
    {"t":3.38079, "x":1.07637, "y":1.11845, "heading":2.19271, "vx":1.2628, "vy":0.85231, "omega":2.23916, "ax":0.0, "ay":0.0, "alpha":0.68339, "fx":[-0.42226,2.55969,0.42224,-2.55971], "fy":[-2.55969,-0.42224,2.55971,0.42226]},
    {"t":3.41268, "x":1.11665, "y":1.14564, "heading":2.26413, "vx":1.2628, "vy":0.85231, "omega":2.26096, "ax":0.0, "ay":0.0, "alpha":0.26551, "fx":[-0.09267,1.00365,0.09266,-1.00366], "fy":[-1.00365,-0.09265,1.00367,0.09267]},
    {"t":3.44458, "x":1.15693, "y":1.17283, "heading":2.33625, "vx":1.2628, "vy":0.85231, "omega":2.26943, "ax":0.0, "ay":0.0, "alpha":-0.148, "fx":[0.0112,-0.56173,-0.01121,0.56172], "fy":[0.56173,0.01121,-0.56172,-0.0112]},
    {"t":3.47648, "x":1.19721, "y":1.20002, "heading":2.40864, "vx":1.2628, "vy":0.85231, "omega":2.26471, "ax":0.0, "ay":0.0, "alpha":-0.56381, "fx":[-0.1122,-2.1374,0.1122,2.1374], "fy":[2.1374,-0.11219,-2.1374,0.1122]},
    {"t":3.50838, "x":1.23749, "y":1.2272, "heading":2.48088, "vx":1.2628, "vy":0.85231, "omega":2.24672, "ax":0.0, "ay":0.0, "alpha":-0.98862, "fx":[-0.46673,-3.72388,0.46673,3.72388], "fy":[3.72388,-0.46673,-3.72388,0.46673]},
    {"t":3.54028, "x":1.27777, "y":1.25439, "heading":2.55255, "vx":1.2628, "vy":0.85231, "omega":2.21519, "ax":0.0, "ay":0.0, "alpha":-1.42919, "fx":[-1.05846,-5.32124,1.05847,5.32125], "fy":[5.32124,-1.05847,-5.32125,1.05846]},
    {"t":3.57217, "x":1.31805, "y":1.28158, "heading":2.62321, "vx":1.2628, "vy":0.85231, "omega":2.1696, "ax":0.0, "ay":0.0, "alpha":-1.89234, "fx":[-1.89541,-6.92917,1.89541,6.92917], "fy":[6.92917,-1.89541,-6.92917,1.89541]},
    {"t":3.60407, "x":1.35833, "y":1.30876, "heading":2.69241, "vx":1.2628, "vy":0.85231, "omega":2.10924, "ax":0.0, "ay":0.00001, "alpha":-2.38497, "fx":[-2.9871,-8.54701,2.98694,8.54685], "fy":[8.54705,-2.9869,-8.54681,2.98714]},
    {"t":3.63597, "x":1.39861, "y":1.33595, "heading":2.75969, "vx":1.2628, "vy":0.85231, "omega":2.03316, "ax":-0.00008, "ay":0.00012, "alpha":-2.91403, "fx":[-4.34482,-10.17529,4.34207,10.17253], "fy":[10.17594,-4.34139,-10.17188,4.34549]},
    {"t":3.66787, "x":1.43889, "y":1.36314, "heading":2.82454, "vx":1.2628, "vy":0.85232, "omega":1.94021, "ax":-0.00129, "ay":0.00191, "alpha":-3.48641, "fx":[-5.99639,-11.83197,5.95266,11.78784], "fy":[11.84217,-5.9417,-11.77764,6.00733]},
    {"t":3.69977, "x":1.47917, "y":1.39033, "heading":2.88643, "vx":1.26276, "vy":0.85238, "omega":1.829, "ax":-0.02043, "ay":0.03024, "alpha":-4.10876, "fx":[-8.23284,-13.80654,7.54357,13.10573], "fy":[13.96441,-7.36836,-12.94707,8.40866]},
    {"t":3.73166, "x":1.51944, "y":1.41753, "heading":2.94477, "vx":1.26211, "vy":0.85334, "omega":1.69794, "ax":-0.32269, "ay":0.47114, "alpha":-4.7502, "fx":[-15.3881,-20.61608,4.55476,9.49411], "fy":[22.8446,-1.92634,-7.03871,18.17642]},
    {"t":3.76356, "x":1.55954, "y":1.44499, "heading":2.99894, "vx":1.25182, "vy":0.86837, "omega":1.54642, "ax":-3.46273, "ay":4.41324, "alpha":-2.46774, "fx":[-62.22885,-69.1796,-55.58036,-48.61161], "fy":[79.75304,67.19493,70.32222,83.0017]},
    {"t":3.79546, "x":1.59771, "y":1.47493, "heading":3.04826, "vx":1.14136, "vy":1.00914, "omega":1.4677, "ax":-6.26892, "ay":5.91424, "alpha":-0.29802, "fx":[-106.53078,-108.10705,-106.74906,-105.14321], "fy":[100.86178,99.04478,100.34125,102.15064]},
    {"t":3.82736, "x":1.63092, "y":1.51013, "heading":3.09508, "vx":0.9414, "vy":1.1978, "omega":1.4582, "ax":-7.48162, "ay":4.81005, "alpha":-0.10735, "fx":[-127.15924,-127.68114,-127.36374,-126.83661], "fy":[81.99735,81.16677,81.63688,82.46906]},
    {"t":3.85926, "x":1.65715, "y":1.55079, "heading":3.14159, "vx":0.70275, "vy":1.35123, "omega":1.45477, "ax":-8.38729, "ay":2.99843, "alpha":-0.12444, "fx":[-142.54324,-142.95252,-142.79061,-142.3751], "fy":[51.38006,50.21248,50.62131,51.79596]},
    {"t":3.9062, "x":1.6809, "y":1.61753, "heading":-3.07329, "vx":0.30897, "vy":1.492, "omega":1.44893, "ax":-6.69428, "ay":0.67443, "alpha":-2.25462, "fx":[-116.26528,-117.07044,-111.63704,-110.49866], "fy":[18.9463,1.41812,2.97038,22.5525]},
    {"t":3.95315, "x":1.68802, "y":1.68832, "heading":-3.00526, "vx":-0.00533, "vy":1.52367, "omega":1.34308, "ax":-0.32004, "ay":-0.00269, "alpha":-6.48527, "fx":[-24.99583,-20.3411,14.18132,9.38078], "fy":[14.72017,-19.5478,-15.08238,19.72699]},
    {"t":4.0001, "x":1.68742, "y":1.75986, "heading":-2.94221, "vx":-0.02036, "vy":1.52354, "omega":1.03859, "ax":-0.00708, "ay":-0.0001, "alpha":-5.48914, "fx":[-17.48067,-11.64546,17.24163,11.40308], "fy":[11.5206,-17.36072,-11.52796,17.3616]},
    {"t":4.04705, "x":1.68646, "y":1.83139, "heading":-2.89344, "vx":-0.02069, "vy":1.52354, "omega":0.78088, "ax":-0.00015, "ay":0.0, "alpha":-4.62432, "fx":[-15.08433,-8.98681,15.07912,8.98154], "fy":[8.98411,-15.08173,-8.98424,15.08172]},
    {"t":4.094, "x":1.68549, "y":1.90292, "heading":-2.85678, "vx":-0.0207, "vy":1.52354, "omega":0.56377, "ax":0.0, "ay":0.0, "alpha":-3.88839, "fx":[-12.95,-7.08455,12.94989,7.08444], "fy":[7.08449,-12.94995,-7.08449,12.94994]},
    {"t":4.14095, "x":1.68451, "y":1.97445, "heading":-2.83031, "vx":-0.0207, "vy":1.52354, "omega":0.38121, "ax":0.0, "ay":0.0, "alpha":-3.26395, "fx":[-11.02389,-5.65702,11.02389,5.65702], "fy":[5.65702,-11.02389,-5.65702,11.02389]},
    {"t":4.1879, "x":1.68354, "y":2.04598, "heading":-2.81242, "vx":-0.0207, "vy":1.52354, "omega":0.22796, "ax":0.0, "ay":0.0, "alpha":-2.73516, "fx":[-9.32128,-4.57445,9.32128,4.57445], "fy":[4.57445,-9.32128,-4.57445,9.32128]},
    {"t":4.23485, "x":1.68257, "y":2.11751, "heading":-2.80171, "vx":-0.0207, "vy":1.52354, "omega":0.09955, "ax":0.0, "ay":0.0, "alpha":-2.28774, "fx":[-7.837,-3.74249,7.837,3.74249], "fy":[3.74249,-7.837,-3.74249,7.837]},
    {"t":4.2818, "x":1.6816, "y":2.18904, "heading":-2.79704, "vx":-0.0207, "vy":1.52354, "omega":-0.00786, "ax":0.0, "ay":0.0, "alpha":-1.90929, "fx":[-6.55507,-3.09278,6.55507,3.09278], "fy":[3.09278,-6.55507,-3.09278,6.55507]},
    {"t":4.32875, "x":1.68063, "y":2.26057, "heading":-2.79741, "vx":-0.0207, "vy":1.52354, "omega":-0.0975, "ax":0.0, "ay":0.0, "alpha":-1.58881, "fx":[-5.45383,-2.57566,5.45383,2.57566], "fy":[2.57566,-5.45383,-2.57566,5.45383]},
    {"t":4.3757, "x":1.67966, "y":2.3321, "heading":-2.80199, "vx":-0.0207, "vy":1.52354, "omega":-0.1721, "ax":0.0, "ay":0.0, "alpha":-1.317, "fx":[-4.51098,-2.15569,4.51098,2.15569], "fy":[2.15569,-4.51098,-2.15569,4.51098]},
    {"t":4.42265, "x":1.67868, "y":2.40363, "heading":-2.81007, "vx":-0.0207, "vy":1.52354, "omega":-0.23393, "ax":0.0, "ay":0.0, "alpha":-1.08566, "fx":[-3.70413,-1.80702,3.70413,1.80702], "fy":[1.80702,-3.70413,-1.80702,3.70413]},
    {"t":4.4696, "x":1.67771, "y":2.47516, "heading":-2.82105, "vx":-0.0207, "vy":1.52354, "omega":-0.2849, "ax":0.0, "ay":0.0, "alpha":-0.88787, "fx":[-3.01289,-1.511,3.01289,1.511], "fy":[1.511,-3.01289,-1.511,3.01289]},
    {"t":4.51655, "x":1.67674, "y":2.54669, "heading":-2.83443, "vx":-0.0207, "vy":1.52354, "omega":-0.32659, "ax":0.0, "ay":0.0, "alpha":-0.71758, "fx":[-2.41848,-1.25366,2.41848,1.25366], "fy":[1.25366,-2.41848,-1.25366,2.41848]},
    {"t":4.5635, "x":1.67577, "y":2.61822, "heading":-2.84976, "vx":-0.0207, "vy":1.52354, "omega":-0.36028, "ax":0.0, "ay":0.0, "alpha":-0.56956, "fx":[-1.90412,-1.02437,1.90412,1.02437], "fy":[1.02437,-1.90412,-1.02437,1.90412]},
    {"t":4.61045, "x":1.6748, "y":2.68975, "heading":-2.86667, "vx":-0.0207, "vy":1.52354, "omega":-0.38702, "ax":0.0, "ay":0.0, "alpha":-0.43927, "fx":[-1.45497,-0.81477,1.45497,0.81477], "fy":[0.81477,-1.45497,-0.81477,1.45497]},
    {"t":4.6574, "x":1.67383, "y":2.76128, "heading":-2.88484, "vx":-0.0207, "vy":1.52354, "omega":-0.40764, "ax":0.0, "ay":0.0, "alpha":-0.32264, "fx":[-1.0576,-0.61775,1.0576,0.61775], "fy":[0.61775,-1.0576,-0.61775,1.0576]},
    {"t":4.70435, "x":1.67285, "y":2.83281, "heading":-2.90398, "vx":-0.0207, "vy":1.52354, "omega":-0.42279, "ax":0.0, "ay":0.0, "alpha":-0.21609, "fx":[-0.70028,-0.42722,0.70028,0.42722], "fy":[0.42722,-0.70028,-0.42722,0.70028]},
    {"t":4.7513, "x":1.67188, "y":2.90434, "heading":-2.92383, "vx":-0.0207, "vy":1.52354, "omega":-0.43294, "ax":0.0, "ay":0.0, "alpha":-0.11625, "fx":[-0.37208,-0.23726,0.37208,0.23726], "fy":[0.23726,-0.37208,-0.23726,0.37208]},
    {"t":4.79825, "x":1.67091, "y":2.97587, "heading":-2.94416, "vx":-0.0207, "vy":1.52354, "omega":-0.43839, "ax":0.0, "ay":0.0, "alpha":-0.02006, "fx":[-0.06336,-0.04223,0.06336,0.04223], "fy":[0.04223,-0.06336,-0.04223,0.06336]},
    {"t":4.8452, "x":1.66994, "y":3.0474, "heading":-2.96474, "vx":-0.0207, "vy":1.52354, "omega":-0.43934, "ax":0.0, "ay":0.0, "alpha":0.07553, "fx":[0.23524,0.16391,-0.23524,-0.16391], "fy":[-0.16391,0.23524,0.16391,-0.23524]},
    {"t":4.89215, "x":1.66897, "y":3.11893, "heading":-2.98537, "vx":-0.0207, "vy":1.52354, "omega":-0.43579, "ax":0.0, "ay":0.0, "alpha":0.17345, "fx":[0.53237,0.38748,-0.53237,-0.38748], "fy":[-0.38748,0.53237,0.38748,-0.53237]},
    {"t":4.9391, "x":1.668, "y":3.19046, "heading":-3.00583, "vx":-0.0207, "vy":1.52354, "omega":-0.42765, "ax":0.0, "ay":0.0, "alpha":0.2768, "fx":[0.83674,0.63561,-0.83674,-0.63561], "fy":[-0.63561,0.83674,0.63561,-0.83674]},
    {"t":4.98605, "x":1.66702, "y":3.26199, "heading":-3.02591, "vx":-0.0207, "vy":1.52354, "omega":-0.41465, "ax":0.0, "ay":0.0, "alpha":0.38877, "fx":[1.15706,0.91614,-1.15706,-0.91614], "fy":[-0.91614,1.15706,0.91614,-1.15706]},
    {"t":5.033, "x":1.66605, "y":3.33352, "heading":-3.04537, "vx":-0.0207, "vy":1.52354, "omega":-0.3964, "ax":0.0, "ay":0.0, "alpha":0.51285, "fx":[1.50255,1.23804,-1.50255,-1.23804], "fy":[-1.23804,1.50255,1.23804,-1.50255]},
    {"t":5.07995, "x":1.66508, "y":3.40505, "heading":-3.06399, "vx":-0.0207, "vy":1.52354, "omega":-0.37232, "ax":0.0, "ay":0.0, "alpha":0.6529, "fx":[1.88318,1.61143,-1.88318,-1.61143], "fy":[-1.61143,1.88318,1.61143,-1.88318]},
    {"t":5.1269, "x":1.66411, "y":3.47658, "heading":-3.08147, "vx":-0.0207, "vy":1.52354, "omega":-0.34167, "ax":0.0, "ay":0.0, "alpha":0.81322, "fx":[2.31019,2.04784,-2.31019,-2.04784], "fy":[-2.04784,2.31019,2.04784,-2.31019]},
    {"t":5.17385, "x":1.66314, "y":3.54811, "heading":-3.09751, "vx":-0.0207, "vy":1.52354, "omega":-0.30349, "ax":0.0, "ay":0.0, "alpha":0.99877, "fx":[2.79657,2.56026,-2.79657,-2.56026], "fy":[-2.56026,2.79657,2.56026,-2.79657]},
    {"t":5.2208, "x":1.66217, "y":3.61964, "heading":-3.11176, "vx":-0.0207, "vy":1.52354, "omega":-0.25659, "ax":0.0, "ay":0.0, "alpha":1.2152, "fx":[3.35785,3.16322,-3.35785,-3.16322], "fy":[-3.16322,3.35785,3.16322,-3.35785]},
    {"t":5.26775, "x":1.66119, "y":3.69117, "heading":-3.1238, "vx":-0.0207, "vy":1.52354, "omega":-0.19954, "ax":0.0, "ay":0.0, "alpha":1.46907, "fx":[4.013,3.8727,-4.013,-3.8727], "fy":[-3.8727,4.013,3.8727,-4.013]},
    {"t":5.3147, "x":1.66022, "y":3.7627, "heading":-3.13317, "vx":-0.0207, "vy":1.52354, "omega":-0.13057, "ax":0.0, "ay":-0.00004, "alpha":1.76801, "fx":[4.78572,4.70579,-4.78571,-4.70577], "fy":[-4.70646,4.78504,4.7051,-4.78639]},
    {"t":5.36165, "x":1.65925, "y":3.83423, "heading":-3.1393, "vx":-0.0207, "vy":1.52353, "omega":-0.04756, "ax":0.07366, "ay":-5.42249, "alpha":0.99759, "fx":[4.8029,4.99117,-2.44964,-2.33275], "fy":[-93.91725,-90.49232,-90.55448,-93.97582]},
    {"t":5.4086, "x":1.65836, "y":3.89978, "heading":-3.14153, "vx":-0.01724, "vy":1.26895, "omega":-0.00072, "ax":0.12224, "ay":-8.99862, "alpha":0.00763, "fx":[2.11947,2.12059,2.03895,2.03787], "fy":[-153.0635,-153.06323,-153.06434,-153.0646]},
    {"t":5.45555, "x":1.65769, "y":3.94944, "heading":-3.14157, "vx":-0.0115, "vy":0.84646, "omega":-0.00036, "ax":0.12242, "ay":-9.01225, "alpha":0.00441, "fx":[2.10568,2.10633,2.05905,2.05841], "fy":[-153.29551,-153.29543,-153.29607,-153.29615]},
    {"t":5.5025, "x":1.65728, "y":3.97925, "heading":-3.14159, "vx":-0.00575, "vy":0.42334, "omega":-0.00016, "ax":0.12248, "ay":-9.01681, "alpha":0.00333, "fx":[2.10106,2.10155,2.06578,2.0653], "fy":[-153.3732,-153.37316,-153.37364,-153.37369]},
    {"t":5.54945, "x":1.65715, "y":3.98919, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,70]
 },
 "events":[]
}
