{
 "name":"MiddleShootOutpostShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.857145619392395, "y":4.000089186048507, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.857145619392395, "y":1.5616891860485071, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4186370074748993, "y":0.6745284199714661, "heading":1.5707963267948966, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.857145619392395, "y":1.5616891860485071, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.857145619392395, "y":4.000089186048507, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleShootPoint.x", "val":1.857145619392395}, "y":{"exp":"middleShootPoint.y", "val":4.000089186048507}, "heading":{"exp":"middleShootPoint.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"middleShootPoint.x", "val":1.857145619392395}, "y":{"exp":"middleShootPoint.y - 8 ft", "val":1.5616891860485071}, "heading":{"exp":"middleShootPoint.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.4186370074748993}, "y":{"exp":"outpost.y", "val":0.6745284199714661}, "heading":{"exp":"outpost.heading", "val":1.5707963267948966}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"middleShootPoint.x", "val":1.857145619392395}, "y":{"exp":"middleShootPoint.y - 8 ft", "val":1.5616891860485071}, "heading":{"exp":"middleShootPoint.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"middleShootPoint.x", "val":1.857145619392395}, "y":{"exp":"middleShootPoint.y", "val":4.000089186048507}, "heading":{"exp":"middleShootPoint.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVel", "val":1.524}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69091,2.88952,4.08813,5.77904],
  "samples":[
    {"t":0.0, "x":1.85715, "y":4.00009, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.13658, "ay":-9.01662, "alpha":0.00267, "fx":[2.33722,2.33766,2.30907,2.30864], "fy":[-153.36992,-153.36988,-153.37031,-153.37035]},
    {"t":0.04697, "x":1.8573, "y":3.99014, "heading":3.14159, "vx":0.00642, "vy":-0.42351, "omega":0.00013, "ax":0.13651, "ay":-9.01206, "alpha":0.00352, "fx":[2.34057,2.34115,2.30337,2.3028], "fy":[-153.2923,-153.29223,-153.2928,-153.29287]},
    {"t":0.09394, "x":1.85775, "y":3.96031, "heading":-3.14159, "vx":0.01283, "vy":-0.8468, "omega":0.00029, "ax":0.1363, "ay":-8.99844, "alpha":0.00609, "fx":[2.35056,2.35156,2.28635,2.28538], "fy":[-153.06049,-153.06028,-153.06126,-153.06148]},
    {"t":0.14091, "x":1.8585, "y":3.91061, "heading":-3.14157, "vx":0.01923, "vy":-1.26946, "omega":0.00058, "ax":0.08193, "ay":-5.40869, "alpha":0.8006, "fx":[4.24184,4.38629,-1.55262,-1.50127], "fy":[-93.35521,-90.59868,-90.64672,-93.40078]},
    {"t":0.18788, "x":1.85949, "y":3.84502, "heading":-3.14155, "vx":0.02308, "vy":-1.5235, "omega":0.03818, "ax":0.0, "ay":-0.00004, "alpha":1.41226, "fx":[3.79115,3.7908,-3.79113,-3.79077], "fy":[-3.79146,3.79047,3.79012,-3.79181]},
    {"t":0.23485, "x":1.86058, "y":3.77346, "heading":-3.13975, "vx":0.02308, "vy":-1.5235, "omega":0.10451, "ax":0.0, "ay":0.0, "alpha":1.17191, "fx":[3.15157,3.13999,-3.15157,-3.13999], "fy":[-3.13999,3.15157,3.13999,-3.15157]},
    {"t":0.28182, "x":1.86166, "y":3.7019, "heading":-3.13484, "vx":0.02308, "vy":-1.5235, "omega":0.15956, "ax":0.0, "ay":0.0, "alpha":0.9677, "fx":[2.61509,2.58003,-2.61509,-2.58003], "fy":[-2.58003,2.61509,2.58003,-2.61509]},
    {"t":0.32879, "x":1.86275, "y":3.63034, "heading":-3.12735, "vx":0.02308, "vy":-1.5235, "omega":0.20501, "ax":0.0, "ay":0.0, "alpha":0.79341, "fx":[2.1599,2.09923,-2.1599,-2.09923], "fy":[-2.09923,2.1599,2.09923,-2.1599]},
    {"t":0.37576, "x":1.86383, "y":3.55878, "heading":-3.11772, "vx":0.02308, "vy":-1.5235, "omega":0.24228, "ax":0.0, "ay":0.0, "alpha":0.64372, "fx":[1.76871,1.68622,-1.76871,-1.68622], "fy":[-1.68622,1.76871,1.68622,-1.76871]},
    {"t":0.42273, "x":1.86491, "y":3.48723, "heading":-3.10634, "vx":0.02308, "vy":-1.5235, "omega":0.27251, "ax":0.0, "ay":0.0, "alpha":0.51402, "fx":[1.42756,1.3303,-1.42756,-1.3303], "fy":[-1.3303,1.42756,1.3303,-1.42756]},
    {"t":0.4697, "x":1.866, "y":3.41567, "heading":-3.09354, "vx":0.02308, "vy":-1.5235, "omega":0.29666, "ax":0.0, "ay":0.0, "alpha":0.40029, "fx":[1.12489,1.02166,-1.12489,-1.02166], "fy":[-1.02166,1.12489,1.02166,-1.12489]},
    {"t":0.51667, "x":1.86708, "y":3.34411, "heading":-3.07961, "vx":0.02308, "vy":-1.5235, "omega":0.31546, "ax":0.0, "ay":0.0, "alpha":0.29903, "fx":[0.85086,0.75142,-0.85086,-0.75142], "fy":[-0.75142,0.85086,0.75142,-0.85086]},
    {"t":0.56364, "x":1.86817, "y":3.27255, "heading":-3.06479, "vx":0.02308, "vy":-1.5235, "omega":0.3295, "ax":0.0, "ay":0.0, "alpha":0.20707, "fx":[0.59686,0.51156,-0.59686,-0.51156], "fy":[-0.51156,0.59686,0.51156,-0.59686]},
    {"t":0.61061, "x":1.86925, "y":3.20099, "heading":-3.04931, "vx":0.02308, "vy":-1.5235, "omega":0.33923, "ax":0.0, "ay":0.0, "alpha":0.12157, "fx":[0.35501,0.29487,-0.35501,-0.29487], "fy":[-0.29487,0.35501,0.29487,-0.35501]},
    {"t":0.65758, "x":1.87033, "y":3.12943, "heading":-3.03338, "vx":0.02308, "vy":-1.5235, "omega":0.34494, "ax":0.0, "ay":0.0, "alpha":0.03986, "fx":[0.11791,0.0948,-0.11791,-0.0948], "fy":[-0.0948,0.11791,0.0948,-0.11791]},
    {"t":0.70455, "x":1.87142, "y":3.05787, "heading":-3.01718, "vx":0.02308, "vy":-1.5235, "omega":0.34681, "ax":0.0, "ay":0.0, "alpha":-0.04062, "fx":[-0.12171,-0.09465,0.12171,0.09465], "fy":[0.09465,-0.12171,-0.09465,0.12171]},
    {"t":0.75152, "x":1.8725, "y":2.98632, "heading":-3.00089, "vx":0.02308, "vy":-1.5235, "omega":0.3449, "ax":0.0, "ay":0.0, "alpha":-0.12235, "fx":[-0.37125,-0.27913,0.37125,0.27913], "fy":[0.27913,-0.37125,-0.27913,0.37125]},
    {"t":0.79848, "x":1.87359, "y":2.91476, "heading":-2.98469, "vx":0.02308, "vy":-1.5235, "omega":0.33916, "ax":0.0, "ay":0.0, "alpha":-0.2079, "fx":[-0.63843,-0.46402,0.63843,0.46402], "fy":[0.46402,-0.63843,-0.46402,0.63843]},
    {"t":0.84545, "x":1.87467, "y":2.8432, "heading":-2.96876, "vx":0.02308, "vy":-1.5235, "omega":0.32939, "ax":0.0, "ay":0.0, "alpha":-0.29993, "fx":[-0.93158,-0.65466,0.93158,0.65466], "fy":[0.65466,-0.93158,-0.65466,0.93158]},
    {"t":0.89242, "x":1.87575, "y":2.77164, "heading":-2.95329, "vx":0.02308, "vy":-1.5235, "omega":0.3153, "ax":0.0, "ay":0.0, "alpha":-0.4013, "fx":[-1.25983,-0.85653,1.25983,0.85653], "fy":[0.85653,-1.25983,-0.85653,1.25983]},
    {"t":0.93939, "x":1.87684, "y":2.70008, "heading":-2.93848, "vx":0.02308, "vy":-1.5235, "omega":0.29645, "ax":0.0, "ay":0.0, "alpha":-0.51516, "fx":[-1.63337,-1.07547,1.63337,1.07547], "fy":[1.07547,-1.63337,-1.07547,1.63337]},
    {"t":0.98636, "x":1.87792, "y":2.62852, "heading":-2.92455, "vx":0.02308, "vy":-1.5235, "omega":0.27226, "ax":0.0, "ay":0.0, "alpha":-0.64503, "fx":[-2.0637,-1.318,2.0637,1.318], "fy":[1.318,-2.0637,-1.318,2.0637]},
    {"t":1.03333, "x":1.87901, "y":2.55697, "heading":-2.91176, "vx":0.02308, "vy":-1.5235, "omega":0.24196, "ax":0.0, "ay":0.0, "alpha":-0.79494, "fx":[-2.56387,-1.59164,2.56387,1.59164], "fy":[1.59164,-2.56387,-1.59164,2.56387]},
    {"t":1.0803, "x":1.88009, "y":2.48541, "heading":-2.9004, "vx":0.02308, "vy":-1.5235, "omega":0.20462, "ax":0.0, "ay":0.0, "alpha":-0.96948, "fx":[-3.14867,-1.90546,3.14867,1.90546], "fy":[1.90546,-3.14867,-1.90546,3.14867]},
    {"t":1.12727, "x":1.88117, "y":2.41385, "heading":-2.89079, "vx":0.02308, "vy":-1.5235, "omega":0.15909, "ax":0.0, "ay":0.0, "alpha":-1.17401, "fx":[-3.83494,-2.27069,3.83494,2.27069], "fy":[2.27069,-3.83494,-2.27069,3.83494]},
    {"t":1.17424, "x":1.88226, "y":2.34229, "heading":-2.88332, "vx":0.02308, "vy":-1.5235, "omega":0.10394, "ax":0.0, "ay":0.0, "alpha":-1.41473, "fx":[-4.64159,-2.70168,4.64159,2.70168], "fy":[2.70168,-4.64159,-2.70168,4.64159]},
    {"t":1.22121, "x":1.88334, "y":2.27073, "heading":-2.87843, "vx":0.02308, "vy":-1.5235, "omega":0.03749, "ax":0.0, "ay":0.0, "alpha":-1.69891, "fx":[-5.58973,-3.21712,5.58973,3.21712], "fy":[3.21712,-5.58973,-3.21712,5.58973]},
    {"t":1.26818, "x":1.88442, "y":2.19917, "heading":-2.87667, "vx":0.02308, "vy":-1.5235, "omega":-0.0423, "ax":0.0, "ay":0.0, "alpha":-2.03501, "fx":[-6.70232,-3.84177,6.70232,3.84177], "fy":[3.84177,-6.70232,-3.84177,6.70232]},
    {"t":1.31515, "x":1.88551, "y":2.12762, "heading":-2.87866, "vx":0.02308, "vy":-1.5235, "omega":-0.13789, "ax":0.0, "ay":0.0, "alpha":-2.43286, "fx":[-8.00353,-4.60877,8.00353,4.60877], "fy":[4.60877,-8.00353,-4.60877,8.00353]},
    {"t":1.36212, "x":1.88659, "y":2.05606, "heading":-2.88514, "vx":0.02308, "vy":-1.5235, "omega":-0.25216, "ax":0.0, "ay":0.0, "alpha":-2.90389, "fx":[-9.51727,-5.56283,9.51726,5.56283], "fy":[5.56283,-9.51726,-5.56283,9.51726]},
    {"t":1.40909, "x":1.88768, "y":1.9845, "heading":-2.89698, "vx":0.02308, "vy":-1.5235, "omega":-0.38855, "ax":-0.00001, "ay":0.0, "alpha":-3.46119, "fx":[-11.26455,-6.7644,11.26437,6.76422], "fy":[6.76431,-11.26446,-6.76431,11.26445]},
    {"t":1.45606, "x":1.88876, "y":1.91294, "heading":-2.91523, "vx":0.02308, "vy":-1.5235, "omega":-0.55112, "ax":-0.00025, "ay":0.0, "alpha":-4.11966, "fx":[-13.26254,-8.2988,13.25403,8.29023], "fy":[8.29441,-13.25831,-8.29461,13.25826]},
    {"t":1.50303, "x":1.88984, "y":1.84138, "heading":-2.94112, "vx":0.02306, "vy":-1.5235, "omega":-0.74462, "ax":-0.01163, "ay":-0.00017, "alpha":-4.8959, "fx":[-15.69276,-10.46084,15.29927,10.06298], "fy":[10.25627,-15.49629,-10.26758,15.49577]},
    {"t":1.55, "x":1.89091, "y":1.76982, "heading":-2.97609, "vx":0.02252, "vy":-1.52351, "omega":-0.97458, "ax":-0.53106, "ay":-0.00349, "alpha":-5.76856, "fx":[-26.73822,-21.76626,8.78779,3.5837], "fy":[12.53499,-17.76963,-13.00345,18.00083]},
    {"t":1.59697, "x":1.89139, "y":1.69826, "heading":-3.02187, "vx":-0.00243, "vy":-1.52367, "omega":-1.24553, "ax":-7.50984, "ay":0.89405, "alpha":-1.23352, "fx":[-128.4828,-129.21894,-127.09753,-126.16139], "fy":[19.29467,8.71649,10.76855,22.05068]},
    {"t":1.64394, "x":1.88299, "y":1.62768, "heading":-3.08037, "vx":-0.35516, "vy":-1.48168, "omega":-1.30347, "ax":-8.30508, "ay":3.26704, "alpha":-0.09411, "fx":[-141.18653,-141.51168,-141.34952,-141.02058], "fy":[55.79852,54.95553,55.34288,56.18887]},
    {"t":1.69091, "x":1.85715, "y":1.56169, "heading":3.14159, "vx":-0.74525, "vy":-1.32823, "omega":-1.30789, "ax":-7.33185, "ay":5.06673, "alpha":-0.06566, "fx":[-124.66784,-124.98835,-124.75825,-124.43593], "fy":[86.25985,85.7859,86.10726,86.58131]},
    {"t":1.7233, "x":1.82916, "y":1.52132, "heading":3.09922, "vx":-0.98276, "vy":-1.16409, "omega":-1.31001, "ax":-6.09785, "ay":6.19776, "alpha":-0.17164, "fx":[-103.72694,-104.6168,-103.72229,-102.8248], "fy":[105.48727,104.5414,105.35989,106.29999]},
    {"t":1.7557, "x":1.79412, "y":1.48686, "heading":3.05679, "vx":-1.1803, "vy":-0.96332, "omega":-1.31557, "ax":-3.70797, "ay":5.23438, "alpha":-1.31848, "fx":[-65.00599,-69.08688,-61.11254,-57.08087], "fy":[90.71636,84.49308,87.42094,93.51089]},
    {"t":1.78809, "x":1.75394, "y":1.4584, "heading":3.01417, "vx":-1.30042, "vy":-0.79375, "omega":-1.35829, "ax":-0.39724, "ay":0.66296, "alpha":-3.41418, "fx":[-14.58032,-17.16243,1.19581,3.519], "fy":[21.38122,3.37825,1.04221,19.30536]},
    {"t":1.82049, "x":1.7116, "y":1.43304, "heading":2.97017, "vx":-1.31329, "vy":-0.77227, "omega":-1.46889, "ax":-0.02384, "ay":0.04059, "alpha":-2.99154, "fx":[-6.94521,-9.69103,6.13988,8.87438], "fy":[9.96911,-5.84907,-8.59517,7.23654]},
    {"t":1.85288, "x":1.66905, "y":1.40804, "heading":2.92258, "vx":-1.31406, "vy":-0.77096, "omega":-1.5658, "ax":-0.00144, "ay":0.00245, "alpha":-2.56347, "fx":[-5.24608,-8.23638,5.19747,8.18732], "fy":[8.25332,-5.17999,-8.1704,5.26355]},
    {"t":1.88528, "x":1.62648, "y":1.38307, "heading":2.87186, "vx":-1.31411, "vy":-0.77088, "omega":-1.64884, "ax":-0.00009, "ay":0.00015, "alpha":-2.1743, "fx":[-4.07165,-7.18225,4.06873,7.17931], "fy":[7.18328,-4.06768,-7.17829,4.0727]},
    {"t":1.91767, "x":1.58391, "y":1.35809, "heading":2.81844, "vx":-1.31411, "vy":-0.77088, "omega":-1.71928, "ax":-0.00001, "ay":0.00001, "alpha":-1.81889, "fx":[-3.07941,-6.18031,3.07923,6.18014], "fy":[6.18038,-3.07917,-6.18008,3.07947]},
    {"t":1.95007, "x":1.54134, "y":1.33312, "heading":2.76275, "vx":-1.31411, "vy":-0.77088, "omega":-1.7782, "ax":0.0, "ay":0.0, "alpha":-1.49215, "fx":[-2.24001,-5.20278,2.24,5.20278], "fy":[5.20279,-2.24,-5.20278,2.24001]},
    {"t":1.98246, "x":1.49877, "y":1.30815, "heading":2.70514, "vx":-1.31411, "vy":-0.77088, "omega":-1.82654, "ax":0.0, "ay":0.0, "alpha":-1.1892, "fx":[-1.54353,-4.24236,1.54354,4.24236], "fy":[4.24236,-1.54354,-4.24237,1.54353]},
    {"t":2.01486, "x":1.4562, "y":1.28318, "heading":2.64597, "vx":-1.31411, "vy":-0.77088, "omega":-1.86506, "ax":0.0, "ay":0.0, "alpha":-0.90537, "fx":[-0.98208,-3.29368,0.98209,3.29368], "fy":[3.29368,-0.98209,-3.29368,0.98208]},
    {"t":2.04725, "x":1.41363, "y":1.2582, "heading":2.58556, "vx":-1.31411, "vy":-0.77088, "omega":-1.89439, "ax":0.0, "ay":0.0, "alpha":-0.63619, "fx":[-0.54909,-2.35187,0.54909,2.35187], "fy":[2.35187,-0.54909,-2.35187,0.54909]},
    {"t":2.07965, "x":1.37106, "y":1.23323, "heading":2.52419, "vx":-1.31411, "vy":-0.77088, "omega":-1.915, "ax":0.0, "ay":0.0, "alpha":-0.37733, "fx":[-0.23951,-1.41226,0.23951,1.41226], "fy":[1.41226,-0.23951,-1.41226,0.23951]},
    {"t":2.11204, "x":1.32849, "y":1.20826, "heading":2.46215, "vx":-1.31411, "vy":-0.77088, "omega":-1.92722, "ax":0.0, "ay":0.0, "alpha":-0.12458, "fx":[-0.05002,-0.47028,0.05002,0.47028], "fy":[0.47028,-0.05002,-0.47028,0.05002]},
    {"t":2.14444, "x":1.28592, "y":1.18329, "heading":2.39972, "vx":-1.31411, "vy":-0.77088, "omega":-1.93126, "ax":0.0, "ay":0.0, "alpha":0.1262, "fx":[0.02084,0.47862,-0.02085,-0.47862], "fy":[-0.47862,0.02085,0.47862,-0.02084]},
    {"t":2.17683, "x":1.24335, "y":1.15831, "heading":2.33716, "vx":-1.31411, "vy":-0.77088, "omega":-1.92717, "ax":0.0, "ay":0.0, "alpha":0.37911, "fx":[-0.0274,1.4389,0.02739,-1.4389], "fy":[-1.4389,-0.02739,1.4389,0.0274]},
    {"t":2.20923, "x":1.20077, "y":1.13334, "heading":2.27473, "vx":-1.31411, "vy":-0.77088, "omega":-1.91489, "ax":0.0, "ay":0.0, "alpha":0.63827, "fx":[-0.19718,2.41496,0.19718,-2.41496], "fy":[-2.41495,-0.19717,2.41496,0.19718]},
    {"t":2.24162, "x":1.1582, "y":1.10837, "heading":2.21269, "vx":-1.31411, "vy":-0.77088, "omega":-1.89421, "ax":0.0, "ay":0.0, "alpha":0.90787, "fx":[-0.49287,3.41102,0.49287,-3.41103], "fy":[-3.41102,-0.49287,3.41103,0.49288]},
    {"t":2.27402, "x":1.11563, "y":1.0834, "heading":2.15133, "vx":-1.31411, "vy":-0.77088, "omega":-1.8648, "ax":0.0, "ay":0.0, "alpha":1.1922, "fx":[-0.92071,4.4312,0.9207,-4.43121], "fy":[-4.4312,-0.9207,4.43121,0.92071]},
    {"t":2.30641, "x":1.07306, "y":1.05842, "heading":2.09092, "vx":-1.31411, "vy":-0.77088, "omega":-1.82618, "ax":0.0, "ay":0.0, "alpha":1.49572, "fx":[-1.48863,5.47944,1.48863,-5.47944], "fy":[-5.47943,-1.48863,5.47944,1.48863]},
    {"t":2.33881, "x":1.03049, "y":1.03345, "heading":2.03176, "vx":-1.31411, "vy":-0.77088, "omega":-1.77773, "ax":0.0, "ay":0.0, "alpha":1.82305, "fx":[-2.20611,6.55965,2.20611,-6.55965], "fy":[-6.55965,-2.20611,6.55965,2.20611]},
    {"t":2.3712, "x":0.98792, "y":1.00848, "heading":1.97417, "vx":-1.31411, "vy":-0.77088, "omega":-1.71867, "ax":0.0, "ay":0.0, "alpha":2.17906, "fx":[-3.08383,7.67584,3.08383,-7.67584], "fy":[-7.67584,-3.08383,7.67584,3.08383]},
    {"t":2.4036, "x":0.94535, "y":0.98351, "heading":1.9185, "vx":-1.31411, "vy":-0.77088, "omega":-1.64808, "ax":0.0, "ay":0.0, "alpha":2.56882, "fx":[-4.13333,8.83246,4.13333,-8.83246], "fy":[-8.83246,-4.13333,8.83246,4.13333]},
    {"t":2.43599, "x":0.90278, "y":0.95854, "heading":1.86511, "vx":-1.31411, "vy":-0.77088, "omega":-1.56487, "ax":0.0, "ay":0.0, "alpha":2.99763, "fx":[-5.36645,10.03479,5.36645,-10.03479], "fy":[-10.03479,-5.36645,10.03479,5.36645]},
    {"t":2.46839, "x":0.86021, "y":0.93356, "heading":1.81441, "vx":-1.31411, "vy":-0.77088, "omega":-1.46776, "ax":0.0, "ay":0.0, "alpha":3.47101, "fx":[-6.7947,11.28966,6.7947,-11.28966], "fy":[-11.28966,-6.7947,11.28965,6.7947]},
    {"t":2.50078, "x":0.81764, "y":0.90859, "heading":1.76687, "vx":-1.31411, "vy":-0.77088, "omega":-1.35532, "ax":0.0, "ay":0.0, "alpha":3.99459, "fx":[-8.42834,12.60629,8.42834,-12.60629], "fy":[-12.60629,-8.42834,12.60629,8.42834]},
    {"t":2.53317, "x":0.77507, "y":0.88362, "heading":1.72296, "vx":-1.31411, "vy":-0.77088, "omega":-1.22591, "ax":0.0, "ay":0.0, "alpha":4.57407, "fx":[-10.27527,13.99753,10.27528,-13.99753], "fy":[-13.99753,-10.27528,13.99752,10.27527]},
    {"t":2.56557, "x":0.7325, "y":0.85865, "heading":1.68325, "vx":-1.31411, "vy":-0.77088, "omega":-1.07774, "ax":0.0, "ay":0.0, "alpha":5.21504, "fx":[-12.33955,15.48132,12.33955,-15.48132], "fy":[-15.48132,-12.33955,15.48132,12.33955]},
    {"t":2.59796, "x":0.68993, "y":0.83367, "heading":1.64833, "vx":-1.31411, "vy":-0.77088, "omega":-0.90879, "ax":0.0, "ay":0.0, "alpha":5.92282, "fx":[-14.61945,17.08253,14.61945,-17.08253], "fy":[-17.08253,-14.61945,17.08253,14.61945]},
    {"t":2.63036, "x":0.64736, "y":0.8087, "heading":1.61889, "vx":-1.31411, "vy":-0.77088, "omega":-0.71693, "ax":0.0, "ay":0.0, "alpha":6.70219, "fx":[-17.10506,18.83503,17.10502,-18.83506], "fy":[-18.83501,-17.105,18.83508,17.10507]},
    {"t":2.66275, "x":0.60479, "y":0.78373, "heading":1.59567, "vx":-1.31411, "vy":-0.77088, "omega":-0.49981, "ax":0.00002, "ay":0.00005, "alpha":7.55712, "fx":[-19.77455,20.78446,19.77533,-20.78356], "fy":[-20.7831,-19.77401,20.78492,19.77586]},
    {"t":2.69515, "x":0.56222, "y":0.75876, "heading":1.57948, "vx":-1.31411, "vy":-0.77087, "omega":-0.255, "ax":1.75058, "ay":1.02685, "alpha":7.70202, "fx":[10.17608,51.3942,48.4353,9.10191], "fy":[-4.15108,-3.33563,37.00147,40.35122]},
    {"t":2.72754, "x":0.52057, "y":0.73432, "heading":1.57122, "vx":-1.2574, "vy":-0.73761, "omega":-0.00549, "ax":7.73553, "ay":4.53778, "alpha":0.06533, "fx":[131.64,131.82068,131.51941,131.33677], "fy":[77.07735,76.77573,77.29517,77.59743]},
    {"t":2.75994, "x":0.48389, "y":0.71281, "heading":1.57104, "vx":-1.00681, "vy":-0.59061, "omega":-0.00338, "ax":7.76077, "ay":4.55259, "alpha":0.03641, "fx":[132.04309,132.14344,131.97422,131.87325], "fy":[77.37771,77.20838,77.49854,77.66807]},
    {"t":2.79233, "x":0.45535, "y":0.69607, "heading":1.57093, "vx":-0.7554, "vy":-0.44313, "omega":-0.0022, "ax":7.76919, "ay":4.55752, "alpha":0.02678, "fx":[132.17731,132.25104,132.12625,132.05218], "fy":[77.47776,77.35289,77.56648,77.69146]},
    {"t":2.82473, "x":0.43496, "y":0.6841, "heading":1.57086, "vx":-0.50372, "vy":-0.29549, "omega":-0.00133, "ax":7.7734, "ay":4.55999, "alpha":0.02197, "fx":[132.24437,132.30483,132.20232,132.14163], "fy":[77.52776,77.42519,77.60048,77.70312]},
    {"t":2.85712, "x":0.42272, "y":0.67692, "heading":1.57082, "vx":-0.2519, "vy":-0.14777, "omega":-0.00062, "ax":7.77592, "ay":4.56147, "alpha":0.01909, "fx":[132.28459,132.3371,132.24798,132.1953], "fy":[77.55775,77.46857,77.62088,77.71011]},
    {"t":2.88952, "x":0.41864, "y":0.67453, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.77593, "ay":4.56147, "alpha":0.0203, "fx":[132.28578,132.34162,132.24685,132.19082], "fy":[77.55569,77.46085,77.62283,77.71773]},
    {"t":2.92191, "x":0.42272, "y":0.67692, "heading":1.5708, "vx":0.2519, "vy":0.14777, "omega":0.00066, "ax":7.7734, "ay":4.55999, "alpha":0.02336, "fx":[132.24573,132.31001,132.20102,132.13648], "fy":[77.52541,77.41634,77.60271,77.71187]},
    {"t":2.95431, "x":0.43496, "y":0.6841, "heading":1.57082, "vx":0.50372, "vy":0.29549, "omega":0.00141, "ax":7.76919, "ay":4.55752, "alpha":0.02847, "fx":[132.17894,132.25733,132.12468,132.04591], "fy":[77.47493,77.34216,77.56921,77.7021]},
    {"t":2.9867, "x":0.45535, "y":0.69607, "heading":1.57086, "vx":0.7554, "vy":0.44313, "omega":0.00234, "ax":7.76077, "ay":4.55258, "alpha":0.03869, "fx":[132.04526,132.15192,131.97211,131.86476], "fy":[77.37391,77.19389,77.50223,77.68247]},
    {"t":3.0191, "x":0.48389, "y":0.71281, "heading":1.57094, "vx":1.00681, "vy":0.59061, "omega":0.00359, "ax":7.73553, "ay":4.53778, "alpha":0.0694, "fx":[131.64374,131.83573,131.51577,131.32158], "fy":[77.07061,76.75003,77.30178,77.62309]},
    {"t":3.05149, "x":0.52057, "y":0.73432, "heading":1.57106, "vx":1.2574, "vy":0.73761, "omega":0.00584, "ax":1.75059, "ay":1.02685, "alpha":8.13928, "fx":[8.81592,52.48867,49.6443,8.15958], "fy":[-5.2454,-4.63688,37.87819,41.86962]},
    {"t":3.08389, "x":0.56222, "y":0.75876, "heading":1.57124, "vx":1.31411, "vy":0.77087, "omega":0.26951, "ax":0.00002, "ay":0.00006, "alpha":7.98711, "fx":[-21.43005,21.45001,21.43069,-21.44922], "fy":[-21.44859,-21.42932,21.45064,21.43141]},
    {"t":3.11628, "x":0.60479, "y":0.78373, "heading":1.57998, "vx":1.31411, "vy":0.77088, "omega":0.52825, "ax":0.0, "ay":0.0, "alpha":7.08423, "fx":[-18.84103,19.1901,18.84098,-19.19015], "fy":[-19.19008,-18.84097,19.19016,18.84105]},
    {"t":3.14868, "x":0.64736, "y":0.8087, "heading":1.59709, "vx":1.31411, "vy":0.77088, "omega":0.75774, "ax":0.0, "ay":0.0, "alpha":6.25831, "fx":[-16.3519,17.23517,16.3519,-17.23517], "fy":[-17.23517,-16.3519,17.23517,16.3519]},
    {"t":3.18107, "x":0.68993, "y":0.83367, "heading":1.62163, "vx":1.31411, "vy":0.77088, "omega":0.96048, "ax":0.0, "ay":0.0, "alpha":5.50591, "fx":[-14.00949,15.51159,14.00949,-15.51159], "fy":[-15.5116,-14.00949,15.51159,14.00949]},
    {"t":3.21347, "x":0.7325, "y":0.85865, "heading":1.65275, "vx":1.31411, "vy":0.77088, "omega":1.13884, "ax":0.0, "ay":0.0, "alpha":4.82266, "fx":[-11.84239,13.96187,11.84239,-13.96186], "fy":[-13.96187,-11.84239,13.96186,11.84239]},
    {"t":3.24586, "x":0.77507, "y":0.88362, "heading":1.68964, "vx":1.31411, "vy":0.77088, "omega":1.29507, "ax":0.0, "ay":0.0, "alpha":4.20335, "fx":[-9.86576,12.54134,9.86576,-12.54134], "fy":[-12.54134,-9.86576,12.54134,9.86576]},
    {"t":3.27826, "x":0.81764, "y":0.90859, "heading":1.7316, "vx":1.31411, "vy":0.77088, "omega":1.43124, "ax":0.0, "ay":0.0, "alpha":3.64233, "fx":[-8.08567,11.21645,8.08567,-11.21645], "fy":[-11.21645,-8.08567,11.21644,8.08567]},
    {"t":3.31065, "x":0.86021, "y":0.93356, "heading":1.77796, "vx":1.31411, "vy":0.77088, "omega":1.54923, "ax":0.0, "ay":0.0, "alpha":3.13384, "fx":[-6.50212,9.96265,6.50212,-9.96265], "fy":[-9.96265,-6.50212,9.96265,6.50212]},
    {"t":3.34305, "x":0.90278, "y":0.95853, "heading":1.82815, "vx":1.31411, "vy":0.77088, "omega":1.65075, "ax":0.0, "ay":0.0, "alpha":2.67178, "fx":[-5.11035,8.76112,5.11035,-8.76112], "fy":[-8.76112,-5.11036,8.76111,5.11035]},
    {"t":3.37544, "x":0.94535, "y":0.98351, "heading":1.88162, "vx":1.31411, "vy":0.77088, "omega":1.7373, "ax":0.0, "ay":0.0, "alpha":2.25059, "fx":[-3.90413,7.59953,3.90413,-7.59953], "fy":[-7.59953,-3.90413,7.59953,3.90413]},
    {"t":3.40783, "x":0.98792, "y":1.00848, "heading":1.9379, "vx":1.31411, "vy":0.77088, "omega":1.81021, "ax":0.0, "ay":0.0, "alpha":1.86416, "fx":[-2.87459,6.4666,2.87459,-6.4666], "fy":[-6.4666,-2.87459,6.4666,2.87459]},
    {"t":3.44023, "x":1.03049, "y":1.03345, "heading":1.99654, "vx":1.31411, "vy":0.77088, "omega":1.8706, "ax":0.0, "ay":0.0, "alpha":1.50747, "fx":[-2.0141,5.35653,2.0141,-5.35654], "fy":[-5.35653,-2.01409,5.35654,2.0141]},
    {"t":3.47262, "x":1.07306, "y":1.05842, "heading":2.05714, "vx":1.31411, "vy":0.77088, "omega":1.91943, "ax":0.0, "ay":0.0, "alpha":1.17463, "fx":[-1.31375,4.26122,1.31374,-4.26123], "fy":[-4.26122,-1.31374,4.26123,1.31375]},
    {"t":3.50502, "x":1.11563, "y":1.0834, "heading":2.11932, "vx":1.31411, "vy":0.77088, "omega":1.95748, "ax":0.0, "ay":0.0, "alpha":0.86114, "fx":[-0.76715,3.17776,0.76714,-3.17777], "fy":[-3.17776,-0.76714,3.17777,0.76715]},
    {"t":3.53741, "x":1.1582, "y":1.10837, "heading":2.18273, "vx":1.31411, "vy":0.77088, "omega":1.98538, "ax":0.0, "ay":0.0, "alpha":0.5614, "fx":[-0.36784,2.09919,0.36783,-2.0992], "fy":[-2.09919,-0.36783,2.0992,0.36784]},
    {"t":3.56981, "x":1.20077, "y":1.13334, "heading":2.24705, "vx":1.31411, "vy":0.77088, "omega":2.00357, "ax":0.0, "ay":0.0, "alpha":0.27121, "fx":[-0.11216,1.02343,0.11215,-1.02343], "fy":[-1.02342,-0.11215,1.02344,0.11216]},
    {"t":3.6022, "x":1.24335, "y":1.15831, "heading":2.31195, "vx":1.31411, "vy":0.77088, "omega":2.01235, "ax":0.0, "ay":0.0, "alpha":-0.01473, "fx":[0.00247,-0.05587,-0.00248,0.05586], "fy":[0.05587,0.00248,-0.05586,-0.00247]},
    {"t":3.6346, "x":1.28592, "y":1.18329, "heading":2.37714, "vx":1.31411, "vy":0.77088, "omega":2.01188, "ax":0.0, "ay":0.0, "alpha":-0.30062, "fx":[-0.0239,-1.14098,0.0239,1.14098], "fy":[1.14098,-0.0239,-1.14098,0.0239]},
    {"t":3.66699, "x":1.32849, "y":1.20826, "heading":2.44232, "vx":1.31411, "vy":0.77088, "omega":2.00214, "ax":0.0, "ay":0.0, "alpha":-0.59156, "fx":[-0.19316,-2.23736,0.19316,2.23736], "fy":[2.23736,-0.19316,-2.23736,0.19316]},
    {"t":3.69939, "x":1.37106, "y":1.23323, "heading":2.50718, "vx":1.31411, "vy":0.77088, "omega":1.98297, "ax":0.0, "ay":0.0, "alpha":-0.89203, "fx":[-0.50932,-3.34779,0.50932,3.3478], "fy":[3.34779,-0.50932,-3.3478,0.50932]},
    {"t":3.73178, "x":1.41363, "y":1.2582, "heading":2.57142, "vx":1.31411, "vy":0.77088, "omega":1.95408, "ax":0.0, "ay":0.0, "alpha":-1.20705, "fx":[-0.97856,-4.47649,0.97857,4.47649], "fy":[4.47649,-0.97857,-4.4765,0.97856]},
    {"t":3.76418, "x":1.4562, "y":1.28318, "heading":2.63472, "vx":1.31411, "vy":0.77088, "omega":1.91498, "ax":0.0, "ay":0.0, "alpha":-1.54158, "fx":[-1.60893,-5.62663,1.60894,5.62663], "fy":[5.62663,-1.60894,-5.62664,1.60893]},
    {"t":3.79657, "x":1.49877, "y":1.30815, "heading":2.69675, "vx":1.31411, "vy":0.77088, "omega":1.86504, "ax":0.0, "ay":0.0, "alpha":-1.90075, "fx":[-2.41009,-6.80127,2.41009,6.80126], "fy":[6.80127,-2.41008,-6.80126,2.41009]},
    {"t":3.82897, "x":1.54134, "y":1.33312, "heading":2.75717, "vx":1.31411, "vy":0.77088, "omega":1.80346, "ax":-0.00001, "ay":0.00001, "alpha":-2.29005, "fx":[-3.39327,-8.00406,3.3931,8.00389], "fy":[8.00412,-3.39303,-8.00382,3.39333]},
    {"t":3.86136, "x":1.58391, "y":1.35809, "heading":2.81559, "vx":1.31411, "vy":0.77088, "omega":1.72928, "ax":-0.00009, "ay":0.00015, "alpha":-2.71488, "fx":[-4.57132,-9.23921,4.56835,9.23622], "fy":[9.24025,-4.56728,-9.23519,4.57239]},
    {"t":3.89376, "x":1.62648, "y":1.38307, "heading":2.87161, "vx":1.31411, "vy":0.77088, "omega":1.64133, "ax":-0.00145, "ay":0.00248, "alpha":-3.18114, "fx":[-5.9769,-10.53228,5.92773,10.48253], "fy":[10.54931,-5.90988,-10.46553,5.99473]},
    {"t":3.92615, "x":1.66905, "y":1.40804, "heading":2.92478, "vx":1.31406, "vy":0.77096, "omega":1.53828, "ax":-0.02402, "ay":0.04089, "alpha":-3.6943, "fx":[-7.95575,-12.23055,7.14637,11.40573], "fy":[12.50742,-6.85031,-11.12748,8.25253]},
    {"t":3.95855, "x":1.7116, "y":1.43304, "heading":2.97462, "vx":1.31328, "vy":0.77229, "omega":1.4186, "ax":-0.39755, "ay":0.66346, "alpha":-4.19929, "fx":[-15.86461,-19.94318,2.51923,6.23942], "fy":[24.06584,2.0993,-1.70742,20.68324]},
    {"t":3.99094, "x":1.75394, "y":1.4584, "heading":3.02057, "vx":1.3004, "vy":0.79378, "omega":1.28256, "ax":-3.70728, "ay":5.23332, "alpha":-1.62094, "fx":[-65.18195,-70.52316,-60.93148,-55.60237], "fy":[91.2838,83.51249,86.82996,94.44296]},
    {"t":4.02334, "x":1.79412, "y":1.48686, "heading":3.06212, "vx":1.18031, "vy":0.96331, "omega":1.23005, "ax":-6.09778, "ay":6.19777, "alpha":-0.21094, "fx":[-103.68677,-104.81873,-103.76276,-102.61771], "fy":[105.54243,104.34367,105.30583,106.49758]},
    {"t":4.05573, "x":1.82916, "y":1.52132, "heading":3.10197, "vx":0.98277, "vy":1.16409, "omega":1.22322, "ax":-7.3318, "ay":5.06678, "alpha":-0.08058, "fx":[-124.64368,-125.04761,-124.7814,-124.37459], "fy":[86.2972,85.70058,86.07143,86.66853]},
    {"t":4.08813, "x":1.85715, "y":1.56169, "heading":3.14159, "vx":0.74526, "vy":1.32822, "omega":1.22061, "ax":-8.30506, "ay":3.26711, "alpha":-0.09103, "fx":[-141.17438,-141.49812,-141.36083,-141.03358], "fy":[55.82816,54.99145,55.31524,56.15535]},
    {"t":4.1351, "x":1.88299, "y":1.62768, "heading":-3.08426, "vx":0.35517, "vy":1.48168, "omega":1.21633, "ax":-7.51014, "ay":0.89411, "alpha":-1.19382, "fx":[-128.36397,-129.22197,-127.20917,-126.18606], "fy":[19.55234,9.19988,10.51463,21.56739]},
    {"t":4.18207, "x":1.89139, "y":1.69826, "heading":-3.02713, "vx":0.00242, "vy":1.52367, "omega":1.16026, "ax":-0.53104, "ay":-0.00349, "alpha":-5.58933, "fx":[-25.55668,-22.21393,7.56657,4.073], "fy":[13.01174,-16.56669,-13.46839,16.78604]},
    {"t":4.22903, "x":1.89092, "y":1.76982, "heading":-2.97263, "vx":-0.02252, "vy":1.52351, "omega":0.89773, "ax":-0.0116, "ay":-0.00017, "alpha":-4.74215, "fx":[-14.88523,-10.60584,14.49226,10.20941], "fy":[10.4021,-14.68913,-10.41318,14.6884]},
    {"t":4.276, "x":1.88984, "y":1.84138, "heading":-2.93047, "vx":-0.02307, "vy":1.5235, "omega":0.67499, "ax":-0.00025, "ay":0.0, "alpha":-3.98943, "fx":[-12.71954,-8.23121,12.71107,8.22267], "fy":[8.22684,-12.71533,-8.22703,12.71527]},
    {"t":4.32297, "x":1.88876, "y":1.91294, "heading":-2.89876, "vx":-0.02308, "vy":1.5235, "omega":0.48761, "ax":-0.00001, "ay":0.0, "alpha":-3.35058, "fx":[-10.89289,-6.56759,10.89271,6.56741], "fy":[6.5675,-10.8928,-6.5675,10.8928]},
    {"t":4.36994, "x":1.88768, "y":1.9845, "heading":-2.87586, "vx":-0.02308, "vy":1.5235, "omega":0.33024, "ax":0.0, "ay":0.0, "alpha":-2.8104, "fx":[-9.26042,-5.29801,9.26042,5.29801], "fy":[5.29801,-9.26042,-5.29801,9.26042]},
    {"t":4.41691, "x":1.88659, "y":2.05606, "heading":-2.86035, "vx":-0.02308, "vy":1.5235, "omega":0.19823, "ax":0.0, "ay":0.0, "alpha":-2.35354, "fx":[-7.82296,-4.31594,7.82296,4.31594], "fy":[4.31594,-7.82296,-4.31594,7.82296]},
    {"t":4.46388, "x":1.88551, "y":2.12761, "heading":-2.85104, "vx":-0.02308, "vy":1.5235, "omega":0.08769, "ax":0.0, "ay":0.0, "alpha":-1.96771, "fx":[-6.57378,-3.54734,6.57378,3.54734], "fy":[3.54734,-6.57378,-3.54734,6.57378]},
    {"t":4.51085, "x":1.88443, "y":2.19917, "heading":-2.84692, "vx":-0.02308, "vy":1.5235, "omega":-0.00473, "ax":0.0, "ay":0.0, "alpha":-1.64181, "fx":[-5.49715,-2.93719,5.49715,2.93719], "fy":[2.93719,-5.49715,-2.93719,5.49715]},
    {"t":4.55782, "x":1.88334, "y":2.27073, "heading":-2.84714, "vx":-0.02308, "vy":1.5235, "omega":-0.08185, "ax":0.0, "ay":0.0, "alpha":-1.36576, "fx":[-4.57233,-2.44435,4.57233,2.44435], "fy":[2.44435,-4.57233,-2.44435,4.57233]},
    {"t":4.60479, "x":1.88226, "y":2.34229, "heading":-2.85099, "vx":-0.02308, "vy":1.5235, "omega":-0.146, "ax":0.0, "ay":0.0, "alpha":-1.1323, "fx":[-3.78294,-2.04109,3.78294,2.04109], "fy":[2.04109,-3.78294,-2.04109,3.78294]},
    {"t":4.65176, "x":1.88117, "y":2.41385, "heading":-2.85784, "vx":-0.02308, "vy":1.5235, "omega":-0.19918, "ax":0.0, "ay":0.0, "alpha":-0.93303, "fx":[-3.1056,-1.70321,3.1056,1.70321], "fy":[1.70321,-3.1056,-1.70321,3.1056]},
    {"t":4.69873, "x":1.88009, "y":2.48541, "heading":-2.8672, "vx":-0.02308, "vy":1.5235, "omega":-0.24301, "ax":0.0, "ay":0.0, "alpha":-0.76351, "fx":[-2.52819,-1.41748,2.52819,1.41748], "fy":[1.41748,-2.52819,-1.41748,2.52819]},
    {"t":4.7457, "x":1.87901, "y":2.55697, "heading":-2.87861, "vx":-0.02308, "vy":1.5235, "omega":-0.27887, "ax":0.0, "ay":0.0, "alpha":-0.61678, "fx":[-2.02914,-1.1683,2.02914,1.1683], "fy":[1.1683,-2.02914,-1.1683,2.02914]},
    {"t":4.79267, "x":1.87792, "y":2.62852, "heading":-2.89171, "vx":-0.02308, "vy":1.5235, "omega":-0.30784, "ax":0.0, "ay":0.0, "alpha":-0.49007, "fx":[-1.59997,-0.94933,1.59997,0.94933], "fy":[0.94933,-1.59997,-0.94933,1.59997]},
    {"t":4.83964, "x":1.87684, "y":2.70008, "heading":-2.90617, "vx":-0.02308, "vy":1.5235, "omega":-0.33086, "ax":0.0, "ay":0.0, "alpha":-0.37783, "fx":[-1.22283,-0.74966,1.22283,0.74966], "fy":[0.74966,-1.22283,-0.74966,1.22283]},
    {"t":4.88661, "x":1.87575, "y":2.77164, "heading":-2.92171, "vx":-0.02308, "vy":1.5235, "omega":-0.3486, "ax":0.0, "ay":0.0, "alpha":-0.27801, "fx":[-0.89108,-0.56552,0.89108,0.56552], "fy":[0.56552,-0.89108,-0.56552,0.89108]},
    {"t":4.93358, "x":1.87467, "y":2.8432, "heading":-2.93808, "vx":-0.02308, "vy":1.5235, "omega":-0.36166, "ax":0.0, "ay":0.0, "alpha":-0.18633, "fx":[-0.59093,-0.38874,0.59093,0.38874], "fy":[0.38874,-0.59093,-0.38874,0.59093]},
    {"t":4.98055, "x":1.87359, "y":2.91476, "heading":-2.95507, "vx":-0.02308, "vy":1.5235, "omega":-0.37041, "ax":0.0, "ay":0.0, "alpha":-0.10083, "fx":[-0.31617,-0.21578,0.31617,0.21578], "fy":[0.21578,-0.31617,-0.21578,0.31617]},
    {"t":5.02752, "x":1.8725, "y":2.98632, "heading":-2.97247, "vx":-0.02308, "vy":1.5235, "omega":-0.37515, "ax":0.0, "ay":0.0, "alpha":-0.01823, "fx":[-0.05646,-0.03999,0.05646,0.03999], "fy":[0.03999,-0.05646,-0.03999,0.05646]},
    {"t":5.07449, "x":1.87142, "y":3.05787, "heading":-2.99009, "vx":-0.02308, "vy":1.5235, "omega":-0.37601, "ax":0.0, "ay":0.0, "alpha":0.06366, "fx":[0.19471,0.14312,-0.19471,-0.14312], "fy":[-0.14312,0.19471,0.14312,-0.19471]},
    {"t":5.12146, "x":1.87033, "y":3.12943, "heading":-3.00775, "vx":-0.02308, "vy":1.5235, "omega":-0.37302, "ax":0.0, "ay":0.0, "alpha":0.14761, "fx":[0.44556,0.33981,-0.44556,-0.33981], "fy":[-0.33981,0.44556,0.33981,-0.44556]},
    {"t":5.16843, "x":1.86925, "y":3.20099, "heading":-3.02527, "vx":-0.02308, "vy":1.5235, "omega":-0.36608, "ax":0.0, "ay":0.0, "alpha":0.23613, "fx":[0.70315,0.556,-0.70315,-0.556], "fy":[-0.556,0.70315,0.556,-0.70315]},
    {"t":5.2154, "x":1.86817, "y":3.27255, "heading":-3.04247, "vx":-0.02308, "vy":1.5235, "omega":-0.35499, "ax":0.0, "ay":0.0, "alpha":0.33202, "fx":[0.9751,0.79867,-0.9751,-0.79867], "fy":[-0.79867,0.9751,0.79867,-0.9751]},
    {"t":5.26237, "x":1.86708, "y":3.34411, "heading":-3.05914, "vx":-0.02308, "vy":1.5235, "omega":-0.3394, "ax":0.0, "ay":0.0, "alpha":0.43827, "fx":[1.26938,1.07557,-1.26938,-1.07557], "fy":[-1.07557,1.26938,1.07557,-1.26938]},
    {"t":5.30934, "x":1.866, "y":3.41567, "heading":-3.07508, "vx":-0.02308, "vy":1.5235, "omega":-0.31881, "ax":0.0, "ay":0.0, "alpha":0.55815, "fx":[1.59452,1.39535,-1.59452,-1.39535], "fy":[-1.39535,1.59452,1.39535,-1.59452]},
    {"t":5.35631, "x":1.86491, "y":3.48723, "heading":-3.09006, "vx":-0.02308, "vy":1.5235, "omega":-0.2926, "ax":0.0, "ay":0.0, "alpha":0.69539, "fx":[1.96034,1.768,-1.96034,-1.768], "fy":[-1.768,1.96034,1.768,-1.96034]},
    {"t":5.40328, "x":1.86383, "y":3.55878, "heading":-3.1038, "vx":-0.02308, "vy":1.5235, "omega":-0.25993, "ax":0.0, "ay":0.0, "alpha":0.85421, "fx":[2.37799,2.20469,-2.37799,-2.20469], "fy":[-2.20469,2.37799,2.20469,-2.37799]},
    {"t":5.45025, "x":1.86275, "y":3.63034, "heading":-3.11601, "vx":-0.02308, "vy":1.5235, "omega":-0.21981, "ax":0.0, "ay":0.0, "alpha":1.03951, "fx":[2.86086,2.71808,-2.86086,-2.71808], "fy":[-2.71808,2.86086,2.71808,-2.86086]},
    {"t":5.49722, "x":1.86166, "y":3.7019, "heading":-3.12633, "vx":-0.02308, "vy":1.5235, "omega":-0.17099, "ax":0.0, "ay":0.0, "alpha":1.25694, "fx":[3.42513,3.32215,-3.42513,-3.32215], "fy":[-3.32215,3.42513,3.32215,-3.42513]},
    {"t":5.54419, "x":1.86058, "y":3.77346, "heading":-3.13436, "vx":-0.02308, "vy":1.5235, "omega":-0.11195, "ax":0.0, "ay":-0.00004, "alpha":1.51309, "fx":[4.09088,4.03216,-4.09086,-4.03214], "fy":[-4.03282,4.0902,4.03148,-4.09154]},
    {"t":5.59116, "x":1.85949, "y":3.84502, "heading":-3.13962, "vx":-0.02308, "vy":1.5235, "omega":-0.04088, "ax":0.08193, "ay":-5.40869, "alpha":0.85718, "fx":[4.44559,4.59546,-1.77066,-1.69607], "fy":[-93.44802,-90.49669,-90.55402,-93.50244]},
    {"t":5.63813, "x":1.8585, "y":3.91061, "heading":-3.14154, "vx":-0.01923, "vy":1.26946, "omega":-0.00062, "ax":0.1363, "ay":-8.99844, "alpha":0.00652, "fx":[2.35285,2.35392,2.28413,2.2831], "fy":[-153.06046,-153.06023,-153.06129,-153.06152]},
    {"t":5.6851, "x":1.85775, "y":3.96031, "heading":-3.14157, "vx":-0.01283, "vy":0.8468, "omega":-0.00031, "ax":0.13651, "ay":-9.01206, "alpha":0.00377, "fx":[2.34191,2.34252,2.3021,2.3015], "fy":[-153.29228,-153.29221,-153.29282,-153.29289]},
    {"t":5.73207, "x":1.8573, "y":3.99014, "heading":-3.14159, "vx":-0.00642, "vy":0.42351, "omega":-0.00013, "ax":0.13658, "ay":-9.01662, "alpha":0.00285, "fx":[2.33824,2.3387,2.30812,2.30767], "fy":[-153.3699,-153.36986,-153.37033,-153.37036]},
    {"t":5.77904, "x":1.85715, "y":4.00009, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,73]
 },
 "events":[]
}
