{
 "name":"MiddleShootDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.657145619392395, "y":3.9891860485076904, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8581051826477051, "y":5.945061206817627, "heading":3.141592653589793, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.857145619392395, "y":4.914489186048508, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.857145619392395, "y":4.000089186048507, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"centerShoot.x", "val":1.657145619392395}, "y":{"exp":"centerShoot.y", "val":3.9891860485076904}, "heading":{"exp":"centerShoot.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"depot.x", "val":0.8581051826477051}, "y":{"exp":"depot.y", "val":5.945061206817627}, "heading":{"exp":"depot.heading", "val":3.141592653589793}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"middleShootPoint.x", "val":1.857145619392395}, "y":{"exp":"middleShootPoint.y + 3 ft", "val":4.914489186048508}, "heading":{"exp":"middleShootPoint.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"middleShootPoint.x", "val":1.857145619392395}, "y":{"exp":"middleShootPoint.y", "val":4.000089186048507}, "heading":{"exp":"middleShootPoint.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVel", "val":2.4384}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13937,1.86771,2.38165],
  "samples":[
    {"t":0.0, "x":1.65715, "y":3.98919, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.41085, "ay":8.34901, "alpha":0.0, "fx":[-58.01756,-58.01756,-58.01756,-58.01756], "fy":[142.01423,142.01423,142.01423,142.01423]},
    {"t":0.04954, "x":1.65296, "y":3.99943, "heading":3.14159, "vx":-0.16897, "vy":0.41359, "omega":0.0, "ax":-3.4101, "ay":8.34717, "alpha":0.0, "fx":[-58.0048,-58.0048,-58.0048,-58.0048], "fy":[141.98299,141.98299,141.98299,141.98299]},
    {"t":0.09908, "x":1.64041, "y":4.03016, "heading":3.14159, "vx":-0.33789, "vy":0.82709, "omega":0.0, "ax":-3.40885, "ay":8.34411, "alpha":0.0, "fx":[-57.98354,-57.98354,-57.98354,-57.98354], "fy":[141.93096,141.93096,141.93096,141.93096]},
    {"t":0.14861, "x":1.61949, "y":4.08137, "heading":3.14159, "vx":-0.50676, "vy":1.24044, "omega":0.0, "ax":-3.40635, "ay":8.338, "alpha":0.0, "fx":[-57.94109,-57.94109,-57.94109,-57.94109], "fy":[141.82704,141.82704,141.82704,141.82704]},
    {"t":0.19815, "x":1.5902, "y":4.15305, "heading":3.14159, "vx":-0.6755, "vy":1.65349, "omega":0.0, "ax":-3.3989, "ay":8.31975, "alpha":0.0, "fx":[-57.81423,-57.81423,-57.81423,-57.81423], "fy":[141.51652,141.51652,141.51652,141.51652]},
    {"t":0.24769, "x":1.55257, "y":4.24517, "heading":3.14159, "vx":-0.84388, "vy":2.06563, "omega":0.0, "ax":-1.57689, "ay":3.85988, "alpha":0.0, "fx":[-26.82243,-26.82243,-26.82243,-26.82243], "fy":[65.65541,65.65541,65.65541,65.65541]},
    {"t":0.29723, "x":1.50883, "y":4.35223, "heading":3.14159, "vx":-0.92199, "vy":2.25684, "omega":0.0, "ax":-0.00002, "ay":0.00005, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.00081,0.00081,0.00081,0.00081]},
    {"t":0.34676, "x":1.46316, "y":4.46403, "heading":3.14159, "vx":-0.92199, "vy":2.25684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3963, "x":1.41748, "y":4.57583, "heading":3.14159, "vx":-0.92199, "vy":2.25684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44584, "x":1.37181, "y":4.68763, "heading":3.14159, "vx":-0.92199, "vy":2.25684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49538, "x":1.32614, "y":4.79943, "heading":3.14159, "vx":-0.92199, "vy":2.25684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54492, "x":1.28046, "y":4.91122, "heading":3.14159, "vx":-0.92199, "vy":2.25684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59445, "x":1.23479, "y":5.02302, "heading":3.14159, "vx":-0.92199, "vy":2.25684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64399, "x":1.18912, "y":5.13482, "heading":3.14159, "vx":-0.92199, "vy":2.25684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69353, "x":1.14344, "y":5.24662, "heading":3.14159, "vx":-0.92199, "vy":2.25684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74307, "x":1.09777, "y":5.35842, "heading":3.14159, "vx":-0.92199, "vy":2.25684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7926, "x":1.05209, "y":5.47022, "heading":3.14159, "vx":-0.92199, "vy":2.25684, "omega":0.0, "ax":0.00002, "ay":-0.00005, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[-0.00081,-0.00081,-0.00081,-0.00081]},
    {"t":0.84214, "x":1.00642, "y":5.58202, "heading":3.14159, "vx":-0.92199, "vy":2.25684, "omega":0.0, "ax":1.57689, "ay":-3.85988, "alpha":0.0, "fx":[26.82243,26.82243,26.82243,26.82243], "fy":[-65.65541,-65.65541,-65.65541,-65.65541]},
    {"t":0.89168, "x":0.96268, "y":5.68908, "heading":3.14159, "vx":-0.84388, "vy":2.06563, "omega":0.0, "ax":3.3989, "ay":-8.31975, "alpha":0.0, "fx":[57.81423,57.81423,57.81423,57.81423], "fy":[-141.51652,-141.51652,-141.51652,-141.51652]},
    {"t":0.94122, "x":0.92505, "y":5.7812, "heading":3.14159, "vx":-0.6755, "vy":1.65349, "omega":0.0, "ax":3.40635, "ay":-8.338, "alpha":0.0, "fx":[57.94109,57.94109,57.94109,57.94109], "fy":[-141.82704,-141.82704,-141.82704,-141.82704]},
    {"t":0.99075, "x":0.89577, "y":5.85288, "heading":3.14159, "vx":-0.50676, "vy":1.24044, "omega":0.0, "ax":3.40885, "ay":-8.34411, "alpha":0.0, "fx":[57.98354,57.98354,57.98354,57.98354], "fy":[-141.93096,-141.93096,-141.93096,-141.93096]},
    {"t":1.04029, "x":0.87484, "y":5.90409, "heading":3.14159, "vx":-0.33789, "vy":0.82709, "omega":0.0, "ax":3.4101, "ay":-8.34717, "alpha":0.0, "fx":[58.0048,58.0048,58.0048,58.0048], "fy":[-141.98299,-141.98299,-141.98299,-141.98299]},
    {"t":1.08983, "x":0.86229, "y":5.93482, "heading":3.14159, "vx":-0.16897, "vy":0.41359, "omega":0.0, "ax":3.41085, "ay":-8.34901, "alpha":0.0, "fx":[58.01756,58.01756,58.01756,58.01756], "fy":[-142.01423,-142.01423,-142.01423,-142.01423]},
    {"t":1.13937, "x":0.85811, "y":5.94506, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.58051, "ay":-6.16469, "alpha":0.0, "fx":[111.9326,111.9326,111.9326,111.9326], "fy":[-104.85959,-104.85959,-104.85959,-104.85959]},
    {"t":1.17983, "x":0.86349, "y":5.94001, "heading":3.14159, "vx":0.26627, "vy":-0.24945, "omega":0.0, "ax":6.57909, "ay":-6.16335, "alpha":0.0, "fx":[111.90837,111.90837,111.90837,111.90837], "fy":[-104.83689,-104.83689,-104.83689,-104.83689]},
    {"t":1.2203, "x":0.87965, "y":5.92488, "heading":3.14159, "vx":0.53249, "vy":-0.49884, "omega":0.0, "ax":6.57695, "ay":-6.16136, "alpha":0.0, "fx":[111.87208,111.87208,111.87208,111.87208], "fy":[-104.8029,-104.8029,-104.8029,-104.8029]},
    {"t":1.26076, "x":0.90658, "y":5.89965, "heading":3.14159, "vx":0.79861, "vy":-0.74815, "omega":0.0, "ax":6.57341, "ay":-6.15803, "alpha":0.0, "fx":[111.81174,111.81174,111.81174,111.81174], "fy":[-104.74637,-104.74637,-104.74637,-104.74637]},
    {"t":1.30122, "x":0.94428, "y":5.86433, "heading":3.14159, "vx":1.0646, "vy":-0.99732, "omega":0.0, "ax":6.56634, "ay":-6.15142, "alpha":0.0, "fx":[111.69163,111.69163,111.69163,111.69163], "fy":[-104.63385,-104.63385,-104.63385,-104.63385]},
    {"t":1.34169, "x":0.99273, "y":5.81894, "heading":3.14159, "vx":1.33029, "vy":-1.24623, "omega":0.0, "ax":6.54543, "ay":-6.13182, "alpha":0.0, "fx":[111.33589,111.33589,111.33589,111.33589], "fy":[-104.30059,-104.30059,-104.30059,-104.30059]},
    {"t":1.38215, "x":1.05192, "y":5.76349, "heading":3.14159, "vx":1.59515, "vy":-1.49435, "omega":0.0, "ax":4.54548, "ay":-4.25825, "alpha":0.0, "fx":[77.31731,77.31731,77.31731,77.31731], "fy":[-72.43164,-72.43164,-72.43164,-72.43164]},
    {"t":1.42261, "x":1.12019, "y":5.69954, "heading":3.14159, "vx":1.77907, "vy":-1.66665, "omega":0.0, "ax":0.00019, "ay":-0.00018, "alpha":0.0, "fx":[0.0032,0.0032,0.0032,0.0032], "fy":[-0.003,-0.003,-0.003,-0.003]},
    {"t":1.46308, "x":1.19217, "y":5.6321, "heading":3.14159, "vx":1.77908, "vy":-1.66666, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50354, "x":1.26416, "y":5.56466, "heading":3.14159, "vx":1.77908, "vy":-1.66666, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.544, "x":1.33615, "y":5.49722, "heading":3.14159, "vx":1.77908, "vy":-1.66666, "omega":0.0, "ax":-0.00004, "ay":-0.00004, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":1.58447, "x":1.40814, "y":5.42978, "heading":3.14159, "vx":1.77908, "vy":-1.66666, "omega":0.0, "ax":-0.00051, "ay":-0.00055, "alpha":0.0, "fx":[-0.0087,-0.0087,-0.0087,-0.0087], "fy":[-0.00929,-0.00929,-0.00929,-0.00929]},
    {"t":1.62493, "x":1.48013, "y":5.36234, "heading":3.14159, "vx":1.77906, "vy":-1.66668, "omega":0.0, "ax":-0.00686, "ay":-0.00732, "alpha":0.0, "fx":[-0.11671,-0.11671,-0.11671,-0.11671], "fy":[-0.12456,-0.12456,-0.12456,-0.12456]},
    {"t":1.6654, "x":1.55211, "y":5.2949, "heading":3.14159, "vx":1.77878, "vy":-1.66698, "omega":0.0, "ax":-0.09211, "ay":-0.09807, "alpha":0.0, "fx":[-1.56685,-1.56685,-1.56685,-1.56685], "fy":[-1.66818,-1.66818,-1.66818,-1.66818]},
    {"t":1.70586, "x":1.62401, "y":5.22737, "heading":3.14159, "vx":1.77505, "vy":-1.67095, "omega":0.0, "ax":-1.20927, "ay":-1.24799, "alpha":0.0, "fx":[-20.56926,-20.56926,-20.56926,-20.56926], "fy":[-21.22789,-21.22789,-21.22789,-21.22789]},
    {"t":1.74632, "x":1.69484, "y":5.15873, "heading":3.14159, "vx":1.72612, "vy":-1.72145, "omega":0.0, "ax":-5.58236, "ay":-4.94351, "alpha":0.0, "fx":[-94.9543,-94.9543,-94.9543,-94.9543], "fy":[-84.08765,-84.08765,-84.08765,-84.08765]},
    {"t":1.78679, "x":1.76012, "y":5.08503, "heading":3.14159, "vx":1.50024, "vy":-1.92148, "omega":0.0, "ax":-7.24448, "ay":-4.85416, "alpha":0.0, "fx":[-123.22647,-123.22647,-123.22647,-123.22647], "fy":[-82.56781,-82.56781,-82.56781,-82.56781]},
    {"t":1.82725, "x":1.81489, "y":5.00331, "heading":3.14159, "vx":1.2071, "vy":-2.1179, "omega":0.0, "ax":-8.05082, "ay":-3.80868, "alpha":0.0, "fx":[-136.94221,-136.94221,-136.94221,-136.94221], "fy":[-64.7846,-64.7846,-64.7846,-64.7846]},
    {"t":1.86771, "x":1.85715, "y":4.91449, "heading":3.14159, "vx":0.88134, "vy":-2.27201, "omega":0.0, "ax":-8.50675, "ay":-2.63103, "alpha":0.0, "fx":[-144.69734,-144.69734,-144.69734,-144.69734], "fy":[-44.75309,-44.75309,-44.75309,-44.75309]},
    {"t":1.90725, "x":1.88534, "y":4.82261, "heading":3.14159, "vx":0.54504, "vy":-2.37602, "omega":0.0, "ax":-8.61869, "ay":-1.3452, "alpha":0.0, "fx":[-146.60138,-146.60138,-146.60138,-146.60138], "fy":[-22.88147,-22.88147,-22.88147,-22.88147]},
    {"t":1.94678, "x":1.90015, "y":4.72763, "heading":3.14159, "vx":0.20431, "vy":-2.4292, "omega":0.0, "ax":-7.58481, "ay":-0.16998, "alpha":0.0, "fx":[-129.01553,-129.01553,-129.01553,-129.01553], "fy":[-2.89126,-2.89126,-2.89126,-2.89126]},
    {"t":1.98631, "x":1.9023, "y":4.63146, "heading":3.14159, "vx":-0.09554, "vy":-2.43592, "omega":0.0, "ax":-1.99911, "ay":0.11089, "alpha":0.0, "fx":[-34.00432,-34.00432,-34.00432,-34.00432], "fy":[1.88627,1.88627,1.88627,1.88627]},
    {"t":2.02585, "x":1.89696, "y":4.53525, "heading":3.14159, "vx":-0.17457, "vy":-2.43154, "omega":0.0, "ax":-0.16427, "ay":0.01201, "alpha":0.0, "fx":[-2.79411,-2.79411,-2.79411,-2.79411], "fy":[0.20434,0.20434,0.20434,0.20434]},
    {"t":2.06538, "x":1.88993, "y":4.43913, "heading":3.14159, "vx":-0.18107, "vy":-2.43106, "omega":0.0, "ax":-0.01293, "ay":0.00161, "alpha":0.0, "fx":[-0.21994,-0.21994,-0.21994,-0.21994], "fy":[0.02736,0.02736,0.02736,0.02736]},
    {"t":2.10491, "x":1.88276, "y":4.34302, "heading":3.14159, "vx":-0.18158, "vy":-2.431, "omega":0.0, "ax":0.56895, "ay":7.62714, "alpha":0.0, "fx":[9.67775,9.67775,9.67775,9.67775], "fy":[129.73544,129.73544,129.73544,129.73544]},
    {"t":2.14445, "x":1.87603, "y":4.25288, "heading":3.14159, "vx":-0.15909, "vy":-2.12947, "omega":0.0, "ax":0.66812, "ay":8.94347, "alpha":0.0, "fx":[11.36449,11.36449,11.36449,11.36449], "fy":[152.12592,152.12592,152.12592,152.12592]},
    {"t":2.18398, "x":1.87026, "y":4.17568, "heading":3.14159, "vx":-0.13267, "vy":-1.77591, "omega":0.0, "ax":0.67027, "ay":8.97199, "alpha":0.0, "fx":[11.40105,11.40105,11.40105,11.40105], "fy":[152.6109,152.6109,152.6109,152.6109]},
    {"t":2.22351, "x":1.86554, "y":4.11249, "heading":3.14159, "vx":-0.10618, "vy":-1.42122, "omega":0.0, "ax":0.671, "ay":8.98176, "alpha":0.0, "fx":[11.41359,11.41359,11.41359,11.41359], "fy":[152.77715,152.77715,152.77715,152.77715]},
    {"t":2.26305, "x":1.86187, "y":4.06332, "heading":3.14159, "vx":-0.07965, "vy":-1.06614, "omega":0.0, "ax":0.67138, "ay":8.9867, "alpha":0.0, "fx":[11.41992,11.41992,11.41992,11.41992], "fy":[152.86115,152.86115,152.86115,152.86115]},
    {"t":2.30258, "x":1.85925, "y":4.02819, "heading":3.14159, "vx":-0.05311, "vy":-0.71086, "omega":0.0, "ax":0.6716, "ay":8.98968, "alpha":0.0, "fx":[11.42374,11.42374,11.42374,11.42374], "fy":[152.91183,152.91183,152.91183,152.91183]},
    {"t":2.34211, "x":1.85767, "y":4.00712, "heading":3.14159, "vx":-0.02656, "vy":-0.35547, "omega":0.0, "ax":0.67175, "ay":8.99167, "alpha":0.0, "fx":[11.42629,11.42629,11.42629,11.42629], "fy":[152.94574,152.94574,152.94574,152.94574]},
    {"t":2.38165, "x":1.85715, "y":4.00009, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23]
 },
 "events":[]
}
