{
 "name":"RightTrenchCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.564448595046997, "y":1.651, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4801511764526367, "y":0.644054114818573, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.815463066101074, "y":0.644054114818573, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.787078857421875, "y":1.3523043394088743, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.787078857421875, "y":3.5727648735046387, "heading":1.5707963267948966, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.815463066101074, "y":0.644054114818573, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4801511764526367, "y":0.644054114818573, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6754, "y":1.5509999999999993, "heading":-2.411692886266878, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStartFaceOppSide.x", "val":3.564448595046997}, "y":{"exp":"rightStartFaceOppSide.y", "val":1.651}, "heading":{"exp":"rightStartFaceOppSide.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchEnterance.x", "val":3.4801511764526367}, "y":{"exp":"RightTrenchEnterance.y", "val":0.644054114818573}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchExit.x", "val":5.815463066101074}, "y":{"exp":"RightTrenchExit.y", "val":0.644054114818573}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.787078857421875 m", "val":7.787078857421875}, "y":{"exp":"1.3523043394088745 m", "val":1.3523043394088743}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.787078857421875 m", "val":7.787078857421875}, "y":{"exp":"3.5727648735046387 m", "val":3.5727648735046387}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchExit.x", "val":5.815463066101074}, "y":{"exp":"RightTrenchExit.y", "val":0.644054114818573}, "heading":{"exp":"RightTrenchExit.heading", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchEnterance.x", "val":3.4801511764526367}, "y":{"exp":"RightTrenchEnterance.y", "val":0.644054114818573}, "heading":{"exp":"RightTrenchEnterance.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightShootPoint.x", "val":2.6754}, "y":{"exp":"rightShootPoint.y", "val":1.5509999999999993}, "heading":{"exp":"rightShootPoint.heading", "val":-2.411692886266878}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TrenchMaxVelocity", "val":0.9144}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVel", "val":1.524}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TrenchMaxVelocity", "val":0.9144}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16846,3.73456,5.20876,6.83861,9.25895,11.82113,12.71792],
  "samples":[
    {"t":0.0, "x":3.56445, "y":1.651, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.04285, "ay":-8.95786, "alpha":0.0, "fx":[-17.73858,-17.73858,-17.73858,-17.73858], "fy":[-152.37056,-152.37056,-152.37056,-152.37056]},
    {"t":0.04674, "x":3.56331, "y":1.64122, "heading":0.0, "vx":-0.04874, "vy":-0.41868, "omega":0.0, "ax":-1.04187, "ay":-8.94946, "alpha":0.0, "fx":[-17.72195,-17.72195,-17.72195,-17.72195], "fy":[-152.2277,-152.2277,-152.2277,-152.2277]},
    {"t":0.09348, "x":3.55989, "y":1.61187, "heading":0.0, "vx":-0.09744, "vy":-0.83696, "omega":0.0, "ax":-0.17712, "ay":-1.52145, "alpha":0.0, "fx":[-3.01283,-3.01283,-3.01283,-3.01283], "fy":[-25.87951,-25.87951,-25.87951,-25.87951]},
    {"t":0.14022, "x":3.55515, "y":1.57109, "heading":0.0, "vx":-0.10572, "vy":-0.90807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.18695, "x":3.55021, "y":1.52865, "heading":0.0, "vx":-0.10572, "vy":-0.90807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23369, "x":3.54526, "y":1.48621, "heading":0.0, "vx":-0.10572, "vy":-0.90807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28043, "x":3.54032, "y":1.44377, "heading":0.0, "vx":-0.10572, "vy":-0.90807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32717, "x":3.53538, "y":1.40133, "heading":0.0, "vx":-0.10572, "vy":-0.90807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37391, "x":3.53044, "y":1.35888, "heading":0.0, "vx":-0.10572, "vy":-0.90807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42065, "x":3.5255, "y":1.31644, "heading":0.0, "vx":-0.10572, "vy":-0.90807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46738, "x":3.52056, "y":1.274, "heading":0.0, "vx":-0.10572, "vy":-0.90807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51412, "x":3.51562, "y":1.23156, "heading":0.0, "vx":-0.10572, "vy":-0.90807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56086, "x":3.51068, "y":1.18912, "heading":0.0, "vx":-0.10572, "vy":-0.90807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6076, "x":3.50574, "y":1.14668, "heading":0.0, "vx":-0.10572, "vy":-0.90807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65434, "x":3.5008, "y":1.10423, "heading":0.0, "vx":-0.10572, "vy":-0.90807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70108, "x":3.49585, "y":1.06179, "heading":0.0, "vx":-0.10572, "vy":-0.90807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74781, "x":3.49091, "y":1.01935, "heading":0.0, "vx":-0.10572, "vy":-0.90807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79455, "x":3.48597, "y":0.97691, "heading":0.0, "vx":-0.10572, "vy":-0.90807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84129, "x":3.48103, "y":0.93447, "heading":0.0, "vx":-0.10572, "vy":-0.90807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88803, "x":3.47609, "y":0.89202, "heading":0.0, "vx":-0.10572, "vy":-0.90807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93477, "x":3.47115, "y":0.84958, "heading":0.0, "vx":-0.10572, "vy":-0.90807, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.98151, "x":3.46621, "y":0.80714, "heading":0.0, "vx":-0.10571, "vy":-0.90807, "omega":0.0, "ax":0.0014, "ay":-0.00016, "alpha":0.0, "fx":[0.02379,0.02379,0.02379,0.02379], "fy":[-0.00277,-0.00277,-0.00277,-0.00277]},
    {"t":1.02825, "x":3.46127, "y":0.7647, "heading":0.0, "vx":-0.10565, "vy":-0.90808, "omega":0.0, "ax":0.17542, "ay":-0.0196, "alpha":0.0, "fx":[2.9839,2.9839,2.9839,2.9839], "fy":[-0.33339,-0.33339,-0.33339,-0.33339]},
    {"t":1.07498, "x":3.45652, "y":0.72224, "heading":0.0, "vx":-0.09745, "vy":-0.90899, "omega":0.0, "ax":7.37261, "ay":0.61769, "alpha":0.0, "fx":[125.40605,125.40605,125.40605,125.40605], "fy":[10.50671,10.50671,10.50671,10.50671]},
    {"t":1.12172, "x":3.46002, "y":0.68043, "heading":0.0, "vx":0.24713, "vy":-0.88012, "omega":0.0, "ax":7.8549, "ay":4.36177, "alpha":0.0, "fx":[133.60962,133.60962,133.60962,133.60962], "fy":[74.19251,74.19251,74.19251,74.19251]},
    {"t":1.16846, "x":3.48015, "y":0.64405, "heading":0.0, "vx":0.61426, "vy":-0.67626, "omega":0.0, "ax":5.06539, "ay":7.42061, "alpha":0.0, "fx":[86.16087,86.16087,86.16087,86.16087], "fy":[126.22249,126.22249,126.22249,126.22249]},
    {"t":1.21598, "x":3.51506, "y":0.6203, "heading":0.0, "vx":0.85497, "vy":-0.32363, "omega":0.0, "ax":1.24636, "ay":6.907, "alpha":0.0, "fx":[21.20025,21.20025,21.20025,21.20025], "fy":[117.48617,117.48617,117.48617,117.48617]},
    {"t":1.2635, "x":3.5571, "y":0.61272, "heading":0.0, "vx":0.9142, "vy":0.00459, "omega":0.0, "ax":-0.0011, "ay":0.13129, "alpha":0.0, "fx":[-0.01875,-0.01875,-0.01875,-0.01875], "fy":[2.23328,2.23328,2.23328,2.23328]},
    {"t":1.31102, "x":3.60054, "y":0.61308, "heading":0.0, "vx":0.91414, "vy":0.01083, "omega":0.0, "ax":-0.00001, "ay":0.00099, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.01681,0.01681,0.01681,0.01681]},
    {"t":1.35854, "x":3.64398, "y":0.6136, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.40606, "x":3.68742, "y":0.61412, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45358, "x":3.73086, "y":0.61463, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5011, "x":3.7743, "y":0.61515, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54862, "x":3.81774, "y":0.61567, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59614, "x":3.86118, "y":0.61618, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64366, "x":3.90462, "y":0.6167, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69118, "x":3.94806, "y":0.61722, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7387, "x":3.9915, "y":0.61773, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78622, "x":4.03494, "y":0.61825, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83374, "x":4.07838, "y":0.61877, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88126, "x":4.12182, "y":0.61928, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92879, "x":4.16526, "y":0.6198, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97631, "x":4.2087, "y":0.62032, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02383, "x":4.25214, "y":0.62083, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07135, "x":4.29558, "y":0.62135, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11887, "x":4.33902, "y":0.62187, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16639, "x":4.38246, "y":0.62239, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21391, "x":4.4259, "y":0.6229, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26143, "x":4.46934, "y":0.62342, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30895, "x":4.51278, "y":0.62394, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35647, "x":4.55623, "y":0.62445, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40399, "x":4.59967, "y":0.62497, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45151, "x":4.64311, "y":0.62549, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49903, "x":4.68655, "y":0.626, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54655, "x":4.72999, "y":0.62652, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59407, "x":4.77343, "y":0.62704, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64159, "x":4.81687, "y":0.62755, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68911, "x":4.86031, "y":0.62807, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73663, "x":4.90375, "y":0.62859, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78415, "x":4.94719, "y":0.62911, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83167, "x":4.99063, "y":0.62962, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87919, "x":5.03407, "y":0.63014, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92671, "x":5.07751, "y":0.63066, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97423, "x":5.12095, "y":0.63117, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02175, "x":5.16439, "y":0.63169, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06927, "x":5.20783, "y":0.63221, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11679, "x":5.25127, "y":0.63272, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16431, "x":5.29471, "y":0.63324, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21183, "x":5.33815, "y":0.63376, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25935, "x":5.38159, "y":0.63427, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30687, "x":5.42503, "y":0.63479, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35439, "x":5.46847, "y":0.63531, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40191, "x":5.51191, "y":0.63582, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44943, "x":5.55535, "y":0.63634, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49695, "x":5.59879, "y":0.63686, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54447, "x":5.64223, "y":0.63738, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.592, "x":5.68567, "y":0.63789, "heading":0.0, "vx":0.91414, "vy":0.01088, "omega":0.0, "ax":0.0, "ay":0.00028, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00476,0.00476,0.00476,0.00476]},
    {"t":3.63952, "x":5.72911, "y":0.63841, "heading":0.0, "vx":0.91414, "vy":0.01089, "omega":0.0, "ax":-0.00048, "ay":0.03722, "alpha":0.0, "fx":[-0.00817,-0.00817,-0.00817,-0.00817], "fy":[0.63314,0.63314,0.63314,0.63314]},
    {"t":3.68704, "x":5.77255, "y":0.63897, "heading":0.0, "vx":0.91412, "vy":0.01266, "omega":0.0, "ax":-0.46978, "ay":3.9706, "alpha":0.0, "fx":[-7.99085,-7.99085,-7.99085,-7.99085], "fy":[67.53873,67.53873,67.53873,67.53873]},
    {"t":3.73456, "x":5.81546, "y":0.64405, "heading":0.0, "vx":0.8918, "vy":0.20134, "omega":0.0, "ax":8.36303, "ay":3.28313, "alpha":0.04701, "fx":[142.13298,142.30354,142.3722,142.2026], "fy":[56.14816,55.71208,55.54245,55.97762]},
    {"t":3.76966, "x":5.85192, "y":0.65314, "heading":0.0, "vx":1.18534, "vy":0.31658, "omega":0.00165, "ax":7.4853, "ay":4.46775, "alpha":0.30886, "fx":[126.17024,127.55142,128.45564,127.11419], "fy":[77.87506,75.47623,74.12189,76.50749]},
    {"t":3.80476, "x":5.89813, "y":0.66701, "heading":0.00006, "vx":1.44808, "vy":0.4734, "omega":0.01249, "ax":-0.4339, "ay":1.26776, "alpha":7.18217, "fx":[-26.08862,-27.92262,12.69224,11.7969], "fy":[40.05479,2.59451,2.66728,40.94067]},
    {"t":3.83986, "x":5.94869, "y":0.68441, "heading":0.0005, "vx":1.43285, "vy":0.5179, "omega":0.26459, "ax":-0.02344, "ay":0.0647, "alpha":6.59628, "fx":[-18.08504,-18.12725,17.34603,17.2711], "fy":[18.78636,-16.60396,-16.60631,18.8263]},
    {"t":3.87496, "x":5.99897, "y":0.70262, "heading":0.00978, "vx":1.43202, "vy":0.52017, "omega":0.49612, "ax":-0.00117, "ay":0.00322, "alpha":5.78707, "fx":[-15.70434,-15.40265,15.66684,15.36064], "fy":[15.43597,-15.63049,-15.32731,15.74069]},
    {"t":3.91006, "x":6.04924, "y":0.72088, "heading":0.0272, "vx":1.43198, "vy":0.52028, "omega":0.69924, "ax":-0.00006, "ay":0.00016, "alpha":5.05984, "fx":[-13.94752,-13.2089,13.94565,13.20686], "fy":[13.21056,-13.94389,-13.2052,13.94929]},
    {"t":3.94516, "x":6.0995, "y":0.73915, "heading":0.05174, "vx":1.43198, "vy":0.52029, "omega":0.87685, "ax":0.0, "ay":0.00001, "alpha":4.40908, "fx":[-12.43172,-11.20752,12.43162,11.20742], "fy":[11.2076,-12.43154,-11.20734,12.4318]},
    {"t":3.98026, "x":6.14976, "y":0.75741, "heading":0.08252, "vx":1.43198, "vy":0.52029, "omega":1.03161, "ax":0.0, "ay":0.0, "alpha":3.82806, "fx":[-11.08777,-9.39382,11.08776,9.39381], "fy":[9.39382,-11.08776,-9.39381,11.08777]},
    {"t":4.01536, "x":6.20002, "y":0.77567, "heading":0.11873, "vx":1.43198, "vy":0.52029, "omega":1.16597, "ax":0.0, "ay":0.0, "alpha":3.30989, "fx":[-9.87467,-7.76987,9.87467,7.76987], "fy":[7.76987,-9.87467,-7.76987,9.87467]},
    {"t":4.05046, "x":6.25029, "y":0.79393, "heading":0.15965, "vx":1.43198, "vy":0.52029, "omega":1.28215, "ax":0.0, "ay":0.0, "alpha":2.84775, "fx":[-8.76232,-6.3318,8.76232,6.3318], "fy":[6.3318,-8.76232,-6.3318,8.76232]},
    {"t":4.08556, "x":6.30055, "y":0.8122, "heading":0.20466, "vx":1.43198, "vy":0.52029, "omega":1.38211, "ax":0.0, "ay":0.0, "alpha":2.43504, "fx":[-7.72845,-5.07162,7.72845,5.07162], "fy":[5.07162,-7.72845,-5.07162,7.72845]},
    {"t":4.12066, "x":6.35081, "y":0.83046, "heading":0.25317, "vx":1.43198, "vy":0.52029, "omega":1.46758, "ax":0.0, "ay":0.0, "alpha":2.06548, "fx":[-6.7564,-3.97894,6.7564,3.97894], "fy":[3.97894,-6.7564,-3.97894,6.7564]},
    {"t":4.15576, "x":6.40108, "y":0.84872, "heading":0.30468, "vx":1.43198, "vy":0.52029, "omega":1.54007, "ax":0.0, "ay":0.0, "alpha":1.73313, "fx":[-5.83365,-3.04238,5.83365,3.04238], "fy":[3.04238,-5.83365,-3.04238,5.83366]},
    {"t":4.19086, "x":6.45134, "y":0.86698, "heading":0.35874, "vx":1.43198, "vy":0.52029, "omega":1.60091, "ax":0.0, "ay":0.0, "alpha":1.43244, "fx":[-4.95035,-2.25035,4.95035,2.25035], "fy":[2.25035,-4.95035,-2.25035,4.95035]},
    {"t":4.22596, "x":6.5016, "y":0.88524, "heading":0.41493, "vx":1.43198, "vy":0.52029, "omega":1.65119, "ax":0.0, "ay":0.0, "alpha":1.15822, "fx":[-4.09856,-1.59189,4.09856,1.59188], "fy":[1.59189,-4.09856,-1.59188,4.09856]},
    {"t":4.26106, "x":6.55186, "y":0.90351, "heading":0.47289, "vx":1.43198, "vy":0.52029, "omega":1.69184, "ax":0.0, "ay":0.0, "alpha":0.90559, "fx":[-3.2713,-1.05695,3.2713,1.05695], "fy":[1.05695,-3.27129,-1.05695,3.2713]},
    {"t":4.29616, "x":6.60213, "y":0.92177, "heading":0.53227, "vx":1.43198, "vy":0.52029, "omega":1.72363, "ax":0.0, "ay":0.0, "alpha":0.66999, "fx":[-2.46239,-0.63696,2.46239,0.63696], "fy":[0.63696,-2.46239,-0.63696,2.46239]},
    {"t":4.33126, "x":6.65239, "y":0.94003, "heading":0.59277, "vx":1.43198, "vy":0.52029, "omega":1.74714, "ax":0.0, "ay":0.0, "alpha":0.44706, "fx":[-1.66574,-0.3249,1.66574,0.32489], "fy":[0.3249,-1.66574,-0.32489,1.66574]},
    {"t":4.36636, "x":6.70265, "y":0.95829, "heading":0.6541, "vx":1.43198, "vy":0.52029, "omega":1.76284, "ax":0.0, "ay":0.0, "alpha":0.23265, "fx":[-0.8756,-0.11563,0.8756,0.11563], "fy":[0.11563,-0.8756,-0.11563,0.8756]},
    {"t":4.40146, "x":6.75292, "y":0.97656, "heading":0.71597, "vx":1.43198, "vy":0.52029, "omega":1.771, "ax":0.0, "ay":0.0, "alpha":0.02271, "fx":[-0.08601,-0.00598,0.08601,0.00598], "fy":[0.00598,-0.08601,-0.00598,0.08601]},
    {"t":4.43656, "x":6.80318, "y":0.99482, "heading":0.77813, "vx":1.43198, "vy":0.52029, "omega":1.7718, "ax":0.0, "ay":0.0, "alpha":-0.18674, "fx":[0.70889,0.00515,-0.70889,-0.00515], "fy":[-0.00515,0.70889,0.00515,-0.70889]},
    {"t":4.47166, "x":6.85344, "y":1.01308, "heading":0.84033, "vx":1.43198, "vy":0.52029, "omega":1.76524, "ax":0.0, "ay":0.0, "alpha":-0.39968, "fx":[1.51499,-0.0833,-1.51499,0.0833], "fy":[0.0833,1.51499,-0.0833,-1.51499]},
    {"t":4.50676, "x":6.9037, "y":1.03134, "heading":0.90229, "vx":1.43198, "vy":0.52029, "omega":1.75122, "ax":0.0, "ay":0.0, "alpha":-0.62016, "fx":[2.33818,-0.27456,-2.33818,0.27456], "fy":[0.27455,2.33818,-0.27456,-2.33818]},
    {"t":4.54186, "x":6.95397, "y":1.0496, "heading":0.96375, "vx":1.43198, "vy":0.52029, "omega":1.72945, "ax":0.0, "ay":0.0, "alpha":-0.85231, "fx":[3.18421,-0.57402,-3.18421,0.57402], "fy":[0.57402,3.18421,-0.57402,-3.18422]},
    {"t":4.57696, "x":7.00423, "y":1.06787, "heading":1.02446, "vx":1.43198, "vy":0.52029, "omega":1.69953, "ax":0.0, "ay":0.0, "alpha":-1.10049, "fx":[4.05886,-0.98923,-4.05886,0.98923], "fy":[0.98922,4.05886,-0.98923,-4.05887]},
    {"t":4.61206, "x":7.05449, "y":1.08613, "heading":1.08411, "vx":1.43198, "vy":0.52029, "omega":1.6609, "ax":0.0, "ay":0.0, "alpha":-1.36921, "fx":[4.96764,-1.52967,-4.96763,1.52967], "fy":[1.52967,4.96763,-1.52967,-4.96764]},
    {"t":4.64716, "x":7.10475, "y":1.10439, "heading":1.14241, "vx":1.43198, "vy":0.52029, "omega":1.61284, "ax":0.0, "ay":0.0, "alpha":-1.66334, "fx":[5.91622,-2.20672,-5.91622,2.20672], "fy":[2.20672,5.91622,-2.20672,-5.91622]},
    {"t":4.68226, "x":7.15502, "y":1.12265, "heading":1.19902, "vx":1.43198, "vy":0.52029, "omega":1.55446, "ax":0.0, "ay":0.0, "alpha":-1.98797, "fx":[6.91033,-3.03326,-6.91033,3.03326], "fy":[3.03326,6.91033,-3.03326,-6.91033]},
    {"t":4.71736, "x":7.20528, "y":1.14092, "heading":1.25358, "vx":1.43198, "vy":0.52029, "omega":1.48468, "ax":0.0, "ay":0.0, "alpha":-2.34862, "fx":[7.9564,-4.02342,-7.9564,4.02342], "fy":[4.02342,7.9564,-4.02342,-7.9564]},
    {"t":4.75246, "x":7.25554, "y":1.15918, "heading":1.3057, "vx":1.43198, "vy":0.52029, "omega":1.40225, "ax":0.0, "ay":0.0, "alpha":-2.75111, "fx":[9.06179,-5.19201,-9.06178,5.19201], "fy":[5.19201,9.06179,-5.19201,-9.06178]},
    {"t":4.78756, "x":7.30581, "y":1.17744, "heading":1.35491, "vx":1.43198, "vy":0.52029, "omega":1.30568, "ax":0.0, "ay":0.0, "alpha":-3.20167, "fx":[10.2358,-6.55384,-10.2358,6.55384], "fy":[6.55384,10.2358,-6.55384,-10.2358]},
    {"t":4.82266, "x":7.35607, "y":1.1957, "heading":1.40074, "vx":1.43198, "vy":0.52029, "omega":1.1933, "ax":0.0, "ay":0.0, "alpha":-3.7068, "fx":[11.49066,-8.12281,-11.49066,8.12281], "fy":[8.12282,11.49066,-8.12281,-11.49065]},
    {"t":4.85776, "x":7.40633, "y":1.21396, "heading":1.44263, "vx":1.43198, "vy":0.52029, "omega":1.06319, "ax":0.0, "ay":0.0, "alpha":-4.27328, "fx":[12.84296,-9.91062,-12.84296,9.91062], "fy":[9.91062,12.84296,-9.91062,-12.84296]},
    {"t":4.89286, "x":7.45659, "y":1.23223, "heading":1.47995, "vx":1.43198, "vy":0.52029, "omega":0.9132, "ax":0.0, "ay":0.0, "alpha":-4.90799, "fx":[14.31555,-11.92505,-14.31555,11.92505], "fy":[11.92505,14.31556,-11.92505,-14.31555]},
    {"t":4.92796, "x":7.50686, "y":1.25049, "heading":1.512, "vx":1.43198, "vy":0.52029, "omega":0.74093, "ax":0.0, "ay":0.0, "alpha":-5.61769, "fx":[15.93974,-14.16753,-15.93974,14.16753], "fy":[14.16753,15.93974,-14.16753,-15.93974]},
    {"t":4.96306, "x":7.55712, "y":1.26875, "heading":1.53801, "vx":1.43198, "vy":0.52029, "omega":0.54375, "ax":0.0, "ay":0.0, "alpha":-6.40878, "fx":[17.75798,-16.63003,-17.75797,16.63004], "fy":[16.63003,17.75797,-16.63004,-17.75798]},
    {"t":4.99816, "x":7.60738, "y":1.28701, "heading":1.55709, "vx":1.43198, "vy":0.52029, "omega":0.3188, "ax":-0.00032, "ay":-0.00013, "alpha":-7.28692, "fx":[19.82125,-19.2961,-19.83201,19.28504], "fy":[19.28861,19.82432,-19.29254,-19.82894]},
    {"t":5.03326, "x":7.65764, "y":1.30528, "heading":1.56828, "vx":1.43197, "vy":0.52029, "omega":0.06302, "ax":-6.95407, "ay":-2.52665, "alpha":-1.67605, "fx":[-118.19905,-122.25665,-118.68724,-114.00429], "fy":[-37.87185,-34.45736,-47.61058,-51.97069]},
    {"t":5.06836, "x":7.70362, "y":1.32198, "heading":1.5705, "vx":1.18788, "vy":0.4316, "omega":0.0042, "ax":-8.4394, "ay":-3.06634, "alpha":-0.05143, "fx":[-143.60637,-143.6725,-143.49768,-143.43045], "fy":[-52.00223,-51.8273,-52.31226,-52.4884]},
    {"t":5.10346, "x":7.74012, "y":1.33524, "heading":1.57064, "vx":0.89165, "vy":0.32397, "omega":0.00239, "ax":-8.46145, "ay":-3.07435, "alpha":-0.02904, "fx":[-143.95825,-143.99509,-143.89574,-143.85855], "fy":[-52.20615,-52.10677,-52.38133,-52.4811]},
    {"t":5.13856, "x":7.7662, "y":1.34472, "heading":1.57073, "vx":0.59466, "vy":0.21606, "omega":0.00137, "ax":-8.46895, "ay":-3.07707, "alpha":-0.02144, "fx":[-144.07765,-144.10472,-144.0312,-144.00394], "fy":[-52.2754,-52.20188,-52.40479,-52.47853]},
    {"t":5.17366, "x":7.78186, "y":1.35041, "heading":1.57077, "vx":0.29739, "vy":0.10805, "omega":0.00062, "ax":-8.47272, "ay":-3.07844, "alpha":-0.01761, "fx":[-144.13774,-144.15993,-144.09945,-144.07714], "fy":[-52.31027,-52.24979,-52.4166,-52.47721]},
    {"t":5.20876, "x":7.78708, "y":1.3523, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":9.01847, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.40164,153.40164,153.40164,153.40164]},
    {"t":5.25815, "x":7.78708, "y":1.3633, "heading":1.5708, "vx":0.0, "vy":0.44541, "omega":0.0, "ax":0.0, "ay":9.01431, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.33089,153.33089,153.33089,153.33089]},
    {"t":5.30754, "x":7.78708, "y":1.3963, "heading":1.5708, "vx":0.0, "vy":0.89062, "omega":0.0, "ax":0.0, "ay":9.00186, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.11911,153.11911,153.11911,153.11911]},
    {"t":5.35693, "x":7.78708, "y":1.45126, "heading":1.5708, "vx":0.0, "vy":1.33522, "omega":0.0, "ax":0.0, "ay":3.81607, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[64.9103,64.9103,64.9103,64.9103]},
    {"t":5.40632, "x":7.78708, "y":1.52186, "heading":1.5708, "vx":0.0, "vy":1.52369, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":5.45571, "x":7.78708, "y":1.59712, "heading":1.5708, "vx":0.0, "vy":1.52369, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.5051, "x":7.78708, "y":1.67237, "heading":1.5708, "vx":0.0, "vy":1.52369, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55449, "x":7.78708, "y":1.74762, "heading":1.5708, "vx":0.0, "vy":1.52369, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.60388, "x":7.78708, "y":1.82288, "heading":1.5708, "vx":0.0, "vy":1.52369, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.65327, "x":7.78708, "y":1.89813, "heading":1.5708, "vx":0.0, "vy":1.52369, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.70266, "x":7.78708, "y":1.97338, "heading":1.5708, "vx":0.0, "vy":1.52369, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75204, "x":7.78708, "y":2.04864, "heading":1.5708, "vx":0.0, "vy":1.52369, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80143, "x":7.78708, "y":2.12389, "heading":1.5708, "vx":0.0, "vy":1.52369, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85082, "x":7.78708, "y":2.19915, "heading":1.5708, "vx":0.0, "vy":1.52369, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.90021, "x":7.78708, "y":2.2744, "heading":1.5708, "vx":0.0, "vy":1.52369, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.9496, "x":7.78708, "y":2.34965, "heading":1.5708, "vx":0.0, "vy":1.52369, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.99899, "x":7.78708, "y":2.42491, "heading":1.5708, "vx":0.0, "vy":1.52369, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.04838, "x":7.78708, "y":2.50016, "heading":1.5708, "vx":0.0, "vy":1.52369, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.09777, "x":7.78708, "y":2.57542, "heading":1.5708, "vx":0.0, "vy":1.52369, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14716, "x":7.78708, "y":2.65067, "heading":1.5708, "vx":0.0, "vy":1.52369, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.19655, "x":7.78708, "y":2.72592, "heading":1.5708, "vx":0.0, "vy":1.52369, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.24594, "x":7.78708, "y":2.80118, "heading":1.5708, "vx":0.0, "vy":1.52369, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.29533, "x":7.78708, "y":2.87643, "heading":1.5708, "vx":0.0, "vy":1.52369, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.34471, "x":7.78708, "y":2.95168, "heading":1.5708, "vx":0.0, "vy":1.52369, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.3941, "x":7.78708, "y":3.02694, "heading":1.5708, "vx":0.0, "vy":1.52369, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.44349, "x":7.78708, "y":3.10219, "heading":1.5708, "vx":0.0, "vy":1.52369, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.49288, "x":7.78708, "y":3.17745, "heading":1.5708, "vx":0.0, "vy":1.52369, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.54227, "x":7.78708, "y":3.2527, "heading":1.5708, "vx":0.0, "vy":1.52369, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.59166, "x":7.78708, "y":3.32795, "heading":1.5708, "vx":0.0, "vy":1.52369, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":6.64105, "x":7.78708, "y":3.40321, "heading":1.5708, "vx":0.0, "vy":1.52369, "omega":0.0, "ax":0.0, "ay":-3.81607, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-64.9103,-64.9103,-64.9103,-64.9103]},
    {"t":6.69044, "x":7.78708, "y":3.47381, "heading":1.5708, "vx":0.0, "vy":1.33522, "omega":0.0, "ax":0.0, "ay":-9.00186, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.11911,-153.11911,-153.11911,-153.11911]},
    {"t":6.73983, "x":7.78708, "y":3.52877, "heading":1.5708, "vx":0.0, "vy":0.89062, "omega":0.0, "ax":0.0, "ay":-9.01431, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.33089,-153.33089,-153.33089,-153.33089]},
    {"t":6.78922, "x":7.78708, "y":3.56177, "heading":1.5708, "vx":0.0, "vy":0.44541, "omega":0.0, "ax":0.0, "ay":-9.01847, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.40164,-153.40164,-153.40164,-153.40164]},
    {"t":6.83861, "x":7.78708, "y":3.57276, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.976, "ay":-7.51981, "alpha":0.00601, "fx":[-84.64802,-84.60314,-84.63279,-84.67767], "fy":[-127.90487,-127.93451,-127.91483,-127.88517]},
    {"t":6.87828, "x":7.78316, "y":3.56685, "heading":1.5708, "vx":-0.19744, "vy":-0.29837, "omega":0.00024, "ax":-4.97422, "ay":-7.51712, "alpha":0.00724, "fx":[-84.61924,-84.5652,-84.60089,-84.65494], "fy":[-127.85802,-127.8937,-127.86998,-127.83428]},
    {"t":6.91796, "x":7.77141, "y":3.54909, "heading":1.57081, "vx":-0.3948, "vy":-0.59663, "omega":0.00053, "ax":-4.97065, "ay":-7.51173, "alpha":0.0097, "fx":[-84.56171,-84.48934,-84.53708,-84.60946], "fy":[-127.76436,-127.81208,-127.78028,-127.73252]},
    {"t":6.95764, "x":7.75183, "y":3.5195, "heading":1.57083, "vx":-0.59203, "vy":-0.89468, "omega":0.00091, "ax":-4.95997, "ay":-7.49558, "alpha":0.01709, "fx":[-84.38939,-84.26212,-84.34582,-84.47311], "fy":[-127.48386,-127.5675,-127.51138,-127.42761]},
    {"t":6.99732, "x":7.72444, "y":3.4781, "heading":1.57086, "vx":-0.78883, "vy":-1.19209, "omega":0.00159, "ax":-1.30963, "ay":-1.97913, "alpha":2.96754, "fx":[-29.7946,-13.75916,-14.42952,-31.12245], "fy":[-40.83029,-41.99789,-26.33083,-25.49901]},
    {"t":7.03699, "x":7.69211, "y":3.42925, "heading":1.57093, "vx":-0.84079, "vy":-1.27062, "omega":0.11933, "ax":-0.00001, "ay":-0.00002, "alpha":2.93905, "fx":[-7.88857,7.89014,7.8881,-7.89061], "fy":[-7.89071,-7.88867,7.89005,7.888]},
    {"t":7.07667, "x":7.65875, "y":3.37883, "heading":1.57566, "vx":-0.84079, "vy":-1.27062, "omega":0.23595, "ax":0.0, "ay":0.0, "alpha":2.53469, "fx":[-6.77075,6.83694,6.77075,-6.83694], "fy":[-6.83694,-6.77075,6.83694,6.77075]},
    {"t":7.11635, "x":7.62539, "y":3.32842, "heading":1.58502, "vx":-0.84079, "vy":-1.27062, "omega":0.33652, "ax":0.0, "ay":0.0, "alpha":2.18469, "fx":[-5.78039,5.94725,5.78039,-5.94725], "fy":[-5.94725,-5.78039,5.94725,5.78039]},
    {"t":7.15603, "x":7.59203, "y":3.278, "heading":1.59838, "vx":-0.84079, "vy":-1.27062, "omega":0.4232, "ax":0.0, "ay":0.0, "alpha":1.88207, "fx":[-4.91086,5.18949,4.91086,-5.18949], "fy":[-5.18949,-4.91086,5.18949,4.91086]},
    {"t":7.19571, "x":7.55867, "y":3.22759, "heading":1.61517, "vx":-0.84079, "vy":-1.27062, "omega":0.49788, "ax":0.0, "ay":0.0, "alpha":1.62065, "fx":[-4.15311,4.53904,4.15311,-4.53904], "fy":[-4.53904,-4.15311,4.53904,4.15311]},
    {"t":7.23538, "x":7.52531, "y":3.17717, "heading":1.63492, "vx":-0.84079, "vy":-1.27062, "omega":0.56218, "ax":0.0, "ay":0.0, "alpha":1.39497, "fx":[-3.49689,3.9768,3.49689,-3.9768], "fy":[-3.9768,-3.49689,3.9768,3.49689]},
    {"t":7.27506, "x":7.49195, "y":3.12675, "heading":1.65723, "vx":-0.84079, "vy":-1.27062, "omega":0.61753, "ax":0.0, "ay":0.0, "alpha":1.20022, "fx":[-2.93163,3.48786,2.93163,-3.48786], "fy":[-3.48786,-2.93163,3.48786,2.93163]},
    {"t":7.31474, "x":7.45858, "y":3.07634, "heading":1.68173, "vx":-0.84079, "vy":-1.27062, "omega":0.66516, "ax":0.0, "ay":0.0, "alpha":1.03222, "fx":[-2.44703,3.06053,2.44703,-3.06053], "fy":[-3.06053,-2.44703,3.06053,2.44703]},
    {"t":7.35442, "x":7.42522, "y":3.02592, "heading":1.70812, "vx":-0.84079, "vy":-1.27062, "omega":0.70611, "ax":0.0, "ay":0.0, "alpha":0.88732, "fx":[-2.03336,2.68549,2.03336,-2.68549], "fy":[-2.68549,-2.03336,2.68549,2.03336]},
    {"t":7.3941, "x":7.39186, "y":2.97551, "heading":1.73614, "vx":-0.84079, "vy":-1.27062, "omega":0.74132, "ax":0.0, "ay":0.0, "alpha":0.76234, "fx":[-1.68164,2.35526,1.68164,-2.35526], "fy":[-2.35526,-1.68164,2.35526,1.68164]},
    {"t":7.43377, "x":7.3585, "y":2.92509, "heading":1.76555, "vx":-0.84079, "vy":-1.27062, "omega":0.77157, "ax":0.0, "ay":0.0, "alpha":0.65452, "fx":[-1.3837,2.06373,1.3837,-2.06373], "fy":[-2.06373,-1.3837,2.06373,1.3837]},
    {"t":7.47345, "x":7.32514, "y":2.87468, "heading":1.79617, "vx":-0.84079, "vy":-1.27062, "omega":0.79754, "ax":0.0, "ay":0.0, "alpha":0.56146, "fx":[-1.13223,1.80582,1.13223,-1.80582], "fy":[-1.80582,-1.13223,1.80582,1.13223]},
    {"t":7.51313, "x":7.29178, "y":2.82426, "heading":1.82781, "vx":-0.84079, "vy":-1.27062, "omega":0.81981, "ax":0.0, "ay":0.0, "alpha":0.48109, "fx":[-0.92072,1.57726,0.92072,-1.57726], "fy":[-1.57726,-0.92072,1.57726,0.92072]},
    {"t":7.55281, "x":7.25842, "y":2.77385, "heading":1.86034, "vx":-0.84079, "vy":-1.27062, "omega":0.8389, "ax":0.0, "ay":0.0, "alpha":0.41161, "fx":[-0.74345,1.37438,0.74345,-1.37438], "fy":[-1.37438,-0.74345,1.37438,0.74345]},
    {"t":7.59248, "x":7.22506, "y":2.72343, "heading":1.89363, "vx":-0.84079, "vy":-1.27062, "omega":0.85524, "ax":0.0, "ay":0.0, "alpha":0.35147, "fx":[-0.5954,1.19402,0.5954,-1.19402], "fy":[-1.19402,-0.5954,1.19402,0.5954]},
    {"t":7.63216, "x":7.1917, "y":2.67302, "heading":1.92756, "vx":-0.84079, "vy":-1.27062, "omega":0.86918, "ax":0.0, "ay":0.0, "alpha":0.29929, "fx":[-0.47222,1.03338,0.47222,-1.03338], "fy":[-1.03338,-0.47222,1.03338,0.47222]},
    {"t":7.67184, "x":7.15834, "y":2.6226, "heading":1.96205, "vx":-0.84079, "vy":-1.27062, "omega":0.88106, "ax":0.0, "ay":0.0, "alpha":0.25391, "fx":[-0.37015,0.88997,0.37015,-0.88997], "fy":[-0.88997,-0.37015,0.88997,0.37015]},
    {"t":7.71152, "x":7.12498, "y":2.57219, "heading":1.99701, "vx":-0.84079, "vy":-1.27062, "omega":0.89113, "ax":0.0, "ay":0.0, "alpha":0.21429, "fx":[-0.28595,0.76157,0.28595,-0.76157], "fy":[-0.76157,-0.28595,0.76157,0.28595]},
    {"t":7.7512, "x":7.09162, "y":2.52177, "heading":2.03236, "vx":-0.84079, "vy":-1.27062, "omega":0.89963, "ax":0.0, "ay":0.0, "alpha":0.17954, "fx":[-0.21688,0.64616,0.21688,-0.64616], "fy":[-0.64616,-0.21688,0.64616,0.21688]},
    {"t":7.79087, "x":7.05825, "y":2.47135, "heading":2.06806, "vx":-0.84079, "vy":-1.27062, "omega":0.90676, "ax":0.0, "ay":0.0, "alpha":0.14888, "fx":[-0.1606,0.54187,0.1606,-0.54187], "fy":[-0.54187,-0.1606,0.54187,0.1606]},
    {"t":7.83055, "x":7.02489, "y":2.42094, "heading":2.10404, "vx":-0.84079, "vy":-1.27062, "omega":0.91266, "ax":0.0, "ay":0.0, "alpha":0.1216, "fx":[-0.11517,0.44701,0.11517,-0.44701], "fy":[-0.44701,-0.11517,0.44701,0.11517]},
    {"t":7.87023, "x":6.99153, "y":2.37052, "heading":2.14025, "vx":-0.84079, "vy":-1.27062, "omega":0.91749, "ax":0.0, "ay":0.0, "alpha":0.09708, "fx":[-0.07897,0.35997,0.07897,-0.35997], "fy":[-0.35997,-0.07897,0.35997,0.07897]},
    {"t":7.90991, "x":6.95817, "y":2.32011, "heading":2.17665, "vx":-0.84079, "vy":-1.27062, "omega":0.92134, "ax":0.0, "ay":0.0, "alpha":0.07477, "fx":[-0.05069,0.27927,0.05069,-0.27927], "fy":[-0.27927,-0.05069,0.27927,0.05069]},
    {"t":7.94958, "x":6.92481, "y":2.26969, "heading":2.21321, "vx":-0.84079, "vy":-1.27062, "omega":0.92431, "ax":0.0, "ay":0.0, "alpha":0.05415, "fx":[-0.02929,0.20349,0.02929,-0.20349], "fy":[-0.20349,-0.02929,0.20349,0.02929]},
    {"t":7.98926, "x":6.89145, "y":2.21928, "heading":2.24989, "vx":-0.84079, "vy":-1.27062, "omega":0.92646, "ax":0.0, "ay":0.0, "alpha":0.03477, "fx":[-0.01401,0.13125,0.01401,-0.13125], "fy":[-0.13125,-0.01401,0.13125,0.01401]},
    {"t":8.02894, "x":6.85809, "y":2.16886, "heading":2.28665, "vx":-0.84079, "vy":-1.27062, "omega":0.92784, "ax":0.0, "ay":0.0, "alpha":0.01617, "fx":[-0.00427,0.06125,0.00427,-0.06125], "fy":[-0.06125,-0.00427,0.06125,0.00427]},
    {"t":8.06862, "x":6.82473, "y":2.11845, "heading":2.32346, "vx":-0.84079, "vy":-1.27062, "omega":0.92848, "ax":0.0, "ay":0.0, "alpha":-0.00206, "fx":[0.00026,-0.00781,-0.00026,0.00781], "fy":[0.00781,0.00026,-0.00781,-0.00026]},
    {"t":8.1083, "x":6.79137, "y":2.06803, "heading":2.3603, "vx":-0.84079, "vy":-1.27062, "omega":0.9284, "ax":0.0, "ay":0.0, "alpha":-0.02034, "fx":[-0.00032,-0.07721,0.00032,0.07721], "fy":[0.07721,-0.00032,-0.07721,0.00032]},
    {"t":8.14797, "x":6.75801, "y":2.01762, "heading":2.39714, "vx":-0.84079, "vy":-1.27062, "omega":0.92759, "ax":0.0, "ay":0.0, "alpha":-0.03909, "fx":[-0.00607,-0.14826,0.00607,0.14826], "fy":[0.14826,-0.00607,-0.14826,0.00607]},
    {"t":8.18765, "x":6.72465, "y":1.9672, "heading":2.43394, "vx":-0.84079, "vy":-1.27062, "omega":0.92604, "ax":0.0, "ay":0.0, "alpha":-0.05873, "fx":[-0.01732,-0.22228,0.01732,0.22228], "fy":[0.22228,-0.01732,-0.22228,0.01732]},
    {"t":8.22733, "x":6.69129, "y":1.91679, "heading":2.47068, "vx":-0.84079, "vy":-1.27062, "omega":0.92371, "ax":0.0, "ay":0.0, "alpha":-0.07971, "fx":[-0.03457,-0.30062,0.03457,0.30062], "fy":[0.30062,-0.03457,-0.30062,0.03457]},
    {"t":8.26701, "x":6.65792, "y":1.86637, "heading":2.50733, "vx":-0.84079, "vy":-1.27062, "omega":0.92054, "ax":0.0, "ay":0.0, "alpha":-0.10251, "fx":[-0.05859,-0.38471,0.05859,0.38471], "fy":[0.38471,-0.05859,-0.38471,0.05859]},
    {"t":8.30669, "x":6.62456, "y":1.81595, "heading":2.54386, "vx":-0.84079, "vy":-1.27062, "omega":0.91648, "ax":0.0, "ay":0.0, "alpha":-0.12764, "fx":[-0.0904,-0.47605,0.0904,0.47605], "fy":[0.47605,-0.0904,-0.47605,0.0904]},
    {"t":8.34636, "x":6.5912, "y":1.76554, "heading":2.58022, "vx":-0.84079, "vy":-1.27062, "omega":0.91141, "ax":0.0, "ay":0.0, "alpha":-0.15568, "fx":[-0.13129,-0.57622,0.13129,0.57622], "fy":[0.57622,-0.13129,-0.57622,0.13129]},
    {"t":8.38604, "x":6.55784, "y":1.71512, "heading":2.61639, "vx":-0.84079, "vy":-1.27062, "omega":0.90524, "ax":0.0, "ay":0.0, "alpha":-0.18726, "fx":[-0.18288,-0.68694,0.18288,0.68694], "fy":[0.68694,-0.18288,-0.68694,0.18288]},
    {"t":8.42572, "x":6.52448, "y":1.66471, "heading":2.6523, "vx":-0.84079, "vy":-1.27062, "omega":0.89781, "ax":0.0, "ay":0.0, "alpha":-0.22309, "fx":[-0.24713,-0.81005,0.24713,0.81005], "fy":[0.81005,-0.24713,-0.81005,0.24713]},
    {"t":8.4654, "x":6.49112, "y":1.61429, "heading":2.68793, "vx":-0.84079, "vy":-1.27062, "omega":0.88895, "ax":0.0, "ay":0.0, "alpha":-0.264, "fx":[-0.3264,-0.94755,0.3264,0.94755], "fy":[0.94755,-0.3264,-0.94755,0.3264]},
    {"t":8.50507, "x":6.45776, "y":1.56388, "heading":2.7232, "vx":-0.84079, "vy":-1.27062, "omega":0.87848, "ax":0.0, "ay":0.0, "alpha":-0.3109, "fx":[-0.42349,-1.10163,0.42349,1.10163], "fy":[1.10163,-0.42349,-1.10163,0.42349]},
    {"t":8.54475, "x":6.4244, "y":1.51346, "heading":2.75806, "vx":-0.84079, "vy":-1.27062, "omega":0.86614, "ax":0.0, "ay":0.0, "alpha":-0.36485, "fx":[-0.54173,-1.2747,0.54173,1.2747], "fy":[1.2747,-0.54173,-1.2747,0.54173]},
    {"t":8.58443, "x":6.39104, "y":1.46305, "heading":2.79242, "vx":-0.84079, "vy":-1.27062, "omega":0.85167, "ax":0.0, "ay":0.0, "alpha":-0.42707, "fx":[-0.68502,-1.46943,0.68502,1.46943], "fy":[1.46943,-0.68502,-1.46943,0.68502]},
    {"t":8.62411, "x":6.35768, "y":1.41263, "heading":2.82621, "vx":-0.84079, "vy":-1.27062, "omega":0.83472, "ax":0.0, "ay":0.0, "alpha":-0.49897, "fx":[-0.85788,-1.68877,0.85788,1.68877], "fy":[1.68877,-0.85788,-1.68877,0.85788]},
    {"t":8.66379, "x":6.32432, "y":1.36222, "heading":2.85933, "vx":-0.84079, "vy":-1.27062, "omega":0.81492, "ax":0.0, "ay":0.0, "alpha":-0.58215, "fx":[-1.06559,-1.93607,1.06559,1.93607], "fy":[1.93607,-1.06559,-1.93607,1.06559]},
    {"t":8.70346, "x":6.29096, "y":1.3118, "heading":2.89167, "vx":-0.84079, "vy":-1.27062, "omega":0.79182, "ax":0.0, "ay":0.0, "alpha":-0.67847, "fx":[-1.31421,-2.2151,1.31421,2.2151], "fy":[2.2151,-1.31421,-2.2151,1.31421]},
    {"t":8.74314, "x":6.25759, "y":1.26139, "heading":2.92309, "vx":-0.84079, "vy":-1.27062, "omega":0.7649, "ax":0.0, "ay":0.0, "alpha":-0.79009, "fx":[-1.61069,-2.53017,1.61069,2.53017], "fy":[2.53017,-1.61069,-2.53017,1.61069]},
    {"t":8.78282, "x":6.22423, "y":1.21097, "heading":2.95344, "vx":-0.84079, "vy":-1.27062, "omega":0.73356, "ax":0.0, "ay":0.0, "alpha":-0.91948, "fx":[-1.96295,-2.88628,1.96295,2.88628], "fy":[2.88628,-1.96295,-2.88628,1.96295]},
    {"t":8.8225, "x":6.19087, "y":1.16055, "heading":2.98254, "vx":-0.84079, "vy":-1.27062, "omega":0.69707, "ax":0.0, "ay":0.0, "alpha":-1.06949, "fx":[-2.37993,-3.2893,2.37993,3.2893], "fy":[3.2893,-2.37993,-3.2893,2.37993]},
    {"t":8.86218, "x":6.15751, "y":1.11014, "heading":3.0102, "vx":-0.84079, "vy":-1.27062, "omega":0.65464, "ax":0.0, "ay":0.0, "alpha":-1.2434, "fx":[-2.87164,-3.74621,2.87164,3.74621], "fy":[3.74621,-2.87164,-3.74621,2.87164]},
    {"t":8.90185, "x":6.12415, "y":1.05972, "heading":3.03618, "vx":-0.84079, "vy":-1.27062, "omega":0.6053, "ax":0.0, "ay":0.0, "alpha":-1.445, "fx":[-3.44917,-4.26546,3.44917,4.26546], "fy":[4.26546,-3.44917,-4.26546,3.44917]},
    {"t":8.94153, "x":6.09079, "y":1.00931, "heading":3.06019, "vx":-0.84079, "vy":-1.27062, "omega":0.54797, "ax":0.0, "ay":0.0, "alpha":-1.6786, "fx":[-4.12462,-4.85737,4.12461,4.85737], "fy":[4.85737,-4.12461,-4.85737,4.12461]},
    {"t":8.98121, "x":6.05743, "y":0.95889, "heading":3.08193, "vx":-0.84079, "vy":-1.27062, "omega":0.48136, "ax":-0.00001, "ay":0.0, "alpha":-1.94915, "fx":[-4.91101,-5.53493,4.91078,5.5347], "fy":[5.53489,-4.91082,-5.53474,4.91097]},
    {"t":9.02089, "x":6.02407, "y":0.90848, "heading":3.10103, "vx":-0.84079, "vy":-1.27062, "omega":0.40403, "ax":-0.0002, "ay":0.00013, "alpha":-2.26229, "fx":[-5.82482,-6.3173,5.81813,6.31059], "fy":[6.31615,-5.81925,-6.31174,5.82371]},
    {"t":9.06056, "x":5.99071, "y":0.85806, "heading":3.11706, "vx":-0.8408, "vy":-1.27061, "omega":0.31426, "ax":-0.00573, "ay":0.00379, "alpha":-2.62436, "fx":[-6.96697,-7.31303,6.7725,7.11756], "fy":[7.27939,-6.8048,-7.15119,6.93469]},
    {"t":9.10024, "x":5.95734, "y":0.80765, "heading":3.12953, "vx":-0.84103, "vy":-1.27046, "omega":0.21013, "ax":-0.16591, "ay":0.11046, "alpha":-3.03961, "fx":[-10.86707,-11.09143,5.24319,5.42674], "fy":[10.11774,-6.17047,-6.39242,9.96051]},
    {"t":9.13992, "x":5.92384, "y":0.75733, "heading":3.13787, "vx":-0.84761, "vy":-1.26608, "omega":0.08953, "ax":-3.52453, "ay":2.66891, "alpha":-2.16564, "fx":[-64.00562,-66.7554,-55.86289,-53.1814], "fy":[50.17793,37.99588,40.40441,53.01155]},
    {"t":9.1796, "x":5.88744, "y":0.70919, "heading":3.14142, "vx":-0.98746, "vy":-1.16018, "omega":0.0036, "ax":1.26443, "ay":8.77344, "alpha":-0.07441, "fx":[21.06978,21.17656,21.94743,21.83693], "fy":[149.30271,149.27332,149.164,149.19447]},
    {"t":9.21928, "x":5.84925, "y":0.67007, "heading":3.14157, "vx":-0.93729, "vy":-0.81207, "omega":0.00065, "ax":4.32201, "ay":7.88859, "alpha":-0.01636, "fx":[73.41202,73.48549,73.62031,73.54678], "fy":[134.23987,134.19905,134.12547,134.16643]},
    {"t":9.25895, "x":5.81546, "y":0.64405, "heading":3.14159, "vx":-0.7658, "vy":-0.49907, "omega":0.0, "ax":-3.00696, "ay":8.36483, "alpha":0.0, "fx":[-51.14757,-51.14757,-51.14757,-51.14757], "fy":[142.28332,142.28332,142.28332,142.28332]},
    {"t":9.3064, "x":5.77574, "y":0.62979, "heading":3.14159, "vx":-0.90847, "vy":-0.10218, "omega":0.0, "ax":-0.12086, "ay":2.15356, "alpha":0.0, "fx":[-2.05583,-2.05583,-2.05583,-2.05583], "fy":[36.63152,36.63152,36.63152,36.63152]},
    {"t":9.35385, "x":5.7325, "y":0.62737, "heading":3.14159, "vx":-0.91421, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.01726, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.29362,0.29362,0.29362,0.29362]},
    {"t":9.4013, "x":5.68912, "y":0.62739, "heading":3.14159, "vx":-0.91421, "vy":0.00082, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00222,0.00222,0.00222,0.00222]},
    {"t":9.44874, "x":5.64575, "y":0.62743, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":9.49619, "x":5.60237, "y":0.62746, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.54364, "x":5.55899, "y":0.6275, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.59109, "x":5.51562, "y":0.62754, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.63854, "x":5.47224, "y":0.62758, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.68598, "x":5.42886, "y":0.62762, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.73343, "x":5.38548, "y":0.62766, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.78088, "x":5.34211, "y":0.6277, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.82833, "x":5.29873, "y":0.62774, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.87577, "x":5.25535, "y":0.62778, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.92322, "x":5.21198, "y":0.62782, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.97067, "x":5.1686, "y":0.62786, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.01812, "x":5.12522, "y":0.6279, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.06557, "x":5.08185, "y":0.62794, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.11301, "x":5.03847, "y":0.62798, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.16046, "x":4.99509, "y":0.62802, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.20791, "x":4.95171, "y":0.62805, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.25536, "x":4.90834, "y":0.62809, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.3028, "x":4.86496, "y":0.62813, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.35025, "x":4.82158, "y":0.62817, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.3977, "x":4.77821, "y":0.62821, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.44515, "x":4.73483, "y":0.62825, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.4926, "x":4.69145, "y":0.62829, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.54004, "x":4.64807, "y":0.62833, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.58749, "x":4.6047, "y":0.62837, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.63494, "x":4.56132, "y":0.62841, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.68239, "x":4.51794, "y":0.62845, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.72983, "x":4.47457, "y":0.62849, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.77728, "x":4.43119, "y":0.62853, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.82473, "x":4.38781, "y":0.62857, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.87218, "x":4.34443, "y":0.62861, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.91963, "x":4.30106, "y":0.62865, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.96707, "x":4.25768, "y":0.62868, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.01452, "x":4.2143, "y":0.62872, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.06197, "x":4.17093, "y":0.62876, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.10942, "x":4.12755, "y":0.6288, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.15686, "x":4.08417, "y":0.62884, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.20431, "x":4.04079, "y":0.62888, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.25176, "x":3.99742, "y":0.62892, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.29921, "x":3.95404, "y":0.62896, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.34666, "x":3.91066, "y":0.629, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.3941, "x":3.86729, "y":0.62904, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.44155, "x":3.82391, "y":0.62908, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.489, "x":3.78053, "y":0.62912, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.53645, "x":3.73716, "y":0.62916, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.58389, "x":3.69378, "y":0.6292, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":11.63134, "x":3.6504, "y":0.62924, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00152,0.00152,0.00152,0.00152]},
    {"t":11.67879, "x":3.60702, "y":0.62928, "heading":3.14159, "vx":-0.91421, "vy":0.00083, "omega":0.0, "ax":0.00001, "ay":0.01182, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.20105,0.20105,0.20105,0.20105]},
    {"t":11.72624, "x":3.56365, "y":0.62933, "heading":3.14159, "vx":-0.91421, "vy":0.00139, "omega":0.0, "ax":0.06242, "ay":1.51941, "alpha":0.0, "fx":[1.06173,1.06173,1.06173,1.06173], "fy":[25.84473,25.84473,25.84473,25.84473]},
    {"t":11.77369, "x":3.52034, "y":0.6311, "heading":3.14159, "vx":-0.91124, "vy":0.07349, "omega":0.0, "ax":2.70744, "ay":8.40655, "alpha":0.0, "fx":[46.05282,46.05282,46.05282,46.05282], "fy":[142.99305,142.99305,142.99305,142.99305]},
    {"t":11.82113, "x":3.48015, "y":0.64405, "heading":3.14159, "vx":-0.78278, "vy":0.47236, "omega":0.0, "ax":-5.72369, "ay":6.94365, "alpha":0.05143, "fx":[-97.32882,-97.05934,-97.38795,-97.65711], "fy":[118.13263,118.35586,118.08703,117.86281]},
    {"t":11.85435, "x":3.45099, "y":0.66357, "heading":3.14159, "vx":-0.97289, "vy":0.70299, "omega":0.00171, "ax":-5.59741, "ay":7.00975, "alpha":0.09162, "fx":[-95.14771,-94.67359,-95.27338,-95.74671], "fy":[119.27931,119.66212,119.18999,118.80398]},
    {"t":11.88756, "x":3.41559, "y":0.69079, "heading":-3.14154, "vx":-1.15881, "vy":0.93581, "omega":0.00475, "ax":4.22309, "ay":5.93714, "alpha":2.63246, "fx":[84.85257,75.98679,59.02735,67.46761], "fy":[90.72505,102.50788,110.56375,100.15987]},
    {"t":11.92078, "x":3.37943, "y":0.72515, "heading":-3.14138, "vx":-1.01854, "vy":1.13301, "omega":0.09219, "ax":0.87231, "ay":0.76459, "alpha":9.9875, "fx":[42.7085,40.46332,-11.52846,-12.29227], "fy":[-13.3508,38.64613,41.10709,-14.38092]},
    {"t":11.95399, "x":3.34608, "y":0.7632, "heading":-3.13832, "vx":-0.98957, "vy":1.15841, "omega":0.42392, "ax":0.05668, "ay":0.04834, "alpha":8.93249, "fx":[25.06116,24.82169,-23.05332,-22.973], "fy":[-23.03113,24.83001,24.77021,-23.28005]},
    {"t":11.98721, "x":3.31325, "y":0.8017, "heading":-3.12424, "vx":-0.98768, "vy":1.16001, "omega":0.72061, "ax":0.0035, "ay":0.00298, "alpha":7.62461, "fx":[20.88029,20.16639,-20.75783,-20.05083], "fy":[-20.05579,20.86754,20.16146,-20.77057]},
    {"t":12.02042, "x":3.28044, "y":0.84023, "heading":-3.1003, "vx":-0.98757, "vy":1.16011, "omega":0.97385, "ax":0.00021, "ay":0.00018, "alpha":6.37786, "fx":[17.81601,16.40245,-17.80871,-16.39542], "fy":[-16.39579,17.81532,16.40208,-17.80941]},
    {"t":12.05364, "x":3.24764, "y":0.87877, "heading":-3.06796, "vx":-0.98756, "vy":1.16012, "omega":1.18569, "ax":0.00001, "ay":0.00001, "alpha":5.19133, "fx":[14.92288,12.87243,-14.92245,-12.872], "fy":[-12.87203,14.92284,12.8724,-14.92248]},
    {"t":12.08685, "x":3.21484, "y":0.9173, "heading":-3.02857, "vx":-0.98756, "vy":1.16012, "omega":1.35812, "ax":0.0, "ay":0.0, "alpha":4.05968, "fx":[12.05698,9.59897,-12.05695,-9.59894], "fy":[-9.59894,12.05698,9.59896,-12.05695]},
    {"t":12.12006, "x":3.18204, "y":0.95583, "heading":-2.98346, "vx":-0.98756, "vy":1.16012, "omega":1.49296, "ax":0.0, "ay":0.0, "alpha":2.9748, "fx":[9.14314,6.62824,-9.14314,-6.62824], "fy":[-6.62824,9.14314,6.62824,-9.14314]},
    {"t":12.15328, "x":3.14924, "y":0.99437, "heading":-2.93388, "vx":-0.98756, "vy":1.16012, "omega":1.59176, "ax":0.0, "ay":0.0, "alpha":1.92641, "fx":[6.12636,3.99353,-6.12636,-3.99353], "fy":[-3.99353,6.12636,3.99353,-6.12636]},
    {"t":12.18649, "x":3.11644, "y":1.0329, "heading":-2.88101, "vx":-0.98756, "vy":1.16012, "omega":1.65575, "ax":0.0, "ay":0.0, "alpha":0.90266, "fx":[2.96552,1.71695,-2.96552,-1.71695], "fy":[-1.71695,2.96552,1.71695,-2.96552]},
    {"t":12.21971, "x":3.08364, "y":1.07143, "heading":-2.82601, "vx":-0.98756, "vy":1.16012, "omega":1.68573, "ax":0.0, "ay":0.0, "alpha":-0.10928, "fx":[-0.3699,-0.18781,0.3699,0.18781], "fy":[0.18781,-0.3699,-0.18781,0.3699]},
    {"t":12.25292, "x":3.05083, "y":1.10996, "heading":-2.77002, "vx":-0.98756, "vy":1.16012, "omega":1.6821, "ax":0.0, "ay":0.0, "alpha":-1.1227, "fx":[-3.90226,-1.71383,3.90225,1.71382], "fy":[1.71382,-3.90226,-1.71383,3.90225]},
    {"t":12.28614, "x":3.01803, "y":1.1485, "heading":-2.71415, "vx":-0.98756, "vy":1.16012, "omega":1.64481, "ax":0.0, "ay":0.0, "alpha":-2.15083, "fx":[-7.64746,-2.8607,7.64746,2.8607], "fy":[2.8607,-7.64746,-2.8607,7.64746]},
    {"t":12.31935, "x":2.98523, "y":1.18703, "heading":-2.65952, "vx":-0.98756, "vy":1.16012, "omega":1.57337, "ax":0.0, "ay":0.0, "alpha":-3.2063, "fx":[-11.61612,-3.63565,11.61612,3.63565], "fy":[3.63565,-11.61612,-3.63565,11.61612]},
    {"t":12.35257, "x":2.95243, "y":1.22556, "heading":-2.60726, "vx":-0.98756, "vy":1.16012, "omega":1.46688, "ax":0.0, "ay":0.0, "alpha":-4.30063, "fx":[-15.81423,-4.05601,15.81422,4.056], "fy":[4.056,-15.81423,-4.05601,15.81423]},
    {"t":12.38578, "x":2.91963, "y":1.2641, "heading":-2.55854, "vx":-0.98756, "vy":1.16012, "omega":1.32403, "ax":0.0, "ay":0.0, "alpha":-5.44365, "fx":[-20.24362,-4.15303,20.24362,4.15303], "fy":[4.15303,-20.24362,-4.15303,20.24362]},
    {"t":12.41899, "x":2.88683, "y":1.30263, "heading":-2.51456, "vx":-0.98756, "vy":1.16012, "omega":1.14322, "ax":0.0, "ay":0.0, "alpha":-6.64291, "fx":[-24.90229,-3.97703,24.90228,3.97702], "fy":[3.97702,-24.90229,-3.97702,24.90229]},
    {"t":12.45221, "x":2.85403, "y":1.34116, "heading":-2.47659, "vx":-0.98756, "vy":1.16012, "omega":0.92258, "ax":0.0, "ay":0.0, "alpha":-7.90308, "fx":[-29.78454,-3.60337,29.78454,3.60337], "fy":[3.60337,-29.78454,-3.60337,29.78454]},
    {"t":12.48542, "x":2.82123, "y":1.37969, "heading":-2.44595, "vx":-0.98756, "vy":1.16012, "omega":0.66009, "ax":0.00001, "ay":-0.00002, "alpha":-9.22548, "fx":[-34.88065,-3.13888,34.88104,3.13932], "fy":[3.13883,-34.88109,-3.13936,34.8806]},
    {"t":12.51864, "x":2.78842, "y":1.41823, "heading":-2.42402, "vx":-0.98756, "vy":1.16012, "omega":0.35367, "ax":0.56069, "ay":-0.65866, "alpha":-10.42713, "fx":[-30.72378,7.20372,48.32826,13.34069], "fy":[-9.56299,-50.0061,-14.15759,28.91194]},
    {"t":12.55185, "x":2.75593, "y":1.4564, "heading":-2.41228, "vx":-0.96894, "vy":1.13824, "omega":0.00734, "ax":5.8143, "ay":-6.83026, "alpha":-0.08355, "fx":[98.5493,98.57132,99.24783,99.22983], "fy":[-116.47522,-116.46397,-115.88783,-115.89582]},
    {"t":12.58507, "x":2.72696, "y":1.49043, "heading":-2.41203, "vx":-0.77582, "vy":0.91138, "omega":0.00456, "ax":5.83285, "ay":-6.85205, "alpha":-0.04722, "fx":[99.01724,99.02828,99.41237,99.40262], "fy":[-116.71883,-116.71154,-116.38451,-116.39075]},
    {"t":12.61828, "x":2.70441, "y":1.51693, "heading":-2.41188, "vx":-0.58208, "vy":0.68379, "omega":0.00299, "ax":5.83899, "ay":-6.85927, "alpha":-0.03521, "fx":[99.17207,99.17997,99.46681,99.45963], "fy":[-116.79925,-116.79357,-116.54935,-116.55445]},
    {"t":12.6515, "x":2.68829, "y":1.53585, "heading":-2.41178, "vx":-0.38814, "vy":0.45596, "omega":0.00182, "ax":5.84206, "ay":-6.86286, "alpha":-0.02923, "fx":[99.24924,99.25567,99.49394,99.48801], "fy":[-116.83929,-116.83447,-116.63162,-116.63604]},
    {"t":12.68471, "x":2.67862, "y":1.54721, "heading":-2.41172, "vx":-0.1941, "vy":0.22802, "omega":0.00085, "ax":5.84389, "ay":-6.86502, "alpha":-0.02565, "fx":[99.29547,99.30104,99.5102,99.505], "fy":[-116.86327,-116.85898,-116.68092,-116.6849]},
    {"t":12.71792, "x":2.6754, "y":1.551, "heading":-2.41169, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
