{
 "name":"RightShootTrenchCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6754, "y":1.5509999999999993, "heading":-2.411692886266878, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4801511764526367, "y":0.644054114818573, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.815463066101074, "y":0.644054114818573, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.787078857421875, "y":1.3523043394088743, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.787078857421875, "y":3.5727648735046387, "heading":1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.815463066101074, "y":0.644054114818573, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4801511764526367, "y":0.644054114818573, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6754, "y":1.5509999999999993, "heading":-2.411692886266878, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.04216}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.04216}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightShootPoint.x", "val":2.6754}, "y":{"exp":"rightShootPoint.y", "val":1.5509999999999993}, "heading":{"exp":"rightShootPoint.heading", "val":-2.411692886266878}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchEnterance.x", "val":3.4801511764526367}, "y":{"exp":"RightTrenchEnterance.y", "val":0.644054114818573}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchExit.x", "val":5.815463066101074}, "y":{"exp":"RightTrenchExit.y", "val":0.644054114818573}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.787078857421875 m", "val":7.787078857421875}, "y":{"exp":"1.3523043394088745 m", "val":1.3523043394088743}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.787078857421875 m", "val":7.787078857421875}, "y":{"exp":"3.5727648735046387 m", "val":3.5727648735046387}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchExit.x", "val":5.815463066101074}, "y":{"exp":"RightTrenchExit.y", "val":0.644054114818573}, "heading":{"exp":"RightTrenchExit.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchEnterance.x", "val":3.4801511764526367}, "y":{"exp":"RightTrenchEnterance.y", "val":0.644054114818573}, "heading":{"exp":"RightTrenchEnterance.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightShootPoint.x", "val":2.6754}, "y":{"exp":"rightShootPoint.y", "val":1.5509999999999993}, "heading":{"exp":"rightShootPoint.heading", "val":-2.411692886266878}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TrenchMaxVelocity", "val":2.04216}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVel", "val":2.4384}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TrenchMaxVelocity", "val":2.04216}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7109,1.85884,2.85823,4.04176,5.63588,6.79108,7.43166],
  "samples":[
    {"t":0.0, "x":2.6754, "y":1.551, "heading":-2.41169, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.70216, "ay":-6.98073, "alpha":-0.05312, "fx":[96.76114,96.78235,97.22214,97.20263], "fy":[-118.9283,-118.91211,-118.55276,-118.56769]},
    {"t":0.02962, "x":2.6779, "y":1.54794, "heading":-2.41169, "vx":0.1689, "vy":-0.20677, "omega":-0.00157, "ax":5.70077, "ay":-6.97903, "alpha":-0.05742, "fx":[96.71884,96.74192,97.21714,97.19603], "fy":[-118.9146,-118.89717,-118.50887,-118.52483]},
    {"t":0.05924, "x":2.68541, "y":1.53875, "heading":-2.41174, "vx":0.33776, "vy":-0.4135, "omega":-0.00327, "ax":5.69883, "ay":-6.97666, "alpha":-0.06344, "fx":[96.6597,96.68542,97.21012,97.1868], "fy":[-118.89543,-118.8763,-118.44754,-118.46488]},
    {"t":0.08886, "x":2.69791, "y":1.52344, "heading":-2.41184, "vx":0.50657, "vy":-0.62015, "omega":-0.00515, "ax":5.69593, "ay":-6.97311, "alpha":-0.07245, "fx":[96.57116,96.60091,97.19958,97.17296], "fy":[-118.86669,-118.84506,-118.35581,-118.37511]},
    {"t":0.11848, "x":2.71541, "y":1.50201, "heading":-2.41199, "vx":0.67528, "vy":-0.8267, "omega":-0.0073, "ax":5.69111, "ay":-6.96722, "alpha":-0.08741, "fx":[96.42404,96.46069,97.18202,97.14993], "fy":[-118.81885,-118.79319,-118.20363,-118.2259]},
    {"t":0.1481, "x":2.73791, "y":1.47447, "heading":-2.41221, "vx":0.84386, "vy":-1.03308, "omega":-0.00989, "ax":5.68153, "ay":-6.95551, "alpha":-0.11717, "fx":[96.13155,96.18274,97.14693,97.1039], "fy":[-118.72345,-118.69015,-117.9019,-117.92913]},
    {"t":0.17772, "x":2.7654, "y":1.44082, "heading":-2.4125, "vx":1.01215, "vy":-1.2391, "omega":-0.01336, "ax":5.65332, "ay":-6.921, "alpha":-0.20501, "fx":[95.2683,95.36905,97.04221,96.96616], "fy":[-118.4398,-118.38671,-117.01791,-117.05255]},
    {"t":0.20735, "x":2.79786, "y":1.40108, "heading":-2.41289, "vx":1.17961, "vy":-1.44411, "omega":-0.01943, "ax":3.77637, "ay":-4.62252, "alpha":-6.56939, "fx":[34.95783,54.83872,87.78394,79.35914], "fy":[-90.2521,-99.67307,-71.66539,-52.92042]},
    {"t":0.23697, "x":2.83446, "y":1.35628, "heading":-2.41347, "vx":1.29147, "vy":-1.58103, "omega":-0.21402, "ax":0.00022, "ay":-0.00064, "alpha":-13.52897, "fx":[-51.27141,-2.93575,51.27769,2.94422], "fy":[2.92801,-51.28424,-2.952,51.26486]},
    {"t":0.26659, "x":2.87271, "y":1.30944, "heading":-2.41981, "vx":1.29147, "vy":-1.58105, "omega":-0.61476, "ax":-0.00003, "ay":-0.00002, "alpha":-11.79166, "fx":[-44.67344,-2.84621,44.6726,2.84523], "fy":[2.84532,-44.67335,-2.84612,44.67269]},
    {"t":0.29621, "x":2.91097, "y":1.26261, "heading":-2.43802, "vx":1.29147, "vy":-1.58105, "omega":-0.96404, "ax":0.0, "ay":0.0, "alpha":-10.05877, "fx":[-38.05748,-3.12108,38.05735,3.12094], "fy":[3.12096,-38.05746,-3.12106,38.05737]},
    {"t":0.32583, "x":2.94922, "y":1.21578, "heading":-2.46657, "vx":1.29147, "vy":-1.58105, "omega":-1.26199, "ax":0.0, "ay":0.0, "alpha":-8.34457, "fx":[-31.48495,-3.48952,31.48492,3.48948], "fy":[3.48949,-31.48494,-3.48951,31.48492]},
    {"t":0.35545, "x":2.98748, "y":1.16895, "heading":-2.50396, "vx":1.29147, "vy":-1.58105, "omega":-1.50916, "ax":0.0, "ay":0.0, "alpha":-6.65917, "fx":[-25.00412,-3.72179,25.00408,3.72174], "fy":[3.72175,-25.00412,-3.72178,25.00409]},
    {"t":0.38507, "x":3.02573, "y":1.12212, "heading":-2.54866, "vx":1.29147, "vy":-1.58105, "omega":-1.70641, "ax":0.0, "ay":0.0, "alpha":-5.00723, "fx":[-18.65753,-3.63591,18.65752,3.6359], "fy":[3.6359,-18.65752,-3.6359,18.65752]},
    {"t":0.41469, "x":3.06399, "y":1.07528, "heading":-2.5992, "vx":1.29147, "vy":-1.58105, "omega":-1.85473, "ax":0.00001, "ay":0.00001, "alpha":-3.38761, "fx":[-12.48201,-3.09422,12.48245,3.09466], "fy":[3.09463,-12.48205,-3.09426,12.48241]},
    {"t":0.44431, "x":3.10224, "y":1.02845, "heading":-2.65414, "vx":1.29147, "vy":-1.58105, "omega":-1.95507, "ax":0.00013, "ay":0.0001, "alpha":-1.79381, "fx":[-6.50752,-1.9969,6.51178,2.00117], "fy":[2.00078,-6.50791,-1.99729,6.51138]},
    {"t":0.47393, "x":3.14049, "y":0.98162, "heading":-2.71205, "vx":1.29147, "vy":-1.58105, "omega":-2.0082, "ax":0.00105, "ay":0.00086, "alpha":-0.21521, "fx":[-0.74787,-0.26671,0.7837,0.30254], "fy":[0.29926,-0.75115,-0.26999,0.78041]},
    {"t":0.50355, "x":3.17875, "y":0.93479, "heading":-2.77154, "vx":1.29151, "vy":-1.58102, "omega":-2.01458, "ax":0.0087, "ay":0.00711, "alpha":1.36122, "fx":[4.8761,2.23307,-4.58016,-1.93708], "fy":[-1.96398,4.84881,2.20621,-4.60744]},
    {"t":0.53317, "x":3.21701, "y":0.88796, "heading":-2.83121, "vx":1.29176, "vy":-1.58081, "omega":-1.97426, "ax":0.07118, "ay":0.05824, "alpha":2.94829, "fx":[11.16476,6.3279,-8.74223,-3.90751], "fy":[-4.12096,10.93529,6.11896,-8.97048]},
    {"t":0.56279, "x":3.2553, "y":0.84116, "heading":-2.88969, "vx":1.29387, "vy":-1.57909, "omega":-1.88693, "ax":0.56892, "ay":0.47129, "alpha":4.49962, "fx":[24.44741,18.23012,-5.03948,1.07043], "fy":[-0.6251,22.53695,16.96184,-6.80735]},
    {"t":0.59241, "x":3.29388, "y":0.7946, "heading":-2.94558, "vx":1.31072, "vy":-1.56513, "omega":-1.75364, "ax":3.36311, "ay":3.00944, "alpha":3.74878, "fx":[70.53057,62.0649,43.65772,52.5688], "fy":[40.59222,61.00782,62.65424,40.50448]},
    {"t":0.62204, "x":3.33418, "y":0.74956, "heading":-2.99752, "vx":1.41034, "vy":-1.47598, "omega":-1.6426, "ax":5.49808, "ay":5.9083, "alpha":0.90305, "fx":[98.01138,93.54786,88.92882,93.59528], "fy":[96.35925,101.46835,104.60639,99.56]},
    {"t":0.65166, "x":3.37836, "y":0.70843, "heading":-3.04618, "vx":1.5732, "vy":-1.30098, "omega":-1.61585, "ax":5.11314, "ay":7.04923, "alpha":0.35648, "fx":[89.07688,87.1638,84.86183,86.78995], "fy":[118.35951,119.89513,121.43144,119.93542]},
    {"t":0.68128, "x":3.42721, "y":0.67298, "heading":-3.09404, "vx":1.72465, "vy":-1.09217, "omega":-1.60529, "ax":4.23684, "ay":7.79768, "alpha":0.20012, "fx":[73.34115,72.39008,70.7968,71.74202], "fy":[131.93383,132.49268,133.33011,132.78861]},
    {"t":0.7109, "x":3.48015, "y":0.64405, "heading":3.14159, "vx":1.85015, "vy":-0.8612, "omega":-1.59937, "ax":3.0388, "ay":8.36426, "alpha":0.20465, "fx":[52.9953,52.30057,50.39248,51.06843], "fy":[141.78683,142.07518,142.75217,142.48079]},
    {"t":0.7519, "x":3.55856, "y":0.61578, "heading":3.07602, "vx":1.97474, "vy":-0.51828, "omega":-1.59098, "ax":1.45652, "ay":8.46218, "alpha":0.62227, "fx":[28.25896,27.53242,21.41561,21.89265], "fy":[143.18906,143.6485,144.6555,144.26396]},
    {"t":0.79289, "x":3.64074, "y":0.60164, "heading":3.0108, "vx":2.03445, "vy":-0.17135, "omega":-1.56547, "ax":0.17405, "ay":4.60615, "alpha":6.02726, "fx":[23.09841,23.40347,-12.94243,-21.71741], "fy":[64.47685,88.45436,91.84461,68.6214]},
    {"t":0.83389, "x":3.7243, "y":0.59849, "heading":2.94661, "vx":2.04159, "vy":0.01749, "omega":-1.31836, "ax":-0.0042, "ay":0.34871, "alpha":8.5427, "fx":[18.2555,26.66419,-17.91075,-27.29496], "fy":[-21.07136,24.05963,32.72821,-11.99038]},
    {"t":0.87489, "x":3.80799, "y":0.5995, "heading":2.89256, "vx":2.04141, "vy":0.03179, "omega":-0.96813, "ax":-0.00032, "ay":0.02019, "alpha":7.30529, "fx":[14.17625,23.82282,-14.16754,-23.85319], "fy":[-23.49985,14.52068,24.17567,-13.82281]},
    {"t":0.91589, "x":3.89169, "y":0.60082, "heading":2.85287, "vx":2.0414, "vy":0.03262, "omega":-0.66863, "ax":-0.00002, "ay":0.00114, "alpha":6.20029, "fx":[11.21596,20.69281,-11.21582,-20.69419], "fy":[-20.67434,11.23556,20.71266,-11.19621]},
    {"t":0.95688, "x":3.97538, "y":0.60215, "heading":2.82546, "vx":2.0414, "vy":0.03266, "omega":-0.41443, "ax":0.0, "ay":0.00006, "alpha":5.23805, "fx":[8.99254,17.73512,-8.99254,-17.73519], "fy":[-17.73409,8.99363,17.73622,-8.99145]},
    {"t":0.99788, "x":4.05907, "y":0.60349, "heading":2.80847, "vx":2.0414, "vy":0.03266, "omega":-0.19968, "ax":0.0, "ay":0.0, "alpha":4.40336, "fx":[7.30518,15.03532,-7.30518,-15.03533], "fy":[-15.03527,7.30524,15.03538,-7.30512]},
    {"t":1.03888, "x":4.14276, "y":0.60483, "heading":2.80028, "vx":2.0414, "vy":0.03266, "omega":-0.01915, "ax":0.0, "ay":0.0, "alpha":3.68059, "fx":[6.00302,12.61699,-6.00302,-12.61699], "fy":[-12.61698,6.00302,12.61699,-6.00301]},
    {"t":1.07988, "x":4.22646, "y":0.60617, "heading":2.7995, "vx":2.0414, "vy":0.03266, "omega":0.13174, "ax":0.0, "ay":0.0, "alpha":3.05456, "fx":[4.97374,10.47489,-4.97374,-10.47489], "fy":[-10.47489,4.97374,10.47489,-4.97374]},
    {"t":1.12088, "x":4.31015, "y":0.60751, "heading":2.8049, "vx":2.0414, "vy":0.03266, "omega":0.25697, "ax":0.0, "ay":0.0, "alpha":2.51087, "fx":[4.1349,8.58823,-4.1349,-8.58823], "fy":[-8.58823,4.1349,8.58823,-4.1349]},
    {"t":1.16187, "x":4.39384, "y":0.60885, "heading":2.81544, "vx":2.0414, "vy":0.03266, "omega":0.35991, "ax":0.0, "ay":0.0, "alpha":2.03625, "fx":[3.42648,6.92909,-3.42648,-6.92909], "fy":[-6.92909,3.42648,6.92909,-3.42648]},
    {"t":1.20287, "x":4.47754, "y":0.61019, "heading":2.83019, "vx":2.0414, "vy":0.03266, "omega":0.4434, "ax":0.0, "ay":0.0, "alpha":1.61846, "fx":[2.80441,5.46663,-2.80441,-5.46663], "fy":[-5.46663,2.80441,5.46663,-2.80441]},
    {"t":1.24387, "x":4.56123, "y":0.61153, "heading":2.84837, "vx":2.0414, "vy":0.03266, "omega":0.50975, "ax":0.0, "ay":0.0, "alpha":1.24638, "fx":[2.23586,4.16992,-2.23586,-4.16992], "fy":[-4.16992,2.23586,4.16992,-2.23586]},
    {"t":1.28487, "x":4.64492, "y":0.61287, "heading":2.86927, "vx":2.0414, "vy":0.03266, "omega":0.56085, "ax":0.0, "ay":0.0, "alpha":0.90981, "fx":[1.69533,3.0091,-1.69533,-3.0091], "fy":[-3.0091,1.69533,3.0091,-1.69533]},
    {"t":1.32587, "x":4.72862, "y":0.61421, "heading":2.89226, "vx":2.0414, "vy":0.03266, "omega":0.59815, "ax":0.0, "ay":0.0, "alpha":0.5993, "fx":[1.16201,1.95593,-1.16201,-1.95593], "fy":[-1.95593,1.16201,1.95593,-1.16201]},
    {"t":1.36686, "x":4.81231, "y":0.61555, "heading":2.91678, "vx":2.0414, "vy":0.03266, "omega":0.62272, "ax":0.0, "ay":0.0, "alpha":0.30604, "fx":[0.61772,0.98398,-0.61772,-0.98398], "fy":[-0.98398,0.61772,0.98398,-0.61772]},
    {"t":1.40786, "x":4.896, "y":0.61688, "heading":2.94231, "vx":2.0414, "vy":0.03266, "omega":0.63526, "ax":0.0, "ay":0.0, "alpha":0.02161, "fx":[0.04537,0.06834,-0.04537,-0.06834], "fy":[-0.06834,0.04537,0.06834,-0.04537]},
    {"t":1.44886, "x":4.97969, "y":0.61822, "heading":2.96836, "vx":2.0414, "vy":0.03266, "omega":0.63615, "ax":0.0, "ay":0.0, "alpha":-0.2622, "fx":[-0.57198,-0.81462,0.57198,0.81462], "fy":[0.81462,-0.57198,-0.81462,0.57198]},
    {"t":1.48986, "x":5.06339, "y":0.61956, "heading":2.99444, "vx":2.0414, "vy":0.03266, "omega":0.6254, "ax":0.0, "ay":0.0, "alpha":-0.55358, "fx":[-1.25206,-1.68782,1.25206,1.68782], "fy":[1.68782,-1.25206,-1.68782,1.25206]},
    {"t":1.53085, "x":5.14708, "y":0.6209, "heading":3.02008, "vx":2.0414, "vy":0.03266, "omega":0.60271, "ax":0.0, "ay":0.0, "alpha":-0.86091, "fx":[-2.01379,-2.57403,2.01379,2.57403], "fy":[2.57403,-2.01379,-2.57403,2.0138]},
    {"t":1.57185, "x":5.23077, "y":0.62224, "heading":3.04479, "vx":2.0414, "vy":0.03266, "omega":0.56741, "ax":0.0, "ay":0.0, "alpha":-1.19292, "fx":[-2.8777,-3.4967,2.8777,3.4967], "fy":[3.49671,-2.87768,-3.49668,2.87772]},
    {"t":1.61285, "x":5.31447, "y":0.62358, "heading":3.06805, "vx":2.0414, "vy":0.03266, "omega":0.5185, "ax":0.0, "ay":0.00002, "alpha":-1.55895, "fx":[-3.86595,-4.48089,3.86594,4.48088], "fy":[4.48119,-3.86564,-4.48057,3.86625]},
    {"t":1.65385, "x":5.39816, "y":0.62492, "heading":3.08931, "vx":2.0414, "vy":0.03267, "omega":0.45459, "ax":-0.00001, "ay":0.00034, "alpha":-1.96906, "fx":[-5.00223,-5.5547,5.00208,5.55449], "fy":[5.56036,-4.99639,-5.54884,5.00792]},
    {"t":1.69485, "x":5.48185, "y":0.62626, "heading":3.10795, "vx":2.0414, "vy":0.03268, "omega":0.37386, "ax":-0.0001, "ay":0.00632, "alpha":-2.43425, "fx":[-6.31214,-6.75254,6.30946,6.7483], "fy":[6.8579,-6.20324,-6.64293,6.41834]},
    {"t":1.73584, "x":5.56554, "y":0.6276, "heading":3.12327, "vx":2.0414, "vy":0.03294, "omega":0.27406, "ax":-0.00204, "ay":0.11754, "alpha":-2.96554, "fx":[-7.8385,-8.15175,7.79071,8.061], "fy":[10.10227,-5.81211,-6.10476,9.81194]},
    {"t":1.77684, "x":5.64924, "y":0.62905, "heading":3.13451, "vx":2.04131, "vy":0.03776, "omega":0.15248, "ax":-0.08119, "ay":2.06586, "alpha":-3.22492, "fx":[-10.15869,-10.8265,7.8658,7.59514], "fy":[43.35591,26.96962,26.90673,43.32652]},
    {"t":1.81784, "x":5.73286, "y":0.63234, "heading":3.14076, "vx":2.03798, "vy":0.12245, "omega":0.02027, "ax":-1.12649, "ay":7.96734, "alpha":-0.49436, "fx":[-21.17277,-21.82945,-17.0812,-16.56186], "fy":[135.55305,134.90695,135.50882,136.11984]},
    {"t":1.85884, "x":5.81546, "y":0.64405, "heading":3.14159, "vx":1.9918, "vy":0.4491, "omega":0.0, "ax":8.21319, "ay":3.47314, "alpha":-0.41312, "fx":[138.55371,140.14418,140.8171,139.30087], "fy":[61.73188,57.97455,56.45392,60.14804]},
    {"t":1.88823, "x":5.87756, "y":0.65876, "heading":3.14159, "vx":2.23322, "vy":0.55119, "omega":-0.01214, "ax":2.93552, "ay":6.73923, "alpha":-5.47936, "fx":[23.89883,33.11844,80.12059,62.59171], "fy":[128.27228,115.76279,97.51608,116.97847]},
    {"t":1.91762, "x":5.94447, "y":0.67787, "heading":3.14124, "vx":2.3195, "vy":0.74928, "omega":-0.1732, "ax":-0.8116, "ay":2.39179, "alpha":-17.36566, "fx":[-55.16434,-72.30655,42.62288,29.6275], "fy":[80.81868,-2.37276,-2.85968,87.14863]},
    {"t":1.94702, "x":6.0123, "y":0.70093, "heading":3.13614, "vx":2.29565, "vy":0.81958, "omega":-0.68365, "ax":-0.20125, "ay":0.55741, "alpha":-17.71836, "fx":[-49.03613,-53.30501,45.81411,42.83414], "fy":[56.38508,-37.03343,-38.75347,57.3275]},
    {"t":1.97641, "x":6.07969, "y":0.72526, "heading":3.11605, "vx":2.28973, "vy":0.83597, "omega":-1.20446, "ax":-0.04455, "ay":0.12172, "alpha":-15.85578, "fx":[-41.9112,-44.71563,41.01937,42.57642], "fy":[45.56248,-39.25399,-41.68647,43.65981]},
    {"t":2.00581, "x":6.14697, "y":0.74988, "heading":3.08065, "vx":2.28842, "vy":0.83955, "omega":-1.67053, "ax":-0.00919, "ay":0.02504, "alpha":-13.82301, "fx":[-34.88574,-39.5006,34.66734,39.0935], "fy":[39.69803,-34.32615,-38.89445,35.22647]},
    {"t":2.0352, "x":6.21424, "y":0.77457, "heading":3.03154, "vx":2.28815, "vy":0.84028, "omega":-2.07684, "ax":-0.00178, "ay":0.00485, "alpha":-11.77808, "fx":[-27.97655,-34.93393,27.92843,34.86072], "fy":[34.97577,-27.86593,-34.81883,28.03904]},
    {"t":2.06459, "x":6.28149, "y":0.79927, "heading":2.9705, "vx":2.2881, "vy":0.84042, "omega":-2.42304, "ax":-0.00032, "ay":0.00088, "alpha":-9.77591, "fx":[-21.39528,-30.33285,21.38566,30.32036], "fy":[30.34098,-21.3749,-30.31224,21.40604]},
    {"t":2.09399, "x":6.34875, "y":0.82398, "heading":2.89927, "vx":2.28809, "vy":0.84045, "omega":-2.71039, "ax":-0.00007, "ay":0.00018, "alpha":-7.86164, "fx":[-15.42377,-25.55171,15.42167,25.54928], "fy":[25.55341,-15.41963,-25.54758,15.42582]},
    {"t":2.12338, "x":6.41601, "y":0.84868, "heading":2.8196, "vx":2.28809, "vy":0.84046, "omega":-2.94148, "ax":-0.00004, "ay":0.00011, "alpha":-6.06656, "fx":[-10.29501,-20.60183,10.29357,20.6003], "fy":[20.60298,-10.2923,-20.59915,10.29629]},
    {"t":2.15278, "x":6.48326, "y":0.87338, "heading":2.73314, "vx":2.28809, "vy":0.84046, "omega":-3.1198, "ax":-0.00006, "ay":0.00017, "alpha":-4.40023, "fx":[-6.14953,-15.53254,6.14743,15.53039], "fy":[15.53427,-6.14562,-15.52867,6.15134]},
    {"t":2.18217, "x":6.55052, "y":0.89809, "heading":2.64144, "vx":2.28809, "vy":0.84046, "omega":-3.24914, "ax":-0.00007, "ay":0.0002, "alpha":-2.84884, "fx":[-3.04439,-10.37906,3.04189,10.37654], "fy":[10.38117,-3.03974,-10.37444,3.04654]},
    {"t":2.21156, "x":6.61777, "y":0.92279, "heading":2.54593, "vx":2.28808, "vy":0.84047, "omega":-3.33288, "ax":-0.00006, "ay":0.00017, "alpha":-1.37715, "fx":[-0.98703,-5.13519,0.98494,5.1331], "fy":[5.13697,-0.98315,-5.13132,0.98881]},
    {"t":2.24096, "x":6.68503, "y":0.9475, "heading":2.44797, "vx":2.28808, "vy":0.84047, "omega":-3.37336, "ax":-0.00003, "ay":0.00007, "alpha":0.06292, "fx":[0.02146,0.23743,-0.02232,-0.23829], "fy":[-0.23668,0.02307,0.23904,-0.02071]},
    {"t":2.27035, "x":6.75228, "y":0.9722, "heading":2.34881, "vx":2.28808, "vy":0.84048, "omega":-3.37151, "ax":0.00002, "ay":-0.00005, "alpha":1.5217, "fx":[-0.04235,5.77686,0.04302,-5.7762], "fy":[-5.7774,-0.04357,5.77565,0.04181]},
    {"t":2.29975, "x":6.81954, "y":0.99691, "heading":2.24971, "vx":2.28808, "vy":0.84047, "omega":-3.32678, "ax":0.00005, "ay":-0.00014, "alpha":3.04342, "fx":[-1.22709,11.48893,1.22893,-11.48711], "fy":[-11.49046,-1.23047,11.48558,1.22555]},
    {"t":2.32914, "x":6.8868, "y":1.02161, "heading":2.15192, "vx":2.28808, "vy":0.84047, "omega":-3.23732, "ax":0.00006, "ay":-0.00017, "alpha":4.65896, "fx":[-3.58673,17.31972,3.58899,-17.31757], "fy":[-17.32156,-3.59083,17.31573,3.58488]},
    {"t":2.35853, "x":6.95405, "y":1.04632, "heading":2.05676, "vx":2.28809, "vy":0.84047, "omega":-3.10038, "ax":0.00005, "ay":-0.00014, "alpha":6.38531, "fx":[-7.14934,23.16221,7.15125,-23.1605], "fy":[-23.16372,-7.15273,23.15899,7.14786]},
    {"t":2.38793, "x":7.02131, "y":1.07102, "heading":1.96563, "vx":2.28809, "vy":0.84046, "omega":-2.91269, "ax":0.00003, "ay":-0.00008, "alpha":8.22357, "fx":[-11.88462,28.86789,11.88578,-28.86695], "fy":[-28.86875,-11.88658,28.86609,11.88382]},
    {"t":2.41732, "x":7.08856, "y":1.09573, "heading":1.88002, "vx":2.28809, "vy":0.84046, "omega":-2.67096, "ax":0.00001, "ay":-0.00003, "alpha":10.16008, "fx":[-17.67968,34.27913,17.68013,-34.2788], "fy":[-34.27942,-17.68037,34.27851,17.67944]},
    {"t":2.44672, "x":7.15582, "y":1.12043, "heading":1.80151, "vx":2.28809, "vy":0.84046, "omega":-2.37232, "ax":0.00001, "ay":-0.00002, "alpha":12.16617, "fx":[-24.32469,39.26054,24.32499,-39.26035], "fy":[-39.26071,-24.3251,39.26019,24.32458]},
    {"t":2.47611, "x":7.22308, "y":1.14514, "heading":1.73177, "vx":2.28809, "vy":0.84046, "omega":-2.01471, "ax":0.00004, "ay":-0.00011, "alpha":14.20193, "fx":[-31.51835,43.74055,31.5202,-43.73965], "fy":[-43.74191,-31.52107,43.73828,31.51748]},
    {"t":2.5055, "x":7.29033, "y":1.16984, "heading":1.67255, "vx":2.28809, "vy":0.84045, "omega":-1.59726, "ax":0.00021, "ay":-0.00058, "alpha":16.22216, "fx":[-38.89153,47.74568,38.90207,-47.74177], "fy":[-47.75376,-38.90634,47.73368,38.88726]},
    {"t":2.5349, "x":7.35759, "y":1.19454, "heading":1.6256, "vx":2.2881, "vy":0.84044, "omega":-1.12042, "ax":0.00072, "ay":-0.00274, "alpha":18.18443, "fx":[-46.04361,51.41629,46.08752,-51.41097], "fy":[-51.46171,-46.11076,51.36553,46.02034]},
    {"t":2.56429, "x":7.42484, "y":1.21925, "heading":1.59267, "vx":2.28812, "vy":0.84036, "omega":-0.58591, "ax":-1.88794, "ay":-0.68814, "alpha":18.5094, "fx":[-75.81686,15.54528,15.00243,-83.18388], "fy":[-57.25447,-70.06472,47.50346,32.99559]},
    {"t":2.59369, "x":7.49129, "y":1.24365, "heading":1.57545, "vx":2.23262, "vy":0.82013, "omega":-0.04185, "ax":-8.36566, "ay":-3.07339, "alpha":0.38933, "fx":[-141.9175,-141.35545,-142.70827,-143.20845], "fy":[-53.43435,-54.7699,-51.08668,-49.81919]},
    {"t":2.62308, "x":7.5533, "y":1.26643, "heading":1.57422, "vx":1.98672, "vy":0.72979, "omega":-0.0304, "ax":-8.41949, "ay":-3.09291, "alpha":0.2207, "fx":[-142.98424,-142.68352,-143.45206,-143.73249], "fy":[-53.26845,-54.02959,-51.93941,-51.20031]},
    {"t":2.65247, "x":7.60806, "y":1.28654, "heading":1.57333, "vx":1.73924, "vy":0.63888, "omega":-0.02392, "ax":-8.43743, "ay":-3.09941, "alpha":0.16453, "fx":[-143.3445,-143.12455,-143.69775,-143.90635], "fy":[-53.21164,-53.78076,-52.22235,-51.6655]},
    {"t":2.68187, "x":7.65554, "y":1.30398, "heading":1.57262, "vx":1.49123, "vy":0.54777, "omega":-0.01908, "ax":-8.4464, "ay":-3.10266, "alpha":0.13646, "fx":[-143.52542,-143.34463,-143.82012,-143.99307], "fy":[-53.18297,-53.65605,-52.36349,-51.89885]},
    {"t":2.71126, "x":7.69572, "y":1.31875, "heading":1.57206, "vx":1.24296, "vy":0.45657, "omega":-0.01507, "ax":-8.45178, "ay":-3.10461, "alpha":0.11963, "fx":[-143.63419,-143.4765,-143.89338,-144.04503], "fy":[-53.1657,-53.58115,-52.44804,-52.03908]},
    {"t":2.74066, "x":7.7286, "y":1.33082, "heading":1.57162, "vx":0.99453, "vy":0.36532, "omega":-0.01155, "ax":-8.45536, "ay":-3.10591, "alpha":0.10842, "fx":[-143.70679,-143.56434,-143.94215,-144.07963], "fy":[-53.15417,-53.53118,-52.50433,-52.13265]},
    {"t":2.77005, "x":7.75418, "y":1.34022, "heading":1.57128, "vx":0.74599, "vy":0.27402, "omega":-0.00836, "ax":-8.45792, "ay":-3.10683, "alpha":0.10042, "fx":[-143.75869,-143.62705,-143.97696,-144.10433], "fy":[-53.14595,-53.49547,-52.54449,-52.19953]},
    {"t":2.79944, "x":7.77246, "y":1.34693, "heading":1.57103, "vx":0.49738, "vy":0.1827, "omega":-0.00541, "ax":-8.45984, "ay":-3.10753, "alpha":0.09442, "fx":[-143.79762,-143.67406,-144.00306,-144.12284], "fy":[-53.1398,-53.46867,-52.57456,-52.24972]},
    {"t":2.82884, "x":7.78342, "y":1.35096, "heading":1.57087, "vx":0.24871, "vy":0.09136, "omega":-0.00264, "ax":-8.46133, "ay":-3.10807, "alpha":0.08975, "fx":[-143.8279,-143.71061,-144.02335,-144.13722], "fy":[-53.13505,-53.44781,-52.5979,-52.28878]},
    {"t":2.85823, "x":7.78708, "y":1.3523, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":9.0188, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.40727,153.40727,153.40727,153.40727]},
    {"t":2.90754, "x":7.78708, "y":1.36327, "heading":1.5708, "vx":0.0, "vy":0.44475, "omega":0.0, "ax":0.0, "ay":9.01681, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.37329,153.37329,153.37329,153.37329]},
    {"t":2.95686, "x":7.78708, "y":1.39617, "heading":1.5708, "vx":0.0, "vy":0.8894, "omega":0.0, "ax":0.0, "ay":9.01348, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.31671,153.31671,153.31671,153.31671]},
    {"t":3.00617, "x":7.78708, "y":1.45099, "heading":1.5708, "vx":0.0, "vy":1.33389, "omega":0.0, "ax":0.0, "ay":9.00684, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.20371,153.20371,153.20371,153.20371]},
    {"t":3.05549, "x":7.78708, "y":1.52772, "heading":1.5708, "vx":0.0, "vy":1.77805, "omega":0.0, "ax":0.0, "ay":8.98699, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.86621,152.86621,152.86621,152.86621]},
    {"t":3.1048, "x":7.78708, "y":1.62632, "heading":1.5708, "vx":0.0, "vy":2.22123, "omega":0.0, "ax":0.0, "ay":4.39387, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[74.7385,74.7385,74.7385,74.7385]},
    {"t":3.15411, "x":7.78708, "y":1.7412, "heading":1.5708, "vx":0.0, "vy":2.4379, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00097,0.00097,0.00097,0.00097]},
    {"t":3.20343, "x":7.78708, "y":1.86143, "heading":1.5708, "vx":0.0, "vy":2.43791, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25274, "x":7.78708, "y":1.98165, "heading":1.5708, "vx":0.0, "vy":2.43791, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30205, "x":7.78708, "y":2.10187, "heading":1.5708, "vx":0.0, "vy":2.43791, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35137, "x":7.78708, "y":2.22209, "heading":1.5708, "vx":0.0, "vy":2.43791, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40068, "x":7.78708, "y":2.34231, "heading":1.5708, "vx":0.0, "vy":2.43791, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44999, "x":7.78708, "y":2.46253, "heading":1.5708, "vx":0.0, "vy":2.43791, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49931, "x":7.78708, "y":2.58276, "heading":1.5708, "vx":0.0, "vy":2.43791, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54862, "x":7.78708, "y":2.70298, "heading":1.5708, "vx":0.0, "vy":2.43791, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59793, "x":7.78708, "y":2.8232, "heading":1.5708, "vx":0.0, "vy":2.43791, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64725, "x":7.78708, "y":2.94342, "heading":1.5708, "vx":0.0, "vy":2.43791, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69656, "x":7.78708, "y":3.06364, "heading":1.5708, "vx":0.0, "vy":2.43791, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00097,-0.00097,-0.00097,-0.00097]},
    {"t":3.74587, "x":7.78708, "y":3.18387, "heading":1.5708, "vx":0.0, "vy":2.4379, "omega":0.0, "ax":0.0, "ay":-4.39387, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-74.7385,-74.7385,-74.7385,-74.7385]},
    {"t":3.79519, "x":7.78708, "y":3.29874, "heading":1.5708, "vx":0.0, "vy":2.22123, "omega":0.0, "ax":0.0, "ay":-8.98699, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.86621,-152.86621,-152.86621,-152.86621]},
    {"t":3.8445, "x":7.78708, "y":3.39735, "heading":1.5708, "vx":0.0, "vy":1.77805, "omega":0.0, "ax":0.0, "ay":-9.00684, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.20371,-153.20371,-153.20371,-153.20371]},
    {"t":3.89382, "x":7.78708, "y":3.47408, "heading":1.5708, "vx":0.0, "vy":1.33389, "omega":0.0, "ax":0.0, "ay":-9.01348, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.31671,-153.31671,-153.31671,-153.31671]},
    {"t":3.94313, "x":7.78708, "y":3.5289, "heading":1.5708, "vx":0.0, "vy":0.8894, "omega":0.0, "ax":0.0, "ay":-9.01681, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.37329,-153.37329,-153.37329,-153.37329]},
    {"t":3.99244, "x":7.78708, "y":3.5618, "heading":1.5708, "vx":0.0, "vy":0.44475, "omega":0.0, "ax":0.0, "ay":-9.0188, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.40727,-153.40727,-153.40727,-153.40727]},
    {"t":4.04176, "x":7.78708, "y":3.57276, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.85973, "ay":-7.59388, "alpha":0.02553, "fx":[-82.6977,-82.50342,-82.62752,-82.82185], "fy":[-129.1476,-129.27158,-129.19196,-129.06768]},
    {"t":4.07718, "x":7.78403, "y":3.568, "heading":1.5708, "vx":-0.17216, "vy":-0.26901, "omega":0.0009, "ax":-4.85874, "ay":-7.59233, "alpha":0.0275, "fx":[-82.68361,-82.47433,-82.60798,-82.81731], "fy":[-129.11965,-129.25315,-129.16736,-129.03351]},
    {"t":4.11261, "x":7.77488, "y":3.55371, "heading":1.57083, "vx":-0.34428, "vy":-0.53797, "omega":0.00188, "ax":-4.85736, "ay":-7.59017, "alpha":0.03026, "fx":[-82.6639,-82.43366,-82.58065,-82.81096], "fy":[-129.08057,-129.22738,-129.13294,-128.98572]},
    {"t":4.14803, "x":7.75964, "y":3.52989, "heading":1.57089, "vx":-0.51635, "vy":-0.80685, "omega":0.00295, "ax":-4.85529, "ay":-7.58694, "alpha":0.0344, "fx":[-82.6344,-82.37276,-82.53971,-82.80145], "fy":[-129.02208,-129.18878,-129.08139,-128.91415]},
    {"t":4.18346, "x":7.7383, "y":3.49654, "heading":1.571, "vx":-0.68835, "vy":-1.07562, "omega":0.00417, "ax":-4.85185, "ay":-7.58156, "alpha":0.04128, "fx":[-82.58538,-82.27156,-82.47165,-82.7856], "fy":[-128.92492,-129.1246,-128.99564,-128.79519]},
    {"t":4.21888, "x":7.71087, "y":3.45368, "heading":1.57115, "vx":-0.86022, "vy":-1.3442, "omega":0.00563, "ax":-4.845, "ay":-7.57085, "alpha":0.05499, "fx":[-82.48793,-82.07033,-82.33613,-82.75397], "fy":[-128.73184,-128.99688,-128.82488,-128.55848]},
    {"t":4.25431, "x":7.67736, "y":3.40131, "heading":1.57135, "vx":-1.03186, "vy":-1.61239, "omega":0.00758, "ax":-4.82476, "ay":-7.5392, "alpha":0.09562, "fx":[-82.20044,-81.47629,-81.93463,-82.65952], "fy":[-128.16264,-128.61877,-128.31864,-127.85845]},
    {"t":4.28973, "x":7.63778, "y":3.33946, "heading":1.57162, "vx":-1.20277, "vy":-1.87947, "omega":0.01097, "ax":-3.13915, "ay":-4.90561, "alpha":3.90281, "fx":[-61.36244,-37.65424,-44.50459,-70.0631], "fy":[-88.41395,-95.74434,-79.05949,-70.55399]},
    {"t":4.32516, "x":7.5932, "y":3.26981, "heading":1.572, "vx":-1.31398, "vy":-2.05325, "omega":0.14922, "ax":-0.0003, "ay":-0.00027, "alpha":7.93943, "fx":[-21.29121,21.33239,21.28125,-21.34303], "fy":[-21.34204,-21.29095,21.33339,21.28152]},
    {"t":4.36058, "x":7.54665, "y":3.19707, "heading":1.57729, "vx":-1.31399, "vy":-2.05326, "omega":0.43048, "ax":-0.00001, "ay":0.00001, "alpha":6.78836, "fx":[-18.10362,18.33994,18.10327,-18.34028], "fy":[-18.33999,-18.10334,18.34023,18.10355]},
    {"t":4.39601, "x":7.5001, "y":3.12433, "heading":1.59254, "vx":-1.31399, "vy":-2.05326, "omega":0.67096, "ax":0.0, "ay":0.0, "alpha":5.77402, "fx":[-15.15871,15.83265,15.15868,-15.83268], "fy":[-15.83265,-15.15868,15.83267,15.1587]},
    {"t":4.43143, "x":7.45355, "y":3.0516, "heading":1.61631, "vx":-1.31399, "vy":-2.05326, "omega":0.8755, "ax":0.0, "ay":0.0, "alpha":4.8879, "fx":[-12.51017,13.70408,12.51019,-13.70407], "fy":[-13.70407,-12.51018,13.70407,12.51018]},
    {"t":4.46686, "x":7.40701, "y":2.97886, "heading":1.64732, "vx":-1.31399, "vy":-2.05326, "omega":1.04865, "ax":0.0, "ay":0.0, "alpha":4.11919, "fx":[-10.17953,11.87024,10.17955,-11.87023], "fy":[-11.87024,-10.17954,11.87024,10.17954]},
    {"t":4.50228, "x":7.36046, "y":2.90612, "heading":1.68447, "vx":-1.31399, "vy":-2.05326, "omega":1.19458, "ax":0.0, "ay":0.0, "alpha":3.45588, "fx":[-8.16457,10.26909,8.16456,-10.26909], "fy":[-10.26908,-8.16456,10.26909,8.16457]},
    {"t":4.53771, "x":7.31391, "y":2.83339, "heading":1.72679, "vx":-1.31399, "vy":-2.05326, "omega":1.317, "ax":0.0, "ay":0.0, "alpha":2.88558, "fx":[-6.44838,8.85515,6.44835,-8.85518], "fy":[-8.85515,-6.44836,8.85518,6.44838]},
    {"t":4.57313, "x":7.26736, "y":2.76065, "heading":1.77344, "vx":-1.31399, "vy":-2.05326, "omega":1.41922, "ax":0.0, "ay":0.0, "alpha":2.39614, "fx":[-5.00589,7.5949,5.00584,-7.59495], "fy":[-7.5949,-5.00584,7.59494,5.00588]},
    {"t":4.60856, "x":7.22081, "y":2.68791, "heading":1.82372, "vx":-1.31399, "vy":-2.05326, "omega":1.50411, "ax":0.0, "ay":0.0, "alpha":1.97601, "fx":[-3.80822,6.46276,3.80814,-6.46284], "fy":[-6.46277,-3.80815,6.46283,3.80821]},
    {"t":4.64398, "x":7.17427, "y":2.61517, "heading":1.877, "vx":-1.31399, "vy":-2.05326, "omega":1.57411, "ax":0.0, "ay":0.0, "alpha":1.61442, "fx":[-2.82575,5.43834,2.82565,-5.43844], "fy":[-5.43836,-2.82567,5.43842,2.82573]},
    {"t":4.67941, "x":7.12772, "y":2.54244, "heading":1.93277, "vx":-1.31399, "vy":-2.05326, "omega":1.6313, "ax":0.0, "ay":0.0, "alpha":1.30147, "fx":[-2.03011,4.50426,2.03001,-4.50437], "fy":[-4.50428,-2.03002,4.50435,2.0301]},
    {"t":4.71483, "x":7.08117, "y":2.4697, "heading":1.99055, "vx":-1.31399, "vy":-2.05326, "omega":1.6774, "ax":0.0, "ay":0.0, "alpha":1.02813, "fx":[-1.39555,3.64493,1.39545,-3.64503], "fy":[-3.64495,-1.39547,3.64501,1.39554]},
    {"t":4.75026, "x":7.03462, "y":2.39696, "heading":2.04998, "vx":-1.31399, "vy":-2.05326, "omega":1.71382, "ax":0.0, "ay":0.0, "alpha":0.78617, "fx":[-0.89972,2.84557,0.89964,-2.84565], "fy":[-2.84559,-0.89965,2.84564,0.8997]},
    {"t":4.78568, "x":6.98807, "y":2.32423, "heading":2.11069, "vx":-1.31399, "vy":-2.05326, "omega":1.74167, "ax":0.0, "ay":0.0, "alpha":0.5681, "fx":[-0.52419,2.09195,0.52414,-2.092], "fy":[-2.09196,-0.52415,2.09199,0.52418]},
    {"t":4.82111, "x":6.94153, "y":2.25149, "heading":2.17239, "vx":-1.31399, "vy":-2.05326, "omega":1.7618, "ax":0.0, "ay":0.0, "alpha":0.36708, "fx":[-0.2547,1.37002,0.25469,-1.37002], "fy":[-1.37002,-0.25469,1.37002,0.2547]},
    {"t":4.85653, "x":6.89498, "y":2.17875, "heading":2.2348, "vx":-1.31399, "vy":-2.05326, "omega":1.7748, "ax":0.0, "ay":0.0, "alpha":0.17673, "fx":[-0.08123,0.666,0.08127,-0.66595], "fy":[-0.66599,-0.08126,0.66596,0.08123]},
    {"t":4.89196, "x":6.84843, "y":2.10602, "heading":2.29767, "vx":-1.31399, "vy":-2.05326, "omega":1.78106, "ax":0.0, "ay":0.0, "alpha":-0.00892, "fx":[0.00202,-0.03375,-0.00194,0.03383], "fy":[0.03376,0.00195,-0.03382,-0.00201]},
    {"t":4.92738, "x":6.80188, "y":2.03328, "heading":2.36076, "vx":-1.31399, "vy":-2.05326, "omega":1.78075, "ax":0.0, "ay":0.0, "alpha":-0.19563, "fx":[-0.00334,-0.74258,0.00345,0.74269], "fy":[0.7426,-0.00343,-0.74267,0.00336]},
    {"t":4.96281, "x":6.75533, "y":1.96054, "heading":2.42385, "vx":-1.31399, "vy":-2.05326, "omega":1.77382, "ax":0.0, "ay":0.0, "alpha":-0.38912, "fx":[-0.09979,-1.47371,0.09993,1.47385], "fy":[1.47374,-0.0999,-1.47383,0.09981]},
    {"t":4.99823, "x":6.70878, "y":1.88781, "heading":2.48669, "vx":-1.31399, "vy":-2.05326, "omega":1.76003, "ax":0.0, "ay":0.0, "alpha":-0.5952, "fx":[-0.29394,-2.24021,0.29407,2.24035], "fy":[2.24023,-0.29405,-2.24032,0.29396]},
    {"t":5.03366, "x":6.66224, "y":1.81507, "heading":2.54903, "vx":-1.31399, "vy":-2.05326, "omega":1.73895, "ax":0.0, "ay":0.0, "alpha":-0.81999, "fx":[-0.5965,-3.05509,0.59663,3.05521], "fy":[3.05511,-0.59661,-3.05519,0.59652]},
    {"t":5.06908, "x":6.61569, "y":1.74233, "heading":2.61064, "vx":-1.31399, "vy":-2.05326, "omega":1.7099, "ax":0.0, "ay":0.0, "alpha":-1.07008, "fx":[-1.02244,-3.93141,1.02254,3.93151], "fy":[3.93143,-1.02252,-3.93149,1.02246]},
    {"t":5.10451, "x":6.56914, "y":1.6696, "heading":2.67121, "vx":-1.31399, "vy":-2.05326, "omega":1.67199, "ax":0.0, "ay":0.0, "alpha":-1.35271, "fx":[-1.591,-4.88244,1.59106,4.8825], "fy":[4.88245,-1.59105,-4.8825,1.59101]},
    {"t":5.13993, "x":6.52259, "y":1.59686, "heading":2.73044, "vx":-1.31399, "vy":-2.05326, "omega":1.62407, "ax":0.0, "ay":0.0, "alpha":-1.67591, "fx":[-2.32578,-5.92173,2.3258,5.92175], "fy":[5.92173,-2.3258,-5.92175,2.32578]},
    {"t":5.17536, "x":6.47604, "y":1.52412, "heading":2.78797, "vx":-1.31399, "vy":-2.05326, "omega":1.5647, "ax":0.0, "ay":0.0, "alpha":-2.04864, "fx":[-3.25459,-7.0633,3.25457,7.06329], "fy":[7.0633,-3.25458,-7.06329,3.25458]},
    {"t":5.21078, "x":6.4295, "y":1.45139, "heading":2.8434, "vx":-1.31399, "vy":-2.05326, "omega":1.49213, "ax":0.0, "ay":0.0, "alpha":-2.48084, "fx":[-4.40905,-8.32199,4.409,8.32194], "fy":[8.32197,-4.40901,-8.32195,4.40903]},
    {"t":5.24621, "x":6.38295, "y":1.37865, "heading":2.89626, "vx":-1.31399, "vy":-2.05326, "omega":1.40425, "ax":0.0, "ay":0.0, "alpha":-2.98345, "fx":[-5.82369,-9.71391,5.82355,9.71376], "fy":[9.71388,-5.82358,-9.71379,5.82367]},
    {"t":5.28163, "x":6.3364, "y":1.30591, "heading":2.94601, "vx":-1.31399, "vy":-2.05326, "omega":1.29856, "ax":-0.00003, "ay":0.00002, "alpha":-3.56826, "fx":[-7.53471,-11.25769,7.53381,11.25679], "fy":[11.25752,-7.53397,-11.25696,7.53455]},
    {"t":5.31706, "x":6.28985, "y":1.23318, "heading":2.99201, "vx":-1.31399, "vy":-2.05326, "omega":1.17215, "ax":-0.00023, "ay":0.00015, "alpha":-4.2477, "fx":[-9.57953,-12.97808,9.57168,12.97016], "fy":[12.97659,-9.57303,-12.97165,9.57818]},
    {"t":5.35248, "x":6.2433, "y":1.16044, "heading":3.03353, "vx":-1.314, "vy":-2.05325, "omega":1.02168, "ax":-0.00214, "ay":0.00137, "alpha":-5.03433, "fx":[-12.01365,-14.92911,11.94124,14.85577], "fy":[14.91512,-11.9535,-14.86975,12.00139]},
    {"t":5.38791, "x":6.19675, "y":1.0877, "heading":3.06972, "vx":-1.31408, "vy":-2.05321, "omega":0.84334, "ax":-0.01969, "ay":0.0126, "alpha":-5.94013, "fx":[-15.09024,-17.38752,14.42762,16.71071], "fy":[17.25561,-14.53702,-16.84247,14.98144]},
    {"t":5.42333, "x":6.15019, "y":1.01498, "heading":3.0996, "vx":-1.31477, "vy":-2.05276, "omega":0.63291, "ax":-0.17823, "ay":0.11454, "alpha":-6.96851, "fx":[-20.87226,-22.55965,14.90898,16.39657], "fy":[21.32481,-15.87441,-17.61716,19.96002]},
    {"t":5.45876, "x":6.1035, "y":0.94233, "heading":3.12202, "vx":-1.32109, "vy":-2.0487, "omega":0.38605, "ax":-1.52032, "ay":1.0092, "alpha":-7.53072, "fx":[-44.17907,-47.26667,-6.62317,-5.37158], "fy":[36.56691,-2.80441,-3.98137,38.88369]},
    {"t":5.49418, "x":6.05575, "y":0.87039, "heading":3.1357, "vx":-1.37494, "vy":-2.01295, "omega":0.11927, "ax":-5.56847, "ay":4.23462, "alpha":-2.44698, "fx":[-96.59235,-103.81561,-93.31435,-85.14992], "fy":[75.87274,60.70445,68.05353,83.48779]},
    {"t":5.52961, "x":6.00355, "y":0.80174, "heading":3.13992, "vx":-1.57221, "vy":-1.86294, "omega":0.03259, "ax":-6.18656, "ay":5.92933, "alpha":-0.59828, "fx":[-105.34611,-108.20133,-105.16009,-102.21898], "fy":[101.09924,97.72607,100.64668,103.95292]},
    {"t":5.56503, "x":5.94397, "y":0.73946, "heading":3.14107, "vx":-1.79137, "vy":-1.65289, "omega":0.01139, "ax":-1.78434, "ay":8.68822, "alpha":-0.2306, "fx":[-31.27488,-31.76368,-29.41084,-28.95525], "fy":[147.6221,147.47515,147.95336,148.08599]},
    {"t":5.60046, "x":5.87939, "y":0.68636, "heading":3.14148, "vx":-1.85458, "vy":-1.34511, "omega":0.00322, "ax":2.81975, "ay":8.51651, "alpha":-0.09102, "fx":[47.3822,47.66807,48.54611,48.25613], "fy":[145.0573,144.95759,144.66791,144.77088]},
    {"t":5.63588, "x":5.81546, "y":0.64405, "heading":3.14159, "vx":-1.75469, "vy":-1.04342, "omega":0.0, "ax":-3.85958, "ay":8.06627, "alpha":0.0, "fx":[-65.65028,-65.65028,-65.65028,-65.65028], "fy":[137.20488,137.20488,137.20488,137.20488]},
    {"t":5.67714, "x":5.73979, "y":0.60787, "heading":3.14159, "vx":-1.91392, "vy":-0.71063, "omega":0.0, "ax":-2.31908, "ay":8.49091, "alpha":0.0, "fx":[-39.4468,-39.4468,-39.4468,-39.4468], "fy":[144.42794,144.42794,144.42794,144.42794]},
    {"t":5.71839, "x":5.65885, "y":0.58578, "heading":3.14159, "vx":-2.0096, "vy":-0.36032, "omega":0.0, "ax":-0.76233, "ay":7.52087, "alpha":0.0, "fx":[-12.96696,-12.96696,-12.96696,-12.96696], "fy":[127.92778,127.92778,127.92778,127.92778]},
    {"t":5.75965, "x":5.57529, "y":0.57731, "heading":3.14159, "vx":-2.04105, "vy":-0.05003, "omega":0.0, "ax":-0.01478, "ay":1.31746, "alpha":0.0, "fx":[-0.2514,-0.2514,-0.2514,-0.2514], "fy":[22.40965,22.40965,22.40965,22.40965]},
    {"t":5.80091, "x":5.49107, "y":0.57637, "heading":3.14159, "vx":-2.04166, "vy":0.00433, "omega":0.0, "ax":0.0002, "ay":0.07043, "alpha":0.0, "fx":[0.00339,0.00339,0.00339,0.00339], "fy":[1.19802,1.19802,1.19802,1.19802]},
    {"t":5.84217, "x":5.40684, "y":0.57661, "heading":3.14159, "vx":-2.04165, "vy":0.00723, "omega":0.0, "ax":0.00001, "ay":0.00369, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.06269,0.06269,0.06269,0.06269]},
    {"t":5.88342, "x":5.3226, "y":0.57691, "heading":3.14159, "vx":-2.04165, "vy":0.00738, "omega":0.0, "ax":0.0, "ay":0.00019, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00328,0.00328,0.00328,0.00328]},
    {"t":5.92468, "x":5.23837, "y":0.57722, "heading":3.14159, "vx":-2.04165, "vy":0.00739, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":5.96594, "x":5.15414, "y":0.57752, "heading":3.14159, "vx":-2.04165, "vy":0.00739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.00719, "x":5.06991, "y":0.57783, "heading":3.14159, "vx":-2.04165, "vy":0.00739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.04845, "x":4.98568, "y":0.57813, "heading":3.14159, "vx":-2.04165, "vy":0.00739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.08971, "x":4.90144, "y":0.57844, "heading":3.14159, "vx":-2.04165, "vy":0.00739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.13096, "x":4.81721, "y":0.57874, "heading":3.14159, "vx":-2.04165, "vy":0.00739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.17222, "x":4.73298, "y":0.57905, "heading":3.14159, "vx":-2.04165, "vy":0.00739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.21348, "x":4.64875, "y":0.57935, "heading":3.14159, "vx":-2.04165, "vy":0.00739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.25474, "x":4.56451, "y":0.57966, "heading":3.14159, "vx":-2.04165, "vy":0.00739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.29599, "x":4.48028, "y":0.57996, "heading":3.14159, "vx":-2.04165, "vy":0.00739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.33725, "x":4.39605, "y":0.58027, "heading":3.14159, "vx":-2.04165, "vy":0.00739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.37851, "x":4.31182, "y":0.58057, "heading":3.14159, "vx":-2.04165, "vy":0.00739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.41976, "x":4.22758, "y":0.58088, "heading":3.14159, "vx":-2.04165, "vy":0.00739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.46102, "x":4.14335, "y":0.58118, "heading":3.14159, "vx":-2.04165, "vy":0.00739, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":6.50228, "x":4.05912, "y":0.58149, "heading":3.14159, "vx":-2.04165, "vy":0.00739, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00169,0.00169,0.00169,0.00169]},
    {"t":6.54353, "x":3.97489, "y":0.58179, "heading":3.14159, "vx":-2.04165, "vy":0.0074, "omega":0.0, "ax":0.00001, "ay":0.0019, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.03237,0.03237,0.03237,0.03237]},
    {"t":6.58479, "x":3.89065, "y":0.5821, "heading":3.14159, "vx":-2.04165, "vy":0.00748, "omega":0.0, "ax":0.00015, "ay":0.03637, "alpha":0.0, "fx":[0.00249,0.00249,0.00249,0.00249], "fy":[0.6186,0.6186,0.6186,0.6186]},
    {"t":6.62605, "x":3.80642, "y":0.58244, "heading":3.14159, "vx":-2.04164, "vy":0.00898, "omega":0.0, "ax":0.00788, "ay":0.69096, "alpha":0.0, "fx":[0.13397,0.13397,0.13397,0.13397], "fy":[11.75307,11.75307,11.75307,11.75307]},
    {"t":6.66731, "x":3.7222, "y":0.5834, "heading":3.14159, "vx":-2.04132, "vy":0.03748, "omega":0.0, "ax":0.54024, "ay":6.43746, "alpha":0.0, "fx":[9.18934,9.18934,9.18934,9.18934], "fy":[109.49941,109.49941,109.49941,109.49941]},
    {"t":6.70856, "x":3.63844, "y":0.59042, "heading":3.14159, "vx":-2.01903, "vy":0.30307, "omega":0.0, "ax":2.05475, "ay":8.48874, "alpha":0.0, "fx":[34.95078,34.95078,34.95078,34.95078], "fy":[144.39112,144.39112,144.39112,144.39112]},
    {"t":6.74982, "x":3.55689, "y":0.61015, "heading":3.14159, "vx":-1.93426, "vy":0.65329, "omega":0.0, "ax":3.60271, "ay":8.16795, "alpha":0.0, "fx":[61.281,61.281,61.281,61.281], "fy":[138.93453,138.93453,138.93453,138.93453]},
    {"t":6.79108, "x":3.48015, "y":0.64405, "heading":3.14159, "vx":-1.78562, "vy":0.99028, "omega":0.0, "ax":-3.95135, "ay":8.01607, "alpha":2.06158, "fx":[-62.3401,-54.38817,-71.49514,-80.62222], "fy":[138.95265,142.42439,134.71908,129.30839]},
    {"t":6.81893, "x":3.42889, "y":0.67474, "heading":3.14159, "vx":-1.89567, "vy":1.21354, "omega":0.05742, "ax":-2.09374, "ay":8.56795, "alpha":3.67468, "fx":[-19.66045,-15.23883,-47.7312,-59.82531], "fy":[149.60893,150.72642,143.87773,138.74028]},
    {"t":6.84678, "x":3.37528, "y":0.71187, "heading":-3.13999, "vx":-1.95399, "vy":1.45217, "omega":0.15976, "ax":5.1688, "ay":6.47544, "alpha":8.118, "fx":[131.21888,97.14587,42.66901,80.64537], "fy":[67.58204,113.18916,141.74735,118.0628]},
    {"t":6.87463, "x":3.32286, "y":0.75482, "heading":-3.13554, "vx":-1.81003, "vy":1.63252, "omega":0.38586, "ax":5.09466, "ay":5.19824, "alpha":13.01817, "fx":[141.334,102.61946,22.51406,80.16712], "fy":[24.79704,104.241,141.74404,82.89997]},
    {"t":6.90248, "x":3.27442, "y":0.80231, "heading":-3.1248, "vx":-1.66813, "vy":1.7773, "omega":0.74844, "ax":2.74085, "ay":2.46618, "alpha":27.67811, "fx":[137.09236,100.20343,-12.336,-38.47531], "fy":[-11.71417,100.39093,136.51298,-57.39365]},
    {"t":6.93033, "x":3.22903, "y":0.85277, "heading":-3.10395, "vx":-1.5918, "vy":1.84599, "omega":1.51932, "ax":1.58298, "ay":1.33284, "alpha":31.18611, "fx":[123.26315,94.66498,-44.86119,-65.36291], "fy":[-40.68616,95.83242,120.00404,-84.46546]},
    {"t":6.95819, "x":3.18531, "y":0.9047, "heading":-3.06164, "vx":-1.54771, "vy":1.88311, "omega":2.38791, "ax":0.87232, "ay":0.70766, "alpha":29.84313, "fx":[105.36634,82.6321,-65.35633,-63.29037], "fy":[-52.85264,90.25462,94.89711,-84.15045]},
    {"t":6.98604, "x":3.14254, "y":0.95742, "heading":-2.99513, "vx":-1.52341, "vy":1.90282, "omega":3.21909, "ax":0.42671, "ay":0.33945, "alpha":23.93368, "fx":[81.28397,60.04597,-64.384,-47.9133], "fy":[-45.59671,75.79944,63.16554,-70.27268]},
    {"t":7.01389, "x":3.10027, "y":1.01055, "heading":-2.90547, "vx":-1.51153, "vy":1.91228, "omega":3.88568, "ax":0.16329, "ay":0.12875, "alpha":5.06932, "fx":[19.20436,12.80392,-13.62804,-7.2705], "fy":[-7.81197,18.54615,12.30089,-14.27509]},
    {"t":7.04174, "x":3.05824, "y":1.06386, "heading":-2.79725, "vx":-1.50698, "vy":1.91586, "omega":4.02687, "ax":0.02531, "ay":0.01991, "alpha":-20.1175, "fx":[-68.63398,-32.16746,69.489,33.03447], "fy":[33.07706,-68.85873,-32.12874,69.26514]},
    {"t":7.06959, "x":3.01628, "y":1.11722, "heading":-2.68509, "vx":-1.50627, "vy":1.91642, "omega":3.46656, "ax":0.00405, "ay":0.00319, "alpha":-28.97143, "fx":[-104.02831,-35.44433,104.14432,35.60414], "fy":[35.62237,-104.0757,-35.42629,104.097]},
    {"t":7.09744, "x":2.97433, "y":1.1706, "heading":-2.58855, "vx":-1.50616, "vy":1.9165, "omega":2.65966, "ax":-0.00005, "ay":-0.00004, "alpha":-32.60523, "fx":[-120.45059,-28.50249,120.44955,28.5003], "fy":[28.50018,-120.45009,-28.5026,120.45005]},
    {"t":7.1253, "x":2.93238, "y":1.22398, "heading":-2.51447, "vx":-1.50616, "vy":1.9165, "omega":1.75155, "ax":0.00142, "ay":-0.00599, "alpha":-34.53439, "fx":[-129.47672,-20.59936,129.4453,20.72725], "fy":[20.49618,-129.49781,-20.83012,129.42427]},
    {"t":7.15315, "x":2.89043, "y":1.27735, "heading":-2.46569, "vx":-1.50612, "vy":1.91634, "omega":0.78971, "ax":4.1343, "ay":-5.24557, "alpha":-18.09788, "fx":[-23.10611,48.02841,122.11642,134.25433], "fy":[-132.95571,-136.81382,-78.11497,-9.01789]},
    {"t":7.181, "x":2.85008, "y":1.32869, "heading":-2.44369, "vx":-1.39098, "vy":1.77024, "omega":0.28566, "ax":5.48905, "ay":-6.98659, "alpha":-2.43366, "fx":[81.9738,84.61117,103.05752,103.8264], "fy":[-127.44055,-126.07569,-111.49405,-110.34946]},
    {"t":7.20885, "x":2.81347, "y":1.37529, "heading":-2.43573, "vx":-1.2381, "vy":1.57565, "omega":0.21787, "ax":5.53288, "ay":-7.04176, "alpha":-1.52403, "fx":[87.10099,88.38698,100.43545,100.52714], "fy":[-125.17215,-124.39573,-114.88333,-114.66229]},
    {"t":7.2367, "x":2.78113, "y":1.41644, "heading":-2.42967, "vx":-1.084, "vy":1.37953, "omega":0.17543, "ax":5.54751, "ay":-7.06015, "alpha":-1.19551, "fx":[88.88374,89.81932,99.41073,99.3327], "fy":[-124.3312,-123.72648,-116.15746,-116.14938]},
    {"t":7.26455, "x":2.7531, "y":1.45212, "heading":-2.42478, "vx":-0.92949, "vy":1.18289, "omega":0.14213, "ax":5.55481, "ay":-7.06931, "alpha":-1.02594, "fx":[89.78804,90.57352,98.86571,98.71591], "fy":[-123.89423,-123.36667,-116.82446,-116.90254]},
    {"t":7.29241, "x":2.72936, "y":1.48233, "heading":-2.42082, "vx":-0.77478, "vy":0.986, "omega":0.11356, "ax":5.55918, "ay":-7.07479, "alpha":-0.92243, "fx":[90.33466,91.03891,98.52752,98.3394], "fy":[-123.62668,-123.14207,-117.23468,-117.35746]},
    {"t":7.32026, "x":2.70994, "y":1.50704, "heading":-2.41766, "vx":-0.61995, "vy":0.78895, "omega":0.08787, "ax":5.56209, "ay":-7.07844, "alpha":-0.85267, "fx":[90.70105,91.35434,98.29693,98.08603], "fy":[-123.44581,-122.9888,-117.51271,-117.66171]},
    {"t":7.34811, "x":2.69483, "y":1.52627, "heading":-2.41521, "vx":-0.46503, "vy":0.59181, "omega":0.06412, "ax":5.56417, "ay":-7.08104, "alpha":-0.80246, "fx":[90.96417,91.5817,98.1292,97.90439], "fy":[-123.31505,-122.87793,-117.71393,-117.87907]},
    {"t":7.37596, "x":2.68404, "y":1.54001, "heading":-2.41343, "vx":-0.31006, "vy":0.39459, "omega":0.04177, "ax":5.56572, "ay":-7.08299, "alpha":-0.7646, "fx":[91.16282,91.75276,98.0012,97.7684], "fy":[-123.21572,-122.79446,-117.86672,-118.04162]},
    {"t":7.40381, "x":2.67756, "y":1.54825, "heading":-2.41226, "vx":-0.15505, "vy":0.19732, "omega":0.02047, "ax":5.56693, "ay":-7.0845, "alpha":-0.73504, "fx":[91.31865,91.88548,97.8998,97.6634], "fy":[-123.1373,-122.72982,-117.98714,-118.16725]},
    {"t":7.43166, "x":2.6754, "y":1.551, "heading":-2.41169, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
