{
 "name":"RightTrenchCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.564448595046997, "y":1.651, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4801511764526367, "y":0.644054114818573, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.815463066101074, "y":0.644054114818573, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.787078857421875, "y":1.3523043394088743, "heading":1.5707963267948966, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.787078857421875, "y":3.5727648735046387, "heading":1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.815463066101074, "y":0.644054114818573, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4801511764526367, "y":0.644054114818573, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6754, "y":1.5509999999999993, "heading":-2.411692886266878, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.04216}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.04216}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStartFaceOppSide.x", "val":3.564448595046997}, "y":{"exp":"rightStartFaceOppSide.y", "val":1.651}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchEnterance.x", "val":3.4801511764526367}, "y":{"exp":"RightTrenchEnterance.y", "val":0.644054114818573}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchExit.x", "val":5.815463066101074}, "y":{"exp":"RightTrenchExit.y", "val":0.644054114818573}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.787078857421875 m", "val":7.787078857421875}, "y":{"exp":"1.3523043394088745 m", "val":1.3523043394088743}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.787078857421875 m", "val":7.787078857421875}, "y":{"exp":"3.5727648735046387 m", "val":3.5727648735046387}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchExit.x", "val":5.815463066101074}, "y":{"exp":"RightTrenchExit.y", "val":0.644054114818573}, "heading":{"exp":"RightTrenchExit.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchEnterance.x", "val":3.4801511764526367}, "y":{"exp":"RightTrenchEnterance.y", "val":0.644054114818573}, "heading":{"exp":"RightTrenchEnterance.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightShootPoint.x", "val":2.6754}, "y":{"exp":"rightShootPoint.y", "val":1.5509999999999993}, "heading":{"exp":"rightShootPoint.heading", "val":-2.411692886266878}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TrenchMaxVelocity", "val":2.04216}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVel", "val":2.4384}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TrenchMaxVelocity", "val":2.04216}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6326,1.8062,2.80545,6.58181,8.17593,9.33113,9.97171],
  "samples":[
    {"t":0.0, "x":3.56445, "y":1.651, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.5577, "ay":-8.64724, "alpha":0.0, "fx":[-43.50574,-43.50574,-43.50574,-43.50574], "fy":[-147.087,-147.087,-147.087,-147.087]},
    {"t":0.04217, "x":3.56217, "y":1.64331, "heading":3.14159, "vx":-0.10787, "vy":-0.36468, "omega":0.0, "ax":-2.55705, "ay":-8.64502, "alpha":0.0, "fx":[-43.49461,-43.49461,-43.49461,-43.49461], "fy":[-147.04935,-147.04935,-147.04935,-147.04935]},
    {"t":0.08435, "x":3.55535, "y":1.62024, "heading":3.14159, "vx":-0.21571, "vy":-0.72927, "omega":0.0, "ax":-2.55595, "ay":-8.64133, "alpha":0.0, "fx":[-43.47606,-43.47606,-43.47606,-43.47606], "fy":[-146.98663,-146.98663,-146.98663,-146.98663]},
    {"t":0.12652, "x":3.54398, "y":1.5818, "heading":3.14159, "vx":-0.3235, "vy":-1.09371, "omega":0.0, "ax":-2.55378, "ay":-8.63397, "alpha":0.0, "fx":[-43.43899,-43.43899,-43.43899,-43.43899], "fy":[-146.8613,-146.8613,-146.8613,-146.8613]},
    {"t":0.16869, "x":3.52807, "y":1.528, "heading":3.14159, "vx":-0.4312, "vy":-1.45783, "omega":0.0, "ax":-2.54726, "ay":-8.61193, "alpha":0.0, "fx":[-43.32812,-43.32812,-43.32812,-43.32812], "fy":[-146.4865,-146.4865,-146.4865,-146.4865]},
    {"t":0.21087, "x":3.50762, "y":1.45886, "heading":3.14159, "vx":-0.53863, "vy":-1.82103, "omega":0.0, "ax":-0.95941, "ay":-3.24371, "alpha":0.0, "fx":[-16.31934,-16.31934,-16.31934,-16.31934], "fy":[-55.17456,-55.17456,-55.17456,-55.17456]},
    {"t":0.25304, "x":3.48405, "y":1.37917, "heading":3.14159, "vx":-0.57909, "vy":-1.95782, "omega":0.0, "ax":0.00033, "ay":-0.00015, "alpha":0.0, "fx":[0.00564,0.00564,0.00564,0.00564], "fy":[-0.00259,-0.00259,-0.00259,-0.00259]},
    {"t":0.29521, "x":3.45963, "y":1.29661, "heading":3.14159, "vx":-0.57907, "vy":-1.95783, "omega":0.0, "ax":0.00699, "ay":-0.00207, "alpha":0.0, "fx":[0.11884,0.11884,0.11884,0.11884], "fy":[-0.03514,-0.03514,-0.03514,-0.03514]},
    {"t":0.33739, "x":3.43521, "y":1.21404, "heading":3.14159, "vx":-0.57878, "vy":-1.95792, "omega":0.0, "ax":0.14101, "ay":-0.04145, "alpha":0.0, "fx":[2.3985,2.3985,2.3985,2.3985], "fy":[-0.70504,-0.70504,-0.70504,-0.70504]},
    {"t":0.37956, "x":3.41093, "y":1.13143, "heading":3.14159, "vx":-0.57283, "vy":-1.95967, "omega":0.0, "ax":2.61295, "ay":-0.68519, "alpha":0.0, "fx":[44.44556,44.44556,44.44556,44.44556], "fy":[-11.65492,-11.65492,-11.65492,-11.65492]},
    {"t":0.42173, "x":3.38909, "y":1.04817, "heading":3.14159, "vx":-0.46264, "vy":-1.98856, "omega":0.0, "ax":8.23463, "ay":-1.18128, "alpha":0.0, "fx":[140.0687,140.0687,140.0687,140.0687], "fy":[-20.09317,-20.09317,-20.09317,-20.09317]},
    {"t":0.46391, "x":3.3769, "y":0.96326, "heading":3.14159, "vx":-0.11535, "vy":-2.03838, "omega":0.0, "ax":8.86482, "ay":0.31406, "alpha":0.0, "fx":[150.78798,150.78798,150.78798,150.78798], "fy":[5.34199,5.34199,5.34199,5.34199]},
    {"t":0.50608, "x":3.37992, "y":0.87757, "heading":3.14159, "vx":0.25851, "vy":-2.02514, "omega":0.0, "ax":8.74466, "ay":1.95633, "alpha":0.0, "fx":[148.74412,148.74412,148.74412,148.74412], "fy":[33.2767,33.2767,33.2767,33.2767]},
    {"t":0.54825, "x":3.3986, "y":0.7939, "heading":3.14159, "vx":0.6273, "vy":-1.94263, "omega":0.0, "ax":8.25725, "ay":3.55589, "alpha":0.0, "fx":[140.45348,140.45348,140.45348,140.45348], "fy":[60.48474,60.48474,60.48474,60.48474]},
    {"t":0.59043, "x":3.4324, "y":0.71514, "heading":3.14159, "vx":0.97553, "vy":-1.79267, "omega":0.0, "ax":7.43302, "ay":5.08063, "alpha":0.0, "fx":[126.43356,126.43356,126.43356,126.43356], "fy":[86.41999,86.41999,86.41999,86.41999]},
    {"t":0.6326, "x":3.48015, "y":0.64405, "heading":3.14159, "vx":1.28901, "vy":-1.5784, "omega":0.0, "ax":6.46733, "ay":6.26369, "alpha":0.0, "fx":[110.00739,110.00739,110.00739,110.00739], "fy":[106.54364,106.54364,106.54364,106.54364]},
    {"t":0.67451, "x":3.53986, "y":0.5834, "heading":3.14159, "vx":1.56008, "vy":-1.31586, "omega":0.0, "ax":5.14668, "ay":7.37127, "alpha":0.0, "fx":[87.54363,87.54363,87.54363,87.54363], "fy":[125.38323,125.38323,125.38323,125.38323]},
    {"t":0.71643, "x":3.60977, "y":0.53472, "heading":3.14159, "vx":1.7758, "vy":-1.0069, "omega":0.0, "ax":3.68765, "ay":8.16681, "alpha":0.0, "fx":[62.72587,62.72587,62.72587,62.72587], "fy":[138.91502,138.91502,138.91502,138.91502]},
    {"t":0.75834, "x":3.68744, "y":0.49969, "heading":3.14159, "vx":1.93036, "vy":-0.6646, "omega":0.0, "ax":2.11376, "ay":8.61587, "alpha":0.0, "fx":[35.9545,35.9545,35.9545,35.9545], "fy":[146.55352,146.55352,146.55352,146.55352]},
    {"t":0.80026, "x":3.77021, "y":0.4794, "heading":3.14159, "vx":2.01896, "vy":-0.30347, "omega":0.0, "ax":0.52973, "ay":8.32265, "alpha":0.0, "fx":[9.01049,9.01049,9.01049,9.01049], "fy":[141.56597,141.56597,141.56597,141.56597]},
    {"t":0.84217, "x":3.8553, "y":0.47399, "heading":3.14159, "vx":2.04116, "vy":0.04537, "omega":0.0, "ax":-0.14384, "ay":2.81232, "alpha":0.0, "fx":[-2.44662,-2.44662,-2.44662,-2.44662], "fy":[47.83679,47.83679,47.83679,47.83679]},
    {"t":0.88409, "x":3.94072, "y":0.47837, "heading":3.14159, "vx":2.03514, "vy":0.16324, "omega":0.0, "ax":-0.01275, "ay":0.15584, "alpha":0.0, "fx":[-0.21688,-0.21688,-0.21688,-0.21688], "fy":[2.65074,2.65074,2.65074,2.65074]},
    {"t":0.926, "x":4.02601, "y":0.48534, "heading":3.14159, "vx":2.0346, "vy":0.16977, "omega":0.0, "ax":-0.00065, "ay":0.00782, "alpha":0.0, "fx":[-0.0111,-0.0111,-0.0111,-0.0111], "fy":[0.13294,0.13294,0.13294,0.13294]},
    {"t":0.96791, "x":4.11129, "y":0.49247, "heading":3.14159, "vx":2.03457, "vy":0.1701, "omega":0.0, "ax":-0.00003, "ay":0.00039, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[0.00667,0.00667,0.00667,0.00667]},
    {"t":1.00983, "x":4.19657, "y":0.4996, "heading":3.14159, "vx":2.03457, "vy":0.17012, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":1.05174, "x":4.28184, "y":0.50673, "heading":3.14159, "vx":2.03457, "vy":0.17012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.09366, "x":4.36712, "y":0.51386, "heading":3.14159, "vx":2.03457, "vy":0.17012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13557, "x":4.4524, "y":0.52099, "heading":3.14159, "vx":2.03457, "vy":0.17012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17748, "x":4.53768, "y":0.52812, "heading":3.14159, "vx":2.03457, "vy":0.17012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2194, "x":4.62295, "y":0.53525, "heading":3.14159, "vx":2.03457, "vy":0.17012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26131, "x":4.70823, "y":0.54238, "heading":3.14159, "vx":2.03457, "vy":0.17012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30323, "x":4.79351, "y":0.54951, "heading":3.14159, "vx":2.03457, "vy":0.17012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34514, "x":4.87879, "y":0.55664, "heading":3.14159, "vx":2.03457, "vy":0.17012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38706, "x":4.96406, "y":0.56377, "heading":3.14159, "vx":2.03457, "vy":0.17012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42897, "x":5.04934, "y":0.5709, "heading":3.14159, "vx":2.03457, "vy":0.17012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47088, "x":5.13462, "y":0.57803, "heading":3.14159, "vx":2.03457, "vy":0.17012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5128, "x":5.2199, "y":0.58516, "heading":3.14159, "vx":2.03457, "vy":0.17012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.55471, "x":5.30517, "y":0.59229, "heading":3.14159, "vx":2.03457, "vy":0.17012, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.59663, "x":5.39045, "y":0.59942, "heading":3.14159, "vx":2.03457, "vy":0.17012, "omega":0.0, "ax":-0.00001, "ay":0.00012, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.0021,0.0021,0.0021,0.0021]},
    {"t":1.63854, "x":5.47573, "y":0.60655, "heading":3.14159, "vx":2.03457, "vy":0.17013, "omega":0.0, "ax":-0.00021, "ay":0.00246, "alpha":0.0, "fx":[-0.0035,-0.0035,-0.0035,-0.0035], "fy":[0.04186,0.04186,0.04186,0.04186]},
    {"t":1.68045, "x":5.561, "y":0.61369, "heading":3.14159, "vx":2.03456, "vy":0.17023, "omega":0.0, "ax":-0.00413, "ay":0.04908, "alpha":0.0, "fx":[-0.07027,-0.07027,-0.07027,-0.07027], "fy":[0.83481,0.83481,0.83481,0.83481]},
    {"t":1.72237, "x":5.64628, "y":0.62086, "heading":3.14159, "vx":2.03439, "vy":0.17229, "omega":0.0, "ax":-0.09159, "ay":0.96658, "alpha":0.0, "fx":[-1.55789,-1.55789,-1.55789,-1.55789], "fy":[16.44121,16.44121,16.44121,16.44121]},
    {"t":1.76428, "x":5.73147, "y":0.62894, "heading":3.14159, "vx":2.03055, "vy":0.2128, "omega":0.0, "ax":-1.26715, "ay":7.05793, "alpha":0.0, "fx":[-21.55381,-21.55381,-21.55381,-21.55381], "fy":[120.05334,120.05334,120.05334,120.05334]},
    {"t":1.8062, "x":5.81546, "y":0.64405, "heading":3.14159, "vx":1.97744, "vy":0.50863, "omega":0.0, "ax":8.27623, "ay":3.3163, "alpha":-0.40269, "fx":[139.71253,141.20392,141.80568,140.38339], "fy":[58.99712,55.27716,53.85379,57.50887]},
    {"t":1.83559, "x":5.87715, "y":0.66043, "heading":3.14159, "vx":2.22068, "vy":0.60609, "omega":-0.01184, "ax":3.03641, "ay":5.86181, "alpha":-7.55246, "fx":[19.7575,30.11963,89.12934,67.58712], "fy":[120.53246,97.31859,74.42358,106.55627]},
    {"t":1.86498, "x":5.94373, "y":0.68078, "heading":3.14124, "vx":2.30992, "vy":0.77837, "omega":-0.2338, "ax":-0.52789, "ay":1.52079, "alpha":-18.23148, "fx":[-53.66644,-65.06057,46.22633,36.5837], "fy":[71.26511,-20.52072,-22.73126,75.4596]},
    {"t":1.89437, "x":6.01139, "y":0.70431, "heading":3.13437, "vx":2.2944, "vy":0.82306, "omega":-0.76962, "ax":-0.12529, "ay":0.34685, "alpha":-17.25468, "fx":[-47.08925,-49.9442,44.96287,43.54577], "fy":[52.05447,-39.63682,-41.05642,52.23776]},
    {"t":1.92376, "x":6.07877, "y":0.72865, "heading":3.11175, "vx":2.29072, "vy":0.83326, "omega":-1.27673, "ax":-0.02714, "ay":0.07449, "alpha":-15.32032, "fx":[-40.16494,-42.97637,39.59683,41.69809], "fy":[43.5195,-38.53402,-41.13928,41.222]},
    {"t":1.95315, "x":6.14608, "y":0.75317, "heading":3.07423, "vx":2.28992, "vy":0.83545, "omega":-1.727, "ax":-0.00551, "ay":0.01509, "alpha":-13.30329, "fx":[-33.29318,-38.15302,33.15815,37.91334], "fy":[38.27573,-32.95519,-37.79006,33.49599]},
    {"t":1.98254, "x":6.21338, "y":0.77773, "heading":3.02348, "vx":2.28976, "vy":0.83589, "omega":-2.11798, "ax":-0.00105, "ay":0.00287, "alpha":-11.29257, "fx":[-26.54398,-33.69515,26.51502,33.65265], "fy":[33.7205,-26.47838,-33.62728,26.58061]},
    {"t":2.01193, "x":6.28067, "y":0.8023, "heading":2.96123, "vx":2.28973, "vy":0.83598, "omega":-2.44986, "ax":-0.00019, "ay":0.00051, "alpha":-9.33758, "fx":[-20.16491,-29.15849,20.15926,29.15133], "fy":[29.16327,-20.15307,-29.14654,20.1711]},
    {"t":2.04132, "x":6.34797, "y":0.82687, "heading":2.88923, "vx":2.28972, "vy":0.83599, "omega":-2.72429, "ax":-0.00004, "ay":0.00012, "alpha":-7.47941, "fx":[-14.42869,-24.45519,14.4273,24.4536], "fy":[24.4563,-14.42597,-24.45248,14.43002]},
    {"t":2.07071, "x":6.41526, "y":0.85144, "heading":2.80916, "vx":2.28972, "vy":0.83599, "omega":-2.94411, "ax":-0.00004, "ay":0.00011, "alpha":-5.74362, "fx":[-9.54281,-19.60583,9.54146,19.6044], "fy":[19.60691,-9.54027,-19.60331,9.544]},
    {"t":2.1001, "x":6.48256, "y":0.87601, "heading":2.72263, "vx":2.28972, "vy":0.836, "omega":-3.11292, "ax":-0.00006, "ay":0.00016, "alpha":-4.13534, "fx":[-5.6257,-14.6574,5.62366,14.65532], "fy":[14.6591,-5.62188,-14.65362,5.62748]},
    {"t":2.12948, "x":6.54985, "y":0.90058, "heading":2.63115, "vx":2.28972, "vy":0.836, "omega":-3.23445, "ax":-0.00007, "ay":0.00019, "alpha":-2.63689, "fx":[-2.71893,-9.63537,2.71657,9.63299], "fy":[9.63738,-2.71452,-9.63098,2.72098]},
    {"t":2.15887, "x":6.61715, "y":0.92515, "heading":2.53609, "vx":2.28972, "vy":0.83601, "omega":-3.31195, "ax":-0.00006, "ay":0.00015, "alpha":-1.21214, "fx":[-0.82427,-4.52824,0.82237,4.52635], "fy":[4.52988,-0.82072,-4.52471,0.82591]},
    {"t":2.18826, "x":6.68444, "y":0.94972, "heading":2.43875, "vx":2.28972, "vy":0.83601, "omega":-3.34758, "ax":-0.00002, "ay":0.00006, "alpha":0.18605, "fx":[0.05788,0.70353,-0.05859,-0.70424], "fy":[-0.7029,0.05922,0.70486,-0.05726]},
    {"t":2.21765, "x":6.75174, "y":0.97429, "heading":2.34036, "vx":2.28972, "vy":0.83601, "omega":-3.34211, "ax":0.00002, "ay":-0.00006, "alpha":1.60645, "fx":[-0.09619,6.09799,0.0969,-6.09728], "fy":[-6.09858,-0.0975,6.09669,0.09559]},
    {"t":2.24704, "x":6.81903, "y":0.99886, "heading":2.24214, "vx":2.28972, "vy":0.83601, "omega":-3.29489, "ax":0.00005, "ay":-0.00014, "alpha":3.09043, "fx":[-1.33429,11.65655,1.33608,-11.65479], "fy":[-11.65804,-1.33757,11.6533,1.33279]},
    {"t":2.27643, "x":6.88632, "y":1.02343, "heading":2.1453, "vx":2.28972, "vy":0.83601, "omega":-3.20407, "ax":0.00006, "ay":-0.00016, "alpha":4.66846, "fx":[-3.7088,17.33082,3.71093,-17.3288], "fy":[-17.33257,-3.71268,17.32705,3.70705]},
    {"t":2.30582, "x":6.95362, "y":1.048, "heading":2.05114, "vx":2.28972, "vy":0.836, "omega":-3.06686, "ax":0.00005, "ay":-0.00013, "alpha":6.35628, "fx":[-7.24644,23.01646,7.24822,-23.01487], "fy":[-23.01788,-7.24961,23.01345,7.24505]},
    {"t":2.33521, "x":7.02091, "y":1.07257, "heading":1.961, "vx":2.28972, "vy":0.836, "omega":-2.88005, "ax":0.00003, "ay":-0.00007, "alpha":8.1565, "fx":[-11.92006,28.57759,11.92113,-28.57672], "fy":[-28.57839,-11.92188,28.57592,11.91932]},
    {"t":2.3646, "x":7.08821, "y":1.09714, "heading":1.87636, "vx":2.28972, "vy":0.836, "omega":-2.64033, "ax":0.00001, "ay":-0.00002, "alpha":10.05626, "fx":[-17.62296,33.86463,17.62337,-33.86433], "fy":[-33.86489,-17.62359,33.86406,17.62274]},
    {"t":2.39399, "x":7.1555, "y":1.12171, "heading":1.79876, "vx":2.28972, "vy":0.836, "omega":-2.34478, "ax":0.00001, "ay":-0.00001, "alpha":12.02917, "fx":[-24.15728,38.75226,24.15756,-38.75208], "fy":[-38.75242,-24.15767,38.75193,24.15718]},
    {"t":2.42338, "x":7.2228, "y":1.14628, "heading":1.72984, "vx":2.28972, "vy":0.836, "omega":-1.99125, "ax":0.00004, "ay":-0.0001, "alpha":14.03702, "fx":[-31.23569,43.17251,31.23745,-43.17165], "fy":[-43.17382,-31.23829,43.17034,31.23485]},
    {"t":2.45277, "x":7.29009, "y":1.17085, "heading":1.67132, "vx":2.28972, "vy":0.83599, "omega":-1.5787, "ax":0.0002, "ay":-0.00056, "alpha":16.03614, "fx":[-38.5038,47.15079,38.51385,-47.14698], "fy":[-47.15857,-38.51803,47.13921,38.49962]},
    {"t":2.48216, "x":7.35739, "y":1.19542, "heading":1.62492, "vx":2.28973, "vy":0.83598, "omega":-1.1074, "ax":0.00069, "ay":-0.00266, "alpha":17.98467, "fx":[-45.57317,50.82046,45.61497,-50.8153], "fy":[-50.86453,-45.63803,50.77122,45.55008]},
    {"t":2.51155, "x":7.42468, "y":1.21999, "heading":1.59238, "vx":2.28975, "vy":0.8359, "omega":-0.57883, "ax":-1.90011, "ay":-0.68859, "alpha":18.29598, "fx":[-75.51686,14.80057,14.19384,-82.75908], "fy":[-56.75761,-69.42633,46.76653,32.56687]},
    {"t":2.54094, "x":7.49116, "y":1.24426, "heading":1.57537, "vx":2.23391, "vy":0.81566, "omega":-0.04112, "ax":-8.37164, "ay":-3.05706, "alpha":0.38275, "fx":[-142.02597,-141.47895,-142.80225,-143.28966], "fy":[-53.14252,-54.44946,-50.82395,-49.5832]},
    {"t":2.57033, "x":7.5532, "y":1.26691, "heading":1.57416, "vx":1.98786, "vy":0.72581, "omega":-0.02987, "ax":-8.4255, "ay":-3.07648, "alpha":0.21693, "fx":[-143.09062,-142.79808,-143.54983,-143.82284], "fy":[-52.98088,-53.72559,-51.6684,-50.94512]},
    {"t":2.59972, "x":7.60798, "y":1.28691, "heading":1.57328, "vx":1.74024, "vy":0.6354, "omega":-0.02349, "ax":-8.44346, "ay":-3.08295, "alpha":0.16169, "fx":[-143.45013,-143.23622,-143.79685,-143.99983], "fy":[-52.92552,-53.48227,-51.94865,-51.40383]},
    {"t":2.62911, "x":7.65548, "y":1.30425, "heading":1.57259, "vx":1.49209, "vy":0.54479, "omega":-0.01874, "ax":-8.45243, "ay":-3.08618, "alpha":0.13409, "fx":[-143.63066,-143.45487,-143.91989,-144.08813], "fy":[-52.89759,-53.36032,-52.08846,-51.63393]},
    {"t":2.6585, "x":7.69568, "y":1.31893, "heading":1.57204, "vx":1.24367, "vy":0.45409, "omega":-0.0148, "ax":-8.45781, "ay":-3.08812, "alpha":0.11754, "fx":[-143.7392,-143.58589,-143.99355,-144.14105], "fy":[-52.88076,-53.28707,-52.17222,-51.77221]},
    {"t":2.68789, "x":7.72858, "y":1.33094, "heading":1.5716, "vx":0.9951, "vy":0.36333, "omega":-0.01135, "ax":-8.4614, "ay":-3.08941, "alpha":0.10652, "fx":[-143.81164,-143.67317,-144.0426,-144.17629], "fy":[-52.86953,-53.2382,-52.22798,-51.86448]},
    {"t":2.71728, "x":7.75417, "y":1.34029, "heading":1.57127, "vx":0.74642, "vy":0.27253, "omega":-0.00822, "ax":-8.46396, "ay":-3.09034, "alpha":0.09865, "fx":[-143.86342,-143.73547,-144.0776,-144.20144], "fy":[-52.86151,-53.20328,-52.26776,-51.93043]},
    {"t":2.74667, "x":7.77245, "y":1.34696, "heading":1.57103, "vx":0.49767, "vy":0.18171, "omega":-0.00532, "ax":-8.46588, "ay":-3.09103, "alpha":0.09275, "fx":[-143.90227,-143.78218,-144.10384,-144.22029], "fy":[-52.85552,-53.17708,-52.29755,-51.97992]},
    {"t":2.77606, "x":7.78342, "y":1.35097, "heading":1.57087, "vx":0.24885, "vy":0.09086, "omega":-0.00259, "ax":-8.46737, "ay":-3.09157, "alpha":0.08816, "fx":[-143.93248,-143.8185,-144.12425,-144.23495], "fy":[-52.85089,-53.15668,-52.32068,-52.01843]},
    {"t":2.80545, "x":7.78708, "y":1.3523, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":9.01709, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.37809,153.37809,153.37809,153.37809]},
    {"t":2.85514, "x":7.78708, "y":1.36344, "heading":1.5708, "vx":0.0, "vy":0.44805, "omega":0.0, "ax":0.0, "ay":3.05562, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[51.97521,51.97521,51.97521,51.97521]},
    {"t":2.90483, "x":7.78708, "y":1.38947, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.95452, "x":7.78708, "y":1.41928, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00421, "x":7.78708, "y":1.44909, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0539, "x":7.78708, "y":1.47889, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10358, "x":7.78708, "y":1.5087, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15327, "x":7.78708, "y":1.53851, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20296, "x":7.78708, "y":1.56831, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25265, "x":7.78708, "y":1.59812, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30234, "x":7.78708, "y":1.62793, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35203, "x":7.78708, "y":1.65774, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40172, "x":7.78708, "y":1.68754, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45141, "x":7.78708, "y":1.71735, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5011, "x":7.78708, "y":1.74716, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55078, "x":7.78708, "y":1.77697, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60047, "x":7.78708, "y":1.80677, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65016, "x":7.78708, "y":1.83658, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69985, "x":7.78708, "y":1.86639, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74954, "x":7.78708, "y":1.8962, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79923, "x":7.78708, "y":1.926, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84892, "x":7.78708, "y":1.95581, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89861, "x":7.78708, "y":1.98562, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9483, "x":7.78708, "y":2.01542, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99798, "x":7.78708, "y":2.04523, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04767, "x":7.78708, "y":2.07504, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09736, "x":7.78708, "y":2.10485, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14705, "x":7.78708, "y":2.13465, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19674, "x":7.78708, "y":2.16446, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24643, "x":7.78708, "y":2.19427, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29612, "x":7.78708, "y":2.22408, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34581, "x":7.78708, "y":2.25388, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3955, "x":7.78708, "y":2.28369, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44518, "x":7.78708, "y":2.3135, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49487, "x":7.78708, "y":2.34331, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54456, "x":7.78708, "y":2.37311, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59425, "x":7.78708, "y":2.40292, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64394, "x":7.78708, "y":2.43273, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69363, "x":7.78708, "y":2.46253, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.74332, "x":7.78708, "y":2.49234, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.79301, "x":7.78708, "y":2.52215, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84269, "x":7.78708, "y":2.55196, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89238, "x":7.78708, "y":2.58176, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94207, "x":7.78708, "y":2.61157, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99176, "x":7.78708, "y":2.64138, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04145, "x":7.78708, "y":2.67119, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09114, "x":7.78708, "y":2.70099, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14083, "x":7.78708, "y":2.7308, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19052, "x":7.78708, "y":2.76061, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24021, "x":7.78708, "y":2.79042, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28989, "x":7.78708, "y":2.82022, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33958, "x":7.78708, "y":2.85003, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.38927, "x":7.78708, "y":2.87984, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.43896, "x":7.78708, "y":2.90964, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48865, "x":7.78708, "y":2.93945, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53834, "x":7.78708, "y":2.96926, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58803, "x":7.78708, "y":2.99907, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63772, "x":7.78708, "y":3.02887, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.68741, "x":7.78708, "y":3.05868, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.73709, "x":7.78708, "y":3.08849, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.78678, "x":7.78708, "y":3.1183, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.83647, "x":7.78708, "y":3.1481, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.88616, "x":7.78708, "y":3.17791, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.93585, "x":7.78708, "y":3.20772, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.98554, "x":7.78708, "y":3.23752, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.03523, "x":7.78708, "y":3.26733, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.08492, "x":7.78708, "y":3.29714, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.13461, "x":7.78708, "y":3.32695, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.18429, "x":7.78708, "y":3.35675, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.23398, "x":7.78708, "y":3.38656, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.28367, "x":7.78708, "y":3.41637, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.33336, "x":7.78708, "y":3.44618, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.38305, "x":7.78708, "y":3.47598, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.43274, "x":7.78708, "y":3.50579, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":6.48243, "x":7.78708, "y":3.5356, "heading":1.5708, "vx":0.0, "vy":0.59988, "omega":0.0, "ax":0.0, "ay":-3.05562, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-51.97521,-51.97521,-51.97521,-51.97521]},
    {"t":6.53212, "x":7.78708, "y":3.56163, "heading":1.5708, "vx":0.0, "vy":0.44805, "omega":0.0, "ax":0.0, "ay":-9.01709, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.37809,-153.37809,-153.37809,-153.37809]},
    {"t":6.58181, "x":7.78708, "y":3.57276, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.85973, "ay":-7.59388, "alpha":0.02553, "fx":[-82.6977,-82.50342,-82.62752,-82.82185], "fy":[-129.1476,-129.27158,-129.19196,-129.06768]},
    {"t":6.61723, "x":7.78403, "y":3.568, "heading":1.5708, "vx":-0.17216, "vy":-0.26901, "omega":0.0009, "ax":-4.85874, "ay":-7.59233, "alpha":0.0275, "fx":[-82.68361,-82.47433,-82.60798,-82.81731], "fy":[-129.11965,-129.25315,-129.16736,-129.03351]},
    {"t":6.65266, "x":7.77488, "y":3.55371, "heading":1.57083, "vx":-0.34428, "vy":-0.53797, "omega":0.00188, "ax":-4.85736, "ay":-7.59017, "alpha":0.03026, "fx":[-82.6639,-82.43366,-82.58065,-82.81096], "fy":[-129.08057,-129.22738,-129.13294,-128.98572]},
    {"t":6.68808, "x":7.75964, "y":3.52989, "heading":1.57089, "vx":-0.51635, "vy":-0.80685, "omega":0.00295, "ax":-4.85529, "ay":-7.58694, "alpha":0.0344, "fx":[-82.6344,-82.37276,-82.53971,-82.80145], "fy":[-129.02208,-129.18878,-129.08139,-128.91415]},
    {"t":6.72351, "x":7.7383, "y":3.49654, "heading":1.571, "vx":-0.68835, "vy":-1.07562, "omega":0.00417, "ax":-4.85185, "ay":-7.58156, "alpha":0.04128, "fx":[-82.58538,-82.27156,-82.47165,-82.7856], "fy":[-128.92492,-129.1246,-128.99564,-128.79519]},
    {"t":6.75893, "x":7.71087, "y":3.45368, "heading":1.57115, "vx":-0.86022, "vy":-1.3442, "omega":0.00563, "ax":-4.845, "ay":-7.57085, "alpha":0.05499, "fx":[-82.48793,-82.07033,-82.33613,-82.75397], "fy":[-128.73184,-128.99688,-128.82488,-128.55848]},
    {"t":6.79436, "x":7.67736, "y":3.40131, "heading":1.57135, "vx":-1.03186, "vy":-1.61239, "omega":0.00758, "ax":-4.82476, "ay":-7.5392, "alpha":0.09562, "fx":[-82.20044,-81.47629,-81.93463,-82.65953], "fy":[-128.16264,-128.61877,-128.31864,-127.85845]},
    {"t":6.82978, "x":7.63778, "y":3.33946, "heading":1.57162, "vx":-1.20277, "vy":-1.87947, "omega":0.01097, "ax":-3.13915, "ay":-4.90561, "alpha":3.90281, "fx":[-61.36244,-37.65425,-44.50459,-70.06309], "fy":[-88.41395,-95.74434,-79.05948,-70.554]},
    {"t":6.86521, "x":7.5932, "y":3.26981, "heading":1.572, "vx":-1.31398, "vy":-2.05325, "omega":0.14922, "ax":-0.0003, "ay":-0.00027, "alpha":7.93943, "fx":[-21.29121,21.3324,21.28125,-21.34304], "fy":[-21.34205,-21.29095,21.3334,21.28152]},
    {"t":6.90063, "x":7.54665, "y":3.19707, "heading":1.57729, "vx":-1.31399, "vy":-2.05326, "omega":0.43048, "ax":-0.00001, "ay":0.00001, "alpha":6.78836, "fx":[-18.10362,18.33995,18.10326,-18.34029], "fy":[-18.34,-18.10333,18.34024,18.10355]},
    {"t":6.93606, "x":7.5001, "y":3.12433, "heading":1.59254, "vx":-1.31399, "vy":-2.05326, "omega":0.67096, "ax":0.0, "ay":0.0, "alpha":5.77402, "fx":[-15.1587,15.83266,15.15868,-15.83268], "fy":[-15.83266,-15.15868,15.83268,15.1587]},
    {"t":6.97148, "x":7.45355, "y":3.0516, "heading":1.61631, "vx":-1.31399, "vy":-2.05326, "omega":0.8755, "ax":0.0, "ay":0.0, "alpha":4.8879, "fx":[-12.51017,13.70408,12.51019,-13.70407], "fy":[-13.70408,-12.51018,13.70408,12.51018]},
    {"t":7.00691, "x":7.40701, "y":2.97886, "heading":1.64732, "vx":-1.31399, "vy":-2.05326, "omega":1.04865, "ax":0.0, "ay":0.0, "alpha":4.1192, "fx":[-10.17953,11.87025,10.17955,-11.87024], "fy":[-11.87024,-10.17954,11.87024,10.17954]},
    {"t":7.04233, "x":7.36046, "y":2.90612, "heading":1.68447, "vx":-1.31399, "vy":-2.05326, "omega":1.19458, "ax":0.0, "ay":0.0, "alpha":3.45588, "fx":[-8.16457,10.26909,8.16456,-10.26909], "fy":[-10.26909,-8.16456,10.26909,8.16457]},
    {"t":7.07776, "x":7.31391, "y":2.83339, "heading":1.72679, "vx":-1.31399, "vy":-2.05326, "omega":1.317, "ax":0.0, "ay":0.0, "alpha":2.88558, "fx":[-6.44838,8.85515,6.44835,-8.85518], "fy":[-8.85516,-6.44836,8.85518,6.44838]},
    {"t":7.11318, "x":7.26736, "y":2.76065, "heading":1.77344, "vx":-1.31399, "vy":-2.05326, "omega":1.41922, "ax":0.0, "ay":0.0, "alpha":2.39614, "fx":[-5.00589,7.5949,5.00584,-7.59495], "fy":[-7.59491,-5.00585,7.59494,5.00588]},
    {"t":7.14861, "x":7.22081, "y":2.68791, "heading":1.82372, "vx":-1.31399, "vy":-2.05326, "omega":1.50411, "ax":0.0, "ay":0.0, "alpha":1.97601, "fx":[-3.80822,6.46276,3.80814,-6.46284], "fy":[-6.46277,-3.80815,6.46283,3.80821]},
    {"t":7.18403, "x":7.17427, "y":2.61517, "heading":1.877, "vx":-1.31399, "vy":-2.05326, "omega":1.57411, "ax":0.0, "ay":0.0, "alpha":1.61442, "fx":[-2.82575,5.43834,2.82565,-5.43844], "fy":[-5.43836,-2.82567,5.43842,2.82573]},
    {"t":7.21946, "x":7.12772, "y":2.54244, "heading":1.93277, "vx":-1.31399, "vy":-2.05326, "omega":1.6313, "ax":0.0, "ay":0.0, "alpha":1.30147, "fx":[-2.03011,4.50426,2.03001,-4.50437], "fy":[-4.50428,-2.03002,4.50435,2.0301]},
    {"t":7.25488, "x":7.08117, "y":2.4697, "heading":1.99055, "vx":-1.31399, "vy":-2.05326, "omega":1.6774, "ax":0.0, "ay":0.0, "alpha":1.02813, "fx":[-1.39556,3.64493,1.39545,-3.64503], "fy":[-3.64495,-1.39547,3.64502,1.39554]},
    {"t":7.29031, "x":7.03462, "y":2.39696, "heading":2.04998, "vx":-1.31399, "vy":-2.05326, "omega":1.71382, "ax":0.0, "ay":0.0, "alpha":0.78617, "fx":[-0.89972,2.84557,0.89964,-2.84565], "fy":[-2.84558,-0.89965,2.84564,0.8997]},
    {"t":7.32573, "x":6.98807, "y":2.32423, "heading":2.11069, "vx":-1.31399, "vy":-2.05326, "omega":1.74167, "ax":0.0, "ay":0.0, "alpha":0.56811, "fx":[-0.52419,2.09195,0.52415,-2.092], "fy":[-2.09196,-0.52415,2.09199,0.52418]},
    {"t":7.36116, "x":6.94153, "y":2.25149, "heading":2.17239, "vx":-1.31399, "vy":-2.05326, "omega":1.7618, "ax":0.0, "ay":0.0, "alpha":0.36707, "fx":[-0.2547,1.37001,0.25469,-1.37002], "fy":[-1.37001,-0.25469,1.37002,0.2547]},
    {"t":7.39658, "x":6.89498, "y":2.17875, "heading":2.2348, "vx":-1.31399, "vy":-2.05326, "omega":1.7748, "ax":0.0, "ay":0.0, "alpha":0.17673, "fx":[-0.08123,0.666,0.08127,-0.66596], "fy":[-0.66599,-0.08126,0.66596,0.08123]},
    {"t":7.43201, "x":6.84843, "y":2.10602, "heading":2.29767, "vx":-1.31399, "vy":-2.05326, "omega":1.78106, "ax":0.0, "ay":0.0, "alpha":-0.00892, "fx":[0.00202,-0.03375,-0.00194,0.03383], "fy":[0.03376,0.00195,-0.03382,-0.00201]},
    {"t":7.46743, "x":6.80188, "y":2.03328, "heading":2.36076, "vx":-1.31399, "vy":-2.05326, "omega":1.78075, "ax":0.0, "ay":0.0, "alpha":-0.19563, "fx":[-0.00334,-0.74257,0.00345,0.74269], "fy":[0.74259,-0.00343,-0.74267,0.00336]},
    {"t":7.50285, "x":6.75533, "y":1.96054, "heading":2.42385, "vx":-1.31399, "vy":-2.05326, "omega":1.77382, "ax":0.0, "ay":0.0, "alpha":-0.38912, "fx":[-0.09979,-1.47372,0.09993,1.47385], "fy":[1.47374,-0.0999,-1.47383,0.09981]},
    {"t":7.53828, "x":6.70878, "y":1.88781, "heading":2.48669, "vx":-1.31399, "vy":-2.05326, "omega":1.76003, "ax":0.0, "ay":0.0, "alpha":-0.59519, "fx":[-0.29393,-2.2402,0.29407,2.24034], "fy":[2.24023,-0.29405,-2.24032,0.29396]},
    {"t":7.5737, "x":6.66224, "y":1.81507, "heading":2.54903, "vx":-1.31399, "vy":-2.05326, "omega":1.73895, "ax":0.0, "ay":0.0, "alpha":-0.81999, "fx":[-0.5965,-3.05509,0.59663,3.05522], "fy":[3.05511,-0.59661,-3.05519,0.59653]},
    {"t":7.60913, "x":6.61569, "y":1.74233, "heading":2.61064, "vx":-1.31399, "vy":-2.05326, "omega":1.7099, "ax":0.0, "ay":0.0, "alpha":-1.07008, "fx":[-1.02244,-3.93141,1.02253,3.93151], "fy":[3.93143,-1.02252,-3.93149,1.02245]},
    {"t":7.64455, "x":6.56914, "y":1.6696, "heading":2.67121, "vx":-1.31399, "vy":-2.05326, "omega":1.67199, "ax":0.0, "ay":0.0, "alpha":-1.35271, "fx":[-1.591,-4.88245,1.59106,4.88251], "fy":[4.88246,-1.59105,-4.88251,1.59101]},
    {"t":7.67998, "x":6.52259, "y":1.59686, "heading":2.73044, "vx":-1.31399, "vy":-2.05326, "omega":1.62407, "ax":0.0, "ay":0.0, "alpha":-1.67591, "fx":[-2.32578,-5.92173,2.3258,5.92175], "fy":[5.92173,-2.3258,-5.92175,2.32578]},
    {"t":7.7154, "x":6.47604, "y":1.52412, "heading":2.78797, "vx":-1.31399, "vy":-2.05326, "omega":1.5647, "ax":0.0, "ay":0.0, "alpha":-2.04864, "fx":[-3.25459,-7.06332,3.25458,7.0633], "fy":[7.06331,-3.25458,-7.06331,3.25459]},
    {"t":7.75083, "x":6.4295, "y":1.45139, "heading":2.8434, "vx":-1.31399, "vy":-2.05326, "omega":1.49213, "ax":0.0, "ay":0.0, "alpha":-2.48084, "fx":[-4.40905,-8.322,4.409,8.32195], "fy":[8.32199,-4.40901,-8.32196,4.40904]},
    {"t":7.78625, "x":6.38295, "y":1.37865, "heading":2.89626, "vx":-1.31399, "vy":-2.05326, "omega":1.40425, "ax":0.0, "ay":0.0, "alpha":-2.98345, "fx":[-5.8237,-9.71392,5.82356,9.71378], "fy":[9.71389,-5.82358,-9.71381,5.82367]},
    {"t":7.82168, "x":6.3364, "y":1.30591, "heading":2.94601, "vx":-1.31399, "vy":-2.05326, "omega":1.29856, "ax":-0.00003, "ay":0.00002, "alpha":-3.56827, "fx":[-7.53471,-11.2577,7.53382,11.25681], "fy":[11.25753,-7.53398,-11.25698,7.53455]},
    {"t":7.8571, "x":6.28985, "y":1.23318, "heading":2.99201, "vx":-1.31399, "vy":-2.05326, "omega":1.17215, "ax":-0.00023, "ay":0.00015, "alpha":-4.2477, "fx":[-9.57954,-12.97809,9.57168,12.97017], "fy":[12.9766,-9.57303,-12.97166,9.57818]},
    {"t":7.89253, "x":6.2433, "y":1.16044, "heading":3.03353, "vx":-1.314, "vy":-2.05325, "omega":1.02168, "ax":-0.00214, "ay":0.00137, "alpha":-5.03433, "fx":[-12.01365,-14.92913,11.94125,14.85579], "fy":[14.91514,-11.9535,-14.86977,12.0014]},
    {"t":7.92795, "x":6.19675, "y":1.0877, "heading":3.06972, "vx":-1.31408, "vy":-2.05321, "omega":0.84333, "ax":-0.01969, "ay":0.0126, "alpha":-5.94013, "fx":[-15.09024,-17.38752,14.42761,16.71071], "fy":[17.25561,-14.53701,-16.84248,14.98144]},
    {"t":7.96338, "x":6.15019, "y":1.01498, "heading":3.0996, "vx":-1.31477, "vy":-2.05276, "omega":0.63291, "ax":-0.17823, "ay":0.11454, "alpha":-6.9685, "fx":[-20.87223,-22.55965,14.90896,16.39657], "fy":[21.3248,-15.8744,-17.61717,19.96002]},
    {"t":7.9988, "x":6.1035, "y":0.94233, "heading":3.12202, "vx":-1.32109, "vy":-2.0487, "omega":0.38605, "ax":-1.52032, "ay":1.0092, "alpha":-7.5307, "fx":[-44.17902,-47.26662,-6.62327,-5.37158], "fy":[36.56688,-2.8044,-3.98129,38.88364]},
    {"t":8.03423, "x":6.05575, "y":0.87039, "heading":3.1357, "vx":-1.37494, "vy":-2.01295, "omega":0.11927, "ax":-5.56847, "ay":4.23462, "alpha":-2.44698, "fx":[-96.59235,-103.81561,-93.31435,-85.14991], "fy":[75.87274,60.70445,68.05353,83.48779]},
    {"t":8.06965, "x":6.00355, "y":0.80174, "heading":3.13992, "vx":-1.57221, "vy":-1.86294, "omega":0.03259, "ax":-6.18656, "ay":5.92933, "alpha":-0.59828, "fx":[-105.34611,-108.20133,-105.16009,-102.21899], "fy":[101.09924,97.72607,100.64668,103.95292]},
    {"t":8.10508, "x":5.94397, "y":0.73946, "heading":3.14107, "vx":-1.79137, "vy":-1.65289, "omega":0.01139, "ax":-1.78434, "ay":8.68822, "alpha":-0.2306, "fx":[-31.27488,-31.76368,-29.41084,-28.95525], "fy":[147.6221,147.47515,147.95336,148.08599]},
    {"t":8.1405, "x":5.87939, "y":0.68636, "heading":3.14148, "vx":-1.85458, "vy":-1.34511, "omega":0.00322, "ax":2.81975, "ay":8.51651, "alpha":-0.09102, "fx":[47.3822,47.66807,48.54611,48.25613], "fy":[145.0573,144.95759,144.66791,144.77088]},
    {"t":8.17593, "x":5.81546, "y":0.64405, "heading":3.14159, "vx":-1.75469, "vy":-1.04342, "omega":0.0, "ax":-3.85958, "ay":8.06627, "alpha":0.0, "fx":[-65.65028,-65.65028,-65.65028,-65.65028], "fy":[137.20488,137.20488,137.20488,137.20488]},
    {"t":8.21719, "x":5.73979, "y":0.60787, "heading":3.14159, "vx":-1.91392, "vy":-0.71063, "omega":0.0, "ax":-2.31908, "ay":8.49091, "alpha":0.0, "fx":[-39.4468,-39.4468,-39.4468,-39.4468], "fy":[144.42794,144.42794,144.42794,144.42794]},
    {"t":8.25844, "x":5.65885, "y":0.58578, "heading":3.14159, "vx":-2.0096, "vy":-0.36032, "omega":0.0, "ax":-0.76233, "ay":7.52087, "alpha":0.0, "fx":[-12.96696,-12.96696,-12.96696,-12.96696], "fy":[127.92778,127.92778,127.92778,127.92778]},
    {"t":8.2997, "x":5.57529, "y":0.57731, "heading":3.14159, "vx":-2.04105, "vy":-0.05003, "omega":0.0, "ax":-0.01478, "ay":1.31746, "alpha":0.0, "fx":[-0.2514,-0.2514,-0.2514,-0.2514], "fy":[22.40965,22.40965,22.40965,22.40965]},
    {"t":8.34096, "x":5.49107, "y":0.57637, "heading":3.14159, "vx":-2.04166, "vy":0.00433, "omega":0.0, "ax":0.0002, "ay":0.07043, "alpha":0.0, "fx":[0.00339,0.00339,0.00339,0.00339], "fy":[1.19802,1.19802,1.19802,1.19802]},
    {"t":8.38221, "x":5.40684, "y":0.57661, "heading":3.14159, "vx":-2.04165, "vy":0.00723, "omega":0.0, "ax":0.00001, "ay":0.00369, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.06269,0.06269,0.06269,0.06269]},
    {"t":8.42347, "x":5.3226, "y":0.57691, "heading":3.14159, "vx":-2.04165, "vy":0.00738, "omega":0.0, "ax":0.0, "ay":0.00019, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00328,0.00328,0.00328,0.00328]},
    {"t":8.46473, "x":5.23837, "y":0.57722, "heading":3.14159, "vx":-2.04165, "vy":0.00739, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":8.50599, "x":5.15414, "y":0.57752, "heading":3.14159, "vx":-2.04165, "vy":0.00739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":8.54724, "x":5.06991, "y":0.57783, "heading":3.14159, "vx":-2.04165, "vy":0.00739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.5885, "x":4.98568, "y":0.57813, "heading":3.14159, "vx":-2.04165, "vy":0.00739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.62976, "x":4.90144, "y":0.57844, "heading":3.14159, "vx":-2.04165, "vy":0.00739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.67101, "x":4.81721, "y":0.57874, "heading":3.14159, "vx":-2.04165, "vy":0.00739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.71227, "x":4.73298, "y":0.57905, "heading":3.14159, "vx":-2.04165, "vy":0.00739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.75353, "x":4.64875, "y":0.57935, "heading":3.14159, "vx":-2.04165, "vy":0.00739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.79478, "x":4.56451, "y":0.57966, "heading":3.14159, "vx":-2.04165, "vy":0.00739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.83604, "x":4.48028, "y":0.57996, "heading":3.14159, "vx":-2.04165, "vy":0.00739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.8773, "x":4.39605, "y":0.58027, "heading":3.14159, "vx":-2.04165, "vy":0.00739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.91856, "x":4.31182, "y":0.58057, "heading":3.14159, "vx":-2.04165, "vy":0.00739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.95981, "x":4.22758, "y":0.58088, "heading":3.14159, "vx":-2.04165, "vy":0.00739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.00107, "x":4.14335, "y":0.58118, "heading":3.14159, "vx":-2.04165, "vy":0.00739, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":9.04233, "x":4.05912, "y":0.58149, "heading":3.14159, "vx":-2.04165, "vy":0.00739, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00169,0.00169,0.00169,0.00169]},
    {"t":9.08358, "x":3.97489, "y":0.58179, "heading":3.14159, "vx":-2.04165, "vy":0.0074, "omega":0.0, "ax":0.00001, "ay":0.0019, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.03237,0.03237,0.03237,0.03237]},
    {"t":9.12484, "x":3.89065, "y":0.5821, "heading":3.14159, "vx":-2.04165, "vy":0.00748, "omega":0.0, "ax":0.00015, "ay":0.03637, "alpha":0.0, "fx":[0.00249,0.00249,0.00249,0.00249], "fy":[0.6186,0.6186,0.6186,0.6186]},
    {"t":9.1661, "x":3.80642, "y":0.58244, "heading":3.14159, "vx":-2.04164, "vy":0.00898, "omega":0.0, "ax":0.00788, "ay":0.69096, "alpha":0.0, "fx":[0.13397,0.13397,0.13397,0.13397], "fy":[11.75307,11.75307,11.75307,11.75307]},
    {"t":9.20735, "x":3.7222, "y":0.5834, "heading":3.14159, "vx":-2.04132, "vy":0.03748, "omega":0.0, "ax":0.54024, "ay":6.43746, "alpha":0.0, "fx":[9.18934,9.18934,9.18934,9.18934], "fy":[109.49941,109.49941,109.49941,109.49941]},
    {"t":9.24861, "x":3.63844, "y":0.59042, "heading":3.14159, "vx":-2.01903, "vy":0.30307, "omega":0.0, "ax":2.05475, "ay":8.48874, "alpha":0.0, "fx":[34.95078,34.95078,34.95078,34.95078], "fy":[144.39112,144.39112,144.39112,144.39112]},
    {"t":9.28987, "x":3.55689, "y":0.61015, "heading":3.14159, "vx":-1.93426, "vy":0.65329, "omega":0.0, "ax":3.60271, "ay":8.16795, "alpha":0.0, "fx":[61.281,61.281,61.281,61.281], "fy":[138.93453,138.93453,138.93453,138.93453]},
    {"t":9.33113, "x":3.48015, "y":0.64405, "heading":3.14159, "vx":-1.78562, "vy":0.99028, "omega":0.0, "ax":-3.95135, "ay":8.01607, "alpha":2.06158, "fx":[-62.3401,-54.38817,-71.49514,-80.62222], "fy":[138.95265,142.42439,134.71908,129.30839]},
    {"t":9.35898, "x":3.42889, "y":0.67474, "heading":3.14159, "vx":-1.89567, "vy":1.21354, "omega":0.05742, "ax":-2.09374, "ay":8.56795, "alpha":3.67468, "fx":[-19.66045,-15.23883,-47.7312,-59.82532], "fy":[149.60893,150.72642,143.87773,138.74028]},
    {"t":9.38683, "x":3.37528, "y":0.71187, "heading":-3.13999, "vx":-1.95399, "vy":1.45217, "omega":0.15976, "ax":5.1688, "ay":6.47544, "alpha":8.118, "fx":[131.21888,97.14587,42.66901,80.64537], "fy":[67.58204,113.18916,141.74735,118.0628]},
    {"t":9.41468, "x":3.32286, "y":0.75482, "heading":-3.13554, "vx":-1.81003, "vy":1.63252, "omega":0.38586, "ax":5.09466, "ay":5.19824, "alpha":13.01817, "fx":[141.334,102.61946,22.51405,80.16712], "fy":[24.79703,104.241,141.74404,82.89996]},
    {"t":9.44253, "x":3.27442, "y":0.80231, "heading":-3.1248, "vx":-1.66813, "vy":1.7773, "omega":0.74844, "ax":2.74085, "ay":2.46618, "alpha":27.67811, "fx":[137.09236,100.20343,-12.33601,-38.47531], "fy":[-11.71418,100.39093,136.51299,-57.39366]},
    {"t":9.47038, "x":3.22903, "y":0.85277, "heading":-3.10395, "vx":-1.5918, "vy":1.84599, "omega":1.51932, "ax":1.58298, "ay":1.33284, "alpha":31.18611, "fx":[123.26315,94.66498,-44.86119,-65.36291], "fy":[-40.68616,95.83242,120.00404,-84.46547]},
    {"t":9.49824, "x":3.18531, "y":0.9047, "heading":-3.06164, "vx":-1.54771, "vy":1.88311, "omega":2.38791, "ax":0.87232, "ay":0.70766, "alpha":29.84313, "fx":[105.36635,82.6321,-65.35633,-63.29037], "fy":[-52.85264,90.25462,94.89712,-84.15046]},
    {"t":9.52609, "x":3.14254, "y":0.95742, "heading":-2.99513, "vx":-1.52341, "vy":1.90282, "omega":3.21909, "ax":0.42671, "ay":0.33945, "alpha":23.93369, "fx":[81.284,60.04598,-64.38403,-47.9133], "fy":[-45.59671,75.79947,63.16555,-70.27271]},
    {"t":9.55394, "x":3.10027, "y":1.01055, "heading":-2.90547, "vx":-1.51153, "vy":1.91228, "omega":3.88568, "ax":0.16329, "ay":0.12875, "alpha":5.06928, "fx":[19.20424,12.80384,-13.62792,-7.27042], "fy":[-7.8119,18.54604,12.30081,-14.27496]},
    {"t":9.58179, "x":3.05824, "y":1.06386, "heading":-2.79725, "vx":-1.50698, "vy":1.91586, "omega":4.02687, "ax":0.02531, "ay":0.01991, "alpha":-20.11748, "fx":[-68.63391,-32.16742,69.48893,33.03443], "fy":[33.07702,-68.85867,-32.1287,69.26508]},
    {"t":9.60964, "x":3.01628, "y":1.11722, "heading":-2.68509, "vx":-1.50627, "vy":1.91642, "omega":3.46656, "ax":0.00405, "ay":0.00319, "alpha":-28.97143, "fx":[-104.0283,-35.44433,104.14431,35.60414], "fy":[35.62237,-104.0757,-35.42629,104.09699]},
    {"t":9.63749, "x":2.97433, "y":1.1706, "heading":-2.58855, "vx":-1.50616, "vy":1.9165, "omega":2.65966, "ax":-0.00005, "ay":-0.00004, "alpha":-32.60523, "fx":[-120.45058,-28.50249,120.44955,28.5003], "fy":[28.50018,-120.45009,-28.50261,120.45004]},
    {"t":9.66535, "x":2.93238, "y":1.22398, "heading":-2.51447, "vx":-1.50616, "vy":1.9165, "omega":1.75155, "ax":0.00142, "ay":-0.00599, "alpha":-34.53439, "fx":[-129.47672,-20.59936,129.4453,20.72725], "fy":[20.49618,-129.4978,-20.83012,129.42427]},
    {"t":9.6932, "x":2.89043, "y":1.27735, "heading":-2.46569, "vx":-1.50612, "vy":1.91634, "omega":0.78971, "ax":4.1343, "ay":-5.24557, "alpha":-18.09788, "fx":[-23.10611,48.02841,122.11642,134.25433], "fy":[-132.95571,-136.81382,-78.11497,-9.01789]},
    {"t":9.72105, "x":2.85008, "y":1.32869, "heading":-2.44369, "vx":-1.39098, "vy":1.77024, "omega":0.28566, "ax":5.48905, "ay":-6.98659, "alpha":-2.43366, "fx":[81.9738,84.61117,103.05752,103.82639], "fy":[-127.44055,-126.07569,-111.49405,-110.34946]},
    {"t":9.7489, "x":2.81347, "y":1.37529, "heading":-2.43573, "vx":-1.2381, "vy":1.57565, "omega":0.21787, "ax":5.53288, "ay":-7.04176, "alpha":-1.52403, "fx":[87.10099,88.38698,100.43545,100.52714], "fy":[-125.17215,-124.39573,-114.88333,-114.66229]},
    {"t":9.77675, "x":2.78113, "y":1.41644, "heading":-2.42967, "vx":-1.084, "vy":1.37953, "omega":0.17543, "ax":5.54751, "ay":-7.06015, "alpha":-1.19551, "fx":[88.88374,89.81932,99.41073,99.3327], "fy":[-124.3312,-123.72648,-116.15746,-116.14938]},
    {"t":9.8046, "x":2.7531, "y":1.45212, "heading":-2.42478, "vx":-0.92949, "vy":1.18289, "omega":0.14213, "ax":5.55481, "ay":-7.06931, "alpha":-1.02594, "fx":[89.78804,90.57352,98.86571,98.71591], "fy":[-123.89423,-123.36667,-116.82446,-116.90254]},
    {"t":9.83246, "x":2.72936, "y":1.48233, "heading":-2.42082, "vx":-0.77478, "vy":0.986, "omega":0.11356, "ax":5.55918, "ay":-7.07479, "alpha":-0.92243, "fx":[90.33466,91.03891,98.52752,98.3394], "fy":[-123.62668,-123.14207,-117.23468,-117.35746]},
    {"t":9.86031, "x":2.70994, "y":1.50704, "heading":-2.41766, "vx":-0.61995, "vy":0.78895, "omega":0.08787, "ax":5.56209, "ay":-7.07844, "alpha":-0.85267, "fx":[90.70105,91.35434,98.29693,98.08603], "fy":[-123.44581,-122.9888,-117.51271,-117.66171]},
    {"t":9.88816, "x":2.69483, "y":1.52627, "heading":-2.41521, "vx":-0.46503, "vy":0.59181, "omega":0.06412, "ax":5.56417, "ay":-7.08104, "alpha":-0.80246, "fx":[90.96417,91.5817,98.1292,97.90439], "fy":[-123.31505,-122.87793,-117.71393,-117.87907]},
    {"t":9.91601, "x":2.68404, "y":1.54001, "heading":-2.41343, "vx":-0.31006, "vy":0.39459, "omega":0.04177, "ax":5.56572, "ay":-7.08299, "alpha":-0.7646, "fx":[91.16282,91.75276,98.0012,97.7684], "fy":[-123.21572,-122.79446,-117.86672,-118.04162]},
    {"t":9.94386, "x":2.67756, "y":1.54825, "heading":-2.41226, "vx":-0.15505, "vy":0.19732, "omega":0.02047, "ax":5.56693, "ay":-7.0845, "alpha":-0.73504, "fx":[91.31865,91.88548,97.8998,97.6634], "fy":[-123.1373,-122.72982,-117.98714,-118.16725]},
    {"t":9.97171, "x":2.6754, "y":1.551, "heading":-2.41169, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
