{
 "name":"RightTrenchCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.564448595046997, "y":1.651, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4801511764526367, "y":0.644054114818573, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.815463066101074, "y":0.644054114818573, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.787078857421875, "y":1.3523043394088743, "heading":1.0471975511965976, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.787078857421875, "y":3.5727648735046387, "heading":1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.815463066101074, "y":0.644054114818573, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4801511764526367, "y":0.644054114818573, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6754, "y":1.5509999999999993, "heading":-2.411692886266878, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.1336}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.1336}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.4572000000000001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStartFaceOppSide.x", "val":3.564448595046997}, "y":{"exp":"rightStartFaceOppSide.y", "val":1.651}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchEntrance.x", "val":3.4801511764526367}, "y":{"exp":"RightTrenchEntrance.y", "val":0.644054114818573}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchExit.x", "val":5.815463066101074}, "y":{"exp":"RightTrenchExit.y", "val":0.644054114818573}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.787078857421875 m", "val":7.787078857421875}, "y":{"exp":"1.3523043394088745 m", "val":1.3523043394088743}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.787078857421875 m", "val":7.787078857421875}, "y":{"exp":"3.5727648735046387 m", "val":3.5727648735046387}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchExit.x", "val":5.815463066101074}, "y":{"exp":"RightTrenchExit.y", "val":0.644054114818573}, "heading":{"exp":"RightTrenchExit.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchEntrance.x", "val":3.4801511764526367}, "y":{"exp":"RightTrenchEntrance.y", "val":0.644054114818573}, "heading":{"exp":"RightTrenchEntrance.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightShootPoint.x", "val":2.6754}, "y":{"exp":"rightShootPoint.y", "val":1.5509999999999993}, "heading":{"exp":"rightShootPoint.heading", "val":-2.411692886266878}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TrenchMaxVelocity", "val":2.1336}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVel", "val":2.4384}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"TrenchMaxVelocity", "val":2.1336}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 ft / s", "val":0.4572000000000001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61685,1.74453,2.74236,7.65172,9.24379,10.34998,10.98948],
  "samples":[
    {"t":0.0, "x":3.56445, "y":1.651, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76922, "ay":-8.58116, "alpha":0.0, "fx":[-47.1037,-47.1037,-47.1037,-47.1037], "fy":[-145.96301,-145.96301,-145.96301,-145.96301]},
    {"t":0.04112, "x":3.56211, "y":1.64374, "heading":3.14159, "vx":-0.11388, "vy":-0.35288, "omega":0.0, "ax":-2.76798, "ay":-8.57897, "alpha":0.0, "fx":[-47.08254,-47.08254,-47.08254,-47.08254], "fy":[-145.92587,-145.92587,-145.92587,-145.92587]},
    {"t":0.08225, "x":3.55508, "y":1.62198, "heading":-3.14159, "vx":-0.22771, "vy":-0.70568, "omega":0.0, "ax":-2.76599, "ay":-8.57532, "alpha":0.0, "fx":[-47.04866,-47.04866,-47.04866,-47.04866], "fy":[-145.86374,-145.86374,-145.86374,-145.86374]},
    {"t":0.12337, "x":3.54338, "y":1.58571, "heading":-3.14159, "vx":-0.34145, "vy":-1.05832, "omega":0.0, "ax":-2.7626, "ay":-8.56786, "alpha":0.0, "fx":[-46.99111,-46.99111,-46.99111,-46.99111], "fy":[-145.73691,-145.73691,-145.73691,-145.73691]},
    {"t":0.16449, "x":3.527, "y":1.53494, "heading":-3.14159, "vx":-0.45506, "vy":-1.41066, "omega":0.0, "ax":-2.76387, "ay":-8.54217, "alpha":0.0, "fx":[-47.01258,-47.01258,-47.01258,-47.01258], "fy":[-145.29989,-145.29989,-145.29989,-145.29989]},
    {"t":0.20562, "x":3.50595, "y":1.46971, "heading":-3.14159, "vx":-0.56872, "vy":-1.76194, "omega":0.0, "ax":-2.29578, "ay":-6.45475, "alpha":0.0, "fx":[-39.05048,-39.05048,-39.05048,-39.05048], "fy":[-109.79347,-109.79347,-109.79347,-109.79347]},
    {"t":0.24674, "x":3.48062, "y":1.39179, "heading":-3.14159, "vx":-0.66313, "vy":-2.02738, "omega":0.0, "ax":-0.06304, "ay":0.0204, "alpha":0.0, "fx":[-1.07226,-1.07226,-1.07226,-1.07226], "fy":[0.34707,0.34707,0.34707,0.34707]},
    {"t":0.28786, "x":3.4533, "y":1.30844, "heading":-3.14159, "vx":-0.66572, "vy":-2.02654, "omega":0.0, "ax":0.25546, "ay":-0.08319, "alpha":0.0, "fx":[4.34535,4.34535,4.34535,4.34535], "fy":[-1.41508,-1.41508,-1.41508,-1.41508]},
    {"t":0.32899, "x":3.42614, "y":1.22503, "heading":-3.14159, "vx":-0.65522, "vy":-2.02997, "omega":0.0, "ax":1.46853, "ay":-0.4501, "alpha":0.0, "fx":[24.97936,24.97936,24.97936,24.97936], "fy":[-7.65604,-7.65604,-7.65604,-7.65604]},
    {"t":0.37011, "x":3.40044, "y":1.14117, "heading":-3.14159, "vx":-0.59483, "vy":-2.04848, "omega":0.0, "ax":4.72661, "ay":-1.13503, "alpha":0.0, "fx":[80.39832,80.39832,80.39832,80.39832], "fy":[-19.30646,-19.30646,-19.30646,-19.30646]},
    {"t":0.41123, "x":3.37997, "y":1.05597, "heading":-3.14159, "vx":-0.40045, "vy":-2.09515, "omega":0.0, "ax":8.64791, "ay":-0.90983, "alpha":0.0, "fx":[147.09851,147.09851,147.09851,147.09851], "fy":[-15.47597,-15.47597,-15.47597,-15.47597]},
    {"t":0.45236, "x":3.37082, "y":0.96904, "heading":-3.14159, "vx":-0.04482, "vy":-2.13257, "omega":0.0, "ax":8.89458, "ay":0.58135, "alpha":0.0, "fx":[151.29433,151.29433,151.29433,151.29433], "fy":[9.88856,9.88856,9.88856,9.88856]},
    {"t":0.49348, "x":3.37649, "y":0.88184, "heading":-3.14159, "vx":0.32095, "vy":-2.10866, "omega":0.0, "ax":8.71762, "ay":2.11656, "alpha":0.0, "fx":[148.28426,148.28426,148.28426,148.28426], "fy":[36.00207,36.00207,36.00207,36.00207]},
    {"t":0.5346, "x":3.39706, "y":0.79691, "heading":-3.14159, "vx":0.67945, "vy":-2.02162, "omega":0.0, "ax":8.23832, "ay":3.60708, "alpha":0.0, "fx":[140.13154,140.13154,140.13154,140.13154], "fy":[61.35537,61.35537,61.35537,61.35537]},
    {"t":0.57572, "x":3.43197, "y":0.71682, "heading":-3.14159, "vx":1.01823, "vy":-1.87329, "omega":0.0, "ax":7.45882, "ay":5.04433, "alpha":0.0, "fx":[126.87237,126.87237,126.87237,126.87237], "fy":[85.80259,85.80259,85.80259,85.80259]},
    {"t":0.61685, "x":3.48015, "y":0.64405, "heading":3.14159, "vx":1.32497, "vy":-1.66585, "omega":0.0, "ax":6.58356, "ay":6.14345, "alpha":0.0, "fx":[111.98446,111.98446,111.98446,111.98446], "fy":[104.49825,104.49825,104.49825,104.49825]},
    {"t":0.65861, "x":3.54123, "y":0.57984, "heading":3.14159, "vx":1.59993, "vy":-1.40926, "omega":0.0, "ax":5.33955, "ay":7.23723, "alpha":0.0, "fx":[90.8243,90.8243,90.8243,90.8243], "fy":[123.10326,123.10326,123.10326,123.10326]},
    {"t":0.70038, "x":3.61271, "y":0.52729, "heading":3.14159, "vx":1.82294, "vy":-1.10699, "omega":0.0, "ax":3.96943, "ay":8.04538, "alpha":0.0, "fx":[67.51892,67.51892,67.51892,67.51892], "fy":[136.84955,136.84955,136.84955,136.84955]},
    {"t":0.74215, "x":3.69231, "y":0.48807, "heading":3.14159, "vx":1.98873, "vy":-0.77097, "omega":0.0, "ax":2.48644, "ay":8.55956, "alpha":0.0, "fx":[42.29359,42.29359,42.29359,42.29359], "fy":[145.5956,145.5956,145.5956,145.5956]},
    {"t":0.78391, "x":3.77754, "y":0.46334, "heading":3.14159, "vx":2.09258, "vy":-0.41347, "omega":0.0, "ax":0.95399, "ay":8.63466, "alpha":0.0, "fx":[16.22704,16.22704,16.22704,16.22704], "fy":[146.87316,146.87316,146.87316,146.87316]},
    {"t":0.82568, "x":3.86577, "y":0.4536, "heading":3.14159, "vx":2.13242, "vy":-0.05284, "omega":0.0, "ax":-0.09943, "ay":4.69596, "alpha":0.0, "fx":[-1.69131,-1.69131,-1.69131,-1.69131], "fy":[79.8769,79.8769,79.8769,79.8769]},
    {"t":0.86744, "x":3.95475, "y":0.45549, "heading":3.14159, "vx":2.12827, "vy":0.14329, "omega":0.0, "ax":-0.11957, "ay":1.46227, "alpha":0.0, "fx":[-2.03384,-2.03384,-2.03384,-2.03384], "fy":[24.87287,24.87287,24.87287,24.87287]},
    {"t":0.90921, "x":4.04353, "y":0.46275, "heading":3.14159, "vx":2.12328, "vy":0.20437, "omega":0.0, "ax":-0.02446, "ay":0.24776, "alpha":0.0, "fx":[-0.41607,-0.41607,-0.41607,-0.41607], "fy":[4.21432,4.21432,4.21432,4.21432]},
    {"t":0.95097, "x":4.13219, "y":0.4715, "heading":3.14159, "vx":2.12225, "vy":0.21471, "omega":0.0, "ax":0.0099, "ay":-0.09877, "alpha":0.0, "fx":[0.16836,0.16836,0.16836,0.16836], "fy":[-1.68012,-1.68012,-1.68012,-1.68012]},
    {"t":0.99274, "x":4.22084, "y":0.48038, "heading":3.14159, "vx":2.12267, "vy":0.21059, "omega":0.0, "ax":0.01264, "ay":-0.12909, "alpha":0.0, "fx":[0.21502,0.21502,0.21502,0.21502], "fy":[-2.19578,-2.19578,-2.19578,-2.19578]},
    {"t":1.03451, "x":4.3095, "y":0.48907, "heading":3.14159, "vx":2.1232, "vy":0.2052, "omega":0.0, "ax":0.0074, "ay":-0.07721, "alpha":0.0, "fx":[0.12591,0.12591,0.12591,0.12591], "fy":[-1.31331,-1.31331,-1.31331,-1.31331]},
    {"t":1.07627, "x":4.39819, "y":0.49757, "heading":3.14159, "vx":2.1235, "vy":0.20197, "omega":0.0, "ax":0.00233, "ay":-0.02456, "alpha":0.0, "fx":[0.03964,0.03964,0.03964,0.03964], "fy":[-0.41782,-0.41782,-0.41782,-0.41782]},
    {"t":1.11804, "x":4.48688, "y":0.50598, "heading":3.14159, "vx":2.1236, "vy":0.20095, "omega":0.0, "ax":-0.0007, "ay":0.00738, "alpha":0.0, "fx":[-0.01187,-0.01187,-0.01187,-0.01187], "fy":[0.12545,0.12545,0.12545,0.12545]},
    {"t":1.1598, "x":4.57557, "y":0.51438, "heading":3.14159, "vx":2.12357, "vy":0.20125, "omega":0.0, "ax":-0.00191, "ay":0.02008, "alpha":0.0, "fx":[-0.03243,-0.03243,-0.03243,-0.03243], "fy":[0.34151,0.34151,0.34151,0.34151]},
    {"t":1.20157, "x":4.66426, "y":0.5228, "heading":3.14159, "vx":2.12349, "vy":0.20209, "omega":0.0, "ax":-0.00224, "ay":0.02346, "alpha":0.0, "fx":[-0.03808,-0.03808,-0.03808,-0.03808], "fy":[0.39909,0.39909,0.39909,0.39909]},
    {"t":1.24334, "x":4.75295, "y":0.53127, "heading":3.14159, "vx":2.1234, "vy":0.20307, "omega":0.0, "ax":-0.00193, "ay":0.02015, "alpha":0.0, "fx":[-0.03285,-0.03285,-0.03285,-0.03285], "fy":[0.34278,0.34278,0.34278,0.34278]},
    {"t":1.2851, "x":4.84163, "y":0.53976, "heading":3.14159, "vx":2.12332, "vy":0.20391, "omega":0.0, "ax":-0.00156, "ay":0.01619, "alpha":0.0, "fx":[-0.02649,-0.02649,-0.02649,-0.02649], "fy":[0.27537,0.27537,0.27537,0.27537]},
    {"t":1.32687, "x":4.93031, "y":0.5483, "heading":3.14159, "vx":2.12325, "vy":0.20459, "omega":0.0, "ax":-0.00091, "ay":0.00941, "alpha":0.0, "fx":[-0.01544,-0.01544,-0.01544,-0.01544], "fy":[0.16003,0.16003,0.16003,0.16003]},
    {"t":1.36863, "x":5.01899, "y":0.55685, "heading":3.14159, "vx":2.12322, "vy":0.20498, "omega":0.0, "ax":0.00014, "ay":-0.00146, "alpha":0.0, "fx":[0.0024,0.0024,0.0024,0.0024], "fy":[-0.02485,-0.02485,-0.02485,-0.02485]},
    {"t":1.4104, "x":5.10767, "y":0.56541, "heading":3.14159, "vx":2.12322, "vy":0.20492, "omega":0.0, "ax":0.00229, "ay":-0.02377, "alpha":0.0, "fx":[0.03893,0.03893,0.03893,0.03893], "fy":[-0.40441,-0.40441,-0.40441,-0.40441]},
    {"t":1.45216, "x":5.19635, "y":0.57395, "heading":3.14159, "vx":2.12332, "vy":0.20393, "omega":0.0, "ax":0.00564, "ay":-0.05911, "alpha":0.0, "fx":[0.09599,0.09599,0.09599,0.09599], "fy":[-1.00551,-1.00551,-1.00551,-1.00551]},
    {"t":1.49393, "x":5.28504, "y":0.58241, "heading":3.14159, "vx":2.12355, "vy":0.20146, "omega":0.0, "ax":0.00919, "ay":-0.09784, "alpha":0.0, "fx":[0.15625,0.15625,0.15625,0.15625], "fy":[-1.66415,-1.66415,-1.66415,-1.66415]},
    {"t":1.5357, "x":5.37374, "y":0.59074, "heading":3.14159, "vx":2.12394, "vy":0.19737, "omega":0.0, "ax":0.00931, "ay":-0.10132, "alpha":0.0, "fx":[0.15837,0.15837,0.15837,0.15837], "fy":[-1.72335,-1.72335,-1.72335,-1.72335]},
    {"t":1.57746, "x":5.46245, "y":0.5989, "heading":3.14159, "vx":2.12433, "vy":0.19314, "omega":0.0, "ax":-0.00335, "ay":0.03672, "alpha":0.0, "fx":[-0.05704,-0.05704,-0.05704,-0.05704], "fy":[0.62467,0.62467,0.62467,0.62467]},
    {"t":1.61923, "x":5.55118, "y":0.60699, "heading":3.14159, "vx":2.12419, "vy":0.19468, "omega":0.0, "ax":-0.0555, "ay":0.57051, "alpha":0.0, "fx":[-0.94399,-0.94399,-0.94399,-0.94399], "fy":[9.70415,9.70415,9.70415,9.70415]},
    {"t":1.66099, "x":5.63985, "y":0.61562, "heading":3.14159, "vx":2.12187, "vy":0.2185, "omega":0.0, "ax":-0.25406, "ay":2.05642, "alpha":0.0, "fx":[-4.32148,-4.32148,-4.32148,-4.32148], "fy":[34.97917,34.97917,34.97917,34.97917]},
    {"t":1.70276, "x":5.72825, "y":0.62654, "heading":3.14159, "vx":2.11126, "vy":0.30439, "omega":0.0, "ax":-1.10117, "ay":5.50148, "alpha":0.0, "fx":[-18.73059,-18.73059,-18.73059,-18.73059], "fy":[93.57858,93.57858,93.57858,93.57858]},
    {"t":1.74453, "x":5.81546, "y":0.64405, "heading":-3.14159, "vx":2.06527, "vy":0.53417, "omega":0.0, "ax":7.97739, "ay":3.8416, "alpha":-3.05259, "fx":[124.24469,140.22946,143.80669,134.49165], "fy":[86.61642,57.05108,47.77346,69.93714]},
    {"t":1.77304, "x":5.87758, "y":0.66084, "heading":-3.14159, "vx":2.2927, "vy":0.64369, "omega":-0.08703, "ax":1.06513, "ay":3.31577, "alpha":-22.05444, "fx":[-40.78914,-43.04192,84.4868,71.81425], "fy":[119.71791,-2.05592,-1.88262,109.82153]},
    {"t":1.80154, "x":5.94338, "y":0.68054, "heading":3.13911, "vx":2.32306, "vy":0.73822, "omega":-0.71579, "ax":-0.58896, "ay":1.78563, "alpha":-21.48181, "fx":[-66.20787,-69.51362,47.96194,47.68766], "fy":[88.04165,-26.43701,-27.78267,87.67025]},
    {"t":1.83005, "x":6.00937, "y":0.70231, "heading":3.1187, "vx":2.30627, "vy":0.78913, "omega":-1.32822, "ax":-0.36625, "ay":1.04814, "alpha":-19.57925, "fx":[-56.60771,-61.03429,44.94211,47.78057], "fy":[71.88953,-32.80367,-36.47844,68.70686]},
    {"t":1.85856, "x":6.07497, "y":0.72524, "heading":3.08084, "vx":2.29583, "vy":0.81901, "omega":-1.88642, "ax":-0.20445, "ay":0.56676, "alpha":-17.56558, "fx":[-47.1405,-53.94769,40.5466,46.63108], "fy":[59.78079,-34.12167,-40.63992,53.5425]},
    {"t":1.88707, "x":6.14034, "y":0.74882, "heading":3.02706, "vx":2.29, "vy":0.83517, "omega":-2.3872, "ax":-0.09872, "ay":0.26926, "alpha":-15.52863, "fx":[-38.34159,-47.87527,35.14376,44.35643], "fy":[50.62283,-32.1169,-41.5464,41.36031]},
    {"t":1.91558, "x":6.20559, "y":0.77274, "heading":2.959, "vx":2.28719, "vy":0.84284, "omega":-2.82992, "ax":-0.03501, "ay":0.09482, "alpha":-13.49275, "fx":[-30.31586,-42.33819,29.19266,41.07946], "fy":[43.28406,-28.1168,-40.10673,31.39083]},
    {"t":1.94409, "x":6.27078, "y":0.79681, "heading":2.87832, "vx":2.28619, "vy":0.84555, "omega":-3.21459, "ax":0.00006, "ay":-0.00016, "alpha":-11.47416, "fx":[-23.11359,-36.96202,23.14248,36.93703], "fy":[36.92728,-23.11817,-36.959,23.13901]},
    {"t":1.9726, "x":6.33596, "y":0.82091, "heading":2.78667, "vx":2.28619, "vy":0.84554, "omega":-3.54171, "ax":0.01688, "ay":-0.04569, "alpha":-9.46409, "fx":[-16.76182,-31.42253,17.34574,31.98714], "fy":[30.91758,-17.82483,-32.48565,16.28443]},
    {"t":2.00111, "x":6.40114, "y":0.845, "heading":2.6857, "vx":2.28667, "vy":0.84424, "omega":-3.81153, "ax":0.02272, "ay":-0.06162, "alpha":-7.48991, "fx":[-11.38662,-25.63909,12.16293,26.40873], "fy":[24.97059,-12.82004,-27.07397,10.73066]},
    {"t":2.02962, "x":6.46635, "y":0.86904, "heading":2.57704, "vx":2.28732, "vy":0.84248, "omega":-4.02506, "ax":0.02249, "ay":-0.06113, "alpha":-5.51418, "fx":[-7.03339,-19.40765,7.79986,20.17108], "fy":[18.74706,-8.45469,-20.83006,6.3787]},
    {"t":2.05813, "x":6.53157, "y":0.89304, "heading":2.46228, "vx":2.28796, "vy":0.84074, "omega":-4.18227, "ax":0.01924, "ay":-0.05242, "alpha":-3.59733, "fx":[-3.87886,-12.95842,4.53373,13.61272], "fy":[12.39271,-5.09689,-14.17819,3.31574]},
    {"t":2.08664, "x":6.5968, "y":0.91698, "heading":2.34305, "vx":2.28851, "vy":0.83924, "omega":-4.28482, "ax":0.01493, "ay":-0.04075, "alpha":-1.65545, "fx":[-1.95117,-6.05965,2.45887,6.56787], "fy":[5.62035,-2.89733,-7.00796,1.51244]},
    {"t":2.11515, "x":6.66205, "y":0.94089, "heading":2.22089, "vx":2.28894, "vy":0.83808, "omega":-4.33202, "ax":0.01065, "ay":-0.02909, "alpha":0.20593, "fx":[-1.38073,0.75807,1.74258,-0.39547], "fy":[-1.07125,-2.05579,0.08078,1.06675]},
    {"t":2.14366, "x":6.72731, "y":0.96478, "heading":2.09739, "vx":2.28924, "vy":0.83725, "omega":-4.32615, "ax":0.00687, "ay":-0.0188, "alpha":2.11833, "fx":[-2.20156,7.82246,2.43516,-7.58841], "fy":[-8.02427,-2.63738,7.38469,1.99812]},
    {"t":2.17217, "x":6.79258, "y":0.98864, "heading":1.97405, "vx":2.28943, "vy":0.83672, "omega":-4.26576, "ax":0.00388, "ay":-0.01062, "alpha":3.93569, "fx":[-4.38315,14.38059,4.51537,-14.24872], "fy":[-14.4942,-4.62919,14.13323,4.26777]},
    {"t":2.20068, "x":6.85785, "y":1.01249, "heading":1.85244, "vx":2.28955, "vy":0.83641, "omega":-4.15355, "ax":0.00173, "ay":-0.00474, "alpha":5.81743, "fx":[-7.98644,20.82784,8.04614,-20.76958], "fy":[-20.87851,-8.09641,20.71766,7.93475]},
    {"t":2.22919, "x":6.92313, "y":1.03633, "heading":1.73402, "vx":2.28959, "vy":0.83628, "omega":-3.9877, "ax":0.00029, "ay":-0.00078, "alpha":7.61576, "fx":[-12.7788,26.41322,12.78973,-26.40465], "fy":[-26.42211,-12.79756,26.39604,12.77078]},
    {"t":2.2577, "x":6.9884, "y":1.06017, "heading":1.62033, "vx":2.2896, "vy":0.83626, "omega":-3.77058, "ax":-0.00065, "ay":0.0018, "alpha":9.47679, "fx":[-18.83033,31.47858,18.8094,-31.50209], "fy":[-31.46121,-18.79117,31.52269,18.85195]},
    {"t":2.28621, "x":7.05368, "y":1.08401, "heading":1.51284, "vx":2.28958, "vy":0.83631, "omega":-3.5004, "ax":-0.00138, "ay":0.00378, "alpha":11.30764, "fx":[-25.82514,35.54459,25.77877,-35.59207], "fy":[-35.50761,-25.74428,35.63762,25.87176]},
    {"t":2.31472, "x":7.11895, "y":1.10786, "heading":1.41304, "vx":2.28955, "vy":0.83642, "omega":-3.17803, "ax":-0.00219, "ay":0.006, "alpha":13.18264, "fx":[-33.71515,38.7482,33.63935,-38.82145], "fy":[-38.68896,-33.5941,38.89842,33.79315]},
    {"t":2.34322, "x":7.18422, "y":1.13171, "heading":1.32244, "vx":2.28948, "vy":0.83659, "omega":-2.8022, "ax":-0.00346, "ay":0.00948, "alpha":15.11244, "fx":[-42.33159,41.04601,42.21057,-41.16045], "fy":[-40.95045,-42.15748,41.28792,42.46474]},
    {"t":2.37173, "x":7.24949, "y":1.15556, "heading":1.24255, "vx":2.28938, "vy":0.83686, "omega":-2.37135, "ax":-0.00548, "ay":0.01499, "alpha":17.05461, "fx":[-51.32775,42.33139,51.13906,-42.51559], "fy":[-42.17477,-51.08462,42.72099,51.55853]},
    {"t":2.40024, "x":7.31476, "y":1.17943, "heading":1.17494, "vx":2.28923, "vy":0.83729, "omega":-1.88513, "ax":-0.00758, "ay":0.02071, "alpha":19.13523, "fx":[-60.84412,42.99054,60.59951,-43.26155], "fy":[-42.76472,-60.59254,43.5482,61.21842]},
    {"t":2.42875, "x":7.38002, "y":1.2033, "heading":1.1212, "vx":2.28901, "vy":0.83788, "omega":-1.33959, "ax":-0.00726, "ay":0.01579, "alpha":21.18085, "fx":[-70.0191,42.79011,69.88837,-43.1533], "fy":[-42.61812,-70.20456,43.35867,70.53869]},
    {"t":2.45726, "x":7.44528, "y":1.2272, "heading":1.08301, "vx":2.2888, "vy":0.83833, "omega":-0.73574, "ax":-4.34763, "ay":-1.61695, "alpha":19.71763, "fx":[-124.97631,-43.39324,-8.38545,-119.05302], "fy":[-55.44778,-109.0475,10.32146,44.15853]},
    {"t":2.48577, "x":7.50876, "y":1.25044, "heading":1.06203, "vx":2.16486, "vy":0.79223, "omega":-0.1736, "ax":-8.33456, "ay":-3.04399, "alpha":2.61113, "fx":[-142.38646,-134.08979,-142.76798,-147.82947], "fy":[-52.29491,-70.71822,-50.5917,-33.50451]},
    {"t":2.51428, "x":7.5671, "y":1.27179, "heading":1.05708, "vx":1.92724, "vy":0.70545, "omega":-0.09916, "ax":-8.41634, "ay":-3.0817, "alpha":0.96075, "fx":[-143.39658,-140.57958,-143.09446,-145.56742], "fy":[-52.10919,-59.22284,-52.75204,-45.591]},
    {"t":2.54279, "x":7.61862, "y":1.29065, "heading":1.05426, "vx":1.6873, "vy":0.61759, "omega":-0.07177, "ax":-8.43763, "ay":-3.08927, "alpha":0.57816, "fx":[-143.67589,-141.99819,-143.41807,-144.99428], "fy":[-52.26011,-56.62428,-52.87406,-48.43206]},
    {"t":2.5713, "x":7.6633, "y":1.307, "heading":1.05221, "vx":1.44674, "vy":0.52951, "omega":-0.05528, "ax":-8.44771, "ay":-3.09248, "alpha":0.4373, "fx":[-143.81028,-142.54596,-143.60403,-144.81243], "fy":[-52.36094,-55.68803,-52.86872,-49.49112]},
    {"t":2.59981, "x":7.70111, "y":1.32084, "heading":1.05064, "vx":1.2059, "vy":0.44135, "omega":-0.04282, "ax":-8.45367, "ay":-3.09432, "alpha":0.36555, "fx":[-143.89161,-142.83706,-143.71695,-144.73229], "fy":[-52.42305,-55.21554,-52.86154,-50.03393]},
    {"t":2.62832, "x":7.73205, "y":1.33217, "heading":1.04941, "vx":0.9649, "vy":0.35313, "omega":-0.0324, "ax":-8.45761, "ay":-3.09553, "alpha":0.32159, "fx":[-143.94644,-143.02009,-143.79196,-144.68782], "fy":[-52.46423,-54.92707,-52.85736,-50.36761]},
    {"t":2.65683, "x":7.75612, "y":1.34098, "heading":1.04849, "vx":0.72377, "vy":0.26488, "omega":-0.02323, "ax":-8.46042, "ay":-3.09639, "alpha":0.29164, "fx":[-143.98591,-143.14668,-143.84537,-144.65943], "fy":[-52.49355,-54.73098,-52.85474,-50.59532]},
    {"t":2.68534, "x":7.77332, "y":1.34727, "heading":1.04783, "vx":0.48257, "vy":0.1766, "omega":-0.01491, "ax":-8.46252, "ay":-3.09703, "alpha":0.26985, "fx":[-144.01562,-143.23973,-143.88538,-144.63968], "fy":[-52.51564,-54.58844,-52.85284,-50.76127]},
    {"t":2.71385, "x":7.78364, "y":1.35105, "heading":1.0474, "vx":0.24131, "vy":0.08831, "omega":-0.00722, "ax":-8.46416, "ay":-3.09752, "alpha":0.25325, "fx":[-144.03874,-143.31111,-143.91653,-144.62512], "fy":[-52.533,-54.47997,-52.85127,-50.88781]},
    {"t":2.74236, "x":7.78708, "y":1.3523, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":9.01923, "alpha":-0.0024, "fx":[0.01763,-0.00472,-0.01763,0.00472], "fy":[153.41453,153.41454,153.41452,153.41452]},
    {"t":2.79195, "x":7.78708, "y":1.36339, "heading":1.0472, "vx":0.0, "vy":0.44726, "omega":-0.00012, "ax":0.0, "ay":0.19858, "alpha":0.75579, "fx":[-2.82643,0.66494,2.81409,-0.65261], "fy":[2.71568,0.6122,4.03738,6.14585]},
    {"t":2.84154, "x":7.78708, "y":1.38582, "heading":1.04719, "vx":0.0, "vy":0.45711, "omega":0.03736, "ax":0.0, "ay":0.0, "alpha":0.63429, "fx":[-2.36261,0.59734,2.35034,-0.58507], "fy":[-0.59802,-2.30886,0.59333,2.31356]},
    {"t":2.89113, "x":7.78708, "y":1.40849, "heading":1.04904, "vx":0.0, "vy":0.45711, "omega":0.06881, "ax":0.0, "ay":0.0, "alpha":0.51866, "fx":[-1.94335,0.47208,1.93068,-0.45942], "fy":[-0.47279,-1.88652,0.46753,1.89178]},
    {"t":2.94072, "x":7.78708, "y":1.43115, "heading":1.05246, "vx":0.0, "vy":0.45711, "omega":0.09453, "ax":0.0, "ay":0.0, "alpha":0.41118, "fx":[-1.54969,0.37046,1.5368,-0.35756], "fy":[-0.371,-1.49018,0.36538,1.4958]},
    {"t":2.9903, "x":7.78708, "y":1.45382, "heading":1.05714, "vx":0.0, "vy":0.45711, "omega":0.11492, "ax":0.0, "ay":0.0, "alpha":0.32035, "fx":[-1.21364,0.29606,1.20067,-0.2831], "fy":[-0.29646,-1.15234,0.29059,1.15821]},
    {"t":3.03989, "x":7.78708, "y":1.47649, "heading":1.06284, "vx":0.0, "vy":0.45711, "omega":0.13081, "ax":0.0, "ay":0.0, "alpha":0.22107, "fx":[-0.8492,0.20213,0.83631,-0.18924], "fy":[-0.20242,-0.78694,0.1964,0.79296]},
    {"t":3.08948, "x":7.78708, "y":1.49916, "heading":1.06933, "vx":0.0, "vy":0.45711, "omega":0.14177, "ax":0.0, "ay":0.0, "alpha":0.16514, "fx":[-0.63499,0.17932,0.62229,-0.16663], "fy":[-0.17953,-0.57244,0.17343,0.57854]},
    {"t":3.13907, "x":7.78708, "y":1.52182, "heading":1.07636, "vx":0.0, "vy":0.45711, "omega":0.14996, "ax":0.0, "ay":0.0, "alpha":0.0553, "fx":[-0.2491,0.01366,0.23668,-0.00125], "fy":[-0.01381,-0.18684,0.0077,0.19296]},
    {"t":3.18866, "x":7.78708, "y":1.54449, "heading":1.0838, "vx":0.0, "vy":0.45711, "omega":0.1527, "ax":0.0, "ay":0.0, "alpha":0.05259, "fx":[-0.20792,0.11234,0.19586,-0.10028], "fy":[-0.11246,-0.14643,0.10638,0.15251]},
    {"t":3.23825, "x":7.78708, "y":1.56716, "heading":1.09137, "vx":0.0, "vy":0.45711, "omega":0.15531, "ax":0.0, "ay":0.0, "alpha":-0.08794, "fx":[0.23503,-0.25994,-0.24668,0.27159], "fy":[0.25983,0.29537,-0.26582,-0.28938]},
    {"t":3.28784, "x":7.78708, "y":1.58983, "heading":1.09907, "vx":0.0, "vy":0.45711, "omega":0.15095, "ax":0.0, "ay":0.0, "alpha":-0.02399, "fx":[0.09968,0.11123,-0.11088,-0.10002], "fy":[-0.11133,0.15856,0.10547,-0.1527]},
    {"t":3.33743, "x":7.78708, "y":1.61249, "heading":1.10656, "vx":0.0, "vy":0.45711, "omega":0.14976, "ax":0.0, "ay":0.0, "alpha":-0.19773, "fx":[0.54663,-0.641,-0.55736,0.65173], "fy":[0.64089,0.60382,-0.6466,-0.59811]},
    {"t":3.38702, "x":7.78708, "y":1.63516, "heading":1.11398, "vx":0.0, "vy":0.45711, "omega":0.13996, "ax":0.0, "ay":0.0, "alpha":-0.08208, "fx":[0.35742,0.17117,-0.36766,-0.16093], "fy":[-0.17128,0.41273,0.16576,-0.40721]},
    {"t":3.43661, "x":7.78708, "y":1.65783, "heading":1.12092, "vx":0.0, "vy":0.45711, "omega":0.13589, "ax":0.0, "ay":0.0, "alpha":-0.25444, "fx":[0.61853,-1.07643,-0.62826,1.08617], "fy":[1.0763,0.67182,-1.08163,-0.6665]},
    {"t":3.4862, "x":7.78708, "y":1.6805, "heading":1.12766, "vx":0.0, "vy":0.45711, "omega":0.12327, "ax":0.0, "ay":0.0, "alpha":-0.14282, "fx":[0.63094,0.23368,-0.64017,-0.22445], "fy":[-0.23382,0.68213,0.22871,-0.67701]},
    {"t":3.53579, "x":7.78708, "y":1.70317, "heading":1.13378, "vx":0.0, "vy":0.45711, "omega":0.11619, "ax":0.0, "ay":0.0, "alpha":-0.24416, "fx":[0.43248,-1.45089,-0.44121,1.45963], "fy":[1.45074,0.48149,-1.45563,-0.4766]},
    {"t":3.58538, "x":7.78708, "y":1.72583, "heading":1.13954, "vx":0.0, "vy":0.45711, "omega":0.10408, "ax":0.0, "ay":0.0, "alpha":-0.21702, "fx":[0.93116,0.21166,-0.9394,-0.20342], "fy":[-0.21182,0.97797,0.20716,-0.97331]},
    {"t":3.63497, "x":7.78708, "y":1.7485, "heading":1.1447, "vx":0.0, "vy":0.45711, "omega":0.09332, "ax":0.0, "ay":0.0, "alpha":-0.17127, "fx":[0.05047,-1.65013,-0.05823,1.65789], "fy":[1.64996,0.09507,-1.65439,-0.09064]},
    {"t":3.68456, "x":7.78708, "y":1.77117, "heading":1.14933, "vx":0.0, "vy":0.45711, "omega":0.08482, "ax":0.0, "ay":0.0, "alpha":-0.29901, "fx":[1.20954,0.04703,-1.21683,-0.03974], "fy":[-0.0472,1.25192,0.043,-1.24773]},
    {"t":3.73415, "x":7.78708, "y":1.79384, "heading":1.15353, "vx":0.0, "vy":0.45711, "omega":0.07, "ax":0.0, "ay":0.0, "alpha":-0.05818, "fx":[-0.41074,-1.62194,0.4039,1.62877], "fy":[1.62177,-0.37053,-1.62574,0.3745]},
    {"t":3.78374, "x":7.78708, "y":1.8165, "heading":1.157, "vx":0.0, "vy":0.45711, "omega":0.06711, "ax":0.0, "ay":0.0, "alpha":-0.37273, "fx":[1.39827,-0.25582,-1.40467,0.26222], "fy":[0.25566,1.43633,-0.2594,-1.43259]},
    {"t":3.83333, "x":7.78708, "y":1.83917, "heading":1.16033, "vx":0.0, "vy":0.45711, "omega":0.04863, "ax":0.0, "ay":0.0, "alpha":0.06503, "fx":[-0.83281,-1.39252,0.82683,1.3985], "fy":[1.39237,-0.79685,-1.39589,0.80037]},
    {"t":3.88292, "x":7.78708, "y":1.86184, "heading":1.16274, "vx":0.0, "vy":0.45711, "omega":0.05185, "ax":0.0, "ay":0.0, "alpha":-0.42269, "fx":[1.45388,-0.64032,-1.45946,0.6459], "fy":[0.64018,1.48779,-0.64349,-1.48448]},
    {"t":3.93251, "x":7.78708, "y":1.88451, "heading":1.16531, "vx":0.0, "vy":0.45711, "omega":0.03089, "ax":0.0, "ay":0.0, "alpha":0.17211, "fx":[-1.13659,-1.04126,1.13139,1.04645], "fy":[1.04114,-1.10467,-1.04425,1.10778]},
    {"t":3.9821, "x":7.78708, "y":1.90718, "heading":1.16685, "vx":0.0, "vy":0.45711, "omega":0.03943, "ax":0.0, "ay":0.0, "alpha":-0.44124, "fx":[1.37505,-1.03086,-1.37988,1.03569], "fy":[1.03077,1.40503,-1.03367,-1.40213]},
    {"t":4.03169, "x":7.78708, "y":1.92984, "heading":1.1688, "vx":0.0, "vy":0.45711, "omega":0.01754, "ax":0.0, "ay":0.0, "alpha":0.24709, "fx":[-1.29357,-0.66174,1.28909,0.66622], "fy":[0.66167,-1.26545,-0.66439,1.26816]},
    {"t":4.08127, "x":7.78708, "y":1.95251, "heading":1.16967, "vx":0.0, "vy":0.45711, "omega":0.0298, "ax":0.0, "ay":0.0, "alpha":-0.42994, "fx":[1.19502,-1.36326,-1.19917,1.36741], "fy":[1.36323,1.22135,-1.36576,-1.21882]},
    {"t":4.13086, "x":7.78708, "y":1.97518, "heading":1.17115, "vx":0.0, "vy":0.45711, "omega":0.00848, "ax":0.0, "ay":0.0, "alpha":0.28488, "fx":[-1.31517,-0.33153,1.31133,0.33537], "fy":[0.33153,-1.29057,-0.33389,1.29293]},
    {"t":4.18045, "x":7.78708, "y":1.99785, "heading":1.17157, "vx":0.0, "vy":0.45711, "omega":0.0226, "ax":0.0, "ay":0.0, "alpha":-0.39643, "fx":[0.96174,-1.5997,-0.96529,1.60324], "fy":[1.59973,0.98469,-1.60192,-0.98249]},
    {"t":4.23004, "x":7.78708, "y":2.02051, "heading":1.17269, "vx":0.0, "vy":0.45711, "omega":0.00295, "ax":0.0, "ay":0.0, "alpha":0.28845, "fx":[-1.23424,-0.09823,1.23097,0.1015], "fy":[0.0983,-1.21287,-0.10034,1.21491]},
    {"t":4.27963, "x":7.78708, "y":2.04318, "heading":1.17284, "vx":0.0, "vy":0.45711, "omega":0.01725, "ax":0.0, "ay":0.0, "alpha":-0.35018, "fx":[0.71945,-1.72911,-0.72246,1.73212], "fy":[1.72922,0.7393,-1.73111,-0.73741]},
    {"t":4.32922, "x":7.78708, "y":2.06585, "heading":1.17369, "vx":0.0, "vy":0.45711, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.265, "fx":[-1.08837,0.02068,1.08561,-0.01792], "fy":[-0.02053,-1.06997,0.01878,1.07172]},
    {"t":4.37881, "x":7.78708, "y":2.08852, "heading":1.17369, "vx":0.0, "vy":0.45711, "omega":0.01303, "ax":0.0, "ay":0.0, "alpha":-0.29914, "fx":[0.49807,-1.75934,-0.5006,1.76187], "fy":[1.75953,0.5151,-1.76115,-0.51348]},
    {"t":4.4284, "x":7.78708, "y":2.11118, "heading":1.17433, "vx":0.0, "vy":0.45711, "omega":-0.00181, "ax":0.0, "ay":0.0, "alpha":0.22284, "fx":[-0.91007,0.03085,0.90776,-0.02854], "fy":[-0.03062,-0.89435,0.02913,0.89584]},
    {"t":4.47799, "x":7.78708, "y":2.13385, "heading":1.17424, "vx":0.0, "vy":0.45711, "omega":0.00924, "ax":0.0, "ay":0.0, "alpha":-0.24828, "fx":[0.31113,-1.7076,-0.31323,1.70971], "fy":[1.70787,0.3256,-1.70925,-0.32422]},
    {"t":4.52758, "x":7.78708, "y":2.15652, "heading":1.1747, "vx":0.0, "vy":0.45711, "omega":-0.00307, "ax":0.0, "ay":0.0, "alpha":0.16949, "fx":[-0.72244,-0.04822,0.72052,0.05013], "fy":[0.04852,-0.70914,-0.04979,0.71041]},
    {"t":4.57717, "x":7.78708, "y":2.17919, "heading":1.17455, "vx":0.0, "vy":0.45711, "omega":0.00533, "ax":0.0, "ay":0.0, "alpha":-0.1996, "fx":[0.1591,-1.59308,-0.16084,1.59482], "fy":[1.59342,0.17129,-1.5946,-0.17012]},
    {"t":4.62676, "x":7.78708, "y":2.20186, "heading":1.17481, "vx":0.0, "vy":0.45711, "omega":-0.00456, "ax":0.0, "ay":0.0, "alpha":0.11082, "fx":[-0.53928,-0.19127,0.5377,0.19284], "fy":[0.19164,-0.52813,-0.19272,0.52921]},
    {"t":4.67635, "x":7.78708, "y":2.22452, "heading":1.17459, "vx":0.0, "vy":0.45711, "omega":0.00093, "ax":0.0, "ay":0.0, "alpha":-0.15307, "fx":[0.03487,-1.43295,-0.03629,1.43437], "fy":[1.43336,0.04503,-1.43435,-0.04404]},
    {"t":4.72594, "x":7.78708, "y":2.24719, "heading":1.17463, "vx":0.0, "vy":0.45711, "omega":-0.00666, "ax":0.0, "ay":0.0, "alpha":0.05098, "fx":[-0.36717,-0.37295,0.3659,0.37423], "fy":[0.37339,-0.35795,-0.37429,0.35885]},
    {"t":4.77553, "x":7.78708, "y":2.26986, "heading":1.1743, "vx":0.0, "vy":0.45711, "omega":-0.00413, "ax":0.0, "ay":0.0, "alpha":-0.10769, "fx":[-0.07133,-1.24115,0.07018,1.24229], "fy":[1.24161,-0.06298,-1.24243,0.0638]},
    {"t":4.82512, "x":7.78708, "y":2.29253, "heading":1.1741, "vx":0.0, "vy":0.45711, "omega":-0.00947, "ax":0.0, "ay":0.0, "alpha":-0.00725, "fx":[-0.20823,-0.57101,0.20721,0.57203], "fy":[0.57149,-0.20069,-0.57225,0.20145]},
    {"t":4.87471, "x":7.78708, "y":2.31519, "heading":1.17363, "vx":0.0, "vy":0.45711, "omega":-0.00983, "ax":0.0, "ay":0.0, "alpha":-0.06233, "fx":[-0.16879,-1.0287,0.16788,1.02961], "fy":[1.0292,-0.16202,-1.02989,0.1627]},
    {"t":4.9243, "x":7.78708, "y":2.33786, "heading":1.17314, "vx":0.0, "vy":0.45711, "omega":-0.01292, "ax":0.0, "ay":0.0, "alpha":-0.06214, "fx":[-0.06204,-0.76764,0.06124,0.76844], "fy":[0.76815,-0.05598,-0.76878,0.0566]},
    {"t":4.97389, "x":7.78708, "y":2.36053, "heading":1.1725, "vx":0.0, "vy":0.45711, "omega":-0.016, "ax":0.0, "ay":0.0, "alpha":-0.01627, "fx":[-0.26445,-0.80496,0.26374,0.80567], "fy":[0.80549,-0.25905,-0.80606,0.25961]},
    {"t":5.02348, "x":7.78708, "y":2.3832, "heading":1.17171, "vx":0.0, "vy":0.45711, "omega":-0.01681, "ax":0.0, "ay":0.0, "alpha":-0.11261, "fx":[0.0727,-0.94939,-0.07332,0.95001], "fy":[0.94992,0.07748,-0.95044,-0.07697]},
    {"t":5.07307, "x":7.78708, "y":2.40587, "heading":1.17087, "vx":0.0, "vy":0.45711, "omega":-0.02239, "ax":0.0, "ay":0.0, "alpha":0.03066, "fx":[-0.36272,-0.57859,0.36218,0.57913], "fy":[0.57913,-0.35849,-0.5796,0.35896]},
    {"t":5.12266, "x":7.78708, "y":2.42853, "heading":1.16976, "vx":0.0, "vy":0.45711, "omega":-0.02087, "ax":0.0, "ay":0.0, "alpha":-0.15807, "fx":[0.19765,-1.10654,-0.19811,1.10701], "fy":[1.10708,0.20135,-1.1075,-0.20093]},
    {"t":5.17224, "x":7.78708, "y":2.4512, "heading":1.16873, "vx":0.0, "vy":0.45711, "omega":-0.02871, "ax":0.0, "ay":0.0, "alpha":0.07804, "fx":[-0.46579,-0.35844,0.46539,0.35884], "fy":[0.35897,-0.46257,-0.35935,0.46295]},
    {"t":5.22183, "x":7.78708, "y":2.47387, "heading":1.1673, "vx":0.0, "vy":0.45711, "omega":-0.02484, "ax":0.0, "ay":0.0, "alpha":-0.19822, "fx":[0.31451,-1.23207,-0.31485,1.23241], "fy":[1.2326,0.3173,-1.23294,-0.31695]},
    {"t":5.27142, "x":7.78708, "y":2.49654, "heading":1.16607, "vx":0.0, "vy":0.45711, "omega":-0.03467, "ax":0.0, "ay":0.0, "alpha":0.12496, "fx":[-0.574,-0.15416,0.57371,0.15444], "fy":[0.15467,-0.57161,-0.15498,0.57192]},
    {"t":5.32101, "x":7.78708, "y":2.5192, "heading":1.16435, "vx":0.0, "vy":0.45711, "omega":-0.02847, "ax":0.0, "ay":0.0, "alpha":-0.23308, "fx":[0.42529,-1.32083,-0.42553,1.32107], "fy":[1.32133,0.42732,-1.3216,-0.42705]},
    {"t":5.3706, "x":7.78708, "y":2.54187, "heading":1.16294, "vx":0.0, "vy":0.45711, "omega":-0.04003, "ax":0.0, "ay":0.0, "alpha":0.17012, "fx":[-0.68631,0.02377,0.68611,-0.02357], "fy":[-0.02328,-0.68461,0.02304,0.68485]},
    {"t":5.42019, "x":7.78708, "y":2.56454, "heading":1.16095, "vx":0.0, "vy":0.45711, "omega":-0.0316, "ax":0.0, "ay":0.0, "alpha":-0.26278, "fx":[0.53189,-1.36862,-0.53205,1.36878], "fy":[1.36909,0.53331,-1.3693,-0.53309]},
    {"t":5.46978, "x":7.78708, "y":2.58721, "heading":1.15939, "vx":0.0, "vy":0.45711, "omega":-0.04463, "ax":0.0, "ay":0.0, "alpha":0.21189, "fx":[-0.8003,0.16427,0.80017,-0.16415], "fy":[-0.16383,-0.79914,0.16364,0.79933]},
    {"t":5.51937, "x":7.78708, "y":2.60987, "heading":1.15717, "vx":0.0, "vy":0.45711, "omega":-0.03412, "ax":0.0, "ay":0.0, "alpha":-0.28742, "fx":[0.63571,-1.37171,-0.63581,1.37181], "fy":[1.37213,0.63664,-1.37229,-0.63648]},
    {"t":5.56896, "x":7.78708, "y":2.63254, "heading":1.15548, "vx":0.0, "vy":0.45711, "omega":-0.04837, "ax":0.0, "ay":0.0, "alpha":0.2482, "fx":[-0.91161,0.25642,0.91154,-0.25635], "fy":[-0.25603,-0.91088,0.25589,0.91103]},
    {"t":5.61855, "x":7.78708, "y":2.65521, "heading":1.15308, "vx":0.0, "vy":0.45711, "omega":-0.03607, "ax":0.0, "ay":0.0, "alpha":-0.30682, "fx":[0.73675,-1.32676,-0.7368,1.32682], "fy":[1.32713,0.7373,-1.32725,-0.73718]},
    {"t":5.66814, "x":7.78708, "y":2.67788, "heading":1.1513, "vx":0.0, "vy":0.45711, "omega":-0.05128, "ax":0.0, "ay":0.0, "alpha":0.27666, "fx":[-1.01353,0.29084,1.0135,-0.2908], "fy":[-0.29051,-1.01312,0.29041,1.01323]},
    {"t":5.71773, "x":7.78708, "y":2.70055, "heading":1.14875, "vx":0.0, "vy":0.45711, "omega":-0.03756, "ax":0.0, "ay":0.0, "alpha":-0.32027, "fx":[0.83233,-1.23142,-0.83235,1.23145], "fy":[1.23172,0.83261,-1.23181,-0.83252]},
    {"t":5.76732, "x":7.78708, "y":2.72321, "heading":1.14689, "vx":0.0, "vy":0.45711, "omega":-0.05344, "ax":0.0, "ay":0.0, "alpha":0.29448, "fx":[-1.09637,0.26163,1.09636,-0.26162], "fy":[-0.26136,-1.09619,0.26129,1.09626]},
    {"t":5.81691, "x":7.78708, "y":2.74588, "heading":1.14424, "vx":0.0, "vy":0.45711, "omega":-0.03884, "ax":0.0, "ay":0.0, "alpha":-0.32641, "fx":[0.91613,-1.08567,-0.91613,1.08568], "fy":[1.0859,0.91623,-1.08597,-0.91617]},
    {"t":5.8665, "x":7.78708, "y":2.76855, "heading":1.14231, "vx":0.0, "vy":0.45711, "omega":-0.05503, "ax":0.0, "ay":0.0, "alpha":0.2988, "fx":[-1.14767,0.16894,1.14767,-0.16894], "fy":[-0.16874,-1.14764,0.16869,1.14768]},
    {"t":5.91609, "x":7.78708, "y":2.79122, "heading":1.13958, "vx":0.0, "vy":0.45711, "omega":-0.04021, "ax":0.0, "ay":0.0, "alpha":-0.32313, "fx":[0.97738,-0.89367,-0.97738,0.89366], "fy":[0.89384,0.97737,-0.89388,-0.97733]},
    {"t":5.96568, "x":7.78708, "y":2.81388, "heading":1.13759, "vx":0.0, "vy":0.45711, "omega":-0.05623, "ax":0.0, "ay":0.0, "alpha":0.28727, "fx":[-1.15389,0.02166,1.1539,-0.02166], "fy":[-0.02152,-1.15394,0.02149,1.15397]},
    {"t":6.01527, "x":7.78708, "y":2.83655, "heading":1.1348, "vx":0.0, "vy":0.45711, "omega":-0.04199, "ax":0.0, "ay":0.0, "alpha":-0.3082, "fx":[1.00254,-0.66614,-1.00253,0.66613], "fy":[0.66624,1.00247,-0.66626,-1.00245]},
    {"t":6.06486, "x":7.78708, "y":2.85922, "heading":1.13272, "vx":0.0, "vy":0.45711, "omega":-0.05727, "ax":0.0, "ay":0.0, "alpha":0.25869, "fx":[-1.10271,-0.16114,1.10272,0.16113], "fy":[0.16121,-1.10279,-0.16123,1.10281]},
    {"t":6.11445, "x":7.78708, "y":2.88189, "heading":1.12988, "vx":0.0, "vy":0.45711, "omega":-0.04444, "ax":0.0, "ay":0.0, "alpha":-0.28014, "fx":[0.9786,-0.42168,-0.97859,0.42167], "fy":[0.42173,0.97852,-0.42175,-0.97851]},
    {"t":6.16404, "x":7.78708, "y":2.90456, "heading":1.12768, "vx":0.0, "vy":0.45711, "omega":-0.05834, "ax":0.0, "ay":0.0, "alpha":0.21414, "fx":[-0.98783,-0.35052,0.98783,0.35051], "fy":[0.35055,-0.9879,-0.35056,0.9879]},
    {"t":6.21363, "x":7.78708, "y":2.92722, "heading":1.12478, "vx":0.0, "vy":0.45711, "omega":-0.04772, "ax":0.0, "ay":0.0, "alpha":-0.23932, "fx":[0.89791,-0.18574,-0.8979,0.18574], "fy":[0.18576,0.89785,-0.18576,-0.89784]},
    {"t":6.26321, "x":7.78708, "y":2.94989, "heading":1.12242, "vx":0.0, "vy":0.45711, "omega":-0.05958, "ax":0.0, "ay":0.0, "alpha":0.15774, "fx":[-0.81376,-0.5117,0.81376,0.5117], "fy":[0.5117,-0.8138,-0.5117,0.8138]},
    {"t":6.3128, "x":7.78708, "y":2.97256, "heading":1.11946, "vx":0.0, "vy":0.45711, "omega":-0.05176, "ax":0.0, "ay":0.0, "alpha":-0.18878, "fx":[0.76335,0.01367,-0.76335,-0.01367], "fy":[-0.01367,0.76333,0.01367,-0.76333]},
    {"t":6.36239, "x":7.78708, "y":2.99523, "heading":1.1169, "vx":0.0, "vy":0.45711, "omega":-0.06112, "ax":0.0, "ay":0.0, "alpha":0.09675, "fx":[-0.59902,-0.61181,0.59902,0.61181], "fy":[0.61181,-0.59902,-0.61181,0.59902]},
    {"t":6.41198, "x":7.78708, "y":3.01789, "heading":1.11386, "vx":0.0, "vy":0.45711, "omega":-0.05633, "ax":0.0, "ay":0.0, "alpha":-0.13424, "fx":[0.59069,0.15349,-0.59069,-0.15349], "fy":[-0.15349,0.59071,0.15349,-0.59071]},
    {"t":6.46157, "x":7.78708, "y":3.04056, "heading":1.11107, "vx":0.0, "vy":0.45711, "omega":-0.06298, "ax":0.0, "ay":0.0, "alpha":0.04052, "fx":[-0.37504,-0.62979,0.37504,0.62979], "fy":[0.62981,-0.37501,-0.62981,0.37501]},
    {"t":6.51116, "x":7.78708, "y":3.06323, "heading":1.10795, "vx":0.0, "vy":0.45711, "omega":-0.06097, "ax":0.0, "ay":0.0, "alpha":-0.08268, "fx":[0.40571,0.22375,-0.4057,-0.22376], "fy":[-0.22371,0.40575,0.2237,-0.40575]},
    {"t":6.56075, "x":7.78708, "y":3.0859, "heading":1.10492, "vx":0.0, "vy":0.45711, "omega":-0.06507, "ax":0.0, "ay":0.0, "alpha":-0.00199, "fx":[-0.17888,-0.56458,0.17889,0.56457], "fy":[0.56465,-0.17882,-0.56466,0.17883]},
    {"t":6.61034, "x":7.78708, "y":3.10856, "heading":1.1017, "vx":0.0, "vy":0.45711, "omega":-0.06517, "ax":0.0, "ay":0.0, "alpha":-0.04007, "fx":[0.23603,0.23232,-0.23602,-0.23234], "fy":[-0.2322,0.23609,0.23219,-0.23608]},
    {"t":6.65993, "x":7.78708, "y":3.13123, "heading":1.09847, "vx":0.0, "vy":0.45711, "omega":-0.06716, "ax":0.0, "ay":0.0, "alpha":-0.02492, "fx":[-0.04192,-0.43661,0.04195,0.43658], "fy":[0.43679,-0.04188,-0.4368,0.0419]},
    {"t":6.70952, "x":7.78708, "y":3.1539, "heading":1.09514, "vx":0.0, "vy":0.45711, "omega":-0.0684, "ax":0.0, "ay":0.0, "alpha":-0.00892, "fx":[0.1003,0.20246,-0.10026,-0.2025], "fy":[-0.20221,0.10032,0.20219,-0.1003]},
    {"t":6.75911, "x":7.78708, "y":3.17657, "heading":1.09174, "vx":0.0, "vy":0.45711, "omega":-0.06884, "ax":0.0, "ay":0.0, "alpha":-0.02745, "fx":[0.02058,-0.28041,-0.02052,0.28035], "fy":[0.28074,0.02057,-0.28076,-0.02054]},
    {"t":6.8087, "x":7.78708, "y":3.19924, "heading":1.08833, "vx":0.0, "vy":0.45711, "omega":-0.0702, "ax":0.0, "ay":0.0, "alpha":0.01251, "fx":[0.00113,0.16286,-0.00105,-0.16294], "fy":[-0.16244,0.00107,0.1624,-0.00104]},
    {"t":6.85829, "x":7.78708, "y":3.2219, "heading":1.08485, "vx":0.0, "vy":0.45711, "omega":-0.06958, "ax":0.0, "ay":0.0, "alpha":-0.01341, "fx":[0.01286,-0.13093,-0.01276,0.13083], "fy":[0.13147,0.01275,-0.13151,-0.0127]},
    {"t":6.90788, "x":7.78708, "y":3.24457, "heading":1.0814, "vx":0.0, "vy":0.45711, "omega":-0.07024, "ax":0.0, "ay":0.0, "alpha":0.029, "fx":[-0.07376,0.13542,0.07389,-0.13554], "fy":[-0.13475,-0.07395,0.13469,0.074]},
    {"t":6.95747, "x":7.78708, "y":3.26724, "heading":1.07792, "vx":0.0, "vy":0.45711, "omega":-0.0688, "ax":0.0, "ay":0.0, "alpha":0.01099, "fx":[-0.04688,-0.01127,0.04704,0.01111], "fy":[0.01208,-0.04717,-0.01215,0.04723]},
    {"t":7.00706, "x":7.78708, "y":3.28991, "heading":1.0745, "vx":0.0, "vy":0.45711, "omega":-0.06826, "ax":0.0, "ay":0.0, "alpha":0.04565, "fx":[-0.14261,0.12801,0.14281,-0.12821], "fy":[-0.12703,-0.14301,0.12694,0.14309]},
    {"t":7.05665, "x":7.78708, "y":3.31257, "heading":1.07112, "vx":0.0, "vy":0.45711, "omega":-0.066, "ax":0.0, "ay":0.0, "alpha":0.04012, "fx":[-0.13746,0.07187,0.1377,-0.07212], "fy":[-0.0707,-0.13798,0.0706,0.13808]},
    {"t":7.10624, "x":7.78708, "y":3.33524, "heading":1.06785, "vx":0.0, "vy":0.45711, "omega":-0.06401, "ax":0.0, "ay":0.0, "alpha":0.06575, "fx":[-0.22005,0.13645,0.22035,-0.13675], "fy":[-0.13506,-0.22073,0.13495,0.22085]},
    {"t":7.15583, "x":7.78708, "y":3.35791, "heading":1.06467, "vx":0.0, "vy":0.45711, "omega":-0.06075, "ax":0.0, "ay":0.0, "alpha":0.07073, "fx":[-0.24342,0.12403,0.24377,-0.12438], "fy":[-0.1224,-0.24427,0.12226,0.2444]},
    {"t":7.20542, "x":7.78708, "y":3.38058, "heading":1.06166, "vx":0.0, "vy":0.45711, "omega":-0.05724, "ax":0.0, "ay":0.0, "alpha":0.09029, "fx":[-0.31272,0.15212,0.31313,-0.15253], "fy":[-0.15022,-0.31376,0.15006,0.31392]},
    {"t":7.25501, "x":7.78708, "y":3.40325, "heading":1.05882, "vx":0.0, "vy":0.45711, "omega":-0.05276, "ax":0.0, "ay":0.0, "alpha":0.1019, "fx":[-0.35766,0.15549,0.35814,-0.15597], "fy":[-0.15328,-0.35891,0.1531,0.3591]},
    {"t":7.3046, "x":7.78708, "y":3.42591, "heading":1.0562, "vx":0.0, "vy":0.45711, "omega":-0.04771, "ax":0.0, "ay":0.0, "alpha":0.11893, "fx":[-0.42109,0.16876,0.42164,-0.16931], "fy":[-0.16622,-0.42257,0.16601,0.42278]},
    {"t":7.35418, "x":7.78708, "y":3.44858, "heading":1.05384, "vx":0.0, "vy":0.45711, "omega":-0.04181, "ax":0.0, "ay":0.0, "alpha":0.13415, "fx":[-0.47906,0.17599,0.4797,-0.17664], "fy":[-0.17308,-0.48079,0.17284,0.48103]},
    {"t":7.40377, "x":7.78708, "y":3.47125, "heading":1.05177, "vx":0.0, "vy":0.45711, "omega":-0.03516, "ax":0.0, "ay":0.0, "alpha":0.15112, "fx":[-0.54337,0.18487,0.54411,-0.18561], "fy":[-0.18155,-0.54536,0.18126,0.54564]},
    {"t":7.45336, "x":7.78708, "y":3.49392, "heading":1.05002, "vx":0.0, "vy":0.45711, "omega":-0.02766, "ax":0.0, "ay":0.0, "alpha":0.16844, "fx":[-0.60918,0.19336,0.61003,-0.19421], "fy":[-0.18958,-0.61141,0.18924,0.61175]},
    {"t":7.50295, "x":7.78708, "y":3.51658, "heading":1.04865, "vx":0.0, "vy":0.45711, "omega":-0.01931, "ax":0.0, "ay":0.0, "alpha":0.18659, "fx":[-0.67803,0.20291,0.67901,-0.20389], "fy":[-0.19855,-0.68018,0.19813,0.68059]},
    {"t":7.55254, "x":7.78708, "y":3.53925, "heading":1.04769, "vx":0.0, "vy":0.45711, "omega":-0.01006, "ax":0.0, "ay":-0.19858, "alpha":0.2044, "fx":[-0.74775,0.21354,0.74898,-0.21477], "fy":[-3.58518,-4.12278,-3.17108,-2.63206]},
    {"t":7.60213, "x":7.78708, "y":3.56168, "heading":1.04719, "vx":0.0, "vy":0.44726, "omega":0.00008, "ax":0.0, "ay":-9.01923, "alpha":-0.00157, "fx":[0.01154,-0.00309,-0.01154,0.00309], "fy":[-153.41453,-153.41452,-153.41453,-153.41453]},
    {"t":7.65172, "x":7.78708, "y":3.57276, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.85424, "ay":-7.59727, "alpha":0.05773, "fx":[-82.81777,-82.29757,-82.31956,-82.84186], "fy":[-129.06903,-129.40131,-129.38644,-129.05269]},
    {"t":7.6856, "x":7.78429, "y":3.56841, "heading":1.0472, "vx":-0.16443, "vy":-0.25735, "omega":0.00196, "ax":-4.85329, "ay":-7.59589, "alpha":0.06254, "fx":[-82.82227,-82.25899,-82.28263,-82.84839], "fy":[-129.03256,-129.39234,-129.37621,-129.0147]},
    {"t":7.71947, "x":7.77594, "y":3.55533, "heading":1.04726, "vx":-0.32883, "vy":-0.51465, "omega":0.00407, "ax":-4.85201, "ay":-7.59403, "alpha":0.06913, "fx":[-82.82869,-82.20634,-82.23226,-82.85766], "fy":[-128.98304,-129.38051,-129.36263,-128.96302]},
    {"t":7.75334, "x":7.76202, "y":3.53354, "heading":1.0474, "vx":-0.49319, "vy":-0.77189, "omega":0.00642, "ax":-4.85017, "ay":-7.59138, "alpha":0.07874, "fx":[-82.8386,-82.13018,-82.15935,-82.87181], "fy":[-128.91187,-129.36428,-129.34383,-128.8886]},
    {"t":7.78722, "x":7.74253, "y":3.50304, "heading":1.04762, "vx":-0.65748, "vy":-1.02904, "omega":0.00908, "ax":-4.84731, "ay":-7.58729, "alpha":0.09419, "fx":[-82.85604,-82.00966,-82.04379,-82.89627], "fy":[-128.80068,-129.34111,-129.31659,-128.77192]},
    {"t":7.82109, "x":7.71748, "y":3.46383, "heading":1.04793, "vx":-0.82168, "vy":-1.28605, "omega":0.01227, "ax":-4.84222, "ay":-7.5802, "alpha":0.12403, "fx":[-82.89595,-81.78507,-81.82694,-82.9514], "fy":[-128.6005,-129.3096,-129.27815,-128.55976]},
    {"t":7.85497, "x":7.68686, "y":3.41592, "heading":1.04834, "vx":-0.9857, "vy":-1.54282, "omega":0.01648, "ax":-4.83013, "ay":-7.56516, "alpha":0.21612, "fx":[-83.06532,-81.16306,-81.21004,-83.19835], "fy":[-128.10934,-129.32239,-129.28141,-128.01143]},
    {"t":7.88884, "x":7.6507, "y":3.35931, "heading":1.0489, "vx":-1.14932, "vy":-1.79908, "omega":0.0238, "ax":-4.77481, "ay":-7.50524, "alpha":1.013, "fx":[-84.991,-76.75728,-76.60244,-86.5222], "fy":[-125.33353,-130.53561,-130.56355,-124.21543]},
    {"t":7.92271, "x":7.60903, "y":3.29407, "heading":1.04971, "vx":-1.31106, "vy":-2.05331, "omega":0.05811, "ax":-0.02605, "ay":-0.03583, "alpha":8.07915, "fx":[-29.41828,9.92738,28.60376,-10.88535], "fy":[-10.74498,-29.58212,9.51555,28.37381]},
    {"t":7.95659, "x":7.56461, "y":3.22449, "heading":1.05168, "vx":-1.31194, "vy":-2.05453, "omega":0.33178, "ax":-0.01599, "ay":0.01022, "alpha":7.55084, "fx":[-27.17272,10.04599,26.65737,-10.6188], "fy":[-10.0381,-26.73107,10.38601,27.07839]},
    {"t":7.99046, "x":7.52016, "y":3.1549, "heading":1.06291, "vx":-1.31248, "vy":-2.05418, "omega":0.58756, "ax":-0.01224, "ay":0.00782, "alpha":6.97867, "fx":[-24.82601,10.07039,24.42493,-10.50225], "fy":[-10.09357,-24.49162,10.36188,24.75565]},
    {"t":8.02433, "x":7.47569, "y":3.08533, "heading":1.08282, "vx":-1.3129, "vy":-2.05391, "omega":0.82395, "ax":-0.00748, "ay":0.00478, "alpha":6.46889, "fx":[-22.64498,10.20136,22.39851,-10.46352], "fy":[-10.22155,-22.44267,10.38655,22.60286]},
    {"t":8.05821, "x":7.43121, "y":3.01575, "heading":1.11073, "vx":-1.31315, "vy":-2.05375, "omega":1.04308, "ax":-0.00036, "ay":0.00023, "alpha":5.93043, "fx":[-20.29082,10.29305,20.28199,-10.30897], "fy":[-10.28152,-20.28497,10.29123,20.29111]},
    {"t":8.09208, "x":7.38673, "y":2.94619, "heading":1.14606, "vx":-1.31316, "vy":-2.05374, "omega":1.24397, "ax":0.00363, "ay":-0.00232, "alpha":5.45187, "fx":[-18.17614,10.35243,18.30133,-10.23041], "fy":[-10.32236,-18.28044,10.24453,18.20024]},
    {"t":8.12596, "x":7.34225, "y":2.87662, "heading":1.1882, "vx":-1.31304, "vy":-2.05382, "omega":1.42864, "ax":0.00578, "ay":-0.0037, "alpha":4.95657, "fx":[-16.02862,10.25057,16.22605,-10.05461], "fy":[-10.21065,-16.19194,10.08565,16.06549]},
    {"t":8.15983, "x":7.29778, "y":2.80704, "heading":1.23659, "vx":-1.31285, "vy":-2.05395, "omega":1.59654, "ax":0.0059, "ay":-0.00377, "alpha":4.50203, "fx":[-14.06092,10.06814,14.26185,-9.86789], "fy":[-10.0294,-14.2268,9.90166,14.09817]},
    {"t":8.1937, "x":7.25331, "y":2.73747, "heading":1.29067, "vx":-1.31265, "vy":-2.05408, "omega":1.74904, "ax":0.00499, "ay":-0.00319, "alpha":4.04667, "fx":[-12.13624,9.72827,12.30618,-9.55864], "fy":[-9.69621,-12.27643,9.58802,12.16767]},
    {"t":8.22758, "x":7.20885, "y":2.66788, "heading":1.34992, "vx":-1.31248, "vy":-2.05418, "omega":1.88612, "ax":0.00382, "ay":-0.00244, "alpha":3.60797, "fx":[-10.31653,9.27175,10.44656,-9.1418], "fy":[-9.24752,-10.42374,9.16466,10.34052]},
    {"t":8.26145, "x":7.16439, "y":2.5983, "heading":1.41381, "vx":-1.31235, "vy":-2.05427, "omega":2.00833, "ax":0.00272, "ay":-0.00174, "alpha":3.18445, "fx":[-8.61058,8.69748,8.70325,-8.6048], "fy":[-8.68036,-8.68694,8.62128,8.62764]},
    {"t":8.29533, "x":7.11994, "y":2.52871, "heading":1.48184, "vx":-1.31225, "vy":-2.05433, "omega":2.1162, "ax":0.00207, "ay":-0.00132, "alpha":2.75579, "fx":[-6.97393,7.9614,7.0443,-7.891], "fy":[-7.94851,-7.03184,7.90363,6.98682]},
    {"t":8.3292, "x":7.07549, "y":2.45912, "heading":1.55352, "vx":-1.31218, "vy":-2.05437, "omega":2.20955, "ax":0.00099, "ay":-0.00063, "alpha":2.3542, "fx":[-5.52914,7.13882,5.56277,-7.10514], "fy":[-7.13265,-5.55681,7.1112,5.53529]},
    {"t":8.36307, "x":7.03104, "y":2.38953, "heading":1.62837, "vx":-1.31215, "vy":-2.05439, "omega":2.2893, "ax":0.00125, "ay":-0.0008, "alpha":1.93186, "fx":[-4.14362,6.13289,4.18621,-6.09029], "fy":[-6.12516,-4.17856,6.09799,4.15134]},
    {"t":8.39695, "x":6.98659, "y":2.31994, "heading":1.70592, "vx":-1.31211, "vy":-2.05442, "omega":2.35474, "ax":-0.00154, "ay":0.00098, "alpha":1.54222, "fx":[-3.0364,5.03996,2.98418,-5.09218], "fy":[-5.04933,-2.9936,5.08272,3.02693]},
    {"t":8.43082, "x":6.94215, "y":2.25035, "heading":1.78568, "vx":-1.31216, "vy":-2.05439, "omega":2.40698, "ax":-0.00207, "ay":0.00132, "alpha":1.12362, "fx":[-2.00174,3.77108,1.93137,-3.84148], "fy":[-3.7837,-1.94407,3.82869,1.989]},
    {"t":8.46469, "x":6.8977, "y":2.18076, "heading":1.86721, "vx":-1.31223, "vy":-2.05434, "omega":2.44504, "ax":-0.00415, "ay":0.00265, "alpha":0.73692, "fx":[-1.23597,2.47822,1.09471,-2.6195], "fy":[-2.50357,-1.12025,2.59386,1.21046]},
    {"t":8.49857, "x":6.85325, "y":2.11118, "heading":1.95004, "vx":-1.31237, "vy":-2.05425, "omega":2.47, "ax":-0.00644, "ay":0.00412, "alpha":0.31958, "fx":[-0.62395,0.98991,0.4047,-1.20913], "fy":[-1.02924,-0.44441,1.16936,0.58443]},
    {"t":8.53244, "x":6.80879, "y":2.04159, "heading":2.03371, "vx":-1.31259, "vy":-2.05411, "omega":2.48083, "ax":-0.00956, "ay":0.00611, "alpha":-0.07138, "fx":[-0.26726,-0.48309,-0.05788,0.15807], "fy":[0.42476,-0.00107,-0.21695,0.20879]},
    {"t":8.56632, "x":6.76432, "y":1.97202, "heading":2.11774, "vx":-1.31291, "vy":-2.05391, "omega":2.47841, "ax":-0.0122, "ay":0.0078, "alpha":-0.49016, "fx":[-0.08847,-2.0933,-0.32686,1.67825], "fy":[2.01896,0.25153,-1.75347,0.01389]},
    {"t":8.60019, "x":6.71984, "y":1.90245, "heading":2.20169, "vx":-1.31333, "vy":-2.05364, "omega":2.4618, "ax":-0.01444, "ay":0.00924, "alpha":-0.89046, "fx":[-0.13388,-3.64909,-0.35772,3.15793], "fy":[3.5611,0.26841,-3.24681,0.04595]},
    {"t":8.63406, "x":6.67534, "y":1.83289, "heading":2.28508, "vx":-1.31382, "vy":-2.05333, "omega":2.43164, "ax":-0.01543, "ay":0.00988, "alpha":-1.31353, "fx":[-0.36491,-5.26839,-0.16033,4.74383], "fy":[5.17455,0.06469,-4.83874,0.27141]},
    {"t":8.66794, "x":6.63083, "y":1.76334, "heading":2.36745, "vx":-1.31434, "vy":-2.05299, "omega":2.38715, "ax":-0.01386, "ay":0.00888, "alpha":-1.72629, "fx":[-0.76881,-6.78302,0.2967,6.31183], "fy":[6.69894,-0.38318,-6.39721,0.68552]},
    {"t":8.70181, "x":6.5863, "y":1.6938, "heading":2.44832, "vx":-1.31481, "vy":-2.05269, "omega":2.32867, "ax":-0.00782, "ay":0.00501, "alpha":-2.15676, "fx":[-1.30576,-8.24639,1.0391,7.98083], "fy":[8.19924,-1.08927,-8.0293,1.2603]},
    {"t":8.73569, "x":6.54176, "y":1.62427, "heading":2.5272, "vx":-1.31507, "vy":-2.05252, "omega":2.25561, "ax":0.00435, "ay":-0.00279, "alpha":-2.58385, "fx":[-1.93527,-9.5322,2.08264,9.68078], "fy":[9.55927,-2.05932,-9.65492,1.9654]},
    {"t":8.76956, "x":6.49721, "y":1.55474, "heading":2.6036, "vx":-1.31493, "vy":-2.05262, "omega":2.16809, "ax":0.02411, "ay":-0.01544, "alpha":-3.02506, "fx":[-2.62964,-10.6654,3.44938,11.48636], "fy":[10.81298,-3.30638,-11.33958,2.78236]},
    {"t":8.80343, "x":6.45269, "y":1.48521, "heading":2.67704, "vx":-1.31411, "vy":-2.05314, "omega":2.06562, "ax":0.05194, "ay":-0.03321, "alpha":-3.46828, "fx":[-3.35878,-11.57977,5.12509,13.34719], "fy":[11.89759,-4.8128,-13.02935,3.68482]},
    {"t":8.83731, "x":6.4082, "y":1.41564, "heading":2.74701, "vx":-1.31235, "vy":-2.05427, "omega":1.94813, "ax":0.08602, "ay":-0.05487, "alpha":-3.92391, "fx":[-4.14755,-12.33432,7.07337,15.26093], "fy":[12.86206,-6.55194,-14.73148,4.68827]},
    {"t":8.87118, "x":6.3638, "y":1.34602, "heading":2.81301, "vx":-1.30944, "vy":-2.05612, "omega":1.81522, "ax":0.11914, "ay":-0.07571, "alpha":-4.3857, "fx":[-5.09359,-13.02317,9.14656,17.07624], "fy":[13.75715,-8.419,-16.33749,5.84807]},
    {"t":8.90505, "x":6.31951, "y":1.27633, "heading":2.87449, "vx":-1.3054, "vy":-2.05869, "omega":1.66666, "ax":0.13457, "ay":-0.08512, "alpha":-4.85964, "fx":[-6.47037,-13.95026,11.04912,18.52748], "fy":[14.78184,-10.22224,-17.68591,7.33488]},
    {"t":8.93893, "x":6.27537, "y":1.20654, "heading":2.93095, "vx":-1.30084, "vy":-2.06157, "omega":1.50204, "ax":0.09853, "ay":-0.06205, "alpha":-5.34305, "fx":[-8.82695,-15.68404,12.18158,19.03306], "fy":[16.28583,-11.57897,-18.41256,9.48371]},
    {"t":8.9728, "x":6.23136, "y":1.13668, "heading":2.98183, "vx":-1.2975, "vy":-2.06367, "omega":1.32105, "ax":-0.04974, "ay":0.0313, "alpha":-5.8379, "fx":[-13.17527,-19.27381,11.4912,17.57376], "fy":[18.92343,-11.82783,-17.88893,12.92312]},
    {"t":9.00668, "x":6.18738, "y":1.06679, "heading":3.02658, "vx":-1.29919, "vy":-2.06261, "omega":1.1233, "ax":-0.41396, "ay":0.2627, "alpha":-6.34094, "fx":[-21.24126,-26.49197,7.17944,12.38815], "fy":[23.84268,-9.78992,-14.96502,18.78596]},
    {"t":9.04055, "x":6.14313, "y":0.99707, "heading":3.06463, "vx":-1.31321, "vy":-2.05371, "omega":0.90851, "ax":-1.15555, "ay":0.75456, "alpha":-6.83998, "fx":[-35.68797,-40.0854,-3.56764,0.71884], "fy":[33.08807,-3.34365,-7.53617,29.13132]},
    {"t":9.07442, "x":6.09799, "y":0.92794, "heading":3.0954, "vx":-1.35235, "vy":-2.02815, "omega":0.67681, "ax":-2.49397, "ay":1.74031, "alpha":-7.28789, "fx":[-59.98459,-63.76504,-24.68645,-21.25054], "fy":[50.43124,11.56681,8.50387,47.90649]},
    {"t":9.1083, "x":6.05075, "y":0.86023, "heading":3.11833, "vx":-1.43684, "vy":-1.9692, "omega":0.42994, "ax":-4.58246, "ay":3.63878, "alpha":-7.33984, "fx":[-94.74518,-100.08244,-60.09198,-56.86584], "fy":[81.19739,42.58634,41.40581,82.38869]},
    {"t":9.14217, "x":5.99945, "y":0.79562, "heading":3.13289, "vx":-1.59206, "vy":-1.84594, "omega":0.18131, "ax":-6.10209, "ay":5.93382, "alpha":-3.47702, "fx":[-104.90428,-120.46189,-103.213,-86.60007], "fy":[103.12455,83.62656,98.68859,118.29093]},
    {"t":9.17604, "x":5.94202, "y":0.73649, "heading":3.13904, "vx":-1.79876, "vy":-1.64494, "omega":0.06353, "ax":-3.44531, "ay":8.14156, "alpha":-1.52244, "fx":[-62.83029,-68.55784,-53.31319,-49.71364], "fy":[136.95427,134.05159,140.74995,142.18643]},
    {"t":9.20992, "x":5.87911, "y":0.68544, "heading":3.14119, "vx":-1.91547, "vy":-1.36916, "omega":0.01196, "ax":2.157, "ay":8.69852, "alpha":-0.35314, "fx":[34.61523,35.16065,38.89424,38.08963], "fy":[148.4777,148.33086,147.40018,147.6287]},
    {"t":9.24379, "x":5.81546, "y":0.64405, "heading":3.14159, "vx":-1.8424, "vy":-1.07451, "omega":0.0, "ax":-3.82804, "ay":8.08028, "alpha":-0.00065, "fx":[-65.11533,-65.11805,-65.1124,-65.10966], "fy":[137.44256,137.44124,137.4439,137.44523]},
    {"t":9.28476, "x":5.73677, "y":0.60681, "heading":3.14159, "vx":-1.99924, "vy":-0.74346, "omega":-0.00003, "ax":-2.36345, "ay":8.49282, "alpha":-0.00686, "fx":[-40.25395,-40.22959,-40.14921,-40.17376], "fy":[144.44597,144.45257,144.47488,144.46825]},
    {"t":9.32573, "x":5.65288, "y":0.58348, "heading":3.14159, "vx":-2.09607, "vy":-0.39551, "omega":-0.00031, "ax":-0.83475, "ay":6.98147, "alpha":-0.02103, "fx":[-14.32312,-14.20334,-14.07414,-14.19476], "fy":[118.75035,118.65414,118.75434,118.85225]},
    {"t":9.3667, "x":5.5663, "y":0.57314, "heading":3.14158, "vx":-2.13027, "vy":-0.10948, "omega":-0.00117, "ax":-0.06854, "ay":2.56257, "alpha":-0.01443, "fx":[-1.2539,-1.15595,-1.07744,-1.1762], "fy":[43.5784,43.50258,43.5977,43.67553]},
    {"t":9.40767, "x":5.47896, "y":0.5708, "heading":3.14153, "vx":-2.13307, "vy":-0.00449, "omega":-0.00176, "ax":0.00259, "ay":0.63797, "alpha":-0.00678, "fx":[-0.01053,0.0623,0.09887,0.02532], "fy":[10.83334,10.79756,10.86914,10.90662]},
    {"t":9.44864, "x":5.39158, "y":0.57115, "heading":3.14146, "vx":-2.13297, "vy":0.02165, "omega":-0.00204, "ax":-0.00022, "ay":-0.02129, "alpha":-0.00082, "fx":[-0.03188,0.02047,0.02487,-0.0281], "fy":[-0.38623,-0.3903,-0.33871,-0.33323]},
    {"t":9.48961, "x":5.30419, "y":0.57202, "heading":3.14138, "vx":-2.13298, "vy":0.02078, "omega":-0.00207, "ax":-0.00133, "ay":-0.16276, "alpha":0.00358, "fx":[-0.03096,0.0052,-0.0141,-0.05083], "fy":[-2.79639,-2.77693,-2.74122,-2.75952]},
    {"t":9.53058, "x":5.2168, "y":0.57274, "heading":3.14129, "vx":-2.13303, "vy":0.01411, "omega":-0.00193, "ax":-0.0007, "ay":-0.13152, "alpha":0.00669, "fx":[-0.00566,0.01798,-0.018,-0.04214], "fy":[-2.26702,-2.23097,-2.20756,-2.24267]},
    {"t":9.57155, "x":5.12941, "y":0.57321, "heading":3.14121, "vx":-2.13306, "vy":0.00872, "omega":-0.00165, "ax":-0.00023, "ay":-0.06825, "alpha":0.00872, "fx":[0.0125,0.02666,-0.02023,-0.03484], "fy":[-1.1916,-1.14468,-1.13059,-1.17674]},
    {"t":9.61252, "x":5.04202, "y":0.57351, "heading":3.14114, "vx":-2.13307, "vy":0.00592, "omega":-0.00129, "ax":-0.00005, "ay":-0.01933, "alpha":0.00988, "fx":[0.0222,0.02937,-0.02371,-0.03129], "fy":[-0.35909,-0.306,-0.29876,-0.35123]},
    {"t":9.65349, "x":4.95463, "y":0.57373, "heading":3.14109, "vx":-2.13307, "vy":0.00513, "omega":-0.00089, "ax":0.00002, "ay":0.00789, "alpha":0.01033, "fx":[0.02706,0.02928,-0.02623,-0.02881], "fy":[0.10507,0.16058,0.16296,0.10794]},
    {"t":9.69446, "x":4.86723, "y":0.57395, "heading":3.14105, "vx":-2.13307, "vy":0.00545, "omega":-0.00047, "ax":0.00005, "ay":0.01913, "alpha":0.01021, "fx":[0.02894,0.02785,-0.027,-0.02623], "fy":[0.29829,0.35314,0.35229,0.29782]},
    {"t":9.73543, "x":4.77984, "y":0.57419, "heading":3.14104, "vx":-2.13307, "vy":0.00624, "omega":-0.00005, "ax":0.00007, "ay":0.02211, "alpha":0.00965, "fx":[0.0287,0.0256,-0.0262,-0.02337], "fy":[0.35158,0.40339,0.40057,0.34906]},
    {"t":9.7764, "x":4.69245, "y":0.57446, "heading":3.14103, "vx":-2.13307, "vy":0.00714, "omega":0.00035, "ax":0.00008, "ay":0.0223, "alpha":0.00871, "fx":[0.02686,0.02274,-0.02404,-0.02015], "fy":[0.35781,0.4046,0.4008,0.35423]},
    {"t":9.81737, "x":4.60506, "y":0.57477, "heading":3.14105, "vx":-2.13306, "vy":0.00806, "omega":0.0007, "ax":0.00009, "ay":0.02185, "alpha":0.0075, "fx":[0.02385,0.01947,-0.0208,-0.0166], "fy":[0.35351,0.39379,0.38974,0.34961]},
    {"t":9.85834, "x":4.51767, "y":0.57512, "heading":3.14108, "vx":-2.13306, "vy":0.00895, "omega":0.00101, "ax":0.00009, "ay":0.01965, "alpha":0.00606, "fx":[0.01981,0.01569,-0.0168,-0.01283], "fy":[0.31987,0.35238,0.34859,0.31618]},
    {"t":9.89931, "x":4.43028, "y":0.57551, "heading":3.14112, "vx":-2.13306, "vy":0.00976, "omega":0.00126, "ax":0.00005, "ay":0.01122, "alpha":0.00444, "fx":[0.01457,0.01107,-0.01272,-0.00932], "fy":[0.18059,0.20442,0.20121,0.17746]},
    {"t":9.94028, "x":4.34289, "y":0.57591, "heading":3.14117, "vx":-2.13305, "vy":0.01022, "omega":0.00144, "ax":-0.00005, "ay":-0.01063, "alpha":0.00267, "fx":[0.00768,0.00497,-0.00933,-0.00669], "fy":[-0.18674,-0.17239,-0.17484,-0.18914]},
    {"t":9.98125, "x":4.25549, "y":0.57632, "heading":3.14123, "vx":-2.13306, "vy":0.00978, "omega":0.00155, "ax":-0.00022, "ay":-0.05267, "alpha":0.0008, "fx":[-0.0006,-0.00244,-0.0067,-0.0049], "fy":[-0.89732,-0.89302,-0.89465,-0.89893]},
    {"t":10.02222, "x":4.1681, "y":0.57668, "heading":3.14129, "vx":-2.13306, "vy":0.00762, "omega":0.00158, "ax":-0.00028, "ay":-0.11104, "alpha":-0.00115, "fx":[-0.00735,-0.00835,-0.00214,-0.00115], "fy":[-1.88527,-1.89143,-1.8923,-1.88613]},
    {"t":10.06319, "x":4.08071, "y":0.5769, "heading":3.14136, "vx":-2.13308, "vy":0.00308, "omega":0.00154, "ax":0.0, "ay":-0.14968, "alpha":-0.00315, "fx":[-0.00831,-0.00858,0.00833,0.0086], "fy":[-2.5374,-2.55426,-2.5545,-2.53764]},
    {"t":10.10416, "x":3.99332, "y":0.5769, "heading":3.14142, "vx":-2.13308, "vy":-0.00306, "omega":0.00141, "ax":0.00011, "ay":-0.05611, "alpha":-0.00515, "fx":[-0.01205,-0.01175,0.01592,0.01562], "fy":[-0.94069,-0.96829,-0.96807,-0.94047]},
    {"t":10.14513, "x":3.90593, "y":0.57673, "heading":3.14148, "vx":-2.13307, "vy":-0.00536, "omega":0.0012, "ax":0.00087, "ay":0.46067, "alpha":-0.0071, "fx":[-0.0047,-0.00399,0.03424,0.0335], "fy":[7.85465,7.81659,7.81706,7.85511]},
    {"t":10.1861, "x":3.81854, "y":0.5769, "heading":3.14153, "vx":-2.13304, "vy":0.01352, "omega":0.00091, "ax":0.05306, "ay":2.04282, "alpha":-0.0089, "fx":[0.87805,0.87904,0.92718,0.92613], "fy":[34.77132,34.72386,34.72431,34.77178]},
    {"t":10.22707, "x":3.73119, "y":0.57916, "heading":3.14156, "vx":-2.13086, "vy":0.09721, "omega":0.00054, "ax":0.60432, "ay":5.87853, "alpha":-0.00987, "fx":[10.25059,10.2523,10.30807,10.30623], "fy":[100.0174,99.96718,99.9668,100.01703]},
    {"t":10.26804, "x":3.6444, "y":0.58808, "heading":3.14159, "vx":-2.1061, "vy":0.33805, "omega":0.00014, "ax":2.11304, "ay":8.50406, "alpha":-0.0029, "fx":[35.92355,35.93155,35.96087,35.95275], "fy":[144.6562,144.65429,144.64699,144.64893]},
    {"t":10.30901, "x":3.55988, "y":0.60907, "heading":3.14159, "vx":-2.01953, "vy":0.68646, "omega":0.00002, "ax":3.58264, "ay":8.17701, "alpha":-0.00045, "fx":[60.93681,60.93868,60.94269,60.94079], "fy":[139.08986,139.08905,139.08729,139.08811]},
    {"t":10.34998, "x":3.48015, "y":0.64405, "heading":3.14159, "vx":-1.87275, "vy":1.02148, "omega":0.0, "ax":-2.81038, "ay":8.36253, "alpha":4.77089, "fx":[-27.37367,-22.75272,-61.0481,-80.04064], "fy":[149.42027,150.60228,139.63146,129.323]},
    {"t":10.37778, "x":3.42699, "y":0.67569, "heading":3.14159, "vx":-1.95089, "vy":1.25399, "omega":0.13265, "ax":0.63942, "ay":8.263, "alpha":10.4509, "fx":[76.45456,45.01472,-24.65704,-53.30678], "fy":[128.96905,144.43162,149.16883,139.63568]},
    {"t":10.40559, "x":3.373, "y":0.71375, "heading":-3.1379, "vx":-1.93311, "vy":1.48374, "omega":0.42323, "ax":4.2358, "ay":5.13902, "alpha":17.24193, "fx":[144.22342,100.70915,16.24947,27.01714], "fy":[35.65262,111.18678,147.9429,54.87086]},
    {"t":10.43339, "x":3.32089, "y":0.75699, "heading":-3.12614, "vx":-1.81534, "vy":1.62662, "omega":0.90263, "ax":3.8772, "ay":4.05857, "alpha":21.43953, "fx":[145.17087,102.5465,5.46446,10.61808], "fy":[12.11403,106.89595,145.51238,11.61826]},
    {"t":10.4612, "x":3.27191, "y":0.80378, "heading":-3.10104, "vx":-1.70754, "vy":1.73947, "omega":1.49874, "ax":3.1852, "ay":2.97532, "alpha":21.62859, "fx":[122.95427,101.11308,-6.82643,-0.52388], "fy":[-4.44412,103.0622,114.40586,-10.58661]},
    {"t":10.489, "x":3.22567, "y":0.8533, "heading":-3.05937, "vx":-1.61898, "vy":1.8222, "omega":2.10011, "ax":2.18021, "ay":1.87416, "alpha":17.12803, "fx":[87.6116,78.04537,-12.70167,-4.6166], "fy":[-9.9542,80.72443,74.77283,-18.02709]},
    {"t":10.5168, "x":3.18149, "y":0.90469, "heading":-3.00098, "vx":-1.55836, "vy":1.87431, "omega":2.57634, "ax":1.29519, "ay":1.05615, "alpha":10.94748, "fx":[55.1227,47.15717,-10.95829,-3.19858], "fy":[-7.33954,50.782,43.47103,-15.05404]},
    {"t":10.54461, "x":3.13867, "y":0.95721, "heading":-2.92934, "vx":-1.52234, "vy":1.90367, "omega":2.88073, "ax":0.6889, "ay":0.54524, "alpha":4.55163, "fx":[25.85221,21.66426,-2.40637,1.76186], "fy":[-0.72145,23.37624,19.30106,-4.85815]},
    {"t":10.57241, "x":3.0966, "y":1.01035, "heading":-2.84925, "vx":-1.50319, "vy":1.91883, "omega":3.00728, "ax":0.30672, "ay":0.23917, "alpha":-1.88909, "fx":[-1.27372,2.1254,11.70668,8.31068], "fy":[7.15211,-2.41046,0.99168,10.53971]},
    {"t":10.60022, "x":3.05493, "y":1.0638, "heading":-2.76563, "vx":-1.49466, "vy":1.92548, "omega":2.95476, "ax":0.08605, "ay":0.06671, "alpha":-8.31359, "fx":[-27.1344,-11.933,30.06006,14.86208], "fy":[14.54597,-27.45318,-12.26024,29.70641]},
    {"t":10.62802, "x":3.0134, "y":1.11736, "heading":-2.68348, "vx":-1.49227, "vy":1.92734, "omega":2.7236, "ax":-0.02642, "ay":-0.02046, "alpha":-14.69533, "fx":[-52.31536,-21.21352,51.41433,20.31707], "fy":[20.43535,-52.21864,-21.11111,51.50253]},
    {"t":10.65583, "x":2.9719, "y":1.17094, "heading":-2.60775, "vx":-1.493, "vy":1.92677, "omega":2.31501, "ax":-0.06651, "ay":-0.05158, "alpha":-20.98534, "fx":[-76.88562,-26.38674,74.61906,24.12813], "fy":[24.36714,-76.65725,-26.11526,74.89591]},
    {"t":10.68363, "x":2.93036, "y":1.22449, "heading":-2.54338, "vx":-1.49485, "vy":1.92533, "omega":1.73153, "ax":-0.0666, "ay":-0.06118, "alpha":-27.09497, "fx":[-100.67962,-28.32815,98.30714,26.1695], "fy":[26.01753,-100.59694,-28.1626,98.57959]},
    {"t":10.71143, "x":2.88877, "y":1.278, "heading":-2.49524, "vx":-1.49671, "vy":1.92363, "omega":0.97817, "ax":4.22405, "ay":-5.627, "alpha":-16.07881, "fx":[-7.4586,42.29847,119.58109,132.9784], "fy":[-125.82825,-141.39747,-86.53367,-29.09507]},
    {"t":10.73924, "x":2.84879, "y":1.32931, "heading":-2.46804, "vx":-1.37926, "vy":1.76718, "omega":0.53111, "ax":5.35514, "ay":-6.95385, "alpha":-5.15286, "fx":[65.43542,74.74264,108.64761,115.53187], "fy":[-136.61509,-132.31373,-106.24449,-97.95879]},
    {"t":10.76704, "x":2.81251, "y":1.37576, "heading":-2.45327, "vx":-1.23036, "vy":1.57383, "omega":0.38784, "ax":5.47895, "ay":-7.0402, "alpha":-2.96043, "fx":[78.94248,82.80556,104.43556,106.59774], "fy":[-130.44734,-128.2302,-111.31835,-109.01109]},
    {"t":10.79485, "x":2.78042, "y":1.4168, "heading":-2.44249, "vx":-1.07802, "vy":1.37808, "omega":0.30553, "ax":5.51549, "ay":-7.06219, "alpha":-2.18817, "fx":[83.47157,85.84694,102.55306,103.39604], "fy":[-128.01221,-126.54157,-113.42153,-112.52785]},
    {"t":10.82265, "x":2.75258, "y":1.45238, "heading":-2.43399, "vx":-0.92467, "vy":1.18172, "omega":0.24469, "ax":5.53055, "ay":-7.07273, "alpha":-1.81891, "fx":[85.53383,87.35472,101.53158,101.87243], "fy":[-126.85724,-125.68292,-114.53238,-114.14797]},
    {"t":10.85046, "x":2.72901, "y":1.4825, "heading":-2.42719, "vx":-0.7709, "vy":0.98507, "omega":0.19411, "ax":5.53832, "ay":-7.07914, "alpha":-1.60566, "fx":[86.68341,88.24389,100.89929,100.99452], "fy":[-126.20473,-125.17158,-115.21131,-115.06915]},
    {"t":10.87826, "x":2.70971, "y":1.50716, "heading":-2.42179, "vx":-0.61691, "vy":0.78824, "omega":0.14947, "ax":5.543, "ay":-7.08346, "alpha":-1.46704, "fx":[87.41489,88.82835,100.47054,100.42565], "fy":[-125.78684,-124.83389,-115.66821,-115.6619]},
    {"t":10.90606, "x":2.6947, "y":1.52634, "heading":-2.41764, "vx":-0.46279, "vy":0.59129, "omega":0.10868, "ax":5.54612, "ay":-7.08657, "alpha":-1.36965, "fx":[87.92321,89.24041,100.15987,100.02847], "fy":[-125.49508,-124.59531,-115.99738,-116.07415]},
    {"t":10.93387, "x":2.68398, "y":1.54004, "heading":-2.41462, "vx":-0.30858, "vy":0.39425, "omega":0.0706, "ax":5.54836, "ay":-7.0889, "alpha":-1.29742, "fx":[88.29905,89.54491,99.92309,99.73705], "fy":[-125.27842,-124.41899,-116.24697,-116.37612]},
    {"t":10.96167, "x":2.67755, "y":1.54826, "heading":-2.41265, "vx":-0.15431, "vy":0.19715, "omega":0.03452, "ax":5.55004, "ay":-7.09071, "alpha":-1.24169, "fx":[88.59012,89.77732,99.73517,99.51586], "fy":[-125.10983,-124.28468,-116.44397,-116.60537]},
    {"t":10.98948, "x":2.6754, "y":1.551, "heading":-2.41169, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
