{
 "name":"RotatedPath_MaxAccel12rps",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.161471128463745, "y":0.10064719617366792, "heading":-3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.096, "y":0.0, "heading":6.283185307, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":12.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.161471128463745 m", "val":3.161471128463745}, "y":{"exp":"0.10064719617366791 m", "val":0.10064719617366792}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"20 ft", "val":6.096}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"2 (3.1415926535) rad", "val":6.283185307}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"12 rad / s", "val":12.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0612,2.07532],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82887, "ay":0.07037, "alpha":30.69045, "fx":[24.03128,26.05761,140.2493,138.21237], "fy":[151.25533,-150.88595,-62.06622,66.48458]},
    {"t":0.02653, "x":0.0017, "y":0.00002, "heading":0.0, "vx":0.12811, "vy":0.00187, "omega":0.81421, "ax":4.88769, "ay":0.0708, "alpha":30.46493, "fx":[25.83478,27.99736,140.36719,138.35326], "fy":[150.92059,-150.49796,-61.76005,66.15484]},
    {"t":0.05306, "x":0.00682, "y":0.0001, "heading":0.0216, "vx":0.25778, "vy":0.00375, "omega":1.62244, "ax":4.95786, "ay":0.13408, "alpha":30.19012, "fx":[25.50192,32.86975,141.22606,137.72941], "fy":[150.92087,-149.47413,-59.72401,67.39962]},
    {"t":0.07959, "x":0.0154, "y":0.00025, "heading":0.06464, "vx":0.38931, "vy":0.0073, "omega":2.42339, "ax":5.03847, "ay":0.26109, "alpha":29.85146, "fx":[23.33016,40.40602,142.73805,136.3373], "fy":[151.18741,-147.58441,-55.95702,70.1184]},
    {"t":0.10612, "x":0.0275, "y":0.00053, "heading":0.12894, "vx":0.52298, "vy":0.01423, "omega":3.21534, "ax":5.12808, "ay":0.45201, "alpha":29.4186, "fx":[19.77339,50.2326,144.74993,134.15271], "fy":[151.56371,-144.50628,-50.44811,74.14492]},
    {"t":0.13265, "x":0.04318, "y":0.00107, "heading":0.21424, "vx":0.65903, "vy":0.02622, "omega":3.99581, "ax":5.23135, "ay":0.70531, "alpha":28.81696, "fx":[15.76924,61.95066,147.04385,131.17112], "fy":[151.8204,-139.85155,-43.19463,79.2145]},
    {"t":0.15918, "x":0.06251, "y":0.00201, "heading":0.32025, "vx":0.79781, "vy":0.04493, "omega":4.76032, "ax":5.3754, "ay":1.01627, "alpha":27.85262, "fx":[13.714,75.19264,149.34003,127.48915], "fy":[151.63689,-133.15683,-34.23407,84.89987]},
    {"t":0.18571, "x":0.08557, "y":0.00356, "heading":0.44654, "vx":0.94042, "vy":0.07189, "omega":5.49925, "ax":5.66825, "ay":1.36541, "alpha":25.93094, "fx":[21.23213,89.6422,151.30624,123.48094], "fy":[149.95477,-123.82054,-23.70355,90.47022]},
    {"t":0.21224, "x":0.11251, "y":0.00595, "heading":0.59243, "vx":1.0908, "vy":0.10812, "omega":6.18719, "ax":6.54265, "ay":1.54388, "alpha":20.81861, "fx":[67.37404,104.99722,152.58644,120.19681], "fy":[133.44262,-110.969,-11.97056,94.54075]},
    {"t":0.23877, "x":0.14375, "y":0.00936, "heading":0.75658, "vx":1.26438, "vy":0.14908, "omega":6.73951, "ax":7.9288, "ay":0.44675, "alpha":12.86674, "fx":[145.53237,120.82148,152.88755,120.22522], "fy":[29.5179,-93.21514,0.03606,94.05743]},
    {"t":0.2653, "x":0.18008, "y":0.01347, "heading":0.93538, "vx":1.47473, "vy":0.16093, "omega":7.08086, "ax":8.34776, "ay":0.01686, "alpha":10.06084, "fx":[148.71679,137.01041,152.22268,130.02246], "fy":[-21.08565,-66.38471,9.71124,78.90611]},
    {"t":0.29183, "x":0.22215, "y":0.01775, "heading":1.12323, "vx":1.69619, "vy":0.16138, "omega":7.34778, "ax":8.87268, "ay":0.0416, "alpha":1.69343, "fx":[150.94602,150.86753,151.29596,150.57747], "fy":[-3.77898,-10.9094,4.55196,12.96714]},
    {"t":0.31836, "x":0.27027, "y":0.02204, "heading":1.31817, "vx":1.93158, "vy":0.16248, "omega":7.3927, "ax":8.43655, "ay":0.66658, "alpha":-8.21799, "fx":[147.73659,132.38171,146.36444,147.53058], "fy":[31.47689,70.10168,-25.16059,-31.06462]},
    {"t":0.34489, "x":0.32448, "y":0.02659, "heading":1.51429, "vx":2.1554, "vy":0.18016, "omega":7.17468, "ax":7.7312, "ay":2.92561, "alpha":-9.783, "fx":[133.06505,96.58013,146.07691,150.29992], "fy":[70.88375,113.85258,12.81957,1.49924]},
    {"t":0.37142, "x":0.38439, "y":0.0324, "heading":1.70464, "vx":2.36051, "vy":0.25778, "omega":6.91514, "ax":5.10494, "ay":1.03264, "alpha":-27.80103, "fx":[123.33194,14.00601,63.2225,146.77381], "fy":[86.1308,146.33311,-130.0478,-32.15633]},
    {"t":0.39795, "x":0.44881, "y":0.0396, "heading":1.8881, "vx":2.49595, "vy":0.28518, "omega":6.17758, "ax":5.76279, "ay":0.70966, "alpha":-24.56283, "fx":[128.67437,39.81242,77.9316,145.67507], "fy":[76.1517,132.95788,-124.87848,-35.9464]},
    {"t":0.42448, "x":0.51705, "y":0.04742, "heading":2.05199, "vx":2.64883, "vy":0.304, "omega":5.52593, "ax":6.04223, "ay":-0.11517, "alpha":-21.30252, "fx":[129.29286,58.52634,78.13718,145.15029], "fy":[73.22273,81.88346,-125.75152,-37.1906]},
    {"t":0.45101, "x":0.58945, "y":0.05544, "heading":2.19859, "vx":2.80913, "vy":0.30095, "omega":4.96078, "ax":6.12359, "ay":-2.67045, "alpha":-18.09662, "fx":[129.46814,55.87151,85.54499,145.75765], "fy":[70.66527,-98.09279,-121.01579,-33.2509]},
    {"t":0.47754, "x":0.66613, "y":0.06249, "heading":2.3302, "vx":2.97159, "vy":0.2301, "omega":4.48068, "ax":6.5333, "ay":-2.7336, "alpha":-16.53704, "fx":[131.44846,69.79583,96.82129,146.45248], "fy":[63.97526,-110.83928,-111.83725,-27.29]},
    {"t":0.50407, "x":0.74727, "y":0.06763, "heading":2.44907, "vx":3.14492, "vy":0.15758, "omega":4.04195, "ax":6.7894, "ay":-2.53524, "alpha":-15.59023, "fx":[131.54405,77.94316,105.5842,146.87151], "fy":[60.12761,-109.58079,-102.8003,-20.24156]},
    {"t":0.5306, "x":0.83309, "y":0.07092, "heading":2.5563, "vx":3.32504, "vy":0.09032, "omega":3.62834, "ax":6.91671, "ay":-2.22444, "alpha":-15.15633, "fx":[129.10819,82.44172,112.24607,146.80883], "fy":[60.70225,-106.03242,-94.09538,-11.92273]},
    {"t":0.55713, "x":0.92374, "y":0.07253, "heading":2.65256, "vx":3.50854, "vy":0.03131, "omega":3.22625, "ax":6.93351, "ay":-1.80723, "alpha":-15.14311, "fx":[123.72244,84.69917,117.39587,145.93095], "fy":[65.6203,-101.1032,-85.29961,-2.1791]},
    {"t":0.58366, "x":1.01926, "y":0.07272, "heading":2.73815, "vx":3.69248, "vy":-0.01664, "omega":2.8245, "ax":6.83557, "ay":-1.27988, "alpha":-15.40782, "fx":[114.77613,85.27939,121.29018,143.73881], "fy":[73.83719,-94.05253,-75.83822,8.97198]},
    {"t":0.61019, "x":1.11963, "y":0.07183, "heading":2.81309, "vx":3.87383, "vy":-0.05059, "omega":2.41574, "ax":6.59958, "ay":-0.64267, "alpha":-15.73162, "fx":[101.77375,83.96941,123.73804,139.54676], "fy":[83.36974,-83.22954,-65.09226,21.22557]},
    {"t":0.63672, "x":1.22472, "y":0.07026, "heading":2.87718, "vx":4.04892, "vy":-0.06764, "omega":1.99838, "ax":6.18404, "ay":0.09398, "alpha":-15.78999, "fx":[85.06961,79.31786,123.89658,132.47067], "fy":[91.21797,-66.12307,-52.46801,33.76713]},
    {"t":0.66325, "x":1.33431, "y":0.0685, "heading":2.93019, "vx":4.21298, "vy":-0.06515, "omega":1.57947, "ax":5.53029, "ay":0.88761, "alpha":-15.14568, "fx":[66.55838,68.45346,119.85692,121.40614], "fy":[93.64831,-40.66713,-37.48482,44.89582]},
    {"t":0.68978, "x":1.44803, "y":0.06709, "heading":2.9721, "vx":4.3597, "vy":-0.0416, "omega":1.17766, "ax":4.58153, "ay":1.57242, "alpha":-13.34262, "fx":[48.88454,50.24234,107.87016,104.72502], "fy":[87.03258,-11.62467,-20.12965,51.70732]},
    {"t":0.71631, "x":1.5653, "y":0.06654, "heading":3.00334, "vx":4.48124, "vy":0.00011, "omega":0.82368, "ax":3.29746, "ay":1.82622, "alpha":-10.0563, "fx":[32.40563,30.09108,82.32359,79.5353], "fy":[69.24906,7.54286,-2.74498,50.20685]},
    {"t":0.74284, "x":1.68535, "y":0.06718, "heading":3.02519, "vx":4.56873, "vy":0.04856, "omega":0.55689, "ax":1.80876, "ay":1.47887, "alpha":-5.67824, "fx":[17.02172,14.3906,45.53314,46.12073], "fy":[43.49186,12.29177,7.58333,37.25398]},
    {"t":0.76937, "x":1.8072, "y":0.06899, "heading":3.03997, "vx":4.61671, "vy":0.0878, "omega":0.40624, "ax":0.72606, "ay":0.86906, "alpha":-2.30314, "fx":[6.76071,5.58439,18.04677,19.00876], "fy":[21.65293,9.35175,7.96641,20.15861]},
    {"t":0.7959, "x":1.92993, "y":0.07163, "heading":3.05074, "vx":4.63597, "vy":0.11085, "omega":0.34514, "ax":0.2409, "ay":0.42393, "alpha":-0.73937, "fx":[2.29564,1.93965,5.90471,6.25025], "fy":[9.36961,5.42161,5.0539,8.99833]},
    {"t":0.82243, "x":2.05301, "y":0.07472, "heading":3.0599, "vx":4.64237, "vy":0.1221, "omega":0.32553, "ax":0.06011, "ay":0.18109, "alpha":-0.13763, "fx":[0.68424,0.62404,1.36083,1.42088], "fy":[3.47863,2.74246,2.682,3.41814]},
    {"t":0.84896, "x":2.17619, "y":0.07802, "heading":3.06854, "vx":4.64396, "vy":0.1269, "omega":0.32188, "ax":-0.00975, "ay":0.05889, "alpha":0.10414, "fx":[0.09254,0.13335,-0.42426,-0.46509], "fy":[0.70244,1.26002,1.30081,0.74324]},
    {"t":0.87549, "x":2.29939, "y":0.08141, "heading":3.07707, "vx":4.6437, "vy":0.12847, "omega":0.32464, "ax":-0.04267, "ay":-0.00517, "alpha":0.22364, "fx":[-0.16552,-0.08811,-1.28623,-1.36362], "fy":[-0.72576,0.47245,0.54982,-0.6483]},
    {"t":0.90202, "x":2.42257, "y":0.08481, "heading":3.08569, "vx":4.64257, "vy":0.12833, "omega":0.33057, "ax":-0.06511, "ay":-0.05011, "alpha":0.30929, "fx":[-0.32491,-0.23215,-1.89011,-1.98264], "fy":[-1.7279,-0.06988,0.02292,-1.63486]},
    {"t":0.92855, "x":2.54572, "y":0.0882, "heading":3.09446, "vx":4.64084, "vy":0.127, "omega":0.33878, "ax":-0.08635, "ay":-0.10834, "alpha":0.3956, "fx":[-0.458,-0.35804,-2.48004,-2.57925], "fy":[-2.95388,-0.83228,-0.73197,-2.85308]},
    {"t":0.95508, "x":2.66881, "y":0.09153, "heading":3.10345, "vx":4.63855, "vy":0.12413, "omega":0.34927, "ax":-0.10122, "ay":-0.22951, "alpha":0.47266, "fx":[-0.50138,-0.40489,-2.94305,-3.03733], "fy":[-5.22026,-2.68557,-2.58778,-5.1217]},
    {"t":0.98161, "x":2.79183, "y":0.09474, "heading":3.11271, "vx":4.63587, "vy":0.11804, "omega":0.36181, "ax":-0.058, "ay":-0.53224, "alpha":0.38101, "fx":[0.00969,0.06903,-1.98432,-2.04042], "fy":[-10.10229,-8.06463,-8.00429,-10.0418]},
    {"t":1.00814, "x":2.9148, "y":0.09769, "heading":3.12231, "vx":4.63433, "vy":0.10392, "omega":0.37192, "ax":0.26862, "ay":-1.3436, "alpha":-0.64177, "fx":[2.85384,2.76709,6.273,6.38292], "fy":[-21.14976,-24.52422,-24.55638,-21.18665]},
    {"t":1.03467, "x":3.03784, "y":0.09997, "heading":3.13218, "vx":4.64145, "vy":0.06827, "omega":0.35489, "ax":1.39243, "ay":-3.2264, "alpha":-4.71045, "fx":[10.47682,8.97609,35.46131,39.82515], "fy":[-44.7332,-67.54981,-64.86978,-42.36809]},
    {"t":1.0612, "x":3.16147, "y":0.10065, "heading":-3.14159, "vx":4.67839, "vy":-0.01733, "omega":0.22993, "ax":0.22671, "ay":-3.61524, "alpha":-1.06078, "fx":[0.56187,0.54539,7.05287,7.26494], "fy":[-59.15925,-63.94376,-63.82944,-59.04459]},
    {"t":1.0872, "x":3.2832, "y":0.09897, "heading":-3.13561, "vx":4.68429, "vy":-0.11133, "omega":0.20234, "ax":0.15009, "ay":-1.74214, "alpha":-0.76236, "fx":[0.42041,0.44137,4.66382,4.6865], "fy":[-27.68702,-31.62937,-31.57844,-27.63834]},
    {"t":1.1132, "x":3.40506, "y":0.09549, "heading":-3.13035, "vx":4.68819, "vy":-0.15664, "omega":0.18252, "ax":0.07348, "ay":-0.74816, "alpha":-0.38433, "fx":[0.19979,0.22267,2.2976,2.27935], "fy":[-11.71427,-13.76354,-13.73756,-11.68862]},
    {"t":1.1392, "x":3.52699, "y":0.09116, "heading":-3.12561, "vx":4.6901, "vy":-0.17609, "omega":0.17253, "ax":0.03821, "ay":-0.29959, "alpha":-0.19754, "fx":[0.11078,0.1277,1.18899,1.17256], "fy":[-4.57502,-5.63426,-5.61701,-4.55781]},
    {"t":1.16521, "x":3.64896, "y":0.08648, "heading":-3.12112, "vx":4.6911, "vy":-0.18388, "omega":0.16739, "ax":0.02341, "ay":-0.09033, "alpha":-0.11355, "fx":[0.08716,0.09963,0.70915,0.69672], "fy":[-1.23801,-1.84744,-1.83492,-1.2255]},
    {"t":1.19121, "x":3.77095, "y":0.08167, "heading":-3.11677, "vx":4.69171, "vy":-0.18623, "omega":0.16444, "ax":0.01432, "ay":0.04146, "alpha":-0.06122, "fx":[0.07514,0.0833,0.41188,0.40372], "fy":[0.86545,0.53688,0.54503,0.87359]},
    {"t":1.21721, "x":3.89296, "y":0.07684, "heading":-3.11249, "vx":4.69208, "vy":-0.18515, "omega":0.16284, "ax":-0.00188, "ay":0.199, "alpha":0.01787, "fx":[0.01737,0.01457,-0.08139,-0.07859], "fy":[3.33844,3.4343,3.4315,3.33564]},
    {"t":1.24322, "x":4.01497, "y":0.0721, "heading":-3.10826, "vx":4.69203, "vy":-0.17998, "omega":0.16331, "ax":-0.06994, "ay":0.50054, "alpha":0.28874, "fx":[-0.38698,-0.43836,-1.99147,-1.94184], "fy":[7.76817,9.31279,9.25987,7.71538]},
    {"t":1.26922, "x":4.13695, "y":0.06759, "heading":-3.10401, "vx":4.69021, "vy":-0.16696, "omega":0.17082, "ax":-0.42353, "ay":1.13602, "alpha":1.54587, "fx":[-2.8606,-3.13717,-11.48947,-11.32894], "fy":[15.43051,23.62155,23.20172,15.03998]},
    {"t":1.29522, "x":4.25877, "y":0.06363, "heading":-3.09957, "vx":4.6792, "vy":-0.13742, "omega":0.21101, "ax":-1.78645, "ay":2.14466, "alpha":6.15806, "fx":[-13.51592,-13.50232,-45.76561,-48.76449], "fy":[22.08348,55.19266,50.07273,18.57151]},
    {"t":1.32123, "x":4.37984, "y":0.06078, "heading":-3.09408, "vx":4.63274, "vy":-0.08165, "omega":0.37114, "ax":-3.6299, "ay":2.59145, "alpha":12.12349, "fx":[-35.53906,-27.51736,-85.55298,-98.365], "fy":[13.59486,89.87673,67.93994,4.9077]},
    {"t":1.34723, "x":4.49908, "y":0.05953, "heading":-3.08443, "vx":4.53835, "vy":-0.01427, "omega":0.68639, "ax":-4.77411, "ay":2.29014, "alpha":15.30625, "fx":[-59.61141,-38.18664,-105.96553,-121.06116], "fy":[-11.56876,107.45211,70.47567,-10.5407]},
    {"t":1.37323, "x":4.61548, "y":0.05994, "heading":-3.06658, "vx":4.41421, "vy":0.04529, "omega":1.08441, "ax":-5.56062, "ay":1.67336, "alpha":16.77493, "fx":[-78.56784,-51.18057,-118.45239,-130.13715], "fy":[-41.17908,112.88849,65.60008,-23.4562]},
    {"t":1.39924, "x":4.72838, "y":0.06168, "heading":-3.03838, "vx":4.26962, "vy":0.0888, "omega":1.52061, "ax":-6.15284, "ay":0.97621, "alpha":17.16976, "fx":[-89.07241,-68.03616,-128.0777,-133.44626], "fy":[-64.48335,110.25701,56.15448,-35.50819]},
    {"t":1.42524, "x":4.83732, "y":0.06432, "heading":-2.99884, "vx":4.10962, "vy":0.11418, "omega":1.96708, "ax":-6.59639, "ay":0.26269, "alpha":16.87317, "fx":[-93.04248,-86.45132,-135.6924,-133.62449], "fy":[-80.63275,101.59661,44.05861,-47.14957]},
    {"t":1.45124, "x":4.94196, "y":0.06738, "heading":-2.94769, "vx":3.9381, "vy":0.12101, "omega":2.40584, "ax":-6.90724, "ay":-0.44194, "alpha":16.22069, "fx":[-93.37327,-103.43839,-141.30143,-131.84789], "fy":[-91.90319,89.05434,30.9254,-58.14575]},
    {"t":1.47725, "x":5.04203, "y":0.07037, "heading":-2.88513, "vx":3.75849, "vy":0.10952, "omega":2.82763, "ax":-7.09427, "ay":-1.09893, "alpha":15.50449, "fx":[-91.93748,-116.92322,-145.00845,-128.81686], "fy":[-100.00491,75.45792,18.01431,-68.23723]},
    {"t":1.50325, "x":5.13736, "y":0.07285, "heading":-2.81161, "vx":3.57401, "vy":0.08095, "omega":3.23079, "ax":-7.17088, "ay":-1.66805, "alpha":14.96731, "fx":[-89.54895,-126.26316,-147.13048,-124.95582], "fy":[-106.08072,63.74247,6.22797,-77.38216]},
    {"t":1.52925, "x":5.22787, "y":0.07439, "heading":-2.72759, "vx":3.38755, "vy":0.03757, "omega":3.61999, "ax":-7.15326, "ay":-2.12275, "alpha":14.79077, "fx":[-86.27514,-131.87407,-148.10777,-120.44257], "fy":[-110.97789,56.17519,-3.86976,-85.75716]},
    {"t":1.55526, "x":5.31354, "y":0.07465, "heading":-2.63346, "vx":3.20154, "vy":-0.01763, "omega":4.0046, "ax":-7.0518, "ay":-2.45299, "alpha":15.0941, "fx":[-81.73184,-134.44223,-148.38827,-115.23409], "fy":[-115.28048,54.06315,-12.01946,-93.66185]},
    {"t":1.58126, "x":5.39441, "y":0.07336, "heading":-2.52933, "vx":3.01817, "vy":-0.08141, "omega":4.3971, "ax":-6.86153, "ay":-2.66172, "alpha":15.94129, "fx":[-75.09532,-134.32537,-148.34263,-109.08766], "fy":[-119.25641,57.7976,-18.20542,-101.43612]},
    {"t":1.60726, "x":5.47057, "y":0.07035, "heading":-2.41499, "vx":2.83975, "vy":-0.15063, "omega":4.81162, "ax":-6.55277, "ay":-2.76072, "alpha":17.34336, "fx":[-64.51541,-131.52,-148.22275,-101.58511], "fy":[-122.47438,66.61256,-22.59951,-109.37484]},
    {"t":1.63327, "x":5.5422, "y":0.0655, "heading":-2.28987, "vx":2.66935, "vy":-0.22241, "omega":5.26261, "ax":-6.07374, "ay":-2.711, "alpha":19.27024, "fx":[-45.8594,-126.64412,-148.15573,-92.59118], "fy":[-119.30867,77.64493,-25.50252,-117.28741]},
    {"t":1.65927, "x":5.60956, "y":0.0588, "heading":-2.15303, "vx":2.51141, "vy":-0.29291, "omega":5.76369, "ax":-5.8311, "ay":0.04418, "alpha":22.11625, "fx":[-38.64207,-123.57546,-148.25375,-86.26988], "fy":[67.44396,84.24864,-26.75454,-121.93238]},
    {"t":1.68527, "x":5.67289, "y":0.05119, "heading":-2.00315, "vx":2.35979, "vy":-0.29176, "omega":6.33879, "ax":-5.61979, "ay":1.18783, "alpha":25.09629, "fx":[-23.96432,-122.25859,-148.92053,-87.22031], "fy":[138.27404,87.61583,-24.34482,-120.72627]},
    {"t":1.71128, "x":5.73235, "y":0.04401, "heading":-1.83832, "vx":2.21365, "vy":-0.26087, "omega":6.99137, "ax":-5.79587, "ay":1.54285, "alpha":24.77607, "fx":[-27.46896,-120.82917,-149.99441,-96.05202], "fy":[145.10231,90.75188,-18.47139,-112.409]},
    {"t":1.73728, "x":5.78795, "y":0.03775, "heading":-1.65653, "vx":2.06294, "vy":-0.22075, "omega":7.63563, "ax":-8.80953, "ay":1.09119, "alpha":0.25219, "fx":[-149.65474,-149.71501,-150.03683,-149.98388], "fy":[19.93959,19.82325,17.20476,17.2756]},
    {"t":1.76328, "x":5.83862, "y":0.03238, "heading":-1.45797, "vx":1.83387, "vy":-0.19238, "omega":7.64219, "ax":-8.32735, "ay":0.69439, "alpha":-10.48241, "fx":[-148.95766,-144.03945,-126.96644,-146.61947], "fy":[-31.56319,-45.33984,82.74143,41.40693]},
    {"t":1.78929, "x":5.88349, "y":0.02761, "heading":-1.25925, "vx":1.61733, "vy":-0.17432, "omega":7.36961, "ax":-7.62453, "ay":0.07058, "alpha":-16.02306, "fx":[-140.85679,-125.16728,-104.44922,-148.29133], "fy":[-58.89083,-83.95326,110.80206,36.84426]},
    {"t":1.81529, "x":5.92297, "y":0.0231, "heading":-1.06762, "vx":1.41907, "vy":-0.17249, "omega":6.95296, "ax":-7.16825, "ay":-0.59508, "alpha":-18.0854, "fx":[-130.62098,-107.74663,-98.54166,-150.8103], "fy":[-79.39725,-103.57513,116.64912,25.83459]},
    {"t":1.84129, "x":5.95744, "y":0.01841, "heading":-0.88682, "vx":1.23267, "vy":-0.18796, "omega":6.48268, "ax":-7.17074, "ay":-0.66703, "alpha":-16.98193, "fx":[-118.8975,-115.32553,-101.08828,-152.57776], "fy":[-96.23009,-76.84429,114.76935,12.92102]},
    {"t":1.8673, "x":5.98707, "y":0.0133, "heading":-0.71825, "vx":1.04621, "vy":-0.20531, "omega":6.0411, "ax":-4.99453, "ay":2.13271, "alpha":-26.89426, "fx":[-106.53584,27.10553,-107.19625,-153.19584], "fy":[-109.83901,145.96456,109.28567,-0.30389]},
    {"t":1.8933, "x":6.01259, "y":0.00868, "heading":-0.56116, "vx":0.91633, "vy":-0.14985, "omega":5.34176, "ax":-4.97015, "ay":1.73228, "alpha":-28.25371, "fx":[-93.75896,22.45456,-114.17858,-152.68026], "fy":[-120.96982,149.86519,102.10593,-13.13925]},
    {"t":1.9193, "x":6.03474, "y":0.00537, "heading":-0.42226, "vx":0.78709, "vy":-0.1048, "omega":4.60707, "ax":-5.03442, "ay":1.35415, "alpha":-28.82345, "fx":[-81.24063,10.55287,-120.57043,-151.27771], "fy":[-129.7309,151.98195,94.57299,-24.68921]},
    {"t":1.94531, "x":6.0535, "y":0.0031, "heading":-0.30246, "vx":0.65618, "vy":-0.06959, "omega":3.85757, "ax":-5.07473, "ay":1.01243, "alpha":-29.18782, "fx":[-69.3449,-0.65666,-125.95132,-149.32583], "fy":[-136.47244,152.70432,87.35551,-34.70268]},
    {"t":1.97131, "x":6.06885, "y":0.00164, "heading":-0.20215, "vx":0.52422, "vy":-0.04327, "omega":3.09859, "ax":-5.08277, "ay":0.71795, "alpha":-29.463, "fx":[-58.37991,-10.05857,-130.24011,-147.14722], "fy":[-141.51822,152.56971,80.88375,-43.08676]},
    {"t":1.99731, "x":6.08076, "y":0.00075, "heading":-0.12158, "vx":0.39205, "vy":-0.0246, "omega":2.33246, "ax":-5.06431, "ay":0.47764, "alpha":-29.6951, "fx":[-48.65211,-17.40427,-133.49019,-145.02341], "fy":[-145.15761,152.02728,75.44968,-49.82137]},
    {"t":2.02332, "x":6.08924, "y":0.00028, "heading":-0.06092, "vx":0.26036, "vy":-0.01218, "omega":1.56029, "ax":-5.02839, "ay":0.29538, "alpha":-29.90483, "fx":[-40.4956,-22.64588,-135.79843,-143.18627], "fy":[-147.65125,151.41422,71.25354,-54.91903]},
    {"t":2.04932, "x":6.09431, "y":0.00006, "heading":-0.02035, "vx":0.12961, "vy":-0.0045, "omega":0.78266, "ax":-4.98432, "ay":0.17289, "alpha":-30.09866, "fx":[-34.27242,-25.77961,-137.25957,-141.81598], "fy":[-149.23408,150.96605,68.43178,-58.40018]},
    {"t":2.07532, "x":6.096, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
