{
 "name":"RotatedPath_MaxAccel_04rps",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.161471128463745, "y":0.10064719617366792, "heading":-3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.096, "y":0.0, "heading":6.283185307, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.161471128463745 m", "val":3.161471128463745}, "y":{"exp":"0.10064719617366791 m", "val":0.10064719617366792}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"20 ft", "val":6.096}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"2 (3.1415926535) rad", "val":6.283185307}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08466,2.11779],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.18971, "ay":0.11484, "alpha":24.97083, "fx":[65.44665,71.00133,143.34692,141.34569], "fy":[138.41228,-135.60469,-54.48536,59.49124]},
    {"t":0.02358, "x":0.00172, "y":0.00003, "heading":0.0, "vx":0.14595, "vy":0.00271, "omega":0.5888, "ax":6.40809, "ay":0.12381, "alpha":23.90334, "fx":[72.20479,78.12786,143.81432,141.85199], "fy":[134.97021,-131.58506,-53.1934,58.23208]},
    {"t":0.04716, "x":0.00694, "y":0.00013, "heading":0.01388, "vx":0.29705, "vy":0.00563, "omega":1.15243, "ax":6.65266, "ay":0.16946, "alpha":22.64923, "fx":[79.37331,86.51999,144.67418,142.07161], "fy":[130.8274,-126.18711,-50.75336,57.64291]},
    {"t":0.07074, "x":0.0158, "y":0.00031, "heading":0.04106, "vx":0.45392, "vy":0.00962, "omega":1.68649, "ax":6.92746, "ay":0.24047, "alpha":21.15146, "fx":[87.63977,95.75211,145.84514,142.09958], "fy":[125.36428,-119.29877,-47.21477,57.5105]},
    {"t":0.09432, "x":0.02843, "y":0.0006, "heading":0.08082, "vx":0.61726, "vy":0.01529, "omega":2.18523, "ax":7.23771, "ay":0.31882, "alpha":19.32485, "fx":[97.7169,105.44817,147.22348,142.05717], "fy":[117.57781,-110.78872,-42.63265,57.53563]},
    {"t":0.1179, "x":0.04499, "y":0.00105, "heading":0.13235, "vx":0.78793, "vy":0.02281, "omega":2.6409, "ax":7.58574, "ay":0.37861, "alpha":17.07252, "fx":[110.02723,115.29405,148.68787,142.11561], "fy":[106.01584,-100.46809,-37.07645,57.28901]},
    {"t":0.14148, "x":0.06568, "y":0.0017, "heading":0.19462, "vx":0.96679, "vy":0.03174, "omega":3.04346, "ax":7.9603, "ay":0.39074, "alpha":14.35146, "fx":[123.9774,125.00461,150.10539,142.52259], "fy":[89.14474,-88.05059,-30.64153,56.13289]},
    {"t":0.16506, "x":0.09069, "y":0.00255, "heading":0.26639, "vx":1.15449, "vy":0.04095, "omega":3.38186, "ax":8.32538, "ay":0.34248, "alpha":11.27663, "fx":[137.23684,134.25516,151.33998,143.61712], "fy":[66.79794,-73.11293,-23.4615,53.07859]},
    {"t":0.18864, "x":0.12023, "y":0.00361, "heading":0.34613, "vx":1.3508, "vy":0.04903, "omega":3.64776, "ax":8.63175, "ay":0.26209, "alpha":8.09692, "fx":[146.68954,142.56851,152.2634,145.77303], "fy":[42.08276,-55.06696,-15.72249,46.53876]},
    {"t":0.21222, "x":0.15448, "y":0.00484, "heading":0.43214, "vx":1.55433, "vy":0.05521, "omega":3.83868, "ax":8.85052, "ay":0.19902, "alpha":4.89804, "fx":[151.24722,149.10927,152.76639,149.05667], "fy":[20.49196,-33.30172,-7.71711,34.06791]},
    {"t":0.2358, "x":0.19359, "y":0.0062, "heading":0.52266, "vx":1.76303, "vy":0.0599, "omega":3.95418, "ax":8.96363, "ay":0.16241, "alpha":1.58528, "fx":[152.5317,152.45028,152.7865,152.10673], "fy":[6.35212,-8.9747,-0.32289,13.99534]},
    {"t":0.25937, "x":0.23765, "y":0.00766, "heading":0.61589, "vx":1.97438, "vy":0.06373, "omega":3.99156, "ax":8.97035, "ay":0.12273, "alpha":0.11271, "fx":[152.57686,152.59248,152.59143,152.57152], "fy":[2.24326,1.25048,1.93356,2.9229]},
    {"t":0.28295, "x":0.2867, "y":0.00919, "heading":0.71001, "vx":2.1859, "vy":0.06662, "omega":3.99422, "ax":8.96033, "ay":0.06763, "alpha":0.00474, "fx":[152.41231,152.41284,152.41288,152.41234], "fy":[1.1534,1.11488,1.14749,1.18601]},
    {"t":0.30653, "x":0.34073, "y":0.01078, "heading":0.80419, "vx":2.39718, "vy":0.06822, "omega":3.99433, "ax":8.94484, "ay":-0.0135, "alpha":-0.00009, "fx":[152.1491,152.1491,152.14909,152.14909], "fy":[-0.22966,-0.22896,-0.22968,-0.23038]},
    {"t":0.33011, "x":0.39975, "y":0.01239, "heading":0.89838, "vx":2.6081, "vy":0.0679, "omega":3.99433, "ax":8.91819, "ay":-0.14468, "alpha":-0.00056, "fx":[151.69587,151.69587,151.69575,151.69575], "fy":[-2.46037,-2.45677,-2.46144,-2.46504]},
    {"t":0.35369, "x":0.46372, "y":0.01395, "heading":0.99256, "vx":2.81838, "vy":0.06449, "omega":3.99431, "ax":8.86247, "ay":-0.39195, "alpha":-0.0022, "fx":[150.74848,150.74866,150.74757,150.74739], "fy":[-6.66282,-6.65102,-6.67095,-6.68275]},
    {"t":0.37727, "x":0.53264, "y":0.01536, "heading":1.08675, "vx":3.02736, "vy":0.05525, "omega":3.99426, "ax":8.68677, "ay":-1.02253, "alpha":-0.07512, "fx":[147.80176,147.81127,147.71761,147.70722], "fy":[-17.17238,-16.8896,-17.61498,-17.89467]},
    {"t":0.40085, "x":0.60644, "y":0.01638, "heading":1.18093, "vx":3.23219, "vy":0.03114, "omega":3.99249, "ax":6.7906, "ay":-3.44551, "alpha":-10.23153, "fx":[139.26525,133.00468,79.73969,110.0152], "fy":[-29.37022,-5.50194,-108.77027,-90.78597]},
    {"t":0.42443, "x":0.68454, "y":0.01616, "heading":1.27507, "vx":3.39231, "vy":-0.05011, "omega":3.75123, "ax":6.74653, "ay":-2.36165, "alpha":-11.7858, "fx":[138.74425,123.75712,80.89341,115.63117], "fy":[-8.33034,23.68645,-98.51547,-77.52434]},
    {"t":0.44801, "x":0.76641, "y":0.01432, "heading":1.36352, "vx":3.55139, "vy":-0.10579, "omega":3.47333, "ax":6.61845, "ay":-0.41823, "alpha":-12.53488, "fx":[132.60298,102.01927,91.97051,123.71878], "fy":[23.43136,64.03362,-65.49428,-50.42663]},
    {"t":0.47159, "x":0.85199, "y":0.01171, "heading":1.44542, "vx":3.70745, "vy":-0.11566, "omega":3.17776, "ax":5.53333, "ay":2.88525, "alpha":-11.57951, "fx":[110.88913,57.81439,82.98571,124.79231], "fy":[68.72811,106.05936,21.49279,0.02907]},
    {"t":0.49517, "x":0.94094, "y":0.00978, "heading":1.52035, "vx":3.83792, "vy":-0.04762, "omega":2.90472, "ax":2.84976, "ay":6.40465, "alpha":-6.37167, "fx":[64.20274,21.15029,26.9434,81.59791], "fy":[112.22098,125.04233,109.7325,88.76946]},
    {"t":0.51875, "x":1.03223, "y":0.01044, "heading":1.58884, "vx":3.90512, "vy":0.1034, "omega":2.75448, "ax":0.05171, "ay":7.67965, "alpha":-1.45941, "fx":[7.17654,-5.73537,-6.00069,8.07767], "fy":[131.70253,131.72722,129.56812,129.51667]},
    {"t":0.54233, "x":1.12433, "y":0.01501, "heading":1.65379, "vx":3.90633, "vy":0.28448, "omega":2.72007, "ax":-1.53079, "ay":6.88827, "alpha":0.95112, "fx":[-30.47292,-22.26058,-21.80185,-29.6181], "fy":[115.30403,116.86817,118.9735,117.52428]},
    {"t":0.56591, "x":1.21601, "y":0.02364, "heading":1.71793, "vx":3.87024, "vy":0.4469, "omega":2.7425, "ax":-2.96702, "ay":5.10341, "alpha":4.35763, "fx":[-68.26296,-36.84861,-34.73767,-62.02309], "fy":[72.06421,84.66638,100.31527,90.18443]},
    {"t":0.58949, "x":1.30645, "y":0.03559, "heading":1.7826, "vx":3.80028, "vy":0.56724, "omega":2.84525, "ax":-3.80441, "ay":2.62354, "alpha":6.23987, "fx":[-81.71617,-48.99763,-48.92491,-79.20868], "fy":[20.16402,35.09714,69.5793,53.66216]},
    {"t":0.61307, "x":1.395, "y":0.0497, "heading":1.84969, "vx":3.71057, "vy":0.6291, "omega":2.99238, "ax":-3.72088, "ay":0.29811, "alpha":5.78298, "fx":[-72.99962,-47.20029,-54.33422,-78.63051], "fy":[-16.38269,-8.16432,28.87047,15.95974]},
    {"t":0.63665, "x":1.48146, "y":0.06461, "heading":1.92025, "vx":3.62284, "vy":0.63613, "omega":3.12874, "ax":-2.95983, "ay":-1.49171, "alpha":3.82887, "fx":[-54.73623,-37.38972,-46.32333,-62.93396], "fy":[-38.42686,-33.9642,-11.26045,-17.8428]},
    {"t":0.66023, "x":1.56606, "y":0.0792, "heading":1.99402, "vx":3.55304, "vy":0.60095, "omega":3.21903, "ax":-1.89556, "ay":-2.6831, "alpha":1.46729, "fx":[-33.66283,-26.54964,-30.8418,-37.91739], "fy":[-50.31617,-48.23102,-40.84808,-43.15967]},
    {"t":0.68381, "x":1.64931, "y":0.09262, "heading":2.06993, "vx":3.50835, "vy":0.53769, "omega":3.25362, "ax":-0.839, "ay":-3.33773, "alpha":-0.56069, "fx":[-13.7308,-16.61841,-14.80624,-11.9292], "fy":[-55.02834,-56.11571,-58.50667,-57.44445]},
    {"t":0.70739, "x":1.7318, "y":0.10437, "heading":2.14664, "vx":3.48856, "vy":0.45899, "omega":3.2404, "ax":0.06182, "ay":-3.60631, "alpha":-2.02713, "fx":[3.02983,-7.73874,-0.77286,9.68808], "fy":[-54.92252,-60.11876,-67.60257,-62.72565]},
    {"t":0.73097, "x":1.81408, "y":0.11419, "heading":2.22305, "vx":3.49002, "vy":0.37395, "omega":3.1926, "ax":0.78088, "ay":-3.6288, "alpha":-3.00395, "fx":[16.05305,0.13846,10.95686,25.9818], "fy":[-51.8455,-61.42825,-71.20902,-62.4166]},
    {"t":0.75455, "x":1.89659, "y":0.122, "heading":2.29833, "vx":3.50843, "vy":0.28838, "omega":3.12177, "ax":1.33407, "ay":-3.49917, "alpha":-3.62082, "fx":[25.53883,6.97405,20.54955,37.70635], "fy":[-47.11302,-60.72754,-71.26711,-58.97166]},
    {"t":0.77812, "x":1.97969, "y":0.12783, "heading":2.37194, "vx":3.53989, "vy":0.20588, "omega":3.03639, "ax":1.74366, "ay":-3.27649, "alpha":-3.98061, "fx":[31.96657,12.70247,28.18943,45.77816], "fy":[-41.60643,-58.50792,-68.96922,-53.84508]},
    {"t":0.8017, "x":2.06364, "y":0.13177, "heading":2.44354, "vx":3.58101, "vy":0.12862, "omega":2.94253, "ax":2.03037, "ay":-2.99909, "alpha":-4.1532, "fx":[35.87545,17.29642,34.03693,50.93548], "fy":[-35.89885,-55.17035,-65.09068,-47.89496]},
    {"t":0.82528, "x":2.14864, "y":0.13397, "heading":2.51292, "vx":3.62888, "vy":0.0579, "omega":2.8446, "ax":2.21323, "ay":-2.69285, "alpha":-4.18583, "fx":[37.78919,20.78932,38.25134,53.75596], "fy":[-30.3467,-51.05305,-60.17069,-41.6481]},
    {"t":0.84886, "x":2.23483, "y":0.13459, "heading":2.58, "vx":3.68107, "vy":-0.0056, "omega":2.7459, "ax":2.31055, "ay":-2.37501, "alpha":-4.11325, "fx":[38.19565,23.27405,41.01336,54.72383], "fy":[-25.13804,-46.4303,-54.59873,-35.426]},
    {"t":0.87244, "x":2.32227, "y":0.1338, "heading":2.64474, "vx":3.73555, "vy":-0.0616, "omega":2.64891, "ax":2.34044, "ay":-2.05518, "alpha":-3.96457, "fx":[37.53654,24.89029,42.53743,54.27654], "fy":[-20.30818,-41.49228,-48.64236,-29.38901]},
    {"t":0.89602, "x":2.411, "y":0.13177, "heading":2.7072, "vx":3.79074, "vy":-0.11006, "omega":2.55543, "ax":2.32042, "ay":-1.73421, "alpha":-3.76651, "fx":[36.19052,25.80355,43.06751,52.81737], "fy":[-15.73063,-36.30318,-42.42929,-23.53052]},
    {"t":0.9196, "x":2.50103, "y":0.1287, "heading":2.76746, "vx":3.84545, "vy":-0.15095, "omega":2.46662, "ax":2.26554, "ay":-1.40089, "alpha":-3.54215, "fx":[34.44243,26.17353,42.84448,50.68457], "fy":[-11.08251,-30.72354,-35.87721,-17.63175]},
    {"t":0.94318, "x":2.59233, "y":0.12475, "heading":2.82562, "vx":3.89887, "vy":-0.18398, "omega":2.3831, "ax":2.18412, "ay":-1.02472, "alpha":-3.30218, "fx":[32.42967,26.10303,42.01824,48.05425], "fy":[-5.76585,-24.25554,-28.53522,-11.16397]},
    {"t":0.96676, "x":2.68487, "y":0.12012, "heading":2.88181, "vx":3.95037, "vy":-0.20814, "omega":2.30523, "ax":2.06789, "ay":-0.54035, "alpha":-3.01914, "fx":[30.0348,25.53319,40.42447,44.70439], "fy":[1.25804,-15.70418,-19.22741,-3.09105]},
    {"t":0.99034, "x":2.7786, "y":0.11507, "heading":2.93617, "vx":3.99913, "vy":-0.22088, "omega":2.23404, "ax":1.86621, "ay":0.1853, "alpha":-2.55454, "fx":[26.64033,23.96644,36.95236,39.41584], "fy":[11.76502,-2.43579,-5.23194,8.5104]},
    {"t":1.01392, "x":2.87341, "y":0.10991, "heading":2.98885, "vx":4.04314, "vy":-0.21652, "omega":2.17381, "ax":1.42024, "ay":1.39638, "alpha":-1.46829, "fx":[20.68201,19.79043,27.70477,28.45415], "fy":[28.42684,20.65563,19.10979,26.81591]},
    {"t":1.0375, "x":2.96914, "y":0.10519, "heading":3.04011, "vx":4.07663, "vy":-0.18359, "omega":2.13919, "ax":0.42817, "ay":3.26056, "alpha":1.08921, "fx":[10.38624,10.76404,4.27127,3.71081], "fy":[52.57331,57.63312,58.33996,53.29811]},
    {"t":1.06108, "x":3.06539, "y":0.10177, "heading":3.09055, "vx":4.08672, "vy":-0.10671, "omega":2.16487, "ax":-1.00277, "ay":5.01686, "alpha":4.74364, "fx":[-1.56225,0.30571,-29.80404,-37.16648], "fy":[77.6001,95.30636,93.38603,75.0489]},
    {"t":1.08466, "x":3.16147, "y":0.10065, "heading":-3.14159, "vx":4.06308, "vy":0.01159, "omega":2.27672, "ax":-2.67809, "ay":5.59009, "alpha":7.06194, "fx":[-24.6135,-17.13876,-61.34562,-79.11655], "fy":[90.49405,113.97318,102.66966,73.20645]},
    {"t":1.10712, "x":3.25205, "y":0.10232, "heading":-3.09046, "vx":4.00293, "vy":0.13714, "omega":2.43533, "ax":-3.64824, "ay":4.28452, "alpha":8.22559, "fx":[-43.43454,-32.77069,-78.03693,-93.9801], "fy":[62.87583,101.71191,84.2925,42.6339]},
    {"t":1.12958, "x":3.34103, "y":0.10648, "heading":-3.03576, "vx":3.92099, "vy":0.23337, "omega":2.62007, "ax":-4.2245, "ay":2.64466, "alpha":8.7519, "fx":[-54.68698,-47.17867,-88.60564,-96.95854], "fy":[26.10534,80.99701,60.64637,12.19067]},
    {"t":1.15204, "x":3.42803, "y":0.11239, "heading":-2.97692, "vx":3.82611, "vy":0.29276, "omega":2.81663, "ax":-4.33335, "ay":1.03346, "alpha":8.1396, "fx":[-55.70798,-57.22013,-91.26247,-90.64581], "fy":[-4.88908,52.50324,34.51325,-11.81215]},
    {"t":1.1745, "x":3.51287, "y":0.11922, "heading":-2.91366, "vx":3.72879, "vy":0.31598, "omega":2.99945, "ax":-3.99755, "ay":-0.45651, "alpha":6.61784, "fx":[-49.77884,-58.72877,-85.33863,-78.14256], "fy":[-26.79358,19.11766,7.11504,-30.49974]},
    {"t":1.19696, "x":3.59561, "y":0.1262, "heading":-2.84629, "vx":3.639, "vy":0.30572, "omega":3.14808, "ax":-3.29509, "ay":-1.75499, "alpha":4.5281, "fx":[-40.95156,-51.16255,-70.62689,-61.45281], "fy":[-41.69183,-13.50531,-19.68142,-44.52912]},
    {"t":1.21942, "x":3.67651, "y":0.13263, "heading":-2.77559, "vx":3.565, "vy":0.26631, "omega":3.24978, "ax":-2.37724, "ay":-2.75188, "alpha":2.31581, "fx":[-31.61315,-38.09903,-49.18569,-42.84673], "fy":[-51.74604,-39.37688,-42.18502,-53.92679]},
    {"t":1.24188, "x":3.75598, "y":0.13791, "heading":-2.7026, "vx":3.51161, "vy":0.2045, "omega":3.30179, "ax":-1.42955, "ay":-3.3975, "alpha":0.39617, "fx":[-22.67655,-23.9142,-25.95728,-24.71723], "fy":[-58.4136,-56.59841,-57.17417,-58.97617]},
    {"t":1.26433, "x":3.83449, "y":0.14165, "heading":-2.62844, "vx":3.4795, "vy":0.12819, "omega":3.31069, "ax":-0.57568, "ay":-3.73922, "alpha":-1.05189, "fx":[-14.35377,-10.82773,-5.26126,-8.72587], "fy":[-62.52628,-66.72881,-64.72008,-60.43698]},
    {"t":1.28679, "x":3.91249, "y":0.14359, "heading":-2.55409, "vx":3.46657, "vy":0.04421, "omega":3.28706, "ax":0.14384, "ay":-3.85913, "alpha":-2.06159, "fx":[-6.68815,0.60622,11.40435,4.46408], "fy":[-64.5707,-71.86162,-66.87632,-59.26204]},
    {"t":1.30925, "x":3.99038, "y":0.14361, "heading":-2.48026, "vx":3.4698, "vy":-0.04246, "omega":3.24076, "ax":0.73076, "ay":-3.82634, "alpha":-2.73469, "fx":[0.26454,10.38706,24.22863,14.83963], "fy":[-64.88988,-73.54394,-65.6015,-56.30456]},
    {"t":1.33171, "x":4.0685, "y":0.14169, "heading":-2.40747, "vx":3.48621, "vy":-0.1284, "omega":3.17934, "ax":1.19838, "ay":-3.68888, "alpha":-3.16305, "fx":[6.43301,18.61333,33.82312,22.66663], "fy":[-63.76561,-72.79089,-62.21508,-52.21587]},
    {"t":1.35417, "x":4.1471, "y":0.13787, "heading":-2.33607, "vx":3.51313, "vy":-0.21125, "omega":3.1083, "ax":1.56106, "ay":-3.47865, "alpha":-3.41281, "fx":[11.76526,25.38605,40.76487,28.29637], "fy":[-61.43636,-70.26473,-57.5316,-47.45098]},
    {"t":1.37663, "x":4.22639, "y":0.13225, "heading":-2.26626, "vx":3.54819, "vy":-0.28938, "omega":3.03165, "ax":1.83231, "ay":-3.21589, "alpha":-3.52907, "fx":[16.24916,30.8059,45.52203,32.09086], "fy":[-58.08522,-66.39423,-52.03461,-42.29112]},
    {"t":1.39909, "x":4.30655, "y":0.12494, "heading":-2.19817, "vx":3.58934, "vy":-0.3616, "omega":2.95239, "ax":2.02483, "ay":-2.91062, "alpha":-3.54264, "fx":[19.91697,34.98193,48.47277,34.39559], "fy":[-53.80443,-61.42013,-45.9651,-36.84547]},
    {"t":1.42155, "x":4.38767, "y":0.11609, "heading":-2.13186, "vx":3.63482, "vy":-0.42698, "omega":2.87282, "ax":2.15036, "ay":-2.56069, "alpha":-3.47369, "fx":[22.83892,38.02931,49.91917,35.52078], "fy":[-48.52078,-55.36671,-39.32425,-31.01462]},
    {"t":1.44401, "x":4.46985, "y":0.10585, "heading":-2.06734, "vx":3.68311, "vy":-0.48449, "omega":2.79481, "ax":2.21778, "ay":-2.14456, "alpha":-3.3291, "fx":[25.10297,40.03442,50.05207,35.70545], "fy":[-41.83565,-47.90466,-31.78195,-24.39116]},
    {"t":1.46647, "x":4.55313, "y":0.09443, "heading":-2.00457, "vx":3.73292, "vy":-0.53265, "omega":2.72004, "ax":2.22677, "ay":-1.60372, "alpha":-3.08508, "fx":[26.75657,40.92455,48.7965,35.02902], "fy":[-32.6622,-37.98323,-22.42938,-16.04071]},
    {"t":1.48893, "x":4.63753, "y":0.08206, "heading":-1.94348, "vx":3.78293, "vy":-0.56867, "omega":2.65075, "ax":2.14767, "ay":-0.80113, "alpha":-2.62715, "fx":[27.60737,40.01358,45.32491,33.17895], "fy":[-18.37272,-22.87734,-9.20614,-4.05186]},
    {"t":1.51139, "x":4.72303, "y":0.06909, "heading":-1.88394, "vx":3.83117, "vy":-0.58666, "omega":2.59174, "ax":1.85691, "ay":0.5594, "alpha":-1.56241, "fx":[26.54162,34.34682,36.56329,28.89004], "fy":[6.81845,3.99086,12.15417,15.09715]},
    {"t":1.53385, "x":4.80955, "y":0.05605, "heading":-1.82573, "vx":3.87287, "vy":-0.5741, "omega":2.55665, "ax":1.04202, "ay":2.81617, "alpha":1.00672, "fx":[21.12503,15.42478,14.25622,20.09169], "fy":[49.44362,51.05296,46.37658,44.73562]},
    {"t":1.55631, "x":4.89679, "y":0.04387, "heading":-1.76831, "vx":3.89628, "vy":-0.51085, "omega":2.57926, "ax":-0.24251, "ay":5.1822, "alpha":4.73397, "fx":[14.55762,-15.62704,-25.62744,10.19693], "fy":[95.3398,97.83731,81.0298,78.38392]},
    {"t":1.57877, "x":4.98424, "y":0.0337, "heading":-1.71038, "vx":3.89083, "vy":-0.39446, "omega":2.68559, "ax":-1.2692, "ay":6.51594, "alpha":7.40152, "fx":[10.47855,-39.11064,-62.26879,4.54582], "fy":[122.77624,119.71438,96.15682,104.68994]},
    {"t":1.60123, "x":5.07131, "y":0.02649, "heading":-1.65007, "vx":3.86233, "vy":-0.24812, "omega":2.85182, "ax":-2.17353, "ay":7.06394, "alpha":8.09775, "fx":[0.3198,-55.60156,-84.87414,-7.72839], "fy":[135.27321,125.53984,98.46018,121.34946]},
    {"t":1.62369, "x":5.15751, "y":0.02269, "heading":-1.58602, "vx":3.81351, "vy":-0.08946, "omega":3.03369, "ax":-4.51699, "ay":5.20357, "alpha":10.19231, "fx":[-31.08543,-91.1595,-121.6217,-63.46394], "fy":[126.74786,100.6135,44.7044,81.97908]},
    {"t":1.64615, "x":5.24202, "y":0.022, "heading":-1.51788, "vx":3.71206, "vy":0.0274, "omega":3.2626, "ax":-6.3581, "ay":1.56769, "alpha":12.69568, "fx":[-76.79324,-122.12822,-131.32468,-102.35149], "fy":[95.80193,57.0459,-18.04023,-28.14365]},
    {"t":1.66861, "x":5.32378, "y":0.02301, "heading":-1.4446, "vx":3.56926, "vy":0.06261, "omega":3.54774, "ax":-6.78373, "ay":-1.60406, "alpha":11.73314, "fx":[-115.76989,-136.22933,-122.35719,-87.20083], "fy":[33.26312,8.83833,-61.9988,-89.24093]},
    {"t":1.69106, "x":5.40224, "y":0.02401, "heading":-1.36492, "vx":3.4169, "vy":0.02659, "omega":3.81126, "ax":-6.80651, "ay":-3.60325, "alpha":8.07188, "fx":[-126.88517,-136.71978,-114.07798,-85.42421], "fy":[-28.26882,-29.61422,-82.93433,-104.34338]},
    {"t":1.71352, "x":5.47726, "y":0.0237, "heading":-1.27932, "vx":3.26403, "vy":-0.05434, "omega":3.99255, "ax":-8.66721, "ay":-1.01156, "alpha":0.05549, "fx":[-147.45764,-147.46513,-147.39591,-147.38853], "fy":[-16.87315,-16.97623,-17.53844,-17.43742]},
    {"t":1.73598, "x":5.54838, "y":0.02222, "heading":-1.18965, "vx":3.06937, "vy":-0.07706, "omega":3.9938, "ax":-8.8477, "ay":-0.41105, "alpha":0.00248, "fx":[-150.49744,-150.49751,-150.4962,-150.49614], "fy":[-6.97531,-6.9839,-7.00853,-6.99994]},
    {"t":1.75844, "x":5.61509, "y":0.02039, "heading":-1.09995, "vx":2.87066, "vy":-0.08629, "omega":3.99386, "ax":-8.90752, "ay":-0.17001, "alpha":0.00073, "fx":[-151.51443,-151.51446,-151.51428,-151.51425], "fy":[-2.88659,-2.88996,-2.89692,-2.89354]},
    {"t":1.7809, "x":5.67732, "y":0.01841, "heading":-1.01025, "vx":2.6706, "vy":-0.09011, "omega":3.99387, "ax":-8.93671, "ay":-0.04082, "alpha":0.00019, "fx":[-152.01082,-152.01083,-152.01081,-152.0108], "fy":[-0.69289,-0.69396,-0.69567,-0.69461]},
    {"t":1.80336, "x":5.73504, "y":0.01637, "heading":-0.92055, "vx":2.46988, "vy":-0.09103, "omega":3.99388, "ax":-8.95387, "ay":0.03955, "alpha":-0.00403, "fx":[-152.30292,-152.30254,-152.30259,-152.30299], "fy":[0.64262,0.66877,0.70286,0.6767]},
    {"t":1.82582, "x":5.78826, "y":0.01434, "heading":-0.83085, "vx":2.26878, "vy":-0.09014, "omega":3.99379, "ax":-8.9651, "ay":0.09432, "alpha":-0.08529, "fx":[-152.49997,-152.49025,-152.48614,-152.49852], "fy":[0.96168,1.58173,2.24715,1.62675]},
    {"t":1.84828, "x":5.83695, "y":0.01234, "heading":-0.74116, "vx":2.06743, "vy":-0.08802, "omega":3.99187, "ax":-8.9656, "ay":0.13391, "alpha":-1.16427, "fx":[-152.50558,-152.56583,-152.25307,-152.68488], "fy":[-6.52504,2.83084,11.01742,1.78796]},
    {"t":1.87074, "x":5.88112, "y":0.0104, "heading":-0.6515, "vx":1.86607, "vy":-0.08501, "omega":3.96572, "ax":-8.88385, "ay":0.16528, "alpha":-4.13491, "fx":[-149.98002,-152.29804,-149.28354,-152.88505], "fy":[-28.94586,8.82516,32.56557,-1.19961]},
    {"t":1.8932, "x":5.92079, "y":0.00853, "heading":-0.56243, "vx":1.66654, "vy":-0.0813, "omega":3.87285, "ax":-8.71969, "ay":0.21456, "alpha":-6.86459, "fx":[-144.49348,-150.8545,-145.04436,-152.88541], "fy":[-49.7673,22.29739,48.45631,-6.38772]},
    {"t":1.91566, "x":5.95602, "y":0.00676, "heading":-0.47545, "vx":1.4707, "vy":-0.07648, "omega":3.71868, "ax":-8.4953, "ay":0.31177, "alpha":-9.4192, "fx":[-137.42487,-146.2527,-141.74177,-152.59098], "fy":[-66.98253,43.0476,57.68094,-12.53349]},
    {"t":1.93812, "x":5.98691, "y":0.00512, "heading":-0.39193, "vx":1.2799, "vy":-0.06948, "omega":3.50713, "ax":-8.20127, "ay":0.43834, "alpha":-12.11562, "fx":[-129.57234,-136.62153,-139.83197,-151.97945], "fy":[-81.21403,67.69722,62.36504,-19.02386]},
    {"t":1.96058, "x":6.01359, "y":0.00367, "heading":-0.31316, "vx":1.09571, "vy":-0.05963, "omega":3.23502, "ax":-7.85198, "ay":0.53194, "alpha":-14.89445, "fx":[-121.35251,-122.75137,-139.06243,-151.0737], "fy":[-93.09845,90.57877,64.20915,-25.49708]},
    {"t":1.98304, "x":6.03622, "y":0.00246, "heading":-0.24051, "vx":0.91936, "vy":-0.04769, "omega":2.9005, "ax":-7.49586, "ay":0.54982, "alpha":-17.44412, "fx":[-112.99783,-108.03482,-139.04768,-149.92955], "fy":[-103.11107,107.86781,64.35406,-31.70186]},
    {"t":2.0055, "x":6.05498, "y":0.00153, "heading":-0.17536, "vx":0.751, "vy":-0.03534, "omega":2.50871, "ax":-7.17317, "ay":0.49862, "alpha":-19.562, "fx":[-104.65395,-95.32336,-139.44984,-148.62705], "fy":[-111.59337,119.39724,63.56765,-37.44624]},
    {"t":2.02796, "x":6.07003, "y":0.00086, "heading":-0.11902, "vx":0.5899, "vy":-0.02414, "omega":2.06936, "ax":-6.89553, "ay":0.40834, "alpha":-21.2463, "fx":[-96.43359,-85.45298,-140.01638,-147.26098], "fy":[-118.78758,126.77022,62.38275,-42.58231]},
    {"t":2.05042, "x":6.08154, "y":0.00042, "heading":-0.07254, "vx":0.43503, "vy":-0.01497, "omega":1.59218, "ax":-6.65733, "ay":0.30717, "alpha":-22.58873, "fx":[-88.45329,-77.99945,-140.57301,-145.93105], "fy":[-124.86119,131.58179,61.17831,-46.99926]},
    {"t":2.07288, "x":6.08963, "y":0.00016, "heading":-0.03678, "vx":0.28551, "vy":-0.00807, "omega":1.08485, "ax":-6.44904, "ay":0.21489, "alpha":-23.68717, "fx":[-80.86281,-72.18453,-141.00372,-144.734], "fy":[-129.92488,134.93135,60.22921,-50.61457]},
    {"t":2.09534, "x":6.09442, "y":0.00004, "heading":-0.01242, "vx":0.14067, "vy":-0.00324, "omega":0.55284, "ax":-6.26309, "ay":0.14436, "alpha":-24.6152, "fx":[-73.86538,-67.27949,-141.23012,-143.75815], "fy":[-134.04928,137.49713,59.73851,-53.36432]},
    {"t":2.11779, "x":6.096, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
