{
 "name":"RotatedPath_MaxAccel_08rps",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.048, "y":0.0, "heading":-3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.096, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10 ft", "val":3.048}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"20 ft", "val":6.096}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"8 rad / s", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03672,2.07422],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.8521, "ay":0.00435, "alpha":30.60952, "fx":[25.70145,25.82966,139.3627,139.23762], "fy":[150.96743,-150.9435,-64.03744,64.30932]},
    {"t":0.02658, "x":0.00171, "y":0.0, "heading":0.0, "vx":0.12898, "vy":0.00012, "omega":0.81368, "ax":4.90651, "ay":0.00347, "alpha":30.39974, "fx":[27.44385,27.5517,139.46798,139.36978], "fy":[150.62237,-150.60092,-63.77084,63.98549]},
    {"t":0.05317, "x":0.00688, "y":0.00001, "heading":0.02163, "vx":0.25941, "vy":0.00021, "omega":1.62179, "ax":4.97139, "ay":0.06525, "alpha":30.1442, "fx":[27.02065,32.12568,140.33853,138.76297], "fy":[150.64049,-149.65841,-61.78804,65.24548]},
    {"t":0.07975, "x":0.01553, "y":0.00003, "heading":0.06474, "vx":0.39156, "vy":0.00194, "omega":2.4231, "ax":5.04638, "ay":0.19032, "alpha":29.82638, "fx":[24.72671,39.32261,141.8889,137.41157], "fy":[150.94575,-147.9007,-58.08545,67.98962]},
    {"t":0.10633, "x":0.02772, "y":0.00015, "heading":0.12915, "vx":0.52571, "vy":0.007, "omega":3.21596, "ax":5.13065, "ay":0.37856, "alpha":29.41364, "fx":[21.01207,48.8149,143.96799,135.2888], "fy":[151.3705,-145.01633,-52.64948,72.05193]},
    {"t":0.13291, "x":0.04351, "y":0.00047, "heading":0.21464, "vx":0.66209, "vy":0.01706, "omega":3.99785, "ax":5.22957, "ay":0.6281, "alpha":28.82854, "fx":[16.82514,60.24236,146.35935,132.38709], "fy":[151.66641,-140.62205,-45.4753,77.16624]},
    {"t":0.1595, "x":0.06296, "y":0.00115, "heading":0.32092, "vx":0.80111, "vy":0.03376, "omega":4.76419, "ax":5.37211, "ay":0.93351, "alpha":27.86891, "fx":[14.66919,73.26032,148.78345,128.79939], "fy":[151.47295,-134.25776,-36.60007,82.9001]},
    {"t":0.18608, "x":0.08615, "y":0.00238, "heading":0.44756, "vx":0.94391, "vy":0.05858, "omega":5.50502, "ax":5.67752, "ay":1.27182, "alpha":25.88797, "fx":[22.93288,87.55769,150.90703,124.8946], "fy":[149.52255,-125.33509,-26.16482,88.51043]},
    {"t":0.21266, "x":0.11325, "y":0.00438, "heading":0.5939, "vx":1.09484, "vy":0.09238, "omega":6.19319, "ax":6.65507, "ay":1.36871, "alpha":20.26246, "fx":[75.91969,102.8102,152.37152,121.70175], "fy":[128.11524,-113.03811,-14.55073,92.59903]},
    {"t":0.23924, "x":0.1447, "y":0.00732, "heading":0.75853, "vx":1.27175, "vy":0.12877, "omega":6.73182, "ax":7.9552, "ay":0.00717, "alpha":12.73211, "fx":[148.16978,118.5231,152.87912,121.69088], "fy":[7.21399,-96.18038,-2.70896,92.1632]},
    {"t":0.26583, "x":0.18132, "y":0.01075, "heading":0.93748, "vx":1.48322, "vy":0.12896, "omega":7.07027, "ax":8.29509, "ay":-0.30497, "alpha":10.50676, "fx":[146.38663,134.64466,152.4183,130.93858], "fy":[-33.71956,-71.18751,6.73941,77.41815]},
    {"t":0.29241, "x":0.22368, "y":0.01407, "heading":1.12542, "vx":1.70372, "vy":0.12085, "omega":7.34957, "ax":8.85174, "ay":-0.24647, "alpha":2.6411, "fx":[150.47427,149.83698,151.50923,150.44198], "fy":[-12.23154,-21.65263,2.12759,14.98698]},
    {"t":0.31899, "x":0.27209, "y":0.01719, "heading":1.3208, "vx":1.93903, "vy":0.1143, "omega":7.41978, "ax":8.52246, "ay":0.37584, "alpha":-7.47542, "fx":[148.75261,137.53355,146.22626,147.34596], "fy":[26.16423,59.44983,-27.96913,-32.07343]},
    {"t":0.34557, "x":0.32665, "y":0.02036, "heading":1.51803, "vx":2.16557, "vy":0.12429, "omega":7.22106, "ax":7.37111, "ay":2.19089, "alpha":-14.3424, "fx":[132.84875,78.42398,140.76736,149.48156], "fy":[71.48082,126.73832,-32.45706,-16.69618]},
    {"t":0.37216, "x":0.38682, "y":0.02444, "heading":1.70999, "vx":2.36152, "vy":0.18253, "omega":6.8398, "ax":5.30025, "ay":0.757, "alpha":-27.26166, "fx":[128.24906,24.07434,63.22202,145.07757], "fy":[78.49101,144.04409,-131.54429,-39.4851]},
    {"t":0.39874, "x":0.45147, "y":0.02956, "heading":1.89181, "vx":2.50241, "vy":0.20265, "omega":6.11511, "ax":5.86535, "ay":0.36591, "alpha":-23.93498, "fx":[132.22374,49.67227,73.1451,144.03034], "fy":[69.73585,126.03122,-128.40697,-42.46393]},
    {"t":0.42532, "x":0.52006, "y":0.03508, "heading":2.05436, "vx":2.65833, "vy":0.21238, "omega":5.47886, "ax":5.96542, "ay":-1.09136, "alpha":-20.42476, "fx":[131.59789,56.98402,73.41749,143.88083], "fy":[68.96202,28.01292,-128.98297,-42.24681]},
    {"t":0.4519, "x":0.59284, "y":0.04034, "heading":2.20001, "vx":2.8169, "vy":0.18337, "omega":4.93592, "ax":6.14156, "ay":-3.0265, "alpha":-17.64147, "fx":[132.97688,55.69119,84.36696,144.82966], "fy":[63.72118,-110.12343,-122.12193,-37.39573]},
    {"t":0.47849, "x":0.66989, "y":0.04414, "heading":2.33122, "vx":2.98016, "vy":0.10292, "omega":4.46696, "ax":6.53434, "ay":-2.97851, "alpha":-16.19116, "fx":[134.65039,68.57953,95.62783,145.7311], "fy":[56.80608,-115.15045,-113.10134,-31.20859]},
    {"t":0.50507, "x":0.75142, "y":0.04583, "heading":2.44996, "vx":3.15386, "vy":0.02374, "omega":4.03656, "ax":6.77397, "ay":-2.76181, "alpha":-15.32449, "fx":[134.33273,75.95545,104.24817,146.35695], "fy":[53.40912,-112.99713,-104.37108,-23.95123]},
    {"t":0.53165, "x":0.83765, "y":0.04548, "heading":2.55726, "vx":3.33393, "vy":-0.04968, "omega":3.62919, "ax":6.89353, "ay":-2.43689, "alpha":-14.97261, "fx":[131.58087,80.07083,110.87123,146.50515], "fy":[54.76978,-109.32204,-95.89549,-15.35513]},
    {"t":0.55824, "x":0.92871, "y":0.0433, "heading":2.65373, "vx":3.51718, "vy":-0.11445, "omega":3.23118, "ax":6.90768, "ay":-2.00017, "alpha":-15.04362, "fx":[125.90731,82.17506,116.08848,145.81966], "fy":[60.7033,-104.37591,-87.19221,-5.22439]},
    {"t":0.58482, "x":1.02464, "y":0.03955, "heading":2.73963, "vx":3.70081, "vy":-0.16762, "omega":2.83128, "ax":6.80808, "ay":-1.44417, "alpha":-15.38884, "fx":[116.52734,82.80129,120.13338,143.75197], "fy":[70.11583,-97.19856,-77.63679,6.46013]},
    {"t":0.6114, "x":1.12543, "y":0.03459, "heading":2.81489, "vx":3.88178, "vy":-0.20601, "omega":2.42221, "ax":6.56672, "ay":-0.76662, "alpha":-15.77262, "fx":[102.77456,81.72133,122.7655,139.5309], "fy":[80.8817,-85.91347,-66.54032,19.41219]},
    {"t":0.63798, "x":1.23093, "y":0.02884, "heading":2.87928, "vx":4.05634, "vy":-0.22639, "omega":2.00293, "ax":6.13626, "ay":0.02295, "alpha":-15.8372, "fx":[85.00348,77.32527,123.02152,132.15388], "fy":[89.69816,-67.66899,-53.23642,32.76904]},
    {"t":0.66457, "x":1.34093, "y":0.02283, "heading":2.93252, "vx":4.21946, "vy":-0.22578, "omega":1.58193, "ax":5.45314, "ay":0.87653, "alpha":-15.10388, "fx":[65.46018,66.38692,118.7564,120.42182], "fy":[92.48089,-40.2224,-37.23839,44.61826]},
    {"t":0.69115, "x":1.45502, "y":0.01714, "heading":2.97457, "vx":4.36442, "vy":-0.20248, "omega":1.18043, "ax":4.46743, "ay":1.59796, "alpha":-13.12504, "fx":[47.27189,47.97939,105.94083,102.76642], "fy":[85.56976,-9.73882,-18.79537,51.68775]},
    {"t":0.71773, "x":1.57262, "y":0.01232, "heading":3.00595, "vx":4.48318, "vy":-0.16, "omega":0.83154, "ax":3.16694, "ay":1.8396, "alpha":-9.69423, "fx":[30.88222,28.43117,79.38436,76.77713], "fy":[67.49479,8.91865,-1.09021,49.84101]},
    {"t":0.74431, "x":1.69291, "y":0.00871, "heading":3.02806, "vx":4.56736, "vy":-0.1111, "omega":0.57384, "ax":1.72871, "ay":1.47634, "alpha":-5.40159, "fx":[16.26372,13.80197,43.4738,44.07974], "fy":[42.40129,12.86259,8.48074,36.70377]},
    {"t":0.7709, "x":1.81493, "y":0.00628, "heading":3.04331, "vx":4.61331, "vy":-0.07186, "omega":0.43025, "ax":0.71056, "ay":0.88269, "alpha":-2.20917, "fx":[6.69945,5.61249,17.57291,18.46099], "fy":[21.5814,9.78746,8.49621,20.19223]},
    {"t":0.79748, "x":1.93782, "y":0.00468, "heading":3.05475, "vx":4.6322, "vy":-0.04839, "omega":0.37152, "ax":0.23968, "ay":0.45639, "alpha":-0.69624, "fx":[2.37098,2.05119,5.78767,6.09758], "fy":[9.78857,6.07102,5.73893,9.45339]},
    {"t":0.82406, "x":2.06104, "y":0.00356, "heading":3.06462, "vx":4.63857, "vy":-0.03626, "omega":0.35302, "ax":0.05289, "ay":0.23209, "alpha":-0.08349, "fx":[0.6933,0.65888,1.10612,1.14046], "fy":[4.18845,3.74183,3.70722,4.15383]},
    {"t":0.85064, "x":2.18436, "y":0.00268, "heading":3.07401, "vx":4.63998, "vy":-0.03009, "omega":0.3508, "ax":-0.02263, "ay":0.13784, "alpha":0.17085, "fx":[0.04174,0.10368,-0.81157,-0.87367], "fy":[1.8562,2.77115,2.83298,1.91808]},
    {"t":0.87723, "x":2.3077, "y":0.00193, "heading":3.08333, "vx":4.63938, "vy":-0.02643, "omega":0.35534, "ax":-0.05459, "ay":0.1209, "alpha":0.28231, "fx":[-0.21613,-0.12782,-1.64091,-1.7296], "fy":[1.25605,2.76904,2.85691,1.34415]},
    {"t":0.90381, "x":2.43101, "y":0.00127, "heading":3.09278, "vx":4.63793, "vy":-0.02321, "omega":0.36284, "ax":-0.06391, "ay":0.15449, "alpha":0.31669, "fx":[-0.27939,-0.19631,-1.89458,-1.97828], "fy":[1.73761,3.43557,3.51793,1.8203]},
    {"t":0.93039, "x":2.55427, "y":0.0007, "heading":3.10242, "vx":4.63623, "vy":-0.01911, "omega":0.37126, "ax":-0.04625, "ay":0.22319, "alpha":0.25527, "fx":[-0.12845,-0.0747,-1.44458,-1.49892], "fy":[3.08542,4.4541,4.5073,3.13879]},
    {"t":0.95697, "x":2.6775, "y":0.00028, "heading":3.11229, "vx":4.635, "vy":-0.01317, "omega":0.37805, "ax":0.03952, "ay":0.29805, "alpha":-0.04893, "fx":[0.54461,0.53697,0.79985,0.80746], "fy":[5.20482,4.94252,4.93476,5.19706]},
    {"t":0.98356, "x":2.80072, "y":0.00003, "heading":3.12234, "vx":4.63605, "vy":-0.00525, "omega":0.37675, "ax":0.33666, "ay":0.27787, "alpha":-1.10481, "fx":[2.81641,2.70856,8.64374,8.73695], "fy":[7.76074,1.81992,1.70034,7.62472]},
    {"t":1.01014, "x":2.92408, "y":-0.00001, "heading":3.13236, "vx":4.645, "vy":0.00214, "omega":0.34738, "ax":1.25451, "ay":-0.12949, "alpha":-4.39637, "fx":[9.90104,9.63227,32.74037,33.08203], "fy":[10.1492,-14.42334,-14.04042,9.50417]},
    {"t":1.03672, "x":3.048, "y":0.0, "heading":-3.14159, "vx":4.67835, "vy":-0.00131, "omega":0.23051, "ax":0.31402, "ay":-0.36294, "alpha":-1.11805, "fx":[2.34271,2.33533,8.3308,8.35692], "fy":[-3.17784,-9.18588,-9.16105,-3.16917]},
    {"t":1.06332, "x":3.17257, "y":-0.00016, "heading":-3.13546, "vx":4.6867, "vy":-0.01096, "omega":0.20077, "ax":0.07801, "ay":-0.08334, "alpha":-0.28857, "fx":[0.54754,0.55693,2.10603,2.09693], "fy":[-0.64777,-2.19712,-2.18724,-0.63816]},
    {"t":1.08993, "x":3.29727, "y":-0.00048, "heading":-3.13012, "vx":4.68878, "vy":-0.01318, "omega":0.19309, "ax":0.03084, "ay":0.01925, "alpha":-0.12299, "fx":[0.1906,0.19818,0.85841,0.85082], "fy":[0.65377,-0.00647,0.0011,0.66133]},
    {"t":1.11653, "x":3.42202, "y":-0.00083, "heading":-3.12498, "vx":4.6896, "vy":-0.01267, "omega":0.18982, "ax":0.02196, "ay":0.05565, "alpha":-0.09285, "fx":[0.1202,0.12848,0.62689,0.61859], "fy":[1.19172,0.69334,0.70161,1.19998]},
    {"t":1.14313, "x":3.54678, "y":-0.00115, "heading":-3.11993, "vx":4.69018, "vy":-0.01119, "omega":0.18735, "ax":0.01976, "ay":0.07238, "alpha":-0.08603, "fx":[0.10023,0.11023,0.57203,0.56201], "fy":[1.457,0.99527,1.00525,1.46698]},
    {"t":1.16973, "x":3.67156, "y":-0.00142, "heading":-3.11495, "vx":4.69071, "vy":-0.00926, "omega":0.18506, "ax":0.01652, "ay":0.09601, "alpha":-0.07495, "fx":[0.07447,0.08518,0.48747,0.47674], "fy":[1.82881,1.42662,1.43731,1.8395]},
    {"t":1.19634, "x":3.79635, "y":-0.00163, "heading":-3.11003, "vx":4.69115, "vy":-0.00671, "omega":0.18307, "ax":0.00583, "ay":0.15671, "alpha":-0.03697, "fx":[-0.00315,0.00309,0.20151,0.19526], "fy":[2.76164,2.56334,2.56958,2.76787]},
    {"t":1.22294, "x":3.92115, "y":-0.00175, "heading":-3.10516, "vx":4.6913, "vy":-0.00254, "omega":0.18208, "ax":-0.03446, "ay":0.31234, "alpha":0.10444, "fx":[-0.29544,-0.31585,-0.87675,-0.85648], "fy":[5.04334,5.60298,5.58239,5.02275]},
    {"t":1.24954, "x":4.04594, "y":-0.00171, "heading":-3.10031, "vx":4.69038, "vy":0.00577, "omega":0.18486, "ax":-0.20785, "ay":0.68488, "alpha":0.70168, "fx":[-1.56817,-1.71855,-5.49545,-5.35944], "fy":[9.86097,13.60608,13.43676,9.69459]},
    {"t":1.27615, "x":4.17064, "y":-0.00131, "heading":-3.09539, "vx":4.68486, "vy":0.02399, "omega":0.20353, "ax":-0.93418, "ay":1.45502, "alpha":3.17109, "fx":[-6.96825,-7.51742,-24.50336,-24.57122], "fy":[16.98944,33.84245,32.37449,15.79123]},
    {"t":1.30275, "x":4.29494, "y":-0.00016, "heading":-3.08998, "vx":4.66, "vy":0.0627, "omega":0.28789, "ax":-2.64591, "ay":2.3268, "alpha":8.90067, "fx":[-22.15107,-20.66546,-65.2898,-71.91851], "fy":[18.69533,69.42584,57.97778,12.21393]},
    {"t":1.32935, "x":4.41797, "y":0.00233, "heading":-3.08232, "vx":4.58962, "vy":0.1246, "omega":0.52467, "ax":-4.1052, "ay":2.50374, "alpha":13.48475, "fx":[-43.92285,-32.13861,-94.72391,-108.52797], "fy":[5.85616,97.29568,69.02195,-1.82203]},
    {"t":1.35595, "x":4.53861, "y":0.00653, "heading":-3.06836, "vx":4.48041, "vy":0.1912, "omega":0.8834, "ax":-5.04138, "ay":2.11775, "alpha":15.81995, "fx":[-65.55399,-42.4114,-110.58639,-124.45795], "fy":[-19.50617,109.9415,68.89232,-15.23809]},
    {"t":1.38256, "x":4.65602, "y":0.01237, "heading":-3.04486, "vx":4.34629, "vy":0.24754, "omega":1.30425, "ax":-5.75995, "ay":1.41096, "alpha":16.88595, "fx":[-81.63659,-57.25727,-122.08985,-130.9164], "fy":[-48.75689,111.7434,61.51824,-28.50462]},
    {"t":1.40916, "x":4.7696, "y":0.01945, "heading":-3.01017, "vx":4.19306, "vy":0.28508, "omega":1.75346, "ax":-6.31484, "ay":0.59502, "alpha":17.01222, "fx":[-89.03344,-76.55655,-131.53183,-132.53297], "fy":[-71.98766,105.16867,49.27069,-41.96756]},
    {"t":1.43576, "x":4.87891, "y":0.02725, "heading":-2.96352, "vx":4.02507, "vy":0.3009, "omega":2.20602, "ax":-6.71135, "ay":-0.24057, "alpha":16.50768, "fx":[-90.22189,-96.47825,-138.72572,-131.20687], "fy":[-88.23075,92.23655,34.62515,-54.99934]},
    {"t":1.46236, "x":4.98362, "y":0.03517, "heading":-2.90483, "vx":3.84653, "vy":0.2945, "omega":2.64517, "ax":-6.95698, "ay":-1.04627, "alpha":15.71843, "fx":[-88.36276,-113.43968,-143.51795,-128.02488], "fy":[-99.59195,75.86923,19.52515,-66.98943]},
    {"t":1.48897, "x":5.08348, "y":0.04263, "heading":-2.83447, "vx":3.66146, "vy":0.26667, "omega":3.06332, "ax":-7.06725, "ay":-1.76678, "alpha":14.96276, "fx":[-85.26868,-125.68473,-146.17024,-123.72417], "fy":[-107.70448,59.7905,5.34521,-77.64117]},
    {"t":1.51557, "x":5.17838, "y":0.0491, "heading":-2.75297, "vx":3.47345, "vy":0.21967, "omega":3.46137, "ax":-7.06682, "ay":-2.35808, "alpha":14.49789, "fx":[-81.51442,-133.35262,-147.2182,-118.73315], "fy":[-113.76392,47.37233,-7.02975,-87.0195]},
    {"t":1.54217, "x":5.26829, "y":0.05411, "heading":-2.66089, "vx":3.28546, "vy":0.15694, "omega":3.84705, "ax":-6.9795, "ay":-2.79913, "alpha":14.50249, "fx":[-76.89992,-137.52134,-147.27639,-113.17956], "fy":[-118.65926,40.77839,-17.14314,-95.42576]},
    {"t":1.56877, "x":5.35322, "y":0.05729, "heading":-2.55855, "vx":3.09979, "vy":0.08248, "omega":4.23285, "ax":-6.81608, "ay":-3.08746, "alpha":15.08267, "fx":[-70.81732,-139.10699,-146.88612,-106.94778], "fy":[-122.92527,40.97683,-24.8828,-103.23569]},
    {"t":1.59538, "x":5.43327, "y":0.05839, "heading":-2.44595, "vx":2.91846, "vy":0.00034, "omega":4.63409, "ax":-6.56343, "ay":-3.23222, "alpha":16.28374, "fx":[-62.11271,-138.30276,-146.43798,-99.71506], "fy":[-126.6689,47.93359,-30.36859,-110.81238]},
    {"t":1.62198, "x":5.50858, "y":0.05726, "heading":-2.32267, "vx":2.74386, "vy":-0.08564, "omega":5.06728, "ax":-6.17449, "ay":-3.24788, "alpha":18.08869, "fx":[-48.05884,-134.86272,-146.15332,-91.03004], "fy":[-128.77472,60.05808,-33.87741,-118.38813]},
    {"t":1.64858, "x":5.57939, "y":0.05383, "heading":-2.18787, "vx":2.5796, "vy":-0.17205, "omega":5.54848, "ax":-5.60055, "ay":-2.99329, "alpha":20.46061, "fx":[-23.66755,-129.85386,-146.1139,-81.42001], "fy":[-115.34829,72.70547,-35.72318,-125.29377]},
    {"t":1.67518, "x":5.64604, "y":0.0482, "heading":-2.04026, "vx":2.43061, "vy":-0.25167, "omega":6.09279, "ax":-5.67819, "ay":0.48778, "alpha":24.0434, "fx":[-33.35934,-127.99918,-146.54918,-78.43006], "fy":[117.3841,77.91044,-35.17209,-126.93422]},
    {"t":1.70179, "x":5.70869, "y":0.04167, "heading":-1.87818, "vx":2.27956, "vy":-0.2387, "omega":6.7324, "ax":-5.31683, "ay":1.0332, "alpha":27.06359, "fx":[-14.24558,-124.27655,-147.72862,-75.50058], "fy":[144.13401,85.30847,-31.22158,-127.92336]},
    {"t":1.72839, "x":5.76745, "y":0.03569, "heading":-1.69908, "vx":2.13812, "vy":-0.21121, "omega":7.45236, "ax":-8.52497, "ay":1.30993, "alpha":6.37943, "fx":[-136.87993,-143.32984,-150.93187,-148.8875], "fy":[60.71767,47.49329,-3.66238,-15.42236]},
    {"t":1.75499, "x":5.82131, "y":0.03053, "heading":-1.50083, "vx":1.91133, "vy":-0.17637, "omega":7.62207, "ax":-8.56409, "ay":0.71953, "alpha":-7.78181, "fx":[-150.35349,-147.93333,-136.98756,-147.41668], "fy":[-22.44309,-30.23535,64.21699,37.41722]},
    {"t":1.78159, "x":5.86913, "y":0.0261, "heading":-1.29806, "vx":1.6835, "vy":-0.15722, "omega":7.41506, "ax":-7.79939, "ay":0.10256, "alpha":-14.94665, "fx":[-142.36814,-128.93431,-111.01921,-148.34017], "fy":[-54.91888,-78.34066,103.96146,36.27645]},
    {"t":1.8082, "x":5.91115, "y":0.02195, "heading":-1.1008, "vx":1.47602, "vy":-0.1545, "omega":7.01744, "ax":-7.24506, "ay":-0.60594, "alpha":-17.86063, "fx":[-131.91988,-108.56249,-101.6826,-150.78051], "fy":[-77.16079,-103.6518,113.80472,25.78072]},
    {"t":1.8348, "x":5.94785, "y":0.01763, "heading":-0.91412, "vx":1.28328, "vy":-0.17061, "omega":6.5423, "ax":-6.97, "ay":-1.12026, "alpha":-18.25378, "fx":[-119.94887,-98.87475,-102.83369,-152.5735], "fy":[-94.90101,-107.22101,113.14861,12.75216]},
    {"t":1.8614, "x":5.97953, "y":0.01269, "heading":-0.74008, "vx":1.09786, "vy":-0.20042, "omega":6.0567, "ax":-5.32058, "ay":2.10109, "alpha":-25.25391, "fx":[-107.40555,7.13014,-108.54558,-153.18512], "fy":[-108.98961,144.8044,107.91199,-0.77127]},
    {"t":1.888, "x":6.00685, "y":0.0081, "heading":-0.57896, "vx":0.95632, "vy":-0.14452, "omega":5.38488, "ax":-5.07022, "ay":1.71316, "alpha":-27.71388, "fx":[-94.60557,17.66048,-115.41367,-152.61318], "fy":[-120.31771,150.0427,100.68729,-13.85082]},
    {"t":1.91461, "x":6.0305, "y":0.00486, "heading":-0.4357, "vx":0.82144, "vy":-0.09895, "omega":4.64763, "ax":-5.12072, "ay":1.3244, "alpha":-28.40919, "fx":[-82.12998,6.66712,-121.83344,-151.11189], "fy":[-129.18273,152.04267,92.92744,-25.67638]},
    {"t":1.94121, "x":6.05054, "y":0.0027, "heading":-0.31207, "vx":0.68522, "vy":-0.06372, "omega":3.89187, "ax":-5.16377, "ay":0.97197, "alpha":-28.805, "fx":[-70.39703,-4.64558,-127.25516,-149.03899], "fy":[-135.94834,152.5588,85.43693,-35.91581]},
    {"t":1.96781, "x":6.06694, "y":0.00135, "heading":-0.20853, "vx":0.54785, "vy":-0.03786, "omega":3.12558, "ax":-5.17839, "ay":0.6679, "alpha":-29.07959, "fx":[-59.71833,-14.30607,-131.56933,-146.7377], "fy":[-140.97604,152.18659,78.69825,-44.46588]},
    {"t":1.99441, "x":6.07968, "y":0.00058, "heading":-0.12538, "vx":0.41009, "vy":-0.02009, "omega":2.35199, "ax":-5.16808, "ay":0.4196, "alpha":-29.2943, "fx":[-50.38095,-21.91552,-134.82811,-144.50566], "fy":[-144.58518,151.41467,73.02929,-51.30946]},
    {"t":2.02102, "x":6.08876, "y":0.00019, "heading":-0.06281, "vx":0.27261, "vy":-0.00893, "omega":1.57269, "ax":-5.14112, "ay":0.23117, "alpha":-29.47733, "fx":[-42.67798,-27.39646,-137.13616,-142.58538], "fy":[-147.05436,150.60723,68.64256,-56.46696]},
    {"t":2.04762, "x":6.09419, "y":0.00004, "heading":-0.02098, "vx":0.13584, "vy":-0.00278, "omega":0.78852, "ax":-5.10621, "ay":0.10446, "alpha":-29.64066, "fx":[-36.91413,-30.74599,-138.59786,-141.16285], "fy":[-148.62175,150.01801,65.67894,-59.96805]},
    {"t":2.07422, "x":6.096, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
