{
 "name":"RotatedPath_MaxAccel_02rps",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.161471128463745, "y":0.10064719617366792, "heading":-3.141592653589793, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.096, "y":0.0, "heading":6.283185307, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.161471128463745 m", "val":3.161471128463745}, "y":{"exp":"0.10064719617366791 m", "val":0.10064719617366792}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"20 ft", "val":6.096}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"2 (3.1415926535) rad", "val":6.283185307}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60838,3.19437],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01703, "ay":0.00077, "alpha":40.36854, "fx":[-108.05871,-108.08481,108.66415,108.63819], "fy":[108.66461,-108.63855,-108.06131,108.08751]},
    {"t":0.02265, "x":0.0, "y":0.0, "heading":0.0, "vx":0.00039, "vy":0.00002, "omega":0.91448, "ax":0.03266, "ay":0.00147, "alpha":40.29037, "fx":[-107.56903,-107.6189,108.72988,108.68051], "fy":[108.7314,-108.68165,-107.57876,107.62902]},
    {"t":0.04531, "x":0.00002, "y":0.0, "heading":0.02072, "vx":0.00113, "vy":0.00005, "omega":1.82719, "ax":5.03456, "ay":0.22522, "alpha":7.58962, "fx":[70.66108,72.66065,100.33648,98.88779], "fy":[34.38735,-26.78464,-19.07492,26.79564]},
    {"t":0.06796, "x":0.00134, "y":0.00006, "heading":0.06211, "vx":0.11518, "vy":0.00515, "omega":1.99912, "ax":5.18463, "ay":0.2322, "alpha":0.00011, "fx":[88.1888,88.18885,88.18925,88.18921], "fy":[3.9501,3.94929,3.94932,3.95013]},
    {"t":0.09061, "x":0.00528, "y":0.00024, "heading":0.10739, "vx":0.23262, "vy":0.01041, "omega":1.99912, "ax":5.06356, "ay":0.22615, "alpha":0.0, "fx":[86.12965,86.12965,86.12965,86.12965], "fy":[3.84678,3.84678,3.84678,3.84678]},
    {"t":0.11327, "x":0.01185, "y":0.00053, "heading":0.15268, "vx":0.34733, "vy":0.01554, "omega":1.99912, "ax":4.93917, "ay":0.21992, "alpha":0.0, "fx":[84.01383,84.01383,84.01383,84.01383], "fy":[3.74083,3.74083,3.74083,3.74083]},
    {"t":0.13592, "x":0.02098, "y":0.00094, "heading":0.19797, "vx":0.45922, "vy":0.02052, "omega":1.99912, "ax":4.81153, "ay":0.21352, "alpha":0.0, "fx":[81.8427,81.8427,81.8427,81.8427], "fy":[3.6319,3.6319,3.6319,3.6319]},
    {"t":0.15857, "x":0.03262, "y":0.00146, "heading":0.24325, "vx":0.56821, "vy":0.02535, "omega":1.99912, "ax":4.68074, "ay":0.20694, "alpha":0.0, "fx":[79.61799,79.61799,79.61799,79.61799], "fy":[3.52003,3.52003,3.52003,3.52003]},
    {"t":0.18123, "x":0.04669, "y":0.00209, "heading":0.28854, "vx":0.67425, "vy":0.03004, "omega":1.99912, "ax":4.54694, "ay":0.2002, "alpha":0.0, "fx":[77.34206,77.34206,77.34206,77.34206], "fy":[3.40532,3.40532,3.40532,3.40532]},
    {"t":0.20388, "x":0.06313, "y":0.00282, "heading":0.33383, "vx":0.77725, "vy":0.03458, "omega":1.99912, "ax":4.4103, "ay":0.19329, "alpha":0.0, "fx":[75.01796,75.01796,75.01796,75.01796], "fy":[3.28789,3.28789,3.28789,3.28789]},
    {"t":0.22653, "x":0.08187, "y":0.00365, "heading":0.37911, "vx":0.87716, "vy":0.03896, "omega":1.99912, "ax":4.27106, "ay":0.18624, "alpha":0.0, "fx":[72.64945,72.64945,72.64945,72.64945], "fy":[3.16787,3.16787,3.16787,3.16787]},
    {"t":0.24919, "x":0.10284, "y":0.00458, "heading":0.4244, "vx":0.97391, "vy":0.04318, "omega":1.99912, "ax":4.12947, "ay":0.17904, "alpha":0.0, "fx":[70.24102,70.24102,70.24102,70.24102], "fy":[3.04546,3.04546,3.04546,3.04546]},
    {"t":0.27184, "x":0.12596, "y":0.0056, "heading":0.46969, "vx":1.06746, "vy":0.04723, "omega":1.99912, "ax":3.98584, "ay":0.17172, "alpha":0.0, "fx":[67.79792,67.79792,67.79792,67.79792], "fy":[2.92087,2.92087,2.92087,2.92087]},
    {"t":0.29449, "x":0.15116, "y":0.00672, "heading":0.51497, "vx":1.15775, "vy":0.05112, "omega":1.99912, "ax":3.84052, "ay":0.16428, "alpha":0.0, "fx":[65.32611,65.32611,65.32611,65.32611], "fy":[2.79435,2.79435,2.79435,2.79435]},
    {"t":0.31715, "x":0.17838, "y":0.00792, "heading":0.56026, "vx":1.24475, "vy":0.05484, "omega":1.99912, "ax":3.6939, "ay":0.15674, "alpha":0.0, "fx":[62.83221,62.83221,62.83221,62.83221], "fy":[2.66618,2.66618,2.66618,2.66618]},
    {"t":0.3398, "x":0.20752, "y":0.0092, "heading":0.60555, "vx":1.32843, "vy":0.05839, "omega":1.99912, "ax":3.54641, "ay":0.14913, "alpha":0.0, "fx":[60.3235,60.3235,60.3235,60.3235], "fy":[2.53667,2.53667,2.53667,2.53667]},
    {"t":0.36245, "x":0.23853, "y":0.01056, "heading":0.65083, "vx":1.40877, "vy":0.06177, "omega":1.99912, "ax":3.39851, "ay":0.14146, "alpha":0.0, "fx":[57.80775,57.80775,57.80775,57.80775], "fy":[2.40616,2.40616,2.40616,2.40616]},
    {"t":0.38511, "x":0.27131, "y":0.012, "heading":0.69612, "vx":1.48575, "vy":0.06498, "omega":1.99912, "ax":3.25068, "ay":0.13375, "alpha":0.0, "fx":[55.29318,55.29318,55.29318,55.29318], "fy":[2.27501,2.27501,2.27501,2.27501]},
    {"t":0.40776, "x":0.3058, "y":0.0135, "heading":0.74141, "vx":1.55939, "vy":0.06801, "omega":1.99912, "ax":3.10342, "ay":0.12602, "alpha":0.0, "fx":[52.78826,52.78826,52.78825,52.78826], "fy":[2.14358,2.14358,2.14358,2.14358]},
    {"t":0.43041, "x":0.34192, "y":0.01508, "heading":0.78669, "vx":1.6297, "vy":0.07086, "omega":1.99912, "ax":2.95723, "ay":0.1183, "alpha":0.0, "fx":[50.30161,50.30161,50.30161,50.30161], "fy":[2.01227,2.01227,2.01227,2.01227]},
    {"t":0.45307, "x":0.3796, "y":0.01671, "heading":0.83198, "vx":1.69669, "vy":0.07354, "omega":1.99912, "ax":2.81262, "ay":0.11061, "alpha":0.0, "fx":[47.84185,47.84185,47.84185,47.84185], "fy":[1.88144,1.88144,1.88144,1.88144]},
    {"t":0.47572, "x":0.41876, "y":0.01841, "heading":0.87727, "vx":1.7604, "vy":0.07605, "omega":1.99912, "ax":2.67008, "ay":0.10297, "alpha":0.0, "fx":[45.41736,45.41736,45.41736,45.41736], "fy":[1.75148,1.75148,1.75148,1.75148]},
    {"t":0.49837, "x":0.45932, "y":0.02016, "heading":0.92255, "vx":1.82089, "vy":0.07838, "omega":1.99912, "ax":2.5301, "ay":0.0954, "alpha":0.0, "fx":[43.03621,43.03621,43.03621,43.03621], "fy":[1.62273,1.62273,1.62273,1.62273]},
    {"t":0.52102, "x":0.50122, "y":0.02196, "heading":0.96784, "vx":1.8782, "vy":0.08054, "omega":1.99912, "ax":2.3931, "ay":0.08792, "alpha":0.0, "fx":[40.70594,40.70594,40.70594,40.70594], "fy":[1.49551,1.49551,1.49551,1.49551]},
    {"t":0.54368, "x":0.54438, "y":0.0238, "heading":1.01313, "vx":1.93241, "vy":0.08253, "omega":1.99912, "ax":2.2595, "ay":0.08055, "alpha":0.0, "fx":[38.43346,38.43346,38.43346,38.43346], "fy":[1.37011,1.37011,1.37011,1.37011]},
    {"t":0.56633, "x":0.58874, "y":0.02569, "heading":1.05841, "vx":1.9836, "vy":0.08436, "omega":1.99912, "ax":2.12966, "ay":0.0733, "alpha":0.0, "fx":[36.22494,36.22494,36.22494,36.22494], "fy":[1.24677,1.24677,1.24677,1.24677]},
    {"t":0.58898, "x":0.63422, "y":0.02762, "heading":1.1037, "vx":2.03184, "vy":0.08602, "omega":1.99912, "ax":2.0039, "ay":0.06618, "alpha":0.0, "fx":[34.08573,34.08572,34.08572,34.08572], "fy":[1.12568,1.12568,1.12568,1.12568]},
    {"t":0.61164, "x":0.68076, "y":0.02959, "heading":1.14898, "vx":2.07724, "vy":0.08752, "omega":1.99912, "ax":1.88247, "ay":0.0592, "alpha":0.0, "fx":[32.02026,32.02026,32.02026,32.02026], "fy":[1.00695,1.00696,1.00695,1.00695]},
    {"t":0.63429, "x":0.7283, "y":0.03159, "heading":1.19427, "vx":2.11988, "vy":0.08886, "omega":1.99912, "ax":1.76558, "ay":0.05236, "alpha":0.0, "fx":[30.03209,30.03209,30.03209,30.03209], "fy":[0.89068,0.89068,0.89068,0.89068]},
    {"t":0.65694, "x":0.77677, "y":0.03361, "heading":1.23956, "vx":2.15988, "vy":0.09004, "omega":1.99912, "ax":1.6534, "ay":0.04567, "alpha":0.0, "fx":[28.12386,28.12386,28.12386,28.12386], "fy":[0.77685,0.77685,0.77685,0.77685]},
    {"t":0.6796, "x":0.82613, "y":0.03566, "heading":1.28484, "vx":2.19733, "vy":0.09108, "omega":1.99912, "ax":1.54602, "ay":0.03912, "alpha":0.0, "fx":[26.29734,26.29734,26.29734,26.29734], "fy":[0.66542,0.66542,0.66542,0.66542]},
    {"t":0.70225, "x":0.8763, "y":0.03774, "heading":1.33013, "vx":2.23236, "vy":0.09196, "omega":1.99912, "ax":1.4435, "ay":0.0327, "alpha":0.0, "fx":[24.55345,24.55345,24.55345,24.55345], "fy":[0.55628,0.55628,0.55628,0.55628]},
    {"t":0.7249, "x":0.92724, "y":0.03983, "heading":1.37542, "vx":2.26506, "vy":0.09271, "omega":1.99912, "ax":1.34584, "ay":0.02641, "alpha":0.0, "fx":[22.89238,22.89238,22.89238,22.89238], "fy":[0.44927,0.44927,0.44927,0.44927]},
    {"t":0.74756, "x":0.9789, "y":0.04194, "heading":1.4207, "vx":2.29554, "vy":0.0933, "omega":1.99912, "ax":1.25303, "ay":0.02023, "alpha":0.0, "fx":[21.31361,21.31361,21.31361,21.31361], "fy":[0.34417,0.34417,0.34417,0.34417]},
    {"t":0.77021, "x":1.03122, "y":0.04406, "heading":1.46599, "vx":2.32393, "vy":0.09376, "omega":1.99912, "ax":1.16498, "ay":0.01415, "alpha":0.0, "fx":[19.81603,19.81602,19.81602,19.81603], "fy":[0.24075,0.24075,0.24075,0.24075]},
    {"t":0.79286, "x":1.08416, "y":0.04618, "heading":1.51128, "vx":2.35032, "vy":0.09408, "omega":1.99912, "ax":1.08162, "ay":0.00816, "alpha":0.0, "fx":[18.39798,18.39798,18.39798,18.39798], "fy":[0.13872,0.13872,0.13872,0.13872]},
    {"t":0.81552, "x":1.13768, "y":0.04832, "heading":1.55656, "vx":2.37482, "vy":0.09427, "omega":1.99912, "ax":1.0028, "ay":0.00222, "alpha":0.0, "fx":[17.0574,17.0574,17.0574,17.0574], "fy":[0.03778,0.03778,0.03778,0.03778]},
    {"t":0.83817, "x":1.19174, "y":0.05045, "heading":1.60185, "vx":2.39754, "vy":0.09432, "omega":1.99912, "ax":0.9284, "ay":-0.00367, "alpha":0.0, "fx":[15.79186,15.79186,15.79186,15.79186], "fy":[-0.06239,-0.06239,-0.06239,-0.06239]},
    {"t":0.86082, "x":1.24629, "y":0.05259, "heading":1.64714, "vx":2.41857, "vy":0.09423, "omega":1.99912, "ax":0.85825, "ay":-0.00953, "alpha":0.0, "fx":[14.59862,14.59862,14.59862,14.59862], "fy":[-0.1621,-0.1621,-0.1621,-0.1621]},
    {"t":0.88348, "x":1.3013, "y":0.05472, "heading":1.69242, "vx":2.43801, "vy":0.09402, "omega":1.99912, "ax":0.79218, "ay":-0.01538, "alpha":0.0, "fx":[13.47475,13.47475,13.47475,13.47475], "fy":[-0.26167,-0.26167,-0.26167,-0.26167]},
    {"t":0.90613, "x":1.35673, "y":0.05685, "heading":1.73771, "vx":2.45596, "vy":0.09367, "omega":1.99912, "ax":0.73, "ay":-0.02125, "alpha":0.0, "fx":[12.41712,12.41712,12.41712,12.41712], "fy":[-0.36143,-0.36143,-0.36143,-0.36143]},
    {"t":0.92878, "x":1.41255, "y":0.05896, "heading":1.783, "vx":2.47249, "vy":0.09319, "omega":1.99912, "ax":0.67153, "ay":-0.02714, "alpha":0.0, "fx":[11.4225,11.4225,11.4225,11.4225], "fy":[-0.46168,-0.46168,-0.46168,-0.46168]},
    {"t":0.95144, "x":1.46873, "y":0.06107, "heading":1.82828, "vx":2.48771, "vy":0.09257, "omega":1.99912, "ax":0.61656, "ay":-0.03308, "alpha":0.0, "fx":[10.48756,10.48756,10.48756,10.48756], "fy":[-0.56272,-0.56272,-0.56272,-0.56272]},
    {"t":0.97409, "x":1.52525, "y":0.06316, "heading":1.87357, "vx":2.50167, "vy":0.09182, "omega":1.99912, "ax":0.56491, "ay":-0.03908, "alpha":0.0, "fx":[9.60892,9.60892,9.60892,9.60892], "fy":[-0.66482,-0.66482,-0.66482,-0.66482]},
    {"t":0.99674, "x":1.58206, "y":0.06523, "heading":1.91886, "vx":2.51447, "vy":0.09094, "omega":1.99912, "ax":0.51636, "ay":-0.04517, "alpha":0.0, "fx":[8.78318,8.78318,8.78318,8.78318], "fy":[-0.76825,-0.76825,-0.76825,-0.76825]},
    {"t":1.0194, "x":1.63916, "y":0.06727, "heading":1.96414, "vx":2.52617, "vy":0.08992, "omega":1.99912, "ax":0.47073, "ay":-0.05134, "alpha":0.0, "fx":[8.00691,8.00691,8.00691,8.00691], "fy":[-0.87328,-0.87328,-0.87328,-0.87328]},
    {"t":1.04205, "x":1.6965, "y":0.0693, "heading":2.00943, "vx":2.53683, "vy":0.08875, "omega":1.99912, "ax":0.4278, "ay":-0.05762, "alpha":0.0, "fx":[7.27669,7.27669,7.27669,7.27669], "fy":[-0.98016,-0.98016,-0.98016,-0.98016]},
    {"t":1.0647, "x":1.75408, "y":0.07129, "heading":2.05472, "vx":2.54652, "vy":0.08745, "omega":1.99912, "ax":0.38737, "ay":-0.06403, "alpha":0.0, "fx":[6.58909,6.58909,6.58909,6.58909], "fy":[-1.08914,-1.08914,-1.08914,-1.08914]},
    {"t":1.08736, "x":1.81187, "y":0.07326, "heading":2.1, "vx":2.5553, "vy":0.086, "omega":1.99912, "ax":0.34925, "ay":-0.07058, "alpha":0.0, "fx":[5.94072,5.94072,5.94072,5.94072], "fy":[-1.20046,-1.20046,-1.20047,-1.20046]},
    {"t":1.11001, "x":1.86984, "y":0.07519, "heading":2.14529, "vx":2.56321, "vy":0.0844, "omega":1.99912, "ax":0.31324, "ay":-0.07727, "alpha":0.0, "fx":[5.3282,5.3282,5.3282,5.3282], "fy":[-1.31441,-1.31441,-1.31441,-1.31441]},
    {"t":1.13266, "x":1.92799, "y":0.07708, "heading":2.19058, "vx":2.5703, "vy":0.08265, "omega":1.99912, "ax":0.27915, "ay":-0.08414, "alpha":0.0, "fx":[4.74818,4.74818,4.74818,4.74818], "fy":[-1.43125,-1.43125,-1.43125,-1.43125]},
    {"t":1.15532, "x":1.98628, "y":0.07893, "heading":2.23586, "vx":2.57663, "vy":0.08074, "omega":1.99912, "ax":0.24676, "ay":-0.0912, "alpha":0.0, "fx":[4.19734,4.19734,4.19734,4.19734], "fy":[-1.55128,-1.55128,-1.55128,-1.55128]},
    {"t":1.17797, "x":2.04472, "y":0.08074, "heading":2.28115, "vx":2.58222, "vy":0.07868, "omega":1.99912, "ax":0.2159, "ay":-0.09846, "alpha":0.0, "fx":[3.6724,3.6724,3.6724,3.6724], "fy":[-1.67483,-1.67483,-1.67483,-1.67483]},
    {"t":1.20062, "x":2.10327, "y":0.08249, "heading":2.32643, "vx":2.58711, "vy":0.07645, "omega":1.99912, "ax":0.18637, "ay":-0.10595, "alpha":0.0, "fx":[3.17009,3.17009,3.17009,3.17009], "fy":[-1.80226,-1.80226,-1.80226,-1.80226]},
    {"t":1.22328, "x":2.16192, "y":0.0842, "heading":2.37172, "vx":2.59133, "vy":0.07404, "omega":1.99912, "ax":0.15798, "ay":-0.1137, "alpha":0.0, "fx":[2.68723,2.68723,2.68723,2.68723], "fy":[-1.93396,-1.93396,-1.93396,-1.93396]},
    {"t":1.24593, "x":2.22066, "y":0.08585, "heading":2.41701, "vx":2.59491, "vy":0.07147, "omega":1.99912, "ax":0.13055, "ay":-0.12172, "alpha":0.0, "fx":[2.22064,2.22064,2.22064,2.22064], "fy":[-2.07037,-2.07037,-2.07037,-2.07037]},
    {"t":1.26858, "x":2.27948, "y":0.08743, "heading":2.46229, "vx":2.59787, "vy":0.06871, "omega":1.99912, "ax":0.1039, "ay":-0.13004, "alpha":0.0, "fx":[1.76724,1.76724,1.76724,1.76724], "fy":[-2.21196,-2.21196,-2.21196,-2.21196]},
    {"t":1.29124, "x":2.33836, "y":0.08896, "heading":2.50758, "vx":2.60022, "vy":0.06577, "omega":1.99912, "ax":0.07783, "ay":-0.1387, "alpha":0.0, "fx":[1.32395,1.32395,1.32395,1.32395], "fy":[-2.35924,-2.35924,-2.35924,-2.35924]},
    {"t":1.31389, "x":2.39728, "y":0.09041, "heading":2.55287, "vx":2.60198, "vy":0.06262, "omega":1.99912, "ax":0.05219, "ay":-0.14773, "alpha":0.0, "fx":[0.88779,0.88779,0.88779,0.88779], "fy":[-2.51278,-2.51278,-2.51278,-2.51278]},
    {"t":1.33654, "x":2.45624, "y":0.09179, "heading":2.59815, "vx":2.60317, "vy":0.05928, "omega":1.99912, "ax":0.0268, "ay":-0.15715, "alpha":0.0, "fx":[0.45583,0.45583,0.45583,0.45583], "fy":[-2.67315,-2.67315,-2.67315,-2.67315]},
    {"t":1.3592, "x":2.51522, "y":0.09309, "heading":2.64344, "vx":2.60377, "vy":0.05572, "omega":1.99912, "ax":0.00148, "ay":-0.16702, "alpha":0.0, "fx":[0.02519,0.02519,0.02519,0.02519], "fy":[-2.841,-2.841,-2.841,-2.841]},
    {"t":1.38185, "x":2.5742, "y":0.09431, "heading":2.68873, "vx":2.60381, "vy":0.05193, "omega":1.99912, "ax":-0.02393, "ay":-0.17737, "alpha":0.0, "fx":[-0.40696,-0.40696,-0.40696,-0.40696], "fy":[-3.01699,-3.01699,-3.01699,-3.01699]},
    {"t":1.4045, "x":2.63318, "y":0.09544, "heading":2.73401, "vx":2.60326, "vy":0.04792, "omega":1.99912, "ax":-0.04958, "ay":-0.18823, "alpha":0.0, "fx":[-0.84337,-0.84337,-0.84337,-0.84337], "fy":[-3.2018,-3.2018,-3.2018,-3.2018]},
    {"t":1.42715, "x":2.69214, "y":0.09648, "heading":2.7793, "vx":2.60214, "vy":0.04365, "omega":1.99912, "ax":-0.07565, "ay":-0.19966, "alpha":0.0, "fx":[-1.28676,-1.28676,-1.28676,-1.28676], "fy":[-3.39614,-3.39614,-3.39614,-3.39614]},
    {"t":1.44981, "x":2.75107, "y":0.09742, "heading":2.82459, "vx":2.60043, "vy":0.03913, "omega":1.99912, "ax":-0.10228, "ay":-0.21169, "alpha":0.0, "fx":[-1.73981,-1.73981,-1.73981,-1.73981], "fy":[-3.60074,-3.60074,-3.60074,-3.60074]},
    {"t":1.47246, "x":2.80995, "y":0.09825, "heading":2.86987, "vx":2.59811, "vy":0.03433, "omega":1.99912, "ax":-0.12964, "ay":-0.22436, "alpha":0.0, "fx":[-2.20515,-2.20515,-2.20515,-2.20515], "fy":[-3.81634,-3.81634,-3.81634,-3.81634]},
    {"t":1.49511, "x":2.86877, "y":0.09897, "heading":2.91516, "vx":2.59517, "vy":0.02925, "omega":1.99912, "ax":-0.15788, "ay":-0.23773, "alpha":0.0, "fx":[-2.68543,-2.68543,-2.68543,-2.68543], "fy":[-4.04367,-4.04367,-4.04367,-4.04367]},
    {"t":1.51777, "x":2.92752, "y":0.09957, "heading":2.96045, "vx":2.5916, "vy":0.02387, "omega":1.99912, "ax":-0.18714, "ay":-0.25182, "alpha":0.0, "fx":[-3.18327,-3.18327,-3.18327,-3.18327], "fy":[-4.28346,-4.28346,-4.28346,-4.28346]},
    {"t":1.54042, "x":2.98618, "y":0.10005, "heading":3.00573, "vx":2.58736, "vy":0.01816, "omega":1.99912, "ax":-0.2176, "ay":-0.2667, "alpha":0.0, "fx":[-3.70129,-3.70129,-3.70129,-3.70129], "fy":[-4.53646,-4.53646,-4.53646,-4.53646]},
    {"t":1.56307, "x":3.04473, "y":0.10039, "heading":3.05102, "vx":2.58243, "vy":0.01212, "omega":1.99912, "ax":-0.2494, "ay":-0.28239, "alpha":0.0, "fx":[-4.24218,-4.24218,-4.24218,-4.24218], "fy":[-4.80337,-4.80337,-4.80337,-4.80337]},
    {"t":1.58573, "x":3.10317, "y":0.10059, "heading":3.09631, "vx":2.57678, "vy":0.00572, "omega":1.99912, "ax":-0.2827, "ay":-0.29894, "alpha":-0.04103, "fx":[-4.91391,-4.92341,-4.70334,-4.69381], "fy":[-4.96969,-5.18967,-5.2001,-4.9801]},
    {"t":1.60838, "x":3.16147, "y":0.10065, "heading":-3.14159, "vx":2.57038, "vy":-0.00105, "omega":1.99819, "ax":-0.2915, "ay":-0.29503, "alpha":0.04052, "fx":[-4.84928,-4.84973,-5.06727,-5.0668], "fy":[-5.12743,-4.90991,-4.90946,-5.12696]},
    {"t":1.63072, "x":3.21882, "y":0.10055, "heading":-3.09696, "vx":2.56386, "vy":-0.00764, "omega":1.99909, "ax":-0.28404, "ay":-0.27917, "alpha":0.0, "fx":[-4.83137,-4.83137,-4.83137,-4.83137], "fy":[-4.74857,-4.74856,-4.74856,-4.74857]},
    {"t":1.65306, "x":3.27602, "y":0.10031, "heading":-3.0523, "vx":2.55752, "vy":-0.01388, "omega":1.99909, "ax":-0.27818, "ay":-0.26412, "alpha":0.0, "fx":[-4.73169,-4.73169,-4.73169,-4.73169], "fy":[-4.49265,-4.49265,-4.49265,-4.49265]},
    {"t":1.67539, "x":3.33308, "y":0.09993, "heading":-3.00765, "vx":2.55131, "vy":-0.01978, "omega":1.99909, "ax":-0.27386, "ay":-0.24985, "alpha":0.0, "fx":[-4.65828,-4.65828,-4.65828,-4.65828], "fy":[-4.24988,-4.24988,-4.24988,-4.24988]},
    {"t":1.69773, "x":3.39, "y":0.09943, "heading":-2.96299, "vx":2.54519, "vy":-0.02536, "omega":1.99909, "ax":-0.27104, "ay":-0.2363, "alpha":0.0, "fx":[-4.61037,-4.61037,-4.61037,-4.61037], "fy":[-4.01944,-4.01944,-4.01944,-4.01944]},
    {"t":1.72007, "x":3.44678, "y":0.0988, "heading":-2.91834, "vx":2.53913, "vy":-0.03064, "omega":1.99909, "ax":-0.26969, "ay":-0.22343, "alpha":0.0, "fx":[-4.58737,-4.58737,-4.58737,-4.58737], "fy":[-3.80055,-3.80055,-3.80055,-3.80055]},
    {"t":1.74241, "x":3.50344, "y":0.09806, "heading":-2.87368, "vx":2.53311, "vy":-0.03563, "omega":1.99909, "ax":-0.26978, "ay":-0.2112, "alpha":0.0, "fx":[-4.5889,-4.5889,-4.5889,-4.5889], "fy":[-3.59246,-3.59246,-3.59246,-3.59246]},
    {"t":1.76475, "x":3.55995, "y":0.09722, "heading":-2.82902, "vx":2.52708, "vy":-0.04034, "omega":1.99909, "ax":-0.2713, "ay":-0.19956, "alpha":0.0, "fx":[-4.61475,-4.61475,-4.61475,-4.61475], "fy":[-3.39442,-3.39442,-3.39442,-3.39442]},
    {"t":1.78708, "x":3.61633, "y":0.09626, "heading":-2.78437, "vx":2.52102, "vy":-0.0448, "omega":1.99909, "ax":-0.27425, "ay":-0.18846, "alpha":0.0, "fx":[-4.66489,-4.66489,-4.66489,-4.66489], "fy":[-3.20572,-3.20572,-3.20572,-3.20572]},
    {"t":1.80942, "x":3.67258, "y":0.09522, "heading":-2.73971, "vx":2.5149, "vy":-0.04901, "omega":1.99909, "ax":-0.27863, "ay":-0.17788, "alpha":0.0, "fx":[-4.73947,-4.73947,-4.73947,-4.73947], "fy":[-3.02569,-3.02569,-3.02569,-3.02569]},
    {"t":1.83176, "x":3.72869, "y":0.09408, "heading":-2.69506, "vx":2.50867, "vy":-0.05299, "omega":1.99909, "ax":-0.28447, "ay":-0.16777, "alpha":0.0, "fx":[-4.8388,-4.8388,-4.8388,-4.8388], "fy":[-2.85366,-2.85366,-2.85366,-2.85366]},
    {"t":1.8541, "x":3.78466, "y":0.09285, "heading":-2.6504, "vx":2.50232, "vy":-0.05673, "omega":1.99909, "ax":-0.2918, "ay":-0.15809, "alpha":0.0, "fx":[-4.96337,-4.96337,-4.96337,-4.96337], "fy":[-2.68903,-2.68903,-2.68903,-2.68903]},
    {"t":1.87644, "x":3.84048, "y":0.09155, "heading":-2.60575, "vx":2.4958, "vy":-0.06026, "omega":1.99909, "ax":-0.30064, "ay":-0.14881, "alpha":0.0, "fx":[-5.11381,-5.11381,-5.11381,-5.11381], "fy":[-2.53119,-2.53119,-2.53119,-2.53119]},
    {"t":1.89877, "x":3.89616, "y":0.09016, "heading":-2.56109, "vx":2.48908, "vy":-0.06359, "omega":1.99909, "ax":-0.31105, "ay":-0.1399, "alpha":0.0, "fx":[-5.29093,-5.29093,-5.29093,-5.29093], "fy":[-2.3796,-2.3796,-2.3796,-2.3796]},
    {"t":1.92111, "x":3.95168, "y":0.08871, "heading":-2.51644, "vx":2.48214, "vy":-0.06671, "omega":1.99909, "ax":-0.32309, "ay":-0.13132, "alpha":0.0, "fx":[-5.49564,-5.49564,-5.49564,-5.49564], "fy":[-2.23374,-2.23374,-2.23374,-2.23374]},
    {"t":1.94345, "x":4.00704, "y":0.08718, "heading":-2.47178, "vx":2.47492, "vy":-0.06965, "omega":1.99909, "ax":-0.33681, "ay":-0.12305, "alpha":0.0, "fx":[-5.72901,-5.72901,-5.72902,-5.72901], "fy":[-2.09311,-2.09311,-2.09311,-2.09311]},
    {"t":1.96579, "x":4.06224, "y":0.0856, "heading":-2.42712, "vx":2.46739, "vy":-0.0724, "omega":1.99909, "ax":-0.35228, "ay":-0.11507, "alpha":0.0, "fx":[-5.99226,-5.99226,-5.99226,-5.99226], "fy":[-1.95726,-1.95726,-1.95726,-1.95726]},
    {"t":1.98812, "x":4.11727, "y":0.08395, "heading":-2.38247, "vx":2.45953, "vy":-0.07497, "omega":1.99909, "ax":-0.36959, "ay":-0.10734, "alpha":0.0, "fx":[-6.28669,-6.28669,-6.28669,-6.28669], "fy":[-1.82578,-1.82578,-1.82578,-1.82578]},
    {"t":2.01046, "x":4.17212, "y":0.08225, "heading":-2.33781, "vx":2.45127, "vy":-0.07736, "omega":1.99909, "ax":-0.38882, "ay":-0.09984, "alpha":0.0, "fx":[-6.61374,-6.61374,-6.61374,-6.61374], "fy":[-1.69828,-1.69828,-1.69828,-1.69828]},
    {"t":2.0328, "x":4.22678, "y":0.0805, "heading":-2.29316, "vx":2.44258, "vy":-0.07959, "omega":1.99909, "ax":-0.41006, "ay":-0.09256, "alpha":0.0, "fx":[-6.97494,-6.97494,-6.97494,-6.97494], "fy":[-1.5744,-1.5744,-1.5744,-1.5744]},
    {"t":2.05514, "x":4.28124, "y":0.0787, "heading":-2.2485, "vx":2.43342, "vy":-0.08166, "omega":1.99909, "ax":-0.4334, "ay":-0.08547, "alpha":0.0, "fx":[-7.37193,-7.37193,-7.37193,-7.37193], "fy":[-1.4538,-1.4538,-1.4538,-1.4538]},
    {"t":2.07748, "x":4.33549, "y":0.07685, "heading":-2.20385, "vx":2.42374, "vy":-0.08357, "omega":1.99909, "ax":-0.45894, "ay":-0.07855, "alpha":0.0, "fx":[-7.80644,-7.80644,-7.80644,-7.80644], "fy":[-1.33618,-1.33618,-1.33618,-1.33618]},
    {"t":2.09981, "x":4.38952, "y":0.07496, "heading":-2.15919, "vx":2.41349, "vy":-0.08533, "omega":1.99909, "ax":-0.4868, "ay":-0.0718, "alpha":0.0, "fx":[-8.28027,-8.28027,-8.28027,-8.28027], "fy":[-1.22124,-1.22124,-1.22124,-1.22124]},
    {"t":2.12215, "x":4.44331, "y":0.07304, "heading":-2.11454, "vx":2.40262, "vy":-0.08693, "omega":1.99909, "ax":-0.51708, "ay":-0.06518, "alpha":0.0, "fx":[-8.79531,-8.79531,-8.79531,-8.79531], "fy":[-1.10872,-1.10872,-1.10872,-1.10872]},
    {"t":2.14449, "x":4.49685, "y":0.07108, "heading":-2.06988, "vx":2.39107, "vy":-0.08839, "omega":1.99909, "ax":-0.54989, "ay":-0.05869, "alpha":0.0, "fx":[-9.35351,-9.35351,-9.35352,-9.35351], "fy":[-0.99834,-0.99834,-0.99834,-0.99834]},
    {"t":2.16683, "x":4.55012, "y":0.06909, "heading":-2.02523, "vx":2.37878, "vy":-0.0897, "omega":1.99909, "ax":-0.58537, "ay":-0.05231, "alpha":0.0, "fx":[-9.95691,-9.95691,-9.95691,-9.95691], "fy":[-0.88985,-0.88985,-0.88985,-0.88985]},
    {"t":2.18917, "x":4.60311, "y":0.06708, "heading":-1.98057, "vx":2.36571, "vy":-0.09086, "omega":1.99909, "ax":-0.62362, "ay":-0.04603, "alpha":0.0, "fx":[-10.60755,-10.60756,-10.60756,-10.60755], "fy":[-0.783,-0.783,-0.783,-0.783]},
    {"t":2.2115, "x":4.6558, "y":0.06504, "heading":-1.93591, "vx":2.35178, "vy":-0.09189, "omega":1.99909, "ax":-0.66477, "ay":-0.03983, "alpha":0.0, "fx":[-11.30758,-11.30758,-11.30758,-11.30758], "fy":[-0.67755,-0.67755,-0.67755,-0.67755]},
    {"t":2.23384, "x":4.70817, "y":0.06297, "heading":-1.89126, "vx":2.33693, "vy":-0.09278, "omega":1.99909, "ax":-0.70896, "ay":-0.0337, "alpha":0.0, "fx":[-12.05913,-12.05913,-12.05913,-12.05913], "fy":[-0.57323,-0.57323,-0.57323,-0.57323]},
    {"t":2.25618, "x":4.76019, "y":0.06089, "heading":-1.8466, "vx":2.32109, "vy":-0.09354, "omega":1.99909, "ax":-0.7563, "ay":-0.02762, "alpha":0.0, "fx":[-12.86437,-12.86437,-12.86437,-12.86437], "fy":[-0.4698,-0.4698,-0.4698,-0.4698]},
    {"t":2.27852, "x":4.81185, "y":0.0588, "heading":-1.80195, "vx":2.3042, "vy":-0.09415, "omega":1.99909, "ax":-0.80692, "ay":-0.02158, "alpha":0.0, "fx":[-13.72549,-13.72549,-13.72549,-13.72549], "fy":[-0.36699,-0.36699,-0.36699,-0.36699]},
    {"t":2.30085, "x":4.86312, "y":0.05669, "heading":-1.75729, "vx":2.28617, "vy":-0.09463, "omega":1.99909, "ax":-0.86096, "ay":-0.01555, "alpha":0.0, "fx":[-14.64465,-14.64465,-14.64465,-14.64465], "fy":[-0.26453,-0.26453,-0.26453,-0.26453]},
    {"t":2.32319, "x":4.91398, "y":0.05457, "heading":-1.71264, "vx":2.26694, "vy":-0.09498, "omega":1.99909, "ax":-0.91853, "ay":-0.00953, "alpha":0.0, "fx":[-15.62397,-15.62397,-15.62397,-15.62397], "fy":[-0.16217,-0.16217,-0.16217,-0.16217]},
    {"t":2.34553, "x":4.96439, "y":0.05245, "heading":-1.66798, "vx":2.24642, "vy":-0.09519, "omega":1.99909, "ax":-0.97976, "ay":-0.00351, "alpha":0.0, "fx":[-16.66551,-16.66552,-16.66552,-16.66551], "fy":[-0.05963,-0.05963,-0.05963,-0.05963]},
    {"t":2.36787, "x":5.01432, "y":0.05032, "heading":-1.62333, "vx":2.22454, "vy":-0.09527, "omega":1.99909, "ax":-1.04477, "ay":0.00255, "alpha":0.0, "fx":[-17.77125,-17.77125,-17.77125,-17.77125], "fy":[0.04337,0.04337,0.04337,0.04337]},
    {"t":2.39021, "x":5.06375, "y":0.04819, "heading":-1.57867, "vx":2.2012, "vy":-0.09522, "omega":1.99909, "ax":-1.11366, "ay":0.00865, "alpha":0.0, "fx":[-18.94302,-18.94302,-18.94302,-18.94302], "fy":[0.14709,0.14709,0.14709,0.14709]},
    {"t":2.41254, "x":5.11264, "y":0.04607, "heading":-1.53402, "vx":2.17632, "vy":-0.09502, "omega":1.99909, "ax":-1.18653, "ay":0.0148, "alpha":0.0, "fx":[-20.18247,-20.18247,-20.18247,-20.18247], "fy":[0.25179,0.25179,0.25179,0.25179]},
    {"t":2.43488, "x":5.16096, "y":0.04395, "heading":-1.48936, "vx":2.14982, "vy":-0.09469, "omega":1.99909, "ax":-1.26346, "ay":0.02103, "alpha":0.0, "fx":[-21.49105,-21.49105,-21.49105,-21.49105], "fy":[0.35773,0.35773,0.35773,0.35773]},
    {"t":2.45722, "x":5.20867, "y":0.04184, "heading":-1.4447, "vx":2.12159, "vy":-0.09422, "omega":1.99909, "ax":-1.34452, "ay":0.02734, "alpha":0.0, "fx":[-22.86993,-22.86993,-22.86993,-22.86993], "fy":[0.46513,0.46513,0.46513,0.46513]},
    {"t":2.47956, "x":5.25573, "y":0.03974, "heading":-1.40005, "vx":2.09156, "vy":-0.09361, "omega":1.99909, "ax":-1.42977, "ay":0.03376, "alpha":0.0, "fx":[-24.31996,-24.31996,-24.31996,-24.31996], "fy":[0.5742,0.5742,0.5742,0.5742]},
    {"t":2.5019, "x":5.30209, "y":0.03766, "heading":-1.35539, "vx":2.05962, "vy":-0.09286, "omega":1.99909, "ax":-1.51923, "ay":0.04028, "alpha":0.0, "fx":[-25.84162,-25.84162,-25.84162,-25.84162], "fy":[0.68513,0.68513,0.68513,0.68513]},
    {"t":2.52423, "x":5.34772, "y":0.03559, "heading":-1.31074, "vx":2.02569, "vy":-0.09196, "omega":1.99909, "ax":-1.6129, "ay":0.04692, "alpha":0.0, "fx":[-27.43496,-27.43496,-27.43496,-27.43496], "fy":[0.79806,0.79806,0.79806,0.79806]},
    {"t":2.54657, "x":5.39257, "y":0.03355, "heading":-1.26608, "vx":1.98966, "vy":-0.09091, "omega":1.99909, "ax":-1.71076, "ay":0.05368, "alpha":0.0, "fx":[-29.09955,-29.09955,-29.09955,-29.09955], "fy":[0.91312,0.91312,0.91312,0.91312]},
    {"t":2.56891, "x":5.43658, "y":0.03153, "heading":-1.22143, "vx":1.95144, "vy":-0.08971, "omega":1.99909, "ax":-1.81275, "ay":0.06058, "alpha":0.0, "fx":[-30.83442,-30.83442,-30.83442,-30.83441], "fy":[1.03037,1.03037,1.03037,1.03037]},
    {"t":2.59125, "x":5.47972, "y":0.02954, "heading":-1.17677, "vx":1.91095, "vy":-0.08836, "omega":1.99909, "ax":-1.91879, "ay":0.0676, "alpha":0.0, "fx":[-32.63804,-32.63804,-32.63804,-32.63804], "fy":[1.14984,1.14984,1.14984,1.14984]},
    {"t":2.61358, "x":5.52193, "y":0.02759, "heading":-1.13212, "vx":1.86809, "vy":-0.08685, "omega":1.99909, "ax":-2.02874, "ay":0.07475, "alpha":0.0, "fx":[-34.50831,-34.50831,-34.50831,-34.50831], "fy":[1.27153,1.27153,1.27153,1.27153]},
    {"t":2.63592, "x":5.56315, "y":0.02567, "heading":-1.08746, "vx":1.82277, "vy":-0.08518, "omega":1.99909, "ax":-2.14245, "ay":0.08203, "alpha":0.0, "fx":[-36.44248,-36.44248,-36.44248,-36.44248], "fy":[1.39537,1.39537,1.39537,1.39537]},
    {"t":2.65826, "x":5.60334, "y":0.02378, "heading":-1.0428, "vx":1.77491, "vy":-0.08335, "omega":1.99909, "ax":-2.25972, "ay":0.08943, "alpha":0.0, "fx":[-38.43719,-38.43719,-38.43719,-38.43719], "fy":[1.52126,1.52126,1.52126,1.52126]},
    {"t":2.6806, "x":5.64242, "y":0.02194, "heading":-0.99815, "vx":1.72444, "vy":-0.08135, "omega":1.99909, "ax":-2.38032, "ay":0.09695, "alpha":0.0, "fx":[-40.48849,-40.48849,-40.48849,-40.48849], "fy":[1.64905,1.64905,1.64905,1.64905]},
    {"t":2.70294, "x":5.68035, "y":0.02015, "heading":-0.95349, "vx":1.67126, "vy":-0.07918, "omega":1.99909, "ax":-2.50397, "ay":0.10456, "alpha":0.0, "fx":[-42.59183,-42.59183,-42.59183,-42.59183], "fy":[1.77858,1.77858,1.77858,1.77858]},
    {"t":2.72527, "x":5.71705, "y":0.01841, "heading":-0.90884, "vx":1.61533, "vy":-0.07685, "omega":1.99909, "ax":-2.63039, "ay":0.11227, "alpha":0.0, "fx":[-44.74215,-44.74215,-44.74215,-44.74215], "fy":[1.90961,1.90961,1.90961,1.90961]},
    {"t":2.74761, "x":5.75248, "y":0.01672, "heading":-0.86418, "vx":1.55657, "vy":-0.07434, "omega":1.99909, "ax":-2.75924, "ay":0.12004, "alpha":0.0, "fx":[-46.93389,-46.93389,-46.93389,-46.93389], "fy":[2.04189,2.04189,2.04189,2.04189]},
    {"t":2.76995, "x":5.78656, "y":0.01509, "heading":-0.81953, "vx":1.49494, "vy":-0.07166, "omega":1.99909, "ax":-2.89018, "ay":0.12788, "alpha":0.0, "fx":[-49.16111,-49.16112,-49.16111,-49.16111], "fy":[2.17517,2.17517,2.17517,2.17517]},
    {"t":2.79229, "x":5.81924, "y":0.01352, "heading":-0.77487, "vx":1.43038, "vy":-0.0688, "omega":1.99909, "ax":-3.02284, "ay":0.13575, "alpha":0.0, "fx":[-51.41758,-51.41758,-51.41758,-51.41758], "fy":[2.30914,2.30913,2.30913,2.30913]},
    {"t":2.81463, "x":5.85043, "y":0.01202, "heading":-0.73022, "vx":1.36285, "vy":-0.06577, "omega":1.99909, "ax":-3.15683, "ay":0.14365, "alpha":0.0, "fx":[-53.69683,-53.69683,-53.69683,-53.69683], "fy":[2.44349,2.44349,2.44349,2.44349]},
    {"t":2.83696, "x":5.88009, "y":0.01058, "heading":-0.68556, "vx":1.29234, "vy":-0.06256, "omega":1.99909, "ax":-3.29178, "ay":0.15156, "alpha":0.0, "fx":[-55.99229,-55.99229,-55.99229,-55.99229], "fy":[2.57793,2.57793,2.57793,2.57793]},
    {"t":2.8593, "x":5.90814, "y":0.00922, "heading":-0.64091, "vx":1.21881, "vy":-0.05917, "omega":1.99909, "ax":-3.4273, "ay":0.15945, "alpha":0.0, "fx":[-58.29738,-58.29738,-58.29738,-58.29738], "fy":[2.71213,2.71213,2.71213,2.71213]},
    {"t":2.88164, "x":5.93451, "y":0.00794, "heading":-0.59625, "vx":1.14225, "vy":-0.05561, "omega":1.99909, "ax":-3.563, "ay":0.1673, "alpha":0.0, "fx":[-60.60563,-60.60563,-60.60563,-60.60563], "fy":[2.8458,2.8458,2.8458,2.8458]},
    {"t":2.90398, "x":5.95913, "y":0.00674, "heading":-0.55159, "vx":1.06266, "vy":-0.05187, "omega":1.99909, "ax":-3.69852, "ay":0.17511, "alpha":0.0, "fx":[-62.91075,-62.91075,-62.91075,-62.91075], "fy":[2.97863,2.97863,2.97863,2.97863]},
    {"t":2.92631, "x":5.98195, "y":0.00563, "heading":-0.50694, "vx":0.98004, "vy":-0.04796, "omega":1.99909, "ax":-3.8335, "ay":0.18286, "alpha":0.0, "fx":[-65.20673,-65.20673,-65.20673,-65.20673], "fy":[3.11034,3.11034,3.11034,3.11034]},
    {"t":2.94865, "x":6.00288, "y":0.0046, "heading":-0.46228, "vx":0.89441, "vy":-0.04388, "omega":1.99909, "ax":-3.96761, "ay":0.19052, "alpha":0.0, "fx":[-67.48789,-67.48789,-67.48789,-67.48789], "fy":[3.24067,3.24067,3.24067,3.24067]},
    {"t":2.97099, "x":6.02187, "y":0.00367, "heading":-0.41763, "vx":0.80578, "vy":-0.03962, "omega":1.99909, "ax":-4.10054, "ay":0.19809, "alpha":0.0, "fx":[-69.74899,-69.74899,-69.74899,-69.74899], "fy":[3.36937,3.36937,3.36937,3.36937]},
    {"t":2.99333, "x":6.03885, "y":0.00283, "heading":-0.37297, "vx":0.71418, "vy":-0.0352, "omega":1.99909, "ax":-4.23201, "ay":0.20554, "alpha":0.0, "fx":[-71.98523,-71.98523,-71.98522,-71.98522], "fy":[3.49623,3.49623,3.49623,3.49623]},
    {"t":3.01567, "x":6.05375, "y":0.0021, "heading":-0.32832, "vx":0.61965, "vy":-0.03061, "omega":1.99909, "ax":-4.36176, "ay":0.21288, "alpha":0.0, "fx":[-74.1923,-74.1923,-74.1923,-74.1923], "fy":[3.62104,3.62104,3.62104,3.62104]},
    {"t":3.038, "x":6.0665, "y":0.00147, "heading":-0.28366, "vx":0.52222, "vy":-0.02585, "omega":1.99909, "ax":-4.48958, "ay":0.22009, "alpha":0.0, "fx":[-76.36642,-76.36642,-76.36642,-76.36642], "fy":[3.74364,3.74364,3.74364,3.74364]},
    {"t":3.06034, "x":6.07704, "y":0.00094, "heading":-0.23901, "vx":0.42193, "vy":-0.02093, "omega":1.99909, "ax":-4.61526, "ay":0.22716, "alpha":0.0, "fx":[-78.50431,-78.50431,-78.50431,-78.50431], "fy":[3.86387,3.86387,3.86387,3.86387]},
    {"t":3.08268, "x":6.08532, "y":0.00053, "heading":-0.19435, "vx":0.31883, "vy":-0.01586, "omega":1.99909, "ax":-4.73866, "ay":0.23408, "alpha":0.0, "fx":[-80.60321,-80.60321,-80.60321,-80.60321], "fy":[3.98161,3.98161,3.98161,3.98161]},
    {"t":3.10502, "x":6.09126, "y":0.00024, "heading":-0.14969, "vx":0.21298, "vy":-0.01063, "omega":1.99909, "ax":-4.85963, "ay":0.24085, "alpha":-0.00013, "fx":[-82.66067,-82.66058,-82.66107,-82.66117], "fy":[4.09627,4.09718,4.09729,4.09639]},
    {"t":3.12736, "x":6.0948, "y":0.00006, "heading":-0.10504, "vx":0.10443, "vy":-0.00525, "omega":1.99909, "ax":-4.62931, "ay":0.23283, "alpha":-8.84406, "fx":[-64.33356,-58.64603,-93.89336,-98.09989], "fy":[-32.95536,36.11947,31.75884,-19.08168]},
    {"t":3.14969, "x":6.09598, "y":0.0, "heading":-0.06038, "vx":0.00102, "vy":-0.00005, "omega":1.80153, "ax":-0.03003, "ay":0.0015, "alpha":-40.28405, "fx":[100.86334,113.98696,-101.95689,-114.93663], "fy":[-114.94681,101.94674,113.98563,-100.8837]},
    {"t":3.17203, "x":6.096, "y":0.0, "heading":-0.02014, "vx":0.00035, "vy":-0.00002, "omega":0.90167, "ax":-0.01565, "ay":0.00078, "alpha":-40.36532, "fx":[105.88501,110.24439,-106.41241,-110.78203], "fy":[-110.76673,106.42882,110.26232,-105.87119]},
    {"t":3.19437, "x":6.096, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
