{
 "name":"RotStrPath_MaxAccel_10rps",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.161471128463745, "y":0.10064719617366792, "heading":-3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.096, "y":0.0, "heading":-0.048250610601303624, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.161471128463745 m", "val":3.161471128463745}, "y":{"exp":"0.10064719617366791 m", "val":0.10064719617366792}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"20 ft", "val":6.096}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"-48.25061060130362 mrad", "val":-0.048250610601303624}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20745,2.34062],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00837, "ay":0.29396, "alpha":0.3134, "fx":[153.16955,153.28131,153.28777,153.18079], "fy":[6.75116,3.35836,3.28567,6.60524]},
    {"t":0.02808, "x":0.00355, "y":0.00012, "heading":0.0, "vx":0.25296, "vy":0.00825, "omega":0.0088, "ax":9.00715, "ay":0.29392, "alpha":0.32135, "fx":[153.14696,153.26159,153.26863,153.15902], "fy":[6.79516,3.31575,3.24219,6.64463]},
    {"t":0.05616, "x":0.01421, "y":0.00046, "heading":0.00025, "vx":0.50588, "vy":0.01651, "omega":0.01782, "ax":9.00568, "ay":0.29387, "alpha":0.33091, "fx":[153.11982,153.23789,153.24563,153.13286], "fy":[6.84762,3.26409,3.19042,6.69235]},
    {"t":0.08424, "x":0.03196, "y":0.00104, "heading":0.00075, "vx":0.75876, "vy":0.02476, "omega":0.02712, "ax":9.00388, "ay":0.29381, "alpha":0.34262, "fx":[153.08658,153.20886,153.21749,153.10085], "fy":[6.91146,3.20042,3.12751,6.75111]},
    {"t":0.11232, "x":0.05682, "y":0.00185, "heading":0.00151, "vx":1.01159, "vy":0.03301, "omega":0.03674, "ax":9.00163, "ay":0.29374, "alpha":0.35727, "fx":[153.04493,153.17247,153.18226,153.06077], "fy":[6.99109,3.12031,3.04919,6.82493]},
    {"t":0.1404, "x":0.08877, "y":0.0029, "heading":0.00254, "vx":1.26436, "vy":0.04126, "omega":0.04677, "ax":8.99872, "ay":0.29364, "alpha":0.37614, "fx":[152.99119,153.12552,153.13691,153.00917], "fy":[7.09345,3.01675,2.94874,6.92014]},
    {"t":0.16848, "x":0.12782, "y":0.00417, "heading":0.00385, "vx":1.51704, "vy":0.0495, "omega":0.05733, "ax":8.99484, "ay":0.29352, "alpha":0.40137, "fx":[152.9192,153.0626,153.07632,152.94026], "fy":[7.2302,2.87804,2.81495,7.0473]},
    {"t":0.19656, "x":0.17397, "y":0.00568, "heading":0.00546, "vx":1.76962, "vy":0.05775, "omega":0.0686, "ax":8.98937, "ay":0.29334, "alpha":0.43681, "fx":[152.81778,152.97393,152.99129,152.84359], "fy":[7.42239,2.68297,2.62769,7.22536]},
    {"t":0.22464, "x":0.2272, "y":0.00741, "heading":0.00739, "vx":2.02204, "vy":0.06598, "omega":0.08087, "ax":8.98112, "ay":0.29307, "alpha":0.49022, "fx":[152.6642,152.83962,152.86331,152.69818], "fy":[7.7125,2.38876,2.34669,7.49221]},
    {"t":0.25272, "x":0.28752, "y":0.00938, "heading":0.00966, "vx":2.27423, "vy":0.07421, "omega":0.09463, "ax":8.96724, "ay":0.29262, "alpha":0.57983, "fx":[152.40444,152.61228,152.6489,152.45482], "fy":[8.20078,1.89446,1.87822,7.93598]},
    {"t":0.2808, "x":0.35492, "y":0.01158, "heading":0.01232, "vx":2.52604, "vy":0.08243, "omega":0.11091, "ax":8.93895, "ay":0.2917, "alpha":0.76123, "fx":[151.87057,152.14441,152.21613,151.96468], "fy":[9.19381,0.89101,0.94239,8.81964]},
    {"t":0.30888, "x":0.42937, "y":0.01401, "heading":0.01543, "vx":2.77704, "vy":0.09062, "omega":0.13229, "ax":8.85003, "ay":0.2888, "alpha":1.32181, "fx":[150.15164,150.63227,150.89031,150.47137], "fy":[12.29122,-2.2379,-1.83914,11.43578]},
    {"t":0.33696, "x":0.51084, "y":0.01667, "heading":0.01915, "vx":3.02555, "vy":0.09873, "omega":0.16941, "ax":0.70217, "ay":0.02292, "alpha":28.76979, "fx":[-66.09776,-63.04867,89.91626,87.00481], "fy":[82.86787,-85.02409,-70.01559,73.73094]},
    {"t":0.36504, "x":0.59608, "y":0.01945, "heading":0.0239, "vx":3.04527, "vy":0.09937, "omega":0.97727, "ax":0.00031, "ay":0.0003, "alpha":26.77364, "fx":[-73.55902,-70.1275,73.57394,70.13386], "fy":[70.13825,-73.56377,-70.1231,73.56918]},
    {"t":0.39312, "x":0.68159, "y":0.02224, "heading":0.05135, "vx":3.04528, "vy":0.09938, "omega":1.72908, "ax":-0.00004, "ay":0.00075, "alpha":23.84875, "fx":[-67.21534,-60.65268,67.22297,60.64253], "fy":[60.66062,-67.20661,-60.63459,67.23169]},
    {"t":0.4212, "x":0.7671, "y":0.02503, "heading":0.0999, "vx":3.04528, "vy":0.0994, "omega":2.39875, "ax":-0.00009, "ay":0.00209, "alpha":20.02347, "fx":[-58.83514,-48.13075,58.84945,48.11053], "fy":[48.15765,-58.80803,-48.08362,58.87654]},
    {"t":0.44928, "x":0.85261, "y":0.02782, "heading":0.16726, "vx":3.04528, "vy":0.09946, "omega":2.96101, "ax":-0.00018, "ay":0.00488, "alpha":15.22733, "fx":[-47.10163,-33.51391,47.11784,33.48513], "fy":[33.58586,-47.03022,-33.41312,47.1892]},
    {"t":0.47736, "x":0.93813, "y":0.03062, "heading":0.2504, "vx":3.04527, "vy":0.0996, "omega":3.3886, "ax":-0.00029, "ay":0.00796, "alpha":9.84876, "fx":[-32.16182,-19.07362,32.16618,19.04924], "fy":[19.2004,-32.03214,-18.92238,32.29577]},
    {"t":0.50544, "x":1.02364, "y":0.03342, "heading":0.34555, "vx":3.04526, "vy":0.09982, "omega":3.66516, "ax":-0.00028, "ay":0.00739, "alpha":4.95615, "fx":[-17.02721,-8.01723,17.02061,8.00462], "fy":[8.13783,-16.89927,-7.88399,17.14851]},
    {"t":0.53352, "x":1.10915, "y":0.03623, "heading":0.44847, "vx":3.04525, "vy":0.10003, "omega":3.80432, "ax":-0.00008, "ay":0.00125, "alpha":1.66328, "fx":[-5.96052,-2.08856,5.95792,2.08587], "fy":[2.10858,-5.93791,-2.06584,5.98053]},
    {"t":0.5616, "x":1.19466, "y":0.03903, "heading":0.5553, "vx":3.04525, "vy":0.10006, "omega":3.85103, "ax":0.0002, "ay":-0.0067, "alpha":0.1733, "fx":[-0.63726,-0.1466,0.6439,0.15325], "fy":[0.036,-0.7545,-0.26386,0.52665]},
    {"t":0.58968, "x":1.28017, "y":0.04184, "heading":0.66344, "vx":3.04526, "vy":0.09988, "omega":3.8559, "ax":0.00039, "ay":-0.01235, "alpha":-0.05841, "fx":[0.22676,0.03374,-0.21343,-0.02041], "fy":[-0.23714,0.01002,-0.183,-0.43016]},
    {"t":0.61776, "x":1.36568, "y":0.04464, "heading":0.77171, "vx":3.04527, "vy":0.09953, "omega":3.85426, "ax":0.00048, "ay":-0.01484, "alpha":0.36806, "fx":[-1.38897,-0.01086,1.40527,0.02717], "fy":[-0.23346,-1.64955,-0.27149,1.14468]},
    {"t":0.64584, "x":1.45119, "y":0.04743, "heading":0.87994, "vx":3.04528, "vy":0.09911, "omega":3.86459, "ax":0.00048, "ay":-0.01485, "alpha":1.0753, "fx":[-4.05559,0.39363,4.07205,-0.37728], "fy":[-0.63825,-4.31624,0.13266,3.81135]},
    {"t":0.67392, "x":1.53671, "y":0.05021, "heading":0.98846, "vx":3.0453, "vy":0.0987, "omega":3.89479, "ax":0.00041, "ay":-0.01266, "alpha":1.84962, "fx":[-6.87005,1.42299,6.88445,-1.40925], "fy":[-1.63195,-7.09222,1.20029,6.66224]},
    {"t":0.702, "x":1.62222, "y":0.05297, "heading":1.09782, "vx":3.04531, "vy":0.09834, "omega":3.94672, "ax":0.00026, "ay":-0.00773, "alpha":2.52059, "fx":[-9.10076,2.94531,9.11011,-2.9371], "fy":[-3.07311,-9.23648,2.8093,8.97436]},
    {"t":0.73008, "x":1.70773, "y":0.05573, "heading":1.20865, "vx":3.04531, "vy":0.09812, "omega":4.0175, "ax":-0.00001, "ay":0.00065, "alpha":2.86666, "fx":[-9.92228,4.4697,9.92197,-4.46985], "fy":[-4.45872,-9.91115,4.48083,9.93311]},
    {"t":0.75816, "x":1.79325, "y":0.05849, "heading":1.32146, "vx":3.04531, "vy":0.09814, "omega":4.098, "ax":-0.00036, "ay":0.01164, "alpha":2.60833, "fx":[-8.5196,5.05204,8.50598,-5.06282], "fy":[-4.85896,-8.31513,5.25588,8.71039]},
    {"t":0.78624, "x":1.87876, "y":0.06125, "heading":1.43653, "vx":3.0453, "vy":0.09847, "omega":4.17124, "ax":-0.00069, "ay":0.02156, "alpha":1.56238, "fx":[-4.72982,3.58364,4.70539,-3.60598], "fy":[-3.22794,-4.35104,3.9616,5.08406]},
    {"t":0.81432, "x":1.96427, "y":0.06402, "heading":1.55366, "vx":3.04528, "vy":0.09907, "omega":4.21511, "ax":-0.00083, "ay":0.02537, "alpha":-0.07801, "fx":[0.19883,-0.21991,-0.22707,0.19168], "fy":[0.6373,0.64445,0.22571,0.21855]},
    {"t":0.84241, "x":2.04978, "y":0.06681, "heading":1.67202, "vx":3.04526, "vy":0.09979, "omega":4.21292, "ax":-0.0007, "ay":0.02071, "alpha":-1.7023, "fx":[4.0719,-5.01915,-4.09678,4.99674], "fy":[5.36002,4.43663,-4.65578,-3.73197]},
    {"t":0.87049, "x":2.13529, "y":0.06962, "heading":1.79032, "vx":3.04524, "vy":0.10037, "omega":4.16512, "ax":-0.00035, "ay":0.01006, "alpha":-2.69772, "fx":[5.48409,-8.65002,-5.49742,8.63949], "fy":[8.81551,5.66211,-8.47396,-5.31936]},
    {"t":0.89857, "x":2.2208, "y":0.07245, "heading":1.90728, "vx":3.04523, "vy":0.10065, "omega":4.08937, "ax":0.00003, "ay":-0.00126, "alpha":-2.88023, "fx":[4.74572,-9.85024,-4.74461,9.851], "fy":[9.82919,4.72361,-9.87204,-4.76672]},
    {"t":0.92665, "x":2.30631, "y":0.07527, "heading":2.02211, "vx":3.04523, "vy":0.10061, "omega":4.00849, "ax":0.0003, "ay":-0.00945, "alpha":-2.44888, "fx":[3.05389,-8.7777,-3.04278,8.78728], "fy":[8.6221,2.88706,-8.94284,-3.2096]},
    {"t":0.95473, "x":2.39183, "y":0.07809, "heading":2.13467, "vx":3.04524, "vy":0.10035, "omega":3.93973, "ax":0.00046, "ay":-0.01396, "alpha":-1.68787, "fx":[1.41577,-6.24336,-1.39988,6.25849], "fy":[6.01383,1.17001,-6.48798,-1.64563]},
    {"t":0.98281, "x":2.47734, "y":0.08091, "heading":2.2453, "vx":3.04525, "vy":0.09996, "omega":3.89233, "ax":0.00052, "ay":-0.01593, "alpha":-0.79185, "fx":[0.34157,-2.97873,-0.32379,2.9964], "fy":[2.71663,0.06156,-3.25846,-0.60379]},
    {"t":1.01089, "x":2.56285, "y":0.08371, "heading":2.35459, "vx":3.04527, "vy":0.09951, "omega":3.8701, "ax":0.00054, "ay":-0.01669, "alpha":0.14597, "fx":[0.00838,0.56341,0.01015,-0.54487], "fy":[-0.83803,-0.28478,0.27025,-0.28302]},
    {"t":1.03897, "x":2.64836, "y":0.08649, "heading":2.46327, "vx":3.04528, "vy":0.09904, "omega":3.87419, "ax":0.00058, "ay":-0.01771, "alpha":1.08804, "fx":[0.45119,4.11663,-0.43166,-4.09694], "fy":[-4.40783,0.13992,3.80567,-0.74293]},
    {"t":1.06705, "x":2.73387, "y":0.08927, "heading":2.57206, "vx":3.0453, "vy":0.09854, "omega":3.90475, "ax":0.00075, "ay":-0.02316, "alpha":2.00553, "fx":[1.64312,7.44992,-1.61834,-7.42363], "fy":[-7.8297,1.2359,7.04365,-2.02553]},
    {"t":1.09513, "x":2.81939, "y":0.09203, "heading":2.6817, "vx":3.04532, "vy":0.09789, "omega":3.96106, "ax":0.00162, "ay":-0.05048, "alpha":2.83592, "fx":[3.46794,10.2307,-3.41781,-10.17076], "fy":[-11.05532,2.58058,9.34485,-4.30481]},
    {"t":1.12321, "x":2.9049, "y":0.09476, "heading":2.79293, "vx":3.04537, "vy":0.09648, "omega":4.0407, "ax":0.00539, "ay":-0.17415, "alpha":3.44586, "fx":[5.61054,11.96553,-5.4594,-11.75014], "fy":[-14.79676,2.55479,8.90098,-8.50778]},
    {"t":1.15129, "x":2.99042, "y":0.0974, "heading":2.90639, "vx":3.04552, "vy":0.09159, "omega":4.13746, "ax":0.01885, "ay":-0.70262, "alpha":3.60149, "fx":[7.42586,12.13106,-6.95211,-11.32222], "fy":[-23.48896,-4.88771,-0.3251,-19.10376]},
    {"t":1.17937, "x":3.07594, "y":0.09969, "heading":3.02257, "vx":3.04605, "vy":0.07186, "omega":4.23859, "ax":-0.0098, "ay":-2.69035, "alpha":2.75612, "fx":[6.66056,9.00857,-7.44371,-8.89227], "fy":[-53.22234,-39.91518,-38.22724,-51.68342]},
    {"t":1.20745, "x":3.16147, "y":0.10065, "heading":-3.14159, "vx":3.04577, "vy":-0.00369, "omega":4.31598, "ax":0.00331, "ay":-2.71163, "alpha":-0.06951, "fx":[-0.14716,-0.14694,0.25957,0.25994], "fy":[-45.95435,-46.29385,-46.29377,-45.95427]},
    {"t":1.23509, "x":3.24565, "y":0.09951, "heading":-3.02231, "vx":3.04586, "vy":-0.07864, "omega":4.31406, "ax":-0.02087, "ay":-0.71704, "alpha":-2.63393, "fx":[-8.31853,-6.51996,7.50803,5.91024], "fy":[-6.0678,-19.99296,-18.35236,-4.37363]},
    {"t":1.26272, "x":3.32983, "y":0.09706, "heading":-2.90307, "vx":3.04529, "vy":-0.09845, "omega":4.24126, "ax":-0.00606, "ay":-0.18204, "alpha":-3.44873, "fx":[-11.31014,-6.89421,11.06452,6.72724], "fy":[3.69823,-14.26341,-9.91312,8.09247]},
    {"t":1.29036, "x":3.41399, "y":0.09427, "heading":-2.78585, "vx":3.04512, "vy":-0.10348, "omega":4.14594, "ax":-0.00203, "ay":-0.05901, "alpha":-3.05922, "fx":[-10.59714,-4.86824,10.5195,4.80748], "fy":[3.82988,-11.55721,-5.84512,9.55757]},
    {"t":1.318, "x":3.49815, "y":0.09139, "heading":-2.67126, "vx":3.04506, "vy":-0.10512, "omega":4.06139, "ax":-0.00112, "ay":-0.03226, "alpha":-2.16397, "fx":[-7.83056,-2.56389,7.79062,2.52748], "fy":[1.99568,-8.35774,-3.09559,7.26303]},
    {"t":1.34564, "x":3.58231, "y":0.08847, "heading":-2.55901, "vx":3.04503, "vy":-0.10601, "omega":4.00158, "ax":-0.00093, "ay":-0.0266, "alpha":-1.12226, "fx":[-4.189,-0.87388,4.15712,0.8425], "fy":[0.40535,-4.62516,-1.31101,3.7208]},
    {"t":1.37328, "x":3.66647, "y":0.08553, "heading":-2.44841, "vx":3.04501, "vy":-0.10674, "omega":3.97056, "ax":-0.00088, "ay":-0.02503, "alpha":-0.05988, "fx":[-0.24131,-0.0359,0.2114,0.00599], "fy":[-0.40476,-0.65205,-0.44665,-0.19935]},
    {"t":1.40092, "x":3.75063, "y":0.08257, "heading":-2.33867, "vx":3.04498, "vy":-0.10743, "omega":3.96891, "ax":-0.00083, "ay":-0.0236, "alpha":0.99696, "fx":[3.76996,-0.08049,-3.79826,0.05212], "fy":[-0.33532,3.38293,-0.46792,-4.18519]},
    {"t":1.42855, "x":3.83479, "y":0.07959, "heading":-2.22898, "vx":3.04496, "vy":-0.10809, "omega":3.99646, "ax":-0.00073, "ay":-0.02068, "alpha":2.03586, "fx":[7.65394,-0.99322,-7.67831,0.96783], "fy":[0.62795,7.3152,-1.33307,-8.0169]},
    {"t":1.45619, "x":3.91895, "y":0.0766, "heading":-2.11852, "vx":3.04494, "vy":-0.10866, "omega":4.05273, "ax":-0.0005, "ay":-0.01425, "alpha":2.98802, "fx":[11.01645,-2.67974,-11.03214,2.66146], "fy":[2.4271,10.78306,-2.91407,-11.26542]},
    {"t":1.48383, "x":4.00311, "y":0.07359, "heading":-2.00651, "vx":3.04492, "vy":-0.10905, "omega":4.13532, "ax":-0.00004, "ay":-0.00174, "alpha":3.63712, "fx":[12.97111,-4.7312,-12.97224,4.72943], "fy":[4.7005,12.94222,-4.76013,-13.00113]},
    {"t":1.51147, "x":4.08726, "y":0.07057, "heading":-1.89222, "vx":3.04492, "vy":-0.1091, "omega":4.23584, "ax":0.00065, "ay":0.01728, "alpha":3.54388, "fx":[12.04022,-6.00757,-12.02193,6.03328], "fy":[6.31559,12.32363,-5.72516,-11.73835]},
    {"t":1.53911, "x":4.17142, "y":0.06757, "heading":-1.77515, "vx":3.04494, "vy":-0.10862, "omega":4.33379, "ax":0.00132, "ay":0.03648, "alpha":2.22455, "fx":[7.07976,-4.61126,-7.03842,4.6596], "fy":[5.25639,7.67863,-4.01413,-6.43911]},
    {"t":1.56675, "x":4.25558, "y":0.06458, "heading":-1.65537, "vx":3.04498, "vy":-0.10761, "omega":4.39527, "ax":0.00155, "ay":0.04415, "alpha":-0.17659, "fx":[-0.48606,0.45866,0.53868,-0.40598], "fy":[0.3186,0.23855,1.1832,1.26324]},
    {"t":1.59439, "x":4.33974, "y":0.06162, "heading":-1.53389, "vx":3.04502, "vy":-0.10639, "omega":4.39039, "ax":0.00116, "ay":0.03426, "alpha":-2.51764, "fx":[-6.48674,7.02505,6.52183,-6.98098], "fy":[-6.42022,-5.92105,7.58538,7.08717]},
    {"t":1.62202, "x":4.4239, "y":0.05869, "heading":-1.41254, "vx":3.04505, "vy":-0.10545, "omega":4.32081, "ax":0.00044, "ay":0.01355, "alpha":-3.69387, "fx":[-8.22348,11.36349,8.23476,-11.34498], "fy":[-11.12431,-7.99789,11.58405,8.46027]},
    {"t":1.64966, "x":4.50806, "y":0.05578, "heading":-1.29312, "vx":3.04506, "vy":-0.10507, "omega":4.21871, "ax":-0.00021, "ay":-0.00564, "alpha":-3.63958, "fx":[-6.7206,12.06934,6.71465,-12.07787], "fy":[-12.16916,-6.81405,11.97804,6.62119]},
    {"t":1.6773, "x":4.59222, "y":0.05288, "heading":-1.17653, "vx":3.04506, "vy":-0.10523, "omega":4.11812, "ax":-0.0006, "ay":-0.01727, "alpha":-2.89552, "fx":[-4.1999,10.15054,4.18137,-10.17316], "fy":[-10.45446,-4.48551,9.86909,3.89571]},
    {"t":1.70494, "x":4.67638, "y":0.04996, "heading":-1.06271, "vx":3.04504, "vy":-0.10571, "omega":4.03809, "ax":-0.00078, "ay":-0.02231, "alpha":-1.93322, "fx":[-2.02209,7.04489,1.99655,-7.07216], "fy":[-7.43715,-2.38952,6.67972,1.62908]},
    {"t":1.73258, "x":4.76054, "y":0.04703, "heading":-0.9511, "vx":3.04502, "vy":-0.10632, "omega":3.98466, "ax":-0.0008, "ay":-0.02302, "alpha":-1.03796, "fx":[-0.6636,3.8727,0.63658,-3.90002], "fy":[-4.27762,-1.0419,3.49499,0.25827]},
    {"t":1.76022, "x":4.8447, "y":0.04409, "heading":-0.84097, "vx":3.045, "vy":-0.10696, "omega":3.95597, "ax":-0.00068, "ay":-0.01976, "alpha":-0.50349, "fx":[-0.1178,1.89691,0.09484,-1.91988], "fy":[-2.24451,-0.44256,1.57224,-0.22992]},
    {"t":1.78785, "x":4.92886, "y":0.04112, "heading":-0.73163, "vx":3.04498, "vy":-0.1075, "omega":3.94206, "ax":-0.00035, "ay":-0.01118, "alpha":-0.95115, "fx":[0.18789,3.59964,-0.1998,-3.61149], "fy":[-3.7956,0.00359,3.41551,-0.3841]},
    {"t":1.81549, "x":5.01302, "y":0.03815, "heading":-0.62268, "vx":3.04497, "vy":-0.10781, "omega":3.91577, "ax":0.00012, "ay":0.00141, "alpha":-3.57928, "fx":[2.20304,13.41021,-2.19881,-13.40627], "fy":[-13.38449,2.22502,13.43199,-2.17683]},
    {"t":1.84313, "x":5.09718, "y":0.03517, "heading":-0.51445, "vx":3.04497, "vy":-0.10777, "omega":3.81684, "ax":0.00039, "ay":0.0091, "alpha":-9.21217, "fx":[9.37038,33.69781,-9.34833,-33.69348], "fy":[-33.54755,9.52076,33.84362,-9.19789]},
    {"t":1.87077, "x":5.18133, "y":0.03219, "heading":-0.40896, "vx":3.04498, "vy":-0.10752, "omega":3.56223, "ax":0.0003, "ay":0.00717, "alpha":-16.13184, "fx":[22.53074,56.94324,-22.49296,-56.96086], "fy":[-56.84365,22.64736,57.06034,-22.37624]},
    {"t":1.89841, "x":5.26549, "y":0.02922, "heading":-0.31051, "vx":3.04499, "vy":-0.10732, "omega":3.11637, "ax":0.0001, "ay":0.0022, "alpha":-21.90857, "fx":[38.03914,73.95885,-38.01718,-73.97378], "fy":[-73.93487,38.07152,73.99775,-37.98479]},
    {"t":1.92605, "x":5.34965, "y":0.02626, "heading":-0.22438, "vx":3.045, "vy":-0.10726, "omega":2.51086, "ax":-0.00006, "ay":-0.00225, "alpha":-26.02759, "fx":[52.5542,83.67381,-52.58539,-83.64702], "fy":[-83.69226,52.52498,83.62856,-52.61458]},
    {"t":1.95369, "x":5.43381, "y":0.02329, "heading":-0.15498, "vx":3.04499, "vy":-0.10733, "omega":1.79149, "ax":-0.00169, "ay":-0.00714, "alpha":-28.89815, "fx":[64.57598,88.65124,-64.7604,-88.58162], "fy":[-88.73278,64.54161,88.49981,-64.79441]},
    {"t":1.98132, "x":5.51797, "y":0.02032, "heading":-0.10547, "vx":3.04495, "vy":-0.10752, "omega":0.99279, "ax":-2.44375, "ay":0.10651, "alpha":-28.27534, "fx":[14.82328,38.42333,-104.35094,-115.1654], "fy":[-107.70559,97.47431,71.77648,-54.29829]},
    {"t":2.00896, "x":5.60119, "y":0.01739, "heading":-0.07803, "vx":2.97741, "vy":-0.10458, "omega":0.21131, "ax":-8.85016, "ay":0.30949, "alpha":-1.60504, "fx":[-150.67499,-150.08071,-150.39651,-151.00283], "fy":[-3.99285,13.78915,13.59979,-2.33899]},
    {"t":2.0366, "x":5.6801, "y":0.01462, "heading":-0.07219, "vx":2.7328, "vy":-0.09603, "omega":0.16694, "ax":-8.93656, "ay":0.31343, "alpha":-0.95554, "fx":[-152.14353,-151.78524,-151.87269,-152.23193], "fy":[-0.09835,10.38182,10.4262,0.61562]},
    {"t":2.06424, "x":5.75222, "y":0.01209, "heading":-0.06757, "vx":2.48581, "vy":-0.08736, "omega":0.14054, "ax":-8.96491, "ay":0.31474, "alpha":-0.73669, "fx":[-152.60789,-152.33037,-152.37373,-152.65005], "fy":[1.20052,9.25037,9.30614,1.65744]},
    {"t":2.09188, "x":5.8175, "y":0.00979, "heading":-0.06369, "vx":2.23803, "vy":-0.07866, "omega":0.12017, "ax":-8.97898, "ay":0.31539, "alpha":-0.62689, "fx":[-152.83517,-152.59839,-152.62565,-152.86046], "fy":[1.85016,8.68715,8.7335,2.18812]},
    {"t":2.11952, "x":5.87593, "y":0.00774, "heading":-0.06037, "vx":1.98987, "vy":-0.06995, "omega":0.10285, "ax":-8.98739, "ay":0.31578, "alpha":-0.56091, "fx":[-152.96993,-152.75769,-152.77721,-152.9871], "fy":[2.2402,8.35059,8.38558,2.5092]},
    {"t":2.14715, "x":5.92749, "y":0.00592, "heading":-0.05752, "vx":1.74147, "vy":-0.06122, "omega":0.08735, "ax":-8.99299, "ay":0.31604, "alpha":-0.5169, "fx":[-153.05909,-152.86324,-152.8784,-153.07169], "fy":[2.50037,8.12696,8.15176,2.72422]},
    {"t":2.17479, "x":5.97219, "y":0.00435, "heading":-0.05511, "vx":1.49292, "vy":-0.05248, "omega":0.07306, "ax":-8.99697, "ay":0.31623, "alpha":-0.48545, "fx":[-153.12244,-152.93832,-152.95074,-153.13218], "fy":[2.68622,7.96757,7.98389,2.87829]},
    {"t":2.20243, "x":6.01001, "y":0.00302, "heading":-0.05309, "vx":1.24425, "vy":-0.04374, "omega":0.05964, "ax":-8.99996, "ay":0.31637, "alpha":-0.46187, "fx":[-153.16977,-152.99446,-153.00502,-153.17758], "fy":[2.82548,7.84812,7.85763,2.99421]},
    {"t":2.23007, "x":6.04097, "y":0.00194, "heading":-0.05144, "vx":0.99551, "vy":-0.035, "omega":0.04688, "ax":-9.00228, "ay":0.31648, "alpha":-0.44352, "fx":[-153.20647,-153.03802,-153.04724,-153.21291], "fy":[2.93356,7.75512,7.7594,3.08474]},
    {"t":2.25771, "x":6.06504, "y":0.00109, "heading":-0.05015, "vx":0.7467, "vy":-0.02625, "omega":0.03462, "ax":-9.00413, "ay":0.31657, "alpha":-0.42885, "fx":[-153.23577,-153.07283,-153.08102,-153.24118], "fy":[3.01969,7.68049,7.68096,3.15758]},
    {"t":2.28535, "x":6.08224, "y":0.00048, "heading":-0.04919, "vx":0.49784, "vy":-0.0175, "omega":0.02277, "ax":-9.00565, "ay":0.31664, "alpha":-0.41684, "fx":[-153.2597,-153.10128,-153.10863,-153.26431], "fy":[3.08974,7.61907,7.61709,3.21764]},
    {"t":2.31299, "x":6.09256, "y":0.00012, "heading":-0.04856, "vx":0.24894, "vy":-0.00875, "omega":0.01124, "ax":-9.00691, "ay":0.31669, "alpha":-0.40684, "fx":[-153.27963,-153.12497,-153.13163,-153.28359], "fy":[3.14763,7.56746,7.56426,3.2682]},
    {"t":2.34062, "x":6.096, "y":0.0, "heading":-0.04825, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
