{
 "name":"ShootLeftDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5228421688079834, "y":6.37339973449707, "heading":2.334920878330869, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8581051826477051, "y":5.945061206817627, "heading":3.141592653589793, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5228421688079834, "y":6.37339973449707, "heading":2.334920878330869, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftShootPoint.x", "val":2.5228421688079834}, "y":{"exp":"leftShootPoint.y", "val":6.37339973449707}, "heading":{"exp":"leftShootPoint.heading", "val":2.334920878330869}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"depot.x", "val":0.8581051826477051}, "y":{"exp":"depot.y", "val":5.945061206817627}, "heading":{"exp":"depot.heading", "val":3.141592653589793}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftShootPoint.x", "val":2.5228421688079834}, "y":{"exp":"leftShootPoint.y", "val":6.37339973449707}, "heading":{"exp":"leftShootPoint.heading", "val":2.334920878330869}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVel", "val":2.4384}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97661,1.95323],
  "samples":[
    {"t":0.0, "x":2.52284, "y":6.3734, "heading":2.33492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.73119, "ay":-2.24645, "alpha":0.09759, "fx":[-148.33719,-148.46492,-148.69183,-148.56611], "fy":[-38.90051,-38.40558,-37.52012,-38.0194]},
    {"t":0.03488, "x":2.51753, "y":6.37203, "heading":2.33492, "vx":-0.30454, "vy":-0.07835, "omega":0.0034, "ax":-8.72939, "ay":-2.24597, "alpha":0.10435, "fx":[-148.29431,-148.43074,-148.67333,-148.53921], "fy":[-38.93985,-38.41087,-37.46416,-37.99811]},
    {"t":0.06976, "x":2.5016, "y":6.36793, "heading":2.33504, "vx":-0.60901, "vy":-0.15669, "omega":0.00704, "ax":-8.72687, "ay":-2.2453, "alpha":0.11379, "fx":[-148.23439,-148.38297,-148.64747,-148.50164], "fy":[-38.99479,-38.41815,-37.38596,-37.96849]},
    {"t":0.10464, "x":2.47505, "y":6.3611, "heading":2.33529, "vx":-0.91339, "vy":-0.235, "omega":0.01101, "ax":-8.72311, "ay":-2.24429, "alpha":0.12791, "fx":[-148.14478,-148.31149,-148.60873,-148.44549], "fy":[-39.07689,-38.42896,-37.269,-37.92436]},
    {"t":0.13952, "x":2.43789, "y":6.35154, "heading":2.33567, "vx":-1.21765, "vy":-0.31328, "omega":0.01547, "ax":-8.71687, "ay":-2.24263, "alpha":0.15134, "fx":[-147.99617,-148.19279,-148.54432,-148.35253], "fy":[-39.21284,-38.44681,-37.07501,-37.85143]},
    {"t":0.1744, "x":2.39011, "y":6.33925, "heading":2.33621, "vx":-1.52168, "vy":-0.3915, "omega":0.02075, "ax":-8.70449, "ay":-2.23933, "alpha":0.19778, "fx":[-147.70173,-147.95696,-148.41602,-148.16899], "fy":[-39.48135,-38.4821,-36.69071,-37.70763]},
    {"t":0.20927, "x":2.33174, "y":6.32423, "heading":2.33693, "vx":-1.82529, "vy":-0.46961, "omega":0.02765, "ax":-8.66822, "ay":-2.22967, "alpha":0.33378, "fx":[-146.84064,-147.26213,-148.0356,-147.63708], "fy":[-40.25994,-38.58522,-35.56744,-37.29189]},
    {"t":0.24415, "x":2.26281, "y":6.3065, "heading":2.3379, "vx":-2.12763, "vy":-0.54738, "omega":0.03929, "ax":-6.68381, "ay":-1.72621, "alpha":7.35993, "fx":[-106.43176,-99.86935,-120.53626,-127.92108], "fy":[-67.75715,-42.65347,15.8658,-22.90455]},
    {"t":0.27903, "x":2.18453, "y":6.28635, "heading":2.33927, "vx":-2.36075, "vy":-0.60759, "omega":0.296, "ax":-0.00171, "ay":0.0035, "alpha":20.13915, "fx":[-1.33078,76.42007,1.25729,-76.46277], "fy":[-76.39642,-1.22,76.48641,1.368]},
    {"t":0.31391, "x":2.10219, "y":6.26516, "heading":2.34959, "vx":-2.36081, "vy":-0.60747, "omega":0.99843, "ax":-0.00015, "ay":0.0006, "alpha":17.20022, "fx":[-0.43421,65.29206,0.42799,-65.29629], "fy":[-65.28582,-0.41907,65.30253,0.44313]},
    {"t":0.34879, "x":2.01985, "y":6.24398, "heading":2.38442, "vx":-2.36082, "vy":-0.60744, "omega":1.59836, "ax":-0.00002, "ay":0.00008, "alpha":13.85948, "fx":[1.48432,52.59222,-1.48502,-52.5928], "fy":[-52.59136,1.48612,52.59366,-1.48321]},
    {"t":0.38367, "x":1.9375, "y":6.22279, "heading":2.44017, "vx":-2.36082, "vy":-0.60744, "omega":2.08177, "ax":0.0, "ay":0.00001, "alpha":10.16226, "fx":[3.23563,38.44208,-3.23567,-38.44213], "fy":[-38.44197,3.2358,38.44224,-3.23549]},
    {"t":0.41855, "x":1.85516, "y":6.2016, "heading":2.51278, "vx":-2.36082, "vy":-0.60744, "omega":2.43622, "ax":-0.00001, "ay":0.00003, "alpha":6.20338, "fx":[3.67223,23.2611,-3.67244,-23.26131], "fy":[-23.26077,3.6728,23.26165,-3.67187]},
    {"t":0.45343, "x":1.77282, "y":6.18042, "heading":2.59775, "vx":-2.36082, "vy":-0.60744, "omega":2.65259, "ax":-0.00001, "ay":0.00005, "alpha":2.0976, "fx":[1.90463,7.73154,-1.90503,-7.73194], "fy":[-7.73094,1.90564,7.73254,-1.90402]},
    {"t":0.48831, "x":1.69047, "y":6.15923, "heading":2.69027, "vx":-2.36082, "vy":-0.60744, "omega":2.72575, "ax":-0.00001, "ay":0.00003, "alpha":-2.05453, "fx":[-2.55753,-7.36837,2.55724,7.36808], "fy":[7.36878,-2.55683,-7.36767,2.55795]},
    {"t":0.52319, "x":1.60813, "y":6.13804, "heading":2.78534, "vx":-2.36082, "vy":-0.60744, "omega":2.65409, "ax":0.0, "ay":-0.00001, "alpha":-6.16456, "fx":[-9.73739,-21.27987,9.73741,21.2799], "fy":[21.2798,-9.73749,-21.27997,9.73731]},
    {"t":0.55806, "x":1.52579, "y":6.11686, "heading":2.87791, "vx":-2.36082, "vy":-0.60744, "omega":2.43907, "ax":0.0, "ay":-0.00002, "alpha":-10.12891, "fx":[-19.16299,-33.33596,19.16309,33.33612], "fy":[33.33573,-19.16337,-33.33634,19.16271]},
    {"t":0.59294, "x":1.44344, "y":6.09567, "heading":2.96298, "vx":-2.36082, "vy":-0.60744, "omega":2.08579, "ax":-0.00002, "ay":0.00006, "alpha":-13.8304, "fx":[-29.93917,-43.13074,29.93882,43.12997], "fy":[43.13131,-29.93789,-43.1294,29.9401]},
    {"t":0.62782, "x":1.3611, "y":6.07448, "heading":3.03573, "vx":-2.36082, "vy":-0.60744, "omega":1.6034, "ax":-0.00015, "ay":0.00058, "alpha":-17.17403, "fx":[-40.97249,-50.71779,40.97069,50.70945], "fy":[50.72261,-40.96096,-50.70462,40.98222]},
    {"t":0.6627, "x":1.27876, "y":6.0533, "heading":3.09166, "vx":-2.36082, "vy":-0.60742, "omega":1.00438, "ax":-0.00016, "ay":0.00378, "alpha":-20.11534, "fx":[-51.2207,-56.64235,51.24672,56.60535], "fy":[56.68585,-51.16714,-56.5618,51.30024]},
    {"t":0.69758, "x":1.19642, "y":6.03211, "heading":3.12669, "vx":-2.36083, "vy":-0.60729, "omega":0.30278, "ax":6.68685, "ay":1.71427, "alpha":-7.55613, "fx":[95.95061,111.57711,127.66223,119.77583], "fy":[70.05841,-1.25258,-1.63421,49.46515]},
    {"t":0.73246, "x":1.11814, "y":6.01197, "heading":3.13725, "vx":-2.1276, "vy":-0.54749, "omega":0.03923, "ax":8.66791, "ay":2.23091, "alpha":-0.3331, "fx":[146.87935,147.74566,147.97958,147.15017], "fy":[40.05677,36.70043,35.86965,39.16178]},
    {"t":0.76734, "x":1.0492, "y":5.99423, "heading":3.13862, "vx":-1.82527, "vy":-0.46968, "omega":0.02761, "ax":8.70433, "ay":2.23997, "alpha":-0.19742, "fx":[147.73095,148.24434,148.37895,147.87867], "fy":[39.35269,37.3627,36.86106,38.82827]},
    {"t":0.80222, "x":0.99083, "y":5.97921, "heading":3.13958, "vx":-1.52167, "vy":-0.39155, "omega":0.02072, "ax":8.71676, "ay":2.24305, "alpha":-0.15109, "fx":[148.02034,148.41327,148.51506,148.12983], "fy":[39.11156,37.58818,37.20259,38.71256]},
    {"t":0.8371, "x":0.94306, "y":5.96692, "heading":3.14031, "vx":-1.21764, "vy":-0.31332, "omega":0.01545, "ax":8.72303, "ay":2.24461, "alpha":-0.12772, "fx":[148.16605,148.49824,148.58368,148.25701], "fy":[38.98979,37.70182,37.37545,38.65383]},
    {"t":0.87198, "x":0.9059, "y":5.95736, "heading":3.14085, "vx":-0.91339, "vy":-0.23503, "omega":0.011, "ax":8.72681, "ay":2.24555, "alpha":-0.11363, "fx":[148.2538,148.54937,148.62504,148.33383], "fy":[38.91637,37.7703,37.47982,38.61829]},
    {"t":0.90686, "x":0.87935, "y":5.95053, "heading":3.14123, "vx":-0.609, "vy":-0.1567, "omega":0.00703, "ax":8.72933, "ay":2.24618, "alpha":-0.10422, "fx":[148.31243,148.58351,148.65269,148.38527], "fy":[38.86728,37.8161,37.54966,38.59444]},
    {"t":0.94173, "x":0.86342, "y":5.94643, "heading":3.14147, "vx":-0.30453, "vy":-0.07836, "omega":0.0034, "ax":8.73114, "ay":2.24663, "alpha":-0.09748, "fx":[148.35436,148.60792,148.67248,148.42213], "fy":[38.83217,37.84891,37.59965,38.57731]},
    {"t":0.97661, "x":0.85811, "y":5.94506, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.73114, "ay":2.24663, "alpha":-0.09746, "fx":[148.3544,148.60793,148.67245,148.42213], "fy":[38.83202,37.84886,37.59975,38.57731]},
    {"t":1.01149, "x":0.86342, "y":5.94643, "heading":3.14159, "vx":0.30453, "vy":0.07836, "omega":-0.0034, "ax":8.72933, "ay":2.24618, "alpha":-0.1042, "fx":[148.31249,148.58357,148.65264,148.38523], "fy":[38.86704,37.81587,37.54984,38.59461]},
    {"t":1.04637, "x":0.87935, "y":5.95053, "heading":3.14147, "vx":0.609, "vy":0.1567, "omega":-0.00703, "ax":8.72681, "ay":2.24555, "alpha":-0.11363, "fx":[148.25389,148.54948,148.62497,148.33373], "fy":[38.91601,37.76983,37.4801,38.61867]},
    {"t":1.08125, "x":0.9059, "y":5.95736, "heading":3.14123, "vx":0.91339, "vy":0.23503, "omega":-0.011, "ax":8.72303, "ay":2.24461, "alpha":-0.12772, "fx":[148.16619,148.49844,148.58358,148.25683], "fy":[38.98928,37.70102,37.37586,38.6545]},
    {"t":1.11613, "x":0.94306, "y":5.96692, "heading":3.14085, "vx":1.21764, "vy":0.31332, "omega":-0.01545, "ax":8.71676, "ay":2.24305, "alpha":-0.1511, "fx":[148.02053,148.4136,148.51491,148.12953], "fy":[39.1108,37.58688,37.20319,38.7137]},
    {"t":1.15101, "x":0.99083, "y":5.97921, "heading":3.14031, "vx":1.52167, "vy":0.39155, "omega":-0.02072, "ax":8.70434, "ay":2.23996, "alpha":-0.19744, "fx":[147.73127,148.24493,148.37871,147.87813], "fy":[39.35146,37.36038,36.86206,38.8303]},
    {"t":1.18589, "x":1.0492, "y":5.99423, "heading":3.13958, "vx":1.82527, "vy":0.46968, "omega":-0.02761, "ax":8.66791, "ay":2.23089, "alpha":-0.33317, "fx":[146.88004,147.74703,147.97907,147.14887], "fy":[40.05407,36.69498,35.87193,39.16656]},
    {"t":1.22077, "x":1.11814, "y":6.01197, "heading":3.13862, "vx":2.1276, "vy":0.54749, "omega":-0.03923, "ax":6.68681, "ay":1.71443, "alpha":-7.5652, "fx":[95.89498,111.73454,127.72945,119.60395], "fy":[69.8907,-1.75164,-1.30898,49.81793]},
    {"t":1.25565, "x":1.19642, "y":6.03211, "heading":3.13725, "vx":2.36083, "vy":0.60729, "omega":-0.3031, "ax":-0.00014, "ay":0.00368, "alpha":-20.11332, "fx":[-53.74265,-54.24228,53.76899,54.20674], "fy":[54.28636,-53.69251,-54.1626,53.81909]},
    {"t":1.29052, "x":1.27876, "y":6.0533, "heading":3.12668, "vx":2.36082, "vy":0.60742, "omega":-1.00463, "ax":-0.00014, "ay":0.00056, "alpha":-17.17345, "fx":[-45.40732,-46.78555,45.4058,46.77721], "fy":[46.79042,-45.39652,-46.77234,45.41659]},
    {"t":1.3254, "x":1.3611, "y":6.07448, "heading":3.09164, "vx":2.36082, "vy":0.60744, "omega":-1.60362, "ax":-0.00002, "ay":0.00006, "alpha":-13.83153, "fx":[-35.22826,-38.93626,35.22796,38.93552], "fy":[38.93681,-35.22711,-38.93497,35.22911]},
    {"t":1.36028, "x":1.44344, "y":6.09567, "heading":3.03571, "vx":2.36082, "vy":0.60744, "omega":-2.08605, "ax":0.00001, "ay":-0.00003, "alpha":-10.1308, "fx":[-24.16784,-29.91601,24.168,29.91628], "fy":[29.91568,-24.16842,-29.91661,24.16743]},
    {"t":1.39516, "x":1.52579, "y":6.11686, "heading":2.96295, "vx":2.36082, "vy":0.60744, "omega":-2.43941, "ax":0.00001, "ay":-0.00002, "alpha":-6.16452, "fx":[-13.34369,-19.22456,13.34386,19.22476], "fy":[19.22427,-13.34418,-19.22506,13.34337]},
    {"t":1.43004, "x":1.60813, "y":6.13804, "heading":2.87786, "vx":2.36082, "vy":0.60744, "omega":-2.65442, "ax":0.0, "ay":0.00002, "alpha":-2.05046, "fx":[-3.87904,-6.74868,3.87889,6.74853], "fy":[6.74888,-3.87868,-6.74832,3.87924]},
    {"t":1.46492, "x":1.69047, "y":6.15923, "heading":2.78528, "vx":2.36082, "vy":0.60744, "omega":-2.72594, "ax":-0.00001, "ay":0.00005, "alpha":2.10437, "fx":[3.32337,7.2642,-3.32378,-7.26462], "fy":[-7.26359,3.3244,7.26524,-3.32275]},
    {"t":1.4998, "x":1.77282, "y":6.18042, "heading":2.6902, "vx":2.36082, "vy":0.60744, "omega":-2.65254, "ax":-0.00001, "ay":0.00004, "alpha":6.20927, "fx":[7.72737,22.26882,-7.72771,-22.26919], "fy":[-22.2683,7.72828,22.26972,-7.72679]},
    {"t":1.53468, "x":1.85516, "y":6.2016, "heading":2.59768, "vx":2.36082, "vy":0.60744, "omega":-2.43597, "ax":-0.00001, "ay":0.00002, "alpha":10.16545, "fx":[9.22872,37.47029,-9.22889,-37.47049], "fy":[-37.47,9.22925,37.47078,-9.22836]},
    {"t":1.56956, "x":1.9375, "y":6.22279, "heading":2.51272, "vx":2.36082, "vy":0.60744, "omega":-2.0814, "ax":-0.00002, "ay":0.00008, "alpha":13.86056, "fx":[8.20206,51.97396,-8.20272,-51.97467], "fy":[-51.97308,8.20396,51.97555,-8.20082]},
    {"t":1.60444, "x":2.01985, "y":6.24398, "heading":2.44012, "vx":2.36082, "vy":0.60745, "omega":-1.59796, "ax":-0.00015, "ay":0.00059, "alpha":17.20032, "fx":[5.47102,65.06373,-5.47643,-65.06853], "fy":[-65.05802,5.48554,65.07424,-5.4619]},
    {"t":1.63932, "x":2.10219, "y":6.26516, "heading":2.38439, "vx":2.36081, "vy":0.60747, "omega":-0.99803, "ax":-0.00168, "ay":0.0034, "alpha":20.13883, "fx":[2.12016,76.39843,-2.18995,-76.44312], "fy":[-76.37764,2.22765,76.4639,-2.08251]},
    {"t":1.67419, "x":2.18453, "y":6.28635, "heading":2.34958, "vx":2.36075, "vy":0.60758, "omega":-0.29561, "ax":-6.68385, "ay":-1.72605, "alpha":7.34914, "fx":[-106.21775,-100.0294,-120.66016,-127.85403], "fy":[-67.93568,-41.99967,15.8094,-23.31263]},
    {"t":1.70907, "x":2.26281, "y":6.3065, "heading":2.33927, "vx":2.12763, "vy":0.54738, "omega":-0.03928, "ax":-8.66821, "ay":-2.22969, "alpha":0.33361, "fx":[-146.84037,-147.26356,-148.0356,-147.63553], "fy":[-40.26061,-38.57962,-35.56753,-37.2979]},
    {"t":1.74395, "x":2.33174, "y":6.32423, "heading":2.3379, "vx":1.82529, "vy":0.46961, "omega":-0.02764, "ax":-8.70449, "ay":-2.23934, "alpha":0.19769, "fx":[-147.70165,-147.95758,-148.41598,-148.1683], "fy":[-39.48153,-38.4797,-36.69089,-37.7103]},
    {"t":1.77883, "x":2.39011, "y":6.33925, "heading":2.33693, "vx":1.52168, "vy":0.39151, "omega":-0.02074, "ax":-8.71687, "ay":-2.24264, "alpha":0.15128, "fx":[-147.99615,-148.19314,-148.54426,-148.35212], "fy":[-39.21289,-38.44544,-37.07521,-37.853]},
    {"t":1.81371, "x":2.43789, "y":6.35154, "heading":2.33621, "vx":1.21765, "vy":0.31328, "omega":-0.01547, "ax":-8.72311, "ay":-2.2443, "alpha":0.12786, "fx":[-148.14478,-148.3117,-148.60868,-148.44522], "fy":[-39.07686,-38.42812,-37.26921,-37.92538]},
    {"t":1.84859, "x":2.47505, "y":6.3611, "heading":2.33567, "vx":0.91339, "vy":0.23501, "omega":-0.01101, "ax":-8.72687, "ay":-2.2453, "alpha":0.11375, "fx":[-148.2344,-148.3831,-148.64741,-148.50146], "fy":[-38.99472,-38.41764,-37.38619,-37.96915]},
    {"t":1.88347, "x":2.5016, "y":6.36793, "heading":2.33529, "vx":0.60901, "vy":0.15669, "omega":-0.00704, "ax":-8.72939, "ay":-2.24597, "alpha":0.10431, "fx":[-148.29433,-148.4308,-148.67327,-148.53911], "fy":[-38.93974,-38.41059,-37.46441,-37.99851]},
    {"t":1.91835, "x":2.51753, "y":6.37203, "heading":2.33504, "vx":0.30454, "vy":0.07835, "omega":-0.0034, "ax":-8.73119, "ay":-2.24645, "alpha":0.09756, "fx":[-148.33722,-148.46494,-148.69176,-148.56606], "fy":[-38.90038,-38.4055,-37.52038,-38.0196]},
    {"t":1.95323, "x":2.52284, "y":6.3734, "heading":2.33492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28]
 },
 "events":[]
}
