{
 "name":"StartLeftDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.564448595046997, "y":6.35, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8581051826477051, "y":5.945061206817627, "heading":3.141592653589793, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5228421688079834, "y":6.37339973449707, "heading":2.334920878330869, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStartPoint.x", "val":3.564448595046997}, "y":{"exp":"leftStartPoint.y", "val":6.35}, "heading":{"exp":"leftStartPoint.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"depot.x", "val":0.8581051826477051}, "y":{"exp":"depot.y", "val":5.945061206817627}, "heading":{"exp":"depot.heading", "val":3.141592653589793}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftShootPoint.x", "val":2.5228421688079834}, "y":{"exp":"leftShootPoint.y", "val":6.37339973449707}, "heading":{"exp":"leftShootPoint.heading", "val":2.334920878330869}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVel", "val":1.524}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9685,3.26793],
  "samples":[
    {"t":0.0, "x":3.56445, "y":6.35, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.91913, "ay":-1.33453, "alpha":0.0, "fx":[-151.71187,-151.71187,-151.71187,-151.71187], "fy":[-22.70001,-22.70001,-22.70001,-22.70001]},
    {"t":0.04921, "x":3.55365, "y":6.34838, "heading":3.14159, "vx":-0.43893, "vy":-0.06568, "omega":0.0, "ax":-8.91499, "ay":-1.33391, "alpha":0.0, "fx":[-151.64146,-151.64146,-151.64146,-151.64146], "fy":[-22.68947,-22.68947,-22.68947,-22.68947]},
    {"t":0.09843, "x":3.52125, "y":6.34354, "heading":3.14159, "vx":-0.87766, "vy":-0.13132, "omega":0.0, "ax":-8.9026, "ay":-1.33206, "alpha":0.0, "fx":[-151.43072,-151.43072,-151.43072,-151.43072], "fy":[-22.65794,-22.65794,-22.65794,-22.65794]},
    {"t":0.14764, "x":3.46728, "y":6.33546, "heading":3.14159, "vx":-1.31578, "vy":-0.19687, "omega":0.0, "ax":-3.88381, "ay":-0.58112, "alpha":0.0, "fx":[-66.06255,-66.06255,-66.06255,-66.06255], "fy":[-9.88466,-9.88466,-9.88466,-9.88466]},
    {"t":0.19685, "x":3.39782, "y":6.32507, "heading":3.14159, "vx":-1.50691, "vy":-0.22547, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.24606, "x":3.32366, "y":6.31397, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29528, "x":3.2495, "y":6.30288, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34449, "x":3.17535, "y":6.29178, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3937, "x":3.10119, "y":6.28068, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44291, "x":3.02703, "y":6.26959, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49213, "x":2.95287, "y":6.25849, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54134, "x":2.87871, "y":6.2474, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59055, "x":2.80455, "y":6.2363, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63976, "x":2.73039, "y":6.2252, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68898, "x":2.65623, "y":6.21411, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73819, "x":2.58207, "y":6.20301, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7874, "x":2.50791, "y":6.19192, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83661, "x":2.43375, "y":6.18082, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88583, "x":2.3596, "y":6.16972, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93504, "x":2.28544, "y":6.15863, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98425, "x":2.21128, "y":6.14753, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03346, "x":2.13712, "y":6.13643, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08268, "x":2.06296, "y":6.12534, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13189, "x":1.9888, "y":6.11424, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1811, "x":1.91464, "y":6.10315, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23031, "x":1.84048, "y":6.09205, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27953, "x":1.76632, "y":6.08095, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32874, "x":1.69216, "y":6.06986, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37795, "x":1.618, "y":6.05876, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42716, "x":1.54384, "y":6.04767, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47638, "x":1.46969, "y":6.03657, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52559, "x":1.39553, "y":6.02547, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5748, "x":1.32137, "y":6.01438, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62401, "x":1.24721, "y":6.00328, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67323, "x":1.17305, "y":5.99218, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72244, "x":1.09889, "y":5.98109, "heading":3.14159, "vx":-1.50692, "vy":-0.22547, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.77165, "x":1.02473, "y":5.96999, "heading":3.14159, "vx":-1.50691, "vy":-0.22547, "omega":0.0, "ax":3.88381, "ay":0.58112, "alpha":0.0, "fx":[66.06255,66.06255,66.06255,66.06255], "fy":[9.88466,9.88466,9.88466,9.88466]},
    {"t":1.82086, "x":0.95527, "y":5.9596, "heading":3.14159, "vx":-1.31578, "vy":-0.19687, "omega":0.0, "ax":8.9026, "ay":1.33206, "alpha":0.0, "fx":[151.43072,151.43072,151.43072,151.43072], "fy":[22.65794,22.65794,22.65794,22.65794]},
    {"t":1.87008, "x":0.9013, "y":5.95152, "heading":3.14159, "vx":-0.87766, "vy":-0.13132, "omega":0.0, "ax":8.91499, "ay":1.33391, "alpha":0.0, "fx":[151.64146,151.64146,151.64146,151.64146], "fy":[22.68947,22.68947,22.68947,22.68947]},
    {"t":1.91929, "x":0.86891, "y":5.94668, "heading":3.14159, "vx":-0.43893, "vy":-0.06568, "omega":0.0, "ax":8.91913, "ay":1.33453, "alpha":0.0, "fx":[151.71187,151.71187,151.71187,151.71187], "fy":[22.70001,22.70001,22.70001,22.70001]},
    {"t":1.9685, "x":0.85811, "y":5.94506, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.73195, "ay":2.24674, "alpha":-0.01133, "fx":[148.50945,148.53877,148.54642,148.51715], "fy":[38.28807,38.17404,38.14478,38.25874]},
    {"t":2.00672, "x":0.86448, "y":5.9467, "heading":3.14159, "vx":0.33372, "vy":0.08587, "omega":-0.00043, "ax":8.72858, "ay":2.24587, "alpha":-0.01365, "fx":[148.44839,148.48369,148.49296,148.45772], "fy":[38.288,38.15063,38.11541,38.25267]},
    {"t":2.04494, "x":0.88361, "y":5.95162, "heading":3.14158, "vx":0.66732, "vy":0.1717, "omega":-0.00095, "ax":8.72186, "ay":2.24414, "alpha":-0.0183, "fx":[148.3264,148.37365,148.38619,148.33905], "fy":[38.28785,38.10387,38.05678,38.24055]},
    {"t":2.08316, "x":0.91549, "y":5.95983, "heading":3.14154, "vx":1.00065, "vy":0.25747, "omega":-0.00165, "ax":8.70176, "ay":2.23898, "alpha":-0.0322, "fx":[147.96164,148.04447,148.06716,147.98467], "fy":[38.28724,37.9641,37.88173,38.20426]},
    {"t":2.12138, "x":0.96008, "y":5.9713, "heading":3.14148, "vx":1.33322, "vy":0.34304, "omega":-0.00288, "ax":3.72374, "ay":0.9581, "alpha":-4.11621, "fx":[53.09029,55.02617,73.56879,71.67386], "fy":[30.76633,3.69584,3.26439,27.46153]},
    {"t":2.15959, "x":1.01376, "y":5.98511, "heading":3.14137, "vx":1.47554, "vy":0.37966, "omega":-0.1602, "ax":0.00005, "ay":0.00003, "alpha":-5.09226, "fx":[-13.66537,-13.67158,13.66698,13.67316], "fy":[13.67283,-13.66575,-13.67192,13.66661]},
    {"t":2.19781, "x":1.07015, "y":5.99962, "heading":3.13524, "vx":1.47554, "vy":0.37966, "omega":-0.35482, "ax":0.0, "ay":0.0, "alpha":-4.37236, "fx":[-11.66207,-11.81111,11.66207,11.81111], "fy":[11.81112,-11.66206,-11.8111,11.66208]},
    {"t":2.23603, "x":1.12654, "y":6.01413, "heading":3.12168, "vx":1.47554, "vy":0.37966, "omega":-0.52192, "ax":0.0, "ay":0.0, "alpha":-3.73231, "fx":[-9.81727,-10.2162,9.81727,10.21619], "fy":[10.2162,-9.81727,-10.21619,9.81727]},
    {"t":2.27425, "x":1.18294, "y":6.02864, "heading":3.10174, "vx":1.47554, "vy":0.37966, "omega":-0.66457, "ax":0.0, "ay":0.0, "alpha":-3.16286, "fx":[-8.14509,-8.8217,8.14509,8.8217], "fy":[8.8217,-8.14509,-8.8217,8.14509]},
    {"t":2.31247, "x":1.23933, "y":6.04315, "heading":3.07634, "vx":1.47554, "vy":0.37966, "omega":-0.78545, "ax":0.0, "ay":0.0, "alpha":-2.65495, "fx":[-6.64685,-7.57632,6.64685,7.57632], "fy":[7.57632,-6.64685,-7.57632,6.64685]},
    {"t":2.35069, "x":1.29572, "y":6.05766, "heading":3.04632, "vx":1.47554, "vy":0.37966, "omega":-0.88692, "ax":0.0, "ay":0.0, "alpha":-2.19988, "fx":[-5.31664,-6.44017,5.31664,6.44017], "fy":[6.44017,-5.31664,-6.44017,5.31664]},
    {"t":2.38891, "x":1.35212, "y":6.07217, "heading":3.01242, "vx":1.47554, "vy":0.37966, "omega":-0.97099, "ax":0.0, "ay":0.0, "alpha":-1.78937, "fx":[-4.14452,-5.38196,4.14452,5.38196], "fy":[5.38196,-4.14452,-5.38196,4.14452]},
    {"t":2.42712, "x":1.40851, "y":6.08668, "heading":2.97531, "vx":1.47554, "vy":0.37966, "omega":-1.03938, "ax":0.0, "ay":0.0, "alpha":-1.41564, "fx":[-3.11864,-4.37658,3.11864,4.37658], "fy":[4.37658,-3.11865,-4.37658,3.11864]},
    {"t":2.46534, "x":1.4649, "y":6.10119, "heading":2.93559, "vx":1.47554, "vy":0.37966, "omega":-1.09348, "ax":0.0, "ay":0.0, "alpha":-1.07131, "fx":[-2.22669,-3.40316,2.22669,3.40316], "fy":[3.40316,-2.22669,-3.40316,2.22669]},
    {"t":2.50356, "x":1.52129, "y":6.1157, "heading":2.8938, "vx":1.47554, "vy":0.37966, "omega":-1.13443, "ax":0.0, "ay":0.0, "alpha":-0.74942, "fx":[-1.45683,-2.44363,1.45683,2.44363], "fy":[2.44363,-1.45683,-2.44363,1.45683]},
    {"t":2.54178, "x":1.57769, "y":6.13021, "heading":2.85044, "vx":1.47554, "vy":0.37966, "omega":-1.16307, "ax":0.0, "ay":0.0, "alpha":-0.44332, "fx":[-0.79833,-1.48154,0.79833,1.48154], "fy":[1.48154,-0.79833,-1.48154,0.79833]},
    {"t":2.58, "x":1.63408, "y":6.14472, "heading":2.80599, "vx":1.47554, "vy":0.37966, "omega":-1.18001, "ax":0.0, "ay":0.0, "alpha":-0.14661, "fx":[-0.24198,-0.50121,0.24198,0.50121], "fy":[0.50121,-0.24198,-0.50121,0.24198]},
    {"t":2.61822, "x":1.69047, "y":6.15923, "heading":2.76089, "vx":1.47554, "vy":0.37966, "omega":-1.18562, "ax":0.0, "ay":0.0, "alpha":0.14699, "fx":[0.2197,0.51292,-0.21971,-0.51292], "fy":[-0.51292,0.21971,0.51292,-0.2197]},
    {"t":2.65644, "x":1.74687, "y":6.17374, "heading":2.71558, "vx":1.47554, "vy":0.37966, "omega":-1.18, "ax":0.0, "ay":0.0, "alpha":0.44369, "fx":[0.59238,1.57674,-0.59238,-1.57674], "fy":[-1.57674,0.59238,1.57674,-0.59238]},
    {"t":2.69465, "x":1.80326, "y":6.18825, "heading":2.67048, "vx":1.47554, "vy":0.37966, "omega":-1.16304, "ax":0.0, "ay":0.0, "alpha":0.74978, "fx":[0.8799,2.70689,-0.8799,-2.70689], "fy":[-2.70689,0.8799,2.70689,-0.8799]},
    {"t":2.73287, "x":1.85965, "y":6.20276, "heading":2.62603, "vx":1.47554, "vy":0.37966, "omega":-1.13438, "ax":0.0, "ay":0.0, "alpha":1.07166, "fx":[1.08448,3.92102,-1.08448,-3.92102], "fy":[-3.92101,1.08448,3.92102,-1.08448]},
    {"t":2.77109, "x":1.91605, "y":6.21727, "heading":2.58268, "vx":1.47554, "vy":0.37966, "omega":-1.09343, "ax":0.0, "ay":0.0, "alpha":1.41598, "fx":[1.20704,5.23808,-1.20704,-5.23808], "fy":[-5.23808,1.20704,5.23808,-1.20704]},
    {"t":2.80931, "x":1.97244, "y":6.23178, "heading":2.54089, "vx":1.47554, "vy":0.37966, "omega":-1.03931, "ax":0.0, "ay":0.0, "alpha":1.78972, "fx":[1.24771,6.6786,-1.24771,-6.6786], "fy":[-6.6786,1.24771,6.6786,-1.24771]},
    {"t":2.84753, "x":2.02883, "y":6.24629, "heading":2.50117, "vx":1.47554, "vy":0.37966, "omega":-0.97091, "ax":0.0, "ay":0.0, "alpha":2.20024, "fx":[1.20665,8.26496,-1.20665,-8.26496], "fy":[-8.26496,1.20665,8.26496,-1.20665]},
    {"t":2.88575, "x":2.08522, "y":6.2608, "heading":2.46406, "vx":1.47554, "vy":0.37966, "omega":-0.88682, "ax":0.0, "ay":0.0, "alpha":2.65535, "fx":[1.0852,10.02167,-1.0852,-10.02167], "fy":[-10.02167,1.0852,10.02167,-1.0852]},
    {"t":2.92397, "x":2.14162, "y":6.27531, "heading":2.43017, "vx":1.47554, "vy":0.37966, "omega":-0.78534, "ax":0.0, "ay":0.0, "alpha":3.16331, "fx":[0.88749,11.97573,-0.88749,-11.97573], "fy":[-11.97573,0.88749,11.97573,-0.88749]},
    {"t":2.96218, "x":2.19801, "y":6.28982, "heading":2.40015, "vx":1.47554, "vy":0.37966, "omega":-0.66444, "ax":0.0, "ay":0.0, "alpha":3.73283, "fx":[0.62271,14.15689,-0.62271,-14.15689], "fy":[-14.15689,0.62271,14.15689,-0.62271]},
    {"t":3.0004, "x":2.2544, "y":6.30433, "heading":2.37476, "vx":1.47554, "vy":0.37966, "omega":-0.52178, "ax":0.0, "ay":0.0, "alpha":4.37296, "fx":[0.30815,16.59781,-0.30816,-16.59781], "fy":[-16.5978,0.30817,16.59782,-0.30815]},
    {"t":3.03862, "x":2.3108, "y":6.31884, "heading":2.35482, "vx":1.47554, "vy":0.37966, "omega":-0.35465, "ax":-0.00005, "ay":0.0, "alpha":5.09296, "fx":[-0.02756,19.33302,0.02571,-19.33482], "fy":[-19.33391,-0.02662,19.33393,0.02664]},
    {"t":3.07684, "x":2.36719, "y":6.33335, "heading":2.34126, "vx":1.47554, "vy":0.37966, "omega":-0.16, "ax":-3.72373, "ay":-0.95814, "alpha":4.11102, "fx":[-62.56877,-49.74983,-64.89677,-76.14303], "fy":[-33.99191,-18.28388,2.03185,-14.94695]},
    {"t":3.11506, "x":2.42086, "y":6.34716, "heading":2.33515, "vx":1.33322, "vy":0.34304, "omega":-0.00289, "ax":-8.70176, "ay":-2.23897, "alpha":0.0322, "fx":[-147.95636,-147.99718,-148.07256,-148.03196], "fy":[-38.31114,-38.14759,-37.85708,-38.0211]},
    {"t":3.15328, "x":2.46546, "y":6.35864, "heading":2.33504, "vx":1.00065, "vy":0.25747, "omega":-0.00165, "ax":-8.72186, "ay":-2.24414, "alpha":0.0183, "fx":[-148.32314,-148.34674,-148.3895,-148.36596], "fy":[-38.30147,-38.20836,-38.04287,-38.13613]},
    {"t":3.1915, "x":2.49734, "y":6.36684, "heading":2.33497, "vx":0.66732, "vy":0.1717, "omega":-0.00096, "ax":-8.72858, "ay":-2.24587, "alpha":0.01366, "fx":[-148.44589,-148.46361,-148.49549,-148.47782], "fy":[-38.29818,-38.22866,-38.10507,-38.17467]},
    {"t":3.22971, "x":2.51646, "y":6.37176, "heading":2.33494, "vx":0.33372, "vy":0.08587, "omega":-0.00043, "ax":-8.73195, "ay":-2.24674, "alpha":0.01133, "fx":[-148.50735,-148.52209,-148.54854,-148.53383], "fy":[-38.29652,-38.23882,-38.13621,-38.19397]},
    {"t":3.26793, "x":2.52284, "y":6.3734, "heading":2.33492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40]
 },
 "events":[]
}
