{
 "name":"StartRightPreload",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5836076736450195, "y":0.3923019766807556, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0660064220428467, "y":2.3905553817749023, "heading":-2.411692886266878, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStartPoint.x", "val":3.5836076736450195}, "y":{"exp":"RightStartPoint.y", "val":0.3923019766807556}, "heading":{"exp":"RightStartPoint.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0660064220428467 m", "val":3.0660064220428467}, "y":{"exp":"2.3905553817749023 m", "val":2.3905553817749023}, "heading":{"exp":"rightShootPoint.heading", "val":-2.411692886266878}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96104],
  "samples":[
    {"t":0.0, "x":3.58361, "y":0.3923, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.24518, "ay":8.67425, "alpha":3.19827, "fx":[-24.72961,-19.75819,-48.72064,-59.55098], "fy":[151.3292,152.10014,145.44194,141.31511]},
    {"t":0.03559, "x":3.58219, "y":0.3978, "heading":3.14159, "vx":-0.07992, "vy":0.30875, "omega":0.11384, "ax":-2.245, "ay":8.6735, "alpha":3.19509, "fx":[-24.74249,-19.77341,-48.70792,-59.52352], "fy":[151.30962,152.08423,145.43226,141.30919]},
    {"t":0.07119, "x":3.57792, "y":0.41428, "heading":-3.13754, "vx":-0.15982, "vy":0.61748, "omega":0.22757, "ax":-2.2448, "ay":8.67259, "alpha":3.19216, "fx":[-24.66754,-19.84447,-48.76572,-59.45586], "fy":[151.30132,152.0586,145.39636,141.31685]},
    {"t":0.10678, "x":3.57081, "y":0.44175, "heading":-3.12944, "vx":-0.23973, "vy":0.92617, "omega":0.34119, "ax":-2.24456, "ay":8.67147, "alpha":3.18933, "fx":[-24.50675,-19.97236,-48.89275,-59.34567], "fy":[151.30293,152.02228,145.33379,141.33801]},
    {"t":0.14238, "x":3.56085, "y":0.48021, "heading":-3.1173, "vx":-0.31962, "vy":1.23483, "omega":0.45471, "ax":-2.24428, "ay":8.67009, "alpha":3.18636, "fx":[-24.26344,-20.15893,-49.08698,-59.18894], "fy":[151.31231,151.97383,145.24389,141.3728]},
    {"t":0.17797, "x":3.54805, "y":0.52966, "heading":-3.10111, "vx":-0.3995, "vy":1.54343, "omega":0.56813, "ax":-2.24393, "ay":8.66835, "alpha":3.18289, "fx":[-23.94251,-20.40693,-49.34546,-58.97969], "fy":[151.32631,151.91104,145.12564,141.4214]},
    {"t":0.21357, "x":3.53241, "y":0.59009, "heading":-3.08089, "vx":-0.47937, "vy":1.85197, "omega":0.68142, "ax":-2.24349, "ay":8.66611, "alpha":3.17838, "fx":[-23.55083,-20.72007,-49.66384,-58.7095], "fy":[151.34025,151.83056,144.97745,141.48365]},
    {"t":0.24916, "x":3.51393, "y":0.6615, "heading":-3.05663, "vx":-0.55923, "vy":2.16044, "omega":0.79455, "ax":-2.24289, "ay":8.66312, "alpha":3.172, "fx":[-23.09795,-21.10325,-50.03565,-58.36664], "fy":[151.34696,151.72706,144.7966,141.55839]},
    {"t":0.28475, "x":3.4926, "y":0.74388, "heading":-3.02835, "vx":-0.63906, "vy":2.46879, "omega":0.90745, "ax":-2.24203, "ay":8.65896, "alpha":3.16239, "fx":[-22.59743,-21.56299,-50.45068,-57.93415], "fy":[151.33455,151.59144,144.57807,141.64189]},
    {"t":0.32035, "x":3.46844, "y":0.83724, "heading":-2.99605, "vx":-0.71887, "vy":2.777, "omega":1.02002, "ax":-2.2407, "ay":8.65274, "alpha":3.14716, "fx":[-22.06964,-22.10847,-50.8913,-57.38542], "fy":[151.28099,151.40634,144.31137,141.7239]},
    {"t":0.35594, "x":3.44143, "y":0.94157, "heading":-2.95975, "vx":-0.79862, "vy":3.08499, "omega":1.13204, "ax":-2.23839, "ay":8.64237, "alpha":3.12155, "fx":[-21.54874,-22.75429,-51.3224,-56.67179], "fy":[151.13779,151.13282,143.9707,141.77558]},
    {"t":0.39154, "x":3.41159, "y":1.05685, "heading":-2.91945, "vx":-0.8783, "vy":3.39261, "omega":1.24315, "ax":-2.23351, "ay":8.62149, "alpha":3.07402, "fx":[-21.1039,-23.52833,-51.65522,-55.67802], "fy":[150.76558,150.65749,143.47379,141.69976]},
    {"t":0.42713, "x":3.37891, "y":1.18307, "heading":-2.8752, "vx":-0.95779, "vy":3.69948, "omega":1.35256, "ax":-2.21808, "ay":8.55783, "alpha":2.96474, "fx":[-20.92193,-24.49306,-51.53665,-53.96402], "fy":[149.49349,149.42797,142.37711,140.96605]},
    {"t":0.46272, "x":3.34341, "y":1.32017, "heading":-2.82706, "vx":-1.03675, "vy":4.00409, "omega":1.45809, "ax":-0.0277, "ay":-0.00077, "alpha":-0.26345, "fx":[-1.3624,-0.92486,0.42013,-0.01746], "fy":[0.44064,-0.90432,-0.46679,0.87824]},
    {"t":0.49832, "x":3.30649, "y":1.46269, "heading":-2.77516, "vx":-1.03773, "vy":4.00406, "omega":1.44871, "ax":2.21746, "ay":-8.55792, "alpha":-2.96497, "fx":[19.53517,26.02543,52.89613,52.41668], "fy":[-149.71393,-149.18505,-141.8572,-141.51486]},
    {"t":0.53391, "x":3.27096, "y":1.59979, "heading":-2.7236, "vx":-0.9588, "vy":3.69945, "omega":1.34318, "ax":2.23402, "ay":-8.62144, "alpha":-3.06943, "fx":[18.34969,26.69407,54.42929,52.52719], "fy":[-151.15979,-150.14539,-142.42402,-142.86376]},
    {"t":0.56951, "x":3.23825, "y":1.72601, "heading":-2.67579, "vx":-0.87928, "vy":3.39258, "omega":1.23392, "ax":2.23958, "ay":-8.64226, "alpha":-3.11252, "fx":[17.53457,27.43555,55.39736,52.01119], "fy":[-151.68975,-150.36956,-142.43226,-143.51772]},
    {"t":0.6051, "x":3.20837, "y":1.84129, "heading":-2.63187, "vx":-0.79957, "vy":3.08496, "omega":1.12314, "ax":2.24242, "ay":-8.65261, "alpha":-3.13398, "fx":[16.92318,28.17536,56.14214,51.33084], "fy":[-151.97564,-150.41098,-142.33123,-143.99552]},
    {"t":0.6407, "x":3.18133, "y":1.94562, "heading":-2.59189, "vx":-0.71975, "vy":2.77698, "omega":1.01159, "ax":2.24414, "ay":-8.65882, "alpha":-3.14549, "fx":[16.44922,28.88057,56.74969,50.60955], "fy":[-152.15728,-150.38381,-142.20468,-144.39066]},
    {"t":0.67629, "x":3.15713, "y":2.03898, "heading":-2.55588, "vx":-0.63987, "vy":2.46878, "omega":0.89962, "ax":2.2453, "ay":-8.66299, "alpha":-3.15185, "fx":[16.07763,29.53483,57.25528,49.90001], "fy":[-152.28315,-150.32759,-142.07838,-144.73094]},
    {"t":0.71188, "x":3.13578, "y":2.12136, "heading":-2.52386, "vx":-0.55995, "vy":2.16043, "omega":0.78744, "ax":2.24612, "ay":-8.66599, "alpha":-3.15545, "fx":[15.78573,30.1287,57.67805,49.23103], "fy":[-152.37499,-150.26021,-141.96204,-145.0268]},
    {"t":0.74748, "x":3.11727, "y":2.19277, "heading":-2.49583, "vx":-0.48, "vy":1.85197, "omega":0.67512, "ax":2.24672, "ay":-8.66825, "alpha":-3.15761, "fx":[15.55705,30.65623,58.03036,48.62082], "fy":[-152.44427,-150.19127,-141.85959,-145.28283]},
    {"t":0.78307, "x":3.10161, "y":2.2532, "heading":-2.4718, "vx":-0.40003, "vy":1.54343, "omega":0.56273, "ax":2.24718, "ay":-8.67002, "alpha":-3.15909, "fx":[15.37889,31.11339,58.32116,48.08194], "fy":[-152.49777,-150.12657,-141.77243,-145.50129]},
    {"t":0.81867, "x":3.08879, "y":2.30264, "heading":-2.45177, "vx":-0.32005, "vy":1.23483, "omega":0.45028, "ax":2.24753, "ay":-8.67143, "alpha":-3.16035, "fx":[15.24121,31.49736,58.55733,47.6234], "fy":[-152.53976,-150.06989,-141.70089,-145.68349]},
    {"t":0.85426, "x":3.07882, "y":2.3411, "heading":-2.43574, "vx":-0.24005, "vy":0.92617, "omega":0.33779, "ax":2.24781, "ay":-8.67257, "alpha":-3.16168, "fx":[15.13604,31.80613,58.74423,47.25182], "fy":[-152.57313,-150.02387,-141.64475,-145.83025]},
    {"t":0.88985, "x":3.0717, "y":2.36858, "heading":-2.42372, "vx":-0.16004, "vy":0.61748, "omega":0.22526, "ax":2.24803, "ay":-8.67352, "alpha":-3.16326, "fx":[15.05723,32.03826,58.88604,46.97208], "fy":[-152.59988,-149.99037,-141.60366,-145.94217]},
    {"t":0.92545, "x":3.06743, "y":2.38506, "heading":-2.4157, "vx":-0.08002, "vy":0.30875, "omega":0.11266, "ax":2.24822, "ay":-8.67429, "alpha":-3.1652, "fx":[15.00018,32.19268,58.98588,46.7877], "fy":[-152.62141,-149.97073,-141.57726,-146.0197]},
    {"t":0.96104, "x":3.06601, "y":2.39056, "heading":-2.41169, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
