{
 "name":"StartRightOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5836076736450195, "y":0.3923019766807556, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4186370074748993, "y":0.6745284199714661, "heading":1.5707963267948966, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.374619483947754, "y":2.4764721393585205, "heading":-2.25131735849863, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStartPoint.x", "val":3.5836076736450195}, "y":{"exp":"RightStartPoint.y", "val":0.3923019766807556}, "heading":{"exp":"RightStartPoint.heading", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.4186370074748993}, "y":{"exp":"outpost.y", "val":0.6745284199714661}, "heading":{"exp":"outpost.heading", "val":1.5707963267948966}, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.374619483947754 m", "val":3.374619483947754}, "y":{"exp":"2.4764721393585205 m", "val":2.4764721393585205}, "heading":{"exp":"-2.25131735849863 rad", "val":-2.25131735849863}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVel", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2561,4.69926],
  "samples":[
    {"t":0.0, "x":3.58361, "y":0.3923, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.98168, "ay":0.80091, "alpha":-0.00689, "fx":[-152.77284,-152.77937,-152.77871,-152.77217], "fy":[13.65669,13.58339,13.5899,13.66324]},
    {"t":0.04029, "x":3.57632, "y":0.39295, "heading":3.14159, "vx":-0.36185, "vy":0.03227, "omega":-0.00028, "ax":-8.97853, "ay":0.80063, "alpha":-0.00829, "fx":[-152.71866,-152.7265,-152.72568,-152.71783], "fy":[13.65866,13.57054,13.57836,13.66654]},
    {"t":0.08058, "x":3.55445, "y":0.3949, "heading":3.14158, "vx":-0.72357, "vy":0.06452, "omega":-0.00061, "ax":-8.97222, "ay":0.80007, "alpha":-0.01108, "fx":[-152.61029,-152.62076,-152.61959,-152.6091], "fy":[13.6626,13.54484,13.55528,13.67313]},
    {"t":0.12086, "x":3.51802, "y":0.39815, "heading":3.14156, "vx":-1.08504, "vy":0.09676, "omega":-0.00106, "ax":-8.95331, "ay":0.79838, "alpha":-0.01948, "fx":[-152.28529,-152.30362,-152.30113,-152.28275], "fy":[13.67436,13.46785,13.48605,13.69284]},
    {"t":0.16115, "x":3.46704, "y":0.4027, "heading":3.14151, "vx":-1.44575, "vy":0.12892, "omega":-0.00184, "ax":-1.78334, "ay":0.15902, "alpha":-3.64509, "fx":[-39.65313,-39.82052,-20.98264,-20.87985], "fy":[12.55037,-7.27167,-7.65125,13.1923]},
    {"t":0.20144, "x":3.40735, "y":0.40802, "heading":3.14144, "vx":-1.5176, "vy":0.13533, "omega":-0.14869, "ax":-0.00002, "ay":0.0, "alpha":-3.39446, "fx":[-9.1107,-9.11351,9.11013,9.11294], "fy":[9.11326,-9.11039,-9.1132,9.11045]},
    {"t":0.24173, "x":3.34621, "y":0.41347, "heading":3.13545, "vx":-1.5176, "vy":0.13533, "omega":-0.28545, "ax":0.0, "ay":0.0, "alpha":-2.92102, "fx":[-7.79263,-7.88899,7.79263,7.88899], "fy":[7.88899,-7.79263,-7.88899,7.79263]},
    {"t":0.28201, "x":3.28507, "y":0.41892, "heading":3.12395, "vx":-1.5176, "vy":0.13533, "omega":-0.40313, "ax":0.0, "ay":0.0, "alpha":-2.51145, "fx":[-6.62153,-6.85943,6.62153,6.85943], "fy":[6.85943,-6.62153,-6.85943,6.62153]},
    {"t":0.3223, "x":3.22393, "y":0.42438, "heading":3.10771, "vx":-1.5176, "vy":0.13533, "omega":-0.50431, "ax":0.0, "ay":0.0, "alpha":-2.15764, "fx":[-5.59226,-5.98471,5.59226,5.98471], "fy":[5.98471,-5.59226,-5.98471,5.59226]},
    {"t":0.36259, "x":3.16279, "y":0.42983, "heading":3.08739, "vx":-1.5176, "vy":0.13533, "omega":-0.59124, "ax":0.0, "ay":0.0, "alpha":-1.85234, "fx":[-4.69559,-5.23436,4.69559,5.23436], "fy":[5.23436,-4.69559,-5.23436,4.69559]},
    {"t":0.40288, "x":3.10165, "y":0.43528, "heading":3.06357, "vx":-1.5176, "vy":0.13533, "omega":-0.66586, "ax":0.0, "ay":0.0, "alpha":-1.58909, "fx":[-3.92017,-4.58513,3.92017,4.58513], "fy":[4.58513,-3.92017,-4.58513,3.92017]},
    {"t":0.44316, "x":3.04051, "y":0.44073, "heading":3.03675, "vx":-1.5176, "vy":0.13533, "omega":-0.72988, "ax":0.0, "ay":0.0, "alpha":-1.3622, "fx":[-3.25381,-4.01919,3.25381,4.01919], "fy":[4.01919,-3.25381,-4.01919,3.25381]},
    {"t":0.48345, "x":2.97937, "y":0.44618, "heading":3.00734, "vx":-1.5176, "vy":0.13533, "omega":-0.78476, "ax":0.0, "ay":0.0, "alpha":-1.16668, "fx":[-2.68438,-3.52276,2.68438,3.52276], "fy":[3.52276,-2.68438,-3.52276,2.68438]},
    {"t":0.52374, "x":2.91823, "y":0.45164, "heading":2.97572, "vx":-1.5176, "vy":0.13533, "omega":-0.83177, "ax":0.0, "ay":0.0, "alpha":-0.99818, "fx":[-2.20026,-3.08507,2.20026,3.08507], "fy":[3.08507,-2.20026,-3.08507,2.20026]},
    {"t":0.56403, "x":2.85709, "y":0.45709, "heading":2.94221, "vx":-1.5176, "vy":0.13533, "omega":-0.87198, "ax":0.0, "ay":0.0, "alpha":-0.85289, "fx":[-1.79062,-2.69752,1.79062,2.69752], "fy":[2.69752,-1.79062,-2.69752,1.79062]},
    {"t":0.60431, "x":2.79595, "y":0.46254, "heading":2.90708, "vx":-1.5176, "vy":0.13533, "omega":-0.90634, "ax":0.0, "ay":0.0, "alpha":-0.7275, "fx":[-1.44562,-2.35317,1.44562,2.35317], "fy":[2.35317,-1.44562,-2.35317,1.44562]},
    {"t":0.6446, "x":2.73481, "y":0.46799, "heading":2.87057, "vx":-1.5176, "vy":0.13533, "omega":-0.93565, "ax":0.0, "ay":0.0, "alpha":-0.61914, "fx":[-1.15637,-2.04625,1.15637,2.04625], "fy":[2.04625,-1.15637,-2.04625,1.15637]},
    {"t":0.68489, "x":2.67367, "y":0.47344, "heading":2.83288, "vx":-1.5176, "vy":0.13533, "omega":-0.96059, "ax":0.0, "ay":0.0, "alpha":-0.52531, "fx":[-0.915,-1.77189,0.915,1.77189], "fy":[1.77189,-0.915,-1.77189,0.915]},
    {"t":0.72518, "x":2.61253, "y":0.4789, "heading":2.79418, "vx":-1.5176, "vy":0.13533, "omega":-0.98176, "ax":0.0, "ay":0.0, "alpha":-0.44383, "fx":[-0.71458,-1.52585,0.71458,1.52585], "fy":[1.52585,-0.71458,-1.52585,0.71458]},
    {"t":0.76546, "x":2.55138, "y":0.48435, "heading":2.75462, "vx":-1.5176, "vy":0.13533, "omega":-0.99964, "ax":0.0, "ay":0.0, "alpha":-0.37282, "fx":[-0.54909,-1.30443,0.54909,1.30443], "fy":[1.30443,-0.54909,-1.30443,0.54909]},
    {"t":0.80575, "x":2.49024, "y":0.4898, "heading":2.71435, "vx":-1.5176, "vy":0.13533, "omega":-1.01466, "ax":0.0, "ay":0.0, "alpha":-0.31059, "fx":[-0.41332,-1.10425,0.41332,1.10425], "fy":[1.10425,-0.41332,-1.10425,0.41332]},
    {"t":0.84604, "x":2.4291, "y":0.49525, "heading":2.67347, "vx":-1.5176, "vy":0.13533, "omega":-1.02717, "ax":0.0, "ay":0.0, "alpha":-0.25571, "fx":[-0.30285,-0.92228,0.30285,0.92228], "fy":[0.92228,-0.30285,-0.92228,0.30285]},
    {"t":0.88633, "x":2.36796, "y":0.5007, "heading":2.63209, "vx":-1.5176, "vy":0.13533, "omega":-1.03747, "ax":0.0, "ay":0.0, "alpha":-0.20688, "fx":[-0.21393,-0.75565,0.21393,0.75565], "fy":[0.75565,-0.21393,-0.75565,0.21393]},
    {"t":0.92661, "x":2.30682, "y":0.50616, "heading":2.59029, "vx":-1.5176, "vy":0.13533, "omega":-1.04581, "ax":0.0, "ay":0.0, "alpha":-0.16294, "fx":[-0.14349,-0.6017,0.14349,0.6017], "fy":[0.6017,-0.14349,-0.6017,0.14349]},
    {"t":0.9669, "x":2.24568, "y":0.51161, "heading":2.54816, "vx":-1.5176, "vy":0.13533, "omega":-1.05237, "ax":0.0, "ay":0.0, "alpha":-0.12287, "fx":[-0.08899,-0.45789,0.08899,0.45789], "fy":[0.45789,-0.08899,-0.45789,0.08899]},
    {"t":1.00719, "x":2.18454, "y":0.51706, "heading":2.50576, "vx":-1.5176, "vy":0.13533, "omega":-1.05732, "ax":0.0, "ay":0.0, "alpha":-0.08572, "fx":[-0.04849,-0.32179,0.04849,0.32179], "fy":[0.32179,-0.04849,-0.32179,0.04849]},
    {"t":1.04748, "x":2.1234, "y":0.52251, "heading":2.46316, "vx":-1.5176, "vy":0.13533, "omega":-1.06078, "ax":0.0, "ay":0.0, "alpha":-0.05061, "fx":[-0.02051,-0.19101,0.02051,0.19101], "fy":[0.19101,-0.02051,-0.19101,0.02051]},
    {"t":1.08776, "x":2.06226, "y":0.52796, "heading":2.42043, "vx":-1.5176, "vy":0.13533, "omega":-1.06281, "ax":0.0, "ay":0.0, "alpha":-0.01669, "fx":[-0.00407,-0.06324,0.00407,0.06324], "fy":[0.06324,-0.00407,-0.06324,0.00407]},
    {"t":1.12805, "x":2.00112, "y":0.53342, "heading":2.37761, "vx":-1.5176, "vy":0.13533, "omega":-1.06349, "ax":0.0, "ay":0.0, "alpha":0.01682, "fx":[0.00137,0.06383,-0.00137,-0.06383], "fy":[-0.06383,0.00137,0.06383,-0.00137]},
    {"t":1.16834, "x":1.93998, "y":0.53887, "heading":2.33476, "vx":-1.5176, "vy":0.13533, "omega":-1.06281, "ax":0.0, "ay":0.0, "alpha":0.05073, "fx":[-0.00413,0.19252,0.00413,-0.19252], "fy":[-0.19252,-0.00413,0.19252,0.00413]},
    {"t":1.20863, "x":1.87884, "y":0.54432, "heading":2.29195, "vx":-1.5176, "vy":0.13533, "omega":-1.06077, "ax":0.0, "ay":0.0, "alpha":0.08583, "fx":[-0.02092,0.32517,0.02092,-0.32517], "fy":[-0.32517,-0.02092,0.32517,0.02092]},
    {"t":1.24892, "x":1.8177, "y":0.54977, "heading":2.24921, "vx":-1.5176, "vy":0.13533, "omega":-1.05731, "ax":0.0, "ay":0.0, "alpha":0.12298, "fx":[-0.04985,0.46417,0.04985,-0.46417], "fy":[-0.46417,-0.04985,0.46417,0.04985]},
    {"t":1.2892, "x":1.75656, "y":0.55522, "heading":2.20661, "vx":-1.5176, "vy":0.13533, "omega":-1.05235, "ax":0.0, "ay":0.0, "alpha":0.16303, "fx":[-0.09223,0.61198,0.09223,-0.61198], "fy":[-0.61198,-0.09223,0.61198,0.09223]},
    {"t":1.32949, "x":1.69542, "y":0.56068, "heading":2.16422, "vx":-1.5176, "vy":0.13533, "omega":-1.04578, "ax":0.0, "ay":0.0, "alpha":0.20694, "fx":[-0.14989,0.77116,0.14989,-0.77116], "fy":[-0.77116,-0.14989,0.77116,0.14989]},
    {"t":1.36978, "x":1.63428, "y":0.56613, "heading":2.12209, "vx":-1.5176, "vy":0.13533, "omega":-1.03745, "ax":0.0, "ay":0.0, "alpha":0.25575, "fx":[-0.22522,0.94441,0.22522,-0.94441], "fy":[-0.94441,-0.22522,0.94441,0.22522]},
    {"t":1.41007, "x":1.57314, "y":0.57158, "heading":2.08029, "vx":-1.5176, "vy":0.13533, "omega":-1.02714, "ax":0.0, "ay":0.0, "alpha":0.31061, "fx":[-0.32122,1.13456,0.32122,-1.13456], "fy":[-1.13456,-0.32122,1.13456,0.32122]},
    {"t":1.45035, "x":1.512, "y":0.57703, "heading":2.03891, "vx":-1.5176, "vy":0.13533, "omega":-1.01463, "ax":0.0, "ay":0.0, "alpha":0.37282, "fx":[-0.44155,1.34465,0.44155,-1.34465], "fy":[-1.34465,-0.44155,1.34465,0.44155]},
    {"t":1.49064, "x":1.45086, "y":0.58248, "heading":1.99803, "vx":-1.5176, "vy":0.13533, "omega":-0.99961, "ax":0.0, "ay":0.0, "alpha":0.44382, "fx":[-0.59062,1.5779,0.59062,-1.5779], "fy":[-1.5779,-0.59062,1.5779,0.59062]},
    {"t":1.53093, "x":1.38972, "y":0.58794, "heading":1.95776, "vx":-1.5176, "vy":0.13533, "omega":-0.98173, "ax":0.0, "ay":0.0, "alpha":0.52528, "fx":[-0.77365,1.83786,0.77365,-1.83786], "fy":[-1.83786,-0.77365,1.83786,0.77365]},
    {"t":1.57122, "x":1.32858, "y":0.59339, "heading":1.91821, "vx":-1.5176, "vy":0.13533, "omega":-0.96057, "ax":0.0, "ay":0.0, "alpha":0.61909, "fx":[-0.99676,2.12836,0.99676,-2.12836], "fy":[-2.12836,-0.99676,2.12836,0.99676]},
    {"t":1.6115, "x":1.26744, "y":0.59884, "heading":1.87951, "vx":-1.5176, "vy":0.13533, "omega":-0.93563, "ax":0.0, "ay":0.0, "alpha":0.72744, "fx":[-1.26708,2.45367,1.26708,-2.45367], "fy":[-2.45367,-1.26708,2.45367,1.26708]},
    {"t":1.65179, "x":1.2063, "y":0.60429, "heading":1.84182, "vx":-1.5176, "vy":0.13533, "omega":-0.90632, "ax":0.0, "ay":0.0, "alpha":0.85282, "fx":[-1.59282,2.81855,1.59282,-2.81855], "fy":[-2.81855,-1.59282,2.81855,1.59282]},
    {"t":1.69208, "x":1.14516, "y":0.60974, "heading":1.8053, "vx":-1.5176, "vy":0.13533, "omega":-0.87196, "ax":0.0, "ay":0.0, "alpha":0.99811, "fx":[-1.98336,3.22848,1.98336,-3.22848], "fy":[-3.22848,-1.98336,3.22848,1.98336]},
    {"t":1.73237, "x":1.08402, "y":0.6152, "heading":1.77017, "vx":-1.5176, "vy":0.13533, "omega":-0.83175, "ax":0.0, "ay":0.0, "alpha":1.16661, "fx":[-2.4493,3.68977,2.4493,-3.68977], "fy":[-3.68977,-2.4493,3.68977,2.4493]},
    {"t":1.77265, "x":1.02288, "y":0.62065, "heading":1.73666, "vx":-1.5176, "vy":0.13533, "omega":-0.78475, "ax":0.0, "ay":0.0, "alpha":1.36213, "fx":[-3.00252,4.20993,3.00252,-4.20993], "fy":[-4.20993,-3.00252,4.20993,3.00252]},
    {"t":1.81294, "x":0.96174, "y":0.6261, "heading":1.70505, "vx":-1.5176, "vy":0.13533, "omega":-0.72987, "ax":0.0, "ay":0.0, "alpha":1.58903, "fx":[-3.65615,4.79801,3.65615,-4.79801], "fy":[-4.79801,-3.65615,4.79801,3.65615]},
    {"t":1.85323, "x":0.9006, "y":0.63155, "heading":1.67564, "vx":-1.5176, "vy":0.13533, "omega":-0.66585, "ax":0.0, "ay":0.0, "alpha":1.85229, "fx":[-4.42447,5.4652,4.42447,-5.4652], "fy":[-5.4652,-4.42447,5.4652,4.42447]},
    {"t":1.89352, "x":0.83946, "y":0.637, "heading":1.64882, "vx":-1.5176, "vy":0.13533, "omega":-0.59123, "ax":0.0, "ay":0.0, "alpha":2.1576, "fx":[-5.32265,6.2255,5.32265,-6.2255], "fy":[-6.2255,-5.32265,6.2255,5.32265]},
    {"t":1.9338, "x":0.77832, "y":0.64246, "heading":1.625, "vx":-1.5176, "vy":0.13533, "omega":-0.50431, "ax":0.0, "ay":0.0, "alpha":2.51141, "fx":[-6.36631,7.09677,6.36631,-7.09677], "fy":[-7.09677,-6.36631,7.09677,6.36631]},
    {"t":1.97409, "x":0.71718, "y":0.64791, "heading":1.60468, "vx":-1.5176, "vy":0.13533, "omega":-0.40313, "ax":0.0, "ay":0.0, "alpha":2.92099, "fx":[-7.57074,8.10203,7.57074,-8.10203], "fy":[-8.10203,-7.57074,8.10203,7.57074]},
    {"t":2.01438, "x":0.65604, "y":0.65336, "heading":1.58844, "vx":-1.5176, "vy":0.13533, "omega":-0.28545, "ax":0.00002, "ay":0.0, "alpha":3.39444, "fx":[-8.9493,9.2714,8.94987,-9.27084], "fy":[-9.27116,-8.94962,9.2711,8.94956]},
    {"t":2.05467, "x":0.5949, "y":0.65881, "heading":1.57694, "vx":-1.5176, "vy":0.13533, "omega":-0.14869, "ax":1.78334, "ay":-0.15902, "alpha":3.64508, "fx":[20.941,39.70929,39.76483,20.92103], "fy":[-13.2544,-12.48694,7.33448,7.58712]},
    {"t":2.09495, "x":0.5352, "y":0.66413, "heading":1.57095, "vx":-1.44575, "vy":0.12892, "omega":-0.00184, "ax":8.95331, "ay":-0.79838, "alpha":0.01948, "fx":[152.28275,152.28529,152.30362,152.30112], "fy":[-13.69285,-13.67434,-13.46783,-13.48607]},
    {"t":2.13524, "x":0.48422, "y":0.66868, "heading":1.57087, "vx":-1.08504, "vy":0.09676, "omega":-0.00106, "ax":8.97222, "ay":-0.80007, "alpha":0.01108, "fx":[152.60909,152.61029,152.62076,152.61959], "fy":[-13.67313,-13.6626,-13.54484,-13.55529]},
    {"t":2.17553, "x":0.44779, "y":0.67193, "heading":1.57083, "vx":-0.72357, "vy":0.06452, "omega":-0.00061, "ax":8.97853, "ay":-0.80063, "alpha":0.00829, "fx":[152.71783,152.71866,152.7265,152.72568], "fy":[-13.66654,-13.65866,-13.57054,-13.57837]},
    {"t":2.21582, "x":0.42593, "y":0.67388, "heading":1.57081, "vx":-0.36185, "vy":0.03227, "omega":-0.00028, "ax":8.98168, "ay":-0.80091, "alpha":0.00689, "fx":[152.77217,152.77284,152.77937,152.77871], "fy":[-13.66324,-13.65669,-13.58339,-13.5899]},
    {"t":2.2561, "x":0.41864, "y":0.67453, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.69919, "ay":4.69336, "alpha":0.00998, "fx":[130.97017,130.99922,130.95174,130.92264], "fy":[79.81749,79.76999,79.84804,79.89555]},
    {"t":2.29551, "x":0.42461, "y":0.67817, "heading":1.5708, "vx":0.30339, "vy":0.18495, "omega":0.00039, "ax":7.69638, "ay":4.69165, "alpha":0.01202, "fx":[130.92427,130.95931,130.90212,130.86702], "fy":[79.78524,79.72803,79.82207,79.87929]},
    {"t":2.33492, "x":0.44255, "y":0.6891, "heading":1.57081, "vx":0.60667, "vy":0.36982, "omega":0.00087, "ax":7.69076, "ay":4.68823, "alpha":0.01612, "fx":[130.8325,130.87951,130.80297,130.75585], "fy":[79.72074,79.64417,79.77017,79.84677]},
    {"t":2.37432, "x":0.47242, "y":0.70732, "heading":1.57085, "vx":0.90973, "vy":0.55457, "omega":0.0015, "ax":7.67395, "ay":4.67798, "alpha":0.0284, "fx":[130.55742,130.64046,130.50628,130.42287], "fy":[79.52744,79.39314,79.61484,79.74923]},
    {"t":2.41373, "x":0.51423, "y":0.7328, "heading":1.57091, "vx":1.21213, "vy":0.73891, "omega":0.00262, "ax":2.25392, "ay":1.37396, "alpha":4.65352, "fx":[27.07625,51.44893,49.22083,25.60828], "fy":[10.83446,9.93334,34.98345,37.7316]},
    {"t":2.45313, "x":0.56374, "y":0.76298, "heading":1.57101, "vx":1.30095, "vy":0.79305, "omega":0.186, "ax":0.00002, "ay":0.00002, "alpha":4.77237, "fx":[-12.80746,12.81368,12.80819,-12.81295], "fy":[-12.81298,-12.8075,12.81365,12.80817]},
    {"t":2.49254, "x":0.61501, "y":0.79424, "heading":1.57834, "vx":1.30095, "vy":0.79305, "omega":0.37406, "ax":0.0, "ay":0.0, "alpha":4.12631, "fx":[-10.99249,11.15959,10.99249,-11.1596], "fy":[-11.15959,-10.99249,11.1596,10.9925]},
    {"t":2.53194, "x":0.66627, "y":0.82549, "heading":1.59308, "vx":1.30095, "vy":0.79305, "omega":0.53666, "ax":0.0, "ay":0.0, "alpha":3.56262, "fx":[-9.34777,9.77392,9.34777,-9.77392], "fy":[-9.77392,-9.34777,9.77392,9.34777]},
    {"t":2.57135, "x":0.71754, "y":0.85674, "heading":1.61422, "vx":1.30095, "vy":0.79305, "omega":0.67704, "ax":0.0, "ay":0.0, "alpha":3.07232, "fx":[-7.88127,8.59739,7.88127,-8.59739], "fy":[-8.59739,-7.88127,8.59739,7.88127]},
    {"t":2.61076, "x":0.7688, "y":0.88799, "heading":1.6409, "vx":1.30095, "vy":0.79305, "omega":0.79811, "ax":0.0, "ay":0.0, "alpha":2.64676, "fx":[-6.5896,7.58499,6.5896,-7.58499], "fy":[-7.58499,-6.5896,7.58499,6.5896]},
    {"t":2.65016, "x":0.82007, "y":0.91924, "heading":1.67235, "vx":1.30095, "vy":0.79305, "omega":0.90241, "ax":0.0, "ay":0.0, "alpha":2.27815, "fx":[-5.46379,6.70378,5.46379,-6.70378], "fy":[-6.70378,-5.46379,6.70378,5.46379]},
    {"t":2.68957, "x":0.87133, "y":0.95049, "heading":1.70791, "vx":1.30095, "vy":0.79305, "omega":0.99218, "ax":0.0, "ay":0.0, "alpha":1.95928, "fx":[-4.49109,5.92888,4.49109,-5.92888], "fy":[-5.92888,-4.49109,5.92888,4.49109]},
    {"t":2.72897, "x":0.9226, "y":0.98174, "heading":1.74701, "vx":1.30095, "vy":0.79305, "omega":1.06939, "ax":0.0, "ay":0.0, "alpha":1.68377, "fx":[-3.65746,5.24214,3.65746,-5.24214], "fy":[-5.24214,-3.65746,5.24214,3.65746]},
    {"t":2.76838, "x":0.97386, "y":1.01299, "heading":1.78915, "vx":1.30095, "vy":0.79305, "omega":1.13574, "ax":0.0, "ay":0.0, "alpha":1.44592, "fx":[-2.94836,4.62993,2.94836,-4.62993], "fy":[-4.62993,-2.94837,4.62993,2.94836]},
    {"t":2.80778, "x":1.02513, "y":1.04424, "heading":1.83391, "vx":1.30095, "vy":0.79305, "omega":1.19271, "ax":0.0, "ay":0.0, "alpha":1.24063, "fx":[-2.3495,4.08178,2.3495,-4.08178], "fy":[-4.08178,-2.3495,4.08178,2.3495]},
    {"t":2.84719, "x":1.07639, "y":1.07549, "heading":1.88091, "vx":1.30095, "vy":0.79305, "omega":1.2416, "ax":0.0, "ay":0.0, "alpha":1.06355, "fx":[-1.84753,3.58995,1.84753,-3.58995], "fy":[-3.58995,-1.84753,3.58995,1.84753]},
    {"t":2.8866, "x":1.12766, "y":1.10674, "heading":1.92983, "vx":1.30095, "vy":0.79305, "omega":1.28351, "ax":0.0, "ay":0.0, "alpha":0.91069, "fx":[-1.42976,3.14768,1.42976,-3.14768], "fy":[-3.14768,-1.42976,3.14768,1.42976]},
    {"t":2.926, "x":1.17892, "y":1.13799, "heading":1.98041, "vx":1.30095, "vy":0.79305, "omega":1.3194, "ax":0.0, "ay":0.0, "alpha":0.7788, "fx":[-1.08504,2.75017,1.08504,-2.75018], "fy":[-2.75017,-1.08504,2.75018,1.08504]},
    {"t":2.96541, "x":1.23019, "y":1.16924, "heading":2.0324, "vx":1.30095, "vy":0.79305, "omega":1.35009, "ax":0.0, "ay":0.0, "alpha":0.66476, "fx":[-0.80291,2.39242,0.80291,-2.39242], "fy":[-2.39242,-0.80291,2.39242,0.80291]},
    {"t":3.00481, "x":1.28145, "y":1.20049, "heading":2.0856, "vx":1.30095, "vy":0.79305, "omega":1.37628, "ax":0.0, "ay":0.0, "alpha":0.56616, "fx":[-0.57451,2.07105,0.57451,-2.07106], "fy":[-2.07105,-0.57451,2.07106,0.57451]},
    {"t":3.04422, "x":1.33272, "y":1.23174, "heading":2.13984, "vx":1.30095, "vy":0.79305, "omega":1.39859, "ax":0.0, "ay":0.0, "alpha":0.4806, "fx":[-0.39167,1.78193,0.39167,-1.78193], "fy":[-1.78193,-0.39167,1.78193,0.39167]},
    {"t":3.08362, "x":1.38398, "y":1.26299, "heading":2.19495, "vx":1.30095, "vy":0.79305, "omega":1.41753, "ax":0.0, "ay":0.0, "alpha":0.40629, "fx":[-0.24763,1.52236,0.24763,-1.52236], "fy":[-1.52236,-0.24763,1.52236,0.24763]},
    {"t":3.12303, "x":1.43525, "y":1.29424, "heading":2.25081, "vx":1.30095, "vy":0.79305, "omega":1.43354, "ax":0.0, "ay":0.0, "alpha":0.34137, "fx":[-0.13633,1.28873,0.13632,-1.28873], "fy":[-1.28873,-0.13632,1.28873,0.13633]},
    {"t":3.16244, "x":1.48651, "y":1.3255, "heading":2.3073, "vx":1.30095, "vy":0.79305, "omega":1.44699, "ax":0.0, "ay":0.0, "alpha":0.2845, "fx":[-0.05279,1.07872,0.05279,-1.07872], "fy":[-1.07872,-0.05279,1.07872,0.05279]},
    {"t":3.20184, "x":1.53777, "y":1.35675, "heading":2.36432, "vx":1.30095, "vy":0.79305, "omega":1.4582, "ax":0.0, "ay":0.0, "alpha":0.23423, "fx":[0.00722,0.88917,-0.00722,-0.88917], "fy":[-0.88917,0.00722,0.88917,-0.00722]},
    {"t":3.24125, "x":1.58904, "y":1.388, "heading":2.42178, "vx":1.30095, "vy":0.79305, "omega":1.46743, "ax":0.0, "ay":0.0, "alpha":0.18952, "fx":[0.04715,0.71792,-0.04715,-0.71792], "fy":[-0.71792,0.04715,0.71792,-0.04715]},
    {"t":3.28065, "x":1.6403, "y":1.41925, "heading":2.4796, "vx":1.30095, "vy":0.79305, "omega":1.4749, "ax":0.0, "ay":0.0, "alpha":0.14923, "fx":[0.06973,0.56221,-0.06973,-0.56221], "fy":[-0.56221,0.06973,0.56221,-0.06973]},
    {"t":3.32006, "x":1.69157, "y":1.4505, "heading":2.53772, "vx":1.30095, "vy":0.79305, "omega":1.48078, "ax":0.0, "ay":0.0, "alpha":0.1125, "fx":[0.0771,0.42005,-0.0771,-0.42005], "fy":[-0.42005,0.0771,0.42005,-0.0771]},
    {"t":3.35946, "x":1.74283, "y":1.48175, "heading":2.59607, "vx":1.30095, "vy":0.79305, "omega":1.48522, "ax":0.0, "ay":0.0, "alpha":0.07842, "fx":[0.07072,0.28916,-0.07072,-0.28916], "fy":[-0.28916,0.07072,0.28916,-0.07073]},
    {"t":3.39887, "x":1.7941, "y":1.513, "heading":2.6546, "vx":1.30095, "vy":0.79305, "omega":1.48831, "ax":0.0, "ay":0.0, "alpha":0.04622, "fx":[0.05158,0.16771,-0.05158,-0.1677], "fy":[-0.16771,0.05158,0.1677,-0.05158]},
    {"t":3.43828, "x":1.84536, "y":1.54425, "heading":2.71325, "vx":1.30095, "vy":0.79305, "omega":1.49013, "ax":0.0, "ay":0.0, "alpha":0.01513, "fx":[0.02007,0.05381,-0.02007,-0.0538], "fy":[-0.05381,0.02007,0.0538,-0.02007]},
    {"t":3.47768, "x":1.89663, "y":1.5755, "heading":2.77197, "vx":1.30095, "vy":0.79305, "omega":1.49072, "ax":0.0, "ay":0.0, "alpha":-0.01559, "fx":[-0.0239,-0.05413,0.0239,0.05413], "fy":[0.05413,-0.0239,-0.05413,0.0239]},
    {"t":3.51709, "x":1.94789, "y":1.60675, "heading":2.83071, "vx":1.30095, "vy":0.79305, "omega":1.49011, "ax":0.0, "ay":0.0, "alpha":-0.04665, "fx":[-0.08092,-0.15753,0.08092,0.15753], "fy":[0.15753,-0.08092,-0.15754,0.08092]},
    {"t":3.55649, "x":1.99916, "y":1.638, "heading":2.88943, "vx":1.30095, "vy":0.79305, "omega":1.48827, "ax":0.0, "ay":0.0, "alpha":-0.07881, "fx":[-0.15207,-0.25763,0.15207,0.25763], "fy":[0.25763,-0.15207,-0.25763,0.15207]},
    {"t":3.5959, "x":2.05042, "y":1.66925, "heading":2.94808, "vx":1.30095, "vy":0.79305, "omega":1.48517, "ax":0.0, "ay":0.0, "alpha":-0.11281, "fx":[-0.23893,-0.35541,0.23893,0.35541], "fy":[0.3554,-0.23893,-0.35541,0.23893]},
    {"t":3.6353, "x":2.10169, "y":1.7005, "heading":3.0066, "vx":1.30095, "vy":0.79305, "omega":1.48072, "ax":0.0, "ay":0.0, "alpha":-0.14947, "fx":[-0.34357,-0.45156,0.34357,0.45156], "fy":[0.45156,-0.34357,-0.45156,0.34357]},
    {"t":3.67471, "x":2.15295, "y":1.73175, "heading":3.06495, "vx":1.30095, "vy":0.79305, "omega":1.47483, "ax":0.0, "ay":0.0, "alpha":-0.18965, "fx":[-0.46859,-0.54655,0.46859,0.54656], "fy":[0.54655,-0.46859,-0.54656,0.46859]},
    {"t":3.71412, "x":2.20422, "y":1.763, "heading":3.12306, "vx":1.30095, "vy":0.79305, "omega":1.46736, "ax":0.0, "ay":0.0, "alpha":-0.23427, "fx":[-0.6171,-0.64041,0.61711,0.64041], "fy":[0.64041,-0.61711,-0.64041,0.6171]},
    {"t":3.75352, "x":2.25548, "y":1.79425, "heading":-3.1023, "vx":1.30095, "vy":0.79305, "omega":1.45813, "ax":0.0, "ay":0.0, "alpha":-0.28443, "fx":[-0.7929,-0.73292,0.7929,0.73292], "fy":[0.73292,-0.7929,-0.73292,0.7929]},
    {"t":3.79293, "x":2.30675, "y":1.82551, "heading":-3.04484, "vx":1.30095, "vy":0.79305, "omega":1.44692, "ax":0.0, "ay":0.0, "alpha":-0.34123, "fx":[-1.00017,-0.82321,1.00017,0.82321], "fy":[0.82321,-1.00017,-0.82321,1.00017]},
    {"t":3.83233, "x":2.35801, "y":1.85676, "heading":-2.98782, "vx":1.30095, "vy":0.79305, "omega":1.43347, "ax":0.0, "ay":0.0, "alpha":-0.40606, "fx":[-1.24409,-0.91019,1.24409,0.91019], "fy":[0.91019,-1.24409,-0.91019,1.24409]},
    {"t":3.87174, "x":2.40928, "y":1.88801, "heading":-2.93134, "vx":1.30095, "vy":0.79305, "omega":1.41747, "ax":0.0, "ay":0.0, "alpha":-0.48033, "fx":[-1.53007,-0.99187,1.53007,0.99187], "fy":[0.99187,-1.53007,-0.99187,1.53007]},
    {"t":3.91114, "x":2.46054, "y":1.91926, "heading":-2.87548, "vx":1.30095, "vy":0.79305, "omega":1.39854, "ax":0.0, "ay":0.0, "alpha":-0.56584, "fx":[-1.86488,-1.066,1.86488,1.066], "fy":[1.066,-1.86488,-1.066,1.86488]},
    {"t":3.95055, "x":2.51181, "y":1.95051, "heading":-2.82037, "vx":1.30095, "vy":0.79305, "omega":1.37624, "ax":0.0, "ay":0.0, "alpha":-0.66444, "fx":[-2.25546,-1.12922,2.25546,1.12922], "fy":[1.12922,-2.25546,-1.12922,2.25546]},
    {"t":3.98995, "x":2.56307, "y":1.98176, "heading":-2.76614, "vx":1.30095, "vy":0.79305, "omega":1.35006, "ax":0.0, "ay":0.0, "alpha":-0.77848, "fx":[-2.71039,-1.17784,2.71039,1.17784], "fy":[1.17785,-2.71039,-1.17784,2.71039]},
    {"t":4.02936, "x":2.61433, "y":2.01301, "heading":-2.71294, "vx":1.30095, "vy":0.79305, "omega":1.31939, "ax":0.0, "ay":0.0, "alpha":-0.9104, "fx":[-3.23847,-1.20695,3.23847,1.20695], "fy":[1.20695,-3.23847,-1.20695,3.23847]},
    {"t":4.06877, "x":2.6656, "y":2.04426, "heading":-2.66095, "vx":1.30095, "vy":0.79305, "omega":1.28351, "ax":0.0, "ay":0.0, "alpha":-1.06329, "fx":[-3.85046,-1.21117,3.85046,1.21117], "fy":[1.21117,-3.85046,-1.21117,3.85046]},
    {"t":4.10817, "x":2.71686, "y":2.07551, "heading":-2.61037, "vx":1.30095, "vy":0.79305, "omega":1.24161, "ax":0.0, "ay":0.0, "alpha":-1.24041, "fx":[-4.55755,-1.18403,4.55755,1.18403], "fy":[1.18403,-4.55755,-1.18403,4.55755]},
    {"t":4.14758, "x":2.76813, "y":2.10676, "heading":-2.56144, "vx":1.30095, "vy":0.79305, "omega":1.19273, "ax":0.0, "ay":0.0, "alpha":-1.44574, "fx":[-5.37311,-1.11858,5.37311,1.11858], "fy":[1.11858,-5.37311,-1.11858,5.37312]},
    {"t":4.18698, "x":2.81939, "y":2.13801, "heading":-2.51444, "vx":1.30095, "vy":0.79305, "omega":1.13576, "ax":0.0, "ay":0.0, "alpha":-1.68363, "fx":[-6.31155,-1.00722,6.31155,1.00722], "fy":[1.00722,-6.31155,-1.00722,6.31155]},
    {"t":4.22639, "x":2.87066, "y":2.16926, "heading":-2.46969, "vx":1.30095, "vy":0.79305, "omega":1.06942, "ax":0.0, "ay":0.0, "alpha":-1.95918, "fx":[-7.38959,-0.84229,7.38959,0.84229], "fy":[0.84229,-7.38959,-0.84229,7.38959]},
    {"t":4.26579, "x":2.92192, "y":2.20051, "heading":-2.42755, "vx":1.30095, "vy":0.79305, "omega":0.99221, "ax":0.0, "ay":0.0, "alpha":-2.27806, "fx":[-8.626,-0.61653,8.626,0.61653], "fy":[0.61653,-8.626,-0.61653,8.626]},
    {"t":4.3052, "x":2.97319, "y":2.23176, "heading":-2.38845, "vx":1.30095, "vy":0.79305, "omega":0.90245, "ax":0.0, "ay":0.0, "alpha":-2.64668, "fx":[-10.04212,-0.32401,10.04212,0.32401], "fy":[0.32401,-10.04212,-0.32401,10.04212]},
    {"t":4.34461, "x":3.02445, "y":2.26301, "heading":-2.35289, "vx":1.30095, "vy":0.79305, "omega":0.79815, "ax":0.0, "ay":0.0, "alpha":-3.07224, "fx":[-11.6628,0.03858,11.6628,-0.03858], "fy":[-0.03858,-11.6628,0.03858,11.6628]},
    {"t":4.38401, "x":3.07572, "y":2.29426, "heading":-2.32143, "vx":1.30095, "vy":0.79305, "omega":0.67709, "ax":0.0, "ay":0.0, "alpha":-3.56253, "fx":[-13.51592,0.47,13.51592,-0.47], "fy":[-0.47,-13.51592,0.47,13.51592]},
    {"t":4.42342, "x":3.12698, "y":2.32551, "heading":-2.29475, "vx":1.30095, "vy":0.79305, "omega":0.5367, "ax":0.0, "ay":0.0, "alpha":-4.1262, "fx":[-15.63435,0.96179,15.63435,-0.9618], "fy":[-0.96179,-15.63434,0.9618,15.63435]},
    {"t":4.46282, "x":3.17825, "y":2.35677, "heading":-2.2736, "vx":1.30095, "vy":0.79305, "omega":0.37411, "ax":-0.00003, "ay":-0.00001, "alpha":-4.77223, "fx":[-18.05508,1.49405,18.05413,-1.49501], "fy":[-1.49467,-18.05476,1.49437,18.05445]},
    {"t":4.50223, "x":3.22951, "y":2.38802, "heading":-2.25886, "vx":1.30095, "vy":0.79305, "omega":0.18605, "ax":-2.25391, "ay":-1.37398, "alpha":-4.655, "fx":[-54.63655,-35.85183,-21.03399,-41.83122], "fy":[-24.08533,-41.46205,-23.22579,-4.71084]},
    {"t":4.54163, "x":3.27903, "y":2.4182, "heading":-2.25153, "vx":1.21213, "vy":0.7389, "omega":0.00262, "ax":-7.67396, "ay":-4.67798, "alpha":-0.0284, "fx":[-130.58037,-130.43117,-130.48316,-130.63243], "fy":[-79.49314,-79.73684,-79.64934,-79.40514]},
    {"t":4.58104, "x":3.32083, "y":2.44368, "heading":-2.25143, "vx":0.90973, "vy":0.55457, "omega":0.0015, "ax":-7.69077, "ay":-4.68823, "alpha":-0.01612, "fx":[-130.84515,-130.76039,-130.79028,-130.87507], "fy":[-79.70094,-79.83968,-79.79002,-79.65112]},
    {"t":4.62045, "x":3.35071, "y":2.4619, "heading":-2.25137, "vx":0.60667, "vy":0.36982, "omega":0.00087, "ax":-7.69638, "ay":-4.69165, "alpha":-0.01202, "fx":[-130.93361,-130.87037,-130.89276,-130.95602], "fy":[-79.77039,-79.87399,-79.83694,-79.73325]},
    {"t":4.65985, "x":3.36864, "y":2.47283, "heading":-2.25133, "vx":0.30339, "vy":0.18495, "omega":0.00039, "ax":-7.69919, "ay":-4.69336, "alpha":-0.00998, "fx":[-130.97788,-130.92539,-130.94401,-130.99651], "fy":[-79.80514,-79.89115,-79.8604,-79.77434]},
    {"t":4.69926, "x":3.37462, "y":2.47647, "heading":-2.25132, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56]
 },
 "events":[]
}
