{
 "name":"StartLeftPreload",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.564448595046997, "y":6.35, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5228421688079834, "y":6.37339973449707, "heading":2.334920878330869, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStartPoint.x", "val":3.564448595046997}, "y":{"exp":"leftStartPoint.y", "val":6.35}, "heading":{"exp":"leftStartPoint.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftShootPoint.x", "val":2.5228421688079834}, "y":{"exp":"leftShootPoint.y", "val":6.37339973449707}, "heading":{"exp":"leftShootPoint.heading", "val":2.334920878330869}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVel", "val":2.4384}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70228],
  "samples":[
    {"t":0.0, "x":3.56445, "y":6.35, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.93145, "ay":0.1906, "alpha":-3.86117, "fx":[-151.9793,-152.63874,-152.08569,-150.9822], "fy":[20.55447,-14.87845,-19.32091,26.613]},
    {"t":0.03192, "x":3.5599, "y":6.3501, "heading":3.14159, "vx":-0.28511, "vy":0.00608, "omega":-0.12326, "ax":-8.92525, "ay":0.19004, "alpha":-3.96951, "fx":[-151.90184,-152.57248,-151.96331,-150.82636], "fy":[20.94513,-15.30457,-20.0097,27.29946]},
    {"t":0.06384, "x":3.54625, "y":6.35039, "heading":3.13766, "vx":-0.57002, "vy":0.01215, "omega":-0.24997, "ax":-8.91688, "ay":0.18937, "alpha":-4.11281, "fx":[-151.78753,-152.49263,-151.7851,-150.62892], "fy":[21.53664,-15.78014,-21.00428,28.13236]},
    {"t":0.09577, "x":3.52351, "y":6.35087, "heading":3.12968, "vx":-0.85466, "vy":0.0182, "omega":-0.38126, "ax":-8.90497, "ay":0.18851, "alpha":-4.31105, "fx":[-151.61869,-152.38873,-151.51801,-150.35828], "fy":[22.40499,-16.36186,-22.44466,29.22786]},
    {"t":0.12769, "x":3.49169, "y":6.35155, "heading":3.11751, "vx":-1.13893, "vy":0.02421, "omega":-0.51888, "ax":-8.88673, "ay":0.18736, "alpha":-4.60311, "fx":[-151.3607,-152.24023,-151.09304,-149.9489], "fy":[23.69165,-17.15628,-24.60143,30.81372]},
    {"t":0.15961, "x":3.45081, "y":6.35242, "heading":3.10094, "vx":-1.42261, "vy":0.03019, "omega":-0.66582, "ax":-8.85547, "ay":0.1857, "alpha":-5.0761, "fx":[-150.93567,-152.00092,-150.33951,-149.23991], "fy":[25.69547,-18.39004,-28.07847,33.40775]},
    {"t":0.19153, "x":3.40088, "y":6.35348, "heading":3.07969, "vx":-1.70529, "vy":0.03612, "omega":-0.82786, "ax":-8.79036, "ay":0.18329, "alpha":-5.97443, "fx":[-150.12596,-151.54236,-148.70452,-147.71298], "fy":[29.17761,-20.64226,-34.55217,38.48742]},
    {"t":0.22345, "x":3.34197, "y":6.35472, "heading":3.05326, "vx":-1.9859, "vy":0.04197, "omega":-1.01857, "ax":-8.58391, "ay":0.18286, "alpha":-8.34723, "fx":[-148.03366,-150.34152,-143.16877,-142.49531], "fy":[36.81094,-25.94262,-50.91501,52.48801]},
    {"t":0.25538, "x":3.2742, "y":6.35616, "heading":3.02075, "vx":-2.25991, "vy":0.04781, "omega":-1.28503, "ax":-5.53038, "ay":0.3654, "alpha":-26.66767, "fx":[-134.50651,-142.68056,-60.14726,-38.94657], "fy":[68.2329,-49.24742,-135.1378,141.01385]},
    {"t":0.2873, "x":3.19924, "y":6.35787, "heading":2.97973, "vx":-2.43645, "vy":0.05947, "omega":-2.13631, "ax":-0.01343, "ay":-0.01947, "alpha":-38.29074, "fx":[-85.45207,-117.88884,84.30222,118.12528], "fy":[117.57375,-85.10762,-118.43546,84.64428]},
    {"t":0.31922, "x":3.12146, "y":6.35976, "heading":2.91153, "vx":-2.43688, "vy":0.05885, "omega":-3.35863, "ax":0.00311, "ay":0.12444, "alpha":-33.07712, "fx":[-64.89974,-107.94412,67.57324,105.4819], "fy":[108.20183,-63.45594,-105.16239,68.88346]},
    {"t":0.35114, "x":3.04367, "y":6.3617, "heading":2.80432, "vx":-2.43678, "vy":0.06283, "omega":-4.41451, "ax":0.00751, "ay":0.27205, "alpha":35.80859, "fx":[62.10021,119.78463,-56.06063,-125.31334], "fy":[-120.04114,65.533,124.91857,-51.90026]},
    {"t":0.38306, "x":2.96589, "y":6.36384, "heading":2.6634, "vx":-2.43654, "vy":0.07151, "omega":-3.27143, "ax":0.02372, "ay":0.2472, "alpha":38.58436, "fx":[47.36452,137.50049,-41.55289,-141.69801], "fy":[-138.34688,51.25098,140.92088,-37.00556]},
    {"t":0.41499, "x":2.88812, "y":6.36625, "heading":2.55897, "vx":-2.43579, "vy":0.0794, "omega":-2.03975, "ax":5.45018, "ay":-1.29497, "alpha":25.02806, "fx":[117.91413,150.33779,92.69198,9.87996], "fy":[-93.86037,17.56911,118.15728,-129.97461]},
    {"t":0.44691, "x":2.81314, "y":6.36813, "heading":2.49386, "vx":-2.26181, "vy":0.03806, "omega":-1.2408, "ax":8.62978, "ay":-0.09856, "alpha":7.55564, "fx":[142.62868,152.569,141.19238,150.77009], "fy":[-53.82631,5.12985,57.18682,-15.19604]},
    {"t":0.47883, "x":2.74534, "y":6.36929, "heading":2.45425, "vx":-1.98633, "vy":0.03492, "omega":-0.99961, "ax":8.79945, "ay":-0.12618, "alpha":5.72633, "fx":[146.55647,152.97601,146.90941,152.26267], "fy":[-43.49154,1.81884,42.13406,-9.04684]},
    {"t":0.51075, "x":2.68641, "y":6.37034, "heading":2.42234, "vx":-1.70543, "vy":0.03089, "omega":-0.81682, "ax":8.85852, "ay":-0.14369, "alpha":4.95342, "fx":[148.03187,153.1382,148.82956,152.72371], "fy":[-38.91396,0.10224,35.66038,-6.62547]},
    {"t":0.54267, "x":2.63648, "y":6.37125, "heading":2.39626, "vx":-1.42265, "vy":0.0263, "omega":-0.65869, "ax":8.88793, "ay":-0.15425, "alpha":4.52791, "fx":[148.79357,153.22169,149.76265,152.94665], "fy":[-36.33843,-0.99302,32.06627,-5.2298]},
    {"t":0.57459, "x":2.5956, "y":6.37202, "heading":2.37524, "vx":-1.13893, "vy":0.02138, "omega":-0.51415, "ax":8.9054, "ay":-0.1612, "alpha":4.25899, "fx":[149.25777,153.271,150.30785,153.0767], "fy":[-34.68162,-1.7533,29.77907,-4.31184]},
    {"t":0.60652, "x":2.56378, "y":6.37262, "heading":2.35882, "vx":-0.85465, "vy":0.01623, "omega":-0.3782, "ax":8.91694, "ay":-0.16611, "alpha":4.0738, "fx":[149.57135,153.30317,150.66288,153.1607], "fy":[-33.51887,-2.29395,28.19798,-3.68689]},
    {"t":0.63844, "x":2.54104, "y":6.37305, "heading":2.34675, "vx":-0.57001, "vy":0.01093, "omega":-0.24816, "ax":8.92511, "ay":-0.16977, "alpha":3.93851, "fx":[149.79873,153.32613,150.91068,153.21843], "fy":[-32.6507,-2.67087,27.04513,-3.27447]},
    {"t":0.67036, "x":2.52739, "y":6.37331, "heading":2.33883, "vx":-0.2851, "vy":0.00551, "omega":-0.12243, "ax":8.93119, "ay":-0.17262, "alpha":3.83532, "fx":[149.97247,153.34405,151.09185,153.25967], "fy":[-31.97119,-2.91468,26.17451,-3.03343]},
    {"t":0.70228, "x":2.52284, "y":6.3734, "heading":2.33492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
