{
 "name":"StartLeftDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.564448595046997, "y":7.664979934692383, "heading":3.138256905339462, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8581051826477051, "y":5.945061206817627, "heading":3.141592653589793, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5228421688079834, "y":6.37339973449707, "heading":2.334920878330869, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStartPoint.x", "val":3.564448595046997}, "y":{"exp":"leftStartPoint.y", "val":7.664979934692383}, "heading":{"exp":"leftStartPoint.heading", "val":3.138256905339462}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8581051826477051 m", "val":0.8581051826477051}, "y":{"exp":"5.945061206817627 m", "val":5.945061206817627}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftShootPoint.x", "val":2.5228421688079834}, "y":{"exp":"leftShootPoint.y", "val":6.37339973449707}, "heading":{"exp":"leftShootPoint.heading", "val":2.334920878330869}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"DefaultMaxVel", "val":1.524}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27705,3.57649],
  "samples":[
    {"t":0.0, "x":3.56445, "y":7.66498, "heading":3.13826, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.6115, "ay":-4.83721, "alpha":0.00001, "fx":[-129.46933,-129.46938,-129.46942,-129.46936], "fy":[-82.27966,-82.27956,-82.2795,-82.2796]},
    {"t":0.0495, "x":3.55512, "y":7.65905, "heading":3.13826, "vx":-0.37678, "vy":-0.23945, "omega":0.0, "ax":-7.608, "ay":-4.83499, "alpha":0.00002, "fx":[-129.40985,-129.40993,-129.40998,-129.4099], "fy":[-82.24189,-82.24177,-82.24169,-82.24182]},
    {"t":0.099, "x":3.52715, "y":7.64128, "heading":3.13826, "vx":-0.75338, "vy":-0.47879, "omega":0.0, "ax":-7.59754, "ay":-4.82834, "alpha":0.00003, "fx":[-129.23181,-129.23194,-129.23203,-129.23189], "fy":[-82.12885,-82.12864,-82.1285,-82.12871]},
    {"t":0.1485, "x":3.48055, "y":7.61166, "heading":3.13826, "vx":-1.12947, "vy":-0.71779, "omega":0.0, "ax":-3.16162, "ay":-2.00925, "alpha":0.00595, "fx":[-53.76092,-53.76581,-53.79544,-53.79056], "fy":[-34.19647,-34.16219,-34.15709,-34.19137]},
    {"t":0.198, "x":3.42077, "y":7.57367, "heading":3.13826, "vx":-1.28597, "vy":-0.81725, "omega":0.0003, "ax":-0.00001, "ay":-0.00001, "alpha":0.007, "fx":[0.01848,0.0186,-0.01897,-0.0191], "fy":[-0.01901,0.01857,0.01869,-0.01888]},
    {"t":0.24751, "x":3.35711, "y":7.53321, "heading":3.13827, "vx":-1.28597, "vy":-0.81725, "omega":0.00064, "ax":0.0, "ay":0.0, "alpha":0.00581, "fx":[0.01555,0.01565,-0.01555,-0.01565], "fy":[-0.01565,0.01555,0.01565,-0.01555]},
    {"t":0.29701, "x":3.29345, "y":7.49276, "heading":3.1383, "vx":-1.28597, "vy":-0.81725, "omega":0.00093, "ax":0.0, "ay":0.0, "alpha":0.00482, "fx":[0.01291,0.01299,-0.01291,-0.01299], "fy":[-0.01299,0.01291,0.01299,-0.01291]},
    {"t":0.34651, "x":3.22979, "y":7.4523, "heading":3.13835, "vx":-1.28597, "vy":-0.81725, "omega":0.00117, "ax":0.0, "ay":0.0, "alpha":0.004, "fx":[0.01071,0.01078,-0.01071,-0.01078], "fy":[-0.01078,0.01071,0.01078,-0.01071]},
    {"t":0.39601, "x":3.16614, "y":7.41185, "heading":3.13841, "vx":-1.28597, "vy":-0.81725, "omega":0.00137, "ax":0.0, "ay":0.0, "alpha":0.00332, "fx":[0.00889,0.00894,-0.00889,-0.00894], "fy":[-0.00894,0.00889,0.00894,-0.00889]},
    {"t":0.44551, "x":3.10248, "y":7.37139, "heading":3.13848, "vx":-1.28597, "vy":-0.81725, "omega":0.00153, "ax":0.0, "ay":0.0, "alpha":0.00275, "fx":[0.00737,0.00741,-0.00737,-0.00741], "fy":[-0.00741,0.00737,0.00741,-0.00737]},
    {"t":0.49501, "x":3.03882, "y":7.33094, "heading":3.13855, "vx":-1.28597, "vy":-0.81725, "omega":0.00167, "ax":0.0, "ay":0.0, "alpha":0.00228, "fx":[0.0061,0.00614,-0.0061,-0.00614], "fy":[-0.00614,0.0061,0.00614,-0.0061]},
    {"t":0.54451, "x":2.97516, "y":7.29048, "heading":3.13863, "vx":-1.28597, "vy":-0.81725, "omega":0.00178, "ax":0.0, "ay":0.0, "alpha":0.00189, "fx":[0.00505,0.00508,-0.00505,-0.00508], "fy":[-0.00508,0.00505,0.00508,-0.00505]},
    {"t":0.59401, "x":2.91151, "y":7.25003, "heading":3.13872, "vx":-1.28597, "vy":-0.81725, "omega":0.00188, "ax":0.0, "ay":0.0, "alpha":0.00156, "fx":[0.00416,0.00419,-0.00416,-0.00419], "fy":[-0.00419,0.00416,0.00419,-0.00416]},
    {"t":0.64352, "x":2.84785, "y":7.20957, "heading":3.13882, "vx":-1.28597, "vy":-0.81725, "omega":0.00195, "ax":0.0, "ay":0.0, "alpha":0.00128, "fx":[0.00343,0.00345,-0.00343,-0.00345], "fy":[-0.00345,0.00343,0.00345,-0.00343]},
    {"t":0.69302, "x":2.78419, "y":7.16912, "heading":3.13891, "vx":-1.28597, "vy":-0.81725, "omega":0.00202, "ax":0.0, "ay":0.0, "alpha":0.00105, "fx":[0.00281,0.00282,-0.00281,-0.00282], "fy":[-0.00282,0.00281,0.00282,-0.00281]},
    {"t":0.74252, "x":2.72054, "y":7.12866, "heading":3.13901, "vx":-1.28597, "vy":-0.81725, "omega":0.00207, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[0.00229,0.0023,-0.00229,-0.0023], "fy":[-0.0023,0.00229,0.0023,-0.00229]},
    {"t":0.79202, "x":2.65688, "y":7.08821, "heading":3.13911, "vx":-1.28597, "vy":-0.81725, "omega":0.00211, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00184,0.00185,-0.00184,-0.00185], "fy":[-0.00185,0.00184,0.00185,-0.00184]},
    {"t":0.84152, "x":2.59322, "y":7.04775, "heading":3.13922, "vx":-1.28597, "vy":-0.81725, "omega":0.00214, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.00146,0.00147,-0.00146,-0.00147], "fy":[-0.00147,0.00146,0.00147,-0.00146]},
    {"t":0.89102, "x":2.52956, "y":7.0073, "heading":3.13932, "vx":-1.28597, "vy":-0.81725, "omega":0.00217, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00113,0.00114,-0.00113,-0.00114], "fy":[-0.00114,0.00113,0.00114,-0.00113]},
    {"t":0.94052, "x":2.46591, "y":6.96684, "heading":3.13943, "vx":-1.28597, "vy":-0.81725, "omega":0.00219, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00084,0.00085,-0.00084,-0.00085], "fy":[-0.00085,0.00084,0.00085,-0.00084]},
    {"t":0.99002, "x":2.40225, "y":6.92639, "heading":3.13954, "vx":-1.28597, "vy":-0.81725, "omega":0.00221, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00058,0.00059,-0.00058,-0.00059], "fy":[-0.00059,0.00058,0.00059,-0.00058]},
    {"t":1.03953, "x":2.33859, "y":6.88593, "heading":3.13965, "vx":-1.28597, "vy":-0.81725, "omega":0.00222, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00034,0.00034,-0.00034,-0.00034], "fy":[-0.00034,0.00034,0.00034,-0.00034]},
    {"t":1.08903, "x":2.27493, "y":6.84548, "heading":3.13976, "vx":-1.28597, "vy":-0.81725, "omega":0.00222, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00011,0.00011,-0.00011,-0.00011], "fy":[-0.00011,0.00011,0.00011,-0.00011]},
    {"t":1.13853, "x":2.21128, "y":6.80502, "heading":3.13987, "vx":-1.28597, "vy":-0.81725, "omega":0.00223, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.00011,-0.00011,-0.00011,0.00011]},
    {"t":1.18803, "x":2.14762, "y":6.76457, "heading":3.13998, "vx":-1.28597, "vy":-0.81725, "omega":0.00222, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00034,-0.00034,0.00034,0.00034], "fy":[0.00034,-0.00034,-0.00034,0.00034]},
    {"t":1.23753, "x":2.08396, "y":6.72411, "heading":3.14009, "vx":-1.28597, "vy":-0.81725, "omega":0.00222, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00058,-0.00059,0.00058,0.00059], "fy":[0.00059,-0.00058,-0.00059,0.00058]},
    {"t":1.28703, "x":2.02031, "y":6.68366, "heading":3.1402, "vx":-1.28597, "vy":-0.81725, "omega":0.00221, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00084,-0.00085,0.00084,0.00085], "fy":[0.00085,-0.00084,-0.00085,0.00084]},
    {"t":1.33653, "x":1.95665, "y":6.6432, "heading":3.14031, "vx":-1.28597, "vy":-0.81725, "omega":0.00219, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00114,-0.00114,0.00114,0.00114], "fy":[0.00114,-0.00114,-0.00114,0.00114]},
    {"t":1.38603, "x":1.89299, "y":6.60275, "heading":3.14042, "vx":-1.28597, "vy":-0.81725, "omega":0.00217, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00147,-0.00147,0.00147,0.00147], "fy":[0.00147,-0.00147,-0.00147,0.00147]},
    {"t":1.43553, "x":1.82933, "y":6.56229, "heading":3.14053, "vx":-1.28597, "vy":-0.81725, "omega":0.00214, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[-0.00185,-0.00185,0.00185,0.00185], "fy":[0.00185,-0.00185,-0.00185,0.00185]},
    {"t":1.48504, "x":1.76568, "y":6.52183, "heading":3.14063, "vx":-1.28597, "vy":-0.81725, "omega":0.00211, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[-0.00229,-0.00229,0.00229,0.00229], "fy":[0.00229,-0.00229,-0.00229,0.00229]},
    {"t":1.53454, "x":1.70202, "y":6.48138, "heading":3.14074, "vx":-1.28597, "vy":-0.81725, "omega":0.00207, "ax":0.0, "ay":0.0, "alpha":-0.00105, "fx":[-0.00281,-0.00282,0.00281,0.00282], "fy":[0.00282,-0.00281,-0.00282,0.00281]},
    {"t":1.58404, "x":1.63836, "y":6.44092, "heading":3.14084, "vx":-1.28597, "vy":-0.81725, "omega":0.00202, "ax":0.0, "ay":0.0, "alpha":-0.00128, "fx":[-0.00343,-0.00344,0.00343,0.00344], "fy":[0.00344,-0.00343,-0.00344,0.00343]},
    {"t":1.63354, "x":1.5747, "y":6.40047, "heading":3.14094, "vx":-1.28597, "vy":-0.81725, "omega":0.00195, "ax":0.0, "ay":0.0, "alpha":-0.00156, "fx":[-0.00417,-0.00418,0.00417,0.00418], "fy":[0.00418,-0.00417,-0.00418,0.00417]},
    {"t":1.68304, "x":1.51105, "y":6.36001, "heading":3.14103, "vx":-1.28597, "vy":-0.81725, "omega":0.00188, "ax":0.0, "ay":0.0, "alpha":-0.00189, "fx":[-0.00506,-0.00506,0.00506,0.00506], "fy":[0.00506,-0.00506,-0.00506,0.00506]},
    {"t":1.73254, "x":1.44739, "y":6.31956, "heading":3.14113, "vx":-1.28597, "vy":-0.81725, "omega":0.00178, "ax":0.0, "ay":0.0, "alpha":-0.00228, "fx":[-0.00612,-0.00612,0.00612,0.00612], "fy":[0.00612,-0.00612,-0.00612,0.00612]},
    {"t":1.78204, "x":1.38373, "y":6.2791, "heading":3.14122, "vx":-1.28597, "vy":-0.81725, "omega":0.00167, "ax":0.0, "ay":0.0, "alpha":-0.00275, "fx":[-0.00739,-0.00739,0.00739,0.00739], "fy":[0.00739,-0.00739,-0.00739,0.00739]},
    {"t":1.83154, "x":1.32007, "y":6.23865, "heading":3.1413, "vx":-1.28597, "vy":-0.81725, "omega":0.00153, "ax":0.0, "ay":0.0, "alpha":-0.00332, "fx":[-0.00891,-0.00892,0.00891,0.00892], "fy":[0.00892,-0.00891,-0.00892,0.00891]},
    {"t":1.88105, "x":1.25642, "y":6.19819, "heading":3.14137, "vx":-1.28597, "vy":-0.81725, "omega":0.00137, "ax":0.0, "ay":0.0, "alpha":-0.004, "fx":[-0.01074,-0.01075,0.01074,0.01075], "fy":[0.01075,-0.01074,-0.01075,0.01074]},
    {"t":1.93055, "x":1.19276, "y":6.15774, "heading":3.14144, "vx":-1.28597, "vy":-0.81725, "omega":0.00117, "ax":0.0, "ay":0.0, "alpha":-0.00482, "fx":[-0.01295,-0.01295,0.01295,0.01295], "fy":[0.01295,-0.01295,-0.01295,0.01295]},
    {"t":1.98005, "x":1.1291, "y":6.11728, "heading":3.1415, "vx":-1.28597, "vy":-0.81725, "omega":0.00093, "ax":0.0, "ay":0.0, "alpha":-0.00581, "fx":[-0.0156,-0.0156,0.0156,0.0156], "fy":[0.0156,-0.0156,-0.0156,0.0156]},
    {"t":2.02955, "x":1.06545, "y":6.07683, "heading":3.14155, "vx":-1.28597, "vy":-0.81725, "omega":0.00064, "ax":0.00001, "ay":0.00001, "alpha":-0.007, "fx":[-0.01854,-0.01854,0.01904,0.01904], "fy":[0.01895,-0.01863,-0.01863,0.01895]},
    {"t":2.07905, "x":1.00179, "y":6.03637, "heading":3.14158, "vx":-1.28597, "vy":-0.81725, "omega":0.0003, "ax":3.16162, "ay":2.00925, "alpha":-0.00595, "fx":[53.76088,53.76586,53.79549,53.7905], "fy":[34.19642,34.16212,34.15714,34.19144]},
    {"t":2.12855, "x":0.942, "y":5.99838, "heading":3.14159, "vx":-1.12947, "vy":-0.71779, "omega":0.0, "ax":7.59754, "ay":4.82834, "alpha":-0.00003, "fx":[129.23181,129.23194,129.23203,129.23189], "fy":[82.12885,82.12863,82.1285,82.12871]},
    {"t":2.17805, "x":0.8954, "y":5.96876, "heading":3.14159, "vx":-0.75338, "vy":-0.47879, "omega":0.0, "ax":7.608, "ay":4.83499, "alpha":-0.00002, "fx":[129.40985,129.40993,129.40998,129.4099], "fy":[82.24189,82.24177,82.24169,82.24182]},
    {"t":2.22755, "x":0.86743, "y":5.95099, "heading":3.14159, "vx":-0.37678, "vy":-0.23945, "omega":0.0, "ax":7.6115, "ay":4.83721, "alpha":-0.00001, "fx":[129.46933,129.46939,129.46942,129.46936], "fy":[82.27966,82.27956,82.2795,82.2796]},
    {"t":2.27705, "x":0.85811, "y":5.94506, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.73195, "ay":2.24674, "alpha":-0.01133, "fx":[148.50945,148.53877,148.54642,148.51715], "fy":[38.28807,38.17404,38.14478,38.25874]},
    {"t":2.31527, "x":0.86448, "y":5.9467, "heading":3.14159, "vx":0.33372, "vy":0.08587, "omega":-0.00043, "ax":8.72858, "ay":2.24587, "alpha":-0.01365, "fx":[148.44839,148.48369,148.49296,148.45772], "fy":[38.288,38.15063,38.11541,38.25267]},
    {"t":2.35349, "x":0.88361, "y":5.95162, "heading":3.14158, "vx":0.66732, "vy":0.1717, "omega":-0.00095, "ax":8.72186, "ay":2.24414, "alpha":-0.0183, "fx":[148.3264,148.37365,148.38619,148.33905], "fy":[38.28785,38.10387,38.05678,38.24055]},
    {"t":2.39171, "x":0.91549, "y":5.95983, "heading":3.14154, "vx":1.00065, "vy":0.25747, "omega":-0.00165, "ax":8.70176, "ay":2.23898, "alpha":-0.0322, "fx":[147.96164,148.04447,148.06716,147.98467], "fy":[38.28724,37.9641,37.88173,38.20426]},
    {"t":2.42993, "x":0.96008, "y":5.9713, "heading":3.14148, "vx":1.33322, "vy":0.34304, "omega":-0.00288, "ax":3.72374, "ay":0.9581, "alpha":-4.1162, "fx":[53.0903,55.02619,73.56877,71.67385], "fy":[30.76631,3.69588,3.26438,27.46153]},
    {"t":2.46815, "x":1.01376, "y":5.98511, "heading":3.14137, "vx":1.47554, "vy":0.37966, "omega":-0.1602, "ax":0.00005, "ay":0.00003, "alpha":-5.09226, "fx":[-13.66538,-13.67159,13.66699,13.67317], "fy":[13.67283,-13.66576,-13.67192,13.66662]},
    {"t":2.50637, "x":1.07015, "y":5.99962, "heading":3.13524, "vx":1.47554, "vy":0.37966, "omega":-0.35482, "ax":0.0, "ay":0.0, "alpha":-4.37236, "fx":[-11.66208,-11.81112,11.66207,11.81111], "fy":[11.81112,-11.66207,-11.81111,11.66209]},
    {"t":2.54458, "x":1.12654, "y":6.01413, "heading":3.12168, "vx":1.47554, "vy":0.37966, "omega":-0.52192, "ax":0.0, "ay":0.0, "alpha":-3.73231, "fx":[-9.81728,-10.2162,9.81728,10.2162], "fy":[10.2162,-9.81728,-10.2162,9.81728]},
    {"t":2.5828, "x":1.18294, "y":6.02864, "heading":3.10174, "vx":1.47554, "vy":0.37966, "omega":-0.66457, "ax":0.0, "ay":0.0, "alpha":-3.16286, "fx":[-8.14509,-8.8217,8.14509,8.8217], "fy":[8.8217,-8.14509,-8.8217,8.14509]},
    {"t":2.62102, "x":1.23933, "y":6.04315, "heading":3.07634, "vx":1.47554, "vy":0.37966, "omega":-0.78545, "ax":0.0, "ay":0.0, "alpha":-2.65495, "fx":[-6.64685,-7.57632,6.64685,7.57632], "fy":[7.57632,-6.64685,-7.57632,6.64685]},
    {"t":2.65924, "x":1.29572, "y":6.05766, "heading":3.04632, "vx":1.47554, "vy":0.37966, "omega":-0.88692, "ax":0.0, "ay":0.0, "alpha":-2.19988, "fx":[-5.31664,-6.44017,5.31664,6.44017], "fy":[6.44017,-5.31664,-6.44017,5.31664]},
    {"t":2.69746, "x":1.35212, "y":6.07217, "heading":3.01242, "vx":1.47554, "vy":0.37966, "omega":-0.97099, "ax":0.0, "ay":0.0, "alpha":-1.78937, "fx":[-4.14452,-5.38196,4.14452,5.38196], "fy":[5.38196,-4.14452,-5.38196,4.14452]},
    {"t":2.73568, "x":1.40851, "y":6.08668, "heading":2.97531, "vx":1.47554, "vy":0.37966, "omega":-1.03938, "ax":0.0, "ay":0.0, "alpha":-1.41564, "fx":[-3.11865,-4.37658,3.11865,4.37658], "fy":[4.37657,-3.11865,-4.37658,3.11865]},
    {"t":2.7739, "x":1.4649, "y":6.10119, "heading":2.93559, "vx":1.47554, "vy":0.37966, "omega":-1.09348, "ax":0.0, "ay":0.0, "alpha":-1.07131, "fx":[-2.22669,-3.40316,2.22669,3.40316], "fy":[3.40316,-2.22669,-3.40316,2.22669]},
    {"t":2.81211, "x":1.52129, "y":6.1157, "heading":2.8938, "vx":1.47554, "vy":0.37966, "omega":-1.13443, "ax":0.0, "ay":0.0, "alpha":-0.74942, "fx":[-1.45683,-2.44363,1.45683,2.44363], "fy":[2.44363,-1.45683,-2.44363,1.45683]},
    {"t":2.85033, "x":1.57769, "y":6.13021, "heading":2.85044, "vx":1.47554, "vy":0.37966, "omega":-1.16307, "ax":0.0, "ay":0.0, "alpha":-0.44332, "fx":[-0.79833,-1.48154,0.79833,1.48154], "fy":[1.48154,-0.79833,-1.48154,0.79833]},
    {"t":2.88855, "x":1.63408, "y":6.14472, "heading":2.80599, "vx":1.47554, "vy":0.37966, "omega":-1.18001, "ax":0.0, "ay":0.0, "alpha":-0.14661, "fx":[-0.24198,-0.50121,0.24198,0.50121], "fy":[0.50121,-0.24198,-0.50121,0.24198]},
    {"t":2.92677, "x":1.69047, "y":6.15923, "heading":2.76089, "vx":1.47554, "vy":0.37966, "omega":-1.18562, "ax":0.0, "ay":0.0, "alpha":0.14699, "fx":[0.2197,0.51292,-0.2197,-0.51292], "fy":[-0.51292,0.21971,0.51292,-0.2197]},
    {"t":2.96499, "x":1.74687, "y":6.17374, "heading":2.71558, "vx":1.47554, "vy":0.37966, "omega":-1.18, "ax":0.0, "ay":0.0, "alpha":0.44369, "fx":[0.59238,1.57674,-0.59238,-1.57674], "fy":[-1.57674,0.59238,1.57674,-0.59238]},
    {"t":3.00321, "x":1.80326, "y":6.18825, "heading":2.67048, "vx":1.47554, "vy":0.37966, "omega":-1.16304, "ax":0.0, "ay":0.0, "alpha":0.74978, "fx":[0.8799,2.70689,-0.8799,-2.70689], "fy":[-2.70689,0.8799,2.70689,-0.8799]},
    {"t":3.04143, "x":1.85965, "y":6.20276, "heading":2.62603, "vx":1.47554, "vy":0.37966, "omega":-1.13438, "ax":0.0, "ay":0.0, "alpha":1.07166, "fx":[1.08448,3.92102,-1.08448,-3.92102], "fy":[-3.92102,1.08448,3.92102,-1.08448]},
    {"t":3.07964, "x":1.91605, "y":6.21727, "heading":2.58268, "vx":1.47554, "vy":0.37966, "omega":-1.09343, "ax":0.0, "ay":0.0, "alpha":1.41598, "fx":[1.20704,5.23808,-1.20704,-5.23808], "fy":[-5.23808,1.20704,5.23808,-1.20704]},
    {"t":3.11786, "x":1.97244, "y":6.23178, "heading":2.54089, "vx":1.47554, "vy":0.37966, "omega":-1.03931, "ax":0.0, "ay":0.0, "alpha":1.78972, "fx":[1.24771,6.6786,-1.24771,-6.6786], "fy":[-6.6786,1.24771,6.6786,-1.24771]},
    {"t":3.15608, "x":2.02883, "y":6.24629, "heading":2.50117, "vx":1.47554, "vy":0.37966, "omega":-0.97091, "ax":0.0, "ay":0.0, "alpha":2.20024, "fx":[1.20665,8.26496,-1.20665,-8.26496], "fy":[-8.26496,1.20665,8.26496,-1.20665]},
    {"t":3.1943, "x":2.08522, "y":6.2608, "heading":2.46406, "vx":1.47554, "vy":0.37966, "omega":-0.88682, "ax":0.0, "ay":0.0, "alpha":2.65535, "fx":[1.0852,10.02167,-1.0852,-10.02167], "fy":[-10.02167,1.0852,10.02167,-1.0852]},
    {"t":3.23252, "x":2.14162, "y":6.27531, "heading":2.43017, "vx":1.47554, "vy":0.37966, "omega":-0.78534, "ax":0.0, "ay":0.0, "alpha":3.16331, "fx":[0.88749,11.97573,-0.88749,-11.97573], "fy":[-11.97573,0.88749,11.97573,-0.88749]},
    {"t":3.27074, "x":2.19801, "y":6.28982, "heading":2.40015, "vx":1.47554, "vy":0.37966, "omega":-0.66444, "ax":0.0, "ay":0.0, "alpha":3.73283, "fx":[0.62271,14.15689,-0.62271,-14.15689], "fy":[-14.15689,0.62271,14.15689,-0.62271]},
    {"t":3.30896, "x":2.2544, "y":6.30433, "heading":2.37476, "vx":1.47554, "vy":0.37966, "omega":-0.52178, "ax":0.0, "ay":0.0, "alpha":4.37296, "fx":[0.30815,16.59781,-0.30816,-16.59782], "fy":[-16.59781,0.30816,16.59782,-0.30814]},
    {"t":3.34717, "x":2.3108, "y":6.31884, "heading":2.35482, "vx":1.47554, "vy":0.37966, "omega":-0.35465, "ax":-0.00005, "ay":0.0, "alpha":5.09296, "fx":[-0.02757,19.33303,0.02571,-19.33483], "fy":[-19.33392,-0.02663,19.33394,0.02665]},
    {"t":3.38539, "x":2.36719, "y":6.33335, "heading":2.34126, "vx":1.47554, "vy":0.37966, "omega":-0.16, "ax":-3.72373, "ay":-0.95814, "alpha":4.11101, "fx":[-62.56874,-49.74988,-64.89677,-76.14301], "fy":[-33.99191,-18.28386,2.03184,-14.94695]},
    {"t":3.42361, "x":2.42086, "y":6.34716, "heading":2.33515, "vx":1.33322, "vy":0.34304, "omega":-0.00289, "ax":-8.70176, "ay":-2.23897, "alpha":0.0322, "fx":[-147.95636,-147.99718,-148.07256,-148.03196], "fy":[-38.31114,-38.14759,-37.85708,-38.0211]},
    {"t":3.46183, "x":2.46546, "y":6.35864, "heading":2.33504, "vx":1.00065, "vy":0.25747, "omega":-0.00165, "ax":-8.72186, "ay":-2.24414, "alpha":0.0183, "fx":[-148.32314,-148.34674,-148.3895,-148.36596], "fy":[-38.30147,-38.20836,-38.04287,-38.13613]},
    {"t":3.50005, "x":2.49734, "y":6.36684, "heading":2.33497, "vx":0.66732, "vy":0.1717, "omega":-0.00096, "ax":-8.72858, "ay":-2.24587, "alpha":0.01366, "fx":[-148.44589,-148.46361,-148.49549,-148.47782], "fy":[-38.29818,-38.22866,-38.10507,-38.17467]},
    {"t":3.53827, "x":2.51646, "y":6.37176, "heading":2.33494, "vx":0.33372, "vy":0.08587, "omega":-0.00043, "ax":-8.73195, "ay":-2.24674, "alpha":0.01133, "fx":[-148.50735,-148.52209,-148.54854,-148.53383], "fy":[-38.29652,-38.23882,-38.13621,-38.19397]},
    {"t":3.57649, "x":2.52284, "y":6.3734, "heading":2.33492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46]
 },
 "events":[]
}
