{
 "name":"StraightPathNAV_MaxAccel5fps",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2772881984710693, "y":0.08849688619375229, "heading":-3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.096, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2772881984710693 m", "val":3.2772881984710693}, "y":{"exp":"0.08849688619375229 m", "val":0.08849688619375229}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"20 ft", "val":6.096}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 ft / s", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23724,4.17315],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01183, "ay":0.24575, "alpha":0.01339, "fx":[153.28646,153.29038,153.29066,153.28676], "fy":[4.25386,4.1103,4.10646,4.24989]},
    {"t":0.03608, "x":0.00587, "y":0.00016, "heading":0.0, "vx":0.32519, "vy":0.00887, "omega":0.00048, "ax":9.00797, "ay":0.24564, "alpha":0.01628, "fx":[153.22038,153.22513,153.22556,153.22081], "fy":[4.26797,4.09345,4.08881,4.26313]},
    {"t":0.07217, "x":0.02347, "y":0.00064, "heading":0.00002, "vx":0.65023, "vy":0.01773, "omega":0.00107, "ax":9.00028, "ay":0.24543, "alpha":0.02205, "fx":[153.08866,153.09508,153.09586,153.08945], "fy":[4.29608,4.05989,4.05365,4.28948]},
    {"t":0.10825, "x":0.05279, "y":0.00144, "heading":0.00006, "vx":0.975, "vy":0.02659, "omega":0.00187, "ax":8.97746, "ay":0.24481, "alpha":0.03921, "fx":[152.69717,152.70855,152.71097,152.69965], "fy":[4.37944,3.96028,3.94951,4.36754]},
    {"t":0.14434, "x":0.09382, "y":0.00256, "heading":0.00012, "vx":1.29895, "vy":0.03542, "omega":0.00328, "ax":6.2092, "ay":0.16932, "alpha":2.4006, "fx":[102.03327,102.40222,109.16599,108.86556], "fy":[13.07537,-6.99085,-6.2269,11.66277]},
    {"t":0.18042, "x":0.14473, "y":0.00395, "heading":0.00024, "vx":1.52301, "vy":0.04153, "omega":0.08991, "ax":0.00016, "ay":0.00001, "alpha":5.79216, "fx":[-15.54903,-15.54152,15.55454,15.54702], "fy":[15.54442,-15.55174,-15.54411,15.55183]},
    {"t":0.21651, "x":0.19969, "y":0.00545, "heading":0.00349, "vx":1.52301, "vy":0.04153, "omega":0.29891, "ax":0.0, "ay":0.0, "alpha":5.07883, "fx":[-13.68067,-13.58562,13.68067,13.58562], "fy":[13.58562,-13.68067,-13.58562,13.68067]},
    {"t":0.25259, "x":0.25464, "y":0.00694, "heading":0.01427, "vx":1.52301, "vy":0.04153, "omega":0.48218, "ax":0.0, "ay":0.0, "alpha":4.44619, "fx":[-12.10413,-11.76347,12.10413,11.76347], "fy":[11.76347,-12.10413,-11.76347,12.10413]},
    {"t":0.28868, "x":0.3096, "y":0.00844, "heading":0.03167, "vx":1.52301, "vy":0.04153, "omega":0.64262, "ax":0.0, "ay":0.0, "alpha":3.88709, "fx":[-10.75939,-10.09857,10.75939,10.09857], "fy":[10.09857,-10.75939,-10.09857,10.75939]},
    {"t":0.32476, "x":0.36456, "y":0.00994, "heading":0.05486, "vx":1.52301, "vy":0.04153, "omega":0.78288, "ax":0.0, "ay":0.0, "alpha":3.39444, "fx":[-9.59769,-8.59845,9.59769,8.59845], "fy":[8.59845,-9.59769,-8.59845,9.59769]},
    {"t":0.36084, "x":0.41952, "y":0.01144, "heading":0.08311, "vx":1.52301, "vy":0.04153, "omega":0.90537, "ax":0.0, "ay":0.0, "alpha":2.96141, "fx":[-8.58186,-7.26204,8.58186,7.26204], "fy":[7.26204,-8.58186,-7.26204,8.58186]},
    {"t":0.39693, "x":0.47447, "y":0.01294, "heading":0.11578, "vx":1.52301, "vy":0.04153, "omega":1.01223, "ax":0.0, "ay":0.0, "alpha":2.58157, "fx":[-7.68389,-6.08283,7.68389,6.08283], "fy":[6.08283,-7.68389,-6.08283,7.68389]},
    {"t":0.43301, "x":0.52943, "y":0.01444, "heading":0.15231, "vx":1.52301, "vy":0.04153, "omega":1.10538, "ax":0.0, "ay":0.0, "alpha":2.24894, "fx":[-6.8829,-5.0511,6.8829,5.0511], "fy":[5.0511,-6.8829,-5.0511,6.8829]},
    {"t":0.4691, "x":0.58439, "y":0.01594, "heading":0.19219, "vx":1.52301, "vy":0.04153, "omega":1.18654, "ax":0.0, "ay":0.0, "alpha":1.95808, "fx":[-6.16334,-4.15537,6.16334,4.15537], "fy":[4.15538,-6.16334,-4.15537,6.16334]},
    {"t":0.50518, "x":0.63934, "y":0.01743, "heading":0.23501, "vx":1.52301, "vy":0.04153, "omega":1.25719, "ax":0.0, "ay":0.0, "alpha":1.70406, "fx":[-5.51363,-3.3834,5.51363,3.3834], "fy":[3.3834,-5.51363,-3.3834,5.51363]},
    {"t":0.54127, "x":0.6943, "y":0.01893, "heading":0.28037, "vx":1.52301, "vy":0.04153, "omega":1.31868, "ax":0.0, "ay":0.0, "alpha":1.48243, "fx":[-4.92509,-2.72281,4.92509,2.72281], "fy":[2.72281,-4.92508,-2.72281,4.92509]},
    {"t":0.57735, "x":0.74926, "y":0.02043, "heading":0.32796, "vx":1.52301, "vy":0.04153, "omega":1.37217, "ax":0.0, "ay":0.0, "alpha":1.28925, "fx":[-4.39105,-2.16156,4.39105,2.16156], "fy":[2.16156,-4.39105,-2.16156,4.39105]},
    {"t":0.61344, "x":0.80422, "y":0.02193, "heading":0.37747, "vx":1.52301, "vy":0.04153, "omega":1.4187, "ax":0.0, "ay":0.0, "alpha":1.12098, "fx":[-3.9063,-1.68818,3.9063,1.68818], "fy":[1.68818,-3.9063,-1.68818,3.9063]},
    {"t":0.64952, "x":0.85917, "y":0.02343, "heading":0.42866, "vx":1.52301, "vy":0.04153, "omega":1.45915, "ax":0.0, "ay":0.0, "alpha":0.97454, "fx":[-3.46663,-1.29194,3.46663,1.29194], "fy":[1.29194,-3.46663,-1.29194,3.46663]},
    {"t":0.6856, "x":0.91413, "y":0.02493, "heading":0.48132, "vx":1.52301, "vy":0.04153, "omega":1.49431, "ax":0.0, "ay":0.0, "alpha":0.84716, "fx":[-3.06846,-0.96293,3.06846,0.96293], "fy":[0.96293,-3.06846,-0.96293,3.06846]},
    {"t":0.72169, "x":0.96909, "y":0.02643, "heading":0.53524, "vx":1.52301, "vy":0.04153, "omega":1.52488, "ax":0.0, "ay":0.0, "alpha":0.73645, "fx":[-2.70869,-0.69211,2.70869,0.69211], "fy":[0.6921,-2.70869,-0.69211,2.70869]},
    {"t":0.75777, "x":1.02404, "y":0.02793, "heading":0.59026, "vx":1.52301, "vy":0.04153, "omega":1.55146, "ax":0.0, "ay":0.0, "alpha":0.64028, "fx":[-2.38451,-0.4713,2.38451,0.4713], "fy":[0.4713,-2.38451,-0.4713,2.3845]},
    {"t":0.79386, "x":1.079, "y":0.02942, "heading":0.64625, "vx":1.52301, "vy":0.04153, "omega":1.57456, "ax":0.0, "ay":0.0, "alpha":0.5568, "fx":[-2.09329,-0.29318,2.09329,0.29318], "fy":[0.29318,-2.09329,-0.29318,2.09328]},
    {"t":0.82994, "x":1.13396, "y":0.03092, "heading":0.70306, "vx":1.52301, "vy":0.04153, "omega":1.59465, "ax":0.0, "ay":0.0, "alpha":0.48438, "fx":[-1.83257,-0.15123,1.83257,0.15123], "fy":[0.15123,-1.83257,-0.15123,1.83257]},
    {"t":0.86603, "x":1.18891, "y":0.03242, "heading":0.7606, "vx":1.52301, "vy":0.04153, "omega":1.61213, "ax":0.0, "ay":0.0, "alpha":0.4216, "fx":[-1.6,-0.03968,1.6,0.03968], "fy":[0.03968,-1.6,-0.03968,1.59999]},
    {"t":0.90211, "x":1.24387, "y":0.03392, "heading":0.81878, "vx":1.52301, "vy":0.04153, "omega":1.62734, "ax":0.0, "ay":0.0, "alpha":0.36723, "fx":[-1.3933,0.04653,1.3933,-0.04652], "fy":[-0.04653,-1.3933,0.04652,1.3933]},
    {"t":0.9382, "x":1.29883, "y":0.03542, "heading":0.8775, "vx":1.52301, "vy":0.04153, "omega":1.64059, "ax":0.0, "ay":0.0, "alpha":0.32018, "fx":[-1.21031,0.11179,1.21031,-0.11179], "fy":[-0.11179,-1.21031,0.11179,1.21031]},
    {"t":0.97428, "x":1.35379, "y":0.03692, "heading":0.9367, "vx":1.52301, "vy":0.04153, "omega":1.65215, "ax":0.0, "ay":0.0, "alpha":0.27951, "fx":[-1.04897,0.15993,1.04897,-0.15993], "fy":[-0.15994,-1.04897,0.15993,1.04897]},
    {"t":1.01036, "x":1.40874, "y":0.03842, "heading":0.99632, "vx":1.52301, "vy":0.04153, "omega":1.66223, "ax":0.0, "ay":0.0, "alpha":0.24442, "fx":[-0.90731,0.19426,0.90731,-0.19426], "fy":[-0.19426,-0.90731,0.19425,0.90731]},
    {"t":1.04645, "x":1.4637, "y":0.03991, "heading":1.0563, "vx":1.52301, "vy":0.04153, "omega":1.67105, "ax":0.0, "ay":0.0, "alpha":0.21419, "fx":[-0.78345,0.21759,0.78345,-0.21759], "fy":[-0.21759,-0.78345,0.21758,0.78345]},
    {"t":1.08253, "x":1.51866, "y":0.04141, "heading":1.1166, "vx":1.52301, "vy":0.04153, "omega":1.67878, "ax":0.0, "ay":0.0, "alpha":0.18821, "fx":[-0.67565,0.23233,0.67565,-0.23233], "fy":[-0.23233,-0.67565,0.23233,0.67565]},
    {"t":1.11862, "x":1.57361, "y":0.04291, "heading":1.17717, "vx":1.52301, "vy":0.04153, "omega":1.68557, "ax":0.0, "ay":0.0, "alpha":0.16596, "fx":[-0.58228,0.24056,0.58228,-0.24056], "fy":[-0.24056,-0.58228,0.24056,0.58228]},
    {"t":1.1547, "x":1.62857, "y":0.04441, "heading":1.238, "vx":1.52301, "vy":0.04153, "omega":1.69156, "ax":0.0, "ay":0.0, "alpha":0.14699, "fx":[-0.50182,0.24402,0.50182,-0.24402], "fy":[-0.24402,-0.50182,0.24402,0.50182]},
    {"t":1.19079, "x":1.68353, "y":0.04591, "heading":1.29904, "vx":1.52301, "vy":0.04153, "omega":1.69687, "ax":0.0, "ay":0.0, "alpha":0.13093, "fx":[-0.43289,0.24421,0.43289,-0.24421], "fy":[-0.24421,-0.43289,0.24421,0.43289]},
    {"t":1.22687, "x":1.73849, "y":0.04741, "heading":1.36027, "vx":1.52301, "vy":0.04153, "omega":1.70159, "ax":0.0, "ay":0.0, "alpha":0.11745, "fx":[-0.37419,0.24242,0.37419,-0.24242], "fy":[-0.24242,-0.37419,0.24242,0.37419]},
    {"t":1.26296, "x":1.79344, "y":0.04891, "heading":1.42167, "vx":1.52301, "vy":0.04153, "omega":1.70583, "ax":0.0, "ay":0.0, "alpha":0.10629, "fx":[-0.32453,0.23975,0.32453,-0.23975], "fy":[-0.23975,-0.32453,0.23975,0.32454]},
    {"t":1.29904, "x":1.8484, "y":0.05041, "heading":1.48322, "vx":1.52301, "vy":0.04153, "omega":1.70966, "ax":0.0, "ay":0.0, "alpha":0.09723, "fx":[-0.28284,0.23718,0.28284,-0.23718], "fy":[-0.23718,-0.28283,0.23718,0.28284]},
    {"t":1.33512, "x":1.90336, "y":0.0519, "heading":1.54491, "vx":1.52301, "vy":0.04153, "omega":1.71317, "ax":0.0, "ay":0.0, "alpha":0.09012, "fx":[-0.24808,0.23556,0.24808,-0.23556], "fy":[-0.23556,-0.24808,0.23556,0.24808]},
    {"t":1.37121, "x":1.95831, "y":0.0534, "heading":1.60673, "vx":1.52301, "vy":0.04153, "omega":1.71642, "ax":0.0, "ay":0.0, "alpha":0.0848, "fx":[-0.21932,0.23567,0.21932,-0.23567], "fy":[-0.23567,-0.21931,0.23568,0.21932]},
    {"t":1.40729, "x":2.01327, "y":0.0549, "heading":1.66867, "vx":1.52301, "vy":0.04153, "omega":1.71949, "ax":0.0, "ay":0.0, "alpha":0.0812, "fx":[-0.19563,0.23823,0.19563,-0.23823], "fy":[-0.23823,-0.19563,0.23824,0.19564]},
    {"t":1.44338, "x":2.06823, "y":0.0564, "heading":1.73072, "vx":1.52301, "vy":0.04153, "omega":1.72242, "ax":0.0, "ay":0.0, "alpha":0.07926, "fx":[-0.17616,0.24391,0.17616,-0.24391], "fy":[-0.24391,-0.17615,0.24391,0.17616]},
    {"t":1.47946, "x":2.12319, "y":0.0579, "heading":1.79287, "vx":1.52301, "vy":0.04153, "omega":1.72528, "ax":0.0, "ay":0.0, "alpha":0.07893, "fx":[-0.16001,0.25335,0.16001,-0.25335], "fy":[-0.25335,-0.16001,0.25335,0.16002]},
    {"t":1.51555, "x":2.17814, "y":0.0594, "heading":1.85512, "vx":1.52301, "vy":0.04153, "omega":1.72812, "ax":0.0, "ay":0.0, "alpha":0.08024, "fx":[-0.14633,0.26717,0.14633,-0.26717], "fy":[-0.26717,-0.14633,0.26717,0.14633]},
    {"t":1.55163, "x":2.2331, "y":0.0609, "heading":1.91748, "vx":1.52301, "vy":0.04153, "omega":1.73102, "ax":0.0, "ay":0.0, "alpha":0.08322, "fx":[-0.13419,0.28599,0.13419,-0.28599], "fy":[-0.28599,-0.13419,0.28599,0.13419]},
    {"t":1.58772, "x":2.28806, "y":0.06239, "heading":1.97994, "vx":1.52301, "vy":0.04153, "omega":1.73402, "ax":0.0, "ay":0.0, "alpha":0.08792, "fx":[-0.12264,0.31042,0.12264,-0.31042], "fy":[-0.31042,-0.12264,0.31042,0.12264]},
    {"t":1.6238, "x":2.34301, "y":0.06389, "heading":2.04252, "vx":1.52301, "vy":0.04153, "omega":1.73719, "ax":0.0, "ay":0.0, "alpha":0.09445, "fx":[-0.11064,0.34107,0.11064,-0.34107], "fy":[-0.34107,-0.11064,0.34107,0.11064]},
    {"t":1.65988, "x":2.39797, "y":0.06539, "heading":2.1052, "vx":1.52301, "vy":0.04153, "omega":1.7406, "ax":0.0, "ay":0.0, "alpha":0.10294, "fx":[-0.09706,0.37855,0.09706,-0.37855], "fy":[-0.37855,-0.09706,0.37855,0.09706]},
    {"t":1.69597, "x":2.45293, "y":0.06689, "heading":2.16801, "vx":1.52301, "vy":0.04153, "omega":1.74432, "ax":0.0, "ay":0.0, "alpha":0.11356, "fx":[-0.08065,0.4235,0.08065,-0.4235], "fy":[-0.4235,-0.08065,0.42349,0.08065]},
    {"t":1.73205, "x":2.50788, "y":0.06839, "heading":2.23095, "vx":1.52301, "vy":0.04153, "omega":1.74842, "ax":0.0, "ay":0.0, "alpha":0.12651, "fx":[-0.05999,0.47651,0.05999,-0.47651], "fy":[-0.47652,-0.06,0.47651,0.05999]},
    {"t":1.76814, "x":2.56284, "y":0.06989, "heading":2.29404, "vx":1.52301, "vy":0.04153, "omega":1.75298, "ax":0.0, "ay":0.0, "alpha":0.14205, "fx":[-0.03349,0.53823,0.03349,-0.53823], "fy":[-0.53823,-0.0335,0.53822,0.03349]},
    {"t":1.80422, "x":2.6178, "y":0.07139, "heading":2.3573, "vx":1.52301, "vy":0.04153, "omega":1.75811, "ax":0.0, "ay":0.0, "alpha":0.16048, "fx":[0.00067,0.60923,-0.00067,-0.60923], "fy":[-0.60924,0.00067,0.60923,-0.00068]},
    {"t":1.84031, "x":2.67276, "y":0.07289, "heading":2.42074, "vx":1.52301, "vy":0.04153, "omega":1.7639, "ax":0.0, "ay":0.0, "alpha":0.18217, "fx":[0.0446,0.6901,-0.0446,-0.6901], "fy":[-0.6901,0.0446,0.6901,-0.04461]},
    {"t":1.87639, "x":2.72771, "y":0.07438, "heading":2.48439, "vx":1.52301, "vy":0.04153, "omega":1.77047, "ax":0.0, "ay":0.0, "alpha":0.20752, "fx":[0.10072,0.78134,-0.10072,-0.78134], "fy":[-0.78134,0.10071,0.78134,-0.10072]},
    {"t":1.91248, "x":2.78267, "y":0.07588, "heading":2.54828, "vx":1.52301, "vy":0.04153, "omega":1.77796, "ax":0.0, "ay":0.0, "alpha":0.23706, "fx":[0.1718,0.88339,-0.1718,-0.88339], "fy":[-0.88339,0.1718,0.88338,-0.1718]},
    {"t":1.94856, "x":2.83763, "y":0.07738, "heading":2.61243, "vx":1.52301, "vy":0.04153, "omega":1.78651, "ax":0.0, "ay":0.0, "alpha":0.27137, "fx":[0.26109,0.99653,-0.26109,-0.99653], "fy":[-0.99653,0.26109,0.99653,-0.26109]},
    {"t":1.98464, "x":2.89258, "y":0.07888, "heading":2.6769, "vx":1.52301, "vy":0.04153, "omega":1.79631, "ax":0.0, "ay":0.0, "alpha":0.31113, "fx":[0.37233,1.1209,-0.37233,-1.1209], "fy":[-1.1209,0.37233,1.12089,-0.37233]},
    {"t":2.02073, "x":2.94754, "y":0.08038, "heading":2.74172, "vx":1.52301, "vy":0.04153, "omega":1.80753, "ax":0.0, "ay":0.0, "alpha":0.35715, "fx":[0.50985,1.25632,-0.50985,-1.25632], "fy":[-1.25632,0.50985,1.25631,-0.50985]},
    {"t":2.05681, "x":3.0025, "y":0.08188, "heading":2.80694, "vx":1.52301, "vy":0.04153, "omega":1.82042, "ax":0.0, "ay":0.0, "alpha":0.41038, "fx":[0.67867,1.40229,-0.67867,-1.40228], "fy":[-1.40236,0.67859,1.40221,-0.67875]},
    {"t":2.0929, "x":3.05746, "y":0.08338, "heading":2.87263, "vx":1.52301, "vy":0.04153, "omega":1.83523, "ax":0.0, "ay":-0.0001, "alpha":0.47189, "fx":[0.88461,1.55783,-0.88452,-1.55773], "fy":[-1.55953,0.88282,1.55604,-0.88631]},
    {"t":2.12898, "x":3.11241, "y":0.08487, "heading":2.93885, "vx":1.52301, "vy":0.04153, "omega":1.85226, "ax":0.00006, "ay":-0.00233, "alpha":0.54297, "fx":[1.13525,1.72221,-1.1331,-1.72004], "fy":[-1.76068,1.09462,1.68157,-1.17373]},
    {"t":2.16507, "x":3.16737, "y":0.08637, "heading":3.00569, "vx":1.52302, "vy":0.04144, "omega":1.87185, "ax":0.0014, "ay":-0.05263, "alpha":0.62503, "fx":[1.45864,1.91371,-1.41146,-1.86571], "fy":[-2.78468,0.53973,0.99447,-2.3302]},
    {"t":2.20115, "x":3.22233, "y":0.08783, "heading":3.07323, "vx":1.52307, "vy":0.03955, "omega":1.8944, "ax":0.00202, "ay":-1.17148, "alpha":0.69609, "fx":[1.79409,2.06574,-1.73727,-1.98515], "fy":[-21.88391,-18.21993,-17.96763,-21.63471]},
    {"t":2.23724, "x":3.27729, "y":0.0885, "heading":-3.14159, "vx":1.52314, "vy":-0.00273, "omega":1.91952, "ax":-0.00783, "ay":-1.25127, "alpha":0.57648, "fx":[1.4399,1.44797,-1.71523,-1.70567], "fy":[-22.80184,-19.76636,-19.76566,-22.80105]},
    {"t":2.27181, "x":3.32994, "y":0.08765, "heading":-3.07523, "vx":1.52287, "vy":-0.04598, "omega":1.93945, "ax":-0.00195, "ay":-0.06316, "alpha":0.51938, "fx":[1.45025,1.26569,-1.517,-1.33175], "fy":[-2.37301,0.40912,0.22419,-2.55783]},
    {"t":2.30638, "x":3.38258, "y":0.08603, "heading":-3.00819, "vx":1.5228, "vy":-0.04817, "omega":1.9574, "ax":-0.0001, "ay":-0.00313, "alpha":0.44966, "fx":[1.35517,1.03409,-1.35856,-1.03745], "fy":[-1.089,1.30364,0.98254,-1.41009]},
    {"t":2.34095, "x":3.43523, "y":0.08436, "heading":-2.94052, "vx":1.5228, "vy":-0.04828, "omega":1.97295, "ax":0.0, "ay":-0.00015, "alpha":0.3885, "fx":[1.23005,0.81349,-1.23021,-0.81365], "fy":[-0.8162,1.2275,0.81094,-1.23276]},
    {"t":2.37552, "x":3.48787, "y":0.08269, "heading":-2.87232, "vx":1.5228, "vy":-0.04828, "omega":1.98638, "ax":0.0, "ay":-0.00001, "alpha":0.3348, "fx":[1.10542,0.62724,-1.10543,-0.62725], "fy":[-0.62737,1.1053,0.62711,-1.10555]},
    {"t":2.41009, "x":3.54051, "y":0.08102, "heading":-2.80365, "vx":1.5228, "vy":-0.04828, "omega":1.99795, "ax":0.0, "ay":0.0, "alpha":0.28758, "fx":[0.98424,0.47235,-0.98424,-0.47235], "fy":[-0.47236,0.98423,0.47235,-0.98425]},
    {"t":2.44466, "x":3.59315, "y":0.07935, "heading":-2.73458, "vx":1.5228, "vy":-0.04828, "omega":2.0079, "ax":0.0, "ay":0.0, "alpha":0.24595, "fx":[0.86762,0.34491,-0.86762,-0.34491], "fy":[-0.34491,0.86761,0.34491,-0.86762]},
    {"t":2.47923, "x":3.6458, "y":0.07768, "heading":-2.66516, "vx":1.5228, "vy":-0.04828, "omega":2.0164, "ax":0.0, "ay":0.0, "alpha":0.20912, "fx":[0.75625,0.24139,-0.75625,-0.24139], "fy":[-0.24139,0.75625,0.24139,-0.75626]},
    {"t":2.5138, "x":3.69844, "y":0.07602, "heading":-2.59546, "vx":1.5228, "vy":-0.04828, "omega":2.02363, "ax":0.0, "ay":0.0, "alpha":0.17637, "fx":[0.65046,0.15867,-0.65046,-0.15867], "fy":[-0.15868,0.65046,0.15867,-0.65047]},
    {"t":2.54837, "x":3.75108, "y":0.07435, "heading":-2.5255, "vx":1.5228, "vy":-0.04828, "omega":2.02972, "ax":0.0, "ay":0.0, "alpha":0.14708, "fx":[0.55035,0.09408,-0.55035,-0.09408], "fy":[-0.09408,0.55034,0.09407,-0.55035]},
    {"t":2.58294, "x":3.80373, "y":0.07268, "heading":-2.45533, "vx":1.5228, "vy":-0.04828, "omega":2.03481, "ax":0.0, "ay":0.0, "alpha":0.12065, "fx":[0.45575,0.04533,-0.45575,-0.04533], "fy":[-0.04534,0.45575,0.04532,-0.45576]},
    {"t":2.61751, "x":3.85637, "y":0.07101, "heading":-2.38499, "vx":1.5228, "vy":-0.04828, "omega":2.03898, "ax":0.0, "ay":0.0, "alpha":0.09657, "fx":[0.36645,0.01055,-0.36645,-0.01055], "fy":[-0.01056,0.36644,0.01055,-0.36645]},
    {"t":2.65208, "x":3.90901, "y":0.06934, "heading":-2.3145, "vx":1.5228, "vy":-0.04828, "omega":2.04232, "ax":0.0, "ay":0.0, "alpha":0.07431, "fx":[0.28186,-0.01176,-0.28187,0.01176], "fy":[0.01175,0.28186,-0.01177,-0.28187]},
    {"t":2.68665, "x":3.96166, "y":0.06767, "heading":-2.2439, "vx":1.5228, "vy":-0.04828, "omega":2.04489, "ax":0.0, "ay":0.0, "alpha":0.05348, "fx":[0.20174,-0.02275,-0.20174,0.02275], "fy":[0.02275,0.20174,-0.02276,-0.20175]},
    {"t":2.72122, "x":4.0143, "y":0.066, "heading":-2.17321, "vx":1.5228, "vy":-0.04828, "omega":2.04674, "ax":0.0, "ay":0.0, "alpha":0.03359, "fx":[0.1254,-0.02321,-0.1254,0.02321], "fy":[0.0232,0.1254,-0.02321,-0.1254]},
    {"t":2.75579, "x":4.06694, "y":0.06433, "heading":-2.10245, "vx":1.5228, "vy":-0.04828, "omega":2.0479, "ax":0.0, "ay":0.0, "alpha":0.01431, "fx":[0.05258,-0.01364,-0.05258,0.01364], "fy":[0.01363,0.05258,-0.01364,-0.05258]},
    {"t":2.79036, "x":4.11959, "y":0.06266, "heading":-2.03166, "vx":1.5228, "vy":-0.04828, "omega":2.04839, "ax":0.0, "ay":0.0, "alpha":-0.00483, "fx":[-0.01738,0.00585,0.01738,-0.00585], "fy":[-0.00585,-0.01738,0.00585,0.01738]},
    {"t":2.82493, "x":4.17223, "y":0.06099, "heading":-1.96084, "vx":1.5228, "vy":-0.04828, "omega":2.04822, "ax":0.0, "ay":0.0, "alpha":-0.02414, "fx":[-0.08457,0.03529,0.08457,-0.03529], "fy":[-0.03529,-0.08457,0.0353,0.08458]},
    {"t":2.8595, "x":4.22487, "y":0.05932, "heading":-1.89004, "vx":1.5228, "vy":-0.04828, "omega":2.04739, "ax":0.0, "ay":0.0, "alpha":-0.04405, "fx":[-0.14937,0.07515,0.14937,-0.07515], "fy":[-0.07515,-0.14936,0.07516,0.14937]},
    {"t":2.89407, "x":4.27751, "y":0.05766, "heading":-1.81926, "vx":1.5228, "vy":-0.04828, "omega":2.04587, "ax":0.0, "ay":0.0, "alpha":-0.06485, "fx":[-0.21153,0.12592,0.21154,-0.12592], "fy":[-0.12591,-0.21153,0.12593,0.21154]},
    {"t":2.92864, "x":4.33016, "y":0.05599, "heading":-1.74853, "vx":1.5228, "vy":-0.04828, "omega":2.04363, "ax":0.0, "ay":0.0, "alpha":-0.087, "fx":[-0.27115,0.18857,0.27116,-0.18857], "fy":[-0.18857,-0.27115,0.18858,0.27116]},
    {"t":2.96321, "x":4.3828, "y":0.05432, "heading":-1.67789, "vx":1.5228, "vy":-0.04828, "omega":2.04062, "ax":0.0, "ay":0.0, "alpha":-0.11084, "fx":[-0.32761,0.26401,0.32761,-0.26401], "fy":[-0.26401,-0.32761,0.26402,0.32762]},
    {"t":2.99778, "x":4.43544, "y":0.05265, "heading":-1.60734, "vx":1.5228, "vy":-0.04828, "omega":2.03679, "ax":0.0, "ay":0.0, "alpha":-0.13684, "fx":[-0.38049,0.35365,0.3805,-0.35365], "fy":[-0.35365,-0.38049,0.35366,0.3805]},
    {"t":3.03235, "x":4.48809, "y":0.05098, "heading":-1.53693, "vx":1.5228, "vy":-0.04828, "omega":2.03206, "ax":0.0, "ay":0.0, "alpha":-0.16543, "fx":[-0.42879,0.45886,0.42879,-0.45886], "fy":[-0.45886,-0.42878,0.45887,0.42879]},
    {"t":3.06692, "x":4.54073, "y":0.04931, "heading":-1.46668, "vx":1.5228, "vy":-0.04828, "omega":2.02634, "ax":0.0, "ay":0.0, "alpha":-0.19719, "fx":[-0.47144,0.58146,0.47144,-0.58146], "fy":[-0.58146,-0.47144,0.58147,0.47145]},
    {"t":3.10149, "x":4.59337, "y":0.04764, "heading":-1.39663, "vx":1.5228, "vy":-0.04828, "omega":2.01952, "ax":0.0, "ay":0.0, "alpha":-0.23265, "fx":[-0.50685,0.72329,0.50685,-0.72329], "fy":[-0.72329,-0.50684,0.72329,0.50685]},
    {"t":3.13606, "x":4.64602, "y":0.04597, "heading":-1.32682, "vx":1.5228, "vy":-0.04828, "omega":2.01148, "ax":0.0, "ay":0.0, "alpha":-0.2725, "fx":[-0.53312,0.88652,0.53312,-0.88652], "fy":[-0.88652,-0.53311,0.88652,0.53312]},
    {"t":3.17063, "x":4.69866, "y":0.0443, "heading":-1.25728, "vx":1.5228, "vy":-0.04828, "omega":2.00206, "ax":0.0, "ay":0.0, "alpha":-0.31748, "fx":[-0.54785,1.07351,0.54785,-1.07351], "fy":[-1.07351,-0.54785,1.07351,0.54785]},
    {"t":3.20519, "x":4.7513, "y":0.04263, "heading":-1.18807, "vx":1.5228, "vy":-0.04828, "omega":1.99108, "ax":0.0, "ay":0.0, "alpha":-0.36842, "fx":[-0.54808,1.28674,0.54808,-1.28674], "fy":[-1.28674,-0.54808,1.28673,0.54807]},
    {"t":3.23976, "x":4.80394, "y":0.04097, "heading":-1.11924, "vx":1.5228, "vy":-0.04828, "omega":1.97835, "ax":0.0, "ay":0.0, "alpha":-0.4263, "fx":[-0.53028,1.52898,0.53028,-1.52898], "fy":[-1.52899,-0.53028,1.52898,0.53028]},
    {"t":3.27433, "x":4.85659, "y":0.0393, "heading":-1.05085, "vx":1.5228, "vy":-0.04828, "omega":1.96361, "ax":0.0, "ay":0.0, "alpha":-0.49221, "fx":[-0.49019,1.8031,0.49019,-1.8031], "fy":[-1.8031,-0.4902,1.80309,0.49019]},
    {"t":3.3089, "x":4.90923, "y":0.03763, "heading":-0.98296, "vx":1.5228, "vy":-0.04828, "omega":1.94659, "ax":0.0, "ay":0.0, "alpha":-0.56742, "fx":[-0.4228,2.11216,0.4228,-2.11216], "fy":[-2.11216,-0.42281,2.11215,0.4228]},
    {"t":3.34347, "x":4.96187, "y":0.03596, "heading":-0.91567, "vx":1.5228, "vy":-0.04828, "omega":1.92698, "ax":0.0, "ay":0.0, "alpha":-0.65332, "fx":[-0.32218,2.45914,0.32218,-2.45914], "fy":[-2.45914,-0.32218,2.45913,0.32217]},
    {"t":3.37804, "x":5.01452, "y":0.03429, "heading":-0.84905, "vx":1.5228, "vy":-0.04828, "omega":1.90439, "ax":0.0, "ay":0.0, "alpha":-0.75154, "fx":[-0.18149,2.84724,0.18149,-2.84724], "fy":[-2.84725,-0.18149,2.84724,0.18148]},
    {"t":3.41261, "x":5.06716, "y":0.03262, "heading":-0.78322, "vx":1.5228, "vy":-0.04828, "omega":1.87841, "ax":0.0, "ay":0.0, "alpha":-0.86388, "fx":[0.00715,3.27947,-0.00715,-3.27947], "fy":[-3.27947,0.00714,3.27946,-0.00715]},
    {"t":3.44718, "x":5.1198, "y":0.03095, "heading":-0.71828, "vx":1.5228, "vy":-0.04828, "omega":1.84855, "ax":0.0, "ay":0.0, "alpha":-0.99244, "fx":[0.25267,3.75902,-0.25267,-3.75902], "fy":[-3.75902,0.25267,3.75901,-0.25267]},
    {"t":3.48175, "x":5.17245, "y":0.02928, "heading":-0.65438, "vx":1.5228, "vy":-0.04828, "omega":1.81424, "ax":0.0, "ay":0.0, "alpha":-1.1395, "fx":[0.56514,4.28871,-0.56514,-4.28871], "fy":[-4.28872,0.56514,4.28871,-0.56515]},
    {"t":3.51632, "x":5.22509, "y":0.02761, "heading":-0.59166, "vx":1.5228, "vy":-0.04828, "omega":1.77484, "ax":0.0, "ay":0.0, "alpha":-1.30772, "fx":[0.95578,4.8715,-0.95578,-4.8715], "fy":[-4.8715,0.95578,4.8715,-0.95578]},
    {"t":3.55089, "x":5.27773, "y":0.02594, "heading":-0.5303, "vx":1.5228, "vy":-0.04828, "omega":1.72964, "ax":0.0, "ay":0.0, "alpha":-1.50001, "fx":[1.43689,5.51007,-1.43689,-5.51007], "fy":[-5.51007,1.43689,5.51007,-1.43689]},
    {"t":3.58546, "x":5.33038, "y":0.02427, "heading":-0.47051, "vx":1.5228, "vy":-0.04828, "omega":1.67778, "ax":0.0, "ay":0.0, "alpha":-1.71968, "fx":[2.02187,6.20729,-2.02187,-6.20729], "fy":[-6.20729,2.02187,6.20729,-2.02187]},
    {"t":3.62003, "x":5.38302, "y":0.02261, "heading":-0.41251, "vx":1.5228, "vy":-0.04828, "omega":1.61833, "ax":0.0, "ay":0.0, "alpha":-1.97041, "fx":[2.72505,6.96605,-2.72505,-6.96605], "fy":[-6.96605,2.72505,6.96605,-2.72505]},
    {"t":3.6546, "x":5.43566, "y":0.02094, "heading":-0.35656, "vx":1.5228, "vy":-0.04828, "omega":1.55022, "ax":0.0, "ay":0.0, "alpha":-2.2563, "fx":[3.56158,7.78979,-3.56158,-7.78979], "fy":[-7.78979,3.56158,7.78979,-3.56158]},
    {"t":3.68917, "x":5.4883, "y":0.01927, "heading":-0.30297, "vx":1.5228, "vy":-0.04828, "omega":1.47222, "ax":0.0, "ay":0.0, "alpha":-2.58185, "fx":[4.54708,8.68265,-4.54708,-8.68265], "fy":[-8.68265,4.54708,8.68265,-4.54708]},
    {"t":3.72374, "x":5.54095, "y":0.0176, "heading":-0.25208, "vx":1.5228, "vy":-0.04828, "omega":1.38296, "ax":0.0, "ay":0.0, "alpha":-2.95203, "fx":[5.69734,9.65021,-5.69734,-9.65021], "fy":[-9.65021,5.69734,9.65021,-5.69734]},
    {"t":3.75831, "x":5.59359, "y":0.01593, "heading":-0.20427, "vx":1.5228, "vy":-0.04828, "omega":1.28091, "ax":0.0, "ay":0.0, "alpha":-3.3722, "fx":[7.02765,10.70012,-7.02765,-10.70012], "fy":[-10.70012,7.02765,10.70012,-7.02765]},
    {"t":3.79288, "x":5.64623, "y":0.01426, "heading":-0.15999, "vx":1.5228, "vy":-0.04828, "omega":1.16433, "ax":0.0, "ay":0.0, "alpha":-3.84812, "fx":[8.55209,11.84325,-8.55209,-11.84325], "fy":[-11.84325,8.55209,11.84325,-8.55209]},
    {"t":3.82745, "x":5.69888, "y":0.01259, "heading":-0.11974, "vx":1.5228, "vy":-0.04828, "omega":1.0313, "ax":0.0, "ay":0.0, "alpha":-4.38581, "fx":[10.28233,13.09493,-10.28233,-13.09493], "fy":[-13.09493,10.28233,13.09493,-10.28233]},
    {"t":3.86202, "x":5.75152, "y":0.01092, "heading":-0.08409, "vx":1.5228, "vy":-0.04828, "omega":0.87969, "ax":0.0, "ay":0.0, "alpha":-4.99149, "fx":[12.22611,14.47675,-12.22611,-14.47675], "fy":[-14.47675,12.22611,14.47675,-12.22611]},
    {"t":3.89659, "x":5.80416, "y":0.00925, "heading":-0.05368, "vx":1.5228, "vy":-0.04828, "omega":0.70713, "ax":0.0, "ay":0.0, "alpha":-5.67134, "fx":[14.38503,16.01852,-14.38503,-16.01852], "fy":[-16.01852,14.38503,16.01852,-14.38503]},
    {"t":3.93116, "x":5.85681, "y":0.00758, "heading":-0.02923, "vx":1.5228, "vy":-0.04828, "omega":0.51107, "ax":0.0, "ay":0.0, "alpha":-6.43125, "fx":[16.75165,17.76072,-16.75165,-17.76072], "fy":[-17.76072,16.75165,17.76072,-16.75165]},
    {"t":3.96573, "x":5.90945, "y":0.00591, "heading":-0.01156, "vx":1.5228, "vy":-0.04828, "omega":0.28874, "ax":-0.00067, "ay":0.00002, "alpha":-7.27651, "fx":[19.29401,19.74566,-19.31672,-19.76838], "fy":[-19.75703,19.3061,19.75702,-19.30463]},
    {"t":4.0003, "x":5.96209, "y":0.00425, "heading":-0.00158, "vx":1.52277, "vy":-0.04828, "omega":0.0372, "ax":-8.06199, "ay":0.25561, "alpha":-0.95568, "fx":[-136.74797,-136.47155,-137.5312,-137.7776], "fy":[-0.27563,9.21525,8.69711,-0.2455]},
    {"t":4.03487, "x":6.00992, "y":0.00273, "heading":-0.00029, "vx":1.24407, "vy":-0.03944, "omega":0.00416, "ax":-8.97407, "ay":0.28453, "alpha":-0.05154, "fx":[-152.65328,-152.63587,-152.63943,-152.65671], "fy":[4.57283,5.12375,5.10558,4.55664]},
    {"t":4.06944, "x":6.04756, "y":0.00154, "heading":-0.00015, "vx":0.93384, "vy":-0.02961, "omega":0.00238, "ax":-8.99756, "ay":0.28527, "alpha":-0.0293, "fx":[-153.05029,-153.04036,-153.04156,-153.05145], "fy":[4.70042,5.01418,5.00399,4.69088]},
    {"t":4.10401, "x":6.07447, "y":0.00068, "heading":-0.00007, "vx":0.62279, "vy":-0.01975, "omega":0.00136, "ax":-9.00566, "ay":0.28553, "alpha":-0.02165, "fx":[-153.187,-153.17966,-153.18033,-153.18765], "fy":[4.74443,4.97636,4.96887,4.73728]},
    {"t":4.13858, "x":6.09062, "y":0.00017, "heading":-0.00002, "vx":0.31147, "vy":-0.00988, "omega":0.00061, "ax":-9.00976, "ay":0.28566, "alpha":-0.01777, "fx":[-153.2562,-153.25017,-153.25063,-153.25665], "fy":[4.76671,4.9572,4.95106,4.76081]},
    {"t":4.17315, "x":6.096, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
