{
 "name":"StraightPathNAV_MaxAccel10fps",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2772881984710693, "y":0.08849688619375229, "heading":-3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.096, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2772881984710693 m", "val":3.2772881984710693}, "y":{"exp":"0.08849688619375229 m", "val":0.08849688619375229}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"20 ft", "val":6.096}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24528,2.34043],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00975, "ay":0.24943, "alpha":0.24316, "fx":[153.2136,153.28683,153.29163,153.22083], "fy":[5.59224,2.96528,2.91536,5.49818]},
    {"t":0.0283, "x":0.00361, "y":0.0001, "heading":0.0, "vx":0.25499, "vy":0.00706, "omega":0.00688, "ax":9.00846, "ay":0.2494, "alpha":0.25042, "fx":[153.19036,153.2658,153.27109,153.19824], "fy":[5.63205,2.92639,2.87567,5.53453]},
    {"t":0.0566, "x":0.01443, "y":0.0004, "heading":0.00019, "vx":0.50995, "vy":0.01412, "omega":0.01397, "ax":9.00691, "ay":0.24935, "alpha":0.25921, "fx":[153.16222,153.24033,153.24623,153.17089], "fy":[5.67999,2.87902,2.82793,5.57878]},
    {"t":0.08491, "x":0.03247, "y":0.0009, "heading":0.00059, "vx":0.76486, "vy":0.02117, "omega":0.02131, "ax":9.00498, "ay":0.2493, "alpha":0.27007, "fx":[153.12743,153.20882,153.21552,153.1371], "fy":[5.739,2.8202,2.76924,5.63365]},
    {"t":0.11321, "x":0.05773, "y":0.0016, "heading":0.00119, "vx":1.01971, "vy":0.02823, "omega":0.02895, "ax":9.00255, "ay":0.24923, "alpha":0.28383, "fx":[153.0833,153.16886,153.17662,153.09431], "fy":[5.81359,2.74543,2.69519,5.70331]},
    {"t":0.14151, "x":0.09019, "y":0.0025, "heading":0.00201, "vx":1.2745, "vy":0.03528, "omega":0.03698, "ax":8.99936, "ay":0.24914, "alpha":0.30183, "fx":[153.02549,153.1165,153.12576,153.03836], "fy":[5.91102,2.64738,2.59867,5.79445]},
    {"t":0.16981, "x":0.12987, "y":0.0036, "heading":0.00306, "vx":1.5292, "vy":0.04234, "omega":0.04552, "ax":8.99501, "ay":0.24902, "alpha":0.32638, "fx":[152.94646,153.04492,153.05643,152.96211], "fy":[6.04388,2.5134,2.46742,5.91862]},
    {"t":0.19811, "x":0.17675, "y":0.00489, "heading":0.00435, "vx":1.78377, "vy":0.04938, "omega":0.05476, "ax":8.98871, "ay":0.24885, "alpha":0.36187, "fx":[152.83193,152.94116,152.95635,152.85208], "fy":[6.23596,2.31956,2.27843,6.09751]},
    {"t":0.22641, "x":0.23083, "y":0.00639, "heading":0.0059, "vx":2.03817, "vy":0.05643, "omega":0.065, "ax":8.9788, "ay":0.24858, "alpha":0.41765, "fx":[152.65103,152.77722,152.79926,152.67944], "fy":[6.53836,2.01449,1.98273,6.37723]},
    {"t":0.25472, "x":0.29211, "y":0.00809, "heading":0.00774, "vx":2.29228, "vy":0.06346, "omega":0.07682, "ax":8.96089, "ay":0.24808, "alpha":0.51812, "fx":[152.32267,152.4795,152.51707,152.36964], "fy":[7.08421,1.46426,1.4545,6.87615]},
    {"t":0.28302, "x":0.36057, "y":0.00998, "heading":0.00991, "vx":2.54589, "vy":0.07048, "omega":0.09149, "ax":8.91886, "ay":0.24692, "alpha":0.75257, "fx":[151.54321,151.77198,151.86213,151.65203], "fy":[8.36331,0.17556,0.24378,8.01735]},
    {"t":0.31132, "x":0.4362, "y":0.01208, "heading":0.0125, "vx":2.79831, "vy":0.07747, "omega":0.11279, "ax":8.70434, "ay":0.24097, "alpha":1.92161, "fx":[147.38056,147.97494,148.68283,148.19509], "fy":[14.81055,-6.33586,-5.33635,13.25715]},
    {"t":0.33962, "x":0.51888, "y":0.01437, "heading":0.01569, "vx":3.04466, "vy":0.08429, "omega":0.16717, "ax":0.03856, "ay":0.00112, "alpha":26.6336, "fx":[-71.94914,-69.70395,73.2596,71.01708], "fy":[70.66803,-72.87367,-70.06088,72.34272]},
    {"t":0.36792, "x":0.60507, "y":0.01675, "heading":0.02042, "vx":3.04575, "vy":0.08432, "omega":0.92095, "ax":0.0, "ay":0.00013, "alpha":24.29849, "fx":[-66.54268,-63.88,66.54443,63.87854], "fy":[63.88155,-66.54137,-63.87697,66.54572]},
    {"t":0.39622, "x":0.69127, "y":0.01914, "heading":0.04649, "vx":3.04575, "vy":0.08433, "omega":1.60864, "ax":-0.00002, "ay":0.0004, "alpha":21.41988, "fx":[-60.10637,-54.76584,60.10951,54.7613], "fy":[54.77049,-60.10118,-54.75664,60.11471]},
    {"t":0.42453, "x":0.77747, "y":0.02152, "heading":0.09202, "vx":3.04575, "vy":0.08434, "omega":2.21485, "ax":-0.00004, "ay":0.00114, "alpha":17.94643, "fx":[-52.39396,-43.54798,52.4,43.5389], "fy":[43.56338,-52.37814,-43.52349,52.41582]},
    {"t":0.45283, "x":0.86367, "y":0.02391, "heading":0.1547, "vx":3.04575, "vy":0.08437, "omega":2.72277, "ax":-0.00009, "ay":0.00256, "alpha":13.96181, "fx":[-42.80194,-31.26181,42.80898,31.24882], "fy":[31.30035,-42.76324,-31.21027,42.84767]},
    {"t":0.48113, "x":0.94987, "y":0.0263, "heading":0.23176, "vx":3.04575, "vy":0.08444, "omega":3.11791, "ax":-0.00014, "ay":0.00417, "alpha":9.78679, "fx":[-31.60146,-19.54008,31.60439,19.52792], "fy":[19.60662,-31.53375,-19.46136,31.67207]},
    {"t":0.50943, "x":1.03607, "y":0.02869, "heading":0.32, "vx":3.04574, "vy":0.08456, "omega":3.3949, "ax":-0.00014, "ay":0.00437, "alpha":5.97183, "fx":[-20.26044,-10.17741,20.2582,10.16984], "fy":[10.24895,-20.18582,-10.09828,20.3328]},
    {"t":0.53773, "x":1.12227, "y":0.03109, "heading":0.41608, "vx":3.04574, "vy":0.08468, "omega":3.56391, "ax":-0.00008, "ay":0.002, "alpha":3.06533, "fx":[-10.85328,-4.20183,10.8509,4.19889], "fy":[4.23447,-10.81825,-4.16624,10.88593]},
    {"t":0.56603, "x":1.20847, "y":0.03348, "heading":0.51695, "vx":3.04574, "vy":0.08474, "omega":3.65066, "ax":0.00004, "ay":-0.00213, "alpha":1.30461, "fx":[-4.77456,-1.31277,4.7759,1.3142], "fy":[1.2772,-4.81145,-1.34977,4.73901]},
    {"t":0.59434, "x":1.29467, "y":0.03588, "heading":0.62027, "vx":3.04574, "vy":0.08468, "omega":3.68759, "ax":0.00016, "ay":-0.00605, "alpha":0.55399, "fx":[-2.07183,-0.34296,2.0771,0.34826], "fy":[0.24275,-2.17728,-0.44846,1.97164]},
    {"t":0.62264, "x":1.38087, "y":0.03828, "heading":0.72463, "vx":3.04574, "vy":0.08451, "omega":3.70326, "ax":0.00023, "ay":-0.00849, "alpha":0.49588, "fx":[-1.87511,-0.11034,1.88288,0.11812], "fy":[-0.03021,-2.02339,-0.25867,1.7346]},
    {"t":0.65094, "x":1.46707, "y":0.04066, "heading":0.82944, "vx":3.04575, "vy":0.08427, "omega":3.7173, "ax":0.00025, "ay":-0.00925, "alpha":0.8267, "fx":[-3.13097,0.14257,3.13959,-0.13396], "fy":[-0.2957,-3.29257,-0.01916,2.97797]},
    {"t":0.67924, "x":1.55327, "y":0.04305, "heading":0.93465, "vx":3.04576, "vy":0.08401, "omega":3.7407, "ax":0.00023, "ay":-0.00846, "alpha":1.31942, "fx":[-4.94909,0.74883,4.95714,-0.74094], "fy":[-0.88892,-5.09685,0.60085,4.80937]},
    {"t":0.70754, "x":1.63947, "y":0.04542, "heading":1.04051, "vx":3.04576, "vy":0.08377, "omega":3.77804, "ax":0.00017, "ay":-0.00607, "alpha":1.80075, "fx":[-6.61173,1.72804,6.61774,-1.72241], "fy":[-1.82872,-6.71787,1.62172,6.51159]},
    {"t":0.73584, "x":1.72567, "y":0.04779, "heading":1.14744, "vx":3.04577, "vy":0.0836, "omega":3.829, "ax":0.00006, "ay":-0.00195, "alpha":2.10939, "fx":[-7.48747,2.83726,7.48966,-2.83531], "fy":[-2.86955,-7.52169,2.80302,7.45544]},
    {"t":0.76415, "x":1.81187, "y":0.05015, "heading":1.25581, "vx":3.04577, "vy":0.08354, "omega":3.8887, "ax":-0.00009, "ay":0.00364, "alpha":2.08298, "fx":[-7.05019,3.5827,7.04684,-3.58552], "fy":[-3.52201,-6.98662,3.64621,7.11041]},
    {"t":0.79245, "x":1.89807, "y":0.05252, "heading":1.36586, "vx":3.04577, "vy":0.08364, "omega":3.94765, "ax":-0.00025, "ay":0.00948, "alpha":1.60352, "fx":[-5.09475,3.33433,5.08571,-3.34246], "fy":[-3.17703,-4.92907,3.49974,5.25136]},
    {"t":0.82075, "x":1.98427, "y":0.05489, "heading":1.47759, "vx":3.04576, "vy":0.08391, "omega":3.99304, "ax":-0.00037, "ay":0.01349, "alpha":0.69248, "fx":[-2.03012,1.67156,2.01743,-1.68398], "fy":[-1.44827,-1.7943,1.90725,2.25323]},
    {"t":0.84905, "x":2.07047, "y":0.05727, "heading":1.5906, "vx":3.04575, "vy":0.08429, "omega":4.01263, "ax":-0.00039, "ay":0.0139, "alpha":-0.43003, "fx":[1.1246,-1.18357,-1.13788,1.1704], "fy":[1.41345,1.3677,-0.94052,-0.89477]},
    {"t":0.87735, "x":2.15667, "y":0.05966, "heading":1.70416, "vx":3.04574, "vy":0.08469, "omega":4.00046, "ax":-0.0003, "ay":0.01044, "alpha":-1.42259, "fx":[3.27168,-4.29748,-3.2823,4.28772], "fy":[4.4702,3.45469,-4.11498,-3.09926]},
    {"t":0.90565, "x":2.24287, "y":0.06206, "heading":1.81738, "vx":3.04573, "vy":0.08498, "omega":3.9602, "ax":-0.00014, "ay":0.00461, "alpha":-2.00844, "fx":[3.90965,-6.54642,-3.91473,6.54203], "fy":[6.62252,3.99065,-6.46592,-3.83372]},
    {"t":0.93396, "x":2.32907, "y":0.06447, "heading":1.92946, "vx":3.04573, "vy":0.08511, "omega":3.90336, "ax":0.00003, "ay":-0.00137, "alpha":-2.10322, "fx":[3.30519,-7.26781,-3.30408,7.26873], "fy":[7.24497,3.28124,-7.29158,-3.32802]},
    {"t":0.96226, "x":2.41527, "y":0.06688, "heading":2.03994, "vx":3.04573, "vy":0.08507, "omega":3.84383, "ax":0.00016, "ay":-0.00593, "alpha":-1.78925, "fx":[2.11533,-6.4529,-2.10965,6.4581], "fy":[6.35474,2.01142,-6.55625,-2.21356]},
    {"t":0.99056, "x":2.50146, "y":0.06928, "heading":2.14872, "vx":3.04573, "vy":0.08491, "omega":3.7932, "ax":0.00024, "ay":-0.00872, "alpha":-1.20553, "fx":[0.94682,-4.4743,-0.93855,4.48234], "fy":[4.33012,0.79425,-4.62651,-1.09112]},
    {"t":1.01886, "x":2.58766, "y":0.07168, "heading":2.25608, "vx":3.04574, "vy":0.08466, "omega":3.75908, "ax":0.00028, "ay":-0.01016, "alpha":-0.46471, "fx":[0.1811,-1.75053,-0.17155,1.76006], "fy":[1.58241,0.00341,-1.92816,-0.34925]},
    {"t":1.04716, "x":2.67386, "y":0.07407, "heading":2.36247, "vx":3.04575, "vy":0.08437, "omega":3.74593, "ax":0.0003, "ay":-0.011, "alpha":0.37352, "fx":[0.01406,1.42311,-0.00375,-1.41279], "fy":[-1.60508,-0.17827,1.23081,-0.19607]},
    {"t":1.07547, "x":2.76006, "y":0.07646, "heading":2.46848, "vx":3.04575, "vy":0.08406, "omega":3.7565, "ax":0.00034, "ay":-0.01252, "alpha":1.29836, "fx":[0.5581,4.9037,-0.5465,-4.89193], "fy":[-5.11051,0.33915,4.68507,-0.76545]},
    {"t":1.10377, "x":2.84626, "y":0.07883, "heading":2.5748, "vx":3.04576, "vy":0.08371, "omega":3.79324, "ax":0.00051, "ay":-0.01877, "alpha":2.33988, "fx":[1.93466,8.68045,-1.91809,-8.66218], "fy":[-8.98962,1.60602,8.35287,-2.2467]},
    {"t":1.13207, "x":2.93246, "y":0.08119, "heading":2.68215, "vx":3.04578, "vy":0.08317, "omega":3.85947, "ax":0.00124, "ay":-0.04605, "alpha":3.57064, "fx":[4.35818,12.86618,-4.32304,-12.81674], "fy":[-13.6192,3.55209,12.06238,-5.12873]},
    {"t":1.16037, "x":3.01867, "y":0.08353, "heading":2.79138, "vx":3.04581, "vy":0.08187, "omega":3.96052, "ax":0.00419, "ay":-0.16083, "alpha":5.12081, "fx":[8.23636,17.7374,-8.15935,-17.52916], "fy":[-20.32869,5.42813,14.91554,-10.95773]},
    {"t":1.18867, "x":3.10487, "y":0.08578, "heading":2.90347, "vx":3.04593, "vy":0.07732, "omega":4.10545, "ax":0.01398, "ay":-0.62307, "alpha":7.16522, "fx":[14.16718,23.86938,-14.27845,-22.8071], "fy":[-33.55871,3.33081,12.67607,-24.84085]},
    {"t":1.21697, "x":3.19108, "y":0.08772, "heading":3.01966, "vx":3.04633, "vy":0.05969, "omega":4.30824, "ax":-0.02033, "ay":-2.27974, "alpha":9.13305, "fx":[20.49293,30.71656,-25.2478,-27.34522], "fy":[-63.97474,-19.30691,-12.80848,-59.02049]},
    {"t":1.24528, "x":3.27729, "y":0.0885, "heading":-3.14159, "vx":3.04575, "vy":-0.00483, "omega":4.56672, "ax":0.01097, "ay":-2.42296, "alpha":0.34027, "fx":[1.16219,1.16966,-0.79514,-0.79007], "fy":[-42.06084,-40.36576,-40.36694,-42.06205]},
    {"t":1.27199, "x":3.35865, "y":0.0875, "heading":-3.01961, "vx":3.04605, "vy":-0.06955, "omega":4.57581, "ax":-0.01666, "ay":-0.64473, "alpha":-4.68724, "fx":[-14.5198,-11.15205,13.66774,10.87061], "fy":[-0.10147,-24.87343,-21.90925,3.01712]},
    {"t":1.2987, "x":3.44, "y":0.08542, "heading":-2.89739, "vx":3.0456, "vy":-0.08678, "omega":4.45061, "ax":-0.00573, "ay":-0.19384, "alpha":-5.06328, "fx":[-16.62464,-9.95895,16.33973,9.85376], "fy":[6.57505,-19.73824,-13.22035,13.19517]},
    {"t":1.32541, "x":3.52135, "y":0.08303, "heading":-2.77851, "vx":3.04545, "vy":-0.09195, "omega":4.31536, "ax":-0.00275, "ay":-0.0896, "alpha":-3.87452, "fx":[-13.47453,-6.06575,13.36064,5.99256], "fy":[4.49436,-14.92943,-7.56182,11.90039]},
    {"t":1.35212, "x":3.6027, "y":0.08054, "heading":-2.66324, "vx":3.04537, "vy":-0.09435, "omega":4.21187, "ax":-0.00201, "ay":-0.06419, "alpha":-2.50228, "fx":[-9.09178,-2.90304,9.01891,2.83938], "fy":[1.77564,-10.14277,-3.96631,7.96606]},
    {"t":1.37883, "x":3.68404, "y":0.078, "heading":-2.55073, "vx":3.04532, "vy":-0.09606, "omega":4.14503, "ax":-0.00182, "ay":-0.0573, "alpha":-1.21101, "fx":[-4.54197,-0.91943,4.47945,0.85813], "fy":[-0.08669,-5.48413,-1.86415,3.53656]},
    {"t":1.40554, "x":3.76539, "y":0.07541, "heading":-2.44002, "vx":3.04527, "vy":-0.09759, "omega":4.11268, "ax":-0.00177, "ay":-0.05478, "alpha":0.00879, "fx":[0.00321,-0.02726,-0.06329,-0.03282], "fy":[-0.93451,-0.89847,-0.92894,-0.96497]},
    {"t":1.43225, "x":3.84673, "y":0.07278, "heading":-2.33016, "vx":3.04522, "vy":-0.09906, "omega":4.11292, "ax":-0.00173, "ay":-0.0528, "alpha":1.21374, "fx":[4.57689,-0.14936,-4.63549,0.09049], "fy":[-0.77905,3.70854,-1.01885,-5.50322]},
    {"t":1.45896, "x":3.92807, "y":0.07012, "heading":-2.2203, "vx":3.04518, "vy":-0.10047, "omega":4.14534, "ax":-0.00163, "ay":-0.04911, "alpha":2.46032, "fx":[9.22731,-1.29391,-9.28077,1.23674], "fy":[0.42692,8.42112,-2.1035,-10.08589]},
    {"t":1.48568, "x":4.00941, "y":0.06742, "heading":-2.10958, "vx":3.04513, "vy":-0.10178, "omega":4.21105, "ax":-0.00132, "ay":-0.03952, "alpha":3.77585, "fx":[13.88101,-3.52466,-13.91996,3.47392], "fy":[2.82184,13.23283,-4.1764,-14.56712]},
    {"t":1.51239, "x":4.09075, "y":0.06469, "heading":-1.99709, "vx":3.0451, "vy":-0.10283, "omega":4.31191, "ax":-0.00048, "ay":-0.01494, "alpha":5.05063, "fx":[17.94488,-6.74887,-17.95578,6.72717], "fy":[6.48095,17.69901,-6.995,-18.20147]},
    {"t":1.5391, "x":4.17209, "y":0.06193, "heading":-1.88192, "vx":3.04509, "vy":-0.10323, "omega":4.44682, "ax":0.00131, "ay":0.03687, "alpha":5.67213, "fx":[19.16829,-9.80131,-19.1442,9.8665], "fy":[10.46751,19.77598,-9.19952,-18.53531]},
    {"t":1.56581, "x":4.25342, "y":0.05919, "heading":-1.76314, "vx":3.04512, "vy":-0.10225, "omega":4.59833, "ax":0.00363, "ay":0.10727, "alpha":3.95231, "fx":[12.48884,-8.30867,-12.39802,8.46497], "fy":[10.21483,14.25878,-6.55349,-10.6214]},
    {"t":1.59252, "x":4.33476, "y":0.0565, "heading":-1.64031, "vx":3.04522, "vy":-0.09938, "omega":4.7039, "ax":0.00429, "ay":0.13481, "alpha":-1.06658, "fx":[-2.98424,2.7325,3.12699,-2.5834], "fy":[-0.3634,-0.76139,4.94996,5.34726]},
    {"t":1.61923, "x":4.41611, "y":0.05389, "heading":-1.51467, "vx":3.04533, "vy":-0.09578, "omega":4.67541, "ax":0.00244, "ay":0.08174, "alpha":-5.16091, "fx":[-13.03649,14.6741,13.07474,-14.54619], "fy":[-13.22036,-11.6599,15.99486,14.44723]},
    {"t":1.64594, "x":4.49745, "y":0.05136, "heading":-1.38978, "vx":3.0454, "vy":-0.0936, "omega":4.53755, "ax":0.00027, "ay":0.01038, "alpha":-5.73278, "fx":[-12.36574,17.91533,12.36822,-17.89971], "fy":[-17.73218,-12.18897,18.08276,12.54492]},
    {"t":1.67265, "x":4.5788, "y":0.04886, "heading":-1.26858, "vx":3.04541, "vy":-0.09332, "omega":4.38443, "ax":-0.00099, "ay":-0.0316, "alpha":-4.6275, "fx":[-8.17299,15.53354,8.15076,-15.57842], "fy":[-16.08894,-8.70339,15.02225,7.61998]},
    {"t":1.69936, "x":4.66014, "y":0.04636, "heading":-1.15147, "vx":3.04538, "vy":-0.09416, "omega":4.26082, "ax":-0.0015, "ay":-0.04817, "alpha":-3.21316, "fx":[-4.38871,11.36099,4.34432,-11.41872], "fy":[-12.20453,-5.18954,10.57386,3.54306]},
    {"t":1.72607, "x":4.74149, "y":0.04383, "heading":-1.03765, "vx":3.04534, "vy":-0.09545, "omega":4.17499, "ax":-0.00167, "ay":-0.05283, "alpha":-1.86978, "fx":[-1.79934,6.84438,1.7444,-6.90283], "fy":[-7.77012,-2.67219,5.97614,0.87137]},
    {"t":1.75279, "x":4.82283, "y":0.04126, "heading":-0.92614, "vx":3.0453, "vy":-0.09686, "omega":4.12505, "ax":-0.00167, "ay":-0.05235, "alpha":-0.64018, "fx":[-0.36948,2.37779,0.31269,-2.4348], "fy":[-3.29637,-1.23175,1.51589,-0.5496]},
    {"t":1.7795, "x":4.90417, "y":0.03865, "heading":-0.81595, "vx":3.04525, "vy":-0.09826, "omega":4.10795, "ax":-0.0015, "ay":-0.04677, "alpha":0.44312, "fx":[0.02567,-1.70703,-0.07679,1.65589], "fy":[0.88592,-0.7444,-2.47682,-0.84687]},
    {"t":1.80621, "x":4.98551, "y":0.03601, "heading":-0.70622, "vx":3.04521, "vy":-0.09951, "omega":4.11979, "ax":-0.0009, "ay":-0.02942, "alpha":0.99251, "fx":[-0.31357,-3.77126,0.28283,3.74074], "fy":[3.25585,-0.79885,-4.25599,-0.20248]},
    {"t":1.83292, "x":5.06686, "y":0.03334, "heading":-0.59618, "vx":3.04519, "vy":-0.1003, "omega":4.1463, "ax":0.00044, "ay":0.00767, "alpha":-1.01073, "fx":[0.72879,3.77593,-0.71389,-3.76116], "fy":[-3.63814,0.85189,3.89894,-0.5908]},
    {"t":1.85963, "x":5.1482, "y":0.03067, "heading":-0.48543, "vx":3.0452, "vy":-0.10009, "omega":4.1193, "ax":0.00127, "ay":0.03283, "alpha":-10.03889, "fx":[11.30294,36.40962,-11.21865,-36.40739], "fy":[-35.87689,11.84642,36.93849,-10.67427]},
    {"t":1.88634, "x":5.22954, "y":0.02801, "heading":-0.3754, "vx":3.04523, "vy":-0.09921, "omega":3.85115, "ax":0.00065, "ay":0.01718, "alpha":-21.0426, "fx":[31.91262,73.21288,-31.77093,-73.3106], "fy":[-73.021,32.18526,73.50182,-31.49732]},
    {"t":1.91305, "x":5.31088, "y":0.02536, "heading":-0.27253, "vx":3.04525, "vy":-0.09875, "omega":3.28908, "ax":0.00015, "ay":0.00344, "alpha":-27.46094, "fx":[51.17826,90.81383,-51.12576,-90.85615], "fy":[-90.78937,51.22357,90.88057,-51.08038]},
    {"t":1.93976, "x":5.39222, "y":0.02273, "heading":-0.18467, "vx":3.04525, "vy":-0.09866, "omega":2.55557, "ax":-0.00012, "ay":-0.00416, "alpha":-30.97885, "fx":[66.43223,97.05017,-66.51469,-96.97605], "fy":[-97.06997,66.38881,96.95617,-66.55798]},
    {"t":1.96647, "x":5.47356, "y":0.02009, "heading":-0.11641, "vx":3.04525, "vy":-0.09877, "omega":1.72809, "ax":-0.00803, "ay":-0.01002, "alpha":-33.09558, "fx":[77.65083,98.55237,-78.1881,-98.56115], "fy":[-98.78941,77.81148,98.32333,-78.02714]},
    {"t":1.99319, "x":5.5549, "y":0.01745, "heading":-0.07025, "vx":3.04504, "vy":-0.09904, "omega":0.84407, "ax":-6.32358, "ay":0.24273, "alpha":-18.68405, "fx":[-85.21989,-77.14169,-131.62137,-136.26642], "fy":[-97.9567,101.94844,53.91041,-41.38703]},
    {"t":2.0199, "x":5.63398, "y":0.01489, "heading":-0.04771, "vx":2.87613, "vy":-0.09256, "omega":0.345, "ax":-8.83726, "ay":0.28206, "alpha":-2.5696, "fx":[-150.44962,-149.54731,-150.22786,-151.05192], "fy":[-10.04676,19.20575,17.30824,-7.27614]},
    {"t":2.04661, "x":5.70765, "y":0.01252, "heading":-0.03849, "vx":2.64007, "vy":-0.08502, "omega":0.27636, "ax":-8.9282, "ay":0.28646, "alpha":-1.60281, "fx":[-152.05132,-151.48113,-151.70509,-152.22693], "fy":[-4.15184,13.78262,12.96012,-3.10016]},
    {"t":2.07332, "x":5.77499, "y":0.01035, "heading":-0.03111, "vx":2.40159, "vy":-0.07737, "omega":0.23355, "ax":-8.95896, "ay":0.28801, "alpha":-1.25392, "fx":[-152.56013,-152.11179,-152.23765,-152.64758], "fy":[-2.06063,11.86891,11.27964,-1.49183]},
    {"t":2.10003, "x":5.83594, "y":0.00838, "heading":-0.02487, "vx":2.16229, "vy":-0.06968, "omega":0.20006, "ax":-8.97438, "ay":0.2888, "alpha":-1.07394, "fx":[-152.80859,-152.42338,-152.51153,-152.86312], "fy":[-0.98847,10.89437,10.38672,-0.64294]},
    {"t":2.12674, "x":5.8905, "y":0.00663, "heading":-0.01953, "vx":1.92257, "vy":-0.06196, "omega":0.17137, "ax":-8.98364, "ay":0.28928, "alpha":-0.96412, "fx":[-152.95557,-152.60894,-152.67828,-152.99405], "fy":[-0.33564,10.30505,9.8321,-0.11937]},
    {"t":2.15345, "x":5.93864, "y":0.00507, "heading":-0.01495, "vx":1.68261, "vy":-0.05424, "omega":0.14562, "ax":-8.98982, "ay":0.2896, "alpha":-0.89013, "fx":[-153.05262,-152.73201,-152.79044,-153.08201], "fy":[0.10382,9.91055,9.45398,0.23554]},
    {"t":2.18016, "x":5.98038, "y":0.00373, "heading":-0.01106, "vx":1.44248, "vy":-0.0465, "omega":0.12184, "ax":-8.99423, "ay":0.28983, "alpha":-0.8369, "fx":[-153.12147,-152.81961,-152.87103,-153.14515], "fy":[0.41968,9.62786,9.17982,0.49211]},
    {"t":2.20687, "x":6.0157, "y":0.00259, "heading":-0.00781, "vx":1.20224, "vy":-0.03876, "omega":0.09949, "ax":-8.99754, "ay":0.29, "alpha":-0.79677, "fx":[-153.17284,-152.88515,-152.93169,-153.19267], "fy":[0.65732,9.41505,8.97228,0.68656]},
    {"t":2.23359, "x":6.04461, "y":0.00166, "heading":-0.00515, "vx":0.9619, "vy":-0.03101, "omega":0.07821, "ax":-9.00011, "ay":0.29013, "alpha":-0.76544, "fx":[-153.21263,-152.93605,-152.97898,-153.22974], "fy":[0.84212,9.24862,8.81017,0.83943]},
    {"t":2.2603, "x":6.06709, "y":0.00093, "heading":-0.00306, "vx":0.7215, "vy":-0.02326, "omega":0.05776, "ax":-9.00217, "ay":0.29024, "alpha":-0.7403, "fx":[-153.24438,-152.97676,-153.01685,-153.25945], "fy":[0.98942,9.11443,8.68055,0.96325]},
    {"t":2.28701, "x":6.08315, "y":0.00041, "heading":-0.00152, "vx":0.48104, "vy":-0.01551, "omega":0.03799, "ax":-9.00385, "ay":0.29033, "alpha":-0.71967, "fx":[-153.27029,-153.01008,-153.04783,-153.28379], "fy":[1.10902,9.00343,8.5751,1.06609]},
    {"t":2.31372, "x":6.09279, "y":0.0001, "heading":-0.0005, "vx":0.24054, "vy":-0.00776, "omega":0.01876, "ax":-9.00526, "ay":0.2904, "alpha":-0.70245, "fx":[-153.29186,-153.03788,-153.07361,-153.30409], "fy":[1.20747,8.90958,8.48822,1.15338]},
    {"t":2.34043, "x":6.096, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
