{
 "name":"TUNING_RotStrPath_MaxAccel_01rps",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":130, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.048, "y":0.0, "heading":-3.141592653589793, "intervals":130, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.096, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":130, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10 ft", "val":3.048}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":130, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"20 ft", "val":6.096}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.16769,6.31135],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.20406, "ay":0.0, "alpha":40.35449, "fx":[-104.74334,-104.74334,111.68531,111.68531], "fy":[111.88641,-111.88641,-104.98296,104.98296]},
    {"t":0.02437, "x":0.00006, "y":0.0, "heading":0.0, "vx":0.00497, "vy":0.0, "omega":0.98331, "ax":8.60324, "ay":0.0, "alpha":0.66743, "fx":[146.17377,146.17377,146.5036,146.5036], "fy":[3.49424,-3.49424,-3.34233,3.34233]},
    {"t":0.04873, "x":0.00274, "y":0.0, "heading":0.02396, "vx":0.21461, "vy":0.0, "omega":0.99957, "ax":8.49044, "ay":0.0, "alpha":0.00002, "fx":[144.41989,144.41989,144.4199,144.4199], "fy":[0.0001,-0.00011,-0.0001,0.00011]},
    {"t":0.0731, "x":0.01049, "y":0.0, "heading":0.04832, "vx":0.42149, "vy":0.0, "omega":0.99958, "ax":8.29062, "ay":0.0, "alpha":0.0, "fx":[141.021,141.021,141.021,141.021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09747, "x":0.02322, "y":0.0, "heading":0.07267, "vx":0.62351, "vy":0.0, "omega":0.99958, "ax":7.86367, "ay":0.0, "alpha":0.0, "fx":[133.75874,133.75874,133.75874,133.75874], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12183, "x":0.04074, "y":0.0, "heading":0.09703, "vx":0.81512, "vy":0.0, "omega":0.99958, "ax":6.41483, "ay":0.0, "alpha":0.0, "fx":[109.11447,109.11447,109.11447,109.11447], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1462, "x":0.06251, "y":0.0, "heading":0.12139, "vx":0.97143, "vy":0.0, "omega":0.99958, "ax":0.67101, "ay":0.0, "alpha":0.0, "fx":[11.41363,11.41363,11.41363,11.41363], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17057, "x":0.08638, "y":0.0, "heading":0.14574, "vx":0.98778, "vy":0.0, "omega":0.99958, "ax":0.01542, "ay":0.0, "alpha":0.0, "fx":[0.26225,0.26225,0.26225,0.26225], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19493, "x":0.11045, "y":0.0, "heading":0.1701, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.00034, "ay":0.0, "alpha":0.0, "fx":[0.00581,0.00581,0.00581,0.00581], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2193, "x":0.13453, "y":0.0, "heading":0.19446, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24367, "x":0.15861, "y":0.0, "heading":0.21881, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26804, "x":0.18269, "y":0.0, "heading":0.24317, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2924, "x":0.20677, "y":0.0, "heading":0.26753, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31677, "x":0.23085, "y":0.0, "heading":0.29188, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34114, "x":0.25493, "y":0.0, "heading":0.31624, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3655, "x":0.279, "y":0.0, "heading":0.34059, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38987, "x":0.30308, "y":0.0, "heading":0.36495, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41424, "x":0.32716, "y":0.0, "heading":0.38931, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4386, "x":0.35124, "y":0.0, "heading":0.41366, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46297, "x":0.37532, "y":0.0, "heading":0.43802, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48734, "x":0.3994, "y":0.0, "heading":0.46238, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5117, "x":0.42347, "y":0.0, "heading":0.48673, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53607, "x":0.44755, "y":0.0, "heading":0.51109, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56044, "x":0.47163, "y":0.0, "heading":0.53545, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5848, "x":0.49571, "y":0.0, "heading":0.5598, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60917, "x":0.51979, "y":0.0, "heading":0.58416, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63354, "x":0.54387, "y":0.0, "heading":0.60852, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6579, "x":0.56794, "y":0.0, "heading":0.63287, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68227, "x":0.59202, "y":0.0, "heading":0.65723, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70664, "x":0.6161, "y":0.0, "heading":0.68159, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73101, "x":0.64018, "y":0.0, "heading":0.70594, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75537, "x":0.66426, "y":0.0, "heading":0.7303, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77974, "x":0.68834, "y":0.0, "heading":0.75466, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80411, "x":0.71242, "y":0.0, "heading":0.77901, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82847, "x":0.73649, "y":0.0, "heading":0.80337, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85284, "x":0.76057, "y":0.0, "heading":0.82772, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87721, "x":0.78465, "y":0.0, "heading":0.85208, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90157, "x":0.80873, "y":0.0, "heading":0.87644, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92594, "x":0.83281, "y":0.0, "heading":0.90079, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95031, "x":0.85689, "y":0.0, "heading":0.92515, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97467, "x":0.88096, "y":0.0, "heading":0.94951, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99904, "x":0.90504, "y":0.0, "heading":0.97386, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02341, "x":0.92912, "y":0.0, "heading":0.99822, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04777, "x":0.9532, "y":0.0, "heading":1.02258, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07214, "x":0.97728, "y":0.0, "heading":1.04693, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09651, "x":1.00136, "y":0.0, "heading":1.07129, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12088, "x":1.02544, "y":0.0, "heading":1.09565, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14524, "x":1.04951, "y":0.0, "heading":1.12, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16961, "x":1.07359, "y":0.0, "heading":1.14436, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19398, "x":1.09767, "y":0.0, "heading":1.16872, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21834, "x":1.12175, "y":0.0, "heading":1.19307, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24271, "x":1.14583, "y":0.0, "heading":1.21743, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26708, "x":1.16991, "y":0.0, "heading":1.24179, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29144, "x":1.19398, "y":0.0, "heading":1.26614, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31581, "x":1.21806, "y":0.0, "heading":1.2905, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34018, "x":1.24214, "y":0.0, "heading":1.31485, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36454, "x":1.26622, "y":0.0, "heading":1.33921, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38891, "x":1.2903, "y":0.0, "heading":1.36357, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41328, "x":1.31438, "y":0.0, "heading":1.38792, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43764, "x":1.33846, "y":0.0, "heading":1.41228, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46201, "x":1.36253, "y":0.0, "heading":1.43664, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48638, "x":1.38661, "y":0.0, "heading":1.46099, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51074, "x":1.41069, "y":0.0, "heading":1.48535, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53511, "x":1.43477, "y":0.0, "heading":1.50971, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55948, "x":1.45885, "y":0.0, "heading":1.53406, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58385, "x":1.48293, "y":0.0, "heading":1.55842, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60821, "x":1.507, "y":0.0, "heading":1.58278, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63258, "x":1.53108, "y":0.0, "heading":1.60713, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65695, "x":1.55516, "y":0.0, "heading":1.63149, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68131, "x":1.57924, "y":0.0, "heading":1.65585, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70568, "x":1.60332, "y":0.0, "heading":1.6802, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73005, "x":1.6274, "y":0.0, "heading":1.70456, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75441, "x":1.65147, "y":0.0, "heading":1.72892, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77878, "x":1.67555, "y":0.0, "heading":1.75327, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80315, "x":1.69963, "y":0.0, "heading":1.77763, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82751, "x":1.72371, "y":0.0, "heading":1.80198, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85188, "x":1.74779, "y":0.0, "heading":1.82634, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87625, "x":1.77187, "y":0.0, "heading":1.8507, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90061, "x":1.79595, "y":0.0, "heading":1.87505, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92498, "x":1.82002, "y":0.0, "heading":1.89941, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94935, "x":1.8441, "y":0.0, "heading":1.92377, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97371, "x":1.86818, "y":0.0, "heading":1.94812, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99808, "x":1.89226, "y":0.0, "heading":1.97248, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02245, "x":1.91634, "y":0.0, "heading":1.99684, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04682, "x":1.94042, "y":0.0, "heading":2.02119, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07118, "x":1.96449, "y":0.0, "heading":2.04555, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09555, "x":1.98857, "y":0.0, "heading":2.06991, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11992, "x":2.01265, "y":0.0, "heading":2.09426, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14428, "x":2.03673, "y":0.0, "heading":2.11862, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16865, "x":2.06081, "y":0.0, "heading":2.14298, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19302, "x":2.08489, "y":0.0, "heading":2.16733, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21738, "x":2.10897, "y":0.0, "heading":2.19169, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24175, "x":2.13304, "y":0.0, "heading":2.21605, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26612, "x":2.15712, "y":0.0, "heading":2.2404, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29048, "x":2.1812, "y":0.0, "heading":2.26476, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31485, "x":2.20528, "y":0.0, "heading":2.28912, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33922, "x":2.22936, "y":0.0, "heading":2.31347, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36358, "x":2.25344, "y":0.0, "heading":2.33783, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38795, "x":2.27751, "y":0.0, "heading":2.36218, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41232, "x":2.30159, "y":0.0, "heading":2.38654, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43668, "x":2.32567, "y":0.0, "heading":2.4109, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46105, "x":2.34975, "y":0.0, "heading":2.43525, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48542, "x":2.37383, "y":0.0, "heading":2.45961, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50979, "x":2.39791, "y":0.0, "heading":2.48397, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53415, "x":2.42199, "y":0.0, "heading":2.50832, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55852, "x":2.44606, "y":0.0, "heading":2.53268, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58289, "x":2.47014, "y":0.0, "heading":2.55704, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60725, "x":2.49422, "y":0.0, "heading":2.58139, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63162, "x":2.5183, "y":0.0, "heading":2.60575, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65599, "x":2.54238, "y":0.0, "heading":2.63011, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68035, "x":2.56646, "y":0.0, "heading":2.65446, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70472, "x":2.59053, "y":0.0, "heading":2.67882, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72909, "x":2.61461, "y":0.0, "heading":2.70318, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75345, "x":2.63869, "y":0.0, "heading":2.72753, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77782, "x":2.66277, "y":0.0, "heading":2.75189, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80219, "x":2.68685, "y":0.0, "heading":2.77625, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82655, "x":2.71093, "y":0.0, "heading":2.8006, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85092, "x":2.73501, "y":0.0, "heading":2.82496, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87529, "x":2.75908, "y":0.0, "heading":2.84931, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89966, "x":2.78316, "y":0.0, "heading":2.87367, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92402, "x":2.80724, "y":0.0, "heading":2.89803, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94839, "x":2.83132, "y":0.0, "heading":2.92238, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97276, "x":2.8554, "y":0.0, "heading":2.94674, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99712, "x":2.87948, "y":0.0, "heading":2.9711, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02149, "x":2.90355, "y":0.0, "heading":2.99545, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04586, "x":2.92763, "y":0.0, "heading":3.01981, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07022, "x":2.95171, "y":0.0, "heading":3.04417, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.09459, "x":2.97579, "y":0.0, "heading":3.06852, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.11896, "x":2.99987, "y":0.0, "heading":3.09288, "vx":0.98816, "vy":0.0, "omega":0.99958, "ax":-0.00174, "ay":0.0, "alpha":0.0, "fx":[-0.0296,-0.0296,-0.0296,-0.0296], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.14332, "x":3.02395, "y":0.0, "heading":3.11724, "vx":0.98812, "vy":0.0, "omega":0.99958, "ax":-0.07828, "ay":0.0, "alpha":-0.0198, "fx":[-1.38333,-1.38592,-1.27965,-1.27706], "fy":[0.05451,-0.05178,-0.05437,0.05192]},
    {"t":3.16769, "x":3.048, "y":0.0, "heading":-3.14159, "vx":0.98621, "vy":0.0, "omega":0.99909, "ax":0.36292, "ay":0.0, "alpha":0.01875, "fx":[6.22342,6.22342,6.12292,6.12292], "fy":[-0.05036,0.05047,0.05047,-0.05036]},
    {"t":3.19187, "x":3.07195, "y":0.0, "heading":-3.11743, "vx":0.99499, "vy":0.0, "omega":0.99955, "ax":0.00151, "ay":0.0, "alpha":0.0, "fx":[0.02566,0.02566,0.02566,0.02566], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.21605, "x":3.09602, "y":0.0, "heading":-3.09326, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.24024, "x":3.12008, "y":0.0, "heading":-3.06909, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26442, "x":3.14414, "y":0.0, "heading":-3.04492, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2886, "x":3.1682, "y":0.0, "heading":-3.02075, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31278, "x":3.19226, "y":0.0, "heading":-2.99658, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33696, "x":3.21632, "y":0.0, "heading":-2.97241, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36115, "x":3.24039, "y":0.0, "heading":-2.94824, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38533, "x":3.26445, "y":0.0, "heading":-2.92406, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40951, "x":3.28851, "y":0.0, "heading":-2.89989, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43369, "x":3.31257, "y":0.0, "heading":-2.87572, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45787, "x":3.33663, "y":0.0, "heading":-2.85155, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48206, "x":3.3607, "y":0.0, "heading":-2.82738, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50624, "x":3.38476, "y":0.0, "heading":-2.80321, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53042, "x":3.40882, "y":0.0, "heading":-2.77904, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5546, "x":3.43288, "y":0.0, "heading":-2.75487, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57878, "x":3.45694, "y":0.0, "heading":-2.7307, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60297, "x":3.481, "y":0.0, "heading":-2.70652, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62715, "x":3.50507, "y":0.0, "heading":-2.68235, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65133, "x":3.52913, "y":0.0, "heading":-2.65818, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67551, "x":3.55319, "y":0.0, "heading":-2.63401, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69969, "x":3.57725, "y":0.0, "heading":-2.60984, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72388, "x":3.60131, "y":0.0, "heading":-2.58567, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74806, "x":3.62537, "y":0.0, "heading":-2.5615, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77224, "x":3.64944, "y":0.0, "heading":-2.53733, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79642, "x":3.6735, "y":0.0, "heading":-2.51316, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8206, "x":3.69756, "y":0.0, "heading":-2.48899, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84479, "x":3.72162, "y":0.0, "heading":-2.46481, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86897, "x":3.74568, "y":0.0, "heading":-2.44064, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89315, "x":3.76974, "y":0.0, "heading":-2.41647, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91733, "x":3.79381, "y":0.0, "heading":-2.3923, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94151, "x":3.81787, "y":0.0, "heading":-2.36813, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9657, "x":3.84193, "y":0.0, "heading":-2.34396, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98988, "x":3.86599, "y":0.0, "heading":-2.31979, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01406, "x":3.89005, "y":0.0, "heading":-2.29562, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03824, "x":3.91411, "y":0.0, "heading":-2.27145, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06242, "x":3.93818, "y":0.0, "heading":-2.24728, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08661, "x":3.96224, "y":0.0, "heading":-2.2231, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11079, "x":3.9863, "y":0.0, "heading":-2.19893, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13497, "x":4.01036, "y":0.0, "heading":-2.17476, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15915, "x":4.03442, "y":0.0, "heading":-2.15059, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18333, "x":4.05849, "y":0.0, "heading":-2.12642, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20752, "x":4.08255, "y":0.0, "heading":-2.10225, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2317, "x":4.10661, "y":0.0, "heading":-2.07808, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25588, "x":4.13067, "y":0.0, "heading":-2.05391, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28006, "x":4.15473, "y":0.0, "heading":-2.02974, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30424, "x":4.17879, "y":0.0, "heading":-2.00556, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32843, "x":4.20286, "y":0.0, "heading":-1.98139, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35261, "x":4.22692, "y":0.0, "heading":-1.95722, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37679, "x":4.25098, "y":0.0, "heading":-1.93305, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40097, "x":4.27504, "y":0.0, "heading":-1.90888, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42515, "x":4.2991, "y":0.0, "heading":-1.88471, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44934, "x":4.32316, "y":0.0, "heading":-1.86054, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47352, "x":4.34723, "y":0.0, "heading":-1.83637, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4977, "x":4.37129, "y":0.0, "heading":-1.8122, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52188, "x":4.39535, "y":0.0, "heading":-1.78803, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54606, "x":4.41941, "y":0.0, "heading":-1.76385, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57025, "x":4.44347, "y":0.0, "heading":-1.73968, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59443, "x":4.46753, "y":0.0, "heading":-1.71551, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.61861, "x":4.4916, "y":0.0, "heading":-1.69134, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64279, "x":4.51566, "y":0.0, "heading":-1.66717, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66697, "x":4.53972, "y":0.0, "heading":-1.643, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69116, "x":4.56378, "y":0.0, "heading":-1.61883, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71534, "x":4.58784, "y":0.0, "heading":-1.59466, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73952, "x":4.61191, "y":0.0, "heading":-1.57049, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7637, "x":4.63597, "y":0.0, "heading":-1.54632, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78788, "x":4.66003, "y":0.0, "heading":-1.52214, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81207, "x":4.68409, "y":0.0, "heading":-1.49797, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83625, "x":4.70815, "y":0.0, "heading":-1.4738, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86043, "x":4.73221, "y":0.0, "heading":-1.44963, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88461, "x":4.75628, "y":0.0, "heading":-1.42546, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90879, "x":4.78034, "y":0.0, "heading":-1.40129, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93298, "x":4.8044, "y":0.0, "heading":-1.37712, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95716, "x":4.82846, "y":0.0, "heading":-1.35295, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98134, "x":4.85252, "y":0.0, "heading":-1.32878, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00552, "x":4.87658, "y":0.0, "heading":-1.3046, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02971, "x":4.90065, "y":0.0, "heading":-1.28043, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05389, "x":4.92471, "y":0.0, "heading":-1.25626, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.07807, "x":4.94877, "y":0.0, "heading":-1.23209, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10225, "x":4.97283, "y":0.0, "heading":-1.20792, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.12643, "x":4.99689, "y":0.0, "heading":-1.18375, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15062, "x":5.02095, "y":0.0, "heading":-1.15958, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1748, "x":5.04502, "y":0.0, "heading":-1.13541, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19898, "x":5.06908, "y":0.0, "heading":-1.11124, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.22316, "x":5.09314, "y":0.0, "heading":-1.08707, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24734, "x":5.1172, "y":0.0, "heading":-1.06289, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.27153, "x":5.14126, "y":0.0, "heading":-1.03872, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29571, "x":5.16532, "y":0.0, "heading":-1.01455, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.31989, "x":5.18939, "y":0.0, "heading":-0.99038, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34407, "x":5.21345, "y":0.0, "heading":-0.96621, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36825, "x":5.23751, "y":0.0, "heading":-0.94204, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.39244, "x":5.26157, "y":0.0, "heading":-0.91787, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41662, "x":5.28563, "y":0.0, "heading":-0.8937, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4408, "x":5.3097, "y":0.0, "heading":-0.86953, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46498, "x":5.33376, "y":0.0, "heading":-0.84535, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48916, "x":5.35782, "y":0.0, "heading":-0.82118, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51335, "x":5.38188, "y":0.0, "heading":-0.79701, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53753, "x":5.40594, "y":0.0, "heading":-0.77284, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56171, "x":5.43, "y":0.0, "heading":-0.74867, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58589, "x":5.45407, "y":0.0, "heading":-0.7245, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61007, "x":5.47813, "y":0.0, "heading":-0.70033, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63426, "x":5.50219, "y":0.0, "heading":-0.67616, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.65844, "x":5.52625, "y":0.0, "heading":-0.65199, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.68262, "x":5.55031, "y":0.0, "heading":-0.62782, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.7068, "x":5.57437, "y":0.0, "heading":-0.60364, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.73098, "x":5.59844, "y":0.0, "heading":-0.57947, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75517, "x":5.6225, "y":0.0, "heading":-0.5553, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.77935, "x":5.64656, "y":0.0, "heading":-0.53113, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80353, "x":5.67062, "y":0.0, "heading":-0.50696, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.82771, "x":5.69468, "y":0.0, "heading":-0.48279, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85189, "x":5.71874, "y":0.0, "heading":-0.45862, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.87608, "x":5.74281, "y":0.0, "heading":-0.43445, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.90026, "x":5.76687, "y":0.0, "heading":-0.41028, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.92444, "x":5.79093, "y":0.0, "heading":-0.38611, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.94862, "x":5.81499, "y":0.0, "heading":-0.36193, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.9728, "x":5.83905, "y":0.0, "heading":-0.33776, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.99699, "x":5.86311, "y":0.0, "heading":-0.31359, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.02117, "x":5.88718, "y":0.0, "heading":-0.28942, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.04535, "x":5.91124, "y":0.0, "heading":-0.26525, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.06953, "x":5.9353, "y":0.0, "heading":-0.24108, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":6.09371, "x":5.95936, "y":0.0, "heading":-0.21691, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":6.1179, "x":5.98342, "y":0.0, "heading":-0.19274, "vx":0.99503, "vy":0.0, "omega":0.99955, "ax":-0.00023, "ay":-0.00003, "alpha":0.0, "fx":[-0.00395,-0.00395,-0.00395,-0.00395], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":6.14208, "x":6.00749, "y":0.0, "heading":-0.16857, "vx":0.99502, "vy":0.0, "omega":0.99955, "ax":-0.0563, "ay":-0.00008, "alpha":0.0, "fx":[-0.9577,-0.9577,-0.9577,-0.9577], "fy":[-0.00144,-0.00144,-0.00144,-0.00144]},
    {"t":6.16626, "x":6.03153, "y":0.0, "heading":-0.14439, "vx":0.99366, "vy":0.0, "omega":0.99955, "ax":-5.99657, "ay":-0.00012, "alpha":0.0, "fx":[-101.99992,-101.99992,-101.99992,-101.99992], "fy":[-0.00201,-0.00201,-0.00201,-0.00201]},
    {"t":6.19044, "x":6.05381, "y":0.0, "heading":-0.12022, "vx":0.84865, "vy":-0.00001, "omega":0.99955, "ax":-8.35883, "ay":-0.00003, "alpha":0.0, "fx":[-142.1813,-142.1813,-142.1813,-142.1813], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":6.21462, "x":6.07188, "y":0.0, "heading":-0.09605, "vx":0.64652, "vy":-0.00001, "omega":0.99955, "ax":-8.65587, "ay":-0.00002, "alpha":0.0, "fx":[-147.23389,-147.23389,-147.23389,-147.23389], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":6.23881, "x":6.08499, "y":0.0, "heading":-0.07188, "vx":0.4372, "vy":-0.00001, "omega":0.99955, "ax":-8.77057, "ay":-0.00002, "alpha":-0.00009, "fx":[-149.18491,-149.18491,-149.18493,-149.18493], "fy":[-0.00074,0.00014,0.00021,-0.00068]},
    {"t":6.26299, "x":6.093, "y":0.0, "heading":-0.04771, "vx":0.22511, "vy":-0.00001, "omega":0.99954, "ax":-8.82483, "ay":-0.00001, "alpha":-1.07949, "fx":[-149.97237,-149.98019,-150.22448,-150.25456], "fy":[-6.13396,5.59562,5.71868,-5.18093]},
    {"t":6.28717, "x":6.09586, "y":0.0, "heading":-0.02354, "vx":0.01171, "vy":-0.00001, "omega":0.97344, "ax":-0.48416, "ay":0.00032, "alpha":-40.25472, "fx":[96.23001,102.13446,-113.46225,-117.84401], "fy":[-119.24866,114.23055,103.05188,-98.0123]},
    {"t":6.31135, "x":6.096, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
