{
 "name":"TUNING_RotStrPath_MaxAccel_05rps",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.048, "y":0.0, "heading":-3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.096, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10 ft", "val":3.048}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"20 ft", "val":6.096}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 ft / s", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08533,4.17067],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01417, "ay":0.0, "alpha":0.02826, "fx":[153.32828,153.32828,153.3287,153.3287], "fy":[0.15168,-0.15168,-0.15138,0.15138]},
    {"t":0.03419, "x":0.00527, "y":0.0, "heading":0.0, "vx":0.30816, "vy":0.0, "omega":0.00097, "ax":9.01011, "ay":0.0, "alpha":0.03351, "fx":[153.25906,153.25906,153.25972,153.25972], "fy":[0.17979,-0.17979,-0.17937,0.17937]},
    {"t":0.06837, "x":0.02107, "y":0.0, "heading":0.00003, "vx":0.61617, "vy":0.0, "omega":0.00211, "ax":9.0022, "ay":0.0, "alpha":0.04374, "fx":[153.12416,153.12416,153.12544,153.12544], "fy":[0.23452,-0.23454,-0.23381,0.23382]},
    {"t":0.10256, "x":0.04739, "y":0.0, "heading":0.00011, "vx":0.92392, "vy":0.0, "omega":0.00361, "ax":8.98003, "ay":0.0, "alpha":0.07243, "fx":[152.74578,152.74578,152.7498,152.7498], "fy":[0.38776,-0.38784,-0.38581,0.38589]},
    {"t":0.13674, "x":0.08422, "y":0.0, "heading":0.00023, "vx":1.23091, "vy":0.0, "omega":0.00608, "ax":8.55886, "ay":0.0, "alpha":0.62886, "fx":[145.4127,145.41275,145.75491,145.7548], "fy":[3.27111,-3.27258,-3.13758,3.13905]},
    {"t":0.17093, "x":0.1313, "y":0.0, "heading":0.00044, "vx":1.5235, "vy":0.0, "omega":0.02758, "ax":0.00158, "ay":0.0, "alpha":9.30037, "fx":[-24.94939,-24.92758,25.00304,24.98123], "fy":[24.95561,-24.97742,-24.95275,24.97456]},
    {"t":0.20511, "x":0.18339, "y":0.0, "heading":0.00138, "vx":1.52356, "vy":0.0, "omega":0.34552, "ax":0.0, "ay":0.0, "alpha":7.79603, "fx":[-20.95593,-20.89817,20.95593,20.89817], "fy":[20.89817,-20.95593,-20.89817,20.95593]},
    {"t":0.2393, "x":0.23547, "y":0.0, "heading":0.01319, "vx":1.52356, "vy":0.0, "omega":0.61204, "ax":0.0, "ay":0.0, "alpha":6.4856, "fx":[-17.63761,-17.17828,17.63761,17.17828], "fy":[17.17828,-17.63761,-17.17828,17.63761]},
    {"t":0.27349, "x":0.28756, "y":0.0, "heading":0.03411, "vx":1.52356, "vy":0.0, "omega":0.83375, "ax":0.0, "ay":0.0, "alpha":5.36151, "fx":[-14.87456,-13.89276,14.87456,13.89276], "fy":[13.89276,-14.87456,-13.89276,14.87456]},
    {"t":0.30767, "x":0.33964, "y":0.0, "heading":0.06262, "vx":1.52356, "vy":0.0, "omega":1.01704, "ax":0.0, "ay":0.0, "alpha":4.40932, "fx":[-12.5535,-11.07216,12.5535,11.07216], "fy":[11.07217,-12.5535,-11.07216,12.5535]},
    {"t":0.34186, "x":0.39172, "y":0.0, "heading":0.09738, "vx":1.52356, "vy":0.0, "omega":1.16777, "ax":0.0, "ay":0.0, "alpha":3.61113, "fx":[-10.59003,-8.70499,10.59003,8.70499], "fy":[8.70499,-10.59003,-8.70498,10.59003]},
    {"t":0.37604, "x":0.44381, "y":0.0, "heading":0.13731, "vx":1.52356, "vy":0.0, "omega":1.29122, "ax":0.0, "ay":0.0, "alpha":2.94741, "fx":[-8.92028,-6.75439,8.92028,6.75439], "fy":[6.75439,-8.92028,-6.75439,8.92028]},
    {"t":0.41023, "x":0.49589, "y":0.0, "heading":0.18145, "vx":1.52356, "vy":0.0, "omega":1.39198, "ax":0.0, "ay":0.0, "alpha":2.39924, "fx":[-7.49679,-5.1724,7.49679,5.1724], "fy":[5.1724,-7.49679,-5.1724,7.49679]},
    {"t":0.44442, "x":0.54798, "y":0.0, "heading":0.22903, "vx":1.52356, "vy":0.0, "omega":1.474, "ax":0.0, "ay":0.0, "alpha":1.94873, "fx":[-6.28206,-3.90677,6.28206,3.90677], "fy":[3.90677,-6.28206,-3.90677,6.28206]},
    {"t":0.4786, "x":0.60006, "y":0.0, "heading":0.27942, "vx":1.52356, "vy":0.0, "omega":1.54062, "ax":0.0, "ay":0.0, "alpha":1.58011, "fx":[-5.24683,-2.90718,5.24683,2.90718], "fy":[2.90718,-5.24683,-2.90718,5.24683]},
    {"t":0.51279, "x":0.65214, "y":0.0, "heading":0.33209, "vx":1.52356, "vy":0.0, "omega":1.59464, "ax":0.0, "ay":0.0, "alpha":1.27939, "fx":[-4.36632,-2.127,4.36632,2.127], "fy":[2.127,-4.36632,-2.127,4.36633]},
    {"t":0.54697, "x":0.70423, "y":0.0, "heading":0.38661, "vx":1.52356, "vy":0.0, "omega":1.63838, "ax":0.0, "ay":0.0, "alpha":1.03478, "fx":[-3.61999,-1.52535,3.61999,1.52535], "fy":[1.52535,-3.61999,-1.52535,3.61999]},
    {"t":0.58116, "x":0.75631, "y":0.0, "heading":0.44261, "vx":1.52356, "vy":0.0, "omega":1.67375, "ax":0.0, "ay":0.0, "alpha":0.83617, "fx":[-2.98961,-1.0669,2.98961,1.0669], "fy":[1.0669,-2.98961,-1.0669,2.98961]},
    {"t":0.61534, "x":0.8084, "y":0.0, "heading":0.49983, "vx":1.52356, "vy":0.0, "omega":1.70234, "ax":0.0, "ay":0.0, "alpha":0.67522, "fx":[-2.45947,-0.72207,2.45947,0.72207], "fy":[0.72207,-2.45947,-0.72207,2.45947]},
    {"t":0.64953, "x":0.86048, "y":0.0, "heading":0.55803, "vx":1.52356, "vy":0.0, "omega":1.72542, "ax":0.0, "ay":0.0, "alpha":0.54495, "fx":[-2.01549,-0.46632,2.01549,0.46632], "fy":[0.46632,-2.01549,-0.46632,2.01549]},
    {"t":0.68372, "x":0.91256, "y":0.0, "heading":0.61701, "vx":1.52356, "vy":0.0, "omega":1.74405, "ax":0.0, "ay":0.0, "alpha":0.43963, "fx":[-1.64531,-0.27969,1.64531,0.27969], "fy":[0.27969,-1.64531,-0.27969,1.64531]},
    {"t":0.7179, "x":0.96465, "y":0.0, "heading":0.67664, "vx":1.52356, "vy":0.0, "omega":1.75908, "ax":0.0, "ay":0.0, "alpha":0.35456, "fx":[-1.33804,-0.1461,1.33804,0.1461], "fy":[0.1461,-1.33804,-0.14611,1.33804]},
    {"t":0.75209, "x":1.01673, "y":0.0, "heading":0.73677, "vx":1.52356, "vy":0.0, "omega":1.7712, "ax":0.0, "ay":0.0, "alpha":0.28589, "fx":[-1.084,-0.05275,1.084,0.05275], "fy":[0.05275,-1.08401,-0.05276,1.084]},
    {"t":0.78627, "x":1.06882, "y":0.0, "heading":0.79732, "vx":1.52356, "vy":0.0, "omega":1.78097, "ax":0.0, "ay":0.0, "alpha":0.23049, "fx":[-0.87494,0.01043,0.87494,-0.01043], "fy":[-0.01044,-0.87495,0.01043,0.87494]},
    {"t":0.82046, "x":1.1209, "y":0.0, "heading":0.8582, "vx":1.52356, "vy":0.0, "omega":1.78885, "ax":0.0, "ay":0.0, "alpha":0.1858, "fx":[-0.70346,0.05131,0.70346,-0.05131], "fy":[-0.05131,-0.70346,0.0513,0.70346]},
    {"t":0.85464, "x":1.17298, "y":0.0, "heading":0.91936, "vx":1.52356, "vy":0.0, "omega":1.7952, "ax":0.0, "ay":0.0, "alpha":0.14977, "fx":[-0.56346,0.07594,0.56346,-0.07594], "fy":[-0.07594,-0.56346,0.07593,0.56346]},
    {"t":0.88883, "x":1.22507, "y":0.0, "heading":0.98073, "vx":1.52356, "vy":0.0, "omega":1.80032, "ax":0.0, "ay":0.0, "alpha":0.12068, "fx":[-0.44941,0.08892,0.44941,-0.08892], "fy":[-0.08892,-0.44942,0.08892,0.44941]},
    {"t":0.92302, "x":1.27715, "y":0.0, "heading":1.04227, "vx":1.52356, "vy":0.0, "omega":1.80445, "ax":0.0, "ay":0.0, "alpha":0.09722, "fx":[-0.35695,0.09377,0.35695,-0.09377], "fy":[-0.09377,-0.35696,0.09376,0.35695]},
    {"t":0.9572, "x":1.32924, "y":0.0, "heading":1.10396, "vx":1.52356, "vy":0.0, "omega":1.80777, "ax":0.0, "ay":0.0, "alpha":0.07823, "fx":[-0.28205,0.09302,0.28205,-0.09302], "fy":[-0.09302,-0.28205,0.09302,0.28205]},
    {"t":0.99139, "x":1.38132, "y":0.0, "heading":1.16576, "vx":1.52356, "vy":0.0, "omega":1.81045, "ax":0.0, "ay":0.0, "alpha":0.06289, "fx":[-0.22167,0.08863,0.22167,-0.08863], "fy":[-0.08863,-0.22167,0.08863,0.22167]},
    {"t":1.02557, "x":1.4334, "y":0.0, "heading":1.22765, "vx":1.52356, "vy":0.0, "omega":1.8126, "ax":0.0, "ay":0.0, "alpha":0.0504, "fx":[-0.17294,0.08189,0.17294,-0.08189], "fy":[-0.08189,-0.17294,0.08189,0.17294]},
    {"t":1.05976, "x":1.48549, "y":0.0, "heading":1.28962, "vx":1.52356, "vy":0.0, "omega":1.81432, "ax":0.0, "ay":0.0, "alpha":0.04026, "fx":[-0.13381,0.07384,0.13381,-0.07384], "fy":[-0.07384,-0.13381,0.07384,0.13382]},
    {"t":1.09395, "x":1.53757, "y":0.0, "heading":1.35164, "vx":1.52356, "vy":0.0, "omega":1.8157, "ax":0.0, "ay":0.0, "alpha":0.03193, "fx":[-0.10229,0.06502,0.10229,-0.06502], "fy":[-0.06502,-0.10228,0.06502,0.10229]},
    {"t":1.12813, "x":1.58966, "y":0.0, "heading":1.41371, "vx":1.52356, "vy":0.0, "omega":1.81679, "ax":0.0, "ay":0.0, "alpha":0.02508, "fx":[-0.07702,0.05596,0.07702,-0.05596], "fy":[-0.05596,-0.07702,0.05596,0.07703]},
    {"t":1.16232, "x":1.64174, "y":0.0, "heading":1.47582, "vx":1.52356, "vy":0.0, "omega":1.81764, "ax":0.0, "ay":0.0, "alpha":0.01935, "fx":[-0.05664,0.04679,0.05664,-0.04679], "fy":[-0.04678,-0.05664,0.04679,0.05665]},
    {"t":1.1965, "x":1.69382, "y":0.0, "heading":1.53796, "vx":1.52356, "vy":0.0, "omega":1.81831, "ax":0.0, "ay":0.0, "alpha":0.01454, "fx":[-0.0403,0.03774,0.0403,-0.03774], "fy":[-0.03773,-0.0403,0.03774,0.04031]},
    {"t":1.23069, "x":1.74591, "y":0.0, "heading":1.60012, "vx":1.52356, "vy":0.0, "omega":1.8188, "ax":0.0, "ay":0.0, "alpha":0.01039, "fx":[-0.02706,0.0287,0.02706,-0.0287], "fy":[-0.0287,-0.02706,0.0287,0.02707]},
    {"t":1.26487, "x":1.79799, "y":0.0, "heading":1.6623, "vx":1.52356, "vy":0.0, "omega":1.81916, "ax":0.0, "ay":0.0, "alpha":0.00676, "fx":[-0.01642,0.01974,0.01642,-0.01974], "fy":[-0.01973,-0.01642,0.01974,0.01642]},
    {"t":1.29906, "x":1.85008, "y":0.0, "heading":1.72448, "vx":1.52356, "vy":0.0, "omega":1.81939, "ax":0.0, "ay":0.0, "alpha":0.00346, "fx":[-0.00775,0.01059,0.00775,-0.01059], "fy":[-0.01059,-0.00775,0.0106,0.00775]},
    {"t":1.33325, "x":1.90216, "y":0.0, "heading":1.78668, "vx":1.52356, "vy":0.0, "omega":1.81951, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[-0.00076,0.00119,0.00076,-0.00119], "fy":[-0.00119,-0.00076,0.0012,0.00077]},
    {"t":1.36743, "x":1.95424, "y":0.0, "heading":1.84888, "vx":1.52356, "vy":0.0, "omega":1.81952, "ax":0.0, "ay":0.0, "alpha":-0.00266, "fx":[0.00491,-0.00884,-0.00491,0.00884], "fy":[0.00884,0.00491,-0.00884,-0.00491]},
    {"t":1.40162, "x":2.00633, "y":0.0, "heading":1.91108, "vx":1.52356, "vy":0.0, "omega":1.81943, "ax":0.0, "ay":0.0, "alpha":-0.00575, "fx":[0.0094,-0.01971,-0.0094,0.01971], "fy":[0.01971,0.0094,-0.01971,-0.0094]},
    {"t":1.4358, "x":2.05841, "y":0.0, "heading":1.97328, "vx":1.52356, "vy":0.0, "omega":1.81923, "ax":0.0, "ay":0.0, "alpha":-0.00907, "fx":[0.01286,-0.03193,-0.01286,0.03193], "fy":[0.03193,0.01286,-0.03193,-0.01286]},
    {"t":1.46999, "x":2.1105, "y":0.0, "heading":2.03548, "vx":1.52356, "vy":0.0, "omega":1.81892, "ax":0.0, "ay":0.0, "alpha":-0.01274, "fx":[0.01524,-0.04588,-0.01524,0.04588], "fy":[0.04588,0.01524,-0.04589,-0.01524]},
    {"t":1.50417, "x":2.16258, "y":0.0, "heading":2.09766, "vx":1.52356, "vy":0.0, "omega":1.81849, "ax":0.0, "ay":0.0, "alpha":-0.01696, "fx":[0.01646,-0.06225,-0.01646,0.06225], "fy":[0.06225,0.01646,-0.06225,-0.01646]},
    {"t":1.53836, "x":2.21466, "y":0.0, "heading":2.15982, "vx":1.52356, "vy":0.0, "omega":1.81791, "ax":0.0, "ay":0.0, "alpha":-0.02192, "fx":[0.01624,-0.08163,-0.01624,0.08163], "fy":[0.08163,0.01624,-0.08163,-0.01624]},
    {"t":1.57255, "x":2.26675, "y":0.0, "heading":2.22197, "vx":1.52356, "vy":0.0, "omega":1.81716, "ax":0.0, "ay":0.0, "alpha":-0.02789, "fx":[0.01417,-0.10492,-0.01417,0.10492], "fy":[0.10492,0.01416,-0.10493,-0.01417]},
    {"t":1.60673, "x":2.31883, "y":0.0, "heading":2.28409, "vx":1.52356, "vy":0.0, "omega":1.8162, "ax":0.0, "ay":0.0, "alpha":-0.03513, "fx":[0.00961,-0.13302,-0.00961,0.13302], "fy":[0.13302,0.0096,-0.13303,-0.00961]},
    {"t":1.64092, "x":2.37092, "y":0.0, "heading":2.34618, "vx":1.52356, "vy":0.0, "omega":1.815, "ax":0.0, "ay":0.0, "alpha":-0.04402, "fx":[0.00167,-0.16711,-0.00167,0.16711], "fy":[0.1671,0.00167,-0.16711,-0.00168]},
    {"t":1.6751, "x":2.423, "y":0.0, "heading":2.40823, "vx":1.52356, "vy":0.0, "omega":1.8135, "ax":0.0, "ay":0.0, "alpha":-0.05497, "fx":[-0.01085,-0.20841,0.01085,0.20841], "fy":[0.20841,-0.01086,-0.20842,0.01085]},
    {"t":1.70929, "x":2.47508, "y":0.0, "heading":2.47022, "vx":1.52356, "vy":0.0, "omega":1.81162, "ax":0.0, "ay":0.0, "alpha":-0.06853, "fx":[-0.0296,-0.25847,0.0296,0.25847], "fy":[0.25847,-0.0296,-0.25847,0.0296]},
    {"t":1.74348, "x":2.52717, "y":0.0, "heading":2.53215, "vx":1.52356, "vy":0.0, "omega":1.80928, "ax":0.0, "ay":0.0, "alpha":-0.08533, "fx":[-0.0567,-0.31893,0.05671,0.31893], "fy":[0.31893,-0.05671,-0.31893,0.0567]},
    {"t":1.77766, "x":2.57925, "y":0.0, "heading":2.59401, "vx":1.52356, "vy":0.0, "omega":1.80636, "ax":0.0, "ay":0.0, "alpha":-0.10617, "fx":[-0.09495,-0.39171,0.09495,0.39171], "fy":[0.39171,-0.09495,-0.39171,0.09495]},
    {"t":1.81185, "x":2.63134, "y":0.0, "heading":2.65576, "vx":1.52356, "vy":0.0, "omega":1.80273, "ax":0.0, "ay":0.0, "alpha":-0.13203, "fx":[-0.14791,-0.47891,0.14791,0.47891], "fy":[0.47891,-0.14792,-0.47891,0.14791]},
    {"t":1.84603, "x":2.68342, "y":0.0, "heading":2.71739, "vx":1.52356, "vy":0.0, "omega":1.79822, "ax":0.0, "ay":0.0, "alpha":-0.16413, "fx":[-0.22018,-0.58286,0.22018,0.58286], "fy":[0.58286,-0.22018,-0.58285,0.22018]},
    {"t":1.88022, "x":2.7355, "y":0.0, "heading":2.77886, "vx":1.52356, "vy":0.0, "omega":1.79261, "ax":0.0, "ay":0.0, "alpha":-0.20393, "fx":[-0.31756,-0.70604,0.31756,0.70604], "fy":[0.70604,-0.31756,-0.70604,0.31756]},
    {"t":1.9144, "x":2.78759, "y":0.0, "heading":2.84014, "vx":1.52356, "vy":0.0, "omega":1.78563, "ax":0.0, "ay":0.0, "alpha":-0.25329, "fx":[-0.44738,-0.85112,0.44738,0.85113], "fy":[0.85113,-0.44738,-0.85112,0.44738]},
    {"t":1.94859, "x":2.83967, "y":0.0, "heading":2.90118, "vx":1.52356, "vy":0.0, "omega":1.77698, "ax":0.0, "ay":0.0, "alpha":-0.31446, "fx":[-0.61885,-1.02082,0.61885,1.02082], "fy":[1.02082,-0.61885,-1.02082,0.61886]},
    {"t":1.98278, "x":2.89176, "y":0.0, "heading":2.96193, "vx":1.52356, "vy":0.0, "omega":1.76622, "ax":0.0, "ay":0.0, "alpha":-0.39022, "fx":[-0.84345,-1.21781,0.84345,1.21781], "fy":[1.21782,-0.84344,-1.21781,0.84345]},
    {"t":2.01696, "x":2.94384, "y":0.0, "heading":3.02231, "vx":1.52356, "vy":0.0, "omega":1.75288, "ax":0.0, "ay":0.0, "alpha":-0.48401, "fx":[-1.13539,-1.44461,1.13539,1.4446], "fy":[1.44461,-1.13539,-1.4446,1.13539]},
    {"t":2.05115, "x":2.99592, "y":0.0, "heading":3.08223, "vx":1.52356, "vy":0.0, "omega":1.73634, "ax":-0.01296, "ay":0.0, "alpha":-0.6, "fx":[-1.73272,-1.9238,1.29168,1.48278], "fy":[1.70325,-1.51215,-1.70334,1.51225]},
    {"t":2.08533, "x":3.048, "y":0.0, "heading":-3.14159, "vx":1.52311, "vy":0.0, "omega":1.71583, "ax":0.01296, "ay":0.0, "alpha":0.39347, "fx":[1.2767,1.2767,-0.83567,-0.83567], "fy":[-1.05617,1.05617,1.05622,-1.05621]},
    {"t":2.11952, "x":3.10008, "y":0.0, "heading":-3.08294, "vx":1.52356, "vy":0.0, "omega":1.72928, "ax":0.0, "ay":0.0, "alpha":0.31752, "fx":[0.90083,0.8009,-0.90082,-0.80089], "fy":[-0.80089,0.90083,0.8009,-0.90083]},
    {"t":2.15371, "x":3.15216, "y":0.0, "heading":-3.02382, "vx":1.52356, "vy":0.0, "omega":1.74013, "ax":0.0, "ay":0.0, "alpha":0.25611, "fx":[0.76351,0.60195,-0.76351,-0.60195], "fy":[-0.60194,0.76351,0.60195,-0.76351]},
    {"t":2.18789, "x":3.20424, "y":0.0, "heading":-2.96433, "vx":1.52356, "vy":0.0, "omega":1.74889, "ax":0.0, "ay":0.0, "alpha":0.20649, "fx":[0.64333,0.44785,-0.64333,-0.44785], "fy":[-0.44785,0.64333,0.44785,-0.64333]},
    {"t":2.22208, "x":3.25633, "y":0.0, "heading":-2.90454, "vx":1.52356, "vy":0.0, "omega":1.75595, "ax":0.0, "ay":0.0, "alpha":0.1664, "fx":[0.53906,0.32928,-0.53906,-0.32928], "fy":[-0.32928,0.53907,0.32928,-0.53906]},
    {"t":2.25626, "x":3.30841, "y":0.0, "heading":-2.84452, "vx":1.52356, "vy":0.0, "omega":1.76164, "ax":0.0, "ay":0.0, "alpha":0.13403, "fx":[0.44932,0.2387,-0.44932,-0.2387], "fy":[-0.23869,0.44932,0.2387,-0.44932]},
    {"t":2.29045, "x":3.3605, "y":0.0, "heading":-2.78429, "vx":1.52356, "vy":0.0, "omega":1.76622, "ax":0.0, "ay":0.0, "alpha":0.1079, "fx":[0.37263,0.17004,-0.37263,-0.17004], "fy":[-0.17004,0.37263,0.17004,-0.37263]},
    {"t":2.32463, "x":3.41258, "y":0.0, "heading":-2.72391, "vx":1.52356, "vy":0.0, "omega":1.76991, "ax":0.0, "ay":0.0, "alpha":0.08681, "fx":[0.30752,0.11847,-0.30752,-0.11847], "fy":[-0.11847,0.30752,0.11847,-0.30752]},
    {"t":2.35882, "x":3.46466, "y":0.0, "heading":-2.66341, "vx":1.52356, "vy":0.0, "omega":1.77287, "ax":0.0, "ay":0.0, "alpha":0.0698, "fx":[0.25256,0.08013,-0.25256,-0.08013], "fy":[-0.08013,0.25256,0.08013,-0.25257]},
    {"t":2.39301, "x":3.51675, "y":0.0, "heading":-2.6028, "vx":1.52356, "vy":0.0, "omega":1.77526, "ax":0.0, "ay":0.0, "alpha":0.05607, "fx":[0.20642,0.05196,-0.20642,-0.05196], "fy":[-0.05196,0.20642,0.05196,-0.20642]},
    {"t":2.42719, "x":3.56883, "y":0.0, "heading":-2.54211, "vx":1.52356, "vy":0.0, "omega":1.77718, "ax":0.0, "ay":0.0, "alpha":0.04499, "fx":[0.16784,0.03157,-0.16784,-0.03157], "fy":[-0.03157,0.16784,0.03157,-0.16785]},
    {"t":2.46138, "x":3.62092, "y":0.0, "heading":-2.48136, "vx":1.52356, "vy":0.0, "omega":1.77871, "ax":0.0, "ay":0.0, "alpha":0.03603, "fx":[0.1357,0.01707,-0.1357,-0.01707], "fy":[-0.01708,0.13569,0.01707,-0.1357]},
    {"t":2.49556, "x":3.673, "y":0.0, "heading":-2.42055, "vx":1.52356, "vy":0.0, "omega":1.77995, "ax":0.0, "ay":0.0, "alpha":0.02876, "fx":[0.10896,0.00702,-0.10896,-0.00702], "fy":[-0.00703,0.10896,0.00702,-0.10896]},
    {"t":2.52975, "x":3.72508, "y":0.0, "heading":-2.3597, "vx":1.52356, "vy":0.0, "omega":1.78093, "ax":0.0, "ay":0.0, "alpha":0.02284, "fx":[0.08672,0.0003,-0.08672,-0.0003], "fy":[-0.00031,0.08671,0.0003,-0.08672]},
    {"t":2.56393, "x":3.77717, "y":0.0, "heading":-2.29882, "vx":1.52356, "vy":0.0, "omega":1.78171, "ax":0.0, "ay":0.0, "alpha":0.01798, "fx":[0.06816,-0.00391,-0.06816,0.00391], "fy":[0.00391,0.06815,-0.00392,-0.06816]},
    {"t":2.59812, "x":3.82925, "y":0.0, "heading":-2.23791, "vx":1.52356, "vy":0.0, "omega":1.78233, "ax":0.0, "ay":0.0, "alpha":0.01394, "fx":[0.05256,-0.00625,-0.05256,0.00625], "fy":[0.00624,0.05255,-0.00625,-0.05256]},
    {"t":2.63231, "x":3.88134, "y":0.0, "heading":-2.17698, "vx":1.52356, "vy":0.0, "omega":1.7828, "ax":0.0, "ay":0.0, "alpha":0.01052, "fx":[0.0393,-0.00712,-0.0393,0.00712], "fy":[0.00712,0.03929,-0.00712,-0.0393]},
    {"t":2.66649, "x":3.93342, "y":0.0, "heading":-2.11603, "vx":1.52356, "vy":0.0, "omega":1.78316, "ax":0.0, "ay":0.0, "alpha":0.00755, "fx":[0.02783,-0.00681,-0.02783,0.00681], "fy":[0.00681,0.02782,-0.00682,-0.02783]},
    {"t":2.70068, "x":3.9855, "y":0.0, "heading":-2.05507, "vx":1.52356, "vy":0.0, "omega":1.78342, "ax":0.0, "ay":0.0, "alpha":0.00488, "fx":[0.01768,-0.00549,-0.01768,0.00549], "fy":[0.00549,0.01768,-0.00549,-0.01768]},
    {"t":2.73486, "x":4.03759, "y":0.0, "heading":-1.99411, "vx":1.52356, "vy":0.0, "omega":1.78359, "ax":0.0, "ay":0.0, "alpha":0.00238, "fx":[0.00845,-0.0032,-0.00845,0.0032], "fy":[0.0032,0.00845,-0.0032,-0.00845]},
    {"t":2.76905, "x":4.08967, "y":0.0, "heading":-1.93313, "vx":1.52356, "vy":0.0, "omega":1.78367, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00021,0.00009,0.00021,-0.00009], "fy":[-0.00009,-0.0002,0.00009,0.00021]},
    {"t":2.80324, "x":4.14176, "y":0.0, "heading":-1.87216, "vx":1.52356, "vy":0.0, "omega":1.78367, "ax":0.0, "ay":0.0, "alpha":-0.00256, "fx":[-0.00859,0.00452,0.00859,-0.00452], "fy":[-0.00452,-0.00859,0.00452,0.00859]},
    {"t":2.83742, "x":4.19384, "y":0.0, "heading":-1.81118, "vx":1.52356, "vy":0.0, "omega":1.78358, "ax":0.0, "ay":0.0, "alpha":-0.00522, "fx":[-0.01695,0.01027,0.01695,-0.01027], "fy":[-0.01027,-0.01695,0.01028,0.01695]},
    {"t":2.87161, "x":4.24592, "y":0.0, "heading":-1.75021, "vx":1.52356, "vy":0.0, "omega":1.7834, "ax":0.0, "ay":0.0, "alpha":-0.00817, "fx":[-0.0255,0.01767,0.0255,-0.01767], "fy":[-0.01767,-0.02549,0.01767,0.0255]},
    {"t":2.90579, "x":4.29801, "y":0.0, "heading":-1.68924, "vx":1.52356, "vy":0.0, "omega":1.78312, "ax":0.0, "ay":0.0, "alpha":-0.01153, "fx":[-0.0344,0.02708,0.0344,-0.02708], "fy":[-0.02708,-0.03439,0.02708,0.0344]},
    {"t":2.93998, "x":4.35009, "y":0.0, "heading":-1.62828, "vx":1.52356, "vy":0.0, "omega":1.78273, "ax":0.0, "ay":0.0, "alpha":-0.01545, "fx":[-0.04379,0.03903,0.04379,-0.03903], "fy":[-0.03902,-0.04379,0.03903,0.0438]},
    {"t":2.97416, "x":4.40218, "y":0.0, "heading":-1.56734, "vx":1.52356, "vy":0.0, "omega":1.7822, "ax":0.0, "ay":0.0, "alpha":-0.0201, "fx":[-0.05376,0.05413,0.05376,-0.05413], "fy":[-0.05412,-0.05375,0.05413,0.05376]},
    {"t":3.00835, "x":4.45426, "y":0.0, "heading":-1.50641, "vx":1.52356, "vy":0.0, "omega":1.78151, "ax":0.0, "ay":0.0, "alpha":-0.02567, "fx":[-0.06433,0.0732,0.06433,-0.0732], "fy":[-0.07319,-0.06433,0.0732,0.06433]},
    {"t":3.04254, "x":4.50634, "y":0.0, "heading":-1.44551, "vx":1.52356, "vy":0.0, "omega":1.78063, "ax":0.0, "ay":0.0, "alpha":-0.03241, "fx":[-0.07546,0.0972,0.07546,-0.0972], "fy":[-0.0972,-0.07545,0.09721,0.07546]},
    {"t":3.07672, "x":4.55843, "y":0.0, "heading":-1.38464, "vx":1.52356, "vy":0.0, "omega":1.77953, "ax":0.0, "ay":0.0, "alpha":-0.04064, "fx":[-0.08701,0.12739,0.08701,-0.12739], "fy":[-0.12739,-0.08701,0.12739,0.08701]},
    {"t":3.11091, "x":4.61051, "y":0.0, "heading":-1.32381, "vx":1.52356, "vy":0.0, "omega":1.77814, "ax":0.0, "ay":0.0, "alpha":-0.0507, "fx":[-0.0987,0.16525,0.0987,-0.16525], "fy":[-0.16525,-0.0987,0.16526,0.0987]},
    {"t":3.14509, "x":4.6626, "y":0.0, "heading":-1.26302, "vx":1.52356, "vy":0.0, "omega":1.7764, "ax":0.0, "ay":0.0, "alpha":-0.06308, "fx":[-0.11007,0.21266,0.11007,-0.21266], "fy":[-0.21266,-0.11007,0.21266,0.11007]},
    {"t":3.17928, "x":4.71468, "y":0.0, "heading":-1.20229, "vx":1.52356, "vy":0.0, "omega":1.77425, "ax":0.0, "ay":0.0, "alpha":-0.07832, "fx":[-0.1204,0.27186,0.1204,-0.27186], "fy":[-0.27186,-0.1204,0.27186,0.1204]},
    {"t":3.21346, "x":4.76676, "y":0.0, "heading":-1.14164, "vx":1.52356, "vy":0.0, "omega":1.77157, "ax":0.0, "ay":0.0, "alpha":-0.09715, "fx":[-0.12861,0.34563,0.12861,-0.34563], "fy":[-0.34563,-0.12862,0.34563,0.12861]},
    {"t":3.24765, "x":4.81885, "y":0.0, "heading":-1.08107, "vx":1.52356, "vy":0.0, "omega":1.76825, "ax":0.0, "ay":0.0, "alpha":-0.12041, "fx":[-0.1332,0.43728,0.1332,-0.43728], "fy":[-0.43728,-0.1332,0.43727,0.1332]},
    {"t":3.28184, "x":4.87093, "y":0.0, "heading":-1.02063, "vx":1.52356, "vy":0.0, "omega":1.76413, "ax":0.0, "ay":0.0, "alpha":-0.1492, "fx":[-0.13201,0.5508,0.13201,-0.5508], "fy":[-0.5508,-0.13201,0.5508,0.13201]},
    {"t":3.31602, "x":4.92302, "y":0.0, "heading":-0.96032, "vx":1.52356, "vy":0.0, "omega":1.75903, "ax":0.0, "ay":0.0, "alpha":-0.18484, "fx":[-0.12212,0.69099,0.12212,-0.69099], "fy":[-0.69099,-0.12212,0.69099,0.12211]},
    {"t":3.35021, "x":4.9751, "y":0.0, "heading":-0.90018, "vx":1.52356, "vy":0.0, "omega":1.75271, "ax":0.0, "ay":0.0, "alpha":-0.22897, "fx":[-0.09956,0.8635,0.09956,-0.8635], "fy":[-0.86351,-0.09956,0.8635,0.09955]},
    {"t":3.38439, "x":5.02718, "y":0.0, "heading":-0.84027, "vx":1.52356, "vy":0.0, "omega":1.74488, "ax":0.0, "ay":0.0, "alpha":-0.28362, "fx":[-0.05905,1.07505,0.05905,-1.07505], "fy":[-1.07506,-0.05905,1.07505,0.05904]},
    {"t":3.41858, "x":5.07927, "y":0.0, "heading":-0.78061, "vx":1.52356, "vy":0.0, "omega":1.73519, "ax":0.0, "ay":0.0, "alpha":-0.35126, "fx":[0.00638,1.33344,-0.00638,-1.33344], "fy":[-1.33344,0.00637,1.33343,-0.00638]},
    {"t":3.45277, "x":5.13135, "y":0.0, "heading":-0.7213, "vx":1.52356, "vy":0.0, "omega":1.72318, "ax":0.0, "ay":0.0, "alpha":-0.43496, "fx":[0.10577,1.64781,-0.10577,-1.64781], "fy":[-1.64781,0.10577,1.64781,-0.10577]},
    {"t":3.48695, "x":5.18344, "y":0.0, "heading":-0.66239, "vx":1.52356, "vy":0.0, "omega":1.70831, "ax":0.0, "ay":0.0, "alpha":-0.53846, "fx":[0.25081,2.02866,-0.25081,-2.02866], "fy":[-2.02866,0.25081,2.02866,-0.25081]},
    {"t":3.52114, "x":5.23552, "y":0.0, "heading":-0.60399, "vx":1.52356, "vy":0.0, "omega":1.6899, "ax":0.0, "ay":0.0, "alpha":-0.66634, "fx":[0.45637,2.48806,-0.45637,-2.48806], "fy":[-2.48806,0.45637,2.48806,-0.45637]},
    {"t":3.55532, "x":5.2876, "y":0.0, "heading":-0.54622, "vx":1.52356, "vy":0.0, "omega":1.66712, "ax":0.0, "ay":0.0, "alpha":-0.82418, "fx":[0.74122,3.03968,-0.74122,-3.03968], "fy":[-3.03968,0.74122,3.03968,-0.74122]},
    {"t":3.58951, "x":5.33969, "y":0.0, "heading":-0.48923, "vx":1.52356, "vy":0.0, "omega":1.63895, "ax":0.0, "ay":0.0, "alpha":-1.01873, "fx":[1.12872,3.69895,-1.12872,-3.69894], "fy":[-3.69894,1.12872,3.69895,-1.12872]},
    {"t":3.62369, "x":5.39177, "y":0.0, "heading":-0.4332, "vx":1.52356, "vy":0.0, "omega":1.60412, "ax":0.0, "ay":0.0, "alpha":-1.25817, "fx":[1.64764,4.4831,-1.64764,-4.4831], "fy":[-4.4831,1.64764,4.4831,-1.64764]},
    {"t":3.65788, "x":5.44386, "y":0.0, "heading":-0.37836, "vx":1.52356, "vy":0.0, "omega":1.56111, "ax":0.0, "ay":0.0, "alpha":-1.55224, "fx":[2.33283,5.41118,-2.33283,-5.41118], "fy":[-5.41118,2.33284,5.41118,-2.33283]},
    {"t":3.69207, "x":5.49594, "y":0.0, "heading":-0.32499, "vx":1.52356, "vy":0.0, "omega":1.50805, "ax":0.0, "ay":0.0, "alpha":-1.91253, "fx":[3.22585,6.50434,-3.22585,-6.50434], "fy":[-6.50434,3.22586,6.50434,-3.22585]},
    {"t":3.72625, "x":5.54802, "y":0.0, "heading":-0.27344, "vx":1.52356, "vy":0.0, "omega":1.44266, "ax":0.0, "ay":0.0, "alpha":-2.35251, "fx":[4.37499,7.7856,-4.37499,-7.7856], "fy":[-7.78559,4.37499,7.7856,-4.37499]},
    {"t":3.76044, "x":5.60011, "y":0.0, "heading":-0.22412, "vx":1.52356, "vy":0.0, "omega":1.36224, "ax":0.0, "ay":0.0, "alpha":-2.88779, "fx":[5.83508,9.28071,-5.83508,-9.28071], "fy":[-9.28071,5.83508,9.28072,-5.83507]},
    {"t":3.79462, "x":5.65219, "y":0.0, "heading":-0.17755, "vx":1.52356, "vy":0.0, "omega":1.26352, "ax":0.0, "ay":0.0, "alpha":-3.53568, "fx":[7.66543,11.01799,-7.66543,-11.01799], "fy":[-11.01799,7.66543,11.01799,-7.66543]},
    {"t":3.82881, "x":5.70428, "y":0.0, "heading":-0.13435, "vx":1.52356, "vy":0.0, "omega":1.14265, "ax":0.0, "ay":0.0, "alpha":-4.31509, "fx":[9.92713,13.03029,-9.92713,-13.03029], "fy":[-13.03029,9.92713,13.03029,-9.92713]},
    {"t":3.86299, "x":5.75636, "y":0.0, "heading":-0.09529, "vx":1.52356, "vy":0.0, "omega":0.99514, "ax":0.0, "ay":0.0, "alpha":-5.24523, "fx":[12.67633,15.35572,-12.67633,-15.35572], "fy":[-15.35572,12.67633,15.35572,-12.67633]},
    {"t":3.89718, "x":5.80844, "y":0.0, "heading":-0.06127, "vx":1.52356, "vy":0.0, "omega":0.81582, "ax":0.0, "ay":0.0, "alpha":-6.34449, "fx":[15.95582,18.04159,-15.95582,-18.04159], "fy":[-18.04159,15.95582,18.04159,-15.95582]},
    {"t":3.93137, "x":5.86053, "y":0.0, "heading":-0.03338, "vx":1.52356, "vy":0.0, "omega":0.59893, "ax":0.0, "ay":0.0, "alpha":-7.62779, "fx":[19.78062,21.14747,-19.78062,-21.14747], "fy":[-21.14747,19.78061,21.14747,-19.78062]},
    {"t":3.96555, "x":5.91261, "y":0.0, "heading":-0.01291, "vx":1.52356, "vy":0.0, "omega":0.33817, "ax":-0.00158, "ay":0.0, "alpha":-9.10413, "fx":[24.09419,24.72519,-24.1479,-24.77876], "fy":[-24.75312,24.1222,24.75039,-24.11947]},
    {"t":3.99974, "x":5.9647, "y":0.0, "heading":-0.00135, "vx":1.5235, "vy":0.0, "omega":0.02694, "ax":-8.55886, "ay":0.0, "alpha":-0.61424, "fx":[-145.41687,-145.41658,-145.75055,-145.75114], "fy":[-3.19847,3.19004,3.07107,-3.06265]},
    {"t":4.03392, "x":6.01178, "y":0.0, "heading":-0.00043, "vx":1.23091, "vy":0.0, "omega":0.00594, "ax":-8.98003, "ay":0.0, "alpha":-0.07073, "fx":[-152.74583,-152.74583,-152.74976,-152.74976], "fy":[-0.37884,0.37851,0.37698,-0.37665]},
    {"t":4.06811, "x":6.04861, "y":0.0, "heading":-0.00022, "vx":0.92392, "vy":0.0, "omega":0.00352, "ax":-9.0022, "ay":0.0, "alpha":-0.04271, "fx":[-153.12418,-153.12418,-153.12543,-153.12543], "fy":[-0.22906,0.22895,0.22838,-0.22827]},
    {"t":4.1023, "x":6.07493, "y":0.0, "heading":-0.0001, "vx":0.61617, "vy":0.0, "omega":0.00206, "ax":-9.01011, "ay":0.0, "alpha":-0.03272, "fx":[-153.25907,-153.25907,-153.25972,-153.25972], "fy":[-0.17557,0.17553,0.17517,-0.17513]},
    {"t":4.13648, "x":6.09073, "y":0.0, "heading":-0.00003, "vx":0.30816, "vy":0.0, "omega":0.00094, "ax":-9.01417, "ay":0.0, "alpha":-0.0276, "fx":[-153.32828,-153.32828,-153.3287,-153.3287], "fy":[-0.14811,0.1481,0.14782,-0.14781]},
    {"t":4.17067, "x":6.096, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
