{
 "name":"TUNING_StraightPathNAV_MaxAccel_15fps",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.048, "y":0.0, "heading":-3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.096, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.572}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10 ft", "val":3.048}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"20 ft", "val":6.096}, "y":{"exp":"0 ft", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"15 ft / s", "val":4.572}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0367,2.07418],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.84903, "ay":0.00382, "alpha":30.62096, "fx":[25.61224,25.7245,139.34776,139.23781], "fy":[150.98268,-150.9618,-64.07012,64.30905]},
    {"t":0.02658, "x":0.00171, "y":0.0, "heading":0.0, "vx":0.1289, "vy":0.0001, "omega":0.81397, "ax":4.90244, "ay":0.00289, "alpha":30.41505, "fx":[27.32421,27.41355,139.45004,139.36829], "fy":[150.64427,-150.62657,-63.81031,63.98893]},
    {"t":0.05316, "x":0.00687, "y":0.00001, "heading":0.02164, "vx":0.25921, "vy":0.00018, "omega":1.62246, "ax":4.96619, "ay":0.06458, "alpha":30.16398, "fx":[26.86062,31.95594,140.31841,138.75897], "fy":[150.66934,-149.69531,-61.83406,65.25424]},
    {"t":0.07975, "x":0.01552, "y":0.00003, "heading":0.06476, "vx":0.39122, "vy":0.00189, "omega":2.42428, "ax":5.03986, "ay":0.18954, "alpha":29.85153, "fx":[24.50999,39.12511,141.86784,137.40359], "fy":[150.98142,-147.95377,-58.13735,68.00609]},
    {"t":0.10633, "x":0.0277, "y":0.00015, "heading":0.12921, "vx":0.52519, "vy":0.00693, "omega":3.21779, "ax":5.1225, "ay":0.37765, "alpha":29.44568, "fx":[20.7115,48.59561,143.94756,135.27443], "fy":[151.41238,-145.0908,-52.706,72.07935]},
    {"t":0.13291, "x":0.04347, "y":0.00047, "heading":0.21474, "vx":0.66136, "vy":0.01697, "omega":4.00051, "ax":5.21916, "ay":0.62708, "alpha":28.87042, "fx":[16.39289,60.0089,146.34128,132.3626], "fy":[151.71436,-140.72284,-45.53445,77.2088]},
    {"t":0.15949, "x":0.06289, "y":0.00114, "heading":0.32108, "vx":0.8001, "vy":0.03364, "omega":4.76795, "ax":5.35817, "ay":0.93257, "alpha":27.92689, "fx":[14.01323,73.02184,148.76939,128.75937], "fy":[151.53561,-134.38886,-36.65892,82.96293]},
    {"t":0.18607, "x":0.08605, "y":0.00236, "heading":0.44783, "vx":0.94253, "vy":0.05843, "omega":5.5103, "ax":5.65746, "ay":1.27222, "alpha":25.97585, "fx":[21.87034,87.32595,150.89814,124.83251], "fy":[149.67944,-125.49825,-26.21934,88.59886]},
    {"t":0.21266, "x":0.11311, "y":0.00437, "heading":0.5943, "vx":1.09291, "vy":0.09225, "omega":6.20079, "ax":6.63212, "ay":1.37714, "alpha":20.37164, "fx":[74.65437,102.60387,152.36792,121.61553], "fy":[128.80921,-113.22751,-14.59621,92.71327]},
    {"t":0.23924, "x":0.1445, "y":0.00731, "heading":0.75913, "vx":1.26921, "vy":0.12886, "omega":6.74231, "ax":7.95135, "ay":-0.00656, "alpha":12.75242, "fx":[148.15608,118.36499,152.87941,121.60002], "fy":[6.39259,-96.3778,-2.74531,92.28394]},
    {"t":0.26582, "x":0.18105, "y":0.01073, "heading":0.93835, "vx":1.48057, "vy":0.12868, "omega":7.08129, "ax":8.29192, "ay":-0.31718, "alpha":10.53173, "fx":[146.24311,134.56526,152.42163,130.94252], "fy":[-34.33188,-71.3415,6.68196,77.41052]},
    {"t":0.2924, "x":0.22333, "y":0.01404, "heading":1.12659, "vx":1.70099, "vy":0.12025, "omega":7.36124, "ax":8.85341, "ay":-0.26177, "alpha":2.57074, "fx":[150.47937,149.86507,151.50909,150.5225], "fy":[-12.30729,-21.4485,1.76152,14.18373]},
    {"t":0.31898, "x":0.27168, "y":0.01714, "heading":1.32226, "vx":1.93633, "vy":0.11329, "omega":7.42958, "ax":8.52747, "ay":0.37491, "alpha":-7.43133, "fx":[148.7765,137.71386,146.30171,147.40696], "fy":[26.11149,59.09641,-27.82251,-31.87715]},
    {"t":0.34557, "x":0.32616, "y":0.02028, "heading":1.51976, "vx":2.163, "vy":0.12326, "omega":7.23204, "ax":7.33975, "ay":2.13543, "alpha":-14.68434, "fx":[132.83406,77.28654,139.85781,149.40997], "fy":[71.57215,127.46417,-36.08327,-17.66108]},
    {"t":0.37215, "x":0.38625, "y":0.02432, "heading":1.712, "vx":2.35811, "vy":0.18002, "omega":6.8417, "ax":5.31504, "ay":0.74847, "alpha":-27.22493, "fx":[128.45543,24.5979,63.50577,145.07048], "fy":[78.22398,143.98367,-131.59227,-39.69066]},
    {"t":0.39873, "x":0.45081, "y":0.02937, "heading":1.89386, "vx":2.49939, "vy":0.19992, "omega":6.11801, "ax":5.87629, "ay":0.36398, "alpha":-23.8979, "fx":[132.29423,50.1473,73.28479,144.08989], "fy":[69.72896,125.94231,-128.45008,-42.45663]},
    {"t":0.42531, "x":0.51933, "y":0.03481, "heading":2.05649, "vx":2.6556, "vy":0.20959, "omega":5.48276, "ax":5.9748, "ay":-1.09709, "alpha":-20.39437, "fx":[131.55834,57.30828,73.64826,144.0038], "fy":[69.21104,27.14071,-128.95388,-42.04235]},
    {"t":0.45189, "x":0.59203, "y":0.03999, "heading":2.20224, "vx":2.81442, "vy":0.18043, "omega":4.94063, "ax":6.15612, "ay":-3.018, "alpha":-17.63017, "fx":[132.92345,56.24301,84.70678,144.9824], "fy":[64.07269,-110.34783,-121.99206,-37.07393]},
    {"t":0.47848, "x":0.66902, "y":0.04372, "heading":2.33357, "vx":2.97806, "vy":0.10021, "omega":4.47199, "ax":6.54966, "ay":-2.96365, "alpha":-16.18866, "fx":[134.60341,69.13803,95.99571,145.8939], "fy":[57.25248,-115.16191,-112.9116,-30.8223]},
    {"t":0.50506, "x":0.75049, "y":0.04534, "heading":2.45244, "vx":3.15216, "vy":0.02143, "omega":4.04166, "ax":6.78945, "ay":-2.74459, "alpha":-15.32889, "fx":[134.30857,76.49474,104.62281,146.5203], "fy":[53.90848,-112.96807,-104.14634,-23.53299]},
    {"t":0.53164, "x":0.83668, "y":0.04494, "heading":2.55988, "vx":3.33264, "vy":-0.05153, "omega":3.63419, "ax":6.90897, "ay":-2.41953, "alpha":-14.98364, "fx":[131.58529,80.58418,111.24263,146.66616], "fy":[55.28886,-109.32266,-95.66053,-14.92794]},
    {"t":0.55822, "x":0.92771, "y":0.04271, "heading":2.65648, "vx":3.51629, "vy":-0.11585, "omega":3.23589, "ax":6.92317, "ay":-1.9843, "alpha":-15.06277, "fx":[125.94341,82.66289,116.45551,145.98247], "fy":[61.22777,-104.46255,-86.97124,-4.80355]},
    {"t":0.5848, "x":1.02363, "y":0.03893, "heading":2.7425, "vx":3.70033, "vy":-0.16859, "omega":2.8355, "ax":6.82418, "ay":-1.43101, "alpha":-15.41982, "fx":[116.59773,83.27678,120.50578,143.9293], "fy":[70.65537,-97.43341,-77.45386,6.86764]},
    {"t":0.61139, "x":1.1244, "y":0.03395, "heading":2.81787, "vx":3.88173, "vy":-0.20663, "omega":2.42561, "ax":6.58468, "ay":-0.75695, "alpha":-15.82172, "fx":[102.87368,82.22455,123.16979,139.74611], "fy":[81.47519,-86.37062,-66.41894,19.81235]},
    {"t":0.63797, "x":1.22991, "y":0.02819, "heading":2.88235, "vx":4.05676, "vy":-0.22675, "omega":2.00503, "ax":6.15805, "ay":0.02949, "alpha":-15.91272, "fx":[85.1028,77.9318,123.51033,132.44147], "fy":[90.41296,-68.40193,-53.19592,33.19121]},
    {"t":0.66455, "x":1.33992, "y":0.02217, "heading":2.93565, "vx":4.22045, "vy":-0.22597, "omega":1.58204, "ax":5.48043, "ay":0.88419, "alpha":-15.21119, "fx":[65.51395,67.12944,119.41483,120.82392], "fy":[93.38774,-41.07195,-37.27999,45.12328]},
    {"t":0.69113, "x":1.45405, "y":0.01647, "heading":2.9777, "vx":4.36613, "vy":-0.20247, "omega":1.1777, "ax":4.49901, "ay":1.61682, "alpha":-13.25568, "fx":[47.29922,48.64123,106.84823,103.31893], "fy":[86.65933,-10.14638,-18.84589,52.33949]},
    {"t":0.71771, "x":1.5717, "y":0.01166, "heading":3.009, "vx":4.48573, "vy":-0.15949, "omega":0.82534, "ax":3.19565, "ay":1.87155, "alpha":-9.8158, "fx":[30.93038,28.77165,80.34611,77.38056], "fy":[68.55288,9.10512,-0.94014,50.62029]},
    {"t":0.7443, "x":1.69207, "y":0.00809, "heading":3.03094, "vx":4.57067, "vy":-0.10974, "omega":0.56441, "ax":1.73725, "ay":1.50512, "alpha":-5.44971, "fx":[16.22468,13.84595,43.82948,44.30009], "fy":[43.02047,13.22284,8.85308,37.31029]},
    {"t":0.77088, "x":1.81418, "y":0.0057, "heading":3.04595, "vx":4.61685, "vy":-0.06973, "omega":0.41955, "ax":0.7032, "ay":0.89613, "alpha":-2.19689, "fx":[6.58473,5.53493,17.43691,18.28811], "fy":[21.75704,10.03096,8.77655,20.40687]},
    {"t":0.79746, "x":1.93715, "y":0.00416, "heading":3.0571, "vx":4.63554, "vy":-0.04591, "omega":0.36115, "ax":0.2322, "ay":0.46086, "alpha":-0.67913, "fx":[2.28103,1.97755,5.62313,5.91716], "fy":[9.8106,6.18408,5.86886,9.49255]},
    {"t":0.82404, "x":2.06045, "y":0.00311, "heading":3.0667, "vx":4.64172, "vy":-0.03366, "omega":0.3431, "ax":0.04899, "ay":0.2336, "alpha":-0.07649, "fx":[0.64379,0.61313,1.0229,1.05351], "fy":[4.1935,3.7843,3.75348,4.16268]},
    {"t":0.85062, "x":2.18386, "y":0.00229, "heading":3.07582, "vx":4.64302, "vy":-0.02745, "omega":0.34107, "ax":-0.02399, "ay":0.13824, "alpha":0.16983, "fx":[0.01702,0.07695,-0.83295,-0.89304], "fy":[1.86669,2.77628,2.83609,1.92655]},
    {"t":0.87721, "x":2.30727, "y":0.00161, "heading":3.08489, "vx":4.64238, "vy":-0.02377, "omega":0.34558, "ax":-0.05477, "ay":0.1198, "alpha":0.27729, "fx":[-0.2306,-0.14616,-1.63246,-1.71727], "fy":[1.25255,2.73876,2.82278,1.33678]},
    {"t":0.90379, "x":2.43065, "y":0.00102, "heading":3.09407, "vx":4.64093, "vy":-0.02059, "omega":0.35295, "ax":-0.06406, "ay":0.15029, "alpha":0.31138, "fx":[-0.29424,-0.21471,-1.88461,-1.96472], "fy":[1.68216,3.35179,3.43063,1.76132]},
    {"t":0.93037, "x":2.554, "y":0.00053, "heading":3.10345, "vx":4.63922, "vy":-0.01659, "omega":0.36123, "ax":-0.04764, "ay":0.21352, "alpha":0.25419, "fx":[-0.15419,-0.10207,-1.46616,-1.51884], "fy":[2.9246,4.28763,4.33921,2.97635]},
    {"t":0.95695, "x":2.6773, "y":0.00016, "heading":3.11306, "vx":4.63796, "vy":-0.01092, "omega":0.36799, "ax":0.03485, "ay":0.28038, "alpha":-0.03835, "fx":[0.49277,0.48693,0.69296,0.69878], "fy":[4.87498,4.66935,4.66343,4.86906]},
    {"t":0.98353, "x":2.8006, "y":-0.00003, "heading":3.12284, "vx":4.63888, "vy":-0.00347, "omega":0.36697, "ax":0.32507, "ay":0.2519, "alpha":-1.06918, "fx":[2.71235,2.61005,8.35255,8.44241], "fy":[7.21901,1.46975,1.35801,7.09234]},
    {"t":1.01012, "x":2.92402, "y":-0.00003, "heading":3.13259, "vx":4.64752, "vy":0.00323, "omega":0.33855, "ax":1.23349, "ay":-0.15477, "alpha":-4.32568, "fx":[9.71978,9.45332,32.19847,32.55378], "fy":[9.49293,-14.65052,-14.26916,8.89657]},
    {"t":1.0367, "x":3.048, "y":0.0, "heading":-3.14159, "vx":4.68031, "vy":-0.00088, "omega":0.22356, "ax":0.30231, "ay":-0.37831, "alpha":-1.07632, "fx":[2.25476,2.24764,8.02062,8.04587], "fy":[-3.55202,-9.33392,-9.31054,-3.54303]},
    {"t":1.0633, "x":3.17261, "y":-0.00016, "heading":-3.13565, "vx":4.68835, "vy":-0.01095, "omega":0.19493, "ax":0.07257, "ay":-0.09321, "alpha":-0.26854, "fx":[0.50933,0.51781,1.9594,1.9512], "fy":[-0.86896,-2.31068,-2.30176,-0.86025]},
    {"t":1.0899, "x":3.29736, "y":-0.00048, "heading":-3.13046, "vx":4.69029, "vy":-0.01343, "omega":0.18778, "ax":0.02816, "ay":0.01265, "alpha":-0.11249, "fx":[0.17371,0.18044,0.78433,0.7776], "fy":[0.51372,-0.09018,-0.08346,0.52043]},
    {"t":1.1165, "x":3.42214, "y":-0.00083, "heading":-3.12546, "vx":4.69103, "vy":-0.01309, "omega":0.18479, "ax":0.02014, "ay":0.05105, "alpha":-0.08523, "fx":[0.11006,0.11744,0.57496,0.56756], "fy":[1.09342,0.63593,0.6433,1.10078]},
    {"t":1.14311, "x":3.54694, "y":-0.00116, "heading":-3.12055, "vx":4.69157, "vy":-0.01173, "omega":0.18252, "ax":0.01828, "ay":0.06898, "alpha":-0.07959, "fx":[0.0929,0.1019,0.52911,0.52009], "fy":[1.38243,0.95527,0.96425,1.3914]},
    {"t":1.16971, "x":3.67175, "y":-0.00145, "heading":-3.11569, "vx":4.69206, "vy":-0.0099, "omega":0.18041, "ax":0.01548, "ay":0.09305, "alpha":-0.07004, "fx":[0.07045,0.08019,0.45615,0.44639], "fy":[1.76585,1.38998,1.3997,1.77557]},
    {"t":1.19631, "x":3.79658, "y":-0.00168, "heading":-3.11089, "vx":4.69247, "vy":-0.00742, "omega":0.17854, "ax":0.00588, "ay":0.15314, "alpha":-0.03586, "fx":[0.00082,0.00673,0.1992,0.19328], "fy":[2.69807,2.50572,2.51162,2.70397]},
    {"t":1.22291, "x":3.92141, "y":-0.00183, "heading":-3.10614, "vx":4.69262, "vy":-0.00335, "omega":0.17759, "ax":-0.03115, "ay":0.30655, "alpha":0.09438, "fx":[-0.26732,-0.28525,-0.79215,-0.77435], "fy":[4.97039,5.47619,5.45813,4.95233]},
    {"t":1.24951, "x":4.04623, "y":-0.00181, "heading":-3.10142, "vx":4.6918, "vy":0.00481, "omega":0.1801, "ax":-0.19478, "ay":0.67522, "alpha":0.659, "fx":[-1.46744,-1.6051,-5.15252,-5.02733], "fy":[9.80291,13.32057,13.1666,9.65134]},
    {"t":1.27612, "x":4.17097, "y":-0.00144, "heading":-3.09663, "vx":4.68661, "vy":0.02277, "omega":0.19763, "ax":-0.90483, "ay":1.44611, "alpha":3.07719, "fx":[-6.73651,-7.25822,-23.75645,-23.81276], "fy":[17.05295,33.39638,32.01952,15.92284]},
    {"t":1.30272, "x":4.29533, "y":-0.00032, "heading":-3.09137, "vx":4.66254, "vy":0.06124, "omega":0.27949, "ax":-2.6387, "ay":2.3323, "alpha":8.89391, "fx":[-22.06052,-20.51645,-65.13484,-71.82211], "fy":[18.78534,69.44726,58.08358,12.37119]},
    {"t":1.32932, "x":4.41843, "y":0.00213, "heading":-3.08394, "vx":4.59235, "vy":0.12328, "omega":0.51609, "ax":-4.12117, "ay":2.50868, "alpha":13.5675, "fx":[-44.27304,-32.07684,-95.01486,-109.03498], "fy":[5.49128,97.81233,69.32217,-1.9382]},
    {"t":1.35592, "x":4.53914, "y":0.0063, "heading":-3.07021, "vx":4.48272, "vy":0.19002, "omega":0.87701, "ax":-5.06055, "ay":2.11886, "alpha":15.91597, "fx":[-66.1765,-42.31811,-110.86348,-124.95595], "fy":[-20.30255,110.5752,69.23174,-15.33967]},
    {"t":1.38253, "x":4.6566, "y":0.0121, "heading":-3.04688, "vx":4.3481, "vy":0.24639, "omega":1.30041, "ax":-5.77829, "ay":1.41003, "alpha":16.97206, "fx":[-82.25259,-57.23823,-122.32847,-131.32924], "fy":[-49.66209,112.33572,61.82247,-28.55925]},
    {"t":1.40913, "x":4.77022, "y":0.01916, "heading":-3.01228, "vx":4.19438, "vy":0.28389, "omega":1.75191, "ax":-6.33116, "ay":0.59593, "alpha":17.07907, "fx":[-89.50907,-76.63958,-131.7409,-132.87543], "fy":[-72.69999,105.68531,49.53852,-41.97732]},
    {"t":1.43573, "x":4.87956, "y":0.02692, "heading":-2.96568, "vx":4.02596, "vy":0.29975, "omega":2.20625, "ax":-6.72606, "ay":-0.23521, "alpha":16.55581, "fx":[-90.61684,-96.60031,-138.90247,-131.51378], "fy":[-88.68581,92.71535,34.90746,-54.94043]},
    {"t":1.46233, "x":4.98428, "y":0.03481, "heading":-2.90699, "vx":3.84703, "vy":0.29349, "omega":2.64667, "ax":-6.97118, "ay":-1.03544, "alpha":15.75298, "fx":[-88.76045,-113.5487,-143.67219,-128.32994], "fy":[-99.82739,76.36946,19.85911,-66.85152]},
    {"t":1.48893, "x":5.08415, "y":0.04225, "heading":-2.83658, "vx":3.66158, "vy":0.26595, "omega":3.06573, "ax":-7.08189, "ay":-1.75081, "alpha":14.989, "fx":[-85.71199,-125.7654,-146.31856,-124.048], "fy":[-107.77868,60.35266,5.73875,-77.43601]},
    {"t":1.51554, "x":5.17905, "y":0.04871, "heading":-2.75503, "vx":3.47319, "vy":0.21937, "omega":3.46447, "ax":-7.08229, "ay":-2.33842, "alpha":14.5191, "fx":[-82.0089,-133.40857,-147.37296,-119.08067], "fy":[-113.73527,47.99633,-6.5915,-86.77281]},
    {"t":1.54214, "x":5.26894, "y":0.05372, "heading":-2.66286, "vx":3.28478, "vy":0.15716, "omega":3.85071, "ax":-6.99554, "ay":-2.77799, "alpha":14.5195, "fx":[-77.43071,-137.55403,-147.44049,-113.54302], "fy":[-118.58092,41.42627,-16.68869,-95.16816]},
    {"t":1.56874, "x":5.35385, "y":0.05691, "heading":-2.56043, "vx":3.09869, "vy":0.08326, "omega":4.23696, "ax":-6.83189, "ay":-3.06748, "alpha":15.09443, "fx":[-71.35898,-139.11212,-147.05311,-107.31009], "fy":[-122.8473,41.58542,-24.44818,-102.99784]},
    {"t":1.59534, "x":5.43386, "y":0.05804, "heading":-2.44771, "vx":2.91694, "vy":0.00166, "omega":4.6385, "ax":-6.57802, "ay":-3.21638, "alpha":16.28822, "fx":[-62.63088,-138.28376,-146.59447,-100.05177], "fy":[-126.64641,48.42556,-29.99505,-110.62262]},
    {"t":1.62194, "x":5.50913, "y":0.05695, "heading":-2.32432, "vx":2.74196, "vy":-0.0839, "omega":5.07181, "ax":-6.18702, "ay":-3.23952, "alpha":18.08442, "fx":[-48.51417,-134.84905,-146.28222,-91.31199], "fy":[-128.89551,60.36168,-33.6108,-118.26865]},
    {"t":1.64855, "x":5.57988, "y":0.05357, "heading":-2.1894, "vx":2.57737, "vy":-0.17008, "omega":5.55289, "ax":-5.60963, "ay":-3.00117, "alpha":20.44733, "fx":[-23.98082,-129.88931,-146.19794,-81.60483], "fy":[-116.12747,72.80542,-35.61142,-125.26278]},
    {"t":1.67515, "x":5.64646, "y":0.04798, "heading":-2.04168, "vx":2.42814, "vy":-0.24992, "omega":6.09683, "ax":-5.68338, "ay":0.47902, "alpha":24.02106, "fx":[-33.61343,-128.09796,-146.5729,-78.40624], "fy":[117.0546,77.85055,-35.2708,-127.04233]},
    {"t":1.70175, "x":5.70904, "y":0.04151, "heading":-1.87949, "vx":2.27695, "vy":-0.23717, "omega":6.73585, "ax":-5.32296, "ay":1.02206, "alpha":27.05138, "fx":[-14.56332,-124.49595,-147.70037,-75.40872], "fy":[144.10589,85.04119,-31.52175,-128.08531]},
    {"t":1.72835, "x":5.76773, "y":0.03556, "heading":-1.7003, "vx":2.13535, "vy":-0.20998, "omega":7.45547, "ax":-8.50662, "ay":1.30432, "alpha":6.66654, "fx":[-136.10212,-143.09418,-150.93448,-148.65023], "fy":[62.39491,48.27787,-4.53037,-17.39821]},
    {"t":1.75496, "x":5.82153, "y":0.03043, "heading":-1.50197, "vx":1.90905, "vy":-0.17529, "omega":7.63281, "ax":-8.56744, "ay":0.71815, "alpha":-7.74325, "fx":[-150.37413,-147.97318,-137.13715,-147.43457], "fy":[-22.30814,-30.07758,63.90254,37.34551]},
    {"t":1.78156, "x":5.86928, "y":0.02602, "heading":-1.29892, "vx":1.68114, "vy":-0.15618, "omega":7.42683, "ax":-7.79323, "ay":0.09888, "alpha":-14.99311, "fx":[-142.34761,-128.68884,-110.88009,-148.32567], "fy":[-54.97695,-78.74719,104.11075,36.34086]},
    {"t":1.80816, "x":5.91125, "y":0.0219, "heading":-1.10135, "vx":1.47382, "vy":-0.15355, "omega":7.02798, "ax":-7.23229, "ay":-0.61428, "alpha":-17.93542, "fx":[-131.87049,-107.91397,-101.51846,-150.77373], "fy":[-77.24778,-104.32534,113.95244,25.82576]},
    {"t":1.83476, "x":5.94789, "y":0.0176, "heading":-0.91439, "vx":1.28143, "vy":-0.16989, "omega":6.55086, "ax":-6.94401, "ay":-1.14034, "alpha":-18.38401, "fx":[-119.88021,-97.28585,-102.72323,-152.57292], "fy":[-94.98925,-108.61484,113.24993,12.76659]},
    {"t":1.86136, "x":5.97953, "y":0.01268, "heading":-0.74013, "vx":1.0967, "vy":-0.20023, "omega":6.0618, "ax":-5.28434, "ay":2.09868, "alpha":-25.41554, "fx":[-107.32495,9.45636,-108.48607,-153.1855], "fy":[-109.06994,144.671,107.97258,-0.78176]},
    {"t":1.88797, "x":6.00683, "y":0.0081, "heading":-0.57887, "vx":0.95613, "vy":-0.1444, "omega":5.3857, "ax":-5.06086, "ay":1.71142, "alpha":-27.75474, "fx":[-94.52478,18.19004,-115.38888,-152.61128], "fy":[-120.38181,149.9833,100.71626,-13.87496]},
    {"t":1.91457, "x":6.03047, "y":0.00486, "heading":-0.4356, "vx":0.8215, "vy":-0.09887, "omega":4.64736, "ax":-5.11677, "ay":1.32345, "alpha":-28.42627, "fx":[-82.06406,6.85939,-121.82672,-151.1079], "fy":[-129.22506,152.03549,92.93665,-25.7011]},
    {"t":1.94117, "x":6.05052, "y":0.0027, "heading":-0.31197, "vx":0.68538, "vy":-0.06367, "omega":3.89116, "ax":-5.16233, "ay":0.97133, "alpha":-28.81127, "fx":[-70.35577,-4.59122,-127.25806,-149.03428], "fy":[-135.97,152.56103,85.43288,-35.93592]},
    {"t":1.96777, "x":6.06692, "y":0.00135, "heading":-0.20845, "vx":0.54805, "vy":-0.03783, "omega":3.12472, "ax":-5.17859, "ay":0.66744, "alpha":-29.07902, "fx":[-59.70944,-14.32486,-131.57713,-146.73391], "fy":[-140.98002,152.18507,78.6854,-44.4787]},
    {"t":1.99437, "x":6.07967, "y":0.00058, "heading":-0.12533, "vx":0.41029, "vy":-0.02007, "omega":2.35115, "ax":-5.16957, "ay":0.41928, "alpha":-29.28851, "fx":[-50.40999,-21.97944,-134.8383,-144.50416], "fy":[-144.57519,151.40548,73.01059,-51.31386]},
    {"t":2.02098, "x":6.08876, "y":0.00019, "heading":-0.06278, "vx":0.27277, "vy":-0.00892, "omega":1.57201, "ax":-5.14375, "ay":0.23093, "alpha":-29.46709, "fx":[-42.7478,-27.49222,-137.14759,-142.58705], "fy":[-147.03414,150.58975,68.61976,-56.46282]},
    {"t":2.04758, "x":6.09419, "y":0.00004, "heading":-0.02097, "vx":0.13593, "vy":-0.00277, "omega":0.78813, "ax":-5.10988, "ay":0.10428, "alpha":-29.62643, "fx":[-37.0242,-30.86777,-138.61027,-141.16796], "fy":[-148.59437,149.99292,65.65276,-59.95603]},
    {"t":2.07418, "x":6.096, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
