

plugins {
    id "java"
    id 'application'
}

ext {
    package_name = "com.gos.codelabs.shuffleboard.sd_widgets"
    publishing_version = "2021.0.0"
}

application {
    mainClassName = 'com.gos.codelabs.shuffleboard.sd_widgets.ss.CodelabSuperStructureStandaloneMain'
}

apply from: "${rootDir}/libraries/build_scripts/custom_dashboard_helper.gradle"
