{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3434507019389987,
        "y": 2.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.343450701938999,
        "y": 2.69
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.840220312019572,
        "y": 2.6921762114200933
      },
      "prevControl": {
        "x": 2.840220312019572,
        "y": 2.6921762114200933
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2192,
    "maxAcceleration": 1.2192,
    "maxAngularVelocity": 360,
    "maxAngularAcceleration": 360
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": true
}