{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8211595664897497,
        "y": 2.7354049020894253
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.052254267097187,
        "y": 2.7354049020894253
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.9758174623237625,
        "y": 2.74
      },
      "prevControl": {
        "x": 5.475817462323761,
        "y": 2.74
      },
      "nextControl": {
        "x": 5.475817462323761,
        "y": 2.74
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 2.74
      },
      "prevControl": {
        "x": 4.86091925521645,
        "y": 2.74
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2192,
    "maxAcceleration": 1.2192,
    "maxAngularVelocity": 360,
    "maxAngularAcceleration": 360
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": true,
  "folder": "LeaveAndEngage"
}