{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8900000000000001,
        "y": 1.0102366535348346
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.454553309804645,
        "y": 1.0102366535348346
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.709939866435554,
        "y": 0.7806805162303919
      },
      "prevControl": {
        "x": 3.1103458236935784,
        "y": 0.8278774754775495
      },
      "nextControl": {
        "x": 4.128780352982558,
        "y": 0.7477115472856398
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.25191179123451,
        "y": 0.7330780457285386
      },
      "prevControl": {
        "x": 5.25191179123451,
        "y": 0.7330780457285386
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2192,
    "maxAcceleration": 1.2192,
    "maxAngularVelocity": 360,
    "maxAngularAcceleration": 360
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": true,
  "folder": "LeaveCommunity"
}