{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8895829962478445,
        "y": 3.2996925780328428
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.889582996247845,
        "y": 3.2996925780328428
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.731300003525276,
        "y": 3.3
      },
      "prevControl": {
        "x": 4.731300003525276,
        "y": 3.3
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2192,
    "maxAcceleration": 1.2192,
    "maxAngularVelocity": 360,
    "maxAngularAcceleration": 360
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": true
}