{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.85,
        "y": 4.398468274371228
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5574802537818537,
        "y": 4.398468274371228
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.000935347842259,
        "y": 4.6634854407149575
      },
      "prevControl": {
        "x": 3.1270738308834467,
        "y": 4.6634854407149575
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2192,
    "maxAcceleration": 1.2192,
    "maxAngularVelocity": 360,
    "maxAngularAcceleration": 360
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": true,
  "folder": "LeaveCommunity"
}