{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.082269427696751,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.082269427696751,
        "y": 4.75
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.75
      },
      "prevControl": {
        "x": 5.0,
        "y": 4.75
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2192,
    "maxAcceleration": 1.2192,
    "maxAngularVelocity": 360,
    "maxAngularAcceleration": 360
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "TestPaths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  }
}