{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.702589285520452,
        "y": 4.727535608917372
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9937634686469075,
        "y": 4.727535608917372
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.648734664990697,
        "y": 3.814002157918846
      },
      "prevControl": {
        "x": 6.30615962086625,
        "y": 4.670439768229964
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2192,
    "maxAcceleration": 1.2192,
    "maxAngularVelocity": 360,
    "maxAngularAcceleration": 360
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "TestPaths"
}