load("//build_scripts/bazel:java_rules.bzl", "gos_java_library", "gos_java_robot")

gos_java_library(
    name = "Constants",
    srcs = ["Constants.java"],
    visibility = ["//old_robots/y2022/MEPI:__subpackages__"],
)

gos_java_library(
    name = "ShooterLookupTable",
    srcs = ["ShooterLookupTable.java"],
    visibility = ["//old_robots/y2022/MEPI:__subpackages__"],
)

gos_java_library(
    name = "Lib",
    srcs = glob(
        ["*.java"],
        exclude = ["Constants.java"],
    ),
    visibility = ["//old_robots/y2022/MEPI:__subpackages__"],
    deps = [
        "//old_robots/y2022/MEPI/src/main/java/com/scra/mepi/rapid_react/autos",
        "//old_robots/y2022/MEPI/src/main/java/com/scra/mepi/rapid_react/commands",
        "//old_robots/y2022/MEPI/src/main/java/com/scra/mepi/rapid_react/subsystems",
        "@bzlmodrio-allwpilib//libraries/java/cameraserver",
        "@bzlmodrio-allwpilib//libraries/java/wpilibNewCommands",
        "@bzlmodrio-allwpilib//libraries/java/wpilibj",
    ],
)

gos_java_robot(
    name = "rapid_react",
    main_class = "com.scra.mepi.rapid_react.Main",
    visibility = ["//old_robots/y2022/MEPI:__subpackages__"],
    runtime_deps = [
        ":Lib",
    ],
)
