{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1827237639437693,
        "y": 3.8273102110114
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.204062511146552,
        "y": 4.154504334787403
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.9853601499572124,
        "y": 4.658959805940907
      },
      "prevControl": {
        "x": 2.4307885787150996,
        "y": 4.55882882779997
      },
      "nextControl": {
        "x": 3.4974900828239988,
        "y": 4.7514277104863
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.4435078754807025,
        "y": 4.701637300346473
      },
      "prevControl": {
        "x": 3.319667189467476,
        "y": 4.694524384612212
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2192,
    "maxAcceleration": 1.2192,
    "maxAngularVelocity": 360,
    "maxAngularAcceleration": 360
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": true,
  "folder": "LeaveCommunity"
}