{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44,
        "y": 1.63180784376836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.590826656035768,
        "y": 0.7764273714789769
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.109664234595645,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.6314641427284773,
        "y": 0.7406135305970707
      },
      "nextControl": {
        "x": 4.016090680993558,
        "y": 0.6230172079828844
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.812345975836989,
        "y": 0.7
      },
      "prevControl": {
        "x": 4.812345975836989,
        "y": 0.7
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2192,
    "maxAcceleration": 1.2192,
    "maxAngularVelocity": 360,
    "maxAngularAcceleration": 360
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": true,
  "folder": "LeaveCommunity"
}