{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9700000000000002,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0000787013787766,
        "y": 0.5101987990235539
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.3,
        "y": 0.5
      },
      "prevControl": {
        "x": 5.3,
        "y": 0.5
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2192,
    "maxAcceleration": 1.2192,
    "maxAngularVelocity": 360,
    "maxAngularAcceleration": 360
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": true,
  "folder": "LeaveCommunity"
}