{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.38,
        "y": 3.3044108836309283
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4048914523961202,
        "y": 4.730441236338552
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.6400017838203618,
        "y": 4.660851153763377
      },
      "prevControl": {
        "x": 2.842187437929378,
        "y": 4.606497838588094
      },
      "nextControl": {
        "x": 4.294070919516671,
        "y": 4.705411427794579
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.282008426612274,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.364116514492571,
        "y": 4.72204394790469
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2192,
    "maxAcceleration": 1.2192,
    "maxAngularVelocity": 360,
    "maxAngularAcceleration": 360
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": true,
  "folder": "LeaveCommunity"
}