{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9918605250744346,
        "y": 2.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.991860525074433,
        "y": 2.94
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.156172116855512,
        "y": 2.9433120520376383
      },
      "prevControl": {
        "x": 4.870405239801652,
        "y": 2.9346524497026722
      },
      "nextControl": {
        "x": 5.487671426470672,
        "y": 2.953357485662341
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.582623691563172,
        "y": 2.9433120520376383
      },
      "prevControl": {
        "x": 6.218762610158088,
        "y": 2.9433120520376383
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2192,
    "maxAcceleration": 1.2192,
    "maxAngularVelocity": 360,
    "maxAngularAcceleration": 360
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "TestPaths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  }
}