{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.24,
        "y": 4.653987507027147
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.24,
        "y": 3.6539875070271477
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.239068648753412,
        "y": 1.7571177322449425
      },
      "prevControl": {
        "x": 2.239068648753412,
        "y": 2.7571177322449425
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2192,
    "maxAcceleration": 1.2192,
    "maxAngularVelocity": 360,
    "maxAngularAcceleration": 360
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "TestPaths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  }
}