{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7050863124282647,
        "y": 2.6921762114200933
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.253460268220026,
        "y": 2.6921762114200933
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.000947250014802,
        "y": 2.68
      },
      "prevControl": {
        "x": 3.2675295136305325,
        "y": 2.68
      },
      "nextControl": {
        "x": 4.657675876382828,
        "y": 2.68
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.668489231715306,
        "y": 0.9744070615960793
      },
      "prevControl": {
        "x": 4.583163921222699,
        "y": 0.9744070615960793
      },
      "nextControl": {
        "x": 6.975013637211599,
        "y": 0.9744070615960793
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.647439655781567,
        "y": 4.530490564740529
      },
      "prevControl": {
        "x": 6.492739017465894,
        "y": 4.530490564740529
      },
      "nextControl": {
        "x": 8.5818809887377,
        "y": 4.530490564740529
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 9.345117938356177,
        "y": 2.4912675389260563
      },
      "prevControl": {
        "x": 8.2932694144376,
        "y": 2.4912675389260563
      },
      "nextControl": {
        "x": 10.396966462274754,
        "y": 2.4912675389260563
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 10.771569513063838,
        "y": 2.49
      },
      "prevControl": {
        "x": 10.088480026584113,
        "y": 2.49
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2192,
    "maxAcceleration": 1.2192,
    "maxAngularVelocity": 360,
    "maxAngularAcceleration": 360
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "TestPaths"
}