{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8306575001775598,
        "y": 4.872439981846789
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8306575001775607,
        "y": 4.872439981846789
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.000250389126371,
        "y": 4.559008170149042
      },
      "prevControl": {
        "x": 4.959354597302952,
        "y": 4.9182553903358865
      },
      "nextControl": {
        "x": 7.073516895848957,
        "y": 4.188588756324432
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.1997069965703915,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.950043757907421,
        "y": 1.2632251804787973
      },
      "nextControl": {
        "x": 5.517713844905294,
        "y": 0.37896718241228733
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.9161389033678544,
        "y": 0.5888718886442508
      },
      "prevControl": {
        "x": 2.7722710764267933,
        "y": 0.5888718886442507
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2192,
    "maxAcceleration": 1.2192,
    "maxAngularVelocity": 360,
    "maxAngularAcceleration": 360
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "TestPaths"
}