{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8914061888274158,
        "y": 0.47213538036098845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.474041339060122,
        "y": 0.47213538036098845
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 0.97
      },
      "prevControl": {
        "x": 5.148409823135435,
        "y": 0.97
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2192,
    "maxAcceleration": 1.2192,
    "maxAngularVelocity": 360,
    "maxAngularAcceleration": 360
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": true,
  "folder": "TwoPiece"
}