

plugins {
    id "java"
    id 'application'
}

ext {
    package_name = "com.gos.infinite_recharge.sd_widgets"
    publishing_version = "2021.0.0"
}

application {
    mainClassName = 'com.gos.infinite_recharge.sd_widgets.super_structure.SuperStructureStandaloneMain'
    //    mainClassName = 'com.gos.infinite_recharge.sd_widgets.leds.LedStandaloneMain'
    //    mainClassName = 'com.gos.infinite_recharge.sd_widgets.control_panel.ControlPanelStandaloneMain'
}

apply from: "${rootDir}/build_scripts/gradle/custom_dashboard_helper.gradle"
